#include "rwmake.ch"
#include "protheus.ch"

/*
=====================================================================================
Programa............: F470ALLF
Autor...............: Barbieri
Data................: 03/05/2018
Descricao / Objetivo: F470ALLF - Sinalizacao para tratamento do extrato 
Doc. Origem.........: 
Solicitante.........: Cliente
Uso.................: 
Obs.................: http://tdn.totvs.com/pages/releaseview.action?pageId=6071573
=====================================================================================
*/
User Function F470ALLF

Local lAllFil := ParamIxb[1]
	
Return .T.
