#include "totvs.ch"
#include "protheus.ch"
#include "topconn.ch"

/*
=====================================================================================
Programa............: M290QSD2
Autor...............: Tarcisio Galeano
Data................: 10/2018
Descrição / Objetivo: Ponto de entrada consumo médio para atender Sr. Amauri
Doc. Origem.........:
Solicitante.........: Cliente
Uso.................: Marfrig
Obs.................:
=====================================================================================
*/

User Function M290QSD1()

Local cQuery := ' '

cQuery := " AND D1_COD=' ' "


RETURN cQuery 


