/*
===========================================================================================
Programa.:              MA415MNU 
Autor....:              Marcelo Carneiro
Data.....:              Jun/2018
Descricao / Objetivo:   P.E. em Orçamento para inclusão de rotinas do Pré Pedido
Doc. Origem:            
Solicitante:            Cliente
Uso......:              Marfrig
Obs......:               
===========================================================================================
*/
User Function MA415MNU ()

If FindFunction("U_MGFFAT87")
	U_MGFFAT87(1)
Endif	

Return