#include "totvs.ch"
#include "protheus.ch"
#include "topconn.ch"

#define CRLF chr(13) + chr(10)

/*
=====================================================================================
Programa.:              MGFCRM08
Autor....:              Gustavo Ananias Afonso - TOTVS Campinas
Data.....:              30/03/2017
Descricao / Objetivo:   Adiciona o botao no cadastro de clientes para 
						Importacao de vendedores para AO4
Doc. Origem:            GAP CRM
Solicitante:            Cliente
Uso......:              
Obs......:              
=====================================================================================
*/
user function MGFCRM08(aButtons)

	//AAdd( aButtons, { "Importa Vendedores", "U_MGFCRM09", 2, 0 } )
	//AAdd( aButtons, { "Importa Metas", "U_MGFCRM10", 2, 0 } )
	//AAdd( aButtons, { "Log de importacao", "U_MGFCRM14", 2, 0 } )

return