#include "totvs.ch"
#include "protheus.ch"
/*
==========================================================================================================
Programa.:              MA330FIM
Autor....:              Tarcisio Galeano         
Data.....:              09/11/2018 
Descricao / Objetivo:   Sinalizar o termino do processamento de custo                        
Doc. Origem:            
Solicitante:            Cliente
Uso......:              
==========================================================================================================
*/
User Function MGFEST54()

MSGALERT("Processamento de custo finalizado com sucesso !!!!")

Return

