#INCLUDE "finr650.CH"
#INCLUDE "PROTHEUS.CH"

//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
User Function MGFinr650()

Local oReport

If FindFunction("TRepInUse") .And.  !ExecSchedule() .and.  TRepInUse()



	oReport:=ReportDef()
	oReport:PrintDialog()

Else
	U_FINR650R3()
EndIf

Return






















Static Function ReportDef()

Local oReport


Pergunte("FIN650", .F. )

oReport := TReport():New("FINR650",FWI18NLang("FINR650","STR0004",4),"FIN650",{|oReport| ReportPrint(oReport)},FWI18NLang("FINR650","STR0001",1)+FWI18NLang("FINR650","STR0002",2)+FWI18NLang("FINR650","STR0003",3))





oSection1 := TRSection():New(oReport,FWI18NLang("FINR650","STR0047",47))
TRCell():New(oSection1,"SEC1_TIT",,FWI18NLang("FINR650","STR0031",31),,25,,)
TRCell():New(oSection1,"SEC1_CLI",,FWI18NLang("FINR650","STR0032",32),,10,,)
TRCell():New(oSection1,"SEC1_OCOR",,FWI18NLang("FINR650","STR0033",33),,31,,)
TRCell():New(oSection1,"SEC1_DTOCOR",,FWI18NLang("FINR650","STR0034",34),,10,,)
TRCell():New(oSection1,"SEC1_VORIG",,StrTran(FWI18NLang("FINR650","STR0035",35)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection1,"SEC1_VRECE",,StrTran(FWI18NLang("FINR650","STR0036",36)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection1,"SEC1_VPAGO",,StrTran(FWI18NLang("FINR650","STR0037",37)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection1,"SEC1_DCOB" ,,StrTran(FWI18NLang("FINR650","STR0038",38)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection1,"SEC1_VDESC",,StrTran(FWI18NLang("FINR650","STR0039",39)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection1,"SEC1_VABAT",,StrTran(FWI18NLang("FINR650","STR0040",40)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection1,"SEC1_VJURO",,StrTran(FWI18NLang("FINR650","STR0041",41)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection1,"SEC1_VIOF" ,,StrTran(FWI18NLang("FINR650","STR0042",42)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection1,"SEC1_OCRED",,StrTran(FWI18NLang("FINR650","STR0044",44)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection1,"SEC1_DTCRED",,FWI18NLang("FINR650","STR0045",45),,10,,)
TRCell():New(oSection1,"SEC1_NTIT",,FWI18NLang("FINR650","STR0043",43),,19,,)
TRCell():New(oSection1,"SEC1_CONS",,FWI18NLang("FINR650","STR0046",46),,26,,)





oSection2 := TRSection():New(oReport,FWI18NLang("FINR650","STR0048",48))
TRCell():New(oSection2,"STOT_TIT",,FWI18NLang("FINR650","STR0027",27),,69,,)
TRCell():New(oSection2,"STOT_VORIG",,StrTran(FWI18NLang("FINR650","STR0035",35)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection2,"STOT_VRECE",,StrTran(FWI18NLang("FINR650","STR0036",36)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection2,"STOT_VPAGO",,StrTran(FWI18NLang("FINR650","STR0037",37)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection2,"STOT_DCOB" ,,StrTran(FWI18NLang("FINR650","STR0038",38)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection2,"STOT_VDESC",,StrTran(FWI18NLang("FINR650","STR0039",39)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection2,"STOT_VABAT",,StrTran(FWI18NLang("FINR650","STR0040",40)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection2,"STOT_VJURO",,StrTran(FWI18NLang("FINR650","STR0041",41)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection2,"STOT_VIOF" ,,StrTran(FWI18NLang("FINR650","STR0042",42)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")
TRCell():New(oSection2,"STOT_OCRED",,StrTran(FWI18NLang("FINR650","STR0044",44)," ",Chr(13)+Chr(10)),"@E 99999,999.99",12,,,"RIGHT",,"RIGHT")


oSection2:SetHeaderSection( .T. )
oReport:SetLandScape()

Return(oReport)
























Static Function ReportPrint(oReport)

Local oSection1 := oReport:Section(1)
Local oSection2 := oReport:Section(2)


Local cPosPrin,cPosJuro,cPosMult,cPosCC ,cPosTipo
Local cPosNum ,cPosData,cPosDesp,cPosDesc,cPosAbat,cPosDtCC,cPosIof,cPosOcor
Local cPosNosso, cPosForne, cPosCgc
Local lPosNum  := .f.  , lPosData := .f.  , lPosAbat := .f. 
Local lPosDesp := .f.  , lPosDesc := .f.  , lPosMult := .f. 
Local lPosPrin := .f.  , lPosJuro := .f.  , lPosDtCC := .f. 
Local lPosOcor := .f.  , lPosTipo := .f.  , lPosIof  := .f. 
Local lPosCC   := .f.  , lPosNosso:= .f.  , lPosRej	:= .f. 
Local lPosForne:= .f.  , lPosCgc := .F. 
Local nLidos ,nLenNum  ,nLenData ,nLenDesp ,nLenDesc ,nLenAbat ,nLenDtCC, nLenCGC
Local nLenPrin ,nLenJuro ,nLenMult ,nLenOcor ,nLenTipo ,nLenIof  ,nLenCC
Local nLenRej := 0
Local cArqConf ,cArqEnt ,nTipo
Local tamanho   := "G", lOcorr := .F. 
Local cDescr
Local cDescr2
LOCAL cEspecie,cData,nTamArq,cForne,cCgc
Local nValIof	:= 0
Local nHdlBco  := 0
Local nHdlConf := 0
Local cTabela 	:= "17"
Local lRej := .f. 
Local cCarteira
Local nTamDet
Local lHeader := .f. 
Local lProcessa := .T. 
Local aTabela 	:= {}
Local cChave650
Local nPos := 0
Local lAchouTit := .F. 
Local nValPadrao := 0
Local aValores := {}
LOCAL lF650Var := ExistBlock("F650VAR" )
LOCAL dDataFin := Getmv("MV_DATAFIN")
Local nCont
Local lOk
Local x
Local nCntOco  := 0
Local aCntOco  := {}
Local cCliFor	:= "  "
Local lFr650Fil:= ExistBlock("FR650FIL")
Local nValOrig	:= 0
Local nOriT := 0
Local nTamPre	:= TamSX3("E1_PREFIXO")[1]
Local nTamNum	:= TamSX3("E1_NUM")[1]
Local nTamPar	:= TamSX3("E1_PARCELA")[1]
Local nTamTit	:= nTamPre+nTamNum+nTamPar
Local nTamForn	:= Tamsx3("E2_FORNECE")[1]
Local lPrint := .T. 
Local nTit
Local nVOrig
Local nVReceb
Local nDCOB
Local nVDESC
Local nVABAT
Local nVJURO
Local nVIOF
Local nOCRED
Local cDestino := ""
Local cBarra := If(isSrvUnix(),"/","\")
Local cFileName := ""
Local aFile	:= ""
Local aArqConf	:= {}
Local aAreaSE1	:= {}
Local aAreaSE2	:= {}
Local nTotAbat	:= 0

PRIVATE m_pag , cbtxt , cbcont , li



Private cNumTit
Private dBaixa
Private cTipo
Private cNossoNum
Private nDespes	:= 0
Private nDescont	:= 0
Private nAbatim	:= 0
Private nValrec	:= 0
Private nJuros	:= 0
Private nMulta	:= 0
Private nValCc	:= 0
Private dCred
Private cOcorr
Private xBuffer


If mv_par07 == 1
	aAreaSE1 := SE1->(GetArea())
Else
	aAreaSE2 := SE2->(GetArea())
EndIf
oReport:SetTitle(FWI18NLang("FINR650","STR0004",4)+" - "+mv_par01)




dbSelectArea("SEE")
If dbSeek(xFilial("SEE")+mv_par03+mv_par04+mv_par05+mv_par06)
   nTamDet:= Iif(Empty (SEE->EE_NRBYTES), 400, SEE->EE_NRBYTES)
	ntamDet+= 2
Else
	Set( 20, "SCREEN" )
	Set( 24, "" )
	Help(" ",1,"NOBCOCAD")
	Return .F. 
Endif

cTabela := Iif( Empty(SEE->EE_TABELA), "17" , SEE->EE_TABELA )

dbSelectArea( "SX5" )
If !SX5->( dbSeek( xFilial(Alias()) + cTabela ) )
	Help(" ",1,"PAR150")
   Return .F. 
Endif
While !SX5->(Eof()) .and.  SX5->X5_TABELA == cTabela
	AADD(aTabela,{Alltrim(X5Descri()),Pad(SX5->X5_CHAVE,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO)))})
	SX5->(dbSkip( ))
Enddo

IF mv_par08 == 1



	cArqConf:=mv_par02
	IF !FILE(cArqConf)
		Set( 20, "SCREEN" )
		Set( 24, "" )
		Help(" ",1,"NOARQPAR")
		Return .F. 
	Else
		nHdlConf:=FOPEN(cArqConf,0+64)
	End




	nLidos :=0
	FSEEK(nHdlConf,0,0)
	nTamArq:=FSEEK(nHdlConf,0,2)
	FSEEK(nHdlConf,0,0)

	While nLidos <= nTamArq




		xBuffer:=Space(85)
		FREAD(nHdlConf,@xBuffer,85)

		IF SubStr(xBuffer,1,1) == CHR(1)
			nLidos+=85
			Loop
		EndIF
		IF !lPosNum
			cPosNum:=Substr(xBuffer,17,10)
			nLenNum:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosNum:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosData
			cPosData:=Substr(xBuffer,17,10)
			nLenData:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosData:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosDesp
			cPosDesp:=Substr(xBuffer,17,10)
			nLenDesp:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosDesp:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosDesc
			cPosDesc:=Substr(xBuffer,17,10)
			nLenDesc:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosDesc:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosAbat
			cPosAbat:=Substr(xBuffer,17,10)
			nLenAbat:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosAbat:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosPrin
			cPosPrin:=Substr(xBuffer,17,10)
			nLenPrin:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosPrin:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosJuro
			cPosJuro:=Substr(xBuffer,17,10)
			nLenJuro:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosJuro:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosMult
			cPosMult:=Substr(xBuffer,17,10)
			nLenMult:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosMult:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosOcor
			cPosOcor:=Substr(xBuffer,17,10)
			nLenOcor:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosOcor:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosTipo
			cPosTipo:=Substr(xBuffer,17,10)
			nLenTipo:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosTipo:= .t. 
			nLidos+=85
			Loop
		EndIF

		If mv_par07 == 1
			IF !lPosIof
				cPosIof:=Substr(xBuffer,17,10)
				nLenIof:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosIof:= .t. 
				nLidos+=85
				Loop
			EndIF
			IF !lPosCC
				cPosCC:=Substr(xBuffer,17,10)
				nLenCC:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosCC:= .t. 
				nLidos+=85
				Loop
			EndIF
			IF !lPosDtCc
				cPosDtCc:=Substr(xBuffer,17,10)
				nLenDtCc:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosDtCc:= .t. 
				nLidos+=85
				Loop
			EndIF
		EndIf

		IF !lPosNosso
			cPosNosso:=Substr(xBuffer,17,10)
			nLenNosso:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosNosso:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosRej
			cPosRej:=Substr(xBuffer,17,10)
			nLenRej:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosRej:= .t. 
			nLidos+=85
			Loop
		EndIF
		If mv_par07 == 2
			IF !lPosForne
	  	    	cPosForne := Substr(xBuffer,17,10)
				nLenForne := 1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosForne := .t. 
				nLidos += 85
				Loop
			EndIF
			IF !lPosCgc
   	   	cPosCgc   := Substr(xBuffer,17,10)
				nLenCgc   := 1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosCgc   := .t. 
				nLidos += 85
				Loop
			EndIF
		Endif
		Exit
	EndDo




	Fclose(nHdlConf)
Endif

cArqEnt:=mv_par01




If Substr(mv_par01,2,2)== ":"+cBarra
	aFile := Directory(mv_par01)
	If Empty(aFile)
		cArqEnt := ""
	Else
		cFileName := aFile[1][1]
		cDestino := GetSrvProfString("StartPath","")+If(Right(GetSrvProfString("StartPath",""),1) == cBarra,"",cBarra)+"CNABTmp"
		If !File(cDestino)
			MAKEDIR(cDestino)
		EndIf
		If CpyT2S(mv_par01,cDestino, .T. )
			cArqEnt := cDestino+cBarra+cFileName
		Else
			Help(" ",1,"F650COPY",,FWI18NLang("FINR650","STR0049",49),1,0)
		EndIf
	EndIf
EndIf




IF !FILE(cArqEnt)
	Set( 20, "SCREEN" )
	Set( 24, "" )
	Help(" ",1,"NOARQENT")
	Return .F. 
Else
	nHdlBco:=FOPEN(cArqEnt,0+64)
EndIF




nLidos:=0
FSEEK(nHdlBco,0,0)
nTamArq:=FSEEK(nHdlBco,0,2)
FSEEK(nHdlBco,0,0)




oSection1:Cell("SEC1_TIT"):SetBlock({||cNumTit+" "+cEspecie})
oSection1:Cell("SEC1_CLI"):SetBlock({||cCliFor})
oSection1:Cell("SEC1_OCOR"):SetBlock({||Subs(cDescr,1,26)})
oSection1:Cell("SEC1_DTOCOR"):SetBlock({||dBaixa})
oSection1:Cell("SEC1_VORIG"):SetBlock({||nValOrig})
oSection1:Cell("SEC1_DCOB"):SetBlock({||nDespes})
oSection1:Cell("SEC1_VDESC"):SetBlock({||nDescont})
oSection1:Cell("SEC1_VABAT"):SetBlock({||nAbatim})
oSection1:Cell("SEC1_VJURO"):SetBlock({||(nJuros+nMulta)})
oSection1:Cell("SEC1_NTIT"):SetBlock({||Pad(cNossoNum,19)})
oSection1:Cell("SEC1_CONS"):SetBlock({||cDescr2})

oSection2:Cell("STOT_TIT"):SetBlock({||nTit})
oSection2:Cell("STOT_VORIG"):SetBlock({||nVOrig})

oSection2:Cell("STOT_DCOB"):SetBlock({||nDCOB})
oSection2:Cell("STOT_VDESC"):SetBlock({||nVDESC})
oSection2:Cell("STOT_VABAT"):SetBlock({||nVABAT})
oSection2:Cell("STOT_VJURO"):SetBlock({||nVJURO})







TRFunction():New (oSection2:Cell("STOT_VORIG"),,"SUM",,,"@E 99999,999.99",, .F. , .T. )
TRFunction():New (oSection2:Cell("STOT_DCOB"),,"SUM",,,"@E 99999,999.99",, .F. , .T. )
TRFunction():New (oSection2:Cell("STOT_VDESC"),,"SUM",,,"@E 99999,999.99",, .F. , .T. )
TRFunction():New (oSection2:Cell("STOT_VABAT"),,"SUM",,,"@E 99999,999.99",, .F. , .T. )
TRFunction():New (oSection2:Cell("STOT_VJURO"),,"SUM",,,"@E 99999,999.99",, .F. , .T. )


If mv_par07 == 1

	oSection1:Cell("SEC1_VPAGO"):Disable()
	oSection2:Cell("STOT_VPAGO"):Disable()

	oSection1:Cell("SEC1_VIOF"):SetBlock({||nValIof})
	oSection1:Cell("SEC1_OCRED"):SetBlock({||nValCc})
	oSection1:Cell("SEC1_DTCRED"):SetBlock({||If(Empty(dCred),dDataBase,dCred)})

	oSection1:Cell("SEC1_VRECE"):SetBlock({||nValRec})
	oSection2:Cell("STOT_VIOF"):SetBlock({||nVIOF})
	oSection2:Cell("STOT_OCRED"):SetBlock({||nOCRED})
	oSection2:Cell("STOT_VRECE"):SetBlock({||nVReceb})

	TRFunction():New (oSection2:Cell("STOT_VIOF"),,"SUM",,,"@E 99999,999.99",, .F. , .T. )
	TRFunction():New (oSection2:Cell("STOT_OCRED"),,"SUM",,,"@E 99999,999.99",, .F. , .T. )
	TRFunction():New (oSection2:Cell("STOT_VRECE"),,"SUM",,,"@E 99999,999.99",, .F. , .T. )
Else

	oSection1:Cell("SEC1_VRECE"):Disable()
	oSection1:Cell("SEC1_VIOF"):Disable()
	oSection1:Cell("SEC1_OCRED"):Disable()
	oSection1:Cell("SEC1_DTCRED"):Disable()
	oSection2:Cell("STOT_VIOF"):Disable()
	oSection2:Cell("STOT_OCRED"):Disable()
	oSection2:Cell("STOT_VRECE"):Disable()


	oSection1:Cell("SEC1_VPAGO"):SetBlock({||nValRec})
	oSection2:Cell("STOT_VPAGO"):SetBlock({||nVReceb})

	TRFunction():New (oSection2:Cell("STOT_VPAGO"),,"SUM",,,"@E 99999,999.99",, .F. , .T. )

EndIf




aArqConf := Directory(mv_par02)

oReport:SetTotalText(FWI18NLang("FINR650","STR0023",23))
oReport:SetTotalinLine( .F. )
oReport:SetMeter(nTamArq/nTamDet)

oSection1:Init()
While nTamArq-nLidos >= nTamDet

	If oReport:Cancel() .AND.  oReport:Cancel()
		Exit
	EndIf

	lRej:= .F. 
	lProcessa:= .T. 

	If mv_par08 == 1



		xBuffer:=Space(nTamDet)
		FREAD(nHdlBco,@xBuffer,nTamDet)

		oReport:IncMeter()

		IF !lHeader
			nLidos+=nTamDet
			lHeader := .t. 
			Loop
		EndIF


		IF	SubStr(xBuffer,1,1) == "0" .or.  SubStr(xBuffer,1,1) == "9" .or.  SubStr(xBuffer,1,1) == "8" .or.  SubStr(xBuffer,1,1) == "5"
			nLidos+=nTamDet
			Loop
		EndIF

		If SubStr(xBuffer,1,1) $ "1#F#J#7#2" .or.  Substr(xBuffer,1,3) == "001"
			nDespes :=0
			nDescont:=0
			nAbatim :=0
			nValRec :=0
			nJuros  :=0
			nMulta  :=0
			If mv_par07 == 1
				nValIof :=0
				nValCc  :=0
				dCred   :=ctod("  /  /  ")
			Else
				cCgc := " "
			EndIf
			cData   :=""
			dBaixa  :=ctod("  /  /  ")
			cEspecie:="  "
			cNossoNum:=Space(15)
			cForne:= Space(8)




			IF !Empty(cPosDesp)
				nDespes:=Val(Substr(xBuffer,Int(Val(Substr(cPosDesp,1,3))),nLenDesp))/100
			EndIF
			IF !Empty(cPosDesc)
				nDescont:=Val(Substr(xBuffer,Int(Val(Substr(cPosDesc,1,3))),nLenDesc))/100
			EndIF
			IF !Empty(cPosAbat)
				nAbatim:=Val(Substr(xBuffer,Int(Val(Substr(cPosAbat,1,3))),nLenAbat))/100
			EndIF
			IF !Empty(cPosPrin)
				nValRec :=Val(Substr(xBuffer,Int(Val(Substr(cPosPrin,1,3))),nLenPrin))/100
			EndIF
			IF !Empty(cPosJuro)
				nJuros  :=Val(Substr(xBuffer,Int(Val(Substr(cPosJuro,1,3))),nLenJuro))/100
			EndIF
			IF !Empty(cPosMult)
				nMulta  :=Val(Substr(xBuffer,Int(Val(Substr(cPosMult,1,3))),nLenMult))/100
			EndIF
			IF !Empty(cPosIof)
				nValIof :=Val(Substr(xBuffer,Int(Val(Substr(cPosIof,1,3))),nLenIof))/100
			EndIF
			IF !Empty(cPosCc)
				nValCc :=Val(Substr(xBuffer,Int(Val(Substr(cPosCc,1,3))),nLenCc))/100
			EndIF
			IF !Empty(cPosNosso)
				cNossoNum :=Substr(xBuffer,Int(Val(Substr(cPosNosso,1,3))),nLenNosso)
			EndIF
			IF !Empty(cPosForne)
				cForne  :=Substr(xBuffer,Int(Val(Substr(cPosForne,1,3))),nLenForne)
			Endif
			If !Empty(cPosCgc)
				cCgc  :=Substr(xBuffer,Int(Val(Substr(cPosCgc,1,3))),nLenCgc)
			Endif

			cDescr  := ""
			cNumTit :=Substr(xBuffer,Int(Val(Substr(cPosNum, 1,3))),nLenNum )
			cData   :=Substr(xBuffer,Int(Val(Substr(cPosData,1,3))),nLenData)
			If !Empty(cData)
				cData   := ChangDate(cData,SEE->EE_TIPODAT)
				dBaixa  :=Ctod(Substr(cData,1,2)+"/"+Substr(cData,3,2)+"/"+Substr(cData,5),"ddmm"+Replicate("y",Len(Substr(cData,5))))
			Else
				dBaixa  := dDataBase
			EndIf
			cTipo   :=Substr(xBuffer,Int(Val(Substr(cPosTipo, 1,3))),nLenTipo )
			cTipo   := Iif(Empty(cTipo),"NF ",cTipo)
			IF !Empty(cPosDtCc)
				cData :=Substr(xBuffer,Int(Val(Substr(cPosDtCc,1,3))),nLenDtCc)
				dCred :=Ctod(Substr(cData,1,2)+"/"+Substr(cData,3,2)+"/"+Substr(cData,5,2),"ddmmyy")
			EndIF
			If nLenOcor == 2
				cOcorr  :=Substr(xBuffer,Int(Val(Substr(cPosOcor,1,3))),nLenOcor) + " "
			Else
				cOcorr  :=Substr(xBuffer,Int(Val(Substr(cPosOcor,1,3))),nLenOcor)
			EndIf
			If nLenRej > 0
				cRej	:= Substr(xBuffer,Int(Val(Substr(cPosRej,1,3))),nLenRej)
			EndIf

			lOk := .T. 






















			aValores := ( { cNumTit, dBaixa, cTipo, cNossoNum, nDespes, nDescont, nAbatim, nValRec, nJuros, nMulta, nValCc, dCred, cOcorr, xBuffer })


			If lF650Var
				ExecBlock("F650VAR", .F. , .F. ,{aValores})
			ElseIf ExistTemplate("GEMBaixa")
				ExecTemplate("GEMBaixa", .F. , .F. ,)
			Endif

			If !Empty(cTipo)



				nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))})
				If nPos <> 0
					cEspecie := aTabela[nPos][2]
				Else
					cEspecie	:= "  "
				EndIf
				If cEspecie $ MVABATIM
					nLidos+=nTamDet
					Loop
				Endif

				If !Empty(xFilial(IIF(mv_par07==1,"SE1","SE2")))

					dbSelectArea(IIF(mv_par07==1,"SE1","SE2"))
					dbSetOrder(IIF(mv_par07==1,19,13))
					cChave := Substr(cNumTit,1,10)
				Endif

         	lAchouTit := .F. 

				If !Empty(cNumTit) .And.  MsSeek(cChave)
					If ( mv_par07 == 1 )
						cEspecie  := SE1->E1_TIPO
					Else
						cEspecie  := SE2->E2_TIPO
					Endif
					lAchouTit := .T. 
					nPos   	  := 1
	    		Endif


				If lFr650Fil
					SEB->(dbSetOrder(1))
					If MV_PAR07 == 1 .And.  SEB->(dbSeek(xFilial(Alias())+mv_par03+cOcorr+"R"))
					 	If SEB->EB_TIPO == "R" .And.  SEB->EB_OCORR >= "06"
					 		lAchouTit := Execblock("FR650FIL", .F. , .F. ,{aValores})
					 	Endif
					Else
						lAchouTit := Execblock("FR650FIL", .F. , .F. ,{aValores})
					Endif
				Endif

				If !lAchouTit
					dbSetOrder(1)

					cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie)
					While !lAchouTit
						If !dbSeek(xFilial()+cChave650)
							nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))},nPos+1)
							If nPos <> 0
								cEspecie := aTabela[nPos][2]
								cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie)
							Else
								Exit
							Endif
						Else
							lAchouTit := .T. 
						Endif
					Enddo



					If !lAchouTit
						cNumTit := SubStr(cNumTit,1,nTamPre)+Padr(Substr(cNumTit,nTampre+1,nTamNum),nTamNum)+SubStr(cNumTit,nTamPre+nTamNum+1,nTamPar)
						cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie)
						nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))})
						While !lAchouTit
							If !dbSeek(xFilial()+cChave650)
								nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))},nPos+1)
								If nPos <> 0
									cEspecie := aTabela[nPos][2]
									cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie)
								Else
									Exit
								Endif
							Else
								lAchouTit := .T. 
							Endif
						Enddo
					Endif

					If lAchouTit
						If mv_par07 == 2
							cNumSe2   := SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO
							cChaveSe2 := IIf(!Empty(cForne),cNumSe2+SE2->E2_FORNECE,cNumSe2)
							nPosEsp	  := nPos

							While !Eof() .and.  SE2->E2_FILIAL+cChaveSe2 == xFilial("SE2")+cChave650
								nPos := nPosEsp
								If Empty(cCgc)
									Exit
								Endif
								dbSelectArea("SA2")
								If dbSeek(xFilial()+SE2->E2_FORNECE+SE2->E2_LOJA)
									If Substr(SA2->A2_CGC,1,14) == cCGC .or.  StrZero(Val(SA2->A2_CGC),14,0) == StrZero(Val(cCGC),14,0)
										Exit
									Endif
								Endif
								dbSelectArea("SE2")
								dbSkip()
								cNumSe2   := SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO
								cChaveSe2 := IIf(!Empty(cForne),cNumSe2+SE2->E2_FORNECE,cNumSe2)
								nPos 	  := 0
							Enddo
						Endif
					Endif
				EndIf
				If nPos == 0
					cEspecie	:= "  "
					cCliFor	:= "  "
				Else
					cEspecie := IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO)
					cNumTit := IIF(mv_par07==1,SE1->(E1_PREFIXO+E1_NUM+E1_PARCELA),SE2->(E2_PREFIXO+E2_NUM+E2_PARCELA))
					cCliFor	:= IIF(mv_par07==1,SE1->E1_CLIENTE+" "+SE1->E1_LOJA,SE2->E2_FORNECE+" "+SE2->E2_LOJA)
				EndIF
				If cEspecie $ MVABATIM
					nLidos += nTamDet
					Loop
				EndIf
			EndIF
		Else
			lProcessa := .F. 
		Endif
	Else
		aLeitura := ReadCnab2(nHdlBco,MV_PAR02,nTamDet,aArqConf)
		cNumTit  	:= SubStr(aLeitura[1],1,nTamTit)
		cData    	:= aLeitura[04]
		If !Empty(cData)
			cData    :=	ChangDate(cData,SEE->EE_TIPODAT)
			dBaixa   :=	Ctod(Substr(cData,1,2)+"/"+Substr(cData,3,2)+"/"+Substr(cData,5),"ddmm"+Replicate("y", Len(Substr(cData,5))))
		Else
			dBaixa   := dDataBase
		EndIf
		cTipo    	:= aLeitura[02]
		cTipo    	:= Iif(Empty(cTipo),"NF ",cTipo)
		cNossoNum   := aLeitura[11]
		nDespes  	:= aLeitura[06]
		nDescont 	:= aLeitura[07]
		nAbatim  	:= aLeitura[08]
		nValRec  	:= aLeitura[05]
		nJuros   	:= aLeitura[09]
		nMulta   	:= aLeitura[10]
		cOcorr   	:= PadR(aLeitura[03],3)
		If Len(Alltrim(cOcorr)) > 2 .And.  mv_par07 == 2
			cOcorr := PadR( Left(Alltrim(cOcorr),2) , 3)
		EndIf
		nValIof		:= aLeitura[12]
		nValCC   	:= aLeitura[13]
		cData    	:= aLeitura[14]
		If !Empty(cData)
			cData     := ChangDate(cData,SEE->EE_TIPODAT)
			dDataCred := Ctod(Substr(cData,1,2)+"/"+Substr(cData,3,2)+"/"+Substr(cData,5,2),"ddmmyy")
		Else
			dDataCred := dDataBase
		EndIf
		dDataUser	:= dDataCred
		dCred			:= dDataCred
		cRej		  	:= aLeitura[15]
		cForne		:= aLeitura[16]
		xBuffer		:= aLeitura[17]


		If Len(aLeitura) > 19
			cCgc := aLeitura[20]
		Else
			cCgc := " "
		Endif

		lOk := .t. 
		lAchouTit := .F. 






















		aValores := ( { cNumTit, dBaixa, cTipo, cNossoNum, nDespes, nDescont, nAbatim, nValRec, nJuros, nMulta, nValCc, dCred, cOcorr, xBuffer })
		nLenRej := Len(AllTrim(cRej))


		If lF650Var
			ExecBlock("F650VAR", .F. , .F. ,{aValores})
		ElseIf ExistTemplate("GEMBaixa")
			ExecTemplate("GEMBaixa", .F. , .F. ,)
		Endif

		If Empty(cNumTit)
			nLidos += nTamDet
			Loop
		Endif




		nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))})
		If nPos <> 0
			cEspecie := aTabela[nPos][2]
		Else
			cEspecie	:= "  "
		EndIf
		If cEspecie $ MVABATIM
			nLidos += nTamDet
			Loop
		Endif
		If !Empty(xFilial(IIF(mv_par07==1,"SE1","SE2")))

			dbSelectArea(IIF(mv_par07==1,"SE1","SE2"))
			dbSetOrder(IIF(mv_par07==1,19,13))
			cChave := Substr(cNumTit,1,10)
		Endif

     	lAchouTit := .F. 

		If !Empty(cNumTit) .And.  MsSeek(cChave)
			If ( mv_par07 == 1 )
				cEspecie  := SE1->E1_TIPO
			Else
				cEspecie  := SE2->E2_TIPO
			Endif
			lAchouTit := .T. 
			nPos   	  := 1
		Endif


		If lFr650Fil
			lAchouTit := Execblock("FR650FIL", .F. , .F. ,{aValores})
		Endif


		If !lAchouTit
			dbSetOrder(1)

			cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie)
			While !lAchouTit
				If !dbSeek(xFilial()+cChave650)
					nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))},nPos+1)
					If nPos <> 0
						cEspecie := aTabela[nPos][2]
						cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie)
					Else
						Exit
					Endif
				Else
					lAchouTit := .T. 
				Endif
			Enddo



			If !lAchouTit
				cNumTit := SubStr(cNumTit,1,nTamPre)+Padr(Substr(cNumTit,nTampre+1,nTamNum),nTamNum)+SubStr(cNumTit,nTamPre+nTamNum+1,nTamPar)
				cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie)
				While !lAchouTit
					If !dbSeek(xFilial()+cChave650)
						nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))},nPos+1)
						If nPos <> 0
							cEspecie := aTabela[nPos][2]
							cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie)
						Else
							Exit
						Endif
					Else
						lAchouTit := .T. 
					Endif
				Enddo
			Endif

			If lAchouTit
				If mv_par07 == 2
					cNumSe2   := SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO
					cChaveSe2 := IIf(!Empty(cForne),cNumSe2+SE2->E2_FORNECE,cNumSe2)
					nPosEsp	  := nPos

					While !Eof() .and.  SE2->E2_FILIAL+cChaveSe2 == xFilial("SE2")+cChave650
						nPos := nPosEsp
						If Empty(cCgc)
							Exit
						Endif
						dbSelectArea("SA2")
						If dbSeek(xFilial()+SE2->E2_FORNECE+SE2->E2_LOJA)
							If Substr(SA2->A2_CGC,1,14) == cCGC .or.  StrZero(Val(SA2->A2_CGC),14,0) == StrZero(Val(cCGC),14,0)
								Exit
							Endif
						Endif
						dbSelectArea("SE2")
						dbSkip()
						cNumSe2   := SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO
						cChaveSe2 := IIf(!Empty(cForne),cNumSe2+SE2->E2_FORNECE,cNumSe2)
						nPos 	  := 0
					Enddo
				Endif
			Endif
      	Endif
		If nPos == 0
			cEspecie	:= "  "
			cCliFor	:= "  "
		Else
			cEspecie := IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO)
			cNumTit := IIF(mv_par07==1,SE1->(E1_PREFIXO+E1_NUM+E1_PARCELA),SE2->(E2_PREFIXO+E2_NUM+E2_PARCELA))
			cCliFor	:= IIF(mv_par07==1,SE1->E1_CLIENTE+" "+SE1->E1_LOJA,SE2->E2_FORNECE+" "+SE2->E2_LOJA)
		EndIF
		If cEspecie $ MVABATIM
			nLidos += nTamDet
			Loop
		EndIf
	EndIf

	If ( !lProcessa )
		nLidos+=nTamDet
		loop
	EndIf




	nValOrig := 0
	dbSelectArea("SEB")
	If mv_par07 == 1
		cCarteira := "R"
		If lAchouTit
			nValOrig := SE1->E1_VLCRUZ
		Endif
	Else
		cCarteira := "P"
		If lAchouTit
			nValOrig := SE2->E2_VLCRUZ
		Endif
	EndIf





	If SEE->EE_DESPCRD == "S"
		nValRec := nValRec+nDespes+nValIOF - nValCC
	EndIf

	If SEB->(dbSeek(xFilial(Alias())+mv_par03+cOcorr+cCarteira))
		cDescr := RTrim(cOcorr) + "-" + Subs(SEB->EB_DESCRI,1,27)


		If ExistBlock ("F650DESCR")
        	cDescr := ExecBlock("F650DESCR", .F. , .F. ,{cDescr})
 		EndIf




		nCntOco := Ascan(aCntOco, { |X| X[1] == cOcorr})
		If nCntOco == 0
			Aadd(aCntOco,{cOcorr,Subs(SEB->EB_DESCRI,1,27),nDespes,nDescont,nAbatim,nValRec,nJuros+nMulta,nValIof,nValCc,nValOrig})
		Else
			aCntOco[nCntOco][3]     +=nDespes
			aCntOco[nCntOco][4]    +=nDescont
			aCntOco[nCntOco][5]  +=nAbatim
			aCntOco[nCntOco][6]+=nValRec
			aCntOco[nCntOco][7]        +=nJuros+nMulta
			aCntOco[nCntOco][8]     +=nValIOF
			aCntOco[nCntOco][9]      +=nValCC
			aCntOco[nCntOco][10]    +=nValOrig
		Endif

		If SEB->EB_OCORR $ "03ü15ü16ü17ü40ü41ü42"



			If nLenRej > 0
				If dbSeek(xFilial(Alias())+mv_par03+cOcorr+cCarteira+Substr(cRej,1,3))

						cDescr := RTrim(cOcorr) + "(" + Substr(cRej,1,3) + ")" + "-" + Substr(SEB->EB_DESCMOT,1,22)
				EndIf
				lRej := .T. 
			EndIf
		EndIf
		lOcorr := .T. 
	Else
		cDescr  := Space(29)
		lOcorr  := .F. 
		nCntOco := Ascan(aCntOco, { |X| X[2] == OemToAnsi(FWI18NLang("FINR650","STR0016",16))})
		If nCntOco == 0
			Aadd(aCntOco,{"00 ",OemToAnsi(FWI18NLang("FINR650","STR0016",16)),nDespes,nDescont,nAbatim,nValRec,nJuros+nMulta,nValIof,nValCc,nValOrig})
		Else
			aCntOco[nCntOco][3]     +=nDespes
			aCntOco[nCntOco][4]    +=nDescont
			aCntOco[nCntOco][5]  +=nAbatim
			aCntOco[nCntOco][6]+=nValRec
			aCntOco[nCntOco][7]        +=nJuros+nMulta
			aCntOco[nCntOco][8]     +=nValIOF
			aCntOco[nCntOco][9]      +=nValCC
			aCntOco[nCntOco][10]    +=nValOrig
		Endif
	Endif
	If mv_par07 == 1
		dbSelectArea("SE1")
	Else
		dbSelectArea("SE2")
	EndIf

	IF Empty(cOcorr)
		lPrint := If(Empty(cDescr2), .T. , .F. )
		cDescr2 := OemToAnsi(FWI18NLang("FINR650","STR0015",15))
		lOk := PRINTLINE(oReport,lPrint)
	Else
		If ! lOcorr
			lPrint := If(Empty(cDescr2), .T. , .F. )
			cDescr2 := OemToAnsi(FWI18NLang("FINR650","STR0016",16))
			lOk := PRINTLINE(oReport,lPrint)
		End
	EndIf

	If dBaixa < dDataFin
		lPrint := If(Empty(cDescr2), .T. , .F. )
		cDescr2 := OemToAnsi(FWI18NLang("FINR650","STR0026",26))
		lOk := PRINTLINE(oReport,lPrint)
	Endif

	IF Empty(cNumTit)
		lPrint := If(Empty(cDescr2), .T. , .F. )
		cDescr2 := OemToAnsi(FWI18NLang("FINR650","STR0017",17))
		lOk := PRINTLINE(oReport,lPrint)
	End

	If !lAchouTit
		lPrint := If(Empty(cDescr2), .T. , .F. )
		cDescr2 := OemToAnsi(FWI18NLang("FINR650","STR0018",18))
		lOk := PRINTLINE(oReport,lPrint)
	Endif
	IF Substr(dtoc(dBaixa),1,1)=" "
		lPrint := If(Empty(cDescr2), .T. , .F. )
		cDescr2 := OemToAnsi(FWI18NLang("FINR650","STR0019",19))
		lOk := PRINTLINE(oReport,lPrint)
	EndIF

	IF Empty(cTipo)
		lPrint := If(Empty(cDescr2), .T. , .F. )
		cDescr2 := OemToAnsi(FWI18NLang("FINR650","STR0020",20))
		lOk := PRINTLINE(oReport,lPrint)
	Endif

	If Empty(cEspecie)
		lPrint := If(Empty(cDescr2), .T. , .F. )
		cDescr2 := OemToAnsi(FWI18NLang("FINR650","STR0021",21))
		lOk := PRINTLINE(oReport,lPrint)
	Endif

	If mv_par07 == 1 .and.  lAchouTit .and.  nAbatim == 0 .and.  SE1->E1_SALDO > 0
		nValPadrao := nValRec-(nJuros+nMulta-nDescont)

		nTotAbat := SumAbatRec(Substr(cNumtit,1,TamSX3("E1_PREFIXO")[1]),Substr(cNumtit,TamSX3("E1_PREFIXO")[1]+1,TamSX3("E1_NUM")[1]), Substr(cNumtit,TamSX3("E1_PREFIXO")[1]+TamSX3("E1_NUM")[1]+1,TamSX3("E1_PARCELA")[1]),1,"S")

		If Round(NoRound(nValPadrao,3),2) > 0
			If Round(NoRound((xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,dBaixa,3,SE1->E1_TXMOEDA)-nTotAbat),3),2) < Round(NoRound(nValPadrao,3),2)
				lPrint := If(Empty(cDescr2), .T. , .F. )
				cDescr2 := Iif(SE1->E1_ZNBXCNB == ">","VLR REC MAIOR S/BAIXA","Titulo OK (" + FWI18NLang("FINR650","STR0050",50) + ")")
		     	lOk := PRINTLINE(oReport,lPrint)
			Endif
			If Round(NoRound((xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,dBaixa,3,SE1->E1_TXMOEDA)-nTotAbat),3),2) > Round(NoRound(nValPadrao,3),2)
				lPrint := If(Empty(cDescr2), .T. , .F. )
				cDescr2 := Iif(SE1->E1_ZNBXCNB == "<","VLR REC MENOR S/BAIXA","Titulo OK (" + FWI18NLang("FINR650","STR0051",51) + ")")
		     	lOk := PRINTLINE(oReport,lPrint)
			Endif
		EndIf
	Endif

	If mv_par07 == 2 .and.  lAchouTit .and.  nAbatim == 0 .and.  SE2->E2_SALDO > 0
		nValPadrao := nValRec-(nJuros+nMulta-nDescont)
		nTotAbat	:= SumAbatPag(SE2->E2_PREFIXO,SE2->E2_NUM,SE2->E2_PARCELA,SE2->E2_FORNECE,SE2->E2_MOEDA,"S",dDatabase,SE2->E2_LOJA)
		If Round(NoRound(nValPadrao,3),2) > 0
			If Round(NoRound((xMoeda(SE2->E2_SALDO,SE2->E2_MOEDA,1,dBaixa,3,SE2->E2_TXMOEDA)-nTotAbat),3),2) < Round(NoRound(nValPadrao,3),2)
				lPrint := If(Empty(cDescr2), .T. , .F. )
				cDescr2 := FWI18NLang("FINR650","STR0052",52)
		     	lOk := PRINTLINE(oReport,lPrint)
			Endif
			If Round(NoRound((xMoeda(SE2->E2_SALDO,SE2->E2_MOEDA,1,dBaixa,3,SE2->E2_TXMOEDA)-nTotAbat),3),2) > Round(NoRound(nValPadrao,3),2)
				lPrint := If(Empty(cDescr2), .T. , .F. )
				cDescr2 := FWI18NLang("FINR650","STR0053",53)
		     	lOk := PRINTLINE(oReport,lPrint)
			Endif
		EndIf
	Endif




	If lOk
		If mv_par07 == 1
			If SE1->E1_SALDO = 0
				lPrint := If(Empty(cDescr2), .T. , .F. )
				cDescr2 := FWI18NLang("FINR650","STR0028",28)
		      lOk := PRINTLINE(oReport,lPrint)
			ElseIf lAchouTit .And.  Round(NoRound((xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,dBaixa,3,SE1->E1_TXMOEDA)-nTotAbat),3),2) == Round(NoRound(nValPadrao,3),2)
					lPrint := If(Empty(cDescr2), .T. , .F. )
					cDescr2 := "TITULO OK"
			        lOk := PRINTLINE(oReport,lPrint)
			ElseIf SE1->E1_VALOR <> SE1->E1_SALDO
					lPrint := If(Empty(cDescr2), .T. , .F. )
					cDescr2 := FWI18NLang("FINR650","STR0029",29)
			        lOk := PRINTLINE(oReport,lPrint)
			End
		Else
			If SE2->E2_SALDO = 0
				lPrint := If(Empty(cDescr2), .T. , .F. )
				cDescr2 := FWI18NLang("FINR650","STR0028",28)
				lOk := PRINTLINE(oReport,lPrint)
			ElseIf SE2->E2_VALOR <> SE2->E2_SALDO
				lPrint := If(Empty(cDescr2), .T. , .F. )
				cDescr2 := FWI18NLang("FINR650","STR0029",29)
				lOk := PRINTLINE(oReport,lPrint)
			End
		Endif
	Endif

	IF SE1->E1_ZNBXCNB == "D"
		lPrint := If(Empty(cDescr2), .T. , .F. )
		cDescr2 := OemToAnsi("DIV DESC FIN S/BAIXA")
		lOk := PRINTLINE(oReport,lPrint)
	Endif

	If SE1->E1_ZNBXCNB == "<" .And.  AllTrim(cDescr2) <> "VLR REC MENOR S/BAIXA"
		lPrint := If(Empty(cDescr2), .T. , .F. )
		cDescr2 := OemToAnsi("VLR REC MENOR S/BAIXA")
		lOk := PRINTLINE(oReport,lPrint)
	Endif

	If SE1->E1_ZNBXCNB == ">" .And.  AllTrim(cDescr2) <> "VLR REC MAIOR S/BAIXA"
		lPrint := If(Empty(cDescr2), .T. , .F. )
		cDescr2 := OemToAnsi("VLR REC MAIOR S/BAIXA")
		lOk := PRINTLINE(oReport,lPrint)
	Endif

	If lOk
		If lRej
			lPrint := If(Empty(cDescr2), .T. , .F. )
			cDescr2 := OemToAnsi(FWI18NLang("FINR650","STR0055",55))
			lOk := PRINTLINE(oReport,lPrint)
		Else
			If mv_par07 == 1
				lPrint := If(Empty(cDescr2), .T. , .F. )
				cDescr2 := OemToAnsi(FWI18NLang("FINR650","STR0022",22))
			Else
				lPrint := If(Empty(cDescr2), .T. , .F. )
				cDescr2 := OemToAnsi(FWI18NLang("FINR650","STR0030",30))
			Endif
			lOk := PRINTLINE(oReport,lPrint)
		EndIf
	EndIf
   cDescr2 := ""
EndDO
oSection1:Finish()



oSection2:Init()
For x :=1 to Len(aCntOco)
	nTit    := aCntOco[x][1] + Substr(aCntOco[x][2],1,30)
	nVOrig  := aCntOco[x][10]
	nVReceb := aCntOco[x][6]
	nDCOB   := aCntOco[x][3]
	nVDESC  := aCntOco[x][4]
	nVABAT  := aCntOco[x][5]
	nVJURO  := aCntOco[x][7]
	nVIOF   := aCntOco[x][8]
	nOCRED  := aCntOco[x][9]

	oSection2:PrintLine()
Next
oSection2:Finish()




If mv_par07 == 1
	RestArea( aAreaSE1 )
Else
	RestArea( aAreaSE2 )
EndIf



fClose(nHdlBco)
fClose(nHdlConf)

If FILE(cDestino+cBarra+cFileName)
	FErase(cDestino+cBarra+cFileName)
EndIf

Return NIL
















Static Function PRINTLINE(oReport,lPrint)

Local oSection1 := oReport:Section(1)

If lPrint
	oSection1:Cell("SEC1_TIT"):Show()
	oSection1:Cell("SEC1_CLI"):Show()
	oSection1:Cell("SEC1_OCOR"):Show()
	oSection1:Cell("SEC1_DTOCOR"):Show()
	oSection1:Cell("SEC1_VORIG"):Show()
	oSection1:Cell("SEC1_DCOB"):Show()
	oSection1:Cell("SEC1_VDESC"):Show()
	oSection1:Cell("SEC1_VABAT"):Show()
	oSection1:Cell("SEC1_VJURO"):Show()

	If mv_par07 == 1
		oSection1:Cell("SEC1_VRECE"):Show()
		oSection1:Cell("SEC1_VIOF"):Show()
		oSection1:Cell("SEC1_OCRED"):Show()
		oSection1:Cell("SEC1_DTCRED"):Show()
	Else
		oSection1:Cell("SEC1_VPAGO"):Show()
	EndIf

	oSection1:Cell("SEC1_NTIT"):Show()

	oSection1:PrintLine()

Else

	oSection1:Cell("SEC1_TIT"):Hide()
	oSection1:Cell("SEC1_CLI"):Hide()
	oSection1:Cell("SEC1_OCOR"):Hide()
	oSection1:Cell("SEC1_DTOCOR"):Hide()
	oSection1:Cell("SEC1_VORIG"):Hide()
	oSection1:Cell("SEC1_DCOB"):Hide()
	oSection1:Cell("SEC1_VDESC"):Hide()
	oSection1:Cell("SEC1_VABAT"):Hide()
	oSection1:Cell("SEC1_VJURO"):Hide()
	If mv_par07 == 1
		oSection1:Cell("SEC1_VRECE"):Hide()
		oSection1:Cell("SEC1_VIOF"):Hide()
		oSection1:Cell("SEC1_OCRED"):Hide()
		oSection1:Cell("SEC1_DTCRED"):Hide()
	Else
		oSection1:Cell("SEC1_VPAGO"):Hide()
	EndIf

	oSection1:Cell("SEC1_NTIT"):Hide()

	oSection1:PrintLine()

EndIf

Return .F. 
















User Function FinR650R3()
Local wnrel
Local cString
Local cDesc1  := FWI18NLang("FINR650","STR0001",1)
Local cDesc2  := FWI18NLang("FINR650","STR0002",2)
Local cDesc3  := FWI18NLang("FINR650","STR0003",3)
LOCAL tamanho := "G"
Local nTamPar1,nTamPar2,nTamPar3,nTamPar4,nTamPar5,nTamPar6




PRIVATE Titulo := OemToAnsi(FWI18NLang("FINR650","STR0004",4))
PRIVATE cabec1
PRIVATE cabec2
PRIVATE aReturn  := { OemToAnsi(FWI18NLang("FINR650","STR0005",5)), 1,OemToAnsi(FWI18NLang("FINR650","STR0006",6)), 2, 2, 1, "",1 }
PRIVATE cPerg    := "FIN650"   , nLastKey := 0
PRIVATE nomeprog := "finr650"




if ExecSchedule()
	Pergunte(cPerg, .F. , Nil, Nil, Nil, .F. )
Else
	pergunte(cPerg, .F. )
Endif













If mv_par07 == 1
	cString := "SE1"
Else
	cString := "SE2"
EndIf

nTamPar1:=len(mv_par01)
nTamPar2:=len(mv_par02)
nTamPar3:=len(mv_par03)
nTamPar4:=len(mv_par04)
nTamPar5:=len(mv_par05)
nTamPar6:=len(mv_par06)




if ExecSchedule()
	wnrel := Substr(mv_par01,rat("\",mv_par01)+1,len(mv_par01))
	wnrel := Substr(wnrel,1, rat(".",wnrel)-1)

	_cPath:=ALLTRIM(GETMV("MV_RELT"))
	IF FILE (_cPath+wnrel+".##R")
		FERASE(_cPath+wnrel+".##R")
	ENDIF
Else
	wnrel := "FINR650"
Endif


aOrd  := {OemToAnsi(FWI18NLang("FINR650","STR0007",7)),OemToAnsi(FWI18NLang("FINR650","STR0008",8)),OemToAnsi(FWI18NLang("FINR650","STR0009",9)),			 OemToAnsi(FWI18NLang("FINR650","STR0010",10)),OemToAnsi(FWI18NLang("FINR650","STR0011",11)),OemToAnsi(FWI18NLang("FINR650","STR0012",12)),OemToAnsi(FWI18NLang("FINR650","STR0013",13))}
if ExecSchedule()
	wnrel := SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3, .F. ,, .f. ,Tamanho,, .F. ,,, .T. , .T. ,)
Else
 	wnrel := SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3, .F. ,"",,Tamanho)
Endif

if ExecSchedule()
	aReturn[5]:=1
	aReturn[6]:=wnrel

	If VALTYPE(mv_par07) == "C"
		mv_par07 := Val(mv_par07)
	EndIf
Endif

If mv_par07 == 1
	cString := "SE1"
Else
	cString := "SE2"
EndIf

mv_par01:=padr(mv_par01, nTamPar1)
mv_par02:=padr(mv_par02, nTamPar2)
mv_par03:=padr(mv_par03, nTamPar3)
mv_par04:=padr(mv_par04, nTamPar4)
mv_par05:=padr(mv_par05, nTamPar5)
mv_par06:=padr(mv_par06, nTamPar6)

If nLastKey == 27
    Return
End

SetDefault(aReturn,cString)

If nLastKey == 27
   Return
Endif

if ExecSchedule()
	lEnd := .F. 
	MGFa650Imp(@lEnd,wnRel,cString)
Else
	RptStatus({|lEnd| MGFa650Imp(@lEnd,wnRel,cString)},Titulo)
Endif
Return
















Static Function MGFA650Imp(lEnd,wnRel,cString)

Local cPosPrin,cPosJuro,cPosMult,cPosCC ,cPosTipo
Local cPosNum ,cPosData,cPosDesp,cPosDesc,cPosAbat,cPosDtCC,cPosIof,cPosOcor
Local cPosNosso, cPosForne, cPosCgc
Local lPosNum  := .f.  , lPosData := .f.  , lPosAbat := .f. 
Local lPosDesp := .f.  , lPosDesc := .f.  , lPosMult := .f. 
Local lPosPrin := .f.  , lPosJuro := .f.  , lPosDtCC := .f. 
Local lPosOcor := .f.  , lPosTipo := .f.  , lPosIof  := .f. 
Local lPosCC   := .f.  , lPosNosso:= .f.  , lPosRej	:= .f. 
Local lPosForne:= .f.  , lPosCgc := .F. 
Local nLidos ,nLenNum  ,nLenData ,nLenDesp ,nLenDesc ,nLenAbat ,nLenDtCC, nLenCGC
Local nLenPrin ,nLenJuro ,nLenMult ,nLenOcor ,nLenTipo ,nLenIof  ,nLenCC
Local nLenRej := 0
Local cArqConf ,cArqEnt ,nTipo
Local tamanho   := "G", lOcorr := .F. 
Local cDescr
LOCAL cEspecie,cData,nTamArq,cForne,cCgc
Local nValIof	:= 0
Local nDespT:=nDescT:=nAbatT:=nValT:=nJurT:=nMulT:=nIOFT:=nCCT:=0
Local nHdlBco  := 0
Local nHdlConf := 0
Local cTabela 	:= "17"
Local lRej := .f. 
Local cCarteira
Local nTamDet
Local lHeader := .f. 
Local lProcessa	:= .T. 
Local aTabela 	:= {}
Local cChave650
Local nPos := 0
Local lAchouTit := .F. 
Local nValPadrao := 0
Local aValores := {}
LOCAL lF650Var := ExistBlock("F650VAR" )
Local nTmClifor:= IIF(mv_par07==1,TamSX3("E1_CLIENTE")[1]+TamSX3("E1_LOJA")[1],TamSX3("E2_FORNECE")[1]+TamSX3("E2_LOJA")[1])
LOCAL dDataFin := Getmv("MV_DATAFIN")
Local nCont
Local lOk
Local x
Local nCntOco  := 0
Local aCntOco  := {}
Local cCliFor	:= "  "
Local lFr650Fil:= ExistBlock("FR650FIL")
Local nValOrig	:= 0
Local nOriT := 0
Local nTamPre	:= TamSX3("E1_PREFIXO")[1]
Local nTamNum	:= TamSX3("E1_NUM")[1]
Local nTamPar	:= TamSX3("E1_PARCELA")[1]
Local nTamTit	:= nTamPre+nTamNum+nTamPar
Local nTamForn	:= Tamsx3("E2_FORNECE")[1]
Local cDestino := ""
Local cBarra := If(isSrvUnix(),"/","\")
Local cFileName := ""
Local aFile		:= {}
Local aArqConf	:= {}
Local aAreaSE1	:= {}
Local aAreaSE2	:= {}



Private cNumTit
Private dBaixa
Private cTipo
Private cNossoNum
Private nDespes	:= 0
Private nDescont	:= 0
Private nAbatim	:= 0
Private nValrec	:= 0
Private nJuros	:= 0
Private nMulta	:= 0
Private nValCc	:= 0
Private dCred
Private cOcorr
Private xBuffer
PRIVATE m_pag , cbtxt , cbcont , li


If mv_par07 == 1
	aAreaSE1 := SE1->(GetArea())
Else
	aAreaSE2 := SE2->(GetArea())
EndIf



cbtxt    := SPACE(10)
cbcont   := 0
li       := 80
m_pag    := 1




If mv_par07 == 1
	cabec1  := OemToAnsi(FWI18NLang("FINR650","STR0014",14))
Else
	cabec1  := OemToAnsi(FWI18NLang("FINR650","STR0024",24))
EndIf
cabec2  := ""
nTipo:=Iif(aReturn[4]==1,GetMv("MV_COMP"),GetMv("MV_NORM"))




dbSelectArea("SEE")
If dbSeek(xFilial("SEE")+mv_par03+mv_par04+mv_par05+mv_par06)
   nTamDet:= Iif(Empty (SEE->EE_NRBYTES), 400, SEE->EE_NRBYTES)
	ntamDet+= 2
Else
	Set( 20, "SCREEN" )
	Set( 24, "" )
	Help(" ",1,"NOBCOCAD")
	Return .F. 
Endif

cTabela := Iif( Empty(SEE->EE_TABELA), "17" , SEE->EE_TABELA )

dbSelectArea( "SX5" )
If !SX5->( dbSeek( xFilial(Alias()) + cTabela ) )
	Help(" ",1,"PAR150")
   Return .F. 
Endif
While !SX5->(Eof()) .and.  SX5->X5_TABELA == cTabela
	AADD(aTabela,{Alltrim(X5Descri()),Pad(SX5->X5_CHAVE,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO)))})
	SX5->(dbSkip( ))
Enddo

IF mv_par08 == 1



	cArqConf:=mv_par02
	IF !FILE(cArqConf)
		Set( 20, "SCREEN" )
		Set( 24, "" )
		Help(" ",1,"NOARQPAR")
		Return .F. 
	Else
		nHdlConf:=FOPEN(cArqConf,0+64)
	End




	nLidos :=0
	FSEEK(nHdlConf,0,0)
	nTamArq:=FSEEK(nHdlConf,0,2)
	FSEEK(nHdlConf,0,0)

	While nLidos <= nTamArq




		xBuffer:=Space(85)
		FREAD(nHdlConf,@xBuffer,85)

		IF SubStr(xBuffer,1,1) == CHR(1)
			nLidos+=85
			Loop
		EndIF
		IF !lPosNum
			cPosNum:=Substr(xBuffer,17,10)
			nLenNum:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosNum:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosData
			cPosData:=Substr(xBuffer,17,10)
			nLenData:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosData:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosDesp
			cPosDesp:=Substr(xBuffer,17,10)
			nLenDesp:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosDesp:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosDesc
			cPosDesc:=Substr(xBuffer,17,10)
			nLenDesc:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosDesc:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosAbat
			cPosAbat:=Substr(xBuffer,17,10)
			nLenAbat:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosAbat:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosPrin
			cPosPrin:=Substr(xBuffer,17,10)
			nLenPrin:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosPrin:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosJuro
			cPosJuro:=Substr(xBuffer,17,10)
			nLenJuro:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosJuro:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosMult
			cPosMult:=Substr(xBuffer,17,10)
			nLenMult:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosMult:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosOcor
			cPosOcor:=Substr(xBuffer,17,10)
			nLenOcor:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosOcor:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosTipo
			cPosTipo:=Substr(xBuffer,17,10)
			nLenTipo:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosTipo:= .t. 
			nLidos+=85
			Loop
		EndIF

		If mv_par07 == 1
			IF !lPosIof
				cPosIof:=Substr(xBuffer,17,10)
				nLenIof:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosIof:= .t. 
				nLidos+=85
				Loop
			EndIF
			IF !lPosCC
				cPosCC:=Substr(xBuffer,17,10)
				nLenCC:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosCC:= .t. 
				nLidos+=85
				Loop
			EndIF
			IF !lPosDtCc
				cPosDtCc:=Substr(xBuffer,17,10)
				nLenDtCc:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosDtCc:= .t. 
				nLidos+=85
				Loop
			EndIF
		EndIf

		IF !lPosNosso
			cPosNosso:=Substr(xBuffer,17,10)
			nLenNosso:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosNosso:= .t. 
			nLidos+=85
			Loop
		EndIF
		IF !lPosRej
			cPosRej:=Substr(xBuffer,17,10)
			nLenRej:=1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
			lPosRej:= .t. 
			nLidos+=85
			Loop
		EndIF
		If mv_par07 == 2
			IF !lPosForne
	  	    	cPosForne := Substr(xBuffer,17,10)
				nLenForne := 1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosForne := .t. 
				nLidos += 85
				Loop
			EndIF
			IF !lPosCgc
   	   	cPosCgc   := Substr(xBuffer,17,10)
				nLenCgc   := 1+Int(Val(Substr(xBuffer,20,3)))-Int(Val(Substr(xBuffer,17,3)))
				lPosCgc   := .t. 
				nLidos += 85
				Loop
			EndIF
		Endif
		Exit
	EndDo




	Fclose(nHdlConf)
Endif

cArqEnt:=mv_par01




If Substr(mv_par01,2,2)== ":"+cBarra
	aFile := Directory(mv_par01)
	If Empty( aFile )
		cArqEnt := ""
	Else
		cFileName := aFile[1][1]
		cDestino := GetSrvProfString("StartPath","")+If(Right(GetSrvProfString("StartPath",""),1) == cBarra,"",cBarra)+"CNABTmp"
		If !File(cDestino)
			MAKEDIR(cDestino)
		EndIf
		If CpyT2S(mv_par01,cDestino, .T. )
			cArqEnt := cDestino+cBarra+cFileName
		Else
			Help(" ",1,"F650COPY",,FWI18NLang("FINR650","STR0049",49),1,0)
		EndIf
	EndIf
EndIf




IF !FILE(cArqEnt)
	Set( 20, "SCREEN" )
	Set( 24, "" )
	Help(" ",1,"NOARQENT")
	Return .F. 
Else
	nHdlBco:=FOPEN(cArqEnt,0+64)
EndIF




nLidos:=0
FSEEK(nHdlBco,0,0)
nTamArq:=FSEEK(nHdlBco,0,2)
FSEEK(nHdlBco,0,0)




aArqConf := Directory(mv_par02)

if ! ExecSchedule()
	SetRegua(nTamArq/nTamDet)
Endif

While nTamArq-nLidos >= nTamDet

	lRej := .F. 
	lProcessa := .T. 

	If mv_par08 == 1



		xBuffer:=Space(nTamDet)
		FREAD(nHdlBco,@xBuffer,nTamDet)

		if ! ExecSchedule()
			IncRegua()
		Endif

		IF !lHeader
			nLidos+=nTamDet
			lHeader := .t. 
			Loop
		EndIF


		IF	SubStr(xBuffer,1,1) == "0" .or.  SubStr(xBuffer,1,1) == "9" .or.  SubStr(xBuffer,1,1) == "8" .or.  SubStr(xBuffer,1,1) == "5"
			nLidos+=nTamDet
			Loop
		EndIF

		If SubStr(xBuffer,1,1) $ "1#F#J#7#2" .or.  Substr(xBuffer,1,3) == "001"
			nDespes :=0
			nDescont:=0
			nAbatim :=0
			nValRec :=0
			nJuros  :=0
			nMulta  :=0
			If mv_par07 == 1
				nValIof :=0
				nValCc  :=0
				dCred   :=ctod("  /  /  ")
			Else
				cCgc := " "
			EndIf
			cData   :=""
			dBaixa  :=ctod("  /  /  ")
			cEspecie:="  "
			cNossoNum:=Space(15)
			cForne:= Space(8)




			IF !Empty(cPosDesp)
				nDespes:=Val(Substr(xBuffer,Int(Val(Substr(cPosDesp,1,3))),nLenDesp))/100
			EndIF
			IF !Empty(cPosDesc)
				nDescont:=Val(Substr(xBuffer,Int(Val(Substr(cPosDesc,1,3))),nLenDesc))/100
			EndIF
			IF !Empty(cPosAbat)
				nAbatim:=Val(Substr(xBuffer,Int(Val(Substr(cPosAbat,1,3))),nLenAbat))/100
			EndIF
			IF !Empty(cPosPrin)
				nValRec :=Val(Substr(xBuffer,Int(Val(Substr(cPosPrin,1,3))),nLenPrin))/100
			EndIF
			IF !Empty(cPosJuro)
				nJuros  :=Val(Substr(xBuffer,Int(Val(Substr(cPosJuro,1,3))),nLenJuro))/100
			EndIF
			IF !Empty(cPosMult)
				nMulta  :=Val(Substr(xBuffer,Int(Val(Substr(cPosMult,1,3))),nLenMult))/100
			EndIF
			IF !Empty(cPosIof)
				nValIof :=Val(Substr(xBuffer,Int(Val(Substr(cPosIof,1,3))),nLenIof))/100
			EndIF
			IF !Empty(cPosCc)
				nValCc :=Val(Substr(xBuffer,Int(Val(Substr(cPosCc,1,3))),nLenCc))/100
			EndIF
			IF !Empty(cPosNosso)
				cNossoNum :=Substr(xBuffer,Int(Val(Substr(cPosNosso,1,3))),nLenNosso)
			EndIF
			IF !Empty(cPosForne)
				cForne  :=Substr(xBuffer,Int(Val(Substr(cPosForne,1,3))),nLenForne)
			Endif
			If !Empty(cPosCgc)
				cCgc  :=Substr(xBuffer,Int(Val(Substr(cPosCgc,1,3))),nLenCgc)
			Endif

			cDescr  := ""
			cNumTit :=Substr(xBuffer,Int(Val(Substr(cPosNum, 1,3))),nLenNum )
			cData   :=Substr(xBuffer,Int(Val(Substr(cPosData,1,3))),nLenData)
			If !Empty(cData)
				cData   := ChangDate(cData,SEE->EE_TIPODAT)
				dBaixa  :=Ctod(Substr(cData,1,2)+"/"+Substr(cData,3,2)+"/"+Substr(cData,5),"ddmm"+Replicate("y",Len(Substr(cData,5))))
			Else
				dBaixa  := dDataBase
			EndIf
			cTipo   :=Substr(xBuffer,Int(Val(Substr(cPosTipo, 1,3))),nLenTipo )
			cTipo   := Iif(Empty(cTipo),"NF ",cTipo)
			IF !Empty(cPosDtCc)
				cData :=Substr(xBuffer,Int(Val(Substr(cPosDtCc,1,3))),nLenDtCc)
				dCred :=Ctod(Substr(cData,1,2)+"/"+Substr(cData,3,2)+"/"+Substr(cData,5,2),"ddmmyy")
			EndIF
			If nLenOcor == 2
				cOcorr  :=Substr(xBuffer,Int(Val(Substr(cPosOcor,1,3))),nLenOcor) + " "
			Else
				cOcorr  :=Substr(xBuffer,Int(Val(Substr(cPosOcor,1,3))),nLenOcor)
			EndIf
			If nLenRej > 0
				cRej		:= Substr(xBuffer,Int(Val(Substr(cPosRej,1,3))),nLenRej)
			EndIf

			lOk := .T. 






















			aValores := ( { cNumTit, dBaixa, cTipo, cNossoNum, nDespes, nDescont, nAbatim, nValRec, nJuros, nMulta, nValCc, dCred, cOcorr, xBuffer })


			If lF650Var
				ExecBlock("F650VAR", .F. , .F. ,{aValores})
			ElseIf ExistTemplate("GEMBaixa")
				ExecTemplate("GEMBaixa", .F. , .F. ,)
			Endif

			If !Empty(cTipo)



				nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))})
				If nPos <> 0
					cEspecie := aTabela[nPos][2]
				Else
					cEspecie	:= "  "
				EndIf
				If cEspecie $ MVABATIM
					nLidos+=nTamDet
					Loop
				Endif

				If !Empty(xFilial(IIF(mv_par07==1,"SE1","SE2")))

					dbSelectArea(IIF(mv_par07==1,"SE1","SE2"))
					dbSetOrder(IIF(mv_par07==1,19,13))
					cChave := Substr(cNumTit,1,10)
				Endif

         	lAchouTit := .F. 

				If !Empty(cNumTit) .And.  MsSeek(cChave)
					If ( mv_par07 == 1 )
						cEspecie  := SE1->E1_TIPO
					Else
						cEspecie  := SE2->E2_TIPO
					Endif
					lAchouTit := .T. 
					nPos   	  := 1
	    		Endif


    			If lFr650Fil
	    			lAchouTit := Execblock("FR650FIL", .F. , .F. ,{aValores})
	    		Endif


				If !lAchouTit
					dbSetOrder(1)

					cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie)
					While !lAchouTit
						If !dbSeek(xFilial()+cChave650)
							nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))},nPos+1)
							If nPos <> 0
								cEspecie := aTabela[nPos][2]
								cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie)
							Else
								Exit
							Endif
						Else
							lAchouTit := .T. 
						Endif
					Enddo



					If !lAchouTit
						cNumTit := SubStr(cNumTit,1,nTamPre)+Padr(Substr(cNumTit,nTampre+1,nTamNum),nTamNum)+SubStr(cNumTit,nTamPre+nTamNum+1,nTamPar)
						cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie)
						nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))})
						While !lAchouTit
							If !dbSeek(xFilial()+cChave650)
								nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))},nPos+1)
								If nPos <> 0
									cEspecie := aTabela[nPos][2]
									cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,nTamForn),Pad(cNumTit,nTamTit)+cEspecie)
								Else
									Exit
								Endif
							Else
								lAchouTit := .T. 
							Endif
						Enddo
					Endif

					If lAchouTit
						If mv_par07 == 2
							cNumSe2   := SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO
							cChaveSe2 := IIf(!Empty(cForne),cNumSe2+SE2->E2_FORNECE,cNumSe2)
							nPosEsp	  := nPos

							While !Eof() .and.  SE2->E2_FILIAL+cChaveSe2 == xFilial("SE2")+cChave650
								nPos := nPosEsp
								If Empty(cCgc)
									Exit
								Endif
								dbSelectArea("SA2")
								If dbSeek(xFilial()+SE2->E2_FORNECE+SE2->E2_LOJA)
									If Substr(SA2->A2_CGC,1,14) == cCGC .or.  StrZero(Val(SA2->A2_CGC),14,0) == StrZero(Val(cCGC),14,0)
										Exit
									Endif
								Endif
								dbSelectArea("SE2")
								dbSkip()
								cNumSe2   := SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO
								cChaveSe2 := IIf(!Empty(cForne),cNumSe2+SE2->E2_FORNECE,cNumSe2)
								nPos 	  := 0
							Enddo
						Endif
					Endif
				EndIf
				If nPos == 0
					cEspecie	:= "  "
					cCliFor	:= "  "
				Else
					cEspecie := IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO)
					cNumTit := IIF(mv_par07==1,SE1->(E1_PREFIXO+E1_NUM+E1_PARCELA),SE2->(E2_PREFIXO+E2_NUM+E2_PARCELA))
					cCliFor	:= IIF(mv_par07==1,SE1->E1_CLIENTE+" "+SE1->E1_LOJA,SE2->E2_FORNECE+" "+SE2->E2_LOJA)
				EndIF
				If cEspecie $ MVABATIM
					nLidos += nTamDet
					Loop
				EndIf
			EndIF
		Else
			lProcessa := .F. 
		Endif
	Else
		aLeitura := ReadCnab2(nHdlBco,MV_PAR02,nTamDet,aArqConf)
		If ( Empty(aLeitura[1]) )
			nLidos += nTamDet
			Loop
		Endif
		cNumTit  	:= SubStr(aLeitura[1],1,nTamTit)
		cData    	:= aLeitura[04]
		If !Empty(cData)
			cData    :=	ChangDate(cData,SEE->EE_TIPODAT)
			dBaixa   :=	Ctod(Substr(cData,1,2)+"/"+Substr(cData,3,2)+"/"+Substr(cData,5),"ddmm"+Replicate("y", Len(Substr(cData,5))))
		Else
			dBaixa   := dDataBase
		EndIf
		cTipo    	:= aLeitura[02]
		cTipo    	:= Iif(Empty(cTipo),"NF ",cTipo)
		cNossoNum   := aLeitura[11]
		nDespes  	:= aLeitura[06]
		nDescont 	:= aLeitura[07]
		nAbatim  	:= aLeitura[08]
		nValRec  	:= aLeitura[05]
		nJuros   	:= aLeitura[09]
		nMulta   	:= aLeitura[10]
		cOcorr   	:= PadR(aLeitura[03],3)
		If Len(Alltrim(cOcorr)) > 2 .And.  mv_par07 == 2
			cOcorr := PadR( Left(Alltrim(cOcorr),2), 3)
		EndIf
		nValIof		:= aLeitura[12]
		nValCC   	:= aLeitura[13]
		cData    	:= aLeitura[14]
		If !Empty(cData)
			cData     := ChangDate(cData,SEE->EE_TIPODAT)
			dDataCred := Ctod(Substr(cData,1,2)+"/"+Substr(cData,3,2)+"/"+Substr(cData,5,2),"ddmmyy")
		Else
			dDataCred := dDataBase
		EndIf
		dDataUser	:= dDataCred
		dCred			:= dDataCred
		cRej		  	:= aLeitura[15]
		cForne		:= aLeitura[16]
		xBuffer		:= aLeitura[17]


		If Len(aLeitura) > 19
			cCgc := aLeitura[20]
		Else
			cCgc := " "
		Endif

		lOk := .t. 
		lAchouTit := .F. 






















		aValores := ( { cNumTit, dBaixa, cTipo, cNossoNum, nDespes, nDescont, nAbatim, nValRec, nJuros, nMulta, nValCc, dCred, cOcorr, xBuffer })
		nLenRej := Len(AllTrim(cRej))


		If lF650Var
			ExecBlock("F650VAR", .F. , .F. ,{aValores})
		ElseIf ExistTemplate("GEMBaixa")
			ExecTemplate("GEMBaixa", .F. , .F. ,)
		Endif




		nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))})
		If nPos <> 0
			cEspecie := aTabela[nPos][2]
		Else
			cEspecie	:= "  "
		EndIf
		If cEspecie $ MVABATIM
			nLidos += nTamDet
			Loop
		Endif
		If !Empty(xFilial(IIF(mv_par07==1,"SE1","SE2")))

			dbSelectArea(IIF(mv_par07==1,"SE1","SE2"))
			dbSetOrder(IIF(mv_par07==1,19,13))
			cChave := Substr(cNumTit,1,10)
		Endif

		lAchouTit := .F. 

		If !Empty(cNumTit) .And.  MsSeek(cChave)
			If ( mv_par07 == 1 )
				cEspecie  := SE1->E1_TIPO
			Else
				cEspecie  := SE2->E2_TIPO
			Endif
			lAchouTit := .T. 
			nPos   	  := 1
		Endif


		If lFr650Fil
    		lAchouTit := Execblock("FR650FIL", .F. , .F. ,{aValores})
    	Endif


		While !lAchouTit
			dbSetOrder(1)

			cChave650 := IIf(!Empty(cForne),Pad(cNumTit,nTamTit)+cEspecie+SubStr(cForne,1,6),Pad(cNumTit,nTamTit)+cEspecie)
			If !dbSeek(xFilial()+cChave650)
				nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))},nPos+1)
				If nPos <> 0
					cEspecie := aTabela[nPos][2]
				Else
					Exit
				Endif
			Else
				lAchouTit := .T. 
			Endif



			If !lAchouTit
				cChave650 := SubStr(cChave650,1,nTamPre)+Padr(Substr(cChave650,nTampre+1,nTamNum),nTamNum)+SubStr(cChave650,nTamPre+nTamNum+1,nTamPar)
				If !dbSeek(xFilial()+cChave650)
					nPos := Ascan(aTabela, {|aVal|aVal[1] == AllTrim(Substr(cTipo,1,Len(IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO))))},nPos+1)
					If nPos <> 0
						cEspecie := aTabela[nPos][2]
					Else
						Exit
					Endif
				Else
					lAchouTit := .T. 
				Endif
			Endif

			If lAchouTit
				If mv_par07 == 2
					cNumSe2   := SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO
					cChaveSe2 := IIf(!Empty(cForne),cNumSe2+SE2->E2_FORNECE,cNumSe2)
					nPosEsp	  := nPos

					While !Eof() .and.  SE2->E2_FILIAL+cChaveSe2 == xFilial("SE2")+cChave650
						nPos := nPosEsp
						If Empty(cCgc)
							Exit
						Endif
						dbSelectArea("SA2")
						If dbSeek(xFilial()+SE2->E2_FORNECE+SE2->E2_LOJA)
							If Substr(SA2->A2_CGC,1,14) == cCGC .or.  StrZero(Val(SA2->A2_CGC),14,0) == StrZero(Val(cCGC),14,0)
								Exit
							Endif
						Endif
						dbSelectArea("SE2")
						dbSkip()
						cNumSe2   := SE2->E2_PREFIXO+SE2->E2_NUM+SE2->E2_PARCELA+SE2->E2_TIPO
						cChaveSe2 := IIf(!Empty(cForne),cNumSe2+SE2->E2_FORNECE,cNumSe2)
						nPos 	  := 0
					Enddo
				Endif
			Endif
		Enddo
		If nPos == 0
			cEspecie	:= "  "
			cCliFor	:= "  "
		Else
			cEspecie := IIF(mv_par07==1,SE1->E1_TIPO,SE2->E2_TIPO)
			cNumTit := IIF(mv_par07==1,SE1->(E1_PREFIXO+E1_NUM+E1_PARCELA),SE2->(E2_PREFIXO+E2_NUM+E2_PARCELA))
			cCliFor	:= IIF(mv_par07==1,SE1->E1_CLIENTE+" "+SE1->E1_LOJA,SE2->E2_FORNECE+" "+SE2->E2_LOJA)
		EndIF
		If cEspecie $ MVABATIM
			nLidos += nTamDet
			Loop
		EndIf
	EndIf

	If ( !lProcessa )
		nLidos+=nTamDet
		loop
	EndIf

   IF lEnd
		PrintOut(_PROW()+1,001,FWI18NLang("FINR650","STR0054",54),,)
		Exit
	End

	IF li > 58
		cabec(Titulo+" - "+mv_par01,cabec1,cabec2,nomeprog,tamanho,nTipo)
   End

	PrintOut(li,000,cNumTit,,)
	PrintOut(li,016,cEspecie,,)



	nValOrig := 0
	dbSelectArea("SEB")
	If mv_par07 == 1
		cCarteira := "R"
		If lAchouTit
			nValOrig := SE1->E1_VLCRUZ
		Endif
	Else
		cCarteira := "P"
		If lAchouTit
			nValOrig := SE2->E2_VLCRUZ
		Endif
	EndIf





	If SEE->EE_DESPCRD == "S"
		nValRec := nValRec+nDespes+nValIOF - nValCC
	EndIf

   If (dbSeek(xFilial(Alias())+mv_par03+cOcorr+cCarteira))
		cDescr := RTrim(cOcorr) + "-" + Subs(SEB->EB_DESCRI,1,27)




		nCntOco := Ascan(aCntOco, { |X| X[1] == cOcorr})
		If nCntOco == 0
			Aadd(aCntOco,{cOcorr,Subs(SEB->EB_DESCRI,1,27),nDespes,nDescont,nAbatim,nValRec,nJuros+nMulta,nValIof,nValCc,nValOrig})
		Else
			aCntOco[nCntOco][3]     +=nDespes
			aCntOco[nCntOco][4]    +=nDescont
			aCntOco[nCntOco][5]  +=nAbatim
			aCntOco[nCntOco][6]+=nValRec
			aCntOco[nCntOco][7]        +=nJuros+nMulta
			aCntOco[nCntOco][8]     +=nValIOF
			aCntOco[nCntOco][9]      +=nValCC
			aCntOco[nCntOco][10]    +=nValOrig
		Endif

		If SEB->EB_OCORR $ "03ü15ü16ü17ü40ü41ü42"



			If nLenRej > 0
				If dbSeek(xFilial(Alias())+mv_par03+cOcorr+cCarteira+Substr(cRej,1,3))

						cDescr := RTrim(cOcorr) + "(" + Substr(cRej,1,3) + ")" + "-" + Substr(SEB->EB_DESCMOT,1,22)
				EndIf
				lRej := .T. 
			EndIf
		EndIf
		lOcorr := .T. 
	Else
		cDescr  := Space(29)
		lOcorr  := .F. 
		nCntOco := Ascan(aCntOco, { |X| X[2] == OemToAnsi(FWI18NLang("FINR650","STR0016",16))})
		If nCntOco == 0
			Aadd(aCntOco,{"00 ",OemToAnsi(FWI18NLang("FINR650","STR0016",16)),nDespes,nDescont,nAbatim,nValRec,nJuros+nMulta,nValIof,nValCc,nValOrig})
		Else
			aCntOco[nCntOco][3]     +=nDespes
			aCntOco[nCntOco][4]    +=nDescont
			aCntOco[nCntOco][5]  +=nAbatim
			aCntOco[nCntOco][6]+=nValRec
			aCntOco[nCntOco][7]        +=nJuros+nMulta
			aCntOco[nCntOco][8]     +=nValIOF
			aCntOco[nCntOco][9]      +=nValCC
			aCntOco[nCntOco][10]    +=nValOrig
		Endif
	Endif


	If ExistBlock ("F650DESCR")
     	cDescr := ExecBlock("F650DESCR", .F. , .F. ,{cDescr})
 	EndIf

	If mv_par07 == 1
		dbSelectArea("SE1")
	Else
		dbSelectArea("SE2")
	EndIf

	PrintOut(li,020,cCliFor,,)

	If nTmClifor > 8
		li++
	Endif

	PrintOut(li,030,Subs(cDescr,1,25),,)
	PrintOut(li,055,dBaixa,,)
	PrintOut(li,063,nValOrig,tm(nValOrig,13),)
	PrintOut(li,077,nValRec,tm(nValRec,13),)
	PrintOut(li,092,nDespes,tm(nDespes,12),)
	PrintOut(li,106,nDescont,tm(nDescont,12),)
	PrintOut(li,120,nAbatim,tm(nAbatim,12),)
	PrintOut(li,133,nJuros+nMulta,tm(nJuros+nMulta,12),)
	If mv_par07 == 1
		PrintOut(li,146,nValIof,tm(nValIof,10),)
		PrintOut(li,157,nValCc,tm(nValCC,10),)
		PrintOut(li,168,Iif(Empty(dCred),dDataBase,dCred),,)
		PrintOut(li,179,Pad(cNossoNum,19),,)
	Else
		PrintOut(li,153,Pad(cNossoNum,19),,)
	EndIf

   nDespT += nDespes
	nDescT += nDescont
	nAbatT += nAbatim
	nValT  += nValRec
	nJurT  += nJuros+nMulta
	nOriT  += nValOrig

	If mv_par07 == 1
		nIOFT  += nValIOF
		nCCT   += nValCC
	EndIf

	IF Empty(cOcorr)
		cDescr := OemToAnsi(FWI18NLang("FINR650","STR0015",15))
      lOk := MGImpCons(cDescr)
	Else
		If ! lOcorr
			cDescr := OemToAnsi(FWI18NLang("FINR650","STR0016",16))
			lOk := MGImpCons(cDescr)
		End
	EndIf

	If dBaixa < dDataFin
		cDescr := OemToAnsi(FWI18NLang("FINR650","STR0026",26))
		lOk := MGImpCons(cDescr)
	Endif

	IF Empty(cNumTit)
		cDescr := OemToAnsi(FWI18NLang("FINR650","STR0017",17))
      lOk := MGImpCons(cDescr)
	End

	If !lAchouTit
		cDescr := OemToAnsi(FWI18NLang("FINR650","STR0018",18))
  		lOk := MGImpCons(cDescr)
	Endif
	IF Substr(dtoc(dBaixa),1,1)=" "
		cDescr := OemToAnsi(FWI18NLang("FINR650","STR0019",19))
      lOk := MGImpCons(cDescr)
	EndIF

	IF Empty(cTipo)
		cDescr := OemToAnsi(FWI18NLang("FINR650","STR0020",20))
      lOk := MGImpCons(cDescr)
	Endif

	If Empty(cEspecie)
		cDescr := OemToAnsi(FWI18NLang("FINR650","STR0021",21))
      lOk := MGImpCons(cDescr)
	Endif

	If mv_par07 == 1 .and.  lAchouTit .and.  nAbatim == 0 .and.  SE1->E1_SALDO > 0
		nValPadrao := nValRec-(nJuros+nMulta-nDescont)


		nTotAbat := SumAbatRec( Substr(cNumtit,1,nTamPre), Substr(cNumtit,nTamPre+1,nTamNum), Substr(cNumtit,nTamPre+nTamNum+1,nTamPar),1,"S")

		If Round(NoRound(nValPadrao,3),2) > 0
			If Round(NoRound((xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,dBaixa,3,SE1->E1_TXMOEDA)-nTotAbat),3),2) < Round(NoRound(nValPadrao,3),2)
				cDescr := FWI18NLang("FINR650","STR0050",50)
		     	lOk := MGImpCons(cDescr)
			Endif
			If Round(NoRound((xMoeda(SE1->E1_SALDO,SE1->E1_MOEDA,1,dBaixa,3,SE1->E1_TXMOEDA)-nTotAbat),3),2) > Round(NoRound(nValPadrao,3),2)
				cDescr := FWI18NLang("FINR650","STR0051",51)
		     	lOk := MGImpCons(cDescr)
			Endif
		EndIf
	Endif

	If mv_par07 == 2 .and.  lAchouTit .and.  nAbatim == 0 .and.  SE2->E2_SALDO > 0
		nValPadrao := nValRec-(nJuros+nMulta-nDescont)
		nTotAbat	:= SumAbatPag(SE2->E2_PREFIXO,SE2->E2_NUM,SE2->E2_PARCELA,SE2->E2_FORNECE,SE2->E2_MOEDA,"S",dDatabase,SE2->E2_LOJA)
		If Round(NoRound(nValPadrao,3),2) > 0
			If Round(NoRound((xMoeda(SE2->E2_SALDO,SE2->E2_MOEDA,1,dBaixa,3,SE2->E2_TXMOEDA)-nTotAbat),3),2) < Round(NoRound(nValPadrao,3),2)
				cDescr := FWI18NLang("FINR650","STR0052",52)
		     	lOk := MGImpCons(cDescr)
			Endif
			If Round(NoRound((xMoeda(SE2->E2_SALDO,SE2->E2_MOEDA,1,dBaixa,3,SE2->E2_TXMOEDA)-nTotAbat),3),2) > Round(NoRound(nValPadrao,3),2)
				cDescr := FWI18NLang("FINR650","STR0053",53)
		     	lOk := MGImpCons(cDescr)
			Endif
		EndIf
	Endif




	If lOk
		If mv_par07 == 1
			If SE1->E1_SALDO = 0
				cDescr := FWI18NLang("FINR650","STR0028",28)
				lOk := MGImpCons(cDescr)
			ElseIf SE1->E1_VALOR <> SE1->E1_SALDO
				cDescr := FWI18NLang("FINR650","STR0029",29)
				lOk := MGImpCons(cDescr)
			End
		Else
			If SE2->E2_SALDO = 0
				cDescr := FWI18NLang("FINR650","STR0028",28)
				lOk := MGImpCons(cDescr)
			ElseIf SE2->E2_VALOR <> SE2->E2_SALDO
				cDescr := FWI18NLang("FINR650","STR0029",29)
				lOk := MGImpCons(cDescr)
			End
		Endif
	Endif

	If lOk
		If lRej
			cDescr := OemToAnsi(FWI18NLang("FINR650","STR0055",55))
			lOk := MGImpCons(cDescr)
		Else
			If mv_par07 == 1
				cDescr := OemToAnsi(FWI18NLang("FINR650","STR0022",22))
			Else
				cDescr := OemToAnsi(FWI18NLang("FINR650","STR0030",30))
			Endif
			lOk := MGImpCons(cDescr)
		EndIf
	EndIf

	If nLenRej > 0
		If Len(Alltrim(cRej)) > 2
			For nCont := 3 to Len(Alltrim(cRej)) Step 2
				If lRej



					dbSelectArea("SEB")
					If dbSeek(xFilial(Alias())+mv_par03+cOcorr+cCarteira+Substr(cRej,nCont,2))

						cDescr := RTrim(cOcorr) + "(" + Substr(cRej,nCont,2) + ")" + "-" + Substr(SEB->EB_DESCMOT,1,22)
						PrintOut(li,030,Subs(cDescr,1,26),,)
						li++
					EndiF
				EndIf
			next
		EndIf
	EndIf
	If mv_par07 == 1
		dbSelectArea("SE1")
	Else
		dbSelectArea("SE2")
	EndIf
	If mv_par08 == 1
		nLidos+=nTamDet
	Endif
EndDO

IF li <> 80
	Li+=2

    If (Len(aCntOco) + Li) > 55
        Cabec(Titulo+" - "+mv_par01,cabec1,cabec2,nomeprog,tamanho,nTipo)
    Endif




   PrintOut(li,000,OemToAnsi(FWI18NLang("FINR650","STR0027",27)),,)
  	Li+=2
	For x :=1 to Len(aCntOco)
		PrintOut(li,000,aCntOco[x][1]+Substr(aCntOco[x][2],1,30),,)
		PrintOut(li,063,(aCntOco[x][10]),Tm((aCntOco[x][10]),13),)
		PrintOut(li,077,(aCntOco[x][6]),Tm((aCntOco[x][06]),13),)
		PrintOut(li,092,(aCntOco[x][3]),Tm((aCntOco[x][03]),12),)
		PrintOut(li,106,(aCntOco[x][4]),Tm((aCntOco[x][04]),12),)
		PrintOut(li,120,(aCntOco[x][5]),Tm((aCntOco[x][05]),12),)
		PrintOut(li,133,(aCntOco[x][7]),Tm((aCntOco[x][07]),12),)
	   If mv_par07 == 1
			PrintOut(li,146,(aCntOco[x][8]),Tm((aCntOco[x][08]),10),)
		   PrintOut(li,157,(aCntOco[x][9]),Tm((aCntOco[x][09]),10),)
		Endif
		Li ++
	Next
	Li+=2

	If (Len(aCntOco) + Li) > 58
   	Cabec(Titulo+" - "+mv_par01,cabec1,cabec2,nomeprog,tamanho,nTipo)
   Endif




	PrintOut(li,000,OemToAnsi(FWI18NLang("FINR650","STR0023",23)),,)
	PrintOut(li,063,nOriT,Tm(nOriT,13),)
	PrintOut(li,077,nValT,Tm(nValT,13),)
	PrintOut(li,092,nDespT,TM(nDespT,12),)
	PrintOut(li,106,nDescT,TM(nDescT,12),)
	PrintOut(li,120,nAbatT,TM(nAbatT,12),)
	PrintOut(li,133,nJurT,Tm(nJurT,12),)

	If mv_par07 == 1
		PrintOut(li,146,nIofT,TM(nIofT,10),)
		PrintOut(li,157,nCcT,TM(nCcT,10),)
	EndIf
	roda(cbcont,cbtxt,tamanho)
EndIF




fClose(nHdlBco)
fClose(nHdlConf)

If FILE(cDestino+cBarra+cFileName)
	FErase(cDestino+cBarra+cFileName)
EndIf

Set( 20, "SCREEN" )
dbSelectArea("SEF")
dbSetOrder(1)
dbClearFilter()


If mv_par07 == 1
	RestArea( aAreaSE1 )
Else
	RestArea( aAreaSE2 )
EndIf
If aReturn[5] = 1
	Set( 24, "" )
	dbCommit()
	if ! ExecSchedule()
		Ourspool(wnrel)
	Endif
Endif
MS_FLUSH()
Return
















Static Function MGImpCons(cTexto)

If mv_par07 == 1
	PrintOut(li,195,Pad(cTexto,23),,)
Else
	PrintOut(li,173,Pad(cTexto,31),,)
EndIf
li++

Return .F. 










Static Function ExecSchedule()
Local lRetorno := .T. 

lRetorno := IsBlind()

Return( lRetorno )
