/*
===========================================================================================
Programa.:              MT415CPY 
Autor....:              Marcelo Carneiro
Data.....:              Ago/2018
Descricao / Objetivo:   P.E. na Cópia do  Orçamento zerar as variaveis Pré Pedido
Doc. Origem:            
Solicitante:            Cliente
Uso......:              Marfrig
Obs......:               
===========================================================================================
*/
User Function MT415CPY ()

Return {'CJ_ZCODMOT','CJ_ZMOTIVO'}
