/*
===========================================================================================
Programa.:              MTA105MNU
Autor....:              Mauricio Gresele
Data.....:              Maio/2017
Descricao / Objetivo:   P.E. para inclusao de opcoes na rotina MATA105
Doc. Origem:            
Solicitante:            Cliente
Uso......:              Marfrig
Obs......:               
===========================================================================================
*/
User Function MTA105MNU()

If FindFunction("U_Est26SAMenu")
	U_Est26SAMenu()
Endif	

Return()