/*
===========================================================================================
Programa.:              MTA241MNU
Autor....:              Mauricio Gresele
Data.....:              Maio/2017
Descricao / Objetivo:   P.E. para inclusao de opcoes na rotina MATA241
Doc. Origem:            
Solicitante:            Cliente
Uso......:              Marfrig
Obs......:               
===========================================================================================
*/
User Function MTA241MNU()

If FindFunction("U_Est26Menu")
	U_Est26Menu()
Endif	

Return()