#Include 'Protheus.ch'

/*
=====================================================================================
Programa............: MTALCFIM
Autor...............: Joni Lima
Data................: 06/01/2016
Descrição / Objetivo: Ponto de Entrada apos gravação da Alçada de aprovação
Doc. Origem.........: GRADE ERP
Solicitante.........: Cliente
Uso.................: Marfrig
Obs.................: Chamada após gravação da alçadas de aprovação no fonte MATXALC
=====================================================================================
*/
User Function MTALCFIM()

	/*If FindFunction("U_MC8M110FIM")
		U_MC8M110FIM()
	Endif*/
	
Return nil