#IFDEF SPANISH
	#define STR0001 "Relação de Alunos Matriculados por Unidade e Curso"
	#define STR0002 "Emite a relação dos alunos matriculados nos cursos"
	#define STR0003 "e unidades, conforme os parâmetros informados."
	#define STR0004 "Zebrado" 
	#define STR0005 "Administração"
	#define STR0006 "Selecionando alunos matriculados..."
	#define STR0007 "CANCELADO PELO OPERADOR"
	#define STR0008 "Curso Vigente                                      Dt. Matricula  Quantidade"
	#define STR0009 "Curso   : " 	
	#define STR0010 "Total no Curso   : "
	#define STR0011 "Unidade : "
	#define STR0012 "Total na Unidade : "
	#define STR0013 "Total Geral      : "	
#ELSE
   #IFDEF ENGLISH
		#define STR0001 "Relação de Alunos Matriculados por Unidade e Curso"
		#define STR0002 "Emite a relação dos alunos matriculados nos cursos"
		#define STR0003 "e unidades, conforme os parâmetros informados."
		#define STR0004 "Zebrado" 
		#define STR0005 "Administração"
		#define STR0006 "Selecionando alunos matriculados..."
		#define STR0007 "CANCELADO PELO OPERADOR"
		#define STR0008 "Curso Vigente                                      Dt. Matricula  Quantidade"
		#define STR0009 "Curso   : " 	
		#define STR0010 "Total no Curso   : "
		#define STR0011 "Unidade : "
		#define STR0012 "Total na Unidade : "
		#define STR0013 "Total Geral      : "	
   #ELSE
		#define STR0001 "Relação de Alunos Matriculados por Unidade e Curso"
		#define STR0002 "Emite a relação dos alunos matriculados nos cursos"
		#define STR0003 "e unidades, conforme os parâmetros informados."
		#define STR0004 "Zebrado" 
		#define STR0005 "Administração"
		#define STR0006 "Selecionando alunos matriculados..."		
		#define STR0007 "CANCELADO PELO OPERADOR" 		
		#define STR0008 "Curso Vigente                                      Dt. Matricula  Quantidade"
		#define STR0009 "Curso   : " 		
		#define STR0010 "Total no Curso   : "
		#define STR0011 "Unidade : "
		#define STR0012 "Total na Unidade : "		
		#define STR0013 "Total Geral      : "			
   #ENDIF
#ENDIF