#IFDEF SPANISH
	  #define STR0001 "Monitoreo de Produccion"
	  #define STR0002 "Buscar"
	  #define STR0003 "Visualizar"
	  #define STR0004 "Incluir"
	  #define STR0005 "Modificar"
	  #define STR0006 "Borrar"
	  #define STR0007 "Informe"
	  #define STR0008 "Leyenda"
	  #define STR0009 "Solo se permite modificar los archivos de monitoreo del tipo pausa"
	  #define STR0010 "Modificacion no permitida"
	  #define STR0011 "Este archivo de monitoreo no puede modificarse pues ya genero movimientos en el sistema"
	  #define STR0012 "Este archivo de monitoreo no puede borrarse pues ya genero movimientos en el sistema"
	  #define STR0013 "Borrado no permitido"
	  #define STR0014 "No se permite el borrado de este archivo de monitoreo pues ya genero movimientos de Reserva"
	  #define STR0015 "OP Concluida, primero debe revertirse el apunte de la ultima operacion para reabrir la OP"
	  #define STR0016 "Incluido "
	  #define STR0017 "Modificado "
	  #define STR0018 "Inicio pendiente"
	  #define STR0019 "Inicio concluido"
	  #define STR0020 "Pausa iniciada"
	  #define STR0021 "Pausa finalizada"
	  #define STR0022 "Apunte de produccion"
	  #define STR0023 "Apunte de perdida"
	  #define STR0024 "Estatus"
	  #define STR0025 "Operador sin autorizacion para ejecutar apuntes simultaneos, la "
	  #define STR0026 "operacion "
	  #define STR0027 "de la O.P. "
	  #define STR0028 "se encuentra pendiente"
	  #define STR0029 "El objetivo de este programa es imprimir informaciones necesarias para"
	  #define STR0030 "posibilitar el seguimiento detallado de la produccion segun los "
	  #define STR0031 "parametros informados por el usuario 											  "
	  #define STR0032 "A rayas"
	  #define STR0033 "Administracion"
	  #define STR0034 "Informe Monitoreo de Produccion"
	  #define STR0035 "Archivo(s) leido(s)"
	  #define STR0036 "Imprimiendo"
	  #define STR0037 "*** ANULADO POR EL OPERADOR ***"
	  #define STR0038 "OP"
	  #define STR0039 "Operacion"
	  #define STR0040 "Transaccion"
	  #define STR0041 "Cantidad"
	  #define STR0042 "Operador"
	  #define STR0043 "Fecha Inicial"
	  #define STR0044 "Hora Inicial"
	  #define STR0045 "Fecha Final"
	  #define STR0046 "Hora Final"
	  #define STR0047 "Total Horas"
	  #define STR0048 "¿De OP           ?"
	  #define STR0049 "¿A  OP           ?"
	  #define STR0050 "¿De Transaccion  ?"
	  #define STR0051 "¿A  Transaccion  ?"
	  #define STR0052 "¿De Fecha        ?"
	  #define STR0053 "¿A  Fecha        ?"
	  #define STR0054 "¿Orden de impresion?"
	  #define STR0055 "Orden 1"
	  #define STR0056 "Orden 2"
	  #define STR0057 "Orden 3"
	  #define STR0058 "Orden 4"
	  #define STR0059 "Orden 5"
	  #define STR0060 "No se encontro Operacion en el procedimiento "
	  #define STR0061 "¡Verifique!"
	  #define STR0062 "Aviso"
	  #define STR0063 "No se permiten inclusiones de archivos de monitoreo tipo 4 y 5"
	  #define STR0064 "Atencion"
	  #define STR0065 "Solo se permite modificar archivos de tipo Pausa si las mismas estan finalizadas, finalice la Pausa a traves del SIGAACD para efectuar la modificacion"
	  #define STR0066 "No se permite borrar archivos de pausas no finalizadas, "
	  #define STR0067 "finalice la pausa a traves del SIGAACD para borrarla"
	  #define STR0068 "Existe inicio pendiente de esta O.P.+Operacion para el Operador "
	  #define STR0069 ", ¡Verifique!"
	  #define STR0070 "O.P.+Operacion ya iniciada por el Operador "
	  #define STR0071 "Inclusion no Permitida"
	  #define STR0072 "O.P.+Operacion no iniciada por el Operador "
	  #define STR0073 "Fecha base + hora actual invalidas para el operador "
	  #define STR0074 "La operacion ya se encuentra pausada por la transaccion "
          #define STR0075 "Operador referente al usuario "
          #define STR0076 "no registrado, ¡Verifique!"
          #define STR0077 "Informe el tipo de movimiento estandar - MV_TMPAD"
          #define STR0078 "El parametro MV_CBATUD4 solo debe activarse cuando el sistema controle la trazabilidad, ¡Verifique!"
          #define STR0079 "El parametro MV_INFQEIN debe activarse, ¡verifique!"
          #define STR0080 "Recurso no Informado"
          #define STR0081 "Existen campos obligatorios no informados, ¡Verifique!"
          #define STR0082 "Fecha Inicial + Hora Inicial invalidas para el Operador "
          #define STR0083 "Fecha Final + Hora Final invalidas para el Operador "
          #define STR0084 "¡Operacion no iniciada para esta OP!"
          #define STR0085 "¡Operacion no tiene inicio pendiente para esta OP!"
          #define STR0086 'Seleccion de los Operadores'
          #define STR0087 "Para utilizar el apunte en conjunto deben seleccionarse como minimo dos operadores"
          #define STR0088 "La cantidad informada finaliza el saldo de la operacion, en este caso es necesario seleccionar todos los operadores"
          #define STR0089 "De operador       ?"
          #define STR0090 "¿De Operador        ?"
          #define STR0091 "From Operator      ?"
          #define STR0092 "A Operador       ?"
          #define STR0093 "¿A  Operador        ?"
          #define STR0094 "To   Operator      ?"
          #define STR0095 "Tipo de Produccion"
          #define STR0096 "¿Confirma la Seleccion ?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Production Screening"
      #define STR0002 "Search"
      #define STR0003 "View"
      #define STR0004 "Add"
      #define STR0005 "Edit"
      #define STR0006 "Delete"
      #define STR0007 "Report"
      #define STR0008 "Caption"
      #define STR0009 "Change of screening production records is only allowed for pause type screening records"
      #define STR0010 "Change not allowed"
      #define STR0011 "This screening records cannot be edited because it has already generated movements in the system"
      #define STR0012 "This screening record cannot be deleted because it has already generated movements in the system"
      #define STR0013 "Deletion not allowed"
      #define STR0014 "Deletion of this screening record is not allowed because it has generated Reserve movements"
      #define STR0015 "PO concluded, first, you need to reverse the the annotation to the last operation in order to reopen a PO"
      #define STR0016 "Added "
      #define STR0017 "Edited "
      #define STR0018 "Start Pending"
      #define STR0019 "Start concluded"
      #define STR0020 "Pause started"
      #define STR0021 "Pause ended"
      #define STR0022 "Production annotation"
      #define STR0023 "Loss annotation"
      #define STR0024 "Status"
      #define STR0025 "Operator unauthorized to execute simultaneous annotations, to "
      #define STR0026 "operation "
      #define STR0027 " of P.O. "
      #define STR0028 " remains pending"
      #define STR0029 "The purpose of this program is to print the necessary information to "
      #define STR0030 "enable the detailed follow-up of production according to the "
      #define STR0031 "parameters informed by the user 											  "
      #define STR0032 "Z-form"
      #define STR0033 "Administration"
      #define STR0034 "Production Screening Report"
      #define STR0035 "Record(s) read"
      #define STR0036 "Printing"
      #define STR0037 "*** CANCELLED BY THE OPERATOR ***"
      #define STR0038 "PO"
      #define STR0039 "Operation"
      #define STR0040 "Transaction"
      #define STR0041 "Quantity"
      #define STR0042 "Operator"
      #define STR0043 "Beg. Date"
      #define STR0044 "Beg. Time"
      #define STR0045 "Finish Date"
      #define STR0046 "Finish Time"
      #define STR0047 "Total Hours"
      #define STR0048 "From PO           ?"
      #define STR0049 "To PO             ?"
      #define STR0050 "From Transaction  ?"
      #define STR0051 "To Transaction    ?"
      #define STR0052 "From Date         ?"
      #define STR0053 "To Date           ?"
      #define STR0054 "Print order       ?"
      #define STR0055 "Order 1"
      #define STR0056 "Order 2"
      #define STR0057 "Order 3"
      #define STR0058 "Order 4"
      #define STR0059 "Order 5"
      #define STR0060 "Operation not found in the procedure "
      #define STR0061 " Please, verify!"
      #define STR0062 "Warning"
      #define STR0063 "Additions type 4 and 5 screening records is not allowed"
      #define STR0064 "Attention"
      #define STR0065 "Pause type records can be changed only if they are finished, finish Pause through SIGAACD to make a change"
      #define STR0066 "Deletion of unfinished pause type records is not allowed "
      #define STR0067 "finish pause through SIGAACD to delete it"
      #define STR0068 "There is a pending start of this P.O.+Operation for Operator "
      #define STR0069 ", Verify!"
      #define STR0070 "P.O.+Operation already started by the operator "
      #define STR0071 "Addition not allowed "
      #define STR0072 "P.O.+Operation not started by the Operator "
      #define STR0073 "Database + current time invalid for operator "
      #define STR0074 "Operation already paused by the transaction "
      #define STR0075 "Operator relating to the user"
      #define STR0076 " not registered, please check!!!"
      #define STR0077 "Input the standard movement type - MV_TMPAD"
      #define STR0078 "Parameter MV_CBATUD4 must be activated only when the system controls trackability, check!!!"
      #define STR0079 "Parameter MV_INFQEIN must be activated, check!!!"
      #define STR0080 "Resource not input"
      #define STR0081 "There are blank mandatory fields, please check !!!"
      #define STR0082 "Start date + Start time invalid for the operator "
      #define STR0083 "End date + End time invalid for the operator "
      #define STR0084 "Operation not started for this PO !!!"
      #define STR0085 "Operation does not have start left open for this PO!!!"
      #define STR0086 'Operator selection'
      #define STR0087 "To use the annotation together a minimum oftwo operators must be selected"
      #define STR0088 "Quantity input concludes the operation balance, in this case, all the operators must be selected"
      #define STR0089 "From Operador       ?"
      #define STR0090 "To Operador        ?"
      #define STR0091 "From Operator      ?"
      #define STR0092 "To Operator       ?"
      #define STR0093 "To  Operator        ?"
      #define STR0094 "To   Operator      ?"
      #define STR0095 "Production type"
      #define STR0096 "Confirm selection ?"
   #ELSE
      #define STR0001 "Monitoramento da Producao"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Relatorio"
      #define STR0008 "Legenda"
      #define STR0009 "Somente e permitido a alteracao de registros de monitoramento do tipo pausa"
      #define STR0010 "Alteracao nao permitida"
      #define STR0011 "Este registro de monitoramento nao pode ser alterado pois ja gerou movimentacoes no sistema"
      #define STR0012 "Este registro de monitoramento nao pode ser excluido pois ja gerou movimentacoes no sistema"
      #define STR0013 "Exclusao nao permitida"
      #define STR0014 "Nao e permitida a exclusao deste registro de monitoramento pois o mesmo gerou movimentos de Empenho"
      #define STR0015 "OP Encerrada, e necessario estornar primeiro o apontamento da ultima operacao para reabrir a OP"
      #define STR0016 "Incluido "
      #define STR0017 "Alterado "
      #define STR0018 "Inicio em aberto"
      #define STR0019 "Inicio encerrado"
      #define STR0020 "Pausa iniciada"
      #define STR0021 "Pausa finalizada"
      #define STR0022 "Apontamento de producao"
      #define STR0023 "Apontamento de perda"
      #define STR0024 "Status"
      #define STR0025 "Operador sem permissao para executar apontamentos simultaneos, a "
      #define STR0026 "operacao "
      #define STR0027 " da O.P. "
      #define STR0028 " esta em aberto"
      #define STR0029 "Este programa tem como objetivo imprimir informacoes necessarias para"
      #define STR0030 "possibilitar o acompanhamento detalhado da producao de acordo com os "
      #define STR0031 "parametros informados pelo usuario 											  "
      #define STR0032 "Zebrado"
      #define STR0033 "Administracao"
      #define STR0034 "Relatorio Monitoramento da Producao"
      #define STR0035 "Registro(s) lido(s)"
      #define STR0036 "Imprimindo"
      #define STR0037 "*** CANCELADO PELO OPERADOR ***"
      #define STR0038 "OP"
      #define STR0039 "Operacao"
      #define STR0040 "Transacao"
      #define STR0041 "Quantidade"
      #define STR0042 "Operador"
      #define STR0043 "Data Inicio"
      #define STR0044 "Hora Inicio"
      #define STR0045 "Data Fim"
      #define STR0046 "Hora Fim"
      #define STR0047 "Total Horas"
      #define STR0048 "Da OP             ?"
      #define STR0049 "Ate OP            ?"
      #define STR0050 "Da Transacao      ?"
      #define STR0051 "Ate Transacao     ?"
      #define STR0052 "Da Data           ?"
      #define STR0053 "Ate Data          ?"
      #define STR0054 "Ordem de impressao?"
      #define STR0055 "Ordem 1"
      #define STR0056 "Ordem 2"
      #define STR0057 "Ordem 3"
      #define STR0058 "Ordem 4"
      #define STR0059 "Ordem 5"
      #define STR0060 "Operacao nao encontrada no roteiro "
      #define STR0061 " Verifique !!!"
      #define STR0062 "Aviso"
      #define STR0063 "Nao sao permitidas inclusoes de registros de monitoramento dos tipos 4 e 5"
      #define STR0064 "Atencao"
      #define STR0065 "So e permitido alterar registros do tipo Pausa caso as mesmas estejam finalizadas, finalize a Pausa atraves do SIGAACD para fazer a alteracao"
      #define STR0066 "Nao e permitida a exclusao de registros de pausas nao finalizadas, "
      #define STR0067 "finalize a pausa atraves do SIGAACD para exclui-la"
      #define STR0068 "Existe inicio em aberto desta O.P+Operacao para o Operador "
      #define STR0069 ", Verifique !!!"
      #define STR0070 "O.P+Operacao ja iniciada pelo Operador "
      #define STR0071 "Inclusao nao Permitida"
      #define STR0072 "O.P+Operacao nao iniciada pelo Operador "
      #define STR0073 "Database + hora atual invalidas para o operador "
      #define STR0074 "Operacao ja encontra-se pausada pela transacao "
      #define STR0075 "Operador referente ao usuario "
      #define STR0076 " nao cadastrado, Verifique !!!"
      #define STR0077 "Informe o tipo de movimentacao padrao - MV_TMPAD"
      #define STR0078 "O parametro MV_CBATUD4 so deve ser ativado quando o sistema controlar rastreabilidade, Verifique !!!"
      #define STR0079 "O parametro MV_INFQEIN deve ser ativado, verifique !!!"
      #define STR0080 "Recurso nao Informado"
      #define STR0081 "Existem campos obrigatorios nao informados, Verifique !!!"
      #define STR0082 "Data Inicio + Hora Inicio invalidas para o Operador "
      #define STR0083 "Data Fim + Hora Fim invalidas para o Operador "
      #define STR0084 "Operacao nao iniciada para esta OP !!!"
      #define STR0085 "Operacao nao possui inicio em aberto para esta OP !!!"
      #define STR0086 'Selecao dos Operadores'
      #define STR0087 "Para utilizar o apontamento em conjunto devem ser selecionados no minimo dois operadores"
      #define STR0088 "A quantidade informada finaliza o saldo da operacao, neste caso e necessario selecionar todos os operadores"
      #define STR0089 "Do  Operador       ?"
      #define STR0090 "De Operador        ?"
      #define STR0091 "From Operator      ?"
      #define STR0092 "Ate Operador       ?"
      #define STR0093 "A  Operador        ?"
      #define STR0094 "To   Operator      ?"
      #define STR0095 "Tipo de Producao"
      #define STR0096 "Confirma a Selecao ?"
   #ENDIF
#ENDIF
