#IFDEF SPANISH
   #define STR0001 "Vinculacion Producto vs. Direccion"
   #define STR0002 "Buscar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Modificar"
   #define STR0006 "Borrar"
   #define STR0007 "No hay ningun dato seleccionado"
   #define STR0008 "Archivo Producto vs. Direccion"
   #define STR0009 "Codigo del Producto"
   #define STR0010 "Descripcion del Prod"
   #define STR0011 "Almacen + Direccion ya informados"
   #define STR0012 "Aviso"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Product x Address linking"
      #define STR0002 "Search"
      #define STR0003 "View"
      #define STR0004 "Add"
      #define STR0005 "Modify"
      #define STR0006 "Delete"
      #define STR0007 "No data selected"
      #define STR0008 "ProductxAddress Record"
      #define STR0009 "Product code"
      #define STR0010 "Product descrption"
      #define STR0011 "Warehouse + Address already informed"
      #define STR0012 "Warn."
   #ELSE
      #define STR0001 "Amarracao Produto x Endereco"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Nao ha nenhum dado selecionado"
      #define STR0008 "Cadastro ProdutoxEndereco"
      #define STR0009 "Codigo do Produto"
      #define STR0010 "Descricao do Prod"
      #define STR0011 "Armazem + Endereco ja informados"
      #define STR0012 "Aviso"
   #ENDIF
#ENDIF
