#IFDEF SPANISH
   #define STR0001 'Imprimiendo'
   #define STR0002 'Codigo del tipo de impresion no valido'
   #define STR0003 'Aviso'
   #define STR0004 'Imprime etiqueta de identificacion del producto'
   #define STR0005 'Si'
   #define STR0006 'No'
   #define STR0007 "Seleccionando pedido..."
   #define STR0008 'Lugar de impresion invalido'
   #define STR0009 "Confirma la Impresion de Etiquetas"
   #define STR0010 "Aviso"
   #define STR0011 "Factura: "
   #define STR0012 "Proveed: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Printing'
      #define STR0002 'Invalid printing type code'
      #define STR0003 'Warning'
      #define STR0004 'Print product identification label'
      #define STR0005 'Yes'
      #define STR0006 'No'
      #define STR0007 "Selecting order..."
      #define STR0008 'Invalid Print Local'
      #define STR0009 "Confirm Printing of Labels"
      #define STR0010 "Warn."
      #define STR0011 "Invoi.: "
      #define STR0012 " Supp: "
   #ELSE
      #define STR0001 'Imprimindo'
      #define STR0002 'Codigo do tipo de impressao invalido'
      #define STR0003 'Aviso'
      #define STR0004 'Imprime etiqueta de identificacao do produto'
      #define STR0005 'Sim'
      #define STR0006 'Nao'
      #define STR0007 "Selecionando pedido..."
      #define STR0008 'Local de impressao invalido'
      #define STR0009 "Confirma a Impressao de Etiquetas"
      #define STR0010 "Aviso"
      #define STR0011 "Nota: "
      #define STR0012 " Forn: "
   #ENDIF
#ENDIF
