#IFDEF SPANISH
	  #define STR0001 'Version Actual:'
	  #define STR0002 'Version del UpDate ACDSTD'
	  #define STR0003 'Version desactualizada, Ejecute el T_ACDUPT por el Remote Protheus para actualizarlo'
	  #define STR0004 "Update Necesario "
	  #define STR0005 "Conclusion, Version desactualizada"
	  #define STR0006 "Update"
	  #define STR0007 "diccionario"
	  #define STR0008 "tablas"
	  #define STR0009 "&Diccionarios"
	  #define STR0010 "&Tablas"
	  #define STR0011 "Update - ACDSTD"
	  #define STR0012 "Compatibilizador de Datos del Template ACDSTD"
	  #define STR0013 "¡Imposible continuar, pues su version ya esta actualizada!"
	  #define STR0014 "Atencion"
	  #define STR0015 'Archivo de update no encontrado. En'
	  #define STR0016 '\ACDUPT\S??ACD.DBF'
	  #define STR0017 "Por favor, actualice los archivos para update"
	  #define STR0018 "Actualizacion obligatoria"
	  #define STR0019 "El objetivo de este programa es compatibilizar"
	  #define STR0020 "los diccionarios y tablas del Template ACDSTD. Para"
	  #define STR0021 "continuar con su ejecucion debe salir de todos"
	  #define STR0022 "los modulos del Advanced Protheus."
	  #define STR0023 "Tambien debe hacerse una copia de seguridad "
	  #define STR0024 "del directorio de diccionarios (SIGAADV) y de la"
	  #define STR0025 "base de datos (DADOSADV)."
	  #define STR0026 "Verifique si hay espacio suficiente en el disco."
	  #define STR0027 "Haga clic en Anular para salir del actualizador o"
	  #define STR0028 "en Avanzar para continuar en el programa."
	  #define STR0029 "Indice"
	  #define STR0030 "Orden"
	  #define STR0031 "Clave"
	  #define STR0032 "NickName"
	  #define STR0033 "Grupo"
	  #define STR0034 "Pregunta"
	  #define STR0035 "Tabla"
	  #define STR0036 "Descripcion"
	  #define STR0037 "Campo"
	  #define STR0038 "Titulo"
	  #define STR0039 "Tipo"
	  #define STR0040 "Tamano"
	  #define STR0041 "Decimal"
	  #define STR0042 "Parametro"
	  #define STR0043 "Secuencia"
	  #define STR0044 "Alias"
	  #define STR0045 "Columna"
	  #define STR0046 'ACDSTD - Actualizador de Datos'
	  #define STR0047 '<< &Regresar'
	  #define STR0048 '&Avanzar >>'
	  #define STR0049 '&Anular'
	  #define STR0050 '&Cerrar'
	  #define STR0051 "Bienvenido"
	  #define STR0052 "Creando Entorno..."
	  #define STR0053 "Tablas:"
	  #define STR0054 "Campos:"
	  #define STR0055 "Diccionarios:"
	  #define STR0056 "Actualizacion de los Diccionarios de Datos:"
	  #define STR0057 "Actualizacion de la Estructura de Datos:"
	  #define STR0058 "Compatibilizador de Datos del ACDSTD"
	  #define STR0059 "Configuraciones"
	  #define STR0060 "Creando Divergencias"
	  #define STR0061 "No existen diferencias de datos para realizar Update"
	  #define STR0062 "Configuraciones"
	  #define STR0063 "Configuraciones de ejecucion del Update"
	  #define STR0064 "Lista de tareas para ejecutar"
	  #define STR0065 "Empresa Analizada:"
	  #define STR0066 "Lista de Tareas:"
	  #define STR0067 "- Verificar Integridad"
	  #define STR0068 "- Hacer Backup"
	  #define STR0069 "- Actualizacion de "
	  #define STR0070 " - Accion: "
	  #define STR0071 "Modificacion"
	  #define STR0072 "Inclusion"
	  #define STR0073 "- Cantidad de columnas: "
	  #define STR0074 "Tablas/Archivos que no se actualizaran"
	  #define STR0075 'El AcdUpdate se ejecutara conforme las configuraciones realizadas. El Update '
	  #define STR0076 'podra sufrir interferencias del medio (corte de energia, sistema operativo'
	  #define STR0077 'entre otros). Asegurese de que los backups se hayan hecho correctamente '
	  #define STR0078 'antes de esta operacion.'
	  #define STR0079 '¿Desea continuar ejecutando el AcdUpdate?'
	  #define STR0080 'AcdUpdate'
	  #define STR0081 "Ejecucion"
	  #define STR0082 "Ejecucion del Update"
	  #define STR0083 "Se crearon nuevas tablas. Verifique las configuraciones personalizadas de estas tablas."
	  #define STR0084 "Tabla: "
	  #define STR0085 "EFECTUAR ESTAS MODIFICACIONES EN EL DICCIONARIO DE DATOS"
	  #define STR0086 'Update Finalizado'
	  #define STR0087 "&Cerrar"
	  #define STR0088 "Update Finalizado"
	  #define STR0089 "Lista de tareas ejecutadas por el update"
	  #define STR0090 'Actualizador concluido con exito.'
	  #define STR0091 'ATENCION'
	  #define STR0092 'AcdUpdate Finalizado'
	  #define STR0093 '¡AcdUpdate anulado por el operador!'
	  #define STR0094 'AcdUpdate anulado'
	  #define STR0095 "Generando Indice Temporal..."
	  #define STR0096 'Analizando diferencias de los Indices...'
	  #define STR0097 "Diccionario de Indice"
	  #define STR0098 'Analizando diferencias de las Preguntas...'
	  #define STR0099 "Diccionario de Preguntas"
	  #define STR0100 'Analizando diferencias de las Tablas...'
	  #define STR0101 "Diccionario de Tablas"
	  #define STR0102 'Analizando diferencias de los Parametros...'
	  #define STR0103 "Parametros del sistema"
	  #define STR0104 'Analizando diferencias de los Disparadores...'
	  #define STR0105 "Disparadores del sistema"
	  #define STR0106 'Analizando diferencias del SXA...'
	  #define STR0107 'Analizando diferencias del SXB...'
	  #define STR0108 'Analizando diferencias de Tablas/Campos...'
	  #define STR0109 "Generando Indice Temporal para SX2..."
	  #define STR0110 'Analizando SIX ...'
	  #define STR0111 'Analizando SX1 ...'
	  #define STR0112 'Analizando SX2 ...'
	  #define STR0113 'Analizando SX3 ...'
	  #define STR0114 'Analizando SX5 ...'
	  #define STR0115 'Analizando SX6 ...'
	  #define STR0116 'Analizando SX7 ...'
	  #define STR0117 'Analizando SXA ...'
	  #define STR0118 'Analizando SXB ...'
	  #define STR0119 'Analisis de diccionarios concluido.'
	  #define STR0120 'Archivo de update desactualizado'
	  #define STR0121 'UpdateAcd'
	  #define STR0122 "Implementacion(es):"
	  #define STR0123 "Campo "
	  #define STR0124 "modificado por el usuario, no se realizaron modificaciones del update para este campo "
	  #define STR0125 "Incluido: "
	  #define STR0126 "Modificado: "
	  #define STR0127 " DE   => "
	  #define STR0128 " A => "
	  #define STR0129 "Actualizador concluido con exito."
	  #define STR0130 "Falla al abrir la tabla "
	  #define STR0131 "Archivo de Empresas en uso. Cierre todos los Modulos del Siga y"
	  #define STR0132 "digite ok para continuar?"
	  #define STR0133 "Actualizacion"
	  #define STR0134 "Administrador"
	  #define STR0135 "Usuario:"
	  #define STR0136 "Contrasena:"
	  #define STR0137 "Seleccione la Empresa:"
	  #define STR0138 "¡Usuario Invalido!"
	  #define STR0139 "&Anular"
      #define STR0140 "Regla"
      #define STR0141 "C. Dominio"
      #define STR0142 "Contenido"
      #define STR0143 "ProyectoAP"
      #define STR0144 "Tareas"
      #define STR0145 "El tamano (X3_TAMANHO o X3_DECIMAL) del campo "
      #define STR0146 "del diccionario Sx3 original es mayor que el del update."
      #define STR0147 "alteracao da ordem de indice de usuario"
      #define STR0148 "Excluindo o arquivo de indice "
      #define STR0149 "Para cada arquivo ajustado foi criado uma copia de seguranca ?????BKP"
      #define STR0150 "Exemplo:"
      #define STR0151 "Fim "

#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Current Version:'
      #define STR0002 'UpDate ACDSTD Version'
      #define STR0003 'Outdated Version, Run T_ACDUPT through Remote Protheus to update'
      #define STR0004 "Update Needed "
      #define STR0005 "Finish, outdated Version"
      #define STR0006 "Update"
      #define STR0007 "dictionary"
      #define STR0008 "tables"
      #define STR0009 "&Dictionaries"
      #define STR0010 "&Tables"
      #define STR0011 "Update - ACDSTD"
      #define STR0012 "ACDSTD Template Data Compatibilizator"
      #define STR0013 "Unable to continue because your version is already up-to-date!"
      #define STR0014 "Attention"
      #define STR0015 'Update file not found in'
      #define STR0016 '\ACDUPT\S??ACD.DBF'
      #define STR0017 "Please, update files to update"
      #define STR0018 "Compulsory update"
      #define STR0019 "The purpose of this program is to make the ACDSTD Template"
      #define STR0020 "dictionaries and tables compatible. Please, "
      #define STR0021 "quit all all Advanced Protheus modules in order to "
      #define STR0022 "continue execution of the update."
      #define STR0023 "You must also make a backup of the "
      #define STR0024 "dictionary directory (SIGAADV) and of the "
      #define STR0025 "database (DADOSADV)."
      #define STR0026 "Verify if there is enough space on disk."
      #define STR0027 "Click Cancel to exit the updater, or"
      #define STR0028 "Forward to continue the program."
      #define STR0029 "Index"
      #define STR0030 "Order"
      #define STR0031 "Key"
      #define STR0032 "NickName"
      #define STR0033 "Group"
      #define STR0034 "Question"
      #define STR0035 "Table"
      #define STR0036 "Description"
      #define STR0037 "Field"
      #define STR0038 "Heading"
      #define STR0039 "Type"
      #define STR0040 "Size"
      #define STR0041 "Decimal"
      #define STR0042 "Parameter"
      #define STR0043 "Sequence"
      #define STR0044 "Alias"
      #define STR0045 "Column"
      #define STR0046 'ACDSTD - Data Updater'
      #define STR0047 '<< &Back'
      #define STR0048 '&Forward >>'
      #define STR0049 '&Cancel'
      #define STR0050 '&Close'
      #define STR0051 "Welcome"
      #define STR0052 "Creating Environment..."
      #define STR0053 "Tables:"
      #define STR0054 "Fields:"
      #define STR0055 "Dictionaries:"
      #define STR0056 "Update of the Data Dictionaries:"
      #define STR0057 "Update of the Data Structure:"
      #define STR0058 "ACDSTD Data Compatibilizator"
      #define STR0059 "Configurations"
      #define STR0060 "Creating Divergences"
      #define STR0061 "No differences in data to run Update"
      #define STR0062 "Configurations"
      #define STR0063 "Update execution configurations"
      #define STR0064 "List of tasks to perform"
      #define STR0065 "Company analyzed:"
      #define STR0066 "List of Tasks:"
      #define STR0067 "- Verify Integrity"
      #define STR0068 "- Make a Backup"
      #define STR0069 "- Update of "
      #define STR0070 " - Action: "
      #define STR0071 "Modification"
      #define STR0072 "Addition"
      #define STR0073 "- Number of columns: "
      #define STR0074 "Tables/Records that will not be updated"
      #define STR0075 'AcdUpdate will be run according to the saved configurations. Update '
      #define STR0076 'may suffer interferences of the environment (energy fall, operation system'
      #define STR0077 'among other). Make sure that backups have been made correctly '
      #define STR0078 'before this operation.'
      #define STR0079 'Do you wish to continue to run AcdUpdate?'
      #define STR0080 'AcdUpdate'
      #define STR0081 "Execution"
      #define STR0082 "Run Update"
      #define STR0083 "New tables created, verify customized configurations of these tables."
      #define STR0084 "Table: "
      #define STR0085 "MAKE THESE CHANGES TO THE DATA DICTIONARY"
      #define STR0086 'Update Finished'
      #define STR0087 "&Close"
      #define STR0088 "Update Finished"
      #define STR0089 "List of tasks performed by update"
      #define STR0090 'Updater finished  with success.'
      #define STR0091 'ATTENTION'
      #define STR0092 'AcdUpdate Finished'
      #define STR0093 'AcdUpdate cancelled by the operator!'
      #define STR0094 'AcdUpdate Cancelled'
      #define STR0095 "Generating Temporary Index..."
      #define STR0096 'Analizing differences in Indexes...'
      #define STR0097 "Index Dictionary"
      #define STR0098 'Analizing differences in Questions...'
      #define STR0099 "Questions Dictionary"
      #define STR0100 'Analizing differences in Tables...'
      #define STR0101 "Table Dictionary"
      #define STR0102 'Analizing differences in Parameters...'
      #define STR0103 "System Parameters"
      #define STR0104 'Analizing differences in Triggers...'
      #define STR0105 "System Triggers"
      #define STR0106 'Analizing differences in SXA...'
      #define STR0107 'Analizing differences in SXB...'
      #define STR0108 'Analizing differences in Tables/Fields...'
      #define STR0109 "Generating Temporary Index for SX2..."
      #define STR0110 'Analizing SIX ...'
      #define STR0111 'Analizing SX1 ...'
      #define STR0112 'Analizing SX2 ...'
      #define STR0113 'Analizing SX3 ...'
      #define STR0114 'Analizing SX5 ...'
      #define STR0115 'Analizing SX6 ...'
      #define STR0116 'Analizing SX7 ...'
      #define STR0117 'Analizing SXA ...'
      #define STR0118 'Analizing SXB ...'
      #define STR0119 'Dictionary Analysis concluded.'
      #define STR0120 'Outdated update file'
      #define STR0121 'UpdateAcd'
      #define STR0122 "Implementation(s):"
      #define STR0123 "Field "
      #define STR0124 " was modified by the user, no update changes for this field "
      #define STR0125 "Added: "
      #define STR0126 "Edited: "
      #define STR0127 " FROM   => "
      #define STR0128 " TO => "
      #define STR0129 "Updater concluded successfully."
      #define STR0130 "Failure opening table "
      #define STR0131 "Company File in use. Close all Siga Modules and "
      #define STR0132 "enter OK to continue?"
      #define STR0133 "Update"
      #define STR0134 "Administrator"
      #define STR0135 "User:"
      #define STR0136 "Password:"
      #define STR0137 "Choose a Company:"
      #define STR0138 "Invalid user!"
      #define STR0139 "&Cancel"
      #define STR0140 "Regra"
      #define STR0141 "C.Dominion"
      #define STR0142 "Contents"
      #define STR0143 "ProjectAP"
      #define STR0144 "Tasks"
      #define STR0145 "Size of (X3_TAMANHO ou X3_DECIMAL) of field "
      #define STR0146 " of original Sx3 dictionary is bigger than the update."
      #define STR0147 "alteracao da ordem de indice de usuario"
      #define STR0148 "Excluindo o arquivo de indice "
      #define STR0149 "Para cada arquivo ajustado foi criado uma copia de seguranca ?????BKP"
      #define STR0150 "Exemplo:"
      #define STR0151 "Fim "
   #ELSE
      #define STR0001 'Versao Atual :'
      #define STR0002 'Vesao do UpDate ACDSTD'
      #define STR0003 'Versao desatualizada, Execute o T_ACDUPT pelo Remote Protheus para atualizacao'
      #define STR0004 "Update Necessario "
      #define STR0005 "Termino, Versao desatualizada"
      #define STR0006 "Update"
      #define STR0007 "dicionario"
      #define STR0008 "tabelas"
      #define STR0009 "&Dicionarios"
      #define STR0010 "&Tabelas"
      #define STR0011 "Update - ACDSTD"
      #define STR0012 "Compatibilizador de Dados do Template ACDSTD"
      #define STR0013 "Impossivel continuar, pois voce ja com a versao atualizada !"
      #define STR0014 "Atencao"
      #define STR0015 'Arquivo de update nao encontrado. Em'
      #define STR0016 '\ACDUPT\S??ACD.DBF'
      #define STR0017 "Favor atualizar os arquivos para updade"
      #define STR0018 "Atualizacao obrigatoria"
      #define STR0019 "Este programa tem como objetivo compatibilizar"
      #define STR0020 "os dicionários e tabelas do Template ACDSTD. Para"
      #define STR0021 "continuar a execução É necessário sair de todos"
      #define STR0022 "os módulos do Advanced Protheus."
      #define STR0023 "Também é necessário fazer uma cópia de seguran-"
      #define STR0024 "ça do diretório de dicionários (SIGAADV) e da"
      #define STR0025 "base de dados (DADOSADV)."
      #define STR0026 "Verifique se existe espaço suficiente em disco."
      #define STR0027 "Clique em Cancelar para sair do atualizador, ou"
      #define STR0028 "em Avançar para continuar o programa."
      #define STR0029 "Indice"
      #define STR0030 "Ordem"
      #define STR0031 "Chave"
      #define STR0032 "NickName"
      #define STR0033 "Grupo"
      #define STR0034 "Pergunta"
      #define STR0035 "Tabela"
      #define STR0036 "Descricao"
      #define STR0037 "Campo"
      #define STR0038 "Titulo"
      #define STR0039 "Tipo"
      #define STR0040 "Tamanho"
      #define STR0041 "Decimal"
      #define STR0042 "Parametro"
      #define STR0043 "Sequencia"
      #define STR0044 "Alias"
      #define STR0045 "Coluna"
      #define STR0046 'ACDSTD - Atualizador de Dados'
      #define STR0047 '<< &Voltar'
      #define STR0048 '&Avancar >>'
      #define STR0049 '&Cancelar'
      #define STR0050 '&Fechar'
      #define STR0051 "Bem-Vindo"
      #define STR0052 "Criando Ambiente..."
      #define STR0053 "Tabelas:"
      #define STR0054 "Campos:"
      #define STR0055 "Dicionarios:"
      #define STR0056 "Atualizacao dos Dicionarios de Dados:"
      #define STR0057 "Atualizacao da Estrutura de Dados:"
      #define STR0058 "Compatibilizador de Dados do ACDSTD"
      #define STR0059 "Configuracoes"
      #define STR0060 "Criando Divergencias"
      #define STR0061 "Nao existem diferencas nos dados para realizar Update"
      #define STR0062 "Configurações"
      #define STR0063 "Configurações de execução do Update"
      #define STR0064 "Lista das tarefas a serem executadas"
      #define STR0065 "Empresa Analisada:"
      #define STR0066 "Lista de Tarefas:"
      #define STR0067 "- Verificar Integridade"
      #define STR0068 "- Fazer Backup"
      #define STR0069 "- Atualizacao do "
      #define STR0070 " - Acao: "
      #define STR0071 "Alteracao"
      #define STR0072 "Inclusao"
      #define STR0073 "- Quantidade de colunas: "
      #define STR0074 "Tabelas/Registros que nao serao atualizados"
      #define STR0075 'O AcdUpdate sera executado conforme as configuracoes realizadas. O Update '
      #define STR0076 'podera sofrer interferencias do meio (Queda de energia, sistema operacional'
      #define STR0077 'entre outros), tenha certeza que os backups ja foram feitos corretamente '
      #define STR0078 'antes desta operacao.'
      #define STR0079 'Deseja continuar a execucao do AcdUpdate?'
      #define STR0080 'AcdUpdate'
      #define STR0081 "Execução"
      #define STR0082 "Execução do Update"
      #define STR0083 "Novas tabelas criadas, verificar as configuracoes personalizadas destas tabelas."
      #define STR0084 "Tabela: "
      #define STR0085 "EFETUAR ESTAS ALTERACOES NO DICIONARIO DE DADOS"
      #define STR0086 'Update Finalizado'
      #define STR0087 "&Fechar"
      #define STR0088 "Update Finalizado"
      #define STR0089 "Lista das tarefas executadas pelo update"
      #define STR0090 'Atualizador concluido com sucesso.'
      #define STR0091 'ATENCAO'
      #define STR0092 'AcdUpdate Finalizado'
      #define STR0093 'AcdUpdate cancelado pelo operador!'
      #define STR0094 'AcdUpdate Cancelado'
      #define STR0095 "Gerando Indice Temporario..."
      #define STR0096 'Analisando diferencas dos Indices...'
      #define STR0097 "Dicionario de Indice"
      #define STR0098 'Analisando diferencas das Perguntas...'
      #define STR0099 "Dicionario de Perguntas"
      #define STR0100 'Analisando diferencas das Tabelas...'
      #define STR0101 "Dicionario de Tabelas"
      #define STR0102 'Analisando diferencas dos Parametros...'
      #define STR0103 "Parametros do sistema"
      #define STR0104 'Analisando diferencas dos Gatilhos...'
      #define STR0105 "Gatilhos do sistema"
      #define STR0106 'Analisando diferencas do SXA...'
      #define STR0107 'Analisando diferencas do SXB...'
      #define STR0108 'Analisando diferencas das Tabelas/Campos...'
      #define STR0109 "Gerando Indice Temporario para SX2..."
      #define STR0110 'Analisando SIX ...'
      #define STR0111 'Analisando SX1 ...'
      #define STR0112 'Analisando SX2 ...'
      #define STR0113 'Analisando SX3 ...'
      #define STR0114 'Analisando SX5 ...'
      #define STR0115 'Analisando SX6 ...'
      #define STR0116 'Analisando SX7 ...'
      #define STR0117 'Analisando SXA ...'
      #define STR0118 'Analisando SXB ...'
      #define STR0119 'Analise dos dicinarios Finalizada.'
      #define STR0120 'Arquivo de update desatualizado'
      #define STR0121 'UpdateAcd'
      #define STR0122 "Implementacao(oes):"
      #define STR0123 "Campo "
      #define STR0124 " foi alterado por usuario, alteracoes do update para este campo nao realizado "
      #define STR0125 "Incluido: "
      #define STR0126 "Alterado: "
      #define STR0127 " DE   => "
      #define STR0128 " PARA => "
      #define STR0129 "Atualizador concluido com sucesso."
      #define STR0130 "Falha na abertura da tabela "
      #define STR0131 "Arquivo de Empresas esta sendo usado. Feche todos os Modulos do Siga e"
      #define STR0132 "tecle ok para continuar?"
      #define STR0133 "Atualizacao"
      #define STR0134 "Administrador"
      #define STR0135 "Usuario:"
      #define STR0136 "Senha:"
      #define STR0137 "Selecione a Empresa:"
      #define STR0138 "Usuario Invalido!"
      #define STR0139 "&Cancelar"
      #define STR0140 "Regra"
      #define STR0141 "C. Dominio"
      #define STR0142 "Conteudo"
      #define STR0143 "ProjetoAP"
      #define STR0144 "Tarefas"
      #define STR0145 "O tamanho (X3_TAMANHO ou X3_DECIMAL) do campo "
      #define STR0146 " do dicionario Sx3 original e maior que o do update."
      #define STR0147 "alteracao da ordem de indice de usuario"
      #define STR0148 "Excluindo o arquivo de indice "
      #define STR0149 "Para cada arquivo ajustado foi criado uma copia de seguranca ?????BKP"
      #define STR0150 "Exemplo:"
      #define STR0151 "Fim "
   #ENDIF
#ENDIF
