#IFDEF SPANISH
   #define STR0001 "Factura"
   #define STR0002 "Serie"
   #define STR0003 "Proveedor"
   #define STR0004 "¡Proveedor no"
   #define STR0005 "registrado!"
   #define STR0006 "Tienda"
   #define STR0007 "¡Tienda no"
   #define STR0008 "registrada!"
   #define STR0009 "Ctd. Bultos"
   #define STR0010 "¿Imprime etiqueta?"
   #define STR0011 "ATENCION"
   #define STR0012 "Imprimiendo"
   #define STR0013 "Etiqueta"
   #define STR0014 "Etiqueta ja registrada"
   #define STR0015 "Aviso"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Invoice"
      #define STR0002 "Series"
      #define STR0003 "Supplier"
      #define STR0004 "Supplier not"
      #define STR0005 "registered!!!"
      #define STR0006 "Unit"
      #define STR0007 "Unit not"
      #define STR0008 "registered!!!"
      #define STR0009 "Volumes Qtty."
      #define STR0010 "Print Label ?"
      #define STR0011 "ATTENTION"
	   #define STR0012 "Printing"
      #define STR0013 "Label"
      #define STR0014 "Etiqueta ja registrada"
      #define STR0015 "Aviso"
   #ELSE
      #define STR0001 "Nota"
      #define STR0002 "Serie"
      #define STR0003 "Fornecedor"
      #define STR0004 "Fornecedor nao"
      #define STR0005 "cadastrado!!!"
      #define STR0006 "Loja"
      #define STR0007 "Loja nao"
      #define STR0008 "cadastrada!!!"
      #define STR0009 "Qtd. Volumes"
      #define STR0010 "Imprime etiqueta ?"
      #define STR0011 "ATENCAO"
	   #define STR0012 "Imprimindo"
      #define STR0013 "Etiqueta"
      #define STR0014 "Etiqueta ja registrada"
      #define STR0015 "Aviso"
   #ENDIF
#ENDIF
