#IFDEF SPANISH
   #define STR0001 "Impresion de Factura"
   #define STR0002 'Seleccione:'
   #define STR0003 "Orden de Separacion"
   #define STR0004 "Pedido de Venta"
   #define STR0005 "Operador no registrado"
   #define STR0006 "Aviso"
   #define STR0007 'Informe el codigo:'
   #define STR0008 'Informe el Pedido'
   #define STR0009 'de venta: '
   #define STR0010 "Orden de separacion no encontrada."
   #define STR0011 "Orden de separacion no configurada para Impresion de Factura"
   #define STR0012 "Orden de separacion tiene items no separados"
   #define STR0013 "Orden de separacion tiene items no embalados"
   #define STR0014 "Orden de separacion no tiene Factura generada"
   #define STR0015 "Orden de separacion en proceso de embarque"
   #define STR0016 'Orden de separacion finalizada'
   #define STR0017 'Atencion'
   #define STR0018 "Orden de Separacion iniciada por el operador "
   #define STR0019 " ¿Desea continuar ?"
   #define STR0020 "¡Orden de Separacion ya esta en ejecucion por outro operador!"
   #define STR0021 "Fact. ya impresa para esta Orden de separacion, ¿desea imprimir nuevamente ?"
   #define STR0022 "Programa de impresion de la Fact. no informado, verifique el parametro MV_CBIXBNF"
   #define STR0023 "Orden de separacion no encontrada"
   #define STR0024 "Ord.Sep"
   #define STR0025 "Alm"
   #define STR0026 "Pedido"
   #define STR0027 "Operador"
   #define STR0028 "Confirma la impresion de la factura"
   #define STR0029 "Imprimiendo Factura ..."
   #define STR0030 'Proceso de expedicion finalizado'
   #define STR0031 'Aviso'
   #define STR0032 "Factura Impresa con exito"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Printing of Invoice"
      #define STR0002 'Select:'
      #define STR0003 "Order of separation"
      #define STR0004 "Sale order"
      #define STR0005 "Operator not registered"
      #define STR0006 "Warn."
      #define STR0007 'Input the code:'
      #define STR0008 'Input the order'
      #define STR0009 'of sale: '
      #define STR0010 "Separation order not found."
      #define STR0011 "Separation order not configured for Invoice Printing"
      #define STR0012 "Separation order contains items not separated"
      #define STR0013 "Separation order contains items not packed"
      #define STR0014 "Separation order doesnt have Invoice generated"
      #define STR0015 "Separation order in shipment process"
      #define STR0016 'Separation order closed'
      #define STR0017 'Attention'
      #define STR0018 "Separation order started by operator"
      #define STR0019 ". Wish to continue ?"
      #define STR0020 "Separation Order already in progress by another operator!"
      #define STR0021 "Invo. already printed for this Separation order, wish to print again ?"
      #define STR0022 "NFS printing program not input, verify the parameter MV_CBIXBNF"
      #define STR0023 "Separation order not found"
      #define STR0024 "Sep.Ord."
      #define STR0025 "War"
      #define STR0026 "Order"
      #define STR0027 "Operator"
      #define STR0028 "Confirm invoice printing"
      #define STR0029 "Printing Invoice.."
      #define STR0030 'Despatch process terminated'
      #define STR0031 'Warn.'
      #define STR0032 "Invoice printed successfully"
   #ELSE
      #define STR0001 "Impressao de Nota"
      #define STR0002 'Selecione:'
      #define STR0003 "Ordem de Separacao"
      #define STR0004 "Pedido de Venda"
      #define STR0005 "Operador nao cadastrado"
      #define STR0006 "Aviso"
      #define STR0007 'Informe o codigo:'
      #define STR0008 'Informe o Pedido'
      #define STR0009 'de venda: '
      #define STR0010 "Ordem de separacao nao encontrada."
      #define STR0011 "Ordem de separacao nao configurada para Impresao de Nota"
      #define STR0012 "Ordem de separacao possui itens nao separados"
      #define STR0013 "Ordem de separacao possui itens nao embalados"
      #define STR0014 "Ordem de separacao nao possui Nota Fiscal gerada"
      #define STR0015 "Ordem de separacao em processo de embarque"
      #define STR0016 'Ordem de separacao encerrada'
      #define STR0017 'Atencao'
      #define STR0018 "Ordem de Separacao iniciada pelo operador "
      #define STR0019 ". Deseja continuar ?"
      #define STR0020 "Ordem de Separacao ja esta em andamento por outro operador!"
      #define STR0021 "NFS ja impressa para esta Ordem de separacao, deseja imprimir novamente ?"
      #define STR0022 "Programa de impressao da NFS nao informado, verifique o parametro MV_CBIXBNF"
      #define STR0023 "Ordem de separacao nao encontrada"
      #define STR0024 "Ord.Sep"
      #define STR0025 "Arm"
      #define STR0026 "Pedido"
      #define STR0027 "Operador"
      #define STR0028 "Confirma a impressao da nota"
      #define STR0029 "Imprimindo Nota ..."
      #define STR0030 'Processo de expedicao finalizado'
      #define STR0031 'Aviso'
      #define STR0032 "Nota Fiscal Impressa com sucesso"
   #ENDIF
#ENDIF
