#IFDEF SPANISH
   #define STR0001 "Operador no registrado"
   #define STR0002 "Aviso"
   #define STR0003 'Division de '
   #define STR0004 'Etiquetas  '
   #define STR0005 'Lectura de la etiqueta'
   #define STR0006 "Etiqueta invalida."
   #define STR0007 "Etiqueta con cantidad == 1"
   #define STR0008 "Producto no verificado"
   #define STR0009 "No existe identificacion de pedido en esta etiqueta"
   #define STR0010 "Producto unitario"
   #define STR0011 "Pedido no encontrado"
   #define STR0012 'Digite la Cantidad'
   #define STR0013 'Confirma la generacion de la nueva etiqueta'
   #define STR0014 'Atencion'
   #define STR0015 "Cantidad invalida"
   #define STR0016 'Lugar de impresion no configurado, MV_IACD02'
   #define STR0017 'Aviso'
   #define STR0018 "Imprimiendo..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Operator not registered"
      #define STR0002 "Warn."
      #define STR0003 'Division of '
      #define STR0004 'Labels  '
      #define STR0005 'Reading of Label'
      #define STR0006 "Invalid Label"
      #define STR0007 "Label with quantity == 1"
      #define STR0008 "Product not checked"
      #define STR0009 "No order identification in this label"
      #define STR0010 "Unitary Product"
      #define STR0011 "Order not found"
      #define STR0012 'Type the Quantity'
      #define STR0013 'Confirm generation of New Label'
      #define STR0014 'Attention'
      #define STR0015 "Invalid Quantity "
      #define STR0016 'Printer Location not configured, MV_IACD02'
      #define STR0017 'Warn.'
      #define STR0018 "Printing..."
   #ELSE
      #define STR0001 "Operador nao cadastrado"
      #define STR0002 "Aviso"
      #define STR0003 'Divisao de '
      #define STR0004 'Etiquetas  '
      #define STR0005 'Leitura da etiqueta'
      #define STR0006 "Etiqueta invalida."
      #define STR0007 "Etiqueta com quantidade == 1"
      #define STR0008 "Produto nao conferido"
      #define STR0009 "Nao existe identificao de pedido nesta etiqueta"
      #define STR0010 "Produto Unitario"
      #define STR0011 "Pedido nao encontrado"
      #define STR0012 'Digite a quantidade'
      #define STR0013 'Confirma a geracao da nova etiqueta'
      #define STR0014 'Atencao'
      #define STR0015 "Quantidade invalida"
      #define STR0016 'Local de impressao nao configurado, MV_IACD02'
      #define STR0017 'Aviso'
      #define STR0018 "Imprimindo..."
   #ENDIF
#ENDIF
