#IFDEF SPANISH
   #define STR0001 "Movimiento"
   #define STR0002 "Tipo"
   #define STR0003 "Almacen"
   #define STR0004 "Producto"
   #define STR0005 "Cantidad"
   #define STR0006 "¿Confirma el movimiento?"
   #define STR0007 "Atencion"
   #define STR0008 "Espere..."
   #define STR0009 "Tipo de movimiento no existe."
   #define STR0010 "Tipo de movimiento invalido para este proceso"
   #define STR0011 "Aviso"
   #define STR0012 "Etiqueta invalida"
   #define STR0013 "Etiqueta invalida."
   #define STR0014 "Cantidad supera el saldo disponible"
   #define STR0015 "Direccion no encontrada"
   #define STR0016 "Direccion bloqueada"
   #define STR0017 "Falla en la grabacion de movimiento, intente nuevamente."
   #define STR0018 "Etiqueta de Producto"
   #define STR0019 "Etiqueta invalida, Producto pertenece a un Pallet"
   #define STR0020 "No existe saldo disponible para el Almacen "
   #define STR0021 "Imprime"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Transaction"
      #define STR0002 "Type"
      #define STR0003 "Warehouse"
      #define STR0004 "Product"
      #define STR0005 "Quantity"
      #define STR0006 "Confirm the transaction?"
      #define STR0007 "Attention"
      #define STR0008 "Please wait..."
      #define STR0009 "The transaction type does not exist."
      #define STR0010 "The transaction type is invalid for this process"
      #define STR0011 "Warning"
      #define STR0012 "Invalid label"
      #define STR0013 "Invalid label."
      #define STR0014 "Quantity exceeds the available balance"
      #define STR0015 "Location not found"
      #define STR0016 "Location locked"
      #define STR0017 "Error saving the transaction, please try again."
      #define STR0018 "Product Label"
      #define STR0019 "Invalid label, Product pertains to a Pallet"
      #define STR0020 "No balance available for Warehouse"
      #define STR0021 "Print"
   #ELSE
      #define STR0001 "Movimentacao"
      #define STR0002 "Tipo"
      #define STR0003 "Armazem"
      #define STR0004 "Produto"
      #define STR0005 "Quantidade"
      #define STR0006 "Confirma a movimentacao?"
      #define STR0007 "Atencao"
      #define STR0008 "Aguarde..."
      #define STR0009 "Tipo de movimento nao existe."
      #define STR0010 "Tipo de movimento invalido para este processo"
      #define STR0011 "Aviso"
      #define STR0012 "Etiqueta invalida"
      #define STR0013 "Etiqueta invalida."
      #define STR0014 "Quantidade excede o saldo disponivel"
      #define STR0015 "Endereco nao encontrado"
      #define STR0016 "Endereco bloqueado"
      #define STR0017 "Falha na gravacao da movimentacao, tente novamente."
      #define STR0018 "Etiqueta de Produto"
      #define STR0019 "Etiqueta invalida, Produto pertence a um Pallet"
      #define STR0020 "Nao existe saldo disponivel para o Armazem "
      #define STR0021 "Imprime"
   #ENDIF
#ENDIF
