#IFDEF SPANISH
   #define STR0001 "Reimpresion de"
   #define STR0002 "Etiqueta:"
   #define STR0003 "Rutina de impresion no disponible para esta etiqueta"
   #define STR0004 "Atencion"
   #define STR0005 "Problema en la impresion"
   #define STR0006 "Etiqueta no existe"
   #define STR0007 "Lugar de impresion:"
   #define STR0008 "Lugar de impresion no registrado"
   #define STR0009 "Imprimiendo..."
   #define STR0010 "Reimpresion de Etiquetas"
   #define STR0011 "Etiqueta"
   #define STR0012 "Lugar de Impresion "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Re-Print"
      #define STR0002 "Label :"
      #define STR0003 "Printing routine is not available for this label"
      #define STR0004 "Attention"
      #define STR0005 "Problems in Printing"
      #define STR0006 "Label not found"
      #define STR0007 "Print Location:"
      #define STR0008 "Print Location not registered"
      #define STR0009 "Printing..."
      #define STR0010 "Reprinting Labels"
      #define STR0011 "Label"
      #define STR0012 "Print Location "
   #ELSE
      #define STR0001 "Reimpressao de"
      #define STR0002 "Etiqueta :"
      #define STR0003 "Rotina de impressao nao disponivel para esta etiqueta"
      #define STR0004 "Atencao"
      #define STR0005 "Problema na impressao"
      #define STR0006 "Etiqueta nao existe"
      #define STR0007 "Local de Impressao:"
      #define STR0008 "Local de Impressao nao cadastrado"
      #define STR0009 "Imprimindo..."
      #define STR0010 "Reimpressao de Etiquetas"
      #define STR0011 "Etiqueta"
      #define STR0012 "Local de Impressao "
   #ENDIF
#ENDIF
