#IFDEF SPANISH
      #define STR0001 "Volumen"
      #define STR0002 'Factura  '
      #define STR0003 'Proveed. '
      #define STR0004 "Cantidad"
      #define STR0005 "Producto"
      #define STR0006 "¿Salir de la verificacion?"
      #define STR0007 "ATENCION"
      #define STR0008 "¿Finaliza el proceso de verificacion de factura?"
      #define STR0009 "Fact. permanece en verificacion"
      #define STR0010 "Aviso"
      #define STR0011 "Etiqueta invalida."
      #define STR0012 "Factura no Archivada"
      #define STR0013 "Esta fact. ya se verifico."
      #define STR0014 "Etiqueta ya verificada"
      #define STR0015 "Etiqueta ya leida"
      #define STR0016 "¡Cantidad diferente!"
      #define STR0017 "Producto no pertenece a la fact."
      #define STR0018 "Producto excede a la fact."
      #define STR0019 'Verificacion con divergencia'
      #define STR0020 'Aviso'
      #define STR0021 "CTRL+I Informacion CTRL+A Ayuda CTRL+X Revierte"
      #define STR0022 "AYUDA"
      #define STR0023 "Reversion de Lectura"
      #define STR0024 'Ctd. '
      #define STR0025 "Etiqueta:"
      #define STR0026 "Producto no Verificado."
      #define STR0027 "Cantidad invalida."
      #define STR0028 "Operador no Registrado"
      #define STR0029 "Etiqueta invalida"
      #define STR0030 "Fecha invalida"
      #define STR0031 "Selecciona la unidad"
      #define STR0032 "de medida?"
      #define STR0033 "¿Confirma la reversion?"
      #define STR0034 "Ajusta la validez de "
      #define STR0035 " a "
      #define STR0036 "Validez diferente"
      #define STR0037 "Informaciones"
      #define STR0038 "Reversion"
      #define STR0039 "Imprimiendo "
      #define STR0040 " etiqueta(s) en el lugar :"
      #define STR0041 "Impresion"
      #define STR0042 "??-Variable"
      #define STR0043 "Cantidad Variable"
      #define STR0044 "Cantidad Informada invalida"
      #define STR0045 "Por favor autorice la verificacion fisica utilizando el parametro MV_CONFFIS"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Volume"
      #define STR0002 'Invoi.'
      #define STR0003 'Suppl.'
      #define STR0004 "Quantity"
      #define STR0005 "Product"
      #define STR0006 "Quit checking?"
      #define STR0007 "ATTENTION"
      #define STR0008 "End the invoice checking process?"
      #define STR0009 "Invoice in checking process"
      #define STR0010 "Warning"
      #define STR0011 "Invalid label."
      #define STR0012 "Invoice not registered"
      #define STR0013 "This invoice has been already checked."
      #define STR0014 "Label already checked"
      #define STR0015 "Label already read"
      #define STR0016 "Quantity does not match!"
      #define STR0017 "Product not related to the invoice."
      #define STR0018 "Product exceeds the invoice."
      #define STR0019 'Discrepancy in checking'
      #define STR0020 'Warning'
      #define STR0021 "CTRL+I Information CTRL+A Help CTRL+X Reversal"
      #define STR0022 "HELP"
      #define STR0023 "Reading Reversal"
      #define STR0024 'Qty. '
      #define STR0025 "Label:"
      #define STR0026 "Product not checked."
      #define STR0027 "Invalid quantity."
      #define STR0028 "Operator not registered"
      #define STR0029 "Invalid Label"
      #define STR0030 "Invalid Date"
      #define STR0031 "Select the unit"
      #define STR0032 "of measurement?"
      #define STR0033 "Confirm reversal?"
      #define STR0034 "Change the validity from "
      #define STR0035 " to "
      #define STR0036 "Validity different"
      #define STR0037 "Information"
      #define STR0038 "Reversal"
      #define STR0039 "Printing "
      #define STR0040 " label(s) at location:"
      #define STR0041 "Printout"
      #define STR0042 "??-Variable"
      #define STR0043 "Variable quantity"
      #define STR0044 "Quantity input invalid"
      #define STR0045 "Favor habilitar a conferencia fisica atraves do parametro MV_CONFFIS"
   #ELSE
      #define STR0001 "Volume"
      #define STR0002 'Nota  '
      #define STR0003 'Forn. '
      #define STR0004 "Quantidade"
      #define STR0005 "Produto"
      #define STR0006 "Sair da conferencia?"
      #define STR0007 "ATENCAO"
      #define STR0008 "Finaliza o processo de conferencia da nota?"
      #define STR0009 "Nota permanece em conferencia"
      #define STR0010 "Aviso"
      #define STR0011 "Etiqueta invalida."
      #define STR0012 "Nota fiscal nao cadastrada"
      #define STR0013 "Esta nota ja foi conferida."
      #define STR0014 "Etiqueta ja conferida"
      #define STR0015 "Etiqueta ja lida"
      #define STR0016 "Quantidade nao confere!"
      #define STR0017 "Produto nao pertence a nota."
      #define STR0018 "Produto excede a nota."
      #define STR0019 'Conferencia com divergencia'
      #define STR0020 'Aviso'
      #define STR0021 "CTRL+I Informacao CTRL+A Ajuda   CTRL+X Estorna"
      #define STR0022 "AJUDA"
      #define STR0023 "Estorno da Leitura"
      #define STR0024 'Qtde. '
      #define STR0025 "Etiqueta:"
      #define STR0026 "Produto nao conferido."
      #define STR0027 "Quantidade invalida."
      #define STR0028 "Operador nao cadastrado"
      #define STR0029 "Etiqueta invalida"
      #define STR0030 "Data invalida"
      #define STR0031 "Selecione a unidade"
      #define STR0032 "de medida?"
      #define STR0033 "Confirma o estorno?"
      #define STR0034 "Ajusta a validade de "
      #define STR0035 " para "
      #define STR0036 "Validade diferente"
      #define STR0037 "Informacoes"
      #define STR0038 "Estorno"
      #define STR0039 "Imprimindo "
      #define STR0040 " etiqueta(s) no local :"
      #define STR0041 "Impressao"
      #define STR0042 "??-Variavel"
      #define STR0043 "Quantidade Variavel"
      #define STR0044 "Quantidade Informada invalida"
      #define STR0045 "Favor habilitar a conferencia fisica atraves do parametro MV_CONFFIS"
   #ENDIF
#ENDIF
