#ifdef SPANISH
	#define STR0001 "Embalaje"
	#define STR0002 "Seleccione:"
	#define STR0003 "Orden de Separacion"
	#define STR0004 "Pedido de Venta"
	#define STR0005 "Factura"
	#define STR0006 "Embalaje Seleccione"
	#define STR0007 "Operador no registrado"
	#define STR0008 "Aviso"
	#define STR0009 "El contenido informado en el parametro MV_IACD01 debe existir en la tabla CB5."
	#define STR0010 "Proceso de embalaje finalizado"
	#define STR0012 "¿Desea revertir los productos embalados ?"
	#define STR0013 "Atencion"
	#define STR0014 "Informaciones"
	#define STR0015 "Revierte"
	#define STR0016 "Volumen"
	#define STR0017 "Volumen :"
	#define STR0018 "Subvolumen por embalar"
	#define STR0019 "Cant. "
	#define STR0020 "Lea el producto"
	#define STR0021 "por embalar"
	#define STR0022 "Embalaje Volumen:"
	#define STR0023 "Producto por embalar"
	#define STR0024 "Subvolumen"
	#define STR0025 "Vol.:"
	#define STR0026 "Producto"
	#define STR0027 "Reversion de lectura"
	#define STR0028 "Lea el volumen"
	#define STR0029 "Lea el subvolumen"
	#define STR0030 "Reversion:Volumen"
	#define STR0031 "Subvolumen    "
	#define STR0032 "Reversion"
	#define STR0033 "Vol:"
	#define STR0035 "Volumen "
	#define STR0036 "Lea el volumen:"
	#define STR0037 "Tecle ENTER para"
	#define STR0038 "nuevo volumen.    "
	#define STR0039 "Lea el volumen o ENTER p/ nuevo volumen"
	#define STR0040 "Lea el volumen"
	#define STR0041 "Proceso de embalaje no iniciado"
	#define STR0042 "Proceso de embalaje no finalizado"
	#define STR0043 "¿Desea salir del proceso de embalaje ?"
	#define STR0045 "Cant. separada"
	#define STR0046 "Cant. embalada"
	#define STR0047 "Almacen"
	#define STR0048 "Ubicacion"
	#define STR0049 "Lote"
	#define STR0050 "Sublote"
	#define STR0051 "Id Etiqueta"
	#define STR0052 "Etiqueta de volumen invalida"
	#define STR0053 "Codigo de volumen no registrado"
	#define STR0054 "Volumen pertenece a otra orden de separacion"
	#define STR0055 "Etiqueta invalida"
	#define STR0056 "Codigo de subvolumen no registrado"
	#define STR0057 "Subvolumen pertenece al pedido "
	#define STR0058 "Subvolumen pertenece a nota "
	#define STR0059 "Subvolumen no pertenece a este orden de separacion"
	#define STR0060 "Subvolumen no separado"
	#define STR0061 "Subvolumen ya embalado"
	#define STR0062 "Subvolumen no embalado"
	#define STR0063 "Subvolumen pertenece al volumen "
	#define STR0064 "¡Cantidad invalida!"
	#define STR0065 "Cuando se utiliza numero de serie, la cantidad debe ser == 1"
	#define STR0066 "Producto no separado"
	#define STR0067 "Producto embalado en el volumen "
	#define STR0068 "Producto no embalado"
	#define STR0069 "Producto embalado en otro volumen "
	#define STR0070 "Cantidad invalida "
	#define STR0071 "Imprimiendo etiqueta de producto "
	#define STR0072 "¿Confirma la reversion?"
	#define STR0073 "Cantidad invalida"
	#define STR0074 "Producto invalido o ya embalado"
	#define STR0075 "Cantidad informada superior a la disponible para embalar"
	#define STR0076 "Cantidad informada superior a la embalada en el volumen "
	#define STR0077 "Digite el codigo de"
	#define STR0078 "tipo de embalaje"
	#define STR0079 "Imprimiendo etiqueta de volumen "
	#define STR0080 "Volumen pertenece al pedido "
	#define STR0081 "Volumen pertenece a la factura "
	#define STR0082 "Embalaje no registrado"
	#define STR0083 "Orden de separacion no encontrada."
	#define STR0084 "Orden de separacion no configurada para embalaje"
	#define STR0085 "Orden de separacion tiene items no separados"
	#define STR0086 "Factura ya generada para esta orden de separacion"
	#define STR0087 "Fact. ya impressa para esta orden de separacion. Borre primero la Fact."
	#define STR0088 "Ya se imprimieron etiquetas oficiales de volumen."
	#define STR0089 "Orden de separacion en proceso de embarque"
	#define STR0090 "Orden de separacion finalizada"
	#define STR0091 "Processo de expedicao finalizado"
#else
	#ifdef ENGLISH
		#define STR0001 "Embalagem"
		#define STR0002 "Selecione:"
		#define STR0003 "Ordem de Separacao"
		#define STR0004 "Pedido de Venda"
		#define STR0005 "Invoice    "
		#define STR0006 "Embalagem Selecione"
		#define STR0007 "Operador nao cadastrado"
		#define STR0008 "Aviso"
		#define STR0009 "The content entered in parameter MV_IACD01 must exist in table CB5."
		#define STR0010 "Packing process finished"
		#define STR0012 "Will you reverse packed products?"
		#define STR0013 "Atencao"
		#define STR0014 "Informacoes"
		#define STR0015 "Estorna"
		#define STR0016 "Volume"
		#define STR0017 "Volume :"
		#define STR0018 "Sub-volume a embalar"
		#define STR0019 "Qtde "
		#define STR0020 "Leia o produto"
		#define STR0021 "a embalar"
		#define STR0022 "Embalagem Volume:"
		#define STR0023 "Produto a embalar"
		#define STR0024 "Sub-volume"
		#define STR0025 "Vol.:"
		#define STR0026 "Product"
		#define STR0027 "Estorno da leitura"
		#define STR0028 "Leia o volume"
		#define STR0029 "Leia o sub-volume"
		#define STR0030 "Estorno:Volume"
		#define STR0031 "Sub-volume    "
		#define STR0032 "Estorno"
		#define STR0033 "Vol:"
		#define STR0035 "Volume "
		#define STR0036 "Leia o volume:"
		#define STR0037 "Tecle ENTER para"
		#define STR0038 "novo volume.    "
		#define STR0039 "Leia o volume ou ENTER p/ novo volume"
		#define STR0040 "Leia o volume"
		#define STR0041 "Packing process unstarted"
		#define STR0042 "Packing process unfinished"
		#define STR0043 "Will you exit the packing process?"
		#define STR0045 "Qty. separated"
		#define STR0046 "Qty. packed"
		#define STR0047 "Armazem"
		#define STR0048 "Endereco"
		#define STR0049 "Lote"
		#define STR0050 "Sub-Lote"
		#define STR0051 "Id Etiqueta"
		#define STR0052 "Etiqueta de volume invalida"
		#define STR0053 "Volume code not registered"
		#define STR0054 "Volume pertence a outra ordem de separacao"
		#define STR0055 "Etiqueta invalida"
		#define STR0056 "Sub-volume code not registered"
		#define STR0057 "Sub-volume pertence ao pedido "
		#define STR0058 "Sub-volume pertence a nota "
		#define STR0059 "Sub-volume nao pertence esta ordem de separacao"
		#define STR0060 "Sub-volume nao separado"
		#define STR0061 "Sub-Volume ja embalado"
		#define STR0062 "Sub-Volume nao embalado"
		#define STR0063 "Sub-Volume pertence ao volume "
		#define STR0064 "Quantidade invalida !!!"
		#define STR0065 "When series number is used, quantity must be == 1"
		#define STR0066 "Product not separated"
		#define STR0067 "Packed product in volume "
		#define STR0068 "Product not packed"
		#define STR0069 "Packed product in another volume "
		#define STR0070 "Quantidade invalida "
		#define STR0071 "Imprimindo etiqueta de produto "
		#define STR0072 "Confirma o estorno?"
		#define STR0073 "Quantidade invalida"
		#define STR0074 "Invalid or packed product"
		#define STR0075 "Quantity entered greater than quantity available for packing"
		#define STR0076 "Quantity entered greater than quantity packed in volume "
		#define STR0077 "Enter code of"
		#define STR0078 "tipo de embalagem"
		#define STR0079 "Imprimindo etiqueta de volume "
		#define STR0080 "Volume pertence ao pedido "
		#define STR0081 "Volume pertence a nota "
		#define STR0082 "Embalagem nao cadastrada"
		#define STR0083 "Separation order not found."
		#define STR0084 "Separation order not configured for packing"
		#define STR0085 "Separation order has items not separated"
		#define STR0086 "Invoice already generated for this separation order"
		#define STR0087 "Invoice already printed for this separation order. First, delete invoice"
		#define STR0088 "Etiquetas oficiais de volume ja foram impressas."
		#define STR0089 "Separation order in shipping process"
		#define STR0090 "Separation order already finished"
		#define STR0091 "Processo de expedicao finalizado"
	#else
		#define STR0001 "Embalagem"
		#define STR0002 "Selecione:"
		#define STR0003 "Ordem de Separacao"
		#define STR0004 "Pedido de Venda"
		#define STR0005 "Nota Fiscal"
		#define STR0006 "Embalagem Selecione"
		#define STR0007 "Operador nao cadastrado"
		#define STR0008 "Aviso"
		#define STR0009 "O conteudo informado no parametro MV_IACD01 deve existir na tabela CB5."
		#define STR0010 "Processo de embalagem finalizado"
		#define STR0012 "Deseja estornar os produtos embalados ?"
		#define STR0013 "Atencao"
		#define STR0014 "Informacoes"
		#define STR0015 "Estorna"
		#define STR0016 "Volume"
		#define STR0017 "Volume :"
		#define STR0018 "Sub-volume a embalar"
		#define STR0019 "Qtde "
		#define STR0020 "Leia o produto"
		#define STR0021 "a embalar"
		#define STR0022 "Embalagem Volume:"
		#define STR0023 "Produto a embalar"
		#define STR0024 "Sub-volume"
		#define STR0025 "Vol.:"
		#define STR0026 "Produto"
		#define STR0027 "Estorno da leitura"
		#define STR0028 "Leia o volume"
		#define STR0029 "Leia o sub-volume"
		#define STR0030 "Estorno:Volume"
		#define STR0031 "Sub-volume    "
		#define STR0032 "Estorno"
		#define STR0033 "Vol:"
		#define STR0035 "Volume "
		#define STR0036 "Leia o volume:"
		#define STR0037 "Tecle ENTER para"
		#define STR0038 "novo volume.    "
		#define STR0039 "Leia o volume ou ENTER p/ novo volume"
		#define STR0040 "Leia o volume"
		#define STR0041 "Processo de embalagem nao iniciado"
		#define STR0042 "Processo de embalagem nao finalizado"
		#define STR0043 "Deseja abandonar o processo de embalagem ?"
		#define STR0045 "Qtde Separada"
		#define STR0046 "Qtde embalada"
		#define STR0047 "Armazem"
		#define STR0048 "Endereco"
		#define STR0049 "Lote"
		#define STR0050 "Sub-Lote"
		#define STR0051 "Id Etiqueta"
		#define STR0052 "Etiqueta de volume invalida"
		#define STR0053 "Codigo de volume nao cadastrado"
		#define STR0054 "Volume pertence a outra ordem de separacao"
		#define STR0055 "Etiqueta invalida"
		#define STR0056 "Codigo de sub-volume nao cadastrado"
		#define STR0057 "Sub-volume pertence ao pedido "
		#define STR0058 "Sub-volume pertence a nota "
		#define STR0059 "Sub-volume nao pertence esta ordem de separacao"
		#define STR0060 "Sub-volume nao separado"
		#define STR0061 "Sub-Volume ja embalado"
		#define STR0062 "Sub-Volume nao embalado"
		#define STR0063 "Sub-Volume pertence ao volume "
		#define STR0064 "Quantidade invalida !!!"
		#define STR0065 "Quando se utiliza numero de serie a quantidade deve ser == 1"
		#define STR0066 "Produto nao separado"
		#define STR0067 "Produto embalado no volume "
		#define STR0068 "Produto nao embalado"
		#define STR0069 "Produto embalado em outro volume "
		#define STR0070 "Quantidade invalida "
		#define STR0071 "Imprimindo etiqueta de produto "
		#define STR0072 "Confirma o estorno?"
		#define STR0073 "Quantidade invalida"
		#define STR0074 "Produto invalido, ou ja embalado"
		#define STR0075 "Quantidade informada maior que disponivel para embalar"
		#define STR0076 "Quantidade informada maior que embalado no volume "
		#define STR0077 "Digite o codigo do"
		#define STR0078 "tipo de embalagem"
		#define STR0079 "Imprimindo etiqueta de volume "
		#define STR0080 "Volume pertence ao pedido "
		#define STR0081 "Volume pertence a nota "
		#define STR0082 "Embalagem nao cadastrada"
		#define STR0083 "Ordem de separacao nao encontrada."
		#define STR0084 "Ordem de separacao nao configurada para embalagem"
		#define STR0085 "Ordem de separacao possui itens nao separados"
		#define STR0086 "Nota ja gerada para esta Ordem de separacao"
		#define STR0087 "NF ja impressa para esta Ordem de separacao. Exclua primeiramente a NF."
		#define STR0088 "Etiquetas oficiais de volume ja foram impressas."
		#define STR0089 "Ordem de separacao em processo de embarque"
		#define STR0090 "Ordem de separacao encerrada"
		#define STR0091 "Processo de expedicao finalizado"
	#endif
#endif
