#IFDEF SPANISH
   #define STR0001 "Operador no registrado"
   #define STR0002 "Aviso"
   #define STR0003 "Etiqueta invalida."
   #define STR0004 "Producto ya ubicado."
   #define STR0005 "Producto no verificado"
   #define STR0006 "No existe identificacion de pedido en esta etiqueta"
   #define STR0007 "Etiqueta ya preparada para ubicacion"
   #define STR0008 "Pedido no encontrado"
   #define STR0009 "Direccion"
   #define STR0010 'Preparacion de la '
   #define STR0011 'Ubicacion '
   #define STR0012 'Lectura de la Etiqueta'
   #define STR0013 "Cantidad"
   #define STR0014 "Etiqueta inconsistente"
   #define STR0015 "Producto vs. Direccion no registrado"
   #define STR0016 "Producto: "
   #define STR0017 "Cantidad: "
   #define STR0018 "Registra la etiqueta actual como preparada"
   #define STR0019 'Cantidades divergentes'
   #define STR0020 'Aviso'
   #define STR0021 "Continua la digitacion"
   #define STR0022 "Atencion"
   #define STR0023 'Imprime las etiquetas preparadas para ubicacion'
   #define STR0024 'Atencion'
   #define STR0025 "Ctd. Disponible"
   #define STR0026 "Ctd. por Ubicar"
   #define STR0027 'Lugar de impresion no configurado, MV_IACD02'
   #define STR0028 "Imprimiendo..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Operator not registered"
      #define STR0002 "Warn."
      #define STR0003 "Invalid Label"
      #define STR0004 "Product already addressed"
      #define STR0005 "Product not checked"
      #define STR0006 "No order identification exists in this label"
      #define STR0007 "Label prepared for addressing"
      #define STR0008 "Order not found"
      #define STR0009 "Address"
      #define STR0010 'Preparation of'
      #define STR0011 'Addressing '
      #define STR0012 'Label reading'
      #define STR0013 "Quantity"
      #define STR0014 "Label inconsistent"
      #define STR0015 "Product x Address not registered"
      #define STR0016 "Product: "
      #define STR0017 "Quantity: "
      #define STR0018 "Registers the current label as prepared"
      #define STR0019 'Quantities different'
      #define STR0020 'Warn.'
      #define STR0021 "Continues typing"
      #define STR0022 "Attention"
      #define STR0023 'Prints the labels prepared for addressing'
      #define STR0024 'Attention'
      #define STR0025 "Qty Available"
      #define STR0026 "Qty to address"
      #define STR0027 'Print location not configured, MV_IACD02'
      #define STR0028 "Printing..."
   #ELSE
      #define STR0001 "Operador nao cadastrado"
      #define STR0002 "Aviso"
      #define STR0003 "Etiqueta invalida."
      #define STR0004 "Produto ja foi enderecado."
      #define STR0005 "Produto nao conferido"
      #define STR0006 "Nao existe identificao de pedido nesta etiqueta"
      #define STR0007 "Etiqueta ja preparada para enderecamento"
      #define STR0008 "Pedido nao encontrado"
      #define STR0009 "Endereco"
      #define STR0010 'Preparacao do '
      #define STR0011 'Enderecamento '
      #define STR0012 'Leitura da Etiqueta'
      #define STR0013 "Quantidade"
      #define STR0014 "Etiqueta inconsistente"
      #define STR0015 "Produto x Endereco nao cadastrado"
      #define STR0016 "Produto: "
      #define STR0017 "Quantidade: "
      #define STR0018 "Registra a etiqueta atual como preparada"
      #define STR0019 'Quantidades divergentes'
      #define STR0020 'Aviso'
      #define STR0021 "Continua a digitacao"
      #define STR0022 "Atencao"
      #define STR0023 'Imprime as etiquetas preparadas para enderecamento'
      #define STR0024 'Atencao'
      #define STR0025 "Qtd Disponivel"
      #define STR0026 "Qtd a Enderecar"
      #define STR0027 'Local de impressao nao configurado, MV_IACD02'
      #define STR0028 "Imprimindo..."
   #ENDIF
#ENDIF
