#IFDEF SPANISH
   #define STR0001 "Nuevo Mensaje"
   #define STR0002 "Para "
   #define STR0003 "Contenido"
   #define STR0004 "Confirma el envio de este mensaje"
   #define STR0005 "Aviso"
   #define STR0006 "Operador no registrado"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "New Message"
      #define STR0002 "To "
      #define STR0003 "Contents"
      #define STR0004 "Confirm despatch of this message"
      #define STR0005 "Warn."
      #define STR0006 "Operator not registered"
   #ELSE
      #define STR0001 "Nova Mensagem"
      #define STR0002 "Para "
      #define STR0003 "Conteudo"
      #define STR0004 "Confirma o envio desta mensagem"
      #define STR0005 "Aviso"
      #define STR0006 "Operador nao cadastrado"
   #ENDIF
#ENDIF
