#IFDEF SPANISH
   #define STR0001 "Maestro de Inventario"
   #define STR0002 "Almacen"
   #define STR0003 "Fecha  "
   #define STR0004 "Etiqueta Producto"
   #define STR0005 "Producto"
   #define STR0006 "Seleccione "
   #define STR0007 "Direccion"
   #define STR0008 "Etiqueta Direccion"
   #define STR0009 "Aceptar Recuento"
   #define STR0010 "Confirma la inclusion"
   #define STR0011 "Aviso"
   #define STR0012 "Inventario ya registrado "
   #define STR0013 "Inventario en ejecucion "
   #define STR0014 "Almacen invalido "
   #define STR0015 "Direccion invalida "
   #define STR0016 "Etiqueta invalida"
   #define STR0017 "Producto no registrado"
   #define STR0018 "Es necesario activar el parametro MV_CBPE012"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Inventory Master"
      #define STR0002 "Warehs."
      #define STR0003 "Date   "
      #define STR0004 "Product Label"
      #define STR0005 "Product"
      #define STR0006 " Select "
      #define STR0007 "Address"
      #define STR0008 "Address Label"
      #define STR0009 "Count OK"
      #define STR0010 "Confirm addition"
      #define STR0011 "Warn."
      #define STR0012 "Inventory registered"
      #define STR0013 "Inventory in progress"
      #define STR0014 "Invalid warehouse "
      #define STR0015 "Invalid address "
      #define STR0016 "Invalid label"
      #define STR0017 "Product not registered"
      #define STR0018 "Parameter MV_CBPE012 must be activated"
   #ELSE
      #define STR0001 "Mestre de Inventario"
      #define STR0002 "Armazem"
      #define STR0003 "Data   "
      #define STR0004 "Etiqueta Produto"
      #define STR0005 "Produto"
      #define STR0006 " Selecione "
      #define STR0007 "Endereco"
      #define STR0008 "Etiqueta Endereco"
      #define STR0009 "Contagens OK"
      #define STR0010 "Confirma a inclusao"
      #define STR0011 "Aviso"
      #define STR0012 "Inventario ja cadastrado "
      #define STR0013 "Inventario em andamento "
      #define STR0014 "Armazem invalido "
      #define STR0015 "Endereco invalido "
      #define STR0016 "Etiqueta invalida"
      #define STR0017 "Produto nao cadastrado"
      #define STR0018 "Necessario ativar o parametro MV_CBPE012"
   #ENDIF
#ENDIF
