#IFDEF SPANISH
   #define STR0001 "Apuntes"
   #define STR0002 "Tipo de movimiento:"
   #define STR0003 "OP: "
   #define STR0004 "Cantidad: "
   #define STR0005 "¿Confirma apuntes?"
   #define STR0006 "ATENCION"
   #define STR0007 "¡Tipo de movimiento"
   #define STR0008 "no existe!"
   #define STR0009 "Tipo de movimiento invalido para este proceso."
   #define STR0010 "AVISO"
   #define STR0011 "Orden de Produccion"
   #define STR0012 "Aguarde..."
   #define STR0013 "OP"
   #define STR0014 "Cantidad"
   #define STR0015 "CTRL+I Informacion CTRL+X Revierte CTRL+A Ayuda "
   #define STR0016 "AYUDA"
   #define STR0017 "Reversion de Lectura"
   #define STR0018 "OP:"
   #define STR0019 "OP no encontrada"
   #define STR0020 "¿Confirma la reversion de esta OP?"
   #define STR0021 "Lote"
   #define STR0022 "Validez"
   #define STR0023 "Informacion"
   #define STR0024 "Reversion"
   #define STR0025 "TM:"
   #define STR0026 "Cantidad:"
   #define STR0027 "¡Ctd:"
   #define STR0028 "ya encerrada!"
   #define STR0029 "No se permite movimiento con OPs Previstas"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Annotation"
      #define STR0002 "Movement type:"
      #define STR0003 "PO: "
      #define STR0004 "Quantity: "
      #define STR0005 "Confirm annotation?"
      #define STR0006 "ATTENTION"
      #define STR0007 "Movement type"
      #define STR0008 "does not exist!"
      #define STR0009 "The Movement type is invalid in this process."
      #define STR0010 "WARNING"
      #define STR0011 "Production Order" 
      #define STR0012 "Please wait..."
      #define STR0013 "PO"
      #define STR0014 "Quantity"
      #define STR0015 "CTRL+I Information CTRL+X Reverse CTRL+A Help "
      #define STR0016 "HELP"
      #define STR0017 "Reading reversal"
      #define STR0018 "PO:"
      #define STR0019 "PO not found"
      #define STR0020 "OK to reverse this PO?"
      #define STR0021 "Lot"
      #define STR0022 "Validity"
      #define STR0023 "Information"
      #define STR0024 "Reversal"
      #define STR0025 "TM:"
      #define STR0026 "Quantity:"
      #define STR0027 "Qty:"
      #define STR0028 "closed!"
      #define STR0029 "Transaction with foreseen POs not allowed"
   #ELSE
      #define STR0001 "Apontamento"
      #define STR0002 "Tipo de movimento:"
      #define STR0003 "OP: "
      #define STR0004 "Quantidade: "
      #define STR0005 "Confirma apontamento?"
      #define STR0006 "ATENCAO"
      #define STR0007 "Tipo de movimento"
      #define STR0008 "nao existe!"
      #define STR0009 "Tipo de movimento invalido para este processo."
      #define STR0010 "AVISO"
      #define STR0011 "Ordem de Producao"
      #define STR0012 "Aguarde..."
      #define STR0013 "OP"
      #define STR0014 "Quantidade"
      #define STR0015 "CTRL+I Informacao CTRL+X Estorna CTRL+A Ajuda "
      #define STR0016 "AJUDA"
      #define STR0017 "Estorno da Leitura"
      #define STR0018 "OP:"
      #define STR0019 "OP nao encontrada"
      #define STR0020 "Confirma o estorno desta OP?"
      #define STR0021 "Lote"
      #define STR0022 "Validade"
      #define STR0023 "Informacao"
      #define STR0024 "Estorno"
      #define STR0025 "TM:"
      #define STR0026 "Quantidade:"
      #define STR0027 "Qtd:"
      #define STR0028 "ja encerrada!"
      #define STR0029 "Nao e permitida movimentacao com OPs Previstas"
   #ENDIF
#ENDIF
