#IFDEF SPANISH
   #define STR0001 "Desfaz Separacao"
   #define STR0002 "Selecione:"
   #define STR0003 "Ordem de Separacao"
   #define STR0004 "Pedido de Venda"
   #define STR0005 "Nota Fiscal"
   #define STR0006 "Ordem Producao"
   #define STR0007 "Operador nao cadastrado"
   #define STR0008 "Aviso"
   #define STR0009 "O conteudo informado no parametro MV_IACD01 deve existir na tabela CB5."
   #define STR0010 "Deseja desfazer a separacao ?"
   #define STR0011 "Atencao"
   #define STR0012 "Informacoes"
   #define STR0013 "Etiqueta invalida"
   #define STR0014 "Endereco incorreto"
   #define STR0015 "Etiqueta de produto diferente"
   #define STR0016 "Pallet da etiqueta "
   #define STR0017 " diferente"
   #define STR0018 "Etiqueta invalida, Produto pertence a um Pallet"
   #define STR0019 "Etiqueta "
   #define STR0020 "Produto nao confere."
   #define STR0021 "Lote invalido"
   #define STR0022 "Quantidade maior que necessario"
   #define STR0023 "Ainda existem produtos separados"
   #define STR0024 "Separacao desfeita completamente"
   #define STR0025 "Volume"
   #define STR0026 "Pedido"
   #define STR0027 "Nota"
   #define STR0028 "Serie"
   #define STR0029 "Tipo"
   #define STR0030 "Produto"
   #define STR0031 "Quantidade"
   #define STR0032 "Armazem"
   #define STR0033 "Endereco"
   #define STR0034 "Lote"
   #define STR0035 "Sub-Lote"
   #define STR0036 "Sub-volume"
   #define STR0037 "Id Etiqueta"
   #define STR0038 "Volume "
   #define STR0039 "Inconsistencia de Base, produto "
   #define STR0040 " nao encontrado"
   #define STR0041 "item "
   #define STR0042 "itens "
   #define STR0043 "Volumes"
   #define STR0044 "Devolva "
   #define STR0045 "Lote: "
   #define STR0046 "Leia a caixa"
   #define STR0047 "Leia a etiq. avulsa"
   #define STR0048 "com ID "
   #define STR0049 "Leia a etiqueta"
   #define STR0050 "Confirma a saida?"
   #define STR0051 "Qtde "
   #define STR0052 "Leia o produto"
   #define STR0053 "Va para o endereco"
   #define STR0054 "Enter para continuar"
   #define STR0055 "Leia o endereco"
   #define STR0056 "Devolva  o Pallet"
   #define STR0057 "Leia o Pallet "
   #define STR0058 " nao Separada "
   #define STR0059 "Item separado nao localizado!"
   #define STR0060 "Ordem de separacao nao encontrada."
   #define STR0061 "Ordem de separacao em processo de embalagem"
   #define STR0062 "Ordem de separacao com embalagem finalizada"
   #define STR0063 "Ordem de separacao possui Nota gerada"
   #define STR0064 "Ordem de separacao possui etiquetas oficiais de volumes"
   #define STR0065 "Ordem de separacao em processo de embarque"
   #define STR0066 "Ordem de separacao ja Embarcada"
   #define STR0067 "Ordem de separacao ainda nao foi separada"
   #define STR0068 "Ordem Separacao iniciada pelo operador "
   #define STR0069 ". Deseja continuar ?"
   #define STR0070 "Processo que desfaz Ordem Separacao ja esta em andamento...!"
   #define STR0071 "Pre-Separacao possui Separacao gerada !!!"
   #define STR0072 "Operador: "
   #define STR0073 " Ordem de Separacao: "
   #define STR0074 "Va para o armazem"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Desfaz Separacao"
      #define STR0002 "Selecione:"
      #define STR0003 "Ordem de Separacao"
      #define STR0004 "Pedido de Venda"
      #define STR0005 "Nota Fiscal"
      #define STR0006 "Ordem Producao"
      #define STR0007 "Operador nao cadastrado"
      #define STR0008 "Aviso"
      #define STR0009 "O conteudo informado no parametro MV_IACD01 deve existir na tabela CB5."
      #define STR0010 "Deseja desfazer a separacao ?"
      #define STR0011 "Atencao"
      #define STR0012 "Informacoes"
      #define STR0013 "Etiqueta invalida"
      #define STR0014 "Endereco incorreto"
      #define STR0015 "Etiqueta de produto diferente"
      #define STR0016 "Pallet da etiqueta "
      #define STR0017 " diferente"
      #define STR0018 "Etiqueta invalida, Produto pertence a um Pallet"
      #define STR0019 "Etiqueta "
      #define STR0020 "Produto nao confere."
      #define STR0021 "Lote invalido"
      #define STR0022 "Quantidade maior que necessario"
      #define STR0023 "Ainda existem produtos separados"
      #define STR0024 "Separacao desfeita completamente"
      #define STR0025 "Volume"
      #define STR0026 "Pedido"
      #define STR0027 "Nota"
      #define STR0028 "Serie"
      #define STR0029 "Tipo"
      #define STR0030 "Produto"
      #define STR0031 "Quantidade"
      #define STR0032 "Armazem"
      #define STR0033 "Endereco"
      #define STR0034 "Lote"
      #define STR0035 "Sub-Lote"
      #define STR0036 "Sub-volume"
      #define STR0037 "Id Etiqueta"
      #define STR0038 "Volume "
      #define STR0039 "Inconsistencia de Base, produto "
      #define STR0040 " nao encontrado"
      #define STR0041 "item "
      #define STR0042 "itens "
      #define STR0043 "Volumes"
      #define STR0044 "Devolva "
      #define STR0045 "Lote: "
      #define STR0046 "Leia a caixa"
      #define STR0047 "Leia a etiq. avulsa"
      #define STR0048 "com ID "
      #define STR0049 "Leia a etiqueta"
      #define STR0050 "Confirma a saida?"
      #define STR0051 "Qtde "
      #define STR0052 "Leia o produto"
      #define STR0053 "Va para o endereco"
      #define STR0054 "Enter para continuar"
      #define STR0055 "Leia o endereco"
      #define STR0056 "Devolva  o Pallet"
      #define STR0057 "Leia o Pallet "
      #define STR0058 " nao Separada "
      #define STR0059 "Item separado nao localizado!"
      #define STR0060 "Ordem de separacao nao encontrada."
      #define STR0061 "Ordem de separacao em processo de embalagem"
      #define STR0062 "Ordem de separacao com embalagem finalizada"
      #define STR0063 "Ordem de separacao possui Nota gerada"
      #define STR0064 "Ordem de separacao possui etiquetas oficiais de volumes"
      #define STR0065 "Ordem de separacao em processo de embarque"
      #define STR0066 "Ordem de separacao ja Embarcada"
      #define STR0067 "Ordem de separacao ainda nao foi separada"
      #define STR0068 "Ordem Separacao iniciada pelo operador "
      #define STR0069 ". Deseja continuar ?"
      #define STR0070 "Processo que desfaz Ordem Separacao ja esta em andamento...!"
      #define STR0071 "Pre-Separacao possui Separacao gerada !!!"
      #define STR0072 "Operador: "
      #define STR0073 " Ordem de Separacao: "
      #define STR0074 "Va para o armazem"
   #ELSE
      #define STR0001 "Desfaz Separacao"
      #define STR0002 "Selecione:"
      #define STR0003 "Ordem de Separacao"
      #define STR0004 "Pedido de Venda"
      #define STR0005 "Nota Fiscal"
      #define STR0006 "Ordem Producao"
      #define STR0007 "Operador nao cadastrado"
      #define STR0008 "Aviso"
      #define STR0009 "O conteudo informado no parametro MV_IACD01 deve existir na tabela CB5."
      #define STR0010 "Deseja desfazer a separacao ?"
      #define STR0011 "Atencao"
      #define STR0012 "Informacoes"
      #define STR0013 "Etiqueta invalida"
      #define STR0014 "Endereco incorreto"
      #define STR0015 "Etiqueta de produto diferente"
      #define STR0016 "Pallet da etiqueta "
      #define STR0017 " diferente"
      #define STR0018 "Etiqueta invalida, Produto pertence a um Pallet"
      #define STR0019 "Etiqueta "
      #define STR0020 "Produto nao confere."
      #define STR0021 "Lote invalido"
      #define STR0022 "Quantidade maior que necessario"
      #define STR0023 "Ainda existem produtos separados"
      #define STR0024 "Separacao desfeita completamente"
      #define STR0025 "Volume"
      #define STR0026 "Pedido"
      #define STR0027 "Nota"
      #define STR0028 "Serie"
      #define STR0029 "Tipo"
      #define STR0030 "Produto"
      #define STR0031 "Quantidade"
      #define STR0032 "Armazem"
      #define STR0033 "Endereco"
      #define STR0034 "Lote"
      #define STR0035 "Sub-Lote"
      #define STR0036 "Sub-volume"
      #define STR0037 "Id Etiqueta"
      #define STR0038 "Volume "
      #define STR0039 "Inconsistencia de Base, produto "
      #define STR0040 " nao encontrado"
      #define STR0041 "item "
      #define STR0042 "itens "
      #define STR0043 "Volumes"
      #define STR0044 "Devolva "
      #define STR0045 "Lote: "
      #define STR0046 "Leia a caixa"
      #define STR0047 "Leia a etiq. avulsa"
      #define STR0048 "com ID "
      #define STR0049 "Leia a etiqueta"
      #define STR0050 "Confirma a saida?"
      #define STR0051 "Qtde "
      #define STR0052 "Leia o produto"
      #define STR0053 "Va para o endereco"
      #define STR0054 "Enter para continuar"
      #define STR0055 "Leia o endereco"
      #define STR0056 "Devolva  o Pallet"
      #define STR0057 "Leia o Pallet "
      #define STR0058 " nao Separada "
      #define STR0059 "Item separado nao localizado!"
      #define STR0060 "Ordem de separacao nao encontrada."
      #define STR0061 "Ordem de separacao em processo de embalagem"
      #define STR0062 "Ordem de separacao com embalagem finalizada"
      #define STR0063 "Ordem de separacao possui Nota gerada"
      #define STR0064 "Ordem de separacao possui etiquetas oficiais de volumes"
      #define STR0065 "Ordem de separacao em processo de embarque"
      #define STR0066 "Ordem de separacao ja Embarcada"
      #define STR0067 "Ordem de separacao ainda nao foi separada"
      #define STR0068 "Ordem Separacao iniciada pelo operador "
      #define STR0069 ". Deseja continuar ?"
      #define STR0070 "Processo que desfaz Ordem Separacao ja esta em andamento...!"
      #define STR0071 "Pre-Separacao possui Separacao gerada !!!"
      #define STR0072 "Operador: "
      #define STR0073 " Ordem de Separacao: "
      #define STR0074 "Va para o armazem"
   #ENDIF
#ENDIF
