#ifdef SPANISH
	#define STR0001 "¡Esta solicitud esta anulada y no podra encaminarse!"
	#define STR0002 "Atencion"
	#define STR0003 "Rendicion de cuentas atrasadas."
	#define STR0004 "Por favor, entre en contacto con el Depto. Financiero para aprobarla por medio de la rutina Aprob.atraso."
	#define STR0005 "¡Solamente el Gasto Impreso y Encaminado Podra Finalizarse!"
	#define STR0006 "Esta rutina tiene el objetivo de finalizar y aprobar el informe de gasto numero: "
	#define STR0007 ". ¿Desea Aprobar?"
	#define STR0009 "Colaboradores en Proveedores"
	#define STR0010 "Departamento de Viajes"
	#define STR0011 "Datos de la Solicitud de Viaje"
	#define STR0012 "Codigo de la Solicitud de Viaje"
	#define STR0013 "Valor R$"
	#define STR0014 "Valor US$"
	#define STR0015 "Fecha da Emision"
	#define STR0016 "Periodo"
	#define STR0017 "a"
	#define STR0018 "Colaborador"
	#define STR0019 "Nombre"
	#define STR0020 "Aprobador I     "
	#define STR0021 "Aprobador II"
	#define STR0022 "Datos del Titulo por Pagar"
	#define STR0023 "Prefijo"
	#define STR0024 "Numero"
	#define STR0025 "Cuota"
	#define STR0026 "Tipo"
	#define STR0027 "Vencimiento"
	#define STR0028 "Banco"
	#define STR0029 "Agencia"
	#define STR0030 "Cuenta"
	#define STR0031 "Modalidad"
	#define STR0032 "Valor U$"
	#define STR0033 "Proceso Anulado, Solicitud no Ubicada"
	#define STR0034 "¿Desea generar Titulo, con el valor"
	#define STR0035 " del total de los Gastos (Incluido CPMF) "
	#define STR0036 " del Reembolso "
	#define STR0037 "para el Colaborador?"
	#define STR0038 "Atencion"
	#define STR0039 "Colaborador no esta Registrado como Proveedor, ¿Desea Registrar?"
	#define STR0040 "Datos Incompletos"
	#define STR0041 "¡Colaborador no esta Registrado como Proveedor!"
	#define STR0042 "Solicitud nº "
	#define STR0043 "El Valor del Reembolso (R$) fue Modificado, ¿desea mantener el Valor Actual?"
	#define STR0044 "Val Reemb. Modif.-"
	#define STR0045 "El Valor del Reembolso (U$) se modifico, ¿desea mantener el Valor Actual?"
	#define STR0046 "¡Existe Titulo en el Cuentas por Pagar con estos Datos! Informe Otro Codigo."
	#define STR0047 "Datos Incorrectos"
	#define STR0048 "Ocurrio un error en la grabacion del Anticipo."
	#define STR0049 "Verifique el mensaje de error y si fuera necesario abra una llamada en el help desk para que este error se corrija."
	#define STR0050 "CDV-COMP.TOT.PROC."
	#define STR0051 "CDV-COMP.PARC.PROC."
	#define STR0052 "Ocurrio un error en la grabacion del Cuentas por Pagar."
	#define STR0053 "¿Confirma la aprobacion sin la generacion del financiero?"
	#define STR0054 "No se encontro el Proceso. Por favor, entre en contacto con el administrador del sistema."
	#define STR0055 "Colaborador tiene Archivo en Proveedores."
	#define STR0056 "Confirma"
	#define STR0057 "Reescribe"
	#define STR0058 "Salir"
	#define STR0059 "Registro de Proveedores"
	#define STR0060 "Con respecto a la Inclusion"
	#define STR0061 "¡Centro de Costo no Registrado!"
	#define STR0062 "¡Modalidad no Registrada!"
#else
	#ifdef ENGLISH
		#define STR0001 "This request is cancelled and can not be forwarded!"
		#define STR0002 "Attention"
		#define STR0003 "Rendering of Accounts in delay."
		#define STR0004 "Please, contact  Financial Department to release it through Delay Release routine."
		#define STR0005 "Only Printed and Forwarded Expense can be concluded!"
		#define STR0006 "This routine aims at concluding and releasing expense report number:  "
		#define STR0007 ". Do you want to release?"
		#define STR0009 "Employees in Suppliers"
		#define STR0010 "Trips Department"
		#define STR0011 "Trip Request Data"
		#define STR0012 "Trip Request Code"
		#define STR0013 "Amount R$"
		#define STR0014 "Value US$"
		#define STR0015 "Issue Date"
		#define STR0016 "Period"
		#define STR0017 "to"
		#define STR0018 "Employee"
		#define STR0019 "Name"
		#define STR0020 "Approver I     "
		#define STR0021 "Approver II"
		#define STR0022 "Bill Payable Data"
		#define STR0023 "Prefix"
		#define STR0024 "Number"
		#define STR0025 "Installment"
		#define STR0026 "Type"
		#define STR0027 "Due Date"
		#define STR0028 "Bank"
		#define STR0029 "Branch"
		#define STR0030 "Account"
		#define STR0031 "Class"
		#define STR0032 "Value U$"
		#define STR0033 "Process Canceled. Request not found!"
		#define STR0034 "Do you want to generate Bill, with value"
		#define STR0035 " of total spent (Including CPMF) "
		#define STR0036 " of Refund "
		#define STR0037 "to Employee?"
		#define STR0038 "Attention"
		#define STR0039 "Employee is not registered as Supplier. Do you want to register?"
		#define STR0040 "Incomplete Data"
		#define STR0041 "Employee is not registered as Supplier. "
		#define STR0042 "Request n. "
		#define STR0043 "Refund value (R$) was adjusted. Keep current value?"
		#define STR0044 "Refund Value Change"
		#define STR0045 "Refund value (US$) was adjusted. Keep current value?"
		#define STR0046 "There is a Bill in Accounts Payable with these data! Enter other code."
		#define STR0047 "Incorrect Data."
		#define STR0048 "There was an error when saving the Advance."
		#define STR0049 "Check the error message and if necessary open a call in help desk in order to correct this error. "
		#define STR0050 "CDV-COMP.TOT.PROC."
		#define STR0051 "CDV-COMP.PARC.PROC."
		#define STR0052 "There was an error when saving Accounts Payable."
		#define STR0053 "Confirm release without financial generation?"
		#define STR0054 "Process was not found. Please, Contact the system administrator."
		#define STR0055 "Employee already has a Suppliers File."
		#define STR0056 "Confirm"
		#define STR0057 "Retype"
		#define STR0058 "Quit"
		#define STR0059 "Suppliers File"
		#define STR0060 "As to exclusion"
		#define STR0061 "Cost Center not registered!"
		#define STR0062 "Class not registered."
	#else
		#define STR0001  "Esta solicitação está cancelada e não poderá se encaminhada!"
		#define STR0002  "Atenção"
		#define STR0003  "Prestação de contas em atraso."
		Static STR0004 := "Favor entrar em contato com o Depto. Financeiro para liberá-la através da rotina Lib.atraso."
		Static STR0005 := "Somente a Despesa Impressa e Encaminhada Poderá ser Concluida !"
		Static STR0006 := "Esta rotina tem o objetivo de concluir e liberar o relatório de despesa numero: "
		#define STR0007  ". Deseja Liberar ?"
		#define STR0009  "Colaboradores em Fornecedores"
		#define STR0010  "Departamento de Viagens"
		Static STR0011 := "Dados da Solicitação de Viagem"
		#define STR0012  "Código da Solicitação de Viagem"
		#define STR0013  "Valor R$"
		#define STR0014  "Valor US$"
		#define STR0015  "Data da Emissão"
		#define STR0016  "Período"
		#define STR0017  "à"
		#define STR0018  "Colaborador"
		#define STR0019  "Nome"
		#define STR0020  "Aprovador I     "
		#define STR0021  "Aprovador II"
		Static STR0022 := "Dados do Título a Pagar"
		#define STR0023  "Prefixo"
		#define STR0024  "Número"
		#define STR0025  "Parcela"
		#define STR0026  "Tipo"
		#define STR0027  "Vencimento"
		#define STR0028  "Banco"
		Static STR0029 := "Agencia"
		#define STR0030  "Conta"
		#define STR0031  "Natureza"
		#define STR0032  "Valor U$"
		Static STR0033 := "Processo Cancelado, Solicitação não Localizada !"
		Static STR0034 := "Deseja gerar Título, com o valor"
		#define STR0035  " do total dos Gastos (Incluido CPMF) "
		#define STR0036  " do Reembolso "
		#define STR0037  "para o Colaborador ?"
		#define STR0038  "Atenção"
		#define STR0039  "Colaborador não está Cadastrado como Fornecedor, Deseja Cadastrar ?"
		#define STR0040  "Dados Incompletos"
		#define STR0041  "Colaborador não está Cadastrado como Fornecedor !"
		Static STR0042 := "Solicitacao n. "
		Static STR0043 := "O Valor do Reembolso (R$) foi Alterado, deseja manter o Valor Atual ?"
		#define STR0044  "Vlr Reemb. Alter.-"
		Static STR0045 := "O Valor do Reembolso (U$) foi Alterado, deseja manter o Valor Atual ?"
		Static STR0046 := "Existe Título no Contas a Pagar, com estes Dados! Informe Outro Código."
		Static STR0047 := "Dados Incorretos"
		Static STR0048 := "Ocorreu um erro na gravação do Adiantamento."
		Static STR0049 := "Verifique a mensagem de erro e caso necessário abra um chamado no help desk para que esse erro seja corrigido."
		#define STR0050  "CDV-COMP.TOT.PROC."
		#define STR0051  "CDV-COMP.PARC.PROC."
		Static STR0052 := "Ocorreu um erro na gravação do Contas a Pagar."
		#define STR0053  "Confirma a liberação sem a geração do financeiro?"
		Static STR0054 := "O Processo não foi encontrado. Por favor, contate o administrador do sistema."
		#define STR0055  "Colaborador já possui Cadastro em Fornecedores."
		#define STR0056  "Confirma"
		#define STR0057  "Redigita"
		#define STR0058  "Abandona"
		#define STR0059  "Cadastramento de Fornecedores"
		Static STR0060 := "Quanto a Inclusão"
		#define STR0061  "Centro de Custo não Cadastrado !"
		Static STR0062 := "Natureza não Cadastrada !"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0004 := "Favor entrar em contacto com o Depto. Financeiro para liberá-la por meio da rotina Lib.atraso."
			STR0005 := "Somente a despesa impressa e encaminhada poderá ser concluída !"
			STR0006 := "Esta rotina conclui e libera o relatório de despesa número: "
			STR0011 := "Dados da solicitação de viagem"
			STR0022 := "Dados do título a pagar"
			STR0029 := "Agência"
			STR0033 := "Proccesso cancelado, solicitação não localizada !"
			STR0034 := "Deseja gerar iítulo com o valor"
			STR0042 := "Solicitação n. "
			STR0043 := "O valor do reembolso (R$) foi alterado, deseja manter o valor actual ?"
			STR0045 := "O valor do reembolso (U$) foi alterado, deseja manter o valor actual ?"
			STR0046 := "Existe Título no contas a pagar com estes dados! Informe outro código."
			STR0047 := "Dados Incorrectos"
			STR0048 := "Ocorreu um erro na gravação do adiantamento."
			STR0049 := "Verifique a mensagem de erro e caso necessário abra um chamado no help desk, para que seja corrigido."
			STR0052 := "Ocorreu um erro na gravação do contas a pagar."
			STR0054 := "O processo não foi encontrado. Por favor, contacte o administrador do sistema."
			STR0060 := "Quanto à inclusão"
			STR0062 := "Natureza não cadastrada !"
		ElseIf cPaisLoc == "PTG"
			STR0004 := "Favor entrar em contacto com o Depto. Financeiro para liberá-la por meio da rotina Lib.atraso."
			STR0005 := "Somente a despesa impressa e encaminhada poderá ser concluída !"
			STR0006 := "Esta rotina conclui e libera o relatório de despesa número: "
			STR0011 := "Dados da solicitação de viagem"
			STR0022 := "Dados do título a pagar"
			STR0029 := "Agência"
			STR0033 := "Proccesso cancelado, solicitação não localizada !"
			STR0034 := "Deseja gerar iítulo com o valor"
			STR0042 := "Solicitação n. "
			STR0043 := "O valor do reembolso (R$) foi alterado, deseja manter o valor actual ?"
			STR0045 := "O valor do reembolso (U$) foi alterado, deseja manter o valor actual ?"
			STR0046 := "Existe Título no contas a pagar com estes dados! Informe outro código."
			STR0047 := "Dados Incorrectos"
			STR0048 := "Ocorreu um erro na gravação do adiantamento."
			STR0049 := "Verifique a mensagem de erro e caso necessário abra um chamado no help desk, para que seja corrigido."
			STR0052 := "Ocorreu um erro na gravação do contas a pagar."
			STR0054 := "O processo não foi encontrado. Por favor, contacte o administrador do sistema."
			STR0060 := "Quanto à inclusão"
			STR0062 := "Natureza não cadastrada !"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
