#ifdef SPANISH
	#define STR0001 "Layout Analisis"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "AYUDA"
	#define STR0008 "Campo Lote no se informo"
	#define STR0009 "Campo Columna no se informo"
	#define STR0010 "El campo: "
	#define STR0011 " debe contener NO para el tipo de boletin informado"
	#define STR0012 "¡No pueden existir dos campos utilizando la misma numeracion de columna!"
	#define STR0013 "Tabla NPU"
	#define STR0014 "Layout"
	#define STR0015 "Descripcion"
	#define STR0016 "Campo"
	#define STR0017 "Titulo"
	#define STR0018 "No poden existir dos Layouts de impresion de Fact. para la misma empresa. Verifique el Layout:"
	#define STR0019 "Campo Producto no se informo"
	#define STR0020 "Descripcion del analisis"
#else
	#ifdef ENGLISH
		#define STR0001 "Analysis Layout"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "HELP"
		#define STR0008 "Batch field not entered"
		#define STR0009 "Column field not entered"
		#define STR0010 "The field: "
		#define STR0011 " must have NO for type of entered newsletter"
		#define STR0012 "You cannot have two fields with the same column number!"
		#define STR0013 "NPU Table"
		#define STR0014 "Layout"
		#define STR0015 "Description"
		#define STR0016 "Field"
		#define STR0017 "Bill"
		#define STR0018 "You cannot have two Invoice Printing Layouts for the same company. Check Layout:"
		#define STR0019 "Product field not entered"
		#define STR0020 "Analysis description"
	#else
		#define STR0001 "Layout Análises"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "AJUDA"
		#define STR0008 "Campo Lote não foi informado"
		#define STR0009 "Campo Coluna não foi informado"
		#define STR0010 "O Campo: "
		#define STR0011 " deve conter NÃO para o tipo de boletim informado"
		#define STR0012 "Não pode haver dois campos utilizando a mesma numeração de coluna!"
		#define STR0013 "Tabela NPU"
		#define STR0014 "Layout"
		#define STR0015 "Descrição"
		#define STR0016 "Campo"
		#define STR0017 "Título"
		#define STR0018 "Não pode haver dois Layouts de Impressao de NF. para a mesma empresa.Verifique o Layout:"
		#define STR0019 "Campo Produto não foi informado"
		#define STR0020 "Descrição da Análise"
	#endif
#endif
