#ifdef SPANISH
	#define STR0001 "01 Diario"
	#define STR0002 "07 Semanal"
	#define STR0003 "10 Per. 10 dias"
	#define STR0004 "15 Quincenal"
	#define STR0005 "30 Mensual"
	#define STR0006 "Seleccione opciones de Flujo de caja"
	#define STR0007 "Titulos por cobrar"
	#define STR0008 "Titulos por pagar"
	#define STR0009 "Comisiones"
	#define STR0010 "Pedido de venta"
	#define STR0011 "Pedido de compra"
	#define STR0012 "Aplicaciones/Prestamos"
	#define STR0013 "Saldos bancarios"
	#define STR0014 "Titulos atrasados"
	#define STR0015 "Controla saldo negativo de caja"
	#define STR0016 "Valor minimo"
	#define STR0017 "Considera sucursales"
	#define STR0018 "De sucursal"
	#define STR0019 "A"
	#define STR0020 "Periodicidad"
	#define STR0021 "Cuantos periodos"
	#define STR0022 "Moneda"
	#define STR0023 "Procesa analitico"
	#define STR0024 "Fecha"
	#define STR0025 "Ingresos/Gastos"
	#define STR0026 "Valor"
	#define STR0027 "Historial"
	#define STR0028 "Procesando pedidos de compra"
	#define STR0029 "Procesando pedidos de venta"
	#define STR0030 "Es necesario elegir por lo menos un tipo"
	#define STR0031 "Rastrear"
	#define STR0032 "Flujo de caja "
	#define STR0033 "Titulos atrasados"
	#define STR0034 "Saldos"
	#define STR0035 "Por pagar"
	#define STR0036 "Por cobrar"
	#define STR0037 "En caja"
	#define STR0038 "En bancos"
	#define STR0039 "&Gráfico"
	#define STR0040 "&Salir"
	#define STR0041 "Si&mulacro"
	#define STR0042 "&Reporte"
	#define STR0043 "Entradas"
	#define STR0044 "Salidas"
	#define STR0045 "Saldo del dia"
	#define STR0046 "Var.Dia"
	#define STR0047 "Entr.Acumulada"
	#define STR0048 "Salida acumulada"
	#define STR0049 "Saldo acumulado"
	#define STR0050 "Var. Acumulada"
	#define STR0051 "No se selecciono "
	#define STR0052 "Flujo analitico"
	#define STR0053 "Exportar a Excel"
	#define STR0054 "Seleccionando registros..."
	#define STR0055 "Procesando titulos a "
	#define STR0056 "Cobrar"
	#define STR0057 "Pagar"
	#define STR0058 "Calculando saldos"
	#define STR0059 "No existen saldos bancarios"
	#define STR0060 "Seleccione los bancos"
	#define STR0061 "Banco"
	#define STR0062 "Agencia"
	#define STR0063 "Cuenta"
	#define STR0064 "Nombre"
	#define STR0065 "Saldo"
	#define STR0066 "Marcar todos"
	#define STR0067 "Desmarcar"
	#define STR0068 "Marcar"
	#define STR0069 " Todos"
	#define STR0070 "Informe los valores de los aportes diarios"
	#define STR0071 "Contrato"
	#define STR0072 "Val. Cuota actual"
	#define STR0073 "Val. Cuota del dia"
	#define STR0074 "Procesando titulos vencidos por "
	#define STR0075 "Detalles "
	#define STR0076 "Préstamos"
	#define STR0077 "Aplicaciones"
	#define STR0078 "Total de titulos por pagar"
	#define STR0079 "Prefijo"
	#define STR0080 "Numero"
	#define STR0081 "Parc."
	#define STR0082 "Tipo"
	#define STR0083 "Proveedor"
	#define STR0084 "Tienda"
	#define STR0085 "Cuentas por pagar"
	#define STR0086 "No existen aplicaciones financieras"
	#define STR0087 "Procesando comisiones"
	#define STR0088 "Cliente"
	#define STR0089 "Cuentas por cobrar"
	#define STR0090 "Emision"
	#define STR0091 "Item"
	#define STR0092 "Producto"
	#define STR0093 "Pedido de compras"
	#define STR0094 "Tienda cliente"
	#define STR0095 "Tienda entrega"
	#define STR0096 "Pedidos de venta"
	#define STR0097 "Cuota"
	#define STR0098 "Vendedor"
	#define STR0099 "Linea"
	#define STR0100 "Proyeccion del saldo"
	#define STR0101 "Area"
	#define STR0102 "Puntos"
	#define STR0103 "Barras"
	#define STR0104 "Piramide"
	#define STR0105 "Cilindro"
	#define STR0106 "Barras horizontales"
	#define STR0107 "Piramide horizontal"
	#define STR0108 "Cilindro horizontal"
	#define STR0109 "Circular"
	#define STR0110 "Forma"
	#define STR0111 "Linea rapida"
	#define STR0112 "Flechas flexibles"
	#define STR0113 "Gantt"
	#define STR0114 "Burbuja"
	#define STR0115 "Ingresos vs. Gastos"
	#define STR0116 "Tipo de gráfico"
	#define STR0117 "Elegir el tipo de serie:"
	#define STR0118 "Tipo de visualizacion:"
	#define STR0119 "Representacion gráfica del flujo de caja"
	#define STR0120 "Flujo de caja - "
	#define STR0121 "Proyeccion de saldo"
	#define STR0122 "Ingresos"
	#define STR0123 "Gastos"
	#define STR0124 "No fue posible crear la serie."
	#define STR0125 "Fechas"
	#define STR0126 "&grabar Bmp"
	#define STR0127 "Rotación &-"
	#define STR0128 "Rotación &+"
	#define STR0129 "Archivo: "
	#define STR0130 " creada con exito."
	#define STR0131 "No fue posible crear el archivo bitmap del grafico"
	#define STR0132 "Este programa imprimira el flujo de caja."
	#define STR0133 "Código de barras"
	#define STR0134 "Administracion"
	#define STR0135 "Por cobrar          Por pagar      Variacion          Disponible"
	#define STR0136 "Total en bancos : "
	#define STR0137 "Total en caja: "
	#define STR0138 "Total disponible: "
	#define STR0139 "Anulado por el operador"
	#define STR0140 "Total de atrasados por pagar: "
	#define STR0141 "Disponibilidad inmediata: "
	#define STR0142 "Total por pagar: "
	#define STR0143 "Total por pagar: "
	#define STR0144 "Saldo: "
	#define STR0145 "Graba simulacion"
	#define STR0146 "Restaura simulacion"
	#define STR0147 "Flujo de caja - Simulacion"
	#define STR0148 "es necesario indicar una fecha mayor o igual a "
	#define STR0149 "es necesario indicar un tipo valido de simulacion (R=ingreso o D=gastos)"
	#define STR0150 "es necesario indicar un valor mayor que cero"
	#define STR0151 "Nueva"
	#define STR0152 "Simulacion | *.SI"
	#define STR0153 "Indique el archivo de simulacion"
	#define STR0154 "Superponer "
	#define STR0155 "¡Archivo ya existe!"
	#define STR0156 "Error en la creacion del archivo - Error de Nº."
	#define STR0157 "Seleccione el archivo de simulacion"
	#define STR0158 "Guardar simulacion existente"
	#define STR0159 "Existe simulacion"
	#define STR0160 "¿Confirma?"
	#define STR0161 "Nueva simulacion"
	#define STR0162 "Total de titulos por cobrar"
	#define STR0163 "Total de pedidos de compra"
	#define STR0164 "Total de pedidos de venta"
	#define STR0165 "Total de comisiones"
	#define STR0166 "Total de prestamos"
	#define STR0167 "Total de aplicaciones"
	#define STR0168 "Calculadora"
	#define STR0169 "Gestor de impresion"
	#define STR0170 "Ayuda de programa"
	#define STR0171 "Proyeccion"
	#define STR0172 "Visualizar"
	#define STR0173 "Anular - <ctrl-x>"
	#define STR0174 "Flujo de caja - Proyeccion"
	#define STR0175 "Proyeccion de flujo de caja"
	#define STR0176 "Proyectar para"
	#define STR0177 "Dia"
	#define STR0178 "Semana"
	#define STR0179 "Per. 10 dias"
	#define STR0180 "Quincena"
	#define STR0181 "Mes"
	#define STR0182 " A "
	#define STR0183 "es necesario introducir una fecha inferior o igual a "
	#define STR0184 "Fecha actual"
	#define STR0185 "No es posible proyectar para una fecha fuera del período de flujo de caja"
	#define STR0186 "Total de atrasados por cobrar: "
	#define STR0187 "&e-mail"
	#define STR0188 "Consulta datos del gráfico"
	#define STR0189 "Exportar a Excel"
	#define STR0190 "Msexcel no instalado"
	#define STR0191 "Filtro de titulos"
	#define STR0192 "Cartera"
	#define STR0193 "Cuentas por cobrar"
	#define STR0194 "Cuentas por pagar"
	#define STR0195 "Cheques pendientes"
	#define STR0196 "Total de cheques pendientes"
	#define STR0197 " en "
	#define STR0198 "Atencion"
	#define STR0199 "Valor anterior"
	#define STR0200 "Sucursal"
	#define STR0201 "Banco           Agencia      Cuenta                   Saldo        Limite Credito"
	#define STR0202 "Disponibilidad total: "
	#define STR0203 "Limite de credito"
	#define STR0204 "Este programa imprimira la simulacion actualmente en"
	#define STR0205 "Uso."
	#define STR0206 "Simulacion del flujo de caja"
	#define STR0207 "Fecha                   Valor  Pedido   Historial"
	#define STR0208 "Total de ingresos: "
	#define STR0209 "Total de gastos: "
	#define STR0210 "Imprimir simulacion"
	#define STR0211 "Imprimir"
	#define STR0212 "Grabar"
	#define STR0213 "Restaurar"
	#define STR0214 "Situacion"
	#define STR0215 "Considera fecha base"
	#define STR0216 "Tipo de saldo"
	#define STR0217 "1-normal      "
	#define STR0218 "2-conciliado"
	#define STR0219 "3-no conciliado"
	#define STR0220 "Titulos con emision futura"
	#define STR0221 "¡Espere! Generando archivo de integracion con Excel..."
	#define STR0222 "¡Espere! Abriendo el archivo..."
	#define STR0223 "Error en la creacion del archivo"
	#define STR0224 "1-Liberados"
	#define STR0225 "2-Bloqueados"
	#define STR0226 "3-Ambos"
	#define STR0227 "Pedidos"
	#define STR0228 "Consulta limite de credito"
	#define STR0229 "Periodo"
	#define STR0230 "Composicion de los anticipos"
	#define STR0231 "Filtrar"
	#define STR0232 "Excel"
	#define STR0233 "Saldo por"
	#define STR0234 "1-Total"
	#define STR0235 "2-Sucursal"
	#define STR0236 "Grabar flujo"
	#define STR0237 "Vision de gestion"
	#define STR0238 "                 Por pagar          Por cobrar         Disponible "
	#define STR0239 "Esta funcionalidad no esta disponible cuando se utiliza la Vision de gestion"
	#define STR0240 "No disponible"
	#define STR0241 "Grabar flujo"
	#define STR0242 "Solic. Fondo"
	#define STR0243 "Situaciones del titulo por cobrar"
	#define STR0244 "Cod."
	#define STR0245 "Descripcion"
	#define STR0246 "Solicitudes de fondos"
	#define STR0247 "Procesando solicitudes de fondo"
	#define STR0248 "Generar titulos"
	#define STR0249 "Generar"
	#define STR0250 "Inclusion de titulo"
	#define STR0251 "Seleccione la forma como se presentaran los valores."
	#define STR0252 "Sintetica"
	#define STR0253 "Analitica"
	#define STR0254 "Anular"
	#define STR0255 "Cheques"
	#define STR0256 "Doctos. de transporte"
	#define STR0257 "Suc. Deb."
	#define STR0258 "Suc. Doc."
	#define STR0259 "Docto."
	#define STR0260 "Serie"
	#define STR0261 "Proceso analitico no activado, verifique en la definicion de la consulta el campo: "
	#define STR0262 "No hay valores para exportacion."
#else
	#ifdef ENGLISH
		#define STR0001 "01 Daily"
		#define STR0002 "07 Weekly"
		#define STR0003 "10 Every 10 days"
		#define STR0004 "15 Fortnightly"
		#define STR0005 "30 Monthly"
		#define STR0006 "Select Cash Flow options"
		#define STR0007 "Bills Receivable"
		#define STR0008 "Bills Payable"
		#define STR0009 "Commissions"
		#define STR0010 "Sales Order"
		#define STR0011 "Purchase Order"
		#define STR0012 "Investments/Loans"
		#define STR0013 "Bank Balance"
		#define STR0014 "Bills Overdue"
		#define STR0015 "Controls cash burst"
		#define STR0016 "Minimum Value"
		#define STR0017 "Consider Branches"
		#define STR0018 "Branch from"
		#define STR0019 "To"
		#define STR0020 "Periodicity"
		#define STR0021 "How many periods"
		#define STR0022 "Currency"
		#define STR0023 "Processes detailed"
		#define STR0024 "Date"
		#define STR0025 "of Income/Expense"
		#define STR0026 "Value"
		#define STR0027 "History"
		#define STR0028 "Processing Purchase Orders"
		#define STR0029 "Processing Sales Orders"
		#define STR0030 "Chose at least one type"
		#define STR0031 "Track"
		#define STR0032 "Cash Flow"
		#define STR0033 "Overdue Bills"
		#define STR0034 "Balance"
		#define STR0035 "Payable"
		#define STR0036 "Receivable"
		#define STR0037 "Cash"
		#define STR0038 "In Banks"
		#define STR0039 "&Chart"
		#define STR0040 "&Exit"
		#define STR0041 "Simulation"
		#define STR0042 "&Report"
		#define STR0043 "Inflows"
		#define STR0044 "Outflows"
		#define STR0045 "Day Balance"
		#define STR0046 "Day Var."
		#define STR0047 "Accrued Infl."
		#define STR0048 "Accrued Outflow"
		#define STR0049 "Accrued Balance"
		#define STR0050 "Accrued Var."
		#define STR0051 "Not selected "
		#define STR0052 "Detailed Flow"
		#define STR0053 "Export to Excel"
		#define STR0054 "Selecting Records..."
		#define STR0055 "Processing bills "
		#define STR0056 "Receivable"
		#define STR0057 "Payable"
		#define STR0058 "Calculating Balances"
		#define STR0059 "No bank balances found"
		#define STR0060 "Select banks"
		#define STR0061 "Bank"
		#define STR0062 "Branch"
		#define STR0063 "Account"
		#define STR0064 "Name"
		#define STR0065 "Balance"
		#define STR0066 "Select all"
		#define STR0067 "Clear"
		#define STR0068 "Mark"
		#define STR0069 " All"
		#define STR0070 "Enter daily quota values"
		#define STR0071 "Contract"
		#define STR0072 "Current Quota Value"
		#define STR0073 "Day quota value"
		#define STR0074 "Processing overdue bills "
		#define STR0075 "Details "
		#define STR0076 "Loans"
		#define STR0077 "Investments"
		#define STR0078 "Bills Payable Total"
		#define STR0079 "Prefix"
		#define STR0080 "Number"
		#define STR0081 "Inst"
		#define STR0082 "Type"
		#define STR0083 "Supplier"
		#define STR0084 "Store"
		#define STR0085 "Accounts Payable"
		#define STR0086 "No financial investments found"
		#define STR0087 "Processing commissions"
		#define STR0088 "Customer"
		#define STR0089 "Accounts Receivable"
		#define STR0090 "Issue"
		#define STR0091 "Item"
		#define STR0092 "Product"
		#define STR0093 "Purchase Orders"
		#define STR0094 "Customer Store"
		#define STR0095 "Delivery Store"
		#define STR0096 "Sales Orders"
		#define STR0097 "Installment"
		#define STR0098 "Sales Representative"
		#define STR0099 "Row"
		#define STR0100 "Balance Projection"
		#define STR0101 "Area"
		#define STR0102 "Points"
		#define STR0103 "Bars"
		#define STR0104 "Pyramid"
		#define STR0105 "Cilinder"
		#define STR0106 "Horizontal Bars"
		#define STR0107 "Horizontal Pyramid"
		#define STR0108 "Horizontal Cylinder"
		#define STR0109 "Pie Chart"
		#define STR0110 "Form"
		#define STR0111 "Quick line"
		#define STR0112 "Arrows"
		#define STR0113 "Gantt"
		#define STR0114 "Baloon"
		#define STR0115 "Incomes X Expenses"
		#define STR0116 "Chart type"
		#define STR0117 "Choose type of series:"
		#define STR0118 "View type   :"
		#define STR0119 "Cash Flow Graphical Representation"
		#define STR0120 "Cash Flow - "
		#define STR0121 "Balance Projection"
		#define STR0122 "Revenues"
		#define STR0123 "Expenses"
		#define STR0124 "Cannot create series."
		#define STR0125 "Dates"
		#define STR0126 "&save Bmp"
		#define STR0127 "Rotation &-"
		#define STR0128 "Rotation &+"
		#define STR0129 "File: "
		#define STR0130 " successfully created!"
		#define STR0131 "Cannot create bitmap file of graphic"
		#define STR0132 "This program prints the Cash Flow."
		#define STR0133 "Barcode"
		#define STR0134 "Administration"
		#define STR0135 "Receivable           Payable      Variation           Available"
		#define STR0136 "Total in banks: "
		#define STR0137 "Cash Total: "
		#define STR0138 "Total Available : "
		#define STR0139 "Canceled by operator"
		#define STR0140 "Total overdue pay: "
		#define STR0141 "Immediate availability: "
		#define STR0142 "Total receivable            : "
		#define STR0143 "Total payable               : "
		#define STR0144 "Balance                       : "
		#define STR0145 "Save Simulation"
		#define STR0146 "Restore Simulation"
		#define STR0147 "Cash Flow - Simulation"
		#define STR0148 "you must enter a date after or equal to "
		#define STR0149 "You must enter a valid type of simulation (R=income or D=expense)"
		#define STR0150 "you must enter a value above zero"
		#define STR0151 "New"
		#define STR0152 "Simulation | *.SIM"
		#define STR0153 "Enter simulation file"
		#define STR0154 "Overwrite "
		#define STR0155 "File already exists!"
		#define STR0156 "File creation error - Error of Nos."
		#define STR0157 "Select simulation file"
		#define STR0158 "Save existing simulation"
		#define STR0159 "Simulation exists"
		#define STR0160 "Confirm it?"
		#define STR0161 "New Simulation"
		#define STR0162 "Bills Receivable Total"
		#define STR0163 "Purchase Orders Total"
		#define STR0164 "Sales Orders Total"
		#define STR0165 "Commissions Total"
		#define STR0166 "Loans Total"
		#define STR0167 "Investments Total"
		#define STR0168 "Calculator"
		#define STR0169 "Printing Manager"
		#define STR0170 "Program Help"
		#define STR0171 "Projection"
		#define STR0172 "View"
		#define STR0173 "Cancel - <ctrl-x>"
		#define STR0174 "Cash Flow - Projection"
		#define STR0175 "Cash flow projection"
		#define STR0176 "Project to"
		#define STR0177 "Day"
		#define STR0178 "Week"
		#define STR0179 "Ten day period"
		#define STR0180 "Fortnight"
		#define STR0181 "Month"
		#define STR0182 " to "
		#define STR0183 "you must enter a date before or equal to "
		#define STR0184 "Current date"
		#define STR0185 "You cannot project to a date outside the cash flow period"
		#define STR0186 "Total overdue receivable: "
		#define STR0187 "&e-mail"
		#define STR0188 "Query graph data"
		#define STR0189 "Export to Excel"
		#define STR0190 "MsExcel not installed"
		#define STR0191 "Bills Filter"
		#define STR0192 "Portfolio"
		#define STR0193 "Accounts &receivable"
		#define STR0194 "Accounts &payable"
		#define STR0195 "pending checks"
		#define STR0196 "Pending checks total"
		#define STR0197 " in "
		#define STR0198 "Attention"
		#define STR0199 "Previous value"
		#define STR0200 "Branch"
		#define STR0201 "Bank          Branch      Account                   Balance        Credit Limit"
		#define STR0202 "Total availability       : "
		#define STR0203 "Credit Limit"
		#define STR0204 "This program prints the simulation currently in"
		#define STR0205 "Use."
		#define STR0206 "Cash Flow Simulation"
		#define STR0207 "Date                Value  Order   History"
		#define STR0208 "Revenues Total : "
		#define STR0209 "Expenses Total : "
		#define STR0210 "Print Simulation"
		#define STR0211 "Print"
		#define STR0212 "Save"
		#define STR0213 "Restore"
		#define STR0214 "Status"
		#define STR0215 "Consider Base Date"
		#define STR0216 "Balance Type"
		#define STR0217 "1-regular      "
		#define STR0218 "2-reconciled"
		#define STR0219 "3- not reconciled"
		#define STR0220 "bills with future issues"
		#define STR0221 "Wait! Generating integration file with Excel..."
		#define STR0222 "Wait! Opening file..."
		#define STR0223 "Error creating file"
		#define STR0224 "1-Released"
		#define STR0225 "2-Blocked"
		#define STR0226 "3-Both"
		#define STR0227 "Orders"
		#define STR0228 "Consider Credit Limit"
		#define STR0229 "Period"
		#define STR0230 "Composition of Advances"
		#define STR0231 "Filter"
		#define STR0232 "Excel"
		#define STR0233 "Balance by"
		#define STR0234 "1-Total"
		#define STR0235 "2-Branch"
		#define STR0236 "Save Flow"
		#define STR0237 "Management View"
		#define STR0238 "                 Payable          Receivable        Available "
		#define STR0239 "This functionality is not available when Management View is used"
		#define STR0240 "Not available"
		#define STR0241 "Save Flow"
		#define STR0242 "Requ. Fund"
		#define STR0243 "Bill Receivable Status"
		#define STR0244 "Code"
		#define STR0245 "Description"
		#define STR0246 "Fund Requests"
		#define STR0247 "Processing Fund Requests"
		#define STR0248 "Generate Bills"
		#define STR0249 "Generate"
		#define STR0250 "Bill Inclusion"
		#define STR0251 "Select the way how values are displayed."
		#define STR0252 "Synthetic"
		#define STR0253 "Analytic"
		#define STR0254 "Cancel"
		#define STR0255 "Checks"
		#define STR0256 "Transport Documents"
		#define STR0257 "Deb.Br."
		#define STR0258 "Bran. Doc"
		#define STR0259 "Doc."
		#define STR0260 "Series"
		#define STR0261 "Detailed process not enabled. Check the following field in the query definition: "
		#define STR0262 "No values to export."
	#else
		#define STR0001 "01 Diario"
		#define STR0002 "07 Semanal"
		#define STR0003 "10 Decendial"
		#define STR0004 "15 Quinzenal"
		#define STR0005 "30 Mensal"
		#define STR0006 "Selecione opçoes do Fluxo de Caixa"
		#define STR0007 "Titulos a Receber"
		#define STR0008 "Titulos a Pagar"
		#define STR0009 "Comissões"
		#define STR0010 "Pedido de Venda"
		#define STR0011 "Pedido de Compra"
		#define STR0012 "Aplicacoes/Emprestimos"
		#define STR0013 "Saldos Bancarios"
		#define STR0014 "Titulos em Atraso"
		#define STR0015 "Controla estouro de caixa"
		#define STR0016 "Valor minimo"
		#define STR0017 "Considera filiais"
		#define STR0018 "Filial de"
		#define STR0019 "Ate"
		#define STR0020 "Periodicidade"
		#define STR0021 "Quantos periodos"
		#define STR0022 "Moeda"
		#define STR0023 "Processa analitico"
		#define STR0024 "Data"
		#define STR0025 "Receita/Despesa"
		#define STR0026 "Valor"
		#define STR0027 "Historico"
		#define STR0028 "Processando Pedidos de compras"
		#define STR0029 "Processando Pedidos de vendas"
		#define STR0030 "E necessario escolher ao menos um tipo"
		#define STR0031 "Rastrear"
		#define STR0032 "Fluxo de Caixa"
		#define STR0033 "Titulos Atrasados"
		#define STR0034 "Saldos"
		#define STR0035 "A Pagar"
		#define STR0036 "A Receber"
		#define STR0037 "Em Caixa"
		#define STR0038 "Em Bancos"
		#define STR0039 "&Grafico"
		#define STR0040 "&Sair"
		#define STR0041 "Si&mulação"
		#define STR0042 "&Relatório"
		#define STR0043 "Entradas"
		#define STR0044 "Saidas"
		#define STR0045 "Saldo do Dia"
		#define STR0046 "Var.Dia"
		#define STR0047 "Entr.Acumulada"
		#define STR0048 "Saida Acumulada"
		#define STR0049 "Saldo Acumulado"
		#define STR0050 "Var. Acumulada"
		#define STR0051 "Não foi selecionado "
		#define STR0052 "Fluxo Analitico"
		#define STR0053 "Exportar para Excel"
		#define STR0054 "Selecionando Registros..."
		#define STR0055 "Processando titulos a "
		#define STR0056 "Receber"
		#define STR0057 "Pagar"
		#define STR0058 "Calculando saldos"
		#define STR0059 "Nao existem saldos bancarios"
		#define STR0060 "Selecione os bancos"
		#define STR0061 "Banco"
		#define STR0062 "Agencia"
		#define STR0063 "Conta"
		#define STR0064 "Nome"
		#define STR0065 "Saldo"
		#define STR0066 "Marcar todos"
		#define STR0067 "Desmarcar"
		#define STR0068 "Marcar"
		#define STR0069 " todos"
		#define STR0070 "Informe os valores das cotas diarias"
		#define STR0071 "Contrato"
		#define STR0072 "Vlr. Cota Atual"
		#define STR0073 "Vlr. Cota do dia"
		#define STR0074 "Processando titulos vencidos a "
		#define STR0075 "Detalhes "
		#define STR0076 "Emprestimos"
		#define STR0077 "Aplicações"
		#define STR0078 "Total de titulos a Pagar"
		#define STR0079 "Prefixo"
		#define STR0080 "Numero"
		#define STR0081 "Parc"
		#define STR0082 "Tipo"
		#define STR0083 "Fornecedor"
		#define STR0084 "Loja"
		#define STR0085 "Contas a Pagar"
		#define STR0086 "Nao existem aplicações financeiras"
		#define STR0087 "Processando Comissäes"
		#define STR0088 "Cliente"
		#define STR0089 "Contas a Receber"
		#define STR0090 "Emissao"
		#define STR0091 "Item"
		#define STR0092 "Produto"
		#define STR0093 "Pedidos de Compras"
		#define STR0094 "Loja Cliente"
		#define STR0095 "Loja Entrega"
		#define STR0096 "Pedidos de Venda"
		#define STR0097 "Parcela"
		#define STR0098 "Vendedor"
		#define STR0099 "Linha"
		#define STR0100 "Projeção do Saldo"
		#define STR0101 "Área"
		#define STR0102 "Pontos"
		#define STR0103 "Barras"
		#define STR0104 "Pirâmide"
		#define STR0105 "Cilindro"
		#define STR0106 "Barras Na Horizontal"
		#define STR0107 "Pirâmide Horizontal"
		#define STR0108 "Cilindro Horizontal"
		#define STR0109 "Pizza"
		#define STR0110 "Forma"
		#define STR0111 "Linha rápida"
		#define STR0112 "Flexas"
		#define STR0113 "Gantt"
		#define STR0114 "Bolha"
		#define STR0115 "Receitas X Despesas"
		#define STR0116 "Tipo do gráfico"
		#define STR0117 "Escolher o tipo de série:"
		#define STR0118 "Tipo de visualização   :"
		#define STR0119 "Representação Gráfica Do Fluxo De Caixa"
		#define STR0120 "Fluxo de caixa - "
		#define STR0121 "Projecção De Saldo"
		#define STR0122 "Receitas"
		#define STR0123 "Despesas"
		#define STR0124 "Não foi possível criar a série."
		#define STR0125 "Datas"
		#define STR0126 "&gravar Bmp"
		#define STR0127 "Rotação &-"
		#define STR0128 "Rotação &+"
		#define STR0129 "Ficheiro: "
		#define STR0130 " criado com sucesso!"
		#define STR0131 "Não foi possível criar o ficheiro bitmap do gráfico"
		#define STR0132 "Este Programa Imprimirá O Fluxo De Caixa."
		#define STR0133 "Código de barras"
		#define STR0134 "Administração"
		#define STR0135 "A Receber          A Pagar      Variação          Disponível"
		#define STR0136 "Total em bancos : "
		#define STR0137 "Total em caixa : "
		#define STR0138 "Total disponível : "
		#define STR0139 "Cancelado Pelo Operador"
		#define STR0140 "Total de atrasados a pagar  : "
		#define STR0141 "Disponibilidade imediata    : "
		#define STR0142 "Total a receber             : "
		#define STR0143 "Total a pagar               : "
		#define STR0144 "Saldo                       : "
		#define STR0145 "Grava Simulação"
		#define STR0146 "Restaura Simulação"
		#define STR0147 "Fluxo De Caixa - Simulação"
		#define STR0148 "é necessário indicar uma data maior ou igual a "
		#define STR0149 "é Necessário Indicar Um Tipo Válido De Simulação (r=receita Ou D=despesa)"
		#define STR0150 "é necessário indicar um valor maior que zero"
		#define STR0151 "Nova"
		#define STR0152 "Simulação | *.SIM"
		#define STR0153 "Indique o ficheiro de simulação"
		#define STR0154 "Sobregravar "
		#define STR0155 "Ficheiro já existe!"
		#define STR0156 "Erro Na Criação Do Ficheiro - Erro Dos Nrs."
		#define STR0157 "Seleccione o arquivo de simulação"
		#define STR0158 "Guardar simulação existente"
		#define STR0159 "Existe simulação"
		#define STR0160 "Confirma?"
		#define STR0161 "Nova Simulação"
		#define STR0162 "Total De Títulos A Receber"
		#define STR0163 "Total De Pedidos De Compra"
		#define STR0164 "Total De Pedidos De Venda"
		#define STR0165 "Total De Comissões"
		#define STR0166 "Total De Empréstimos"
		#define STR0167 "Total De Aplicações"
		#define STR0168 "Calculadora"
		#define STR0169 "Gestor De Impressão"
		#define STR0170 "Ajuda De Programa"
		#define STR0171 "Projeção"
		#define STR0172 "Visualizar"
		#define STR0173 "Cancelar - <ctrl-x>"
		#define STR0174 "Fluxo De Caixa - Projecção"
		#define STR0175 "Projecção de fluxo de caixa"
		#define STR0176 "Projectar Para"
		#define STR0177 "Dia"
		#define STR0178 "Semana"
		#define STR0179 "Decêndio"
		#define STR0180 "Quinzena"
		#define STR0181 "Mês"
		#define STR0182 " a "
		#define STR0183 "é necessário introduzir uma data inferior ou igual a "
		#define STR0184 "Data Actual"
		#define STR0185 "Não é possível projectar para uma data fora do período do fluxo de caixa"
		#define STR0186 "Total de atrasados a receber: "
		#define STR0187 "&e-mail"
		#define STR0188 "Consulta dados do gráfico"
		#define STR0189 "Exportar Para Excel"
		#define STR0190 "Msexcel não instalado"
		#define STR0191 "Filtro De Títulos"
		#define STR0192 "Carteira"
		#define STR0193 "Contas a &receber"
		#define STR0194 "Contas a &pagar"
		#define STR0195 "Cheques pendentes"
		#define STR0196 "Total de cheques pendentes"
		#define STR0197 " em "
		#define STR0198 "Atenção"
		#define STR0199 "Valor anterior"
		#define STR0200 "Filial"
		#define STR0201 "Banco           Agência      Conta                   Saldo        Limite Crédito"
		#define STR0202 "Disponibilidade total       : "
		#define STR0203 "Limite De Crédito"
		#define STR0204 "Este programa irá imprimir a simulação actualmente em"
		#define STR0205 "Uso."
		#define STR0206 "Simulação Do Fluxo De Caixa"
		#define STR0207 "Data                   Valor  Pedido   Histórico"
		#define STR0208 "Total de receitas : "
		#define STR0209 "Total de despesas : "
		#define STR0210 "Imprimir Simulação"
		#define STR0211 "Imprimir"
		#define STR0212 "Gravar"
		#define STR0213 "Restaurar"
		#define STR0214 "Situação"
		#define STR0215 "Considera Data Base"
		#define STR0216 "Tipo De Saldo"
		#define STR0217 "1-normal      "
		#define STR0218 "2-conciliado"
		#define STR0219 "3-não Conciliado"
		#define STR0220 "Títulos Com Emissão Futura"
		#define STR0221 "Aguarde! Gerando arquivo de integracäo com Excel..."
		#define STR0222 "Aguarde! Abrindo o arquivo..."
		#define STR0223 "Falha na criacäo do arquivo"
		#define STR0224 "1-Liberados"
		#define STR0225 "2-Bloqueados"
		#define STR0226 "3-Ambos"
		#define STR0227 "Pedidos"
		#define STR0228 "Considera Limite de Crédito"
		#define STR0229 "Periodo"
		#define STR0230 "Composição das Antecipações"
		#define STR0231 "Filtrar"
		#define STR0232 "Excel"
		#define STR0233 "Saldo por"
		#define STR0234 "1-Total"
		#define STR0235 "2-Filial"
		#define STR0236 "Salvar Fluxo"
		#define STR0237 "Visão Gerencial"
		#define STR0238 "                 A Pagar          A Receber         Disponível "
		#define STR0239 "Essa funcionalidade não está disponível quando utilizada a Visão Gerencial"
		#define STR0240 "Não disponível"
		#define STR0241 "Salvar Fluxo"
		#define STR0242 "Solic. Fundo"
		#define STR0243 "Situações do Titulo a Receber"
		#define STR0244 "Cód."
		#define STR0245 "Descrição"
		#define STR0246 "Solicitações de Fundos"
		#define STR0247 "Processando Solicitações de Fundo"
		#define STR0248 "Gerar Titulos"
		#define STR0249 "Gerar"
		#define STR0250 "Inclusão de Titulo"
		#define STR0251 "Selecione a forma como os valores serão apresentados."
		#define STR0252 "Sintética"
		#define STR0253 "Analítica"
		#define STR0254 "Cancelar"
		#define STR0255 "Cheques"
		#define STR0256 "Doctos. de Transporte"
		#define STR0257 "Fil. Deb."
		#define STR0258 "Fil. Doc"
		#define STR0259 "Docto."
		#define STR0260 "Serie"
		#define STR0261 "Processo analitico não habilitado, verifique na definição da consulta o campo: "
		#define STR0262 "Não há valores para exportação."
	#endif
#endif
