#ifdef SPANISH
	#define STR0001 If( cPaisLoc $ "ANG|PTG", "Autorización de cargamiento", "Autorización de Cargamiento" )
	#define STR0002 "Aguardando Aprovação"
	#define STR0003 "Aprovada"
	#define STR0004 "Visualizar"
	#define STR0005 "Incluir"
	#define STR0006 "Modificar"
	#define STR0007 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
	#define STR0008 "Imprime"
	#define STR0009 If( cPaisLoc $ "ANG|PTG", "modelo de datos de la autorización de cargamiento", "modelo de datos de la Autorización de Cargamiento" )
	#define STR0010 "Datos de los items de la Autorizacion de Cargamento"
	#define STR0011 If( cPaisLoc $ "ANG|PTG", "Datos de los ítems de la autorización de cargamiento", "Datos de los Ítems de la Autorización de Cargamiento" )
	#define STR0012 "Considera categorias superiores en embarque de semilla"
	#define STR0013 "Quantidade solicitada."
	#define STR0014 "Cantidad del contrato es superior a Cantidad disponible en lote del producto"
	#define STR0015 "Cantidad informada es superior al saldo del Contrato de asociacion"
	#define STR0016 "Cantidad informada es superior a cantidad del producto disponible en contrato"
	#define STR0017 "Contrato"
	#define STR0018 "Lote"
	#define STR0019 "Valor informado no puede ser negativo"
	#define STR0020 "Linha"
	#define STR0021 "Finalizada"
	#define STR0022 "Aprobar"
	#define STR0023 "Anular"
	#define STR0024 "Fecha"
	#define STR0025 "Usuario"
	#define STR0026 "Mensaje de aprobacion de la autorizacion"
	#define STR0027 "Aprobacion"
	#define STR0028 "Estatus no permitido para aprobacion."
	#define STR0029 "Anulacion"
	#define STR0030 "Mensaje de anulacion de la autorizacion"
	#define STR0031 "Estatus no permitido para anulacion."
	#define STR0032 "Historial"
	#define STR0033 'Saldo lote'
	#define STR0034 'Total'
	#define STR0035 "¿Desea continuar?"
	#define STR0036 "Saldo producto"
	#define STR0037 "A rayas"
	#define STR0038 "Administración"
	#define STR0039 "Impresión de autorización no permitida"
	#define STR0040 "Observaciones:"
	#define STR0041 "Total de sacos:"
	#define STR0042 ' de '
	#define STR0043 "Cosecha"
	#define STR0044 "Empresa"
	#define STR0045 "Sucursal"
	#define STR0046 "Nº Autorización"
	#define STR0047 "Cliente original: "
	#define STR0048 "Transportista: "
	#define STR0049 "Cliente"
	#define STR0050 "RCPJ/RCPF"
	#define STR0051 "Dirección"
	#define STR0052 "Matrícula"
	#define STR0053 "Producto"
	#define STR0054 "Variedad"
	#define STR0055 "Unid."
	#define STR0056 "Categoría"
	#define STR0057 "Tamiz"
	#define STR0058 "Cantidad"
	#define STR0059 "Valor unitario"
	#define STR0060 "Pedido"
	#define STR0061 "Ayuda"
	#define STR0062 "Cantidad informada, superior a la cantidad disponible: "
	#define STR0063 "Es obligatorio y debe completarse el campo"
	#define STR0064 "Existen divergencias de relación con"
#else
	#ifdef ENGLISH
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Load Update", "Load Update" )
		#define STR0002 "Waiting for Approval"
		#define STR0003 "Approved"
		#define STR0004 "View"
		#define STR0005 "Add"
		#define STR0006 "Edit"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Delete", "Delete" )
		#define STR0008 "Print"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "load authorization data template", "load authorization data Template" )
		#define STR0010 "Items Data of load authorization"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "data of load authorization items", "Data of Load Authorization Items" )
		#define STR0012 "Considers higher categories in shipment of requested"
		#define STR0013 "Amount requested."
		#define STR0014 "Contract quantity is higher than Quantity Available in product lot"
		#define STR0015 "Quantity entered is higher than Partnership Contract balance"
		#define STR0016 "Quantity entered is higher than Product quantity available in contract"
		#define STR0017 "Contract"
		#define STR0018 "Lot"
		#define STR0019 "Value entered cannot be negative"
		#define STR0020 "Row"
		#define STR0021 "Finished"
		#define STR0022 "Approve"
		#define STR0023 "Cancel"
		#define STR0024 "Date"
		#define STR0025 "User"
		#define STR0026 "Authorization Approval Message"
		#define STR0027 "Approval"
		#define STR0028 "Status not allowed to approval."
		#define STR0029 "Cancellation"
		#define STR0030 "Authorization Cancellation Message"
		#define STR0031 "Status not allowed for approval."
		#define STR0032 "History"
		#define STR0033 'Batch Balance'
		#define STR0034 'Total'
		#define STR0035 "Continue?"
		#define STR0036 "Product Balance"
		#define STR0037 "Z-form"
		#define STR0038 "Management"
		#define STR0039 "Request print not allowed"
		#define STR0040 "Notes:"
		#define STR0041 "Total of sacs:"
		#define STR0042 ' from '
		#define STR0043 "Crop"
		#define STR0044 "Company"
		#define STR0045 "Branch"
		#define STR0046 "Authorization No."
		#define STR0047 "Source Customer: "
		#define STR0048 "Carrier: "
		#define STR0049 "Customer"
		#define STR0050 "CGC/CPF"
		#define STR0051 "Address"
		#define STR0052 "License Plate"
		#define STR0053 "Product"
		#define STR0054 "Variety"
		#define STR0055 "Unit"
		#define STR0056 "Category"
		#define STR0057 "Sieve"
		#define STR0058 "Quantity"
		#define STR0059 "Unit Value"
		#define STR0060 "Order"
		#define STR0061 "Help"
		#define STR0062 "Amt entered, greater than the quantity available : "
		#define STR0063 "The field is mandatory and must be completed"
		#define STR0064 "There are relationship divergences with"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Autorização de carregamento", "Autorização de Carregamento" )
		#define STR0002 "Aguardando Aprovação"
		#define STR0003 "Aprovada"
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
		#define STR0008 "Imprime"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "modelo de dados da autorização de carregamento", "modelo de dados da Autorização de Carregamento" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Dados dos itens da autorização de carregamento", "Dados dos Itens da Autorização de Carregamento" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Dados dos itens da autorização de carregamento", "Dados dos Itens da Autorização de Carregamento" )
		#define STR0012 "Considera categorias superiores no embarque da semen-"
		#define STR0013 "Quantidade solicitada."
		#define STR0014 "Quantidade do contrato é superior a Quantidade Disponível em lote do produto"
		#define STR0015 "Quantidade informada é superior ao saldo do Contrato de Parceria"
		#define STR0016 "Quantidade informada é superior a quantidade do produto do disponívsel no contrato"
		#define STR0017 "Contrato"
		#define STR0018 "Lote"
		#define STR0019 "Valor informado não pode ser negativo"
		#define STR0020 "Linha"
		#define STR0021 "Finalizada"
		#define STR0022 "Aprovar"
		#define STR0023 "Cancelar"
		#define STR0024 "Data"
		#define STR0025 "Usuario"
		#define STR0026 "Mensagem de Aprovação da Autorização"
		#define STR0027 "Aprovação"
		#define STR0028 "Status não permitido para aprovação."
		#define STR0029 "Cancelamento"
		#define STR0030 "Mensagem de Cancelamento da Autorização"
		#define STR0031 "Status não permitido para cancelamento."
		#define STR0032 "Histórico"
		#define STR0033 'Saldo Lote'
		#define STR0034 'Total'
		#define STR0035 "Deseja continuar?"
		#define STR0036 "Saldo Produto"
		#define STR0037 "Zebrado"
		#define STR0038 "Administracao"
		#define STR0039 "Impressão de autorização não permitida"
		#define STR0040 "Observações:"
		#define STR0041 "Total de Sacas:"
		#define STR0042 ' de '
		#define STR0043 "Safra"
		#define STR0044 "Empresa"
		#define STR0045 "Filial"
		#define STR0046 "Nº Autorização"
		#define STR0047 "Cliente Original: "
		#define STR0048 "Transportador: "
		#define STR0049 "Cliente"
		#define STR0050 "CGC/CPF"
		#define STR0051 "Endereço"
		#define STR0052 "Placa"
		#define STR0053 "Produto"
		#define STR0054 "Variedade"
		#define STR0055 "Unid."
		#define STR0056 "Categoria"
		#define STR0057 "Peneira"
		#define STR0058 "Quantidade"
		#define STR0059 "Valor Unitário"
		#define STR0060 "Pedido"
		#define STR0061 "Ajuda"
		#define STR0062 "Qtidade informada, maior que a qtidade disponivel : "
		#define STR0063 "É obrigatório e deve ser preenchido o campo"
		#define STR0064 "Há divergências de relacionamento com"
	#endif
#endif
