#ifdef SPANISH
	#define STR0001 "Lista de embarque de clasificación"
	#define STR0002 "Lista de embarque de clasificación de los fardos"
	#define STR0003 "Ítems de la lista de embarque de clasificación"
	#define STR0004 "Total -->"
#else
	#ifdef ENGLISH
		#define STR0001 "Classification Manifest"
		#define STR0002 "List of Bales Classification Manifest"
		#define STR0003 "Items of Classification Manifest"
		#define STR0004 "Total-->"
	#else
		#define STR0001 "Romaneio de Classificação"
		#define STR0002 "Listagem dos Romaneios de Classificação dos Fardos"
		#define STR0003 "Itens do Romaneio de Classificação"
		#define STR0004 "Total -->"
	#endif
#endif
