#ifdef SPANISH
	#define STR0001 If( cPaisLoc $ "ANG|PTG", "Orden de cargamiento", "Orden de Cargamiento" )
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
	#define STR0005 "Imprime"
	#define STR0006 If( cPaisLoc $ "ANG|PTG", "'Modelo de datos de la orden de cargamiento'", "'Modelo de datos de la Orden de Cargamiento'" )
	#define STR0007 If( cPaisLoc $ "ANG|PTG", "Encabezado de la orden de cargamiento", "Encabezado de la Orden de Cargamiento" )
	#define STR0008 If( cPaisLoc $ "ANG|PTG", "Ítems de la autorización de cargamiento", "Ítems de la Autorización de Cargamiento" )
	#define STR0009 If( cPaisLoc $ "ANG|PTG", "Ítems de la orden de cargamiento", "Ítems de la Orden de Cargamiento" )
	#define STR0010 "Espere..."
	#define STR0011 If( cPaisLoc $ "ANG|PTG", "Por generar pedido de ventas...", "Generando pedido de ventas..." )
	#define STR0012 "Finalizada"
	#define STR0013 "Anulado"
	#define STR0014 "En pedido de ventas"
	#define STR0015 If( cPaisLoc $ "ANG|PTG", "Prep. Doc. Salida", "Prep. Doc. Salida" )
	#define STR0016 "La suma de las cantidades de los lotes informados es inferior a la cantidad del item de la autorizacion de la carga."
	#define STR0017 "Suma total de los items es superior al total del embarque"
	#define STR0018 "Saldo insuficiente para el Lote"
	#define STR0019 "Saldo por lote"
	#define STR0020 "Ok"
	#define STR0021 "Cierra"
	#define STR0022 "Imp. Conocimiento"
	#define STR0023 "Consulta de lote de semilla"
	#define STR0024 "Modificar"
	#define STR0025 "Generar pedido de venta"
	#define STR0026 "En cargamento"
	#define STR0027 "Cargada"
	#define STR0028 "Anular"
	#define STR0029 "Aviso"
	#define STR0030 "La Orden de carga no se utiliza y los movimientos generados se devolveran!"
	#define STR0031 " ¿Realmente desea anular la Orden de carga?"
	#define STR0032 "Confirma"
	#define STR0033 "Anula"
	#define STR0034 "Factura"
	#define STR0035 " no encontrada "
	#define STR0036 "No fue posible borrar la factura"
	#define STR0037 "Espere..."
	#define STR0038 "Revirtiendo el documento de salida..."
	#define STR0039 " Solo se puede borrar Orden de carga con fact borrada "
	#define STR0040 "Borrando pedido de ventas..."
	#define STR0041 "Revirtiendo movimiento de stock..."
	#define STR0042 "Valida factura en la anulacion de la lista de embarque"
	#define STR0043 "Orden de Carga no utilizará toda la cantidad disponible de la Autorización de Carga, ¿desea proseguir?"
	#define STR0044 "¿Confirma exclusión de pedido?"
	#define STR0045 "¡Grabaciones no realizadas!!!"
	#define STR0046 "Pedido de venta: "
	#define STR0047 "El asistente identificó que el pedido de venta NO tiene ítems liberados. "
	#define STR0048 "Por favor libere el Pedido de venta."
	#define STR0049 "Asistente para preparación del documento de salida"
	#define STR0050 "Atención"
	#define STR0051 "Inconsistencia en la orden de pago seleccionada"
	#define STR0052 "Pedido"
	#define STR0053 "no puede facturarse. No se encontraron Ítems para este PV."
	#define STR0054 "&Salir"
	#define STR0055 "no localizado. "
	#define STR0056 "es un pedido de cambio. Por favor, antes de continuar, registrar la tasa de la moneda de cambio para la fecha actual."
	#define STR0057 "Es necesario registrar una Tasa para la moneda de cambio en la Fecha de : "
	#define STR0058 "Generando documento fiscal"
	#define STR0059 "Cancela Ped.venta vs. Facts"
	#define STR0060 "Borra cargamento"
	#define STR0061 "Imprime laudos técnicos"
	#define STR0062 "No existe documento de análisis para el cargamento del lote"
	#define STR0063 "Cargamento con pedido de venta y factura relacionada"
	#define STR0064 "Cargamento con pedido de venta relacionado"
	#define STR0065 "Ya existe un cargamento para esta autorización"
	#define STR0066 "Autorización con pedido de venta relacionado"
	#define STR0067 "Producto no tiene control por dirección y/o localización"
	#define STR0068 "Cantidad no informada en el ítem"
	#define STR0069 "Lote no informado ítem"
	#define STR0070 "Producto no se controla por localización ítem"
	#define STR0071 "Saldo insuficiente en"
	#define STR0072 "Localización"
	#define STR0073 "Solo se puede borrar cargamento sin factura"
	#define STR0074 "Ítem en Pedido de venta, Finalizado o Anulado"
	#define STR0075 "Este usuario no tiene autorización para generar documentos de salida para pedidos de venta con este tipo"
	#define STR0076 "sin ítems."
	#define STR0077 "Imprime términos de conformidad"
	#define STR0078 "e-Fact Fisco"
	#define STR0079 "Impresión Orden"
	#define STR0080 "No es posible generar el pedido de venta."
	#define STR0081 "Problema de relación entre Autorización, Orden, Pedido, Factura"
	#define STR0082 "Impresora"
	#define STR0083 "ORDEN DE CARGAMENTO Nº:"
	#define STR0084 "Pagina"
	#define STR0085 "Autorización:"
	#define STR0086 "Contrato:"
	#define STR0087 "Ítem"
	#define STR0088 "Producto"
	#define STR0089 "Cliente:"
	#define STR0090 "Transportadora:"
	#define STR0091 "Conductor:"
	#define STR0092 "Placa:"
	#define STR0093 "Capacidad:"
	#define STR0094 "PRODUCTOS"
	#define STR0095 "Ítem"
	#define STR0096 "Descripción"
	#define STR0097 "Cultivar"
	#define STR0098 "Cat."
	#define STR0099 "Pen."
	#define STR0100 "Local"
	#define STR0101 "Cantidad"
	#define STR0102 "Un."
	#define STR0103 "LOTES"
	#define STR0104 "Dirección"
	#define STR0105 "Lote"
	#define STR0106 "Imprimiendo documento: "
#else
	#ifdef ENGLISH
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Load order", "Load Order" )
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Delete", "Delete" )
		#define STR0005 "Print"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "'Load order data template'", "'Load Order Data Template'" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Load order header", "Load Order Header" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Load authorization items", "Load Authorization Items" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Load order items", "Load Order Items" )
		#define STR0010 "Wait..."
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Generating sales order...", "Generating sales order..." )
		#define STR0012 "Finished"
		#define STR0013 "Cancelled"
		#define STR0014 "In sales order"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Prep. Outflow Doc.", "Prep. Outflow Doc." )
		#define STR0016 "The sum of the number of lots indicated is smaller than the load authorization item"
		#define STR0017 "Total sum of items higher than shipment total"
		#define STR0018 "Insufficient balance for this Lot"
		#define STR0019 "Balance per Lot"
		#define STR0020 "OK"
		#define STR0021 "Close"
		#define STR0022 "Knowledge Tax"
		#define STR0023 "Seed lot query"
		#define STR0024 "Edit"
		#define STR0025 "Generate Sales Order"
		#define STR0026 "Loading"
		#define STR0027 "Loaded"
		#define STR0028 "Cancel"
		#define STR0029 "Warning"
		#define STR0030 "Loading Order is voided and the transactions generated are reversed!"
		#define STR0031 " Cancel Loading Order?"
		#define STR0032 "Confirm"
		#define STR0033 "Cancel"
		#define STR0034 "Invoice"
		#define STR0035 " not found "
		#define STR0036 "Unable to delete Invoice"
		#define STR0037 "Wait..."
		#define STR0038 "Select outflow document..."
		#define STR0039 " You can only delete Loading Order with deleted invoice "
		#define STR0040 "Deleting sales order..."
		#define STR0041 "Reversing stock transactions..."
		#define STR0042 "Valid Invoice in packing list cancellation"
		#define STR0043 "Loading Order does not use all amount available of Loading Authorization, continue?"
		#define STR0044 "Confirm Order Deletion?"
		#define STR0045 "Savings not Performed!!!"
		#define STR0046 "Sales Order: "
		#define STR0047 "The wizard identified that the sales order has NO items released; "
		#define STR0048 "Release the Sales Order."
		#define STR0049 "Outbound invoice preparation wizard"
		#define STR0050 "Attention"
		#define STR0051 "Inconsistency on the Selected payment Order"
		#define STR0052 "Order"
		#define STR0053 "cannot be invoice. (No Items found for this PV."
		#define STR0054 "&Quit"
		#define STR0055 "not found "
		#define STR0056 "is a Change order. Before proceeding Register the Exchange Currency Rate for the current date."
		#define STR0057 "You need to register a Rate for Exchange currency on the date of : "
		#define STR0058 "Generating tax document"
		#define STR0059 "Cancel Sales Ord. X NFS"
		#define STR0060 "Loading Deletions"
		#define STR0061 "Prints Technical Reports"
		#define STR0062 "There is no analysis document for batch loading"
		#define STR0063 "Loading with related sales order and invoice"
		#define STR0064 "Loading with related sales order"
		#define STR0065 "There is already a loading for this authorization"
		#define STR0066 "Authorization with related sales order"
		#define STR0067 "Product has no control per address and/or location"
		#define STR0068 "Amount not entered on item"
		#define STR0069 "Batch not entered item"
		#define STR0070 "Product not controlled by location item"
		#define STR0071 "Insufficient balance in"
		#define STR0072 "Location"
		#define STR0073 "You may only delete loadings without Invoice"
		#define STR0074 "Item in Sales Order, Completed or Canceled"
		#define STR0075 "This user has no permission to generate outflow documents for sales orders with this type"
		#define STR0076 "without items"
		#define STR0077 "Prints Compliance Terms"
		#define STR0078 "Sefaz Nf-Inv"
		#define STR0079 "Order Print"
		#define STR0080 "Unable to generate sales order."
		#define STR0081 "Relationship problem between Authorization,Order,Request,Invoice"
		#define STR0082 "Printer"
		#define STR0083 "LOAD ORDER NO.:"
		#define STR0084 "Page"
		#define STR0085 "Authorization:"
		#define STR0086 "Contract:"
		#define STR0087 "Item"
		#define STR0088 "Product"
		#define STR0089 "Customer:"
		#define STR0090 "Carrier:"
		#define STR0091 "Driver:"
		#define STR0092 "Plate:"
		#define STR0093 "Capacity:"
		#define STR0094 "PRODUCTS"
		#define STR0095 "Item"
		#define STR0096 "Description"
		#define STR0097 "Cultivar"
		#define STR0098 "Cat."
		#define STR0099 "Pen."
		#define STR0100 "Location"
		#define STR0101 "Quantity"
		#define STR0102 "Un."
		#define STR0103 "BATCHES"
		#define STR0104 "Address"
		#define STR0105 "Batch"
		#define STR0106 "Printing document: "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Ordem de carregamento", "Ordem de Carregamento" )
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
		#define STR0005 "Imprime"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "'Modelo de dados da ordem de carregametno'", "'Modelo de dados da Ordem de Carregamento'" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Cabeçalho  da ordem de carregamento", "Cabeçalho  da Ordem de Carregamento" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Itens da autorização de carregamento", "Itens da Autorização de Carregamento" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Itens da ordem de carregamento", "Itens da Ordem de Carregamento" )
		#define STR0010 "Aguarde..."
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "A gerar pedido de vendas...", "Gerando pedido de vendas..." )
		#define STR0012 "Finalizada"
		#define STR0013 "Cancelada"
		#define STR0014 "Em pedido de vendas"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Prep. Doc. Saída", "Prep. Doc. Saida" )
		#define STR0016 "A soma das quantidades dos lotes informados é inferior a quantidade  do item da autorização de carregamento"
		#define STR0017 "Soma total dos itens é superior ao total do embarque"
		#define STR0018 "Saldo insuficiente para o Lote"
		#define STR0019 "Saldo por Lote"
		#define STR0020 "Ok"
		#define STR0021 "Fecha"
		#define STR0022 "Imp. Conhecimento"
		#define STR0023 "Consulta de Lote de semente"
		#define STR0024 "Alterar"
		#define STR0025 "Gerar Pedido de Venda"
		#define STR0026 "Em Carregamento"
		#define STR0027 "Carregada"
		#define STR0028 "Cancelar"
		#define STR0029 "Aviso"
		#define STR0030 "A Ordem de Carregamento será inutizada e os movimentos gerados serão estornados!"
		#define STR0031 " Deseja realmente cancelar a Ordem de Carregamento?"
		#define STR0032 "Confirma"
		#define STR0033 "Cancela"
		#define STR0034 "Nota Fiscal"
		#define STR0035 " nao encontrada "
		#define STR0036 "Não é possível excluir a Nota Fiscal"
		#define STR0037 "Aguarde..."
		#define STR0038 "Estonarndo o documento de saída..."
		#define STR0039 " Só é possível excluir Ordem de Carregamento com nf excluida "
		#define STR0040 "Excluindo Pedido de Vendas..."
		#define STR0041 "Estornando movimentos de estoque..."
		#define STR0042 "Valida Nota Fiscal no cancelamento do romaneio"
		#define STR0043 "Ordem de Carregamento nao utilizará toda a quantidade disponivel da Autorização de Carregamento, deseja prosseguir?"
		#define STR0044 "Confirma Exclusao de Pedido?"
		#define STR0045 "Gravaçoes nao Realizadas!!!"
		#define STR0046 "Pedido de Venda: "
		#define STR0047 "O assistente identificou que o pedido de venda NÃO possui itens liberados; "
		#define STR0048 "Favor liberar o Pedido de Venda."
		#define STR0049 "Assistente para preparação do documento de saída"
		#define STR0050 "Atenção"
		#define STR0051 "Inconsistencia na Ordem de pagamento Selecionada"
		#define STR0052 "Pedido"
		#define STR0053 "não pode ser faturado. (Não foi encontrado Itens Para este PV."
		#define STR0054 "&Abandonar"
		#define STR0055 "não localizado "
		#define STR0056 "é um pedido de Troca. Favor antes de prosseguir Cadastrar a Taxa da Moeda de Troca para a data de Hoje."
		#define STR0057 "É necessario cadastrar uma Taxa para a Moeda de troca na Data de : "
		#define STR0058 "Gerando documento fiscal"
		#define STR0059 "Cancela Ped.Venda X NFS"
		#define STR0060 "Exclusão Carregamento"
		#define STR0061 "Imprime Laudos Técnicos"
		#define STR0062 "Não existe documento de analise para o carregamento do lote"
		#define STR0063 "Carregamento com pedido de venda e nota fiscal relacionado"
		#define STR0064 "Carregamento com pedido de venda relacionado"
		#define STR0065 "Já existe um carregamento para essa autorização"
		#define STR0066 "Autorização com pedido de venda relacionado"
		#define STR0067 "Produto não tem controle por endereço e/ou localização"
		#define STR0068 "Quantidade não informada no item"
		#define STR0069 "Lote não informado item"
		#define STR0070 "Produto não é controlado por localização item"
		#define STR0071 "Saldo insuficiente em"
		#define STR0072 "Localização"
		#define STR0073 "Só é possível excluir carregamento sem Nota Fiscal"
		#define STR0074 "Item em Pedido de Venda,Finalizado ou Cancelado"
		#define STR0075 "Este usuario nao tem permissao para gerar documentos de saída para pedidos de venda com esse tipo"
		#define STR0076 "sem itens"
		#define STR0077 "Imprime Termos de Conformidade"
		#define STR0078 "Nf-e Sefaz"
		#define STR0079 "Impressão Ordem"
		#define STR0080 "Não possível gerar o pedido do venda."
		#define STR0081 "Problema de relacionamento entre Autorização,Ordem,Pedido,Nota Fiscal"
		#define STR0082 "Impressora"
		#define STR0083 "ORDEM DE CARREGAMENTO Nº:"
		#define STR0084 "Página"
		#define STR0085 "Autorização:"
		#define STR0086 "Contrato:"
		#define STR0087 "Item"
		#define STR0088 "Produto"
		#define STR0089 "Cliente:"
		#define STR0090 "Transportadora:"
		#define STR0091 "Motorista:"
		#define STR0092 "Placa:"
		#define STR0093 "Capacidade:"
		#define STR0094 "PRODUTOS"
		#define STR0095 "Item"
		#define STR0096 "Descrição"
		#define STR0097 "Cultivar"
		#define STR0098 "Cat."
		#define STR0099 "Pen."
		#define STR0100 "Local"
		#define STR0101 "Quantidade"
		#define STR0102 "Un."
		#define STR0103 "LOTES"
		#define STR0104 "Endereço"
		#define STR0105 "Lote"
		#define STR0106 "Imprimindo documento: "
	#endif
#endif
