#ifdef SPANISH
	#define STR0001 "Lista de embarque de entrada"
	#define STR0002 "En Abierto"
	#define STR0003 "Finalizado"
	#define STR0004 "Anulado"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Finalizar"
	#define STR0009 "Anular"
	#define STR0010 "Imprimir"
	#define STR0011 "Modelo de datos de la lista de embarque de entrada"
	#define STR0012 "Datos de la lista de embarque de entrada"
	#define STR0013 "Datos de los items de la lista de embarque de entrada"
	#define STR0014 "Pesaje"
	#define STR0015 "¡Atencion!"
	#define STR0016 "¡Esta lista de embarque ya se finalizo!"
	#define STR0017 "¡Esta lista de embarque se anulo!"
	#define STR0018 "¡Esta lista de embarque ya se anulo!"
	#define STR0019 "¡Esta lista de embarque esta finalizado!"
	#define STR0020 "¡Esta lista de embarque esta anulado!"
	#define STR0021 "¡No existe balanza configurada para este usuario!"
	#define STR0022 "El pesaje de ese fardo se finalizo, ¿Desea reabrir el pesaje?"
	#define STR0023 "¡El peso del fardo esta en ceros!"
	#define STR0024 "¡El campo DXM_NOTA está vacio!"
	#define STR0025 "Actualizando stock..."
	#define STR0026 "Aguarde"
	#define STR0027 "Formulario de error: "
	#define STR0028 "Campo: "
	#define STR0029 "Error: "
	#define STR0030 "Valor atribuido: "
	#define STR0031 "La anulacion de la lista de embarque hará con que los movimientos de entrada del fardo sean revertidos. ¿Desea realmente anular la lista de embarque?"
	#define STR0032 "Si"
	#define STR0033 "No"
	#define STR0034 "Revirtiendo movimientos de stock generados por la lista de embarque..."
	#define STR0035 "Para seleccionar la factura es necesario pulse la tecla [F3]."
	#define STR0036 "¡La factura seleccionada ya se vinculo a una lista de embarque de entrada!"
	#define STR0037 "Atencion"
	#define STR0038 "El total de prorrateo de la carga entre los items no pueden ser inferior al 100%"
	#define STR0039 "El total de prorrateo de la carga entre los items no puede ser superior a 100%"
	#define STR0040 "Complementos"
	#define STR0041 "No es posible anular la lista de embarque con pacas mejoradas."
#else
	#ifdef ENGLISH
		#define STR0001 "Inflow bordereau"
		#define STR0002 "Pending"
		#define STR0003 "Closed"
		#define STR0004 "Canceled"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Close"
		#define STR0009 "Cancel"
		#define STR0010 "Print"
		#define STR0011 "Data Model of Inflow Manifest"
		#define STR0012 "Inflow Packing Slip Data"
		#define STR0013 "Inflow Manifest Data Items"
		#define STR0014 "Weighing"
		#define STR0015 "Warning!"
		#define STR0016 "This manifest is already closed!"
		#define STR0017 "This manifest was Canceled!"
		#define STR0018 "This manifest is already canceled!"
		#define STR0019 "This manifest is closed!"
		#define STR0020 "This manifest is canceled!"
		#define STR0021 "There is no scale configured for this user!"
		#define STR0022 "The weighing of this bale is finished. Reopen weighing?"
		#define STR0023 "The bale weight is zeroed!"
		#define STR0024 "Field DXM_NOTA is blank!"
		#define STR0025 "Updating stock..."
		#define STR0026 "Wait"
		#define STR0027 "Error form: "
		#define STR0028 "Field: "
		#define STR0029 "Error: "
		#define STR0030 "Value given: "
		#define STR0031 "The cancellation of manifest causes the reversal of the bale inflow transactions. Do you really want to cancel the manifest?"
		#define STR0032 "Yes"
		#define STR0033 "No"
		#define STR0034 "Reversing stock transactions generated by Manifest..."
		#define STR0035 "Press [F3] to select the invoice."
		#define STR0036 "The selected Invoice has already been associated to an inflow manifest!"
		#define STR0037 "Attention"
		#define STR0038 "The load apportion total cannot be lower than 100%"
		#define STR0039 "The load apportion total between the items cannot be greater than to 100%"
		#define STR0040 "Supplements"
		#define STR0041 "Unable to cancel manifest with bale already benefited."
	#else
		#define STR0001 "Romaneio de entrada"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Em aberto", "Em Aberto" )
		#define STR0003 "Encerrado"
		#define STR0004 "Cancelado"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Encerrar"
		#define STR0009 "Cancelar"
		#define STR0010 "Imprimir"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Modelo de dados do romaneio de entrada", "Modelo de dados do Romaneio de Entrada" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Dados do romaneio de entrada", "Dados do Romaneio de Entrada" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Dados dos itens do romaneio de entrada", "Dados dos Itens do Romaneio de entrada" )
		#define STR0014 "Pesagem"
		#define STR0015 "Atenção!"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Este romaneio já está encerrado.", "Este romaneio já está Encerrado!" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Este romaneio foi cancelado.", "Este romaneio foi Cancelado!" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Este romaneio já está cancelado.", "Este romaneio já está Cancelado!" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Este romaneio está encerrado.", "Este romaneio está Encerrado!" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Este romaneio está cancelado.", "Este romaneio está Cancelado!" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Não existe balança configurada para este utilizador", "Não existe balança configurada para este usuário!" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "A pesagem desse fardo foi finalizada. Deseja reabrir a pesagem?", "A pesagem desse fardão foi finalizada, Deseja reabrir a pesagem?" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "O peso do fardo está zerado.", "O peso do fardão está zerado!" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "O campo DXM_NOTA está vazio.", "O campo DXM_NOTA está vazio!" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "A actualizar stock...", "Atualizando estoque..." )
		#define STR0026 "Aguarde"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Formulário de erro: ", "Formulario de Erro: " )
		#define STR0028 "Campo: "
		#define STR0029 "Erro: "
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Valor atribuído: ", "Valor Atribuido: " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "O cancelamento do romaneio fará com que os movimentos de entrada do fardo sejam estornados. Deseja realmente cancelar o romaneio?", "O cancelamento do romaneio fará com que os movimentos de entrada do fardão sejam estornados., Deseja realmente cancelar o romaneio?" )
		#define STR0032 "Sim"
		#define STR0033 "Não"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "A estonar os movimentos de stock gerados pelo romaneio...", "Estonando movimentos de estoque gerados pelo Romaneio..." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Para seleccionar a factura é necessário pressionar a tecla [F3].", "Para selecionar a nota fiscal é necessário pressionar a tecla [F3]." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "A Factura seleccionada já foi vinculada a um romaneio entrada.", "A Nota Fiscal selecionada já foi vinculada a um romaneio entrada!" )
		#define STR0037 "Atenção"
		#define STR0038 "O total de rateio da carga entre os itens não pode ser inferior a 100%"
		#define STR0039 "O total de rateio da carga entre os itens não pode ser superior a 100%"
		#define STR0040 "Complementos"
		#define STR0041 "Não é possivel cancelar romaneio com fardão já beneficiados."
	#endif
#endif
