#ifdef SPANISH
	#define STR0001 "Archivo Lista de Embarque"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Excluir"
	#define STR0006 "Enviar"
	#define STR0007 "Retornar"
	#define STR0008 "Imprimir"
	#define STR0009 "Leyenda"
	#define STR0010 "Espere..."
	#define STR0011 "Salvando alteraciones"
	#define STR0012 "Atención"
	#define STR0013 "Informe todos los campos obligatorios"
	#define STR0014 "OK"
	#define STR0015 "El volumen indicado ya se informó en la línea "
	#define STR0016 "Leyenda"
	#define STR0017 "Clasificación Visual"
	#define STR0018 "Clasificación HVI"
	#define STR0019 "Lista de Embarque Reserva (Take Up)"
	#define STR0020 "Lista de Embarque Venta"
	#define STR0021 "¿Confirma envío de la Lista de Embarque de clasificación?"
	#define STR0022 "Informe un archivo de retorno"
	#define STR0023 "Elija el Archivo de retorno"
	#define STR0024 "Path:"
	#define STR0025 "Layout:"
	#define STR0026 "..."
	#define STR0027 "La Lista de Embarque ya ha Retornado."
	#define STR0028 "Todavía no se envió la Lista de Embarque."
	#define STR0029 "Alcanzada la capacidad máxima del bloque."
	#define STR0030 "¿Confirma los cambios en la Lista de Embarque?"
	#define STR0031 "¿Efectiva la Lista de Embarque de Reserva?"
	#define STR0032 "¿Efectiva la Lista de Embarque de Venta?"
	#define STR0033 "Clasificación Interna?"
	#define STR0034 "Clasificación Externa?"
	#define STR0035 "Reserva (Take Up)?"
	#define STR0036 "¿Confirma envío de la Lista de Embarque de "
	#define STR0037 "No existen Volúmenes seleccionados para esta Lista de Embarque"
	#define STR0038 "Lista de Embarque ya enviada."
	#define STR0039 "¿Confirma la Impresión de la Lista de Embarque?"
	#define STR0040 "No existen Volúmenes seleccionados para esta Lista de Embarque"
	#define STR0041 "Todavía no se envió la Lista de Embarque."
	#define STR0042 "El Volumen ("
	#define STR0043 "), no esta Registrado."
	#define STR0044 "Clasificación - "
	#define STR0045 ", contenida en el Volumen "
	#define STR0046 " No está registrado. "
	#define STR0047 "El retorno de la función de usuario no es un Array. Corrija la función de usuario."
	#define STR0048 "Totales ........"
	#define STR0049 "¿Vis."
	#define STR0050 "Clasificación Interna?"
	#define STR0051 "Clasificación Externa?"
	#define STR0052 "HVI"
	#define STR0053 "Reserva (Take Up)    "
	#define STR0054 "Venta                "
	#define STR0055 "Lista de Embarque de "
	#define STR0056 "Fecha de la Lista de Embarque:"
	#define STR0057 "Pag: "
	#define STR0058 "Clasificador:"
	#define STR0059 "Contrato de Venta:"
	#define STR0060 "Número Lista de Embarque:"
	#define STR0061 "Código"
	#define STR0062 "Benef.    "
	#define STR0063 "Tp"
	#define STR0064 "Cod.Prod."
	#define STR0065 "Conj."
	#define STR0066 "Etiqueta"
	#define STR0067 "Peso Bruto"
	#define STR0068 "Peso Neto"
	#define STR0069 "Bloque"
	#define STR0070 "C.Provee."
	#define STR0071 "Tienda"
	#define STR0072 "¿St."
	#define STR0073 "Blc?"
#else
	#ifdef ENGLISH
		#define STR0001 "Packing List Register"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Delete"
		#define STR0006 "Send"
		#define STR0007 "Return"
		#define STR0008 "Print"
		#define STR0009 "Caption"
		#define STR0010 "Wait..."
		#define STR0011 "Saving changes"
		#define STR0012 "Attention"
		#define STR0013 "You must complete all required fields"
		#define STR0014 "OK"
		#define STR0015 "The indicated package is already entered in line "
		#define STR0016 "Caption"
		#define STR0017 "Visual Classification"
		#define STR0018 "HVI Classification"
		#define STR0019 "Reserve Packing List (Take Up)"
		#define STR0020 "Sale Packing List"
		#define STR0021 "Confirm sending of Classification Packing List?"
		#define STR0022 "You must enter a return file"
		#define STR0023 "Select the return File"
		#define STR0024 "Path:"
		#define STR0025 "Layout:"
		#define STR0026 "..."
		#define STR0027 "The Packing List is already Returned."
		#define STR0028 "The Packing List has not yet been Sent."
		#define STR0029 "Maximum capacity of block has been reached"
		#define STR0030 "Confirm Packing List changes?"
		#define STR0031 "Execute Reserve Packing List?"
		#define STR0032 "Execute Sale Packing List?"
		#define STR0033 "Internal Classification?"
		#define STR0034 "External Classification?"
		#define STR0035 "Reserve (Take Up)?"
		#define STR0036 "Confirm sending of Packing List of "
		#define STR0037 "There are no packages selected for this Packing List"
		#define STR0038 "Packing List already Sent"
		#define STR0039 "Confirm printing of Packing List?"
		#define STR0040 "There are no packages selected for this Packing List"
		#define STR0041 "Packing List not yet Sent."
		#define STR0042 "The Package ("
		#define STR0043 "), not Registered."
		#define STR0044 "Classification - "
		#define STR0045 ", contained in Package "
		#define STR0046 " Not registered. "
		#define STR0047 "The user function return is not an Array. Correct the user function."
		#define STR0048 "Totals ........"
		#define STR0049 "Vis."
		#define STR0050 "Internal Classification"
		#define STR0051 "External Classification"
		#define STR0052 "HVI"
		#define STR0053 "Reserve (Take Up)    "
		#define STR0054 "Sale                "
		#define STR0055 "Packing List of "
		#define STR0056 "Date of Packing List:"
		#define STR0057 "Pag: "
		#define STR0058 "Classifier:"
		#define STR0059 "Sales Contract:"
		#define STR0060 "Packing List Number:"
		#define STR0061 "Code"
		#define STR0062 "Improv.    "
		#define STR0063 "Tp"
		#define STR0064 "Prod.Code"
		#define STR0065 "Set"
		#define STR0066 "Tag"
		#define STR0067 "Gross Weight"
		#define STR0068 "Net Weight"
		#define STR0069 "Block"
		#define STR0070 "C.Supplr."
		#define STR0071 "Store"
		#define STR0072 "St."
		#define STR0073 "Blc?"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Registo Romaneio", "Cadastro Romaneio" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Excluir"
		#define STR0006 "Enviar"
		#define STR0007 "Retornar"
		#define STR0008 "Imprimir"
		#define STR0009 "Legenda"
		#define STR0010 "Aguarde..."
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "A gravar alterações", "Salvando alterações" )
		#define STR0012 "Atenção"
		#define STR0013 "É necessário preencher todos campos obrigatórios"
		#define STR0014 "OK"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "O fardo indicado já foi informado na linha ", "O Fardo indicado já foi informado na linha " )
		#define STR0016 "Legenda"
		#define STR0017 "Classificação Visual"
		#define STR0018 "Classificação HVI"
		#define STR0019 "Romaneio Reserva (Take Up)"
		#define STR0020 "Romaneio Venda"
		#define STR0021 "Confirma envio do Romaneio de Classificação?"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "É necessário seleccionar um ficheiro de retorno", "É necessário selecionar um arquivo de retorno" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Seleccione o ficheiro de retorno", "Selecione o Arquivo de retorno" )
		#define STR0024 "Path:"
		#define STR0025 "Layout:"
		#define STR0026 "..."
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "O romaneio já está retornado.", "O Romaneio já está Retornado." )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "O romaneio ainda não foi enviado.", "O Romaneio ainda não foi Enviado." )
		#define STR0029 "A capacidade máxima do bloco já foi atingida"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Confirma as alterações no romaneio?", "Confirma as alterações no Romaneio?" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Efectiva o romaneio de reserva?", "Efetiva o Romaneio de Reserva?" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Efectiva o romaneio de venda?", "Efetiva o Romaneio de Venda?" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Classificação interna?", "Classificação Interna?" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Classificação externa?", "Classificação Externa?" )
		#define STR0035 "Reserva (Take Up)?"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Confirma envio do romaneio de ", "Confirma envio do Romaneio de " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Não há fardos seleccionados para este romaneio", "Não há Fardos selecionados para este Romaneio" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Romaneio Já enviado.", "Romaneio Já Enviado." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Confirma a impressão do romaneio?", "Confirma a Impressão do Romaneio?" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Não há fardos seleccionados para este romaneio", "Não há Fardos selecionados para este Romaneio" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Romaneio ainda não foi enviado.", "Romaneio ainda não foi enviado Enviado." )
		#define STR0042 "O Fardo ("
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "), não esta registado.", "), não esta Cadastrado." )
		#define STR0044 "Classificação - "
		#define STR0045 ", contida no Fardo "
		#define STR0046 If( cPaisLoc $ "ANG|PTG", " Não está registado. ", " Não está cadastrado. " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "O Retorno da função de utilizador não é um Array. Corrija a função de utilizador.", "O Retorno da função de usuário não é um Array. Corriga a função de usuário." )
		#define STR0048 "Totais ........"
		#define STR0049 "Vis."
		#define STR0050 "Classificação Interna"
		#define STR0051 "Classificação Externa"
		#define STR0052 "HVI"
		#define STR0053 "Reserva (Take Up)    "
		#define STR0054 "Venda                "
		#define STR0055 "Romaneio de "
		#define STR0056 "Data do Romaneio:"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Pág: ", "Pag: " )
		#define STR0058 "Classificador:"
		#define STR0059 "Contrato de Venda:"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Número Romaneio:", "Numero Romaneio:" )
		#define STR0061 "Código"
		#define STR0062 "Benef.    "
		#define STR0063 "Tp"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Cód.Art.", "Cod.Prod." )
		#define STR0065 "Conj."
		#define STR0066 "Etiqueta"
		#define STR0067 "Peso Bruto"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Peso Líq.", "Peso Liqu." )
		#define STR0069 "Bloco"
		#define STR0070 "C.Forn."
		#define STR0071 "Loja"
		#define STR0072 "St."
		#define STR0073 "Blc?"
	#endif
#endif
