#ifdef SPANISH
	#define STR0001 "Archivo tablas de descuentos agricolas"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Descuentos"
	#define STR0008 "Permisos"
	#define STR0009 "Fuera de la validez"
	#define STR0010 "Antes de la validez"
	#define STR0011 "Dentro de la validez"
	#define STR0012 "Imprimir"
	#define STR0013 "Tabla de descuentos"
	#define STR0014 "Datos de la tabla"
	#define STR0015 "Tabla vs Usuarios"
	#define STR0016 "AYUDA"
	#define STR0017 "Ya hay tabla estandar informada para el producto. Tabla: "
	#define STR0018 "Tabla no puede borrarse. Existe tabla de descuentos vinculada a esta tabla."
	#define STR0019 "Copia"
#else
	#ifdef ENGLISH
		#define STR0001 "Discount Tables "
		#define STR0002 "Search "
		#define STR0003 "View "
		#define STR0004 "Add "
		#define STR0005 "Edit "
		#define STR0006 "Delete "
		#define STR0007 "Discounts"
		#define STR0008 "Permissions"
		#define STR0009 "Beyond validity "
		#define STR0010 "Before validity  "
		#define STR0011 "Within validity "
		#define STR0012 "Print"
		#define STR0013 "Table of Discounts"
		#define STR0014 "Table Data"
		#define STR0015 "Table x Users"
		#define STR0016 "HELP"
		#define STR0017 "There is already a standard table entered for the product. Table: "
		#define STR0018 "Table cannot be deleted. There is discount table, linked to this table."
		#define STR0019 "Copy"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Tabelas De Descontos", "Tabelas de Descontos" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Descontos"
		#define STR0008 "Permissões"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Fora Da Validade", "Fora da Validade" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Antes Da Validade", "Antes da Validade" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Dentro Da Validade", "Dentro da Validade" )
		#define STR0012 "Imprimir"
		#define STR0013 "Tabela de Descontos"
		#define STR0014 "Dados da Tabela"
		#define STR0015 "Tabela x Usuarios"
		#define STR0016 "AJUDA"
		#define STR0017 "Já existe tabela padrão informada para o produto. Tabela: "
		#define STR0018 "Tabela não pode ser excluida.Existe tabela de descontos, vinculados a esta tabela."
		#define STR0019 "Copia"
	#endif
#endif
