#ifdef SPANISH
	#define STR0001 "Archivo de Fardos"
	#define STR0002 "Previsto"
	#define STR0003 "En lista de embarque de entrada"
	#define STR0004 "Disponible"
	#define STR0005 "En mejora"
	#define STR0006 "Beneficiado"
	#define STR0007 "Finalizado"
	#define STR0008 "Modelo de datos del fardo grande"
	#define STR0009 "Visualizar"
	#define STR0010 "Incluir"
	#define STR0011 "Modificar"
	#define STR0012 "Borrar"
	#define STR0013 "Imprimir"
	#define STR0014 "ATENCION"
	#define STR0015 "Datos del fardo grande"
	#define STR0016 "El registro de dicho fardo grande ya sufrio movimientos y no debe ser manipulado."
	#define STR0017 "Generar"
	#define STR0018 "¡Es obligatorio informar cosecha, productor, tienda, hacienda, haza y lugar!"
	#define STR0019 "¿Cosecha?"
	#define STR0020 "Cosecha"
	#define STR0021 "Codigo de la cosecha del bloque."
	#define STR0022 "¿Productor?"
	#define STR0023 "Productor"
	#define STR0024 "Productor del bloque."
	#define STR0025 "¿Tienda?"
	#define STR0026 "Tienda"
	#define STR0027 "Tienda del productor del bloque."
	#define STR0028 "¿Hacienda?"
	#define STR0029 "Hacienda"
	#define STR0030 "¿Haza?"
	#define STR0031 "Haza"
	#define STR0032 "¿Variedad?"
	#define STR0033 "Variedad"
	#define STR0034 "¿Local?"
	#define STR0035 "¿Bordadura?"
	#define STR0036 "Si"
	#define STR0037 "Si"
	#define STR0038 "Si"
	#define STR0039 "No"
	#define STR0040 "No"
	#define STR0041 "¿Tipo de prensado?"
	#define STR0042 "Cilindrica"
	#define STR0043 "Rectangular"
	#define STR0044 "¿Peso estimado?"
	#define STR0045 "¿% Rendimiento previsto?"
	#define STR0046 "¿Observacion?"
	#define STR0047 "Essa hacienda no pertenece al productor tienda"
	#define STR0048 "Mantenimiento"
	#define STR0049 "Usuario no posee Unidad de mejora registrada."
#else
	#ifdef ENGLISH
		#define STR0001 "Bale File"
		#define STR0002 "Anticipated"
		#define STR0003 "Inflow manifest"
		#define STR0004 "Available"
		#define STR0005 "In Processing"
		#define STR0006 "Processed"
		#define STR0007 "Finished"
		#define STR0008 "Bale data model"
		#define STR0009 "View"
		#define STR0010 "Add"
		#define STR0011 "Edit"
		#define STR0012 "Delete"
		#define STR0013 "Print"
		#define STR0014 "ATTENTION"
		#define STR0015 "Bale data"
		#define STR0016 "The record of this bale has been moved and cannot be manipulated."
		#define STR0017 "Generate"
		#define STR0018 "It is required to enter Crop, Producer, Store, Farm, Cultivated Land and Location!"
		#define STR0019 "Crop?"
		#define STR0020 "Crop"
		#define STR0021 "Block crop code."
		#define STR0022 "Producer?"
		#define STR0023 "Producer"
		#define STR0024 "Block producer."
		#define STR0025 "Store?"
		#define STR0026 "Store"
		#define STR0027 "Store of block producer."
		#define STR0028 "Farm?"
		#define STR0029 "Farm"
		#define STR0030 "Cultivated Land?"
		#define STR0031 "Cultivated Land"
		#define STR0032 "Variety?"
		#define STR0033 "Variety"
		#define STR0034 "Location?"
		#define STR0035 "Border?"
		#define STR0036 "Yes"
		#define STR0037 "Yes"
		#define STR0038 "Yes"
		#define STR0039 "No"
		#define STR0040 "No"
		#define STR0041 "Pressing Type?"
		#define STR0042 "Cylindric"
		#define STR0043 "Rectangular"
		#define STR0044 "Estimated Weight?"
		#define STR0045 "%Expected Income?"
		#define STR0046 "Note?"
		#define STR0047 "This farm does not belong to store producer"
		#define STR0048 "Maintenance"
		#define STR0049 "User has no Benefit Unit registered."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Registo de fardos", "Cadastro de Fardões" )
		#define STR0002 "Previsto"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Em romaneio de entrada", "Em Romaneio de Entrada" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Disponível", "Disponivel" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Em beneficiamento", "Em Beneficiamento" )
		#define STR0006 "Beneficiado"
		#define STR0007 "Finalizado"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Modelo de dados do fardo", "Modelo de dados do Fardao" )
		#define STR0009 "Visualizar"
		#define STR0010 "Incluir"
		#define STR0011 "Alterar"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
		#define STR0013 "Imprimir"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "ATENÇÃO", "ATENCAO" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Dados do fardo", "Dados do Fardao" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "O registo deste fardo já sofreu movimentações e não pode ser manipulado.", "O regisro deste fardão já sofreu movimentações e não pode ser manipulado." )
		#define STR0017 "Gerar"
		#define STR0018 "É obrigatório informar Safra, Produtor, Loja, Fazenda, Talhão e Local!"
		#define STR0019 "Safra?"
		#define STR0020 "Safra"
		#define STR0021 "Codigo da safra do bloco."
		#define STR0022 "Produtor?"
		#define STR0023 "Produtor"
		#define STR0024 "Produtor do bloco."
		#define STR0025 "Loja?"
		#define STR0026 "Loja"
		#define STR0027 "Loja do produtor do bloco."
		#define STR0028 "Fazenda?"
		#define STR0029 "Fazenda"
		#define STR0030 "Talhão?"
		#define STR0031 "Talhão"
		#define STR0032 "Variedade?"
		#define STR0033 "Variedade"
		#define STR0034 "Local?"
		#define STR0035 "Bordadura?"
		#define STR0036 "Sim"
		#define STR0037 "Si"
		#define STR0038 "Yes"
		#define STR0039 "Não"
		#define STR0040 "No"
		#define STR0041 "Tipo de Prensagem?"
		#define STR0042 "Cilíndrica"
		#define STR0043 "Retangular"
		#define STR0044 "Peso Estimado?"
		#define STR0045 "%Rendimento Previsto?"
		#define STR0046 "Observação?"
		#define STR0047 "Essa fazenda não pertence ao produtor loja"
		#define STR0048 "Manutenção"
		#define STR0049 "Usuário não possui Unidade de Beneficiamento cadastrado."
	#endif
#endif
