#ifdef SPANISH
	#define STR0001 If( cPaisLoc $ "ANG|PTG", "Romaneos de salída", "Romaneos de Salida" )
	#define STR0002 If( cPaisLoc $ "ANG|PTG", "Modelo de datos de los Romaneos de salida", "Modelo de Datos de los Romaneos de Salida" )
	#define STR0003 "Encabezado de la Lista de Embarque"
	#define STR0004 If( cPaisLoc $ "ANG|PTG", "Ítems del romaneo", "Ítems del Romaneo" )
	#define STR0005 If( cPaisLoc $ "ANG|PTG", "Cantidad total", "Cantidad Total" )
	#define STR0006 If( cPaisLoc $ "ANG|PTG", "Peso bruto total", "Peso Bruto Total" )
	#define STR0007 If( cPaisLoc $ "ANG|PTG", "Peso neto total", "Peso Neto Total" )
	#define STR0008 If( cPaisLoc $ "ANG|PTG", "Total de dif. de peso", "Total de Dif. de Peso" )
	#define STR0009 If( cPaisLoc $ "ANG|PTG", "Peso fiscal total", "Peso Fiscal Total" )
	#define STR0010 "Pesaje"
	#define STR0011 If( cPaisLoc $ "ANG|PTG", "Seleccionar fardos", "Seleccionar Fardos" )
	#define STR0012 "Buscar"
	#define STR0013 "PesqBrw"
	#define STR0014 "Visualizar"
	#define STR0015 "Incluir"
	#define STR0016 "Modificar"
	#define STR0017 If( cPaisLoc $ "ANG|PTG", "Prep.doc.salid.", "Prep.Doc.Sal." )
	#define STR0018 "Anula"
	#define STR0019 "Imprimir"
	#define STR0020 "¡Atencion!"
	#define STR0021 "Esta lista de embarque esta "
	#define STR0022 " ! "
	#define STR0023 "Esta lista de embarque fue "
	#define STR0024 " !"
	#define STR0025 If( cPaisLoc $ "ANG|PTG", " Por este motivo no puede sufrir alteraciones.", " Por este motivo no puede sufrir alteraciones!" )
	#define STR0026 "AYUDA"
	#define STR0027 If( cPaisLoc $ "ANG|PTG", "No es permitido - Romaneo de Salida - sin vínculo de los fardos.", "No es permitido - Romaneo de Salida - sin vínculo de los fardos!" )
	#define STR0028 If( cPaisLoc $ "ANG|PTG", "Primer pesaje", "Primer Pesaje" )
	#define STR0029 If( cPaisLoc $ "ANG|PTG", "Segundo pesaje", "Segundo Pesaje" )
	#define STR0030 "Confirma"
	#define STR0031 If( cPaisLoc $ "ANG|PTG", "Seleccione un bloque para después seleccionar los fardos.", "Seleccione un bloque para despues seleccionar los fardos!!!" )
	#define STR0032 If( cPaisLoc $ "ANG|PTG", "Selección de fardos", "Selección de Fardos" )
	#define STR0033 If( cPaisLoc $ "ANG|PTG", "Intrucción de embarque", "Intrucción de Embarque" )
	#define STR0034 "INF"
	#define STR0035 If( cPaisLoc $ "ANG|PTG", "Acciones", "Acciones" )
	#define STR0036 If( cPaisLoc $ "ANG|PTG", "Fardos romaneo", "Fardos Romaneo" )
	#define STR0037 "Nr Instruccion"
	#define STR0038 "Item"
	#define STR0039 "Etiqueta"
	#define STR0040 "Fardo"
	#define STR0041 If( cPaisLoc $ "ANG|PTG", "Peso bruto", "Peso Bruto" )
	#define STR0042 If( cPaisLoc $ "ANG|PTG", "Peso neto", "Peso Neto" )
	#define STR0043 If( cPaisLoc $ "ANG|PTG", "Vincular marcados", "Vincular Marcados" )
	#define STR0044 If( cPaisLoc $ "ANG|PTG", "Desvincular marcados", "Desvincular Marcados" )
	#define STR0045 "Fardos"
	#define STR0046 If( cPaisLoc $ "ANG|PTG", "Este fardo pertenece a otra reservada.", "Este fardo pertenece a otra reservada!" )
	#define STR0047 If( cPaisLoc $ "ANG|PTG", "Selección no permitida...", "Selección no permitida..." )
	#define STR0048 If( cPaisLoc $ "ANG|PTG", "Romaneo de salida no puede ser facturado pues los pesajes están incompletos.", "Romaneo de Salida no puede ser facturado, pues los pesajes están incompletas!" )
	#define STR0049 If( cPaisLoc $ "ANG|PTG", "El romaneo de salida no puede ser facturado pues no hay fardos vinculados.", "Romaneo de Salida no puede ser facturado, pues no hay fardos vinculados!" )
	#define STR0050 "Error"
	#define STR0051 "Espere..."
	#define STR0052 If( cPaisLoc $ "ANG|PTG", "Por ajustar stock...", "Ajustando inventario..." )
	#define STR0053 If( cPaisLoc $ "ANG|PTG", "Por generar pedido de ventas...", "Generando pedido de ventas..." )
	#define STR0054 "Aviso"
	#define STR0055 If( cPaisLoc $ "ANG|PTG", "El romaneo será inutilizado y los movimientos generados serán extornados.", "El romaneo será inutizado y los movimientos generados serán extornados!" )
	#define STR0056 " ¿Realmente desea anular la lista de embarque?"
	#define STR0057 If( cPaisLoc $ "ANG|PTG", "Factura ", "Nota " )
	#define STR0058 If( cPaisLoc $ "ANG|PTG", " no encontrada ", " no encontrada " )
	#define STR0059 If( cPaisLoc $ "ANG|PTG", "Falla en la validación de la eliminación de la factura", "Falla en la validación de la exclusión de la nota" )
	#define STR0060 If( cPaisLoc $ "ANG|PTG", "Por extornar el documento de salida...", "Extonarndo el documento de salida..." )
	#define STR0061 If( cPaisLoc $ "ANG|PTG", "Por eliminar pedido de ventas...", "Excluyendo Pedido de Ventas..." )
	#define STR0062 If( cPaisLoc $ "ANG|PTG", "Por extornar movimientos de stock...", "Extornando movimientos de inventario..." )
	#define STR0063 "La suma de la cantidad entregada mas la cantidad del item [ "
	#define STR0064 " ] es mayor que la cantidad programad del item  [ "
	#define STR0065 "DXR"
	#define STR0066 If( cPaisLoc $ "ANG|PTG", "Fardos libres", "Fardos Libres" )
	#define STR0067 If( cPaisLoc $ "ANG|PTG", " ] del contrato para este período", " ] del contrato para este periodo" )
	#define STR0068 If( cPaisLoc $ "ANG|PTG", "No fue ubicada ninguna programación de embarque para la fecha del romaneo", "No fue ubicada ninguna programación de embarque para la fecha del romaneo" )
	#define STR0069 If( cPaisLoc $ "ANG|PTG", "La cantidad fardos seleccionados es superior al saldo de la instrucción de embarque.", "La cantidad fardos seleccionados es superior al saldo de la instrucción de embarque!" )
	#define STR0070 If( cPaisLoc $ "ANG|PTG", "El porcentaje de prorrateo de la diferencia de peso de la carga entre los ítems del romaneo no atingió 100%", "El porcentaje de prorrateo de la diferencia de peso de la carga entre los ítems del romaneo no atingió 100%" )
	#define STR0071 If( cPaisLoc $ "ANG|PTG", "El porcentaje de prorrateo de la carga no puede ser diferente de 100%", "El porcentaje de prorrateo de la carga no puede ser diferente de 100%" )
	#define STR0072 "Valida Factura en la anulacion de lista de embarque"
	#define STR0073 "Lista de embarque vinculada a una factura"
	#define STR0074 "Informa si la lista de embarque utiliza la programación de embarque"
#else
	#ifdef ENGLISH
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Outflow packing list", "Outflow Packing List" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Outflow packing list data model", "Outflow packing list data model" )
		#define STR0003 "Bordereau Header"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Packing list items", "Packing List Items" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Total Amount", "Total Amount" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Total gross weight", "Total Gross Weight" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Total Net Weight", "Total Net Weight" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Weight dif. total", "Weight Dif. Total" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Total tax weight", "Total Tax Weight" )
		#define STR0010 "Weighing"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Seleccionar fardos", "Selecionar Fardos" )
		#define STR0012 "Search"
		#define STR0013 "PesqBrw"
		#define STR0014 "View"
		#define STR0015 "Add"
		#define STR0016 "Edit"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Outflow doc. prep.", "Outflow Doc.Prep." )
		#define STR0018 "Cancel"
		#define STR0019 "Print"
		#define STR0020 "Attention"
		#define STR0021 "This bordereau is  "
		#define STR0022 " ! "
		#define STR0023 "This bordereau is "
		#define STR0024 " !"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", " Due to this reason it cannot go through changes.", " Due to this reason it cannot go through changes!" )
		#define STR0026 "HELP"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Not allowed - Outflow Packing List - no link of burden.", "Not allowed - Outflow Packing List - no burden link!" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "First weighing", "First Weighing" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Second weighing", "Second Weighing" )
		#define STR0030 "Confirm"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Seleccione um bloco para depois seleccionar os fardos.", "Selecione um bloco para depois selecionar os fardos!!!" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Burden Selection", "Burden Selection" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Shipping instruction", "Shipping Instruction" )
		#define STR0034 "INF"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Actions", "Actions" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Packing list burden", "Packing list burden" )
		#define STR0037 "Instruction No."
		#define STR0038 "Item"
		#define STR0039 "Label"
		#define STR0040 "Bale"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Gross weight", "Gross Weight" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Net weight", "Net Weight" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Link checked", "Linked Checked" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Clear checked link", "Clear Checked Link" )
		#define STR0045 "Bales"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "This burden belongs to another reservation.", "This burden belongs to another reservation!" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Selection not allowed...", "Selection not allowed..." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Outflow manifest cannot be invoiced because weighings are incomplete.", "Outflow manifest cannot be invoiced because weighings are incomplete" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Outflow manifest cannot be invoiced because there are no related burdens.", "Outflow manifest cannot be invoiced because there are no related burdens!" )
		#define STR0050 "Error"
		#define STR0051 "Wait..."
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Adjusting stock...", "Adjusting stock..." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Generating sales order...", "Generating sales order..." )
		#define STR0054 "Warning"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Manifest will be discarded and transactions generated will be reversed.", "Manifest will be discarded and transactions generated will be reversed!" )
		#define STR0056 " Do you really want to CANCEL the bordereau?"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Invoice ", "Invoice " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", " not found ", " not found " )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Error on validation of invoice deletion", "Error on validation of invoice deletion" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Reversing outflow document...", "Reversing outflow document..." )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Deleting sales order...", "Deleting Sales Order..." )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Reversing stock transactions...", "Reversing stock transactions..." )
		#define STR0063 "The sum of amount delivered and the amount of the item [ "
		#define STR0064 " ] is larger than the planned amount of the item [ "
		#define STR0065 "DXR"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Fardos livres", "Fardos Livres" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", " ] of contract for this period", " ] of contract for this period" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "No shipment schedule was located for the manifest date", "No shipment schedule was located for the manifest date" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "The amount of bales selected is greater than the shipment instruction balance.", "The amount of bales selected is greater than the shipment instruction balance!" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "The apportionment percentage of load weight difference between manidest items has not reached 100%", "The apportionment percentage of load weight difference between manidest items has not reached 100%" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "The load apportionment percentage cannot be different from 100%", "The load apportionment percentage cannot be different from 100%" )
		#define STR0072 "Valid Invoice in packing list cancellation"
		#define STR0073 "Packing List linked to an invoice"
		#define STR0074 "It indicates if the manifest uses shipment schedule"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Romaneios de saída", "Romaneios de Saída" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Modelo de dados dos Romaneios de saida", "Modelo de Dados dos Romaneios de Saida" )
		#define STR0003 "Cabeçalho do Romaneio"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Itens do romaneio", "Itens do Romaneio" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Quantidade total", "Quantidade Total" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Peso bruto total", "Peso Bruto Total" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Peso líquido total", "Peso Líquido Total" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Total de dif. de peso", "Total de Dif. de Peso" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Peso fiscal total", "Peso Fiscal Total" )
		#define STR0010 "Pesagem"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Seleccionar fardos", "Selecionar Fardos" )
		#define STR0012 "Pesquisar"
		#define STR0013 "PesqBrw"
		#define STR0014 "Visualizar"
		#define STR0015 "Incluir"
		#define STR0016 "Alterar"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Prep.doc.saíd.", "Prep.Doc.Sai." )
		#define STR0018 "Cancela"
		#define STR0019 "Imprimir"
		#define STR0020 "Atenção"
		#define STR0021 "Este romaneio está "
		#define STR0022 " ! "
		#define STR0023 "Este romaneio foi "
		#define STR0024 " !"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", " Por este motivo não pode sofrer alterações.", " Por este motivo não pode sofrer alterações!" )
		#define STR0026 "AJUDA"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Não é permitido - Romaneio de Saída - sem vínculo dos fardos.", "Não é permitido - Romaneio de Saída - sem vinculo dos fardos!" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Primeira pesagem", "Primeira Pesagem" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Segunda pesagem", "Segunda Pesagem" )
		#define STR0030 "Confirma"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Seleccione um bloco para depois seleccionar os fardos.", "Selecione um bloco para depois selecionar os fardos!!!" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Selecção de fardos", "Seleção de Fardos" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Intrução de embarque", "Intrução de Embarque" )
		#define STR0034 "INF"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Acções", "Ações" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Fardos romaneio", "Fardos Romaneio" )
		#define STR0037 "Nº Instrução"
		#define STR0038 "Item"
		#define STR0039 "Etiqueta"
		#define STR0040 "Fardo"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Peso bruto", "Peso Bruto" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Peso líquido", "Peso Líquido" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Vincular marcados", "Vincular Marcados" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Desvincular marcados", "Desvincular Marcados" )
		#define STR0045 "Fardos"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Este fardo pertence a outra reservada.", "Este fardo pertence a outra reservada!" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Selecção não permitida...", "Selecão não permitida..." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Romaneio de saída não pode ser facturado pois as pesagens estão incompletas.", "Romaneio de Saída não pode ser faturado, pois as pesagens estao incompletas!" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "O romaneio de saída não pode ser facturado pois não há fardos vinculados.", "Romaneio de Saída não pode ser faturado, pois não há fardos vinculados!" )
		#define STR0050 "Erro"
		#define STR0051 "Aguarde..."
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "A ajustar stock...", "Ajustando estoque..." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "A gerar pedido de vendas...", "Gerando pedido de vendas..." )
		#define STR0054 "Aviso"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "O romaneio será inutilizado e os movimentos gerados serão estornados.", "O romaneio será inutizado e os movimentos gerados serão estornados!" )
		#define STR0056 " Deseja realmente cancelar o romaneio?"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Factura ", "Nota " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", " não encontrada ", " nao encontrada " )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Falha na validação da eliminação da factura", "Falha na validação da exclusao da nota" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "A estornar o documento de saída...", "Estonarndo o documento de saída..." )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "A eliminar pedido de vendas...", "Excluindo Pedido de Vendas..." )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "A estornar movimentos de stock...", "Estornando movimentos de estoque..." )
		#define STR0063 "A soma da quantidade entregue mais a quantidade do item [ "
		#define STR0064 " ] é maior que a quantidade programada do item  [ "
		#define STR0065 "DXR"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Fardos livres", "Fardos Livres" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", " ] do contrato para este período", " ] do contrato para este periodo" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Não foi localizada nenhuma programação de embarque para a data do romaneio", "Não foi localizado nenhuma programação de embarque para a data do romaneio" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "A quantidade fardos seleccionados é superior ao saldo da instrução de embarque.", "A quantidade fardos selecionados é superior ao saldo da instrução de embarque!" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "A percentagem de rateio da diferença de peso da carga entre os itens do romaneio não atingiu 100%", "O percentual de rateio da diferença de peso da carga entre os itens do romaneio não atingiu 100%" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "A percentagem de rateio da carga não pode ser diferente de 100%", "O percentual de rateio da carga não pode ser diferente de 100%" )
		#define STR0072 "Valida Nota Fiscal no cancelamento do romaneio"
		#define STR0073 "Romaneio vinculado a um nota fiscal"
		#define STR0074 "Informa se o romaneio usa programação de embarque"
	#endif
#endif
