#ifdef SPANISH
	#define STR0001 "Items de las Tablas de descuentos"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Matriz"
	#define STR0008 "Vinc.Esp."
	#define STR0009 "Imprimir"
	#define STR0010 "Copiar"
	#define STR0011 "Items de la Tabla de descuento"
	#define STR0012 "Datos del item de la tabla"
	#define STR0013 "Datos de los subitems de la tabla"
	#define STR0014 "Clasificacion"
	#define STR0015 "Ayuda"
	#define STR0016 "¡Ninguna referencia a Linea y/o Columna encontrados!"
	#define STR0017 "Matriz del: "
	#define STR0018 "¡Ningun item de Matriz encontrado!"
	#define STR0019 "Vinculo de la Matriz vs. Especies"
#else
	#ifdef ENGLISH
		#define STR0001 "Discount Table Items"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Head Office"
		#define STR0008 "Spec Binding"
		#define STR0009 "Print"
		#define STR0010 "Copy"
		#define STR0011 "Items of Table of Discount"
		#define STR0012 "Table Item Data"
		#define STR0013 "Table SubItem Data"
		#define STR0014 "Classification"
		#define STR0015 "Help"
		#define STR0016 "No reference to Line or Column were found!"
		#define STR0017 "Headquarter of: "
		#define STR0018 "No Headquarter item found!"
		#define STR0019 "Headquarter x Species Binding"
	#else
		#define STR0001 "Itens das Tabelas de Descontos"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Matriz"
		#define STR0008 "Vinc.Esp."
		#define STR0009 "Imprimir"
		#define STR0010 "Copiar"
		#define STR0011 "Itens da Tabela de Desconto"
		#define STR0012 "Dados do Item da Tabela"
		#define STR0013 "Dados dos Sub-Itens da Tabela"
		#define STR0014 "Classificação"
		#define STR0015 "Ajuda"
		#define STR0016 "Nenhuma referência a Linha e ou Coluna encontrados!"
		#define STR0017 "Matriz do: "
		#define STR0018 "Nenhum item de Matriz encontrado!"
		#define STR0019 "Vinculo da Matriz x Especies"
	#endif
#endif
