#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Anular"
	#define STR0004 "Abrir"
	#define STR0005 "Cerrar"
	#define STR0006 "Leyenda"
	#define STR0007 "Mantenimiento de Turno de Beneficiación"
	#define STR0008 "Confirma Anulación del Turno"
	#define STR0009 "Anulación"
	#define STR0010 "Este registro tiene movimientos y no se podrá anular."
	#define STR0011 "Confirma Apertura del Turno"
	#define STR0012 "Apertura"
	#define STR0013 "Este registro esta cerrado/anulado y no se podrá Abrir."
	#define STR0014 "Confirma Término del Turno"
	#define STR0015 "Término"
	#define STR0016 "Abierto"
	#define STR0017 "Cerrado"
	#define STR0018 "Anulado"
	#define STR0019 "Previsto"
	#define STR0020 "¡Atención! "
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Cancel"
		#define STR0004 "Open"
		#define STR0005 "Close"
		#define STR0006 "Caption"
		#define STR0007 "Improvement Turn Maintenance"
		#define STR0008 "Confirm Cancelation of Shift"
		#define STR0009 "Cancelations"
		#define STR0010 "This record is active and cannot be Canceled."
		#define STR0011 "Confirm Opening of Shift"
		#define STR0012 "Opening"
		#define STR0013 "This record is closed/canceled, and cannot be Opened."
		#define STR0014 "Confirm Closing of Shift"
		#define STR0015 "Closing"
		#define STR0016 "Open"
		#define STR0017 "Closed"
		#define STR0018 "Canceled"
		#define STR0019 "Forecasted"
		#define STR0020 "Attention! "
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Cancelar"
		#define STR0004 "Abrir"
		#define STR0005 "Fechar"
		#define STR0006 "Legenda"
		#define STR0007 "Manutenção de Turno de Beneficiamento"
		#define STR0008 "Confirma Cancelamento do Turno"
		#define STR0009 "Cancelamento"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Este registo possui movimentação e não pode ser cancelado.", "Este registro possui movimentacao, e nao pode ser Cancelado." )
		#define STR0011 "Confirma Abertura do Turno"
		#define STR0012 "Abertura"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Este registo está fechado/cancelado, e não pode ser aberto.", "Este registro esta fechado/cancelado, e nao pode ser Aberto." )
		#define STR0014 "Confirma Fechamento do Turno"
		#define STR0015 "Fechamento"
		#define STR0016 "Aberto"
		#define STR0017 "Fechado"
		#define STR0018 "Cancelado"
		#define STR0019 "Previsto"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Atenção! ", "Atencao! " )
	#endif
#endif
