#ifdef SPANISH
	#define STR0001 "Usuario no tiene permiso para modificar"
	#define STR0002 "Campo"
	#define STR0003 "Valor"
	#define STR0004 "Consulta"
	#define STR0005 "invalido."
	#define STR0006 "Salir"
	#define STR0007 "Confirma"
	#define STR0008 "Formula"
	#define STR0009 "Consulta de lotes"
	#define STR0010 "Cosecha"
	#define STR0011 "Buscar"
	#define STR0012 "Leyendo archivo, espere..."
	#define STR0013 "Resultado de los Analisis del Lote"
	#define STR0014 "Resultado de analisis de lote - Modificar"
	#define STR0015 "Seleccionando registros..."
	#define STR0016 "Segun la parametrizacion que se informo, no hay datos para la consulta."
	#define STR0017 "Tipo de analisis no encontrado  en layout"
	#define STR0018 "Calculo de IR no puede ejecutarse"
	#define STR0019 "Calculo de IR no puede ejecutarse. Formula invalida"
	#define STR0020 "Layout"
	#define STR0021 "No se puede efectuar asiento para lote TSI"
	#define STR0022 "Fórmula"
	#define STR0023 "Campo/Columna"
	#define STR0024 "Valor fijo"
	#define STR0025 "Adición"
	#define STR0026 "Sustracción"
	#define STR0027 "Multiplicación"
	#define STR0028 "División"
	#define STR0029 "Abre paréntesis"
	#define STR0030 "Cierra paréntesis"
	#define STR0031 "Agregar"
	#define STR0032 "Agrega la fórmula"
	#define STR0033 "Limpiar fórmula"
	#define STR0034 "Limpia la fórmula"
	#define STR0035 "Deshacer"
	#define STR0036 "Deshace la última modificación"
	#define STR0037 "La fórmula supera el límite de 250 caracteres."
	#define STR0038 "La fórmula no puede quedar vacía."
	#define STR0039 "Hay divergencias en los símbolos de abre y cierra paréntesis."
	#define STR0040 "La fórmula no puede"
	#define STR0041 "iniciar"
	#define STR0042 "con operador (+ - / *)."
	#define STR0043 "La fórmula no puede tener dos operadores en secuencia (+ - / *). "
	#define STR0044 "Necesita una variable o valor constante entre los operadores."
	#define STR0045 "La fórmula no puede tener dos variables/valores en secuencia."
	#define STR0046 "Necesita un operador entre las variables/valores."
	#define STR0047 "Error en la fórmula"
	#define STR0048 "terminar"
#else
	#ifdef ENGLISH
		#define STR0001 "You have no permission to change"
		#define STR0002 "Field"
		#define STR0003 "Value"
		#define STR0004 "Query"
		#define STR0005 "invalid"
		#define STR0006 "Exit"
		#define STR0007 "Confirm"
		#define STR0008 "Formula"
		#define STR0009 "Batch Query"
		#define STR0010 "Crop"
		#define STR0011 "Search"
		#define STR0012 "Reading file, wait..."
		#define STR0013 "Batch Analysis Result"
		#define STR0014 "Result of batch analysis - Change"
		#define STR0015 "Selecting Records..."
		#define STR0016 "According to parameterization, there is no information to build a query"
		#define STR0017 "Type of analysis not found in layout"
		#define STR0018 "Income Tax Calculation cannot be run"
		#define STR0019 "Income Tax Calculation cannot be run. Invalid formula"
		#define STR0020 "Layout"
		#define STR0021 "You cannot enter TSI batch"
		#define STR0022 "Formula"
		#define STR0023 "Field/Row"
		#define STR0024 "Fixed Value"
		#define STR0025 "Addition"
		#define STR0026 "Subtraction"
		#define STR0027 "Multiplication"
		#define STR0028 "Division"
		#define STR0029 "Open parenthesis"
		#define STR0030 "Close parenthesis"
		#define STR0031 "Add"
		#define STR0032 "Adds formula"
		#define STR0033 "Clean Formula"
		#define STR0034 "Cleans formula"
		#define STR0035 "Undo"
		#define STR0036 "Undo last change"
		#define STR0037 "Formula exceeds the 250 character limit."
		#define STR0038 "Formula cannot be empty."
		#define STR0039 "There are divergences on open and close parenthesis symbols."
		#define STR0040 "Formula cannot"
		#define STR0041 "start"
		#define STR0042 "with operator (+ - / *)."
		#define STR0043 "Formula cannot have two operators in sequence (+ - / *). "
		#define STR0044 "Requires a variable or constant value between operators."
		#define STR0045 "Formula cannot have two variables/values in sequence."
		#define STR0046 "Needs an operator among variables/values."
		#define STR0047 "Error in formula"
		#define STR0048 "end"
	#else
		#define STR0001 "Usuário não possui permissão para alterar"
		#define STR0002 "Campo"
		#define STR0003 "Valor"
		#define STR0004 "Consulta"
		#define STR0005 "invalido"
		#define STR0006 "Sair"
		#define STR0007 "Confirma"
		#define STR0008 "Fórmula"
		#define STR0009 "Consulta de Lotes"
		#define STR0010 "Safra"
		#define STR0011 "Pesquisar"
		#define STR0012 "Lendo arquivo, aguarde..."
		#define STR0013 "Resultado das Análises do Lote"
		#define STR0014 "Resultado das análise de lote - Alterar"
		#define STR0015 "Selecionando Registros..."
		#define STR0016 "Conforme parametrização informada, não há dados para a consulta"
		#define STR0017 "Tipo de analise não  encontrado  no layout"
		#define STR0018 "Calculo de IR não pode ser executado"
		#define STR0019 "Calculo de IR não pode ser executado. Fórmula iinvalida"
		#define STR0020 "Layout"
		#define STR0021 "Não é possível efetuar lançamento para lote TSI"
		#define STR0022 "Fórmula"
		#define STR0023 "Campo/Coluna"
		#define STR0024 "Valor Fixo"
		#define STR0025 "Adição"
		#define STR0026 "Substração"
		#define STR0027 "Multiplicação"
		#define STR0028 "Divisão"
		#define STR0029 "Abre parêntese"
		#define STR0030 "Fecha parêntese"
		#define STR0031 "Adicionar"
		#define STR0032 "Adiciona a fórmula"
		#define STR0033 "Limpar fórmula"
		#define STR0034 "Limpa a fórmula"
		#define STR0035 "Desfazer"
		#define STR0036 "Desfaz a última alteração"
		#define STR0037 "A fórmula ultrapassar o limite de 250 caracteres."
		#define STR0038 "A fórmula não pode ficar vazia."
		#define STR0039 "Há divergências nos símbolos de abre e fecha parenteses."
		#define STR0040 "A fórmula não pode"
		#define STR0041 "iniciar"
		#define STR0042 "com operador (+ - / *)."
		#define STR0043 "A fórmula não pode ter dois operadores em sequência (+ - / *). "
		#define STR0044 "Necessita de uma variável ou valor constante entre os operadores."
		#define STR0045 "A fórmula não pode ter duas variáveis/valores em sequência."
		#define STR0046 "Necessita de um operador entre as variáveis/valores."
		#define STR0047 "Erro na fórmula"
		#define STR0048 "terminar"
	#endif
#endif
