#ifdef SPANISH
	#define STR0001 "Clasificacion HVI"
	#define STR0002 "Fardo"
	#define STR0003 "Peso"
	#define STR0004 "Etiqueta"
	#define STR0005 "Fardo grande"
	#define STR0006 "Hacienda"
	#define STR0007 "Haza"
	#define STR0008 "Variedad"
	#define STR0009 "Prensa"
	#define STR0010 "Bloque"
	#define STR0011 "Lista de embarque HVI"
	#define STR0012 "Clas. Visual"
	#define STR0013 "Estatus"
	#define STR0014 "Espere..."
	#define STR0015 "Procesando registro -> "
	#define STR0016 "Atención"
	#define STR0017 "Usuario no posee Unidad de mejora registrada."
#else
	#ifdef ENGLISH
		#define STR0001 "HVI Classification"
		#define STR0002 "Bale"
		#define STR0003 "Weight"
		#define STR0004 "Label"
		#define STR0005 "Big Bale"
		#define STR0006 "Farm"
		#define STR0007 "Cultivated Land"
		#define STR0008 "Variety"
		#define STR0009 "Press"
		#define STR0010 "Block"
		#define STR0011 "Packing List HVI"
		#define STR0012 "Visual Class."
		#define STR0013 "Status"
		#define STR0014 "Wait..."
		#define STR0015 "Processing record -> "
		#define STR0016 "Attention"
		#define STR0017 "User has no Benefit Unit registered."
	#else
		#define STR0001 "Classificação HVI"
		#define STR0002 "Fardo"
		#define STR0003 "Peso"
		#define STR0004 "Etiqueta"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Fardo", "Fardão" )
		#define STR0006 "Fazenda"
		#define STR0007 "Talhão"
		#define STR0008 "Variedade"
		#define STR0009 "Prensa"
		#define STR0010 "Bloco"
		#define STR0011 "Romaneio HVI"
		#define STR0012 "Class. Visual"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0014 "Aguarde...."
		#define STR0015 "Processando registro -> "
		#define STR0016 "Atenção"
		#define STR0017 "Usuário não possui Unidade de Beneficiamento cadastrado."
	#endif
#endif
