#ifdef SPANISH
	#define STR0001 "Este programa tiene como objetivo imprimir informe"
	#define STR0002 "de acuerdo con los parámetros informados por el usuario."
	#define STR0003 "Órdenes de carga"
	#define STR0004 "De Fecha"
	#define STR0005 "A Fecha"
	#define STR0006 "Cliente"
	#define STR0007 "De Tienda"
	#define STR0008 "A cliente"
	#define STR0009 "A Tienda"
	#define STR0010 "Variedade"
	#define STR0011 "A Variedad"
	#define STR0012 "Tipo de flete"
	#define STR0013 "Vendedor"
	#define STR0014 "A Vendedor"
	#define STR0015 "Totaliza Unid. 1"
	#define STR0016 "Totaliza Unid. 2"
	#define STR0017 "A rayas"
	#define STR0018 "Administración"
	#define STR0019 "Ordem     Contr.    Nome do Cliente                   Inscrição             Descrição do Poduto                         Lote               Localização         Quantidade      Un.    Cat.   Pen."
	#define STR0020 "Total orden"
	#define STR0021 "Total de la carga"
	#define STR0022 "Total general"
	#define STR0023 "A unidade de medida origem "
	#define STR0024 " não está cadastrada!"
	#define STR0025 "É necessário cadastrar o fator de conversão para esta unidade de medida."
	#define STR0026 "Selecione clientes válidos para listar."
	#define STR0027 "Selecione cultivares válidos para listar."
	#define STR0028 "Selecione vendedores válidos para listar."
	#define STR0029 "Separe-os com (;) Ex: 000001;000002;000003"
#else
	#ifdef ENGLISH
		#define STR0001 "This program prints reports"
		#define STR0002 "according to parameters entered by user."
		#define STR0003 "Load Orders"
		#define STR0004 "From Date"
		#define STR0005 "To Date"
		#define STR0006 "Customer"
		#define STR0007 "From Unit"
		#define STR0008 "To Client"
		#define STR0009 "To Store"
		#define STR0010 "Variety"
		#define STR0011 "To Variety"
		#define STR0012 "Freight Type"
		#define STR0013 "Sales Representative"
		#define STR0014 "To Salesperson"
		#define STR0015 "Totalizes Unit 1"
		#define STR0016 "Totalizes Unit 2"
		#define STR0017 "Z-form"
		#define STR0018 "Management"
		#define STR0019 "Order     Contr.    Client Name                   Subscription             Product Description                         Batch               Location         Quantity      Un.    Cat.   Pen."
		#define STR0020 "Order Total"
		#define STR0021 "Load Total"
		#define STR0022 "Grand Total"
		#define STR0023 "The source measurement unit "
		#define STR0024 " is not registered!"
		#define STR0025 "You must register the conversion factor for this measurement unit."
		#define STR0026 "Select valid customers to list."
		#define STR0027 "Select valid cultivars to list."
		#define STR0028 "Select valid salespeople to list."
		#define STR0029 "Separate it with (;) Ex: 000001;000002;000003"
	#else
		#define STR0001 "Este programa tem como objetivo imprimir relatorio"
		#define STR0002 "de acordo com os parametros informados pelo usuario."
		#define STR0003 "Ordens de Carregamento"
		#define STR0004 "De Data"
		#define STR0005 "Até Data"
		#define STR0006 "Cliente"
		#define STR0007 "De Loja"
		#define STR0008 "Até Cliente"
		#define STR0009 "Até Loja"
		#define STR0010 "Variedade"
		#define STR0011 "Até Variedade"
		#define STR0012 "Tipo de Frete"
		#define STR0013 "Vendedor"
		#define STR0014 "Até Vendedor"
		#define STR0015 "Totaliza Unid. 1"
		#define STR0016 "Totaliza Unid. 2"
		#define STR0017 "Zebrado"
		#define STR0018 "Administracao"
		#define STR0019 "Ordem     Contr.    Nome do Cliente                   Inscrição             Descrição do Poduto                         Lote               Localização         Quantidade      Un.    Cat.   Pen."
		#define STR0020 "Total Ordem"
		#define STR0021 "Total Do Carregamento"
		#define STR0022 "Total Geral"
		#define STR0023 "A unidade de medida origem "
		#define STR0024 " não está cadastrada!"
		#define STR0025 "É necessário cadastrar o fator de conversão para esta unidade de medida."
		#define STR0026 "Selecione clientes válidos para listar."
		#define STR0027 "Selecione cultivares válidos para listar."
		#define STR0028 "Selecione vendedores válidos para listar."
		#define STR0029 "Separe-os com (;) Ex: 000001;000002;000003"
	#endif
#endif
