#ifdef SPANISH
	#define STR0001 " no se encontro en el diccionario en uso. Activacion de la funcion"
	#define STR0002 "Problema en "
	#define STR0003 " en la definicion de la matriz aCamTRB en la activacion de la funcion "
	#define STR0004 "Creando indice..."
	#define STR0005 "NO CONFORMIDAD"
	#define STR0006 "Sin datos para mostrar en la consulta"
	#define STR0007 "No se paso a la consulta el(los) nombre(s) del(de los) campo(s) (Columna(s))"
	#define STR0008 "No se paso a la consulta Columna(s) de retorno de la funcion"
	#define STR0009 "Cantidad de columna(s) es diferente de la cantidad de columna(s) de la matriz con los datos"
	#define STR0010 "Cantidad de campo(s) es diferente de la cantidad de columna(s) de la matriz con los datos"
	#define STR0011 "Numero de la columna informada para retorno no existe en la matriz con los datos"
	#define STR0012 "Por favor, ejecute la funcion"
	#define STR0013 "Para mas información consulte el"
	#define STR0014 "Boletin tecnico de codigo"
	#define STR0015 "Soporte tecnico"
	#define STR0016 "El sistema de"
	#define STR0017 "tiene incompatibilidad de diccionario."
	#define STR0018 "Termino normal"
	#define STR0019 "Funcion no se encontro en RPO en uso"
	#define STR0020 "Solicitar actualizacion del fuente"
	#define STR0021 "ATENCION"
	#define STR0022 "Problema"
	#define STR0023 "Solucion"
	#define STR0024 "Registro no se encontro."
	#define STR0025 "Alias"
	#define STR0026 "Clave"
	#define STR0027 "Indice"
	#define STR0028 "Registro no se encontro."
	#define STR0029 "mayor"
	#define STR0030 "menor"
	#define STR0031 "mayor o igual"
	#define STR0032 "menor o igual"
	#define STR0033 "igual"
	#define STR0034 "diferente"
	#define STR0035 "contiene"
	#define STR0036 "informacion"
	#define STR0037 "no es"
	#define STR0038 "la"
	#define STR0039 "La informacion que se comprara no es del mismo tipo"
	#define STR0040 "no esta contenido en la informacion"
	#define STR0041 "Salir"
	#define STR0042 "Totalizadores"
	#define STR0043 "Imprimir"
	#define STR0044 "Leyenda"
	#define STR0045 "prueba"
	#define STR0046 "Campo"
	#define STR0047 "no forma parte de la estructura de la tabla"
	#define STR0048 "Grafico"
	#define STR0049 "Visualizar"
	#define STR0050 "Archivo temporal"
	#define STR0051 "Conocimiento"
	#define STR0052 "No se permite realizar ningun movimiento en stock con fecha anterior a la ultima fecha de cierre (cierre de saldos)."
	#define STR0053 "Fecha de cierre:"
	#define STR0054 "Fecha"
	#define STR0055 "Usuario"
	#define STR0056 "Descripcion/Observacion"
	#define STR0057 "Buscar"
	#define STR0058 "Historial"
	#define STR0059 "Formula"
	#define STR0060 "Campo/Columna"
	#define STR0061 "Valor fijo"
	#define STR0062 "Adicion"
	#define STR0063 "Sustraccion"
	#define STR0064 "Multiplicacion"
	#define STR0065 "Division"
	#define STR0066 "Abre parentesis"
	#define STR0067 "Cierra parentesis"
	#define STR0068 "Agregar"
	#define STR0069 "Agrega formula"
	#define STR0070 "Limpiar formula"
	#define STR0071 "Limpia la formula"
	#define STR0072 "Deshacer"
	#define STR0073 "Deshace la ultima modificacion"
	#define STR0074 "La formula supera el limite de 250 caracteres."
	#define STR0075 "La formula no puede quedar vacia."
	#define STR0076 "Hay divergencias en los simbolos de abre y cierra parenteses."
	#define STR0077 "La formula no puede"
	#define STR0078 "comenzar"
	#define STR0079 "con operador (+ - / *)."
	#define STR0080 "La formula no puede tener dos operadores en secuencia (+ - / *). "
	#define STR0081 "Necesita una variable o valor constante entre los operadores."
	#define STR0082 "La formula no puede tener dos variables/valores en secuencia."
	#define STR0083 "Necesita un operador entre las variables/valores."
	#define STR0084 "Error en la formula"
	#define STR0085 "terminar"
	#define STR0086 "Lote ya registrado"
	#define STR0087 "es obligatorio"
	#define STR0088 "Item..:"
	#define STR0089 "Confirma la no grabacion del(los) lote(s)"
	#define STR0090 "INTEGRACION CON SIGAAGR"
	#define STR0091 "Borrado no permitido. Items de mejoria tipo TSI asociado a factura"
	#define STR0092 "La anulacion tiene impacto directo con la integracion. Antes de confirmar consulte al administrador o al soporte tecnico."
	#define STR0093 "No es posible asociar mas de 15 indices en un archivo temporal"
	#define STR0094 "Producto"
	#define STR0095 "No conseguí"
	#define STR0096 "para la función"
	#define STR0097 "No fue posible abrir la tabla"
	#define STR0098 "de empresas"
	#define STR0099 "de forma exclusiva"
	#define STR0100 "Esta rutina tiene como objetivo actualizar los diccionarios del sistema ( SX?/SIX )"
	#define STR0101 "Este proceso debe ejecutarse de modo EXCLUSIVO, es decir, no deben haber otros"
	#define STR0102 "usuarios o jobs utilizando el sistema.  Es extremamente recomendable  que se haga un"
	#define STR0103 "BACKUP  de los DICCIONARIOS y de la BASE DE DATOS antes de esta actualización, para que si "
	#define STR0104 "ocurren eventuales fallas, este backup se pueda restaurar."
	#define STR0105 "Pantalla para múltiples selecciones de Empresas/Sucursales"
	#define STR0106 "Seleccione la(s) Empresa(s) para Actualización"
	#define STR0107 "Empresa"
	#define STR0108 "Todas"
	#define STR0109 "Invertir"
	#define STR0110 "Selección"
	#define STR0111 "Máscara"
	#define STR0112 "Marcar"
	#define STR0113 "Utilizando"
	#define STR0114 "Desmarcar"
	#define STR0115 "Confirma la"
	#define STR0116 "Abandona la"
	#define STR0117 "Problema de actualización tabla"
	#define STR0118 "Tabla actualizada"
	#define STR0119 "Archivos texto"
	#define STR0120 "LOG DE ACTUALIZACION DE LOS DICCIONARIOS"
	#define STR0121 "Datos entorno"
	#define STR0122 "Empresa/Sucursal"
	#define STR0123 "Nombre empresa"
	#define STR0124 "Nombre sucursal"
	#define STR0125 "Usuario de la red"
	#define STR0126 "Fecha/Hora inicial:"
	#define STR0127 "Versión"
	#define STR0128 "Estación"
	#define STR0129 "Programa inicial"
	#define STR0130 "Conexión"
	#define STR0131 "Fecha/Hora final"
	#define STR0132 "Actualización concluida."
	#define STR0133 "ACTUALIZACION DE DICCIONARIOS Y TABLAS"
	#define STR0134 "Actualización"
	#define STR0135 "no "
	#define STR0136 "Realizada"
	#define STR0137 "¿Confirma la actualización de los diccionarios?"
	#define STR0138 "Actualizando"
	#define STR0139 "Espere"
	#define STR0140 "Concluida"
	#define STR0141 "Inicio de la actualización"
	#define STR0142 "Final de la actualización"
	#define STR0143 "Base"
	#define STR0144 "Inclusión"
	#define STR0145 "de la tabla"
	#define STR0146 "Modificación"
	#define STR0147 "Actualizando campos de tablas"
	#define STR0148 "del campo"
	#define STR0149 "RESULTADO DE LA OPERACIÓN"
	#define STR0150 "Inicio"
	#define STR0151 "AGROINDUSTRIA"
	#define STR0152 "¿Desea confirmar la operación?"
	#define STR0153 "Seleccione los UPDs"
	#define STR0154 "No hubo modificación en el diccionario y/o base de datos"
	#define STR0155 "Archivo para verificación"
	#define STR0156 "En"
	#define STR0157 "No hay actualizador para el módulo"
	#define STR0158 "Programa"
	#define STR0159 "Descripción"
	#define STR0160 "Última ejecución"
	#define STR0161 "Hora"
	#define STR0162 "Sin descripción hasta el momento"
	#define STR0163 "El nombre del archivo no puede contener el carácter"
	#define STR0164 "No se pudo crear el archivo"
	#define STR0165 "Transfiriendo objeto"
#else
	#ifdef ENGLISH
		#define STR0001 " not found in dictionary being used. Function Call "
		#define STR0002 "Problem in "
		#define STR0003 " in definition of matrix aCamTRB in function call "
		#define STR0004 "Creating index..."
		#define STR0005 "NON-CONFORMANCE"
		#define STR0006 "No data to show in query"
		#define STR0007 "Field name(s) (Column(s)) not transferred to query"
		#define STR0008 "Return Column(s) of function not transferred to query"
		#define STR0009 "Quantity of column(s) differs from quantity of column(s) of matrix with the data"
		#define STR0010 "Quantity of field(s) differs from quantity of column(s) of matrix with the data"
		#define STR0011 "Column number entered for return not found in matrix with the data"
		#define STR0012 "Please run function"
		#define STR0013 "For further information, refer to"
		#define STR0014 "Technical newsletter of code"
		#define STR0015 "Technical support"
		#define STR0016 "The system"
		#define STR0017 "presents dictionary incompatibility."
		#define STR0018 "Regular completion"
		#define STR0019 "Function not found in RPO being used"
		#define STR0020 "Request source update"
		#define STR0021 "WARNING"
		#define STR0022 "Problem"
		#define STR0023 "Solution"
		#define STR0024 "Record not found."
		#define STR0025 "Alias"
		#define STR0026 "Key"
		#define STR0027 "Index"
		#define STR0028 "Record not found."
		#define STR0029 "higher"
		#define STR0030 "lower"
		#define STR0031 "larger than or equal to"
		#define STR0032 "smaller than or equal to"
		#define STR0033 "equal"
		#define STR0034 "different"
		#define STR0035 "contains"
		#define STR0036 "information"
		#define STR0037 "is not"
		#define STR0038 "to"
		#define STR0039 "The information to be purchased is not of same type"
		#define STR0040 "not found in the information"
		#define STR0041 "Exit"
		#define STR0042 "Totalizers"
		#define STR0043 "Print"
		#define STR0044 "Caption"
		#define STR0045 "test"
		#define STR0046 "Field"
		#define STR0047 "not part of the table structure"
		#define STR0048 "Chart"
		#define STR0049 "View"
		#define STR0050 "Temporary file"
		#define STR0051 "Awareness"
		#define STR0052 "Transactions cannot be performed with the stock on an earlier date than the last closing date (balance upturn)."
		#define STR0053 "Closing Date:"
		#define STR0054 "Date"
		#define STR0055 "User"
		#define STR0056 "Description/Note"
		#define STR0057 "Search"
		#define STR0058 "History"
		#define STR0059 "Formula"
		#define STR0060 "Field/Row"
		#define STR0061 "Fixed Value"
		#define STR0062 "Addition"
		#define STR0063 "Subtraction"
		#define STR0064 "Multiplication"
		#define STR0065 "Division"
		#define STR0066 "Open parenthesis"
		#define STR0067 "Close parenthesis"
		#define STR0068 "Add"
		#define STR0069 "Adds formula"
		#define STR0070 "Clean Formula"
		#define STR0071 "Cleans formula"
		#define STR0072 "Undo"
		#define STR0073 "Undo last change"
		#define STR0074 "Formula exceeds the 250 character limit."
		#define STR0075 "Formula cannot be empty."
		#define STR0076 "There are divergences on open and close parenthesis symbols."
		#define STR0077 "Formula cannot"
		#define STR0078 "start"
		#define STR0079 "with operator (+ - / *)."
		#define STR0080 "Formula cannot have two operators in sequence (+ - / *). "
		#define STR0081 "Requires a variable or constant value between operators."
		#define STR0082 "Formula cannot have two variables/values in sequence."
		#define STR0083 "Needs an operator among variables/values."
		#define STR0084 "Error in formula"
		#define STR0085 "end"
		#define STR0086 "Batch already registered"
		#define STR0087 "is mandatory"
		#define STR0088 "Item..:"
		#define STR0089 "Confirm the non recording of the batch(es)"
		#define STR0090 "SIGAAGR INTEGRATION"
		#define STR0091 "Deletion not allowed. Benefit items type TSI associated to Invoice"
		#define STR0092 "The cancellation has direct impact with integration. Before confirming it, query the administrator or technical support."
		#define STR0093 "Unable to associate more than 15 indexes in a temporary file"
		#define STR0094 "Product"
		#define STR0095 "Could not"
		#define STR0096 "for the function"
		#define STR0097 "Unable to open table"
		#define STR0098 "of companies"
		#define STR0099 "exclusively"
		#define STR0100 "This routine updates System dictionaries ( SX?/SIX )"
		#define STR0101 "This process must run in EXCLUSIVE mode, that is, without other"
		#define STR0102 "users or jobs using the system.  It is STRONGLY advisable to"
		#define STR0103 "BACKUP the DICTIONARIES and DATABASE before this update, so you can "
		#define STR0104 "restore this backup in case of failures."
		#define STR0105 "Screen for Multiple Selections of Companies/Branches"
		#define STR0106 "Select Companies for Update"
		#define STR0107 "Company"
		#define STR0108 "All"
		#define STR0109 "Invert"
		#define STR0110 "Selection"
		#define STR0111 "Mask"
		#define STR0112 "Mark"
		#define STR0113 "using"
		#define STR0114 "Clear"
		#define STR0115 "Confirm"
		#define STR0116 "Quit"
		#define STR0117 "Update problem table"
		#define STR0118 "Table updated"
		#define STR0119 "Text Files"
		#define STR0120 "DICTIONARY UPDATE LOG"
		#define STR0121 "Environment Data"
		#define STR0122 "Company/Branch"
		#define STR0123 "Company Name"
		#define STR0124 "Branch Name"
		#define STR0125 "Network User"
		#define STR0126 "Start Date/Time"
		#define STR0127 "Version"
		#define STR0128 "Station"
		#define STR0129 "Initial Program"
		#define STR0130 "Connection"
		#define STR0131 "End Date/Time"
		#define STR0132 "Update completed"
		#define STR0133 "TABLE AND DICTIONARY UPDATE"
		#define STR0134 "Update"
		#define STR0135 "are not "
		#define STR0136 "Accomplished"
		#define STR0137 "Confirm dictionary update?"
		#define STR0138 "Updating"
		#define STR0139 "Wait"
		#define STR0140 "Finished"
		#define STR0141 "Start of Update"
		#define STR0142 "End of Update"
		#define STR0143 "Base"
		#define STR0144 "Addition"
		#define STR0145 "of table"
		#define STR0146 "Edition"
		#define STR0147 "Updating Table Fields"
		#define STR0148 "from field"
		#define STR0149 "OPERATION RESULT"
		#define STR0150 "Start"
		#define STR0151 "AGRIBUSINESS"
		#define STR0152 "Do you wish to continue operation?"
		#define STR0153 "Select UPDs"
		#define STR0154 "There was no update on the dictionary and/or database"
		#define STR0155 "File for checking"
		#define STR0156 "In"
		#define STR0157 "There is no updater for the module"
		#define STR0158 "Program"
		#define STR0159 "Description"
		#define STR0160 "Last Run"
		#define STR0161 "Time"
		#define STR0162 "No Description Until This Moment"
		#define STR0163 "The file name cannot have the character"
		#define STR0164 "Unable to create the file"
		#define STR0165 "Transferring object"
	#else
		#define STR0001 " não encontrado no dicionário em uso. Chamada da Função "
		#define STR0002 "Problema no "
		#define STR0003 " na definição da matriz aCamTRB na chamada da função "
		#define STR0004 "Criando índice..."
		#define STR0005 "NÃO CONFORMIDADE"
		#define STR0006 "Sem dados para mostrar na consulta"
		#define STR0007 "Não foi passado para a consulta o(s) nome(s) do(s) campo(s) (Coluna(s))"
		#define STR0008 "Não foi passado para a consulta Coluna(s) de retorno da função"
		#define STR0009 "Quantidade de coluna(s) é diferente da quantidade de coluna(s) da matriz com os dados"
		#define STR0010 "Quantidade de campo(s) é diferente da quantidade de coluna(s) da matriz com os dados"
		#define STR0011 "Número da coluna informada para retorno não existe na matriz com os dados"
		#define STR0012 "Favor execute a função"
		#define STR0013 "Para mais informações consulte o"
		#define STR0014 "Boletim técnico de código"
		#define STR0015 "Suporte técnico"
		#define STR0016 "O sistema de"
		#define STR0017 "possui incompatibilidade de dicionário."
		#define STR0018 "Término normal"
		#define STR0019 "Função não encontrada no RPO em uso"
		#define STR0020 "Solicitar atualização do fonte"
		#define STR0021 "ATENÇÃO"
		#define STR0022 "Problema"
		#define STR0023 "Solução"
		#define STR0024 "Registro não encontrado."
		#define STR0025 "Alias"
		#define STR0026 "Chave"
		#define STR0027 "Indice"
		#define STR0028 "Registro não encontrado."
		#define STR0029 "maior"
		#define STR0030 "menor"
		#define STR0031 "maior ou igual"
		#define STR0032 "menor ou igual"
		#define STR0033 "igual"
		#define STR0034 "diferente"
		#define STR0035 "contém"
		#define STR0036 "informação"
		#define STR0037 "não é"
		#define STR0038 "a"
		#define STR0039 "As informações a serem compradas não são do mesmo tipo"
		#define STR0040 "não está contido na informação"
		#define STR0041 "Sair"
		#define STR0042 "Totalizadores"
		#define STR0043 "Imprimir"
		#define STR0044 "Legenda"
		#define STR0045 "teste"
		#define STR0046 "Campo"
		#define STR0047 "não faz parte de estrutura da tabela"
		#define STR0048 "Gráfico"
		#define STR0049 "Visualizar"
		#define STR0050 "Arquivo temporário"
		#define STR0051 "Conhecimento"
		#define STR0052 "Não é permitido fazer qualquer movimentação com o estoque com data anterior a última data de fechamento (virada de saldos)."
		#define STR0053 "Data de Fechamento:"
		#define STR0054 "Data"
		#define STR0055 "Usuário"
		#define STR0056 "Descrição/Observação"
		#define STR0057 "Pesquisar"
		#define STR0058 "Histórico"
		#define STR0059 "Fórmula"
		#define STR0060 "Campo/Coluna"
		#define STR0061 "Valor Fixo"
		#define STR0062 "Adição"
		#define STR0063 "Substração"
		#define STR0064 "Multiplicação"
		#define STR0065 "Divisão"
		#define STR0066 "Abre parêntese"
		#define STR0067 "Fecha parêntese"
		#define STR0068 "Adicionar"
		#define STR0069 "Adiciona a fórmula"
		#define STR0070 "Limpar fórmula"
		#define STR0071 "Limpa a fórmula"
		#define STR0072 "Desfazer"
		#define STR0073 "Desfaz a última alteração"
		#define STR0074 "A fórmula ultrapassar o limite de 250 caracteres."
		#define STR0075 "A fórmula não pode ficar vazia."
		#define STR0076 "Há divergências nos símbolos de abre e fecha parenteses."
		#define STR0077 "A fórmula não pode"
		#define STR0078 "iniciar"
		#define STR0079 "com operador (+ - / *)."
		#define STR0080 "A fórmula não pode ter dois operadores em sequência (+ - / *). "
		#define STR0081 "Necessita de uma variável ou valor constante entre os operadores."
		#define STR0082 "A fórmula não pode ter duas variáveis/valores em sequência."
		#define STR0083 "Necessita de um operador entre as variáveis/valores."
		#define STR0084 "Erro na fórmula"
		#define STR0085 "terminar"
		#define STR0086 "Lote já cadastrado"
		#define STR0087 "é obrigatório"
		#define STR0088 "Item..:"
		#define STR0089 "Confirmas a não gravação do(s) lote(s)"
		#define STR0090 "INTEGRAÇÃO COM SIGAAGR"
		#define STR0091 "Exclusão não permitida. Itens de beneficiamento tipo TSI associado a Nota Fiscal"
		#define STR0092 "O cancelamento tem impacto direto com a integração. Antes de confirmar consulte o administrador ou o suporte técnico."
		#define STR0093 "Não é possível associar mais de 15 índices em um arquivo temporário"
		#define STR0094 "Produto"
		#define STR0095 "Não consequi"
		#define STR0096 "para a função"
		#define STR0097 "Não foi possível a abertura da tabela"
		#define STR0098 "de empresas"
		#define STR0099 "de forma exclusiva"
		#define STR0100 "Esta rotina tem como objetivo a atualização dos dicionários do Sistema ( SX?/SIX )"
		#define STR0101 "Este processo deve ser executado em modo EXCLUSIVO, ou seja não podem haver outros"
		#define STR0102 "usuários  ou  jobs utilizando  o sistema.  É EXTREMAMENTE recomendavél  que  se  faça um"
		#define STR0103 "BACKUP  dos DICIONÁRIOS  e da  BASE DE DADOS antes desta atualização, para que caso "
		#define STR0104 "ocorram eventuais falhas, esse backup possa ser restaurado"
		#define STR0105 "Tela para Múltiplas Seleções de Empresas/Filiais"
		#define STR0106 "Selecione a(s) Empresa(s) para Atualização"
		#define STR0107 "Empresa"
		#define STR0108 "Todas"
		#define STR0109 "Inverter"
		#define STR0110 "Seleção"
		#define STR0111 "Máscara"
		#define STR0112 "Marcar"
		#define STR0113 "usando"
		#define STR0114 "Desmarcar"
		#define STR0115 "Confirma a"
		#define STR0116 "Abandona a"
		#define STR0117 "Problema de atualização tabela"
		#define STR0118 "Tabela atualizada"
		#define STR0119 "Arquivos Texto"
		#define STR0120 "LOG DA ATUALIZAÇÃO DOS DICIONÁRIOS"
		#define STR0121 "Dados Ambiente"
		#define STR0122 "Empresa / Filial"
		#define STR0123 "Nome Empresa"
		#define STR0124 "Nome Filial"
		#define STR0125 "Usuário da Rede"
		#define STR0126 "Data / Hora Ínicio"
		#define STR0127 "Versão"
		#define STR0128 "Estação"
		#define STR0129 "Programa Inicial"
		#define STR0130 "Conexão"
		#define STR0131 "Data / Hora Final"
		#define STR0132 "Atualização concluida"
		#define STR0133 "ATUALIZAÇÃO DE DICIONÁRIOS E TABELAS"
		#define STR0134 "Atualização"
		#define STR0135 "não "
		#define STR0136 "Realizada"
		#define STR0137 "Confirma a atualização dos dicionários ?"
		#define STR0138 "Atualizando"
		#define STR0139 "Aguarde"
		#define STR0140 "Concluída"
		#define STR0141 "Ínicio da Atualização"
		#define STR0142 "Final da Atualização"
		#define STR0143 "Base"
		#define STR0144 "Inclusão"
		#define STR0145 "da tabela"
		#define STR0146 "Alteração"
		#define STR0147 "Atualizando Campos da Tabelas"
		#define STR0148 "do campo"
		#define STR0149 "RESULTADO DA OPERAÇÃO"
		#define STR0150 "Início"
		#define STR0151 "AGROINDUSTRIA"
		#define STR0152 "Deseja continuar a operação?"
		#define STR0153 "Selecione os UPDs"
		#define STR0154 "Não houve alteração no dicionário e/ou base de dados"
		#define STR0155 "Arquivo para conferência"
		#define STR0156 "Em"
		#define STR0157 "Não há atualizador para o módulo"
		#define STR0158 "Programa"
		#define STR0159 "Descrição"
		#define STR0160 "Última Execução"
		#define STR0161 "Hora"
		#define STR0162 "Sem Descrião Até o Momento"
		#define STR0163 "O nome do arquivo nao pode conter o caracter"
		#define STR0164 "Nao foi possivel criar o arquivo"
		#define STR0165 "Transferindo objeto"
	#endif
#endif
