#ifdef SPANISH
	#define STR0001 "HELP"
	#define STR0002 "Hubo falla al liberar el Pedido de venta para generacion de la Fact de Salida."
	#define STR0003 "No fue posible generar la Fact de Salida "
	#define STR0004 "Factura de salida no se genero para el Pedido de ventas "
	#define STR0005 "¡Operacion interrumpida!"
	#define STR0006 "Fornecedor bloqueado para uso pelo sistema. Verifique o cadastro do fornecedor: "
	#define STR0007 "Fornecedor associado a Entidade não localizado no cadastro de Fornecedor (SA2): "
	#define STR0008 "Cliente bloqueado para uso pelo sistema. Verifique o cadastro do cliente: "
	#define STR0009 "Cliente associado a Entidade não localizado no cadastro de Cliente (SA1): "
	#define STR0010 "Entidade não localizada no cadastro de Entidades (NJ0): "
	#define STR0011 "Pedido de venta con bloqueo de stock. Verifique la cantidad disponible de stock en el almacen del pedido."
	#define STR0012 "ESPERE"
	#define STR0013 "Borrando pedido de venta..."
	#define STR0014 "En la pantalla de Pedido de ventas, verifique lo que sucedio con el pedido de ventas "
	#define STR0015 "No fue posible ubicar el pedido de ventas en la tabla de pedidos (SC5): "
	#define STR0016 "Archivo de ente esta INACTIVO y no puede utilizarse para esta funcion. Verifique el archivo del ente: "
	#define STR0017 'O Ped. Vendas ref. ao romaneio encontra-se bloqueado. Favor verificar'
	#define STR0018 "Pedido de Vendas : "
	#define STR0019 "Emissão docto. Fiscal Romaneio"
	#define STR0020 "Ped. de Vendas ref. ao romaneio encontra-se bloqueado."
	#define STR0021 "Deseja Libear o Pedido de forma Manual?"
	#define STR0022 "Romaneio"
#else
	#ifdef ENGLISH
		#define STR0001 "HELP"
		#define STR0002 "Sales Order release to generate Outbound Invoice failed."
		#define STR0003 "Outbound invoice could not be generated "
		#define STR0004 "Outbound invoice not generated for Sales Order "
		#define STR0005 "Operation aborted!"
		#define STR0006 "Supplier usage blocked by the system. Check the supplier register: "
		#define STR0007 "Supplier associated to Entity not located on Supplier register (SA2): "
		#define STR0008 "Customer usage blocked by the system. Check the customer registration: "
		#define STR0009 "Customer associated to Entity not located on Customer register (SA1): "
		#define STR0010 "Entity not located on the Entity register (NJ0): "
		#define STR0011 "Sale Order with inventory blockage. Check inventory quantity available in order warehouse."
		#define STR0012 "WAIT"
		#define STR0013 "Deleting sales order..."
		#define STR0014 "On the Sales Order screen, check what happened to the sales order "
		#define STR0015 "Unable to locate sales order on the order table (SC5): "
		#define STR0016 "Entity Register is INACTIVE and cannot be used for this function. Check the entity register. "
		#define STR0017 'O Ped. Vendas ref. ao romaneio encontra-se bloqueado. Favor verificar'
		#define STR0018 "Pedido de Vendas : "
		#define STR0019 "Emissão docto. Fiscal Romaneio"
		#define STR0020 "Ped. de Vendas ref. ao romaneio encontra-se bloqueado."
		#define STR0021 "Deseja Libear o Pedido de forma Manual?"
		#define STR0022 "Romaneio"
	#else
		#define STR0001 "HELP"
		#define STR0002 "Houve falha em liberar o Pedido de Venda para geração da NF de Saída."
		#define STR0003 "Não foi possível gerar a NF de Saída "
		#define STR0004 "NF de Saída não foi gerada para o Pedido de Vendas "
		#define STR0005 "Operação abortada!"
		#define STR0006 "Fornecedor bloqueado para uso pelo sistema. Verifique o cadastro do fornecedor: "
		#define STR0007 "Fornecedor associado a Entidade não localizado no cadastro de Fornecedor (SA2): "
		#define STR0008 "Cliente bloqueado para uso pelo sistema. Verifique o cadastro do cliente: "
		#define STR0009 "Cliente associado a Entidade não localizado no cadastro de Cliente (SA1): "
		#define STR0010 "Entidade não localizada no cadastro de Entidades (NJ0): "
		#define STR0011 "Pedido de venda com bloqueio de estoque. Verifique a quantidade disponível de estoque no armazém do pedido."
		#define STR0012 "AGUARDE"
		#define STR0013 "Excluindo pedido de venda..."
		#define STR0014 "Na tela de Pedido de Vendas, verifique o que aconteceu com o pedido de vendas "
		#define STR0015 "Não foi possível localizar o pedido de vendas na tabela de pedidos (SC5): "
		#define STR0016 "Cadastro de Entidade está INATIVO e não pode ser usado para esta função. Verifique o cadastro da entidade: "
		#define STR0017 'O Ped. Vendas ref. ao romaneio encontra-se bloqueado. Favor verificar'
		#define STR0018 "Pedido de Vendas : "
		#define STR0019 "Emissão docto. Fiscal Romaneio"
		#define STR0020 "Ped. de Vendas ref. ao romaneio encontra-se bloqueado."
		#define STR0021 "Deseja Libear o Pedido de forma Manual?"
		#define STR0022 "Romaneio"
	#endif
#endif
