#ifdef SPANISH
	#define STR0001 "Função + Tipo"
	#define STR0002 "Função"
	#define STR0003 "Tipo"
	#define STR0004 "Descrição + Função"
	#define STR0005 "Descrição"
	#define STR0006 "Catálogo de personalizações"
	#define STR0007 "ExecBlock"
	#define STR0008 "Template Function"
	#define STR0009 "Tipo           "
	#define STR0010 "Visualizar"
	#define STR0011 "Incluir"
	#define STR0012 "Alterar"
	#define STR0013 "Excluir"
	#define STR0014 "Função personalizada"
	#define STR0015 "Tipo de função"
	#define STR0016 "Função + tipo + filial"
	#define STR0017 "Tipo + função + filial"
	#define STR0018 "Filial"
	#define STR0019 "Filial do Sistema"
	#define STR0020 "Situação"
	#define STR0021 "Retorno padrao"
	#define STR0022 "Linha de comando do retorno padrão"
	#define STR0023 "Descrição da função"
	#define STR0024 "Execblock"
	#define STR0025 "Template function"
	#define STR0026 "Habilitado"
	#define STR0027 "Desabilitado"
	#define STR0028 "Retorno padrao"
#else
	#ifdef ENGLISH
		#define STR0001 "Função + Tipo"
		#define STR0002 "Função"
		#define STR0003 "Tipo"
		#define STR0004 "Descrição + Função"
		#define STR0005 "Descrição"
		#define STR0006 "Catálogo de personalizações"
		#define STR0007 "ExecBlock"
		#define STR0008 "Template Function"
		#define STR0009 "Tipo           "
		#define STR0010 "Visualizar"
		#define STR0011 "Incluir"
		#define STR0012 "Alterar"
		#define STR0013 "Excluir"
		#define STR0014 "Função personalizada"
		#define STR0015 "Tipo de função"
		#define STR0016 "Função + tipo + filial"
		#define STR0017 "Tipo + função + filial"
		#define STR0018 "Filial"
		#define STR0019 "Filial do Sistema"
		#define STR0020 "Situação"
		#define STR0021 "Retorno padrao"
		#define STR0022 "Linha de comando do retorno padrão"
		#define STR0023 "Descrição da função"
		#define STR0024 "Execblock"
		#define STR0025 "Template function"
		#define STR0026 "Habilitado"
		#define STR0027 "Desabilitado"
		#define STR0028 "Retorno padrao"
	#else
		Static STR0001 := "Função + Tipo"
		Static STR0002 := "Função"
		Static STR0003 := "Tipo"
		Static STR0004 := "Descrição + Função"
		Static STR0005 := "Descrição"
		Static STR0006 := "Catálogo de personalizações"
		Static STR0007 := "ExecBlock"
		Static STR0008 := "Template Function"
		Static STR0009 := "Tipo           "
		Static STR0010 := "Visualizar"
		Static STR0011 := "Incluir"
		Static STR0012 := "Alterar"
		Static STR0013 := "Excluir"
		Static STR0014 := "Função personalizada"
		Static STR0015 := "Tipo de função"
		Static STR0016 := "Função + tipo + filial"
		Static STR0017 := "Tipo + função + filial"
		Static STR0018 := "Filial"
		Static STR0019 := "Filial do Sistema"
		Static STR0020 := "Situação"
		Static STR0021 := "Retorno padrao"
		Static STR0022 := "Linha de comando do retorno padrão"
		Static STR0023 := "Descrição da função"
		Static STR0024 := "Execblock"
		Static STR0025 := "Template function"
		Static STR0026 := "Habilitado"
		Static STR0027 := "Desabilitado"
		Static STR0028 := "Retorno padrao"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Função + Tipo"
			STR0002 := "Função"
			STR0003 := "Tipo"
			STR0004 := "Descrição + Função"
			STR0005 := "Descrição"
			STR0006 := "Catálogo de personalizações"
			STR0007 := "ExecBlock"
			STR0008 := "Template Function"
			STR0009 := "Tipo           "
			STR0010 := "Visualizar"
			STR0011 := "Incluir"
			STR0012 := "Alterar"
			STR0013 := "Excluir"
			STR0014 := "Função personalizada"
			STR0015 := "Tipo de função"
			STR0016 := "Função + tipo + filial"
			STR0017 := "Tipo + função + filial"
			STR0018 := "Filial"
			STR0019 := "Filial do Sistema"
			STR0020 := "Situação"
			STR0021 := "Retorno padrao"
			STR0022 := "Linha de comando do retorno padrão"
			STR0023 := "Descrição da função"
			STR0024 := "Execblock"
			STR0025 := "Template function"
			STR0026 := "Habilitado"
			STR0027 := "Desabilitado"
			STR0028 := "Retorno padrao"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
