#ifdef SPANISH
	#define STR0001 "Grupo de Pregunta no modificable en la version Pyme."
	#define STR0002 "Visualizar Grupo de Preguntas - "
	#define STR0003 "Nuevo Grupo de Preguntas"
	#define STR0004 "Editar Grupo de Preguntas - "
	#define STR0005 "Borrar Grupo de Preguntas - "
	#define STR0006 "Grupo"
	#define STR0007 "Orden"
	#define STR0008 "Pregunta"
	#define STR0009 "Pregunta Español"
	#define STR0010 "Pregunta Ingles"
	#define STR0011 "Tipo"
	#define STR0012 "Tamaño"
	#define STR0013 "Decimal"
	#define STR0014 "Objeto"
	#define STR0015 "Consulta Estandar (Edit)"
	#define STR0016 "Contenido (Text)"
	#define STR0017 "Preseleccion (Combo)"
	#define STR0018 "Item 1 (Combo / Check / Expresion)"
	#define STR0019 "Item 1 Espanol (Combo / Check)"
	#define STR0020 "Item 1 Ingles (Combo / Check)"
	#define STR0021 "Item 2 (Combo / Check)"
	#define STR0022 "Item 2 Espanol (Combo / Check)"
	#define STR0023 "Item 2 Ingles (Combo / Check)"
	#define STR0024 "Item 3 (Combo / Check)"
	#define STR0025 "Item 3 Espanol (Combo / Check)"
	#define STR0026 "Item 3 Ingles (Combo / Check)"
	#define STR0027 "Item 4 (Combo / Check)"
	#define STR0028 "Item 4 Espanol (Combo / Check)"
	#define STR0029 "Item 4 Ingles (Combo / Check)"
	#define STR0030 "Item 5 (Combo / Check)"
	#define STR0031 "Item 5 Espanol (Combo / Check)"
	#define STR0032 "Item 5 Ingles (Combo / Check)"
	#define STR0033 "1=Caracter;2=Numerico;3=Fecha"
	#define STR0034 "1=Edit;2=Text;3=Combo;4=Range;5=File;6=Expresion;7=Check"
	#define STR0035 "Las preguntas del sistema no pueden modifcarse."
	#define STR0036 "Mover Pregunta Arriba"
	#define STR0037 "Mover Pregunta Abajo"
	#define STR0038 "Preview - "
	#define STR0040 "El grupo "
	#define STR0041 " ya existe"
	#define STR0042 "Llene los campos Tamaño y "
	#define STR0043 "Formato"
	#define STR0044 "Los Helps de propiedad de Microsiga se sobrepondran en la actualizacion de version."
	#define STR0045 "¡Atencion!"
	#define STR0046 "Help"
	#define STR0047 "Configurar accesos"
	#define STR0048 "¡Sera posible configurar solamente los accesos de los parametros ya grabados!"
	#define STR0049 "Contenido"
	#define STR0050 "Formula"
	#define STR0051 "&Agregar"
	#define STR0052 "Modifica&r"
	#define STR0053 "&Borrar"
	#define STR0054 "Usuario(s)"
	#define STR0055 "Grupo(s)"
	#define STR0056 "&Buscar"
	#define STR0057 "Usuario(s) Configurado(s)"
	#define STR0058 "Grupo(s) Configurado(s)"
	#define STR0059 "Usuario "
	#define STR0060 "Grupo de usuarios "
	#define STR0061 "ya registrado!"
	#define STR0062 "Borrar las configuraciones para el usuario "
	#define STR0063 "Borrar las configuraciones para el grupo "
	#define STR0064 "Buscar"
	#define STR0065 "¡Configuracion ya existe! Modifique la existente o borrela para incluir una nueva."
	#define STR0066 "Informe el(los) usuario(s) o grupo(s) de usuario(s) que no podran modificar el contenido de la pregunta."
	#define STR0067 "¿Desea borrar todos los usuarios para este item?"
	#define STR0068 "Contenido"
	#define STR0069 "Formula"
	#define STR0070 "Arriba"
	#define STR0071 "Abajo"
	#define STR0072 "Accesos"
	#define STR0073 "Agregar &todos "
	#define STR0074 "Campo invalido. Verifique el nombre del campo en el Diccionario de Campos (SX3)"
	#define STR0075 "Validacion"
#else
	#ifdef ENGLISH
		#define STR0001 "The Questions Group cannot be changed in the Pyme version."
		#define STR0002 "View Questions Group - "
		#define STR0003 "New Group of Questions"
		#define STR0004 "Edit Questions Group - "
		#define STR0005 "Delete Questions Group - "
		#define STR0006 "Group"
		#define STR0007 "Order"
		#define STR0008 "Question"
		#define STR0009 "Question - Spanish"
		#define STR0010 "Question - English"
		#define STR0011 "Type"
		#define STR0012 "Size"
		#define STR0013 "Decimal"
		#define STR0014 "Object"
		#define STR0015 "Standard Query (Edit)"
		#define STR0016 "Content (Text)"
		#define STR0017 "Pre-Selection (Combo)"
		#define STR0018 "Item 1 (Combo/Check/Expression)"
		#define STR0019 "Item 1 Spanish (Combo/Check)"
		#define STR0020 "Item 1 English (Combo/Check)"
		#define STR0021 "Item 2 (Combo/Check)"
		#define STR0022 "Item 2 Spanish (Combo/Check)"
		#define STR0023 "Item 2 English (Combo/Check)"
		#define STR0024 "Item 3 (Combo/Check)"
		#define STR0025 "Item 3 Spanish (Combo/Check)"
		#define STR0026 "Item 3 English (Combo/Check)"
		#define STR0027 "Item 4 (Combo/Check)"
		#define STR0028 "Item 4 Spanish (Combo/Check)"
		#define STR0029 "Item 4 English (Combo/Check)"
		#define STR0030 "Item 5 (Combo/Check)"
		#define STR0031 "Item 5 Spanish (Combo/Check)"
		#define STR0032 "Item 5 English (Combo/Check)"
		#define STR0033 "1=Character;2=Numerical;3=Date"
		#define STR0034 "1=Edit;2=Text;3=Combo;4=Range;5=File;6=Expression;7=Check"
		#define STR0035 "The system questions cannot be changed."
		#define STR0036 "Scroll Up the Question"
		#define STR0037 "Scroll Down the Question"
		#define STR0038 "Preview - "
		#define STR0040 "The group "
		#define STR0041 " already exists"
		#define STR0042 "Fill in the fields Size and "
		#define STR0043 "Format"
		#define STR0044 "Helps which belong to Microsiga will be overlapped while updating the version."
		#define STR0045 "Warning!"
		#define STR0046 "Help"
		#define STR0047 "Configure accesses"
		#define STR0048 "Only the parameter accesses already saved will be enable to configure!"
		#define STR0049 "Content"
		#define STR0050 "Formula"
		#define STR0051 "&Add"
		#define STR0052 "Change&"
		#define STR0053 "&Remove"
		#define STR0054 "User(s)"
		#define STR0055 "Group(s)"
		#define STR0056 "&Search"
		#define STR0057 "Configurated User(s)"
		#define STR0058 "Configurated Group(s)"
		#define STR0059 "User "
		#define STR0060 "User group "
		#define STR0061 "already registered!"
		#define STR0062 "Change the configurations to the user"
		#define STR0063 "Change the configurations to the group "
		#define STR0064 "Search"
		#define STR0065 "Configuration already exists! Edit the existing one or delete it, allowing a new one to be inserted."
		#define STR0066 "Enter the user(s) or user group(s) who cannot edit the question content."
		#define STR0067 "Do you want to change all the users to this item?"
		#define STR0068 "Content"
		#define STR0069 "Formula"
		#define STR0070 "Up"
		#define STR0071 "Down"
		#define STR0072 "Acesses"
		#define STR0073 "Add &all "
		#define STR0074 "Invalid field. Check field name in Field Dictionary (SX3)"
		#define STR0075 "Validation"
	#else
		Static STR0001 := "Grupo de Pergunta não alterável na versão Pyme."
		Static STR0002 := "Visualizar Grupo de Perguntas - "
		Static STR0003 := "Novo Grupo de Perguntas"
		Static STR0004 := "Editar Grupo de Perguntas - "
		Static STR0005 := "Excluir Grupo de Perguntas - "
		#define STR0006  "Grupo"
		#define STR0007  "Ordem"
		#define STR0008  "Pergunta"
		#define STR0009  "Pergunta Espanhol"
		Static STR0010 := "Pergunta Ingles"
		#define STR0011  "Tipo"
		#define STR0012  "Tamanho"
		#define STR0013  "Decimal"
		Static STR0014 := "Objeto"
		Static STR0015 := "Consulta Padrao (Edit)"
		Static STR0016 := "Conteudo (Text/Range)"
		Static STR0017 := "Pre Selecao (Combo)"
		Static STR0018 := "Item 1 (Combo/Check/Expression)"
		Static STR0019 := "Item 1 Espanhol (Combo/Check)"
		Static STR0020 := "Item 1 Ingles (Combo/Check)"
		Static STR0021 := "Item 2 (Combo/Check)"
		Static STR0022 := "Item 2 Espanhol (Combo/Check)"
		Static STR0023 := "Item 2 Ingles (Combo/Check)"
		Static STR0024 := "Item 3 (Combo/Check)"
		Static STR0025 := "Item 3 Espanhol (Combo/Check)"
		Static STR0026 := "Item 3 Ingles (Combo/Check)"
		Static STR0027 := "Item 4 (Combo/Check)"
		Static STR0028 := "Item 4 Espanhol (Combo/Check)"
		Static STR0029 := "Item 4 Ingles (Combo/Check)"
		Static STR0030 := "Item 5 (Combo/Check)"
		Static STR0031 := "Item 5 Espanhol (Combo/Check)"
		Static STR0032 := "Item 5 Ingles (Combo/Check)"
		Static STR0033 := "1=Caracter;2=Numérico;3=Data"
		Static STR0034 := "1=Edit;2=Text;3=Combo;4=Range;5=File;6=Expression;7=Check"
		#define STR0035  "As perguntas do sistema não podem ser alteradas."
		#define STR0036  "Mover Pergunta Acima"
		#define STR0037  "Mover Pergunta Abaixo"
		Static STR0038 := "Preview - "
		#define STR0040  "O grupo "
		#define STR0041  " já existe"
		Static STR0042 := "Preencha os campos Tamanho e "
		#define STR0043  "Formato"
		Static STR0044 := "Os Helps de propriedade da Microsiga serão sobrepostos na atualização de versão."
		#define STR0045  "Atenção!"
		Static STR0046 := "Help"
		#define STR0047  "Configurar acessos"
		Static STR0048 := "Somente será possível configurar os acessos dos parametros já gravados!"
		Static STR0049 := "Conteudo"
		#define STR0050  "Fórmula"
		Static STR0051 := "&Adicionar"
		#define STR0052  "Altera&r"
		Static STR0053 := "&Remover"
		Static STR0054 := "Usuário(s)"
		#define STR0055  "Grupo(s)"
		Static STR0056 := "&Buscar"
		Static STR0057 := "Usuário(s) Configurado(s)"
		#define STR0058  "Grupo(s) Configurado(s)"
		Static STR0059 := "Usuário "
		Static STR0060 := "Grupo de usuários "
		Static STR0061 := "já cadastrado!"
		Static STR0062 := "Remover as configurações para o usuário "
		#define STR0063  "Remover as configurações para o grupo "
		Static STR0064 := "Buscar"
		Static STR0065 := "Configuração já existe! Altere a existente ou remova para incluir uma nova."
		Static STR0066 := "Informe o(s) usuário(s) ou grupo(s) de usuário(s) que não poderão alterar o conteudo da pergunta."
		Static STR0067 := "Deseja remover todos os usuários para este item?"
		Static STR0068 := "Conteudo"
		Static STR0069 := "Formula"
		#define STR0070  "Acima"
		#define STR0071  "Abaixo"
		#define STR0072  "Acessos"
		#define STR0073  "Adicionar &todos "
		Static STR0074 := "Campo invalido. Verifique o nome do campo no Dicionário de Campos (SX3)"
		#define STR0075  "Validação"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Grupo De Pergunta Não Alterável Na Versão Pyme."
			STR0002 := "Visualizar grupo de perguntas - "
			STR0003 := "Novo Grupo De Perguntas"
			STR0004 := "Editar grupo de perguntas - "
			STR0005 := "Excluir grupo de perguntas - "
			STR0010 := "Pergunta Inglês"
			STR0014 := "Objecto"
			STR0015 := "Consulta padrão (edit)"
			STR0016 := "Conteúdo (text/range)"
			STR0017 := "Pre selecção (combo)"
			STR0018 := "Item 1 (combo/check/expression)"
			STR0019 := "Item 1 espanhol (combo/check)"
			STR0020 := "Item 1 inglês (combo/check)"
			STR0021 := "Item 2 (combo/check)"
			STR0022 := "Item 2 espanhol (combo/check)"
			STR0023 := "Item 2 inglês (combo/check)"
			STR0024 := "Item 3 (combo/check)"
			STR0025 := "Item 3 espanhol (combo/check)"
			STR0026 := "Item 3 inglês (combo/check)"
			STR0027 := "Item 4 (combo/check)"
			STR0028 := "Item 4 espanhol (combo/check)"
			STR0029 := "Item 4 inglês (combo/check)"
			STR0030 := "Item 5 (combo/check)"
			STR0031 := "Item 5 espanhol (combo/check)"
			STR0032 := "Item 5 inglês (combo/check)"
			STR0033 := "1=carácter;2=numérico;3=data"
			STR0034 := "1=edit;2=text;3=combo;4=range;5=file;6=expression;7=check"
			STR0038 := "Pré-visualizar - "
			STR0042 := "Preencha os campos tamanho e "
			STR0044 := "As ajudas de propriedade da microsiga serão sobrepostas na actualização de versão."
			STR0046 := "Ajuda"
			STR0048 := "Somente será possível configurar os acessos dos parâmetros já gravados!"
			STR0049 := "Conteúdo"
			STR0051 := "&adicionar"
			STR0053 := "&remover"
			STR0054 := "Utilizador(s)"
			STR0056 := "&pesquisar"
			STR0057 := "Utilizador(es) Configurado(s)"
			STR0059 := "Utilizador "
			STR0060 := "Grupo de utilizadores "
			STR0061 := "Já registado!"
			STR0062 := "Remover as configurações para o utilizador "
			STR0064 := "Procurar"
			STR0065 := "Configuração já existe! altere a existente ou remova para incluir uma nova."
			STR0066 := "Introduza o(s) utilizador(s) ou grupo(s) de utilizador(es) que não poderão alterar o conteúdo da pergunta."
			STR0067 := "Deseja remover todos os utilizadores para este item?"
			STR0068 := "Conteúdo"
			STR0069 := "Fórmula"
			STR0074 := "Campo invalido. Verifique o nome do campo no dicionario de campos (sx3)"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
