#ifdef SPANISH
	#define STR0001 "Configuracion Protheus Search"
	#define STR0002 "&Salir"
	#define STR0003 "Servidores"
	#define STR0004 "Incluir"
	#define STR0005 "Editar"
	#define STR0006 "Borrar"
	#define STR0007 "Configuracion de los parametros del Protheus Search"
	#define STR0008 "Este asistente ayudara a configurar las opciones para la utilizacion del Protheus Search"
	#define STR0009 "ATENCION: "
	#define STR0010 "Informe el servidor y el puerto que se utilizaran en la comunicacion con el Protheus Search."
	#define STR0011 "Informe el IP o nombre del servidor"
	#define STR0012 "Informe el puerto"
	#define STR0013 "El contenido informado en el campo puerto debe ser numerico."
	#define STR0014 "Servidor"
	#define STR0015 "Puerto"
	#define STR0016 "Indices"
	#define STR0017 "Informe los indices que estaran en este servidor."
	#define STR0018 "No existen indices registrados para el servidor."
	#define STR0019 "Indice"
	#define STR0020 "Agregar indice"
	#define STR0021 "Borra indice"
	#define STR0022 "¿Esta seguro que desea borrar el indice?"
	#define STR0023 "Remover indice"
	#define STR0024 "Agragar indice"
	#define STR0025 "Editar indice"
	#define STR0026 "Empresa:"
	#define STR0027 "&Ok"
	#define STR0028 "Anular"
	#define STR0029 "Existe un indice con estas especificaciones"
	#define STR0030 "¿Esta seguro que desea borrar el servidor?"
	#define STR0031 "Remover servidor"
	#define STR0032 "Rehaciendo indices del Protheus Search"
	#define STR0033 "Problemas en la iniciacion del Protheus Search. Por favor verificar si se ejecuto el servicio de Web Services y efectue la rutina de reindexacion del Protheus Search en el entorno de Configuracion."
	#define STR0034 "Las configuraciones del Protheus Search se grabaron con exito"
	#define STR0035 "No existen informaciones para grabarse"
	#define STR0036 "Se modificaron y aun no se garabaron las configuraciones del Protheus Search. ¿Desea salvar las nuevas configuraciones?"
	#define STR0037 "Archivos de la empresa "
	#define STR0038 " no estan accesibles. Por favor, acceda al Configurador con la empresa "
	#define STR0039 " y ejecute la rutina de Reindexacion."
	#define STR0040 "Existe un registro con el mismo servidor y puerto informados."
#else
	#ifdef ENGLISH
		#define STR0001 "Protheus Search configuration"
		#define STR0002 "Exit"
		#define STR0003 "Servers"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Configuration of Protheus Search parameters"
		#define STR0008 "This wizard will help you through the configuration process to use Protheus Search"
		#define STR0009 "ATTENTION: "
		#define STR0010 "Enter server and port to be used in the communication with Protheus Search."
		#define STR0011 "Enter IP or server name"
		#define STR0012 "Enter port"
		#define STR0013 "The content entered in the field Port must be numeric."
		#define STR0014 "Server"
		#define STR0015 "Port"
		#define STR0016 "Indexes"
		#define STR0017 "Enter the indexes that will be in this server."
		#define STR0018 "No indexes registered for the server."
		#define STR0019 "Index"
		#define STR0020 "Add index"
		#define STR0021 "Delete index"
		#define STR0022 "Are you sure you want to delete the index?"
		#define STR0023 "Remove index"
		#define STR0024 "Add index"
		#define STR0025 "Edit index"
		#define STR0026 "Company:"
		#define STR0027 "&OK"
		#define STR0028 "&Cancel"
		#define STR0029 "There is an index with this specifications, already"
		#define STR0030 "Are you sure you want to delete the server?"
		#define STR0031 "Remove server"
		#define STR0032 "Redoing Protheus Search indexes"
		#define STR0033 "Problems initializing Protheus Search. Please, check if the Web Services have been started and execute the routine Reindexation of Protheus Search in the Configurator environment."
		#define STR0034 "Protheus Search configuration has been saved successfully"
		#define STR0035 "No information to be saved"
		#define STR0036 "Protheus Search have been changed but not saved, yet. Will you save the new configuration?"
		#define STR0037 "Company files "
		#define STR0038 " are not accessible. Please, access the Configurator environment with the company "
		#define STR0039 " and run the Reindexation routine."
		#define STR0040 "There is a record with the same server and port entered."
	#else
		Static STR0001 := "Configuração Protheus Search"
		Static STR0002 := "&Sair"
		#define STR0003  "Servidores"
		#define STR0004  "Incluir"
		#define STR0005  "Editar"
		#define STR0006  "Excluir"
		#define STR0007  "Configuração dos Parâmetros do Protheus Search"
		Static STR0008 := "Este assistente irá ajudá-lo a configurar as opções para a utilização do Protheus Search"
		Static STR0009 := "ATENÇÃO: "
		Static STR0010 := "Informe o servidor e a porta que serão utilizados na comunicação com o Protheus Search."
		Static STR0011 := "Informe o IP ou nome do servidor"
		Static STR0012 := "Informe a porta"
		Static STR0013 := "O conteúdo informado no campo Porta deve ser numérico."
		#define STR0014  "Servidor"
		#define STR0015  "Porta"
		Static STR0016 := "Índices"
		Static STR0017 := "Informe os índices que estarão neste servidor."
		Static STR0018 := "Não existem índices cadastrados para o servidor."
		Static STR0019 := "Índice"
		Static STR0020 := "Adicionar Índice"
		Static STR0021 := "Exclui Índice"
		#define STR0022  "Tem certeza que deseja excluir o índice?"
		Static STR0023 := "Remover Índice"
		Static STR0024 := "Adicionar Índice"
		Static STR0025 := "Editar Índice"
		#define STR0026  "Empresa:"
		Static STR0027 := "&Ok"
		Static STR0028 := "&Cancelar"
		#define STR0029  "Já existe um índice com estas especificações"
		Static STR0030 := "Tem certeza que deseja excluir o servidor?"
		Static STR0031 := "Remover Servidor"
		Static STR0032 := "Refazendo Índices do Protheus Search"
		Static STR0033 := "Problemas na inicialização do Protheus Search. Favor verificar se o serviço de Web Services foi startado e execute a rotina de Reindexação do Protheus Search no ambiente Configurador."
		Static STR0034 := "As configurações do Protheus Search foram salvas com sucesso"
		Static STR0035 := "Não existem informações para serem salvas"
		Static STR0036 := "As configurações do Protheus Seach foram alteradas e ainda não foram salvas. Deseja salvar as novas configurações?"
		Static STR0037 := "Arquivos da empresa "
		Static STR0038 := " não estão acessíveis. Por favor, acesse o ambiente Configurador com a empresa "
		Static STR0039 := " e execute a rotina de Reindexação."
		Static STR0040 := "Já existe um registro com o mesmo servidor e porta informados."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Configuração Do Protheus Search"
			STR0002 := "&sair"
			STR0008 := "Este Assistente Irá Ajudá-lo A Configurar As Opções Para A Utilização Do Protheus Search "
			STR0009 := "Atenção: "
			STR0010 := "Digitar O Servidor E A Porta Que Serão Utilizados Na Comunicação Com o Protheus Search."
			STR0011 := "Digitar o tipo ou nome do servidor"
			STR0012 := "Digitar a porta"
			STR0013 := "O conteúdo introduzido no campo porta deve ser numérico."
			STR0016 := "índices"
			STR0017 := "Digitar os índices que estarão neste servidor."
			STR0018 := "Não existem índices registados para o servidor."
			STR0019 := "índice"
			STR0020 := "Adicionar índice"
			STR0021 := "Eliminar o índice"
			STR0023 := "Remover índice"
			STR0024 := "Adicionar índice"
			STR0025 := "Editar índice"
			STR0027 := "&ok"
			STR0028 := "&cancelar"
			STR0030 := "Tem a certeza de que deseja eliminar o servidor?"
			STR0031 := "Eliminar O Servidor"
			STR0032 := "A Refazer Os índices Do Protheus Search"
			STR0033 := "Problemas na inicialização do Protheus Search. favor verificar se o serviço   de web services foi startado e execute a rotina de reindexação do protheus search no ambiente configurador."
			STR0034 := "As configurações do Protheus Search foram guardadas com sucesso"
			STR0035 := "Não existem informações para serem guardadas"
			STR0036 := "As configurações do protheus seach foram alteradas e ainda não foram salvas. deseja salvar as novas configuracoes?"
			STR0037 := "Ficheiros da empresa "
			STR0038 := " não estão acessíveis. Aceda  ao ambiente configurador da empresa "
			STR0039 := " E Execute O Procedimento De Reindexação."
			STR0040 := "Já existe um registo com o mesmo servidor e a mesma porta digitados."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
