#ifdef SPANISH
	#define STR0001 "No hubo ninguna modificacion en el Diccionario de Datos para iniciar la actualizacion"
	#define STR0002 "Path"
	#define STR0003 "Nombre"
	#define STR0004 "Campos"
	#define STR0005 "Carpetas"
	#define STR0006 "Modo Acceso"
	#define STR0007 "No fue posible obtener acceso exclusivo al sistema."
	#define STR0008 "Tipo"
	#define STR0009 "INCLUIDO"
	#define STR0010 "MODIFICADO"
	#define STR0011 "BORRADO"
	#define STR0012 "Tamano"
	#define STR0013 "La actualizacion no pudo finalizar. "
	#define STR0014 "No es necesario recuperar backup de la base."
	#define STR0015 "Decimal"
	#define STR0016 "A T E N C I O N : "
	#define STR0017 "Todos los cambios realizados fueron perdidos y sera necesario recuperar backup de la base."
	#define STR0018 "Clave"
	#define STR0019 "Actualizacion finalizada con exito."
	#define STR0020 "Tabla"
	#define STR0021 "Tabla incluida"
	#define STR0022 "Tabla borrada"
	#define STR0023 "Campo"
	#define STR0024 "Campo incluido"
	#define STR0025 "Preparando backup "
	#define STR0026 "Campo borrado"
	#define STR0027 "El modo de acceso de la tabla "
	#define STR0028 " fue modificado para "
	#define STR0029 "exclusivo"
	#define STR0030 "compartido"
	#define STR0031 "Verificar el campo sucursal de los registros. El sistema no modificara la tabla."
	#define STR0032 "Contexto modificado"
	#define STR0033 "Indice"
	#define STR0034 "Comparando estructura de la tabla "
	#define STR0035 "No fue posible borrar el backup anterior de la tabla "
	#define STR0036 "No fue posible borrar "
	#define STR0037 "Creando nuevamente la tabla "
	#define STR0038 "Finalizando actualizacion de la tabla "
	#define STR0039 "No fue posible crear la nueva estructura de la tabla "
	#define STR0040 "No fue posible generar el backup de la tabla "
	#define STR0041 "No fue necesario modificar la estructura de la tabla "
	#define STR0042 "Indice incluido"
	#define STR0043 "Indice borrado"
	#define STR0044 "Actualizacion del Diccionario de Datos"
	#define STR0045 "No fue posible crear la nueva tabla "
	#define STR0046 "No fue posible abrir "
	#define STR0047 " exclusivo."
	#define STR0048 "Tablas"
	#define STR0049 "Grupos de Campos"
	#define STR0050 "Actualizando Grupo de Campo "
	#define STR0051 "Actualizacion de la Estructura del Diccionario de Datos"
	#define STR0052 "Diccionario de Datos"
	#define STR0053 "No fue posible abrir los siguientes archivos listados."
	#define STR0054 "No podra hacerse la actualizacion del Diccionario de Datos."
	#define STR0055 " de la empresa "
	#define STR0056 "Actualizando Preguntas relacionadas al Grupo de Campo: "
	#define STR0057 "Problemas al insertar el help de campo"
	#define STR0058 "Para realizar las actualizaciones listadas abajo el sistema no podra estar en uso por otras estaciones"
	#define STR0059 "Problemas al modificar el help de campo"
	#define STR0060 "Tipo"
	#define STR0061 "Observacion"
	#define STR0062 "Contenido actual"
	#define STR0063 "Indices"
	#define STR0064 "Nuevo Contenido"
	#define STR0065 "Haga clic en Avanzar para iniciar la actualizacion"
	#define STR0066 "Actualizando Diccionario de Datos"
	#define STR0067 "Espere"
	#define STR0068 "No se podra iniciar la Actualizacion"
	#define STR0069 "Existen registros duplicados en el Diccionario de Tablas (SX2)"
	#define STR0070 "Actualizacion del Diccionario de Datos"
	#define STR0071 "Mensaje"
	#define STR0072 "Descripcion"
	#define STR0073 "No fue posible abrir el SX2 de la empresa "
	#define STR0074 "No fue posible abrir el SX3 de la empresa "
	#define STR0075 "No fue posible abrir el SINDEX de la empresa "
	#define STR0076 "Actualizando empresa "
	#define STR0077 "Verificando Tablas compartidas con la empresa "
	#define STR0078 "Modificando Tabla "
	#define STR0079 "Modificando Campos de la Tabla "
	#define STR0080 "Modificando Indices de la Tabla "
	#define STR0081 "Tabla "
	#define STR0082 " ya existe"
	#define STR0083 "Incluyendo Tabla "
	#define STR0084 " no existe"
	#define STR0085 "Borrando Campo "
	#define STR0086 "Campo "
	#define STR0087 "Modificando Campo "
	#define STR0088 " ya existe"
	#define STR0089 "Incluyendo Campo "
	#define STR0090 "Actualizando Help de Campo "
	#define STR0091 "Ordenando Campos de la Tabla "
	#define STR0092 "Borrando Carpeta de Registro "
	#define STR0093 "Carpeta de Registro "
	#define STR0094 "Modificando Carpeta de Registro "
	#define STR0095 "Incluyendo Carpeta de Registro "
	#define STR0096 "Borrando Indice "
	#define STR0097 "Indice "
	#define STR0098 "Modificando Indice "
	#define STR0099 "Incluyendo Indice "
	#define STR0100 "Ordenando Indices de la Tabla "
	#define STR0101 "Iniciando actualizacion"
	#define STR0102 "Visualizar Log"
	#define STR0103 "Usuario"
	#define STR0104 "Fecha"
	#define STR0105 "Hora"
	#define STR0106 "&Cerrar"
	#define STR0107 "&Limpiar"
	#define STR0108 "Indice modificado"
	#define STR0109 "No fue posible generar el backup "
	#define STR0110 "Filtro(s)"
	#define STR0111 " tabla "
	#define STR0112 " - Sec "
	#define STR0113 "Filtro(s) por programa(s)"
	#define STR0114 "Filtro por usuario"
	#define STR0115 " - Programa "
	#define STR0116 " - usuario "
	#define STR0117 "La tabla "
	#define STR0118 " ya tiene un filtro con la secuencia "
	#define STR0119 "Incluyendo secuencia de filtro "
	#define STR0120 " para la tabela "
	#define STR0121 "no existe"
	#define STR0122 "La secuencia del filtro"
	#define STR0123 "Alterenado secuencia del filtro"
	#define STR0124 "El filtro secuencia "
	#define STR0125 "Excluyendo filtro secuencia"
	#define STR0126 "El  programa "
	#define STR0127 "ya esta registrado filtro Alias -"
	#define STR0128 "Incluyendo secuencia del filtro"
	#define STR0129 " de tabla "
	#define STR0130 " para el programa "
	#define STR0131 "El filtro secuencia "
	#define STR0132 " no existe para el programa"
	#define STR0133 "Excluyendo filtro secuencia"
	#define STR0134 "El filtro de tabla "
	#define STR0135 " secuencia "
	#define STR0136 " ya  existe para el usuário "
	#define STR0137 "Incluyendo secuencia de filtro "
	#define STR0138 " para el usuario "
	#define STR0139 " no existe para el usuario "
	#define STR0140 "Item "
	#define STR0141 "Desconocido"
	#define STR0142 "Fecha Inicial"
	#define STR0143 "Horario Inicial"
	#define STR0144 "Agendar actualizacion"
	#define STR0145 "Actualizacion programada del diccionario de datos"
	#define STR0146 "Anular"
	#define STR0147 "¿Anular agendamiento de la actualizacion?"
	#define STR0148 "Hora Actual"
	#define STR0149 "Inicio programado para"
	#define STR0150 "¡Atencion! Esta actualizacion debe ejecutarse en Modo Exclusivo. Si el sistema estuviera en uso, la actualizacion no se ejecutara."
	#define STR0151 "Agendamiento anulado por el usuario."
	#define STR0152 "¡Atencion! Esta actualizacion podra ejecutarse en Modo Compartido con usuarios que estan utilizando el sistema."
	#define STR0153 "No fue posible efectuar modificacion de estructura para tabla "
	#define STR0154 ", empresa "
	#define STR0155 ".Campo "
	#define STR0156 " no encontrado en el diccionario de campos (SX3)"
	#define STR0157 "Atualização finalizada. Acesse o sistema para atualização dos índices."
#else
	#ifdef ENGLISH
		#define STR0001 "There has no alteration in Data Dictionary to start up the updating"
		#define STR0002 "Path"
		#define STR0003 "Name"
		#define STR0004 "Fields"
		#define STR0005 "Folders"
		#define STR0006 "Access Mode"
		#define STR0007 "Unable to get exclusive access to the system."
		#define STR0008 "Type"
		#define STR0009 "INSERTED"
		#define STR0010 "EDITED"
		#define STR0011 "DELETED"
		#define STR0012 "Size"
		#define STR0013 "Updating process cannot be concluded. "
		#define STR0014 "It is necessary to restore the database backup."
		#define STR0015 "Decimal"
		#define STR0016 "A T T E N T I O N : "
		#define STR0017 "All updates were lost and it is necessary to restore the database backup."
		#define STR0018 "Key"
		#define STR0019 "Updating process successfully concluded."
		#define STR0020 "Table"
		#define STR0021 "Table inserted"
		#define STR0022 "Table deleted"
		#define STR0023 "Field"
		#define STR0024 "Inserted Field"
		#define STR0025 "Preparing backup "
		#define STR0026 "Deleted Field"
		#define STR0027 "The access mode to table "
		#define STR0028 " changed to "
		#define STR0029 "exclusive"
		#define STR0030 "shared"
		#define STR0031 "Please check Branch field in records. The system will not update the table."
		#define STR0032 "Context edited"
		#define STR0033 "Index"
		#define STR0034 "Comparing the structure of table "
		#define STR0035 "Unable to delete the table`s previous backup "
		#define STR0036 "Unable to delete "
		#define STR0037 "Creating table "
		#define STR0038 "Finishing table update "
		#define STR0039 "Unable to create the table`s new structure "
		#define STR0040 "Unable to generate the table´s backup "
		#define STR0041 "It was not necessary to the table`s structure "
		#define STR0042 "Index inserted"
		#define STR0043 "Index inserted"
		#define STR0044 "Data Dictionary Updating"
		#define STR0045 "Unable to create a new table "
		#define STR0046 "It was not possible to open "
		#define STR0047 " in exclusive mode."
		#define STR0048 "Tables"
		#define STR0049 "Fields Groups"
		#define STR0050 "Updating Fields Group "
		#define STR0051 "Data Dictionary Structure Updating"
		#define STR0052 "Data Dictionary"
		#define STR0053 "It was not possible to open the files listed below."
		#define STR0054 "Data Dictionary update cannot be accomplished."
		#define STR0055 " from the company "
		#define STR0056 "Updating Questions related to the Fields Group: "
		#define STR0057 "Problems when inserting the field help"
		#define STR0058 "Requiring to run the updatings listed below, the system cannot be under use by other stations"
		#define STR0059 "Problems when changing the field help!"
		#define STR0060 "Type"
		#define STR0061 "Note"
		#define STR0062 "Current content"
		#define STR0063 "Indexes"
		#define STR0064 "New Contents"
		#define STR0065 "Click on Forward to start up the updating"
		#define STR0066 "Updating Data Dictionary"
		#define STR0067 "Please, wait"
		#define STR0068 "Update cannot be started up"
		#define STR0069 "There are records in duplicate in the Table Dictionary (SX2)"
		#define STR0070 "Updating Data Dictionary          "
		#define STR0071 "Message"
		#define STR0072 "Description"
		#define STR0073 "It was not possible to open the company SX2"
		#define STR0074 "It was not possible to open the company SX3"
		#define STR0075 "It was not possible to open the company SINDEX "
		#define STR0076 "Updating company    "
		#define STR0077 "Checking shared Tables with the company          "
		#define STR0078 "Changing Table   "
		#define STR0079 "Changing Table Fields "
		#define STR0080 "Changing Table Indexes      "
		#define STR0081 "Table  "
		#define STR0082 " exists   "
		#define STR0083 "Inserting Table  "
		#define STR0084 " not existing"
		#define STR0085 "Deleting Field "
		#define STR0086 "Field "
		#define STR0087 "Changing Field "
		#define STR0088 " exists   "
		#define STR0089 "Inserting Field "
		#define STR0090 "Updating Field Help "
		#define STR0091 "Ordering Table Fields "
		#define STR0092 "Deleting Record Folder      "
		#define STR0093 "File Folder       "
		#define STR0094 "Changing Record Folder      "
		#define STR0095 "Inserting Record Folder     "
		#define STR0096 "Deleting Index   "
		#define STR0097 "Index  "
		#define STR0098 "Changing Index   "
		#define STR0099 "Inserting Index  "
		#define STR0100 "Ordering Table Indexes      "
		#define STR0101 "Starting Update      "
		#define STR0102 "View Log"
		#define STR0103 "User"
		#define STR0104 "Date"
		#define STR0105 "Hora"
		#define STR0106 "Close"
		#define STR0107 "&Clean"
		#define STR0108 "Index edited"
		#define STR0109 "Unable to generate backup       "
		#define STR0110 "Filter(s)"
		#define STR0111 " table  "
		#define STR0112 " - Seq "
		#define STR0113 "Filter(s) by program(s)"
		#define STR0114 "Filter by user    "
		#define STR0115 " - Program  "
		#define STR0116 " - user    "
		#define STR0117 "The table"
		#define STR0118 " already has filter with the sequence"
		#define STR0119 "Including sequence of filter  "
		#define STR0120 " for the table "
		#define STR0121 " does not exist"
		#define STR0122 "The filter sequence   "
		#define STR0123 "Editing sequence of filter    "
		#define STR0124 "The sequence filter"
		#define STR0125 "Deleting sequence filter  "
		#define STR0126 "The program"
		#define STR0127 " is already registered Alias filt- "
		#define STR0128 "Including sequence of filter  "
		#define STR0129 " of the table"
		#define STR0130 " for the program "
		#define STR0131 "The sequence filter"
		#define STR0132 " does not exist for the program"
		#define STR0133 "Deleting sequence filter "
		#define STR0134 "The table filter   "
		#define STR0135 " sequence  "
		#define STR0136 " already exists for the user"
		#define STR0137 "Inserting sequence of filter  "
		#define STR0138 " for the user   "
		#define STR0139 " does not exist for the user"
		#define STR0140 "Item "
		#define STR0141 "Unknown     "
		#define STR0142 "Start date "
		#define STR0143 "Start time "
		#define STR0144 "Schedule update "
		#define STR0145 "Data dictionary update scheduled "
		#define STR0146 "Cancel "
		#define STR0147 "Cancel update schedule? "
		#define STR0148 "Current time"
		#define STR0149 "Start scheduled for "
		#define STR0150 "Attention! This update must be executed in exclusive mode. If the system is in use, update will not be executed. "
		#define STR0151 "Schedule cancelled by the user. "
		#define STR0152 "Attention! This update can be executed in shared mode with users using the system. "
		#define STR0153 "Unable to change the structure for the table "
		#define STR0154 ", company "
		#define STR0155 ".Field "
		#define STR0156 " not found in field dictionary (SX3)"
		#define STR0157 "Atualização finalizada. Acesse o sistema para atualização dos índices."
	#else
		Static STR0001 := "Não houve nenhuma alteração no Dicionário de Dados para iniciar a atualização"
		Static STR0002 := "Path"
		#define STR0003  "Nome"
		#define STR0004  "Campos"
		#define STR0005  "Pastas"
		#define STR0006  "Modo Acesso"
		#define STR0007  "Não foi possível obter acesso exclusivo ao sistema."
		#define STR0008  "Tipo"
		Static STR0009 := "INCLUIDO"
		Static STR0010 := "ALTERADO"
		Static STR0011 := "EXCLUIDO"
		#define STR0012  "Tamanho"
		Static STR0013 := "A atualização não pode ser terminada. "
		Static STR0014 := "Não é necessário voltar backup da base."
		#define STR0015  "Decimal"
		Static STR0016 := "A T E N Ç Ã O : "
		Static STR0017 := "Todas as alterações foram perdidas e será necessário voltar backup da base."
		#define STR0018  "Chave"
		Static STR0019 := "Atualização finalizada com sucesso."
		#define STR0020  "Tabela"
		#define STR0021  "Tabela incluída"
		#define STR0022  "Tabela excluída"
		#define STR0023  "Campo"
		#define STR0024  "Campo incluído"
		Static STR0025 := "Preparando backup "
		#define STR0026  "Campo excluído"
		#define STR0027  "O modo de acesso da tabela "
		#define STR0028  " foi alterado para "
		Static STR0029 := "exclusivo"
		Static STR0030 := "compartilhado"
		Static STR0031 := "Verificar o campo filial dos registros. O sistema nao ira alterar a tabela."
		#define STR0032  "Contexto alterado"
		Static STR0033 := "Índice"
		Static STR0034 := "Comparando estrutura da tabela "
		#define STR0035  "Não foi possível apagar o backup anterior da tabela "
		#define STR0036  "Não foi possível apagar "
		Static STR0037 := "Recriando tabela "
		Static STR0038 := "Finalizado atualização da tabela "
		#define STR0039  "Não foi possível criar a nova estrutura da tabela "
		Static STR0040 := "Não foi possível gerar o backup da tabela "
		#define STR0041  "Não foi necessário alterar a estrutura da tabela "
		Static STR0042 := "Índice incluído"
		Static STR0043 := "Índice excluído"
		Static STR0044 := "Atualização do Dicionário de Dados"
		#define STR0045  "Não foi possível criar a nova tabela "
		#define STR0046  "Não foi possível abrir "
		#define STR0047  " exclusivo."
		#define STR0048  "Tabelas"
		Static STR0049 := "Grupos de Campos"
		Static STR0050 := "Atualizando Grupo de Campo "
		Static STR0051 := "Atualização da Estrutura do Dicionário de Dados"
		Static STR0052 := "Dicionário de Dados"
		Static STR0053 := "Não foi possível abrir os arquivos listados abaixo."
		Static STR0054 := "A atualizacäo do Dicionario de Dados näo podera ser feita."
		#define STR0055  " da empresa "
		Static STR0056 := "Atualizando Perguntas relacionadas ao Grupo de Campo: "
		Static STR0057 := "Problemas ao inserir o help de campo"
		Static STR0058 := "Para efetuar as atualizações listadas abaixo o sistema não poderá estar em uso por outras estações"
		Static STR0059 := "Problemas ao alterar o help de campo"
		#define STR0060  "Tipo"
		#define STR0061  "Observação"
		Static STR0062 := "Conteúdo atual"
		Static STR0063 := "Índices"
		#define STR0064  "Novo Conteúdo"
		Static STR0065 := "Clique em Avançar para iniciar a atualização"
		Static STR0066 := "Atualizando Dicionário de Dados"
		#define STR0067  "Aguarde"
		Static STR0068 := "A Atualização não poderá ser iniciada"
		Static STR0069 := "Existem registros duplicados no Dicionário de Tabelas (SX2)"
		Static STR0070 := "Atualização do Dicionário de Dados"
		#define STR0071  "Mensagem"
		#define STR0072  "Descrição"
		Static STR0073 := "Não foi possível abrir o SX2 da empresa "
		Static STR0074 := "Não foi possível abrir o SX3 da empresa "
		Static STR0075 := "Não foi possível abrir o SINDEX da empresa "
		Static STR0076 := "Atualizando empresa "
		Static STR0077 := "Verificando Tabelas compartilhadas com a empresa "
		Static STR0078 := "Alterando Tabela "
		Static STR0079 := "Alterando Campos da Tabela "
		Static STR0080 := "Alterando Índices da Tabela "
		#define STR0081  "Tabela "
		#define STR0082  " já existe"
		Static STR0083 := "Incluindo Tabela "
		#define STR0084  " não existe"
		Static STR0085 := "Excluindo Campo "
		#define STR0086  "Campo "
		Static STR0087 := "Alterando Campo "
		#define STR0088  " já existe"
		Static STR0089 := "Incluindo Campo "
		Static STR0090 := "Atualizando Help do Campo "
		Static STR0091 := "Ordenando Campos da Tabela "
		Static STR0092 := "Excluindo Pasta de Cadastro "
		Static STR0093 := "Pasta de Cadastro "
		Static STR0094 := "Alterando Pasta de Cadastro "
		Static STR0095 := "Incluindo Pasta de Cadastro "
		Static STR0096 := "Excluindo Índice "
		Static STR0097 := "Índice "
		Static STR0098 := "Alterando Índice "
		Static STR0099 := "Incluindo Índice "
		Static STR0100 := "Ordenando Índices da Tabela "
		Static STR0101 := "Iniciando atualização"
		Static STR0102 := "Visualizar Log"
		Static STR0103 := "Usuário"
		#define STR0104  "Data"
		#define STR0105  "Hora"
		Static STR0106 := "&Fechar"
		Static STR0107 := "&Limpar"
		Static STR0108 := "Indice alterado"
		Static STR0109 := "Não foi possível gerar o backup "
		#define STR0110  "Filtro(s)"
		#define STR0111  " tabela "
		Static STR0112 := " - Seq "
		#define STR0113  "Filtro(s) por programa(s)"
		Static STR0114 := "Filtro por usuário"
		Static STR0115 := " - Programa "
		Static STR0116 := " - usuario "
		#define STR0117  "A tabela "
		Static STR0118 := " ja possui um filtro com a sequencia "
		Static STR0119 := "Incluindo sequencia de filtro "
		#define STR0120  " para a tabela "
		Static STR0121 := " nao existe "
		Static STR0122 := "A sequencia de filtro "
		Static STR0123 := "Alterando sequencia de filtro "
		Static STR0124 := "O filtro sequencia "
		Static STR0125 := "Excluindo filtro sequencia"
		#define STR0126  "O programa "
		Static STR0127 := " já está cadastrado filtro Alias - "
		Static STR0128 := "Incluindo sequencia de filtro "
		#define STR0129  " da tabela "
		#define STR0130  " para o programa "
		Static STR0131 := "O filtro sequencia "
		Static STR0132 := " nao existe para o programa "
		Static STR0133 := "Excluindo filtro sequencia"
		#define STR0134  "O filtro da tabela "
		Static STR0135 := " sequencia "
		Static STR0136 := " já existe para o usuário "
		Static STR0137 := "Incluindo sequencia de filtro "
		Static STR0138 := " para o usuario "
		Static STR0139 := " nao existe para o usuario "
		#define STR0140  "Item "
		#define STR0141  "Desconhecido"
		Static STR0142 := "Data de Inicio"
		Static STR0143 := "Horario de Inicio"
		Static STR0144 := "Agendar atualização"
		Static STR0145 := "Atualização programada do dicionário de dados"
		#define STR0146  "Cancelar"
		Static STR0147 := "Cancelar agendamento da atualização ?"
		Static STR0148 := "Hora Atual"
		Static STR0149 := "Inicio programado para"
		Static STR0150 := "Atenção ! Esta atualização deverá ser executado em Modo Exclusivo. Caso o sistema esteja em uso, a atualização não será executada."
		Static STR0151 := "Agendamento cancelado pelo usuário."
		Static STR0152 := "Atenção ! Esta atualização poderá ser executado em Modo Compartilhado com usuários utilizando o sistema."
		Static STR0153 := "Não foi possivel efetuar alteração de estrutura para tabela "
		#define STR0154  ", empresa "
		Static STR0155 := ".Campo "
		Static STR0156 := " não encontrado no dicionário de campos (SX3)"
		Static STR0157 := "Atualização finalizada. Acesse o sistema para atualização dos índices."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Não houve nenhuma alteração no dicionário de dados para iniciar a actualização"
			STR0002 := "Caminho"
			STR0009 := "Incluído"
			STR0010 := "Alterado"
			STR0011 := "Excluído"
			STR0013 := "A actualização não pode ser terminada. "
			STR0014 := "Não é necessário voltar ao backup da base."
			STR0016 := "A t e n ç ã o : "
			STR0017 := "Todas as alterações foram perdidas e será necessário voltar ao backup da base."
			STR0019 := "Actualização finalizada com sucesso."
			STR0025 := "A preparar backup "
			STR0029 := "Exclusivo"
			STR0030 := "Compartilhado"
			STR0031 := "Verificar o campo filial dos registos. o sistema não irá alterar a tabela."
			STR0033 := "índice"
			STR0034 := "A comparar estrutura da tabela "
			STR0037 := "Rea criar tabela "
			STR0038 := "Finalizada a actualização da tabela "
			STR0040 := "Não foi possível criar o backup da tabela "
			STR0042 := "índice incluído"
			STR0043 := "índice excluído"
			STR0044 := "Actualização Do Dicionário De Dados"
			STR0049 := "Grupos De Campos"
			STR0050 := "A actualizar grupo de campo "
			STR0051 := "Actualização Da Estrutura Do Dicionário De Dados"
			STR0052 := "Dicionário De Dados"
			STR0053 := "Não foi possível abrir os ficheiros listados abaixo."
			STR0054 := "A actualização do dicionário de dados não  poderá ser feita."
			STR0056 := "A actualizar perguntas relacionadas com o grupo de campo: "
			STR0057 := "Problemas ao inserir a ajuda de campo"
			STR0058 := "Para efectuar as actualizações listadas abaixo o sistema não poderá estar em utilização por outras estações"
			STR0059 := "Problemas ao alterar a ajuda de campo"
			STR0062 := "Conteúdo actual"
			STR0063 := "índices"
			STR0065 := "Clique em avançar para iniciar a actualização"
			STR0066 := "A Actualizar Dicionário De Dados"
			STR0068 := "A actualização não poderá ser iniciada"
			STR0069 := "Existem registos duplicados no dicionário de tabelas (sx2)"
			STR0070 := "Actualização Do Dicionário De Dados"
			STR0073 := "Não foi possível abrir o sx2 da empresa "
			STR0074 := "Não foi possível abrir o sx3 da empresa "
			STR0075 := "Não foi possível abrir o sindex da empresa "
			STR0076 := "A actualizar empresa "
			STR0077 := "A verificar tabelas partilhadas com a empresa "
			STR0078 := "A alterar tabela "
			STR0079 := "A alterar campos da tabela "
			STR0080 := "A alterar índices da tabela "
			STR0083 := "A incluir tabela "
			STR0085 := "A excluir campo "
			STR0087 := "A alterar campo "
			STR0089 := "A incluir campo "
			STR0090 := "A actualizar ajuda do campo "
			STR0091 := "A ordenar campos da tabela "
			STR0092 := "A excluir pasta de registo "
			STR0093 := "Pasta de registo "
			STR0094 := "A alterar pasta de registo "
			STR0095 := "A incluir pasta de registo "
			STR0096 := "A excluir índice "
			STR0097 := "índice "
			STR0098 := "A alterar índice "
			STR0099 := "A incluir índice "
			STR0100 := "A ordenar índices da tabela "
			STR0101 := "A iniciar actualização"
			STR0102 := "Visualizar Diário"
			STR0103 := "Utilizador"
			STR0106 := "&fechar"
			STR0107 := "&limpar"
			STR0108 := "índice alterado"
			STR0109 := "Não foi possível criar o backup "
			STR0112 := " - seq "
			STR0114 := "Filtro por utilizador"
			STR0115 := " - programa "
			STR0116 := " - utilizador "
			STR0118 := " já possui um filtro com a sequência "
			STR0119 := "A incluir sequência de filtro "
			STR0121 := " não existe "
			STR0122 := "A sequência de filtro "
			STR0123 := "A alterar sequência de filtro "
			STR0124 := "O filtro de sequência "
			STR0125 := "A excluir filtro de sequência"
			STR0127 := " já está registado no filtro alias - "
			STR0128 := "A incluir sequência de filtro "
			STR0131 := "O filtro de sequência "
			STR0132 := " não existe para o programa "
			STR0133 := "A excluir filtro de sequência"
			STR0135 := " sequência "
			STR0136 := " já existe para o utilizador "
			STR0137 := "A incluir sequência de filtro "
			STR0138 := " para o utilizador "
			STR0139 := " não existe para o utilizador "
			STR0142 := "Data De Início"
			STR0143 := "Horário De Início"
			STR0144 := "Agendar actualização"
			STR0145 := "Actualização programada do dicionário de dados"
			STR0147 := "Cancelar marcação da actualização ?"
			STR0148 := "Hora Actual"
			STR0149 := "ínicio programado para"
			STR0150 := "Atenção ! esta actualização deverá ser executada em modo exclusivo. caso o sistema esteja em utilização a actualização não será executada."
			STR0151 := "Marcação cancelada pelo utilizador."
			STR0152 := "Atenção ! esta actualização poderá ser executada em modo compartilhado com utilizadores a utilizar o sistema."
			STR0153 := "Não foi possível efectuar alteração  de estrutura para tabela "
			STR0155 := ".campo "
			STR0156 := " não encontrado no dicionário de campos (sx3)"
			STR0157 := "Atualização finalizada. Acesse o sistema para atualização dos índices."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
