#ifdef SPANISH
	#define STR0001 "Archivo de Empresa"
	#define STR0002 "Protheus Full"
	#define STR0003 "Protheus Four"
	#define STR0004 "Protheus Terminal"
	#define STR0005 "Protheus Light - Automatiz. Coml."
	#define STR0006 "Import./ Export"
	#define STR0007 "Mantenim.Activos/ Med. Seg. Trab."
	#define STR0008 "Adm. Plan Salud"
	#define STR0009 "Vehiculos"
	#define STR0013 "Autoriz. de emergencia"
	#define STR0014 "Empresa"
	#define STR0015 "Sucursal"
	#define STR0016 "Nombre Red."
	#define STR0017 "Nombre Completo de la Empresa"
	#define STR0018 "Telefono"
	#define STR0019 "FAX"
	#define STR0020 "Equipo"
	#define STR0021 "CNPJ"
	#define STR0022 "Inscripcion Estatal"
	#define STR0023 "Calle/Avenida"
	#define STR0024 "Complemento"
	#define STR0025 "Barrio"
	#define STR0026 "Ciudad"
	#define STR0027 "Estado"
	#define STR0028 "CP"
	#define STR0029 "Tp Inscripcion"
	#define STR0030 "1=CEI;2=CNPJ;3=CPF;4=INCRA"
	#define STR0031 "Productor Rural"
	#define STR0032 "1=Fisica;2=Juridica;3=Asegurado Especial"
	#define STR0033 "Cod FPAS"
	#define STR0034 "Mod.Juridica"
	#define STR0035 "Fc. Base"
	#define STR0036 "Cod. CNAE"
	#define STR0037 "Cd.Accid.Trb."
	#define STR0038 "N Prop."
	#define STR0039 "Direccion"
	#define STR0040 "Tp Insc CNPJ/CPI"
	#define STR0041 "Causas Reales"
	#define STR0042 "Insc.Anterior"
	#define STR0043 "Cod.Municipio"
	#define STR0044 "Tel. Importador"
	#define STR0045 "Fax Importador"
	#define STR0046 "1=Importador;2=Consignatario"
	#define STR0047 "Tel. Contacto"
	#define STR0048 "Fax Contacto"
	#define STR0049 "Cod. Z.Sec"
	#define STR0050 "Des. Z.Sec"
	#define STR0051 "Cod. Actividad"
	#define STR0052 "Insc. Suframa"
	#define STR0053 "Visualizar..."
	#define STR0054 "Incluir"
	#define STR0055 "Editar"
	#define STR0056 "Borrar"
	#define STR0057 "Grabar..."
	#define STR0058 "Imp. Autorizacion..."
	#define STR0059 "Lib. Corporativa..."
	#define STR0060 "Salir"
	#define STR0061 "Empresas"
	#define STR0062 "Inf. Corporativas"
	#define STR0063 "Datos Generales"
	#define STR0064 "Direccion Fiscal/Entrega"
	#define STR0065 "Direccion de Cobranza"
	#define STR0066 "Complementos"
	#define STR0067 "Adicionales"
	#define STR0068 "Datos de Registro"
	#define STR0069 "Liberacion de uso"
	#define STR0070 "Licencias"
	#define STR0071 "Clave de inicio"
	#define STR0072 "¡No es posible autorizar Portheus Full y Protheus Four!"
	#define STR0073 "¡Codigo ya registrado!"
	#define STR0074 "Liberacion de Uso"
	#define STR0075 "Clave"
	#define STR0076 "Confirm.contrasena"
	#define STR0077 "Sucursal Reduc."
	#define STR0078 "Lib. Corporativa..."
	#define STR0079 "El producto PYME es liberado separadamente de los otros productos"
	#define STR0080 "Tp. Estab."
	#define STR0081 "Tipo"
	#define STR0082 'Sera necesario solicitar nueva liberacion de empresa a  Microsiga Software S.A.'
	#define STR0083 "¡Atenc.!"
	#define STR0084 "¿Confirma modific.?"
	#define STR0085 "Imprimir"
	#define STR0086 "Emerg."
	#define STR0087 "¡Es necesario informar 2(dos) dígitos!"
	#define STR0088 "Atencion"
	#define STR0089 "Insc. Municipal"
	#define STR0092 "Nº NIRE"
	#define STR0093 "Fc.NIRE"
	#define STR0094 "Activ. Econ"
	#define STR0095 "As. Patr. 1"
	#define STR0096 "As. Patr. 2"
	#define STR0097 "As. Patr. 3"
	#define STR0098 "Tamano de la sucursal no permitida. Informe un codigo con dos digitos."
	#define STR0099 "RNTRC"
	#define STR0100 "Val. RNTRC"
#else
	#ifdef ENGLISH
		#define STR0001 "Company File"
		#define STR0002 "Protheus Full"
		#define STR0003 "Protheus Four"
		#define STR0004 "Protheus Terminal"
		#define STR0005 "Protheus Light - Comm.Automation"
		#define STR0006 "Import/Export"
		#define STR0007 "Assets Maintenance/ Occupat.Health&Saf."
		#define STR0008 "Health Plans Manag."
		#define STR0009 "Vehicles"
		#define STR0013 "Emergency Authorization"
		#define STR0014 "Company"
		#define STR0015 "Branch"
		#define STR0016 "Name"
		#define STR0017 "Company´s Complete Name"
		#define STR0018 "Phone"
		#define STR0019 "FAX"
		#define STR0020 "Team"
		#define STR0021 "CNPJ"
		#define STR0022 "I.E. (State Registr.No.)"
		#define STR0023 "Street/Avenue"
		#define STR0024 "Complement"
		#define STR0025 "Zone"
		#define STR0026 "City"
		#define STR0027 "State"
		#define STR0028 "ZIP Code"
		#define STR0029 "Inscr.Tp"
		#define STR0030 "1=CEI;2=CNPJ;3=CPF;4=INCRA"
		#define STR0031 "Rural Producer"
		#define STR0032 "1=Nat.Person;2=Corporate;3=Special Insurance"
		#define STR0033 "FPAS Code"
		#define STR0034 "Legal Nat."
		#define STR0035 "Base Date"
		#define STR0036 "CNAE Code"
		#define STR0037 "Wk.Accid.Cd."
		#define STR0038 "Prop.No."
		#define STR0039 "Location"
		#define STR0040 "CNPJ/CPI Insc.Tp."
		#define STR0041 "Real Causes"
		#define STR0042 "Prev.Insc."
		#define STR0043 "City Code"
		#define STR0044 "Importer Ph.No."
		#define STR0045 "Importer Fax No."
		#define STR0046 "1=Importer;2=Consignee"
		#define STR0047 "Phone No."
		#define STR0048 "Fax No."
		#define STR0049 "Z.Sec Code"
		#define STR0050 "Z.Sec Des."
		#define STR0051 "Activity Code"
		#define STR0052 "Suframa Reg."
		#define STR0053 "View"
		#define STR0054 "Add"
		#define STR0055 "Edit"
		#define STR0056 "Delete"
		#define STR0057 "Save"
		#define STR0058 "Print Authorization"
		#define STR0059 "Corporate Release"
		#define STR0060 "Quit"
		#define STR0061 "Companies"
		#define STR0062 "Corporate Info"
		#define STR0063 "General Data"
		#define STR0064 "Fiscal/Deliv. Location"
		#define STR0065 "Collection Address"
		#define STR0066 "Complements"
		#define STR0067 "Additional"
		#define STR0068 "File Data"
		#define STR0069 "Release for Use"
		#define STR0070 "Licences"
		#define STR0071 "Start password"
		#define STR0072 "Unable to release Protheus Full and Protheus Four!"
		#define STR0073 "Code already registered!"
		#define STR0074 "Release for Use"
		#define STR0075 "Password"
		#define STR0076 "Conter-Password"
		#define STR0077 "Reduc.Branch"
		#define STR0078 "Corporate Release"
		#define STR0079 "The product `PYME´ is released separately"
		#define STR0080 "Tp.Bs.Un."
		#define STR0081 "Type"
		#define STR0082 'You must to request a new company release at Microsiga Software S/A'
		#define STR0083 "Attention!"
		#define STR0084 "Confirm changing?"
		#define STR0085 "Print"
		#define STR0086 "Emerg."
		#define STR0087 "2 (two) digits need to be entered!"
		#define STR0088 "Attention"
		#define STR0089 "Municipal registr."
		#define STR0092 "NIRE No."
		#define STR0093 "NIRE Dt."
		#define STR0094 "Econ.Activ."
		#define STR0095 "Patr.Ass.1"
		#define STR0096 "Patr.Ass.2"
		#define STR0097 "Patr.Ass.3"
		#define STR0098 "Size of branch not allowed. Indicate a code with two digits."
		#define STR0099 "RNTRC"
		#define STR0100 "Val. RNTRC"
	#else
		Static STR0001 := "Cadastro de Empresa"
		#define STR0002  "Protheus Full"
		#define STR0003  "Protheus Four"
		#define STR0004  "Protheus Terminal"
		#define STR0005  "Protheus Light - Automação Coml."
		#define STR0006  "Import./ Export"
		Static STR0007 := "Manutenção Ativos/ Med. Seg. Trab."
		Static STR0008 := "Adm. Plano Saude"
		#define STR0009  "Veículos"
		Static STR0013 := "Autorizacao de emergencia"
		#define STR0014  "Empresa"
		#define STR0015  "Filial"
		#define STR0016  "Nome Reduz."
		Static STR0017 := "Nome Completo da Empresa"
		#define STR0018  "Telefone"
		Static STR0019 := "FAX"
		Static STR0020 := "Equipe"
		Static STR0021 := "CNPJ"
		Static STR0022 := "Inscrição Estadual"
		Static STR0023 := "Rua/Avenida"
		#define STR0024  "Complemento"
		Static STR0025 := "Bairro"
		Static STR0026 := "Cidade"
		Static STR0027 := "Estado"
		Static STR0028 := "CEP"
		#define STR0029  "Tp Inscrição"
		Static STR0030 := "1=CEI;2=CNPJ;3=CPF;4=INCRA"
		#define STR0031  "Produtor Rural"
		Static STR0032 := "1=Física;2=Juridica;3=Segurado Especial"
		Static STR0033 := "Cód FPAS"
		Static STR0034 := "Nat.Juridica"
		#define STR0035  "Dt. Base"
		Static STR0036 := "Cód. CNAE"
		Static STR0037 := "Cd.Acid.Trb."
		Static STR0038 := "N Prop."
		Static STR0039 := "Endereço"
		Static STR0040 := "Tp Insc CNPJ/CPI"
		Static STR0041 := "Causas Rais"
		Static STR0042 := "Insc.Anterior"
		Static STR0043 := "Cod.Municipio"
		#define STR0044  "Tel. Importador"
		#define STR0045  "Fax Importador"
		Static STR0046 := "1=Importador;2=Consignatário"
		Static STR0047 := "Tel. Contato"
		Static STR0048 := "Fax Contato"
		Static STR0049 := "Cod. Z.Sec"
		Static STR0050 := "Des. Z.Sec"
		Static STR0051 := "Cod. Atividade"
		Static STR0052 := "Insc. Suframa"
		#define STR0053  "Visualizar"
		#define STR0054  "Incluir"
		#define STR0055  "Editar"
		#define STR0056  "Excluir"
		#define STR0057  "Gravar"
		Static STR0058 := "Imprimir Autorizacäo"
		#define STR0059  "Lib. Corporativa"
		#define STR0060  "Sair"
		#define STR0061  "Empresas"
		#define STR0062  "Inf. Corporativas"
		Static STR0063 := "Dados Gerais"
		Static STR0064 := "Endereço Fiscal/Entrega"
		Static STR0065 := "Endereco de Cobrança"
		#define STR0066  "Complementos"
		#define STR0067  "Adicionais"
		Static STR0068 := "Dados Cadastrais"
		Static STR0069 := "Liberação de uso"
		#define STR0070  "Licenças"
		#define STR0071  "Chave de inicialização"
		Static STR0072 := "Não é possivel liberar Portheus Full e Protheus Four!"
		Static STR0073 := "Codigo ja cadastrado!"
		Static STR0074 := "Liberacao de Uso"
		Static STR0075 := "Senha"
		Static STR0076 := "Contra-Senha"
		#define STR0077  "Filial Reduz."
		Static STR0078 := "Liberacao Corporativa"
		Static STR0079 := "O produto PYME é liberado separadamente dos outros produtos"
		#define STR0080  "Tp. Estab."
		#define STR0081  "Tipo"
		Static STR0082 := 'Sera necessario solicitar nova liberacäo de empresa junto a Microsiga Software S/A'
		Static STR0083 := "Atencäo!"
		Static STR0084 := "Confirma alteracäo?"
		#define STR0085  "Imprimir"
		#define STR0086  "Emerg."
		Static STR0087 := "É necessário informar 2(dois) dígitos!"
		#define STR0088  "Atenção"
		#define STR0089  "Insc. Municipal"
		Static STR0092 := "Nº NIRE"
		Static STR0093 := "Dt NIRE"
		#define STR0094  "Ativ. Econ"
		Static STR0095 := "Ass. Patr. 1"
		Static STR0096 := "Ass. Patr. 2"
		Static STR0097 := "Ass. Patr. 3"
		#define STR0098  "Tamanho da filial não permitida. Informe um código com dois dígitos."
		Static STR0099 := "RNTRC"
		Static STR0100 := "Val. RNTRC"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Registo De Empresa"
			STR0007 := "Manutenção Activos/ Med. Seg. Trab."
			STR0008 := "Adm. Plano Saúde"
			STR0013 := "Autorização de emergência"
			STR0017 := "Nome Completo Da Empresa"
			STR0019 := "Fax"
			STR0020 := "Equipa"
			STR0021 := "Cnpj"
			STR0022 := "Inscrição Distrital"
			STR0023 := "Rua/avenida"
			STR0025 := "Localidade"
			STR0026 := "Concelho"
			STR0027 := "Distrito"
			STR0028 := "Código postal"
			STR0030 := "1=número de contribuinte;2=número de contribuinte;3=número de contribuinte;4=incra"
			STR0032 := "1=física;2=jurídica;3=segurado Especial"
			STR0033 := "Cód Fpas"
			STR0034 := "Nat.jurídica"
			STR0036 := "Cód. Cnae"
			STR0037 := "Cód.acid.trab."
			STR0038 := "N. Prop."
			STR0039 := "Morada"
			STR0040 := "Tp Insc Nr.contrib./cpi"
			STR0041 := "Causas Rais (só Brasil)"
			STR0042 := "Insc.anterior"
			STR0043 := "Cód.município"
			STR0046 := "1=importador;2=consignatário"
			STR0047 := "Tel. Contacto"
			STR0048 := "Fax Para Contacto"
			STR0049 := "Cód. Z.sec."
			STR0050 := "Des. Z.sec."
			STR0051 := "Cód. De Actividade"
			STR0052 := "Inscr. SUFRAMA"
			STR0058 := "Imprimir Autorização"
			STR0063 := "Dados Criais"
			STR0064 := "Endereço Fiscal/entrega"
			STR0065 := "Morada De Cobrança"
			STR0068 := "Dados De Registo"
			STR0069 := "Autorização de utilização"
			STR0072 := "Não é Possível Autorizar Portheus Full E Protheus Four!"
			STR0073 := "Código já registado!"
			STR0074 := "Autorização De Utilização"
			STR0075 := "Palavra-passe"
			STR0076 := "Contra-palavra-passe"
			STR0078 := "Autorização Corporativa"
			STR0079 := "O produto pyme é autorizado separadamente dos outros produtos"
			STR0082 := 'Será necessário solicitar nova liberação de empresa junto a Microsiga Software S/A'
			STR0083 := "Atenção!"
			STR0084 := "Confirmar alteração?"
			STR0087 := "é necessário introduzir 2(dois) dígitos!"
			STR0092 := "Nº Nire"
			STR0093 := "Dt Nire"
			STR0095 := "Ass . Patr. 1"
			STR0096 := "Ass . Patr. 2"
			STR0097 := "Ass . Patr. 3"
			STR0099 := "RNTRC"
			STR0100 := "Val. RNTRC"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
