#ifdef SPANISH
	#define STR0001 "Claves de Usuario"
	#define STR0002 "Usuarios"
	#define STR0003 "Grupos"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Grabar"
	#define STR0008 "Salir"
	#define STR0009 "¿Desea salvar modificaciones?"
	#define STR0010 "Confirme"
	#define STR0011 "Administrador"
	#define STR0012 "Usuario no autorizado para modificar la contrasena del Administrador."
	#define STR0013 "Atencion"
	#define STR0014 "Propiedades del Administrador"
	#define STR0015 "Contrasena:"
	#define STR0016 "Confirme la Contrasena"
	#define STR0017 "Tamano minimo de contrasenas:"
	#define STR0018 "Numero de errores:"
	#define STR0019 "Salvar como"
	#define STR0020 "Ultimas contrasenas"
	#define STR0021 "Usar el nombre del usuario para validar la contrasena"
	#define STR0022 "Bloquear usuario"
	#define STR0023 "&Anular"
	#define STR0024 "Clave en blanco."
	#define STR0025 "Tamano de contrasena incorrecto."
	#define STR0026 "Clave ya existe."
	#define STR0027 "Propiedades del Usuario"
	#define STR0028 "Usuario:"
	#define STR0029 "Nombre Completo:"
	#define STR0030 "Sector:"
	#define STR0031 "Puesto:"
	#define STR0032 "E-mail:"
	#define STR0033 "Numero de accesos simultaneos:"
	#define STR0034 "Numero de digitos"
	#define STR0035 "Fecha de Validez:"
	#define STR0036 "Clave expira automat. despues de "
	#define STR0037 "dia(s)."
	#define STR0038 "Au&torizado para modificar contrasena"
	#define STR0039 "Modificar contrasena en proximo logon"
	#define STR0040 "Usuario bloqueado"
	#define STR0041 "&Grupos"
	#define STR0042 "&Superior"
	#define STR0043 "&Detalles"
	#define STR0044 "Propiedades del Grupo"
	#define STR0045 "Grupo:"
	#define STR0046 "Usuario en blanco."
	#define STR0047 "Usuario ya existe."
	#define STR0048 "Configure detalles del Usuario."
	#define STR0049 "Clave ya utilizada anteriormente."
	#define STR0050 "Grupo en blanco."
	#define STR0051 "Grupo ya existe."
	#define STR0052 "Configure detalles del Grupo."
	#define STR0053 "El grupo Administradores no puede ser borrado."
	#define STR0054 "¿Esta seguro que desea borrar el grupo?"
	#define STR0055 "El Administrador no puede ser borrado."
	#define STR0056 "¿Esta seguro que desea borrar el usuario?"
	#define STR0057 "&Agregar >>"
	#define STR0058 "Grupos del Usuario:"
	#define STR0059 "<< &Borrar"
	#define STR0060 "Superior:"
	#define STR0061 "Domingo"
	#define STR0062 "Lunes"
	#define STR0063 "Martes"
	#define STR0064 "Miercoles"
	#define STR0065 "Jueves"
	#define STR0066 "Viernes"
	#define STR0067 "Sabado"
	#define STR0068 "Detalles"
	#define STR0069 "Directorio de impresion"
	#define STR0070 "Restriccion de acceso"
	#define STR0071 "Dia"
	#define STR0072 "De"
	#define STR0073 "A"
	#define STR0074 "Empresas y Sucursales"
	#define STR0075 "Sucurs"
	#define STR0076 "Nombre de Empresa"
	#define STR0077 "Nombre de Sucursal"
	#define STR0078 "Todas las empresas y sucurs"
	#define STR0079 "Accesos"
	#define STR0080 "Modulos"
	#define STR0081 "Impresora"
	#define STR0082 "Directorio vacio."
	#define STR0083 "Llene correctamente los horarios de Restriccion de Acceso."
	#define STR0084 "Llene correctamente los niveles de los Modulos."
	#define STR0085 "Llene correctamente los menus de los Modulos."
	#define STR0086 "Se creo un codigo de acceso para este usuario. "
	#define STR0087 "Este codigo sera el numero de la caja en el sistema. "
	#define STR0088 "Cuando necesite accederlo, basta informarlo. "
	#define STR0089 "Codigo del Nuevo Usuario: "
	#define STR0090 "Impresoras Fiscales"
	#define STR0091 "Impresora Fiscal"
	#define STR0092 "Modelo"
	#define STR0093 "Cajon"
	#define STR0094 "Utiliza Cajon"
	#define STR0095 "Para uso de la impresora "
	#define STR0096 " es necesario aumentar "
	#define STR0097 "en el archivo Config.sys el comando: "
	#define STR0098 " y "
	#define STR0099 "desactivar en el Windows el puerto de comunicacion. Para eso, entre en PANEL DE "
	#define STR0100 "CONTROL, SISTEMA, seleccione el puerto de comunicacion usado, haga clic en el boton "
	#define STR0101 "PROPIEDADES, desactive la opcion Configuracion Original. Despues de estos procedimientos"
	#define STR0102 " reinicie su computadora. "
	#define STR0103 "Utiliza CMC7"
	#define STR0104 "Utiliza TEF"
	#define STR0105 "Modulo"
	#define STR0106 "Nivel"
	#define STR0107 "Directorio"
	#define STR0108 "Acceso"
	#define STR0109 "Administrador"
	#define STR0110 "Limite maximo de acesso a empresas."
	#define STR0111 "&Localizar"
	#define STR0112 "Usuario"
	#define STR0113 "Grupo"
	#define STR0114 "Localizar:"
	#define STR0115 "Opciones"
	#define STR0116 "&Coincidir Mayusc./Minusc."
	#define STR0117 "Localizar Palabra &Entera"
	#define STR0118 "Localizar y Modific&ar"
	#define STR0119 "&Proximo"
	#define STR0120 "Dar prioridad a config.del grupo"
	#define STR0121 "Tipo Impresion"
	#define STR0122 "En disco"
	#define STR0123 "Por Windows"
	#define STR0124 "Directo en puerto"
	#define STR0125 "Formato"
	#define STR0126 "Retrato"
	#define STR0127 "Apaisada"
	#define STR0128 "Entorno"
	#define STR0129 "Servidor"
	#define STR0130 "Cliente"
	#define STR0131 "¡No se encontro archivo de accesos SIGAMAT.ACE!"
	#define STR0132 "Digite el nombre de impresora a ser utilizada."
	#define STR0133 "Elija el driver y digite el puerto que se utilizaran."
	#define STR0134 "para el año:"
	#define STR0135 "Impresion"
	#define STR0136 "Seguridad"
	#define STR0137 "Utiliza Senhap"
	#define STR0138 "Numero de serie:"
	#define STR0139 "Clave:"
	#define STR0140 "Empresa"
	#define STR0141 "Acceso"
	#define STR0142 "Nivel:"
	#define STR0143 "Directorio:"
	#define STR0144 "Serie invalida"
	#define STR0145 "Clave invalida"
	#define STR0146 "Nombre de servicio Senhap:"
	#define STR0147 "Numero de serie Senhap:"
	#define STR0148 "Todos accesos"
	#define STR0149 "Todos modulos"
	#define STR0150 "Listner de llamada"
	#define STR0151 "Extens.:"
	#define STR0152 "Identificacion"
	#define STR0153 "Restricciones"
	#define STR0154 "Otras informaciones"
	#define STR0155 "Administradores"
	#define STR0156 "Localizar - "
	#define STR0157 "Confirme la contrasena:"
	#define STR0158 "Grupos"
	#define STR0159 "Usuarios"
	#define STR0160 "Empresas y Modulos"
	#define STR0161 "Acceso a otros directorios de informes"
	#define STR0162 "Cargando Grupos..."
	#define STR0163 "Cargando Usuarios..."
	#define STR0164 "Actualizando Archivo de Claves..."
	#define STR0165 "Esta opcion ya esta siendo utilizada por otro usuario."
	#define STR0166 "Log de Oper. en el Sistema"
	#define STR0167 "Si"
	#define STR0168 "No"
	#define STR0169 "Estandar"
	#define STR0170 "Procesos"
	#define STR0171 "Inclusion de Reg."
	#define STR0172 "Modificacion de Reg."
	#define STR0173 "Informes"
	#define STR0174 "Transacciones"
	#define STR0175 "E-Mail"
	#define STR0176 "Respuesta de Param."
	#define STR0177 "OBS - Esta configuracion trabaja en conjunto con el parametro MV_LOGSIGA (que determina el estandar de la aplicacion)"
	#define STR0178 "La utilizacion de cualquiera de los LOGS puede representar perdida de desempeño, especialmente en los Logs de Inclusion y modificacion de registros, debiendo utilizarse solamente en analises especificas."
	#define STR0179 "Informe de Configuraciones de los Usuarios..."
	#define STR0180 "Utilizar Consulta F3 generica"
	#define STR0181 "Avisar vencimiento de la contrasena con "
	#define STR0182 "días de anticipación"
	#define STR0183 "Copiar Derechos para el Usuario"
	#define STR0184 "Los derechos del Administrador no pueden copiarse para otro usuario"
	#define STR0185 "No existe usuario para copiar los derechos"
	#define STR0186 "Copiar Derechos para el Grupo"
	#define STR0187 "No existe grupo para copiar los derechos"
	#define STR0188 "Configuraciones"
	#define STR0189 "SenhaP"
	#define STR0190 "Vinculo Funcional"
	#define STR0191 "Situación en Planilla:"
	#define STR0192 "Descripción"
	#define STR0193 "No fue posible abrir el Diccionario de Tablas (SX2)"
	#define STR0194 "No fue posible abrir el Archivo de Empleados (SRA)"
	#define STR0195 "Matrícula no encontrada"
	#define STR0196 "Espere ... Analizando movimientos."
	#define STR0197 "Usuarios con Superior "
	#define STR0198 " no encontrados"
	#define STR0199 "El nivel maximo permitido es "
	#define STR0200 " para el modulo "
	#define STR0201 "El usuario "
	#define STR0202 " no tiene derecho de acceso al modulo "
	#define STR0203 "Matricula:"
	#define STR0204 "Nombre Empleado:"
	#define STR0205 "Copiar Mis Derechos"
	#define STR0206 "&Menu"
	#define STR0207 "Restricciones del Modulo "
	#define STR0208 "Programa"
	#define STR0209 "Accesos"
	#define STR0210 "&Accesos"
	#define STR0211 "Parametros ("
	#define STR0212 "¡Grupo de preguntas ya personalizado!"
	#define STR0213 "Seleccione los parametros que utilizaran contenido definido previamente."
	#define STR0214 "El usuario no podra modificar."
	#define STR0215 "Borrar grupo "
	#define STR0216 "Buscar"
	#define STR0217 "Formula"
	#define STR0218 "¡Expresion invalida!"
	#define STR0219 "Error"
	#define STR0220 "Imprimir"
	#define STR0221 "Derechos"
	#define STR0222 "Usuarios del Grupo"
	#define STR0223 "Espere, cargando definiciones de las preguntas..."
	#define STR0224 "Lista de Pregunta(s)"
	#define STR0225 "&Agregar"
	#define STR0226 "&Borrar"
	#define STR0227 "&Configurar"
	#define STR0228 "&Buscar"
	#define STR0229 "Pregunta(s) Personalizada(s)"
	#define STR0230 "Usuario sin acceso para generar informe en el servidor"
	#define STR0231 "Informe correctamente el directorio de impresion en el disco local"
	#define STR0232 "Usuario sin acceso para generar informe en el disco local"
	#define STR0233 "Informe correctamente el directorio de impresion"
	#define STR0234 "Informe correctamente el directorio de impresion en el servidor"
	#define STR0235 "Usuario sin acceso para usar impresora en el Server"
	#define STR0236 "Usuario sin acceso para usar impresora en el Client"
	#define STR0237 "Informar numero de dias que los usuarios podran retroceder y avanzar la fecha base:"
	#define STR0238 "Retroceder"
	#define STR0239 "Avanzar"
	#define STR0240 "Informar numero de dias que el usuario podra retroceder y avanzar la fecha base:"
	#define STR0241 "Preguntas"
	#define STR0242 "Archivo de menu (*.XNU)|*.XNU"
	#define STR0243 "Elija el archivo"
	#define STR0244 "Informe correctamente el archivo del menu"
	#define STR0245 "Considerar Mayusc./Minusc.en el nombre del usuario"
	#define STR0246 "No es posible borrar el usuario en curso."
	#define STR0247 "No sera posible excluir el usuario seleccionado, esta conectado al sistema."
	#define STR0248 "Actualizar"
	#define STR0249 "Otra estacion esta modificando este usuario"
	#define STR0250 "Nuevo Usuario"
	#define STR0251 "Otra estacion creo este usuario"
	#define STR0252 "Otra estacion creo este grupo"
	#define STR0253 "Otra estacion esta modificando este grupo"
	#define STR0254 "El(Los) usuario(s):"
	#define STR0255 "se modifica(n) por otra estacion"
	#define STR0256 "[Nuevo]"
	#define STR0257 "[Modificado]"
	#define STR0258 "[Borrado]"
	#define STR0259 "Usuario borrado"
	#define STR0260 "Grupo borrado"
	#define STR0261 "El usuario "
	#define STR0262 " se esta modificando por otra estacion"
	#define STR0263 "El grupo "
	#define STR0264 "Paneles On-line"
	#define STR0265 "Panel"
	#define STR0266 "Todos los paneles"
	#define STR0267 "Paneles Off-Line"
	#define STR0268 "Parametros"
	#define STR0269 "No existen parametros por definirse en este panel."
	#define STR0270 "Panel no puesto a disposicion por el Administrador"
	#define STR0271 "Validar letras y numeros en la contrasena"
	#define STR0272 "Habilita SingleSignOn"
	#define STR0273 "Indicadores Nativos"
	#define STR0274 "Indicadores"
	#define STR0275 "Todos los Indicadores"
	#define STR0276 "Nivel global de campos"
	#define STR0277 "Marca Todos"
	#define STR0278 "Autorizac. para generac. de contrasena temporal"
	#define STR0279 "Contrasena Temp"
	#define STR0280 "Nombre Completo"
	#define STR0281 "ID"
	#define STR0282 "No fue posible borrar el usuario seleccionado,"
	#define STR0283 "pues esta asociado a un operador en el modulo Call Center."
	#define STR0284 'Desmarque la opcion "Priorizar configuraciones del grupo"'
	#define STR0285 "¡El caracter "
	#define STR0286 " no es valido para elaborar a mascara!"
	#define STR0287 "La cantidad de"
	#define STR0288 " mayusculas,"
	#define STR0289 " minusculas,"
	#define STR0290 " caracteres especiales,"
	#define STR0291 " numeros,"
	#define STR0292 " no deben superar lo permitido por la mascara "
	#define STR0293 ", donde:"
	#define STR0294 "A - indica letra mayuscula;"
	#define STR0295 "a - indica letra minuscula;"
	#define STR0296 "9 - indica numeros;"
	#define STR0297 "X - caracteres especiales."
	#define STR0298 "¡La mascara debe contener el numero minimo de caracteres exigidos en el tamano de la contrasena!"
	#define STR0299 "Mascara para contrasena:"
	#define STR0300 "Indique la cantidad de veces que el caracter especifico puede utilizarse en la contrasena, ejemplo: AAA999XXXXa"
	#define STR0301 "Las contrasenas expiran en: "
	#define STR0302 "La mascara no contiene numeros. La opcion 'Validar letras y numeros en la contrasena' debe ser desabilitada."
	#define STR0303 "La mascara no contiene caracteres. Debe deshabilitarse la opcion 'Validar letras y numeros en la contrasena'."
	#define STR0304 "Contraseña invalida. Por favor informe otra contraseña."
	#define STR0305 "Despues que se habilite esta opcion, ya no sera posible deshabilitarla."
	#define STR0306 "porque esta asociado al modulo Business Process Management."
	#define STR0307 "El archivo de usuario esta siendo utilizado por otra estacion. Intente nuevamente mas tarde."
	#define STR0308 "¿Desea gravar el backup del archivo de contraseñas?"
	#define STR0309 "Para desactivar el bloqueo de usuario, la opcion numero de errores debe ser igual a 0."
	#define STR0310 "Validação de Sequência numérica na senha"
	#define STR0311 "Receber Error.log por e-mail"
	#define STR0312 "Para o Administrador receber os arquivos error.log é necessário informar o e-mail."
	#define STR0313 "Novo Grupo"
#else
	#ifdef ENGLISH
		#define STR0001 "User Password"
		#define STR0002 "Users"
		#define STR0003 "Groups"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Save"
		#define STR0008 "Exit"
		#define STR0009 "Save changes?"
		#define STR0010 "Confirm"
		#define STR0011 "Administrator"
		#define STR0012 "User is not allowed to change the Administrator password."
		#define STR0013 "Attention"
		#define STR0014 "Administrator Properties"
		#define STR0015 "Password:"
		#define STR0016 "Confirm password"
		#define STR0017 "Minimum password length:"
		#define STR0018 "Number of errors:"
		#define STR0019 "Save the"
		#define STR0020 "last passwords"
		#define STR0021 "Use the user name to validate the password"
		#define STR0022 "Block user"
		#define STR0023 "&Cancel"
		#define STR0024 "Password is empty."
		#define STR0025 "Password length not correct."
		#define STR0026 "Password already exists."
		#define STR0027 "User Properties"
		#define STR0028 "User:"
		#define STR0029 "Full name:"
		#define STR0030 "Department:"
		#define STR0031 "Position:"
		#define STR0032 "E-mail:"
		#define STR0033 "Number of simultaneous accesses:"
		#define STR0034 "Number of digits"
		#define STR0035 "Validity date:"
		#define STR0036 "Password automatically expires after"
		#define STR0037 "day(s)."
		#define STR0038 "Au&thorized to change password"
		#define STR0039 "Change password on next Logon"
		#define STR0040 "User blocked"
		#define STR0041 "&Groups"
		#define STR0042 "&Superior"
		#define STR0043 "&Details"
		#define STR0044 "Group Properties"
		#define STR0045 "Group:"
		#define STR0046 "User is empty."
		#define STR0047 "User already exists."
		#define STR0048 "Set up the User Details."
		#define STR0049 "Password already used before."
		#define STR0050 "Group is empty."
		#define STR0051 "Group already exists."
		#define STR0052 "Set the Group details."
		#define STR0053 "The Administrators Group cannot be deleted."
		#define STR0054 "Are you sure to delete the Group? "
		#define STR0055 "The Administrator cannot be deleted."
		#define STR0056 "Are you sure to delete the User? "
		#define STR0057 "&Add >>"
		#define STR0058 "User groups:"
		#define STR0059 "<< &Delete"
		#define STR0060 "Superior:"
		#define STR0061 "Sunday"
		#define STR0062 "Monday"
		#define STR0063 "Tuesday"
		#define STR0064 "Wednesday"
		#define STR0065 "Thursday"
		#define STR0066 "Friday"
		#define STR0067 "Saturday"
		#define STR0068 "Details"
		#define STR0069 "Printing directory"
		#define STR0070 "Access restriction"
		#define STR0071 "Day"
		#define STR0072 "From"
		#define STR0073 "To"
		#define STR0074 "Companies and Branches"
		#define STR0075 "Branch"
		#define STR0076 "Company Name"
		#define STR0077 "Branch Name"
		#define STR0078 "All companies and branches"
		#define STR0079 "Accesses"
		#define STR0080 "Modules"
		#define STR0081 "Printer"
		#define STR0082 "Directory is empty."
		#define STR0083 "Please enter correctly the Time of Access Restriction."
		#define STR0084 "Please enter correctly the Modules Levels."
		#define STR0085 "Please enter correctly the Menus of the Modules."
		#define STR0086 "It was generated an Access Code for this User. "
		#define STR0087 "This code will be the Cashier number in the System."
		#define STR0088 "Whenever is necessary to access it, just enter it. "
		#define STR0089 "Code of the new User: "
		#define STR0090 "Fiscal Printers"
		#define STR0091 "Fiscal Printer"
		#define STR0092 "Model"
		#define STR0093 "Drawer"
		#define STR0094 "Uses Drawers"
		#define STR0095 "In order to use the Printer "
		#define STR0096 " will be necessary to add the"
		#define STR0097 "following command to Config.sys: "
		#define STR0098 "and"
		#define STR0099 "disable the Windows communication port. To do so, go the CONTROL "
		#define STR0100 "PANEL, select the communication port to be used, click PROPERTIES "
		#define STR0101 "button, then disable the option Original Configuration. After this, "
		#define STR0102 "restart your computer. "
		#define STR0103 "Use CMC7"
		#define STR0104 "Use TEF"
		#define STR0105 "Module"
		#define STR0106 "Level"
		#define STR0107 "Directory"
		#define STR0108 "Access"
		#define STR0109 "Administrator"
		#define STR0110 "Maximum limit of accesses to Companies."
		#define STR0111 "&Find"
		#define STR0112 "User"
		#define STR0113 "Group"
		#define STR0114 "Find:"
		#define STR0115 "Options"
		#define STR0116 "&Match Upper/Lower Case"
		#define STR0117 "Find entire &word"
		#define STR0118 "Find and &edit"
		#define STR0119 "&Next"
		#define STR0120 "Priority to groups settings"
		#define STR0121 "Printing type"
		#define STR0122 "To disk"
		#define STR0123 "Via Windows"
		#define STR0124 "Direct to port"
		#define STR0125 "Format"
		#define STR0126 "Portrait"
		#define STR0127 "Landscape"
		#define STR0128 "Module"
		#define STR0129 "Server"
		#define STR0130 "Client"
		#define STR0131 "SIGAMAT.ACI Access file not found!"
		#define STR0132 "Type the name of Printer to be used."
		#define STR0133 "Select the Driver and enter the port to be used."
		#define STR0134 "to year:"
		#define STR0135 "Printing"
		#define STR0136 "Security"
		#define STR0137 "Use SenhaP"
		#define STR0138 "Serial number:"
		#define STR0139 "Key:"
		#define STR0140 "Company"
		#define STR0141 "Access"
		#define STR0142 "Level:"
		#define STR0143 "Directory:"
		#define STR0144 "Invalid Series"
		#define STR0145 "Invalid Key"
		#define STR0146 "SenhaP service name:"
		#define STR0147 "SenhaP serial number:"
		#define STR0148 "All accesses"
		#define STR0149 "All modules"
		#define STR0150 "Call listner"
		#define STR0151 "Extension:"
		#define STR0152 "Identification"
		#define STR0153 "Restrictions"
		#define STR0154 "Other information"
		#define STR0155 "Administrators"
		#define STR0156 "Find - "
		#define STR0157 "Confirm the password:"
		#define STR0158 "Groups"
		#define STR0159 "Users"
		#define STR0160 "Companies and Modules"
		#define STR0161 "Acess to other report directories"
		#define STR0162 "Loading Groups..."
		#define STR0163 "Loading Users..."
		#define STR0164 "Updating Password File..."
		#define STR0165 "This option is already in use by another user."
		#define STR0166 "System Operations Log"
		#define STR0167 "Yes"
		#define STR0168 "No"
		#define STR0169 "Standard"
		#define STR0170 "Processes"
		#define STR0171 "Rec. Insertion"
		#define STR0172 "Rec. Update"
		#define STR0173 "Reports"
		#define STR0174 "Transactions"
		#define STR0175 "E-Mail"
		#define STR0176 "Parameters Response"
		#define STR0177 "NOTE - These settings work together with parameter MV_LOGSIGA (Where the application standard is determined)"
		#define STR0178 "The utilization of any LOG may cause a loss of performance, specially Records Updating and Insertion Logs. Those should be used only for specific analisys."
		#define STR0179 "Users Settings Report..."
		#define STR0180 "Use generic F3 query"
		#define STR0181 "Notify password expiration "
		#define STR0182 "days before"
		#define STR0183 "Copy Rights for User"
		#define STR0184 "The Administrator rights cannot be assigned to another user"
		#define STR0185 "There is no user to be assigned with such rights"
		#define STR0186 "Copy Rights for Group"
		#define STR0187 "There is no group to be assigned with such rights"
		#define STR0188 "Settings"
		#define STR0189 "SenhaP"
		#define STR0190 "Functional Link"
		#define STR0191 "Status in Payroll:"
		#define STR0192 "Description"
		#define STR0193 "Unable to open the Tables Dictionary (SX2)"
		#define STR0194 "Unable to open the Employees File (SRA)"
		#define STR0195 "Registration number not found"
		#define STR0196 "Please, wait...Analysing transactions"
		#define STR0197 "User with Superior    "
		#define STR0198 " not found      "
		#define STR0199 "The maximum level allowed is "
		#define STR0200 " for the Module"
		#define STR0201 "The user  "
		#define STR0202 " cannot access the module            "
		#define STR0203 "Registration:"
		#define STR0204 "Employee name:"
		#define STR0205 "Copy My Rights      "
		#define STR0206 "&Menu"
		#define STR0207 "Module Restrictions  "
		#define STR0208 "Program"
		#define STR0209 "Acesses"
		#define STR0210 "&Acesses"
		#define STR0211 "Parameters ("
		#define STR0212 "Question group already customized!"
		#define STR0213 "Select the parameters that will use the predefined contents."
		#define STR0214 "The user cannot be changed.  "
		#define STR0215 "Delete Group "
		#define STR0216 "Search"
		#define STR0217 "Formula"
		#define STR0218 "Invalid Expression!"
		#define STR0219 "Error"
		#define STR0220 "Print"
		#define STR0221 "Rights"
		#define STR0222 "Group Users      "
		#define STR0223 "Please wait, loading the questions definitions..."
		#define STR0224 "Question(s) List"
		#define STR0225 "&Add"
		#define STR0226 "&Remove"
		#define STR0227 "&Configure"
		#define STR0228 "&Search"
		#define STR0229 "Customized Question(s)"
		#define STR0230 "User without access to generate report in server."
		#define STR0231 "Enter the printing directory in local disk correctly."
		#define STR0232 "User without access to generate the report in local disk."
		#define STR0233 "Enter the correct printing directory."
		#define STR0234 "Enter the correct printing directory in server."
		#define STR0235 "User without access to use printer in Server."
		#define STR0236 "User without access to use printer in Client."
		#define STR0237 "Enter the number of days the users can recede or advance the base date:                :"
		#define STR0238 "Recede    "
		#define STR0239 "Advance"
		#define STR0240 "Enter the number of days the user can recede and advance the base date:       "
		#define STR0241 "Questions"
		#define STR0242 "File menu (*.XNU)|*.XNU"
		#define STR0243 "Select the file"
		#define STR0244 "Enter the file menu correctly"
		#define STR0245 "Uppercase/Lowercase sensitive in user name "
		#define STR0246 "Unable to delete current user. "
		#define STR0247 "Unable to delete selected user because he is logged in. "
		#define STR0248 "Update "
		#define STR0249 "This user is being modified by another station "
		#define STR0250 "New user "
		#define STR0251 "This user has already been created by another station"
		#define STR0252 "This group has already been created by another station"
		#define STR0253 "This group is being modified by another station "
		#define STR0254 "User(s):"
		#define STR0255 "is(are) being modified by another station "
		#define STR0256 "[New] "
		#define STR0257 "[Edited]"
		#define STR0258 "[Deleted]"
		#define STR0259 "User already deleted "
		#define STR0260 "Group already deleted"
		#define STR0261 "User "
		#define STR0262 " is being modified by another station "
		#define STR0263 "Group "
		#define STR0264 "On-line dashboards"
		#define STR0265 "Panel"
		#define STR0266 "All panels "
		#define STR0267 "Off-line dashboards"
		#define STR0268 "Parameters"
		#define STR0269 "No parameters to be defined in this dashboard."
		#define STR0270 "Dashboard not made available by the Administrator"
		#define STR0271 "Validate letters and numbers in password"
		#define STR0272 "Enable SingleSignOn"
		#define STR0273 "Native indicators"
		#define STR0274 "Indicators"
		#define STR0275 "All indicators"
		#define STR0276 "Global level of fields"
		#define STR0277 "Check all"
		#define STR0278 "Permission to generate temporary password"
		#define STR0279 "Temp. psswd"
		#define STR0280 "Full Name"
		#define STR0281 "ID"
		#define STR0282 "Unable to delete the selected user,"
		#define STR0283 "since it is associated to an operator in Call Center module."
		#define STR0284 'Uncheck the option "Prioritize group configurations"'
		#define STR0285 "The character "
		#define STR0286 " is invalid to create the mask!"
		#define STR0287 "The total of"
		#define STR0288 " upper case and"
		#define STR0289 " and lower case letters,"
		#define STR0290 " special characters,"
		#define STR0291 " and numbers"
		#define STR0292 " cannot exceed the one allowed by the mask "
		#define STR0293 ", in which:"
		#define STR0294 "A - indicates upper case letters;"
		#define STR0295 "a - indicates lower case letters;"
		#define STR0296 "9 - indicates numbers;"
		#define STR0297 "X - indicates special characters."
		#define STR0298 "The mask must contain the minimum total of characters required in password size!"
		#define STR0299 "Mask for password:"
		#define STR0300 "Enter the number of times the specific character can be used in the password, example: AAA999XXXXa"
		#define STR0301 "Passwords must expire in: "
		#define STR0302 "Mask does not contain number. Disable the option 'Validate letters and numbers in the password'."
		#define STR0303 "Mask does not contain characters. Disable the option 'Validate letters and numbers in the password'."
		#define STR0304 "Invalid password. Please, enter another one."
		#define STR0305 "Once this option is enabled, you cannot disable it, "
		#define STR0306 "as it is associated to Business Process Management module."
		#define STR0307 "The user file is being used in another workstation. Try again later."
		#define STR0308 "Do you want to save password file backup?"
		#define STR0309 "To desable user blocking, option number of error must equals 0."
		#define STR0310 "Validação de Sequência numérica na senha"
		#define STR0311 "Receber Error.log por e-mail"
		#define STR0312 "Para o Administrador receber os arquivos error.log é necessário informar o e-mail."
		#define STR0313 "Novo Grupo"
	#else
		Static STR0001 := "Senhas de Usuário"
		Static STR0002 := "Usuários"
		#define STR0003  "Grupos"
		#define STR0004  "Incluir"
		#define STR0005  "Alterar"
		#define STR0006  "Excluir"
		Static STR0007 := "Salvar"
		#define STR0008  "Sair"
		Static STR0009 := "Deseja salvar alterações?"
		#define STR0010  "Confirme"
		#define STR0011  "Administrador"
		Static STR0012 := "Usuário não autorizado a alterar a senha do Administrador."
		#define STR0013  "Atenção"
		Static STR0014 := "Propriedades do Administrador"
		Static STR0015 := "Senha:"
		Static STR0016 := "Confirme a senha"
		Static STR0017 := "Tamanho mínimo da senha:"
		#define STR0018  "Número de erros:"
		Static STR0019 := "Salvar as "
		Static STR0020 := "últimas senhas"
		Static STR0021 := "Usar o nome do usuário para validação da senha"
		Static STR0022 := "Bloquear usuário"
		#define STR0023  "&Cancelar"
		Static STR0024 := "Senha em branco."
		Static STR0025 := "Tamanho da senha incorreto."
		Static STR0026 := "Senha já existe."
		Static STR0027 := "Propriedades do Usuário"
		Static STR0028 := "Usuário:"
		#define STR0029  "Nome completo:"
		#define STR0030  "Departamento:"
		#define STR0031  "Cargo:"
		#define STR0032  "E-mail:"
		#define STR0033  "Número de acessos simultâneos:"
		#define STR0034  "Número de dígitos"
		#define STR0035  "Data de validade:"
		Static STR0036 := "Senha expira automaticamente após"
		Static STR0037 := "dia(s)."
		Static STR0038 := "Au&torizado a alterar senha"
		Static STR0039 := "Alterar senha no próximo logon"
		Static STR0040 := "Usuário bloqueado"
		#define STR0041  "&Grupos"
		#define STR0042  "&Superior"
		#define STR0043  "&Detalhes"
		Static STR0044 := "Propriedades do Grupo"
		#define STR0045  "Grupo:"
		Static STR0046 := "Usuário em branco."
		Static STR0047 := "Usuário já existe."
		Static STR0048 := "Configure os detalhes do Usuário."
		Static STR0049 := "Senha já utilizada anteriormente."
		#define STR0050  "Grupo em branco."
		#define STR0051  "Grupo já existe."
		Static STR0052 := "Configure os detalhes do Grupo."
		Static STR0053 := "O grupo Administradores não pode ser excluído."
		Static STR0054 := "Tem certeza que deseja excluir o grupo "
		Static STR0055 := "O Administrador não pode ser excluído."
		Static STR0056 := "Tem certeza que deseja excluir o usuário "
		#define STR0057  "&Adicionar >>"
		Static STR0058 := "Grupos do usuário:"
		#define STR0059  "<< &Remover"
		#define STR0060  "Superior:"
		#define STR0061  "Domingo"
		#define STR0062  "Segunda"
		#define STR0063  "Terça"
		Static STR0064 := "Quarta"
		Static STR0065 := "Quinta"
		Static STR0066 := "Sexta"
		#define STR0067  "Sábado"
		#define STR0068  "Detalhes"
		Static STR0069 := "Diretório de impressão"
		#define STR0070  "Restrição de acesso"
		#define STR0071  "Dia"
		#define STR0072  "De"
		Static STR0073 := "Até"
		Static STR0074 := "Empresas e Filiais"
		#define STR0075  "Filial"
		Static STR0076 := "Nome da Empresa"
		Static STR0077 := "Nome da Filial"
		#define STR0078  "Todas as empresas e filiais"
		#define STR0079  "Acessos"
		#define STR0080  "Módulos"
		#define STR0081  "Impressora"
		Static STR0082 := "Diretório em branco."
		Static STR0083 := "Preencha corretamente os horários da Restrição de Acesso."
		Static STR0084 := "Preencha corretamente os níveis dos Módulos."
		Static STR0085 := "Preencha corretamente os menus dos Módulos."
		Static STR0086 := "Foi criado um código de acesso para este usuário. "
		Static STR0087 := "Este código será o número deste caixa no sistema. "
		Static STR0088 := "Quando houver necessidade de acessá-lo, basta informá-lo. "
		Static STR0089 := "Código do Novo Usuário: "
		#define STR0090  "Impressoras Fiscais"
		#define STR0091  "Impressora Fiscal"
		#define STR0092  "Modelo"
		#define STR0093  "Gaveta"
		Static STR0094 := "Utiliza Gaveta"
		#define STR0095  "Para utilização da impressora "
		#define STR0096  " será necessário acrescentar "
		Static STR0097 := "no arquivo Config.sys o comando: "
		#define STR0098  " e "
		Static STR0099 := "desativar no Windows a porta de comunicação. Para isso, entre no PAINEL DE "
		Static STR0100 := "CONTROLE, SISTEMA, selecione a porta de comunicação utilizada, clique no botão "
		Static STR0101 := "PROPRIEDADES, desative a opção Configuração Original. Após estes procedimentos"
		#define STR0102  ", reinicie o seu computador. "
		Static STR0103 := "Utiliza CMC7"
		Static STR0104 := "Utiliza TEF"
		#define STR0105  "Módulo"
		#define STR0106  "Nível"
		Static STR0107 := "Diretório"
		#define STR0108  "Acesso"
		#define STR0109  "Administrador"
		#define STR0110  "Limite máximo de acesso a empresas."
		#define STR0111  "&Localizar"
		Static STR0112 := "Usuário"
		#define STR0113  "Grupo"
		#define STR0114  "Localizar:"
		#define STR0115  "Opções"
		Static STR0116 := "&Coincidir mayúsc./minúsc."
		#define STR0117  "Localizar palavra &inteira"
		#define STR0118  "Localizar e &alterar"
		#define STR0119  "&Próximo"
		Static STR0120 := "Priorizar configurações do grupo"
		#define STR0121  "Tipo impressão"
		#define STR0122  "Em disco"
		#define STR0123  "Via Windows"
		Static STR0124 := "Direta na porta"
		#define STR0125  "Formato"
		#define STR0126  "Retrato"
		#define STR0127  "Paisagem"
		#define STR0128  "Ambiente"
		#define STR0129  "Servidor"
		#define STR0130  "Cliente"
		Static STR0131 := "Arquivo de acessos SIGAMAT.ACS não encontrado!"
		#define STR0132  "Digite o nome da impressora a ser utilizada."
		Static STR0133 := "Escolha o driver e digite a porta a serem utilizadas."
		Static STR0134 := "para o ano:"
		#define STR0135  "Impressão"
		#define STR0136  "Segurança"
		#define STR0137  "Utiliza Senhap"
		#define STR0138  "Número de série:"
		#define STR0139  "Chave:"
		#define STR0140  "Empresa"
		#define STR0141  "Acesso"
		#define STR0142  "Nível:"
		Static STR0143 := "Diretório:"
		#define STR0144  "Série inválida"
		Static STR0145 := "Chave invalida"
		Static STR0146 := "Nome do serviço Senhap:"
		Static STR0147 := "Número de série Senhap:"
		Static STR0148 := "Todos acessos"
		Static STR0149 := "Todos módulos"
		Static STR0150 := "Listener de ligacäo"
		#define STR0151  "Ramal:"
		Static STR0152 := "Identificacão"
		#define STR0153  "Restrições"
		Static STR0154 := "Outras Informações"
		#define STR0155  "Administradores"
		#define STR0156  "Localizar - "
		Static STR0157 := "Confirme a senha:"
		#define STR0158  "Grupos"
		Static STR0159 := "Usuários"
		Static STR0160 := "Empresas e Módulos"
		Static STR0161 := "Acesso a outros diretórios de relatório"
		Static STR0162 := "Carregando Grupos..."
		Static STR0163 := "Carregando Usuários..."
		Static STR0164 := "Atualizando Arquivo de Senha.."
		Static STR0165 := "Esta opção já esta sendo utilizada por outro usuário."
		Static STR0166 := "Log de Operações no Sistema"
		#define STR0167  "Sim"
		#define STR0168  "Não"
		#define STR0169  "Padrão"
		#define STR0170  "Processos"
		Static STR0171 := "Inclusão de Reg."
		Static STR0172 := "Alteração de Reg."
		#define STR0173  "Relatórios"
		Static STR0174 := "Transações"
		Static STR0175 := "E-Mail"
		Static STR0176 := "Resposta de Parametros"
		Static STR0177 := "OBS - Esta configuração trabalha em conjunto com o paramtro MV_LOGSIGA (Onde o padrão da aplicação é determinado)"
		Static STR0178 := "A utilização de qualquer um dos LOGS pode acarretar em perda de performance, especialmente nos Logs de Inclusão e alteração de registros, devendo ser utilizado apenas em analises específicas."
		Static STR0179 := "Relatório de Configurações dos Usuários..."
		Static STR0180 := "Utilizar Consulta F3 genérica"
		Static STR0181 := "Avisar vencimento da senha "
		Static STR0182 := "dias antes"
		Static STR0183 := "Copiar Direitos para o Usuário"
		Static STR0184 := "Os direitos do Administrador não podem ser copiados para outro usuário"
		Static STR0185 := "Não existe usuário para copiar os direitos"
		Static STR0186 := "Copiar Direitos para o Grupo"
		#define STR0187  "Não existe grupo para copiar os direitos"
		#define STR0188  "Configurações"
		#define STR0189  "SenhaP"
		#define STR0190  "Vínculo Funcional"
		Static STR0191 := "Situação na Folha:"
		#define STR0192  "Descrição"
		Static STR0193 := "Não foi possível abrir o Dicionário de Tabelas (SX2)"
		Static STR0194 := "Não foi possível abrir o Cadastro de Funcionários (SRA)"
		Static STR0195 := "Matrícula não encontrada"
		Static STR0196 := "Aguarde ... Analisando movimentações."
		Static STR0197 := "Usuários com Superior "
		#define STR0198  " não encontrados"
		#define STR0199  "O nível máximo permitido é "
		#define STR0200  " para o módulo "
		Static STR0201 := "O usuário "
		#define STR0202  " não tem direito de acesso ao módulo "
		Static STR0203 := "Matrícula:"
		Static STR0204 := "Nome Funcionário:"
		Static STR0205 := "Copiar Meus Direitos"
		#define STR0206  "&Menu"
		Static STR0207 := "Restrições do Módulo "
		#define STR0208  "Programa"
		#define STR0209  "Acessos"
		#define STR0210  "&Acessos"
		Static STR0211 := "Parametros ("
		Static STR0212 := "Grupo de pergunta já customizado!"
		Static STR0213 := "Selecione os parametros que utilizarão conteudo pré definido."
		Static STR0214 := "O usuário não poderá alterar."
		#define STR0215  "Excluir grupo "
		Static STR0216 := "Buscar"
		#define STR0217  "Fórmula"
		Static STR0218 := "Expressão invalida!"
		#define STR0219  "Erro"
		#define STR0220  "Imprimir"
		#define STR0221  "Direitos"
		Static STR0222 := "Usuários do Grupo"
		Static STR0223 := "Aguarde, carregando definicöes das perguntas..."
		Static STR0224 := "Lista de Pergunta(s)"
		#define STR0225  "&Adicionar"
		#define STR0226  "&Remover"
		#define STR0227  "&Configurar"
		Static STR0228 := "&Buscar"
		Static STR0229 := "Pergunta(s) Customizada(s)"
		Static STR0230 := "Usuario sem acesso para gerar relatorio no servidor"
		Static STR0231 := "Informe corretamente o diretorio de impressao no disco local"
		Static STR0232 := "Usuario sem acesso para gerar relatorio no disco local"
		Static STR0233 := "Informe corretamente o diretorio de impressao"
		Static STR0234 := "Informe corretamente o diretorio de impressao no servidor"
		Static STR0235 := "Usuario sem acesso para usar impressora no Server"
		Static STR0236 := "Usuario sem acesso para usar impressora no Client"
		Static STR0237 := "Informar número de dias que os usuários poderão retroceder e avançar a data base:"
		#define STR0238  "Retroceder"
		#define STR0239  "Avançar"
		Static STR0240 := "Informar número de dias que o usuário poderá retroceder e avançar a data base:"
		#define STR0241  "Perguntas"
		Static STR0242 := "Arquivo de menu (*.XNU)|*.XNU"
		Static STR0243 := "Escolha o arquivo"
		Static STR0244 := "Informe corretamente o arquivo de menu"
		Static STR0245 := "Considerar Maiusc./Minusc. no nome do usuário"
		Static STR0246 := "Não é possível excluir o usuário corrente."
		Static STR0247 := "Não será possível excluir o usuário selecionado pois ele está logado no sistema. "
		Static STR0248 := "Atualizar"
		Static STR0249 := "Este usuario esta sendo alterado por outra estacao"
		Static STR0250 := "Novo Usuario"
		Static STR0251 := "Este usuario ja foi criado por outra estacao"
		Static STR0252 := "Este grupo ja foi criado por outra estacao"
		Static STR0253 := "Este grupo esta sendo alterado por outra estacao"
		Static STR0254 := "O(s) usuario(s):"
		Static STR0255 := "esta(ao) sendo alterado(s) por outra estacao"
		Static STR0256 := "[Novo]"
		Static STR0257 := "[Alterado]"
		Static STR0258 := "[Excluido]"
		Static STR0259 := "Usuario ja foi excluido"
		Static STR0260 := "Grupo ja foi excluido"
		Static STR0261 := "O usuario "
		Static STR0262 := " esta sendo alterado por outra estacao"
		#define STR0263  "O grupo "
		Static STR0264 := "Painéis On-Line"
		#define STR0265  "Painel"
		Static STR0266 := "Todos Painéis"
		Static STR0267 := "Painéis Off-Line"
		#define STR0268  "Parâmetros"
		#define STR0269  "Não existem parâmetros para serem definidos neste painel."
		Static STR0270 := "Painel não disponibilizado pelo Administrador"
		Static STR0271 := "Validar letras e números na senha"
		Static STR0272 := "Habilita SingleSignOn"
		Static STR0273 := "Indicadores Nativos"
		#define STR0274  "Indicadores"
		Static STR0275 := "Todos Indicadores"
		#define STR0276  "Nível global de campos"
		#define STR0277  "Marca Todos"
		Static STR0278 := "Permissão para geração da senha temporária"
		Static STR0279 := "Senha Temp"
		#define STR0280  "Nome Completo"
		Static STR0281 := "ID"
		Static STR0282 := "Não foi possível excluir o usuário selecionado,"
		Static STR0283 := "pois está associado a um operador no módulo Call Center."
		#define STR0284  'Desmarque a opção "Priorizar configurações do grupo"'
		#define STR0285  "O caracter "
		Static STR0286 := " não é valido para montar a mascara!"
		#define STR0287  "A quantidade de"
		Static STR0288 := " maisculas,"
		Static STR0289 := " minusculas,"
		#define STR0290  " caracteres especiais,"
		Static STR0291 := " numeros,"
		Static STR0292 := " não devem ultrapassar o permitido pela mascara "
		#define STR0293  ", onde:"
		Static STR0294 := "A - indica letra maiúscula;"
		Static STR0295 := "a - indica letra minúscula;"
		Static STR0296 := "9 - indica números;"
		#define STR0297  "X - caracteres especiais."
		Static STR0298 := "A mascara deve conter o numero minimo de caracters exigidos no tamanho da senha!"
		Static STR0299 := "Mascara para senha:"
		Static STR0300 := "Indique a quantidade de vezes que o caracter especifico pode ser usado na senha, exemplo: AAA999XXXXa"
		Static STR0301 := "Expirar as senhas em: "
		Static STR0302 := "A máscara não contém números. A opção 'Validar letras e números na senha' deve ser desabilitada."
		Static STR0303 := "A máscara não contém caracteres. A opção 'Validar letras e números na senha' deve ser desabilitada."
		Static STR0304 := "Senha inválida. Por favor informe outra senha."
		Static STR0305 := "Uma vez que está opção for habilitada, não será mais possível desabilitar."
		Static STR0306 := "pois está associado ao módulo Business Process Management."
		Static STR0307 := "O arquivo de usuário está sendo usado por outra estação. Tente novamente mais tarde."
		Static STR0308 := "Deseja salvar o backup do arquivo de senhas?"
		Static STR0309 := "Para desabilitar o bloqueio de usuário, a opção número de erros deve ser igual a 0."
		Static STR0310 := "Validação de Sequência numérica na senha"
		Static STR0311 := "Receber Error.log por e-mail"
		Static STR0312 := "Para o Administrador receber os arquivos error.log é necessário informar o e-mail."
		Static STR0313 := "Novo Grupo"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Palavras-passe De Utilizador"
			STR0002 := "Utilizadores"
			STR0007 := "Guardar"
			STR0009 := "Deseja guardar alterações?"
			STR0012 := "Utilizador Não Autorizado A Alterar A Palavra-passe Do Administrador."
			STR0014 := "Propriedades Do Administrador"
			STR0015 := "Palavra-passe:"
			STR0016 := "Confirme a palavra-passe"
			STR0017 := "Tamanho mínimo da palavra-passe:"
			STR0019 := "Guardar as "
			STR0020 := "últimas palavras-passe"
			STR0021 := "Utilizar o nome do utilizador para validação da palavra-passe"
			STR0022 := "Bloquear utilizador"
			STR0024 := "Palavra-passe em branco."
			STR0025 := "Tamanho da palavra-passe incorrecto."
			STR0026 := "Palavra-passe já existe."
			STR0027 := "Propriedades Do Utilizador"
			STR0028 := "Utilizador:"
			STR0036 := "Palavra-passe expira automaticamente após"
			STR0037 := "Dia(s)."
			STR0038 := "Au&torizado a alterar palavra-passe"
			STR0039 := "Alterar palavra-passe no próximo logon"
			STR0040 := "Utilizador bloqueado"
			STR0044 := "Propriedades Do Grupo"
			STR0046 := "Utilizador em branco."
			STR0047 := "Utilizador já existe."
			STR0048 := "Configure Os Detalhes Do Utilizador."
			STR0049 := "Palavra-passe já utilizada anteriormente."
			STR0052 := "Configure Os Detalhes Do Grupo."
			STR0053 := "O grupo administradores não pode ser excluído."
			STR0054 := "Tem a certeza que deseja excluir o grupo "
			STR0055 := "O administrador não pode ser excluído."
			STR0056 := "Tem a certeza que deseja excluir o utilizador "
			STR0058 := "Grupos do utilizador:"
			STR0064 := "Quarta-feira"
			STR0065 := "Quinta-feira"
			STR0066 := "Sexta-feira"
			STR0069 := "Directório de impressão"
			STR0073 := "Actu"
			STR0074 := "Empresas E Filiais"
			STR0076 := "Nome Da Empresa"
			STR0077 := "Nome Da Filial"
			STR0082 := "Directório em branco."
			STR0083 := "Preencha Correctamente Os Horários Da Restrição De Acesso."
			STR0084 := "Preencha Correctamente Os Níveis Dos Módulos."
			STR0085 := "Preencha Correctamente Os Menus Dos Módulos."
			STR0086 := "Foi criado um código de acesso para este utilizador. "
			STR0087 := "Este código será o número desta caixa no sistema. "
			STR0088 := "Quando houver necessidade de lhe aceder, basta introduzi-lo. "
			STR0089 := "Código do novo utilizador: "
			STR0094 := "Utilizar Gaveta"
			STR0097 := "No ficheiro config.sys o comando: "
			STR0099 := "Desactivar no windows a porta de comunicação. para isso, entre no painel de "
			STR0100 := "Controle, sistema, seleccione a porta de comunicação utilizada, clique no botão "
			STR0101 := "Propriedades, desactive a opção configuração original. após estes procedimentos"
			STR0103 := "Utilizar Cmc7"
			STR0104 := "Utilizar Tef"
			STR0107 := "Directório"
			STR0112 := "Utilizador"
			STR0116 := "&Coincidir maiúsc./minúsc."
			STR0120 := "Hierarquizar configurações do grupo"
			STR0124 := "Directa na porta"
			STR0131 := "Ficheiro de acessos sigamat.acs não encontrado!"
			STR0133 := "Escolha o driver e digite a porta a ser utilizada."
			STR0134 := "Para o ano:"
			STR0143 := "Directório."
			STR0145 := "Chave inválida"
			STR0146 := "Nome Do Serviço Senhap:"
			STR0147 := "Número De Série Senhap:"
			STR0148 := "Todos os acessos"
			STR0149 := "Todos os módulos"
			STR0150 := "Receptor de ligação"
			STR0152 := "Identificação"
			STR0154 := "Outros Dados"
			STR0157 := "Confirme a pal-passe: "
			STR0159 := "Utilizadores"
			STR0160 := "Empresas E Módulos"
			STR0161 := "Acesso a outros directórios de relatório"
			STR0162 := "A Carregar Grupos..."
			STR0163 := "A carregar utilizadores..."
			STR0164 := "A Actualizar Ficheiro De Palavra-passe.."
			STR0165 := "Esta opção já está a ser utilizada por outro utilizador."
			STR0166 := "Diário De Operações No Sistema"
			STR0171 := "Inclusão De Reg."
			STR0172 := "Alteração De Reg."
			STR0174 := "Transacoes"
			STR0175 := "E-mail"
			STR0176 := "Resposta De Parâmetros"
			STR0177 := "Obs - esta configuração trabalha em conjunto com o parâmetro mv_logsiga (onde o padrão da aplicação é determinado)"
			STR0178 := "A utilização de qualquer um dos diários pode acarretar perda de performance, especialmente nos diários de inclusão e alteração de registos, devendo ser utilizado apenas em análises específicas."
			STR0179 := "Relatório De Configurações Dos Utilizadores..."
			STR0180 := "Utilizar consulta f3 genérica"
			STR0181 := "Avisar fim de validade da palavra-passe "
			STR0182 := "Dias antes"
			STR0183 := "Copiar Direitos Para O Utilizador"
			STR0184 := "Os direitos do administrador não podem ser copiados para outro utilizador"
			STR0185 := "Não existe utilizador para copiar os direitos"
			STR0186 := "Copiar Direitos Para O Grupo"
			STR0191 := "Situação Na Folha:"
			STR0193 := "Não foi possível abrir o dicionário de tabelas (sx2)"
			STR0194 := "Não foi possível abrir o registo de empregados (sra)"
			STR0195 := "Registo não encontrado"
			STR0196 := "Aguarde ... a analisar movimentações."
			STR0197 := "Utilizadores com superior "
			STR0201 := "O utilizador "
			STR0203 := "Registo:"
			STR0204 := "Nome empregado:"
			STR0205 := "Copiar Os Meus Direitos"
			STR0207 := "Restrições do módulo "
			STR0211 := "Parâmetros ("
			STR0212 := "Grupo de pergunta já personalizado!"
			STR0213 := "Seleccione os parâmetros que utilizarão conteúdo pré definido."
			STR0214 := "O utilizador não poderá alterar."
			STR0216 := "Procurar"
			STR0218 := "Expressão inválida!"
			STR0222 := "Utilizadores Do Grupo"
			STR0223 := "Aguarde, a carregar definições das perguntas..."
			STR0224 := "Lista De Pergunta(s)"
			STR0228 := "&Pesquisar"
			STR0229 := "Pergunta(s) Personalizada(s)"
			STR0230 := "Utilizador sem acesso para criar relatório no servidor"
			STR0231 := "Introduza correctamente o directório de impressão no disco local"
			STR0232 := "Utilizador sem acesso para criar relatório no disco local"
			STR0233 := "Introduza correctamente o directório de impressão"
			STR0234 := "Introduza correctamente o directório de impressão no servidor"
			STR0235 := "Utilizador Sem Acesso Para Utilizar Impressora No Server"
			STR0236 := "Utilizador Sem Acesso Para Utilizar Impressora No Client"
			STR0237 := "Introduzir número de dias que os utilizadores poderão retroceder e avançar a data base:"
			STR0240 := "Introduzir número de dias que o utilizador poderá retroceder e avançar a data base:"
			STR0242 := "Ficheiro de menu (*.xnu)|*.xnu"
			STR0243 := "Escolha o ficheiro"
			STR0244 := "Introduza correctamente o ficheiro de menu"
			STR0245 := "Considerar maiúsc./minúsc. no nome do utilizador"
			STR0246 := "Não é possível excluir o utilizador corrente."
			STR0247 := "Não será possível excluir o utilizador seleccionado pois ele iniciou a sessão no sistema. "
			STR0248 := "Actualizar"
			STR0249 := "Este utilizador está a ser alterado por outra estação"
			STR0250 := "Novo Utilizador"
			STR0251 := "Este utilizador já foi criado por outra estação"
			STR0252 := "Este grupo já foi criado por outra estação"
			STR0253 := "Este grupo está a ser alterado por outra estação"
			STR0254 := "O(s) utilizador(es):"
			STR0255 := "Está(ão) a ser alterado(s) por outra estação"
			STR0256 := "[novo]"
			STR0257 := "[alterado]"
			STR0258 := "[excluído]"
			STR0259 := "Utilizador já foi excluído"
			STR0260 := "Grupo já foi excluído"
			STR0261 := "O utilizador "
			STR0262 := " está a ser alterado por outra estação"
			STR0264 := "Painéis On-line"
			STR0266 := "Todos Os Painéis"
			STR0267 := "Painéis Off-line"
			STR0270 := "Painel Não Disponibilizado Pelo Administrador"
			STR0271 := "Validar letras e números na palavra-passe"
			STR0272 := "Activar Singlesignon"
			STR0273 := "Indicadores Originários"
			STR0275 := "Todos Os Indicadores"
			STR0278 := "Autorização para criação da palavra-passe temporária"
			STR0279 := "P-Pas.Temp"
			STR0281 := "Id"
			STR0282 := "Não foi possível eliminar o utilizador seleccionado,"
			STR0283 := "Pois Está Associado A Um Operador No Módulo Call Center."
			STR0286 := " não é válido para criar a máscara!"
			STR0288 := " maiúsculas,"
			STR0289 := " minúsculas,"
			STR0291 := " números,"
			STR0292 := " não devem ultrapassar o permitido pela máscara "
			STR0294 := "A - indica letra maiuscula;"
			STR0295 := "A - indica letra minuscula;"
			STR0296 := "9 - indica número s;"
			STR0298 := "A máscara deve conter o número  mínimo de caracters exigidos no tamanho da palavra-passe !"
			STR0299 := "Máscara para palavra-passe :"
			STR0300 := "Indique A Quantidade De Vezes Que O Caracter Especifico Pode Ser Usado Na Palavra-passe , Exemplo: Aaa999xxxxa"
			STR0301 := "Expirar as palavra-passe s em: "
			STR0302 := "A máscara não contem número s. a opção  'validar letras e número s na palavra-passe ' deve ser desabilitada."
			STR0303 := "A máscara não contem caracteres. a opção  'validar letras e número s na palavra-passe ' deve ser desabilitada."
			STR0304 := "Palavra-passe  invalida. por favor informe outra palavra-passe ."
			STR0305 := "Uma vez que esta opção  for habilitada, não será mais possível desabilitar."
			STR0306 := "Pois esta associado ao modulo business process management."
			STR0307 := "O ficheiro de utilizador está sendo usado por outra estação. Tente novamente mais tarde."
			STR0308 := "Deseja salvar o backup do ficheiro de senhas?"
			STR0309 := "Para desabilitar o bloqueio de utilizador, a opção Número de Erros deve ser igual a 0."
			STR0310 := "Validação de Sequência numérica na senha"
			STR0311 := "Receber Error.log por e-mail"
			STR0312 := "Para o Administrador receber os arquivos error.log é necessário informar o e-mail."
			STR0313 := "Novo Grupo"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
