#ifdef SPANISH
	#define STR0001 "Monitor de Agendamientos"
	#define STR0002 "Salir"
	#define STR0003 "Servicios"
	#define STR0004 "Tarea"
	#define STR0005 "Tipo"
	#define STR0006 "Fecha"
	#define STR0007 "Hora"
	#define STR0008 "Empresa/Sucursal"
	#define STR0009 "Estatus"
	#define STR0010 "esperando ejecucion"
	#define STR0011 "desabilitado"
	#define STR0012 "problemas en la ejecucion"
	#define STR0013 "ejecutando"
	#define STR0014 "Proceso"
	#define STR0015 "Informe"
	#define STR0016 "Domingo"
	#define STR0017 "Lunes"
	#define STR0018 "Martes"
	#define STR0019 "Miercoles"
	#define STR0020 "Jueves"
	#define STR0021 "Viernes"
	#define STR0022 "Sabado"
	#define STR0023 "Diariamente"
	#define STR0024 "Dia "
	#define STR0025 "Monitor de Servicios"
	#define STR0026 "Cerrar"
	#define STR0027 " de "
#else
	#ifdef ENGLISH
		#define STR0001 "Scheduling Monitor     "
		#define STR0002 "Exit"
		#define STR0003 "Services"
		#define STR0004 "Task"
		#define STR0005 "Type"
		#define STR0006 "Date"
		#define STR0007 "Time"
		#define STR0008 "Company/Branch:"
		#define STR0009 "Status"
		#define STR0010 "awaiting execution "
		#define STR0011 "desabilitado"
		#define STR0012 "problems at execution"
		#define STR0013 "running"
		#define STR0014 "Process"
		#define STR0015 "Report"
		#define STR0016 "Sunday"
		#define STR0017 "Monday"
		#define STR0018 "Tuesday"
		#define STR0019 "Wednesday"
		#define STR0020 "Thursday"
		#define STR0021 "Friday"
		#define STR0022 "Saturday"
		#define STR0023 "Daily"
		#define STR0024 "Day "
		#define STR0025 "Services Monitor   "
		#define STR0026 "Close"
		#define STR0027 " of "
	#else
		Static STR0001 := "Monitor de Agendamentos"
		#define STR0002  "Sair"
		#define STR0003  "Serviços"
		#define STR0004  "Tarefa"
		#define STR0005  "Tipo"
		#define STR0006  "Data"
		#define STR0007  "Hora"
		Static STR0008 := "Empresa/Filial"
		Static STR0009 := "Status"
		Static STR0010 := "aguardando execução"
		Static STR0011 := "desabilitado"
		Static STR0012 := "problemas na execução"
		Static STR0013 := "executando"
		#define STR0014  "Processo"
		Static STR0015 := "Relatorio"
		#define STR0016  "Domingo"
		#define STR0017  "Segunda"
		#define STR0018  "Terça"
		Static STR0019 := "Quarta"
		Static STR0020 := "Quinta"
		Static STR0021 := "Sexta"
		#define STR0022  "Sábado"
		#define STR0023  "Diariamente"
		#define STR0024  "Dia "
		Static STR0025 := "Monitor de Serviços"
		#define STR0026  "Fechar"
		#define STR0027  " de "
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Monitor De Marcaçãos"
			STR0008 := "Empresa/filial"
			STR0009 := "Estado"
			STR0010 := "A aguardar execução"
			STR0011 := "Desactivado"
			STR0012 := "Problemas na execução"
			STR0013 := "A executar"
			STR0015 := "Relatório"
			STR0019 := "Quarta-feira"
			STR0020 := "Quinta-feira"
			STR0021 := "Sexta-feira"
			STR0025 := "Monitor De Serviços"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
