#ifdef SPANISH
	#define STR0001 "Visualizar Campo - "
	#define STR0002 "Nuevo Campo"
	#define STR0003 "Editar Campo - "
	#define STR0004 "Borrar Campo - "
	#define STR0005 "Campo"
	#define STR0006 "Tipo"
	#define STR0007 "1=Caracter;2=Numerico;3=Logico;4=Fecha;5=Memo"
	#define STR0008 "Tamaño"
	#define STR0009 "Decimal"
	#define STR0010 "Formato"
	#define STR0011 "Form. Variable"
	#define STR0012 "Contexto"
	#define STR0013 "1=Real;2=Virtual"
	#define STR0014 "Propiedad"
	#define STR0015 "1=Modificar;2=Visualizar"
	#define STR0016 "Titulo"
	#define STR0017 "Tit. Español"
	#define STR0018 "Tit. Ingles"
	#define STR0019 "Descripcion"
	#define STR0020 "Des. Español"
	#define STR0021 "Desc. Ingles"
	#define STR0022 "Help"
	#define STR0023 "Lista Opciones"
	#define STR0024 "Lista Español"
	#define STR0025 "Lista Ingles"
	#define STR0026 "Inic. Estandar"
	#define STR0027 "Inic. Browse"
	#define STR0028 "Modo Edicion"
	#define STR0029 "Val. Usuario"
	#define STR0030 "Val. Sistema"
	#define STR0031 "Nivel"
	#define STR0032 "Obligatorio"
	#define STR0033 "Usado"
	#define STR0034 "Browse"
	#define STR0035 "Informaciones"
	#define STR0036 "Opciones"
	#define STR0037 "Validaciones"
	#define STR0038 "Uso"
	#define STR0039 "Modulos"
	#define STR0040 "Modulo"
	#define STR0041 "Utilizado por todos los modulos"
	#define STR0042 "Cons. Estandar"
	#define STR0043 "Log de Inclusion"
	#define STR0044 "Log de Modificacion"
	#define STR0045 "Ident.Exp."
	#define STR0046 "Ident.Exp.Datos"
	#define STR0047 "Ident.Import"
	#define STR0048 "Ident.Imp.Datos"
	#define STR0049 "Ident.Reg.   "
	#define STR0050 "Ident. Registros"
	#define STR0051 "Atencion"
	#define STR0052 " ¡ya registrado!"
	#define STR0053 "Campo reservado, no se pueden modificar sus propiedades.  En caso de inclusion utilice el asistente."
	#define STR0054 "Los Helps de propiedad de Microsiga se sobrepondran en la actualizacion de version."
	#define STR0055 "FechaBloqueo"
	#define STR0056 "Fecha de Bloqueo"
	#define STR0057 "Registra el usuario, fecha, hora de la insercion de la linea."
	#define STR0058 "Registra el usuario, fecha, hora del ultimo borrado/modificacion de la linea."
	#define STR0059 "Campo usado para control de Copia Off-Line."
	#define STR0060 "Reservado para uso futuro."
	#define STR0061 "ID unico del registro para uso en rutinas de sincronizacion."
	#define STR0062 "Sucursal por donde se inserto la linea."
	#define STR0063 "Fecha de validez del registro"
	#define STR0064 "Creacion de Campos"
	#define STR0065 "Campos reservados..."
	#define STR0066 "Seleccione el campo por crear en la tabla..."
	#define STR0067 "Log de Insercion"
	#define STR0068 "Log de Modificacion"
	#define STR0069 "Ident.Exp.Datos"
	#define STR0070 "Ident.Imp.Datos"
	#define STR0071 "Ident. Registros"
	#define STR0072 "Sucursal de Inclusion"
	#define STR0073 "Bloqueo Automatico"
	#define STR0074 "Imagen"
	#define STR0075 "Cargando definiciones de relacion"
	#define STR0076 "Bloqueo Automatico por Fecha"
	#define STR0077 "Estatus de validez del registro"
	#define STR0078 "¿Bloqueado?"
	#define STR0079 "Registro bloqueado"
	#define STR0080 "No se permite disminuir el tamano del campo tipo caracter con la Integridad Referencial activada."
	#define STR0081 "Respons. Reg."
	#define STR0082 "Responsabilidad del Registro"
	#define STR0083 "Corrector"
	#define STR0084 "P Search"
#else
	#ifdef ENGLISH
		#define STR0001 "View Field - "
		#define STR0002 "New Field"
		#define STR0003 "Edit Field - "
		#define STR0004 "Delete Field - "
		#define STR0005 "Field"
		#define STR0006 "Type"
		#define STR0007 "1=Character;2=Numeric;3=Logical;4=Date;5=Memo"
		#define STR0008 "Size"
		#define STR0009 "Decimal"
		#define STR0010 "Format"
		#define STR0011 "Variable Form."
		#define STR0012 "Context"
		#define STR0013 "1=Real;2=Virtual"
		#define STR0014 "Property"
		#define STR0015 "1=Edit;2=View"
		#define STR0016 "Title"
		#define STR0017 "Spanish Tit."
		#define STR0018 "English Tit."
		#define STR0019 "Description"
		#define STR0020 "Desc. Spanish"
		#define STR0021 "Desc. English"
		#define STR0022 "Help"
		#define STR0023 "List Options"
		#define STR0024 "List Spanish"
		#define STR0025 "List English"
		#define STR0026 "St. Standard"
		#define STR0027 "St. Browse"
		#define STR0028 "Edit Mode"
		#define STR0029 "Val. User"
		#define STR0030 "Val. System"
		#define STR0031 "Level"
		#define STR0032 "Mandatory"
		#define STR0033 "Used"
		#define STR0034 "Browse"
		#define STR0035 "Informations"
		#define STR0036 "Options"
		#define STR0037 "Validations"
		#define STR0038 "Use"
		#define STR0039 "Modules"
		#define STR0040 "Module"
		#define STR0041 "Used by all modules"
		#define STR0042 "Cons. Stardard"
		#define STR0043 "Insertion Log"
		#define STR0044 "Update Log"
		#define STR0045 "Ident.Exp."
		#define STR0046 "Ident.Exp.Data"
		#define STR0047 "Ident.Import"
		#define STR0048 "Ident.Imp.Data"
		#define STR0049 "Ident.Rec.   "
		#define STR0050 "Ident.Records"
		#define STR0051 "Warning"
		#define STR0052 " already recorded!"
		#define STR0053 "Booked field, its properties cannot be changed. If insertion occurs, use the assistant."
		#define STR0054 "Helps which belong to will be overlapped while updating the version."
		#define STR0055 "Block Date "
		#define STR0056 "Blocking Date   "
		#define STR0057 "Record the user, date and row insertion hour."
		#define STR0058 "Record the user, date, last deletion/edition in row hour."
		#define STR0059 "Field for Off-Line Reply control use."
		#define STR0060 "Reserved for further use."
		#define STR0061 "Record single ID used for the routines of synchronizations."
		#define STR0062 "Branch through were the row was inserted."
		#define STR0063 "Record validity Date"
		#define STR0064 "Field Set Up"
		#define STR0065 "Booked Fields..."
		#define STR0066 "Select the field to be used on table......."
		#define STR0067 "Insertion Log"
		#define STR0068 "Changing Log"
		#define STR0069 "Data Exp.Identif."
		#define STR0070 "Data Print Identif."
		#define STR0071 "Record Ident."
		#define STR0072 "Insertion Branch"
		#define STR0073 "Automatic Lock"
		#define STR0074 "Image"
		#define STR0075 "Loading relationship definitions"
		#define STR0076 "Automatic Blocking per Date "
		#define STR0077 "Record validation status      "
		#define STR0078 "Blocked?  "
		#define STR0079 "Blocked record    "
		#define STR0080 "The decrease of the character type field size with Referential Integration on is not allowed.  "
		#define STR0081 "Respons. Rec."
		#define STR0082 "Responsibility of the Record"
		#define STR0083 "Broker"
		#define STR0084 "P Search"
	#else
		Static STR0001 := "Visualizar Campo - "
		#define STR0002  "Novo Campo"
		Static STR0003 := "Editar Campo - "
		Static STR0004 := "Excluir Campo - "
		#define STR0005  "Campo"
		#define STR0006  "Tipo"
		Static STR0007 := "1=Caracter;2=Numérico;3=Lógico;4=Data;5=Memo"
		#define STR0008  "Tamanho"
		#define STR0009  "Decimal"
		#define STR0010  "Formato"
		Static STR0011 := "Form. Variavel"
		#define STR0012  "Contexto"
		Static STR0013 := "1=Real;2=Virtual"
		#define STR0014  "Propriedade"
		Static STR0015 := "1=Alterar;2=Visualizar"
		#define STR0016  "Título"
		#define STR0017  "Tít. Espanhol"
		#define STR0018  "Tít. Inglês"
		#define STR0019  "Descrição"
		#define STR0020  "Des. Espanhol"
		#define STR0021  "Desc. Inglês"
		Static STR0022 := "Help"
		#define STR0023  "Lista Opções"
		#define STR0024  "Lista Espanhol"
		#define STR0025  "Lista Inglês"
		#define STR0026  "Inic. Padrão"
		#define STR0027  "Inic. Browse"
		#define STR0028  "Modo Edição"
		Static STR0029 := "Val. Usuário"
		#define STR0030  "Val. Sistema"
		#define STR0031  "Nível"
		#define STR0032  "Obrigatório"
		#define STR0033  "Usado"
		#define STR0034  "Browse"
		#define STR0035  "Informações"
		#define STR0036  "Opções"
		#define STR0037  "Validações"
		Static STR0038 := "Uso"
		#define STR0039  "Módulos"
		#define STR0040  "Módulo"
		#define STR0041  "Utilizado por todos os módulos"
		#define STR0042  "Cons. Padrão"
		Static STR0043 := "Log de Inclusao"
		Static STR0044 := "Log de Alteracao"
		Static STR0045 := "Ident.Exp."
		Static STR0046 := "Ident.Exp.Dados"
		Static STR0047 := "Ident.Import"
		Static STR0048 := "Ident.Imp.Dados"
		Static STR0049 := "Ident.Reg.   "
		Static STR0050 := "Ident. Registros"
		#define STR0051  "Atenção"
		Static STR0052 := " já cadastrado!"
		Static STR0053 := "Campo reservado, suas propriedades não podem ser alteradas. Em caso de inclusão utilize o assistente."
		Static STR0054 := "Os Helps de propriedade da Microsiga serão sobrepostos na atualização de versão."
		Static STR0055 := "Dt.Bloqueio"
		Static STR0056 := "Data de Bloqueio"
		Static STR0057 := "Registra o usuário, data, hora da inserção da linha."
		Static STR0058 := "Registra o usuário, data, hora da última exclusão/alteração da linha."
		Static STR0059 := "Campo usado para controle do Réplica Off-Line."
		Static STR0060 := "Reservado para uso futuro."
		Static STR0061 := "ID único do registro para uso em rotinas de sincronização."
		#define STR0062  "Filial por onde a linha foi inserida."
		Static STR0063 := "Data de validade do registro"
		Static STR0064 := "Criação de Campos"
		#define STR0065  "Campos reservados..."
		Static STR0066 := "Selecione o campo a ser criado na tabela..."
		Static STR0067 := "Log de Inclusão"
		Static STR0068 := "Log de Alteração"
		Static STR0069 := "Ident.Exp.Dados"
		Static STR0070 := "Ident.Imp.Dados"
		Static STR0071 := "Ident. Registros"
		Static STR0072 := "Filial de Inclusao"
		Static STR0073 := "Bloqueio Automatico"
		#define STR0074  "Imagem"
		Static STR0075 := "Carregando definicöes de relacionamento"
		Static STR0076 := "Bloqueio Automatico por Data"
		Static STR0077 := "Status de validade do registro"
		#define STR0078  "Bloqueado?"
		Static STR0079 := "Registro bloqueado"
		Static STR0080 := "Nao e permitido diminuir o tamanho de campo tipo caracter com a Integridade Referencial ligada."
		#define STR0081  "Respons. Reg."
		Static STR0082 := "Responsabilidade do Registro"
		#define STR0083  "Corretor"
		#define STR0084  "P Search"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Visualizar campo - "
			STR0003 := "Editar campo - "
			STR0004 := "Excluir campo - "
			STR0007 := "1=caracter;2=numérico;3=lógico;4=data;5=memo"
			STR0011 := "Form. Variável"
			STR0013 := "1=real;2=virtual"
			STR0015 := "1=alterar;2=visualizar"
			STR0022 := "Ajuda"
			STR0029 := "Val. Utilizador"
			STR0038 := "Utilização"
			STR0043 := "Diário De Inclusão"
			STR0044 := "Diário De Alteração"
			STR0045 := "Ident.exp."
			STR0046 := "Ident.exp.dados"
			STR0047 := "Ident.import"
			STR0048 := "Ident.imp.dados"
			STR0049 := "Ident.reg.   "
			STR0050 := "Ident. Registos"
			STR0052 := " já registado!"
			STR0053 := "Campo reservado, as suas propriedades não podem ser alteradas. em caso de inclusão utilize o assistente."
			STR0054 := "As ajudas de propriedade da microsiga serão sobrepostas na actualização de versão."
			STR0055 := "Dt.bloqueio"
			STR0056 := "Data De Bloqueio"
			STR0057 := "Regista o utilizador, data, hora da inserção da linha."
			STR0058 := "Regista o utilizador, data, hora da última exclusão/alteração da linha."
			STR0059 := "Campo Usado Para Controle Da Réplica Off-line."
			STR0060 := "Reservado para utilização futuro."
			STR0061 := "Id único do registo para utilização em procedimentos de sincronização."
			STR0063 := "Data de validade do registo"
			STR0064 := "Criação De Campos"
			STR0066 := "Seleccione o campo a ser criado na tabela..."
			STR0067 := "Diário De Inclusão"
			STR0068 := "Diário De Alteração"
			STR0069 := "Ident.exp.dados"
			STR0070 := "Ident.imp.dados"
			STR0071 := "Ident. Registos"
			STR0072 := "Filial De Inclusão"
			STR0073 := "Bloqueio Automático"
			STR0075 := "A carregar definições de relacionamento"
			STR0076 := "Bloqueio Automático Por Data"
			STR0077 := "Estado de validade do registo"
			STR0079 := "Registo bloqueado"
			STR0080 := "Não é permitido diminuir o tamanho de campo tipo caracter com a integridade referencial ligada."
			STR0082 := "Responsabilidade Do Registo"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
