#ifdef SPANISH
	#define STR0001 "Implementacion de Integridad Referencial"
	#define STR0002 "Integridad Referencial"
	#define STR0003 "Este programa tiene el objetivo de implementar  "
	#define STR0004 "la relacion de las tablas a traves "
	#define STR0005 "de Integridad Referencial."
	#define STR0006 "¡Ninguna empresa seleccionada!"
	#define STR0007 "Iniciando Procesos..."
	#define STR0008 "¡Integridad Referencial Implementada con Exito!"
	#define STR0009 "Antes de implementar la integridad referencial "
	#define STR0010 "debe ejecutarse la rutina de verificacäo de integridad de la base"
	#define STR0011 "Proceso anulado por el usuario"
	#define STR0012 "Error en la implementacion de la integridad referencial"
	#define STR0013 "Generando Integridad para "
	#define STR0014 "Agregando constraints para "
	#define STR0015 "Error al crear la tabla de relacion "
	#define STR0016 "Error en el add PK - "
	#define STR0017 "Error en el add FK - "
	#define STR0018 "Error en la relacion de "
	#define STR0019 " para "
	#define STR0020 "Campo no encontrado en el SX3 - "
	#define STR0021 "Seleccion de Empresas"
	#define STR0022 "OK"
	#define STR0023 "CODIGO"
	#define STR0024 "NOMBRE"
	#define STR0025 "Integridad Referencial Implementada."
	#define STR0026 "No se permite compartir tablas entre empresas"
	#define STR0027 "La empresa ya esta con la integridad referencial conectada"
	#define STR0028 "¡Antes de ejecutar esta rutina es necesario reorganizar los catalogos del banco !"
	#define STR0029 "Ninguna empresa apta para este proceso"
	#define STR0030 "Esta opcion esta disponible unicamente para ambiente TopConnect."
#else
	#ifdef ENGLISH
		#define STR0001 "Referential Integrity Implementation    "
		#define STR0002 "Referential Intigrity     "
		#define STR0003 "The aim of this program is to implement  "
		#define STR0004 "the table relationship through       "
		#define STR0005 "Referential Integrity."
		#define STR0006 "No company was selected!     "
		#define STR0007 "Starting Processes...."
		#define STR0008 "Referential Intigrity Implementated successfully!!!    "
		#define STR0009 "Before the referential integrity  implementation "
		#define STR0010 "it should run the base integrity checking routine              "
		#define STR0011 "Process cancelled by the user"
		#define STR0012 "Error while creating referential integrity table"
		#define STR0013 "Generating Integrity for "
		#define STR0014 "Add Constraints for          "
		#define STR0015 "Error whlie creating relationship table.    "
		#define STR0016 "Error at add PK - "
		#define STR0017 "Error at add FK - "
		#define STR0018 "Relationship error on     "
		#define STR0019 " to "
		#define STR0020 "Field not found on SX3 - "
		#define STR0021 "Company Selection  "
		#define STR0022 "OK"
		#define STR0023 "CODE"
		#define STR0024 "NAME"
		#define STR0025 "Implementated Referential Intigrity. "
		#define STR0026 "You cannot share tables within the companies.             "
		#define STR0027 "The company already has the referential integrity one "
		#define STR0028 "Before executing this routine it is necessary to organize the bank catalogue !!!"
		#define STR0029 "No company is apt for this preocess    "
		#define STR0030 "This option is available only for TopConnect environment.  "
	#else
		Static STR0001 := "Implementação de Integridade Referencial"
		Static STR0002 := "Integridade Referencial"
		Static STR0003 := "Este programa tem o objetivo de implementar  "
		Static STR0004 := "o relacionamento das tabelas através "
		Static STR0005 := "de Integridade Referencial."
		Static STR0006 := "Nenhuma empresa selecionada !"
		Static STR0007 := "Iniciando Processos..."
		Static STR0008 := "Integridade Referencial Implementada com Sucesso !!!"
		#define STR0009  "Antes da implementação de integridade referencial "
		Static STR0010 := "deve-se executar a rotina de verificação de integridade da base"
		Static STR0011 := "Processo cancelado pelo usuário"
		#define STR0012  "Erro na implementação da integridade referencial"
		Static STR0013 := "Gerando Integridade para "
		Static STR0014 := "Adicionando constraints para "
		#define STR0015  "Erro na criação da tabela de relacionamento "
		Static STR0016 := "Erro no add PK - "
		Static STR0017 := "Erro no add FK - "
		#define STR0018  "Erro no relacionamento de "
		#define STR0019  " para "
		Static STR0020 := "Campo não encontrado no SX3 - "
		Static STR0021 := "Selecao de Empresas"
		Static STR0022 := "OK"
		Static STR0023 := "CODIGO"
		Static STR0024 := "NOME"
		#define STR0025  "Integridade Referencial Implementada."
		Static STR0026 := "Não é permitido compartilhamento de tabelas entre empresas"
		Static STR0027 := "A empresa ja esta com a integridade referencial ligada"
		Static STR0028 := "Antes de executar esta rotina é necessário reorganizar os catálogos do banco !!!"
		#define STR0029  "Nenhuma empresa apta para este processo"
		Static STR0030 := "Essa opção esta disponível apenas para ambiente TopConnect."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Implementação De Integridade Referencial"
			STR0002 := "Integridade Referêncial"
			STR0003 := "Este programa tem o objectivo de implementar  "
			STR0004 := "O relacionamento das tabelas através "
			STR0005 := "De Integridade Referencial."
			STR0006 := "Nenhuma empresa seleccionada !"
			STR0007 := "A Iniciar Processos..."
			STR0008 := "Integridade referencial implementada com sucesso !!!"
			STR0010 := "Deve-se executar o procedimento de verificação de integridade da base"
			STR0011 := "Processo cancelado pelo utilizador"
			STR0013 := "A criar integridade para "
			STR0014 := "A adicionar restrições para "
			STR0016 := "Erro no add pk - "
			STR0017 := "Erro no add fk - "
			STR0020 := "Campo não encontrado no sx3 - "
			STR0021 := "Selecção De Empresas"
			STR0022 := "Ok"
			STR0023 := "Código"
			STR0024 := "Nome"
			STR0026 := "Não é permitida a partilha de tabelas entre empresas"
			STR0027 := "A empresa já está com a integridade referencial ligada"
			STR0028 := "Antes de executar esto procedimento é necessário reorganizar os catálogos da base de dados !!!"
			STR0030 := "Esta Opção Está Disponível Apenas Para Ambiente Topconnect."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
