#ifdef SPANISH
	#define STR0001 "Disparadores"
	#define STR0002 "Incluir"
	#define STR0003 "Visualizar..."
	#define STR0004 "Editar"
	#define STR0005 "Borrar"
	#define STR0006 "Campo"
	#define STR0007 "Secuencia"
	#define STR0008 "Tablas Genericas"
	#define STR0009 "Tabla"
	#define STR0010 "Clave"
	#define STR0011 "Descripcion"
	#define STR0012 "Parametros"
	#define STR0013 "Sucursal"
	#define STR0014 "Nombre"
	#define STR0015 "Descripcion"
	#define STR0016 "El Administrador de Base de Datos ya esta siendo utilizado por otro usuario."
	#define STR0017 "Administrador de Base de Datos"
	#define STR0018 "Salir"
	#define STR0019 "Empresa "
	#define STR0020 "Diccionario de Datos"
	#define STR0021 "Actualizar Base de Datos..."
	#define STR0022 "Preview..."
	#define STR0023 "Prefijo"
	#define STR0024 "Descripcion"
	#define STR0025 "Las modificaciones en el Diccionario de Datos pueden grabarse y restaurarse en la proxima ejecucion. ¿Desea grabar las modificaciones?"
	#define STR0026 "Tamaño"
	#define STR0027 "Tamaño Maximo"
	#define STR0028 "Tamaño Minimo"
	#define STR0029 "Formato"
	#define STR0030 "Grupo de Campos"
	#define STR0031 "Preguntas"
	#define STR0032 "Grupo"
	#define STR0033 "Orden"
	#define STR0034 "Pregunta"
	#define STR0035 "Consultas Estandar"
	#define STR0036 "Consulta"
	#define STR0037 "¿Desea restaurar las ultimas modificaciones grabadas para los siguientes diccionarios?"
	#define STR0038 "Visualizar Log"
	#define STR0039 "Filtrar"
	#define STR0040 "Actualizar"
	#define STR0041 "Log"
	#define STR0042 "Verificando compartimiento de las tablas del SX2"
	#define STR0043 "Config. del X2_MODO : "
	#define STR0044 " incompatible con "
	#define STR0045 "Agendar actualizacion"
	#define STR0046 "Agendar"
	#define STR0047 "Mashups"
	#define STR0048 "Mashup"
	#define STR0049 "Alias"
	#define STR0050 "Mod.Info.Usr"
	#define STR0051 "Titulo"
#else
	#ifdef ENGLISH
		#define STR0001 "Triggers"
		#define STR0002 "Insert"
		#define STR0003 "View..."
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Field"
		#define STR0007 "Sequence"
		#define STR0008 "Generic Tables"
		#define STR0009 "Table"
		#define STR0010 "Key"
		#define STR0011 "Description"
		#define STR0012 "Parameters"
		#define STR0013 "Branch"
		#define STR0014 "Name"
		#define STR0015 "Description"
		#define STR0016 "The Database Manager is already in use by another user."
		#define STR0017 "Database Manager"
		#define STR0018 "Exit"
		#define STR0019 "Company "
		#define STR0020 "Data Dictionary"
		#define STR0021 "Update Database..."
		#define STR0022 "Preview..."
		#define STR0023 "Prefix"
		#define STR0024 "Description"
		#define STR0025 "The alterations in the Data Dictionary can be saved and restored on the execution. Do you want to save the alterations?"
		#define STR0026 "Size"
		#define STR0027 "Maximum Size"
		#define STR0028 "Minimum Size"
		#define STR0029 "Format"
		#define STR0030 "Fields Group"
		#define STR0031 "Questions"
		#define STR0032 "Group"
		#define STR0033 "Order"
		#define STR0034 "Question"
		#define STR0035 "Standard Queries"
		#define STR0036 "Query"
		#define STR0037 "Do you want to restore the last alterations saved for the following dictionaries?"
		#define STR0038 "View Log"
		#define STR0039 "Filter"
		#define STR0040 "Update"
		#define STR0041 "Log"
		#define STR0042 "Checking sharing of SX2 tables                 "
		#define STR0043 "Config. of X2_MODO: "
		#define STR0044 " incompatible with"
		#define STR0045 "Schedule update "
		#define STR0046 "Schedule"
		#define STR0047 "Mashups"
		#define STR0048 "Mashup"
		#define STR0049 "Alias"
		#define STR0050 "Usr.Info.Chg"
		#define STR0051 "Title"
	#else
		#define STR0001  "Gatilhos"
		#define STR0002  "Incluir"
		#define STR0003  "Visualizar"
		#define STR0004  "Editar"
		#define STR0005  "Excluir"
		#define STR0006  "Campo"
		Static STR0007 := "Sequencia"
		Static STR0008 := "Tabelas Genéricas"
		#define STR0009  "Tabela"
		#define STR0010  "Chave"
		#define STR0011  "Descrição"
		Static STR0012 := "Parametros"
		#define STR0013  "Filial"
		#define STR0014  "Nome"
		Static STR0015 := "Descriçao"
		Static STR0016 := "O Gerenciador de Base de Dados já esta sendo utilizado por outro usuário."
		Static STR0017 := "Gerenciador de Base de Dados"
		#define STR0018  "Sair"
		#define STR0019  "Empresa "
		Static STR0020 := "Dicionário de Dados"
		Static STR0021 := "Atualizar Base de Dados..."
		#define STR0022  "Preview"
		#define STR0023  "Prefixo"
		#define STR0024  "Descrição"
		Static STR0025 := "As alterações no Dicionário de Dados podem ser salvas e restauradas na próxima execução. Deseja salvar as alterações?"
		#define STR0026  "Tamanho"
		#define STR0027  "Tamanho Máximo"
		#define STR0028  "Tamanho Mínimo"
		#define STR0029  "Formato"
		Static STR0030 := "Grupo de Campos"
		#define STR0031  "Perguntas"
		#define STR0032  "Grupo"
		#define STR0033  "Ordem"
		#define STR0034  "Pergunta"
		#define STR0035  "Consultas Padrão"
		#define STR0036  "Consulta"
		Static STR0037 := "Deseja restaurar as últimas alterações salvas para os seguintes dicionários?"
		Static STR0038 := "Visualizar Log"
		#define STR0039  "Filtrar"
		Static STR0040 := "Atualizar"
		Static STR0041 := "Log"
		Static STR0042 := "Verificando compartilhamento das tabelas do SX2"
		Static STR0043 := "Config. do X2_MODO : "
		#define STR0044  " incompatível com "
		Static STR0045 := "Agendar atualização"
		#define STR0046  "Agendar"
		#define STR0047  "Mashups"
		#define STR0048  "Mashup"
		Static STR0049 := "Alias"
		Static STR0050 := "Alt.Info.Usr"
		#define STR0051  "Título"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0007 := "Sequência"
			STR0008 := "Tabelas genéricas"
			STR0012 := "Parâmetros"
			STR0015 := "Descrição"
			STR0016 := "O gestor de base de dados já está a ser utilizado por outro utilizador."
			STR0017 := "Gestor De Base De Dados"
			STR0020 := "Dicionário De Dados"
			STR0021 := "Actualizar Base De Dados..."
			STR0025 := "As alterações no dicionário de dados podem ser guardadas e restauradas na próxima execução. deseja guardar as alterações?"
			STR0030 := "Grupo De Campos"
			STR0037 := "Deseja restaurar as últimas alterações guardadas para os seguintes dicionários?"
			STR0038 := "Visualizar Diário"
			STR0040 := "Actualizar"
			STR0041 := "Diário"
			STR0042 := "A Verificar Compartilhamento Das Tabelas Do Sx2"
			STR0043 := "Config. do x2_modo : "
			STR0045 := "Agendar actualização"
			STR0049 := "Aliás"
			STR0050 := "Alt.info.usr"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
