#ifdef SPANISH
	#define STR0001 "Todos"
	#define STR0002 "Todas"
	#define STR0003 "Consulta LOG"
	#define STR0004 "Archivos por Fcha"
	#define STR0005 "Usuario"
	#define STR0006 "Empresa/Sucur."
	#define STR0007 "Entorno"
	#define STR0008 "Archivos"
	#define STR0009 "Tipo de Transac. "
	#define STR0010 "Acceso a funciones"
	#define STR0011 "Inclusiones"
	#define STR0012 "Modificaciones"
	#define STR0013 "Informes"
	#define STR0014 "Transacciones"
	#define STR0015 "Resumen"
	#define STR0016 "Tipo"
	#define STR0017 "Empresa"
	#define STR0018 "Sucursal"
	#define STR0019 "Programa"
	#define STR0020 "Hora"
	#define STR0021 "Tabla"
	#define STR0022 "Registro"
	#define STR0023 "Identificador"
	#define STR0024 "Puerta"
	#define STR0025 "E-Mail"
	#define STR0026 "Parametros"
	#define STR0027 "Diccionario de Preguntas"
	#define STR0028 "Diccionario de Archivo"
	#define STR0029 "Diccionario de Datos"
	#define STR0030 "Archivo de Agenda"
	#define STR0031 "Archivo de Tablas"
	#define STR0032 "Archivo de Parametros"
	#define STR0033 "Archivo de Disparadores"
	#define STR0034 "Archivo de Semaforo"
	#define STR0035 "Archivo de Consultas"
	#define STR0036 "Internet"
	#define STR0037 "Log que no guarda la tabla"
	#define STR0038 "No encontro archivo de Log"
	#define STR0039 "Inicio de operacion a las  "
	#define STR0040 "hs en el entorno "
	#define STR0041 "Ejecuto el programa "
	#define STR0042 " a las "
	#define STR0043 "hs."
	#define STR0044 "Finalizo el programa "
	#define STR0045 "Inicio de transaccion a las "
	#define STR0046 "Fin de transaccion a las "
	#define STR0047 "Inclusion do registro "
	#define STR0048 " en la tabla "
	#define STR0049 "Modificacion del registro "
	#define STR0050 "Emision del informe "
	#define STR0051 " con "
	#define STR0052 "a  pagina(s) "
	#define STR0053 " en papel "
	#define STR0054 " en archivo "
	#define STR0055 "FILTRO: "
	#define STR0056 "; Empresa/Sucursal: "
	#define STR0057 "; Entorno(s): "
	#define STR0058 "Tipo(s): "
	#define STR0059 "Acceso a Funciones "
	#define STR0060 "Inclusiones "
	#define STR0061 "Modificaciones "
	#define STR0062 "Informes "
	#define STR0063 "Transacciones "
	#define STR0064 "; Orden: "
	#define STR0065 "Emite un informe con todos los datos de la consulta al "
	#define STR0066 "archivo "
	#define STR0067 "Consulta Archivo LOG Fecha: "
	#define STR0068 "A rayas"
	#define STR0069 "Administracion"
	#define STR0070 "REGISTRO(S)"
	#define STR0071 "CONSULTA ARCHIVO LOG"
	#define STR0072 "TIPO EMPRESA AMBIENTE   USUARIO         RUTINA   HORA     TABLA  REG./PAG.  PUER."
	#define STR0073 "ANULADO POR EL OPERADOR"
	#define STR0074 "Configuracion de Filtro de Log"
	#define STR0075 "LOG"
	#define STR0076 "Usuarios"
	#define STR0077 "Operaciones"
	#define STR0078 "Entornos"
	#define STR0079 "Empresas"
	#define STR0080 "Buscar"
	#define STR0081 "Marca Todos"
	#define STR0082 "Actualiza Filtro"
	#define STR0083 "OK"
	#define STR0084 "Configurador"
	#define STR0085 " de "
	#define STR0086 " no se encontro."
	#define STR0087 "Archivo "
	#define STR0088 "; Archivo(s): "
	#define STR0089 "Usuario(s): "
#else
	#ifdef ENGLISH
		#define STR0001 "All"
		#define STR0002 "All"
		#define STR0003 "LOG Search"
		#define STR0004 "Files per Date"
		#define STR0005 "User"
		#define STR0006 "Company/Branch"
		#define STR0007 "Environment"
		#define STR0008 "File"
		#define STR0009 "Transaction Type"
		#define STR0010 "Access to Functions"
		#define STR0011 "Insertions"
		#define STR0012 "Editions"
		#define STR0013 "Reports"
		#define STR0014 "Transactions"
		#define STR0015 "Summary"
		#define STR0016 "Type"
		#define STR0017 "Company"
		#define STR0018 "Branch"
		#define STR0019 "Program"
		#define STR0020 "Time"
		#define STR0021 "Table"
		#define STR0022 "Record"
		#define STR0023 "Identificator"
		#define STR0024 "Drawer"
		#define STR0025 "E-Mail"
		#define STR0026 "Parameters"
		#define STR0027 "Dictionary of Queries"
		#define STR0028 "File Dictionary"
		#define STR0029 "Data Dictionary"
		#define STR0030 "Agenda File"
		#define STR0031 "Table File"
		#define STR0032 "Parameter File"
		#define STR0033 "Trigger File"
		#define STR0034 "Flag File"
		#define STR0035 "Search File"
		#define STR0036 "Internet"
		#define STR0037 "Log file does not save in table."
		#define STR0038 "Log file not found."
		#define STR0039 "Beginning of operations at "
		#define STR0040 "hr in environment "
		#define STR0041 "Run program "
		#define STR0042 " at "
		#define STR0043 "hr."
		#define STR0044 "Program ended "
		#define STR0045 "Beginning of transaction at "
		#define STR0046 "End of transaction at "
		#define STR0047 "Record insertion "
		#define STR0048 " in table "
		#define STR0049 "Record edition "
		#define STR0050 "Report Issuance "
		#define STR0051 " with "
		#define STR0052 " page(s) the  "
		#define STR0053 " in a piece of paper "
		#define STR0054 " in file "
		#define STR0055 "FILTER: "
		#define STR0056 "; Company/Branch: "
		#define STR0057 "; Environment(s): "
		#define STR0058 "Type(s): "
		#define STR0059 "Access to Functions "
		#define STR0060 "Insertions "
		#define STR0061 "Editions "
		#define STR0062 "Reports "
		#define STR0063 "Transactions "
		#define STR0064 "; Order: "
		#define STR0065 "Issue a report with all search data to "
		#define STR0066 "file "
		#define STR0067 "Search Data LOG File: "
		#define STR0068 "Z-Form"
		#define STR0069 "Management"
		#define STR0070 "RECORD(S)"
		#define STR0071 "SEARCH LOG FILE"
		#define STR0072 "TYPE COMPANY ENVIRONM   USER            ROUTIN   TIME     TABLE  REG./PAG.  DRAW."
		#define STR0073 "CANCELLED BY OPERATOR"
		#define STR0074 "Log Filter Configuration"
		#define STR0075 "LOG"
		#define STR0076 "Users"
		#define STR0077 "Operations"
		#define STR0078 "Environments"
		#define STR0079 "Companies"
		#define STR0080 "Search"
		#define STR0081 "Mark All"
		#define STR0082 "Update Filter"
		#define STR0083 "OK"
		#define STR0084 "Configurator"
		#define STR0085 " of "
		#define STR0086 " not found."
		#define STR0087 "File "
		#define STR0088 "; File(s): "
		#define STR0089 "User(s): "
	#else
		#define STR0001  "Todos"
		#define STR0002  "Todas"
		Static STR0003 := "Consulta LOG"
		Static STR0004 := "Arquivos por Data"
		#define STR0005  "Usuario"
		Static STR0006 := "Empresa/Filial"
		#define STR0007  "Ambiente"
		Static STR0008 := "Arquivos"
		Static STR0009 := "Tipo de Transacao"
		Static STR0010 := "Acesso a Funcoes"
		Static STR0011 := "Inclusoes"
		Static STR0012 := "Alteracoes"
		Static STR0013 := "Relatorios"
		#define STR0014  "Transacoes"
		#define STR0015  "Resumo"
		#define STR0016  "Tipo"
		#define STR0017  "Empresa"
		#define STR0018  "Filial"
		#define STR0019  "Programa"
		#define STR0020  "Hora"
		#define STR0021  "Tabela"
		Static STR0022 := "Registro"
		#define STR0023  "Identificador"
		#define STR0024  "Porta"
		Static STR0025 := "E-Mail"
		Static STR0026 := "Parametros"
		Static STR0027 := "Dicionario de Perguntas"
		Static STR0028 := "Dicionario de Arquivo"
		Static STR0029 := "Dicionario de Dados"
		Static STR0030 := "Arquivo de Agenda"
		Static STR0031 := "Arquivo de Tabelas"
		Static STR0032 := "Arquivo de Parametros"
		Static STR0033 := "Arquivo de Gatilhos"
		Static STR0034 := "Arquivo de Semaforo"
		Static STR0035 := "Arquivo de Consultas"
		#define STR0036  "Internet"
		Static STR0037 := "Log que nao grava a tabela"
		Static STR0038 := "Nao encontrou arquivo de Log"
		Static STR0039 := "Inicio de operacao as "
		Static STR0040 := "hs no ambiente "
		#define STR0041  "Executou o programa "
		#define STR0042  " as "
		Static STR0043 := "hs."
		#define STR0044  "Encerrou o programa "
		Static STR0045 := "Inicio de transacao as "
		Static STR0046 := "Fim de transacao as "
		Static STR0047 := "Inclusao do registro "
		#define STR0048  " na tabela "
		Static STR0049 := "Alteracao do registro "
		Static STR0050 := "Emissao do relatorio "
		#define STR0051  " com "
		Static STR0052 := " pagina(s) as "
		#define STR0053  " em papel "
		Static STR0054 := " no arquivo "
		Static STR0055 := "FILTRO: "
		Static STR0056 := "; Empresa/Filial: "
		Static STR0057 := "; Ambiente(s): "
		#define STR0058  "Tipo(s): "
		Static STR0059 := "Acesso a Funcoes "
		Static STR0060 := "Inclusoes "
		Static STR0061 := "Alteracoes "
		Static STR0062 := "Relatorios "
		Static STR0063 := "Transacoes "
		Static STR0064 := "; Ordem: "
		Static STR0065 := "Emite um relatorio com todos os dados da consulta ao "
		Static STR0066 := "arquivo "
		Static STR0067 := "Consulta Arquivo LOG Data: "
		Static STR0068 := "Zebrado"
		Static STR0069 := "Administracao"
		Static STR0070 := "REGISTRO(S)"
		Static STR0071 := "CONSULTA ARQUIVO LOG"
		Static STR0072 := "TIPO EMPRESA AMBIENTE   USUARIO         ROTINA   HORA     TABELA REG./PAG.  PORTA"
		Static STR0073 := "CANCELADO PELO OPERADOR"
		Static STR0074 := "Configuracao de Filtro de Log"
		Static STR0075 := "LOG"
		Static STR0076 := "Usuarios"
		Static STR0077 := "Operacoes"
		#define STR0078  "Ambientes"
		#define STR0079  "Empresas"
		#define STR0080  "Pesquisar"
		#define STR0081  "Marca Todos"
		Static STR0082 := "Atualiza Filtro"
		Static STR0083 := "OK"
		#define STR0084  "Configurador"
		#define STR0085  " de "
		Static STR0086 := " nao encontrado."
		Static STR0087 := "Arquivo "
		Static STR0088 := "; Arquivo(s): "
		Static STR0089 := "Usuario(s): "
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0003 := "Consulta Diário"
			STR0004 := "Ficheiros Por Data"
			STR0006 := "Empresa/filial"
			STR0008 := "Ficheiros"
			STR0009 := "Tipo De Transacção"
			STR0010 := "Acesso A Funções"
			STR0011 := "Inclusões"
			STR0012 := "Alterações"
			STR0013 := "Relatórios"
			STR0022 := "Registo"
			STR0025 := "E-mail"
			STR0026 := "Parâmetros"
			STR0027 := "Dicionário De Perguntas"
			STR0028 := "Dicionário De Ficheiro"
			STR0029 := "Dicionário De Dados"
			STR0030 := "Ficheiro De Agenda"
			STR0031 := "Ficheiro De Tabelas"
			STR0032 := "Ficheiro De Parâmetros"
			STR0033 := "Ficheiro De Gatilhos"
			STR0034 := "Ficheiro Do Semáforo"
			STR0035 := "Ficheiro De Consultas"
			STR0037 := "Diário que não grava a tabela"
			STR0038 := "Não Encontrou Ficheiro De Diário"
			STR0039 := "Início de operação as "
			STR0040 := "Hs no ambiente "
			STR0043 := "Hs."
			STR0045 := "Início de transacção as "
			STR0046 := "Fim de transacção as "
			STR0047 := "Inclusão do registo "
			STR0049 := "Alteração do registo "
			STR0050 := "Emissão do relatório "
			STR0052 := " página(s) as "
			STR0054 := " no ficheiro "
			STR0055 := "Filtro: "
			STR0056 := "; empresa/filial: "
			STR0057 := "; ambiente(s): "
			STR0059 := "Acesso a funções "
			STR0060 := "Inclusões "
			STR0061 := "Alterações "
			STR0062 := "Relatórios "
			STR0063 := "Transacções "
			STR0064 := "; ordem: "
			STR0065 := "Emite um relatório com todos os dados da consulta ao "
			STR0066 := "Ficheiro "
			STR0067 := "Consulta ficheiro diário data: "
			STR0068 := "Código de barras"
			STR0069 := "Administração"
			STR0070 := "Registo(s)"
			STR0071 := "Consulta Ficheiro Diário"
			STR0072 := "Tipo Empresa Ambiente   Utilizador         Procedimento   Hora     Tabela Reg./pág.  Porta"
			STR0073 := "Cancelado Pelo Operador"
			STR0074 := "Configuração De Filtro De Diário"
			STR0075 := "Diário"
			STR0076 := "Utilizadores"
			STR0077 := "Operações"
			STR0082 := "Actualiza Filtro"
			STR0083 := "Ok"
			STR0086 := " não encontrado."
			STR0087 := "Ficheiro "
			STR0088 := "; ficheiro(s): "
			STR0089 := "Utilizador(s): "
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
