#ifdef SPANISH
	#define STR0001 "Visualizar Mashup"
	#define STR0002 "Nuevo Mashup"
	#define STR0003 "Editar Mashup"
	#define STR0004 "Borrar Mashup"
	#define STR0005 "Mashup"
	#define STR0006 "Alias"
	#define STR0007 "Mod.Info.Usr"
	#define STR0008 "1=Si;2=No"
	#define STR0009 "Parametros"
	#define STR0010 "Parametros de Envio y Devoluciones Esperadas"
	#define STR0011 "Orden"
	#define STR0012 "Campo"
	#define STR0013 "Parametros Enviados"
	#define STR0014 "Devoluciones Esperadas"
	#define STR0015 "Consultar Campos"
	#define STR0016 "El campo '"
	#define STR0017 "' debe informarse para rellenar las informaciones por medio del Mashup."
	#define STR0018 "Ejecutar"
	#define STR0019 "Haga clic en los Mashups disponibles para actualizacion."
	#define STR0020 "¡El campo informado no existe para el alias definido en el archivo del Mashup !"
	#define STR0021 "Informe el alias para configurar los parametros"
	#define STR0022 "No se pusieron a disposicion las informaciones para ejecucion del Mashup"
	#define STR0023 "Anular"
	#define STR0024 "Por favor, repita los siguientes caracteres"
	#define STR0025 "Mashups"
	#define STR0026 "Parametros"
	#define STR0027 "Descrip."
	#define STR0028 "Buscando informaciones en el servidor de Mashups..."
	#define STR0029 "Titulo"
	#define STR0030 "Version"
	#define STR0031 "Parametros Enviados y Recibidos en el Mashup"
	#define STR0032 "Enviados"
	#define STR0033 "Recibidos"
	#define STR0034 "Parametro"
	#define STR0035 "La consulta no encontrou informaciones con los parametros informados."
	#define STR0036 "Obligatorio"
	#define STR0037 "1=Sistema;2=Usuario"
	#define STR0038 "C=Combo;G=Get"
	#define STR0039 "Origen"
	#define STR0040 "Tipo Objeto"
	#define STR0041 "Tipo"
	#define STR0042 "Validacion"
	#define STR0043 "Seleccion de Parametros"
	#define STR0044 "El tipo combo solo puede utilizarse en parametros del tipo 'List'"
	#define STR0045 "Columna"
	#define STR0046 "1=Columna 1;2=Columna 2"
#else
	#ifdef ENGLISH
		#define STR0001 "View Mashup"
		#define STR0002 "New Mashup"
		#define STR0003 "Edit Mashup"
		#define STR0004 "Delete Mashup"
		#define STR0005 "Mashup"
		#define STR0006 "Alias"
		#define STR0007 "Info.User Chg."
		#define STR0008 "1=Yes;2=No"
		#define STR0009 "Parameters"
		#define STR0010 "Expected Sending and Return Parameters"
		#define STR0011 "Order"
		#define STR0012 "Field"
		#define STR0013 "Parameters Sent"
		#define STR0014 "Returns Expected"
		#define STR0015 "Query Fields"
		#define STR0016 "Field '"
		#define STR0017 "' must be entered for filling in information through Mashup."
		#define STR0018 "Execute"
		#define STR0019 "Click the Mashups available for update."
		#define STR0020 "The field entered does not exist for alias defined in Mashup file!"
		#define STR0021 "Enter the alias to configure parameters"
		#define STR0022 "No information available to execute Mashup"
		#define STR0023 "Cancel"
		#define STR0024 "Please, repeat the following characters"
		#define STR0025 "Mashups"
		#define STR0026 "Parameters"
		#define STR0027 "Description"
		#define STR0028 "Searching for information in Mashup server..."
		#define STR0029 "Title"
		#define STR0030 "Version"
		#define STR0031 "Parameters Sent and Received in Mashup"
		#define STR0032 "Sent"
		#define STR0033 "Received"
		#define STR0034 "Parameter"
		#define STR0035 "The query did not find information with the parameters entered."
		#define STR0036 "Mandatory"
		#define STR0037 "1=System;2=User"
		#define STR0038 "C=Combo;G=Get"
		#define STR0039 "Origin"
		#define STR0040 "Object Type"
		#define STR0041 "Type"
		#define STR0042 "Validation"
		#define STR0043 "Parameter Selection"
		#define STR0044 "Combo type can only be used for parameters type 'List'"
		#define STR0045 "Column"
		#define STR0046 "1=Column 1;2=Column 2"
	#else
		#define STR0001  "Visualizar Mashup"
		#define STR0002  "Novo Mashup"
		#define STR0003  "Editar Mashup"
		Static STR0004 := "Excluir Mashup"
		#define STR0005  "Mashup"
		Static STR0006 := "Alias"
		Static STR0007 := "Alt.Info.Usr"
		#define STR0008  "1=Sim;2=Não"
		#define STR0009  "Parâmetros"
		#define STR0010  "Parâmetros de Envio e Retornos Esperados"
		#define STR0011  "Ordem"
		#define STR0012  "Campo"
		Static STR0013 := "Parâmetros Enviados"
		#define STR0014  "Retornos Esperados"
		#define STR0015  "Consultar Campos"
		#define STR0016  "O campo '"
		Static STR0017 := "' deve ser informado para o preenchimento das informações através do Mashup."
		#define STR0018  "Executar"
		Static STR0019 := "Clique nos Mashups disponíveis para atualização."
		Static STR0020 := "o campo informado não existe para o alias definido no cadastro do Mashup !!!"
		#define STR0021  "Informe o alias para configurar os parâmetros"
		Static STR0022 := "Não foi disponibilizada informações para execução do Mashup"
		#define STR0023  "Cancelar"
		#define STR0024  "Por favor, repita os caracteres abaixo"
		#define STR0025  "Mashups"
		#define STR0026  "Parâmetros"
		#define STR0027  "Descrição"
		Static STR0028 := "Buscando informações no servidor de Mashups..."
		#define STR0029  "Título"
		#define STR0030  "Versão"
		#define STR0031  "Parâmetros Enviados e Recebidos no Mashup"
		#define STR0032  "Enviados"
		#define STR0033  "Recebidos"
		#define STR0034  "Parâmetro"
		#define STR0035  "A consulta não encontrou informações com os parâmetros informados."
		#define STR0036  "Obrigatório"
		Static STR0037 := "1=Sistema;2=Usuário"
		Static STR0038 := "C=Combo;G=Get"
		#define STR0039  "Origem"
		#define STR0040  "Tipo Objeto"
		#define STR0041  "Tipo"
		#define STR0042  "Validação"
		#define STR0043  "Seleção de Parâmetros"
		#define STR0044  "O tipo combo pode ser utilizado apenas para parâmetros do tipo 'List'"
		#define STR0045  "Coluna"
		Static STR0046 := "1=Coluna 1;2=Coluna 2"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0004 := "Eliminar Mashup"
			STR0006 := "Aliás"
			STR0007 := "Alt.info.usr"
			STR0013 := "Os parâmetros enviados para a impressoras säo inválidos"
			STR0017 := "' deve ser introduzido para o preenchimento das introduções através do mashup."
			STR0019 := "Clique nos mashups disponiveis para actualização."
			STR0020 := "O campo introduzido não existe para o álias definido no registo do mashup !!!"
			STR0022 := "Não foi disponibilizada introduções para execução  do mashup"
			STR0028 := "Buscando introduções no servidor de mashups..."
			STR0037 := "1=sistema;2=utilizador"
			STR0038 := "C=combo;g=get"
			STR0046 := "1=coluna 1;2=coluna 2"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
