//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
// Defines das Tarefas                                          
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

#xtranslate UPD_VERSION_NUMBER => '7.10.004'
#xtranslate UPD_NAME_FILE_LOG => 'apupdlog.log'

#xtranslate Tsk_ALL			=> 19
#xtranslate Tsk_INT			=> 1
#xtranslate Tsk_SIX			=> 2
#xtranslate Tsk_SX1			=> 3
#xtranslate Tsk_SX2			=> 4
#xtranslate Tsk_SX3			=> 5
#xtranslate Tsk_SX4			=> 6
#xtranslate Tsk_SX5			=> 7
#xtranslate Tsk_SX6			=> 8
#xtranslate Tsk_SX7			=> 9
#xtranslate Tsk_SX9			=> 10
#xtranslate Tsk_SXA			=> 11
#xtranslate Tsk_SXB			=> 12
#xtranslate Tsk_SXD			=> 13
#xtranslate Tsk_SXG			=> 14
#xtranslate Tsk_DAT			=> 15
#xtranslate Tsk_HLP			=> 16
#xtranslate Tsk_HLS			=> 17
#xtranslate Tsk_FUN			=> 18
#xtranslate Tsk_END			=> 19

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
// Defines de eventos                                           
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

#xtranslate e_StartProcess			=>	1
#xtranslate e_EndProcess			=>	2
#xtranslate e_OpenFile				=>	3
#xtranslate e_CloseFile				=>	4
#xtranslate e_DeleteFile			=>	5
#xtranslate e_CreateFile			=>  6
#xtranslate e_CopyFile				=>  7
#xtranslate e_CreateIndex			=>  8
#xtranslate e_NoCreatedFile			=>  9
#xtranslate e_RepNoStructInSx3		=>  10
#xtranslate e_RepUnlikeType			=>  11
#xtranslate e_RepUnlikeSize			=>  12
#xtranslate e_RepUnlikeDecimal		=>  13
#xtranslate e_RepOnlyInSX3			=>  14
#xtranslate e_RestoreBkp			=>  15
#xtranslate e_RestoreBkpOk			=>  16
#xtranslate e_StructureCheck		=>  17
#xtranslate e_StructureNoUpdate		=>  18
#xtranslate e_StructureNeedUpdate	=>  19
#xtranslate e_FieldNeedTruncateSize	=>  20
#xtranslate e_FieldNeedTruncateDeci =>  21
#xtranslate e_FieldNew				=>  22
#xtranslate e_FieldKill				=>  23

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
// Defines de Atualizacao                                       
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

#xtranslate e_UpdateField			=>  70
#xtranslate e_NewRecord				=>  71
#xtranslate e_UpdateFieldKey        =>  72
#xtranslate e_NewRecordKey			=>  73
#xtranslate e_RemoveTrigger			=>  74
#xtranslate e_IncludeTrigger		=>  75
#xtranslate e_UpdateTrigger			=>  76
#xtranslate e_UpdateSXB				=>  77
#xtranslate e_RemoveSXB				=>  78
#xtranslate e_UserFieldInNewSx3Ok	=>  79

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
// Defines de erros                                             
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

#xtranslate e_FileNoExist			=>  31
#xtranslate e_NoOpenFile			=>  32
#xtranslate e_NoStructInSx3			=>  33
#xtranslate e_UnlikeType			=>  34
#xtranslate e_UnlikeSize			=>  35
#xtranslate e_UnlikeDecimal			=>  36
#xtranslate e_OnlyInSX3				=>  37
#xtranslate e_OnlyInTable			=>  38
#xtranslate e_NeedTruncate			=>  39
#xtranslate e_Sx3UnlikeSXGSize		=>  40
#xtranslate e_Sx3UnlikeSXGMax		=>  41
#xtranslate e_Sx3UnlikeSXGMin		=>  42
#xtranslate e_Sx1UnlikeSXGSize		=>  43
#xtranslate e_Sx1UnlikeSXGMax		=>  44
#xtranslate e_Sx1UnlikeSXGMin		=>  45
#xtranslate e_NoCopyFile			=>  46
#xtranslate e_NoRestoreBkp			=>  47
#xtranslate e_SizeFieldMemo 		=>  48
#xtranslate e_SIXDoubleKey  		=>  49
#xtranslate e_SIXDescError			=>  50
#xtranslate e_SIXFileNoInSX2		=>  51
#xtranslate e_SIXNoFieldInSX3		=>  52
#xtranslate e_SIXInvalidPropri		=>  53
#xtranslate e_NoOpenIndex			=>  54
#xtranslate e_NoCreateFile			=>  55
#xtranslate e_DupTrigger    		=>  56
#xtranslate e_NoDeleteFile			=>  57
#xtranslate e_UserFieldInNewSx3		=>  58
#xtranslate e_HelpFileNotFound		=>  59
#xtranslate e_MenuFileNotFound		=>  60
#xtranslate e_NoExecuteFunction		=>  61
#xtranslate e_SX2DoubleKey  		=>  62
#xtranslate e_SX3DoubleKey  		=>  63
#xtranslate e_SIXDoubleKeyUser		=>  64
#xtranslate e_InExecFunctions		=>  65



