#ifdef SPANISH
	#define STR0001 "Brasil"
	#define STR0002 "EEUU"
	#define STR0003 "Argentina"
	#define STR0004 "Chile"
	#define STR0005 "Colombia"
	#define STR0006 "Venezuela"
	#define STR0007 "Mexico"
	#define STR0008 "Puerto Rico"
	#define STR0009 "Paraguay"
	#define STR0010 "Uruguay"
	#define STR0011 "Peru"
	#define STR0012 "Costa Rica"
	#define STR0013 "Republica Dominicana"
	#define STR0014 "Ecuador"
	#define STR0015 "Panama"
	#define STR0016 "Bolivia"
	#define STR0017 "El Salvador"
	#define STR0018 "Borrar Productos"
	#define STR0019 "Modificar Productos"
	#define STR0020 "Borrar Archivos"
	#define STR0021 "Modificar Solic.Compras"
	#define STR0022 "Borrar    Solic.Compras"
	#define STR0023 "Modific.Pedidos Compras"
	#define STR0024 "Borrar  Pedidos Compras"
	#define STR0025 "Analizar Cotizaciones"
	#define STR0026 "Inform.Ficha de Registro"
	#define STR0027 "Inform.Bancos"
	#define STR0028 "Relacion Solic.Compras"
	#define STR0029 "Relacion Pedidos Compras"
	#define STR0030 "Modificar Estructuras"
	#define STR0031 "Borrar    Estructuras"
	#define STR0032 "Modificar TES"
	#define STR0033 "Borrar    TES"
	#define STR0034 "Inventario"
	#define STR0035 "Cierre Mensual"
	#define STR0036 "Proc Diferenc. Inventario"
	#define STR0037 "Modif.  Pedidos de Venta"
	#define STR0038 "Borrar  Pedidos de Venta"
	#define STR0039 "Modificar Help´s"
	#define STR0040 "Substitucion de Titulos"
	#define STR0041 "Inclusion de Datos Via F3"
	#define STR0042 "Rutina de Atencion"
	#define STR0043 "Proc. Vuelto"
	#define STR0044 "Proc. Retir Parc"
	#define STR0045 "Bordero Cheques Diferidos"
	#define STR0046 "Rutina de Pago"
	#define STR0047 "Rutina de Recibimiento"
	#define STR0048 "Cambio de Mercaderias"
	#define STR0049 "Acceso Tablas de Precios"
	#define STR0050 "Acceso Condicion Negociada"
	#define STR0051 "Modific.Database de Sist."
	#define STR0052 "Modific.Reservas de OPs."
	#define STR0053 "Form.Precios Todos Niveles"
	#define STR0054 "Configura Venta Rapida"
	#define STR0055 "Abrir/Cerrar Caja"
	#define STR0056 "Borrar Fact./Pers.Negocio"
	#define STR0057 "Modific.Bien Act.Inmov."
	#define STR0058 "Borrar  Bien Act.Inmov."
	#define STR0059 "Incluir Bien via Copia"
	#define STR0060 "Ts Inter.Condic Negociada"
	#define STR0061 "Aprobac. Venta Forzada"
	#define STR0062 "Anulacion Venta TEF"
	#define STR0063 "Archiva Moneda en Apertura"
	#define STR0064 "Modific.Num. de Fact."
	#define STR0065 "Emitir Fact.retroactiva"
	#define STR0066 "Borrar  Canc. - Cobrar"
	#define STR0067 "Borrar  Canc. - Pagar"
	#define STR0068 "Incluir Tablas"
	#define STR0069 "Modific.Tablas"
	#define STR0070 "Borrar  Tablas"
	#define STR0071 "Incluir Contratos"
	#define STR0072 "Modific.Contratos"
	#define STR0073 "Borrar  Contratos"
	#define STR0074 "Uso Integracion SIGAEIC"
	#define STR0075 "Incluir Prestamo"
	#define STR0076 "Modific.Prestamo"
	#define STR0077 "Borrar  Prestamo"
	#define STR0078 "Incluir Leasing"
	#define STR0079 "Modific.Leasing"
	#define STR0080 "Borrar  Leasing"
	#define STR0081 "Incluir Imp.No Financ."
	#define STR0082 "Modific.Imp.No Financ."
	#define STR0083 "Borrar  Imp.No Financ."
	#define STR0084 "Incluir Imp.Financiada"
	#define STR0085 "Modific.Imp.Financiada"
	#define STR0086 "Borrar  Imp.Financiada"
	#define STR0087 "Incluir Imp.Fin.Export."
	#define STR0088 "Modific.Imp.Fin.Export."
	#define STR0089 "Borrar  Imp.Fin.Export."
	#define STR0090 "Incluir Contrato"
	#define STR0091 "Modific.Contrato"
	#define STR0092 "Borrar  Contrato"
	#define STR0093 "Registr. Tasa Libor"
	#define STR0094 "Consolidar Empresas"
	#define STR0095 "Incluir Archivos"
	#define STR0096 "Modific.Archivos"
	#define STR0097 "Incluir Cotizac.Monedas"
	#define STR0098 "Modific.Cotizac.Monedas"
	#define STR0099 "Borrar  Cotizac.Monedas"
	#define STR0100 "Incluir Correctoras"
	#define STR0101 "Modific.Correctoras"
	#define STR0102 "Borrar  Correctoras"
	#define STR0103 "Incluir Imp./Exp./Cons"
	#define STR0104 "Modific.Imp./Exp./Cons"
	#define STR0105 "Borrar  Imp./Exp./Cons"
	#define STR0106 "Cancela solicitaciones"
	#define STR0107 "Visualiza Archivo Limite"
	#define STR0108 "Imprime  Doctos.Anulados"
	#define STR0109 "Reactiva Doctos.Anulados"
	#define STR0110 "Consulta Doctos.Obsoletos"
	#define STR0111 "Imprime  Doctos.Obsoletos"
	#define STR0112 "Consulta Doctos.Vencidos"
	#define STR0113 "Imprime  Doctos.Vencidos"
	#define STR0114 "Def. Laudo final Entrega"
	#define STR0115 "Imprime Param Informes"
	#define STR0116 "Transfiere Pendencias"
	#define STR0117 "Usa informe por e-mail"
	#define STR0118 "Consulta posicion cliente"
	#define STR0119 "Manten. Aus Temp. Todos"
	#define STR0120 "Manten. Aus. Temp Usuario"
	#define STR0121 "Formación de Precio"
	#define STR0122 "Grabar Respuesta Param."
	#define STR0123 "Configurar Consulta F3"
	#define STR0124 "Permite modificar configuracion de impresora"
	#define STR0125 "Gen. Inf. en Disco Local"
	#define STR0126 "Gen. Inf. en el Servidor"
	#define STR0127 "Incluir Solic. Compras"
	#define STR0128 "No utilizado"
	#define STR0129 "MBrowse - Visualiza otras sucursales"
	#define STR0130 "MBrowse - Edita registros de otras sucursales"
	#define STR0131 "MBrowse - Permite utilizacion del filtro"
	#define STR0132 "F3 - Permite utilizacion del filtro"
	#define STR0133 "MBrowse - Permite la configuracion de columnas"
	#define STR0134 "Modifica Presupuesto Aprobado"
	#define STR0135 "Revisa Presupuesto Aprobado"
	#define STR0136 "Usa impresora en el Server"
	#define STR0137 "Usa impresora en el Client"
	#define STR0138 "Agendar Procesos/Informes"
	#define STR0139 "Procesos identicos en la MDI"
	#define STR0140 "Fechas diferentes en la MDI"
	#define STR0141 "Reg.Cli. en Catalogo E-mail"
	#define STR0142 "Reg.For. en Catalogo E-mail"
	#define STR0143 "Reg.Ven.en Catalogo E-mail"
	#define STR0144 "Impr. informaciones personalizadas"
	#define STR0145 "Respeta parametro MV_WFMESSE"
	#define STR0146 "Guatemala"
	#define STR0147 "Nicaragua"
	#define STR0148 "Aprobar/Rechazar Pre-Estructura"
	#define STR0149 "Crear estructura con base en Pre-Estructura"
	#define STR0150 "Administrar etapas"
	#define STR0151 "Administrar gastos"
	#define STR0152 "Liberar gasto para Facturacion"
	#define STR0153 "Lib. Ped. Venta (credito)"
	#define STR0154 "Lib. Ped. Venta (stock)"
	#define STR0155 "Habilitar opcion Ejecutar(Ctrl+R)"
	#define STR0156 "Permite incluir orden de produccion"
	#define STR0157 "Acceso por ActiveX"
	#define STR0158 "Excluir bienes"
	#define STR0159 "Prorrateo del item por centro de costo"
	#define STR0160 "Modificar Archivo de Clientes"
	#define STR0161 "Borrar Archivo de Clientes"
	#define STR0162 "Habilitar Filtros en los informes"
	#define STR0163 "Contactos en el Catalogo E-mail"
	#define STR0164 "Crear formulas en los informes"
	#define STR0165 "Personalizar informes"
	#define STR0166 "Acceso al archivo de lotes"
	#define STR0167 "Grabar Respuesta Parametros por Empresa"
	#define STR0168 "Mantenimiento en el Repositorio de Imagenes"
	#define STR0169 "Crear informes personalizables"
	#define STR0170 "Autorizacion para usar TOII"
	#define STR0171 "Acceso al SigaRPM"
	#define STR0172 "Mayuscula/Minuscula en consulta estandar"
	#define STR0173 "Valida acceso del grupo por Emp/Sucursal"
	#define STR0174 "Accede a base instalada en archivo tecnicos"
	#define STR0175 "Deshabilita opcion usuarios del menu"
	#define STR0176 "Impresion local p/componente grafico"
	#define STR0177 "Impresion en planilla"
	#define STR0178 "Acceso a scripts confidenciales"
	#define STR0179 "Calificacion de Suspects"
	#define STR0180 "Ejecucion de scripts dinamicos"
	#define STR0181 "MDI - Permite encerrar entorno por el X"
	#define STR0182 "Permite utilizar el WalkThru"
	#define STR0183 "Generacion de Forecast"
	#define STR0184 "Portugal"
	#define STR0185 "Ejecucion de Mashups"
	#define STR0186 "Permite Exportar Planilla PMS a Excel"
	#define STR0187 "Grabar Filtro del Browse con Empresa/Sucursal"
	#define STR0188 "Exportar pantallas para Excel (Mod 1 y 3)"
	#define STR0189 "Si Administrador, puede utilizarse el SIGACFG."
	#define STR0190 "Si Administrador, puede utilizar el APSDU."
	#define STR0191 "Si accede APSDU, es Read-Write"
	#define STR0192 "Acceso para inscripcion en los eventos del EventViewer"
	#define STR0193 "Angola"
	#define STR0194 "MBrowse - Permite utilizacão do localizador"
#else
	#ifdef ENGLISH
		#define STR0001 "Brazil"
		#define STR0002 "USA"
		#define STR0003 "Argentina"
		#define STR0004 "Chile"
		#define STR0005 "Colombia"
		#define STR0006 "Venezuela"
		#define STR0007 "Mexico"
		#define STR0008 "Puerto Rico"
		#define STR0009 "Paraguay"
		#define STR0010 "Uruguay"
		#define STR0011 "Peru"
		#define STR0012 "Costa Rica"
		#define STR0013 "Dominican Republic"
		#define STR0014 "Ecuador"
		#define STR0015 "Panama"
		#define STR0016 "Bolivia"
		#define STR0017 "El Salvador"
		#define STR0018 "Delete Products"
		#define STR0019 "Edit Products"
		#define STR0020 "Delete Records"
		#define STR0021 "Edit Purchase Requisitions"
		#define STR0022 "Delete Purchase Requisit"
		#define STR0023 "Edit Purchase Orders"
		#define STR0024 "Delete Purchase Orders"
		#define STR0025 "Analyze Quotations"
		#define STR0026 "File Form Report"
		#define STR0027 "Banks Report"
		#define STR0028 "Purchase Requisitions List"
		#define STR0029 "Purchase Orders List"
		#define STR0030 "Edit Structures"
		#define STR0031 "Delete Structures"
		#define STR0032 "Edit TIO"
		#define STR0033 "Delete TIO"
		#define STR0034 "Inventory"
		#define STR0035 "Monthly Closing"
		#define STR0036 "Invent Difference Proc"
		#define STR0037 "Edit Sales Order"
		#define STR0038 "Delete Sales Order"
		#define STR0039 "Edit Helps"
		#define STR0040 "Bills Substitution"
		#define STR0041 "Insert Data Via F3"
		#define STR0042 "Service Routine"
		#define STR0043 "Proc. Cash Change"
		#define STR0044 "Proc. Cash Exhaust"
		#define STR0045 "Bordero Predated Checks"
		#define STR0046 "Payment Routine"
		#define STR0047 "Receipt Routine"
		#define STR0048 "Exchange of Goods"
		#define STR0049 "Access Price Table"
		#define STR0050 "Access to Negotiated Cond"
		#define STR0051 "Edit System Database"
		#define STR0052 "Edit POs Allocation"
		#define STR0053 "Make Prices - All Levels"
		#define STR0054 "Configure Speed Sale"
		#define STR0055 "Open/Close Cash"
		#define STR0056 "Delete Invoice/Ord. SHOP"
		#define STR0057 "Edit Fixed Assets` Good"
		#define STR0058 "Delete Fixed Assets` Good"
		#define STR0059 "Delete Good via Copy"
		#define STR0060 "Inter.Rate of Negoti.Term"
		#define STR0061 "Forcad TEF Sales Approval"
		#define STR0062 "Sales Cancellation - TEF"
		#define STR0063 "Regist.Currency at Opening"
		#define STR0064 "Edit Invoice Number"
		#define STR0065 "Issue Retroactive Invoice"
		#define STR0066 "Delete Posting - Receiv"
		#define STR0067 "Delete Posting - Payabl"
		#define STR0068 "Add Tables"
		#define STR0069 "Edit Tables"
		#define STR0070 "Delete Tables"
		#define STR0071 "Add Contracts"
		#define STR0072 "Edit Contracts"
		#define STR0073 "Delete Contracts"
		#define STR0074 "Use SIGAEIC Integration"
		#define STR0075 "Add Loan"
		#define STR0076 "Edit Loan"
		#define STR0077 "Delete Loan"
		#define STR0078 "Add Leasing"
		#define STR0079 "Edit Leasing"
		#define STR0080 "Delete Leasing"
		#define STR0081 "Add Imp.Not Financed"
		#define STR0082 "Edit Imp.Not Financed"
		#define STR0083 "Delete Imp.Not Financed"
		#define STR0084 "Add Imp.Financed"
		#define STR0085 "Edit Imp.Financed"
		#define STR0086 "Delete Imp.Financed"
		#define STR0087 "Add Imp.Fin.Export"
		#define STR0088 "Edit Imp.Fin.Export"
		#define STR0089 "Delete Imp.Fin.Export"
		#define STR0090 "Add Contract"
		#define STR0091 "Edit Contract"
		#define STR0092 "Delete Contract"
		#define STR0093 "Post LIBOR"
		#define STR0094 "Consolidate Companies"
		#define STR0095 "Add Files"
		#define STR0096 "Edit Files"
		#define STR0097 "Add Currency Quotation"
		#define STR0098 "Edit Currency Quotation"
		#define STR0099 "Delete Currency Quotation"
		#define STR0100 "Add Brokers"
		#define STR0101 "Edit Brokers"
		#define STR0102 "Delete Brokers"
		#define STR0103 "Add Imp./Exp./Cons"
		#define STR0104 "Edit Imp./Exp./Cons"
		#define STR0105 "Delete Imp./Exp./Cons"
		#define STR0106 "Post Requisitions"
		#define STR0107 "View Limit File"
		#define STR0108 "Print Cancelled Documents"
		#define STR0109 "Re-activate Cancelled Docs"
		#define STR0110 "Search Obsolete Docs"
		#define STR0111 "Print Obsolete Docs"
		#define STR0112 "Search Overdue Docs"
		#define STR0113 "Print Overdue Docs"
		#define STR0114 "Def. Final Delivery Report"
		#define STR0115 "Print Reports Parameters"
		#define STR0116 "Transfer Pending Issues"
		#define STR0117 "Use report via e-mail"
		#define STR0118 "Search the customer status"
		#define STR0119 "Maint. Temp. Abs. All"
		#define STR0120 "Temp. User Aus. Maintenance"
		#define STR0121 "Price Formation"
		#define STR0122 "Save Parameters Answer"
		#define STR0123 "Configure F3 Query"
		#define STR0124 "Allows printer configuration"
		#define STR0125 "Gen. Report in Local Disk"
		#define STR0126 "Gen. Report in Server"
		#define STR0127 "Add Purchase Requ."
		#define STR0128 "Not used"
		#define STR0129 "MBrowse - Views other branches"
		#define STR0130 "MBrowse - Edit record from other branches"
		#define STR0131 "MBrowse - Allows the filter use"
		#define STR0132 "F3 - Allows the filter use"
		#define STR0133 "MBrowse - Allows columns configuration"
		#define STR0134 "Change Approved Quotation"
		#define STR0135 "Review Approved Quotation"
		#define STR0136 "Uses printer in Server"
		#define STR0137 "Uses printer in Client"
		#define STR0138 "Schedule Processes/Reports"
		#define STR0139 "Identical processes in the MDI"
		#define STR0140 "Different dates in the MDI"
		#define STR0141 "Cust. Rec on E-mail Catalog"
		#define STR0142 "Supp. Rec. on E-mail Catelog"
		#define STR0143 "Sel. Rec. on E-mail Catalog"
		#define STR0144 "Customized information printing"
		#define STR0145 "Respects parameter MV_WFMESSE"
		#define STR0146 "Guatemala"
		#define STR0147 "Nicaragua"
		#define STR0148 "Approve / Reject Pre-Structure"
		#define STR0149 "Create Structure based on Pre-Structure"
		#define STR0150 "Manage Steps"
		#define STR0151 "Manage Expenses"
		#define STR0152 "Release Expense for Invoicing"
		#define STR0153 "Sales Ord. Rel (credit)"
		#define STR0154 "Sales Ord. Rel (stock)"
		#define STR0155 "Enable Execute option (Ctrl+R)"
		#define STR0156 "Allows adding Production Order"
		#define STR0157 "Access via ActiveX"
		#define STR0158 "Delete goods"
		#define STR0159 "Item apportionment by cost center"
		#define STR0160 "Edit Customers File"
		#define STR0161 "Delete Customers File"
		#define STR0162 "Enable filters in reports"
		#define STR0163 "Contacts in e-mail address book"
		#define STR0164 "Create formula in reports"
		#define STR0165 "Customize Reports"
		#define STR0166 "Access to the lot file"
		#define STR0167 "Save parameters answer by company"
		#define STR0168 "Maintenance in the repository of images"
		#define STR0169 "Create customizable reports"
		#define STR0170 "Permission to use TOII"
		#define STR0171 "Access to SigaRPM"
		#define STR0172 "Upper/Lower case in standard query"
		#define STR0173 "Validate group access by Comp/Branch"
		#define STR0174 "Access installed base in Technicians File"
		#define STR0175 "Disable users option from the menu"
		#define STR0176 "Local printing for graphic component"
		#define STR0177 "Print to worksheet"
		#define STR0178 "Access to confidential scripts"
		#define STR0179 "Suspects Qualification"
		#define STR0180 "Dynamic script execution"
		#define STR0181 "MDI - Allows closing environment by X"
		#define STR0182 "It allows using WalkThru"
		#define STR0183 "Forecast Generation"
		#define STR0184 "Portugal"
		#define STR0185 "Mashup Execution"
		#define STR0186 "Enable PMS Worksheet Export to Excel"
		#define STR0187 "Save Browse Filter with Company/Branch"
		#define STR0188 "Export screens to Excel (Mod 1 and 3)"
		#define STR0189 "If you are the Administrator, you can use SIGACFG."
		#define STR0190 "If you are the Administrator, you can use APSDU."
		#define STR0191 "If you access APSDU, it is Read-Write"
		#define STR0192 "Access to subscription in EventViewer events"
		#define STR0193 "Angola"
		#define STR0194 "MBrowse - Permite utilizacão do localizador"
	#else
		#define STR0001  "Brasil"
		#define STR0002  "EUA"
		#define STR0003  "Argentina"
		#define STR0004  "Chile"
		Static STR0005 := "Colombia"
		#define STR0006  "Venezuela"
		Static STR0007 := "Mexico"
		Static STR0008 := "Puerto Rico"
		#define STR0009  "Paraguai"
		#define STR0010  "Uruguai"
		Static STR0011 := "Peru"
		#define STR0012  "Costa Rica"
		Static STR0013 := "Republica Dominicana"
		#define STR0014  "Equador"
		Static STR0015 := "Panama"
		Static STR0016 := "Bolivia"
		#define STR0017  "El Salvador"
		Static STR0018 := "Excluir Produtos"
		Static STR0019 := "Alterar Produtos"
		Static STR0020 := "Excluir Cadastros"
		Static STR0021 := "Alterar Solicit Compras"
		#define STR0022  "Excluir Solicit Compras"
		#define STR0023  "Alterar Pedidos Compras"
		#define STR0024  "Excluir Pedidos Compras"
		Static STR0025 := "Analisar Cotaçoes"
		Static STR0026 := "Relat Ficha Cadastral"
		#define STR0027  "Relat Bancos"
		Static STR0028 := "Relacao Solicit Compras"
		Static STR0029 := "Relacao de Pedidos Compra"
		#define STR0030  "Alterar Estruturas"
		#define STR0031  "Excluir Estruturas"
		Static STR0032 := "Alterar TES"
		Static STR0033 := "Excluir TES"
		Static STR0034 := "Inventario"
		Static STR0035 := "Fechamento Mensal"
		Static STR0036 := "Proc Diferenca Inventario"
		Static STR0037 := "Alterar Pedidos de Venda"
		Static STR0038 := "Excluir Pedidos de Venda"
		Static STR0039 := "Alterar Help`s"
		Static STR0040 := "Substituiçäo de Tìtulos"
		Static STR0041 := "Inclusäo do Dados Via F3"
		Static STR0042 := "Rotina de Atendimento"
		#define STR0043  "Proc. Troco"
		#define STR0044  "Proc. Sangria"
		Static STR0045 := "Borderô Cheques Pré-Dat."
		Static STR0046 := "Rotina de Pagamento"
		Static STR0047 := "Rotina de Recebimento"
		Static STR0048 := "Troca de Mercadorias"
		Static STR0049 := "Acesso Tabela de Precos"
		Static STR0050 := "Acesso Condicao Negociada"
		Static STR0051 := "Alterar Database do Sist."
		Static STR0052 := "Alterar Empenhos de OPs."
		Static STR0053 := "Form.Preços Todos Níveis"
		Static STR0054 := "Configura Venda Rapida"
		Static STR0055 := "Abrir/Fechar Caixa"
		Static STR0056 := "Excluir Nota/Orç. LOJA"
		Static STR0057 := "Alterar Bem Ativo Fixo"
		Static STR0058 := "Excluir Bem Ativo Fixo"
		Static STR0059 := "Incluir Bem via Copia"
		Static STR0060 := "Tx Juros Condic Negociada"
		Static STR0061 := "Liberacao Venda Forcad TEF"
		Static STR0062 := "Cancelamento Venda TEF"
		Static STR0063 := "Cadastra Moeda na Abertura"
		Static STR0064 := "Alterar Num. da NF"
		Static STR0065 := "Emitir NF Retroativa"
		Static STR0066 := "Excluir Baixa - Receber"
		Static STR0067 := "Excluir Baixa - Pagar"
		#define STR0068  "Incluir Tabelas"
		#define STR0069  "Alterar Tabelas"
		#define STR0070  "Excluir Tabelas"
		#define STR0071  "Incluir Contratos"
		#define STR0072  "Alterar Contratos"
		Static STR0073 := "Excluir Contratos"
		#define STR0074  "Uso Integraçäo SIGAEIC"
		Static STR0075 := "Incluir Emprestimo"
		Static STR0076 := "Alterar Emprestimo"
		Static STR0077 := "Excluir Emprestimo"
		#define STR0078  "Incluir Leasing"
		#define STR0079  "Alterar Leasing"
		#define STR0080  "Excluir Leasing"
		Static STR0081 := "Incluir Imp.Nao Financ."
		Static STR0082 := "Alterar Imp.Nao Financ."
		Static STR0083 := "Excluir Imp.Nao Financ."
		Static STR0084 := "Incluir Imp.Financiada"
		Static STR0085 := "Alterar Imp.Financiada"
		Static STR0086 := "Excluir Imp.Financiada"
		Static STR0087 := "Incluir Imp.Fin.Export."
		Static STR0088 := "Alterar Imp.Fin.Export."
		Static STR0089 := "Excluir Imp.Fin.Export."
		#define STR0090  "Incluir Contrato"
		#define STR0091  "Alterar Contrato"
		Static STR0092 := "Excluir Contrato"
		Static STR0093 := "Lancar Taxa Libor"
		#define STR0094  "Consolidar Empresas"
		Static STR0095 := "Incluir Cadastros"
		Static STR0096 := "Alterar Cadastros"
		Static STR0097 := "Incluir Cotacao Moedas"
		Static STR0098 := "Alterar Cotacao Moedas"
		Static STR0099 := "Excluir Cotacao Moedas"
		#define STR0100  "Incluir Corretoras"
		#define STR0101  "Alterar Corretoras"
		Static STR0102 := "Excluir Corretoras"
		Static STR0103 := "Incluir Imp./Exp./Cons"
		Static STR0104 := "Alterar Imp./Exp./Cons"
		Static STR0105 := "Excluir Imp./Exp./Cons"
		Static STR0106 := "Baixa Solicitacoes"
		Static STR0107 := "Visualiza Arquivo Limite"
		Static STR0108 := "Imprime  Doctos.Cancelados"
		Static STR0109 := "Reativa  Doctos.Cancelados"
		Static STR0110 := "Consulta Doctos.Obsoletos"
		Static STR0111 := "Imprime  Doctos.Obsoletos"
		Static STR0112 := "Consulta Doctos.Vencidos"
		Static STR0113 := "Imprime  Doctos.Vencidos"
		Static STR0114 := "Def. Laudo final Entrega"
		Static STR0115 := "Imprime Param Relatorios"
		Static STR0116 := "Transfere Pendencias"
		Static STR0117 := "Usa relatorio por e-mail"
		Static STR0118 := "Consulta posicao cliente"
		#define STR0119  "Manuten. Aus Temp. Todos"
		Static STR0120 := "Manuten. Aus. Temp Usuario"
		Static STR0121 := "Formação de Preço"
		Static STR0122 := "Gravar Resposta Parametros"
		#define STR0123  "Configurar Consulta F3"
		Static STR0124 := "Permite alterar configuração de impressora"
		Static STR0125 := "Gerar Rel. em Disco Local"
		Static STR0126 := "Gerar Rel. no Servidor"
		#define STR0127  "Incluir Solic. Compras"
		#define STR0128  "Não utilizado"
		Static STR0129 := "MBrowse - Visualiza outras filiais"
		Static STR0130 := "MBrowse - Edita registros de outras filiais"
		Static STR0131 := "MBrowse - Permite o uso de filtro"
		Static STR0132 := "F3 - Permite o uso de filtro"
		Static STR0133 := "MBrowse - Permite a configuração de colunas"
		Static STR0134 := "Altera Orçamento Aprovado"
		Static STR0135 := "Revisa Orçamento Aprovado"
		Static STR0136 := "Usa impressora no Server"
		Static STR0137 := "Usa impressora no Client"
		Static STR0138 := "Agendar Processos/Relatórios"
		Static STR0139 := "Processos identicos na MDI"
		Static STR0140 := "Datas diferentes na MDI"
		Static STR0141 := "Cad.Cli. no Catalogo E-mail"
		Static STR0142 := "Cad.For. no Catalogo E-mail"
		Static STR0143 := "Cad.Ven. no Catalogo E-mail"
		Static STR0144 := "Impr. informacöes personalizadas"
		Static STR0145 := "Respeita parametro MV_WFMESSE"
		#define STR0146  "Guatemala"
		Static STR0147 := "Nicaragua"
		Static STR0148 := "Aprovar/Rejeitar Pre Estrutura"
		Static STR0149 := "Criar Estrutura com base em Pré Estrutura"
		#define STR0150  "Gerir Etapas"
		#define STR0151  "Gerir Despesas"
		Static STR0152 := "Liberar Despesa para Faturamento"
		Static STR0153 := "Lib. Ped. Venda (credito)"
		Static STR0154 := "Lib. Ped. Venda (estoque)"
		Static STR0155 := "Habilitar opção Executar(Ctrl+R)"
		Static STR0156 := "Permite incluir Ordem de Produção"
		Static STR0157 := "Acesso via ActiveX"
		#define STR0158  "Excluir Bens"
		#define STR0159  "Rateio do item por cento de custo"
		Static STR0160 := "Alterar o cadastro de clientes"
		Static STR0161 := "Excluir Cadastro de clientes"
		Static STR0162 := "Habilitar Filtros nos relatórios"
		Static STR0163 := "Contatos no Catalogo E-mail"
		Static STR0164 := "Criar formulas nos relatorios"
		#define STR0165  "Personalizar relatórios"
		Static STR0166 := "Acesso ao cadastro de lotes"
		Static STR0167 := "Gravar Resposta Parametros por Empresa"
		Static STR0168 := "Manutenção no Repositório de Imagens"
		Static STR0169 := "Criar Relatórios Personalizáveis"
		Static STR0170 := "Permissão para utilizar o TOII"
		Static STR0171 := "Acesso ao SigaRPM"
		Static STR0172 := "Maiúsculo/Minúsculo na consulta padrão"
		Static STR0173 := "Valida acesso do grupo por Emp/Filial"
		Static STR0174 := "Acessa Base Instalada no Cad. Técnicos"
		Static STR0175 := "Desabilita opção usuários do menu"
		Static STR0176 := "Impressão local p/ componente gráfico"
		Static STR0177 := "Impressão em planilha"
		Static STR0178 := "Acesso a scripts confidenciais"
		Static STR0179 := "Qualificação de Suspects"
		#define STR0180  "Execução de scripts dinâmicos"
		Static STR0181 := "MDI - Permite encerrar ambiente pelo X"
		Static STR0182 := "Permite utilizar o WalkThru"
		Static STR0183 := "Geração de Forecast"
		#define STR0184  "Portugal"
		Static STR0185 := "Execução de Mashups"
		Static STR0186 := "Permite Exportar Planilha PMS para Excel"
		Static STR0187 := "Gravar Filtro do Browse com Empresa/Filial"
		#define STR0188  "Exportar telas para Excel (Mod1 e 3)"
		Static STR0189 := "Se Administrador, pode utilizar o SIGACFG."
		Static STR0190 := "Se Administrador, pode utilizar o APSDU."
		Static STR0191 := "Se acessa APSDU, é Read-Write"
		Static STR0192 := "Acesso a inscrição nos eventos do EventViewer"
		Static STR0193 := "Angola"
		Static STR0194 := "MBrowse - Permite utilizacão do localizador"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0005 := "Colômbia"
			STR0007 := "México"
			STR0008 := "Porto Rico"
			STR0011 := "Perú"
			STR0013 := "República Dominicana"
			STR0015 := "Panamá"
			STR0016 := "Bolívia"
			STR0018 := "Eliminar Artigos"
			STR0019 := "Alterar Artigos"
			STR0020 := "Eliminar Registos"
			STR0021 := "Alterar Solicit. Compras"
			STR0025 := "Analisar Cotações"
			STR0026 := "Relat Ficha De Registo"
			STR0028 := "Relação Solicit Compras"
			STR0029 := "Relação De Pedidos Compra"
			STR0032 := "Alterar Tes"
			STR0033 := "Excluir Tes"
			STR0034 := "Inventário"
			STR0035 := "Encerramento Mensal"
			STR0036 := "Proc Diferença Inventário"
			STR0037 := "Alterar Pedidos De Venda"
			STR0038 := "Excluir Pedidos De Venda"
			STR0039 := "Alterar Ajudas"
			STR0040 := "Substituição de Tìtulos"
			STR0041 := "Inclusão Do Dados Via F3"
			STR0042 := "Procedimento De Atendimento"
			STR0045 := "Borderaux Cheques Pré-dat."
			STR0046 := "Procedimento De Pagamento"
			STR0047 := "Procedimento De Recebimento"
			STR0048 := "Troca De Mercadorias"
			STR0049 := "Acesso Tabela De Preços"
			STR0050 := "Acesso Condição Negociada"
			STR0051 := "Alterar Base De Dados Do Sist."
			STR0052 := "Alterar Alocações De Ops."
			STR0053 := "Form.preços Todos Os Níveis"
			STR0054 := "Configurar Venda Rápida"
			STR0055 := "Abrir/fechar Caixa"
			STR0056 := "Eliminar Factura/orc. Loja"
			STR0057 := "Alterar Bem Activo Fixo"
			STR0058 := "Excluir Bem Activo Fixo"
			STR0059 := "Incluir Bem Via Cópia”
			STR0060 := "Tx Juros Condiç Negociada"
			STR0061 := "Autorização Venda Forçad Telef"
			STR0062 := "Cancelamento Venda Telef"
			STR0063 := "Registar Moeda Na Abertura"
			STR0064 := "Alterar Núm. Da Factura"
			STR0065 := "Emitir Factura Retroactiva"
			STR0066 := "Excluir Liquidação - Receber"
			STR0067 := "Excluir Liquidação - Pagar"
			STR0073 := "Eliminar Contratos"
			STR0075 := "Incluir Empréstimo"
			STR0076 := "Alterar Empréstimo"
			STR0077 := "Excluir Empréstimo"
			STR0081 := "Incluir Imp.não Financ."
			STR0082 := "Alterar Imp.não Financ."
			STR0083 := "Eliminar Imp.não Financ."
			STR0084 := "Incluir Imp.financiada"
			STR0085 := "Alterar Imp.financiada"
			STR0086 := "Excluir Imp.financiada"
			STR0087 := "Incluir Imp.fin.export."
			STR0088 := "Alterar Imp.fin.export."
			STR0089 := "Excluir Imp.fin.export."
			STR0092 := "Eliminar Contrato"
			STR0093 := "Lançar Taxa Libor"
			STR0095 := "Incluir Registos"
			STR0096 := "Alterar Registos"
			STR0097 := "Incluir Cotação Moedas"
			STR0098 := "Alterar Cotação Moedas"
			STR0099 := "Eliminar Cotação Moedas"
			STR0102 := "Eliminar Corretoras"
			STR0103 := "Incluir Imp./exp./cons"
			STR0104 := "Alterar Imp./exp./cons"
			STR0105 := "Excluir Imp./exp./cons"
			STR0106 := "Liquidar Solicitações"
			STR0107 := "Visualizar Ficheiro Limite"
			STR0108 := "Imprimir  Docs. Cancelados"
			STR0109 := "Reactiva  Docs. Cancelados"
			STR0110 := "Consultar Docs. Obsoletos"
			STR0111 := "Imprimir  Docs. Obsoletos"
			STR0112 := "Consultar Doctos.vencidos"
			STR0113 := "Imprimir  Doctos.vencidos"
			STR0114 := "Def. Documento Final Entrega"
			STR0115 := "Imprimir Parâm Relatórios"
			STR0116 := "Transferir Pendências"
			STR0117 := "Utilizar relatório por e-mail"
			STR0118 := "Consulta posição cliente"
			STR0120 := "Manuten. Aus. Temp Utilizador"
			STR0121 := "Formação De Preço"
			STR0122 := "Gravar Resposta Parâmetros"
			STR0124 := "Permitir alterar configuração da impressora"
			STR0125 := "Criar Rel. Em Disco Local"
			STR0126 := "Criar Rel. No Servidor"
			STR0129 := "Mbrowse - visualiza outras filiais"
			STR0130 := "Mbrowse - edita registos de outras filiais"
			STR0131 := "Mbrowse - permitir a utilização de filtro"
			STR0132 := "F3 - permitir a utilização de filtro"
			STR0133 := "Mbrowse - permitir a configuração de colunas"
			STR0134 := "Alterar Orçamento Aprovado"
			STR0135 := "Rever Orçamento Aprovado"
			STR0136 := "Utilizar Impressora no Server"
			STR0137 := "Usa Impressora No Cliente"
			STR0138 := "Agendar Processos/relatórios"
			STR0139 := "Processos Idênticos Na Mdi"
			STR0140 := "Datas Diferentes Na Mdi"
			STR0141 := "Cód.cli. No Catálogo E-mail"
			STR0142 := "Cód.for. No Catálogo E-mail"
			STR0143 := "Cód.ven. No Catálogo E-mail"
			STR0144 := "Impr. informações personalizadas"
			STR0145 := "Respeita Parâmetro Mv_wfmesse"
			STR0147 := "Nicarágua"
			STR0148 := "Aprovar/rejeitar Pré Estrutura"
			STR0149 := "Criar Estrutura Com Base Em Pré Estrutura"
			STR0152 := "Autorizar Despesa Para Facturação"
			STR0153 := "Lib. ped. venda (crédito)"
			STR0154 := "Lib. ped. venda (stock)"
			STR0155 := "Activar opção executar(ctrl+r)"
			STR0156 := "Permitir incluir ordem de produção"
			STR0157 := "Acesso Via Activex"
			STR0160 := "Alterar o registo de clientes"
			STR0161 := "Excluir registo de clientes"
			STR0162 := "Autorizar filtros nos relatórios"
			STR0163 := "Contactos No Catálogo E-mail"
			STR0164 := "Criar fórmulas nos relatórios"
			STR0166 := "Acesso ao registo de lotes"
			STR0167 := "Gravar Resposta De Parâmetros Por Empresa"
			STR0168 := "Manutenção No Repositório De Imagens"
			STR0169 := "Criar listagens personalizadas"
			STR0170 := "Autorização Para Utilizar O Toii"
			STR0171 := "Acesso Ao Sigarpm"
			STR0172 := "Maiúsculo/minúsculo na consulta padrão"
			STR0173 := "Validar Acesso Do Grupo Por Empresa/filial"
			STR0174 := "Acede Base Instalada No Cad. Técnico"
			STR0175 := "Desactiva opção utilizadores do menu"
			STR0176 := "Impressão local p/ componente gráfica"
			STR0177 := "Impressão em folha de cálculo"
			STR0178 := "Acesso aos scripts confidenciais"
			STR0179 := "Qualificação De Suspects"
			STR0181 := "Mdi - Permite Encerrar Ambiente Pelo X"
			STR0182 := "Permite Utilizar O Walkthru"
			STR0183 := "Criação De Forecast"
			STR0185 := "Execução  de mashups"
			STR0186 := "Permite Exportar Planilha Pms Para Excel"
			STR0187 := "Gravar Filtro Do Browse Com Empresa/filial"
			STR0189 := "Se administrador, pode utilizar o SIGACFG."
			STR0190 := "Se administrador, pode utilizar o APSDU."
			STR0191 := "Se acessa APSDU, é Read-Write."
			STR0192 := "Accesso à inscrição nos eventos do EventViewer"
			STR0193 := "Angola"
			STR0194 := "MBrowse - Permite utilizacão do localizador"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
