#ifdef SPANISH
	#define STR0003 "Frecuencia"
	#define STR0004 "Dispositivo"
	#define STR0005 "Configuraciones"
	#define STR0006 "Usuario(s)"
	#define STR0007 "Proceso"
	#define STR0008 "Programa"
	#define STR0009 "Descripcion"
	#define STR0010 "Buscar"
	#define STR0011 "Configure las propiedades de la tarea:"
	#define STR0012 "Diaria"
	#define STR0013 "Semanal"
	#define STR0014 "Mensual"
	#define STR0015 "Iniciar en"
	#define STR0016 "Inicio"
	#define STR0017 "Num.Ejec."
	#define STR0018 "Intervalo"
	#define STR0019 "No considerar Sab. ni Dom."
	#define STR0020 "Ejecuciones"
	#define STR0021 "Cerrar"
	#define STR0022 "Ejecutar"
	#define STR0023 "Domingo"
	#define STR0024 "Lunes"
	#define STR0025 "Martes"
	#define STR0026 "Miercoles"
	#define STR0027 "Jueves"
	#define STR0028 "Viernes"
	#define STR0029 "Sabado"
	#define STR0030 "Dia"
	#define STR0031 "Titulo"
	#define STR0032 "Orden(es)"
	#define STR0033 "Tipo de Salida"
	#define STR0034 "Web Spool"
	#define STR0035 "E-Mail"
	#define STR0036 "Archivo"
	#define STR0037 "Pregunta(s)"
	#define STR0038 "Valores"
	#define STR0039 "Formula(s)"
	#define STR0040 "Actualizar Parametros"
	#define STR0041 "Informe el usuario o grupo de usuarios que podran tener acceso al informe por medio del WebSpool:"
	#define STR0042 "Usuario(s):"
	#define STR0043 "Grupo(s):"
	#define STR0044 "Agregar"
	#define STR0045 "Utilizado solamente para opcion WebSpool."
	#define STR0046 "Aviso"
	#define STR0047 "Ok"
	#define STR0048 "Anular"
	#define STR0049 "¡Hora invalida!"
	#define STR0050 "Atencion"
	#define STR0051 "¡El numero de ejecuciones debe ser mayor que 0!"
	#define STR0052 "Intervalo invalido"
	#define STR0053 "¡Dia invalido!"
	#define STR0054 "¡No sera posible ejecutar la tarea, pues se excedio el total de 24h diarias!"
	#define STR0055 "Formula"
	#define STR0056 "Desconocido"
	#define STR0057 "Copiar"
	#define STR0058 "Recortar"
	#define STR0059 "Pegar"
	#define STR0060 "Calculadora"
	#define STR0061 "Agenda..."
	#define STR0062 "Spool"
	#define STR0063 "Ayuda"
	#define STR0064 "Cerrar"
	#define STR0065 "Grabar"
	#define STR0066 "Modificacion - Informe: "
	#define STR0067 "Modificacion - Proceso: "
	#define STR0068 "Informes"
	#define STR0069 "Procesos Batch"
	#define STR0070 "Inclusion - Informes: "
	#define STR0071 "Procesos Especiales"
	#define STR0072 "Inclusion - Proceso: "
	#define STR0073 "Actualizar Par. Especiales"
	#define STR0074 "¡Problemas con el retorno de la BatchProcess!"
	#define STR0075 "Codigo"
	#define STR0076 "Nombre"
	#define STR0077 "Fecha Inicio"
	#define STR0078 "Hora Inicio"
	#define STR0079 "Fecha Final"
	#define STR0080 "Hora Final"
	#define STR0081 "Intervalo"
	#define STR0082 "Accion"
	#define STR0083 "Entorno"
	#define STR0084 "Ejecutar dia(s):"
	#define STR0085 "¡Seleccione el proceso!"
	#define STR0086 "Modificacion"
	#define STR0087 "Inclusion"
	#define STR0088 "Tentativas"
	#define STR0089 "Por favor, atualize os parâmetros do relatório."
#else
	#ifdef ENGLISH
		#define STR0003 "Frequency"
		#define STR0004 "Device"
		#define STR0005 "Configurations"
		#define STR0006 "User(s)"
		#define STR0007 "Process"
		#define STR0008 "Program"
		#define STR0009 "Description"
		#define STR0010 "Search by"
		#define STR0011 "Configure the properties of the task:"
		#define STR0012 "Daily"
		#define STR0013 "Weekly"
		#define STR0014 "Monthly"
		#define STR0015 "Start in"
		#define STR0016 "Beggining"
		#define STR0017 "No. Exec."
		#define STR0018 "Interval"
		#define STR0019 "Do not consider Sat./Sun."
		#define STR0020 "Executions"
		#define STR0021 "Close"
		#define STR0022 "Execute"
		#define STR0023 "Sunday"
		#define STR0024 "Monday"
		#define STR0025 "Tuesday"
		#define STR0026 "Wednesday"
		#define STR0027 "Thursday"
		#define STR0028 "Friday"
		#define STR0029 "Saturday"
		#define STR0030 "Day"
		#define STR0031 "Title"
		#define STR0032 "Order(s)"
		#define STR0033 "Outflow Type"
		#define STR0034 "Web Spool"
		#define STR0035 "E-Mail"
		#define STR0036 "File"
		#define STR0037 "Question(s)"
		#define STR0038 "Values"
		#define STR0039 "Formula(s)"
		#define STR0040 "Update Parameters"
		#define STR0041 "Enter the user or group of users who are allowed to access the report via WebSpool:"
		#define STR0042 "User(s):"
		#define STR0043 "Group(s):"
		#define STR0044 "Add"
		#define STR0045 "Used only in the option WebSpool."
		#define STR0046 "Warning"
		#define STR0047 "Ok"
		#define STR0048 "Cancel"
		#define STR0049 "Invalid time!"
		#define STR0050 "Warning"
		#define STR0051 "The number of executions must be greater than 0!"
		#define STR0052 "Invalid interval"
		#define STR0053 "Invalid date!"
		#define STR0054 "24h period has been exceeded. It is not possible to execute the task!"
		#define STR0055 "Formula"
		#define STR0056 "Unknown"
		#define STR0057 "Copy"
		#define STR0058 "Cut"
		#define STR0059 "Paste"
		#define STR0060 "Calculator"
		#define STR0061 "Agenda"
		#define STR0062 "Spool"
		#define STR0063 "Help"
		#define STR0064 "Close"
		#define STR0065 "Save"
		#define STR0066 "Updating - Report: "
		#define STR0067 "Updating - Process: "
		#define STR0068 "Reports"
		#define STR0069 "Batch Processes"
		#define STR0070 "Insertion - Report: "
		#define STR0071 "Special Processes"
		#define STR0072 "Insertion - Process: "
		#define STR0073 "Update Special Par."
		#define STR0074 "Problems with Batch Process return!"
		#define STR0075 "Code"
		#define STR0076 "Name"
		#define STR0077 "Initial Date"
		#define STR0078 "Initial Time"
		#define STR0079 "Final Date"
		#define STR0080 "Final Time"
		#define STR0081 "Interval"
		#define STR0082 "Action"
		#define STR0083 "Environment"
		#define STR0084 "Execute day(s):"
		#define STR0085 "Please select a process"
		#define STR0086 "Change"
		#define STR0087 "Insertion"
		#define STR0088 "Attempts"
		#define STR0089 "Por favor, atualize os parâmetros do relatório."
	#else
		#define STR0003  "Frequência"
		#define STR0004  "Dispositivo"
		#define STR0005  "Configurações"
		Static STR0006 := "Usuário(s)"
		#define STR0007  "Processo"
		#define STR0008  "Programa"
		#define STR0009  "Descrição"
		#define STR0010  "Procurar por"
		#define STR0011  "Configure as propriedades da tarefa:"
		#define STR0012  "Diária"
		#define STR0013  "Semanal"
		#define STR0014  "Mensal"
		#define STR0015  "Iniciar em"
		Static STR0016 := "Inicio"
		#define STR0017  "Nº Exec."
		#define STR0018  "Intervalo"
		Static STR0019 := "Desconsiderar Sab. e Dom."
		#define STR0020  "Execuções"
		#define STR0021  "Fechar"
		#define STR0022  "Executar"
		#define STR0023  "Domingo"
		#define STR0024  "Segunda"
		Static STR0025 := "Terca"
		Static STR0026 := "Quarta"
		Static STR0027 := "Quinta"
		Static STR0028 := "Sexta"
		#define STR0029  "Sábado"
		#define STR0030  "Dia"
		#define STR0031  "Título"
		#define STR0032  "Ordem(s)"
		Static STR0033 := "Tipo de Saída"
		#define STR0034  "Web Spool"
		Static STR0035 := "E-Mail"
		Static STR0036 := "Arquivo"
		#define STR0037  "Pergunta(s)"
		#define STR0038  "Valores"
		#define STR0039  "Fórmula(s)"
		Static STR0040 := "Atualizar Parametros"
		Static STR0041 := "Informe o usuário ou grupo de usuários que poderao acessar o relatório via WebSpool:"
		Static STR0042 := "Usuário(s):"
		#define STR0043  "Grupo(s):"
		#define STR0044  "Adicionar"
		Static STR0045 := "Utilizado somente para opção WebSpool."
		#define STR0046  "Aviso"
		#define STR0047  "Ok"
		#define STR0048  "Cancelar"
		Static STR0049 := "Hora invalida!"
		#define STR0050  "Atenção"
		#define STR0051  "O número de execuções deve ser maior que 0!"
		Static STR0052 := "Intervalo invalido"
		Static STR0053 := "Dia invalido!"
		#define STR0054  "Excederam as 24h diárias, não será possível executar a tarefa!"
		#define STR0055  "Fórmula"
		#define STR0056  "Desconhecido"
		#define STR0057  "Copiar"
		Static STR0058 := "Recortar"
		#define STR0059  "Colar"
		#define STR0060  "Calculadora"
		#define STR0061  "Agenda"
		#define STR0062  "Spool"
		#define STR0063  "Ajuda"
		#define STR0064  "Fechar"
		#define STR0065  "Gravar"
		Static STR0066 := "Alteração - Relatório: "
		Static STR0067 := "Alteração - Processo: "
		#define STR0068  "Relatórios"
		Static STR0069 := "Processos Batch"
		Static STR0070 := "Inclusão - Relatório: "
		#define STR0071  "Processos Especiais"
		Static STR0072 := "Inclusão - Processo: "
		Static STR0073 := "Atualizar Par. Especiais"
		Static STR0074 := "Problemas com o retorno da BatchProcess!"
		Static STR0075 := "Codigo"
		#define STR0076  "Nome"
		Static STR0077 := "Data Início"
		Static STR0078 := "Hora Início"
		#define STR0079  "Data Final"
		#define STR0080  "Hora Final"
		#define STR0081  "Intervalo"
		Static STR0082 := "Ação"
		#define STR0083  "Ambiente"
		#define STR0084  "Executar dia(s):"
		Static STR0085 := "Selecione o processo!"
		Static STR0086 := "Alteracäo"
		Static STR0087 := "Inclusäo"
		#define STR0088  "Tentativas"
		Static STR0089 := "Por favor, atualize os parâmetros do relatório."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0006 := "Utilizador(s)"
			STR0016 := "Início"
			STR0019 := "Não Considerar Sáb. E Dom."
			STR0025 := "Terça"
			STR0026 := "Quarta-feira"
			STR0027 := "Quinta-feira"
			STR0028 := "Sexta-feira"
			STR0033 := "Tipo De Saída"
			STR0035 := "E-mail"
			STR0036 := "Ficheiro"
			STR0040 := "Actualizar Parâmetros"
			STR0041 := "Introduza O Utilizador Ou Grupo De Utilizadores Que Poderão Aceder Ao Relatório Via Webspool:"
			STR0042 := "Utilizador(es):"
			STR0045 := "Utilizado Somente Para Opção Webspool."
			STR0049 := "Hora inválida!"
			STR0052 := "Intervalo inválido"
			STR0053 := "Dia inválido!"
			STR0058 := "Cortar"
			STR0066 := "Alteração - relatório: "
			STR0067 := "Alteração - processo: "
			STR0069 := "Processos Em Série"
			STR0070 := "Inclusão - relatório: "
			STR0072 := "Inclusão - processo: "
			STR0073 := "Actualizar Par. Especiais"
			STR0074 := "Problemas Com O Retorno Do Processamento Em Série!"
			STR0075 := "Código"
			STR0077 := "Data de início"
			STR0078 := "Hora de início"
			STR0082 := "Acção"
			STR0085 := "Seleccione o processo!"
			STR0086 := "Alteração"
			STR0087 := "Inclusão"
			STR0089 := "Por favor, atualize os parâmetros do relatório."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
