#ifdef SPANISH
	#define STR0001 "Usuario bloqueado"
	#define STR0002 "Usuario no autorizado"
	#define STR0003 "Fuera del horario de acceso"
	#define STR0004 "Usuario ou contrasena invalido"
	#define STR0005 "Modificar Contrasena"
	#define STR0006 "Usuario:"
	#define STR0007 "Contrasena Anterior:"
	#define STR0008 "Nueva Contrasena:"
	#define STR0009 "Confirme Nueva Contrasena:"
	#define STR0010 "&OK"
	#define STR0011 "&Anular"
	#define STR0012 "Contrasena anterior invalida"
	#define STR0013 "Digite la nueva contrasena"
	#define STR0014 "Confirme a nueva contrasena"
	#define STR0015 "Tamano minimo de la nueva contrasena invalido. El tamano minimo de la contrasena es "
	#define STR0016 "Usuario con restricción (GPE)"
	#define STR0017 "Empresa no autorizada"
	#define STR0018 "Editar"
	#define STR0019 "Archivo SIGAADV.PSS invalido"
	#define STR0020 "Fecha base:"
	#define STR0021 "Usuario:"
	#define STR0022 "Contrasena:"
	#define STR0023 "C&onfirmar"
	#define STR0024 "Empresa/Sucursal:"
	#define STR0025 "Seleccione el Entorno:"
	#define STR0026 "&Entrar"
	#define STR0027 "&Entrar"
	#define STR0028 "Abortado por el operador"
	#define STR0029 "¿Esta seguro de que desea salir?"
	#define STR0030 "&Salir"
	#define STR0031 "Resolucion de pantalla minima"
	#define STR0032 "debe ser de 800 x 600"
	#define STR0033 "¡Archivo SIGAADV.PSS invalido!"
	#define STR0034 "Limite de conexiones del Usuariosobrepasado"
	#define STR0035 "Seleccione el proceso que terminara:"
	#define STR0036 "Desea terminar el proceso "
	#define STR0037 "Grabar Entorno"
	#define STR0038 "El proceso de la sesion actual se interrumpira. ¿Esta seguro que desea cerrarlo?"
	#define STR0039 "Los procesos de las sesiones abiertas se interrumpiran.¿Esta seguro que desea salir?"
	#define STR0040 "Configure su navegador y acceda al Protheus nuevamente"
	#define STR0041 "El area util del navegador es menor que la necesaria para utilizar el Protheus."
	#define STR0042 "Para solucionar este problema verifique los siguientes puntos:"
	#define STR0043 "- Retire barras personalizadas de su navegador."
	#define STR0044 "- Si su monitor lo soporta, utilice la resolucion de pantalla 1024x768."
	#define STR0045 "- Maximice la ventana de su navegador."
	#define STR0046 "¡Usuario sin acceso por ActiveX!"
	#define STR0047 "Nueva fecha del sistema"
	#define STR0048 "La fecha actual del servidor se actualizo en este momento a: "
	#define STR0049 ". ¿Desea actualizar la fecha base del sistema en este momento?"
	#define STR0050 "Si"
	#define STR0051 "No"
	#define STR0052 "¡Fecha Base actualizada!"
	#define STR0053 "La fecha base del sistema se actualizo con exito. Fecha base actual : "
	#define STR0054 "Ok"
	#define STR0055 "Por favor, contactar al administrador del sistema."
	#define STR0056 "Contrasena invalida."
	#define STR0057 " Restan "
	#define STR0058 " tentativa(s) para acceder al sistema sin que se bloquee al usuario."
	#define STR0059 "Atencion"
	#define STR0060 "Usuario sin autorizacion para encerrar el entorno de esta manera."
	#define STR0061 "Su contrasena expirara manana, debe cambiarla."
	#define STR0062 "Por definiciones de seguridad, debe cambiar su contrasena."
	#define STR0063 "Su contrasena expirara en "
	#define STR0064 " dias."
#else
	#ifdef ENGLISH
		#define STR0001 "User Blocked"
		#define STR0002 "Unauthorized User"
		#define STR0003 "Out of access time"
		#define STR0004 "Invalid user or password"
		#define STR0005 "Change Password"
		#define STR0006 "User"
		#define STR0007 "Old Password:"
		#define STR0008 "New Password:"
		#define STR0009 "Confirm New Password:"
		#define STR0010 "&OK"
		#define STR0011 "&Cancel"
		#define STR0012 "Invalid old password"
		#define STR0013 "Type the new password"
		#define STR0014 "Confirm the new password"
		#define STR0015 "New password's minimum length is invalid. The minimum length is "
		#define STR0016 "User with restrictions (GPE)"
		#define STR0017 "Unauthorized Company"
		#define STR0018 "Edit"
		#define STR0019 "Invalid SIGAADV.PSS file!"
		#define STR0020 "Base date:"
		#define STR0021 "User:"
		#define STR0022 "Password"
		#define STR0023 "C&onfirm"
		#define STR0024 "Company/Branch:"
		#define STR0025 "Environment Select:"
		#define STR0026 "< &Back  "
		#define STR0027 "&Login"
		#define STR0028 "Aborted by the Operator"
		#define STR0029 "Are you sure you want to quit?"
		#define STR0030 "&Exit"
		#define STR0031 "Minimum screen resolution"
		#define STR0032 "it should be 800 x 600"
		#define STR0033 "Invalid SIGAADV.PSS file!"
		#define STR0034 "User connection limit has exceeded    "
		#define STR0035 "Select the process which will be conluded:"
		#define STR0036 "Do you want to conclude process"
		#define STR0037 "Save Environment"
		#define STR0038 "The current section process will be interrupted. Are you sure you want to close it"
		#define STR0039 "The pending section processes will be interrupted, Are you sure you want to exit? "
		#define STR0040 "Set up your navigator in order to access Protheus again."
		#define STR0041 "The navigator useful area is smaller than the necessary one to use Protheus."
		#define STR0042 "In order to solve this problem, check the items below:"
		#define STR0043 "- Remove your navigator customized bars."
		#define STR0044 "- If your monitor supports, use 1024x768 screen resolution."
		#define STR0045 "- Maximize your navigator window."
		#define STR0046 "User without access via ActiveX!"
		#define STR0047 "New system date "
		#define STR0048 "The server current date has been now updated to: "
		#define STR0049 ". Will you update the system base date now? "
		#define STR0050 "Yes"
		#define STR0051 "No "
		#define STR0052 "Database updated! "
		#define STR0053 "The system base has been updated successfuly. Current base date: "
		#define STR0054 "OK"
		#define STR0055 "Please, contact the system administrator."
		#define STR0056 "Invalid password."
		#define STR0057 " Left "
		#define STR0058 " attempt(s) to access the system without the user being blocked."
		#define STR0059 "Attention"
		#define STR0060 "User not allowed to close the environment by this way."
		#define STR0061 "Tomorrow your password will expire. You must change it."
		#define STR0062 "Due to security issues, change your password."
		#define STR0063 "Your password will expire in "
		#define STR0064 " days."
	#else
		Static STR0001 := "Usuário bloqueado"
		Static STR0002 := "Usuário não autorizado"
		Static STR0003 := "Fora de horario de acesso"
		Static STR0004 := "Usuário ou senha inválido"
		Static STR0005 := "Alterar Senha"
		Static STR0006 := "Usuário:"
		Static STR0007 := "Senha Anterior:"
		Static STR0008 := "Nova Senha:"
		Static STR0009 := "Confirme Nova Senha:"
		Static STR0010 := "&OK"
		Static STR0011 := "&Cancelar"
		Static STR0012 := "Senha anterior inválida"
		Static STR0013 := "Digite a nova senha"
		Static STR0014 := "Confirme a nova senha"
		Static STR0015 := "Tamanho mínimo da nova senha inválido. Tamanho mínimo da senha é "
		Static STR0016 := "Usuário com restrição (GPE)"
		#define STR0017  "Empresa não autorizada"
		#define STR0018  "Editar"
		Static STR0019 := "Arquivo SIGAADV.PSS invalido"
		#define STR0020  "Data-base:"
		Static STR0021 := "Usuário:"
		Static STR0022 := "Senha:"
		#define STR0023  "C&onfirmar"
		Static STR0024 := "Empresa/Filial:"
		Static STR0025 := "Escolha o Ambiente:"
		Static STR0026 := "< &Voltar"
		Static STR0027 := "&Entrar"
		#define STR0028  "Abortado pelo operador"
		Static STR0029 := "Tem certeza que deseja sair?"
		Static STR0030 := "&Sair"
		Static STR0031 := "Resolucao de tela minima"
		Static STR0032 := "deve ser de 800 x 600"
		Static STR0033 := "Arquivo SIGAADV.PSS invalido!"
		Static STR0034 := "Limite de conexoes do Usuario excedido"
		Static STR0035 := "Escolha o processo que sera terminado:"
		#define STR0036  "Deseja terminar o processo "
		#define STR0037  "Salvar Ambiente"
		Static STR0038 := "O processo da sessao atual sera interrompido. Tem certeza que deseja fecha-la?"
		Static STR0039 := "Os processos das sessoes abertas serao interrompidos. Tem certeza que deseja sair?"
		Static STR0040 := "Configure seu navegador e acesse o Protheus novamente"
		Static STR0041 := "A area util do navegador e menor que a necessaria para utilizar o Protheus."
		Static STR0042 := "Para solucionar esse problema verifique os pontos abaixo:"
		Static STR0043 := "- Remova barras customizadas do seu navegador."
		Static STR0044 := "- Se o seu monitor suportar, utilize a resolucäo de tela de 1024x768."
		Static STR0045 := "- Maximize a janela do seu navegador."
		Static STR0046 := "Usuário sem acesso via ActiveX!"
		#define STR0047  "Nova data do sistema"
		Static STR0048 := "A data atual do servidor foi atualizada neste momento para : "
		Static STR0049 := ". Deseja atualizar a data base do sistema neste momento ?"
		#define STR0050  "Sim"
		#define STR0051  "Não"
		Static STR0052 := "Data Base atualizada!"
		Static STR0053 := "A data base do sistema foi atualizada com sucesso. Data base atual : "
		#define STR0054  "Ok"
		Static STR0055 := "Favor contatar o administrador do sistema."
		#define STR0056  "Senha Inválida."
		Static STR0057 := " Restam "
		Static STR0058 := " tentativa(s) para acessar o sistema sem que o usuário seja bloqueado."
		#define STR0059  "Atenção"
		Static STR0060 := "Usuário sem permissão para encerrar o ambiente desta maneira."
		Static STR0061 := "Amanhã a sua senha expirará, tendo que ser trocada."
		Static STR0062 := "Por definições de segurança, sua senha deverá ser trocada."
		#define STR0063  "Sua senha expirará em "
		Static STR0064 := " dias."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Utilizador bloqueado"
			STR0002 := "Utilizador não autorizado"
			STR0003 := "Fora de horário de acesso"
			STR0004 := "Utilizador ou palavra-passe inválido"
			STR0005 := "Alterar Palavra-passe"
			STR0006 := "Utilizador:"
			STR0007 := "Palavra-passe Anterior:"
			STR0008 := "Nova Palavra-passe:"
			STR0009 := "Confirme Nova Palavra-passe:"
			STR0010 := "&ok"
			STR0011 := "&cancelar"
			STR0012 := "Palavra-passe anterior inválida"
			STR0013 := "Digite a nova palavra-passe"
			STR0014 := "Confirme a nova palavra-passe"
			STR0015 := "Tamanho mínimo da nova palavra-passe inválido. tamanho mínimo da palavra-passe e "
			STR0016 := "Utilizador com restrição (gpe)"
			STR0019 := "Ficheiro sigaadv.pss inválido"
			STR0021 := "Utilizador:"
			STR0022 := "Palavra-passe:"
			STR0024 := "Empresa/filial:"
			STR0025 := "Escolha O Ambiente:"
			STR0026 := "< &voltar"
			STR0027 := "&entrar"
			STR0029 := "Tem a certeza que deseja sair?"
			STR0030 := "&sair"
			STR0031 := "Resolução de ecrã mínima"
			STR0032 := "Deve ser de 800 x 600"
			STR0033 := "Ficheiro sigaadv.pss inválido!"
			STR0034 := "Limite de ligações do utilizador excedido"
			STR0035 := "Escolha o processo que será terminado:"
			STR0038 := "O processo da sessão actual será interrompido. tem a certeza que deseja fechá-la?"
			STR0039 := "Os processos das sessões abertas serão interrompidos. tem a certeza que deseja sair?"
			STR0040 := "Configure o seu navegador e aceda ao protheus novamente"
			STR0041 := "A área útil Do Navegador é Menor Que A Necessária Para Utilizar O Protheus."
			STR0042 := "Para solucionar este problema verifique os pontos abaixo:"
			STR0043 := "- remova barras personalizadas do seu navegador."
			STR0044 := "- se o seu monitor suportar, utilize a resolução de ecrã de 1024x768."
			STR0045 := "- maximize a janela do seu navegador."
			STR0046 := "Utilizador sem acesso via activex!"
			STR0048 := "A data actual do servidor foi actualizada neste momento para : "
			STR0049 := ". deseja actualizar a data base do sistema neste momento ?"
			STR0052 := "Data base atualizada!"
			STR0053 := "A data base do sistema foi actualizada com sucesso. data base actual : "
			STR0055 := "Favor contactar o administrador do módulo."
			STR0057 := " restam "
			STR0058 := " tentativa(s) de acesso ao módulo sem que o utilizador seja bloqueado."
			STR0060 := "Utilizador sem permissão para encerrar o ambiente desta maneira."
			STR0061 := "Amanhã a sua palavra-passe  expirará, tendo que ser trocada."
			STR0062 := "Por definições de segurança, sua palavra-passe  deverá ser trocada."
			STR0064 := " dias"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
