#ifdef SPANISH
	#define STR0001 "Imprime"
	#define STR0002 "Abandona"
	#define STR0003 "Error ocurrido en: "
	#define STR0004 ", a las "
	#define STR0005 "Nombre de la Aplicacion: "
	#define STR0006 " Version "
	#define STR0007 "Sistema generado en : "
	#define STR0008 "Numero maximo de Archivos abiertos permitidos: (SetHandleCount()) "
	#define STR0009 "Recursos Libres Sistema: % "
	#define STR0010 "                GDI    : % "
	#define STR0011 "                Usuario: % "
	#define STR0012 "Versiones Windows y MsDos : "
	#define STR0013 "Total de aplicaciones Windows en uso: "
	#define STR0014 " de "
	#define STR0015 " a las "
	#define STR0016 "Funcion : "
	#define STR0017 "Falla en la configuracion del Config.Sys"
	#define STR0018 "Descripcion del Error: "
	#define STR0019 "Variables en uso"
	#define STR0020 "   Procedure     Tipo   Valor"
	#define STR0021 "Archivos de Datos abiertos por el Sistema"
	#define STR0022 "     Indices Activos"
	#define STR0023 "Imposible Crear Log de Error"
	#define STR0024 "Imposible Crear Error1.Log"
	#define STR0025 "¡ATENCION!"
	#define STR0026 "Hubo un error durante la ejecucion del sistema."
	#define STR0027 "Active la impresora para tener una lista del"
	#define STR0028 "problema y entre en contacto con el soporte de la"
	#define STR0029 "Falla durante ejecucion del Sistema"
	#define STR0030 "Impresora no esta Lista."
	#define STR0031 "Atencion"
	#define STR0032 "INTERRUMPIDO POR EL USUARIO"
	#define STR0033 "Falla Durante Ejecucion del sistema"
	#define STR0034 "encontro un problema durante la ejecucion y sera finalizado. Para informaciones adicionales haga clic en detalles"
	#define STR0035 "&Detalles"
	#define STR0036 "&Enviar LOG"
	#define STR0037 "&Cerrar"
	#define STR0038 "¡E-mail enviado con exito!"
	#define STR0039 "¡Problemas al enviar e-mail!"
	#define STR0040 "La solicitud no puede atenderse por una violacion de integridad de la Base de datos. Para informaciones adicionales haga clic en detalles."
	#define STR0041 "La tabla "
	#define STR0042 " esta en uso exclusivo por otro proceso"
	#define STR0043 "Identificacion"
	#define STR0044 "Usuario:"
	#define STR0045 "Contrasena:"
	#define STR0046 "Usuario o contrasena invalido"
	#define STR0047 "Informes"
#else
	#ifdef ENGLISH
		#define STR0001 "Print"
		#define STR0002 "Quit"
		#define STR0003 "Error occurred in: "
		#define STR0004 ", at "
		#define STR0005 "Application Name: "
		#define STR0006 " Version "
		#define STR0007 "System generated in : "
		#define STR0008 "Limit of open Files allowed: ( SetHandleCount() ) "
		#define STR0009 "Sistem's Free Resources: % "
		#define STR0010 "                GDI    : % "
		#define STR0011 "                User   : % "
		#define STR0012 "Win/MS-DOS Versions    : "
		#define STR0013 "Total Windows applications in use: "
		#define STR0014 " from "
		#define STR0015 " at "
		#define STR0016 "Function : "
		#define STR0017 "Error at Config.Sys"
		#define STR0018 "Error Description: "
		#define STR0019 "Variables in use"
		#define STR0020 "   Procedure     Type   Value"
		#define STR0021 "Data Files opened by System"
		#define STR0022 "     Active Indexes"
		#define STR0023 "Unable to Create Error Log"
		#define STR0024 "Unable to Create Error1.Log"
		#define STR0025 "Warning !"
		#define STR0026 "An error occurred during the system execution."
		#define STR0027 "Turn the printer on to get the problem report,"
		#define STR0028 "then contact support staff at"
		#define STR0029 "Error while Running the System"
		#define STR0030 "Printer is not ready."
		#define STR0031 "Warning"
		#define STR0032 "INTERRUPTED BY USER"
		#define STR0033 "Failure while running the system"
		#define STR0034 "a problem has been found while running it and this one will be concluded. For further information click on details."
		#define STR0035 "&Details"
		#define STR0036 "&Send LOG "
		#define STR0037 "&Close"
		#define STR0038 "Log error successfully sent!"
		#define STR0039 "Communication error. Unable to send LOG."
		#define STR0040 "The request cannot be serviced due to an integrity violation related to the Database. For further information, please click on details."
		#define STR0041 "Table "
		#define STR0042 " is in exclusive use by another process"
		#define STR0043 "Indentification"
		#define STR0044 "User:"
		#define STR0045 "Password:"
		#define STR0046 "Invalid user or password"
		#define STR0047 "Reports"
	#else
		Static STR0001 := "Imprime"
		Static STR0002 := "Abandona"
		#define STR0003  "Erro ocorrido em: "
		#define STR0004  ", as "
		Static STR0005 := "Nome do Aplicativo: "
		Static STR0006 := " Versao "
		Static STR0007 := "Sistema gerado em : "
		Static STR0008 := "Numero maximo de Arquivos abertos permitidos: ( SetHandleCount() ) "
		Static STR0009 := "Recursos Livres Sistema: % "
		Static STR0010 := "                GDI    : % "
		Static STR0011 := "                Usuario: % "
		Static STR0012 := "Versoes Windows e MsDos : "
		Static STR0013 := "Total de aplicativos Windows em uso: "
		#define STR0014  " de "
		#define STR0015  " as "
		Static STR0016 := "Funçäo : "
		#define STR0017  "Falha na configuraçäo do Config.Sys"
		Static STR0018 := "Descricao do Erro: "
		Static STR0019 := "Variaveis em uso"
		Static STR0020 := "   Procedure     Tipo   Valor"
		Static STR0021 := "Arquivos de Dados abertos pelo Sistema"
		Static STR0022 := "     Indices Ativos"
		Static STR0023 := "Impossivel Criar Log de Erro"
		Static STR0024 := "Impossivel criar Error1.Log"
		Static STR0025 := "Atencäo !"
		#define STR0026  "Ocorreu um erro durante a execução do sistema."
		Static STR0027 := "Ative  a impressora para obter uma listagem do"
		Static STR0028 := "problema e entre em contato com  o  suporte da"
		Static STR0029 := "Falha Durante Execucao do Sistema"
		Static STR0030 := "Impressora nao esta pronta."
		#define STR0031  "Atenção"
		Static STR0032 := "INTERROMPIDO PELO USUARIO"
		Static STR0033 := "Falha Durante Execucao do sistema"
		Static STR0034 := "encontrou um problema durante a execucao e sera finalizado. Para informacoes adicionais clique em detalhes"
		Static STR0035 := "&Detalhes"
		Static STR0036 := "&Enviar LOG"
		Static STR0037 := "&Fechar"
		Static STR0038 := "Log de erro enviado com sucesso!"
		Static STR0039 := "Erro de comunicaccao, nao foi possivel enviar o LOG."
		Static STR0040 := "A solicitacäo nao pode ser atendida devido a uma violacao de integridade do Banco de dados. Para informacöes adicionais clique em detalhes."
		#define STR0041  "A tabela "
		Static STR0042 := " esta em uso exclusivo por outro processo"
		#define STR0043  "Indentificação"
		Static STR0044 := "Usuário:"
		#define STR0045  "Senha:"
		Static STR0046 := "Usuário ou senha inválido"
		#define STR0047  "Relatórios"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Imprimir"
			STR0002 := "Abandonar"
			STR0005 := "Nome do aplicativo: "
			STR0006 := " versão "
			STR0007 := "Sistema criado em : "
			STR0008 := "Número máximo de ficheiros abertos permitidos: ( activarcontagemmanual() ) "
			STR0009 := "Recursos livres sistema: % "
			STR0010 := "                gdi    : % "
			STR0011 := "                utilizador: % "
			STR0012 := "Versões windows e msdos : "
			STR0013 := "Total de aplicativos windows em utilização: "
			STR0016 := "Função : "
			STR0018 := "Descrição do erro: "
			STR0019 := "Variáveis em utilização"
			STR0020 := "   Procedimento     Tipo   Valor"
			STR0021 := "Ficheiros De Dados Abertos Pelo Sistema"
			STR0022 := "     índices Activos"
			STR0023 := "Impossível Criar Diário De Erro"
			STR0024 := "Impossível Criar Erro1.diário"
			STR0025 := "Atenção !"
			STR0027 := "Active  a impressora para obter uma listagem do"
			STR0028 := "Problema e entre em contacto com  o  apoio da"
			STR0029 := "Falha Durante Execução Do Sistema"
			STR0030 := "Impressora não está pronta."
			STR0032 := "Interrompido Pelo Utilizador"
			STR0033 := "Falha durante execução do sistema"
			STR0034 := "Encontrou um problema durante a execução e será finalizado. para informações adicionais clique em detalhes"
			STR0035 := "&detalhes"
			STR0036 := "&enviar Diário"
			STR0037 := "&fechar"
			STR0038 := "Diário de erro enviado com sucesso!"
			STR0039 := "Erro De Comunicação, Não Foi Possível Enviar O Diário."
			STR0040 := "A solicitação nao pode ser atendida devido a uma violação de integridade do Banco de dados. Para informações adicionais, clique em detalhes."
			STR0042 := " esta em utilização  exclusivo por outro processo"
			STR0044 := "Utilizador:"
			STR0046 := "Utilizador ou senha inválido"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
