#ifdef SPANISH
	#define STR0001 "Consulta Generica"
	#define STR0002 "&Archivo"
	#define STR0003 "&Busca"
	#define STR0004 "&Filtro"
	#define STR0005 "&Diccionario"
	#define STR0006 "&Impresion"
	#define STR0007 "&Visualizar"
	#define STR0008 "&Salir"
	#define STR0009 "Seleccione el archivo"
	#define STR0010 "Bases de Datos"
	#define STR0011 "Seleccione los campos"
	#define STR0012 "&Orden:"
	#define STR0013 "Campo en Uso:"
	#define STR0014 "Si"
	#define STR0015 "No"
	#define STR0016 "Grabar"
	#define STR0017 "&Descripcion:"
	#define STR0018 "Consulta grabada en el archivo "
	#define STR0019 "Informacion"
	#define STR0020 "Restaurar Consulta"
	#define STR0021 "Archivo"
	#define STR0022 "Descripcion"
	#define STR0023 "¿Desea borrar archivo de consulta? "
	#define STR0024 "Atencion"
	#define STR0025 "¡Archivo borrado!"
	#define STR0026 "No fue posible borrar el archivo."
	#define STR0027 "Marca/Desmarca Todos"
	#define STR0028 "Buscar:"
	#define STR0029 "Dato no encontrado"
	#define STR0030 "A rayas"
	#define STR0031 "Administracion"
	#define STR0032 "La tabla "
	#define STR0033 "Atencion"
	#define STR0034 " no esta disponible para visualizacion en el modulo en uso."
	#define STR0035 "&Exp.Excel"
	#define STR0036 "Microsoft Excel no instalado."
	#define STR0037 "Error en la creacion del archivo en la estacion local. Contacte al administrador del sistema"
	#define STR0038 "Separador de celdas"
	#define STR0039 "Seleccione el separador:"
	#define STR0040 "No existen tablas informadas para la consulta generica."
	#define STR0041 "Configurar CSV"
	#define STR0042 "Separador de Datos"
	#define STR0043 "Coma (,)"
	#define STR0044 "Punto y Coma (;)"
	#define STR0045 "Aplicacion"
	#define STR0046 "Estandar Instalado"
	#define STR0047 "Confirma"
#else
	#ifdef ENGLISH
		#define STR0001 "General Search"
		#define STR0002 "&File"
		#define STR0003 "&Search"
		#define STR0004 "&Filter"
		#define STR0005 "&Dictionary"
		#define STR0006 "&Printing"
		#define STR0007 "&View"
		#define STR0008 "&Exit"
		#define STR0009 "Select File"
		#define STR0010 "Database"
		#define STR0011 "Select Fields"
		#define STR0012 "&Order:"
		#define STR0013 "Field in Use:"
		#define STR0014 "Yes"
		#define STR0015 "No"
		#define STR0016 "Save"
		#define STR0017 "&Description:"
		#define STR0018 "Search saved in file "
		#define STR0019 "Information"
		#define STR0020 "Restore Search"
		#define STR0021 "File"
		#define STR0022 "Description"
		#define STR0023 "Do you want to delete the search file  "
		#define STR0024 "Warning"
		#define STR0025 "File deleted! "
		#define STR0026 "Unable to delete file"
		#define STR0027 "Select/Unselect All"
		#define STR0028 "Search "
		#define STR0029 "Data not found"
		#define STR0030 "Z.Form "
		#define STR0031 "Management   "
		#define STR0032 "The table"
		#define STR0033 "Note"
		#define STR0034 "is not available for viewing in the current module."
		#define STR0035 "&Exp.Excel"
		#define STR0036 "Microsoft Excel not installed."
		#define STR0037 "Error creating file in local station. Contact the system administrator."
		#define STR0038 "Cell Separator"
		#define STR0039 "Choose separator:"
		#define STR0040 "There are no tables indicated for generic consult."
		#define STR0041 "CSV Configuration"
		#define STR0042 "Data Separator"
		#define STR0043 "Comma (,)"
		#define STR0044 "Semicolon (;)"
		#define STR0045 "Application"
		#define STR0046 "Standard Installed"
		#define STR0047 "Confirm"
	#else
		#define STR0001  "Consulta Genérica"
		Static STR0002 := "&Arquivo"
		Static STR0003 := "&Pesquisa"
		Static STR0004 := "&Filtro"
		Static STR0005 := "&Dicionário"
		Static STR0006 := "&Impressäo"
		Static STR0007 := "&Visualizar"
		Static STR0008 := "&Sair"
		Static STR0009 := "Selecione o Arquivo"
		Static STR0010 := "Bases de Dados"
		Static STR0011 := "Selecione os Campos"
		Static STR0012 := "&Ordem:"
		Static STR0013 := "Campo em Uso:"
		#define STR0014  "Sim"
		#define STR0015  "Não"
		Static STR0016 := "Salvar"
		Static STR0017 := "&Descricäo"
		Static STR0018 := "Consulta salva no arquivo "
		Static STR0019 := "Informaçäo"
		#define STR0020  "Restaurar Consulta"
		Static STR0021 := "Arquivo"
		Static STR0022 := "Descricäo"
		Static STR0023 := "Deseja excluir arquivo de consulta "
		Static STR0024 := "Atencäo"
		Static STR0025 := "Arquivo excluído!"
		Static STR0026 := "Näo foi possivel excluir o arquivo "
		Static STR0027 := "Marca/Desmarca Todos"
		#define STR0028  "Pesquisar:"
		Static STR0029 := "Dado näo encontrado"
		Static STR0030 := "Zebrado"
		#define STR0031  "Administração"
		#define STR0032  "A tabela "
		#define STR0033  "Atenção"
		Static STR0034 := " não está disponível para visualização no módulo corrente."
		Static STR0035 := "&Exp.Excel"
		Static STR0036 := "Microsoft Excel não instalado."
		Static STR0037 := "Erro na criação do arquivo na estação local. Contate o administrador do sistema"
		#define STR0038  "Separador de células"
		#define STR0039  "Escolha o separador:"
		#define STR0040  "Não existem tabelas informadas para a consulta genérica."
		#define STR0041  "Configurar CSV"
		#define STR0042  "Separador de Dados"
		#define STR0043  "Vírgula (,)"
		#define STR0044  "Ponto e Vírgula (;)"
		#define STR0045  "Aplicativo"
		#define STR0046  "Padrão Instalado"
		#define STR0047  "Confirma"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0002 := "&ficheiro"
			STR0003 := "&pesquisa"
			STR0004 := "&filtro"
			STR0005 := "&dicionário"
			STR0006 := "&impressão"
			STR0007 := "&visualizar"
			STR0008 := "&sair"
			STR0009 := "Seleccione O Ficheiro"
			STR0010 := "Bases De Dados"
			STR0011 := "Seleccione Os Campos"
			STR0012 := "&ordem:"
			STR0013 := "Campo Em Utilização:"
			STR0016 := "Guardar"
			STR0017 := "Descrição"
			STR0018 := "Consulta guardada no ficheiro "
			STR0019 := "Informação"
			STR0021 := "Ficheiro"
			STR0022 := "Descrição"
			STR0023 := "Deseja excluir ficheiro de consulta "
			STR0024 := "Atenção"
			STR0025 := "Ficheiro excluído!"
			STR0026 := "Não foi possível excluir o ficheiro "
			STR0027 := "Marca/desmarca Todos"
			STR0029 := "Dado não encontrado"
			STR0030 := "Código de barras"
			STR0034 := " não esta disponivel para visualização no modulo corrente."
			STR0035 := "Exp.excel"
			STR0036 := "Microsoft excel não instalado."
			STR0037 := "Erro na criação do ficheiro na estação local. Contactar o administrador do sistema"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
