#ifdef SPANISH
	#define STR0001 "El archivo "
	#define STR0002 "se encuentra en la version 1.0."
	#define STR0003 "¿Ahora desea que sea compatible con 2.0? "
	#define STR0004 "Atencion"
	#define STR0005 "Archivo PCODE no compatible"
	#define STR0006 "Error en el Script"
	#define STR0007 "Linea: "
	#define STR0008 "Tipo: "
	#define STR0009 "Funcion no disponible en la version Windows"
	#define STR0010 "Error"
	#define STR0011 "Funcion "
	#define STR0012 " indefinida!"
	#define STR0013 "Incoherencia"
	#define STR0014 "Error en el Comando"
	#define STR0015 "Tipo: "
	#define STR0016 "Incoherencia"
	#define STR0017 "No hay Sincronismo"
	#define STR0018 "Variables"
	#define STR0019 "Variable"
	#define STR0020 "Contenido"
	#define STR0021 " Indefinido"
	#define STR0022 " Error de Sintaxis"
	#define STR0023 " Error Indeterminado"
	#define STR0024 " Objeto"
	#define STR0025 "Archivo "
	#define STR0026 " con Problemas 1"
	#define STR0027 " con Problemas 2"
	#define STR0028 "El Commerce no es compatible con versiones Windows 3.11 o inferiores."
	#define STR0029 "Informacion"
	#define STR0030 "SNET-Commerce es el estado del arte en materia de negocios en este cambio de milenio"
	#define STR0031 "El SNET-Commerce permite que su empresa integre su fuerza de ventas a la INTERNET"
	#define STR0032 "y pueda recibir esos  "
	#define STR0033 "pedidos directamente en el SIGA Advanced (SIGAFAT) o sistema de administracion."
	#define STR0034 "Vea como funciona el proceso en la direccion"
	#define STR0035 "www.snet.com.br es un provedor DEDICADO SOLO A EMPRESAS."
	#define STR0036 "Si usted ya tiene Internet, pero ella ocupa su linea telefonica, "
	#define STR0037 "conozca el servicio de implementacion de lineas privadas de "
	#define STR0038 "datos de 64K de la SNET  (                                            ),"
	#define STR0039 " que pueden dividirse por todos los sectores de   "
	#define STR0040 " una empresa o todo un edificio con total seguridad, con alta velocidad (varios usuarios simultaneos)"
	#define STR0041 " y disminucion de costos."
#else
	#ifdef ENGLISH
		#define STR0001 "The file "
		#define STR0002 " found in version  1.0. "
		#define STR0003 "Make it compatible to 2.0 now?"
		#define STR0004 "Attention"
		#define STR0005 "File PCODE is not compatible"
		#define STR0006 "Error in Script"
		#define STR0007 "Line: "
		#define STR0008 "Type: "
		#define STR0009 "Function unavailable in Windows version"
		#define STR0010 "Error"
		#define STR0011 "Function"
		#define STR0012 " undefined!"
		#define STR0013 "Inconsistency"
		#define STR0014 "Error in Command"
		#define STR0015 "Type: "
		#define STR0016 "Inconsistency"
		#define STR0017 "Synchronism not obtained"
		#define STR0018 "Variables"
		#define STR0019 "Variable"
		#define STR0020 "Content"
		#define STR0021 " Undefined"
		#define STR0022 " Syntax Error"
		#define STR0023 " Indeterminate Error"
		#define STR0024 " Object"
		#define STR0025 "File "
		#define STR0026 "with Problems 1"
		#define STR0027 "with Problems 2"
		#define STR0028 "Commerce is not compatible to Windows 3.11 or lower."
		#define STR0029 "Information"
		#define STR0030 "SNET-Commerce is the state of art in terms of business in this turn of millenium"
		#define STR0031 "SNET-Commerce allows your company to integrate INTERNET to your Sales Power. "
		#define STR0032 "enabling it to receive"
		#define STR0033 "orders directly in the SIGA Advanced (SIGAFAT) or Administrative System."
		#define STR0034 "See how this process works in the site"
		#define STR0035 "www.snet.com.br is a provider DIRECTED EXCLUSIVELY TO COMPANIES."
		#define STR0036 "If you already have Internet, but it keeps your line busy, come"
		#define STR0037 "and check the SNET implementation service of 64k private"
		#define STR0038 "data lines.             (                                          ),"
		#define STR0039 " which can be divided among all the departments in your  "
		#define STR0040 " Company or all a Condominium with total security, high speed  (with various simulateneous users)"
		#define STR0041 " and economy in costs."
	#else
		Static STR0001 := "O arquivo "
		Static STR0002 := " encontra-se na versäo 1.0, "
		Static STR0003 := "Deseja compatibiliza-lo para 2.0 agora ? "
		Static STR0004 := "Atençäo"
		Static STR0005 := "Arquivo PCODE näo compatível"
		Static STR0006 := "Erro no Script"
		#define STR0007  "Linha: "
		#define STR0008  "Tipo: "
		Static STR0009 := "Funcao nao disponivel na versao Windows"
		#define STR0010  "Erro"
		#define STR0011  "Função "
		#define STR0012  " indefinida!"
		#define STR0013  "Inconsistência"
		Static STR0014 := "Erro no Comando"
		#define STR0015  "Tipo: "
		#define STR0016  "Inconsistência"
		Static STR0017 := "Nao Consegui Sincronismo"
		#define STR0018  "Variáveis"
		#define STR0019  "Variável"
		#define STR0020  "Conteúdo"
		#define STR0021  " Indefinido"
		Static STR0022 := " Erro de Sintaxe"
		#define STR0023  " Erro Indeterminado"
		Static STR0024 := " Objeto"
		Static STR0025 := "Arquivo "
		Static STR0026 := " com Problemas 1"
		Static STR0027 := " com Problemas 2"
		Static STR0028 := "O Commerce não é suportado na versão windows 3.11 ou inferior."
		#define STR0029  "Informação"
		Static STR0030 := "SNET-Commerce é o estado da arte em matéria de negócios nesta virada de milênio."
		Static STR0031 := "O SNET-Commerce permite que sua empresa integre a INTERNET à sua força de vendas "
		Static STR0032 := "e possa receber esses "
		Static STR0033 := "pedidos diretamente no SIGA Advanced (SIGAFAT) ou sistema administrativo."
		#define STR0034  "Veja como funciona o processo no site "
		#define STR0035  "www.snet.com.br é um provedor DEDICADO Sà · EMPRESAS."
		Static STR0036 := "Se você já tem Internet, mas ela ocupa sua linha telefônica, "
		Static STR0037 := "conheça o serviço de implantação de linhas privadas "
		Static STR0038 := "de dados de 64k da SNET (                                          ),"
		#define STR0039  " que podem ser divididas por todos  os  departamentos  de"
		#define STR0040  " uma empresa ou todo um condomínio com total segurança, com alta velocidade (com vários usuários simultâneos)"
		#define STR0041  " e diminuição de custos."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "O ficheiro "
			STR0002 := " encontra-se na versão 1.0, "
			STR0003 := "Deseja compatibilizá-lo para 2.0 agora ? "
			STR0004 := "Atenção"
			STR0005 := "Ficheiro PCODE näo compatível"
			STR0006 := "Erro No Guião"
			STR0009 := "Função Não Disponível Na Versão Windows"
			STR0014 := "Erro No Comando"
			STR0017 := "Não Consegui Sincronismo"
			STR0022 := " Erro De Sintaxe"
			STR0024 := " Objecto"
			STR0025 := "Ficheiro "
			STR0026 := " com problemas 1"
			STR0027 := " com problemas 2"
			STR0028 := "O commerce não é suportado na versão windows 3.11 ou inferior."
			STR0030 := "Snet-commerce é o estado da arte em matéria de negócios nesta viragem de milénio."
			STR0031 := 'O SNET-Commerce permite que sua empresa integre a INTERNET à sua força de vendas'
			STR0032 := "E possa receber esses "
			STR0033 := "Pedidos directamente no siga advanced (sigafat) ou sistema administrativo."
			STR0036 := "Se você já tem internet, mas ela ocupa a sua linha telefónica, "
			STR0037 := "Conheça o serviço de instalação de linhas privadas "
			STR0038 := "De dados de 64k da snet (                                          ),"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
