#ifdef SPANISH
	#define STR0001 " No existe"
	#define STR0002 "Administrador  "
	#define STR0003 "Usuario no autorizado"
	#define STR0004 " no existe en el SX3"
	#define STR0005 "­¡NO FUE POSIBLE ARREGLAR EL SIGAMAT.EMP!"
	#define STR0006 "Parametros"
	#define STR0007 "Hora...:"
	#define STR0008 "Fc.Ref.:"
	#define STR0009 "Emision:"
	#define STR0010 "Pregunta"
	#define STR0011 "Pagina:"
	#define STR0012 "Hora Termino:"
	#define STR0013 "Diccionario de Indices"
	#define STR0014 "Diccionario de Preguntas"
	#define STR0015 "Diccionario de Archivos"
	#define STR0016 "Diccionario de Datos"
	#define STR0017 "Parametros del Sistema"
	#define STR0018 "Disparadores del Sistema"
	#define STR0019 "Semaforo de Numeracion"
	#define STR0020 "Consultas Estandares"
	#define STR0021 "Comprobando Indices"
	#define STR0022 "Comprobando Integridad "
	#define STR0023 "Creando archivo..."
	#define STR0024 "No existe... Creando ..."
	#define STR0025 "Exceso de registros"
	#define STR0026 "Empresa no autorizada"
	#define STR0027 "Modulo no autorizado"
	#define STR0028 "Exceso de estaciones"
	#define STR0029 " Atencion "
	#define STR0030 "Compactando semaforo"
	#define STR0031 "Activo Fijo"
	#define STR0032 "Compras "
	#define STR0033 "Contabilidad"
	#define STR0034 "Stock/Costos"
	#define STR0035 "Facturacion"
	#define STR0036 "Financiero"
	#define STR0037 "Gestion de Personal"
	#define STR0038 "Facturacion Servicio"
	#define STR0039 "Libros Fiscales"
	#define STR0040 "Planificacion Contr. Produccion"
	#define STR0041 "Vehiculos"
	#define STR0042 "Control de Tiendas"
	#define STR0043 "Call Center"
	#define STR0044 "Taller"
	#define STR0045 "Protheus " + Subs ( GetADV97 ( ) , 3 , 1 ) + " Report Utility"
	#define STR0046 "Reloj Registrador Elect."
	#define STR0047 "Easy Import Control"
	#define STR0048 "Terminal de consulta del empleado"
	#define STR0049 "Mantenimiento de activos"
	#define STR0050 "Reclutamiento y Seleccion Personal"
	#define STR0051 "Inspeccion de Entrada"
	#define STR0052 "Metrologia"
	#define STR0053 "Punto de Ventas"
	#define STR0054 "Control de Documentos"
	#define STR0055 "Inspeccion de Procesos"
	#define STR0056 "Capacitacion"
	#define STR0057 "Importacion - Financiero"
	#define STR0058 "Field Service"
	#define STR0059 "Easy Export Control"
	#define STR0060 "Easy Financing"
	#define STR0061 "Easy Accounting"
	#define STR0062 "EspecIficos  "
	#define STR0063 "EspecIficos I"
	#define STR0064 "Creando indice..."
	#define STR0065 "Usuario bloqueado"
	#define STR0066 "Fuera del horario de acceso"
	#define STR0067 "Actualizador de Contrasenas"
	#define STR0068 "Convirtiendo contrasenas. Espere...."
	#define STR0069 "¡Falla de apertura!"
	#define STR0070 "El path de generacion de informes debe comenzar con '\' para indicar " + Chr ( 13 ) + "que esta subordinado al Servidor. El path ahora sera 'SERVIDOR'"
	#define STR0071 "El path informado para la generacion de los informes en disco, no es valido," + Chr ( 13 ) + " se asumira el estandar 'SPOOL' en el Servidor. El path ahora sera 'SERVIDOR\SPOOL\'"
	#define STR0072 "Comprobando indices"
	#define STR0073 "Administracion de Fuerza de Ventas"
	#define STR0074 "Plan de Salud"
	#define STR0075 " Exclusivo"
	#define STR0076 "Configurador"
	#define STR0077 "Indices no borrados "
	#define STR0078 "Su maquina no esta habilitada con el Servidor de Voz. Entre en contacto con Microsiga."
	#define STR0079 "Contabilidad de Gestion"
	#define STR0080 "Medicina y Seguridad Laboral"
	#define STR0081 "Grupo de campos"
	#define STR0082 "Control de Auditoria"
	#define STR0083 "Control de No Conformidades"
	#define STR0084 "Control Estadistico de Procesos"
	#define STR0085 "OMS - Gestion de Distribucion"
	#define STR0086 "Cargos y Sueldos"
	#define STR0087 "Medicina Laboral"
	#define STR0088 "Titulo de Carpetas de Archivo"
	#define STR0089 "Conexiones de usuario"
	#define STR0090 "Excedidas"
	#define STR0091 "El Parametro MV_MCONTAB no esta configurado correctamente" + CHR ( 13 ) + "Configurelo así: CON para SIGACON y CTB para SIGACTB    "
	#define STR0092 "Termino Normal"
	#define STR0093 "Empresa no"
	#define STR0094 "Autorizada"
	#define STR0095 "Autopartes"
	#define STR0096 "Brasil"
	#define STR0097 "EEUU"
	#define STR0098 "Argentina"
	#define STR0099 "Chile"
	#define STR0100 "Colombia"
	#define STR0101 "Venezuela"
	#define STR0102 "Mexico"
	#define STR0103 "Puerto Rico"
	#define STR0104 "Paraguay"
	#define STR0105 "Uruguay"
	#define STR0106 "Seleccione la localizacion"
	#define STR0107 "Pais"
	#define STR0108 "Directorio de archivos de datos"
	#define STR0109 "Espere ... Sincronizando SX2"
	#define STR0110 "WMS - Gestion de Almacenamiento"
	#define STR0111 "TMS - Gestion de Transporte"
	#define STR0112 "Peru"
	#define STR0113 "Costa Rica"
	#define STR0114 "Republica Dominicana"
	#define STR0115 "Ecuador"
	#define STR0116 "Panama"
	#define STR0117 "Bolivia"
	#define STR0118 "El Salvador"
	#define STR0119 "Gestion de Proyectos"
	#define STR0120 "Control de Derechos de Autor"
	#define STR0121 "Agenda de informes"
	#define STR0122 "Configuracion de informes"
	#define STR0123 "El parametro MV_PAISLOC no esta definido correctamente."
	#define STR0124 "PPAP"
	#define STR0125 "No existe ninguna moneda registrada en el modulo SIGACTB."
	#define STR0126 "Automatizacion recoleccion de datos"
	#define STR0127 "Replica"
	#define STR0128 "Gestion Educativa"
	#define STR0129 "Easy Drawback Control"
	#define STR0130 "Carga Inicial del "
	#define STR0131 "Efectuando Carga..."
	#define STR0132 "Tabla TOP_SP estropeada o inexistente. Por favor, reinstale procedures"
	#define STR0133 "Stored Procedure "
	#define STR0134 " incompatible con esta version del protheus"
	#define STR0135 "Abriendo archivo "
	#define STR0136 " de "
	#define STR0137 "Source Help FIle Is Missing"
	#define STR0138 "Atencion"
	#define STR0139 "Actualizando archivo de Helps"
	#define STR0140 "Archivo de Helps actualizado"
	#define STR0141 "Probs en el archivo de Help -> "
	#define STR0142 "Gestion Hospitalaria"
	#define STR0143 "Viewer"
	#define STR0144 "Diccionario de Relaciones"
	#define STR0145 "Evaluacion y encuesta de desempeno"
	#define STR0146 "Gestion de Alcaldias"
	#define STR0147 "Sistema de Fidelizacion y Analisis de Credito"
	#define STR0148 "Gestion Ambiental"
	#define STR0149 "Planificacion y Control Presupuestario"
	#define STR0150 "Gestion de Encuesta y Resultado"
	#define STR0151 "Gestion de Acervos"
	#define STR0152 "Configuraciones Usuarios vs Diccionario de Preguntas"
	#define STR0153 "Configuracion de Log de Campos"
	#define STR0154 "Log de Campos"
	#define STR0155 "HRP Estructura Organizacional"
	#define STR0156 "HRP Gestion de Personal"
	#define STR0157 "¡Actualizando X2_PATH: Imposible abrir SX2 en Modo EXCLUSIVO !"
	#define STR0158 "HRP Planificacion y Desarrollo"
	#define STR0159 "Diccionarios en creacion por otra instancia"
	#define STR0160 "Rutina de Seguridad SenhaP Deshabilitada"
	#define STR0161 "Servicio de SenhaP sin configuracion o invalido"
	#define STR0162 "Login del SenhaP invalido."
	#define STR0163 "Error al abrir el SM0 exclusivo"
	#define STR0164 "¡Anulado por el Operador!"
	#define STR0165 "El archivo "
	#define STR0166 " no existe."
	#define STR0167 "exclusivo"
	#define STR0168 "Error al abrir: "
	#define STR0169 " exclusivo"
	#define STR0170 " invalida, recompilar."
	#define STR0171 "Directorio de datos invalido"
	#define STR0172 "Demandas Laborales"
	#define STR0173 "Gestion de Abogados"
	#define STR0174 "Guatemala"
	#define STR0175 "El LOG de operaciones (MV_LOGSIGA) esta habilitado"
	#define STR0176 "y causara una reduccion en el desempeno del sistema"
	#define STR0177 "verifique la necesidad real de utilizar"
	#define STR0178 "los logs de inclusion, modificacion y borrado."
	#define STR0179 "Se recomienda la utilizacion del AudityTrail LOG"
	#define STR0180 "en el TOPConnect Server."
	#define STR0181 "Nicaragua"
	#define STR0182 "A T E N C I O N"
	#define STR0183 "¡El control de numeracion del License Server está desactivado !"
	#define STR0184 "El programa Mp710To811 debe ejecutarse para compatibilizar los "
	#define STR0185 "diccionarios de la version 8.11 Release 2 antes de utilizar el modulo : "
	#define STR0186 "¡Actualizando X2_PATH: Imposible abrir SX2 en Modo EXCLUSIVO !"
	#define STR0187 "Gestion de Riesgos"
	#define STR0188 "Gestion Agricola"
	#define STR0189 "Gestion de Almacenes Generales"
	#define STR0190 "Filtros del Browse"
	#define STR0191 "Filtros/Programas"
	#define STR0192 "Filtros/Usuario"
	#define STR0193 "Diccionario de programas"
	#define STR0194 "Gestion de Contratos"
	#define STR0195 "¡Atencion!"
	#define STR0196 "El control de transacciones ( MV_TTS ) esta inactivo."
	#define STR0197 "Arquitectura Organizacional"
	#define STR0198 "No se encontro Id de usuario."
	#define STR0199 "Contrasena invalida."
	#define STR0200 "Arrendamiento de Vehiculos"
	#define STR0201 "Especificos II"
	#define STR0202 "Incompatibilidad"
	#define STR0203 "Control "
	#define STR0204 " ref. ruina "
	#define STR0205 " ref. procedure "
	#define STR0206 "La stored procedure "
	#define STR0207 " esta desactualizada."
	#define STR0208 "La rutina "
	#define STR0209 "Por favor, actualizar la stored procedure y/o rutina referida."
	#define STR0210 " y la rutina "
	#define STR0211 " estan desactualizadas."
	#define STR0212 "Log de Procesos"
	#define STR0213 "Customer Relationship Management"
	#define STR0214 "Photo"
	#define STR0215 "Business Process Management"
	#define STR0216 "Manana expirara su contrasena, debe cambiarla."
	#define STR0217 "Por definiciones de seguridad, debe cambiar su contrasena."
	#define STR0218 "Portugal"
	#define STR0219 "Mashup"
	#define STR0220 "Apunte/Reloj Registrador Electronico"
	#define STR0221 "Su contrasena expirara en "
	#define STR0222 " dias."
	#define STR0223 "Eventos del Sistema "
	#define STR0224 "Inscripcion de lectura en los Eventos del Sistema"
	#define STR0225 "Sisjuri"
	#define STR0226 "Angola"
#else
	#ifdef ENGLISH
		#define STR0001 " Does Not Exist"
		#define STR0002 "Administrator"
		#define STR0003 "User not authorized"
		#define STR0004 " not found in SX3"
		#define STR0005 "UNABLE TO CORRECT SIGAMAT.EMP!!! "
		#define STR0006 "Parameters"
		#define STR0007 "Time...:"
		#define STR0008 "Ref.Dt.:"
		#define STR0009 "Issue Dt:  "
		#define STR0010 "Question"
		#define STR0011 "Page..:"
		#define STR0012 "Final Time: "
		#define STR0013 "Indexes Dictionary"
		#define STR0014 "Questions Dictionary"
		#define STR0015 "Files Dictionary"
		#define STR0016 "Data Dictionary"
		#define STR0017 "System Parameters"
		#define STR0018 "System Triggers"
		#define STR0019 "Traffic Light of Numbering"
		#define STR0020 "Standard Queries"
		#define STR0021 "Checking Indexes"
		#define STR0022 "Checking Integrity"
		#define STR0023 "Creating File..."
		#define STR0024 "It Does Not Exist...Creating..."
		#define STR0025 "Number of Records Exceeded"
		#define STR0026 "Company not authorized"
		#define STR0027 "Module not authorized"
		#define STR0028 "Number of workstations exceeded"
		#define STR0029 "Attention"
		#define STR0030 "Compacting Traffic Light"
		#define STR0031 "Fixed Assets"
		#define STR0032 "Purchases"
		#define STR0033 "Accounting"
		#define STR0034 "Inventory/Costs"
		#define STR0035 "Invoicing"
		#define STR0036 "Financials"
		#define STR0037 "Personnel Management"
		#define STR0038 "Service Invoicing"
		#define STR0039 "Tax Records"
		#define STR0040 "Planning and Production Control"
		#define STR0041 "Vehicles"
		#define STR0042 "Store Control"
		#define STR0043 "Call Center"
		#define STR0044 "Repair Shop"
		#define STR0045 "Protheus " + Subs ( GetADV97 ( ) , 3 , 1 ) + " Report Utility"
		#define STR0046 "Electronic Attendance Control"
		#define STR0047 "Easy Import Control"
		#define STR0048 "Employee Terminal"
		#define STR0049 "Assets Maintenance"
		#define STR0050 "Personnel Outplacement and Selection"
		#define STR0051 "Inflow Inspection"
		#define STR0052 "Metrology"
		#define STR0053 "Point of Sales"
		#define STR0054 "Document Control"
		#define STR0055 "Process Inspection"
		#define STR0056 "Training"
		#define STR0057 "Import - Financial"
		#define STR0058 "Field Service"
		#define STR0059 "Easy Export Control"
		#define STR0060 "Easy Financing"
		#define STR0061 "Easy Accounting"
		#define STR0062 "Specific"
		#define STR0063 "Specific I"
		#define STR0064 "Creating Index..."
		#define STR0065 "User Blocked"
		#define STR0066 "Out of Access Time"
		#define STR0067 "Password Updater"
		#define STR0068 "Converting Passwords. Please wait..."
		#define STR0069 "Opening Failure!"
		#define STR0070 "The path for generating reports must start with `\´ to indicate " + Chr ( 13 ) + "that is under Server. The path from now on will be `SERVER´"
		#define STR0071 "The path entered to generate reports in disk is not valid; " + Chr ( 13 ) + "the standard `SPOLL ´ will be assumed in the Server. The path from now on is `SERVER\SPOOL\´"
		#define STR0072 "Checking Indexes"
		#define STR0073 "Sales Force Automation"
		#define STR0074 "Health Care Plan"
		#define STR0075 " Exclusive"
		#define STR0076 "Configurator"
		#define STR0077 "Indexes not Removed"
		#define STR0078 "Voice Server is not enabled in this equipment. Contact Microsiga Technical Support."
		#define STR0079 "Management Accounting"
		#define STR0080 "Occupational Safety and Health"
		#define STR0081 "Group of Fields"
		#define STR0082 "Audit Control"
		#define STR0083 "Non-Conformance Control"
		#define STR0084 "Statistical Control of Processes"
		#define STR0085 "OMS - Distribution Management"
		#define STR0086 "Positions and Salaries"
		#define STR0087 "Occupational Health"
		#define STR0088 "File Folder Title"
		#define STR0089 "User Connections"
		#define STR0090 "Exceeded"
		#define STR0091 "Parameter MV_MCONTAB is not properly set up" + CHR ( 13 ) + "It must have CON to SIGACON and CTB to SIGACTB    "
		#define STR0092 "Normal End"
		#define STR0093 "Company not"
		#define STR0094 "Authorized"
		#define STR0095 "Auto Parts"
		#define STR0096 "Brazil"
		#define STR0097 "USA"
		#define STR0098 "Argentina"
		#define STR0099 "Chile"
		#define STR0100 "Colombia"
		#define STR0101 "Venezuela"
		#define STR0102 "Mexico"
		#define STR0103 "Puerto Rico"
		#define STR0104 "Paraguay"
		#define STR0105 "Uruguay"
		#define STR0106 "Choose Location"
		#define STR0107 "Country"
		#define STR0108 "Data Files Directory"
		#define STR0109 "Please wait... Syncronizing SX2"
		#define STR0110 "WMS - Warehouse Management"
		#define STR0111 "TMS - Transport Management"
		#define STR0112 "Peru"
		#define STR0113 "Costa Rica"
		#define STR0114 "Dominican Republic"
		#define STR0115 "Ecuador"
		#define STR0116 "Panama"
		#define STR0117 "Bolivia"
		#define STR0118 "El Salvador"
		#define STR0119 "Project Management"
		#define STR0120 "Copyright Control"
		#define STR0121 "Report schedule"
		#define STR0122 "Report Configuration"
		#define STR0123 "The parameter MV_PAISLOC is not properly set up."
		#define STR0124 "PPAP"
		#define STR0125 "There are no currencies registered in SIGACTB module."
		#define STR0126 "Data Collection Automation"
		#define STR0127 "Copy"
		#define STR0128 "Educational Management"
		#define STR0129 "Easy Drawback Control"
		#define STR0130 "Initial Load of "
		#define STR0131 "Loading..."
		#define STR0132 "Table TOP_SP damaged or missing. Please, reinstall the procedures"
		#define STR0133 "Stored Procedure "
		#define STR0134 " is not compatible with this Protheus version"
		#define STR0135 "Opening table "
		#define STR0136 " from "
		#define STR0137 "Source Help File Is Missing"
		#define STR0138 "Attention"
		#define STR0139 "Updating help file"
		#define STR0140 "Help file updated"
		#define STR0141 "Problems in Help File  -> "
		#define STR0142 "Hospital Management"
		#define STR0143 "Viewer"
		#define STR0144 "Relationship dictionary"
		#define STR0145 "Appraisal of Performance and Personal Development"
		#define STR0146 "Local Government Management"
		#define STR0147 "Loyalty and Credit Analysis Management"
		#define STR0148 "Environment Management"
		#define STR0149 "Budget Planning and Control"
		#define STR0150 "Survey and Result Management"
		#define STR0151 "Archive Management"
		#define STR0152 "User Configurations vs. Question Dictionary"
		#define STR0153 "Field Log Configuration"
		#define STR0154 "Field Log"
		#define STR0155 "HRP Organizational Structure"
		#define STR0156 "HRP Personnel Management"
		#define STR0157 "HRP Information Tools"
		#define STR0158 "HRP Planning and Development"
		#define STR0159 "Dictionaries being created by another instance."
		#define STR0160 "SenhaP Security Routine is disabled."
		#define STR0161 "SenhaP service not configured or invalid."
		#define STR0162 "Invalid SenhaP Login."
		#define STR0163 "Error while opening the exclusive SMO"
		#define STR0164 "Canceled by Operator!"
		#define STR0165 "File  "
		#define STR0166 "  does not exist."
		#define STR0167 "exclusive"
		#define STR0168 "Error while opening  :  "
		#define STR0169 "  exclusive"
		#define STR0170 "  invalid, recompile."
		#define STR0171 "Invalid directory data     "
		#define STR0172 "Labor Lawsuits"
		#define STR0173 "Legal Management"
		#define STR0174 "Guatemala"
		#define STR0175 "Operation LOG (MV_LOGSIGA) is enabled."
		#define STR0176 "and it will decrease the system performance."
		#define STR0177 "Make sure it is really necessary to use"
		#define STR0178 "addition, edition and deletion logs."
		#define STR0179 "It is recommended to use AudityTrail LOG"
		#define STR0180 "in TOPConnect Server."
		#define STR0181 "Nicaragua"
		#define STR0182 "A T T E N T I O N"
		#define STR0183 "The License Server numbering control is disabled!"
		#define STR0184 "Run Mp710To811 program to make the dictionaries"
		#define STR0185 "of version 8.11 Release 2 compatible before using the module: "
		#define STR0186 "Updating X2_PATH: Cannot open SX2 in EXCLUSIVE mode!"
		#define STR0187 "Risk Management"
		#define STR0188 "Agricultural Management"
		#define STR0189 "General Warehouse Management"
		#define STR0190 "Browse Filters"
		#define STR0191 "Filters/Programs"
		#define STR0192 "Filters/User"
		#define STR0193 "Program dictionary"
		#define STR0194 "Contract Management"
		#define STR0195 "Attention!"
		#define STR0196 "Transaction control (MV_TTS) is disabled."
		#define STR0197 "Organizational Architecture"
		#define STR0198 "User ID not found. "
		#define STR0199 "Invalid password."
		#define STR0200 "Vehicle rental"
		#define STR0201 "Specific II"
		#define STR0202 "Incompatibility"
		#define STR0203 "Control "
		#define STR0204 " ref. to routine "
		#define STR0205 " ref. to procedure "
		#define STR0206 "Stored procedure "
		#define STR0207 " is outdated."
		#define STR0208 "The routine "
		#define STR0209 "Update current stored procedure and/or routine."
		#define STR0210 " and routine"
		#define STR0211 " are outdated."
		#define STR0212 "Process Log"
		#define STR0213 "Customer Relationship Management"
		#define STR0214 "Photo"
		#define STR0215 "Business Process Management"
		#define STR0216 "Tomorrow your password will expire. You must change it."
		#define STR0217 "Due to security issues, change your password."
		#define STR0218 "Portugal"
		#define STR0219 "Mashup"
		#define STR0220 "Annotation/Electronic Attendance Control"
		#define STR0221 "Your password will expire in "
		#define STR0222 " days."
		#define STR0223 "System Events "
		#define STR0224 "Rading subscription in System Events"
		#define STR0225 "Sisjuri"
		#define STR0226 "Angola"
	#else
		Static STR0001 := " Inexiste"
		#define STR0002  "Administrador  "
		Static STR0003 := "Usuário não autorizado"
		Static STR0004 := " não presente no SX3"
		Static STR0005 := "NAO FOI POSSIVEL ACERTAR SIGAMAT.EMP!!!"
		Static STR0006 := "Parametros"
		#define STR0007  "Hora...:"
		Static STR0008 := "DT.Ref.:"
		Static STR0009 := "Emissao:"
		#define STR0010  "Pergunta"
		#define STR0011  "Folha..:"
		Static STR0012 := "Hora Termino:"
		#define STR0013  "Dicionário de índices"
		Static STR0014 := "Dicionário de Perguntas"
		Static STR0015 := "Dicionário de Arquivos"
		Static STR0016 := "Dicionário de Dados"
		Static STR0017 := "Parâmetros do Sistema"
		Static STR0018 := "Gatilhos do Sistema"
		Static STR0019 := "Semáforo de Numeração"
		#define STR0020  "Consultas Padronizadas"
		Static STR0021 := "VerIficando índices"
		Static STR0022 := "VerIficando Integridade"
		Static STR0023 := "Criando Arquivo..."
		Static STR0024 := "Nao Existe... Criando ..."
		Static STR0025 := "Excesso de Registros"
		Static STR0026 := "Empresa näo Autorizada"
		Static STR0027 := "Módulo Näo Autorizado"
		Static STR0028 := "Excesso de estaçöes"
		Static STR0029 := " Atençäo "
		Static STR0030 := "Compactando Semáforo"
		Static STR0031 := "Ativo Fixo "
		#define STR0032  "Compras "
		#define STR0033  "Contabilidade "
		Static STR0034 := "Estoque/Custos"
		Static STR0035 := "Faturamento"
		#define STR0036  "Financeiro"
		Static STR0037 := "Gestão de Pessoal"
		Static STR0038 := "Faturamento Serviço"
		#define STR0039  "Livros Fiscais"
		Static STR0040 := "Planej.Contr.Produção"
		#define STR0041  "Veículos"
		Static STR0042 := "Controle de Lojas"
		#define STR0043  "Call Center"
		#define STR0044  "Oficina"
		Static STR0045 := "Protheus " + Subs ( GetADV97 ( ) , 3 , 1 ) + " Report Utility"
		Static STR0046 := "Ponto Eletrônico"
		#define STR0047  "Easy Import Control"
		#define STR0048  "Terminal de consulta do funcionário"
		Static STR0049 := "Manutenção de Ativos"
		Static STR0050 := "Recrutamento e Seleção Pessoal"
		Static STR0051 := "Inspeção de Entradas"
		#define STR0052  "Metrologia"
		#define STR0053  "Front Loja"
		Static STR0054 := "Controle de Documentos"
		Static STR0055 := "Inspeção de Processos"
		Static STR0056 := "Treinamento"
		#define STR0057  "Importação - Financeiro"
		#define STR0058  "Field Service"
		#define STR0059  "Easy Export Control"
		#define STR0060  "Easy Financing"
		#define STR0061  "Easy Accounting"
		#define STR0062  "Específicos  "
		#define STR0063  "Específicos I"
		Static STR0064 := "Criando Indice..."
		Static STR0065 := "Usuário bloqueado"
		Static STR0066 := "Fora de Horario de Acesso"
		Static STR0067 := "Atualizador de senhas"
		Static STR0068 := "ConvertEndo senhas. Aguarde...."
		Static STR0069 := "Falha de Abertura !"
		Static STR0070 := "O path de geracao dos relatorios deve comecar com '\' para indicar" + Chr ( 13 ) + " que esta abaixo do Servidor. O path agora passara a ser 'SERVIDOR"
		Static STR0071 := "O path informado para a geracao dos relatorios em disco, nao e valido," + Chr ( 13 ) + " sera assumido o padrao 'SPOOL' no Servidor. O path agora passara a ser 'SERVIDOR\SPOOL\'"
		Static STR0072 := "VerIficando índices"
		Static STR0073 := "Administração de Força de Vendas"
		Static STR0074 := "Plano de Saúde"
		#define STR0075  " Exclusivo"
		#define STR0076  "Configurador"
		Static STR0077 := "Indices nao removidos "
		Static STR0078 := "Sua maquina nao esta habilitada com o Servidor de Voz. Entre em contato com a Microsiga."
		Static STR0079 := "Contabilidade Gerencial"
		Static STR0080 := "Medicina e Segurança do Trabalho"
		#define STR0081  "Grupo de campos"
		Static STR0082 := "Controle de Auditoria"
		Static STR0083 := "Controle de Não-Conformidades"
		Static STR0084 := "Controle Estatístico de Processos"
		Static STR0085 := "OMS - Gestão de Distribuição"
		Static STR0086 := "Cargos e Salários "
		Static STR0087 := "Medicina do Trabalho"
		Static STR0088 := "Título das pastas de cadastro"
		Static STR0089 := "Conexoes do Usuário"
		#define STR0090  "Excedidas"
		Static STR0091 := "O Parametro MV_MCONTAB nao esta configurado corretamente" + CHR ( 13 ) + "O mesmo deve ser CON para SIGACON e CTB para SIGACTB    "
		Static STR0092 := "Termino Normal"
		Static STR0093 := "Empresa nao"
		#define STR0094  "Autorizada"
		#define STR0095  "Auto Peças"
		#define STR0096  "Brasil"
		#define STR0097  "EUA"
		#define STR0098  "Argentina"
		#define STR0099  "Chile"
		Static STR0100 := "Colombia"
		#define STR0101  "Venezuela"
		Static STR0102 := "Mexico"
		#define STR0103  "Porto Rico"
		#define STR0104  "Paraguai"
		#define STR0105  "Uruguai"
		Static STR0106 := "Escolha a Localização"
		Static STR0107 := "Pais"
		Static STR0108 := "Diretório dos arquivos de dados"
		Static STR0109 := "Aguarde ... Sincronizando SX2"
		Static STR0110 := "WMS - Gestão de Armazenagem"
		Static STR0111 := "TMS - Gestão de Transporte"
		Static STR0112 := "Peru"
		#define STR0113  "Costa Rica"
		Static STR0114 := "Republica Dominicana"
		#define STR0115  "Equador"
		Static STR0116 := "Panama"
		Static STR0117 := "Bolivia"
		#define STR0118  "El Salvador"
		Static STR0119 := "Gestão de Projetos"
		Static STR0120 := "Controle de Direitos Autorais"
		#define STR0121  "Agenda de relatórios"
		#define STR0122  "Configuração de relatórios"
		Static STR0123 := "O parametro MV_PAISLOC nao esta definido corretamente."
		Static STR0124 := "PPAP"
		Static STR0125 := "Nao existe nenhuma moeda cadastrada no modulo SIGACTB."
		Static STR0126 := "Automação Coleta de Dados"
		Static STR0127 := "Réplica"
		Static STR0128 := "Gestão Educacional"
		#define STR0129  "Easy Drawback Control"
		Static STR0130 := "Carga Inicial do "
		Static STR0131 := "Efetuando Carga..."
		Static STR0132 := "Tabela TOP_SP danificada ou inexistente. Favor reinstalar procedures"
		Static STR0133 := "Stored Procedure "
		#define STR0134  " incompatível com esta versão do protheus"
		Static STR0135 := "Abrindo tabela "
		#define STR0136  " de "
		Static STR0137 := "Source help file is missing"
		#define STR0138  "Atenção"
		Static STR0139 := "Atualizando Arquivo de Helps"
		Static STR0140 := "Arquivo de Helps Atualizado"
		Static STR0141 := "Probs no Arquivo de Help -> "
		#define STR0142  "Gestão Hospitalar"
		Static STR0143 := "Viewer"
		Static STR0144 := "Dicionário de Relacionamentos"
		Static STR0145 := "Avaliação e Pesquisa de Desempenho"
		Static STR0146 := "Gestão de Prefeituras"
		Static STR0147 := "Sistema de Fidelização e Análise de Crédito"
		#define STR0148  "Gestão Ambiental"
		Static STR0149 := "Planejamento e Controle Orçamentário"
		Static STR0150 := "Gerenciamento de Pesquisa e Resultado"
		Static STR0151 := "Gestão de Acervos"
		Static STR0152 := "Configurações Usuários x Dicionário de Perguntas"
		Static STR0153 := "Configuração de Log de Campos"
		Static STR0154 := "Log de Campos"
		Static STR0155 := "HRP Estrutura Organizacional"
		Static STR0156 := "HRP Gestão de Pessoal"
		Static STR0157 := "HRP Ferramentas de Informação"
		Static STR0158 := "HRP Planejamento e Desenvolvimento"
		Static STR0159 := "Dicionarios em criacäo por outra instancia"
		Static STR0160 := "Rotina de Seguranca SenhaP Desabilitada"
		Static STR0161 := "Servico de SenhaP sem configuracäo ou invalido"
		Static STR0162 := "Login do SenhaP invalido."
		Static STR0163 := "Erro ao abrir o SM0 exclusivo"
		Static STR0164 := "Cancelado pelo Operador !!"
		Static STR0165 := "O arquivo "
		Static STR0166 := " nao existe."
		Static STR0167 := "exclusivo"
		#define STR0168  "Erro ao abrir : "
		#define STR0169  " exclusivo"
		Static STR0170 := " invalida, recompilar."
		Static STR0171 := "Diretorio de dados invalido"
		Static STR0172 := "Processos Trabalhistas"
		Static STR0173 := "Gestão Advocaticia"
		#define STR0174  "Guatemala"
		Static STR0175 := "O LOG de operacoes (MV_LOGSIGA) esta habilitado"
		Static STR0176 := "e causara uma reducao na performance do sistema"
		Static STR0177 := "certifique-se da real necessidade de utilizar"
		Static STR0178 := "os logs de inclusao, alteracao e exclusao."
		Static STR0179 := "E recomentavel a utilizacao do AudityTrail LOG"
		Static STR0180 := "no TOPConnect Server."
		Static STR0181 := "Nicaragua"
		Static STR0182 := "A T E N C A O"
		#define STR0183  "O controle de numeração do License Server está desligado !"
		Static STR0184 := "O programa Mp710To811 deve ser executado para compatibilizar os "
		Static STR0185 := "dicionários da versão 8.11 Release 2 antes de utilizar o módulo : "
		Static STR0186 := "Atualizando X2_PATH: Impossível abrir SX2 em Modo EXCLUSIVO !"
		Static STR0187 := "Gestão de Riscos"
		Static STR0188 := "Gestão Agrícola"
		Static STR0189 := "Gestão de Armazens Gerais"
		Static STR0190 := "Filtros do Browse"
		Static STR0191 := "Filtros/Programas"
		Static STR0192 := "Filtros/Usuario"
		Static STR0193 := "Dicionario de Programas"
		Static STR0194 := "Gestão de Contratos"
		#define STR0195  "Atenção!"
		Static STR0196 := "O controle de transações ( MV_TTS ) esta desligado."
		Static STR0197 := "Arquitetura Organizacional"
		Static STR0198 := "Id do usuário não encontrado."
		#define STR0199  "Senha inválida."
		Static STR0200 := "Locação de Veículos"
		Static STR0201 := "Especificos II"
		#define STR0202  "Incompatibilidade"
		Static STR0203 := "Controle "
		Static STR0204 := " ref. rotina "
		Static STR0205 := " ref. procedure "
		#define STR0206  "A stored procedure "
		Static STR0207 := " está desatualizada."
		#define STR0208  "A rotina "
		Static STR0209 := "Favor atualizar a stored procedure e/ou rotina em questão."
		Static STR0210 := " e a rotina "
		Static STR0211 := " estão desatualizadas."
		Static STR0212 := "Log de Processos"
		#define STR0213  "Customer Relationship Management"
		#define STR0214  "Photo"
		#define STR0215  "Business Process Management"
		Static STR0216 := "Amanhã a sua senha expirará, tendo que ser trocada."
		Static STR0217 := "Por definições de segurança, sua senha deverá ser trocada."
		#define STR0218  "Portugal"
		#define STR0219  "Mashup"
		Static STR0220 := "Apontamento/Ponto Eletrônico"
		#define STR0221  "Sua senha expirará em "
		Static STR0222 := " dias."
		#define STR0223  "Eventos do Sistema "
		#define STR0224  "Inscrição de leitura nos Eventos do Sistema"
		#define STR0225  "Sisjuri"
		Static STR0226 := "Angola"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := " Inexistente"
			STR0003 := "Utilizador não autorizado"
			STR0004 := " Não Presente No Sx3"
			STR0005 := "Não Foi Possível Corrigir Sigamat.emp!!!"
			STR0006 := "Parâmetros"
			STR0008 := "Dt.ref.:"
			STR0009 := "Emissão:"
			STR0012 := "Hora Término:"
			STR0014 := "Dicionário De Perguntas"
			STR0015 := "Dicionário De Ficheiros"
			STR0016 := "Dicionário De Dados"
			STR0017 := "Parâmetros Do Sistema"
			STR0018 := "Bases De Dados Do Sistema"
			STR0019 := "Semáforo De Numeração"
			STR0021 := "A verificar índices"
			STR0022 := "A Verificar Integridade"
			STR0023 := "A Criar Ficheiro..."
			STR0024 := "Não existe... a criar ..."
			STR0025 := "Excesso De Registos"
			STR0026 := "Empresa Não Autorizada"
			STR0027 := "Modulo não autorizado"
			STR0028 := "Excesso de estações"
			STR0029 := " atenção "
			STR0030 := "A Compactar Semáforo"
			STR0031 := "Activo fixo "
			STR0034 := "Stock/custos"
			STR0035 := "Facturação"
			STR0037 := "Gestão De Pessoal"
			STR0038 := "Facturação Serviço"
			STR0040 := "Planea.contr.produção"
			STR0042 := "Controlo De Lojas"
			STR0045 := "Protheus " + Subs ( Getadv97 ( ) , 3 , 1 ) + " Report Utility"
			STR0046 := "Ponto Electrónico"
			STR0049 := "Manutenção De Activos"
			STR0050 := "Recrutamento E Selecção Pessoal"
			STR0051 := "Inspecção De Entradas"
			STR0054 := "Controle De Documentos"
			STR0055 := "Inspecção De Processos"
			STR0056 := "Formação"
			STR0064 := "A Criar índice..."
			STR0065 := "Utilizador bloqueado"
			STR0066 := "Fora De Horário De Acesso"
			STR0067 := "Actualizador de palavra-passes"
			STR0068 := "A Converter Palavra-passes. Aguarde...."
			STR0069 := "Falha de abertura !"
			STR0070 := "O path de criação  dos listagem s deve comecar com '\' para indicar" + chr ( 13 ) + " que esta abaixo do servidor. o path agora passara a ser 'servidor"
			STR0071 := "O path introduzido para a criação  dos listagem s em disco, não e válido," + chr ( 13 ) + " será assumido o padrão 'spool' no servidor. o path agora passara a ser 'servidor\spool\'"
			STR0072 := "A verificar índices"
			STR0073 := "Administração De Força De Vendas"
			STR0074 := "Plano De Saúde"
			STR0077 := "índices não removidos "
			STR0078 := "A Sua Máquina Não Está Habilitada Com O Servidor De Voz. Entre Em Contacto Com A Microsiga."
			STR0079 := "Contabilidade De Gestão"
			STR0080 := "Medicina E Segurança Do Trabalho"
			STR0082 := "Controle De Auditoria"
			STR0083 := "Controle De Não-conformidades"
			STR0084 := "Controle Estatístico De Processos"
			STR0085 := "Oms - Gestão De Distribuição"
			STR0086 := "Cargos e salários "
			STR0087 := "Medicina Do Trabalho"
			STR0088 := "Título das pastas de registo"
			STR0089 := "Conexões Do Utilizador"
			STR0091 := "O parâmetro  mv_mcontab não esta configurado corretamente" + chr ( 13 ) + "o mesmo deve ser con para sigacon e ctb para sigactb    "
			STR0092 := "Término Normal"
			STR0093 := "Empresa não"
			STR0100 := "Colômbia"
			STR0102 := "México"
			STR0106 := "Escolha A Localização"
			STR0107 := "País"
			STR0108 := "Directório dos ficheiros de dados"
			STR0109 := "Aguarde ... A Sincronizar Sx2"
			STR0110 := "Wms - Gestão De Armazenagem"
			STR0111 := "Tms - Gestão De Transporte"
			STR0112 := "Perú"
			STR0114 := "República Dominicana"
			STR0116 := "Panamá"
			STR0117 := "Bolívia"
			STR0119 := "Gestão de projectos"
			STR0120 := "Controle De Direitos De Autor"
			STR0123 := "O parâmetro mv_paisloc não está definido correctamente."
			STR0124 := "Ppap"
			STR0125 := "Não Existe Nenhuma Moeda Registada No Módulo Sigactb."
			STR0126 := "Automação Colecta De Dados"
			STR0127 := "Replica"
			STR0128 := "Gestão educacional"
			STR0130 := "Carga inicial do "
			STR0131 := "Aefectuar Carga..."
			STR0132 := "Tabela top_sp danificada ou inexistente. é favor reinstalar procedimentos"
			STR0133 := "Stored procedure "
			STR0135 := "A abrir tabela "
			STR0137 := "Source help file está em falta"
			STR0139 := "A Actualizar Ficheiro De Ajudas"
			STR0140 := "Ficheiro De Ajudas Actualizado"
			STR0141 := "Probs no ficheiro de ajuda -> "
			STR0143 := "Visualizador"
			STR0144 := "Dicionário De Relacionamentos"
			STR0145 := "Avaliação E Pesquisa De Desempenho"
			STR0146 := "Gestão De Municípios"
			STR0147 := "Sistema De Fidelização E Análise De Crédito"
			STR0149 := "Planeamento E Controlo Orçamental"
			STR0150 := "Gestão De Pesquisa E Resultado"
			STR0151 := "Gestão De Acervos"
			STR0152 := "Configurações Utilizadores X Dicionário De Perguntas"
			STR0153 := "Configuração De Diário De Campos"
			STR0154 := "Log De Campos"
			STR0155 := "Hrp Estrutura Organizacional"
			STR0156 := "Hrp Gestão De Pessoal"
			STR0157 := "Hrp Ferramentas De Informação"
			STR0158 := "Hrp Planeamento E Desenvolvimento"
			STR0159 := "Dicionários em criação por outra instância"
			STR0160 := "Procedimento De Segurança SenhaP Desactivada"
			STR0161 := "Serviço de SenhaP sem configuração ou inválido"
			STR0162 := "Login do SenhaP inválido."
			STR0163 := "Erro ao abrir o sm0 exclusivo"
			STR0164 := "Cancelado pelo operador !!"
			STR0165 := "O ficheiro "
			STR0166 := " não existe."
			STR0167 := "Exclusivo"
			STR0170 := " inválida, recompilar."
			STR0171 := "Directório de dados inválido"
			STR0172 := "Processos De Trabalho"
			STR0173 := "Gestão Advocatícia"
			STR0175 := "O diário de operações (mv_logsiga) está instalado"
			STR0176 := "E causará uma redução na performance do sistema"
			STR0177 := "Certifique-se da real necessidade de utilizar"
			STR0178 := "Os diários de inclusão, alteração e exclusão."
			STR0179 := "é Recomendável A Utilização Do Auditytrail Diário"
			STR0180 := "no Topconnect Server."
			STR0181 := "Nicarágua"
			STR0182 := "A T E N ç ã O"
			STR0184 := "O programa mp710to811 deve ser executado para compatibilizar os "
			STR0185 := "Dicionários da versão 8.11 release 2 antes de utilizar o módulo : "
			STR0186 := "A actualizar x2_path: impossível abrir sx2 em modo exclusivo !"
			STR0187 := "Gestão De Riscos"
			STR0188 := "Gestão agrícola"
			STR0189 := "Gestão de armazéns criais"
			STR0190 := "Filtros Do Browser"
			STR0191 := "Filtros/programas"
			STR0192 := "Filtros/utilizador"
			STR0193 := "Base De Programas"
			STR0194 := "Gestão De Contratos"
			STR0196 := "O controlo de transacções ( mv_tts ) está desligado."
			STR0197 := "Arquitectura Organizacional"
			STR0198 := "Id do utilizador não encontrado."
			STR0200 := "Aluguer De Veículos"
			STR0201 := "Específicos Ii"
			STR0203 := "Controlo "
			STR0204 := " ref. procedimento "
			STR0205 := " ref. procedimento "
			STR0207 := " está desactualizada."
			STR0209 := "é favor actualizar a stored procedure e/ou procedimento em questão."
			STR0210 := " e o procedimento "
			STR0211 := " estão desactualizadas."
			STR0212 := "Diário De Processos"
			STR0216 := "Amanhã a sua palavra-passe  expirará, tendo que ser trocada."
			STR0217 := "Por definições de segurança, sua palavra-passe  deverá ser trocada."
			STR0220 := "Apontamento/Ponto Electrónico"
			STR0222 := " dias"
			STR0226 := "Angola"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
