#ifdef SPANISH
	#define STR0001 "Domingo"
	#define STR0002 "Lunes"
	#define STR0003 "Martes"
	#define STR0004 "Miercoles"
	#define STR0005 "Jueves"
	#define STR0006 "Viernes"
	#define STR0007 "Sabado"
	#define STR0008 "Falta archivo SIGAADV.PSS"
	#define STR0009 "Usuario no Autorizado"
	#define STR0010 "FECHA"
	#define STR0011 "CLAVE"
	#define STR0012 "EMPRESA"
	#define STR0013 "Clave Desactivada"
	#define STR0014 "&Entorno"
	#define STR0015 "&Usuario"
	#define STR0016 "&Base de Datos"
	#define STR0017 "&Empresas"
	#define STR0018 "&Actualizaciones"
	#define STR0019 "&Consultas"
	#define STR0020 "&Informes"
	#define STR0021 "&Miscelanea"
	#define STR0022 "Imposible abrir el archivo "
	#define STR0023 "Sobre..."
	#define STR0025 "Monedas"
	#define STR0026 "Tasa Interes Mensual:"
	#define STR0027 "El valor de la moneda es "
	#define STR0028 " mayor "
	#define STR0029 " menor "
	#define STR0030 "que el valor anterior."
	#define STR0031 "Atencion"
	#define STR0032 "Validez de Usuario Vencida"
	#define STR0033 "Calculadora"
	#define STR0034 "Agenda"
	#define STR0035 "Correo"
	#define STR0036 "Claves"
	#define STR0037 "Salida"
	#define STR0038 "Funcion no disponible"
	#define STR0039 "ATT APROBACION DE CLAVES A CLIENTES"
	#define STR0040 "EMP/SUC.................: "
	#define STR0041 "REDUC EMPRESA...........: "
	#define STR0042 "SUCURSAL................: "
	#define STR0043 "NOMBRE COMPLETO EMPRESA : "
	#define STR0044 "CIUDAD..................: "
	#define STR0045 "PROVINCIA/DEPARTAMENTO..: "
	#define STR0046 "CODIGO POSTAL...........: "
	#define STR0047 "REGISTRO FISCAL.........: "
	#define STR0048 "TELEFONO ...............: "
	#define STR0049 "AUTORIZ.................: "
	#define STR0050 "VERSION.................: "
	#define STR0051 "Cod Asc de Emp/Suc      : "
	#define STR0052 "Cod Asc de Reduc.Empresa: "
	#define STR0053 "Cod Asc de Sucursal     : "
	#define STR0054 "Mande este informe para el FAX 55-11-3981-7200 o por correo para "
	#define STR0055 "la siguiente direccion, de modo que MICROSIGA pueda enviarle el "
	#define STR0056 "codigo de autorizacion para su empresa."
	#define STR0057 "MICROSIGA Software S/A"
	#define STR0058 "Av. Braz Leme, 1399 - Santana"
	#define STR0059 "02511-000 Sao Paulo - SP - Brasil"
	#define STR0060 "Autorizacion"
	#define STR0061 "En este momento la empresa fue creada. Active la impresora, "
	#define STR0062 "envie el formulario para MICROSIGA y obtenga su Codigo de"
	#define STR0063 "Autorizacion."
	#define STR0064 "Datos del Solicitante"
	#define STR0065 "Nombre:"
	#define STR0066 "Telefono:"
	#define STR0067 "Interno:"
	#define STR0068 "AUTORIZ.................: "
	#define STR0069 "FECHA: "
	#define STR0070 "PARA MICROSIGA - SECTOR DE APROBACION DE CLAVES"
	#define STR0071 "AS.:CODIGO PARA CREACION DE EMPRESA"
	#define STR0072 "De : "
	#define STR0073 "Programa"
	#define STR0074 "Descripcion"
	#define STR0075 "Programa: "
	#define STR0076 "No hay ayuda para este programa."
	#define STR0077 "Teclas Especiales:"
	#define STR0078 "Observacion:"
	#define STR0079 "Ayuda de Programa - "
	#define STR0110 "Modulo: "
	#define STR0111 "Version"
	#define STR0112 "Memoria Disponible"
	#define STR0113 "Recursos del Sistema: "
	#define STR0114 "% Libre"
	#define STR0115 "Archivo de Logotipo muy grande"
	#define STR0116 " El Debug Rdmake puede presentar problemas bajo "
	#define STR0117 "entorno  Windows  3.11,  esporadicamente sera "
	#define STR0119 "necesario reiniciar el equipo."
	#define STR0120 "Informacion"
	#define STR0121 "Programas RdMake | *._IW"
	#define STR0122 "Seleccione el programa"
	#define STR0123 "Programa Fuente No Encontrado"
	#define STR0124 "Identificacion"
	#define STR0125 "FUNCION"
	#define STR0126 "Emp/Suc"
	#define STR0127 "DESCRIPCION"
	#define STR0128 "ORDEN"
	#define STR0129 "Parametros"
	#define STR0130 "IDENTIFICACION"
	#define STR0131 "Disponibilidad"
	#define STR0132 "Modificacion de Clave"
	#define STR0133 "Clave Actual:"
	#define STR0134 "Nueva Clave:"
	#define STR0135 "Informe la nueva contrasena:"
	#define STR0136 "Confirmacion de la Clave"
	#define STR0137 "Confirme su nueva contrasena:"
	#define STR0138 "No Coincide"
	#define STR0139 "Contrasena invalida"
	#define STR0140 "Autorizacion de Emergencia"
	#define STR0141 "Codigo :"
	#define STR0142 "Empresa Invalida"
	#define STR0143 "Agenda | *.Exe"
	#define STR0144 "Seleccione el programa"
	#define STR0145 "Agenda"
	#define STR0146 "Agenda Nueva configurada."
	#define STR0147 "Archivos Actualizados:"
	#define STR0148 "Objetivos: "
	#define STR0149 "Fecha de Hoy"
	#define STR0150 "Empresa - Sucursal "
	#define STR0151 "Anulado por el Operador"
	#define STR0152 "&Anular"
	#define STR0153 "Clave"
	#define STR0154 "Salir"
	#define STR0155 "Comprobando Integridad"
	#define STR0156 "Archivo de contrasena convertido."
	#define STR0157 "Ejecute el Configurador."
	#define STR0158 "Usuario"
	#define STR0159 "Nombre invalido "
	#define STR0160 "Actual. el archivo de Contrasenas."
	#define STR0161 "Espere..."
	#define STR0162 "Arc.de Contrasenas actualizado con exito."
	#define STR0163 "Reinstale el configurador."
	#define STR0164 "­íLa Tecla "
	#define STR0165 " no fue desactivada!"
	#define STR0166 "Entorno"
	#define STR0167 "Configurador"
	#define STR0168 "Archivo Empresa Estropeado"
	#define STR0169 "Abortado"
	#define STR0170 "S&pool"
	#define STR0171 "Exceso de Estaciones"
	#define STR0172 "Clave ya utilizada anteriormente."
	#define STR0173 "Tamano de la contrasena menor que "
	#define STR0174 "¡Espere, abriendo tablas!"
	#define STR0175 "Buenas Noches"
	#define STR0176 "Buenos Dias"
	#define STR0177 "Buenas Tardes"
	#define STR0178 "¡Espere ... inicializando nuevo Ambiente de trabajo!"
	#define STR0179 "Sin permiso para modificar fecha de hoy"
	#define STR0180 "Intentando comunicacion con la CTI..."
	#define STR0181 "Verificando Fecha de Validez de Lotes"
	#define STR0182 "Verificando Lotes con Fecha de validez vencida ..."
	#define STR0183 "Ejecute el Configurador para obtener el listado de Liberacion de Clave de la empresa."
	#define STR0184 "Empresa(s)"
	#define STR0185 "CODIGO"
	#define STR0186 "EMPRESA"
	#define STR0187 "SUCURSAL"
	#define STR0188 "¡No se selecciono ninguna empresa!"
	#define STR0189 "PAGINA : "
	#define STR0190 "CLAVE...................: "
	#define STR0191 "Cod Asc de la Clave     : "
	#define STR0192 "Se excedio el numero de conexiones simultaneas para ese usuario."
	#define STR0193 "Ya existen cuatro (04) modulos siendo ejecutados simultaneamente."
	#define STR0194 "Se mantendra el actual."
	#define STR0195 "Se excedio el numero de estaciones simultaneas permitido."
	#define STR0196 "¡Archivo SIGAADV.PSS invalido!"
	#define STR0197 "¡Archivo de Contrasenas SIGAPSS.SPF invalido!"
	#define STR0198 "No fue posible encontrar el help"
	#define STR0199 "Uso autorizado por la contrasena de emergencia"
	#define STR0200 "Protheus "
	#define STR0201 "de "
	#define STR0202 "Original "
	#define STR0203 "Cambio de Modulo imposible, paro donde estaba Retorne al entorno "
	#define STR0204 "Excedio Licencias"
	#define STR0205 "Excedio 4 Procesos "
	#define STR0206 "License Server ausente o con configuracion incorrecta"
	#define STR0207 "Error del License Server: "
	#define STR0208 "¡Atencion! La Clave autorizada vencera Hoy"
	#define STR0209 "¡Atencion! La Clave autorizada vencera dentro de "
	#define STR0210 " Dias"
	#define STR0211 "Anulado por el Administrador"
	#define STR0212 "Abriendo tablas"
	#define STR0213 "Verificando Integridad"
	#define STR0214 "Limite de conexiones del usuario que excedio"
	#define STR0215 "Termino Normal"
	#define STR0216 "Modulo no autorizado para esta empresa"
	#define STR0217 "Modulo Invalido"
	#define STR0218 "Usuario con restricción (GPE)"
	#define STR0219 "Servidor de Licencias no esta respondiendo."
	#define STR0220 "Error en los parametros."
	#define STR0221 "Fecha de expiracion invalida"
	#define STR0222 "Error de configuracion en el " + GetADV97 ( ) + ", seccion LicenseServer."
	#define STR0223 "Error interno inesperado"
	#define STR0224 "Fecha del Servidor de Licencias diferente de la fecha del Servidor Protheus"
	#define STR0225 "(Numerador) Clave no encontrada"
	#define STR0226 "(Numerador) Clave ya existia"
	#define STR0227 'No existe ninguna licencia en uso para este "Owner" (IP Server+Puerto+Numero de thread)'
	#define STR0228 "Sobrepaso numero de licencias"
	#define STR0229 "Sobrepaso numero de Procesos"
	#define STR0230 "Licencia expiro (fecha)"
	#define STR0231 "Error en el Checksum. Verifique si el ID informado es el mismo del documento y si los datos fse digitaron correctamente (fecha de expiracion, numero de licencias de cada modulo y numero del CheckSum)"
	#define STR0232 "Hasp no encontrado"
	#define STR0233 "Error en la tentativa de grabar archivo de configuracion"
	#define STR0234 "Time-out: error en la operacion de escrita (HASP)"
	#define STR0235 "Direccion esta fuera de los limites"
	#define STR0236 "Dispositivo de seguridad HASP no esta conectado o el HASP no es el suministrado por Microsiga"
	#define STR0237 "HASP fue encontrado, pero no es un HASP suministrado por Microsiga."
	#define STR0238 "Error en la operacion de escrita (HASP)"
	#define STR0239 "Error HASP: el puerto paralelo no esta disponible en el momento. Otro dispositivo conectado a el, como por ejemplo, una impresora, esta activo"
	#define STR0240 "El tamano del buffer es muy pequeno. Este error solo ocurre con servicios que requieren un tamano de buffer minimo."
	#define STR0241 "El hardware no soporta el servicio solicitado. Este servico requiere un HASP4."
	#define STR0242 'Acceso al ID del Hasp esta prohibido porque la aplicacion esta en ejecucion a traves de una ventana remota en el "Citrix Metaframe" o "Windows Terminal Server" (por seguridad la aplicacion solo puede ejecutarse en la propia maquina)'
	#define STR0243 'Acceso al ID esta prohibido porque la aplicacion esta en ejecucion en el "Citrix Metaframe" o "Windows Terminal Server" ("service pack" 4+ es necesario para detectar si esta en ejecucion en la propia maquina).'
	#define STR0244 "Un parametro repasado al servicio no es valido o esta fuera de los limites."
	#define STR0245 'No fue posible abrir el driver del HASP. Instale el "Hasp Device Driver" segun el manual de instalacion del Protheus en el topico "Instalacion del driver del HASP"'
	#define STR0246 "No fue posible leer el driver del HASP"
	#define STR0247 "No fue posible cerrar el driver del HASP"
	#define STR0248 "No fue posible abrir el driver del HASP."
	#define STR0249 "No fue posible leer el driver del HASP"
	#define STR0250 "No fue posible cerrar el driver del HASP"
	#define STR0251 "Servicio invalido"
	#define STR0252 "Driver Compact-500 no instalado (solo en entorno Windows)"
	#define STR0253 "Plugue Compact-500 no encontrado ni en el puerto paralelo ni en el USB"
	#define STR0254 "Build: "
	#define STR0255 "Entorno: "
	#define STR0256 "Local Files: "
	#define STR0257 "Top DataBase: "
	#define STR0258 "Modulo: "
	#define STR0259 "Inicializando objeto "
	#define STR0260 "Fecha base:"
	#define STR0261 "Empresa/Sucursal:"
	#define STR0262 "Entorno:"
	#define STR0263 "&OK"
	#define STR0264 "&Anular"
	#define STR0265 "No fue posible abrir la Ayuda del Protheus."
	#define STR0266 "Verifique con el Administrador si la configuracion del navegador estandar del Protheus Remote para Linux esta adecuada conforme lo siguiente:"
	#define STR0267 "- Crear en el archivo de configuracion del Protheus Remote, en la seccion CONFIG, la clave HELPBROWSER=<camino con ejecutable del navegador>, o"
	#define STR0268 "- Crear en el archivo de configuracion del Protheus Server en el entorno '+Upper(GetEnvServer())+' la clave HELPBROWSER=<camino con ejecutable del navegador>"
	#define STR0269 "El entorno SIGA"
	#define STR0270 " se ejecutara en su version estandar."
	#define STR0271 "El mismo no se encuentra aun localizado para "
	#define STR0272 "Buscar"
	#define STR0273 "Empresa"
	#define STR0274 "Sucursal"
	#define STR0275 "Nombre Empresa"
	#define STR0276 "Nombre Sucursal"
	#define STR0277 "Ok - <Ctrl-O>"
	#define STR0278 "Anular - <Ctrl-X>"
	#define STR0279 "Codigo Empresa + Codigo Sucursal"
	#define STR0280 "Nombre Empresa + Nombre Sucursal"
	#define STR0281 "Ejecutar - Ctrl+R"
	#define STR0282 "Digite el titulo o el nombre del programa de menu que se ejecutara:"
	#define STR0283 "Buscar en todos los modulos"
	#define STR0284 "Buscando..."
	#define STR0285 "Programa "
	#define STR0286 " no encontrado"
	#define STR0287 "Ejecutar"
	#define STR0288 " [ Terminal del empleado ]"
	#define STR0289 "Las configuraciones del Protheus server se actualizaron."
	#define STR0290 "El Remote Protheus debe reiniciarse."
	#define STR0291 "Actualizacion"
	#define STR0292 "El Remote Protheus se reiniciara automaticamente"
	#define STR0293 "En 10 segundos"
	#define STR0294 "Finalizar"
	#define STR0295 "En "
	#define STR0296 " segundos"
	#define STR0297 "¡Usuario sin acceso por ActiveX!"
	#define STR0298 "Release del RPO: "
	#define STR0299 "Por favor contactar al administrador del sistema."
	#define STR0300 "Restan "
	#define STR0301 " tentativa(s) para acceder al sistema sin que se bloquee al usuario."
	#define STR0302 "Usuario bloqueado"
	#define STR0303 "Revisor Itautec es un producto propiedad de Itautec S.A"
	#define STR0304 "La cantidad de"
	#define STR0305 " mayusculas,"
	#define STR0306 " minusculas,"
	#define STR0307 " caracteres especiales,"
	#define STR0308 " numeros,"
	#define STR0309 " no deben superar lo permitido por la mascara "
	#define STR0310 ", donde:"
	#define STR0311 "A - indica letra mayuscula;"
	#define STR0312 "a - indica letra minuscula;"
	#define STR0313 "9 - indica numeros;"
	#define STR0314 "X - caracteres especiales."
	#define STR0315 "¡La mascara debe contener el numero minimo de caracteres exigidos en el tamao de la contrasena!"
	#define STR0316 "Mascara para contrasena:"
	#define STR0317 "Indique la cantidad de veces que el caracter especifico puede utilizarse en la contrasena, ejemplo: AAA999XXXXa"
	#define STR0318 "Las contrasenas expiran en: "
	#define STR0319 "Contraseña invalida. Por favor informe otra contraseña."
	#define STR0320 "Atencion"
	#define STR0321 "LLamado indebido de objeto en el entorno Configurador."
	#define STR0322 "Si es necesario, cambie el modulo informado en el item de menu."
	#define STR0323 "Integridad Referencial "
	#define STR0324 "Activada"
	#define STR0325 "Desactivada"
	#define STR0326 "License Server não encontrado"
#else
	#ifdef ENGLISH
		#define STR0001 "Sunday"
		#define STR0002 "Monday"
		#define STR0003 "Tuesday"
		#define STR0004 "Wednes."
		#define STR0005 "Thurs."
		#define STR0006 "Friday"
		#define STR0007 "Saturd."
		#define STR0008 "No Find SIGAADV.PSS"
		#define STR0009 "Non Authorized User"
		#define STR0010 "DATE"
		#define STR0011 "PASSWORD"
		#define STR0012 "COMPANY"
		#define STR0013 "Passw.Aborted"
		#define STR0014 "&Settings"
		#define STR0015 "&User"
		#define STR0016 "&Database"
		#define STR0017 "&Companies"
		#define STR0018 "&Updates"
		#define STR0019 "&Queries"
		#define STR0020 "&Reports"
		#define STR0021 "&Miscellaneous"
		#define STR0022 "File Open Error"
		#define STR0023 "About..."
		#define STR0025 "Currency"
		#define STR0026 "Monthly Interest Rate"
		#define STR0027 "Currency Value is"
		#define STR0028 " greater "
		#define STR0029 " smaller "
		#define STR0030 "than prior value."
		#define STR0031 "Attention"
		#define STR0032 "User´s Validity Due"
		#define STR0033 "Calculator"
		#define STR0034 "Agenda"
		#define STR0035 "Mail"
		#define STR0036 "Password"
		#define STR0037 "Exit"
		#define STR0038 "Not available function"
		#define STR0039 "ATT PASSWORD RELEASE TO CUSTOMER"
		#define STR0040 "COMPANY/BRANCH..........: "
		#define STR0041 "COMPANY NAME (REDUCED)..: "
		#define STR0042 "BRANCH..................: "
		#define STR0043 "COMPANY NAME (FULL).....: "
		#define STR0044 "CITY....................: "
		#define STR0045 "STATE...................: "
		#define STR0046 "ZIP.....................: "
		#define STR0047 "C.N.P.J. (FED.TAX REG.).: "
		#define STR0048 "PHONE NUMBER............: "
		#define STR0049 "AUTHORIZATION...........: "
		#define STR0050 "VERSION.................: "
		#define STR0051 "Ascc Code of Comp/Bran. : "
		#define STR0052 "Ascc Code of Comp.Reduce: "
		#define STR0053 "Ascc Code of Branch     : "
		#define STR0054 "Send this printing to FAX 55-11-3981-7200 or through mail"
		#define STR0055 "to the address below, so that MICROSIGA can send you the"
		#define STR0056 "authorization code."
		#define STR0057 "MICROSIGA Software S/A"
		#define STR0058 "Av. Braz Leme, 1399 - Santana"
		#define STR0059 "02511-000 Sao Paulo - SP - Brazil"
		#define STR0060 "Authorization"
		#define STR0061 "The Company has been created. Please set the printer on, "
		#define STR0062 "print this report and send it to MICROSIGA in order to get "
		#define STR0063 "the Authorization Code."
		#define STR0064 "Petitioner Data"
		#define STR0065 "Name"
		#define STR0066 "Phone :"
		#define STR0067 "Branch:"
		#define STR0068 "AUTHORIZATION...........: "
		#define STR0069 "DATE: "
		#define STR0070 "TO MICROSIGA - PASSWORD RELEASE DEPART."
		#define STR0071 "ASS.: CODE FOR CREATION OF COMPANY"
		#define STR0072 "From : "
		#define STR0073 "Program"
		#define STR0074 "Descript."
		#define STR0075 "Program: "
		#define STR0076 "There is no help in this Program."
		#define STR0077 "Special Keys:"
		#define STR0078 "Observations:"
		#define STR0079 "Program Help - "
		#define STR0110 "Module: "
		#define STR0111 "Version: "
		#define STR0112 "Available Memory: "
		#define STR0113 "System Resources: "
		#define STR0114 "% Free"
		#define STR0115 "Logo File is Too Large"
		#define STR0116 "Debug Rdmake may present some problems when"
		#define STR0117 "running under Windows 3.11. It eventually "
		#define STR0119 "may require the equipment restarting."
		#define STR0120 "Information"
		#define STR0121 "RdMake Programs  | *._IW"
		#define STR0122 "Select Program"
		#define STR0123 "Source Program Not Found"
		#define STR0124 "Identification"
		#define STR0125 "FUNCTION"
		#define STR0126 "Comp/Bra"
		#define STR0127 "DESCRIPTION"
		#define STR0128 "ORDER"
		#define STR0129 "Parameters"
		#define STR0130 "IDENTIFICATION"
		#define STR0131 "Availability"
		#define STR0132 "Password Change"
		#define STR0133 "Curr.Password:"
		#define STR0134 "New Password:"
		#define STR0135 "Inform new password:"
		#define STR0136 "Password Confirmation"
		#define STR0137 "Confirm new password:"
		#define STR0138 "Not Valid"
		#define STR0139 "Invalid Password"
		#define STR0140 "Emergency Authorization."
		#define STR0141 "Code :"
		#define STR0142 "Invalid Company"
		#define STR0143 "Agenda | *.Exe"
		#define STR0144 "Select Program"
		#define STR0145 "Agenda"
		#define STR0146 "New Agenda configured."
		#define STR0147 "Files updated :"
		#define STR0148 "Objectives: "
		#define STR0149 "Base Date"
		#define STR0150 "Company / Branch "
		#define STR0151 "Aborted by Operator"
		#define STR0152 "&Cancel"
		#define STR0153 "Password"
		#define STR0154 "Exit"
		#define STR0155 "Checking Integrity"
		#define STR0156 "File of Password not converted."
		#define STR0157 "Run the Configurator."
		#define STR0158 "User"
		#define STR0159 "Invalid Name"
		#define STR0160 "Updating the Password files."
		#define STR0161 "Please wait..."
		#define STR0162 "Password File was updated successfully"
		#define STR0163 "Reinstall the Configurator."
		#define STR0164 "the Key "
		#define STR0165 " was not disabled !!"
		#define STR0166 "Environment"
		#define STR0167 "Configurator"
		#define STR0168 "Company File is Corrupted"
		#define STR0169 "Cancelled"
		#define STR0170 "S&pool"
		#define STR0171 "Excess of Stations"
		#define STR0172 "Password used previously."
		#define STR0173 "Password size greater than "
		#define STR0174 "Please wait, opening Files..."
		#define STR0175 "Good Evening"
		#define STR0176 "Good Morning"
		#define STR0177 "Good Afternoon"
		#define STR0178 "Please wait... Initializing the new Working Environment!"
		#define STR0179 "No permission to change the base date"
		#define STR0180 "Trying to connect to CTI..."
		#define STR0181 "Checking Lot Validity Dates"
		#define STR0182 "Checking Lots with Validity Date expired..."
		#define STR0183 "Run `Configurator´ to get a list of the Company´s Released Passwords."
		#define STR0184 "Company(s)"
		#define STR0185 "CODE"
		#define STR0186 "COMPANY"
		#define STR0187 "BRANCH"
		#define STR0188 "There are no companies selected!"
		#define STR0189 "PAGE : "
		#define STR0190 "PASSWORD................: "
		#define STR0191 "Password´s ASC Code     : "
		#define STR0192 "The maximum number of simultaneous connections for this user has been exceeded."
		#define STR0193 "There are four (04) modules running simultaneously."
		#define STR0194 "Only the current module will remain running."
		#define STR0195 "The maximum number of concurrent stations has been exceeded."
		#define STR0196 "Invalid SIGAADV.PSS file!"
		#define STR0197 "Invalid SIGAPSS.SPF password file"
		#define STR0198 "It was not possible to find the help"
		#define STR0199 "Uso autorizado pela senha de emergencia"
		#define STR0200 "Protheus "
		#define STR0201 "from "
		#define STR0202 "Original "
		#define STR0203 "Unable to change Module, still in the same it was. Please return to environment "
		#define STR0204 "Licenses Exceeded"
		#define STR0205 "It Has Exceeded 4 Processes "
		#define STR0206 "License Server not present or with incorrect configuration"
		#define STR0207 "License Server Error : "
		#define STR0208 "Attention !!!!!, Released Password expiring Today"
		#define STR0209 "Attention !!!!!, Released Password expiring in "
		#define STR0210 " Days"
		#define STR0211 "Cancelled by the Administrator"
		#define STR0212 "Opening tables"
		#define STR0213 "Checking Integrity"
		#define STR0214 "Limit of connections for this User has been exceeded"
		#define STR0215 "Normal End"
		#define STR0216 "Module not authorized for this company"
		#define STR0217 "Invalid Module"
		#define STR0218 "User with restrictions (GPE)"
		#define STR0219 "Servidor de Licenças não está respondendo."
		#define STR0220 "Error on parameters."
		#define STR0221 "Invalid expiration date"
		#define STR0222 "Configuration Error on " + GetADV97 ( ) + ", LicenseServer section"
		#define STR0223 "Unexpected internal error"
		#define STR0224 "License Server Date differs from the Protheus Server date"
		#define STR0225 "(Nummary) Key not found       "
		#define STR0226 "(Nummary) Existing key    "
		#define STR0227 'Não existe nenhuma licença em uso para este "Owner" (IP Server+Porta+Número da thread)'
		#define STR0228 "Exceeded number of licences"
		#define STR0229 "Process number was exceeded"
		#define STR0230 "Expired license (date)"
		#define STR0231 "Error on Checksum. Check if the informed ID is the same as the document and if the data was correctly typed (expiring date, number of licenses of each Module and CheckSum numbner)             "
		#define STR0232 "Hasp not found     "
		#define STR0233 "Error while trying to save the configuration file  "
		#define STR0234 "Time-out: erro na operação de escrita (HASP)"
		#define STR0235 "Address is out of the limits  "
		#define STR0236 "HASP Security Device is not connected or the HASP is not offered by Microsiga.             "
		#define STR0237 "HASP was found, but it is not an HASP supplied by Microsiga.    "
		#define STR0238 "Error at written operation (HASP) "
		#define STR0239 "HASP Error: the parallel drawer is not available at the moment. Another device connected to is, such as a printer, is activated.                "
		#define STR0240 "The buffer size is too small. This error only occurs with services that require the buffer minimum size.            "
		#define STR0241 "The hardware does not endure the requested service. This service requires a HASP4.  "
		#define STR0242 'Acesso ao ID do Hasp está proibido porque a aplicação está rodando através de uma janela remota no "Citrix Metaframe" ou "Windows Terminal Server" (por segurança, a aplicação só pode ser rodada na própria máquina)'
		#define STR0243 'Acesso ao ID está proibido porque a aplicação está rodando no "Citrix Metaframe" ou "Windows Terminal Server" ("service pack" 4+ é necessário para detectar se está rodando na própria máquina).'
		#define STR0244 "Um parâmetro passado ao serviço não é válido ou está fora dos limites."
		#define STR0245 'Não foi possível abrir o driver do HASP. Instale o "Hasp Device Driver" segundo o manual de instalação do Protheus, no tópico "Instalação do driver do HASP"'
		#define STR0246 "It was not possible to read HASP driver"
		#define STR0247 "It was not possible to close HASP driver"
		#define STR0248 "It was not possible to open HASP driver."
		#define STR0249 "It was not possible to read HASP driver"
		#define STR0250 "It was not possible to close HASP driver"
		#define STR0251 "Serviço inválido"
		#define STR0252 "Driver Compact-500 not installed (only in Windows environment)"
		#define STR0253 "Plugue Compact-500 não encontrado na porta paralela e nem USB"
		#define STR0254 "Build: "
		#define STR0255 "Environment: "
		#define STR0256 "Local Files: "
		#define STR0257 "Top DataBase: "
		#define STR0258 "Module: "
		#define STR0259 "Starting up object  "
		#define STR0260 "Base date:"
		#define STR0261 "Company/Branch:"
		#define STR0262 "Environment:"
		#define STR0263 "&OK"
		#define STR0264 "&Cancel"
		#define STR0265 "Protheus help unable to be opened."
		#define STR0266 "Check the Administrator if the standard navigator setup of Protheus Remote for Linux is suitable as follows:"
		#define STR0267 "- Create in setup file of Protheus Remote in section CONFIG the key HELPBROWSER=<path holding the navigator exec.>, or"
		#define STR0268 "- Create in setup file of Protheus Server in the environment '+Upper(GetEnvServer())+' the key HELPBROWSER=<path holding the navigator exec.>"
		#define STR0269 "The Siga module"
		#define STR0270 " will run its standard version."
		#define STR0271 "O mesmo ainda nao se encontra localizado para "
		#define STR0272 "Search   "
		#define STR0273 "Company"
		#define STR0274 "Branch"
		#define STR0275 "Company Name"
		#define STR0276 "Branch Name"
		#define STR0277 "Ok - <Ctrl-O>"
		#define STR0278 "Cancel   - <Ctrl-X>"
		#define STR0279 "Company Code + Branch Code    "
		#define STR0280 "Company Name + Branch Name"
		#define STR0281 "Execute  - Ctrl+R"
		#define STR0282 "Type in the title or name of the menu program to be executed :"
		#define STR0283 "Search in all modules       "
		#define STR0284 "Searching... "
		#define STR0285 "Program  "
		#define STR0286 " not found     "
		#define STR0287 "Execute "
		#define STR0288 "Company Name + Branch Name"
		#define STR0289 "The Protheus configurations must be updated.          "
		#define STR0290 "The Remote Protheus must be restarted."
		#define STR0291 "Update     "
		#define STR0292 "The Remote Protheus will be automatically restarted"
		#define STR0293 "In 10 seconds "
		#define STR0294 "Finish   "
		#define STR0295 "In "
		#define STR0296 " seconds "
		#define STR0297 "User without access via ActiveX!"
		#define STR0298 "RPO release:  "
		#define STR0299 "Please, contact the system administrator."
		#define STR0300 "Left "
		#define STR0301 " attempt(s) to access the system without the user being blocked."
		#define STR0302 "User blocked"
		#define STR0303 "Revisor Itautec is a product property of Itautec S.A"
		#define STR0304 "The total of"
		#define STR0305 " upper case and"
		#define STR0306 " lower case letters,"
		#define STR0307 " special characters"
		#define STR0308 " and numbers"
		#define STR0309 " cannot exceed the one allowed by the mask "
		#define STR0310 ", in which:"
		#define STR0311 "A - indicates upper case letters;"
		#define STR0312 "a - indicates lower case letters;"
		#define STR0313 "9 - indicates numbers;"
		#define STR0314 "X - indicates special characters."
		#define STR0315 "Mask must contain the minimum number of characters required in the password size!"
		#define STR0316 "Mask for the password:"
		#define STR0317 "Enter the number of times the specific character can be used in the password, example: AAA999XXXXa"
		#define STR0318 "Passwords must expire in: "
		#define STR0319 "Invalid password. Please, enter another one."
		#define STR0320 "Attention"
		#define STR0321 "Unfair object call in Configurator environment."
		#define STR0322 "In necessary change the informed module in the menu item."
		#define STR0323 "Referential Integrity "
		#define STR0324 "Enabled"
		#define STR0325 "Disabled"
		#define STR0326 "License Server não encontrado"
	#else
		#define STR0001  "Domingo"
		#define STR0002  "Segunda"
		Static STR0003 := "Terca"
		Static STR0004 := "Quarta"
		Static STR0005 := "Quinta"
		Static STR0006 := "Sexta"
		Static STR0007 := "Sabado"
		Static STR0008 := "Falta Arquivo SIGAADV.PSS"
		Static STR0009 := "Usuário näo Autorizado"
		Static STR0010 := "DATA"
		Static STR0011 := "SENHA"
		Static STR0012 := "EMPRESA"
		Static STR0013 := "Senha Abortada"
		Static STR0014 := "&Ambiente"
		Static STR0015 := "&Usuário"
		Static STR0016 := "&Base de Dados"
		Static STR0017 := "&Empresas"
		Static STR0018 := "&Atualizaçöes"
		Static STR0019 := "&Consultas"
		Static STR0020 := "&Relatórios"
		Static STR0021 := "&Miscelanea"
		Static STR0022 := "Impossivel abrir o arquivo "
		#define STR0023  "Sobre..."
		#define STR0025  "Moedas"
		Static STR0026 := "Taxa de Juros Mensal:"
		#define STR0027  "O valor da moeda está "
		#define STR0028  " maior "
		#define STR0029  " menor "
		Static STR0030 := "que o valor anterior."
		Static STR0031 := "Atençäo"
		Static STR0032 := "Validade do Usuário Vencida"
		#define STR0033  "Calculadora"
		#define STR0034  "Agenda"
		#define STR0035  "Correio"
		Static STR0036 := "Senhas"
		Static STR0037 := "Saida"
		#define STR0038  "Funçäo näo disponível"
		Static STR0039 := "ATT LIBERACAO DE SENHAS AOS CLIENTES"
		Static STR0040 := "EMP/FIL.................: "
		Static STR0041 := "REDUZ EMPRESA...........: "
		Static STR0042 := "FILIAL..................: "
		Static STR0043 := "NOME COMPLETO DA EMPRESA: "
		Static STR0044 := "CIDADE..................: "
		Static STR0045 := "ESTADO..................: "
		Static STR0046 := "CEP.....................: "
		Static STR0047 := "C.N.P.J.................: "
		Static STR0048 := "TELEFONE................: "
		Static STR0049 := "AUTORIZ.................: "
		Static STR0050 := "VERSAO..................:"
		Static STR0051 := "Cod Asc da Emp/Fil      : "
		Static STR0052 := "Cod Asc do Reduz Empresa: "
		Static STR0053 := "Cod Asc da Filial       : "
		Static STR0054 := "Envie esta listagem para o  FAX 55-11-3981-7200 ou via  correios  para"
		Static STR0055 := "o endereco abaixo, de modo que a MICROSIGA possa lhe enviar o codigo"
		Static STR0056 := "de autorizacao para esta empresa."
		Static STR0057 := "MICROSIGA Software S/A"
		#define STR0058  "Av. Braz Leme, 1399 - Santana"
		Static STR0059 := "02511-000 Sao Paulo - SP - Brasil"
		Static STR0060 := "Autorizaçäo"
		Static STR0061 := "Neste momento a empresa está criada. Ative a impressora e"
		Static STR0062 := "envie uma listagem para a MICROSIGA para obter o código "
		#define STR0063  "de Autorizaçäo."
		Static STR0064 := "Dados do Solicitante"
		#define STR0065  "Nome:"
		#define STR0066  "Telefone :"
		#define STR0067  "Ramal :"
		Static STR0068 := "AUTORIZ.................: "
		Static STR0069 := "DATA: "
		Static STR0070 := "PARA MICROSIGA - DEPTO DE LIBERACAO DE SENHAS"
		Static STR0071 := "ASS.:CODIGO PARA CRIACAO DE EMPRESA"
		#define STR0072  "De : "
		#define STR0073  "Programa"
		#define STR0074  "Descrição"
		#define STR0075  "Programa: "
		Static STR0076 := "Não existe help para este programa."
		#define STR0077  "Teclas Especiais:"
		#define STR0078  "Observações:"
		Static STR0079 := "Help de Programa - "
		#define STR0110  "Módulo: "
		Static STR0111 := "Versäo: "
		Static STR0112 := "Memória Disponível: "
		Static STR0113 := "Recursos de Sistema : "
		#define STR0114  "% Livre"
		Static STR0115 := "Arquivo de Logotipo Muito Grande"
		Static STR0116 := " O Debug Rdmake pode apresentar problemas quando"
		Static STR0117 := "sob ambiente Windows 3.11, eventualmente será   "
		Static STR0119 := "necessário reiniciar o equipamento."
		Static STR0120 := "Informaçäo"
		Static STR0121 := "Programas RdMake | *._IW"
		Static STR0122 := "Selecione o programa"
		Static STR0123 := "Programa Fonte Näo Encontrado"
		Static STR0124 := "Identificacao"
		Static STR0125 := "FUNCAO"
		Static STR0126 := "Emp/Fil"
		Static STR0127 := "DESCRICAO"
		Static STR0128 := "ORDEM"
		Static STR0129 := "Parametros"
		Static STR0130 := "IDENTIFICACAO"
		#define STR0131  "Disponibilidade"
		Static STR0132 := "Alteraçäo de Senha"
		Static STR0133 := "Senha Atual:"
		Static STR0134 := "Nova Senha:"
		Static STR0135 := "Informe a nova senha:"
		Static STR0136 := "Confirmaçäo da Senha"
		Static STR0137 := "Confirme sua nova senha:"
		Static STR0138 := "Nao Confere"
		Static STR0139 := "Senha Inválida"
		Static STR0140 := "Autorizaçäo de Emergencia"
		#define STR0141  "Código :"
		#define STR0142  "Empresa Inválida"
		Static STR0143 := "Agenda | *.Exe"
		Static STR0144 := "Selecione o programa"
		#define STR0145  "Agenda"
		Static STR0146 := "Nova Agenda configurada."
		Static STR0147 := "Arquivos Atualizados :"
		Static STR0148 := "Objetivos : "
		#define STR0149  "Data-base"
		Static STR0150 := "Empresa / Filial "
		#define STR0151  "Abortado Pelo Operador"
		Static STR0152 := "&Cancelar"
		Static STR0153 := "Senha"
		#define STR0154  "Sair"
		Static STR0155 := "Verificando Integridade"
		Static STR0156 := "Arquivo de senha nao convertido."
		Static STR0157 := "Execute o Configurador."
		Static STR0158 := "Usuário"
		#define STR0159  "Nome Inválido"
		Static STR0160 := "Atualizando arquivo de senhas."
		#define STR0161  "Aguarde..."
		Static STR0162 := "Arquivo de senhas atualizado com sucesso"
		#define STR0163  "Re-instale o configurador."
		Static STR0164 := "A Tecla "
		Static STR0165 := " nao foi desativada !!"
		#define STR0166  "Ambiente"
		#define STR0167  "Configurador"
		Static STR0168 := "Arquivo Empresa Corrompido"
		Static STR0169 := "Abortado"
		#define STR0170  "S&pool"
		Static STR0171 := "Excesso de Estaçöes"
		Static STR0172 := "Senha já utilizada anteriormente."
		Static STR0173 := "Tamanho da senha menor que "
		Static STR0174 := "Aguarde, abrindo tabelas !"
		Static STR0175 := "Boa Noite "
		#define STR0176  "Bom Dia"
		#define STR0177  "Boa Tarde"
		Static STR0178 := "Aguarde.....Inicializando novo Ambiente de trabalho!"
		Static STR0179 := "Sem permissao para alterar data-base"
		#define STR0180  "Tentando comunicaçäo com a CTI..."
		Static STR0181 := "Verificando Data de Validade dos Lotes"
		Static STR0182 := "Verificando Lotes com data de validade vencida ..."
		Static STR0183 := "Execute o Configurador para obter a listagem de Liberacao de Senha da empresa."
		#define STR0184  "Empresa(s)"
		Static STR0185 := "CODIGO"
		Static STR0186 := "EMPRESA"
		Static STR0187 := "FILIAL"
		Static STR0188 := "Nao ha empresa(s) selecionada(s)!"
		Static STR0189 := "PAGINA : "
		Static STR0190 := "SENHA...................: "
		Static STR0191 := "Cod Asc da Senha        : "
		Static STR0192 := "O numero de conexoes simultaneas para esse usuario foi excedido."
		Static STR0193 := "Ja existem quatro (04) modulos sendo executados simultaneamente."
		Static STR0194 := "Sera mantido o atual."
		Static STR0195 := "O numero de estacoes simultaneas permitidas foi excedido."
		Static STR0196 := "Arquivo SIGAADV.PSS invalido!"
		Static STR0197 := "Arquivo de Senhas SIGAPSS.SPF invalido!"
		Static STR0198 := "Não foi possível encontrar o help"
		Static STR0199 := "Uso autorizado pela senha de emergencia"
		#define STR0200  "Protheus "
		Static STR0201 := "de "
		#define STR0202  "Original "
		Static STR0203 := "Mudanca de Modulo impossivel, ficou onde estava Retorne ao ambiente "
		#define STR0204  "Excedeu Licenças"
		Static STR0205 := "Excedeu 4 Processos "
		Static STR0206 := "License Server não presente ou com configuração incorreta"
		#define STR0207  "Erro do License Server : "
		Static STR0208 := "Cuidado !!!!!, A Senha Liberada expirara Hoje"
		Static STR0209 := "Cuidado !!!!!, A Senha Liberada expirara em "
		#define STR0210  " Dias"
		#define STR0211  "Cancelado Pelo Administrador"
		Static STR0212 := "Abrindo tabelas"
		Static STR0213 := "Verificando Integridade"
		Static STR0214 := "Limite de conexoes do Usuario excedido"
		Static STR0215 := "Termino Normal"
		#define STR0216  "Módulo não autorizado para esta empresa"
		#define STR0217  "Módulo Inválido"
		Static STR0218 := "Usuário com restrição (GPE)"
		Static STR0219 := "Servidor de Licenças não está respondendo."
		#define STR0220  "Erro nos parâmetros."
		#define STR0221  "Data de expiração inválida"
		Static STR0222 := "Erro de configuração no " + GetADV97 ( ) + ", seção LicenseServer."
		#define STR0223  "Erro interno inesperado"
		Static STR0224 := "Data do Servidor de Licenças difere da data do Servidor Protheus"
		Static STR0225 := "(Numerador) Chave não encontrada"
		Static STR0226 := "(Numerador) Chave já existia"
		Static STR0227 := 'Não existe nenhuma licença em uso para este "Owner" (IP Server+Porta+Número da thread)'
		#define STR0228  "Excedeu número de licenças"
		Static STR0229 := "Excedeu número de Processos"
		Static STR0230 := "Licença expirou (data)"
		Static STR0231 := "Erro no Checksum. Verifique se o ID informado é o mesmo do documento e se os dados foram digitados corretamente (data de expiração, número de licenças de cada módulo e número do CheckSum)"
		Static STR0232 := "Hasp não encontrado"
		Static STR0233 := "Erro na tentativa de salvar arquivo de configuração"
		Static STR0234 := "Time-out: erro na operação de escrita (HASP)"
		#define STR0235  "Endereço está fora dos limites"
		Static STR0236 := "Dispositivo de segurança HASP não está conectado ou o HASP não é o fornecido pela Microsiga"
		Static STR0237 := "HASP foi encontrado, mas não é um HASP fornecido pela Microsiga."
		Static STR0238 := "Erro na operação de escrita (HASP)"
		Static STR0239 := "Erro HASP: a porta paralela não está disponível no momento. Outro dispositivo conectado a ela, como, por exemplo, uma impressora, está ativa"
		Static STR0240 := "O tamanho do buffer é muito pequeno. Este erro somente ocorre com serviços que requerem um tamanho de buffer mínimo."
		Static STR0241 := "O hardware não suporta o serviço solicitado. Este serviço requer um HASP4."
		Static STR0242 := 'Acesso ao ID do Hasp está proibido porque a aplicação está rodando através de uma janela remota no "Citrix Metaframe" ou "Windows Terminal Server" (por segurança, a aplicação só pode ser rodada na própria máquina)'
		Static STR0243 := 'Acesso ao ID está proibido porque a aplicação está rodando no "Citrix Metaframe" ou "Windows Terminal Server" ("service pack" 4+ é necessário para detectar se está rodando na própria máquina).'
		#define STR0244  "Um parâmetro passado ao serviço não é válido ou está fora dos limites."
		Static STR0245 := 'Não foi possível abrir o driver do HASP. Instale o "Hasp Device Driver" segundo o manual de instalação do Protheus, no tópico "Instalação do driver do HASP"'
		Static STR0246 := "Não foi possível ler o driver do HASP"
		Static STR0247 := "Não foi possível fechar o driver do HASP"
		Static STR0248 := "Não foi possível abrir o driver do HASP."
		Static STR0249 := "Não foi possível ler o driver do HASP"
		Static STR0250 := "Não foi possível fechar o driver do HASP"
		#define STR0251  "Serviço inválido"
		Static STR0252 := "Driver Compact-500 não instalado (apenas em ambiente Windows)"
		Static STR0253 := "Plugue Compact-500 não encontrado na porta paralela e nem USB"
		#define STR0254  "Build: "
		#define STR0255  "Ambiente: "
		Static STR0256 := "Local Files: "
		Static STR0257 := "Top DataBase: "
		Static STR0258 := "Modulo: "
		Static STR0259 := "Inicializando objeto "
		#define STR0260  "Data-base:"
		Static STR0261 := "Empresa/Filial:"
		#define STR0262  "Ambiente:"
		Static STR0263 := "&OK"
		Static STR0264 := "&Cancelar"
		Static STR0265 := "Nao foi possivel abrir a Ajuda do Protheus."
		Static STR0266 := "Verifique com o Administrador se a configuracao do navegador padrao do Protheus Remote para Linux esta adequada conforme a seguir:"
		Static STR0267 := "- Criar no arquivo de configuracao do Protheus Remote na secao CONFIG a chave HELPBROWSER=<caminho com executavel do navegador>, ou"
		Static STR0268 := "- Criar no arquivo de configuracao do Protheus Server no ambiente '+Upper(GetEnvServer())+' a chave HELPBROWSER=<caminho com executavel do navegador>"
		Static STR0269 := "O modulo SIGA"
		Static STR0270 := " sera executado na sua versao padrao."
		Static STR0271 := "O mesmo ainda nao se encontra localizado para "
		#define STR0272  "Pesquisar"
		#define STR0273  "Empresa"
		#define STR0274  "Filial"
		#define STR0275  "Nome Empresa"
		#define STR0276  "Nome Filial"
		Static STR0277 := "Ok - <Ctrl-O>"
		Static STR0278 := "Cancelar - <Ctrl-X>"
		#define STR0279  "Código Empresa + Código Filial"
		#define STR0280  "Nome Empresa + Nome Filial"
		Static STR0281 := "Executar - Ctrl+R"
		#define STR0282  "Digite o título ou o nome do programa de menu a ser executado:"
		#define STR0283  "Procurar em todos os módulos"
		Static STR0284 := "Procurando..."
		#define STR0285  "Programa "
		#define STR0286  " não encontrado"
		#define STR0287  "Executar"
		Static STR0288 := " [ Terminal do Funcionário ]"
		Static STR0289 := "As configurações do Protheus server foram atualizadas."
		Static STR0290 := "O Remote Protheus deve ser reiniciado."
		Static STR0291 := "Atualização"
		Static STR0292 := "O Remote Protheus será reiniciado automaticamente"
		#define STR0293  "Em 10 segundos"
		#define STR0294  "Finalizar"
		#define STR0295  "Em "
		#define STR0296  " segundos"
		Static STR0297 := "Usuário sem acesso via ActiveX!"
		Static STR0298 := "Release do RPO: "
		Static STR0299 := "Favor contatar o administrador do sistema."
		#define STR0300  "Restam "
		Static STR0301 := " tentativa(s) para acessar o sistema sem que o usuário seja bloqueado."
		Static STR0302 := "Usuário Bloqueado"
		Static STR0303 := "O Revisor Itautec é um produto de propriedade da Itautec S.A"
		#define STR0304  "A quantidade de"
		Static STR0305 := " maisculas,"
		Static STR0306 := " minusculas,"
		#define STR0307  " caracteres especiais,"
		Static STR0308 := " numeros,"
		Static STR0309 := " não devem ultrapassar o permitido pela mascara "
		#define STR0310  ", onde:"
		Static STR0311 := "A - indica letra maiúscula;"
		Static STR0312 := "a - indica letra minúscula;"
		Static STR0313 := "9 - indica números;"
		#define STR0314  "X - caracteres especiais."
		Static STR0315 := "A mascara deve conter o numero minimo de caracters exigidos no tamanho da senha!"
		Static STR0316 := "Mascara para senha:"
		Static STR0317 := "Indique a quantidade de vezes que o caracter especifico pode ser usado na senha, exemplo: AAA999XXXXa"
		Static STR0318 := "Expirar as senhas em: "
		Static STR0319 := "Senha inválida. Por favor informe outra senha."
		#define STR0320  "Atenção"
		Static STR0321 := "Chamada indevida de objeto no ambiente Configurador."
		Static STR0322 := "Se necessário troque o modulo informado no item de menu."
		Static STR0323 := "Integridade Referêncial "
		Static STR0324 := "Ativada"
		Static STR0325 := "Desativada"
		Static STR0326 := "License Server não encontrado"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0003 := "Terça"
			STR0004 := "Quarta-feira"
			STR0005 := "Quinta-feira"
			STR0006 := "Sexta-feira"
			STR0007 := "Sábado"
			STR0008 := "Falta Ficheiro Sigaadv.pss"
			STR0009 := "Utilizador Não Autorizado"
			STR0010 := "Data"
			STR0011 := "Palavra-passe"
			STR0012 := "Empresa"
			STR0013 := "Palavra-passe Cancelada"
			STR0014 := "&ambiente"
			STR0015 := "&utilizador"
			STR0016 := "&base De Dados"
			STR0017 := "&empresas"
			STR0018 := "&actualizações"
			STR0019 := "&consultas"
			STR0020 := "&relatórios"
			STR0021 := "&miscelânea"
			STR0022 := "Impossível abrir o ficheiro "
			STR0026 := "Taxa De Juros Mensal:"
			STR0030 := "Que o valor anterior."
			STR0031 := "Atenção"
			STR0032 := "Validade do utilizador vencida"
			STR0036 := "Palavras-passe"
			STR0037 := "Saída"
			STR0039 := "Att Autorização De Palavras-passe Aos Clientes"
			STR0040 := "Emp/fil.................: "
			STR0041 := "Reduz empresa...........: "
			STR0042 := "Filial..................: "
			STR0043 := "Nome completo da empresa: "
			STR0044 := "Cidade..................: "
			STR0045 := "Distrito..................: "
			STR0046 := "Código postal.....................: "
			STR0047 := "Nr. contribuinte.................: "
			STR0048 := "Telefone................: "
			STR0049 := "Autoriz.................: "
			STR0050 := "Versão..................:"
			STR0051 := "Cód asc da emp/fil      : "
			STR0052 := "Cód asc do reduz empresa: "
			STR0053 := "Cód asc da filial       : "
			STR0054 := "Envie esta listagem para o  fax 55-11-3981-7200 ou via  correios  para"
			STR0055 := "O endereço abaixo, de modo a que a microsiga lhe possa enviar o código"
			STR0056 := "De autorização para esta empresa."
			STR0057 := "Microsiga Software S/a"
			STR0059 := "02511-000 São Paulo - Sp - Brasil"
			STR0060 := "Autorização"
			STR0061 := "Neste momento a empresa está criada. active a impressora e"
			STR0062 := "Envie uma listagem para a microsiga para obter o código "
			STR0064 := "Dados Do Solicitante"
			STR0068 := "Autoriz.................: "
			STR0069 := "Data: "
			STR0070 := "Para Microsiga - Depto De Autorização De Palavras-passe"
			STR0071 := "Ass.:código Para Criação De Empresa"
			STR0076 := "Não existe ajuda para este programa."
			STR0079 := "Ajuda de programa - "
			STR0111 := "Versão: "
			STR0112 := "Memória disponível: "
			STR0113 := "Recursos de sistema : "
			STR0115 := "Ficheiro De Logotipo Muito Grande"
			STR0116 := " o debug rdmake pode apresentar problemas quando"
			STR0117 := "Sob ambiente windows 3.11, eventualmente será   "
			STR0119 := "Necessário reiniciar o equipamento."
			STR0120 := "Informação"
			STR0121 := "Programas rdmake | *._iw"
			STR0122 := "Seleccione o programa"
			STR0123 := "Programa Fonte Não Encontrado"
			STR0124 := "Identificação"
			STR0125 := "Função"
			STR0126 := "Emp/fil"
			STR0127 := "Descrição"
			STR0128 := "Ordem"
			STR0129 := "Parâmetros"
			STR0130 := "Identificação"
			STR0132 := "Alteração de palavra-passe"
			STR0133 := "Palavra-passe Actual:"
			STR0134 := "Nova Palavra-passe:"
			STR0135 := "Indicar a nova palavra-passe:"
			STR0136 := "Confirmação Da Palavra-passe"
			STR0137 := "Confirme a sua nova palavra-passe:"
			STR0138 := "Não Coincide"
			STR0139 := "Pal.-passe inválida"
			STR0140 := "Autorização De Emergência"
			STR0143 := "Agenda | *.exe"
			STR0144 := "Seleccione o programa"
			STR0146 := "Nova agenda configurada."
			STR0147 := "Ficheiros actualizados :"
			STR0148 := "Objectivos : "
			STR0150 := "Empresa / filial "
			STR0152 := "&cancelar"
			STR0153 := "Palavra-passe"
			STR0155 := "A Verificar Integridade"
			STR0156 := "Ficheiro de palavra-passe não convertido."
			STR0157 := "Execute O Configurador."
			STR0158 := "Utilizador"
			STR0160 := "A actualizar ficheiro de palavras-passe."
			STR0162 := "Ficheiro de palavras-passe actualizado com sucesso"
			STR0164 := "A tecla "
			STR0165 := " não foi desactivada !!"
			STR0168 := "Ficheiro Empresa Corrompido"
			STR0169 := "Cancelado"
			STR0171 := "Excesso De Estações"
			STR0172 := "Palavra-passe já utilizada anteriormente."
			STR0173 := "Tamanho da palavra-passe menor que "
			STR0174 := "Aguarde, a abrir tabelas !"
			STR0175 := "Boa noite "
			STR0178 := "Aguarde.....a iniciar novo ambiente de trabalho!"
			STR0179 := "Sem permissão para alterar data-base"
			STR0181 := "A Verificar Data De Validade Dos Lotes"
			STR0182 := "A verificar lotes com data de validade vencida ..."
			STR0183 := "Execute o configurador para obter a listagem de autorização de palavra-passe da empresa."
			STR0185 := "Código"
			STR0186 := "Empresa"
			STR0187 := "Filial"
			STR0188 := "Não há empresa(s) seleccionada(s)!"
			STR0189 := "Página : "
			STR0190 := "Palavra-passe...................: "
			STR0191 := "Cód asc da palavra-passe        : "
			STR0192 := "O número de ligações simultâneas para esse utilizador foi excedido."
			STR0193 := "Já existem quatro (04) módulos a ser executados simultaneamente."
			STR0194 := "Será mantido o actual."
			STR0195 := "O número de estações simultâneas permitidas foi excedido."
			STR0196 := "Ficheiro sigaadv.pss inválido!"
			STR0197 := "Ficheiro de palavras-passe sigapss.spf inválido!"
			STR0198 := "Não foi possível encontrar a ajuda"
			STR0199 := "Utilização autorizado pela palavra-passe de emergência"
			STR0201 := "De "
			STR0203 := "Mudança de módulo impossível, ficou onde estava retorne ao ambiente "
			STR0205 := "Excedeu 4 processos "
			STR0206 := "License Server ausente ou com configuração incorrecta"
			STR0208 := "Cuidado !!!!!, A Palavra-passe Autorizada Expirará Hoje"
			STR0209 := "Cuidado !!!!!, a palavra-passe autorizada expirará em "
			STR0212 := "A abrir tabelas"
			STR0213 := "A Verificar Integridade"
			STR0214 := "Limite de ligações do utilizador excedido"
			STR0215 := "Término Normal"
			STR0218 := "Utilizador com restrição (gpe)"
			STR0219 := "Servidor de licenças não está a responder."
			STR0222 := "Erro de configuração  no " + getadv97 ( ) + ", secção  licenseserver."
			STR0224 := "Data Do Servidor De Licenças Difere Da Data Do Servidor Protheus"
			STR0225 := "(numerador) chave não encontrada"
			STR0226 := "(numerador) chave já existia"
			STR0227 := 'não existe nenhuma licença em uso para este "owner" (ip server+porta+número  da thread)'
			STR0229 := "Excedeu Número De Processos"
			STR0230 := "Licenca expirou (data)"
			STR0231 := "Erro No Checksum. Verifique Se O Id Introduzido é O Mesmo Do Documento E Se Os Dados Foram Digitados Correctamente (data De Expiração, Número De Licenças De Cada Módulo E Número Do Checksum)"
			STR0232 := "Hasp não encontrada"
			STR0233 := "Erro na tentativa de salvar ficheiro de configuração"
			STR0234 := "Tempo esgotado: erro na operação de escrita (hasp)"
			STR0236 := "Dispositivo De Segurança Hasp Não Está Ligado Ou A Hasp Não é A Fornecida Pela Microsiga"
			STR0237 := "Hasp Foi Encontrada, Mas Não é Uma Hasp Fornecida Pela Microsiga."
			STR0238 := "Erro na operação de escrita (hasp)"
			STR0239 := "Erro hasp: a porta paralela não está disponível no momento. outro dispositivo ligado a ela, como, por exemplo, uma impressora, está activa"
			STR0240 := "O tamanho do buffer é muito pequeno. este erro somente ocorre com serviços que requerem um tamanho de buffer mínimo."
			STR0241 := "O Hardware Não Suporta O Serviço Solicitado. Este Serviço Requer Uma Hasp4."
			STR0242 := 'aCesso ao id do hasp esta proibido porque a aplicação  esta rodando através de uma janela remota no "citrix metaframe" ou "windows terminal server" (por segurança, a aplicação  só pode ser rodada na propria maquina)'
			STR0243 := 'aCesso ao id esta proibido porque a aplicação  esta rodando no "citrix metaframe" ou "windows terminal server" ("service pack" 4+ e necessário para detectar se esta rodando na propria maquina).'
			STR0245 := 'Não foi possível abrir o driver do HASP. instale o "Hasp Device Driver" segundo o manual de instalação  do Protheus, no topico "Instalação  do driver do HASP"'
			STR0246 := "Não Foi Possível Ler O Driver Da Hasp"
			STR0247 := "Não Foi Possível Fechar O Driver Da Hasp"
			STR0248 := "Não Foi Possível Abrir O Driver Da Hasp."
			STR0249 := "Não Foi Possível Ler O Driver Da Hasp"
			STR0250 := "Não Foi Possível Fechar O Driver Da Hasp"
			STR0252 := "Driver Compact-500 Não Instalado (apenas Em Ambiente Windows)"
			STR0253 := "Plugue Compact-500 Não Encontrado Na Porta Paralela E Nem Usb"
			STR0256 := "Ficheiros locais: "
			STR0257 := "Base de dados principal: "
			STR0258 := "Módulo: "
			STR0259 := "A iniciar objecto "
			STR0261 := "Empresa/filial:"
			STR0263 := "&ok"
			STR0264 := "&cancelar"
			STR0265 := "Não Foi Possível Abrir A Ajuda Do Protheus."
			STR0266 := "Verifique com o administrador se a configuração do navegador padrão do Protheus Remote para linux está adequada conforme a seguir:"
			STR0267 := "- Criar no ficheiro de configuração do Protheus Remote na secção CONFIG a chave HELPBROWSER=<caminho com executável do navegador>, ou"
			STR0268 := "- Criar no ficheiro de configuração do Protheus Server no ambiente '+upper(getenvserver())+' a chave HELPBROWSER=<caminho com executável do navegador>"
			STR0269 := "O Módulo Siga"
			STR0270 := " será executado na sua versão padrão."
			STR0271 := "O mesmo ainda não se encontra localizado para "
			STR0277 := "Ok - <ctrl-o>"
			STR0278 := "Cancelar - <ctrl-x>"
			STR0281 := "Executar - Ctrl+r"
			STR0284 := "A procurar..."
			STR0288 := " [ terminal do empregado ]"
			STR0289 := "As configurações do Protheus Server foram actualizadas."
			STR0290 := "O Protheus Remote deve ser reiniciado."
			STR0291 := "Actualização"
			STR0292 := "O Protheus Remote será reiniciado automaticamente"
			STR0297 := "Utilizador sem acesso via activex!"
			STR0298 := "Release do rpo: "
			STR0299 := "Favor contactar o administrador do módulo."
			STR0301 := " tentativa(s) de acesso ao módulo sem que o utilizador seja bloqueado."
			STR0302 := "Utilizador bloqueado"
			STR0303 := "O Revisor Itautec é Um Artigo De Propriedade Da Itautec S.a"
			STR0305 := " maiúsculas,"
			STR0306 := " minúsculas,"
			STR0308 := " números,"
			STR0309 := " não devem ultrapassar o permitido pela máscara "
			STR0311 := "A - indica letra maiuscula;"
			STR0312 := "A - indica letra minuscula;"
			STR0313 := "9 - indica número s;"
			STR0315 := "A máscara deve conter o número  mínimo de caracters exigidos no tamanho da palavra-passe !"
			STR0316 := "Máscara para palavra-passe :"
			STR0317 := "Indique A Quantidade De Vezes Que O Caracter Especifico Pode Ser Usado Na Palavra-passe , Exemplo: Aaa999xxxxa"
			STR0318 := "Expirar as palavra-passe s em: "
			STR0319 := "Palavra-passe  invalida. por favor informe outra palavra-passe ."
			STR0321 := "Chamada indevida de objeto no módulo Configurador."
			STR0322 := "Se necessário, troque o módulo informado no elem. de menu."
			STR0323 := "Integridade Referencial "
			STR0324 := "Activada"
			STR0325 := "Desactivada"
			STR0326 := "License Server não encontrado"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
