#ifdef SPANISH
	#define STR0001 " no encontrado"
	#define STR0002 " Archivo "
	#define STR0003 " Exclusivo"
	#define STR0004 "Creando Indice "
	#define STR0005 " ... Espere..."
	#define STR0006 "Creando Indice..."
	#define STR0007 "¡Falla en Conexion AS400!"
	#define STR0008 "Archivo ADV97.INI no encontrado"
	#define STR0009 "Ajuste el Contype del ADV97.INI"
	#define STR0010 "Error en la Configuracion del archivo ADV97.INI"
	#define STR0011 "Falla Conexion TOPCONN"
	#define STR0012 "CONTYPE definido en el INI del server es invalido"
	#define STR0013 "Error en las configuraciones del TOPConnect (INI)"
	#define STR0014 "CONNECT-Sucursales con direcciones diferentes."
	#define STR0015 "El error de conexion antes mencionado es controlado."
	#define STR0016 "Para borrarlo actualice la version del TOPConnect"
	#define STR0017 "TOPConnect - Excedio licencas."
	#define STR0018 "Falla conexion con TOPConnect."
	#define STR0019 "Error ("
	#define STR0020 "ProtheusOnly-Falla conexion con TOPConnect"
	#define STR0021 "Funcion STRZERO en el indice"
	#define STR0022 "SqlOrder: TOKEN Invalido"
	#define STR0023 "La version TOPConnect es incompatible con servidor Protheus, actualice el TOPConnect"
	#define STR0024 "Error de configuracion de la seccion : "
	#define STR0025 "Error "
	#define STR0026 "TOPConnect - Falla de conexion"
#else
	#ifdef ENGLISH
		#define STR0001 " not found"
		#define STR0002 " File "
		#define STR0003 " Exclusive"
		#define STR0004 "Building Index"
		#define STR0005 " ... Wait...  "
		#define STR0006 "Building File..."
		#define STR0007 "AS400 Connection Failure!"
		#define STR0008 "File ADV97.INI not found"
		#define STR0009 "Adjust the Contype of ADV97.INI"
		#define STR0010 "ADV97.INI Setup Error"
		#define STR0011 "TOPCONN Connection Failure"
		#define STR0012 "Invalid CONTYPE defined in the server INI"
		#define STR0013 "Error in the TOPConnect configurations (INI)"
		#define STR0014 "CONNECT-Branches holding different addresses."
		#define STR0015 "Connection error above and controlled."
		#define STR0016 "To delete use the TOPConnect version"
		#define STR0017 "TOPConnect - Exceeded licenses."
		#define STR0018 "Connection error with TOPConnect."
		#define STR0019 "Error ("
		#define STR0020 "ProtheusOnly-Connection error with TOPConnect"
		#define STR0021 "Function STRZERO on index"
		#define STR0022 "SqlOrder : TOKEN Invalid"
		#define STR0023 "TOPConnect version is incompatible with Protheus server. Update TOPConnect."
		#define STR0024 "Error of section configuration: "
		#define STR0025 "Error"
		#define STR0026 "TOPConnect - Connection Failure"
	#else
		Static STR0001 := " nåo encontrado"
		Static STR0002 := " Arquivo "
		#define STR0003  " Exclusivo"
		Static STR0004 := "Criando Indice "
		#define STR0005  " ... Aguarde..."
		Static STR0006 := "Criando Indice..."
		Static STR0007 := "Falha Conexäo AS400!"
		Static STR0008 := "Arquivo ADV97.INI näo encontrado"
		Static STR0009 := "Ajuste o Contype do ADV97.INI"
		Static STR0010 := "Erro na Configuraçäo do arquivo ADV97.INI"
		Static STR0011 := "Falha Conexäo TOPCONN"
		Static STR0012 := "CONTYPE definido no INI do server e invalido"
		Static STR0013 := "Erro nas configuracöes do TOPConnect (INI)"
		Static STR0014 := "CONNECT-Filiais com enderecos diferentes."
		Static STR0015 := "O erro de conexao acima e controlado."
		Static STR0016 := "Para elimina-lo atualize a versäo do TOPConnect"
		Static STR0017 := "TOPConnect - Excedeu licencas."
		Static STR0018 := "Falha conexäo com TOPConnect."
		#define STR0019  "Erro ("
		Static STR0020 := "ProtheusOnly-Falha conexäo com TOPConnect"
		Static STR0021 := "Funcäo STRZERO no indice"
		Static STR0022 := "SqlOrder : TOKEN Invalido"
		Static STR0023 := "A versao do TOPConnect e incompativel com o servidor Protheus, atualize o TOPConnect"
		Static STR0024 := "Erro de configuração da seção : "
		#define STR0025  "Erro "
		Static STR0026 := "TOPConnect - Falha de conexão"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := " não  encontrado"
			STR0002 := " ficheiro "
			STR0004 := "A criar índice "
			STR0006 := "A Criar índice..."
			STR0007 := "Falha Ligação As400!"
			STR0008 := "Ficheiro adv97.ini não  encontrado"
			STR0009 := "Ajuste O Contype Do Adv97.ini"
			STR0010 := "Erro na Configuraçäo do ficheiro ADV97.INI"
			STR0011 := "Falha Ligação Topconn"
			STR0012 := "Contype definido no ini do server é inválido"
			STR0013 := "Erro nas configurações do topconnect (ini)"
			STR0014 := "Connect-filiais com endereços diferentes."
			STR0015 := "O erro de ligação acima é controlado."
			STR0016 := "Para Eliminá-lo Actualize A Versão Do Topconnect"
			STR0017 := "Topconnect - excedeu licenças."
			STR0018 := "Falha Ligação Ao Topconnect."
			STR0020 := "Protheusonly-falha Ligação Ao Topconnect"
			STR0021 := "Função strzero no índice"
			STR0022 := "Sqlorder : Token Inválido"
			STR0023 := "A Versão Do Topconnect é Incompatível Com O Servidor Protheus, Actualize O Topconnect"
			STR0024 := "Erro de configuração da secção : "
			STR0026 := "Topconnect - falha de ligação"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
