#ifdef SPANISH
	#define STR0001 "Schedule de Informes"
	#define STR0002 "Copiar"
	#define STR0003 "Recortar"
	#define STR0004 "Pegar"
	#define STR0005 "Calculadora"
	#define STR0006 "Agenda..."
	#define STR0007 "Spool"
	#define STR0008 "Ayuda"
	#define STR0009 "Salir"
	#define STR0010 " de "
	#define STR0011 " a las "
	#define STR0012 "Visualizar por..."
	#define STR0013 "Incluir"
	#define STR0014 "Editar"
	#define STR0015 "Borrar"
	#define STR0016 "Sucursal"
	#define STR0017 "Rutina"
	#define STR0018 "Descripcion"
	#define STR0019 "Ejecucion"
	#define STR0020 "Ultima Ejec."
	#define STR0021 "Proxima Ejec."
	#define STR0022 "Usuario"
	#define STR0023 "Proxima Ejec."
	#define STR0024 "Schedule"
	#define STR0025 "Diario"
	#define STR0026 "Semanal"
	#define STR0027 "Mensual"
	#define STR0028 "Diaria"
	#define STR0029 "Espere..."
	#define STR0030 "Desconocido"
	#define STR0031 "Modificacion de la Tarea"
	#define STR0032 "Extrayendo imagenes..."
	#define STR0033 "Codigo"
	#define STR0034 "Nombre"
	#define STR0035 "Accion"
	#define STR0036 "Fecha Prox. Importacion"
	#define STR0037 "Hora Prox. Importacion"
	#define STR0038 "Informes"
	#define STR0039 "Procesos Batch"
	#define STR0040 "Procesos Especiales"
	#define STR0041 "¡No fue posible obtener acceso exclusixo a la tabla SX4!"
	#define STR0042 "Ejecutar..."
	#define STR0043 "Visualizar"
#else
	#ifdef ENGLISH
		#define STR0001 "Reports Schedule"
		#define STR0002 "Copy"
		#define STR0003 "Cut"
		#define STR0004 "Paste"
		#define STR0005 "Calculator"
		#define STR0006 "Agenda"
		#define STR0007 "Spool"
		#define STR0008 "Help"
		#define STR0009 "Quit"
		#define STR0010 " in "
		#define STR0011 " at "
		#define STR0012 "View by"
		#define STR0013 "Insert"
		#define STR0014 "Edit"
		#define STR0015 "Delete"
		#define STR0016 "Branch"
		#define STR0017 "Routine"
		#define STR0018 "Description"
		#define STR0019 "Execution"
		#define STR0020 "Last Exec."
		#define STR0021 "Next Exec."
		#define STR0022 "User"
		#define STR0023 "Next Exec."
		#define STR0024 "Schedule"
		#define STR0025 "Daily"
		#define STR0026 "Weekly"
		#define STR0027 "Monthly"
		#define STR0028 "Daily"
		#define STR0029 "Please, wait..."
		#define STR0030 "Unknown"
		#define STR0031 "Edit Task"
		#define STR0032 "Extracting images..."
		#define STR0033 "Code"
		#define STR0034 "Name"
		#define STR0035 "Action"
		#define STR0036 "Date Next Import"
		#define STR0037 "Time Next Import"
		#define STR0038 "Reports"
		#define STR0039 "Batch Processes"
		#define STR0040 "Special Processes"
		#define STR0041 "Unable to get exclusive access to table SX4!"
		#define STR0042 "Run"
		#define STR0043 "View"
	#else
		Static STR0001 := "Schedule de Relatórios"
		#define STR0002  "Copiar"
		Static STR0003 := "Recortar"
		#define STR0004  "Colar"
		#define STR0005  "Calculadora"
		#define STR0006  "Agenda"
		#define STR0007  "Spool"
		#define STR0008  "Ajuda"
		#define STR0009  "Sair"
		#define STR0010  " de "
		#define STR0011  " as "
		#define STR0012  "Visualizar por"
		#define STR0013  "Incluir"
		#define STR0014  "Editar"
		#define STR0015  "Excluir"
		#define STR0016  "Filial"
		#define STR0017  "Rotina"
		#define STR0018  "Descrição"
		#define STR0019  "Execução"
		Static STR0020 := "Última Exec."
		#define STR0021  "Próxima Exec."
		Static STR0022 := "Usuário"
		Static STR0023 := "Ppróxima Exec."
		Static STR0024 := "Schedule"
		#define STR0025  "Diário"
		#define STR0026  "Semanal"
		#define STR0027  "Mensal"
		#define STR0028  "Diária"
		#define STR0029  "Aguarde..."
		#define STR0030  "Desconhecido"
		Static STR0031 := "Alteração da Tarefa"
		Static STR0032 := "Extraindo imagens..."
		#define STR0033  "Código"
		#define STR0034  "Nome"
		Static STR0035 := "Ação"
		Static STR0036 := "Data Prox. Importação"
		Static STR0037 := "Hora Prox. Importação"
		#define STR0038  "Relatórios"
		Static STR0039 := "Processos Batch"
		#define STR0040  "Processos Especiais"
		Static STR0041 := "Não foi possível obter acesso exclusixo a tabela SX4!"
		#define STR0042  "Executar"
		#define STR0043  "Visualizar"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Plano De Relatórios"
			STR0003 := "Cortar"
			STR0020 := "última Exec."
			STR0022 := "Utilizador"
			STR0023 := "Próxima Exec."
			STR0024 := "Horário"
			STR0031 := "Alteração Da Tarefa"
			STR0032 := "A extrair imagens..."
			STR0035 := "Acção"
			STR0036 := "Data da próx. importação"
			STR0037 := "Hora da próx. importação"
			STR0039 := "Processos Em Série"
			STR0041 := "Não  Foi Possível Obter Acesso Exclusivo à Tabela Sx4!"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
