#ifdef SPANISH
	#define STR0001 "Filtro..."
	#define STR0002 "Configure la expresion de filtro para las tablas con un doble clic en el item"
	#define STR0003 '"Expresion..."'
	#define STR0004 "Expresion:"
	#define STR0005 "Filtro"
	#define STR0006 "Operador"
	#define STR0007 "Igual a"
	#define STR0008 "Diferente de"
	#define STR0009 "Menor que"
	#define STR0010 "Menor o Igual a"
	#define STR0011 "Mayor que"
	#define STR0012 "Mayor o igual a"
	#define STR0013 "Contiene la expresion"
	#define STR0014 "No contiene la expresion"
	#define STR0015 "Esta contenido en"
	#define STR0016 "No esta contenido en"
	#define STR0017 "Valor Constante"
	#define STR0018 "&Agregar"
	#define STR0019 "&Limpiar Filtro"
	#define STR0020 "&Expresion"
	#define STR0021 "y"
	#define STR0022 "o"
	#define STR0023 "Visualizar filtro"
	#define STR0024 "Tipo de datos imcompatibles"
	#define STR0025 "Expresion"
	#define STR0026 "Expresion de filtro no puede contener mas que 600 caracteres"
	#define STR0027 "Expresion..."
	#define STR0028 "Error"
	#define STR0029 "  y  "
	#define STR0030 " Igual a "
	#define STR0031 " Diferente de "
	#define STR0032 " Menor que "
	#define STR0033 " Menor o Igual a  "
	#define STR0034 " Mayor que  "
	#define STR0035 " Mayor o igual a "
	#define STR0036 " Esta contenido en  "
	#define STR0037 " Menor o Igual a "
	#define STR0038 " Mayor que "
	#define STR0039 "No esta contenido en "
	#define STR0040 "Esta contenido en "
	#define STR0041 "No contiene "
	#define STR0042 "Contiene la expresion "
	#define STR0043 "No Esta Contenido en "
#else
	#ifdef ENGLISH
		#define STR0001 "Filter..."
		#define STR0002 "Configure the filter expression for the tables, by double clicking on the item"
		#define STR0003 "Expression..."
		#define STR0004 "Expression:"
		#define STR0005 "Filter"
		#define STR0006 "Operator"
		#define STR0007 "Equal to"
		#define STR0008 "Different from"
		#define STR0009 "Lower than"
		#define STR0010 "Lower or equal to"
		#define STR0011 "Higher than"
		#define STR0012 "Higher or equal to"
		#define STR0013 "Contains expression"
		#define STR0014 "Does not have expression"
		#define STR0015 "Is enclosed in "
		#define STR0016 "Not found in        "
		#define STR0017 "Contant Value"
		#define STR0018 "&Add"
		#define STR0019 "&Clear Filter "
		#define STR0020 "&Expression"
		#define STR0021 "e"
		#define STR0022 "ou"
		#define STR0023 "View filter"
		#define STR0024 "Incompatible Data Types"
		#define STR0025 "Expression"
		#define STR0026 "Filter Expression cannot have more than 600 characters.   "
		#define STR0027 "Expression..."
		#define STR0028 "Error"
		#define STR0029 "  and  "
		#define STR0030 " Equal to "
		#define STR0031 " Different from "
		#define STR0032 " Lower than "
		#define STR0033 " Lower or equal to "
		#define STR0034 " Higher than"
		#define STR0035 " Higher or equal to"
		#define STR0036 " Enclosed in       "
		#define STR0037 " Lower or equal to"
		#define STR0038 " Higher than"
		#define STR0039 "Not found in        "
		#define STR0040 "Is enclosed in "
		#define STR0041 "Not enclosed"
		#define STR0042 "Contains expression"
		#define STR0043 "Not Enclosed in     "
	#else
		#define STR0001  "Filtro..."
		#define STR0002  "Configure a expressão de filtro para as tabelas, com um duplo clique no item"
		Static STR0003 := '"Expressão..."'
		#define STR0004  "Expressão:"
		#define STR0005  "Filtro"
		#define STR0006  "Operador"
		#define STR0007  "Igual a"
		#define STR0008  "Diferente de"
		#define STR0009  "Menor que"
		Static STR0010 := "Menor ou Igual a"
		#define STR0011  "Maior que"
		#define STR0012  "Maior ou igual a"
		#define STR0013  "Contém a expressão"
		#define STR0014  "Não contém a expressão"
		#define STR0015  "Está contido em"
		#define STR0016  "Não está contido em"
		#define STR0017  "Valor Constante"
		Static STR0018 := "&Adicionar"
		Static STR0019 := "&Limpar Filtro"
		Static STR0020 := "&Expressão"
		Static STR0021 := "e"
		Static STR0022 := "ou"
		#define STR0023  "Visualizar filtro"
		#define STR0024  "Tipo de dados imcompatíveis"
		#define STR0025  "Expressão"
		Static STR0026 := "Expressao de filtro nao pode conter mais de 600 caracteres"
		#define STR0027  "Expressão..."
		#define STR0028  "Erro"
		#define STR0029  "  e  "
		Static STR0030 := " Igual a "
		Static STR0031 := " Diferente de "
		Static STR0032 := " Menor que "
		Static STR0033 := " Menor ou Igual a  "
		Static STR0034 := " Maior que  "
		Static STR0035 := " Maior ou igual a "
		Static STR0036 := " Está contido em  "
		Static STR0037 := " Menor ou Igual a "
		Static STR0038 := " Maior que "
		#define STR0039  "Não está contido em "
		#define STR0040  "Está contido em "
		#define STR0041  "Não contém "
		#define STR0042  "Contém a expressão "
		Static STR0043 := "Nao Esta Contido em "
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0003 := '"expressao..."'
			STR0010 := "Menor ou igual a"
			STR0018 := "&adicionar"
			STR0019 := "&limpar Filtro"
			STR0020 := "&expressão"
			STR0021 := "é"
			STR0022 := "Ou"
			STR0026 := "Expressão de filtro não pode conter mais de 600 caracteres"
			STR0030 := " igual a "
			STR0031 := " diferente de "
			STR0032 := " menor que "
			STR0033 := " menor ou igual a  "
			STR0034 := " maior que  "
			STR0035 := " maior ou igual a "
			STR0036 := " está contido em  "
			STR0037 := " menor ou igual a "
			STR0038 := " maior que "
			STR0043 := "Não está contido em "
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
