#ifdef SPANISH
	#define STR0001 "LERDA"
	#define STR0002 "¿Abandonar?"
	#define STR0003 "Atencion"
	#define STR0004 "Nuevo"
	#define STR0005 "Abrir"
	#define STR0006 "Grabar"
	#define STR0007 "Buscar   "
	#define STR0008 "Filtro"
	#define STR0009 "Diccionario"
	#define STR0010 "Impresion"
	#define STR0011 "Visualizar"
	#define STR0012 "Salir"
	#define STR0013 "Tabla actual: "
	#define STR0014 "Abrir Tabla"
	#define STR0015 "Seleccione la tabla principal que utilizara la consulta"
	#define STR0016 "Tabla"
	#define STR0017 "Descripcion"
	#define STR0018 "Buscar por:"
	#define STR0019 "Seleccione o cree nuevas relaciones"
	#define STR0020 "Tabla Relacionada"
	#define STR0021 "Expresion Tabla Principal"
	#define STR0022 "Expresion Tabla Relacionada"
	#define STR0023 "Agregar Relacion"
	#define STR0024 "Borrar Relacion"
	#define STR0025 "Relaciones Secundarias"
	#define STR0026 "Agregar Relacion"
	#define STR0027 "Tabla:"
	#define STR0028 "Nuevo Relacion"
	#define STR0029 "La tabla "
	#define STR0030 " ya esta utilizandose en otra relacion"
	#define STR0031 "Seleccione o cree nuevas relaciones para tabla ("
	#define STR0032 "Seleccione la tabla y arme las expresiones de lo relacion"
	#define STR0033 "Consultar Campos"
	#define STR0034 "Rellene las expresiones"
	#define STR0035 "¿Esta seguro de que desea borrar la relacion?"
	#define STR0036 "Protheus " + Subs ( GetADV97 ( ) , 3 , 1 ) + " Report Utility"
	#define STR0037 " (no usado)"
	#define STR0038 "Modo de Visualizacion 1"
	#define STR0039 "Modo de Visualizacion 2"
	#define STR0040 "Modo de Visualizacion 3"
	#define STR0041 "Seleccionar Modo de Visualizacion..."
	#define STR0042 "Seleccione el modo de visualizacion de las tablas relacionadas"
	#define STR0043 "No hay campos disponibles para tabla "
	#define STR0044 "Archivo  Configuraciones (Consulta Generica)|*.NGC | All Files|*.*"
	#define STR0045 "Grabar configuraciones"
	#define STR0046 "¿Sobrescribir el archivo existente?"
	#define STR0047 "Falla al grabar el archivo "
	#define STR0048 "Archivo configuraciones (Consulta Vinculos|*.NGC | Archivo Configuraciones (Consulta Generica)|*.C4W | All Files|*.*"
	#define STR0049 "Cargar configuraciones"
	#define STR0050 "Falla en la lectura del archivo "
	#define STR0051 "¡Archivo "
	#define STR0052 " esta en formato invalido!"
	#define STR0053 "Consulta Generica"
	#define STR0054 "Crear nueva consulta"
	#define STR0055 "Abrir consulta existente"
	#define STR0056 "Buscar tabla:"
	#define STR0057 "¡Tabla no encontrada!"
	#define STR0058 "Agregar"
	#define STR0059 "Retirar"
	#define STR0060 "Rel. Sec."
	#define STR0061 "Sumar"
	#define STR0062 "Procesando la suma, espere... "
	#define STR0063 "Contar"
	#define STR0064 "Procesando  el conteo, espere...  "
	#define STR0065 "Maximo"
	#define STR0066 "Procesando el maximo, espere... "
	#define STR0067 "Minimo"
	#define STR0068 "Procesando el minimo, espere... "
	#define STR0069 "Promedio"
	#define STR0070 "Procesando el promedio, espere..."
	#define STR0071 "Agreg.Panel"
	#define STR0072 "Archivo de Configuraciones (Consulta Generica)|*.NGCO"
	#define STR0073 "Cargar configuraciones"
	#define STR0074 "Crear Consulta Office"
	#define STR0075 "Abrir Consulta Office (Local)"
	#define STR0076 "Abrir Consulta Office (Repositorio)"
	#define STR0077 "DIN - Carpeta Dinamica "
	#define STR0078 "Titulo de la Consulta"
	#define STR0079 "Portugues:"
	#define STR0080 "Ingles:"
	#define STR0081 "Espanol:"
	#define STR0082 "Descripcion de la Consulta"
	#define STR0083 "Actualizar"
	#define STR0084 "Consulta Office"
	#define STR0085 "Titulo de la Carpeta Dinamica"
	#define STR0086 "Configuracion de la Carpeta Dinamica"
	#define STR0087 "Programa Inicial :"
	#define STR0088 "Calcula tamano automaticamente"
	#define STR0089 "Altura del Frame :"
	#define STR0090 "Consultas localizadas en el repositorio"
	#define STR0091 "Tabla"
	#define STR0092 "Consulta"
	#define STR0093 "Descripcion"
	#define STR0094 "URL"
	#define STR0095 "Seleccione el Origen de la Consulta"
	#define STR0096 "Abrir Consulta Office (Local)"
	#define STR0097 "Abrir Consulta Office (Repositorio)"
	#define STR0098 "Seleccione el Origen de la Consulta"
	#define STR0099 "La tabla "
	#define STR0100 " no tiene indice vinculado a la clave "
	#define STR0101 "No existen tablas informadas para la consulta relacional."
#else
	#ifdef ENGLISH
		#define STR0001 "LERDA"
		#define STR0002 "Abandon?"
		#define STR0003 "Warning"
		#define STR0004 "New"
		#define STR0005 "Open"
		#define STR0006 "Save"
		#define STR0007 "Search   "
		#define STR0008 "Filter"
		#define STR0009 "ictionary"
		#define STR0010 "Printing"
		#define STR0011 "View"
		#define STR0012 "Exit"
		#define STR0013 "Current table:"
		#define STR0014 "Open Table  "
		#define STR0015 "Select the main table to be used during the query       "
		#define STR0016 "Table"
		#define STR0017 "Description:"
		#define STR0018 "Search for  :"
		#define STR0019 "Select or create new relationships"
		#define STR0020 "Linked Table      "
		#define STR0021 "Main Table Expression    "
		#define STR0022 "Related Table Expression    "
		#define STR0023 "Add Relationship       "
		#define STR0024 "Remove Relationship   "
		#define STR0025 "Secondary Relationships    "
		#define STR0026 "Add Relationship       "
		#define STR0027 "Table:"
		#define STR0028 "New Relationship"
		#define STR0029 "Table    "
		#define STR0030 " it is already being used in another relationship"
		#define STR0031 "Select or create new relationships for the table  ("
		#define STR0032 "Select the table and set up the relationship expressions"
		#define STR0033 "Query Fields"
		#define STR0034 "Fill out expressions  "
		#define STR0035 "Are you sure you want to delete relationship ? "
		#define STR0036 "Protheus " + Subs ( GetADV97 ( ) , 3 , 1 ) + " Report Utility"
		#define STR0037 " (not used) "
		#define STR0038 "View Format 1          "
		#define STR0039 "View Format 2           "
		#define STR0040 "View Format 3         "
		#define STR0041 "Select the View Format....        "
		#define STR0042 "Select the related tables mode of viewing              "
		#define STR0043 "There are no fields available for the table "
		#define STR0044 "Configurations File (Generic Query)|*.NGC | All Files|*.*"
		#define STR0045 "Save Configurations "
		#define STR0046 "Overwrite the existing file?     "
		#define STR0047 "Error while saving the file. "
		#define STR0048 "Configurations File (Generic Query)|**.NGC | Configurations File (Generic Query - Previous Versions)|*.C4W | All Files|*.*"
		#define STR0049 "Load configurations   "
		#define STR0050 "Error while reading the file"
		#define STR0051 "File"
		#define STR0052 " is in an invalid format! "
		#define STR0053 "Generic Query    "
		#define STR0054 "Create a new query "
		#define STR0055 "Open the existing search"
		#define STR0056 "Search for table:"
		#define STR0057 "Table not found!"
		#define STR0058 "Add      "
		#define STR0059 "Remove "
		#define STR0060 "Rel. Sec."
		#define STR0061 "Add"
		#define STR0062 "Processing addition, please wait..."
		#define STR0063 "Count"
		#define STR0064 "Processing counting, please wait..."
		#define STR0065 "Maximum"
		#define STR0066 "Processing maximum, please wait..."
		#define STR0067 "Minimum"
		#define STR0068 "Processing minimum, please wait..."
		#define STR0069 "Medium"
		#define STR0070 "Processing Media, wait...      "
		#define STR0071 "Add Panel"
		#define STR0072 "Configuration File (Generic Query)|*.NGCO"
		#define STR0073 "Load configurations"
		#define STR0074 "Create Office Query"
		#define STR0075 "Open Office Query (Local)"
		#define STR0076 "Open Office Query (Repository)"
		#define STR0077 "DIN - Dynamic Folder "
		#define STR0078 "Query Title"
		#define STR0079 "Portuguese:"
		#define STR0080 "English:"
		#define STR0081 "Spanish:"
		#define STR0082 "Query Description"
		#define STR0083 "Update"
		#define STR0084 "Office Query"
		#define STR0085 "Dynamic Folder Title"
		#define STR0086 "Dynamic Folder Configuration"
		#define STR0087 "Initial Program :"
		#define STR0088 "Automatically calculate size"
		#define STR0089 "Frame Height :"
		#define STR0090 "Queries located in the repository"
		#define STR0091 "Table"
		#define STR0092 "Query"
		#define STR0093 "Description"
		#define STR0094 "URL"
		#define STR0095 "Select the Query Source"
		#define STR0096 "Open Office Query (Local)"
		#define STR0097 "Open Office Query (Repository)"
		#define STR0098 "Select the Query Source"
		#define STR0099 "The table "
		#define STR0100 " does not have an index related to key "
		#define STR0101 "There are no tables indicated for relational consult."
	#else
		Static STR0001 := "LERDA"
		#define STR0002  "Abandonar?"
		#define STR0003  "Atenção"
		#define STR0004  "Novo"
		#define STR0005  "Abrir"
		Static STR0006 := "Salvar"
		#define STR0007  "Pesquisar"
		#define STR0008  "Filtro"
		#define STR0009  "Dicionário"
		#define STR0010  "Impressão"
		#define STR0011  "Visualizar"
		#define STR0012  "Sair"
		Static STR0013 := "Tabela atual: "
		#define STR0014  "Abrir Tabela"
		#define STR0015  "Escolha a tabela principal a ser utilizada pela consulta"
		#define STR0016  "Tabela"
		#define STR0017  "Descrição"
		#define STR0018  "Procurar por:"
		#define STR0019  "Escolha ou crie novos relacionamentos"
		#define STR0020  "Tabela Relacionada"
		Static STR0021 := "Expressão Tabela Principal"
		Static STR0022 := "Expressão Tabela Relacionada"
		#define STR0023  "Adcionar Relacionamento"
		#define STR0024  "Remover Relacionamento"
		#define STR0025  "Relacionamentos Secundários"
		#define STR0026  "Adicionar Relacionamento"
		#define STR0027  "Tabela:"
		#define STR0028  "Novo Relacionamento"
		#define STR0029  "A tabela "
		Static STR0030 := " já esta sendo utilizada em outro relacionamento"
		#define STR0031  "Escolha ou crie novos relacionamentos para tabela ("
		#define STR0032  "Escolha a tabela e monte as expressões do relacionamento"
		#define STR0033  "Consultar Campos"
		Static STR0034 := "Preencha as expressões"
		Static STR0035 := "Tem certeza que deseja remover o relacionameto?"
		Static STR0036 := "Protheus " + Subs ( GetADV97 ( ) , 3 , 1 ) + " Report Utility"
		Static STR0037 := " (não usado)"
		Static STR0038 := "Modo de Visualização 1"
		Static STR0039 := "Modo de Visualização 2"
		Static STR0040 := "Modo de Visualização 3"
		Static STR0041 := "Selecionar Modo de Visualização..."
		#define STR0042  "Escolha o modo de visualização das tabelas relacionadas"
		#define STR0043  "Não há campos disponíveis para tabela "
		Static STR0044 := "Arquivo de Configuraçôes (Consulta Genérica)|*.NGC | All Files|*.*"
		#define STR0045  "Gravar configurações"
		Static STR0046 := "Sobrescrever o arquivo existente?"
		Static STR0047 := "Falha na gravação do arquivo "
		Static STR0048 := "Arquivo de Configuracöes (Consulta Relacional)|*.NGC | Arquivo de Configuracöes (Consulta Generica)|*.C4W | All Files|*.*"
		#define STR0049  "Carregar configurações"
		Static STR0050 := "Falha na leitura do arquivo "
		Static STR0051 := "Arquivo "
		Static STR0052 := " está no formato ínvalido!"
		#define STR0053  "Consulta Genérica"
		#define STR0054  "Criar nova consulta"
		#define STR0055  "Abrir consulta existente"
		#define STR0056  "Pesquisar tabela:"
		Static STR0057 := "Tabela näo encontrada!"
		#define STR0058  "Adicionar"
		#define STR0059  "Remover"
		#define STR0060  "Rel. Sec."
		#define STR0061  "Somar"
		Static STR0062 := "Processando a Soma, aguarde..."
		#define STR0063  "Contar"
		Static STR0064 := "Processando a contagem, aguarde..."
		Static STR0065 := "Maximo"
		Static STR0066 := "Processando o Maximo, aguarde..."
		Static STR0067 := "Minimo"
		Static STR0068 := "Processando o Minimo, aguarde..."
		#define STR0069  "Média"
		Static STR0070 := "Processando a Média, aguarde..."
		Static STR0071 := "Adic.Panel"
		Static STR0072 := "Arquivo de Configuraçôes (Consulta Genérica)|*.NGCO"
		#define STR0073  "Carregar configurações"
		#define STR0074  "Criar Consulta Office"
		Static STR0075 := "Abrir Consulta Office (Local)"
		Static STR0076 := "Abrir Consulta Office (Repositorio)"
		Static STR0077 := "DIN - Pasta Dinamica "
		Static STR0078 := "Titulo da Consulta"
		Static STR0079 := "Portugues:"
		Static STR0080 := "Ingles:"
		#define STR0081  "Espanhol:"
		Static STR0082 := "Descricao da Consulta"
		Static STR0083 := "Atualizar"
		#define STR0084  "Consulta Office"
		Static STR0085 := "Titulo da Pasta Dinamica"
		Static STR0086 := "Configuracao da Pasta Dinamica"
		Static STR0087 := "Programa Inicial :"
		Static STR0088 := "Calcula tamanho automaticamente"
		Static STR0089 := "Altura do Frame :"
		Static STR0090 := "Consultas localizadas no repositorio"
		#define STR0091  "Tabela"
		#define STR0092  "Consulta"
		Static STR0093 := "Descricao"
		Static STR0094 := "URL"
		Static STR0095 := "Selecione a Origem da Consulta"
		Static STR0096 := "Abrir Consulta Office (Local)"
		Static STR0097 := "Abrir Consulta Office (Repositorio)"
		Static STR0098 := "Selecione a Origem da Consulta"
		#define STR0099  "A tabela "
		Static STR0100 := " nao possui indice relacionado a chave "
		Static STR0101 := "Não existem tabelas informadas para a consulta relacional."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Lerda"
			STR0006 := "Guardar"
			STR0013 := "Tabela actual: "
			STR0021 := "Expressão tabela principal"
			STR0022 := "Expressão tabela relacionada"
			STR0030 := " já está a ser utilizada noutro relacionamento"
			STR0034 := "Preencher as expressões"
			STR0035 := "Tem a certeza que deseja remover o relacionamento?"
			STR0036 := "Protheus " + Subs ( Getadv97 ( ) , 3 , 1 ) + " Report Utility"
			STR0037 := " (não utilizado)"
			STR0038 := "Modo de visualização 1"
			STR0039 := "Modo de visualização 2"
			STR0040 := "Modo de visualização 3"
			STR0041 := "Seleccionar Modo De Visualização..."
			STR0044 := "Ficheiro De Configurações (consulta Genérica)|*.ngc | Todos Os Ficheiros|*.*"
			STR0046 := "Sobrepor o ficheiro existente?"
			STR0047 := "Falha na gravação do ficheiro "
			STR0048 := "Ficheiro De Configurações (consulta Relacional)|*.ngc | Ficheiro De Configurações (consulta Genérica)|*.c4w | Todos Os Ficheiros|*.*"
			STR0050 := "Falha na leitura do ficheiro "
			STR0051 := "Ficheiro "
			STR0052 := " está no formato inválido!"
			STR0057 := "Tabela não encontrada!"
			STR0062 := "A processar a soma, aguarde..."
			STR0064 := "A processar a contagem, aguarde..."
			STR0065 := "Máximo"
			STR0066 := "A processar o máximo, aguarde..."
			STR0067 := "Mínimo"
			STR0068 := "A processar o mínimo, aguarde..."
			STR0070 := "A processar a média, aguarde..."
			STR0071 := "Adic. painel"
			STR0072 := "Ficheiro De Configurações (consulta Genérica)|*.ngco"
			STR0075 := "Abrir consulta Office (Local)"
			STR0076 := "Abrir consulta Office (armazém)"
			STR0077 := "Din - pasta dinâmica "
			STR0078 := "Título Da Consulta"
			STR0079 := "Português:"
			STR0080 := "Inglês:"
			STR0082 := "Descrição Da Consulta"
			STR0083 := "Actualizar"
			STR0085 := "Título Da Pasta Dinâmica"
			STR0086 := "Configuração Da Pasta Dinâmica"
			STR0087 := "Programa inicial :"
			STR0088 := "Calcular tamanho automaticamente"
			STR0089 := "Altura do caixilho :"
			STR0090 := "Consultas localizadas no armazém"
			STR0093 := "Descrição"
			STR0094 := "Url"
			STR0095 := "Seleccionar A Origem Da Consulta"
			STR0096 := "Abrir consulta Office (local)"
			STR0097 := "Abrir consulta Office (armazém)"
			STR0098 := "Seleccionar A Origem Da Consulta"
			STR0100 := " não possui índice relacionado com a chave "
			STR0101 := "Não existem tabelas informadas para a consulta genérica."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
