#ifdef SPANISH
	#define STR0001 "Protheus " + Subs ( GetADV97 ( ) , 3 , 1 ) + " Report Utility"
	#define STR0002 "Salir"
	#define STR0003 "Nuevo"
	#define STR0004 "Abrir"
	#define STR0005 "Guardar"
	#define STR0006 "Importar"
	#define STR0007 "Abrir Tabla"
	#define STR0008 "Seleccionar Orden"
	#define STR0009 "Seleccionar Campos"
	#define STR0010 "Montar Filtro"
	#define STR0011 "Configurar Parametros"
	#define STR0012 "Seleccionar Grupos"
	#define STR0013 "Configurar Encabezamiento"
	#define STR0014 "Configurar Pagina e Impresion"
	#define STR0015 "Generar Informe"
	#define STR0016 "Zoom"
	#define STR0017 "Termino Normal"
	#define STR0018 "Archivo de contrasena no encontrado."
	#define STR0019 "Ejecute el Configurador."
	#define STR0020 "Report Utility"
	#define STR0021 "Usuario:"
	#define STR0022 "Clave:"
	#define STR0023 "Empresa:"
	#define STR0024 "Interrumpido por el operador"
	#define STR0025 " - Logged : "
	#define STR0026 "Usuario no autorizado"
	#define STR0027 "Tabla actual: "
	#define STR0028 "Elija la tabla principal que el informe utilizara"
	#define STR0029 "Tabla"
	#define STR0030 "Descripcion"
	#define STR0031 "Buscar por:"
	#define STR0032 "Elija o cree nuevas relaciones"
	#define STR0033 "Tabla Relacionada"
	#define STR0034 "Expresion Tabla Principal"
	#define STR0035 "Expresion Tabla Relacionada"
	#define STR0036 "Agregar Relacion"
	#define STR0037 "Eliminar Relacion"
	#define STR0038 "Expresion Tabla Principal"
	#define STR0039 "Expresion Tabla Relacionada"
	#define STR0040 "Nueva Relacion"
	#define STR0041 "La tabla "
	#define STR0042 " ya esta siendo utilizada en otra relacion"
	#define STR0043 "Elija la tabla y elabore las expresiones de la relacion"
	#define STR0044 "Consultar Campos"
	#define STR0045 "Llene las expresiones"
	#define STR0046 "¿Esta seguro que desea eliminar la relacion?"
	#define STR0047 "Configure las propiedades de la impresion"
	#define STR0048 "Margenes"
	#define STR0049 "Izquierda:"
	#define STR0050 "Derecha:"
	#define STR0051 "Retrato"
	#define STR0052 "Apaisada"
	#define STR0053 "Ancho de la pagina:"
	#define STR0054 "Lineas por pagina:"
	#define STR0055 "Duplo &Espacio"
	#define STR0056 "Avanza pagina &antes de la impresion"
	#define STR0057 "Avanza pagina &despues de la impresion"
	#define STR0058 "Digite el encabezamiento del informe"
	#define STR0059 "Orientacion"
	#define STR0060 "Impresion"
	#define STR0061 "Spool"
	#define STR0062 "Help"
	#define STR0063 "Salir"
	#define STR0064 "¿Desea guardar las modificaciones del informe corriente?"
	#define STR0065 "Crear nuevo informe"
	#define STR0066 "Abrir informe existente"
	#define STR0067 "Archivo de Informe (Version Beta)|*.gr2"
	#define STR0068 "Importar informe de la version beta (*.GR2)"
	#define STR0069 "Archivo de Informe invalido "
	#define STR0070 "La tabla "
	#define STR0071 " no se encontro en el Diccionario de Datos"
	#define STR0072 "Filtrar Sucursal"
	#define STR0073 "Excedio Licencias"
	#define STR0074 "Uso autorizado por la contrasena de emergencia"
	#define STR0075 "Tabla:"
	#define STR0076 "Buscar tabla:"
	#define STR0077 "¡Tabla no encontrada!"
	#define STR0078 "Atencion"
	#define STR0079 "&Archivo"
	#define STR0080 "Orden"
	#define STR0081 "Grupos"
	#define STR0082 "Campos"
	#define STR0083 "Encabezamiento"
	#define STR0084 "Pagina"
	#define STR0085 "Parametro"
	#define STR0086 "Filtro"
	#define STR0087 "Generar"
	#define STR0088 "&Informe"
	#define STR0089 "Pagina e Impresion"
	#define STR0090 "Parametros"
	#define STR0091 "&Ayuda"
	#define STR0092 "Sobre..."
	#define STR0093 "Protheus"
	#define STR0094 "&Tabla"
#else
	#ifdef ENGLISH
		#define STR0001 "Protheus " + Subs ( GetADV97 ( ) , 3 , 1 ) + " Report Utility"
		#define STR0002 "Quit"
		#define STR0003 "New"
		#define STR0004 "Open"
		#define STR0005 "Save"
		#define STR0006 "Import"
		#define STR0007 "Open Table"
		#define STR0008 "Select Order"
		#define STR0009 "Select Fields"
		#define STR0010 "Create Filter"
		#define STR0011 "Configure Parameters"
		#define STR0012 "Select Groups"
		#define STR0013 "Configure Header"
		#define STR0014 "Configure Page/Printing"
		#define STR0015 "Generate Report"
		#define STR0016 "Zoom"
		#define STR0017 "Normal End"
		#define STR0018 "Password file not found."
		#define STR0019 "Run Configurator."
		#define STR0020 "Report Utility"
		#define STR0021 "User:"
		#define STR0022 "Password:"
		#define STR0023 "Company:"
		#define STR0024 "Aborted by operator"
		#define STR0025 " - Logged : "
		#define STR0026 "User not authorized"
		#define STR0027 "Current table: "
		#define STR0028 "Select the main table to be used by the report"
		#define STR0029 "Table"
		#define STR0030 "Description"
		#define STR0031 "Search by:"
		#define STR0032 "Select or create new relationships"
		#define STR0033 "Related Table"
		#define STR0034 "Expression Main Table"
		#define STR0035 "Expression Related Table"
		#define STR0036 "Add Relationship"
		#define STR0037 "Remove Relationship"
		#define STR0038 "Expression Main Table"
		#define STR0039 "Expression Related Table"
		#define STR0040 "New Relationship"
		#define STR0041 "The table "
		#define STR0042 " is already in use by another relationship"
		#define STR0043 "Select the table and create the relationship expressions"
		#define STR0044 "Browse fields"
		#define STR0045 "Enter the expressions"
		#define STR0046 "Do you really want to remove the relationship?"
		#define STR0047 "Configure the printing properties"
		#define STR0048 "Margins"
		#define STR0049 "Left:"
		#define STR0050 "Right:"
		#define STR0051 "Portrait"
		#define STR0052 "Landscape"
		#define STR0053 "Page width:"
		#define STR0054 "Lines per page:"
		#define STR0055 "Double &Spacing"
		#define STR0056 "Skip page &before printing"
		#define STR0057 "Skip page &after printing"
		#define STR0058 "Enter the report header"
		#define STR0059 "Orientation"
		#define STR0060 "Printing"
		#define STR0061 "Spool"
		#define STR0062 "Help"
		#define STR0063 "Exit"
		#define STR0064 "Do you want to save the current report updatings?"
		#define STR0065 "Create new report"
		#define STR0066 "Opne an existing report"
		#define STR0067 "Report File (Beta Version)|*.gr2"
		#define STR0068 "Import report from beta version (*.GR2)"
		#define STR0069 "Invalid Report File"
		#define STR0070 "The table "
		#define STR0071 " has not ben found in Data Dictionary"
		#define STR0072 "Filter Branch"
		#define STR0073 "Licenses Exceeded"
		#define STR0074 "Utilization granted by emergency password"
		#define STR0075 "Table:"
		#define STR0076 "Search for table:"
		#define STR0077 "Table not found!"
		#define STR0078 "Warning"
		#define STR0079 "File"
		#define STR0080 "Order"
		#define STR0081 "Groups"
		#define STR0082 "Fields"
		#define STR0083 "Header"
		#define STR0084 "Page"
		#define STR0085 "Parameter"
		#define STR0086 "Filter"
		#define STR0087 "Generate"
		#define STR0088 "Report"
		#define STR0089 "Page and Printing"
		#define STR0090 "Parameters"
		#define STR0091 "Help"
		#define STR0092 "Over..."
		#define STR0093 "Protheus"
		#define STR0094 "Table"
	#else
		Static STR0001 := "Protheus " + Subs ( GetADV97 ( ) , 3 , 1 ) + " Report Utility"
		#define STR0002  "Sair"
		#define STR0003  "Novo"
		#define STR0004  "Abrir"
		Static STR0005 := "Salvar"
		#define STR0006  "Importar"
		#define STR0007  "Abrir Tabela"
		Static STR0008 := "Selecionar Ordem"
		Static STR0009 := "Selecionar Campos"
		#define STR0010  "Montar Filtro"
		Static STR0011 := "Configurar Parametros"
		Static STR0012 := "Selecionar Grupos"
		#define STR0013  "Configurar Cabeçalho"
		Static STR0014 := "Configurar Página e Impressão"
		Static STR0015 := "Gerar Relatório"
		#define STR0016  "Zoom"
		Static STR0017 := "Término Normal"
		Static STR0018 := "Arquivo de senha não encontrado."
		Static STR0019 := "Execute o Configurador."
		Static STR0020 := "Report Utility"
		Static STR0021 := "Usuário:"
		Static STR0022 := "Senha:"
		#define STR0023  "Empresa:"
		#define STR0024  "Abortado pelo operador"
		Static STR0025 := " - Logged : "
		Static STR0026 := "Usuário não autorizado"
		Static STR0027 := "Tabela atual: "
		#define STR0028  "Escolha a tabela principal a ser utilizada pelo relatório"
		#define STR0029  "Tabela"
		#define STR0030  "Descrição"
		#define STR0031  "Procurar por:"
		#define STR0032  "Escolha ou crie novos relacionamentos"
		#define STR0033  "Tabela Relacionada"
		Static STR0034 := "Expressão Tabela Principal"
		Static STR0035 := "Expressão Tabela Relacionada"
		#define STR0036  "Adicionar Relacionamento"
		#define STR0037  "Remover Relacionamento"
		Static STR0038 := "Expressão Tabela Principal"
		Static STR0039 := "Expressão Tabela Relacionada"
		#define STR0040  "Novo Relacionamento"
		#define STR0041  "A tabela "
		Static STR0042 := " já esta sendo utilizada em outro relacionamento"
		#define STR0043  "Escolha a tabela e monte as expressões do relacionamento"
		#define STR0044  "Consultar Campos"
		Static STR0045 := "Preencha as expressões"
		Static STR0046 := "Tem certeza que deseja remover o relacionameto?"
		#define STR0047  "Configure os propriedades da impressão"
		#define STR0048  "Margens"
		#define STR0049  "Esquerda:"
		#define STR0050  "Direita:"
		#define STR0051  "Retrato"
		#define STR0052  "Paisagem"
		#define STR0053  "Largura da página:"
		#define STR0054  "Linhas por página:"
		Static STR0055 := "Duplo &Espaçamento"
		Static STR0056 := "Avança página &antes da impressão"
		Static STR0057 := "Avança página &depois da impressão"
		#define STR0058  "Digite o cabeçalho do relatório"
		#define STR0059  "Orientação"
		#define STR0060  "Impressão"
		#define STR0061  "Spool"
		#define STR0062  "Ajuda"
		#define STR0063  "Sair"
		#define STR0064  "Deseja salvar as alterações do relatório corrente?"
		#define STR0065  "Criar novo relatório"
		#define STR0066  "Abrir relatório existente"
		Static STR0067 := "Arquivo de Relatório (Versão Beta)|*.gr2"
		Static STR0068 := "Importar relatório da versão beta (*.GR2)"
		Static STR0069 := "Arquivo de Relatório inválido"
		#define STR0070  "A tabela "
		Static STR0071 := " não foi encontrada no Dicionário de Dados"
		#define STR0072  "Filtrar Filial"
		#define STR0073  "Excedeu Licenças"
		Static STR0074 := "Uso autorizado pela senha de emergencia"
		#define STR0075  "Tabela:"
		#define STR0076  "Pesquisar tabela:"
		Static STR0077 := "Tabela näo encontrada!"
		Static STR0078 := "Atencäo"
		Static STR0079 := "&Arquivo"
		#define STR0080  "Ordem"
		#define STR0081  "Grupos"
		#define STR0082  "Campos"
		Static STR0083 := "Cabecalho"
		Static STR0084 := "Pagina"
		Static STR0085 := "Parametro"
		#define STR0086  "Filtro"
		Static STR0087 := "Gerar"
		Static STR0088 := "&Relatorio"
		Static STR0089 := "Pagina e Impressao"
		Static STR0090 := "Parametros"
		Static STR0091 := "&Ajuda"
		#define STR0092  "Sobre..."
		#define STR0093  "Protheus"
		Static STR0094 := "&Tabela"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Protheus " + Subs ( Getadv97 ( ) , 3 , 1 ) + " Report Utility"
			STR0005 := "Guardar"
			STR0008 := "Seleccionar Ordem"
			STR0009 := "Seleccionar Campos"
			STR0011 := "Configurar Parâmetros"
			STR0012 := "Seleccionar Grupos"
			STR0014 := "Configurar Página E Impressão"
			STR0015 := "Criar relatório"
			STR0017 := "Término normal"
			STR0018 := "Ficheiro de palavra-passe não encontrado."
			STR0019 := "Execute O Configurador."
			STR0020 := "Utilitário De Relatório"
			STR0021 := "Utilizador:"
			STR0022 := "Palavra-passe:"
			STR0025 := " - logged : "
			STR0026 := "Utilizador não autorizado"
			STR0027 := "Tabela actual: "
			STR0034 := "Expressão tabela principal"
			STR0035 := "Expressão tabela relacionada"
			STR0038 := "Expressão tabela principal"
			STR0039 := "Expressão tabela relacionada"
			STR0042 := " já está a ser utilizada noutro relacionamento"
			STR0045 := "Preencher as expressões"
			STR0046 := "Tem a certeza que deseja remover o relacionamento?"
			STR0055 := "Duplo &espaçamento"
			STR0056 := "Avançar página &antes da impressão"
			STR0057 := "Avançar página &depois da impressão"
			STR0067 := "Ficheiro De Relatório (versão Beta)|*.gr2"
			STR0068 := "Importar relatório da versão beta (*.gr2)"
			STR0069 := "Ficheiro de relatório inválido"
			STR0071 := " Não Foi Encontrada No Dicionário De Dados"
			STR0074 := "Utilização autorizado pela palavra-passe de emergência"
			STR0077 := "Tabela não encontrada!"
			STR0078 := "Atenção"
			STR0079 := "&ficheiro"
			STR0083 := "Cabeçalho"
			STR0084 := "Página"
			STR0085 := "Parâmetros"
			STR0087 := "Criar"
			STR0088 := "&relatório"
			STR0089 := "Página E Impressão"
			STR0090 := "Parâmetros"
			STR0091 := "&ajuda"
			STR0094 := "&tabela"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
