#ifdef SPANISH
	#define STR0001 "Protheus Report Utility"
	#define STR0002 "A rayas"
	#define STR0003 "*** TOTALES DEL GRUPO "
	#define STR0004 "*** TOTALES GENERALES"
	#define STR0005 "Microsiga Software S/A"
	#define STR0006 " - Software by SIGA"
	#define STR0007 "Archivo de Informe invalido "
	#define STR0008 "Archivo de Informe|*.rpm"
	#define STR0009 "El archivo "
	#define STR0010 " ya existe. ¿Desea sustituirlo?"
	#define STR0011 "La tabla "
	#define STR0012 " no se encontro en el Diccionario de Datos;"
	#define STR0013 "El campo "
	#define STR0014 " no se encontro en el Diccionario de Datos;"
	#define STR0015 "El archivo de informe no pudo abrirse:"
	#define STR0016 "Ocurrio un error durante la ejecucion del informe"
	#define STR0017 "Verdadero"
	#define STR0018 "Falso"
	#define STR0019 "Vector"
	#define STR0020 "Indefinido"
	#define STR0021 "El informe "
	#define STR0022 " no pudo encontrarse"
	#define STR0023 "Digite la contrasena:"
	#define STR0024 "Confirme contrasena:"
	#define STR0025 "ANULADO POR EL OPERADOR"
	#define STR0026 "Ocurrio un error durante la elaboracion del filtro:"
	#define STR0027 "Confirme la contrasena"
#else
	#ifdef ENGLISH
		#define STR0001 "Protheus Report Utility"
		#define STR0002 "Z.Form "
		#define STR0003 "*** TOTALS OF GROUP "
		#define STR0004 "*** GRAND TOTALS"
		#define STR0005 "Microsiga Software S/A"
		#define STR0006 " - Software by SIGA"
		#define STR0007 "Invalid Report File"
		#define STR0008 "Report File|*.rpm"
		#define STR0009 "The file "
		#define STR0010 " already exists. Overwrite it?"
		#define STR0011 "The table "
		#define STR0012 " has not been found in Data Dictionary;"
		#define STR0013 "The field "
		#define STR0014 " has not been found in Data Dictionary;"
		#define STR0015 "The report file cannot be opened:"
		#define STR0016 "An error occurred while running the report"
		#define STR0017 "True"
		#define STR0018 "False"
		#define STR0019 "Vector"
		#define STR0020 "Undefined"
		#define STR0021 "The report "
		#define STR0022 " cannot be found"
		#define STR0023 "Enter the password:"
		#define STR0024 "Confirm the password:"
		#define STR0025 "CANCELLED BY THE OPERATOR"
		#define STR0026 "Error while setting the filter:              "
		#define STR0027 "Confirm password"
	#else
		#define STR0001  "Protheus Report Utility"
		Static STR0002 := "Zebrado"
		Static STR0003 := "*** TOTAIS DO GRUPO "
		Static STR0004 := "*** TOTAIS GERAIS"
		Static STR0005 := "Microsiga Software S/A"
		Static STR0006 := " - Software by SIGA"
		Static STR0007 := "Arquivo de Relatório inválido"
		Static STR0008 := "Arquivo de Relatório|*.rpm"
		Static STR0009 := "O arquivo "
		Static STR0010 := " já existe. Deseja substituí-lo?"
		#define STR0011  "A tabela "
		Static STR0012 := " não foi encontrada no Dicionário de Dados;"
		#define STR0013  "O campo "
		Static STR0014 := " não foi encontrado no Dicionário de Dados;"
		Static STR0015 := "O arquivo de relatório não pode ser aberto:"
		#define STR0016  "Ocorreu um erro durante a execução do relatório"
		#define STR0017  "Verdadeiro"
		#define STR0018  "Falso"
		Static STR0019 := "Vetor"
		#define STR0020  "Indefinido"
		#define STR0021  "O relatório "
		#define STR0022  " não pode ser encontrado"
		#define STR0023  "Digite a senha:"
		#define STR0024  "Confirme a senha:"
		Static STR0025 := "CANCELADO PELO OPERADOR"
		#define STR0026  "Ocorreu um erro durante a montagem do filtro:"
		Static STR0027 := "Confirme a senha"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0002 := "Código de barras"
			STR0003 := "*** totais do grupo "
			STR0004 := "*** Totais Gerais"
			STR0005 := "Microsiga Software S/a"
			STR0006 := " - Software Do Siga"
			STR0007 := "Ficheiro de relatório inválido"
			STR0008 := "Ficheiro De Relatório|*.rpm"
			STR0009 := "O ficheiro "
			STR0010 := " já existe. deseja substituí-lo?"
			STR0012 := " Não Foi Encontrada No Dicionário De Dados;"
			STR0014 := " Não Foi Encontrado No Dicionário De Dados;"
			STR0015 := "O ficheiro de relatório não pode ser aberto:"
			STR0019 := "Vector"
			STR0025 := "Cancelado Pelo Operador"
			STR0027 := "Confirme a palavra-passe"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
