#define STR0001 'Top Connect (TOPCONN)'
#define STR0002 'Ctree (CTREECDX)'
#define STR0003 'DBF (DBFCDXADS/DBFCDXAX)'
#define STR0004 'BTrieve (BTVCDX)'
#define STR0005 'Advanced Protheus Database Utility'
#define STR0006 'Término Normal'
#define STR0007 'Tem certeza que quer abandonar o programa?'
#define STR0008 'Atenção'
#define STR0009 'Advanced Protheus - Login'
#define STR0010 'Usuário'
#define STR0011 'Senha'
#define STR0012 'User is not authorized'
#define STR0013 'It was Aborted by operator'
#define STR0014 ' - Logged :'
#define STR0015 'User Blocked'
#define STR0016 'Copiar'
#define STR0017 'Recortar'
#define STR0018 'Colar'
#define STR0019 'DataBase'
#define STR0020 'Open              Ctrl+B'
#define STR0021 'Close'
#define STR0022 'Structure'
#define STR0023 'New Structure'
#define STR0024 'Fields position'
#define STR0025 'Status'
#define STR0026 'Import            Ctrl+T'
#define STR0027 'Copy To	         Ctrl+Y'
#define STR0028 'Append From	         Ctrl+A'
#define STR0029 'Pack	         Ctrl+P'
#define STR0030 'Zap	         Ctrl+Z'
#define STR0031 'Drop Table	         Ctrl+D'
#define STR0032 'Recall'
#define STR0033 'Delete'
#define STR0034 'Filter	         Ctrl+F'
#define STR0035 'Replace	         Ctrl+R'
#define STR0036 'Count'
#define STR0037 'Sum'
#define STR0038 'Set Deleted'
#define STR0039 'Set Softseek'
#define STR0040 'Open              Ctrl+I'
#define STR0041 'Create'
#define STR0042 'Erase All'
#define STR0043 'Order             Ctrl+E'
#define STR0044 'Include'
#define STR0045 'Change'
#define STR0046 'Exclude'
#define STR0047 'Locate	     Ctrl+L'
#define STR0048 'Go To	     Ctrl+G'
#define STR0049 'Seek	     Ctrl+S'
#define STR0050 'Top Connect'
#define STR0051 'BTrieve'
#define STR0052 'Ctree'
#define STR0053 'DBF'
#define STR0054 'Escolha o Driver'
#define STR0055 'Driver:'
#define STR0056 'Compartilhado'
#define STR0057 'Somente leitura'
#define STR0058 'The file is already open.'
#define STR0059 'Error openning file '
#define STR0060 'Database|*.DBF|All Files|*.*'
#define STR0061 'Open File'
#define STR0062 'Database|*.DAT|All Files|*.*'
#define STR0063 'Database|*.DTC|All Files|*.*'
#define STR0064 'Index:'
#define STR0065 'Index Name:'
#define STR0066 'CDX|*.CDX|IDX|*.IDX|All Files|*.*'
#define STR0067 'Open Index'
#define STR0068 'DAT|*.DAT|IDX|*.IDX|All Files|*.*'
#define STR0069 'Connection to TopConnect'
#define STR0070 'Server'
#define STR0071 'DBMS/Data Base'
#define STR0072 'Connection failed'
#define STR0073 'Table'
#define STR0074 'Search'
#define STR0075 'Not found'
#define STR0076 'Wait'
#define STR0077 'Reading table list'
#define STR0078 'Open table failed'
#define STR0079 'Read Only!'
#define STR0080 'Adicionar Registro?'
#define STR0081 'Confirm'
#define STR0082 'Error openning index file'
#define STR0083 'Fechar a tabela '
#define STR0084 'Recuperar registro?'
#define STR0085 'Deletar registro?'
#define STR0086 'Arquivo vazio!'
#define STR0087 'Deleted'
#define STR0088 'Para gravar, Ctrl+W'
#define STR0089 'Selecione a tabela!'
#define STR0090 'File Structure '
#define STR0091 'Field Name'
#define STR0092 'Type'
#define STR0093 'Size'
#define STR0094 'Decimal'
#define STR0095 'The file is already exist'
#define STR0096 'Invalid field name'
#define STR0097 'File'
#define STR0098 'Caractere'
#define STR0099 'Numeric'
#define STR0100 'Date'
#define STR0101 'Logic'
#define STR0102 'Memo'
#define STR0103 'True'
#define STR0104 'False'
#define STR0105 'Invalid size'
#define STR0106 'Field already exist'
#define STR0107 'Disable'
#define STR0108 'Active'
#define STR0109 'Add >'
#define STR0110 'Add all >>'
#define STR0111 '< Remove'
#define STR0112 'Up'
#define STR0113 'Down'
#define STR0114 'Ok'
#define STR0115 '&Cancel'
#define STR0116 'No Status'
#define STR0117 'RDD Type'
#define STR0118 'Temporary'
#define STR0119 'IndexFile'
#define STR0120 'File Shared'
#define STR0121 'FCount()'
#define STR0122 'WorkArea'
#define STR0123 'IndexKey active'
#define STR0124 'IndexKey('
#define STR0125 'Information'
#define STR0126 'List of tables'
#define STR0127 'Driver'
#define STR0128 'ALL'
#define STR0129 'Rdd Source'
#define STR0130 'Chose Directory'
#define STR0131 'Rdd Target'
#define STR0132 'Path not found'
#define STR0133 'File not found'
#define STR0134 'Copying File'
#define STR0135 'Skiping File'
#define STR0136 'Overwrite'
#define STR0137 'Skip'
#define STR0138 'For all'
#define STR0139 'NEXT'
#define STR0140 'REST'
#define STR0141 'TXT FILE'
#define STR0142 'Copy '
#define STR0143 ' To'
#define STR0144 '(Path)\File'
#define STR0145 'For:'
#define STR0146 'Expression constructor'
#define STR0147 'While:'
#define STR0148 'Options'
#define STR0149 'Delimiter'
#define STR0150 'Equal to'
#define STR0151 'Different from'
#define STR0152 'Less than'
#define STR0153 'Less than or equal to'
#define STR0154 'Greater than'
#define STR0155 'Greater than or equal to'
#define STR0156 'Contain the expression'
#define STR0157 'Do not contain'
#define STR0158 'Is contained in'
#define STR0159 'Not contained into'
#define STR0160 'Expression:'
#define STR0161 'Fields:'
#define STR0162 'Operators:'
#define STR0163 'Filter:'
#define STR0164 '&Add'
#define STR0165 '&Clear Filter'
#define STR0166 '&Expression'
#define STR0167 'Error found in formula '
#define STR0168 'TXT FILE'
#define STR0169 ' registers processed'
#define STR0170 'Expression'
#define STR0171 'Append From'
#define STR0172 'Executing Append'
#define STR0173 'May I Execute Pack ?'
#define STR0174 'Pack'
#define STR0175 'Finished'
#define STR0176 'Error openning file'
#define STR0177 ' in exclusive mode'
#define STR0178 'May I Execute Zap ?'
#define STR0179 'Zap'
#define STR0180 'This command can only be executed in TopConnect'
#define STR0181 'Confirm table exclusion '
#define STR0182 'Recall '
#define STR0183 'Proceed with RECALL ?'
#define STR0184 'Execuing Recall'
#define STR0185 'ALL'
#define STR0186 'Delete For'
#define STR0187 'Proceed with DELETE ?'
#define STR0188 'Executing Delete'
#define STR0189 'Delete '
#define STR0190 'Replace '
#define STR0191 'Field:'
#define STR0192 'With:'
#define STR0193 'Executing Replace'
#define STR0194 'Count '
#define STR0195 'Executing Count'
#define STR0196 'Sum '
#define STR0197 'Field is not numeric'
#define STR0198 'Executing Sum'
#define STR0199 'Set Delete On'
#define STR0200 'Set Delete Off'
#define STR0201 'Set Softseek On'
#define STR0202 'Set Softseek Off'
#define STR0203 'There is no register to be modified'
#define STR0204 'Include - '
#define STR0205 'Change  - '
#define STR0206 ' (ReadOnly)'
#define STR0207 'Confirm - <Ctrl-O>'
#define STR0208 'Cancel - <Ctrl-X>'
#define STR0209 'Index not found'
#define STR0210 'The index is already open.'
#define STR0211 'Permanent'
#define STR0212 'Key:'
#define STR0213 'Index Key Constructor'
#define STR0214 'Condition:'
#define STR0215 'Indexed'
#define STR0216 'REGISTER'
#define STR0217 'Close all index ?'
#define STR0218 'None'
#define STR0219 'Formulas '
#define STR0220 'This command Works only in Btrieve or Ctree tables'
#define STR0221 'Erase all index'
#define STR0222 'Index erased'
#define STR0223 'Locate For'
#define STR0224 'Executing Locate'
#define STR0225 'Go To Recno'
#define STR0226 'Recno:'
#define STR0227 'Dbseek'