#ifdef SPANISH
	#define STR0001 "Archivo - SXB"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Paises"
	#define STR0008 "Paises"
	#define STR0009 "Traduccion SXB - ENGLISH"
	#define STR0010 "Buscar"
	#define STR0011 "Visualizar"
	#define STR0012 "Incluir"
	#define STR0013 "Modificar"
	#define STR0014 "Borrar"
	#define STR0015 "Traduccion SXB - SPANISH"
	#define STR0016 "Buscar"
	#define STR0017 "Visualizar"
	#define STR0018 "Incluir"
	#define STR0019 "Modificar"
	#define STR0020 "Borrar"
#else
	#ifdef ENGLISH
		#define STR0001 "Register - SXB"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Countries"
		#define STR0008 "Countries"
		#define STR0009 "Translation SXB - ENGLISH"
		#define STR0010 "Search"
		#define STR0011 "View"
		#define STR0012 "Add"
		#define STR0013 "Edit"
		#define STR0014 "Delete"
		#define STR0015 "Translation SXB - SPANISH"
		#define STR0016 "Search"
		#define STR0017 "View"
		#define STR0018 "Add"
		#define STR0019 "Edit"
		#define STR0020 "Delete"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Registo - SXB", "Cadastro - SXB" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Países", "Paises" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Países", "Paises" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Tradução SXB - ENGLISH", "Traducao SXB - ENGLISH" )
		#define STR0010 "Pesquisar"
		#define STR0011 "Visualizar"
		#define STR0012 "Incluir"
		#define STR0013 "Alterar"
		#define STR0014 "Excluir"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Tradução SXB - SPANISH", "Traducao SXB - SPANISH" )
		#define STR0016 "Pesquisar"
		#define STR0017 "Visualizar"
		#define STR0018 "Incluir"
		#define STR0019 "Alterar"
		#define STR0020 "Excluir"
	#endif
#endif
