#ifdef SPANISH
	#define STR0001 "Não foi possível abrir o arquivo de log"
	#define STR0002 "Grupo de empresas : "
	#define STR0003 "Tabela : "
	#define STR0004 "Operação : Abrindo dicionários"
	#define STR0005 "Criando índice : "
	#define STR0006 "Aguarde, criando índice ("
	#define STR0007 "Aguarde criando índice ..."
#else
	#ifdef ENGLISH
		#define STR0001 "Log file could not be opened"
		#define STR0002 "Companies group : "
		#define STR0003 "Table: "
		#define STR0004 "Operation : Opening dictionaries"
		#define STR0005 "Creating index : "
		#define STR0006 "Wait, creating index ("
		#define STR0007 "Wait creating index ..."
	#else
		#define STR0001 "Não foi possível abrir o arquivo de log"
		#define STR0002 "Grupo de empresas : "
		#define STR0003 "Tabela : "
		#define STR0004 "Operação : Abrindo dicionários"
		#define STR0005 "Criando índice : "
		#define STR0006 "Aguarde, criando índice ("
		#define STR0007 "Aguarde criando índice ..."
	#endif
#endif
