#ifdef SPANISH
	#xtranslate	STR0013	=>	'Tareas'
	#xtranslate STR0045	=>	'Espere'
	#xtranslate STR0213	=>	'Actualizando archivo de Help '
	#xtranslate STR0214	=>	'Actualizando archivo de Soluciones '
#else
    #ifdef ENGLISH                                                                                                                                                                                                                                   
           #xtranslate STR0013 =>  'Tasks'                                                                                                                                                                                                              
           #xtranslate STR0045 =>  'Please, wait.'                                                                                                                                                                                                      
           #xtranslate STR0213 =>  'Updating Help file'                                                                                                                                                                                                 
           #xtranslate STR0214 =>  'Updating Solutions file '                                                                                                                                                                                           
     #else                                                                                                                                                                                                                                            
           #xtranslate STR0013 =>  'Tarefas'                                                                                                                                                                                                            
           #xtranslate STR0045 =>  'Aguarde'                                                                                                                                                                                                          
           #xtranslate STR0213 =>  'Atualizando arquivo de Help '                                                                                                                                                                                       
           #xtranslate STR0214 =>  'Atualizando arquivo de Soluções '                                                                                                                                                                                   
     #endif                                                                                                                                                                                                                                           
#endif