#ifdef SPANISH
	#xtranslate STR0001 =>  'Bienvenido al programa de actualizacion de base de datos del Advanced Protheus.'
	#xtranslate STR0002 =>  'Este programa tiene como objetivo compatibilizar los diccionarios y las tablas en la actualizacion de version.  Para llevar a cabo este proceso, interrumpa la ejecucion de todos los modulos del Advanced Protheus.'
	#xtranslate STR0003 =>  'Tambien es necesario que se haga una copia de seguridad del directorio de diccionarios (SIGAADV) y de la base de datos (DADOSADV).'
	#xtranslate STR0004 =>  'Verifique si hay espacio libre en disco equivalente al triple del ocupado por la base de datos (DADOSADV+SIGAADV).'
	#xtranslate STR0005 =>  'Haga clic en Anular para salir del actualizador o en Avanzar para continuar con el programa.'
	#xtranslate STR0006 =>  'ATENCION: Este programa es protegido por leyes de derechos de autor y tratados internacionales.'
	#xtranslate STR0007 =>  'La reproduccion o distribucion total/parcial no autorizada de este programa, sera pasible de sanciones tanto civiles como criminales, y sus infractores seran penalizados con el maximo rigor legal posible.'
	#xtranslate STR0008 =>  'Acepto las instruciones anteriormente descritas.'
	#xtranslate STR0009 =>  'Si en la actualizacion se elije la opcion Simulacion, no se grabara ninguna modificacion y el log de las modificaciones estara disponible al termino de la ejecucion.'
	#xtranslate STR0010 =>  'El actualizador proseguira, solo en el caso que se informe la clave del Administrador.'
	#xtranslate STR0011 =>  'Usuario:'
	#xtranslate STR0012 =>  'Clave:'
	#xtranslate STR0013 =>  'Tareas'
    #xtranslate STR0015 =>  'El actualizador verificara la integridad de las empresas.'                                                                                                                                                            
    #xtranslate STR0016 =>  'Haga clic en el boton OK para continuar la ejecucion.'                                                                                                                                                                
    #xtranslate STR0017 =>  'Mensajes:'
    #xtranslate STR0018 =>  'Actualizaciones'                                                                                                                                                                                                      
    #xtranslate STR0020 =>  'Finalizar'                                                                                                                                                                                                            
    #xtranslate STR0021 =>  '<< &Volver'                                                                                                                                                                                                           
    #xtranslate STR0022 =>  '&Avanzar >>'                                                                                                                                                                                                          
    #xtranslate STR0023 =>  '&Anular'                                                                                                                                                                                                              
    #xtranslate STR0024 =>  '&Cerrar'                                                                                                                                                                                                              
    #xtranslate STR0025 =>  'Finalizado antes del inicio del proceso de atualizacion.'                                                                                                                                                             
    #xtranslate STR0026 =>  'Lista de tareas:'                                                                                                                                                                                                     
    #xtranslate STR0029 =>  'Clave no valida'
    #xtranslate STR0030 =>  'Haga clic en Avanzar para continuar la ejecucion.'
    #xtranslate STR0034 =>  'Simular la actualizacion'
    #xtranslate STR0035 =>  'Informe la clave'
    #xtranslate STR0050 =>  'Empresa'
    #xtranslate STR0064 =>  'Pais: '
    #xtranslate STR0069 =>  'Directorio de datos'
    #xtranslate STR0070 =>  'Informe el directorio estandar (X2_PATH) donde se crearan las nuevas tablas de la version para cada una de las siguientes empresas.'
    #xtranslate STR0071 =>  'Obs.: Este es un subdirectorio del directorio raiz Protheus.'
    #xtranslate STR0072 =>  'Codigo'
    #xtranslate STR0074 =>  'Directorio de datos (\<nombre>\)'
    #xtranslate STR0075 =>  'Configuraciones'
    #xtranslate STR0076 =>  'Configuracion de log:'
    #xtranslate STR0077 =>  'Log de todas las operaciones'
    #xtranslate STR0078 =>  '¡Esta opcion efectua el log de todas las opciones listadas abajo y requiere mucho espacio en disco!'                                                                                                                  
    #xtranslate STR0079 =>  'Log de Proceso'                                                                                                                                                                                                   
    #xtranslate STR0080 =>  'Log de Actualizacion'                                                                                                                                                                                                 
    #xtranslate STR0081 =>  'Log de Inclusion'                                                                                                                                                                                                     
    #xtranslate STR0082 =>  'Log de Critical Error'                                                                                                                                                                                                
    #xtranslate STR0083 =>  'Log de Warning Error'                                                                                                                                                                                                 
    #xtranslate STR0084 =>  'Configuracion de ejecucion:'                                                                                                                                                                                          
    #xtranslate STR0085 =>  'Permitir la interrupcion del proceso durante la ejecucion'                                                                                                                                                            
    #xtranslate STR0086 =>  'Corregir todos los errores automaticamente'                                                                                                                                                                           
    #xtranslate STR0087 =>  'Eliminar los archivos de backup al termino de la actualizacion de cada tabla.'                                                                                                                                        
    #xtranslate STR0089 =>  'Consulte archivo de log'                                                                                                                                                                                              
    #xtranslate STR0090 =>  'Informe el directorio de datos para todas las empresas.'                                                                                                                                                              
    #xtranslate STR0091 =>  'Atencion'                                                                                                                                                                                                             
    #xtranslate STR0092 =>  'Log de todas las opciones listadas a continuacion. '                                                                                                                                                                  
    #xtranslate STR0094 =>  '¡Para hacer el log completo, el sistema utilizara mucho espacio en disco!'                                                                                                                                            
    #xtranslate STR0095 =>  'Hace el log de las operaciones de apertura de archivos, creacion de indices y copias de seguridad'                                                                                                                    
    #xtranslate STR0096 =>  'Hace el log de todos los campos modificados durante la actualizacion e informa tanto el valor antiguo como el actual'                                                                                                 
    #xtranslate STR0097 =>  'Hace el log de todos los registros que fueron incluidos durante la actualizacion.'                                                                                                                                    
    #xtranslate STR0098 =>  'Hace el log de los errores criticos que impiden el inicio del proceso de actualizacion'                                                                                                                               
    #xtranslate STR0099 =>  'Hace el log de los errores que no impiden el proceso de actualizacion y de aquellos que fueron corregidos por el wizard.'                                                                                             
    #xtranslate STR0100 =>  'No fue posible iniciar el proceso en modo exclusivo.'                                                                                                                                                                 
    #xtranslate STR0101 =>  'Ocurrieron errores que impiden la finalizacion del proceso de actualizacion de version.'                                                                                                                              
    #xtranslate STR0102 =>  'Utilice el log para corregir los errores e reinicie el proceso.'                                                                                                                                                      
    #xtranslate STR0103 =>  'El proceso fue interrumpido por el Administrador.'                                                                                                                                                                    
    #xtranslate STR0104 =>  'La actualizacion de version finalizo con exito.'                                                                                                                                                                      
    #xtranslate STR0105 =>  'Haga clic en el boton Consultar archivo de log (para mas detalles) o en Cerrar (para terminar la ejecucion).'                                                                                                         
    #xtranslate STR0106 =>  'Empresas involucradas:'                                                                                                                                                                                               
	#xtranslate STR0114 =>  'Directorio no valido.'                                                                                                                                                                                                
    #xtranslate STR0117 =>  'No fue posible abrir el archivo de log.'                                                                                                                                                                              
	#xtranslate STR0118 =>  "Anulado por el Administrador"
#else
	#ifdef ENGLISH
		#xtranslate STR0001 =>  'Welcome to Advanced Protheus database updating program.'
		#xtranslate STR0002 =>  'This program will make all dictionaries and tables compatible with the new version. In order to continue, it is necessary to quit all Advanced Protheus´ modules.'                                            
		#xtranslate STR0003 =>  'You also have to make backup copies of the dictionaries (SIGAADV) and database (DADOSADV) directories.'                                                                                                       
		#xtranslate STR0004 =>  'The available free disk space must be three times greater than the space used by the database (DADOSADV+SIGAADV).'                                                                                            
		#xtranslate STR0005 =>  'Click on Cancel to quit the updating program or Next to continue.'                                                                                                                                            
		#xtranslate STR0006 =>  'ATTENTION: This program is protected by copyright laws and internacional treaty.'                                                                                                                             
		#xtranslate STR0007 =>  'Unauthorized reproduction or distribution of this software program, or any portion of it, may result in severe criminal and civil penalties and will be prosecuted to the maximum extent possible under law.' 
		#xtranslate STR0008 =>  'I Accept the terms above.'                                                                                                                                                                                    
		#xtranslate STR0009 =>  'If you choose the Updating Simulation option, no updates will be effected and the log file will be available at the end of this process.'                                                                     
		#xtranslate STR0010 =>  'This program will continue after the Administrator´s password is entered.'                                                                                                                                    
		#xtranslate STR0011 =>  'User:'                                                                                                                                                                                                        
		#xtranslate STR0012 =>  'Password:'                                                                                                                                                                                                    
		#xtranslate STR0013 =>  'Tasks'                                                                                                                                                                                                        
/*         #xtranslate STR0014 =>  'Opening table'                                                                                                                                                                                                */
		#xtranslate STR0015 =>  'The updating program will verify the companies´ integrity.'                                                                                                                                                   
		#xtranslate STR0016 =>  'Click OK to continue.'                                                                                                                                                                                        
		#xtranslate STR0017 =>  'Messages:'                                                                                                                                                                                                    
		#xtranslate STR0018 =>  'Updates'                                                                                                                                                                                                      
/*         #xtranslate STR0019 =>  ''                                                                                                                                                                                                             */
		#xtranslate STR0020 =>  'Finish'                                                                                                                                                                                                       
		#xtranslate STR0021 =>  '<< &Back'                                                                                                                                                                                                     
		#xtranslate STR0022 =>  '&Next >>'                                                                                                                                                                                                     
		#xtranslate STR0023 =>  '&Cancel'                                                                                                                                                                                                      
		#xtranslate STR0024 =>  '&Close'                                                                                                                                                                                                       
		#xtranslate STR0025 =>  'Finished before starting the updating process.'                                                                                                                                                               
		#xtranslate STR0026 =>  'Task List:'                                                                                                                                                                                                   
/*         #xtranslate STR0027 =>  ''                                                                                                                                                                                                             */
/*         #xtranslate STR0028 =>  ''                                                                                                                                                                                                             */
		#xtranslate STR0029 =>  'Invalid password'                                                                                                                                                                                             
		#xtranslate STR0030 =>  'Click Next to continue.'                                                                                                                                                                                      
/*         #xtranslate STR0031 =>  ' - Assistant'                                                                                                                                                                                                 */
/*         #xtranslate STR0032 =>  'Apply it to all occurrences of this type'                                                                                                                                                                     */
/*         #xtranslate STR0033 =>  'Trigger'                                                                                                                                                                                                      */
		#xtranslate STR0034 =>  'Simulate updating process'                                                                                                                                                                                    
		#xtranslate STR0035 =>  'Enter the Password'                                                                                                                                                                                           
/*         #xtranslate STR0036 =>  'Verifying'                                                                                                                                                                                                    */
/*         #xtranslate STR0037 =>  ''                                                                                                                                                                                                             */
/*         #xtranslate STR0038 =>  'Process'                                                                                                                                                                                                      */
/*         #xtranslate STR0039 =>  'Update'                                                                                                                                                                                                       */
/*         #xtranslate STR0040 =>  'Branches'                                                                                                                                                                                                     */
/*         #xtranslate STR0041 =>  'All'                                                                                                                                                                                                          */
/*         #xtranslate STR0042 =>  'All'                                                                                                                                                                                                          */
/*         #xtranslate STR0043 =>  'Check integrity'                                                                                                                                                                                              */
/*         #xtranslate STR0044 =>  'Checking integrity'                                                                                                                                                                                           */
/*         #xtranslate STR0045 =>  'Please, wait.'                                                                                                                                                                                                */
/*         #xtranslate STR0046 =>  'Selecting records...'                                                                                                                                                                                         */
/*         #xtranslate STR0047 =>  'Date'                                                                                                                                                                                                         */
/*         #xtranslate STR0048 =>  'Time'                                                                                                                                                                                                         */
/*         #xtranslate STR0049 =>  'Event type'                                                                                                                                                                                                   */
		#xtranslate STR0050 =>  'Company'                                                                                                                                                                                                      
/*         #xtranslate STR0051 =>  'Task'                                                                                                                                                                                                         */
/*         #xtranslate STR0052 =>  'Description'                                                                                                                                                                                                  */
/*         #xtranslate STR0053 =>  'Old Value'                                                                                                                                                                                                    */
/*         #xtranslate STR0054 =>  'New Value'                                                                                                                                                                                                    */
/*         #xtranslate STR0055 =>  'Initial date:'                                                                                                                                                                                                */
/*         #xtranslate STR0056 =>  'Final date:'                                                                                                                                                                                                  */
/*         #xtranslate STR0057 =>  'Event type:'                                                                                                                                                                                                  */
/*         #xtranslate STR0058 =>  'Company:'                                                                                                                                                                                                     */
/*         #xtranslate STR0059 =>  'Task:'                                                                                                                                                                                                        */
/*         #xtranslate STR0060 =>  'Unknown event'                                                                                                                                                                                                */
/*         #xtranslate STR0061 =>  'Check integrity'                                                                                                                                                                                              */
/*         #xtranslate STR0062 =>  'Not found in Task List'                                                                                                                                                                                       */
/*         #xtranslate STR0063 =>  'Unknown company'                                                                                                                                                                                              */
		#xtranslate STR0064 =>  'Country : '                                                                                                                                                                                                   
/*         #xtranslate STR0065 =>  ''                                                                                                                                                                                                             */
/*         #xtranslate STR0066 =>  ''                                                                                                                                                                                                             */
/*         #xtranslate STR0067 =>  ''                                                                                                                                                                                                             */
/*         #xtranslate STR0068 =>  ''                                                                                                                                                                                                             */
		#xtranslate STR0069 =>  'Data Directory'                                                                                                                                                                                               
		#xtranslate STR0070 =>  'Inform the standard directory ( X2_PATH ) whe re the new tables will be created for each of the companies below.'                                                                                             
		#xtranslate STR0071 =>  'Obs.: The directory must be located under Protheus´ home directory.'                                                                                                                                   
		#xtranslate STR0072 =>  'Code'                                                                                                                                                                                                         
/*         #xtranslate STR0073 =>  'Analysing'                                                                                                                                                                                                    */
		#xtranslate STR0074 =>  'Data Directory (\<nome>\)'                                                                                                                                                                                    
		#xtranslate STR0075 =>  'Settings'                                                                                                                                                                                                     
		#xtranslate STR0076 =>  'Log Setup:'                                                                                                                                                                                                   
		#xtranslate STR0077 =>  'Log of all operations'                                                                                                                                                                                        
		#xtranslate STR0078 =>  'This option will enable a log of all topics below. To do so, you will need too much space in disk !'                                                                                                          
		#xtranslate STR0079 =>  'Process Log'                                                                                                                                                                                                  
		#xtranslate STR0080 =>  'Updating Log'                                                                                                                                                                                                 
		#xtranslate STR0081 =>  'Insertion Log'                                                                                                                                                                                                
		#xtranslate STR0082 =>  'Critical Errors Log'                                                                                                                                                                                          
		#xtranslate STR0083 =>  'Warning Errors Log'                                                                                                                                                                                           
		#xtranslate STR0084 =>  'Execution Settings :'                                                                                                                                                                                         
		#xtranslate STR0085 =>  'Make possible to interrupt the process during the execution'                                                                                                                                                  
		#xtranslate STR0086 =>  'Correct errors automatically'                                                                                                                                                                                 
		#xtranslate STR0087 =>  'Remove backup files after updating each table.'                                                                                                                                                              
		// #xtranslate STR0088 =>  'Table : '                                                                                                                                                                                                     
		#xtranslate STR0089 =>  'View log file'                                                                                                                                                                                                
		#xtranslate STR0090 =>  'Enter the Data Directory for all companies.'                                                                                                                                                                  
		#xtranslate STR0091 =>  'Attention'                                                                                                                                                                                                    
		#xtranslate STR0092 =>  'Log all topics below. '                                                                                                                                                                                       
		/*         #xtranslate STR0093 =>  'Checking user fields'                                                                                                                                                                                         */
		#xtranslate STR0094 =>  'For a complete log, the system will use too much space in disk !!!'                                                                                                                                           
		#xtranslate STR0095 =>  'Log all operations regarding files opening, indexes creation and backup copies.'                                                                                                                             
		#xtranslate STR0096 =>  'Log all fields modified during the updating process, showing old and new values.'                                                                                                                             
		#xtranslate STR0097 =>  'Log all records inserted during the updating process.'                                                                                                                                                        
		#xtranslate STR0098 =>  'Log critical errors that prevent the updating process from starting up.'                                                                                                                                      
		#xtranslate STR0099 =>  'Log errors that prevent the updating process from starting up and errors corrected by the wizard.'                                                                                                            
		#xtranslate STR0100 =>  'Unable to start the process in exclusive mode.'                                                                                                                                                               
		#xtranslate STR0101 =>  'Some errors occurred, preventing the version updating process from finishing.'                                                                                                                                
		#xtranslate STR0102 =>  'Use log file to correct all errors and restart the process.'                                                                                                                                                  
		#xtranslate STR0103 =>  'Process interrupted by the Administrator.'                                                                                                                                                                    
		#xtranslate STR0104 =>  'Version successfully updated.'                                                                                                                                                                                
		#xtranslate STR0105 =>  'Click on Search Log File for more details or Close to quit.'                                                                                                                                                  
		#xtranslate STR0106 =>  'Companies involved:'                                                                                                                                                                                          
		#xtranslate STR0107 =>  '                                       A T T E N T I O N'                                                                                                                                                     
		#xtranslate STR0108 =>  'A unknown error occurred during the system´s execution and '                                                                                                                                                  
		#xtranslate STR0109 =>  'Ap609To710 continue with the updating process.'                                                                                                                                                               
		#xtranslate STR0110 =>  'Please analyse the Ap609To710 Log file, the Advanced Protheus '                                                                                                                                               
		#xtranslate STR0111 =>  'standard Log file. If necessary, restore the backup copy, '                                                                                                                                                   
		#xtranslate STR0112 =>  'reinstall the version 6.09 and restart Ap609To710.'                                                                                                                                                           
		#xtranslate STR0113 =>  'Click on Next to finish the process.'                                                                                                                                                                       
		#xtranslate STR0114 =>  'Invalid directory.'                                                                                                                                                                                           
		#xtranslate STR0117 =>  'It was not possible to open the Log file.'                                                                                                                                                                    
		#xtranslate STR0118 =>  "Cancelled by the Administrator"
	#else
        #xtranslate STR0001 =>  'Bem vindo ao programa de atualização de base de dados do Advanced Protheus.'
        #xtranslate STR0002 =>  'Este programa tem como objetivo compatibilizar os dicionarios e as tabelas para atualizacao da nova versao.  Para continuar a execução é necessário sair de todos módulos do Advanced Protheus.'                    
        #xtranslate STR0003 =>  'Também é necessário fazer uma cópia de segurança do diretório de dicionários (SIGAADV) e da base de dados (DADOSADV).'                                                                                              
        #xtranslate STR0004 =>  'Verifique se há espaço livre em disco de aproximadamente três vezes o espaço utilizado pela base de dados (DADOSADV+SIGAADV) .'                                                                                     
        #xtranslate STR0005 =>  'Clique em Cancelar para sair do atualizador ou clique em Avancar para continuar com o programa.'                                                                                                                    
        #xtranslate STR0006 =>  'ATENCAO: Este programa é protegido por leis de direitos autorais e tratados internacionais.'                                                                                                                        
        #xtranslate STR0007 =>  'A reprodução ou distribuição não autorizada deste programa, ou qualquer parte deste, resultará em sérias penalidades civis e criminais e os infratores serão punidos sob a máxima extensão possível dentro da lei.'
		#xtranslate STR0008 =>  'Aceito as instrucoes acima descritas.'                                                                                                                                                                              
        #xtranslate STR0009 =>  'Se for escolhida a opção de simulação da atualização, nenhuma modificação será efetivada e o log das alterações estará disponível ao término da execução.'                                                          
        #xtranslate STR0010 =>  'O atualizador só prosseguirá se for informada a senha do Administrador.'                                                                                                                                            
        #xtranslate STR0011 =>  'Usuário:'                                                                                                                                                                                                          
        #xtranslate STR0012 =>  'Senha:'                                                                                                                                                                                                             
        #xtranslate STR0013 =>  'Tarefas'                                                                                                                                                                                                           
        #xtranslate STR0015 =>  'O atualizador irá verificar a integridade das empresas.'                                                                                                                                                            
        #xtranslate STR0016 =>  'Clique no botão de OK para continuar a execução.'                                                                                                                                                                   
        #xtranslate STR0017 =>  'Mensagens:'                                                                                                                                                                                                         
        #xtranslate STR0018 =>  'Atualizações'                                                                                                                                                                                                       
        #xtranslate STR0020 =>  'Finalizar'                                                                                                                                                                                                         
        #xtranslate STR0021 =>  '<< &Voltar'                                                                                                                                                                                                         
        #xtranslate STR0022 =>  '&Avancar >>'                                                                                                                                                                                                        
        #xtranslate STR0023 =>  '&Cancelar'                                                                                                                                                                                                          
        #xtranslate STR0024 =>  '&Fechar'                                                                                                                                                                                                            
        #xtranslate STR0025 =>  'Finalizado antes do início do processo de atualização.'                                                                                                                                                             
        #xtranslate STR0026 =>  'Lista de Tarefas:'                                                                                                                                                                                                  
        #xtranslate STR0029 =>  'Senha inválida'                                                                                                                                                                                                     
        #xtranslate STR0030 =>  'Clique em Avançar para continuar a execução.'                                                                                                                                                                     
        #xtranslate STR0034 =>  'Simular a atualizacao'                                                                                                                                                                                              
        #xtranslate STR0035 =>  'Digite a senha'                                                                                                                                                                                                     
        #xtranslate STR0050 =>  'Empresa'                                                                                                                                                                                                            
        #xtranslate STR0064 =>  'Pais : '                                                                                                                                                                                                            
        #xtranslate STR0069 =>  'Diretório de Dados'                                                                                                                                                                                                 
        #xtranslate STR0070 =>  'Informe o diretório padrão ( X2_PATH ) onde serão criadas as novas tabelas da versão para cada empresa abaixo relacionadas.'                                                                                        
        #xtranslate STR0071 =>  'Obs.: O diretório é considerado abaixo do diretório raiz do Protheus.'                                                                                                                                       
        #xtranslate STR0072 =>  'Codigo'                                                                                                                                                                                                             
        #xtranslate STR0074 =>  'Diretório de Dados (\<nome>\)'                                                                                                                                                                                      
        #xtranslate STR0075 =>  'Configurações'                                                                                                                                                                                                      
        #xtranslate STR0076 =>  'Configuracao de log:'                                                                                                                                                                                               
        #xtranslate STR0077 =>  'Log de todas as operações'                                                                                                                                                                                          
        #xtranslate STR0078 =>  'Esse opcao vai efetuar o log de todas as opcoes abaixo e sera necessario muito espaco em disco para o log !'                                                                                                        
        #xtranslate STR0079 =>  'Log de Processo'                                                                                                                                                                                                    
        #xtranslate STR0080 =>  'Log de Atualização'                                                                                                                                                                                                 
        #xtranslate STR0081 =>  'Log de Inclusao'                                                                                                                                                                                                    
        #xtranslate STR0082 =>  'Log de Critical Error'                                                                                                                                                                                              
        #xtranslate STR0083 =>  'Log de Warning Error'                                                                                                                                                                                              
        #xtranslate STR0084 =>  'Configuração de execução :'                                                                                                                                                                                         
        #xtranslate STR0085 =>  'Permitir interromper processo durante execução'                                                                                                                                                                     
        #xtranslate STR0086 =>  'Corrigir todos os erros automaticamente'                                                                                                                                                                            
        #xtranslate STR0087 =>  'Eliminar arquivos de backup ao termino da atualizacao de cada tabela.'                                                                                                                                              
        #xtranslate STR0089 =>  'Consultar arquivo de log'                                                                                                                                                                                           
        #xtranslate STR0090 =>  'Informe o Diretório de Dados para todas as empresas.'                                                                                                                                                               
        #xtranslate STR0091 =>  'Atencao'                                                                                                                                                                                                            
        #xtranslate STR0092 =>  'Log de todas as opcoes abaixo. '                                                                                                                                                                                    
        #xtranslate STR0093 =>  'Verificando campos de usuario'                                                                                                                                                                                      
        #xtranslate STR0094 =>  'Para fazer o log completo o sistema vai utilizar muito espaco em diso !!!'                                                                                                                                          
        #xtranslate STR0095 =>  'Faz o log das operacoes de abertura de arquivos, criacao de indices e copias de seguranca'                                                                                                                        
        #xtranslate STR0096 =>  'Faz o log de todos os campos alterados durante a atualizacao informando o valor antigo e o atual'                                                                                                                   
        #xtranslate STR0097 =>  'Faz o log de todos os registros que foram incluidos durante a tualizacao.'                                                                                                                                          
        #xtranslate STR0098 =>  'Faz o log dos erros criticos que impedem o inicio do processo de atualizacao'                                                                                                                                       
        #xtranslate STR0099 =>  'Faz o log de erros que nao impedem o processo de atualizacao e erros que foram corrigidos pelo wizard.'                                                                                                             
        #xtranslate STR0100 =>  'Nao foi possivel iniciar o processo em modo exclusivo.'                                                                                                                                                             
        #xtranslate STR0101 =>  'Ocorreram erros que impedem que o processo de atualização de versão seja finalizado.'                                                                                                                               
        #xtranslate STR0102 =>  'Utilize o log para corrigir os erros e reinicie o processo.'                                                                                                                                                        
        #xtranslate STR0103 =>  'O processo foi interrompido pelo Administrador.'                                                                                                                                                                    
        #xtranslate STR0104 =>  'A atualização de versão foi finalizada com sucesso.'                                                                                                                                                                
        #xtranslate STR0105 =>  'Clique no botão Consultar arquivo de log para maiores detalhes ou em Fechar para terminar a execução.'                                                                                                              
        #xtranslate STR0106 =>  'Empresas envolvidas:'                                                                                                                                                                                               
        #xtranslate STR0107 =>  '                                       A T E N C A O'                                                                                                                                                               
        #xtranslate STR0108 =>  'Ocorreu um erro indeterminado durante a execucao do sistema e '                                                                                                                                                     
        #xtranslate STR0109 =>  'o Ap609To710 nao pode pode continuar o processo de atualizacao.'                                                                                                                                                    
        #xtranslate STR0110 =>  'Deve-se analisar o arquivo log do Ap609To710, o arquivo de log '                                                                                                                                                    
        #xtranslate STR0111 =>  'padrao do Advanced Protheus se for necessario, restaurar o backup, '                                                                                                                                                
        #xtranslate STR0112 =>  'reinstalar a versao 6.09 e reiniciar o Ap609To710.'                                                                                                                                                                 
        #xtranslate STR0113 =>  'Clique em Avançar para terminar a execução.'                                                                                                                                                                        
        #xtranslate STR0114 =>  'Diretório inválido.'                                                                                                                                                                                                
        #xtranslate STR0117 =>  'Não foi possível abrir o arquivo de log.'                                                                                                                                                                           
		#xtranslate STR0118 =>  "Cancelado Pelo Administrador"
	#endif
#endif
	
