#ifdef SPANISH
	#xtranslate STR0038	=>	'Proceso'		
	#xtranslate STR0039	=>	'Actualizacion'
	#xtranslate	STR0041	=>	'Todos'
	#xtranslate STR0042	=>	'Todas'
	#xtranslate STR0045	=>	'Espere'
	#xtranslate STR0046	=>	'Seleccionando registros...'
	#xtranslate STR0047	=>	'Fecha'
	#xtranslate STR0048	=>	'Hora'
	#xtranslate STR0049	=>	'Tipo de evento'
	#xtranslate	STR0050	=>	'Empresa'
	#xtranslate STR0051	=>	'Tarea'
	#xtranslate STR0052	=>	'Descripcion'
	#xtranslate STR0053	=>	'Valor antiguo'
	#xtranslate STR0054	=>	'Valor actual'
	#xtranslate STR0055	=>	'Fecha inicio:'
	#xtranslate STR0056	=>	'Fecha final:'
	#xtranslate STR0057	=>	'Tipo de evento:'
	#xtranslate STR0058	=>	'Empresa:'
	#xtranslate STR0059	=>	'Tarea:'
	#xtranslate STR0060	=>	'Evento desconocido'
	#xtranslate STR0062	=>	'No encontrado en la lista de tareas'
	#xtranslate STR0063	=>	'Empresa desconocida'
	#xtranslate STR0076	=>	'Configuracion de log:'
	#xtranslate	STR0081	=>	'Log de Inclusion'
	#xtranslate STR0121	=>	'Inclusion'
	#xtranslate STR0122	=>	'Consulta al archivo de log'
	#xtranslate STR0123	=>	'&Cerrar'
	#xtranslate STR0124	=>	'Informe del archivo de Log'
	#xtranslate STR0135	=>	'Fecha:'
	#xtranslate STR0136	=>	'Tarea:'
	#xtranslate	STR0140	=>	'Via Windows'
	#xtranslate	STR0141	=>	'Directa en el Puerto'
	#xtranslate	STR0142	=>	'Ambiente'
	#xtranslate	STR0143	=>	'Servidor'
	#xtranslate STR0144	=>	'Cliente'
	#xtranslate STR0145	=>	'Opciones:'
	#xtranslate STR0147	=>	'Impresion'
	#xtranslate STR0148	=>	'Tipo impresion'
	#xtranslate STR0149	=>	'Disco'
	#xtranslate	STR0150	=>	'Directorio(s) en el servidor...'
	#xtranslate STR0152	=>	'Imprimiendo...'
	#xtranslate STR0153	=>	'Directorio sin derechos para grabacion'
	#xtranslate STR0154	=>	'El archivo: '
	#xtranslate STR0155	=>	' Ya existe. ¿Desea sustituirlo?'
	#xtranslate	STR0156	=>	'Actualizador de version'
	#xtranslate	STR0157	=>	'Hoja...: '
	#xtranslate	STR0158	=>	'Fecha..:'
	#xtranslate	STR0159	=>	'  Hora    Empresa             Descripcion                        Tipo de Evento'
	#xtranslate	STR0160	=>	'Archivo de Log'
	#xtranslate	STR0161	=>	'Consulta del archivo de Log de operaciones.'
	#xtranslate	STR0162	=>	'Advanced Protheus Update - '
	#xtranslate	STR0163	=>	'Espere, restaurando archivo de Log...'
	#xtranslate	STR0164	=>	'Sesion ID'
	#xtranslate	STR0165	=>	'Evento'
#else
      #ifdef ENGLISH                                                                                                                                                                                                                                   
           #xtranslate STR0038 =>  'Process'                                                                                                                                                                                                            
           #xtranslate STR0039 =>  'Update'                                                                                                                                                                                                             
           #xtranslate STR0041 =>  'All'                                                                                                                                                                                                                
           #xtranslate STR0042 =>  'All'                                                                                                                                                                                                                 
           #xtranslate STR0045 =>  'Please, wait.'                                                                                                                                                                                                      
           #xtranslate STR0046 =>  'Selecting records...'                                                                                                                                                                                               
           #xtranslate STR0047 =>  'Date'                                                                                                                                                                                                               
           #xtranslate STR0048 =>  'Time'                                                                                                                                                                                                               
           #xtranslate STR0049 =>  'Event type'                                                                                                                                                                                                         
           #xtranslate STR0050 =>  'Company'                                                                                                                                                                                                             
           #xtranslate STR0051 =>  'Task'                                                                                                                                                                                                               
           #xtranslate STR0052 =>  'Description'                                                                                                                                                                                                        
           #xtranslate STR0053 =>  'Old Value'                                                                                                                                                                                                          
           #xtranslate STR0054 =>  'New Value'                                                                                                                                                                                                          
           #xtranslate STR0055 =>  'Initial date:'                                                                                                                                                                                                       
           #xtranslate STR0056 =>  'Final date:'                                                                                                                                                                                                         
           #xtranslate STR0057 =>  'Event type:'                                                                                                                                                                                                        
           #xtranslate STR0058 =>  'Company:'                                                                                                                                                                                                           
           #xtranslate STR0059 =>  'Task:'                                                                                                                                                                                                              
           #xtranslate STR0060 =>  'Unknown event'                                                                                                                                                                                                      
           #xtranslate STR0062 =>  'Not found in Task List'                                                                                                                                                                                             
           #xtranslate STR0063 =>  'Unknown company'                                                                                                                                                                                                    
           #xtranslate STR0076 =>  'Log Setup:'                                                                                                                                                                                                         
           #xtranslate STR0081 =>  'Insertion Log'                                                                                                                                                                                                  
           #xtranslate STR0121 =>  'Insert'                                                                                                                                                                                                             
           #xtranslate STR0122 =>  'Search Log file'                                                                                                                                                                                                    
           #xtranslate STR0123 =>  '&Close'                                                                                                                                                                                                              
           #xtranslate STR0124 =>  'Log File Report'                                                                                                                                                                                                    
           #xtranslate STR0135 =>  'Date:'                                                                                                                                                                                                              
           #xtranslate STR0136 =>  'Task:'                                                                                                                                                                                                              
           #xtranslate STR0140 =>  'Via Windows'                                                                                                                                                                                                        
           #xtranslate STR0141 =>  'Direct to Port'                                                                                                                                                                                                     
           #xtranslate STR0142 =>  'Environment'                                                                                                                                                                                                        
           #xtranslate STR0143 =>  'Server'                                                                                                                                                                                                             
           #xtranslate STR0144 =>  'Client'                                                                                                                                                                                                             
           #xtranslate STR0145 =>  'Options:'                                                                                                                                                                                                           
           #xtranslate STR0147 =>  'Print'                                                                                                                                                                                                              
           #xtranslate STR0148 =>  'Printing Type'                                                                                                                                                                                                      
           #xtranslate STR0149 =>  'Disk'                                                                                                                                                                                                               
           #xtranslate STR0150 =>  'Directories in the Server...'                                                                                                                                                                                       
           #xtranslate STR0152 =>  'Print...'                                                                                                                                                                                                           
           #xtranslate STR0153 =>  'You don`t have rights to write to this directory'                                                                                                                                                                   
           #xtranslate STR0154 =>  'The file: '                                                                                                                                                                                                         
           #xtranslate STR0155 =>  ' already exists. Overwrite it??'                                                                                                                                                                                    
           #xtranslate STR0156 =>  'Version Updating Program'                                                                                                                                                                                           
           #xtranslate STR0157 =>  'Page..: '                                                                                                                                                                                                           
           #xtranslate STR0158 =>  'Date..:'                                                                                                                                                                                                            
           #xtranslate STR0159 =>  '  Time    Company             Description                        Event Type'                                                                                                                                        
           #xtranslate STR0160	=>	'Log File'
           #xtranslate STR0161	=>	'Browse operations Log file.'
           #xtranslate STR0162	=>	'Advanced Protheus Update - '
           #xtranslate STR0163	=>	'Please, wait. Restoring Log file...'
           #xtranslate STR0164	=>	'Session ID'
           #xtranslate STR0165	=>	'Event'
     #else                                                                                                                                                                                                                                            
           #xtranslate STR0038 =>  'Processo'                                                                                                                                                                                                           
           #xtranslate STR0039 =>  'Atualizacao'                                                                                                                                                                                                        
           #xtranslate STR0041 =>  'Todos'                                                                                                                                                                                                              
           #xtranslate STR0042 =>  'Todas'                                                                                                                                                                                                              
           #xtranslate STR0045 =>  'Aguarde'                                                                                                                                                                                                            
           #xtranslate STR0046 =>  'Selecionando registros...'                                                                                                                                                                                          
           #xtranslate STR0047 =>  'Data'                                                                                                                                                                                                               
           #xtranslate STR0048 =>  'Hora'                                                                                                                                                                                                               
           #xtranslate STR0049 =>  'Tipo de evento'                                                                                                                                                                                                      
           #xtranslate STR0050 =>  'Empresa'                                                                                                                                                                                                            
           #xtranslate STR0051 =>  'Tarefa'                                                                                                                                                                                                             
           #xtranslate STR0052 =>  'Descrição'                                                                                                                                                                                                          
           #xtranslate STR0053 =>  'Valor Antigo'                                                                                                                                                                                                       
           #xtranslate STR0054 =>  'Valor Novo'                                                                                                                                                                                                          
           #xtranslate STR0055 =>  'Data início:'                                                                                                                                                                                                       
           #xtranslate STR0056 =>  'Data final:'                                                                                                                                                                                                         
           #xtranslate STR0057 =>  'Tipo do evento:'                                                                                                                                                                                                    
           #xtranslate STR0058 =>  'Empresa:'                                                                                                                                                                                                           
           #xtranslate STR0059 =>  'Tarefa:'                                                                                                                                                                                                            
           #xtranslate STR0060 =>  'Evento desconhecido'                                                                                                                                                                                                
           #xtranslate STR0062 =>  'Nao encontrado na lista de tarefas'                                                                                                                                                                                  
           #xtranslate STR0063 =>  'Empresa desconhecida'                                                                                                                                                                                               
           #xtranslate STR0076 =>  'Configuracao de log:'                                                                                                                                                                                               
           #xtranslate STR0081 =>  'Log de Inclusao'                                                                                                                                                                                                    
           #xtranslate STR0121 =>  'Inclusao'                                                                                                                                                                                                           
           #xtranslate STR0122 =>  'Consulta ao arquivo de log'                                                                                                                                                                                         
           #xtranslate STR0123 =>  '&Fechar'                                                                                                                                                                                                             
           #xtranslate STR0124 =>  'Relatorio do Arquivo de Log'                                                                                                                                                                                        
           #xtranslate STR0135 =>  'Data:'                                                                                                                                                                                                             
           #xtranslate STR0136 =>  'Tarefa:'                                                                                                                                                                                                            
           #xtranslate STR0140 =>  'Via Windows'                                                                                                                                                                                                        
           #xtranslate STR0141 =>  'Direta na Porta'                                                                                                                                                                                                    
           #xtranslate STR0142 =>  'Ambiente'                                                                                                                                                                                                           
           #xtranslate STR0143 =>  'Servidor'                                                                                                                                                                                                           
           #xtranslate STR0144 =>  'Cliente'                                                                                                                                                                                                            
           #xtranslate STR0145 =>  'Opc”es:'                                                                                                                                                                                                            
           #xtranslate STR0147 =>  'Impressao'                                                                                                                                                                                                          
           #xtranslate STR0148 =>  'Tipo Impressão'                                                                                                                                                                                                     
           #xtranslate STR0149 =>  'Disco'                                                                                                                                                                                                              
           #xtranslate STR0150 =>  'Diretorio(s) no Servidor...'                                                                                                                                                                                        
           #xtranslate STR0152 =>  'Imprimindo...'                                                                                                                                                                                                      
           #xtranslate STR0153 =>  'Diretorio sem direitos para gravacao'                                                                                                                                                                               
           #xtranslate STR0154 =>  'O Arquivo: '                                                                                                                                                                                                        
           #xtranslate STR0155 =>  ' Ja existe. Deseja substituir?'                                                                                                                                                                                     
           #xtranslate STR0156 =>  'Atualizador de Versao'                                                                                                                                                                                              
           #xtranslate STR0157 =>  'Folha..: '                                                                                                                                                                                                          
           #xtranslate STR0158 =>  'Data...:'                                                                                                                                                                                                           
           #xtranslate STR0159 =>  '  Hora    Empresa             Descricao                          Tipo de Evento'                                                                                                                                    
           #xtranslate STR0160	=>	'Arquivo de Log'
           #xtranslate STR0161	=>	'Consulta ao arquivo de Log de operações.'
           #xtranslate STR0162	=>	'Advanced Protheus Update - '
           #xtranslate STR0163	=>	'Aguarde, restaurando arquivo de Log...'
           #xtranslate STR0164	=>	'Session ID'
           #xtranslate STR0165	=>	'Evento'
     #endif                                                                                                                                                                                                                                           
#endif