#ifdef SPANISH
	#xtranslate STR0015	=>	'El actualizador verificara la integridad de las empresas.'
	#xtranslate	STR0025	=>	'Finalizado antes del inicio del proceso de atualizacion.'
	#xtranslate STR0031	=>	' - Asistente'
	#xtranslate STR0032	=>	'Aplicar para todas las ocurrencias de este tipo'
	#xtranslate STR0035	=>	'Informe la clave'
	#xtranslate	STR0050	=>	'Empresa'
	#xtranslate STR0160	=>	'- Verificando archivos de configuracion'
	#xtranslate STR0161	=>	'  ok'
	#xtranslate STR0162	=>	' Existen errores'
	#xtranslate STR0163	=>	'- Verificando relacion SX2 x SX3 x Tablas'
	#xtranslate STR0164	=>	'Se encontraron errores, haga clic en Anular, corrija los errores y ejecute nuevamente el programa'
	#xtranslate STR0165	=>	'No se encontraron errores, haga clic en el boton Ok para continuar.'
	#xtranslate STR0166	=>	'Archivo'
	#xtranslate STR0167	=>	'La estructura de la tabla '
	#xtranslate STR0168	=>	' no existe en el SX3'
	#xtranslate STR0169	=>	'Borre el registro en el SX2.'
	#xtranslate STR0170	=>	'Abandone el programa y corrija el error manualmente.'
	#xtranslate STR0171	=>	'Continue el programa y corrija el error manualmente.'
	#xtranslate STR0172	=>	'El campo '
	#xtranslate STR0173	=>	' de la tabla '
	#xtranslate STR0174	=>  ' tiene tipo diferente del SX3.'
	#xtranslate STR0175	=>	'Ajuste el tipo del campo en el SX3.'  
	#xtranslate STR0176	=>  ' tiene tamaño diferente del SX3.'
	#xtranslate STR0177	=>  'Ajuste el tamaño del campo en el SX3.'
	#xtranslate STR0178	=>  ' existe en el SX3 y no existe en la estructura de la tabla '
	#xtranslate STR0179	=>  'Borre el campo en el SX3.'
#else
     #ifdef ENGLISH                                                                                                                                                                                                                                                                                                                                                                                                                                         
           #xtranslate STR0015 =>  'The updating program will verify the companies´ integrity.'                                                                                                                                                        
           #xtranslate STR0025 =>  'Finished before starting the updating process.'                                                                                                                                                                     
           #xtranslate STR0031 =>  ' - Assistant'                                                                                                                                                                                                       
           #xtranslate STR0032 =>  'Apply it to all occurrences of this type'                                                                                                                                                                           
           #xtranslate STR0035 =>  'Enter the Password'                                                                                                                                                                                                 
           #xtranslate STR0050 =>  'Company'                                                                                                                                                                                                            
           #xtranslate STR0160 =>  '- Checking Setup Files'                                                                                                                                                                                             
           #xtranslate STR0161 =>  '  OK'                                                                                                                                                                                                               
           #xtranslate STR0162 =>  ' Errors found'                                                                                                                                                                                                      
           #xtranslate STR0163 =>  '- Checking the relationship SX2 x SX3 x Tables'                                                                                                                                                                     
           #xtranslate STR0164 =>  'Some errors were detected. Click on Cancel, correct those errors and run this program again.'                                                                                                                       
           #xtranslate STR0165 =>  'No errors were found. Choose OK to continue.'                                                                                                                                                                       
           #xtranslate STR0166 =>  'File'                                                                                                                                                                                                               
           #xtranslate STR0167 =>  'The table structure '                                                                                                                                                                                               
           #xtranslate STR0168 =>  ' does not exist in SX3'                                                                                                                                                                                             
           #xtranslate STR0169 =>  'Delete the record from SX2.'                                                                                                                                                                                        
           #xtranslate STR0170 =>  'Quit and correct the error manually.'                                                                                                                                                                               
           #xtranslate STR0171 =>  'Continue and correct the error manually.'                                                                                                                                                                           
           #xtranslate STR0172 =>  'The field '                                                                                                                                                                                                         
           #xtranslate STR0173 =>  ' in the table '                                                                                                                                                                                                     
           #xtranslate STR0174 =>  ' has a different type in SX3.'                                                                                                                                                                                      
           #xtranslate STR0175 =>  'Adjust the field type in SX3.'                                                                                                                                                                                      
           #xtranslate STR0176 =>  ' has a different size in SX3.'                                                                                                                                                                                      
           #xtranslate STR0177 =>  'Adjust the field size in SX3.'                                                                                                                                                                                      
           #xtranslate STR0178 =>  ' exists in SX3 but not in the table structure '                                                                                                                                                                     
           #xtranslate STR0179 =>  'Delete the field in SX3.'                                                                                                                                                                                           
    #else                                                                                                                                                                                                                                          
           #xtranslate STR0015 =>  'O atualizador irá verificar a integridade das empresas.'                                                                                                                                                           
           #xtranslate STR0025 =>  'Finalizado antes do início do processo de atualização.'                                                                                                                                                             
           #xtranslate STR0031 =>  ' - Assistente'                                                                                                                                                                                                               
           #xtranslate STR0032 =>  'Aplicar para todas ocorrências desse tipo'                                                                                                                                                                          
           #xtranslate STR0035 =>  'Digite a senha'                                                                                                                                                                                                     
           #xtranslate STR0050 =>  'Empresa'                                                                                                                                                                                                            
           #xtranslate STR0160 =>  '- Verificando arquivos de configuracao'                                                                                                                                                                             
           #xtranslate STR0161 =>  '  ok'                                                                                                                                                                                                               
           #xtranslate STR0162 =>  ' Existem erros'                                                                                                                                                                                                     
           #xtranslate STR0163 =>  '- Verificando relacao SX2 x SX3 x Tabelas'                                                                                                                                                                          
           #xtranslate STR0164 =>  'Foram encontrados erros, clique em cancelar, corrija os erros e execute novamente o programa'                                                                                                                       
           #xtranslate STR0165 =>  'Nao foram encontrados erros, clique no botao Ok para continuar.'                                                                                                                                                    
           #xtranslate STR0166 =>  'Arquivo'                                                                                                                                                                                                            
           #xtranslate STR0167 =>  'A estrutura da tabela '                                                                                                                                                                                             
           #xtranslate STR0168 =>  ' nao existe no SX3'                                                                                                                                                                                                 
           #xtranslate STR0169 =>  'Deletar o registro no SX2.'                                                                                                                                                                                         
           #xtranslate STR0170 =>  'Abandonar o programa e corrigir o erro manualmente.'                                                                                                                                                                
           #xtranslate STR0171 =>  'Continuar o programa e corrigir o erro manualmente.'                                                                                                                                                                
           #xtranslate STR0172 =>  'O Campo '                                                                                                                                                                                                           
           #xtranslate STR0173 =>  ' da tabela '                                                                                                                                                                                                        
           #xtranslate STR0174 =>  ' tem tipo diferente do SX3.'                                                                                                                                                                                        
           #xtranslate STR0175 =>  'Ajustar o tipo do campo no SX3.'                                                                                                                                                                                    
           #xtranslate STR0176 =>  ' tem tamanho diferente do SX3.'                                                                                                                                                                                     
           #xtranslate STR0177 =>  'Ajustar o tamanho do campo no SX3.'                                                                                                                                                                               
           #xtranslate STR0178 =>  ' existe no SX3 e nao existe na estrutura da tabela '                                                                                                                                                                
           #xtranslate STR0179 =>  'Deletar o campo no SX3.'                                                                                                                                                                                            
     #endif                                                                                                                                                                                                                                           
#endif