#ifdef SPANISH
	#xtranslate	STR0118	=> 	'El proceso '
	#xtranslate	STR0119	=>	' finalizo.'
  	#xtranslate	STR0120	=>	'¿Desea interrumpir el Ap609To710 ahora? '
#else
    #ifdef ENGLISH                                                                                                                                                                                                                                   

           #xtranslate STR0118 =>  'The process '                                                                                                                                                                                                       
           #xtranslate STR0119 =>  ' in finished.'                                                                                                                                                                                                    
           #xtranslate STR0120 =>  'Do you want to quit Ap609To710 now ? '                                                                                                                                                                              

     #else                                                                                                                                                                                                                                            
           #xtranslate STR0118 =>  'O processo '                                                                                                                                                                                                        
           #xtranslate STR0119 =>  ' foi finalizado.'                                                                                                                                                                                                   
           #xtranslate STR0120 =>  'Deseja interromper o Ap609To710 agora ? '                                                                                                                                                                           
     #endif                                                                                                                                                                                                                                           
#endif