#ifdef SPANISH
	#define STR0001 "Archivo no encontrado"
	#define STR0002 "Retornar"
	#define STR0003 "Para Descargar el archivo haga clic aqui."
	#define STR0004 "Descarga no disponible."
	#define STR0005 "Borrar Archivo"
	#define STR0006 "No fue posible borrar el archivo"
	#define STR0007 "Archivo borrado con exito"
	#define STR0008 "Editar"
	#define STR0009 "Editor de Archivos ASCII"
	#define STR0010 "Grabar"
	#define STR0011 "Abandonar"
	#define STR0012 "Falla al crear archivo"
	#define STR0013 "Archivo grabado con exito"
	#define STR0014 "Monitor de Configuraciones"
	#define STR0015 "Path actual fuera de estandar de actualizacion"
	#define STR0016 "Falla al Actualizar el Archivo de Configuraciones"
	#define STR0017 "Repositorio actualizado con exito."
	#define STR0018 "Error indeterminado al copiar el archivo"
	#define STR0019 "Confirmar"
	#define STR0020 "BLOQUEADO"
	#define STR0021 "AUTORIZADO"
	#define STR0022 "Configuraciones"
	#define STR0023 "Bloqueo del Sitio"
	#define STR0024 "Threads On-line"
	#define STR0025 "Actualizar RPO"
	#define STR0026 "Cambiar SourcePath"
	#define STR0027 "Finalizar"
	#define STR0028 "Principal"
	#define STR0029 "Web Service Client"
	#define STR0030 "Ejecutar"
	#define STR0031 "ATENCION"
	#define STR0032 "Volver"
	#define STR0033 "RPO inactivo todavia existe en el directorio. Borrando archivo "
	#define STR0034 "RPO anterior todavia en uso. No fue posible borrarlo."
	#define STR0035 "RPO inactivo borrado con exito."
	#define STR0036 "Leyendo informaciones de los repositorios involucrados..."
	#define STR0037 "Informaciones indisponibles."
	#define STR0038 "Repositorio copiado con exito."
	#define STR0039 "Error al cambiar el nombre del archivo."
	#define STR0040 "Cambiando el Nombre RPO para Backup."
	#define STR0041 "Iniciando actualizacion..."
	#define STR0042 "Cambio de SourcePath"
	#define STR0043 "Cambiar SOURCEPATH para : "
	#define STR0044 "Bloquear Sitio"
	#define STR0045 "¡El Bloqueo del Sitio desconectara todas las WORKING THREADS en ejecucion en el momento!"
	#define STR0046 "Autorizar Sitio"
	#define STR0047 "¿Confirma la autorizacion de Accesos al Sitio? "
	#define STR0048 "Acceso al Sitio ....... "
	#define STR0049 "Working Threads ...... "
	#define STR0050 "Mensaje de Bloqueo"
	#define STR0051 "BLOQUEO PARA MANTENIMIENTO"
	#define STR0052 "ACCESO AL SITIO BLOQUEADO"
	#define STR0053 "ACCESO AL SITIO AUTORIZADO"
	#define STR0054 "Clave CONSOLEFILE en la seccion GENERAL debe especificar PATH ABSOLUTO del Archivo de LOG."
#else
	#ifdef ENGLISH
		#define STR0001 "File not found"
		#define STR0002 "Go Back"
		#define STR0003 "Click here to perform this file download.      "
		#define STR0004 "DownLoad not available. "
		#define STR0005 "Delete File"
		#define STR0006 "It was not possible to delete the file"
		#define STR0007 "File deleted successfully"
		#define STR0008 "Edit"
		#define STR0009 "File Editor ASCII"
		#define STR0010 "Save"
		#define STR0011 "Abandon"
		#define STR0012 "Error creating new file"
		#define STR0013 "File saved successfully"
		#define STR0014 "Configurations Monitor  "
		#define STR0015 "Current Path out of the update standard "
		#define STR0016 "Error during Configuration File Updating"
		#define STR0017 "Repository successfully implement. "
		#define STR0018 "Undetermined error at file copying.   "
		#define STR0019 "Confirm"
		#define STR0020 "LOCKED"
		#define STR0021 "RELEASED"
		#define STR0022 "Configuratons"
		#define STR0023 "lock Site       "
		#define STR0024 "Threads On-line"
		#define STR0025 "Update RPO   "
		#define STR0026 "Change SourcePath"
		#define STR0027 "Conclude"
		#define STR0028 "Main"
		#define STR0029 "Web Service Client"
		#define STR0030 "Run"
		#define STR0031 "WARNING"
		#define STR0032 "Back"
		#define STR0033 "Inactive RPO still in the directory. Deleting file      "
		#define STR0034 "Prior RPO still in use. Unable to delete it.         "
		#define STR0035 "Inactive RPO successfully delete"
		#define STR0036 "Reading information of the involved reports....."
		#define STR0037 "Information not available.  "
		#define STR0038 "Repository successfully copied. "
		#define STR0039 "Error at file renaming.  "
		#define STR0040 "Renamed RPO for Backup.   "
		#define STR0041 "Starting Update......."
		#define STR0042 "SourcePath Exchange"
		#define STR0043 "Change SOURCEPATH to : "
		#define STR0044 "Lock Site    "
		#define STR0045 "The Site Locking will drop all the WORKING THREADS operating at the moment!    "
		#define STR0046 "Release Site"
		#define STR0047 "Confirm release to Acess the Site"
		#define STR0048 "Access to Site ....... "
		#define STR0049 "Working Threads ...... "
		#define STR0050 "Locking Message"
		#define STR0051 "BLOCKAGE IN MAINTENANCE "
		#define STR0052 "ACCESS TO SITE IS LOCKED"
		#define STR0053 "ACCESS TO SITE RELEASED"
		#define STR0054 "CONSOLEFILE Key in section GENERAL should specify ABSOLUTE PATH of the LOG File."
	#else
		#define STR0001  "Arquivo não encontrado"
		Static STR0002 := "Retornar"
		Static STR0003 := "Para fazer o DownLoad do arquivo , clique aqui."
		Static STR0004 := "DownLoad não disponível."
		Static STR0005 := "Apagar Arquivo"
		Static STR0006 := "Não foi possível apagar o arquivo"
		Static STR0007 := "Arquivo apagado com sucesso"
		#define STR0008  "Editar"
		Static STR0009 := "Editor de Arquivos ASCII"
		Static STR0010 := "Salvar"
		#define STR0011  "Abandonar"
		Static STR0012 := "Falha ao criar arquivo"
		Static STR0013 := "Arquivo salvo com sucesso"
		Static STR0014 := "Monitor de Configurações"
		Static STR0015 := "Path atual fora do padrão de atualização"
		Static STR0016 := "Falha na Atualizacao do Arquivo de Configurações"
		Static STR0017 := "Repositório atualizado com sucesso."
		Static STR0018 := "Erro indeterminado na cópia do arquivo"
		#define STR0019  "Confirmar"
		Static STR0020 := "BLOQUEADO"
		Static STR0021 := "LIBERADO"
		#define STR0022  "Configurações"
		Static STR0023 := "Bloqueio do Site"
		#define STR0024  "Threads On-line"
		Static STR0025 := "Atualizar RPO"
		#define STR0026  "Trocar SourcePath"
		#define STR0027  "Finalizar"
		#define STR0028  "Principal"
		Static STR0029 := "Web Service Client"
		#define STR0030  "Executar"
		Static STR0031 := "ATENÇÃO"
		Static STR0032 := "VOltar"
		Static STR0033 := "RPO inativo ainda existe no diretorio. Apagando arquivo "
		Static STR0034 := "RPO anterior ainda em uso. Nao foi possível apagá-lo."
		Static STR0035 := "RPO inativo apagado com sucesso."
		Static STR0036 := "Lendo informacoes dos repositorios envolvidos..."
		Static STR0037 := "Informacoes não disponiveis."
		Static STR0038 := "Repositorio copiado com sucesso."
		Static STR0039 := "Erro ao renomear arquivo."
		Static STR0040 := "Renomeado RPO para Backup."
		Static STR0041 := "Iniciando atualização..."
		#define STR0042  "Troca de SourcePath"
		#define STR0043  "Trocar SOURCEPATH para : "
		#define STR0044  "Bloquear Site"
		Static STR0045 := "O Bloqueio do Site irá derrubar todas as WORKING THREADS em execução no momento!"
		Static STR0046 := "Liberar Site"
		Static STR0047 := "Confirma a liberação de Acessos ao Site ? "
		Static STR0048 := "Acesso ao Site ....... "
		Static STR0049 := "Working Threads ...... "
		Static STR0050 := "Mensagem de Bloqueio"
		Static STR0051 := "BLOQUEIO PARA MANUTENÇÃO"
		Static STR0052 := "ACESSO AO SITE BLOQUEADO"
		Static STR0053 := "ACESSO ÀO SITE LIBERADO"
		Static STR0054 := "Chave CONSOLEFILE na seção GENERAL deve especificar PATH ABSOLUTO do Arquivo de LOG."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0002 := "Recuperar"
			STR0003 := "Para fazer o download do ficheiro , clique aqui."
			STR0004 := "Download não disponível."
			STR0005 := "Apagar Ficheiro"
			STR0006 := "Não foi possível apagar o ficheiro"
			STR0007 := "Ficheiro apagado com sucesso"
			STR0009 := "Editor De Ficheiros Ascii"
			STR0010 := "Guardar"
			STR0012 := "Falha ao criar ficheiro"
			STR0013 := "Ficheiro gravado com sucesso"
			STR0014 := "Monitor De Configurações"
			STR0015 := "Caminho actual fora do padrão de actualização"
			STR0016 := "Falha Na Actualização Do Ficheiro De Configurações"
			STR0017 := "Repositório actualizado com sucesso."
			STR0018 := "Erro indeterminado na cópia do ficheiro"
			STR0020 := "Bloqueado"
			STR0021 := "Libertado"
			STR0023 := "Bloqueio Do Site"
			STR0025 := "Actualizar Rpo"
			STR0029 := "Cliente Serviço Web"
			STR0031 := "Atenção"
			STR0032 := "Voltar atrás"
			STR0033 := "Rpo inactivo ainda existe no directório. a apagar ficheiro "
			STR0034 := "Rpo anterior ainda em utilização. não foi possível apagá-lo."
			STR0035 := "Rpo inactivo apagado com sucesso."
			STR0036 := "A ler informações dos repositórios envolvidos..."
			STR0037 := "Informações não disponíveis."
			STR0038 := "Repositório copiado com sucesso."
			STR0039 := "Erro ao renomear ficheiro."
			STR0040 := "Renomeado Rpo Para Backup."
			STR0041 := "A iniciar actualização..."
			STR0045 := "O bloqueio do site irá derrubar todas as working threads em execução no momento!"
			STR0046 := "Permitir Site"
			STR0047 := "Confirma a permissão de acessos ao site ? "
			STR0048 := "Acesso ao site ....... "
			STR0049 := "Working threads ...... "
			STR0050 := "Mensagem De Bloqueio"
			STR0051 := "Bloqueio Para Manutenção"
			STR0052 := "Acesso Ao Site Bloqueado"
			STR0053 := 'ACESSO AO SITE LIBERADO'
			STR0054 := "Chave Consolefile Na Secção Geral Deve Especificar Caminho Absoluto Do Ficheiro De Diário."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
