#ifdef SPANISH
	#define STR0001 "(default)"
	#define STR0002 "(no especificado)"
	#define STR0003 "(libre)"
	#define STR0004 "Direcorio Raiz del Environment (RootPath)"
	#define STR0005 "Directorio Inicial del Environment (StartPath)"
	#define STR0006 "Directorio del Repositorio (SourcePath)"
	#define STR0007 "Base de Datos Principal (RpoDB)"
	#define STR0008 "Idioma del Sistema (RpoLanguage)"
	#define STR0009 "Version del Repositorio (RpoVersion)"
	#define STR0010 "Base de Datos Local (LocalFiles)"
	#define STR0011 "Extension de los archivos Locales (LocalDbExtension)"
	#define STR0012 "Servidor de Help"
	#define STR0013 "Formato de la Fecha"
	#define STR0014 "Tema fijo"
	#define STR0015 "Compartido ADS Server"
	#define STR0016 "TOTVSDBAcess"
	#define STR0017 "Servidor TOTVSDBAcess (Server)"
	#define STR0018 "Database"
	#define STR0019 "Alias"
	#define STR0020 "Puerto"
	#define STR0021 "WebSpool"
	#define STR0022 "Path WebSpool"
	#define STR0023 "WebSpool REMOTO"
	#define STR0024 "Servidor"
	#define STR0025 "Puerto"
	#define STR0026 "Entorno"
	#define STR0027 "Miscelanea"
	#define STR0028 "Deshabilitar Senhap Admin"
	#define STR0029 "Habilitar LogTrace"
	#define STR0030 "Editar Entorno"
	#define STR0031 "Borrar Entorno"
	#define STR0032 'TOP Mapper'
	#define STR0033 "Integracion con MCS"
	#define STR0034 "Integracion con MCS Habilitada"
	#define STR0035 "Puerto de Conexion MCS"
	#define STR0036 "Conexion SQL"
	#define STR0037 "Paneles de Gestion"
	#define STR0038 'Servidor de Paneles'
	#define STR0039 'Puerto del Servidor'
	#define STR0040 "Pais del idioma(RegionalLanguage)"
#else
	#ifdef ENGLISH
		#define STR0001 "(default)"
		#define STR0002 "(not specified)   "
		#define STR0003 "(free) "
		#define STR0004 "Environment Root Directory (RootPath)   "
		#define STR0005 "Environment Initial Directory (StartPath)   "
		#define STR0006 "Repository Directory (SourcePath)"
		#define STR0007 "Main Database (RpoDB)"
		#define STR0008 "System Language (RpoLanguage)  "
		#define STR0009 "Repository Version (RpoVersion)   "
		#define STR0010 "Local Database (LocalFiles)      "
		#define STR0011 "Local files Extension (LocalDbExtension)"
		#define STR0012 "Help Server     "
		#define STR0013 "Date Format    "
		#define STR0014 "Fixed Sub"
		#define STR0015 "ADS Server Sharing         "
		#define STR0016 "TOTVSDBAcess"
		#define STR0017 "TOTVSDBAcess Server (Server)"
		#define STR0018 "Database"
		#define STR0019 "Alias"
		#define STR0020 "Port"
		#define STR0021 "WebSpool"
		#define STR0022 "Path WebSpool"
		#define STR0023 "WebSpool REMOTE"
		#define STR0024 "Server  "
		#define STR0025 "Port"
		#define STR0026 "Environment"
		#define STR0027 "Miscellaneous"
		#define STR0028 "Inactivate Admin Senhap    "
		#define STR0029 "Activate LogTrace   "
		#define STR0030 "Edit Environment"
		#define STR0031 "Delete Environment"
		#define STR0032 'TOP Mapper'
		#define STR0033 "Integration w/ MCS"
		#define STR0034 "Integration with MCS Active "
		#define STR0035 "MCS Connection Port "
		#define STR0036 "SQL Connection"
		#define STR0037 "Management Panels"
		#define STR0038 'Panel Server'
		#define STR0039 'Server port'
		#define STR0040 "Country of the language (RegionalLanguage)"
	#else
		#define STR0001  "(default)"
		#define STR0002  "(não especificado)"
		#define STR0003  "(livre)"
		Static STR0004 := "Diretório Raiz do Environment (RootPath)"
		Static STR0005 := "Diretório Inicial do Environment (StartPath)"
		Static STR0006 := "Diretório do Repositório (SourcePath)"
		Static STR0007 := "Banco de Dados Principal (RpoDB)"
		Static STR0008 := "Idioma do Sistema (RpoLanguage)"
		Static STR0009 := "Versão do Repositório (RpoVersion)"
		Static STR0010 := "Banco de Dados Local (LocalFiles)"
		Static STR0011 := "Extensão dos arquivos Locais (LocalDbExtension)"
		Static STR0012 := "Servidor de Help"
		Static STR0013 := "Formato da Data"
		#define STR0014  "Tema fixo"
		Static STR0015 := "Compartilhamento ADS Server"
		Static STR0016 := "TOTVSDBAcess"
		Static STR0017 := "Servidor TOTVSDBAcess (Server)"
		Static STR0018 := "Database"
		Static STR0019 := "Alias"
		#define STR0020  "Porta"
		#define STR0021  "WebSpool"
		Static STR0022 := "Path WebSpool"
		Static STR0023 := "WebSpool REMOTO"
		#define STR0024  "Servidor"
		#define STR0025  "Porta"
		#define STR0026  "Ambiente"
		Static STR0027 := "Miscelânea"
		Static STR0028 := "Desabilitar Senhap Admin"
		Static STR0029 := "Habilitar LogTrace"
		#define STR0030  "Editar Ambiente"
		Static STR0031 := "Deletar Ambiente"
		Static STR0032 := "TOP Mapper"
		Static STR0033 := "Integração com MCS"
		Static STR0034 := "Integração com MCS Habilitada"
		Static STR0035 := "Porta de Conexão MCS"
		Static STR0036 := "Conexão SQL"
		Static STR0037 := "Painéis de Gestão"
		Static STR0038 := 'Servidor de Painéis'
		Static STR0039 := 'Porta do Servidor'
		Static STR0040 := "Pais do idioma(RegionalLanguage)"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0004 := "Directório raiz do ambiente (rootpath)"
			STR0005 := "Directório inicial do ambiente (startpath)"
			STR0006 := "Directório do repositório (sourcepath)"
			STR0007 := "Base de dados principal (rpodb)"
			STR0008 := "Idioma do sistema (rpolanguage)"
			STR0009 := "Versão do repositório (rpoversion)"
			STR0010 := "Base de dados local (localfiles)"
			STR0011 := "Extensão dos ficheiros locais (localdbextension)"
			STR0012 := "Servidor De Ajuda"
			STR0013 := "Formato Da Data"
			STR0015 := "Compartilhamento ADS Server "
			STR0016 := "Totvsdbacess"
			STR0017 := "Servidor totvsdbacess (server)"
			STR0018 := "Base de dados"
			STR0019 := "Aliás"
			STR0022 := "Caminho Webspool"
			STR0023 := "Webspool Remoto"
			STR0027 := "Miscelanea"
			STR0028 := "Desinstalar Senhap Admin"
			STR0029 := "Instalar Logtrace"
			STR0031 := "Apagar Ambiente"
			STR0032 := "Mapeador Top"
			STR0033 := "Integração Com Mcs"
			STR0034 := "Integração Com Mcs Habilitada"
			STR0035 := "Porta De Ligação Mcs"
			STR0036 := "Ligação Sql"
			STR0037 := "Painéis De Gestão"
			STR0038 := 'Servidor De Painéis'
			STR0039 := 'Porta Do Servidor'
			STR0040 := "País do idioma(RegionalLanguage)"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
