#ifdef SPANISH
	#define STR0001 "Asistente de Configuracion de Modulo Web"
	#define STR0002 "Nuevo modulo"
	#define STR0003 "Editando Instancia : "
	#define STR0004 "(seleccione el modulo)"
	#define STR0005 "(seleccione el Entorno)"
	#define STR0006 "Configuraciones Basicas del Modulo"
	#define STR0007 "Modulo Web"
	#define STR0008 "Nombre de la Instancia"
	#define STR0009 "Diretorio Raiz de imagenes ( Web Path )"
	#define STR0010 "Seleccione el Environment"
	#define STR0011 "URL del Protheus Web Services"
	#define STR0012 "Definiendo el host y las empresas"
	#define STR0013 "Host ( Puede incluir el directorio virtual )"
	#define STR0014 "Seleccione la Empresa/Sucursal"
	#define STR0015 "Relacionar"
	#define STR0016 "Borrar"
	#define STR0017 "Relaciones"
	#define STR0018 "Host"
	#define STR0019 "Empresa/Sucursal"
	#define STR0020 "Configuracion de usuarios"
	#define STR0021 "Definicion de expectativa de accesos"
	#define STR0022 "Host Virtual"
	#define STR0023 "Empresa/Sucursal"
	#define STR0024 "Minimo Usuarios"
	#define STR0025 "Maximo Usuarios"
	#define STR0026 "El host digitado no es valido."
	#define STR0027 "HOST INVALIDO"
	#define STR0028 "Seleccione una URL para relacionar a una empresa y sucursal"
	#define STR0029 "Seleccione una Empresa para relacionar a una URL"
	#define STR0030 "No es posible relacionar esta URL a esta Empresa/Sucursal."
	#define STR0031 "Este host ya esta relacionado a TODAS las empresas y sucursales de este Environment."
	#define STR0032 "No es posible relacionar esta URL a todas las Empresas/Sucursales."
	#define STR0033 "Este host ya esta relacionado a Empresa/Sucursal "
	#define STR0034 "Esta relacion ya fue utilizada."
	#define STR0035 "Combinado URL + Empresa/Sucursal invalido"
	#define STR0036 "No es posible relacionar a esta Empresa/Sucursal."
	#define STR0037 "Este host ya esta relacionado a otra Empresa/Sucursal."
	#define STR0038 "Seleccione una relacion para borrar"
	#define STR0039 "Es necesario crear una relacion para que el modulo Web funcione adecuadamente"
	#define STR0040 "La cantidad minima de usuarios deve ser menor o igual a la cantidad maxima de usuarios"
	#define STR0041 "Todos los Hosts necesitan estar configurados con la expectativa de usuarios simultaneos."
	#define STR0042 "Host no configurado : "
	#define STR0043 "Instancia informada no contiene caracteres validos."
	#define STR0044 "Caracter invalido :"
	#define STR0045 "Posicion :"
	#define STR0046 "ATENCION"
	#define STR0047 "No es posible utilizar la instancia informada."
	#define STR0048 "Esta instancia ya se utiliza por el modulo : "
	#define STR0049 "Host no puede estar vacio."
	#define STR0050 "Host no debee contener protocolo o barras consecutivas."
	#define STR0051 "No puede especificarse mas de un puerto en el Host."
	#define STR0052 "No puede haber puntos consecutivos en el Host."
	#define STR0053 "No pueden haber puntos y barras consecutivas en el Host."
	#define STR0054 "Host no puede iniciarse o finalizarse con puntos."
	#define STR0055 "Este host no es valido pues se trata de una clave de configuracion del Protheus Server."
	#define STR0056 "Este host no es valido pues se trata de una Configuracion de Entorno ya existente del Protheus Server."
	#define STR0057 "Este host no es valido pues se trata de una Configuracion de Job ya existente del Protheus Server."
	#define STR0058 "Este host no es valido pues se trata de una Seccion desconocida actualmente configurada en el Protheus Server."
	#define STR0059 "Este host no es valido pues se trata de una Configuracion de Host actualmente en uso por el Protheus Server."
	#define STR0060 "Host no debe contener caracteres con tildes, especiales o espacios."
	#define STR0061 "Puerto del Host en formato invalido."
	#define STR0062 "URL no puede estar vacio."
	#define STR0063 "URL debe iniciarse con http:// o https://"
	#define STR0064 "URL no debe contener barras consecutivas fuera el protocolo."
	#define STR0065 "No puede especificarse mas de un puerto en la URL."
	#define STR0066 "No puede haber puntos consecutivos en la URL."
	#define STR0067 "No puede haber puntos y barras consecutivas en la URL."
	#define STR0068 "URL no puede iniciarse o finalizarse con puntos."
	#define STR0069 "URL no debe contener caracteres con tildes, especiales o espacios."
	#define STR0070 "Puerto de la URL en formato invalido."
	#define STR0071 "Operaciones para Instalacion del Modulo"
	#define STR0072 "Activar servidor HTTP"
	#define STR0073 "Insertar HOST"
	#define STR0074 "Insertar JOB"
	#define STR0075 "¿Desea iniciar la instalacion del Modulo?"
	#define STR0076 "Modulo"
	#define STR0077 "Instancia"
	#define STR0078 "Seleccione un modulo para continuar con la configuracion del modulo."
	#define STR0079 "El Directorio raiz para WEB para instalacäo debe especificarse."
	#define STR0080 "El Directorio raiz para WEB para instalacion es relativo al RootPath del entorno especificado y debe iniciar con \ ( barra invertida )"
	#define STR0081 "Seleccione un entorno para seguir con la configuracion del modulo."
	#define STR0082 "Especifique la URL donde esta publicado el WebService SERVER del Portal."
	#define STR0083 "La URL digitada es invalida."
	#define STR0084 "El Modulo actual no puede instalarse en el entorno seleccionado "
	#define STR0085 "pues el modulo no soporta el RDD del entorno."
	#define STR0086 "El entorno informado no posee la version de repositorio necesaria para instalacion de este modulo."
	#define STR0087 "Version necesaria: 101"
	#define STR0088 "Version computada : "
	#define STR0089 "No es posible la actualizacion de este modulo en este entorno, "
	#define STR0090 "pues este modulo exige que el Path de publicaciones Web "
	#define STR0091 "este localizado a partir del RootPath del entorno (Environment)."
	#define STR0092 "No fue posible determinar el estatus del entorno de instalacion seleccionado : "
	#define STR0093 "No es posible la instalacion de este modulo en este entorno."
	#define STR0094 "¿Desea descomprimir el paquete de archivos HTTP en la carpeta especificada? "
	#define STR0095 "ATENCION : No sera posible descomprimir el paquete de instalacion "
	#define STR0096 "de los archivos HTTP de este proyecto por la siguiente ocurrencia : "
	#define STR0097 "¿Aun desea continuar? "
	#define STR0098 "ATENCION : No sera posible descomprimir el paquete de instalacion "
	#define STR0099 "de los archivos HTTP de este proyecto por la siguiente ocurrencia : "
	#define STR0100 "El Path de publicaciones especificado no esta accesible a partir del RootPath del entorno actual."
	#define STR0101 "¿Aun desea continuar? "
	#define STR0102 "Todas las Empresas y Sucursales"
	#define STR0103 "VINCULO INVALIDO."
	#define STR0104 "Descomprimiendo archivos..."
	#define STR0105 "No fue posible descomprimir los archivos en el entorno especificado."
	#define STR0106 "¿Aun desea continuar con la actualizacion de las configuraciones del modulo? "
	#define STR0107 "La operacion de instalacion del Paquete de Archivos no se finalizo con exito."
	#define STR0108 "Instalacion del Paquete de Archivos finalizada con exito."
	#define STR0109 "Actualizando Configuraciones ..."
	#define STR0110 "Configuraciones del modulo ["
	#define STR0111 "] actualizadas con exito."
	#define STR0112 "ATENCION :Las configuraciones actualizadas solo se validaran tras la reinicializacion del Servidor Protheus."
	#define STR0113 "Configuraciones no actualizadas."
	#define STR0114 "Instalacion anulada por el operador."
	#define STR0115 "TOTVSWIZARD - Asistente de Configuraciones HTTP"
	#define STR0116 "Determinando Empresas / Sucursales ..."
	#define STR0117 "No fue posible determinar las empresas y sucursales del entorno especificado : "
	#define STR0118 "Edicion de Configuraciones."
	#define STR0119 "Instancia modificada para"
	#define STR0120 "Entorno modificado para"
	#define STR0121 "Path web modificado para"
	#define STR0122 "Web Services SERVER (Portal) modificado para"
	#define STR0123 "Configuraciones de los Jobs modificadas."
	#define STR0124 "Vinculos de los Jobs modificados."
	#define STR0125 "Job por Borrar para Empresa/Sucursal no encontrado :"
	#define STR0126 "Job para Empresa/Sucursal no encontrado :"
	#define STR0127 "Autorizado descomprimir el paquete de archivos HTTP."
	#define STR0128 "¿Desea iniciar la actualizacion de las Configuraciones? "
	#define STR0129 "Instancia : "
	#define STR0130 "Ninguna configuracion fue modificada."
	#define STR0131 "¿Desea finalizar el asistente?"
	#define STR0132 "¿Confirma actualizacion de las configuraciones? "
	#define STR0133 "Configuracion de Hosts vs Empresas/Sucursales"
	#define STR0134 'Habilitar procesos al inicializar el Servidor'
	#define STR0135 'ATENCION: Borrar la configuracion de un modulo involucra '
	#define STR0136 'el borrado de la configuracion de todos los hosts '
	#define STR0137 'y procesos WEB / WEBEX involucrados con este modulo.'
	#define STR0138 'Instancia '
	#define STR0139 'Modulo '
	#define STR0140 'Entorno '
	#define STR0141 '¿CONFIRMA EL BORRADO DE LOS JOBS Y HOSTS DE ESTE MODULO? '
	#define STR0142 '*** CONFIGURACIONES BORRADAS CON EXITO ***'
	#define STR0143 ' (proceso borrado)'
	#define STR0144 ' (HOST/URL BORRADO)'
	#define STR0145 "Integracion con MCS actualmente habilitada para el entorno."
	#define STR0146 "Modificacion de la inicializacion de los Procesos WEB."
#else
	#ifdef ENGLISH
		#define STR0001 "Web Module Configuration Assistant"
		#define STR0002 "New module"
		#define STR0003 "Editing Instance : "
		#define STR0004 "(select the module)"
		#define STR0005 "(select the Environment)"
		#define STR0006 "Module Basic Configurations"
		#define STR0007 "Web Module"
		#define STR0008 "Instance Name"
		#define STR0009 "Images Root Directory ( Web Path )"
		#define STR0010 "Select the Environment"
		#define STR0011 "Protheus Web Services URL"
		#define STR0012 "Defined host and companies"
		#define STR0013 "Host ( A virtual directory can be inserted )"
		#define STR0014 "Select a Company/Branch"
		#define STR0015 "List"
		#define STR0016 "Delete"
		#define STR0017 "Relationships"
		#define STR0018 "Host"
		#define STR0019 "Company/Branch"
		#define STR0020 "Users configuration"
		#define STR0021 "Accesses anticipation definition"
		#define STR0022 "Virtual Host"
		#define STR0023 "Company/Branch"
		#define STR0024 "Minimum Users"
		#define STR0025 "Maximum Users"
		#define STR0026 "The host typed is not valid."
		#define STR0027 "INVALID HOST"
		#define STR0028 "Select an URL to be related to a company and branch"
		#define STR0029 "Select a Company to be related to an URL"
		#define STR0030 "It is not possible to list this Url to this Company/Branch."
		#define STR0031 "This host is already related to ALL companies and branches in this Environment."
		#define STR0032 "It is not possible to list this Url to all Companies/Branches."
		#define STR0033 "This host is already related to this Company/Branch "
		#define STR0034 "This relationship has already been used."
		#define STR0035 "Combination Url + Company/Branch invalid"
		#define STR0036 "It is unable to link to this Company/Branch."
		#define STR0037 "This host is already related to another Company/Branch."
		#define STR0038 "Choose a relationship to be deleted."
		#define STR0039 "It is required to create a relationship for the Web module, so that it works properly."
		#define STR0040 "The user minimum quantity must be lower than or equal to the user maximum quantity."
		#define STR0041 "All Hosts must be configurated performing as a simultaneous user."
		#define STR0042 "Host not configured : "
		#define STR0043 "The informed instance does not hold valid characteres."
		#define STR0044 "Invalid character :"
		#define STR0045 "Position :"
		#define STR0046 "WARNING"
		#define STR0047 "Informed instance unable to be used."
		#define STR0048 "This instance is already used by the module : "
		#define STR0049 "Host cannot be empty."
		#define STR0050 "Host must not hold protocol or consecutive bars."
		#define STR0051 "More than one drawer cannot be specified in Host."
		#define STR0052 "Consecutive points cannot be held in Host."
		#define STR0053 "Nor points or consecutive bars can be held in Host."
		#define STR0054 "Host cannot be started up or concluded with points."
		#define STR0055 "This host is not valid, since it is the Protheus Server configuration key."
		#define STR0056 "This host is not valid, since it is the Protheus Server existing Environment Configuration."
		#define STR0057 "This host is not valid, since it is the Protheus Server existing Job Configuration."
		#define STR0058 "This host is not valid, since it is an unkown Section currently configured in the Protheus Server."
		#define STR0059 "This host is not valid, since it is a Host Configuration currently in use in the Protheus Server."
		#define STR0060 "Host cannot have accentured, spaced or special characters."
		#define STR0061 "Invalid Host Drawer format."
		#define STR0062 "Url cannot be empty."
		#define STR0063 "Url should start with http:// or https://"
		#define STR0064 "Url cannot have consecutive besides the protocol."
		#define STR0065 "There cannot be more than one drawer on the Url."
		#define STR0066 "There cannot be consecutive dots on the Url."
		#define STR0067 "URL cannot have dots or consecutive bars."
		#define STR0068 "Url cannot be started or ended with dots."
		#define STR0069 "Url must not have accenturd, special or spaced characters."
		#define STR0070 "URL Drawer in invalid format."
		#define STR0071 "Operations for Module Installing"
		#define STR0072 "Enable HTTP Server"
		#define STR0073 "Insert HOST"
		#define STR0074 "Insert JOB"
		#define STR0075 "Do you want to start up the Module Installation ?"
		#define STR0076 "Module"
		#define STR0077 "Instance"
		#define STR0078 "Choose a module to continue the module configuration."
		#define STR0079 "The base directory for WEB installation must be specified."
		#define STR0080 "The base directory for WEB installation is related to the specified environment RootPath, and must be started up by \ ( inverted bars )"
		#define STR0081 "Choose an environment to continue the module configuration."
		#define STR0082 "Specify the URL where the Portal  WebService SERVER is edited."
		#define STR0083 "The type URL is not valid."
		#define STR0084 "The current Module cannot be installed in the selected environment, "
		#define STR0085 "for this module does not support the environment RDD."
		#define STR0086 "The environment informed does not have the necessary repository version to install this nodule."
		#define STR0087 "Version required: 101"
		#define STR0088 "Improved version : "
		#define STR0089 "It is not possible to update this module in this environment, "
		#define STR0090 "for this module needs that the Web publications Path "
		#define STR0091 "be situated from the Environment RootPath (Environment)."
		#define STR0092 "It was not possible to identify the selected installation environment status : "
		#define STR0093 "It is not possible to install this module in this environment."
		#define STR0094 "Do you want to discompose the HTTP files package in the specified folder "
		#define STR0095 "WARNING : It is not possible to discompose the HTTP files installation"
		#define STR0096 " package of this project due to the following occurrence: "
		#define STR0097 "Do you want to continue "
		#define STR0098 "WARNING : It is not possible to discompose the HTTP files installation "
		#define STR0099 " package of this project due to the following occurrence: "
		#define STR0100 "The specified publication path is not accessible from the RootPath of the current environment."
		#define STR0101 "Do you want to continue"
		#define STR0102 "All Companies and Branches"
		#define STR0103 "INVALID RELATIONSHIP."
		#define STR0104 "Discomposing files..."
		#define STR0105 "It was not possible to discompose the the files in the specified environment."
		#define STR0106 "Do you want to continue the modules configurations updating "
		#define STR0107 "The Files Package Installation operation was not completed successfully."
		#define STR0108 "Files Package Installation completed successfully."
		#define STR0109 "Updating Configurations ..."
		#define STR0110 "Module configurations ["
		#define STR0111 "] updated successfully."
		#define STR0112 "WARNING : The updated configurations will only be valid after restarting the Protheus Server."
		#define STR0113 "Configurations not updated."
		#define STR0114 "Installation cancelled by operator."
		#define STR0115 "TOTVSWIZARD - HTTP configuration wizard"
		#define STR0116 "Defined Company / Branch ..."
		#define STR0117 "It was not possible to define the company and branch for the specified environment: "
		#define STR0118 "Configurations Edition."
		#define STR0119 "Instance changed to "
		#define STR0120 "Environment changed to "
		#define STR0121 "Path web changed to "
		#define STR0122 "Web Services SERVER (Portal) changed to "
		#define STR0123 "Job configurations changed."
		#define STR0124 "Job grouping changed."
		#define STR0125 "Job to Delete for Company/Branch not found :"
		#define STR0126 "Job for Company/Branch not found :"
		#define STR0127 "HTTP files package discomposition authorized."
		#define STR0128 "Do you want to start the Configuration update ? "
		#define STR0129 "Instance : "
		#define STR0130 "No configuration was changed."
		#define STR0131 "Do you want to conclude the assistant"
		#define STR0132 "Confirm configurations updating ? "
		#define STR0133 "Hosts X Company/Branch Configuration"
		#define STR0134 'Enable processes while starting up the Server'
		#define STR0135 'WARNING: the setup deletion related to a module '
		#define STR0136 'involves the setup deletion related to all hosts '
		#define STR0137 'and WEB / WEBEX processes related to this module.'
		#define STR0138 'Area '
		#define STR0139 'Module '
		#define STR0140 'Environment '
		#define STR0141 ' DO YOU CONFIRM THIS MODULE JOBS AND HOSTS DELETION?'
		#define STR0142 '*** SETUPS SUCCESSFULLY DELETED ***'
		#define STR0143 ' (process deleted)'
		#define STR0144 ' (host/url deleted)'
		#define STR0145 "This host is invalid, for it is a Cargo Counter Balancing Configuration already existent in Protheus Server.           "
		#define STR0146 "Edition of WEB Processes Initialization.     "
	#else
		Static STR0001 := "Assistente de Configuração de Módulo Web"
		#define STR0002  "Novo módulo"
		Static STR0003 := "Editando Instância : "
		Static STR0004 := "(selecione o módulo)"
		Static STR0005 := "(selecione o Ambiente)"
		Static STR0006 := "Configurações Básicas do Módulo"
		#define STR0007  "Módulo Web"
		Static STR0008 := "Nome da Instancia"
		Static STR0009 := "Diretório Raiz das imagens ( Web Path )"
		Static STR0010 := "Selecione o Environment"
		Static STR0011 := "URL do Protheus Web Services"
		#define STR0012  "Definindo o host e as empresas"
		Static STR0013 := "Host ( Pode incluir o diretório virtual )"
		Static STR0014 := "Selecione a Empresa/Filial"
		#define STR0015  "Relacionar"
		#define STR0016  "Excluir"
		#define STR0017  "Relacionamentos"
		#define STR0018  "Host"
		Static STR0019 := "Empresa/Filial"
		Static STR0020 := "Configuração de usuários"
		Static STR0021 := "Definição de expectativa de acessos"
		#define STR0022  "Host Virtual"
		Static STR0023 := "Empresa/Filial"
		Static STR0024 := "Minimo Usuários"
		Static STR0025 := "Máximo Usuários"
		#define STR0026  "O host digitado não é válido."
		Static STR0027 := "HOST INVÁLIDO"
		Static STR0028 := "Selecione uma URL para ser relacionada a uma empresa e filial"
		Static STR0029 := "Selecione uma Empresa para ser relacionada a uma URL"
		#define STR0030  "Não é possível relacionar esta Url à esta Empresa/Filial."
		#define STR0031  "Este host já está relacionado à TODAS as empresas e filiais deste Environment."
		#define STR0032  "Não é possível relacionar esta Url à todas as Empresas/Filiais."
		Static STR0033 := "Este host já está relacionado à Empresa/Filial "
		Static STR0034 := "Este relacionamento já foi utilizado."
		Static STR0035 := "Combinação Url + Empresa/Filial invalida"
		#define STR0036  "Não é possível relacionar à esta Empresa/Filial."
		#define STR0037  "Este host já está relacionado à outra Empresa/Filial."
		Static STR0038 := "Selecione um relacionamento para ser excluído"
		Static STR0039 := "É necessário a criação de um relacionamento para que o módulo Web funcione adequadamente"
		Static STR0040 := "A quantidade minima de usuários deve ser menor ou igual a quantidade máxima de usuários"
		Static STR0041 := "Todos os Hosts precisam estar configurados com a expectativa de usuários simultâneos."
		#define STR0042  "Host não configurado : "
		#define STR0043  "Instância informada não contém caracteres válidos."
		Static STR0044 := "Caractere inválido :"
		#define STR0045  "Posição :"
		Static STR0046 := "ATENÇÃO"
		Static STR0047 := "Não é possível utilizar a instancia informada."
		Static STR0048 := "Esta instância já é usada pelo módulo : "
		#define STR0049  "Host não pode estar vazio."
		#define STR0050  "Host não deve conter protocolo ou barras consecutivas."
		Static STR0051 := "Näo e possivel especificar mais de uma porta no Host."
		Static STR0052 := "Näo e possivel ter pontos consecutivos no Host."
		Static STR0053 := "Näo e possivel ter pontos e barras consecutivas no Host."
		#define STR0054  "Host não pode ser iniciado ou finalizado com pontos."
		Static STR0055 := "Este host não é válido , pois trata-se de uma chave de configuração do Protheus Server."
		Static STR0056 := "Este host não é válido , pois trata-se de uma Configuração de Ambiente já existente do Protheus Server."
		Static STR0057 := "Este host não é válido , pois trata-se de uma Configuração de Job já existente do Protheus Server."
		Static STR0058 := "Este host não é válido , pois trata-se de uma Seção desconhecida atualmente configurada no Protheus Server."
		Static STR0059 := "Este host não é válido , pois trata-se de uma Configuração de Host atualmente em uso pelo Protheus Server."
		#define STR0060  "Host não deve conter caracteres acentuados , especiais , ou espaços."
		Static STR0061 := "Porta do Host em formato inválido."
		#define STR0062  "Url não pode estar vazio."
		Static STR0063 := "Url deve ser iniciada com http:// ou https://"
		#define STR0064  "Url não deve conter barras consecutivas além do protocolo."
		Static STR0065 := "Näo e possivel especificar mais de uma porta na Url."
		Static STR0066 := "Näo e possivel ter pontos consecutivos na Url."
		Static STR0067 := "Näo e possivel ter pontos e barras consecutivas na Url."
		Static STR0068 := "Url não pode ser iniciada ou finalizada com pontos."
		#define STR0069  "Url não deve conter caracteres acentuados , especiais , ou espaços."
		Static STR0070 := "Porta da Url em formato inválido."
		Static STR0071 := "Operações para Instalação do Módulo"
		Static STR0072 := "Habilitar servidor HTTP"
		Static STR0073 := "Inserir HOST"
		Static STR0074 := "Inserir JOB"
		Static STR0075 := "Deseja iniciar a instalação do Módulo ?"
		#define STR0076  "Módulo"
		#define STR0077  "Instância"
		Static STR0078 := "Selecione um módulo para prosseguir com a configuração do módulo."
		Static STR0079 := "O Diretório raiz para WEB para instalação deve ser especificado."
		Static STR0080 := "O Diretório raiz para WEB para instalação é relativo ào RootPath do ambiente especificado , e deve iniciar com \ ( barra inversa )"
		Static STR0081 := "Selecione um ambiente para prosseguir com a configuração do módulo."
		Static STR0082 := "Especifique a URL onde está publicado o WebService SERVER do Portal."
		Static STR0083 := "A URL digitada não é válida."
		Static STR0084 := "O Módulo atual não pode ser instalado no ambiente escolhido, "
		#define STR0085  "devido ào módulo não suportar o RDD do ambiente."
		Static STR0086 := "O ambiente informado não possui a versão de repositório necessária para a instalação deste módulo."
		#define STR0087  "Versão necessária : 101"
		#define STR0088  "Versão apurada : "
		Static STR0089 := "Não é possível a atualização deste módulo neste ambiente, "
		Static STR0090 := "pois este módulo exige que o Path de publicações Web "
		Static STR0091 := "esteja situado a partir do RootPath do ambiente (Environment)."
		Static STR0092 := "Não foi possível determinar o status do ambiente de instalação selecionado : "
		#define STR0093  "Não é possível a instalação deste módulo neste ambiente."
		Static STR0094 := "Deseja descompactar o pacote de arquivos HTTP na pasta especificada ? "
		Static STR0095 := "ATENÇÃO : Não será possível descompactar o pacote de instalação "
		#define STR0096  "dos arquivos HTTP deste projeto, devido à seguinte ocorrência : "
		#define STR0097  "Deseja prosseguir mesmo assim ? "
		Static STR0098 := "ATENÇÃO : Não será possível descompactar o pacote de instalação "
		#define STR0099  "dos arquivos HTTP deste projeto, devido à seguinte ocorrência : "
		Static STR0100 := "O Path de publicações especificado não está acessível a partir do RootPath do ambiente atual."
		#define STR0101  "Deseja prosseguir mesmo assim ? "
		Static STR0102 := "Todas as Empresas e Filiais"
		Static STR0103 := "RELACIONAMENTO INVÁLIDO."
		Static STR0104 := "Descompactando arquivos..."
		Static STR0105 := "Não foi possível descompactar os arquivos no ambiente especificado."
		Static STR0106 := "Deseja prosseguir com a atualização das configurações do módulo mesmo assim ? "
		Static STR0107 := "A operação de instalação do Pacote de Arquivos não foi terminada com sucesso."
		Static STR0108 := "Instalação do Pacote de Arquivos completa com sucesso."
		Static STR0109 := "Atualizando Configurações ..."
		#define STR0110  "Configurações do módulo ["
		Static STR0111 := "] atualizadas com sucesso."
		Static STR0112 := "ATENÇÃO : As configurações atualizadas somente serão válidas após a re-inicialização do Servidor Protheus."
		Static STR0113 := "Configurações não atualizadas."
		#define STR0114  "Instalação cancelada pelo operador."
		Static STR0115 := "TOTVSWIZARD - Assistente de Configuracöes HTTP"
		Static STR0116 := "Determinando Empresas / Filiais ..."
		#define STR0117  "Não foi possível determinar as empresas e filiais do ambiente especificado : "
		Static STR0118 := "Edição de Configurações."
		Static STR0119 := "Instancia alterada para"
		#define STR0120  "Ambiente alterado para"
		Static STR0121 := "Path web alterado para"
		#define STR0122  "Web Services SERVER (Portal) alterado para"
		Static STR0123 := "Configurações dos Jobs alteradas."
		Static STR0124 := "Amarrações dos Jobs alteradas."
		Static STR0125 := "Job a Deletar para Empresa/Filial não encontrado :"
		Static STR0126 := "Job para Empresa/Filial não encontrado :"
		Static STR0127 := "Descompactação do pacote de arquivos HTTP autorizada."
		Static STR0128 := "Deseja iniciar a atualização das Configurações ? "
		#define STR0129  "Instância : "
		#define STR0130  "Nenhuma configuração foi alterada."
		#define STR0131  "Deseja finalizar o assistente ?"
		Static STR0132 := "Confirma atualização das configurações ? "
		Static STR0133 := "Configuração de Hosts X Empresas/Filiais"
		#define STR0134  'Habilitar processos na Inicializacäo do Servidor'
		Static STR0135 := 'ATENCÄO : A exclusäo da configuracäo de um modulo envolve '
		#define STR0136  'a delecäo da configuracäo de todos os hosts '
		Static STR0137 := 'e processos WEB / WEBEX envolvidos com este modulo.'
		Static STR0138 := 'Instancia '
		Static STR0139 := 'Modulo '
		#define STR0140  'Ambiente '
		Static STR0141 := 'CONFIRMA A EXCLUSÄO DOS JOBS E HOSTS DESTE MODULO ? '
		Static STR0142 := '*** CONFIGURACOES DELETADAS COM SUCESSO ***'
		Static STR0143 := ' (processo deletado)'
		Static STR0144 := ' (host/url deletada)'
		Static STR0145 := "Este host não é válido , pois trata-se de uma Configuração de Balanceamento de Carga já existente do Protheus Server."
		Static STR0146 := "Alteração da Inicialização dos Processos WEB."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Assistente De Configuração Do Módulo Web"
			STR0003 := "A editar instância : "
			STR0004 := "(seleccione o módulo)"
			STR0005 := "(seleccione O Ambiente)"
			STR0006 := "Configurações Básicas Do Módulo"
			STR0008 := "Nome Da Instância"
			STR0009 := "Directório raiz das imagens ( web path )"
			STR0010 := "Seleccione O Ambiente"
			STR0011 := "Url Dos Serviços Web Protheus"
			STR0013 := "Host ( pode incluir o directório virtual )"
			STR0014 := "Seleccione A Empresa/filial"
			STR0019 := "Empresa/filial"
			STR0020 := "Configuração de utilizadores"
			STR0021 := "Definição de expectactiva de acessos"
			STR0023 := "Empresa/filial"
			STR0024 := "Mínimo Utilizadores"
			STR0025 := "Máximo Utilizadores"
			STR0027 := "Host Inválido"
			STR0028 := "Seleccione um url para ser associado a uma empresa e filial"
			STR0029 := "Seleccione Uma Empresa Para Ser Associada A Um Url"
			STR0033 := 'ESte host já está relacionado à Empresa/Filial'
			STR0034 := "Esta associação já foi utilizada."
			STR0035 := "Combinação url + empresa/filial inválida"
			STR0038 := "Seleccione uma associação para ser excluída"
			STR0039 := "é necessário a criação de uma associação para que o módulo web funcione adequadamente"
			STR0040 := "A quantidade mínima de utilizadores deve ser menor ou igual à quantidade máxima de utilizadores"
			STR0041 := "Todos os Hosts precisam estar configurados com a expectativa de utiliz.simultâneos."
			STR0044 := "Caracter inválido :"
			STR0046 := "Atenção"
			STR0047 := "Não é possível utilizar a instância introduzida."
			STR0048 := 'ESta instância já é usada pelo módulo :'
			STR0051 := "Não é Possível Especificar Mais De Uma Porta No Host."
			STR0052 := "Não é Possível Ter Pontos Consecutivos No Host."
			STR0053 := "Não é Possível Ter Pontos E Barras Consecutivas No Host."
			STR0055 := "Este Host não é válido , pois trata-se de uma chave de configuração do Protheus Server."
			STR0056 := "Este Host não é válido , pois trata-se de uma configuração de ambiente já existente do Protheus Server."
			STR0057 := "Este Host não é válido , pois trata-se de uma configuração de Job já existente do Protheus Server."
			STR0058 := "Este Host não é válido , pois trata-se de uma Secção desconhecida actualmente configurada no Protheus Server."
			STR0059 := "Este Host não é válido , pois trata-se de uma Configuração De Host actualmente em utilização pelo Protheus Server."
			STR0061 := "Porta do host em formato inválido."
			STR0063 := "Url deve ser iniciado com http:// ou https://"
			STR0065 := "Não é Possível Especificar Mais De Uma Porta No Url."
			STR0066 := "Não é Possível Ter Pontos Consecutivos No Url."
			STR0067 := "Não é Possível Ter Pontos E Barras Consecutivas No Url."
			STR0068 := "Url não pode ser iniciado ou finalizado com pontos."
			STR0070 := "Porta do url em formato inválido."
			STR0071 := "Operações Para Instalação Do Módulo"
			STR0072 := "Instalar Servidor Http"
			STR0073 := "Inserir Host"
			STR0074 := "Inserir Job"
			STR0075 := "Deseja iniciar a instalação do módulo ?"
			STR0078 := "Seleccione um módulo para prosseguir com a configuração do módulo."
			STR0079 := "O directório raiz para web para instalação deve ser especificado."
			STR0080 := "O Diretório raiz para WEB para instalação é relativo ao RootPath do ambiente especificado , e deve iniciar com \ ( barra inversa )"
			STR0081 := "Seleccione um ambiente para prosseguir com a configuração do módulo."
			STR0082 := "Especifique o URL onde está publicado o Webservice SERVER do Portal."
			STR0083 := "O url digitado não é válido."
			STR0084 := "O módulo actual não pode ser instalado no ambiente escolhido, "
			STR0086 := "O ambiente introduzido não possui a versão de repositório necessária para a instalação deste módulo."
			STR0089 := "Não é possível a actualização deste módulo neste ambiente, "
			STR0090 := "Pois este módulo exige que o percurso de publicações web "
			STR0091 := "Esteja situado a partir do rootpath do ambiente (environment)."
			STR0092 := "Não foi possível determinar o estado do ambiente de instalação seleccionado : "
			STR0094 := "Deseja descompactar o pacote de ficheiros http na pasta especificada ? "
			STR0095 := "Atenção : não será possível descompactar o pacote de instalação "
			STR0098 := "Atenção : não será possível descompactar o pacote de instalação "
			STR0100 := "O caminho de publicações especificado não está acessível a partir do rootpath do ambiente actual."
			STR0102 := "Todas As Empresas E Filiais"
			STR0103 := "Relacionamento Inválido."
			STR0104 := "Deseja compactar ficheiros..."
			STR0105 := "Não foi possível descompactar os ficheiros no ambiente especificado."
			STR0106 := "Deseja prosseguir com a actualização das configurações do módulo mesmo assim ? "
			STR0107 := "A operação de instalação do pacote de ficheiros não foi terminada com sucesso."
			STR0108 := "Instalação do pacote de ficheiros completada com sucesso."
			STR0109 := "A actualizar configurações ..."
			STR0111 := "] actualizadas com sucesso."
			STR0112 := "Atenção : As Configurações Actualizadas Serão Válidas Somente Após A Re-inicialização Do Servidor Protheus."
			STR0113 := "Configurações não actualizadas."
			STR0115 := "Totvswizard - Assistente De Configurações Http"
			STR0116 := "A determinar empresas / filiais ..."
			STR0118 := "Edição De Configurações."
			STR0119 := "Instância alterada para"
			STR0121 := "Caminho web alterado para"
			STR0123 := "Configurações dos jobs alteradas."
			STR0124 := "Associações dos jobs alteradas."
			STR0125 := "Job a eliminar para empresa/filial não encontrado :"
			STR0126 := "Job para empresa/filial não encontrado :"
			STR0127 := "Descompactação do pacote de ficheiros http autorizada."
			STR0128 := "Deseja iniciar a actualização das configurações ? "
			STR0132 := "Confirma actualização das configurações ? "
			STR0133 := "Configuração De Hosts X Empresas/filiais"
			STR0135 := 'ATENCÄO : A exclusäo da configuraçäo de um módulo envolve'
			STR0137 := 'E processos web / webex envolvidos com este módulo.'
			STR0138 := 'Instância '
			STR0139 := 'Módulo '
			STR0141 := 'CONFIRMA A EXCLUSÃO DOS JOBS E HOSTS DESTE MÓDULO ?'
			STR0142 := '*** configurações eliminadas com sucesso ***'
			STR0143 := ' (processo eliminado)'
			STR0144 := ' (host/url eliminada)'
			STR0145 := "Este Host não é válido , pois trata-se de uma Configuração De Balanceamento de Carga já existente do Protheus Server."
			STR0146 := "Alteração Da Inicialização Dos Processos Web."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
