#ifdef SPANISH
	#define STR0001 "TOTVSWIZARD - Asistente de configuraciones"
	#define STR0002 "¿Finalizar el TotvsWizard?"
	#define STR0003 "Termino normal."
	#define STR0004 "Espere ..."
	#define STR0005 "Analizando entorno actual ..."
	#define STR0006 "Modulos Web"
	#define STR0011 "DESCONOCIDOS"
	#define STR0012 "(indeterminado)"
	#define STR0013 "(no especificado)"
	#define STR0014 "(ningun)"
	#define STR0015 "Editar Modulo"
	#define STR0016 "Tipo de Modulo"
	#define STR0017 "Nombre de la instancia"
	#define STR0018 "Directorio inicial de entorno Web"
	#define STR0019 "Entorno utilizado"
	#define STR0020 "URLs de Acceso (Hosts)"
	#define STR0021 "Host"
	#define STR0022 "Empresa/Sucursal"
	#define STR0023 "Min. Usuarios"
	#define STR0024 "Max. Usuarios"
	#define STR0025 "Working Threads ( Jobs )"
	#define STR0026 "Job"
	#define STR0027 "Empresa/Sucursal"
	#define STR0028 "Min. W.Thread"
	#define STR0029 "Max. W. Thread"
	#define STR0055 "Recargar configuraciones"
	#define STR0056 "¿Confirma recarga de configuraciones?"
	#define STR0057 'Nueva configuracion'
	#define STR0058 'Entornos'
	#define STR0059 'Servidor de licencias'
	#define STR0060 'Servidor Internet (HTTP/FTP)'
	#define STR0061 'Hosts / URL HTTP'
	#define STR0062 'Procesos Comunes'
	#define STR0063 'Procesos WEB / WEBEX'
	#define STR0064 'Conexion (Server/Remote)'
	#define STR0065 'TOTVSDBAcess'
	#define STR0066 'Servidor CTREE'
	#define STR0067 'Balanceamiento de Carga'
	#define STR0068 'Servicio de Windows NT/2000'
	#define STR0069 "TODAS"
	#define STR0070 "NINGUNA"
	#define STR0071 'Borrar modulo'
	#define STR0072 'Nuevo modulo'
	#define STR0073 'Nuevo Entorno'
	#define STR0075 'Nuevo Server para Balanceamiento de Carga'
	#define STR0076 'Nuevo Proceso'
	#define STR0077 'General'
	#define STR0078 'Existen claves no mas utilizadas en el archivo de '
	#define STR0079 'configuraciones del servidor Protheus. ¿Desea limpiar '
	#define STR0080 'estas claves del archivo de configuraciones ahora? '
	#define STR0081 'Dichas claves fueron borradas con exito.'
	#define STR0082 'Help de Programa'
	#define STR0083 'La seccion WEBSERVICES esta presente y habilitada en la configuracion actual.'
	#define STR0084 'No debemos habilitar la sesion [WEBSERVICES] conjuntamente con la seccion HTTP y/o HTTPS.'
	#define STR0085 'Actualmente existe(n) modulo(s) de Web Services configurado(s) en este servidor.'
	#define STR0086 'Se recomienda firmemente que se remueva la seccion [WEBSERVICES] '
	#define STR0087 'del archivo de iniciacion, y el modulo de Web Services '
	#define STR0088 'se instale y configure a traves de este asistente.'
	#define STR0089 'Los efectos del uso de estas configuraciones concomitantes '
	#define STR0090 'pueden ocasionar el mal funcionamiento de las aplicaciones involucradas.'
	#define STR0091 '¿Desea remover la sesion WEBSSERVICES del archivo de configuracion inmediatamente?'
	#define STR0092 'Debe removerse la sesion WEBSERVICES.'
	#define STR0093 "Archivo de contrasena no encontrado"
	#define STR0094 "Ejecutar el configurador"
	#define STR0095 "Autenticacion"
	#define STR0096 "Usuario"
	#define STR0097 "Contrasena"
	#define STR0098 "Usuario no autorizado"
	#define STR0099 "Anulado por el operador"
	#define STR0100 "Usuario bloqueado"
	#define STR0101 "Nueva Configuracion"
	#define STR0102 "no disponible"
	#define STR0103 "Archivo de contrasenas no encontrado."
	#define STR0104 "Ejecute el Configurador"
#else
	#ifdef ENGLISH
		#define STR0001 "TOTVSWIZARD - Configuration assistant"
		#define STR0002 "Finish TotvsWizard?"
		#define STR0003 "Normal conclusion"
		#define STR0004 "Please, wait..."
		#define STR0005 "Analyzing current environment"
		#define STR0006 "Web Modules"
		#define STR0011 "UNKNOWN"
		#define STR0012 "(undetermined)"
		#define STR0013 "(not specified)"
		#define STR0014 "(none)"
		#define STR0015 "Edit Module"
		#define STR0016 "Module Type"
		#define STR0017 "Instance name"
		#define STR0018 "Web environment initial directory"
		#define STR0019 "Environment used"
		#define STR0020 "Access URLs (Hosts)"
		#define STR0021 "Host"
		#define STR0022 "Company/Branch"
		#define STR0023 "Min. Users"
		#define STR0024 "Maximum users"
		#define STR0025 "Working Threads ( Jobs )"
		#define STR0026 "Job"
		#define STR0027 "Company/Branch"
		#define STR0028 "Min. W.Thread"
		#define STR0029 "Max. W. Thread"
		#define STR0055 "Reload configuration"
		#define STR0056 "Confirm reloading configuration?"
		#define STR0057 'New configuration'
		#define STR0058 'Environment'
		#define STR0059 'License server'
		#define STR0060 'Internet Server (HTTP/FTP)'
		#define STR0061 'Hosts / URLs HTTP'
		#define STR0062 'Regular Processes'
		#define STR0063 'WEB / WEBEX Processes'
		#define STR0064 'Connection (Server/Remote)'
		#define STR0065 'TOTVSDBAcess'
		#define STR0066 'CTREE Server'
		#define STR0067 'Freight Balancing'
		#define STR0068 ' Windows NT/2000 Service'
		#define STR0069 "ALL"
		#define STR0070 "NONE"
		#define STR0071 'Delete Module'
		#define STR0072 'New module'
		#define STR0073 'New Environment'
		#define STR0075 'New Server for Load Balancing'
		#define STR0076 'New Process'
		#define STR0077 'General'
		#define STR0078 'There are keys no longer used in the file of '
		#define STR0079 'configurations for the Protheus Server. Will you clear '
		#define STR0080 'these keys from the configuration file now? '
		#define STR0081 'The above keys have been successfully deleted.'
		#define STR0082 'Program Help    '
		#define STR0083 'The WEBSERVICES session is present and enabled in the current configuration.'
		#define STR0084 'The [WEBSERVICES] session must be enabled together with HTTP and/or HTTPS session.'
		#define STR0085 'At present, there is(are) module(s) of Web Services configured in this server.'
		#define STR0086 'It is strongly recommended that the [WEBSERVICES] session is removed '
		#define STR0087 'from the initialization file and that the Web Services Module '
		#define STR0088 'is installed and configured through this wizard.'
		#define STR0089 'The effect of simultaneous use of this configuration '
		#define STR0090 'may cause malfunction of the applications involved.'
		#define STR0091 'Will you remove this WEBSSERVICES session from the configuration file immediately?'
		#define STR0092 'WEBSERVICES session must be removed.'
		#define STR0093 "Password file not found        "
		#define STR0094 "Run the configurator   "
		#define STR0095 "Authentication"
		#define STR0096 "User   "
		#define STR0097 "Password"
		#define STR0098 "User not authorized   "
		#define STR0099 "Cancelled by the operator"
		#define STR0100 "User locked      "
		#define STR0101 "New Configuration"
		#define STR0102 "not available "
		#define STR0103 "Passwords file not found.        "
		#define STR0104 "Run the Configurator  "
	#else
		Static STR0001 := "TOTVSWIZARD - Assistente de Configurações"
		Static STR0002 := "Finalizar o TotvsWizard ?"
		#define STR0003  "Término normal."
		#define STR0004  "Aguarde ..."
		Static STR0005 := "Analizando ambiente atual ..."
		#define STR0006  "Módulos Web"
		Static STR0011 := "DESCONHECIDOS"
		#define STR0012  "(indeterminado)"
		#define STR0013  "(não especificado)"
		#define STR0014  "(nenhum)"
		#define STR0015  "Editar Módulo"
		Static STR0016 := "Tipo do Modulo"
		Static STR0017 := "Nome da Instância"
		Static STR0018 := "Diretório inicial do ambiente Web"
		#define STR0019  "Ambiente utilizado"
		Static STR0020 := "URLs de Acesso (Hosts)"
		#define STR0021  "Host"
		Static STR0022 := "Empresa/Filial"
		Static STR0023 := "Min. Usuários"
		Static STR0024 := "Max. Usuários"
		Static STR0025 := "Working Threads ( Jobs )"
		#define STR0026  "Job"
		Static STR0027 := "Empresa/Filial"
		Static STR0028 := "Min. W.Thread"
		Static STR0029 := "Max. W. Thread"
		#define STR0055  "Recarregar configurações"
		Static STR0056 := "Confirma recarga das configurações ?"
		#define STR0057  'Nova Configuração'
		#define STR0058  'Ambientes'
		#define STR0059  'Servidor de Licenças'
		#define STR0060  'Servidor Internet (HTTP/FTP)'
		#define STR0061  'Hosts / URLs HTTP'
		#define STR0062  'Processos Comuns'
		Static STR0063 := 'Processos WEB / WEBEX'
		Static STR0064 := 'Conexão (Server/Remote)'
		Static STR0065 := 'TOTVSDBAcess'
		Static STR0066 := 'Servidor CTREE'
		#define STR0067  'Balanceamento de Carga'
		Static STR0068 := 'Servico do Windows NT/2000'
		Static STR0069 := "TODAS"
		Static STR0070 := "NENHUMA"
		Static STR0071 := 'Deletar Módulo'
		#define STR0072  'Novo Módulo'
		#define STR0073  'Novo Ambiente'
		#define STR0075  'Novo Server para Balanceamento de Carga'
		#define STR0076  'Novo Processo'
		Static STR0077 := 'Geral'
		Static STR0078 := 'Existem chaves não mais utilizadas no arquivo de '
		Static STR0079 := 'configurações do Servidor Protheus. Deseja limpar '
		Static STR0080 := 'estas chaves do arquivo de configurações agora ? '
		#define STR0081  'As chaves acima foram apagadas com sucesso.'
		Static STR0082 := 'Help de Programa'
		Static STR0083 := 'A secäo WEBSERVICES esta presente e habilitada na configuração atual.'
		Static STR0084 := 'Não devemos habilitar a secão [WEBSERVICES] juntamente da secäo HTTP e/ou HTTPS.'
		Static STR0085 := 'Atualmente existe(m) módulo(s) de Web Services configurado(s) neste servidor.'
		#define STR0086  'É recomendado fortemente que a secäo [WEBSERVICES] seja removida '
		#define STR0087  'do arquivo de inicializacäo, e o Módulo de Web Services '
		Static STR0088 := 'seja instalado e configurado através deste assistente.'
		Static STR0089 := 'Os efeitos do uso destas configurações concomitantes '
		Static STR0090 := 'podem ocasionar mal-funcionamento das aplicações envolvidas.'
		#define STR0091  'Deseja remover a seção WEBSSERVICES do arquivo de configuracäo imediatamente ?'
		Static STR0092 := 'Secäo WEBSERVICES deve ser removida.'
		Static STR0093 := "Arquivo de senha não encontrado"
		#define STR0094  "Executar o configurador"
		#define STR0095  "Autenticação"
		Static STR0096 := "Usuário"
		Static STR0097 := "Senha"
		Static STR0098 := "Usuário não autorizado"
		#define STR0099  "Cancelado pelo operador"
		Static STR0100 := "Usuário bloqueado"
		#define STR0101  "Nova Configuração"
		Static STR0102 := "não disponível"
		Static STR0103 := "Arquivo de Senhas não encontrado."
		Static STR0104 := "Execute o Configurador"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Totvswizard - Assistente De Configurações"
			STR0002 := "Finalizar o totvswizard ?"
			STR0005 := "A analisar ambiente actual ..."
			STR0011 := "Desconhecidos"
			STR0016 := "Tipo Do Módulo"
			STR0017 := "Nome Da Instância"
			STR0018 := "Directório Inicial Do Ambiente Web"
			STR0020 := "Provedor de acesso (hosts)"
			STR0022 := "Empresa/filial"
			STR0023 := "Mín. De Utilizadores"
			STR0024 := "Máx. Utilizadores"
			STR0025 := "Working threads ( jobs )"
			STR0027 := "Empresa/filial"
			STR0028 := "Mín. W.thread"
			STR0029 := "Máx. W. Thread"
			STR0056 := "Confirma reconfigurações ?"
			STR0063 := 'Processos Web / Webex'
			STR0064 := 'Ligação (Server/Remote)'
			STR0065 := 'Totvsdbacess'
			STR0066 := 'Servidor Ctree'
			STR0068 := 'Serviço do Windows NT/2000'
			STR0069 := "Todas"
			STR0070 := "Nenhuma"
			STR0071 := 'Eliminar Módulo'
			STR0077 := 'CTBA220 - Consolidação geral de empresas'
			STR0078 := 'Existem chaves não mais utilizadas no ficheiro de'
			STR0079 := 'configurações do Servidor Protheus. Deseja limpar'
			STR0080 := 'estas chaves do ficheiro de configurações agora ?'
			STR0082 := 'Ajuda De Programa'
			STR0083 := 'A secção WEBSERVICES está presente e habilitada na configuração atual.'
			STR0084 := 'Não devemos habilitar a seccão [WEBSERVICES] juntamente da secção HTTP e/ou HTTPS.'
			STR0085 := 'Actualmente existe(m) módulo(s) de web services configurado(s) neste servidor.'
			STR0088 := 'Seja instalado e configurado através deste assistente.'
			STR0089 := 'Os efeitos do utilização destas configurações concomitantes '
			STR0090 := 'Podem ocasionar mal-funcionamento das aplicações envolvidas.'
			STR0092 := 'Secção WEBSERVICES deve ser removida.'
			STR0093 := "Ficheiro de palavra-passe não encontrado"
			STR0096 := "Utilizador"
			STR0097 := "Palavra-passe"
			STR0098 := "Utilizador não autorizado"
			STR0100 := "Utilizador bloqueado"
			STR0102 := "Não disponível"
			STR0103 := "Ficheiro de palavras-passe não encontrado."
			STR0104 := "Execute O Configurador"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
