#ifdef SPANISH
	#define STR0002 "(ninguno)"
	#define STR0003 "No es posible borrar la seccion HTTP."
	#define STR0004 "Existen Modulos WEB y HOSTS configurados que dependen de esta configuracion."
	#define STR0005 "ATENCION: Si borra la seccion FTP deshabilitara el servicio de FTP del Servidor Protheus."
	#define STR0006 "¿Confirma el borrado de la Configuracion ["
	#define STR0007 "] del Archivo de Configuraciones? "
	#define STR0008 "La Seccion ["
	#define STR0009 "] se borro con exito."
	#define STR0010 "ATENCION: Las configuraciones actualizadas solamente sean validas despues de reinicializar el Servidor Protheus."
	#define STR0011 "Configuraciones da Seccion"
	#define STR0012 "Asistente de Configuracion "
	#define STR0013 "Protocolo Habilitado"
	#define STR0014 "Path de Archivos"
	#define STR0015 "Puerta de Conexion"
	#define STR0016 "Entorno"
	#define STR0017 "Proceso de Respuesta"
	#define STR0018 "Instancias del Protocolo (minimo)"
	#define STR0019 "Instancias del Protocolo (maximo)"
	#define STR0021 "Path para Carga de Archivos"
	#define STR0022 "Time-Out de Sessions WEBEX (en segundos)"
	#define STR0023 "Nombre de la Instancia"
	#define STR0024 "Asistente de Configuracion FTP"
	#define STR0025 "Servidor FTP Habilitado"
	#define STR0026 "Habilitar usuario [anonymous]"
	#define STR0027 "Puerto del Listener FTP"
	#define STR0028 "¿Confirma la grabacion de las Configuraciones? "
	#define STR0029 "Configuraciones actualizadas con exito."
	#define STR0030 "Debe especificarse el puerto del Servidor."
	#define STR0031 "El puerto del Servidor no puede ser negativo."
	#define STR0032 "Debe especificarse el Path de Archivos."
	#define STR0033 "No se encontro el Path especificado."
	#define STR0034 "ATENCION: ¿Desea realmente marcar el tiempo de Time-Out "
	#define STR0035 "de Sessions en entornos APW de este servidor como menos "
	#define STR0036 "de 60 segundos? "
	#define STR0037 "Debe especificarse el puerto del Servidor FTP."
	#define STR0038 "El puerto del Servidor FTP no puede ser negativo."
	#define STR0039 "¿Confirma la grabacion de las Configuraciones FTP? "
	#define STR0040 "Configuraciones FTP actualizadas con exito."
	#define STR0041 "El Path de CARGA de imagenes debe iniciar con [\] "
	#define STR0042 "(una barra invertida) y se considera a partir "
	#define STR0043 "del directorio raiz del entorno o proceso de respuesta elegido."
	#define STR0044 "No es posible especificar un path para carga de archivos "
	#define STR0045 "sin un entorno o proceso de respuesta configurado. "
	#define STR0046 "Seleccione primero un entorno o proceso de resposta."
	#define STR0047 "ATENCION: La seccion DEFAULT del Protocolo esta siendo utilizada "
	#define STR0048 "por la Instancia ["
	#define STR0049 "] de um Modulo WEB, "
	#define STR0050 "de modo que no se permitira modificar las configuraciones "
	#define STR0051 "de Path, Entorno y Proceso de Respuesta en esta seccion. "
	#define STR0052 "Para modificar estas definiciones, utilice el "
	#define STR0053 "Asistente de Edicion de configuracion de Modulos WEB "
	#define STR0054 "para crear un host o carpeta virtual especificos "
	#define STR0055 "para ejecutar el Modulo WEB configurado en esta instancia."
	#define STR0056 "¡ATENCION! Deshabilitar este protocolo "
	#define STR0057 "podra interferir directamente en el funcionamiento "
	#define STR0058 "de los modulos WEB Instalados en este servidor."
	#define STR0062 "ATENCION: Para que el protocolo HTTPS entre en operacion, "
	#define STR0063 "es necesario configurar el Certificado de Seguridad, "
	#define STR0064 "en la seccion [SSLCONFIGURE]. Sin el Certificado de Seguridad, "
	#define STR0065 "el protocolo HTTPS no entrara en funcionamiento en este Servidor."
	#define STR0066 'El camino especificado debe iniciar con la barra [/].'
#else
	#ifdef ENGLISH
		#define STR0002 "(none)"
		#define STR0003 "Unable to delete the HTTP section."
		#define STR0004 "There are WEB and HOSTS modules configured that depend on this setup."
		#define STR0005 "WARNING : Deleting the FTP section will disable Protheus Server FTP service."
		#define STR0006 "Do you confirm the Setup deletion ["
		#define STR0007 "] related to the Setup File ? "
		#define STR0008 "Section ["
		#define STR0009 "] was deleted successfully."
		#define STR0010 "WARNING : The uodated configurations will only be valid after re-starting the Protheus Server.            "
		#define STR0011 "Section Configuration "
		#define STR0012 "Configuration Assistant    "
		#define STR0013 "Enabled Protocol    "
		#define STR0014 "Files Path      "
		#define STR0015 "Connection Drawer"
		#define STR0016 "Environment"
		#define STR0017 "Answer Process      "
		#define STR0018 "Protocol Areas (minimum)        "
		#define STR0019 "Protocol Areas (maximum)        "
		#define STR0021 "Path for File Upload        "
		#define STR0022 "WEBEX Sessions Timeout (in seconds)   "
		#define STR0023 "Area Name        "
		#define STR0024 "FTP Configuration assistant       "
		#define STR0025 "Enabled Servidor FTP "
		#define STR0026 "Enable user [anonymous]"
		#define STR0027 "Listener FTP Drawer"
		#define STR0028 "Confirm the Configurations saving?      "
		#define STR0029 "Configurations updated successfully.  "
		#define STR0030 "The server drawer must be specified.      "
		#define STR0031 "The Server drawer cannot be negative.     "
		#define STR0032 "The File Paths must be specified.        "
		#define STR0033 "The specified path was not found.      "
		#define STR0034 "WARNING : Do you really want to flag the Time-Out "
		#define STR0035 "Session time in APW environments in this server for less "
		#define STR0036 "than 60 seconds? "
		#define STR0037 "The FTP Server drawer must be detailed."
		#define STR0038 "The FTP Server drawer cannot be negative."
		#define STR0039 "Do you confirm the FTP Setup saving ? "
		#define STR0040 "FTP Configurations updatd successfully.   "
		#define STR0041 "The image UPLOAD Path must start uo by [\] "
		#define STR0042 "an inverted bar and will be considered from "
		#define STR0043 "the environment root directory or the chosen answer process."
		#define STR0044 "Unable to detail  a path for a file upload "
		#define STR0045 "with no environment or answer process configured. "
		#define STR0046 "First, select an environment or an answer process."
		#define STR0047 "WARNING : The DEFAULT [HTTP] section is being used "
		#define STR0048 "by the Area ["
		#define STR0049 "] of a WEB module, "
		#define STR0050 "in order not to allow the Path, Environment and Answer Process "
		#define STR0051 "setups changings in this section. "
		#define STR0052 "To edit these definitions, use the        "
		#define STR0053 "WEB Module configuration Editin Assistant           "
		#define STR0054 "to set up a host or a specific virtual folder   "
		#define STR0055 "to run the WEB Module, configured in this area.           "
		#define STR0056 "WARNING !! Disable this protocol      "
		#define STR0057 "it may interfere directly on the functioning   "
		#define STR0058 "of the WEM Modules Installed on server.  "
		#define STR0062 "WARNING : For the operating of the HTTPS protocol, it is"
		#define STR0063 " necessary to configure the Security Certificate,   "
		#define STR0064 "section [SSLCONFIGURE]. With no Security Certificate,    "
		#define STR0065 "the HTTPS protocol will not operate in this Server.           "
		#define STR0066 'The defined path must be started by a slash [ / ].'
	#else
		#define STR0002  "(nenhum)"
		Static STR0003 := "Não é possível deletar a seção HTTP."
		Static STR0004 := "Existem Módulos WEB e HOSTS configurados que dependem desta configuração."
		Static STR0005 := "ATENÇÃO : Deletar a seção FTP irá desabilitar o serviço de FTP do Servidor Protheus."
		Static STR0006 := "Confirma a deleção da Configuração ["
		Static STR0007 := "] do Arquivo de Configurações ? "
		Static STR0008 := "A Seção ["
		Static STR0009 := "] foi deletada com sucesso."
		Static STR0010 := "ATENÇÃO : As configurações atualizadas somente serão válidas após a re-inicialização do Servidor Protheus."
		Static STR0011 := "Configurações da Seção"
		Static STR0012 := "Assistente de Configuração "
		Static STR0013 := "Protocolo Habilitado"
		Static STR0014 := "Path de Arquivos"
		Static STR0015 := "Porta de Conexão"
		#define STR0016  "Ambiente"
		Static STR0017 := "Processo de Resposta"
		#define STR0018  "Instâncias do Protocolo (mínimo)"
		#define STR0019  "Instâncias do Protocolo (máximo)"
		Static STR0021 := "Path para Upload de Arquivos"
		Static STR0022 := "Time-Out de Sessions WEBEX (em segundos)"
		Static STR0023 := "Nome da Instância"
		Static STR0024 := "Assistente de Configuração FTP"
		Static STR0025 := "Servidor FTP Habilitado"
		Static STR0026 := "Habilitar usuário [anonymous]"
		Static STR0027 := "Porta do Listener FTP"
		Static STR0028 := "Confirma a gravação das Configurações ? "
		Static STR0029 := "Configurações atualizadas com sucesso."
		Static STR0030 := "A porta do Servidor deve ser especicifada."
		Static STR0031 := "A porta do Servidor não pode ser negativa."
		Static STR0032 := "O Path de Arquivos deve ser especificado."
		Static STR0033 := "O Path especificado não foi encontrado."
		Static STR0034 := "ATENÇÃO : Deseja realmente setar o tempo de Time-Out "
		Static STR0035 := "de Sessions em ambientes APW deste servidor para menos "
		Static STR0036 := "de 60 segundos ? "
		Static STR0037 := "A porta do Servidor FTP deve ser especicifada."
		Static STR0038 := "A porta do Servidor FTP não pode ser negativa."
		Static STR0039 := "Confirma a gravação das Configurações FTP ? "
		Static STR0040 := "Configurações FTP atualizadas com sucesso."
		Static STR0041 := "O Path de UPLOAD de imagens deve iniciar com [\] "
		Static STR0042 := "uma barra inversa, e será considerado a partir "
		Static STR0043 := "do diretório raiz do ambiente ou processo de resposta escolhido."
		Static STR0044 := "Não é possível especificar um path para upload de arquivos "
		Static STR0045 := "sem um ambiente ou processo de resposta configurado. "
		Static STR0046 := "Selecione primeiro um ambiente ou processo de resposta."
		Static STR0047 := "ATENÇÃO : A Seção DEFAULT [HTTP] está sendo utilizada "
		Static STR0048 := "pela Instância ["
		Static STR0049 := "] de um Módulo WEB, "
		Static STR0050 := "de modo que não será permitido alterar as configurações "
		Static STR0051 := "de Path, Ambiente e Processo de Resposta nesta seção. "
		#define STR0052  "Para alterar estas definições , utilize o "
		Static STR0053 := "Assistente de Edição de configuração de Módulos WEB "
		Static STR0054 := "para criar um host ou pasta virtual específicos "
		#define STR0055  "para a execução do Módulo WEB configurado nesta instância."
		Static STR0056 := "ATENÇÃO !! Desabilitar este protocolo "
		Static STR0057 := "poderá interferir diretamente no funcionamento "
		Static STR0058 := "dos módulos WEB Instalados neste servidor."
		Static STR0062 := "ATENÇÃO : Para que o protocolo HTTPS entre em operação, "
		Static STR0063 := "é necessário configurar o Certificado de Segurança, "
		Static STR0064 := "na seção [SSLCONFIGURE]. Sem o Certificado de segurança, "
		Static STR0065 := "o protocolo HTTPS não entrará em funcionamento neste Servidor."
		#define STR0066  'O caminho especificado deve iniciar com a barra [/].'
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0003 := "Não é Possível Eliminar A Secção Http."
			STR0004 := "Existem módulos web e hosts configurados que dependem desta configuração."
			STR0005 := "Atenção : Eliminar A Secção Ftp Irá Desinstalar O Serviço De Ftp Do Servidor Protheus."
			STR0006 := "Confirma a eliminação da configuração ["
			STR0007 := "] do ficheiro de configurações ? "
			STR0008 := "A secção ["
			STR0009 := "] foi eliminada com sucesso."
			STR0010 := "Atenção : As Configurações Actualizadas Serão Válidas Somente Após A Re-inicialização Do Servidor Protheus."
			STR0011 := "Configurações Da Secção"
			STR0012 := "Assistente de configuração "
			STR0013 := "Protocolo Instalado"
			STR0014 := "Caminho De Ficheiros"
			STR0015 := "Porta De Ligação"
			STR0017 := "Processo De Resposta"
			STR0021 := "Caminho Para Upload De Ficheiros"
			STR0022 := "Limite de tempo de sessões webex (em segundos)"
			STR0023 := "Nome Da Instância"
			STR0024 := "Assistente De Configuração Ftp"
			STR0025 := "Servidor Ftp Instalado"
			STR0026 := "Instalar utilizador [anónimo]"
			STR0027 := "Porta Do Receptor Ftp"
			STR0028 := "Confirma a gravação das configurações ? "
			STR0029 := "Configurações actualizadas com sucesso."
			STR0030 := "A porta do servidor deve ser especicifada."
			STR0031 := "A porta do servidor não pode ser negativa."
			STR0032 := "O caminho de ficheiros deve ser especificado."
			STR0033 := "O caminho especificado não foi encontrado."
			STR0034 := "Atenção : deseja realmente definir o limite de tempo "
			STR0035 := "De sessões em ambientes apw deste servidor para menos "
			STR0036 := "De 60 segundos ? "
			STR0037 := "A porta do servidor ftp deve ser especicifada."
			STR0038 := "A porta do servidor ftp não pode ser negativa."
			STR0039 := "Confirma a gravação das configurações ftp ? "
			STR0040 := "Configurações ftp actualizadas com sucesso."
			STR0041 := "O caminho de upload de imagens deve iniciar com [\] "
			STR0042 := "Uma barra inversa, e será considerado a partir "
			STR0043 := "Do directório raiz do ambiente ou processo de resposta escolhido."
			STR0044 := "Não é possível especificar um caminho para upload de ficheiros "
			STR0045 := "Sem um ambiente ou processo de resposta configurado. "
			STR0046 := "Seleccione primeiro um ambiente ou processo de resposta."
			STR0047 := "Atenção : a secção default [http] está a ser utilizada "
			STR0048 := "Pela instância ["
			STR0049 := "] de um módulo web, "
			STR0050 := "De modo que não será permitido alterar as configurações "
			STR0051 := "De caminho, ambiente e processo de resposta nesta secção. "
			STR0053 := "Assistente de edição de configuração de módulos web "
			STR0054 := "Para criar um host ou pasta virtual específicos "
			STR0056 := "Atenção !! desinstalar este protocolo "
			STR0057 := "Poderá interferir directamente no funcionamento "
			STR0058 := "Dos módulos web instalados neste servidor."
			STR0062 := "Atenção : para que o protocolo https entre em operação, "
			STR0063 := "é necessário configurar o certificado de segurança, "
			STR0064 := "Na secção [sslconfigure]. sem o certificado de segurança, "
			STR0065 := "O Protocolo Https Não Entrará Em Funcionamento Neste Servidor."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
