#ifdef SPANISH
	#define STR0001 "(no especificado)"
	#define STR0002 "(no especificada)"
	#define STR0003 "Protocolo Habilitado"
	#define STR0004 "Path de Archivos"
	#define STR0005 "Puerto de Conexion"
	#define STR0006 "Entorno de Respuesta (.apl)"
	#define STR0007 "Instancias del Protocolo"
	#define STR0008 "Proceso de Respuesta (.apw)"
	#define STR0010 "Path para UPLOAD"
	#define STR0011 "Time-Out de Sessions WEBEX"
	#define STR0012 "Nombre de la Instancia en Uso"
	#define STR0013 "No es posible borrar esta configuracion."
	#define STR0014 "Servidor HTTP no configurado."
	#define STR0015 "Servidor FTP Habilitado"
	#define STR0016 "Usuario [anonymous] Habilitado"
	#define STR0017 "Puerto del Listener FTP"
	#define STR0018 "Servidor FTP no configurado."
	#define STR0019 "Editar Configuracion"
	#define STR0020 "Borrar Configuracion"
	#define STR0021 "ATENCION : El Certificado de Seguridad no esta "
	#define STR0022 "configurado. Para habilitar el Protocolo HTTPS, "
	#define STR0023 "el Certificado de Seguridad deve estar configurado."
	#define STR0024 "Servidor HTTPS no configurado."
#else
	#ifdef ENGLISH
		#define STR0001 "(not specified)   "
		#define STR0002 "(not specified)   "
		#define STR0003 "Enabled Protocol    "
		#define STR0004 "Files Path      "
		#define STR0005 "Connection Drawer"
		#define STR0006 "Answer Environment (.apl)  "
		#define STR0007 "Protocol Areas         "
		#define STR0008 "Answer Process (.apw)      "
		#define STR0010 "Path for UPLOAD"
		#define STR0011 "WEBEX Sessiona Time-Out "
		#define STR0012 "Area Name  in Usage     "
		#define STR0013 "It is not possible to delete this configuration."
		#define STR0014 "HTTP Server not configured.   "
		#define STR0015 "FTP Server Enabled     "
		#define STR0016 "User [anonymous] Enabled      "
		#define STR0017 "FTP Listner Drawer   "
		#define STR0018 "FTP Server not configured.   "
		#define STR0019 "Edit Configuration "
		#define STR0020 "Delete Configuration"
		#define STR0021 "WARNING : The Security Certificate is not     "
		#define STR0022 "configured. To enable the HTTPS Protocol,      "
		#define STR0023 "the Security Certificate should be configured.    "
		#define STR0024 "HTTPS Server not configured.   "
	#else
		#define STR0001  "(não especificado)"
		#define STR0002  "(não especificada)"
		Static STR0003 := "Protocolo Habilitado"
		Static STR0004 := "Path de Arquivos"
		Static STR0005 := "Porta de Conexão"
		Static STR0006 := "Ambiente de Resposta (.apl)"
		Static STR0007 := "Instâncias do Protocolo"
		Static STR0008 := "Processo de Resposta (.apw)"
		Static STR0010 := "Path para UPLOAD"
		Static STR0011 := "Time-Out de Sessions WEBEX"
		Static STR0012 := "Nome da Instância em Uso"
		Static STR0013 := "Não é possível deletar esta configuração."
		Static STR0014 := "Servidor HTTP não configurado."
		Static STR0015 := "Servidor FTP Habilitado"
		Static STR0016 := "Usuário [anonymous] Habilitado"
		Static STR0017 := "Porta do Listener FTP"
		Static STR0018 := "Servidor FTP não configurado."
		#define STR0019  "Editar Configuração"
		Static STR0020 := "Deletar Configuração"
		Static STR0021 := "ATENÇÃO : O Certificado de Segurança não está "
		Static STR0022 := "configurado. Para habilitar o Protocolo HTTPS, "
		Static STR0023 := "o Certificado de Segurança deve estar configurado."
		Static STR0024 := "Servidor HTTPS não configurado."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0003 := "Protocolo Instalado"
			STR0004 := "Caminho De Ficheiros"
			STR0005 := "Porta De Ligação"
			STR0006 := "Ambiente de resposta (.apl)"
			STR0007 := "Instâncias Do Protocolo"
			STR0008 := "Processo de resposta (.apw)"
			STR0010 := "Caminho Para Upload"
			STR0011 := "Esgotado Tempo De Sessões Webex"
			STR0012 := "Nome Da Instância Em Utilização"
			STR0013 := "Não é possível eliminar esta configuração."
			STR0014 := "Servidor http não configurado."
			STR0015 := "Servidor Ftp Instalado"
			STR0016 := "Utilizador [anónimo] Instalado"
			STR0017 := "Porta Do Receptor Ftp"
			STR0018 := "Servidor ftp não configurado."
			STR0020 := "Eliminar Configuração"
			STR0021 := "Atenção : o certificado de segurança não está "
			STR0022 := "Configurado. para instalar o protocolo https, "
			STR0023 := "O certificado de segurança deve estar configurado."
			STR0024 := "Servidor https não configurado."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
