#ifdef SPANISH
	#define STR0001 "(Seleccione el Idioma)"
	#define STR0002 "Portugues"
	#define STR0003 "Espanol"
	#define STR0004 "Ingles"
	#define STR0005 "(Selecione Banco de Datos Principal)"
	#define STR0006 "(Seleccione el RDD Local)"
	#define STR0007 "Tema Libre"
	#define STR0008 "No Especificado"
	#define STR0009 "No es posible borrar este entorno, pues el es el unico entorno configurado."
	#define STR0010 "No es posible borrar este entorno, pues esta actualmente en uso."
	#define STR0011 "¡ATENCION! Confirma el borrado del entorno ["
	#define STR0012 "] del Archivo de Configuraciones? "
	#define STR0013 "El entorno ["
	#define STR0014 "] fue borrado con exito."
	#define STR0015 "ATENCION: Las configuraciones actualizadas solamente seran validas despues de la reinicializacion del Servidor Protheus."
	#define STR0016 "Configuraciones del Entorno (01/03)"
	#define STR0017 "Asistente de Configuracion de Entorno"
	#define STR0018 "Nombre del Entorno"
	#define STR0019 "Directorio del Repositorio (SourcePath)"
	#define STR0020 "Directorio Raiz del Environment (RootPath)"
	#define STR0021 "Directorio Inicial del Environment (StartPath)"
	#define STR0022 "Base de Datos Principal (RpoDB)"
	#define STR0023 "Idioma del Sistema (RpoLanguage)"
	#define STR0024 "Version del Repositorio (RpoVersion)"
	#define STR0025 "Base de Datos Local (LocalFiles)"
	#define STR0026 "Configuraciones del Entorno (02/03)"
	#define STR0027 "Miscelanea / Diversos"
	#define STR0028 "Extension de los archivos Locales (LocalDbExtension)"
	#define STR0029 "Servidor de Help (helpserver)"
	#define STR0030 "Formato de la Fecha (pictformat)"
	#define STR0031 "Tema fijo (Theme)"
	#define STR0032 "Deshabilitar SenhaP Admin"
	#define STR0033 "Habilitar LogTrace"
	#define STR0034 "Compartimiento ADS Server"
	#define STR0035 "Database de DBACESS "
	#define STR0036 "Servidor de DBACESS "
	#define STR0037 "Alias de DBACESS"
	#define STR0038 "Puerto de conexion"
	#define STR0039 "Configuraciones del Entorno (03/03)"
	#define STR0040 "WebPrint / WebSpool / Integracion con MCS"
	#define STR0041 "Path WebSpool"
	#define STR0042 "WebSpool REMOTO"
	#define STR0043 "Servidor"
	#define STR0044 "Puerto"
	#define STR0045 "Entorno"
	#define STR0046 "Debe especificarse el nombre del entorno."
	#define STR0047 "Este nombre de entorno no es valido, pues se trata de una clave reservada de configuracion del Protheus Server."
	#define STR0048 "Este nombre de entorno no es valido, pues se trata de una Configuracion de Entorno ya existente del Protheus Server."
	#define STR0049 "Este nombre de entorno no es valido, pues se trata de una Configuracion de Job ya existente del Protheus Server."
	#define STR0050 "Este nombre de entorno no es valido, pues se trata de una Secion desconoecida actualmente ya existente en el Protheus Server."
	#define STR0051 "Este nombre de entorno no es valido, pues se trata de una Configuracion de Host actualmente aya existente en el Protheus Server."
	#define STR0052 "Este nombre de entorno no es valido, pues se trata de una Configuracion de Balanceamiento de Carga ya existente del Protheus Server."
	#define STR0053 "Debe especificarse el Path del repositorio."
	#define STR0054 "El Path del repositorio debe apuntar a un camino absoluto o un camino de red"
	#define STR0055 "No se permiten los siguientes caracteres en esta configuracion: "
	#define STR0056 "Debe especificarse el Path raiz del entorno."
	#define STR0057 "El Path raiz del entorno debe apuntar a un camino absoluto o un camino de red"
	#define STR0058 "Debe especificarse el Path inicial del entorno."
	#define STR0059 "El Path inicial del entorno no debe apuntar a un camino "
	#define STR0060 "absoluto o un camino de red. El path debe apuntar a una "
	#define STR0061 "carpeta relativa al Path raiz del entorno (RootPath)."
	#define STR0062 "Debe especificarse la version del RPO."
	#define STR0063 "Esta version del RPO no se encuentra soportada."
	#define STR0064 "Seleccione el Banco de Datos Principal."
	#define STR0065 "Seleccione el idioma del repositorio."
	#define STR0066 "Seleccione la Base de Datos Local."
	#define STR0067 "Si se especifica la extension de los archivos locales, debe contener 3 (tres) caracteres."
	#define STR0068 "Debe especificarse el compartimiento del ADS."
	#define STR0069 "El compartimiento ADS en este entorno debe iniciarse con \\ (dos barras invertidas)."
	#define STR0070 "La utilizacion de esta configuracion requiere la presencia de un "
	#define STR0071 "Servidor ADS instalado y configurado en su sistema."
	#define STR0072 "¿Desea proseguir con esta configuracion? "
	#define STR0073 "No se encontro el repositorio con los datos especificados."
	#define STR0074 "Path del Repositorio ["
	#define STR0075 "Base de Datos Principal ["
	#define STR0076 "Idioma ["
	#define STR0077 "Version ["
	#define STR0078 "Repositorio ["
	#define STR0079 "¿Desea proseguir? "
	#define STR0080 "¿Confirma la inclusion de este entorno? "
	#define STR0081 "¿Confirma la grabacion de este entorno? "
	#define STR0082 "El puerto no puede ser negativo."
	#define STR0083 "Si se especificara un puerto no-default para TOTVSDBACESS, "
	#define STR0084 "la configuracion del puerto de conexion de TOTVSDBACESS Server debe estar "
	#define STR0085 "apuntar al puerto especificado."
	#define STR0086 "¿Confirma el valor informado? "
	#define STR0087 "El Path del WebSpool no debe apuntar a un camino "
	#define STR0088 "Debe informarse el Servidor del WebSpool."
	#define STR0089 "Debe especificarse el puerto TCP del Servidor."
	#define STR0090 "El puerto TCP del Servidor no puede ser negativo."
	#define STR0091 "Debe especificarse el nombre del ambiente para el WebSpool."
	#define STR0092 "Configuraciones del Entorno ["
	#define STR0093 "] actualizadas con exito."
	#define STR0094 "El comportamiento ADS en este entorno debe inciarse con // (dos barras)."
	#define STR0095 'MAPPER Habilitado'
	#define STR0096 'El camino especificado debe iniciar con la barra [/].'
	#define STR0097 "Habilitar integracion con MCS"
	#define STR0098 "Puerto de conexion MCS"
	#define STR0099 "El puerto de integracion con MCS debe especificarse."
	#define STR0100 "El puerto de integracion con MCS no puede ser negativo."
	#define STR0101 "Integracion con MCS no esta disponible. No fue posible inspeccionar entorno."
	#define STR0102 "Integracion con MCS actualmente habilitada para o ambiente"
	#define STR0103 'Servidor del panel'
	#define STR0104 'Puerto del servidor del panel'
	#define STR0105 "Pais del idioma(RegionalLanguage)"
#else
	#ifdef ENGLISH
		#define STR0001 "(Select Lanuage)    "
		#define STR0002 "Portuguese"
		#define STR0003 "Spanish "
		#define STR0004 "English"
		#define STR0005 "(Select Main Database)              "
		#define STR0006 "(Select Local RDD)    "
		#define STR0007 "Free Theme"
		#define STR0008 "Not Specified   "
		#define STR0009 "Unable to delete this environment, as it is the unique environment configured."
		#define STR0010 "Unable to delete this environment, as it is being used."
		#define STR0011 "WARNING ! Do you confirm the Set Up File ["
		#define STR0012 "] environment deletion ? "
		#define STR0013 "Environment ["
		#define STR0014 "] was deleted successfully."
		#define STR0015 "WARNING : The uodated configurations will only be valid after re-starting the Protheus Server.            "
		#define STR0016 "Environment Configurations (01/03)"
		#define STR0017 "Environment Configurations Assistant  "
		#define STR0018 "Environment Name"
		#define STR0019 "Repository Directory (SourcePath)"
		#define STR0020 "Environment Root Directory (RootPath)"
		#define STR0021 "Environment Initial Directory (StartPath)"
		#define STR0022 "Main Database (RpoDB)"
		#define STR0023 "System Language (RpoLanguage)"
		#define STR0024 "Repository Version (RpoVersion)"
		#define STR0025 "Local Database (LocalFiles)"
		#define STR0026 "Environment Configurations (02/03)"
		#define STR0027 "Miscelaneous / Several "
		#define STR0028 "local files extension (LocalDbExtension)"
		#define STR0029 "Help Server (helpserver)"
		#define STR0030 "date Format (pictformat)"
		#define STR0031 "Fixed Theme (Theme)"
		#define STR0032 "Disable Senhap Admin"
		#define STR0033 "Enable LogTrace"
		#define STR0034 "Server ADS Sharing        "
		#define STR0035 "DBACESS base date"
		#define STR0036 "DBACESS server"
		#define STR0037 "DBACESS alias"
		#define STR0038 "Connection port"
		#define STR0039 "Environment Configurations (03/03)"
		#define STR0040 "WebPrint / WebSpool / Integration w/ MCS"
		#define STR0041 "Path WebSpool"
		#define STR0042 "WebSpool REMOTE"
		#define STR0043 "Server  "
		#define STR0044 "Drawer"
		#define STR0045 "Environment"
		#define STR0046 "The environment name should be specified."
		#define STR0047 "This environment name is not valid as it is a key reserved for Protheus Server setup."
		#define STR0048 "This environment name is not valid as it is an Environment Setup already existent in Protheus Server."
		#define STR0049 "This environment name is not valid as it is a Job Setup already existent in Protheus Server."
		#define STR0050 "This environment name is not valid as it is an unknown Section alreary existent in Protheus Server."
		#define STR0051 "This environment name is not valid as it is a current Host Setup already existent in Protheus Server."
		#define STR0052 "This environment name is not valid as it is a Load Balancing Setup already existent in Protheus Server."
		#define STR0053 "The repository Path must be detailed."
		#define STR0054 "The repository Path must point to a one way path or a net one"
		#define STR0055 "The below characters are not allowed in this setup : "
		#define STR0056 "The environment root Path must be detailed."
		#define STR0057 "The environment root Path must point to a one way path or a net one"
		#define STR0058 "The environment initial Path must be detailed."
		#define STR0059 "The environment initial Path must not point to a one way path "
		#define STR0060 "or a net one. The path must point to a "
		#define STR0061 "folder linked to the environment root Path (RootPath)."
		#define STR0062 "The RPO Version must be detailed."
		#define STR0063 "The RPO version is not accepted."
		#define STR0064 "Select the Main Database."
		#define STR0065 "Select the repository language."
		#define STR0066 "Select the local Database."
		#define STR0067 "If detailed, the local file extension must hold 3 (three) characters."
		#define STR0068 "The ADS sharing must be detailed."
		#define STR0069 "The ADS sharing in this environment must be started up by \ ( two inverted bars )."
		#define STR0070 "This setup usage requires an "
		#define STR0071 "ADS Server installed and configured in its system."
		#define STR0072 "Do you want to continue this setup ? "
		#define STR0073 "The repository holding detailed data has not been found."
		#define STR0074 "Repository Path ["
		#define STR0075 "Main Database ["
		#define STR0076 "Language ["
		#define STR0077 "Version ["
		#define STR0078 "Repository ["
		#define STR0079 "Do you want to continue anyway ? "
		#define STR0080 "Do you confirm this environment insertion ? "
		#define STR0081 "Do you confirm this environment saving ? "
		#define STR0082 "Drawer cannot be negative."
		#define STR0083 "If a non-default port is specified for TOTVSDBACESS, "
		#define STR0084 "the configuration of the TOTVSDBACESS Server connection port must be "
		#define STR0085 "pointed to the specified drawer."
		#define STR0086 "Do you confirm the informed value ? "
		#define STR0087 "The WebSpool Path must be pointed to a path "
		#define STR0088 "The WebSpool Server must be informed."
		#define STR0089 "Server TCP drawer should be specified.           "
		#define STR0090 "Server TCP drawer cannot be negative.            "
		#define STR0091 "The WebSpool environment name must be detailed."
		#define STR0092 "Environment Setups ["
		#define STR0093 "] updated successfully.   "
		#define STR0094 "ADS sharing in this environment must be started up by // ( two bars )."
		#define STR0095 'MAPPER Enabled'
		#define STR0096 'The defined path must be started by a slash [ / }.'
		#define STR0097 "Enable integration with MCS"
		#define STR0098 "MCS Connection Port "
		#define STR0099 "The port of integration w/ MCS must be specified."
		#define STR0100 "The port of integration w/ MCS cannot be negative.  "
		#define STR0101 "Integration w/ MCS is not possible. Cannot inspect the environment.      "
		#define STR0102 "Integration w/ MCS currently updated for the environment"
		#define STR0103 'Dashboard server'
		#define STR0104 'Dashboard server port'
		#define STR0105 "Country of the language (RegionalLanguage)"
	#else
		Static STR0001 := "(Selecione o Idioma)"
		#define STR0002  "Português"
		#define STR0003  "Espanhol"
		#define STR0004  "Inglês"
		Static STR0005 := "(Selecione Banco de Dados Principal)"
		Static STR0006 := "(Selecione o RDD Local)"
		#define STR0007  "Tema Livre"
		#define STR0008  "Não Especificado"
		Static STR0009 := "Não é possível deletar este ambiente , pois ele é o único ambiente configurado."
		Static STR0010 := "Não é possível deletar este ambiente , pois ele está atualmente em uso."
		Static STR0011 := "ATENÇÃO ! Confirma a deleção do ambiente ["
		Static STR0012 := "] do Arquivo de Configurações ? "
		Static STR0013 := "O Ambiente ["
		Static STR0014 := "] foi deletado com sucesso."
		Static STR0015 := "ATENÇÃO : As configurações atualizadas somente serão válidas após a re-inicialização do Servidor Protheus."
		Static STR0016 := "Configurações do Ambiente (01/03)"
		Static STR0017 := "Assistente de Configuração de Ambiente"
		Static STR0018 := "Nome do Ambiente"
		Static STR0019 := "Diretório do Repositório (SourcePath)"
		Static STR0020 := "Diretório Raiz do Environment (RootPath)"
		Static STR0021 := "Diretório Inicial do Environment (StartPath)"
		Static STR0022 := "Banco de Dados Principal (RpoDB)"
		Static STR0023 := "Idioma do Sistema (RpoLanguage)"
		Static STR0024 := "Versão do Repositório (RpoVersion)"
		Static STR0025 := "Banco de Dados Local (LocalFiles)"
		Static STR0026 := "Configurações do Ambiente (02/03)"
		#define STR0027  "Miscelânea / Diversos"
		Static STR0028 := "Extensão dos arquivos Locais (LocalDbExtension)"
		Static STR0029 := "Servidor de Help (helpserver)"
		Static STR0030 := "Formato da Data (pictformat)"
		Static STR0031 := "Tema fixo (Theme)"
		Static STR0032 := "Desabilitar Senhap Admin"
		Static STR0033 := "Habilitar LogTrace"
		#define STR0034  "Compartilhamento ADS Server"
		Static STR0035 := "Database do DBACESS "
		Static STR0036 := "Servidor do DBACESS "
		Static STR0037 := "Alias do DBACESS"
		Static STR0038 := "Porta de Conexão"
		Static STR0039 := "Configurações do Ambiente (03/03)"
		Static STR0040 := "WebPrint / WebSpool / Integração com MCS"
		Static STR0041 := "Path WebSpool"
		Static STR0042 := "WebSpool REMOTO"
		#define STR0043  "Servidor"
		#define STR0044  "Porta"
		#define STR0045  "Ambiente"
		#define STR0046  "O nome do ambiente deve ser especificado."
		#define STR0047  "Este nome de ambiente não é válido, pois trata-se de uma chave reservada de configuração do Protheus Server."
		Static STR0048 := "Este nome de ambiente não é válido, pois trata-se de uma Configuração de Ambiente já existente do Protheus Server."
		#define STR0049  "Este nome de ambiente não é válido, pois trata-se de uma Configuração de Job já existente do Protheus Server."
		Static STR0050 := "Este nome de ambiente não é válido, pois trata-se de uma Seção desconhecida atualmente já existente no Protheus Server."
		Static STR0051 := "Este nome de ambiente não é válido, pois trata-se de uma Configuração de Host atualmente já existente no Protheus Server."
		#define STR0052  "Este nome de ambiente não é válido, pois trata-se de uma Configuração de Balanceamento de Carga já existente do Protheus Server."
		Static STR0053 := "O Path do repositório deve ser especificado."
		Static STR0054 := "O Path do repositório deve apontar para um caminho absoluto ou um caminho de rede"
		#define STR0055  "Não são permitidos os caracteres abaixo nesta configuração : "
		Static STR0056 := "O Path raiz do ambiente deve ser especificado."
		Static STR0057 := "O Path raiz do ambiente deve apontar para um caminho absoluto ou um caminho de rede"
		Static STR0058 := "O Path inicial do ambiente deve ser especificado."
		Static STR0059 := "O Path inicial do ambiente não deve apontar para um caminho "
		Static STR0060 := "absoluto ou um caminho de rede. O path deve apontar para uma "
		Static STR0061 := "pasta relativa ào Path raiz do ambiente (RootPath)."
		Static STR0062 := "A Versão do RPO deve ser especificado."
		Static STR0063 := "Esta versão do RPO não é suportada."
		Static STR0064 := "Selecione o Banco de Dados Principal."
		Static STR0065 := "Selecione o idioma do repositório."
		Static STR0066 := "Selecione o Banco de Dados Local."
		Static STR0067 := "Caso especificada, a extensão dos arquivos locais deve conter 3 (três) caracteres."
		Static STR0068 := "O compartilhamento do ADS deve ser especificado."
		Static STR0069 := "O compartilhamento ADS neste ambiente deve ser inciado com \\ ( duas barras inversas )."
		#define STR0070  "A utilização desta configuração exige a presença de um "
		Static STR0071 := "Servidor ADS instalado e configurado em seu sistema."
		#define STR0072  "Deseja prosseguir com esta configuração ? "
		#define STR0073  "O repositório com os dados especificados não foi encontrado."
		Static STR0074 := "Path do Repositório ["
		Static STR0075 := "Banco de Dados Principal ["
		#define STR0076  "Idioma ["
		#define STR0077  "Versão ["
		#define STR0078  "Repositório ["
		#define STR0079  "Deseja prosseguir mesmo assim ? "
		Static STR0080 := "Confirma a inclusão deste ambiente ? "
		Static STR0081 := "Confirma a gravação deste ambiente ? "
		#define STR0082  "A porta não pode ser negativa."
		Static STR0083 := "Caso especificada uma porta não-default para o TOTVSDBACESS, "
		Static STR0084 := "a configuração da Porta de conexão do TOTVSDBACESS Server deve estar "
		Static STR0085 := "apontando para a porta especificada."
		Static STR0086 := "Confirma o valor informado ? "
		Static STR0087 := "O Path do WebSpool não deve apontar para um caminho "
		Static STR0088 := "O Servidor do WebSpool deve ser informado."
		Static STR0089 := "A porta TCP do Servidor deve ser especicifada."
		Static STR0090 := "A porta TCP do Servidor não pode ser negativa."
		Static STR0091 := "O nome do ambiente para o WebSpool deve ser especificado."
		Static STR0092 := "Configurações do Ambiente ["
		Static STR0093 := "] atualizadas com sucesso."
		Static STR0094 := "O compartilhamento ADS neste ambiente deve ser inciado com // ( duas barras )."
		Static STR0095 := 'MAPPER Habilitado'
		#define STR0096  "O caminho especificado deve iniciar com a barra [/]."
		Static STR0097 := "Habilitar integração com MCS"
		Static STR0098 := "Porta de conexão MCS"
		Static STR0099 := "A porta de integração com MCS deve ser especicifada."
		Static STR0100 := "A porta de integração com MCS não pode ser negativa."
		Static STR0101 := "Integração com MCS não disponível. Não foi possível inspecionar ambiente."
		Static STR0102 := "Integração com MCS atualmente habilitada para o ambiente"
		Static STR0103 := 'Servidor do Painel'
		#define STR0104  'Porta do Servidor do Painel'
		Static STR0105 := "Pais do idioma(RegionalLanguage)"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "(seleccione O Idioma)"
			STR0005 := "(seleccione Base De Dados Principal)"
			STR0006 := "(seleccione O Rdd Local)"
			STR0009 := "Não é possível eliminar este ambiente , pois ele é o único ambiente configurado."
			STR0010 := "Não é possível eliminar este ambiente , pois ele está actualmente em utilização."
			STR0011 := "Atenção ! confirma a eliminação do ambiente ["
			STR0012 := "] do ficheiro de configurações ? "
			STR0013 := "O ambiente ["
			STR0014 := "] foi eliminado com sucesso."
			STR0015 := "Atenção : As Configurações Actualizadas Serão Válidas Somente Após A Re-inicialização Do Servidor Protheus."
			STR0016 := "Configurações do ambiente (01/03)"
			STR0017 := "Assistente De Configuração De Ambiente"
			STR0018 := "Nome Do Ambiente"
			STR0019 := "Directório do repositório (sourcepath)"
			STR0020 := "Directório raiz do ambiente (rootpath)"
			STR0021 := "Directório inicial do ambiente (startpath)"
			STR0022 := "Base de dados principal (rpodb)"
			STR0023 := "Idioma do sistema (rpolanguage)"
			STR0024 := "Versão do repositório (rpoversion)"
			STR0025 := "Base de dados local (localfiles)"
			STR0026 := "Configurações do ambiente (02/03)"
			STR0028 := "Extensão dos ficheiros locais (localdbextension)"
			STR0029 := "Servidor de ajuda (helpserver)"
			STR0030 := "Formato da data (pictformat)"
			STR0031 := "Tema fixo (theme)"
			STR0032 := "Desinstalar SenhaP Admin"
			STR0033 := "Instalar Logtrace"
			STR0035 := "Database do dbacess "
			STR0036 := "Servidor do acesso à base de dados "
			STR0037 := "Aliás Do Acesso à Base De Dados "
			STR0038 := "Porta De Ligação"
			STR0039 := "Configurações do ambiente (03/03)"
			STR0040 := "Webprint / Webspool / Integração Com Mcs"
			STR0041 := "Caminho Webspool"
			STR0042 := "Webspool Remoto"
			STR0048 := "Este nome de ambiente não é válido, pois trata-se de uma Configuração De Ambiente já existente do Protheus Server."
			STR0050 := "Este nome de ambiente não é válido, pois trata-se de uma Secção desconhecida actualmente já existente no Protheus Server."
			STR0051 := "Este nome de ambiente não é válido, pois trata-se de uma Configuração de Host actualmente já existente no Protheus Server."
			STR0053 := "O caminho do repositório deve ser especificado."
			STR0054 := "O caminho do repositório deve apontar para um caminho absoluto ou um caminho de rede"
			STR0056 := "O caminho raiz do ambiente deve ser especificado."
			STR0057 := "O caminho raiz do ambiente deve apontar para um caminho absoluto ou um caminho de rede"
			STR0058 := "O caminho inicial do ambiente deve ser especificado."
			STR0059 := "O caminho inicial do ambiente não deve apontar para um caminho "
			STR0060 := "Absoluto ou um caminho de rede. o caminho deve apontar para uma "
			STR0061 := "Pasta relactiva ao caminho raiz do ambiente (rootpath)."
			STR0062 := "A versão do rpo deve ser especificado."
			STR0063 := "Esta versão do rpo não é suportada."
			STR0064 := "Seleccione A Base De Dados Principal."
			STR0065 := "Seleccione o idioma do repositório."
			STR0066 := "Seleccione A Base De Dados Local."
			STR0067 := "Caso especificada, a extensão dos ficheiros locais deve conter 3 (três) caracteres."
			STR0068 := "O compartilhamento do ads deve ser especificado."
			STR0069 := "O compartilhamento ads neste ambiente deve ser iniciado com \\ ( duas barras inversas )."
			STR0071 := "Servidor ads instalado e configurado no seu sistema."
			STR0074 := "Caminho do repositório ["
			STR0075 := "Base de dados principal ["
			STR0080 := "Confirmar a inserção deste ambiente ? "
			STR0081 := "Confirmar a gravação deste ambiente ? "
			STR0083 := "Caso seja especificada uma porta não-por defeito para o TOTVSDBACESS, "
			STR0084 := "A configuração da porta de ligação do TOTVSDBACESS Server deve estar "
			STR0085 := "A apontar para a porta especificada."
			STR0086 := "Confirma o valor introduzido ? "
			STR0087 := "O caminho do webspool não deve apontar para um caminho "
			STR0088 := "O servidor do webspool deve ser introduzido."
			STR0089 := "A porta tcp do servidor deve ser especificada."
			STR0090 := "A porta tcp do servidor não pode ser negativa."
			STR0091 := "O nome do ambiente para o webspool deve ser especificado."
			STR0092 := "Configurações do ambiente ["
			STR0093 := "] actualizadas com sucesso."
			STR0094 := "O compartilhamento ads neste ambiente deve ser inciado com // ( duas barras )."
			STR0095 := 'Mapeador Instalado'
			STR0097 := "Instalar Integração Com Mcs"
			STR0098 := "Porta De Ligação Mcs"
			STR0099 := "A porta de integração com mcs deve ser especicifada."
			STR0100 := "A porta de integração com mcs não pode ser negativa."
			STR0101 := "Integração com mcs não disponível. não foi possível inspeccionar ambiente."
			STR0102 := "Integração com mcs actualmente habilitada para o ambiente"
			STR0103 := 'Porta do Servidor do Painel'
			STR0105 := "País do idioma(RegionalLanguage)"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
