#ifdef SPANISH
	#define STR0001 "(seleccione el entorno)"
	#define STR0002 "¿Confirma borrado del Proceso ["
	#define STR0003 "] de Archivo de Configuraciones? "
	#define STR0004 "La sesion ["
	#define STR0005 "] se borro con exito."
	#define STR0006 "ATENCION: Las configuraciones actualizadas solamente seran validas despues de reiniciar el Servidor Protheus."
	#define STR0007 "Configuraciones de la sesion"
	#define STR0008 "Asistente de Configuracion de Procesos Comunes"
	#define STR0009 "Nombre del Job"
	#define STR0010 "Funcion Advpl"
	#define STR0011 "Entorno"
	#define STR0012 "Instancias"
	#define STR0013 "Parametros"
	#define STR0014 "Habilitar Job en el START del Servidor Protheus"
	#define STR0015 "Parametros"
	#define STR0016 "Seleccione un Entorno para ejecutar este JOB"
	#define STR0017 "ATENCION: No fue posible verificar la existencia de la funcion ["
	#define STR0018 "] en el entorno ["
	#define STR0019 "ATENCION: La funcion ["
	#define STR0020 "] no se  encontro en el repositorio del entorno ["
	#define STR0021 "¿Confirma la inclusion de este Job? "
	#define STR0022 "¿Confirma la grabacion de este Job? "
	#define STR0023 "Configuraciones del Proceso ["
	#define STR0024 "] actualizadas con exito."
	#define STR0025 "Debe especificarse el nombre de la Seccion para Procesos Comunes."
	#define STR0026 "Este nombre de Sesion para Procesos Comunes no es valido, pues se trata de una Configuracion de Entorno existente del Protheus Server."
	#define STR0027 "Este nombre de Sesion para Procesos Comunes no es valido, pues se trata de una Configuracion de Job existente del Protheus Server."
	#define STR0028 "Este nombre de Sesion para Procesos Comunes no es valido, pues se trata de una Sesion desconocida actualmente ya existente en el Protheus Server."
	#define STR0029 "Este nombre de Sesion para Procesos Comunes es invalido, pues se trata de una Configuraicon de Host actualmente ya existente en el Protheus Server."
	#define STR0030 "Este nombre de Sesion para Procesos Comunes es invalida, pues se trata de una Configuracion de Driver de Conexion ya existente en el Protheus Server."
	#define STR0031 "Este Sesion para Procesos Comunes esta reigistrada en Protheus Server."
	#define STR0032 "Este nombre de Sesion para Procesos Comunes no es valido, pues se trata de una clave reservada de configuracion del Protheus Server."
	#define STR0033 "La cantidad de Instancias no puede ser cero."
	#define STR0034 "La cantidad de Instancias no puede ser inferior a cero."
	#define STR0035 "Debe informarse el nombre de la Funcion ADVPL."
#else
	#ifdef ENGLISH
		#define STR0001 "(select an environment)"
		#define STR0002 "Confirm Process deletion       ["
		#define STR0003 "] of the Configurations File?   "
		#define STR0004 "Section ["
		#define STR0005 "] was deleted successfully."
		#define STR0006 "WARNING : The uodated configurations will only be valid after re-starting the Protheus Server.            "
		#define STR0007 "Section Configuration "
		#define STR0008 "Common Processes Configuration Assistant      "
		#define STR0009 "Job Name   "
		#define STR0010 "ADVPL Function"
		#define STR0011 "Environment"
		#define STR0012 "Areas     "
		#define STR0013 "Parameters"
		#define STR0014 "Enable Job on the Protheu Server START     "
		#define STR0015 "Parameters"
		#define STR0016 "Select an Environment to accomplish this JOB   "
		#define STR0017 "WARNING : It was not possible to check the function existence ["
		#define STR0018 "] in the environment ["
		#define STR0019 "WARNING : Function ["
		#define STR0020 "] was not found in the environment repository   ["
		#define STR0021 "Confirm insertion of these Jobs? "
		#define STR0022 "Confirm saving of these Jobs?    "
		#define STR0023 "Process Configurations    ["
		#define STR0024 "] updated successfully.   "
		#define STR0025 "The section name for Common Processes must be specified.    "
		#define STR0026 "This Section name for Common Processes is not valid, since it deals with an Environment Configuration currently in the Protheus Server."
		#define STR0027 "This Section name for Common Processes is not valid, since it deals with a Job Configuration currently in the Protheus Server.   "
		#define STR0028 "This Section name for Common Processes is not valid, since it deals with an unkown Section currently in the Protheus Server.              "
		#define STR0029 "This Section name for Common Processes is not valid, since it deals with the Host Configuration currently in the Protheus Server.           "
		#define STR0030 "This Section name for Common Processes is not valid, since it deals with the Connection Driver Configuration already in the Protheus Server.  "
		#define STR0031 "This Section name for Common Processes is already registered in the Protheus Server."
		#define STR0032 "This Section name for Common Processes is not valid, since it deals with the Protheus Server configuration booked key.         "
		#define STR0033 "The area quantity cannot be zero.          "
		#define STR0034 "The area quantity cannot be lower than zero.          "
		#define STR0035 "ADVPL Function Name should be informed.   "
	#else
		Static STR0001 := "(selecione o ambiente)"
		Static STR0002 := "Confirma a deleção do Processo ["
		Static STR0003 := "] do Arquivo de Configurações ? "
		Static STR0004 := "A Seção ["
		Static STR0005 := "] foi deletada com sucesso."
		Static STR0006 := "ATENÇÃO : As configurações atualizadas somente serão válidas após a re-inicialização do Servidor Protheus."
		Static STR0007 := "Configurações da Seção"
		Static STR0008 := "Assistente de Configuração de Processos Comuns"
		Static STR0009 := "Nome do Job"
		Static STR0010 := "Função Advpl"
		#define STR0011  "Ambiente"
		#define STR0012  "Instâncias"
		#define STR0013  "Parâmetros"
		Static STR0014 := "Habilitar Job no START do Servidor Protheus"
		#define STR0015  "Parâmetros"
		Static STR0016 := "Selecione um Ambiente para a execução deste JOB"
		Static STR0017 := "ATENÇÃO : Não foi possível verificar a existência da função ["
		#define STR0018  "] no ambiente ["
		Static STR0019 := "ATENÇÃO : A função ["
		#define STR0020  "] não foi encontrada no repositório do ambiente ["
		Static STR0021 := "Confirma a inclusão deste Jobs ? "
		Static STR0022 := "Confirma a gravação deste Jobs ? "
		Static STR0023 := "Configurações do Processo ["
		Static STR0024 := "] atualizadas com sucesso."
		Static STR0025 := "O nome da Seção para Processos Comuns deve ser especificado."
		Static STR0026 := "Este nome de Seção para Processos Comuns não é válido, pois trata-se de uma Configuração de Ambiente já existente do Protheus Server."
		Static STR0027 := "Este nome de Seção para Processos Comuns  não é válido, pois trata-se de uma Configuração de Job já existente do Protheus Server."
		Static STR0028 := "Este nome de Seção para Processos Comuns não é válido, pois trata-se de uma Seção desconhecida atualmente já existente no Protheus Server."
		Static STR0029 := "Este nome de Seção para Processos Comuns não é válido, pois trata-se de uma Configuração de Host atualmente já existente no Protheus Server."
		Static STR0030 := "Este nome de Seção para Processos Comuns não é válido, pois trata-se de uma Configuração de Driver de Conexão já existente no Protheus Server."
		Static STR0031 := "Este Seção para Processos Comuns já está cadastrada no Protheus Server."
		Static STR0032 := "Este nome de Seção para Processos Comuns não é válido, pois trata-se de uma chave reservada de configuração do Protheus Server."
		#define STR0033  "A quantidade de Instâncias não pode ser zero."
		#define STR0034  "A quantidade de Instâncias não pode ser menor que zero."
		Static STR0035 := "O Nome da Função ADVPL deve ser informado."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "(seleccione o ambiente)"
			STR0002 := "Confirma a eliminação do processo ["
			STR0003 := "] do ficheiro de configurações ? "
			STR0004 := "A secção ["
			STR0005 := "] foi eliminada com sucesso."
			STR0006 := "Atenção : As Configurações Actualizadas Serão Válidas Somente Após A Re-inicialização Do Servidor Protheus."
			STR0007 := "Configurações Da Secção"
			STR0008 := "Assistente De Configuração De Processos Comuns"
			STR0009 := "Nome Do Trabalho"
			STR0010 := "função advpl"
			STR0014 := "Instalar Job No Iniciar Do Servidor Protheus"
			STR0016 := "Seleccione Um Ambiente Para A Execução Deste Job"
			STR0017 := "Atenção : não foi possível verificar a existência da função ["
			STR0019 := "Atenção : a função ["
			STR0021 := "Confirma a inclusão deste jobs ? "
			STR0022 := "Confirma a gravação deste jobs ? "
			STR0023 := "Configurações do processo ["
			STR0024 := "] actualizadas com sucesso."
			STR0025 := "O nome da secção para processos comuns deve ser especificado."
			STR0026 := "Este Nome De Secção Para Processos Comuns Não é Válido, Pois Trata-se De Uma Configuração De Ambiente Já Existente no Protheus Server."
			STR0027 := "Este Nome De Secção Para Processos Comuns  Não é Válido, Pois Trata-se De Uma Configuração De Trabalho Já Existente no Protheus Server ."
			STR0028 := "Este Nome De Secção Para Processos Comuns Não é Válido, Pois Trata-se De Uma Secção Desconhecida Actualmente, Já Existente No Protheus Server ."
			STR0029 := "Este nome de secção para processos comuns não é válido, pois trata-se de uma Configuração de Host actualmente já existente no Protheus Server ."
			STR0030 := "Este nome de Secção para Processos Comuns não é válido, pois trata-se de uma Configuração de Percursor de Ligação já existente no Protheus Server ."
			STR0031 := "Esta Secção para Processos Comuns já está registada no Protheus Server."
			STR0032 := "Este nome de Secção para Processos Comuns não é válido, pois trata-se de uma chave reservada de configuração do Protheus Server."
			STR0035 := "O nome da função advpl deve ser introduzido."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
