#ifdef SPANISH
	#define STR0001 "Usuario"
	#define STR0002 "Nombre del usuario"
	#define STR0003 "Fecha"
	#define STR0004 "Hora"
	#define STR0005 "Op."
	#define STR0006 "Operacion"
	#define STR0007 "Tabla"
	#define STR0008 "Campo"
	#define STR0009 "Contenido"
	#define STR0010 "Registro"
	#define STR0011 "Identificador"
	#define STR0012 "Ejecute"
	#define STR0013 "Buscar"
	#define STR0014 "Filtrar"
	#define STR0015 "Transaccion"
	#define STR0016 "Visualizar"
	#define STR0017 "Seleccionar"
	#define STR0018 "Diccionario de Tabla"
	#define STR0019 "Conexion con TOP"
	#define STR0020 "Utilizar servidor corriente de TOP"
	#define STR0021 "Conectarse a outro Servidor de TOP"
	#define STR0022 "Servidor"
	#define STR0023 "Port"
	#define STR0024 "Falla en la conexion con TOP"
	#define STR0025 "Error"
	#define STR0026 "Transaccion"
	#define STR0027 "Tabla: "
	#define STR0028 "Campo: "
	#define STR0029 "Contenido: "
	#define STR0030 "Registro: "
	#define STR0031 "Inicio de transaccion "
	#define STR0032 "Actualizacion "
	#define STR0033 "Transaccion deshecha "
	#define STR0034 "Incluido "
	#define STR0035 "Modificado "
	#define STR0036 "Borrado "
	#define STR0037 "Ejecucion de instruccion "
	#define STR0038 "Unknow"
	#define STR0039 "Nombre"
	#define STR0040 "Mostrar todas las modificaciones"
	#define STR0041 "De registro"
	#define STR0042 "a"
	#define STR0043 "De tabla"
	#define STR0044 "Anteriores a"
	#define STR0045 "a las"
	#define STR0046 "Posteriores a"
	#define STR0047 "Marcar todos"
	#define STR0048 "Buscar"
	#define STR0049 "Limpiar"
	#define STR0050 "¡Hora invalida!"
	#define STR0051 "Atencion"
	#define STR0052 "Usuario+Table+Registro+Identificador"
	#define STR0053 "Fecha+Hora+Tabla+Identificador"
	#define STR0054 "Busqueda"
	#define STR0055 "Detalles"
	#define STR0056 "Consulta Estandar - Diccionario de tablas"
	#define STR0057 "Colocar en el &browse en la apertura"
	#define STR0058 "Clave"
	#define STR0059 "Titulo"
	#define STR0060 "Ok - <Ctrl-O>"
	#define STR0061 "Anular - <Ctrl-X>"
	#define STR0062 "Log Registros"
	#define STR0063 "Registro Act. "
	#define STR0064 "Por Registro\Operac. "
	#define STR0065 "Por Periodo"
	#define STR0066 "Por Usuario"
	#define STR0067 "Por Tabla "
	#define STR0068 "Por Campos"
	#define STR0069 "Seleccione la clave de indice y configure los parametros para busqueda."
	#define STR0070 "Clave para busqueda: "
	#define STR0071 "Registros"
	#define STR0072 "Operaciones"
	#define STR0073 "Intervalo de"
	#define STR0074 "A"
	#define STR0075 "Busca"
	#define STR0076 "Tablas"
	#define STR0077 "Tablas Seleccionadas"
	#define STR0078 "Archivo"
	#define STR0079 "Campos"
	#define STR0080 "Descripcion"
	#define STR0081 "Campos Seleccionados"
	#define STR0082 "La tabla "
	#define STR0083 " no pertenece al diccionario SX2, certifiquese que el entorno comun sea el correspondiente."
	#define STR0084 " no se emcontro en el diccionario SX2"
	#define STR0085 "La Seccion"
	#define STR0086 "no contiene tablas para la creación de filtro"
	#define STR0087 "Utilice la opcion Fitro de la seccion"
	#define STR0088 "para crear el filtro de esta seccion"
	#define STR0089 "No existe ningun usuario seleccionado para efectuar el filtro."
	#define STR0090 "No se informo la fecha inicial del filtro."
	#define STR0091 "No se informo la hora inicial del filtro."
	#define STR0092 "No se selecciono ningun tipo de operacion para el filtro."
	#define STR0093 "No se selecciono ninguna tabla para el filtro"
	#define STR0094 "No se seleccion ningun campo para el filtro."
	#define STR0095 "No se informo el registro inicial del filtro."
	#define STR0096 "Usuario X Tabla"
	#define STR0097 "Transacciones"
	#define STR0098 "Informe"
	#define STR0099 "Salir"
	#define STR0100 "Buscar:"
	#define STR0101 "Filtro"
#else
	#ifdef ENGLISH
		#define STR0001 "User "
		#define STR0002 "User name "
		#define STR0003 "Date"
		#define STR0004 "Time"
		#define STR0005 "Op."
		#define STR0006 "Operation"
		#define STR0007 "Table "
		#define STR0008 "Field"
		#define STR0009 "Content "
		#define STR0010 "Record "
		#define STR0011 "Identifier "
		#define STR0012 "Execute"
		#define STR0013 "Search "
		#define STR0014 "Filter "
		#define STR0015 "Transaction"
		#define STR0016 "View "
		#define STR0017 "Select "
		#define STR0018 "Table dictionary "
		#define STR0019 "Connection with TOPCONNECT"
		#define STR0020 "Use current TOPCONNECT server "
		#define STR0021 "Connect to another TOPCONNECT server"
		#define STR0022 "Server "
		#define STR0023 "Port"
		#define STR0024 "Failure connecting to TOPCONNECT"
		#define STR0025 "Error"
		#define STR0026 "Transaction"
		#define STR0027 "Table:  "
		#define STR0028 "Field: "
		#define STR0029 "Content:  "
		#define STR0030 "Record: "
		#define STR0031 "Transaction beginning"
		#define STR0032 "Update  "
		#define STR0033 "Transaction undone "
		#define STR0034 "Added "
		#define STR0035 "Modified "
		#define STR0036 "Deleted "
		#define STR0037 "Execution of instruction"
		#define STR0038 "Unknow"
		#define STR0039 "Name"
		#define STR0040 "Show all changes "
		#define STR0041 "From record"
		#define STR0042 "to"
		#define STR0043 "From table"
		#define STR0044 "Prior to "
		#define STR0045 "at"
		#define STR0046 "Later than "
		#define STR0047 "Check all "
		#define STR0048 "Search "
		#define STR0049 "Clear "
		#define STR0050 "Invalid time!"
		#define STR0051 "Attention"
		#define STR0052 "User+Table+Record+Identifier "
		#define STR0053 "Date+Time+Table+Identifier"
		#define STR0054 "Search "
		#define STR0055 "Details "
		#define STR0056 "Standard query - Tables dictionary "
		#define STR0057 "Position at &browse when opening"
		#define STR0058 "Key "
		#define STR0059 "Title "
		#define STR0060 "OK - <Ctrl-O>"
		#define STR0061 "Cancel - <Ctrl-X>"
		#define STR0062 "Records Log"
		#define STR0063 "Curr.Record"
		#define STR0064 "By Record\Operation"
		#define STR0065 "By Period"
		#define STR0066 "By User"
		#define STR0067 "By Table"
		#define STR0068 "By Fields"
		#define STR0069 "Select the index key and configure the parameters for seraching."
		#define STR0070 "Key for Searching:"
		#define STR0071 "Records"
		#define STR0072 "Operations"
		#define STR0073 "Interval from"
		#define STR0074 "To"
		#define STR0075 "Search"
		#define STR0076 "Table"
		#define STR0077 "Tables Selected"
		#define STR0078 "File"
		#define STR0079 "Fields"
		#define STR0080 "Description"
		#define STR0081 "Fields Selected"
		#define STR0082 "Table"
		#define STR0083 " does not belong to SX2 dictionary. Check if current environment is the correct one."
		#define STR0084 " not found in SX2 dictionary"
		#define STR0085 "Section"
		#define STR0086 " does not have tables for filter creation"
		#define STR0087 "Use section Filter option"
		#define STR0088 "to create this section filter"
		#define STR0089 "No user selected to execute the filter."
		#define STR0090 "Filter initial date not informed."
		#define STR0091 "Filter initial time not informed."
		#define STR0092 "No other type of operation selected for the filter."
		#define STR0093 "No table selected for the filter"
		#define STR0094 "No field selected for the filter"
		#define STR0095 "Filter initial record not informed."
		#define STR0096 "User X Table"
		#define STR0097 "Transactions"
		#define STR0098 "Report"
		#define STR0099 "Exit"
		#define STR0100 "Search:"
		#define STR0101 "Filter"
	#else
		Static STR0001 := "Usuário"
		Static STR0002 := "Nome do usuário"
		#define STR0003  "Data"
		#define STR0004  "Hora"
		#define STR0005  "Op."
		#define STR0006  "Operação"
		#define STR0007  "Tabela"
		#define STR0008  "Campo"
		Static STR0009 := "Conteudo"
		Static STR0010 := "Registro"
		#define STR0011  "Identificador"
		#define STR0012  "Execute"
		#define STR0013  "Pesquisar"
		#define STR0014  "Filtrar"
		Static STR0015 := "Transação"
		#define STR0016  "Visualizar"
		Static STR0017 := "Selecionar"
		Static STR0018 := "Dicionario de Tabela"
		Static STR0019 := "Conexão com o TOP"
		Static STR0020 := "Utilizar servidor corrente do TOP"
		Static STR0021 := "Conectar-se a outro Servidor de TOP"
		#define STR0022  "Servidor"
		#define STR0023  "Port"
		Static STR0024 := "Falha na conexão com o TOP"
		#define STR0025  "Erro"
		Static STR0026 := "Transação"
		#define STR0027  "Tabela: "
		#define STR0028  "Campo: "
		Static STR0029 := "Conteudo: "
		Static STR0030 := "Registro: "
		Static STR0031 := "Início de transação "
		Static STR0032 := "Atualização "
		Static STR0033 := "Transação desfeita "
		#define STR0034  "Inserido "
		#define STR0035  "Alterado "
		#define STR0036  "Apagado "
		#define STR0037  "Execução de instrução "
		Static STR0038 := "Unknow"
		#define STR0039  "Nome"
		#define STR0040  "Mostrar todas alterações"
		Static STR0041 := "Do registro"
		Static STR0042 := "ao"
		#define STR0043  "Da tabela"
		#define STR0044  "Anteriores a"
		Static STR0045 := "às"
		#define STR0046  "Posteriores a"
		#define STR0047  "Marcar todos"
		#define STR0048  "Procurar"
		#define STR0049  "Limpar"
		Static STR0050 := "Hora invalida!"
		#define STR0051  "Atenção"
		Static STR0052 := "Usuário+Table+Registro+Identificador"
		Static STR0053 := "Data+Hora+Tabela+Identificador"
		#define STR0054  "Pesquisa"
		#define STR0055  "Detalhes"
		Static STR0056 := "Consulta Padrão - Dicionário de tabelas"
		#define STR0057  "Posicionar no &browse na abertura"
		#define STR0058  "Chave"
		Static STR0059 := "Titulo"
		Static STR0060 := "Ok - <Ctrl-O>"
		Static STR0061 := "Cancelar - <Ctrl-X>"
		Static STR0062 := "Log Registros"
		Static STR0063 := "Registro Atual"
		Static STR0064 := "Por Registro\Operação"
		#define STR0065  "Por Período"
		Static STR0066 := "Por Usuário"
		#define STR0067  "Por Tabela"
		#define STR0068  "Por Campos"
		Static STR0069 := "Selecione a chave de índice e configure os parâmetros para pesquisa."
		Static STR0070 := "Chave para Pesquisa: "
		Static STR0071 := "Registros"
		#define STR0072  "Operações"
		#define STR0073  "Intervalo de"
		Static STR0074 := "Até"
		Static STR0075 := "Busca"
		#define STR0076  "Tabelas"
		Static STR0077 := "Tabelas Selecionadas"
		Static STR0078 := "Arquivo"
		#define STR0079  "Campos"
		#define STR0080  "Descrição"
		Static STR0081 := "Campos Selecionados"
		#define STR0082  "A tabela "
		Static STR0083 := " não pertence ao dicionário SX2, certifique-se que ambiente corrente seja o correspondente."
		Static STR0084 := " não foi encontrada no dicinário SX2"
		Static STR0085 := "A Secao"
		Static STR0086 := "nao contem tabelas para a criacao de filtro"
		Static STR0087 := "Utilize a opcao Fitro da secao"
		Static STR0088 := "para criar o filtro desta secao"
		Static STR0089 := "Não existe nenhum usuário selecionado para efetuar o filtro."
		Static STR0090 := "A data inicial do filtro não foi informada."
		Static STR0091 := "A hora inicial do filtro não foi informada."
		Static STR0092 := "Não foi selecionado nenhum tipo de operação para o filtro."
		Static STR0093 := "Nenhuma tabela foi selecionada para o filtro"
		Static STR0094 := "Nenhum campo foi selecionado para o filtro."
		Static STR0095 := "O registro inicial do filtro não foi informado."
		Static STR0096 := "Usuário X Tabela"
		Static STR0097 := "Transações"
		Static STR0098 := "Relatório"
		Static STR0099 := "Sair"
		Static STR0100 := "Pesquisar:"
		Static STR0101 := "Filtro"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Usuario"
			STR0002 := "Nome do utilizador"
			STR0009 := "Conteúdo"
			STR0010 := "Registo"
			STR0015 := "Transacção"
			STR0017 := "Seleccionar"
			STR0018 := "Dicionário De Tabela"
			STR0019 := "Ligação Com O Top"
			STR0020 := "Utilizar Servidor Corrente Do Top"
			STR0021 := "Ligar-se A Outro Servidor De Top"
			STR0024 := "Falha Na Ligação Com O Top"
			STR0026 := "Transacção"
			STR0029 := "Conteúdo: "
			STR0030 := "Registo: "
			STR0031 := "Início de transacção "
			STR0032 := "Actualização "
			STR0033 := "Transacção desfeita "
			STR0038 := "Desconhecido"
			STR0041 := "Do registo"
			STR0042 := "Ao"
			STR0045 := "Os"
			STR0050 := "Hora inválida!"
			STR0052 := "Utilizador+tabela+registo+identificador"
			STR0053 := "Data+hora+tabela+identificador"
			STR0056 := "Consulta padrão - dicionário de tabelas"
			STR0059 := "Título"
			STR0060 := "Ok - <ctrl-o>"
			STR0061 := "Cancelar - <ctrl-x>"
			STR0062 := "Diário Registos"
			STR0063 := "Registo Actual"
			STR0064 := "Por Registo\operação"
			STR0066 := "Por Utilizador"
			STR0069 := "seleccione a chave de índice e configure os parâmetros para pesquisa."
			STR0070 := "Chave para pesquisa: "
			STR0071 := "Registos"
			STR0074 := "Actu"
			STR0075 := "Pesquisa"
			STR0077 := "Tabelas Seleccionadas"
			STR0078 := "Ficheiro"
			STR0081 := "Campos Seleccionados"
			STR0083 := " não pertence ao dicionário sx2, certifique-se que o ambiente corrente é o correspondente."
			STR0084 := " Não Foi Encontrada No Dicionário Sx2"
			STR0085 := "A Secção"
			STR0086 := "Não contém tabelas para a criação de filtro"
			STR0087 := "Utilize a opção filtro da secção"
			STR0088 := "Para criar o filtro desta secção"
			STR0089 := "Não existe nenhum utilizador seleccionado para efectuar o filtro."
			STR0090 := "A data inicial do filtro não foi indicada."
			STR0091 := "A hora inicial do filtro não foi indicada."
			STR0092 := "Não foi seleccionado nenhum pedido de operação para o filtro."
			STR0093 := "Nenhuma tabela foi seleccionada para o filtro"
			STR0094 := "Nenhum campo foi seleccionado para o filtro."
			STR0095 := "O registo inicial do filtro não foi introduzido."
			STR0096 := "Usuário X Tabela"
			STR0097 := "Transações"
			STR0098 := "Relatório"
			STR0099 := "Sair"
			STR0100 := "Pesquisar:"
			STR0101 := "Filtro"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
