// ######################################################################################
// Projeto: BI-FW - Framework para BI
// Modulo : Include
// Fonte  : bifwVer - Identificador de versão 
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 15.07.09 | 0548-Alan Candido | FNC ???????????/2009
// --------------------------------------------------------------------------------------

#ifndef _BIFW_VER_CH_
#  define _BIFW_VER_CH_

#  define BIFW_APP_NAME    "Framework para BI"
#  define BIFW_MODULE_NAME MVC_APP_NAME
#  define BIFW_BUILD       "100211"
#  define BIFW_APP_ID      "BIFW"

#  define BIFW_FULL_NAME   BIFW_APP_NAME + " (build " + BIFW_BUILD + ")"
  
#endif