// ######################################################################################
// Projeto: BI-FW - Framework para BI
// Modulo : Include
// Fonte  : bifwIncs - "Agregador" de includes
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 15.07.09 | 0548-Alan Candido | FNC ???????????/2009
// --------------------------------------------------------------------------------------

#ifndef _BIFW_INCS_CH
#  define _BIFW_INCS_CH

#  include "bifwVer.ch"
#  include "protheus.ch"
#  include "parmtype.ch"
#  include "fileio.ch"
#  include "dbinfo.ch"
#  include "dbstruct.ch"

#  include "bifwDefs.ch"

#  include "bifwVer.ch"
#  include "wiVer.ch"

#  include "wiActions.ch"

#endif