#ifdef SPANISH
	#define STR0001 "AGUARDANDO EMBARQUE"
	#define STR0002 "ESPERANDO ATRAQUE"
	#define STR0003 "ESPERANDO DESPACHO ADUANERO"
	#define STR0004 "ESPERANDO ENTREGA"
	#define STR0005 "ENTREGADA"
	#define STR0006 "FINALIZADA"
#else
	#ifdef ENGLISH
		#define STR0001 "AWAITING SHIPPING"
		#define STR0002 "AWAITING BOARDING"
		#define STR0003 "AWAITING CLEARANCE"
		#define STR0004 "AWAITING DELIVERY"
		#define STR0005 "DELIVERED"
		#define STR0006 "CLOSED"
	#else
		#define STR0001 "AGUARDANDO EMBARQUE"
		#define STR0002 "AGUARDANDO ATRACAÇÃO"
		#define STR0003 "AGUARDANDO DESEMBARAÇO"
		#define STR0004 "AGUARDANDO ENTREGA"
		#define STR0005 "ENTREGUE"
		#define STR0006 "ENCERRADO"
	#endif
#endif
