#ifdef SPANISH
	#define STR0001 "Pendiente"
	#define STR0002 "Cerrada"
	#define STR0003 "Anulada"
	#define STR0004 "No aprobada"
	#define STR0005 "Aprobada"
	#define STR0006 "Bloqueada"
#else
	#ifdef ENGLISH
		#define STR0001 "Open"
		#define STR0002 "Closed"
		#define STR0003 "Canceled"
		#define STR0004 "Not Approved"
		#define STR0005 "Approved"
		#define STR0006 "Locked"
	#else
		#define STR0001 "Aberta"
		#define STR0002 "Fechada"
		#define STR0003 "Cancelada"
		#define STR0004 "Não Aprovada"
		#define STR0005 "Aprovada"
		#define STR0006 "Bloqueada"
	#endif
#endif
