#ifdef SPANISH
	#define STR0001 "Hora Extra"
	#define STR0002 "Falta"
	#define STR0003 "Atraso"
	#define STR0004 "Salida en el turno de trabajo"
	#define STR0005 "Salida Anticipada"
	#define STR0006 "Otros"
#else
	#ifdef ENGLISH
		#define STR0001 "Overtime"
		#define STR0002 "Absense"
		#define STR0003 "Delay"
		#define STR0004 "Exit on business hours"
		#define STR0005 "Early exit"
		#define STR0006 "Others"
	#else
		#define STR0001 "Hora Extra"
		#define STR0002 "Falta"
		#define STR0003 "Atraso"
		#define STR0004 "Saída no Expediente"
		#define STR0005 "Saída Antecipada"
		#define STR0006 "Outros"
	#endif
#endif
