#IFDEF SPANISH
   #define STR0001 "Ranking de Productos      "
   #define STR0002 " a "
   #define STR0003 "Emite Ranking de Productos"
   #define STR0004 "Especial"
   #define STR0005 "Administracion"
   #define STR0006 "*** ANULADO POR EL OPERADOR ***"
   #define STR0007 "Total del Producto"
   #define STR0008 "Total de la Linea : "
   #define STR0009 "¿De Linea?"
   #define STR0010 "¿A Linea?"
   #define STR0011 "¿De Fecha?"
   #define STR0012 "¿A Fecha?"
   #define STR0013 "¿De Producto?"
   #define STR0014 "¿A Producto?"
   #define STR0015 "¿Situacion?"
   #define STR0016 "Todos"
   #define STR0017 "En Produccion"
   #define STR0018 "En Cartera"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Ranking de Produtos      "
      #define STR0002 " até "
      #define STR0003 "Emite Ranking de Produtos"
      #define STR0004 "Especial"
      #define STR0005 "Administracao"
      #define STR0006 "*** CANCELADO PELO OPERADOR ***"
      #define STR0007 "Total do Produto"
      #define STR0008 "Total da Linha : "
      #define STR0009 "Da Linha      ?"
      #define STR0010 "Ate a Linha   ?"
      #define STR0011 "Da Data       ?"
      #define STR0012 "Ate a Data    ?"
      #define STR0013 "Do Produto    ?"
      #define STR0014 "Ate o Produto ?"
      #define STR0015 "Situacao      ?"
      #define STR0016 "Todos"
      #define STR0017 "Em Produção"
      #define STR0018 "Em Carteira"
   #ELSE
      #define STR0001 "Ranking de Produtos      "
      #define STR0002 " até "
      #define STR0003 "Emite Ranking de Produtos"
      #define STR0004 "Especial"
      #define STR0005 "Administracao"
      #define STR0006 "*** CANCELADO PELO OPERADOR ***"
      #define STR0007 "Total do Produto"
      #define STR0008 "Total da Linha : "
      #define STR0009 "Da Linha      ?"
      #define STR0010 "Ate a Linha   ?"
      #define STR0011 "Da Data       ?"
      #define STR0012 "Ate a Data    ?"
      #define STR0013 "Do Produto    ?"
      #define STR0014 "Ate o Produto ?"
      #define STR0015 "Situacao      ?"
      #define STR0016 "Todos"
      #define STR0017 "Em Produção"
      #define STR0018 "Em Carteira"
   #ENDIF
#ENDIF
