#IFDEF SPANISH
   #define STR0001 "Generacion de las composiciones -Ficha Tecnica"
   #define STR0002 "CALZADOS.bmp"
   #define STR0003 "         Efectuar la Generacion de las composiciones de los productos  para  cada"
   #define STR0004 "Variacion de color y Tamano de las Referencias , de acuerdo con los registros"
   #define STR0005 "Efectuados en la  Ficha Tecnica  "
   #define STR0006 "Revirtiendo generacion anterior"
   #define STR0007 "Espere....."
   #define STR0008 "Generando estructura"
   #define STR0009 "Espere... este proceso esta en uso por otra estacion."
   #define STR0010 "Error. Producto no registrado en la tabla SB4: "
   #define STR0011 "Informando..."
   #define STR0012 ", No localice la Clave en la tabla de materiales"
   #define STR0013 ", No localice tamanos utilizados en este material en la tabla de materiales"
   #define STR0014 " que corresponda al producto terminado "
   #define STR0015 "Tamano:"
   #define STR0016 "Error. No existe tabla de tamano - Producto:"
   #define STR0017 " -Tamano:"
   #define STR0018 "ERROR. Componente no registrado:"
   #define STR0019 " del Producto PRINCIPAL: "
   #define STR0020 "¿Referencia?"
   #define STR0021 "¿Borra todos/niveles?"
   #define STR0022 "Si"
   #define STR0023 "No"
   #define STR0024 "_Parametros"
   #define STR0025 "_Generacion"
   #define STR0026 "_Borra"
   #define STR0027 "_Vuelve"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Geracao das composicoes -Ficha Tecnica"
      #define STR0002 "CALCADOS.bmp"
      #define STR0003 "         Efetuar a Geracao das composicoes dos produtos  para  cada"
      #define STR0004 "Variacao de cor e Tamanho das Referencias , conforme os lancamentos"
      #define STR0005 "Efetuados na  Ficha Tecnica  "
      #define STR0006 "Estornando geracao anterior"
      #define STR0007 "Aguarde....."
      #define STR0008 "Gerando estrutura"
      #define STR0009 "Aguarde... este processo esta em uso por outra estacao."
      #define STR0010 "Erro. Produto nao cadastrado na tabela SB4: "
      #define STR0011 "Informando..."
      #define STR0012 ", Nao localizei na tabela de materiais a chave "
      #define STR0013 ", Nao localizei na tabela de materiais, tamanhos utilizados neste materiail "
      #define STR0014 " que corresponda ao produto acabado "
      #define STR0015 "Tamanho:"
      #define STR0016 "Erro. Nao existe tabela de tamanho - Produto:"
      #define STR0017 " -Tamanho:"
      #define STR0018 "ERRO. Componente nao cadastrado:"
      #define STR0019 " do Produto PAI: "
      #define STR0020 "Referencia              ?"
      #define STR0021 "Exclui todos/niveis  ?"
      #define STR0022 "Sim"
      #define STR0023 "Nao"
      #define STR0024 "_Parametros"
      #define STR0025 "_Geracao"
      #define STR0026 "_Exclui"
      #define STR0027 "_Retorna"
   #ELSE
      #define STR0001 "Geracao das composicoes -Ficha Tecnica"
      #define STR0002 "CALCADOS.bmp"
      #define STR0003 "         Efetuar a Geracao das composicoes dos produtos  para  cada"
      #define STR0004 "Variacao de cor e Tamanho das Referencias , conforme os lancamentos"
      #define STR0005 "Efetuados na  Ficha Tecnica  "
      #define STR0006 "Estornando geracao anterior"
      #define STR0007 "Aguarde....."
      #define STR0008 "Gerando estrutura"
      #define STR0009 "Aguarde... este processo esta em uso por outra estacao."
      #define STR0010 "Erro. Produto nao cadastrado na tabela SB4: "
      #define STR0011 "Informando..."
      #define STR0012 ", Nao localizei na tabela de materiais a chave "
      #define STR0013 ", Nao localizei na tabela de materiais, tamanhos utilizados neste materiail "
      #define STR0014 " que corresponda ao produto acabado "
      #define STR0015 "Tamanho:"
      #define STR0016 "Erro. Nao existe tabela de tamanho - Produto:"
      #define STR0017 " -Tamanho:"
      #define STR0018 "ERRO. Componente nao cadastrado:"
      #define STR0019 " do Produto PAI: "
      #define STR0020 "Referencia              ?"
      #define STR0021 "Exclui todos/niveis  ?"
      #define STR0022 "Sim"
      #define STR0023 "Nao"
      #define STR0024 "_Parametros"
      #define STR0025 "_Geracao"
      #define STR0026 "_Exclui"
      #define STR0027 "_Retorna"
   #ENDIF
#ENDIF
