#IFDEF SPANISH
   #define STR0001 ",¿Borrando la Referencia "
   #define STR0002 "..? "
   #define STR0003 "¿Confirma?"
   #define STR0004 "Borrando Componentes y Combinaciones"
   #define STR0005 "Espere por favor..."
   #define STR0006 ", Borrado Los Componentes y Combinaciones de Colores de esta referencia,ok"
   #define STR0007 "Conclusion"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 ",Excluindo a Referencia "
      #define STR0002 "..? "
      #define STR0003 "Coonfirmas????"
      #define STR0004 "Excluindo Componentes e Combinacoes"
      #define STR0005 "Aguarde por favor..."
      #define STR0006 ", Excluido Os Componentes e Combinacoes de Cores desta referencia,ok"
      #define STR0007 "Conclusao"
   #ELSE
      #define STR0001 ",Excluindo a Referencia "
      #define STR0002 "..? "
      #define STR0003 "Coonfirmas????"
      #define STR0004 "Excluindo Componentes e Combinacoes"
      #define STR0005 "Aguarde por favor..."
      #define STR0006 ", Excluido Os Componentes e Combinacoes de Cores desta referencia,ok"
      #define STR0007 "Conclusao"
   #ENDIF
#ENDIF
