#IFDEF SPANISH
   #define STR0001 "<< S I M I L A R >>"
   #define STR0002 "¿Nueva Referencia?"
   #define STR0003 "¿Copia Combinacion de Colores (S/N)?"
   #define STR0004 ", La Referencia no se registro"
   #define STR0005 ", La Referencia tiene Ficha Tecnica"
   #define STR0006 "_Confirma"
   #define STR0007 "_Volver"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "<< S I M I L A R >>"
      #define STR0002 "Nova Referencia?"
      #define STR0003 "Copia Combinacao de Cores (S/N)?"
      #define STR0004 ", A Referencia nao foi cadastrada"
      #define STR0005 ", A Referencia ja tem Ficha Tecnica"
      #define STR0006 "_Confirma"
      #define STR0007 "_Retornar"
   #ELSE
      #define STR0001 "<< S I M I L A R >>"
      #define STR0002 "Nova Referencia?"
      #define STR0003 "Copia Combinacao de Cores (S/N)?"
      #define STR0004 ", A Referencia nao foi cadastrada"
      #define STR0005 ", A Referencia ja tem Ficha Tecnica"
      #define STR0006 "_Confirma"
      #define STR0007 "_Retornar"
   #ENDIF
#ENDIF
