#IFDEF SPANISH
   #define STR0001 "Componentes o Piezas"
   #define STR0002 "Buscar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Modificar"
   #define STR0006 "Borrar"
   #define STR0007 "Codigo"
   #define STR0008 "Descripcion"
   #define STR0009 "Descripcion Espanol"
   #define STR0010 "Descripcion Ingles"
   #define STR0011 "¡Ya existe este Componente o Pieza. Por favor registrar otro!"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Componentes ou Peças"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Codigo"
      #define STR0008 "Descricao"
      #define STR0009 "Descricao Espanhol"
      #define STR0010 "Descricao Ingles"
      #define STR0011 "Ja existe este Componente ou Peça. Favor cadastrar outra!"
   #ELSE
      #define STR0001 "Componentes ou Peças"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Codigo"
      #define STR0008 "Descricao"
      #define STR0009 "Descricao Espanhol"
      #define STR0010 "Descricao Ingles"
      #define STR0011 "Ja existe este Componente ou Peça. Favor cadastrar outra!"
   #ENDIF
#ENDIF
