#IFDEF SPANISH
   #define STR0001 "FICHA - C O M P O N E N T E S"
   #define STR0002 "Producto - "
   #define STR0003 "CONFIRMA"
   #define STR0004 "SALIR"
   #define STR0005 ",Componente,material o consumo no informado"
   #define STR0006 "Bloqueo...."
   #define STR0007 "STOP"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "FICHA - C O M P O N E N T E S"
      #define STR0002 "Produto - "
      #define STR0003 "CONFIRMA"
      #define STR0004 "ABANDONA"
      #define STR0005 ",Componente,material ou consumo nao informado"
      #define STR0006 "Bloqueio...."
      #define STR0007 "STOP"
   #ELSE
      #define STR0001 "FICHA - C O M P O N E N T E S"
      #define STR0002 "Produto - "
      #define STR0003 "CONFIRMA"
      #define STR0004 "ABANDONA"
      #define STR0005 ",Componente,material ou consumo nao informado"
      #define STR0006 "Bloqueio...."
      #define STR0007 "STOP"
   #ENDIF
#ENDIF
