#IFDEF SPANISH
   #define STR0001 "PRODUCTO"
   #define STR0002 "DESCRIPCION"
   #define STR0003 "NUEVO PRODUCTO"
   #define STR0004 "AJUSTE DE RESERVA"
   #define STR0005 "Nº Plan"
   #define STR0006 "Linea en la GetDatos"
   #define STR0007 "Producto no registrado."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "PRODUTO"
      #define STR0002 "DESCRICAO"
      #define STR0003 "NOVO PRODUTO"
      #define STR0004 "AJUSTE DE EMPENHO"
      #define STR0005 "No. Plano"
      #define STR0006 "Linha na GetDados"
      #define STR0007 "Produto nao cadastrado."
   #ELSE
      #define STR0001 "PRODUTO"
      #define STR0002 "DESCRICAO"
      #define STR0003 "NOVO PRODUTO"
      #define STR0004 "AJUSTE DE EMPENHO"
      #define STR0005 "No. Plano"
      #define STR0006 "Linha na GetDados"
      #define STR0007 "Produto nao cadastrado."
   #ENDIF
#ENDIF
