#IFDEF SPANISH
   #define STR0001 "FICHA AUXILIAR"
   #define STR0002 "Operacion"
   #define STR0003 "Linea Ref"
   #define STR0004 "Cod. PRINCIPAL"
   #define STR0005 "Descr. Operacion"
   #define STR0006 "Activo (S/N)"
   #define STR0007 "Existen Campos No Rellenados."
   #define STR0008 "Linea no registrada"
   #define STR0009 "Estructura PI no registrada"
   #define STR0010 "Producto no registrado"
   #define STR0011 "Color no registrado"
   #define STR0012 "Operacion no registrada"
   #define STR0013 "Doc. no existe"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "FICHA AUXILIAR"
      #define STR0002 "Operacao"
      #define STR0003 "Linha Ref"
      #define STR0004 "Cod. PAI"
      #define STR0005 "Descr Operacao"
      #define STR0006 "Ativo (S/N)"
      #define STR0007 "Existem Campos Nao Preenchidos."
      #define STR0008 "Linha nao cadastrada"
      #define STR0009 "Estrutura PI nao cadastrado"
      #define STR0010 "Produto nao cadastrado"
      #define STR0011 "Cor nao cadastrada"
      #define STR0012 "Operacao nao cadastrado"
      #define STR0013 "Docto nao existe"
   #ELSE
      #define STR0001 "FICHA AUXILIAR"
      #define STR0002 "Operacao"
      #define STR0003 "Linha Ref"
      #define STR0004 "Cod. PAI"
      #define STR0005 "Descr Operacao"
      #define STR0006 "Ativo (S/N)"
      #define STR0007 "Existem Campos Nao Preenchidos."
      #define STR0008 "Linha nao cadastrada"
      #define STR0009 "Estrutura PI nao cadastrado"
      #define STR0010 "Produto nao cadastrado"
      #define STR0011 "Cor nao cadastrada"
      #define STR0012 "Operacao nao cadastrado"
      #define STR0013 "Docto nao existe"
   #ENDIF
#ENDIF
