#IFDEF SPANISH
   #define STR0001 "Emision de Ventas"
   #define STR0002 "Emite Ventas"
   #define STR0003 "Total General-------->"
   #define STR0004 "Mantenimiento de Ventas"
   #define STR0005 "Pagina.: "
   #define STR0006 "ANO:"
   #define STR0007 "VENTA:"
   #define STR0008 "C.G.C........................:"
   #define STR0009 "VENDEDOR"
   #define STR0010 "PED.CLIENTE: "
   #define STR0011 "Inscripcion Provincial..:"
   #define STR0012 "RAZON SOCIAL: "
   #define STR0013 "FECHAS:"
   #define STR0014 "PREVISION:"
   #define STR0015 "DIRECCION:"
   #define STR0016 "COND. PAGO.: "
   #define STR0017 "ENTREGA"
   #define STR0018 "BARRIO:"
   #define STR0019 "TEL:"
   #define STR0020 "EMISION:"
   #define STR0021 "CIUDAD:"
   #define STR0022 "PROV:"
   #define STR0023 "CP:"
   #define STR0024 "INCLUSION: "
   #define STR0025 "DIR. ENTREGA:"
   #define STR0026 "DIR. COBRANZA:"
   #define STR0027 "%ENTREGA:"
   #define STR0028 "%DESCUENTOS:"
   #define STR0029 "%COMISION NETA:"
   #define STR0030 "DESC.FINANCIERO:"
   #define STR0031 "TRANSPORTISTA:"
   #define STR0032 "REENVIO:"
   #define STR0033 "TIPO PEDIDO:"
   #define STR0034 "Venta Normal"
   #define STR0035 "Compl.de Precios"
   #define STR0036 "Compl.ICMS"
   #define STR0037 "Compl.IPI"
   #define STR0038 "Devolucion"
   #define STR0039 "Mejora"
   #define STR0040 "Muestra"
   #define STR0041 "Lista de Items"
   #define STR0042 "PRODUCTO"
   #define STR0043 "DESCRIPCION"
   #define STR0044 "COMP"
   #define STR0045 "DESC.COLOR"
   #define STR0046 "TES"
   #define STR0047 "P. UNITARIO"
   #define STR0048 "CTD"
   #define STR0049 "VALOR TOTAL"
   #define STR0050 "¿De Emision?"
   #define STR0051 "¿A Emision?"
   #define STR0052 "¿De Pedido?"
   #define STR0053 "¿A Pedido?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Emissao de Vendas"
      #define STR0002 "Emite Vendas"
      #define STR0003 "Total Geral-------->"
      #define STR0004 "Manutencao de Vendas"
      #define STR0005 "Página.: "
      #define STR0006 "ANO:"
      #define STR0007 "VENDA:"
      #define STR0008 "C.G.C........................:"
      #define STR0009 "VENDEDOR"
      #define STR0010 "PED.CLIENTE: "
      #define STR0011 "Inscricao Estadual..:"
      #define STR0012 "RAZAO SOCIAL: "
      #define STR0013 "DATAS:"
      #define STR0014 "PREVISAO:"
      #define STR0015 "ENDERECO:"
      #define STR0016 "COND. PAGTO.: "
      #define STR0017 "ENTREGA"
      #define STR0018 "BAIRRO:"
      #define STR0019 "TEL:"
      #define STR0020 "EMISSAO:"
      #define STR0021 "CIDADE:"
      #define STR0022 "UF:"
      #define STR0023 "CEP:"
      #define STR0024 "INCLUSAO: "
      #define STR0025 "END. ENTREGA:"
      #define STR0026 "END. COBRANCA:"
      #define STR0027 "%ENTREGA:"
      #define STR0028 "%DESCONTOS:"
      #define STR0029 "%COMISSAO LIQUIDA:"
      #define STR0030 "DESC.FINANCEIRO:"
      #define STR0031 "TRANSPORTADOR:"
      #define STR0032 "RESESPACHO:"
      #define STR0033 "TIPO PEDIDO:"
      #define STR0034 "Venda Normal"
      #define STR0035 "Compl.de Precos"
      #define STR0036 "Compl.ICMS"
      #define STR0037 "Compl.IPI"
      #define STR0038 "Devolucao"
      #define STR0039 "Beneficiamento"
      #define STR0040 "Amostra"
      #define STR0041 "Listagem dos Itens"
      #define STR0042 "PRODUTO"
      #define STR0043 "DESCRICAO"
      #define STR0044 "COMP"
      #define STR0045 "DESC.COR"
      #define STR0046 "TES"
      #define STR0047 "P. UNITARIO"
      #define STR0048 "QTDE"
      #define STR0049 "VALOR TOTAL"
      #define STR0050 "Da Emissao         ?"
      #define STR0051 "Ate a Emissao      ?"
      #define STR0052 "Do Pedido          ?"
      #define STR0053 "Ate o Pedido       ?"
   #ELSE
      #define STR0001 "Emissao de Vendas"
      #define STR0002 "Emite Vendas"
      #define STR0003 "Total Geral-------->"
      #define STR0004 "Manutencao de Vendas"
      #define STR0005 "Página.: "
      #define STR0006 "ANO:"
      #define STR0007 "VENDA:"
      #define STR0008 "C.G.C........................:"
      #define STR0009 "VENDEDOR"
      #define STR0010 "PED.CLIENTE: "
      #define STR0011 "Inscricao Estadual..:"
      #define STR0012 "RAZAO SOCIAL: "
      #define STR0013 "DATAS:"
      #define STR0014 "PREVISAO:"
      #define STR0015 "ENDERECO:"
      #define STR0016 "COND. PAGTO.: "
      #define STR0017 "ENTREGA"
      #define STR0018 "BAIRRO:"
      #define STR0019 "TEL:"
      #define STR0020 "EMISSAO:"
      #define STR0021 "CIDADE:"
      #define STR0022 "UF:"
      #define STR0023 "CEP:"
      #define STR0024 "INCLUSAO: "
      #define STR0025 "END. ENTREGA:"
      #define STR0026 "END. COBRANCA:"
      #define STR0027 "%ENTREGA:"
      #define STR0028 "%DESCONTOS:"
      #define STR0029 "%COMISSAO LIQUIDA:"
      #define STR0030 "DESC.FINANCEIRO:"
      #define STR0031 "TRANSPORTADOR:"
      #define STR0032 "RESESPACHO:"
      #define STR0033 "TIPO PEDIDO:"
      #define STR0034 "Venda Normal"
      #define STR0035 "Compl.de Precos"
      #define STR0036 "Compl.ICMS"
      #define STR0037 "Compl.IPI"
      #define STR0038 "Devolucao"
      #define STR0039 "Beneficiamento"
      #define STR0040 "Amostra"
      #define STR0041 "Listagem dos Itens"
      #define STR0042 "PRODUTO"
      #define STR0043 "DESCRICAO"
      #define STR0044 "COMP"
      #define STR0045 "DESC.COR"
      #define STR0046 "TES"
      #define STR0047 "P. UNITARIO"
      #define STR0048 "QTDE"
      #define STR0049 "VALOR TOTAL"
      #define STR0050 "Da Emissao         ?"
      #define STR0051 "Ate a Emissao      ?"
      #define STR0052 "Do Pedido          ?"
      #define STR0053 "Ate o Pedido       ?"
   #ENDIF
#ENDIF
