#IFDEF SPANISH
   #define STR0001 "Descripcion PT"
   #define STR0002 "Color MP"
   #define STR0003 "Descripcion Color"
   #define STR0004 "Descripcion MP"
   #define STR0005 "(( Coordinacion de Colores )) - Vinculacion de los componentes c/ los colores"
   #define STR0006 "Color del PT :"
   #define STR0007 "Grabacion del PT "
   #define STR0008 " Color "
   #define STR0009 " concluida con exito..."
   #define STR0010 "Componente no registrado..."
   #define STR0011 "Componente no tiene variacion de colores..."
   #define STR0012 "Color No Registrado para esta MP"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Descricao PA"
      #define STR0002 "Cor MP"
      #define STR0003 "Descricao Cor"
      #define STR0004 "Descricao MP"
      #define STR0005 "(( Coordenacao de Cores )) - Ligacao dos componente c/ as cores"
      #define STR0006 "Cor do PA :"
      #define STR0007 "Gravação do PA "
      #define STR0008 " Cor "
      #define STR0009 " concluida com sucesso..."
      #define STR0010 "Componente não cadastrado..."
      #define STR0011 "Componente não possui variação de cores..."
      #define STR0012 "Cor Nao Cadastrada para esta MP"
   #ELSE
      #define STR0001 "Descricao PA"
      #define STR0002 "Cor MP"
      #define STR0003 "Descricao Cor"
      #define STR0004 "Descricao MP"
      #define STR0005 "(( Coordenacao de Cores )) - Ligacao dos componente c/ as cores"
      #define STR0006 "Cor do PA :"
      #define STR0007 "Gravação do PA "
      #define STR0008 " Cor "
      #define STR0009 " concluida com sucesso..."
      #define STR0010 "Componente não cadastrado..."
      #define STR0011 "Componente não possui variação de cores..."
      #define STR0012 "Cor Nao Cadastrada para esta MP"
   #ENDIF
#ENDIF
