#IFDEF SPANISH
   #define STR0001 "Ranking de Productos / Color "
   #define STR0002 " a "
   #define STR0003 "Emite Ranking de Productos / Color "
   #define STR0004 "Especial"
   #define STR0005 "Administracion"
   #define STR0006 "*** ANULADO POR EL OPERADOR ***"
   #define STR0007 "Total del Producto"
   #define STR0008 "Total de la Linea : "
   #define STR0009 "¿Linea?"
   #define STR0010 "¿De Fecha?"
   #define STR0011 "¿A Fecha?"
   #define STR0012 "¿Situacion?"
   #define STR0013 "Todos"
   #define STR0014 "En Produccion"
   #define STR0015 "En Cartera"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Ranking de Produtos / Cor "
      #define STR0002 " até "
      #define STR0003 "Emite Ranking de Produtos / Cor "
      #define STR0004 "Especial"
      #define STR0005 "Administracao"
      #define STR0006 "*** CANCELADO PELO OPERADOR ***"
      #define STR0007 "Total do Produto"
      #define STR0008 "Total da Linha : "
      #define STR0009 "Linha       ?"
      #define STR0010 "Da Data     ?"
      #define STR0011 "Ate a Data  ?"
      #define STR0012 "Situação    ?"
      #define STR0013 "Todos"
      #define STR0014 "Em Produção"
      #define STR0015 "Em Carteira"
   #ELSE
      #define STR0001 "Ranking de Produtos / Cor "
      #define STR0002 " até "
      #define STR0003 "Emite Ranking de Produtos / Cor "
      #define STR0004 "Especial"
      #define STR0005 "Administracao"
      #define STR0006 "*** CANCELADO PELO OPERADOR ***"
      #define STR0007 "Total do Produto"
      #define STR0008 "Total da Linha : "
      #define STR0009 "Linha       ?"
      #define STR0010 "Da Data     ?"
      #define STR0011 "Ate a Data  ?"
      #define STR0012 "Situação    ?"
      #define STR0013 "Todos"
      #define STR0014 "Em Produção"
      #define STR0015 "Em Carteira"
   #ENDIF
#ENDIF
