#IFDEF SPANISH
   #define STR0001 "Pedidos por Plan"
   #define STR0002 "Emite los Pedidos por Plan"
   #define STR0003 "Especial"
   #define STR0004 "Administracion"
   #define STR0005 "REPRESENTANTE           "
   #define STR0006 " CLIENTE                                    CIUDAD                    PROV.  EMISION   PEDIDO  LINEA   CTD      VALOR      PLAN  "
   #define STR0007 "*** ANULADO POR EL OPERADOR ***"
   #define STR0008 "Total Ctd: "
   #define STR0009 "Total Valor: "
   #define STR0010 "General Ctd: "
   #define STR0011 "General Valor: "
   #define STR0012 "¿De Representante?   "
   #define STR0013 "¿A Representante?    "
   #define STR0014 "¿De Fecha?           "
   #define STR0015 "¿A Fecha?            "
   #define STR0016 "¿De Linea?           "
   #define STR0017 "¿A Linea?            "
   #define STR0018 "¿De Plan?            "
   #define STR0019 "¿A Plan?             "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pedidos por Plano"
      #define STR0002 "Emite os Pedidos por Plano"
      #define STR0003 "Especial"
      #define STR0004 "Administracao"
      #define STR0005 "REPRESENTANTE           "
      #define STR0006 " CLIENTE                                    CIDADE                      UF  EMISSAO   PEDIDO  LINHA   QTD      VALOR      PLANO  "
      #define STR0007 "*** CANCELADO PELO OPERADOR ***"
      #define STR0008 "Total Qtd: "
      #define STR0009 "Total Valor: "
      #define STR0010 "Geral Qtd: "
      #define STR0011 "Geral Valor: "
      #define STR0012 "Do Representante ?   "
      #define STR0013 "Até o Representante ?"
      #define STR0014 "Do Data ?            "
      #define STR0015 "Até a Data ?         "
      #define STR0016 "Da Linha ?           "
      #define STR0017 "Até a Linha ?        "
      #define STR0018 "Do Plano ?           "
      #define STR0019 "Até o Plano ?        "
   #ELSE
      #define STR0001 "Pedidos por Plano"
      #define STR0002 "Emite os Pedidos por Plano"
      #define STR0003 "Especial"
      #define STR0004 "Administracao"
      #define STR0005 "REPRESENTANTE           "
      #define STR0006 " CLIENTE                                    CIDADE                      UF  EMISSAO   PEDIDO  LINHA   QTD      VALOR      PLANO  "
      #define STR0007 "*** CANCELADO PELO OPERADOR ***"
      #define STR0008 "Total Qtd: "
      #define STR0009 "Total Valor: "
      #define STR0010 "Geral Qtd: "
      #define STR0011 "Geral Valor: "
      #define STR0012 "Do Representante ?   "
      #define STR0013 "Até o Representante ?"
      #define STR0014 "Do Data ?            "
      #define STR0015 "Até a Data ?         "
      #define STR0016 "Da Linha ?           "
      #define STR0017 "Até a Linha ?        "
      #define STR0018 "Do Plano ?           "
      #define STR0019 "Até o Plano ?        "
   #ENDIF
#ENDIF
