#IFDEF SPANISH
   #define STR0001 "REL CONSUMO"
   #define STR0002 "Grupos de Material"
   #define STR0003 "Seguimiento de Compras"
   #define STR0004 "Emite Seguimiento de Compras"
   #define STR0005 "Especial"
   #define STR0006 "Administracion"
   #define STR0007 "Codigo          Descripcion                            Color                 Tamano              UM          Deposito       Planificacion      Produccion             Compra"
   #define STR0008 "*** ANULADO POR EL OPERADOR ***"
   #define STR0009 "¿De Pedido?"
   #define STR0010 "¿A Pedido?"
   #define STR0011 "¿De Producto?"
   #define STR0012 "¿A  Producto?"
   #define STR0013 "¿De Fch. Entrega?"
   #define STR0014 "¿A Fch. Entrega?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "REL CONSUMO"
      #define STR0002 "Grupos de Material"
      #define STR0003 "Acompanhamento de Compras"
      #define STR0004 "Emite Acompanhamento de Compras"
      #define STR0005 "Especial"
      #define STR0006 "Administracao"
      #define STR0007 "Codigo          Descricao                            Cor                 Tamanho              UM          Almoxarifado       Planejamento      Producao             Compra"
      #define STR0008 "*** CANCELADO PELO OPERADOR ***"
      #define STR0009 "Do Pedido        ?"
      #define STR0010 "Ate o Pedido     ?"
      #define STR0011 "Do Produto       ?"
      #define STR0012 "Ate o  Produto   ?"
      #define STR0013 "Dt Entrega De    ?"
      #define STR0014 "Dt Entrega Ate   ?"
   #ELSE
      #define STR0001 "REL CONSUMO"
      #define STR0002 "Grupos de Material"
      #define STR0003 "Acompanhamento de Compras"
      #define STR0004 "Emite Acompanhamento de Compras"
      #define STR0005 "Especial"
      #define STR0006 "Administracao"
      #define STR0007 "Codigo          Descricao                            Cor                 Tamanho              UM          Almoxarifado       Planejamento      Producao             Compra"
      #define STR0008 "*** CANCELADO PELO OPERADOR ***"
      #define STR0009 "Do Pedido        ?"
      #define STR0010 "Ate o Pedido     ?"
      #define STR0011 "Do Produto       ?"
      #define STR0012 "Ate o  Produto   ?"
      #define STR0013 "Dt Entrega De    ?"
      #define STR0014 "Dt Entrega Ate   ?"
   #ENDIF
#ENDIF
