#IFDEF SPANISH
   #define STR0001 "Baja de Plan de Produccion"
   #define STR0002 "Plan de Produccion"
   #define STR0003 "Nº Pedido"
   #define STR0004 "Razon Social"
   #define STR0005 "Linea"
   #define STR0006 "Ctd. Pares"
   #define STR0007 "Fcha Facturacion"
   #define STR0008 "Cod. Cliente"
   #define STR0009 "Tda. Cli"
   #define STR0010 "Plano"
   #define STR0011 "Seleccionando Archivos ... "
   #define STR0012 "Error. Cliente no registrado:"
   #define STR0013 "Baja OP"
   #define STR0014 "Error. Op no dada de baja:"
   #define STR0015 "Tipo de Movimiento No Registrado o Invalido"
   #define STR0016 "¿De Plan?"
   #define STR0017 "¿A Plan?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Baixa de Plano de Producao"
      #define STR0002 "Plano de Producao"
      #define STR0003 "Nº Pedido"
      #define STR0004 "Razao Social"
      #define STR0005 "Linha"
      #define STR0006 "Qtd. Pares"
      #define STR0007 "Data Faturamento"
      #define STR0008 "Cod. Cliente"
      #define STR0009 "Lj Cli"
      #define STR0010 "Plano"
      #define STR0011 "Selecionando Registros ... "
      #define STR0012 "Error Cliente no registrado:"
      #define STR0013 "Baixa OP"
      #define STR0014 "Erro. Op nao baixada:"
      #define STR0015 "Tipo Movimentacao Nao Cadastrado o Invalido"
      #define STR0016 "Plano De       ?"
      #define STR0017 "Plano Ate      ?"
   #ELSE
      #define STR0001 "Baixa de Plano de Producao"
      #define STR0002 "Plano de Producao"
      #define STR0003 "No. Pedido"
      #define STR0004 "Razao Social"
      #define STR0005 "Linha"
      #define STR0006 "Qtd Pares"
      #define STR0007 "Data Faturamento"
      #define STR0008 "Cod. Cliente"
      #define STR0009 "Lj Cli"
      #define STR0010 "Plano"
      #define STR0011 "Selecionando Registros ... "
      #define STR0012 "Erro. Cliente nao cadastrado:"
      #define STR0013 "Baixa OP"
      #define STR0014 "Erro. Op nao baixada:"
      #define STR0015 "Tipo Movimentacao Nao Cadastrado ou Invalido"
      #define STR0016 "Plano De       ?"
      #define STR0017 "Plano Ate      ?"
   #ENDIF
#ENDIF
