#IFDEF SPANISH
   #define STR0001 "Plan registrado:"
   #define STR0002 "Generacion de la Orden de Produccion"
   #define STR0003 "Orden de Produccion"
   #define STR0004 "Fecha de Facturacion"
   #define STR0005 "Estado"
   #define STR0006 "Linea"
   #define STR0007 "Ctd Pares"
   #define STR0008 "Nº Pedido"
   #define STR0009 "Razon Social"
   #define STR0010 "Cod. Cliente"
   #define STR0011 "Td. Cli"
   #define STR0012 "Fch. Emision"
   #define STR0013 "Seleccionando Archivos ... "
   #define STR0014 "Buscar"
   #define STR0015 "Necesidad"
   #define STR0016 "Total de la Seleccion"
   #define STR0017 "Genera OP"
   #define STR0018 "TOTAL DE PARES SELECCIONADOS:"
   #define STR0019 "Impresion de Necesidades"
   #define STR0020 "Inf. Impresion de Necesidades"
   #define STR0021 "Especial"
   #define STR0022 "Administracion"
   #define STR0023 " PRODUCTO         DESCRIPCION                     SLD ACTUAL   SLD COMPRAS    PREV.NECES   CTD RESERVA      EST.SEG      SLD NECES"
   #define STR0024 "T O T A L"
   #define STR0025 "Error. No genero la OP:"
   #define STR0026 "Error. No se permite registrar una OP con fecha de entrega < fechabase"
   #define STR0027 "Error. No se permite registrar una OP con fecha de entrega < fecha de emision"
   #define STR0028 "1. Pedido"
   #define STR0029 "Busqueda"
   #define STR0030 "¿Entrada/Produccion?"
   #define STR0031 "¿De Facturacion?"
   #define STR0032 "¿A Facturacion?"
   #define STR0033 "¿De Pedido?"
   #define STR0034 "¿A Pedido?"
   #define STR0035 "¿De Cod.Cliente?"
   #define STR0036 "¿De Tienda Cliente?"
   #define STR0037 "¿A Cod.Cliente?"
   #define STR0038 "¿A Tienda Cliente?"
   #define STR0039 "¿Linea  Ej:01,02,?"
   #define STR0040 "¿Lista Necesidad?"
   #define STR0041 "Negativa"
   #define STR0042 "¿Cons.Stock Seg?"
   #define STR0043 "Si"
   #define STR0044 "No"
   #define STR0045 "¿Centro Costo?"
   #define STR0046 "Nº Plan ?"    
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Plano ja cadastrado:"
      #define STR0002 "Geracao da Ordem de Producao"
      #define STR0003 "Ordem de Producao"
      #define STR0004 "Data Faturamento"
      #define STR0005 "Estado"
      #define STR0006 "Linha"
      #define STR0007 "Qtd Pares"
      #define STR0008 "No. Pedido"
      #define STR0009 "Razao Social"
      #define STR0010 "Cod. Cliente"
      #define STR0011 "Lj Cli"
      #define STR0012 "Data Emissao"
      #define STR0013 "Selecionando Registros ... "
      #define STR0014 "Pesquisar"
      #define STR0015 "Necessidade"
      #define STR0016 "Total Selecao"
      #define STR0017 "Gera OP"
      #define STR0018 "TOTAL DE PARES SELECIONADOS:"
      #define STR0019 "Impressao Necessidades"
      #define STR0020 "Rel. Impressao Necessidades"
      #define STR0021 "Especial"
      #define STR0022 "Administracao"
      #define STR0023 " PRODUTO         DESCRICAO                     SLD ATUAL   SLD COMPRAS    PREV.NECES   QTD EMPENHO      EST.SEG      SLD NECES"
      #define STR0024 "T O T A L"
      #define STR0025 "Erro. Nao gerou a OP:"
      #define STR0026 "Erro. Nao eh permitido cadastrar uma OP com data de entrega < database"
      #define STR0027 "Erro. Nao eh permitido cadastrar uma OP com data de entrega < data emissao"
      #define STR0028 "1. Pedido"
      #define STR0029 "Pesquisa"
      #define STR0030 "Entrada/Producao ?"
      #define STR0031 "Faturamento   De ?"
      #define STR0032 "Faturamento  Ate ?"
      #define STR0033 "Pedido        De ?"
      #define STR0034 "Pedido        Ate?"
      #define STR0035 "Cod.Cliente   De ?"
      #define STR0036 "Loja Cliente  De ?"
      #define STR0037 "Cod.Cliente  Ate ?"
      #define STR0038 "Loja Cliente Ate ?"
      #define STR0039 "Linha  Ex:01,02, ?"
      #define STR0040 "Lista Necessidade?"
      #define STR0041 "Negativa"
      #define STR0042 "Cons.Estoq Seg   ?"
      #define STR0043 "Sim"
      #define STR0044 "Nao"
      #define STR0045 "Centro Custo     ?"
	  #define STR0046 "Nº Plano ?"       
   #ELSE
      #define STR0001 "Plano ja cadastrado:"
      #define STR0002 "Geracao da Ordem de Producao"
      #define STR0003 "Ordem de Producao"
      #define STR0004 "Data Faturamento"
      #define STR0005 "Estado"
      #define STR0006 "Linha"
      #define STR0007 "Qtd Pares"
      #define STR0008 "No. Pedido"
      #define STR0009 "Razao Social"
      #define STR0010 "Cod. Cliente"
      #define STR0011 "Lj Cli"
      #define STR0012 "Data Emissao"
      #define STR0013 "Selecionando Registros ... "
      #define STR0014 "Pesquisar"
      #define STR0015 "Necessidade"
      #define STR0016 "Total Selecao"
      #define STR0017 "Gera OP"
      #define STR0018 "TOTAL DE PARES SELECIONADOS:"
      #define STR0019 "Impressao Necessidades"
      #define STR0020 "Rel. Impressao Necessidades"
      #define STR0021 "Especial"
      #define STR0022 "Administracao"
      #define STR0023 " PRODUTO         DESCRICAO                     SLD ATUAL   SLD COMPRAS    PREV.NECES   QTD EMPENHO      EST.SEG      SLD NECES"
      #define STR0024 "T O T A L"
      #define STR0025 "Erro. Nao gerou a OP:"
      #define STR0026 "Erro. Nao eh permitido cadastrar uma OP com data de entrega < database"
      #define STR0027 "Erro. Nao eh permitido cadastrar uma OP com data de entrega < data emissao"
      #define STR0028 "1. Pedido"
      #define STR0029 "Pesquisa"
      #define STR0030 "Entrada/Producao ?"
      #define STR0031 "Faturamento   De ?"
      #define STR0032 "Faturamento  Ate ?"
      #define STR0033 "Pedido        De ?"
      #define STR0034 "Pedido        Ate?"
      #define STR0035 "Cod.Cliente   De ?"
      #define STR0036 "Loja Cliente  De ?"
      #define STR0037 "Cod.Cliente  Ate ?"
      #define STR0038 "Loja Cliente Ate ?"
      #define STR0039 "Linha  Ex:01,02, ?"
      #define STR0040 "Lista Necessidade?"
      #define STR0041 "Negativa"
      #define STR0042 "Cons.Estoq Seg   ?"
      #define STR0043 "Sim"
      #define STR0044 "Nao"
      #define STR0045 "Centro Custo     ?"    
      #define STR0046 "Nº Plano ?"
   #ENDIF
#ENDIF
