#IFDEF SPANISH
   #define STR0001 "ORDEN DE PRODUCCION"
   #define STR0002 "Buscar"
   #define STR0003 "Parametros"
   #define STR0004 "Seleccion"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "ORDEM DE PRODUCAO"
      #define STR0002 "Pesquisar"
      #define STR0003 "Parametros"
      #define STR0004 "Selecao"
   #ELSE
      #define STR0001 "ORDEM DE PRODUCAO"
      #define STR0002 "Pesquisar"
      #define STR0003 "Parametros"
      #define STR0004 "Selecao"
   #ENDIF
#ENDIF
