#IFDEF SPANISH
   #define STR0001 "Productos sin Estructura"
   #define STR0002 "Especial"
   #define STR0003 "Administracion"
   #define STR0004 "TIPO   PRODUCTO                                     COR                    "
   #define STR0005 "*** ANULADO POR EL OPERADOR ***"
   #define STR0006 "Total Items"
   #define STR0007 "¿De Producto?          "
   #define STR0008 "¿A Producto?       "
   #define STR0009 "¿De Linea?            "
   #define STR0010 "¿A Linea?         "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Produtos sem Estrutura"
      #define STR0002 "Especial"
      #define STR0003 "Administracao"
      #define STR0004 "TIPO   PRODUTO                                     COR                    "
      #define STR0005 "*** CANCELADO PELO OPERADOR ***"
      #define STR0006 "Total Itens"
      #define STR0007 "Do Produto ?          "
      #define STR0008 "Até o Produto ?       "
      #define STR0009 "Da Linha ?            "
      #define STR0010 "Até a Linha ?         "
   #ELSE
      #define STR0001 "Produtos sem Estrutura"
      #define STR0002 "Especial"
      #define STR0003 "Administracao"
      #define STR0004 "TIPO   PRODUTO                                     COR                    "
      #define STR0005 "*** CANCELADO PELO OPERADOR ***"
      #define STR0006 "Total Itens"
      #define STR0007 "Do Produto ?          "
      #define STR0008 "Até o Produto ?       "
      #define STR0009 "Da Linha ?            "
      #define STR0010 "Até a Linha ?         "
   #ENDIF
#ENDIF
