#IFDEF SPANISH
   #define STR0001 "Solicitud Suministro"
   #define STR0002 "Orden de Produccion"
   #define STR0003 "PRODUCTO     DESCRIPCION                                                                                                                    AL        UN             QTD PREVISTA                   QTD ENTREGUE"
   #define STR0004 "  S  O  L  I  C  I  T  U  D      D  E     S  U  M  I  N  I  S  T  R  O"
   #define STR0005 "FECHA: "
   #define STR0006 "      PLAN: "
   #define STR0007 "      ENTR.PROD.: "
   #define STR0008 "      C.COSTO.: "
   #define STR0009 "SECTOR: "
   #define STR0010 "PRODUCTO"
   #define STR0011 "DESCRIPCION"
   #define STR0012 "AL"
   #define STR0013 "UM"
   #define STR0014 "CTD PREVISTA"
   #define STR0015 "CTD ENTREGADA"
   #define STR0016 "¿De Plan?"
   #define STR0017 "¿A Plan?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Requisicao Abastecimento"
      #define STR0002 "Ordem de Producao"
      #define STR0003 "PRODUTO     DESCRICAO                                                                                                                    AL        UN             QTD PREVISTA                   QTD ENTREGUE"
      #define STR0004 "  R  E  Q  U  I  S  I  C  A  O      D  E     A  B  A  S  T  E  C  I  M  E  N  T  O"
      #define STR0005 "DATA: "
      #define STR0006 "      PLANO: "
      #define STR0007 "      ENTR.PROD.: "
      #define STR0008 "      C.CUSTO.: "
      #define STR0009 "SETOR: "
      #define STR0010 "PRODUTO"
      #define STR0011 "DESCRICAO"
      #define STR0012 "AL"
      #define STR0013 "UM"
      #define STR0014 "QTD PREVISTA"
      #define STR0015 "QTD ENTREGUE"
      #define STR0016 "Plano De           ?"
      #define STR0017 "Plano Ate          ?"
   #ELSE
      #define STR0001 "Requisicao Abastecimento"
      #define STR0002 "Ordem de Producao"
      #define STR0003 "PRODUTO     DESCRICAO                                                                                                                    AL        UN             QTD PREVISTA                   QTD ENTREGUE"
      #define STR0004 "  R  E  Q  U  I  S  I  C  A  O      D  E     A  B  A  S  T  E  C  I  M  E  N  T  O"
      #define STR0005 "DATA: "
      #define STR0006 "      PLANO: "
      #define STR0007 "      ENTR.PROD.: "
      #define STR0008 "      C.CUSTO.: "
      #define STR0009 "SETOR: "
      #define STR0010 "PRODUTO"
      #define STR0011 "DESCRICAO"
      #define STR0012 "AL"
      #define STR0013 "UM"
      #define STR0014 "QTD PREVISTA"
      #define STR0015 "QTD ENTREGUE"
      #define STR0016 "Plano De           ?"
      #define STR0017 "Plano Ate          ?"
   #ENDIF
#ENDIF
