#IFDEF SPANISH
   #define STR0001 "Rotulo de Expedicion"
   #define STR0002 "CLIENTE : "
   #define STR0003 "INFORME : "
   #define STR0004 "PEDIDO : "
   #define STR0005 "PEDIDO DEL CLIENTE : "
   #define STR0006 "PRODUCTO : "
   #define STR0007 "COLOR : "
   #define STR0008 "OBS. : "
   #define STR0009 "TAM. :"
   #define STR0010 "CTD..:"
   #define STR0011 "TOT."
   #define STR0012 "¿De Pedido?"
   #define STR0013 "¿A Pedido?"
   #define STR0014 "¿Observacion 1?"
   #define STR0015 "¿Observacion 2?"
   #define STR0016 "¿Observacion 3?"
   #define STR0017 "¿Observacion 4?"
   #define STR0018 "Items del Pedido  "
   #define STR0019 "Numero del Pedido "
   #define STR0020 "Codigo del Producto"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Rotulo de Expedicao"
      #define STR0002 "CLIENTE : "
      #define STR0003 "RELATORIO : "
      #define STR0004 "PEDIDO : "
      #define STR0005 "PEDIDO DO CLIENTE : "
      #define STR0006 "PRODUTO : "
      #define STR0007 "COR : "
      #define STR0008 "OBS. : "
      #define STR0009 "TAM. :"
      #define STR0010 "QTDE.:"
      #define STR0011 "TOT."
      #define STR0012 "Do Pedido          ?"
      #define STR0013 "Ate o Pedido       ?"
      #define STR0014 "Observacao 1       ?"
      #define STR0015 "Observacao 2       ?"
      #define STR0016 "Observacao 3       ?"
      #define STR0017 "Observacao 4       ?"
      #define STR0018 "Itens do Pedido  "
      #define STR0019 "Numero do Pedido "
      #define STR0020 "Codigo do Produto"
   #ELSE
      #define STR0001 "Rotulo de Expedicao"
      #define STR0002 "CLIENTE : "
      #define STR0003 "RELATORIO : "
      #define STR0004 "PEDIDO : "
      #define STR0005 "PEDIDO DO CLIENTE : "
      #define STR0006 "PRODUTO : "
      #define STR0007 "COR : "
      #define STR0008 "OBS. : "
      #define STR0009 "TAM. :"
      #define STR0010 "QTDE.:"
      #define STR0011 "TOT."
      #define STR0012 "Do Pedido          ?"
      #define STR0013 "Ate o Pedido       ?"
      #define STR0014 "Observacao 1       ?"
      #define STR0015 "Observacao 2       ?"
      #define STR0016 "Observacao 3       ?"
      #define STR0017 "Observacao 4       ?"
      #define STR0018 "Itens do Pedido  "
      #define STR0019 "Numero do Pedido "
      #define STR0020 "Codigo do Produto"
   #ENDIF
#ENDIF
