#IFDEF SPANISH
   #define STR0001 "Ficha Extra"
   #define STR0002 "PLAN:"
   #define STR0003 "FABRICA: "
   #define STR0004 "C.COSTO: "
   #define STR0005 "DOC.: "
   #define STR0006 "FECHA: "
   #define STR0007 "PRODUCTO: "
   #define STR0008 "SECTOR: "
   #define STR0009 "F I C H A   A U X I L I A R "
   #define STR0010 "CANTIDAD "
   #define STR0011 "TOTAL: "
   #define STR0012 "MATERIAL"
   #define STR0013 "DESCRIPCION"
   #define STR0014 "COLOR"
   #define STR0015 "UM"
   #define STR0016 "PREVISTO"
   #define STR0017 "ENTREGADO"
   #define STR0018 "¿Plan?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Ficha Extra"
      #define STR0002 "PLANO:"
      #define STR0003 "FABRICA: "
      #define STR0004 "C.CUSTO: "
      #define STR0005 "DOCTO: "
      #define STR0006 "DATA: "
      #define STR0007 "PRODUTO: "
      #define STR0008 "SETOR: "
      #define STR0009 "F I C H A   A U X I L I A R "
      #define STR0010 "QUANTIDADE "
      #define STR0011 "TOTAL: "
      #define STR0012 "MATERIAL"
      #define STR0013 "DESCRICAO"
      #define STR0014 "COR"
      #define STR0015 "UM"
      #define STR0016 "PREVISTO"
      #define STR0017 "ENTREGUE"
      #define STR0018 "Plano            ?"
   #ELSE
      #define STR0001 "Ficha Extra"
      #define STR0002 "PLANO:"
      #define STR0003 "FABRICA: "
      #define STR0004 "C.CUSTO: "
      #define STR0005 "DOCTO: "
      #define STR0006 "DATA: "
      #define STR0007 "PRODUTO: "
      #define STR0008 "SETOR: "
      #define STR0009 "F I C H A   A U X I L I A R "
      #define STR0010 "QUANTIDADE "
      #define STR0011 "TOTAL: "
      #define STR0012 "MATERIAL"
      #define STR0013 "DESCRICAO"
      #define STR0014 "COR"
      #define STR0015 "UM"
      #define STR0016 "PREVISTO"
      #define STR0017 "ENTREGUE"
      #define STR0018 "Plano            ?"
   #ENDIF
#ENDIF
