#IFDEF SPANISH
   #define STR0001 "Pedido "
   #define STR0002 "Item"
   #define STR0003 "Referencia"
   #define STR0004 "Ctd."
   #define STR0005 "Precio"
   #define STR0006 "Saldo"
   #define STR0007 "Fch Entrega"
   #define STR0008 "Plan     "
   #define STR0009 "Fch Facturada"
   #define STR0010 "Factura"
   #define STR0011 "Prefijo     "
   #define STR0012 "Numero      "
   #define STR0013 "Cuota     "
   #define STR0014 "Fecha Emision"
   #define STR0015 "Vencimiento  "
   #define STR0016 "Val.Nominal "
   #define STR0017 "Valor Intereses "
   #define STR0018 "Val.Correccion"
   #define STR0019 "Valor Multa "
   #define STR0020 "Valor Pagado  "
   #define STR0021 "Saldo       "
   #define STR0022 "Seleccionando los Clientes"
   #define STR0023 "Espere...."
   #define STR0024 "Codigo"
   #define STR0025 "Tienda"
   #define STR0026 "Razon Social"
   #define STR0027 "CGC"
   #define STR0028 "Ciudad"
   #define STR0029 "Clientes Seleccionados"
   #define STR0030 "_Pedidos"
   #define STR0031 "_Titulos Pagados"
   #define STR0032 "titulos _Pendientes"
   #define STR0033 "_Retorna"
   #define STR0034 ",no encontre ningun cliente "
   #define STR0035 "Informando resultado"
   #define STR0036 "¡Cliente no tiene Titulos Pagados,ok!"
   #define STR0037 "Titulos Pagados: "
   #define STR0038 "¡Cliente no Tiene Titulos Pendientes,ok!"
   #define STR0039 "Titulos Pendientes"
   #define STR0040 "Titulos atrasados - Cantidad "
   #define STR0041 "      Valores "
   #define STR0042 "Promedio de Atrasos  - Dias "
   #define STR0043 "De Selec.Pedidos"
   #define STR0044 "Espere..."
   #define STR0045 "Pedidos.:"
   #define STR0046 "_Posicion"
   #define STR0047 "_Imprimir"
   #define STR0048 ",¡Este cliente no tiene pedidos , ok!"
   #define STR0049 "Informando......."
   #define STR0050 "No Programado"
   #define STR0051 "Programado     "
   #define STR0052 "Fases"
   #define STR0053 "Colores"
   #define STR0054 "Buscando la posicion del pedido"
   #define STR0055 "Espere"
   #define STR0056 "Posicion de los Pedidos en la Produccion"
   #define STR0057 "CALZADOS.BMP"
   #define STR0058 ",Ningun archivo de este pedido esta en produccion"
   #define STR0059 "Informacion"
   #define STR0060 "Posicion de los Pedidos"
   #define STR0061 "Emision de la Posicion de los Pedidos sintetico"
   #define STR0062 "Administracion"
   #define STR0063 "Pedido/It Referencia    Cantidad         Precio  Fecha de Entrega   Dias de la"
   #define STR0064 "Imprimiendo la Posicion de los Pedidos "
   #define STR0065 "Espere....."
   #define STR0066 "Produccion de los Pedidos"
   #define STR0067 "Emision de la Posicion de los Pedidos en Produccion analitico"
   #define STR0068 "Fases           Colores          Tamanos"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pedido "
      #define STR0002 "Item"
      #define STR0003 "Referencia"
      #define STR0004 "Qtde"
      #define STR0005 "Preco"
      #define STR0006 "Saldo"
      #define STR0007 "Dt Entrega"
      #define STR0008 "Plano     "
      #define STR0009 "Dt Faturada"
      #define STR0010 "Nota Fiscal"
      #define STR0011 "Prefixo     "
      #define STR0012 "Numero      "
      #define STR0013 "Parcela     "
      #define STR0014 "Data Emissao"
      #define STR0015 "Vencimento  "
      #define STR0016 "Val.Nominal "
      #define STR0017 "Valor Juros "
      #define STR0018 "Val.Correcao"
      #define STR0019 "Valor Multa "
      #define STR0020 "Valor Pago  "
      #define STR0021 "Saldo       "
      #define STR0022 "Selecionando os Clientes"
      #define STR0023 "Aguarde...."
      #define STR0024 "Codigo"
      #define STR0025 "Loja"
      #define STR0026 "Razão Social"
      #define STR0027 "CGC"
      #define STR0028 "Cidade"
      #define STR0029 "Cliente Selecionados"
      #define STR0030 "_Pedidos"
      #define STR0031 "_Titulos Pagos"
      #define STR0032 "titulos _Aberto"
      #define STR0033 "_Retorna"
      #define STR0034 ",nao encontrei nenhum cliente "
      #define STR0035 "Informando resultado"
      #define STR0036 "Cliente nao tem Titulos Pagos,ok!"
      #define STR0037 "Titulos Pagos: "
      #define STR0038 "Cliente nao Tem Titulos em Aberto,ok!"
      #define STR0039 "Titulos Abertos"
      #define STR0040 "Titulos em atraso - Quantidade "
      #define STR0041 "      Valores "
      #define STR0042 "Media de Atrasos  - Dias "
      #define STR0043 "Selec.Pedidos de "
      #define STR0044 "Aguarde..."
      #define STR0045 "Pedidos.:"
      #define STR0046 "_Posicao"
      #define STR0047 "_Imprimir"
      #define STR0048 ",Este cliente nao tem pedidos , ok!"
      #define STR0049 "Informando......."
      #define STR0050 "Nao Programado"
      #define STR0051 "Programdo     "
      #define STR0052 "Fases"
      #define STR0053 "Cores"
      #define STR0054 "Buscando a posicao do pedido"
      #define STR0055 "Aguarde"
      #define STR0056 "Posicao dos Pedidos na Producao"
      #define STR0057 "CALCADOS.BMP"
      #define STR0058 ",Nenhum registro deste pedido esta em producao"
      #define STR0059 "Informacao"
      #define STR0060 "Posicao dos Pedidos"
      #define STR0061 "Emiss†o da Posicao dos Pedidos sintetico"
      #define STR0062 "Administracao"
      #define STR0063 "Pedido/It Referencia    Quantidade         Preco  Data de Entrega   Dias da"
      #define STR0064 "Imprimindo a Posicao dos Pedidos "
      #define STR0065 "Aguarde....."
      #define STR0066 "Producao dos Pedidos"
      #define STR0067 "Emiss†o da Posicao dos Pedidos em Producao analitico"
      #define STR0068 "Fases           Cores          Tamanhos"
   #ELSE
      #define STR0001 "Pedido "
      #define STR0002 "Item"
      #define STR0003 "Referencia"
      #define STR0004 "Qtde"
      #define STR0005 "Preco"
      #define STR0006 "Saldo"
      #define STR0007 "Dt Entrega"
      #define STR0008 "Plano     "
      #define STR0009 "Dt Faturada"
      #define STR0010 "Nota Fiscal"
      #define STR0011 "Prefixo     "
      #define STR0012 "Numero      "
      #define STR0013 "Parcela     "
      #define STR0014 "Data Emissao"
      #define STR0015 "Vencimento  "
      #define STR0016 "Val.Nominal "
      #define STR0017 "Valor Juros "
      #define STR0018 "Val.Correcao"
      #define STR0019 "Valor Multa "
      #define STR0020 "Valor Pago  "
      #define STR0021 "Saldo       "
      #define STR0022 "Selecionando os Clientes"
      #define STR0023 "Aguarde...."
      #define STR0024 "Codigo"
      #define STR0025 "Loja"
      #define STR0026 "Razão Social"
      #define STR0027 "CGC"
      #define STR0028 "Cidade"
      #define STR0029 "Cliente Selecionados"
      #define STR0030 "_Pedidos"
      #define STR0031 "_Titulos Pagos"
      #define STR0032 "titulos _Aberto"
      #define STR0033 "_Retorna"
      #define STR0034 ",nao encontrei nenhum cliente "
      #define STR0035 "Informando resultado"
      #define STR0036 "Cliente nao tem Titulos Pagos,ok!"
      #define STR0037 "Titulos Pagos: "
      #define STR0038 "Cliente nao Tem Titulos em Aberto,ok!"
      #define STR0039 "Titulos Abertos"
      #define STR0040 "Titulos em atraso - Quantidade "
      #define STR0041 "      Valores "
      #define STR0042 "Media de Atrasos  - Dias "
      #define STR0043 "Selec.Pedidos de "
      #define STR0044 "Aguarde..."
      #define STR0045 "Pedidos.:"
      #define STR0046 "_Posicao"
      #define STR0047 "_Imprimir"
      #define STR0048 ",Este cliente nao tem pedidos , ok!"
      #define STR0049 "Informando......."
      #define STR0050 "Nao Programado"
      #define STR0051 "Programdo     "
      #define STR0052 "Fases"
      #define STR0053 "Cores"
      #define STR0054 "Buscando a posicao do pedido"
      #define STR0055 "Aguarde"
      #define STR0056 "Posicao dos Pedidos na Producao"
      #define STR0057 "CALCADOS.BMP"
      #define STR0058 ",Nenhum registro deste pedido esta em producao"
      #define STR0059 "Informacao"
      #define STR0060 "Posicao dos Pedidos"
      #define STR0061 "Emiss†o da Posicao dos Pedidos sintetico"
      #define STR0062 "Administracao"
      #define STR0063 "Pedido/It Referencia    Quantidade         Preco  Data de Entrega   Dias da"
      #define STR0064 "Imprimindo a Posicao dos Pedidos "
      #define STR0065 "Aguarde....."
      #define STR0066 "Producao dos Pedidos"
      #define STR0067 "Emiss†o da Posicao dos Pedidos em Producao analitico"
      #define STR0068 "Fases           Cores          Tamanhos"
   #ENDIF
#ENDIF
