#IFDEF SPANISH
   #define STR0001 "Productos por Plan de Produccion"
   #define STR0002 "TOTAL PRODUCTO: "
   #define STR0003 "TOTAL LINEA: "
   #define STR0004 "TOTAL GENERAL"
   #define STR0005 "¿Plan?"
   #define STR0006 "RESUMEN DE PRODUCTOS POR PLAN DE PRODUCCION"
   #define STR0007 "Pag."
   #define STR0008 "PLAN: "
   #define STR0009 "Fch. Entrada Produccion: "
   #define STR0010 "Centro Resultado: "
   #define STR0011 "PRODUCTO"
   #define STR0012 "COLOR"
   #define STR0013 "DESCRIPCION"
   #define STR0014 "TOTAL"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Produtos por Plano de Producao"
      #define STR0002 "TOTAL PRODUTO: "
      #define STR0003 "TOTAL LINHA: "
      #define STR0004 "TOTAL GERAL"
      #define STR0005 "Plano            ?"
      #define STR0006 "RESUMO DE PRODUTOS POR PLANO DE PRODUCAO"
      #define STR0007 "Pag."
      #define STR0008 "PLANO: "
      #define STR0009 "Dt Entrada Producao: "
      #define STR0010 "Centro Resultado: "
      #define STR0011 "PRODUTO"
      #define STR0012 "COR"
      #define STR0013 "DESCRICAO"
      #define STR0014 "TOTAL"
   #ELSE
      #define STR0001 "Produtos por Plano de Producao"
      #define STR0002 "TOTAL PRODUTO: "
      #define STR0003 "TOTAL LINHA: "
      #define STR0004 "TOTAL GERAL"
      #define STR0005 "Plano            ?"
      #define STR0006 "RESUMO DE PRODUTOS POR PLANO DE PRODUCAO"
      #define STR0007 "Pag."
      #define STR0008 "PLANO: "
      #define STR0009 "Dt Entrada Producao: "
      #define STR0010 "Centro Resultado: "
      #define STR0011 "PRODUTO"
      #define STR0012 "COR"
      #define STR0013 "DESCRICAO"
      #define STR0014 "TOTAL"
   #ENDIF
#ENDIF
