#IFDEF SPANISH
   #define STR0001 "Ficha Corte"
   #define STR0002 "PLAN"
   #define STR0003 "PRODUCTO:"
   #define STR0004 "FICHA: "
   #define STR0005 "F I C H A   D E L   C O R T E"
   #define STR0006 "TIPO COMPONENTE: "
   #define STR0007 "  SUELA"
   #define STR0008 "  COMPONENTE"
   #define STR0009 "C.COSTO: "
   #define STR0010 "FECHA: "
   #define STR0011 "TOTAL: "
   #define STR0012 "PIEZA"
   #define STR0013 "MATERIAL"
   #define STR0014 "COLOR"
   #define STR0015 "UM"
   #define STR0016 "PREVISTO"
   #define STR0017 "ENTREGADO"
   #define STR0018 "DEVUELTO"
   #define STR0019 "¿Plan?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Ficha Corte"
      #define STR0002 "PLANO"
      #define STR0003 "PRODUTO:"
      #define STR0004 "FICHA: "
      #define STR0005 "F I C H A   D O   C O R T E"
      #define STR0006 "TIPO COMPONENTE: "
      #define STR0007 "  CABEDAL"
      #define STR0008 "  COMPONENTE"
      #define STR0009 "C.CUSTO: "
      #define STR0010 "DATA: "
      #define STR0011 "TOTAL: "
      #define STR0012 "PECA"
      #define STR0013 "MATERIAL"
      #define STR0014 "COR"
      #define STR0015 "UM"
      #define STR0016 "PREVISTO"
      #define STR0017 "ENTREGUE"
      #define STR0018 "DEVOLVIDO"
      #define STR0019 "Plano            ?"
   #ELSE
      #define STR0001 "Ficha Corte"
      #define STR0002 "PLANO"
      #define STR0003 "PRODUTO:"
      #define STR0004 "FICHA: "
      #define STR0005 "F I C H A   D O   C O R T E"
      #define STR0006 "TIPO COMPONENTE: "
      #define STR0007 "  CABEDAL"
      #define STR0008 "  COMPONENTE"
      #define STR0009 "C.CUSTO: "
      #define STR0010 "DATA: "
      #define STR0011 "TOTAL: "
      #define STR0012 "PECA"
      #define STR0013 "MATERIAL"
      #define STR0014 "COR"
      #define STR0015 "UM"
      #define STR0016 "PREVISTO"
      #define STR0017 "ENTREGUE"
      #define STR0018 "DEVOLVIDO"
      #define STR0019 "Plano            ?"
   #ENDIF
#ENDIF
