#IFDEF SPANISH
   #define STR0001 "Orden Produccion"
   #define STR0002 "Orden de Produccion"
   #define STR0003 "Error Tabla/color inexistente:"
   #define STR0004 "Error Producto no registrado:"
   #define STR0005 "Error Pedido/Item lista no encontrado:"
   #define STR0006 "Error Pedido/Item no encontrado:"
   #define STR0007 "Confirma impresion de la Orden de Produccion"
   #define STR0008 "PLAN"
   #define STR0009 "VENTA"
   #define STR0010 "PRODUCTO: "
   #define STR0011 "ORDEN: "
   #define STR0012 "FABRICA: "
   #define STR0013 "C.COSTO: "
   #define STR0014 "  CTD CAJA: "
   #define STR0015 "FECHA: "
   #define STR0016 "TOTAL: "
   #define STR0017 "OBS.: "
   #define STR0018 "CLIENTE: "
   #define STR0019 " - FAB "
   #define STR0020 "PLAN:"
   #define STR0021 "FABRICA:"
   #define STR0022 "PRODUCTO:"
   #define STR0023 "ORDEN:"
   #define STR0024 "CTD:"
   #define STR0025 "Confirma impresion del ejemplar de Expedicion"
   #define STR0026 "Total Pedido"
   #define STR0027 "EMBALADO EN:  ____/____/____"
   #define STR0028 "EXPEDIDOR:  _________________"
   #define STR0029 "TOTAL ORDENES: "
   #define STR0030 "TOTAL PARES: "
   #define STR0031 "Confirma impresion de la Ficha de Seguimiento"
   #define STR0032 "Confirma impresion de la Ficha Externa"
   #define STR0033 "EXTERNO PARA AREA RECIBIR"
   #define STR0034 "Confirma impresion de la Orden de Fabricacion"
   #define STR0035 "ORDENES DE FABRICACION"
   #define STR0036 "Lista Ordenes de Fabricacion"
   #define STR0037 "Especial"
   #define STR0038 "Administracion"
   #define STR0039 "Confirma generacao del cod. barras"
   #define STR0040 "          SECTOR:"
   #define STR0041 " FCH ENTRA:"
   #define STR0042 " C.C:"
   #define STR0043 " FAB:"
   #define STR0044 "OP   PEDIDO PRODUCTO COLOR                 DESCRIPCION         NUMERACION  CTD FECHA"
   #define STR0045 "TOTAL DE OP: "
   #define STR0046 "TOTAL CTD: "
   #define STR0047 "¿De Plan?"
   #define STR0048 "¿A Plan?"
   #define STR0049 "¿De Orden?"
   #define STR0050 "¿A Orden?"
   #define STR0051 "¿Obs (S/N)?"
   #define STR0052 "Si"
   #define STR0053 "No"
   #define STR0054 "¿Comprobante (S/N)?"
   #define STR0055 "¿Observacion?"
   #define STR0056 "¿Imprime OP?"
   #define STR0057 "¿Por Expedicion?"
   #define STR0058 "¿Imp Fch Plantilla?"
   #define STR0059 "¿Imp Fch Suela?"
   #define STR0060 "¿Imp Fch Externa?"
   #define STR0061 "¿Imp Cod Barra?"
   #define STR0062 "¿Ord Fabricacion?"
   #define STR0063 "¿Operacion O.F?"
   #define STR0064 "¿Dir Cod Barra?"
   #define STR0065 "¿Observacion Compl?"
   #define STR0066 "VENTA: "
   #define STR0067 "ANO: "
   #define STR0068 "PLAN: "
   #define STR0069 "VENDEDOR: "
   #define STR0070 "BULTOS"
   #define STR0071 "DIR. ENTREGA: "
   #define STR0072 "TRANSPORTISTA: "
   #define STR0073 "CIUDAD: "
   #define STR0074 "PROV.: "
   #define STR0075 "REENVIO: "
   #define STR0076 "TELEFONO: "
   #define STR0077 "FCH. ENTR.PRODUCCION: "
   #define STR0078 "PED. CLIENTE: "
   #define STR0079 "FCH. PREV. FACTURA: "
   #define STR0080 "BJ"
   #define STR0081 "OP"
   #define STR0082 "MODELO"
   #define STR0083 "COLOR"
   #define STR0084 "TOTAL"
   #define STR0085 "FICHA  SEGUIMIENTO   P L A N T I L L A"
   #define STR0086 "FICHA  SEGUIMIENTO   S U E L A "
   #define STR0087 "OP: "
   #define STR0088 "MATERIAL"
   #define STR0089 "DESCRIPCION"
   #define STR0090 "UM"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Ordem Producao"
      #define STR0002 "Ordem de Producao"
      #define STR0003 "Erro. Tabela/cor inexistente:"
      #define STR0004 "Erro. Produto nao cadastrado:"
      #define STR0005 "Erro. Pedido/Item grade nao encontrado:"
      #define STR0006 "Erro. Pedido/Item nao encontrado:"
      #define STR0007 "Confirma impressao da Ordem de Producao"
      #define STR0008 "PLANO"
      #define STR0009 "VENDA"
      #define STR0010 "PRODUTO: "
      #define STR0011 "ORDEM: "
      #define STR0012 "FABRICA: "
      #define STR0013 "C.CUSTO: "
      #define STR0014 "  QTD CAIXA: "
      #define STR0015 "DATA: "
      #define STR0016 "TOTAL: "
      #define STR0017 "OBS.: "
      #define STR0018 "CLIENTE: "
      #define STR0019 " - FAB "
      #define STR0020 "PLANO:"
      #define STR0021 "FABRICA:"
      #define STR0022 "PRODUTO:"
      #define STR0023 "ORDEM:"
      #define STR0024 "QTDE:"
      #define STR0025 "Confirma impressao da Via da Expedicao"
      #define STR0026 "Total Pedido"
      #define STR0027 "EMBALADO EM:  ____/____/____"
      #define STR0028 "EXPEDIDOR:  _________________"
      #define STR0029 "TOTAL ORDENS: "
      #define STR0030 "TOTAL PARES: "
      #define STR0031 "Confirma impressao da Ficha de Acompanhamento"
      #define STR0032 "Confirma impressao da Ficha Externa"
      #define STR0033 "EXTERNO PARA BANCA RECEBER"
      #define STR0034 "Confirma impressao da Ordem de Fabricacao"
      #define STR0035 "ORDENS DE FABRICACAO"
      #define STR0036 "Rel. Ordens de Fabricacao"
      #define STR0037 "Especial"
      #define STR0038 "Administracao"
      #define STR0039 "Confirma geracao do cod. barras"
      #define STR0040 "          SETOR:"
      #define STR0041 "  DT ENTRA:"
      #define STR0042 " C.C:"
      #define STR0043 " FAB:"
      #define STR0044 "OP   PEDIDO PRODUTO COR                 DESCRICAO         NUMERACAO  QTDE DATA"
      #define STR0045 "TOTAL DE OP: "
      #define STR0046 "TOTAL QTDE: "
      #define STR0047 "Plano De        ?"
      #define STR0048 "Plano Ate       ?"
      #define STR0049 "Ordem De        ?"
      #define STR0050 "Ordem Ate       ?"
      #define STR0051 "Obs (S/N)       ?"
      #define STR0052 "Sim"
      #define STR0053 "Nao"
      #define STR0054 "Canhoto (S/N)   ?"
      #define STR0055 "Observacao      ?"
      #define STR0056 "Imprime OP      ?"
      #define STR0057 "Via Expedicao  ?"
      #define STR0058 "Imp Fch Palmilh?"
      #define STR0059 "Imp Fch Sola    ?"
      #define STR0060 "Imp Fch Externa?"
      #define STR0061 "Imp Cod Barra   ?"
      #define STR0062 "Ord Fabricacao ?"
      #define STR0063 "Operacao O.F.  ?"
      #define STR0064 "Dir Cod Barra   ?"
      #define STR0065 "Observacao Compl?"
      #define STR0066 "VENDA: "
      #define STR0067 "ANO: "
      #define STR0068 "PLANO: "
      #define STR0069 "VENDEDOR: "
      #define STR0070 "VOLUMES"
      #define STR0071 "END. ENTREGA: "
      #define STR0072 "TRANSPORTADORA: "
      #define STR0073 "CIDADE: "
      #define STR0074 "UF: "
      #define STR0075 "REDESPACHO: "
      #define STR0076 "TELEFONE: "
      #define STR0077 "DT. ENTR.PRODUCAO: "
      #define STR0078 "PED. CLIENTE: "
      #define STR0079 "DT. PREV. FATURA: "
      #define STR0080 "BX"
      #define STR0081 "OP"
      #define STR0082 "MODELO"
      #define STR0083 "COR"
      #define STR0084 "TOTAL"
      #define STR0085 "FICHA  ACOMPANHAMENTO   P A L M I L H A"
      #define STR0086 "FICHA  ACOMPANHAMENTO   S O L A "
      #define STR0087 "OP: "
      #define STR0088 "MATERIAL"
      #define STR0089 "DESCRICAO"
      #define STR0090 "UM"
   #ELSE
      #define STR0001 "Ordem Producao"
      #define STR0002 "Ordem de Producao"
      #define STR0003 "Erro. Tabela/cor inexistente:"
      #define STR0004 "Erro. Produto nao cadastrado:"
      #define STR0005 "Erro. Pedido/Item grade nao encontrado:"
      #define STR0006 "Erro. Pedido/Item nao encontrado:"
      #define STR0007 "Confirma impressao da Ordem de Producao"
      #define STR0008 "PLANO"
      #define STR0009 "VENDA"
      #define STR0010 "PRODUTO: "
      #define STR0011 "ORDEM: "
      #define STR0012 "FABRICA: "
      #define STR0013 "C.CUSTO: "
      #define STR0014 "  QTD CAIXA: "
      #define STR0015 "DATA: "
      #define STR0016 "TOTAL: "
      #define STR0017 "OBS.: "
      #define STR0018 "CLIENTE: "
      #define STR0019 " - FAB "
      #define STR0020 "PLANO:"
      #define STR0021 "FABRICA:"
      #define STR0022 "PRODUTO:"
      #define STR0023 "ORDEM:"
      #define STR0024 "QTDE:"
      #define STR0025 "Confirma impressao da Via da Expedicao"
      #define STR0026 "Total Pedido"
      #define STR0027 "EMBALADO EM:  ____/____/____"
      #define STR0028 "EXPEDIDOR:  _________________"
      #define STR0029 "TOTAL ORDENS: "
      #define STR0030 "TOTAL PARES: "
      #define STR0031 "Confirma impressao da Ficha de Acompanhamento"
      #define STR0032 "Confirma impressao da Ficha Externa"
      #define STR0033 "EXTERNO PARA BANCA RECEBER"
      #define STR0034 "Confirma impressao da Ordem de Fabricacao"
      #define STR0035 "ORDENS DE FABRICACAO"
      #define STR0036 "Rel. Ordens de Fabricacao"
      #define STR0037 "Especial"
      #define STR0038 "Administracao"
      #define STR0039 "Confirma geracao do cod. barras"
      #define STR0040 "          SETOR:"
      #define STR0041 "  DT ENTRA:"
      #define STR0042 " C.C:"
      #define STR0043 " FAB:"
      #define STR0044 "OP   PEDIDO PRODUTO COR                 DESCRICAO         NUMERACAO  QTDE DATA"
      #define STR0045 "TOTAL DE OP: "
      #define STR0046 "TOTAL QTDE: "
      #define STR0047 "Plano De        ?"
      #define STR0048 "Plano Ate       ?"
      #define STR0049 "Ordem De        ?"
      #define STR0050 "Ordem Ate       ?"
      #define STR0051 "Obs (S/N)       ?"
      #define STR0052 "Sim"
      #define STR0053 "Nao"
      #define STR0054 "Canhoto (S/N)   ?"
      #define STR0055 "Observacao      ?"
      #define STR0056 "Imprime OP      ?"
      #define STR0057 "Via Expedicao  ?"
      #define STR0058 "Imp Fch Palmilh?"
      #define STR0059 "Imp Fch Sola    ?"
      #define STR0060 "Imp Fch Externa?"
      #define STR0061 "Imp Cod Barra   ?"
      #define STR0062 "Ord Fabricacao ?"
      #define STR0063 "Operacao O.F.  ?"
      #define STR0064 "Dir Cod Barra   ?"
      #define STR0065 "Observacao Compl?"
      #define STR0066 "VENDA: "
      #define STR0067 "ANO: "
      #define STR0068 "PLANO: "
      #define STR0069 "VENDEDOR: "
      #define STR0070 "VOLUMES"
      #define STR0071 "END. ENTREGA: "
      #define STR0072 "TRANSPORTADORA: "
      #define STR0073 "CIDADE: "
      #define STR0074 "UF: "
      #define STR0075 "REDESPACHO: "
      #define STR0076 "TELEFONE: "
      #define STR0077 "DT. ENTR.PRODUCAO: "
      #define STR0078 "PED. CLIENTE: "
      #define STR0079 "DT. PREV. FATURA: "
      #define STR0080 "BX"
      #define STR0081 "OP"
      #define STR0082 "MODELO"
      #define STR0083 "COR"
      #define STR0084 "TOTAL"
      #define STR0085 "FICHA  ACOMPANHAMENTO   P A L M I L H A"
      #define STR0086 "FICHA  ACOMPANHAMENTO   S O L A "
      #define STR0087 "OP: "
      #define STR0088 "MATERIAL"
      #define STR0089 "DESCRICAO"
      #define STR0090 "UM"
   #ENDIF
#ENDIF
