#IFDEF SPANISH
   #define STR0001 "EXPEDICION POR PLAN DE PRODUCCION"
   #define STR0002 "Expedicion por Plan Produccion"
   #define STR0003 "Especial"
   #define STR0004 "Administracion"
   #define STR0005 " PLAN:                          FECHA  ENTRADA PRODUCCION:"
   #define STR0006 "   PEDIDO TRANSPORTISTA                   BULTOS      CTD.   FACTURAC.      OBS"
   #define STR0007 " PLAN: "
   #define STR0008 "       FECHA  ENTRADA PRODUCCION:"
   #define STR0009 "CLIENTE: "
   #define STR0010 "Subtotal  - Cliente: "
   #define STR0011 "TOTAL GENERAL "
   #define STR0012 "¿Plan?"
   #define STR0013 "¿De Cliente?"
   #define STR0014 "¿A Cliente?"
   #define STR0015 "¿De Tienda?"
   #define STR0016 "¿A Tienda?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "EXPEDICAO POR PLANO DE PRODUCAO"
      #define STR0002 "Expedicao por Plano Producao"
      #define STR0003 "Especial"
      #define STR0004 "Administracao"
      #define STR0005 " PLANO:                          DATA  ENTRADA PRODUCAO:"
      #define STR0006 "   PEDIDO TRANSPORTADORA                   VOLUMES      QTDE   FATURAM      OBS"
      #define STR0007 " PLANO: "
      #define STR0008 "       DATA  ENTRADA PRODUCAO:"
      #define STR0009 "CLIENTE: "
      #define STR0010 "Sub-Total  - Cliente: "
      #define STR0011 "TOTAL GERAL "
      #define STR0012 "Plano              ?"
      #define STR0013 "Cliente De         ?"
      #define STR0014 "Cliente Ate        ?"
      #define STR0015 "Loja      De        ?"
      #define STR0016 "Loja     Ate        ?"
   #ELSE
      #define STR0001 "EXPEDICAO POR PLANO DE PRODUCAO"
      #define STR0002 "Expedicao por Plano Producao"
      #define STR0003 "Especial"
      #define STR0004 "Administracao"
      #define STR0005 " PLANO:                          DATA  ENTRADA PRODUCAO:"
      #define STR0006 "   PEDIDO TRANSPORTADORA                   VOLUMES      QTDE   FATURAM      OBS"
      #define STR0007 " PLANO: "
      #define STR0008 "       DATA  ENTRADA PRODUCAO:"
      #define STR0009 "CLIENTE: "
      #define STR0010 "Sub-Total  - Cliente: "
      #define STR0011 "TOTAL GERAL "
      #define STR0012 "Plano              ?"
      #define STR0013 "Cliente De         ?"
      #define STR0014 "Cliente Ate        ?"
      #define STR0015 "Loja      De        ?"
      #define STR0016 "Loja     Ate        ?"
   #ENDIF
#ENDIF
