#IFDEF SPANISH
   #define STR0001 "P E D I D O   D E   V E N T A "
   #define STR0002 "Pedido anulado/Bloqueado, no puede modificarse."
   #define STR0003 "Pedido facturado, no puede modificarse."
   #define STR0004 "Pedido anulado/Bloqueado, no puede borrarse"
   #define STR0005 "Pedido facturado, no puede borrarse"
   #define STR0006 " Copia"
   #define STR0007 " Anulacion"
   #define STR0008 "Pedido Bloqueado, no puede anularse."
   #define STR0009 "Pedido facturado, no puede anularse."
   #define STR0010 " Bloqueo"
   #define STR0011 "Pedido Anulado, no puede Bloquearse"
   #define STR0012 "Error, Saldo No Existe:"
   #define STR0013 "<ATENCION> Item del Pedido tiene OP,  no puede borrarse"
   #define STR0014 "<ATENCION> Item del Pedido tiene OP,  la cantidad no puede modificarse"
   #define STR0015 "No existe este producto con este Color."
   #define STR0016 "Cliente"
   #define STR0017 "Ctd. Total"
   #define STR0018 "Tot S/Desc"
   #define STR0019 "POSCLI"
   #define STR0020 "Posicion de Cliente"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "P E D I D O   D E   V E N D A "
      #define STR0002 "Pedido cancelado/Bloqueado, nao pode ser alterado."
      #define STR0003 "Pedido ja faturado, nao pode ser alterado."
      #define STR0004 "Pedido cancelado/Bloqueado, nao pode ser excluido"
      #define STR0005 "Pedido ja faturado, nao pode ser excluido"
      #define STR0006 " Copia"
      #define STR0007 " Cancelamento"
      #define STR0008 "Pedido ja Bloqueado, nao pode ser cancelado."
      #define STR0009 "Pedido ja faturado, nao pode ser cancelado."
      #define STR0010 " Bloqueio"
      #define STR0011 "Pedido ja Cancelado, nao pode ser Bloqueado"
      #define STR0012 "Erro. Saldo Nao Existe:"
      #define STR0013 "<ATENCAO> Item do Pedido ja possui OP,  nao pode ser excluido"
      #define STR0014 "<ATENCAO> Item do Pedido ja possui OP,  a quantidade nao pode ser alterada"
      #define STR0015 "Nao existe este produto com esta Cor."
      #define STR0016 "Cliente"
      #define STR0017 "Qtde. Total"
      #define STR0018 "Tot S/Desc"
      #define STR0019 "POSCLI"
      #define STR0020 "Posi‡„o de Cliente"
   #ELSE
      #define STR0001 "P E D I D O   D E   V E N D A "
      #define STR0002 "Pedido cancelado/Bloqueado, nao pode ser alterado."
      #define STR0003 "Pedido ja faturado, nao pode ser alterado."
      #define STR0004 "Pedido cancelado/Bloqueado, nao pode ser excluido"
      #define STR0005 "Pedido ja faturado, nao pode ser excluido"
      #define STR0006 " Copia"
      #define STR0007 " Cancelamento"
      #define STR0008 "Pedido ja Bloqueado, nao pode ser cancelado."
      #define STR0009 "Pedido ja faturado, nao pode ser cancelado."
      #define STR0010 " Bloqueio"
      #define STR0011 "Pedido ja Cancelado, nao pode ser Bloqueado"
      #define STR0012 "Erro. Saldo Nao Existe:"
      #define STR0013 "<ATENCAO> Item do Pedido ja possui OP,  nao pode ser excluido"
      #define STR0014 "<ATENCAO> Item do Pedido ja possui OP,  a quantidade nao pode ser alterada"
      #define STR0015 "Nao existe este produto com esta Cor."
      #define STR0016 "Cliente"
      #define STR0017 "Qtde. Total"
      #define STR0018 "Tot S/Desc"
      #define STR0019 "POSCLI"
      #define STR0020 "Posi‡„o de Cliente"
   #ENDIF
#ENDIF
