#IFDEF SPANISH
   #define STR0001 "P E D I D O   D E    V E N T A"
   #define STR0002 "Buscar "
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir   "
   #define STR0005 "Modificar  "
   #define STR0006 "Borrar "
   #define STR0007 "Copiar"
   #define STR0008 "Anular"
   #define STR0009 "Bloquear"
   #define STR0010 "Leyenda "
   #define STR0011 "Actualizacion de Pedido de Venta"
   #define STR0012 "Pedido pendiente"
   #define STR0013 "Pedido concluido"
   #define STR0014 "Pedido Bloqueado"
   #define STR0015 "Pedido anulado"
   #define STR0016 "Pedido Liberado"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "P E D I D O   D E    V E N D A"
      #define STR0002 "Pesquisar "
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir   "
      #define STR0005 "Alterar  "
      #define STR0006 "Excluir "
      #define STR0007 "Copiar"
      #define STR0008 "Cancelar"
      #define STR0009 "Bloquear"
      #define STR0010 "Legenda "
      #define STR0011 "Atualizacao de Pedido de Venda"
      #define STR0012 "Pedido em aberto"
      #define STR0013 "Pedido encerrado"
      #define STR0014 "Pedido Bloqueado"
      #define STR0015 "Pedido cancelado"
      #define STR0016 "Pedido Liberado"
   #ELSE
      #define STR0001 "P E D I D O   D E    V E N D A"
      #define STR0002 "Pesquisar "
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir   "
      #define STR0005 "Alterar  "
      #define STR0006 "Excluir "
      #define STR0007 "Copiar"
      #define STR0008 "Cancelar"
      #define STR0009 "Bloquear"
      #define STR0010 "Legenda "
      #define STR0011 "Atualizacao de Pedido de Venda"
      #define STR0012 "Pedido em aberto"
      #define STR0013 "Pedido encerrado"
      #define STR0014 "Pedido Bloqueado"
      #define STR0015 "Pedido cancelado"
      #define STR0016 "Pedido Liberado"
   #ENDIF
#ENDIF
