#IFDEF SPANISH
   #define STR0001 "Distribucion: "
   #define STR0002 " ,Total de la lista no coincide con el total del pedido , debe digitarse primeramente la cantidad total y despues la lista  "
   #define STR0003 "Informando..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Distribuicao: "
      #define STR0002 " ,Total da grade nao confere com o total do pedido , deves digitar primeiramente a quantidade total e depois a grade  "
      #define STR0003 "Informando..."
   #ELSE
      #define STR0001 "Distribuicao: "
      #define STR0002 " ,Total da grade nao confere com o total do pedido , deves digitar primeiramente a quantidade total e depois a grade  "
      #define STR0003 "Informando..."
   #ENDIF
#ENDIF
