#IFDEF SPANISH
   #define STR0001 ", No localice en el LAA-Modelo de lista una lista con el Modelo, Linea y Tabla de Tamanos informados"
   #define STR0002 ", No localice la Referencia en el SB4-Registro de Referencia"
   #define STR0003 ", Falta el Producto Imposible localizar el Modelo"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 ", Nao localizei no LAA-Modelo de grade uma grade com o Modelo, Linha e Tabela de Tamanhos informados"
      #define STR0002 ", Nao localizei a Referencia no SB4-Cadastro de Referencia"
      #define STR0003 ", Falta o Produto Impossivel localizar o Modelo"
   #ELSE
      #define STR0001 ", Nao localizei no LAA-Modelo de grade uma grade com o Modelo, Linha e Tabela de Tamanhos informados"
      #define STR0002 ", Nao localizei a Referencia no SB4-Cadastro de Referencia"
      #define STR0003 ", Falta o Produto Impossivel localizar o Modelo"
   #ENDIF
#ENDIF
