#ifdef SPANISH
	#define STR0001  "Atenção"
	#define STR0002  "Esta rotina ira atualizar os dicionarios de dados"
	#define STR0003  "para a utilizacao das novas funcionalidades do Template CCT."
	#define STR0004  "Nao deve existir usuarios utilizando o sistema durante a atualizacao!"
	#define STR0005  "Atualizacao de Dados V."
	#define STR0006  "OK"
	#define STR0007  "Cancela"
	#define STR0008  "Os novos campos serao criados no dicionario de dados"
	#define STR0009  "e nos arquivos do sistema."
	#define STR0010  "Confirma a operacao?"
	#define STR0011  "Processando"
	#define STR0012  "Aguarde... Verificando arquivos..."
	#define STR0013  "Arquivos de Texto"
	#define STR0014  "Verificando integridade dos dicionarios..."
	#define STR0015  "Empresa"
	#define STR0016  "Filial"
	#define STR0017  "Analisando Perguntas de Relatorios..."
	#define STR0018  "Analisando Dicionario de Arquivos..."
	#define STR0019  "Analisando Dicionario de Dados..."
	#define STR0020  "Analisando Tabelas..."
	#define STR0021  "Atualizando Parametros..."
	#define STR0022  "Analisando Gatilhos..."
	#define STR0023  "Analisando Folder de Cadastro..."
	#define STR0024  "Analisando Consultas Padroes..."
	#define STR0025  "Analisando Indices..."
	#define STR0026  "Atualizando estruturas. Aguarde... "
	#define STR0027  "Ocorreu um erro desconhecido durante a atualizacao da tabela"
	#define STR0028  "Verifique a integridade do dicionario e da tabela."
	#define STR0029  "Continuar"
	#define STR0030  "Ocorreu um erro desconhecido durante a atualizacao da estrutura da tabela"
	#define STR0031  "Atualizando amarracao Projeto x Mov.Bancarios. Aguarde.."
	#define STR0032  "Log da atualizacao"
	#define STR0033  "Atualizacao concluida."
	#define STR0034  "Atualizando Indices..."
	#define STR0035  "Apagando Indices atualizados..."
	#define STR0036  "Indices atualizados: "
	#define STR0037  "Atualizando Perguntas de Relatorios..."
	#define STR0038  "Incluidas novas perguntas no SX1."
	#define STR0039  "Atualizando Dicionario de Arquivos..."
	#define STR0040  "Atualizando Dicionario de Dados..."
	#define STR0041  "Tabelas atualizadas:"
	#define STR0042  "Atualizando Tabelas..."
	#define STR0043  "Atualizando Parametros..."
	#define STR0044  "Incluidos novos parametros. Verifique as suas configuracoes e funcionalidades."
	#define STR0045  "Atualizando Gatilhos..."
	#define STR0046  "Gatilhos atualizados das tabelas:"
	#define STR0047  "Atualizando Folder de Cadastro..."
	#define STR0048  "Atualizando Consultas Padroes..."
	#define STR0049  "Deseja efetuar a atualizacao do Dicionario "
	#define STR0050  "Esta rotina deve ser utilizada em modo exclusivo. Faca um backup dos dicionarios e da Base de Dados antes da atualizacao para eventuais falhas de atualizacao."
	#define STR0051  "Atualizacao do Dicionario"
	#define STR0052  "Processando"
	#define STR0053  "Aguarde, processando preparacao dos arquivos"
	#define STR0054  "Nao foi possivel a abertura da tabela de empresas de forma exclusiva."
		#define STR0055  "Verificando por atualizações anteriores..."

#else
	#ifdef ENGLISH
		#define STR0001  "Atenção"
		#define STR0002  "Esta rotina ira atualizar os dicionarios de dados"
		#define STR0003  "para a utilizacao das novas funcionalidades do Template CCT."
		#define STR0004  "Nao deve existir usuarios utilizando o sistema durante a atualizacao!"
		#define STR0005  "Atualizacao de Dados V."
		#define STR0006  "OK"
		#define STR0007  "Cancela"
		#define STR0008  "Os novos campos serao criados no dicionario de dados"
		#define STR0009  "e nos arquivos do sistema."
		#define STR0010  "Confirma a operacao?"
		#define STR0011  "Processando"
		#define STR0012  "Aguarde... Verificando arquivos..."
		#define STR0013  "Arquivos de Texto"
		#define STR0014  "Verificando integridade dos dicionarios..."
		#define STR0015  "Empresa"
		#define STR0016  "Filial"
		#define STR0017  "Analisando Perguntas de Relatorios..."
		#define STR0018  "Analisando Dicionario de Arquivos..."
		#define STR0019  "Analisando Dicionario de Dados..."
		#define STR0020  "Analisando Tabelas..."
		#define STR0021  "Atualizando Parametros..."
		#define STR0022  "Analisando Gatilhos..."
		#define STR0023  "Analisando Folder de Cadastro..."
		#define STR0024  "Analisando Consultas Padroes..."
		#define STR0025  "Analisando Indices..."
		#define STR0026  "Atualizando estruturas. Aguarde... "
		#define STR0027  "Ocorreu um erro desconhecido durante a atualizacao da tabela"
		#define STR0028  "Verifique a integridade do dicionario e da tabela."
		#define STR0029  "Continuar"
		#define STR0030  "Ocorreu um erro desconhecido durante a atualizacao da estrutura da tabela"
		#define STR0031  "Atualizando amarracao Projeto x Mov.Bancarios. Aguarde.."
		#define STR0032  "Log da atualizacao"
		#define STR0033  "Atualizacao concluida."
		#define STR0034  "Atualizando Indices..."
		#define STR0035  "Apagando Indices atualizados..."
		#define STR0036  "Indices atualizados: "
		#define STR0037  "Atualizando Perguntas de Relatorios..."
		#define STR0038  "Incluidas novas perguntas no SX1."
		#define STR0039  "Atualizando Dicionario de Arquivos..."
		#define STR0040  "Atualizando Dicionario de Dados..."
		#define STR0041  "Tabelas atualizadas:"
		#define STR0042  "Atualizando Tabelas..."
		#define STR0043  "Atualizando Parametros..."
		#define STR0044  "Incluidos novos parametros. Verifique as suas configuracoes e funcionalidades."
		#define STR0045  "Atualizando Gatilhos..."
		#define STR0046  "Gatilhos atualizados das tabelas:"
		#define STR0047  "Atualizando Folder de Cadastro..."
		#define STR0048  "Atualizando Consultas Padroes..."
		#define STR0049  "Deseja efetuar a atualizacao do Dicionario "
		#define STR0050  "Esta rotina deve ser utilizada em modo exclusivo. Faca um backup dos dicionarios e da Base de Dados antes da atualizacao para eventuais falhas de atualizacao."
		#define STR0051  "Atualizacao do Dicionario"
		#define STR0052  "Processando"
		#define STR0053  "Aguarde, processando preparacao dos arquivos"
		#define STR0054  "Nao foi possivel a abertura da tabela de empresas de forma exclusiva."
		#define STR0055  "Verificando por atualizações anteriores..."
	#else
		#define STR0001  "Atenção"
		Static STR0002 := "Esta rotina ira atualizar os dicionarios de dados"
		Static STR0003 := "para a utilizacao das novas funcionalidades do Template CCT."
		Static STR0004 := "Nao deve existir usuarios utilizando o sistema durante a atualizacao!"
		Static STR0005 := "Atualizacao de Dados V."
		Static STR0006 := "OK"
		#define STR0007  "Cancela"
		Static STR0008 := "Os novos campos serao criados no dicionario de dados"
		Static STR0009 := "e nos arquivos do sistema."
		Static STR0010 := "Confirma a operacao?"
		Static STR0011 := "Processando"
		Static STR0012 := "Aguarde... Verificando arquivos..."
		Static STR0013 := "Arquivos de Texto"
		Static STR0014 := "Verificando integridade dos dicionarios..."
		#define STR0015  "Empresa"
		#define STR0016  "Filial"
		Static STR0017 := "Analisando Perguntas de Relatorios..."
		Static STR0018 := "Analisando Dicionario de Arquivos..."
		Static STR0019 := "Analisando Dicionario de Dados..."
		Static STR0020 := "Analisando Tabelas..."
		Static STR0021 := "Atualizando Parametros..."
		Static STR0022 := "Analisando Gatilhos..."
		Static STR0023 := "Analisando Folder de Cadastro..."
		Static STR0024 := "Analisando Consultas Padroes..."
		Static STR0025 := "Analisando Indices..."
		Static STR0026 := "Atualizando estruturas. Aguarde... "
		Static STR0027 := "Ocorreu um erro desconhecido durante a atualizacao da tabela"
		Static STR0028 := "Verifique a integridade do dicionario e da tabela."
		#define STR0029  "Continuar"
		Static STR0030 := "Ocorreu um erro desconhecido durante a atualizacao da estrutura da tabela"
		Static STR0031 := "Atualizando amarracao Projeto x Mov.Bancarios. Aguarde.."
		Static STR0032 := "Log da atualizacao"
		Static STR0033 := "Atualizacao concluida."
		Static STR0034 := "Atualizando Indices..."
		Static STR0035 := "Apagando Indices atualizados..."
		Static STR0036 := "Indices atualizados: "
		Static STR0037 := "Atualizando Perguntas de Relatorios..."
		Static STR0038 := "Incluidas novas perguntas no SX1."
		Static STR0039 := "Atualizando Dicionario de Arquivos..."
		Static STR0040 := "Atualizando Dicionario de Dados..."
		Static STR0041 := "Tabelas atualizadas:"
		Static STR0042 := "Atualizando Tabelas..."
		Static STR0043 := "Atualizando Parametros..."
		Static STR0044 := "Incluidos novos parametros. Verifique as suas configuracoes e funcionalidades."
		Static STR0045 := "Atualizando Gatilhos..."
		Static STR0046 := "Gatilhos atualizados das tabelas:"
		Static STR0047 := "Atualizando Folder de Cadastro..."
		Static STR0048 := "Atualizando Consultas Padroes..."
		Static STR0049 := "Deseja efetuar a atualizacao do Dicionario "
		Static STR0050 := "Esta rotina deve ser utilizada em modo exclusivo. Faca um backup dos dicionarios e da Base de Dados antes da atualizacao para eventuais falhas de atualizacao."
		Static STR0051 := "Atualizacao do Dicionario"
		Static STR0052 := "Processando"
		Static STR0053 := "Aguarde, processando preparacao dos arquivos"
		Static STR0054 := "Nao foi possivel a abertura da tabela de empresas de forma exclusiva."
		Static STR0055 := "Verificando por atualizações anteriores..."
	#endif
#endif