#ifdef SPANISH
	#define STR0001 "Projeto"
	#define STR0002 "Arquivo"
	#define STR0003 "Aviso"
	#define STR0004 "Arquivo invalido"
	#define STR0005 "Fechar"
	#define STR0006 "Arquivos .CSV |*.CSV"
	#define STR0007 "Exportar projeto para arquivo .CSV"
	#define STR0008 "Importar projeto de arquivo .CSV"
	#define STR0009 "Exportando CSV..."
	#define STR0010 "Importando CSV..."
	#define STR0011 "Este projeto nao utiliza composicao auxiliar."
	#define STR0012 "Selecione um projeto com composicao auxiliar."
	#define STR0013 "Este projeto nao se encontra em revisao."
	#define STR0014 "Para realizar uma alteracao no projeto, deve-se primeiro iniciar uma revisao no projeto atraves do Gerenciamento de Revisoes."
	#define STR0015 "Erros encontrados"
	#define STR0016 "Truncado para 1024 caracteres"
	#define STR0017 "Erro lendo arquivo"
	#define STR0018 "nao encontrado"
	#define STR0019 "Fim de linha inesperado"
	#define STR0020 "Alias nao existe"
	#define STR0021 "Erro apagando arquivo"
	#define STR0022 "Tabela nao encontrada no SX3"
	#define STR0023 "Processando registro"
	#define STR0024 "de"
	#define STR0025 "Erro abrindo arquivo"
	#define STR0026 "Erro"
	#define STR0027 "Lendo arquivo"
	#define STR0028 "O arquivo informado esta corrompido."
	#define STR0029 "antes de"
	#define STR0030 "Esperado"
	#define STR0031 "Cabecalho da tabela"
	#define STR0032 "duplicado no arquivo"
	#define STR0033 "Tabela invalida"
	#define STR0034 "Total de campos nao e numerico"
	#define STR0035 "Campo nao existe"
	#define STR0036 "Total de campos lidos diferente do esperado"
	#define STR0037 "Total da tabela"
	#define STR0038 "Tabela atual"
	#define STR0039 "Total de registros nao e numerico"
	#define STR0040 "Linha da tabela"
	#define STR0041 "Contador errado"
	#define STR0042 "Contador nao e numerico"
	#define STR0043 "Valor nao e numerico"
	#define STR0044 "Valor nao e booleano"
	#define STR0045 "ou"
	#define STR0046 "Total de registros lidos diferente do esperado"
	#define STR0047 "Caracteres inesperados no fim da linha"
	#define STR0048 "Tabela nao encontrada"
	#define STR0049 "Arquivo ja existe. Sobrescreve?"
	#define STR0050 "Sim"
	#define STR0051 "Nao"
	#define STR0052 "Erro ao criar o arquivo."
	#define STR0053 "Exportando"
	#define STR0054 "Arquivo exportado com sucesso"
	#define STR0055 "Projeto nao encontrado"
	#define STR0056 "Processando arquivo..."
	#define STR0057 "Importando"
	#define STR0058 "Importando registro"
	#define STR0059 "Apagando registros..."
	#define STR0060 "Apagando arquivos temporarios..."
	#define STR0061 "Apagando"
	#define STR0062 "Arquivo importado com sucesso"
#else
	#ifdef ENGLISH
		#define STR0001 "Projeto"
		#define STR0002 "Arquivo"
		#define STR0003 "Aviso"
		#define STR0004 "Arquivo invalido"
		#define STR0005 "Fechar"
		#define STR0006 "Arquivos .CSV |*.CSV"
		#define STR0007 "Exportar projeto para arquivo .CSV"
		#define STR0008 "Importar projeto de arquivo .CSV"
		#define STR0009 "Exportando CSV..."
		#define STR0010 "Importando CSV..."
		#define STR0011 "Este projeto nao utiliza composicao auxiliar."
		#define STR0012 "Selecione um projeto com composicao auxiliar."
		#define STR0013 "Este projeto nao se encontra em revisao."
		#define STR0014 "Para realizar uma alteracao no projeto, deve-se primeiro iniciar uma revisao no projeto atraves do Gerenciamento de Revisoes."
		#define STR0015 "Erros encontrados"
		#define STR0016 "Truncado para 1024 caracteres"
		#define STR0017 "Erro lendo arquivo"
		#define STR0018 "nao encontrado"
		#define STR0019 "Fim de linha inesperado"
		#define STR0020 "Alias nao existe"
		#define STR0021 "Erro apagando arquivo"
		#define STR0022 "Tabela nao encontrada no SX3"
		#define STR0023 "Processando registro"
		#define STR0024 "de"
		#define STR0025 "Erro abrindo arquivo"
		#define STR0026 "Erro"
		#define STR0027 "Lendo arquivo"
		#define STR0028 "O arquivo informado esta corrompido."
		#define STR0029 "antes de"
		#define STR0030 "Esperado"
		#define STR0031 "Cabecalho da tabela"
		#define STR0032 "duplicado no arquivo"
		#define STR0033 "Tabela invalida"
		#define STR0034 "Total de campos nao e numerico"
		#define STR0035 "Campo nao existe"
		#define STR0036 "Total de campos lidos diferente do esperado"
		#define STR0037 "Total da tabela"
		#define STR0038 "Tabela atual"
		#define STR0039 "Total de registros nao e numerico"
		#define STR0040 "Linha da tabela"
		#define STR0041 "Contador errado"
		#define STR0042 "Contador nao e numerico"
		#define STR0043 "Valor nao e numerico"
		#define STR0044 "Valor nao e booleano"
		#define STR0045 "ou"
		#define STR0046 "Total de registros lidos diferente do esperado"
		#define STR0047 "Caracteres inesperados no fim da linha"
		#define STR0048 "Tabela nao encontrada"
		#define STR0049 "Arquivo ja existe. Sobrescreve?"
		#define STR0050 "Sim"
		#define STR0051 "Nao"
		#define STR0052 "Erro ao criar o arquivo."
		#define STR0053 "Exportando"
		#define STR0054 "Arquivo exportado com sucesso"
		#define STR0055 "Projeto nao encontrado"
		#define STR0056 "Processando arquivo..."
		#define STR0057 "Importando"
		#define STR0058 "Importando registro"
		#define STR0059 "Apagando registros..."
		#define STR0060 "Apagando arquivos temporarios..."
		#define STR0061 "Apagando"
		#define STR0062 "Arquivo importado com sucesso"
	#else
		Static STR0001 := "Projeto"
		Static STR0002 := "Arquivo"
		Static STR0003 := "Aviso"
		Static STR0004 := "Arquivo invalido"
		Static STR0005 := "Fechar"
		Static STR0006 := "Arquivos .CSV |*.CSV"
		Static STR0007 := "Exportar projeto para arquivo .CSV"
		Static STR0008 := "Importar projeto de arquivo .CSV"
		Static STR0009 := "Exportando CSV..."
		Static STR0010 := "Importando CSV..."
		Static STR0011 := "Este projeto nao utiliza composicao auxiliar."
		Static STR0012 := "Selecione um projeto com composicao auxiliar."
		Static STR0013 := "Este projeto nao se encontra em revisao."
		Static STR0014 := "Para realizar uma alteracao no projeto, deve-se primeiro iniciar uma revisao no projeto atraves do Gerenciamento de Revisoes."
		Static STR0015 := "Erros encontrados"
		Static STR0016 := "Truncado para 1024 caracteres"
		Static STR0017 := "Erro lendo arquivo"
		Static STR0018 := "nao encontrado"
		Static STR0019 := "Fim de linha inesperado"
		Static STR0020 := "Alias nao existe"
		Static STR0021 := "Erro apagando arquivo"
		Static STR0022 := "Tabela nao encontrada no SX3"
		Static STR0023 := "Processando registro"
		Static STR0024 := "de"
		Static STR0025 := "Erro abrindo arquivo"
		Static STR0026 := "Erro"
		Static STR0027 := "Lendo arquivo"
		Static STR0028 := "O arquivo informado esta corrompido."
		Static STR0029 := "antes de"
		Static STR0030 := "Esperado"
		Static STR0031 := "Cabecalho da tabela"
		Static STR0032 := "duplicado no arquivo"
		Static STR0033 := "Tabela invalida"
		Static STR0034 := "Total de campos nao e numerico"
		Static STR0035 := "Campo nao existe"
		Static STR0036 := "Total de campos lidos diferente do esperado"
		Static STR0037 := "Total da tabela"
		Static STR0038 := "Tabela atual"
		Static STR0039 := "Total de registros nao e numerico"
		Static STR0040 := "Linha da tabela"
		Static STR0041 := "Contador errado"
		Static STR0042 := "Contador nao e numerico"
		Static STR0043 := "Valor nao e numerico"
		Static STR0044 := "Valor nao e booleano"
		Static STR0045 := "ou"
		Static STR0046 := "Total de registros lidos diferente do esperado"
		Static STR0047 := "Caracteres inesperados no fim da linha"
		Static STR0048 := "Tabela nao encontrada"
		Static STR0049 := "Arquivo ja existe. Sobrescreve?"
		Static STR0050 := "Sim"
		Static STR0051 := "Nao"
		Static STR0052 := "Erro ao criar o arquivo."
		Static STR0053 := "Exportando"
		Static STR0054 := "Arquivo exportado com sucesso"
		Static STR0055 := "Projeto nao encontrado"
		Static STR0056 := "Processando arquivo..."
		Static STR0057 := "Importando"
		Static STR0058 := "Importando registro"
		Static STR0059 := "Apagando registros..."
		Static STR0060 := "Apagando arquivos temporarios..."
		Static STR0061 := "Apagando"
		Static STR0062 := "Arquivo importado com sucesso"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Projeto"
			STR0002 := "Arquivo"
			STR0003 := "Aviso"
			STR0004 := "Arquivo invalido"
			STR0005 := "Fechar"
			STR0006 := "Arquivos .CSV |*.CSV"
			STR0007 := "Exportar projeto para arquivo .CSV"
			STR0008 := "Importar projeto de arquivo .CSV"
			STR0009 := "Exportando CSV..."
			STR0010 := "Importando CSV..."
			STR0011 := "Este projeto nao utiliza composicao auxiliar."
			STR0012 := "Selecione um projeto com composicao auxiliar."
			STR0013 := "Este projeto nao se encontra em revisao."
			STR0014 := "Para realizar uma alteracao no projeto, deve-se primeiro iniciar uma revisao no projeto atraves do Gerenciamento de Revisoes."
			STR0015 := "Erros encontrados"
			STR0016 := "Truncado para 1024 caracteres"
			STR0017 := "Erro lendo arquivo"
			STR0018 := "nao encontrado"
			STR0019 := "Fim de linha inesperado"
			STR0020 := "Alias nao existe"
			STR0021 := "Erro apagando arquivo"
			STR0022 := "Tabela nao encontrada no SX3"
			STR0023 := "Processando registro"
			STR0024 := "de"
			STR0025 := "Erro abrindo arquivo"
			STR0026 := "Erro"
			STR0027 := "Lendo arquivo"
			STR0028 := "O arquivo informado esta corrompido."
			STR0029 := "antes de"
			STR0030 := "Esperado"
			STR0031 := "Cabecalho da tabela"
			STR0032 := "duplicado no arquivo"
			STR0033 := "Tabela invalida"
			STR0034 := "Total de campos nao e numerico"
			STR0035 := "Campo nao existe"
			STR0036 := "Total de campos lidos diferente do esperado"
			STR0037 := "Total da tabela"
			STR0038 := "Tabela atual"
			STR0039 := "Total de registros nao e numerico"
			STR0040 := "Linha da tabela"
			STR0041 := "Contador errado"
			STR0042 := "Contador nao e numerico"
			STR0043 := "Valor nao e numerico"
			STR0044 := "Valor nao e booleano"
			STR0045 := "ou"
			STR0046 := "Total de registros lidos diferente do esperado"
			STR0047 := "Caracteres inesperados no fim da linha"
			STR0048 := "Tabela nao encontrada"
			STR0049 := "Arquivo ja existe. Sobrescreve?"
			STR0050 := "Sim"
			STR0051 := "Nao"
			STR0052 := "Erro ao criar o arquivo."
			STR0053 := "Exportando"
			STR0054 := "Arquivo exportado com sucesso"
			STR0055 := "Projeto nao encontrado"
			STR0056 := "Processando arquivo..."
			STR0057 := "Importando"
			STR0058 := "Importando registro"
			STR0059 := "Apagando registros..."
			STR0060 := "Apagando arquivos temporarios..."
			STR0061 := "Apagando"
			STR0062 := "Arquivo importado com sucesso"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF

