#IFDEF SPANISH
   #define STR0001 "Executando importacao de arquivo texto.Aguarde"
   #define STR0002 "Importacao de Arquivos Textos"
   #define STR0003 "Arquivo Configuracao"
   #define STR0004 "Arquivos .CFG (*.cfg) |*.cfg|"
   #define STR0005 "Configuracao dos Arquivos de Importacao"
   #define STR0006 "Erro na abertura do arquivo de configuracao !"
   #define STR0007 "Arquivo"
   #define STR0008 "Arquivos .CSV (*.csv) |*.csv|Arquivos .TXT (*.txt) |*.txt|"
   #define STR0009 "Tipo de Arquivo"
   #define STR0010 "Atualizar Projeto"
   #define STR0011 "Importar Arquivo Texto"
   #define STR0012 "Configuracao de planilha invalida. Por favor configure os dados a serem importados !"
   #define STR0013 "Mover campo para cima"
   #define STR0014 "Mover campo para baixo"
   #define STR0015 "Selecione os campos - Cadastro de Produtos"
   #define STR0016 "Campos Disponiveis"
   #define STR0017 "Campos Selecionados"
   #define STR0018 "Add.&Todos >>"
   #define STR0019 "&Adicionar >>"
   #define STR0020 "<< &Remover"
   #define STR0021 "<< Re&m.Todos"
   #define STR0022 "&Restaurar"
   #define STR0023 "Altera tamanho do campo"
   #define STR0024 "Campo"
   #define STR0025 "Tamanho"
   #define STR0026 "Duplo click para selecionar e alterar o tamanho do campo."
   #define STR0027 "Configuracao de Tamanho"
   #define STR0028 "Tamanho Atual"
   #define STR0029 "Tamanho Novo"
      #define STR0030 "Atencao - Os arquivos textos com campos numericos a serem "
      #define STR0031 "importados deverao obedecer as seguintes regras:"
      #define STR0032 "- Nao colocar separador de milhar"
      #define STR0033 "- Colocar como separador decimal o ponto (.)"
      #define STR0034 "Os arquivos estao de acordo com as regras acima ??"
      #define STR0035 "Atencao ! "
      #define STR0036 "Sim"
      #define STR0037 "Nao"
      #define STR0038 "Executando importacao do arquivo ..."
      #define STR0039 "Importacao de Arquivos Textos"
      #define STR0040 "Campo codigo do produto e obrigatorio na configuracao do layout a ser importado"
      #define STR0041 "Atencao - Arquivo de configuracao nao existente !"
      #define STR0042 " Confirma a criacao do arquivo de configuracao : "
      #define STR0043 "1=Arquivos .CSV"
      #define STR0044 "2=Arquivos .TXT"
      #define STR0045 "<< BRANCO >>"
      #define STR0046 "Linha de Cabecalho"
      #define STR0047 "1=Existente"
      #define STR0048 "2=Nao Existente"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Executando importacao de arquivo texto.Aguarde"
      #define STR0002 "Importacao de Arquivos Textos"
      #define STR0003 "Arquivo Configuracao"
      #define STR0004 "Arquivos .CFG (*.cfg) |*.cfg|"
      #define STR0005 "Configuracao dos Arquivos de Importacao"
      #define STR0006 "Erro na abertura do arquivo de configuracao !"
      #define STR0007 "Arquivo"
      #define STR0008 "Arquivos .CSV (*.csv) |*.csv|Arquivos .TXT (*.txt) |*.txt|"
      #define STR0009 "Tipo de Arquivo"
      #define STR0010 "Atualizar Projeto"
      #define STR0011 "Importar Arquivo Texto"
      #define STR0012 "Configuracao de planilha invalida. Por favor configure os dados a serem importados !"
      #define STR0013 "Mover campo para cima"
      #define STR0014 "Mover campo para baixo"
      #define STR0015 "Selecione os campos - Cadastro de Produtos"
      #define STR0016 "Campos Disponiveis"
      #define STR0017 "Campos Selecionados"
      #define STR0018 "Add.&Todos >>"
      #define STR0019 "&Adicionar >>"
      #define STR0020 "<< &Remover"
      #define STR0021 "<< Re&m.Todos"
      #define STR0022 "&Restaurar"
      #define STR0023 "Altera tamanho do campo"
      #define STR0024 "Campo"
      #define STR0025 "Tamanho"
      #define STR0026 "Duplo click para selecionar e alterar o tamanho do campo."
      #define STR0027 "Configuracao de Tamanho"
      #define STR0028 "Tamanho Atual"
      #define STR0029 "Tamanho Novo"
      #define STR0030 "Atencao - Os arquivos textos com campos numericos a serem "
      #define STR0031 "importados deverao obedecer as seguintes regras:"
      #define STR0032 "- Nao colocar separador de milhar"
      #define STR0033 "- Colocar como separador decimal o ponto (.)"
      #define STR0034 "Os arquivos estao de acordo com as regras acima ??"
      #define STR0035 "Atencao ! "
      #define STR0036 "Sim"
      #define STR0037 "Nao"
      #define STR0038 "Executando importacao do arquivo ..."
      #define STR0039 "Importacao de Arquivos Textos"
      #define STR0040 "Campo codigo do produto e obrigatorio na configuracao do layout a ser importado"
      #define STR0041 "Atencao - Arquivo de configuracao nao existente !"
      #define STR0042 " Confirma a criacao do arquivo de configuracao : "
      #define STR0043 "1=Arquivos .CSV"
      #define STR0044 "2=Arquivos .TXT"
      #define STR0045 "<< BRANCO >>"
      #define STR0046 "Linha de Cabecalho"
      #define STR0047 "1=Existente"
      #define STR0048 "2=Nao Existente"
   #ELSE
      #define STR0001 "Executando importacao de arquivo texto.Aguarde"
      #define STR0002 "Importacao de Arquivos Textos"
      #define STR0003 "Arquivo Configuracao"
      #define STR0004 "Arquivos .CFG (*.cfg) |*.cfg|"
      #define STR0005 "Configuracao dos Arquivos de Importacao"
      #define STR0006 "Erro na abertura do arquivo de configuracao !"
      #define STR0007 "Arquivo"
      #define STR0008 "Arquivos .CSV (*.csv) |*.csv|Arquivos .TXT (*.txt) |*.txt|"
      #define STR0009 "Tipo de Arquivo"
      #define STR0010 "Atualizar Projeto"
      #define STR0011 "Importar Arquivo Texto"
      #define STR0012 "Configuracao de planilha invalida. Por favor configure os dados a serem importados !"
      #define STR0013 "Mover campo para cima"
      #define STR0014 "Mover campo para baixo"
      #define STR0015 "Selecione os campos - Cadastro de Produtos"
      #define STR0016 "Campos Disponiveis"
      #define STR0017 "Campos Selecionados"
      #define STR0018 "Add.&Todos >>"
      #define STR0019 "&Adicionar >>"
      #define STR0020 "<< &Remover"
      #define STR0021 "<< Re&m.Todos"
      #define STR0022 "&Restaurar"
      #define STR0023 "Altera tamanho do campo"
      #define STR0024 "Campo"
      #define STR0025 "Tamanho"
      #define STR0026 "Duplo click para selecionar e alterar o tamanho do campo."
      #define STR0027 "Configuracao de Tamanho"
      #define STR0028 "Tamanho Atual"
      #define STR0029 "Tamanho Novo"
      #define STR0030 "Atencao - Os arquivos textos com campos numericos a serem "
      #define STR0031 "importados deverao obedecer as seguintes regras:"
      #define STR0032 "- Nao colocar separador de milhar"
      #define STR0033 "- Colocar como separador decimal o ponto (.)"
      #define STR0034 "Os arquivos estao de acordo com as regras acima ??"
      #define STR0035 "Atencao ! "
      #define STR0036 "Sim"
      #define STR0037 "Nao"
      #define STR0038 "Executando importacao do arquivo ..."
      #define STR0039 "Importacao de Arquivos Textos"
      #define STR0040 "Campo codigo do produto e obrigatorio na configuracao do layout a ser importado"
      #define STR0041 "Atencao - Arquivo de configuracao nao existente !"
      #define STR0042 " Confirma a criacao do arquivo de configuracao : "
      #define STR0043 "1=Arquivos .CSV"
      #define STR0044 "2=Arquivos .TXT"
      #define STR0045 "<< BRANCO >>"
      #define STR0046 "Linha de Cabecalho"
      #define STR0047 "1=Existente"
      #define STR0048 "2=Nao Existente"
   #ENDIF
#ENDIF

