#IFDEF SPANISH
   #define STR0001 "Executando importacao de arquivo texto.Aguarde"
   #define STR0002 "Importacao de Arquivos Textos"
   #define STR0003 "Arquivo Configuracao"
   #define STR0004 "Arquivos .CFG (*.cfg) |*.cfg|"
   #define STR0005 "Configuracao da Planilha"
   #define STR0006 "Erro na abertura do arquivo de configuracao !"
   #define STR0007 "Arquivo"
   #define STR0008 "Arquivos .CSV (*.csv) |*.csv|"
   #define STR0009 "Tipo de Arquivo"
   #define STR0010 "Atualizar Projeto"
   #define STR0011 "Importar Arquivo Texto"
   #define STR0012 "Configuracao de planilha invalida. Por favor configure os dados a serem importados !"
   #define STR0013 "Mover campo para cima"
   #define STR0014 "Mover campo para baixo"
   #define STR0015 "Selecione os campos"
   #define STR0016 "Campos Disponiveis"
   #define STR0017 "Campos Selecionados"
   #define STR0018 "Add.&Todos >>"
   #define STR0019 "&Adicionar >>"
   #define STR0020 "<< &Remover"
   #define STR0021 "<< Re&m.Todos"
   #define STR0022 "&Restaurar"
   #define STR0023 "Altera tamanho do campo"
   #define STR0024 "Campo"
   #define STR0025 "Tamanho"
   #define STR0026 "Duplo click para selecionar e alterar o tamanho do campo."
   #define STR0027 "Configuracao de Tamanho"
   #define STR0028 "Tamanho Atual"
   #define STR0029 "Tamanho Novo"
      #define STR0030 "1=Arquivos .CSV"
      #define STR0031 "2=Arquivos .TXT"
      #define STR0032 "Linha de Cabecalho"
      #define STR0033 "1=Existente"
      #define STR0034 "2=Nao Existente"
      #define STR0035 "<< BRANCO >>"
      #define STR0036 "BRANCO  >>"
		#define STR0037 "Atencao - Os arquivos textos com campos numericos a serem "
		#define STR0038 "importados deverao obedecer as seguintes regras:"
		#define STR0039 "- Nao colocar separador de milhar"
		#define STR0040 "- Colocar como separador decimal o ponto (.)"
		#define STR0041 "Os arquivos estao de acordo com as regras acima ??"
		#define STR0042 "Atencao ! "
		#define STR0043 "Sim"
		#define STR0044 "Nao"
		#define STR0045 "Atencao - Arquivo de configuracao nao existente !"
		#define STR0046 " Confirma a criacao do arquivo de configuracao : "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Executando importacao de arquivo texto.Aguarde"
      #define STR0002 "Importacao de Arquivos Textos"
      #define STR0003 "Arquivo Configuracao"
      #define STR0004 "Arquivos .CFG (*.cfg) |*.cfg|"
      #define STR0005 "Configuracao da Planilha"
      #define STR0006 "Erro na abertura do arquivo de configuracao !"
      #define STR0007 "Arquivo"
      #define STR0008 "Arquivos .CSV (*.csv) |*.csv|"
	   #define STR0009 "Tipo de Arquivo"
      #define STR0010 "Atualizar Projeto"
      #define STR0011 "Importar Arquivo Texto"
      #define STR0012 "Configuracao de planilha invalida. Por favor configure os dados a serem importados !"
      #define STR0013 "Mover campo para cima"
      #define STR0014 "Mover campo para baixo"
      #define STR0015 "Selecione os campos"
      #define STR0016 "Campos Disponiveis"
      #define STR0017 "Campos Selecionados"
      #define STR0018 "Add.&Todos >>"
      #define STR0019 "&Adicionar >>"
      #define STR0020 "<< &Remover"
      #define STR0021 "<< Re&m.Todos"
      #define STR0022 "&Restaurar"
      #define STR0023 "Altera tamanho do campo"
      #define STR0024 "Campo"
      #define STR0025 "Tamanho"
      #define STR0026 "Duplo click para selecionar e alterar o tamanho do campo."
      #define STR0027 "Configuracao de Tamanho"
      #define STR0028 "Tamanho Atual"
      #define STR0029 "Tamanho Novo"
      #define STR0030 "1=Arquivos .CSV"
      #define STR0031 "2=Arquivos .TXT"
      #define STR0032 "Linha de Cabecalho"
      #define STR0033 "1=Existente"
      #define STR0034 "2=Nao Existente"
      #define STR0035 "<< BRANCO >>"
      #define STR0036 "BRANCO  >>"
		#define STR0037 "Atencao - Os arquivos textos com campos numericos a serem "
		#define STR0038 "importados deverao obedecer as seguintes regras:"
		#define STR0039 "- Nao colocar separador de milhar"
		#define STR0040 "- Colocar como separador decimal o ponto (.)"
		#define STR0041 "Os arquivos estao de acordo com as regras acima ??"
		#define STR0042 "Atencao ! "
		#define STR0043 "Sim"
		#define STR0044 "Nao"
		#define STR0045 "Atencao - Arquivo de configuracao nao existente !"
		#define STR0046 " Confirma a criacao do arquivo de configuracao : "
   #ELSE
      #define STR0001 "Executando importacao de arquivo texto.Aguarde"
      #define STR0002 "Importacao de Arquivos Textos"
      #define STR0003 "Arquivo Configuracao"
      #define STR0004 "Arquivos .CFG (*.cfg) |*.cfg|"
      #define STR0005 "Configuracao da Planilha"
      #define STR0006 "Erro na abertura do arquivo de configuracao !"
      #define STR0007 "Arquivo"
      #define STR0008 "Arquivos .CSV (*.csv) |*.csv|"
	   #define STR0009 "Tipo de Arquivo"
      #define STR0010 "Atualizar Projeto"
      #define STR0011 "Importar Arquivo Texto"
      #define STR0012 "Configuracao de planilha invalida. Por favor configure os dados a serem importados !"
      #define STR0013 "Mover campo para cima"
      #define STR0014 "Mover campo para baixo"
      #define STR0015 "Selecione os campos"
      #define STR0016 "Campos Disponiveis"
      #define STR0017 "Campos Selecionados"
      #define STR0018 "Add.&Todos >>"
      #define STR0019 "&Adicionar >>"
      #define STR0020 "<< &Remover"
      #define STR0021 "<< Re&m.Todos"
      #define STR0022 "&Restaurar"
      #define STR0023 "Altera tamanho do campo"
      #define STR0024 "Campo"
      #define STR0025 "Tamanho"
      #define STR0026 "Duplo click para selecionar e alterar o tamanho do campo."
      #define STR0027 "Configuracao de Tamanho"
      #define STR0028 "Tamanho Atual"
      #define STR0029 "Tamanho Novo"
      #define STR0030 "1=Arquivos .CSV"
      #define STR0031 "2=Arquivos .TXT"
      #define STR0032 "Linha de Cabecalho"
      #define STR0033 "1=Existente"
      #define STR0034 "2=Nao Existente"
      #define STR0035 "<< BRANCO >>"
      #define STR0036 "BRANCO  >>"
		#define STR0037 "Atencao - Os arquivos textos com campos numericos a serem "
		#define STR0038 "importados deverao obedecer as seguintes regras:"
		#define STR0039 "- Nao colocar separador de milhar"
		#define STR0040 "- Colocar como separador decimal o ponto (.)"
		#define STR0041 "Os arquivos estao de acordo com as regras acima ??"
		#define STR0042 "Atencao ! "
		#define STR0043 "Sim"
		#define STR0044 "Nao"
		#define STR0045 "Atencao - Arquivo de configuracao nao existente !"
		#define STR0046 " Confirma a criacao do arquivo de configuracao : "
   #ENDIF
#ENDIF
