#IFDEF SPANISH
   #define STR0001 "Executando importacao de arquivo texto.Aguarde"
   #define STR0002 "Importacao de Arquivos Textos"
   #define STR0003 "Arquivo Configuracao (Cab)"
   #define STR0004 "Arquivos .CFG (*.cfg) |*.cfg|"
   #define STR0005 "Configuracao dos Arquivos de Importacao"
   #define STR0006 "Erro na abertura do arquivo de configuracao !"
   #define STR0007 "Arquivo Cabecalho"
   #define STR0008 "Arquivos .CSV (*.csv) |*.csv|Arquivos .TXT (*.txt) |*.txt|"
   #define STR0009 "Tipo de Arquivo"
   #define STR0010 "Arquivo Configuracao (Itens)"
   #define STR0011 "Importar Arquivo Texto"
   #define STR0012 "Configuracao de planilha invalida. Por favor configure os dados a serem importados !"
   #define STR0013 "Mover campo para cima"
   #define STR0014 "Mover campo para baixo"
   #define STR0015 "Selecione os campos"
   #define STR0016 "Campos Disponiveis"
   #define STR0017 "Campos Selecionados"
   #define STR0018 "Add.&Todos >>"
   #define STR0019 "&Adicionar >>"
   #define STR0020 "<< &Remover"
   #define STR0021 "<< Re&m.Todos"
   #define STR0022 "&Restaurar"
   #define STR0023 "Altera tamanho do campo"
   #define STR0024 "Campo"
   #define STR0025 "Tamanho"
   #define STR0026 "Duplo click para selecionar e alterar o tamanho do campo."
   #define STR0027 "Configuracao de Tamanho"
   #define STR0028 "Tamanho Atual"
   #define STR0029 "Tamanho Novo"
   #define STR0030 "Campo codigo da composicao obrigatorio"
   #define STR0031 "Atencao - Os arquivos textos com campos numericos a serem "
   #define STR0032 "importados deverao obedecer as seguintes regras:"
   #define STR0033 "- Nao colocar separador de milhar"
   #define STR0034 "- Colocar como separador decimal o ponto (.)"
   #define STR0035 "Os arquivos estao de acordo com as regras acima ??"
   #define STR0036 "Atencao ! "
   #define STR0037 "Sim"
   #define STR0038 "Nao"
   #define STR0039 "Executando importacao do arquivo ..."
   #define STR0040 "Importacao de Arquivos Textos"
   #define STR0041 "Campo codigo da composicao e obrigatorio na configuracao do layout a ser importado"
   #define STR0042 "Os campos codigo da composicao/codigo do Insumo sao obrigatorios na configuracao do layout a ser importado"
   #define STR0043 "Atencao - Arquivo de configuracao (Cab) nao existente !"
   #define STR0044 " Confirma a criacao do arquivo de configuracao : "
   #define STR0045 "Atencao - Arquivo de configuracao (Itens) nao existente !"
   #define STR0046 "1=Arquivos .CSV"
   #define STR0047 "2=Arquivos .TXT"
   #define STR0048 "BRANCO  >>"
   #define STR0049 "<< BRANCO >>"
   #define STR0050 "Arquivo Itens"
	#define STR0051 "Linha de Cabecalho"
	#define STR0052 "1=Existente"
	#define STR0053 "2=Nao Existente"
   #define STR0054 "Os campos codigo da composicao/codigo da Sub-Composicao sao obrigatorios na configuracao do layout a ser importado"
   #define STR0055 "Arq.Cfg.(Sub-Comp.)"
   #define STR0056 "Atencao - Arquivo de configuracao (Sub-Composicao) nao existente !"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Executando importacao de arquivo texto.Aguarde"
      #define STR0002 "Importacao de Arquivos Textos"
      #define STR0003 "Arquivo Configuracao (Cab)"
      #define STR0004 "Arquivos .CFG (*.cfg) |*.cfg|"
      #define STR0005 "Configuracao dos Arquivos de Importacao"
      #define STR0006 "Erro na abertura do arquivo de configuracao !"
	   #define STR0007 "Arquivo Cabecalho"
      #define STR0008 "Arquivos .CSV (*.csv) |*.csv|Arquivos .TXT (*.txt) |*.txt|"
      #define STR0009 "Tipo de Arquivo"
      #define STR0010 "Arquivo Configuracao (Itens)"
      #define STR0011 "Importar Arquivo Texto"
      #define STR0012 "Configuracao de planilha invalida. Por favor configure os dados a serem importados !"
      #define STR0013 "Mover campo para cima"
      #define STR0014 "Mover campo para baixo"
      #define STR0015 "Selecione os campos"
      #define STR0016 "Campos Disponiveis"
      #define STR0017 "Campos Selecionados"
      #define STR0018 "Add.&Todos >>"
      #define STR0019 "&Adicionar >>"
      #define STR0020 "<< &Remover"
      #define STR0021 "<< Re&m.Todos"
      #define STR0022 "&Restaurar"
      #define STR0023 "Altera tamanho do campo"
      #define STR0024 "Campo"
      #define STR0025 "Tamanho"
      #define STR0026 "Duplo click para selecionar e alterar o tamanho do campo."
      #define STR0027 "Configuracao de Tamanho"
      #define STR0028 "Tamanho Atual"
      #define STR0029 "Tamanho Novo"
	   #define STR0030 "Campo codigo da composicao obrigatorio"
      #define STR0031 "Atencao - Os arquivos textos com campos numericos a serem "
      #define STR0032 "importados deverao obedecer as seguintes regras:"
      #define STR0033 "- Nao colocar separador de milhar"
      #define STR0034 "- Colocar como separador decimal o ponto (.)"
      #define STR0035 "Os arquivos estao de acordo com as regras acima ??"
      #define STR0036 "Atencao ! "
      #define STR0037 "Sim"
      #define STR0038 "Nao"
      #define STR0039 "Executando importacao do arquivo ..."
	   #define STR0040 "Importacao de Arquivos Textos"
      #define STR0041 "Campo codigo da composicao e obrigatorio na configuracao do layout a ser importado"
      #define STR0042 "Os campos codigo da composicao/codigo do Insumo sao obrigatorios na configuracao do layout a ser importado"
      #define STR0043 "Atencao - Arquivo de configuracao (Cab) nao existente !"
      #define STR0044 " Confirma a criacao do arquivo de configuracao : "
      #define STR0045 "Atencao - Arquivo de configuracao (Itens) nao existente !"
      #define STR0046 "1=Arquivos .CSV"
      #define STR0047 "2=Arquivos .TXT"
      #define STR0048 "BRANCO  >>"
      #define STR0049 "<< BRANCO >>"
	   #define STR0050 "Arquivo Itens"
	   #define STR0051 "Linha de Cabecalho"
	   #define STR0052 "1=Existente"
	   #define STR0053 "2=Nao Existente"
      #define STR0054 "Os campos codigo da composicao/codigo da Sub-Composicao sao obrigatorios na configuracao do layout a ser importado"
      #define STR0055 "Arq.Cfg.(Sub-Comp.)"
      #define STR0056 "Atencao - Arquivo de configuracao (Sub-Composicao) nao existente !"
   #ELSE
      #define STR0001 "Executando importacao de arquivo texto.Aguarde"
      #define STR0002 "Importacao de Arquivos Textos"
      #define STR0003 "Arq.Config.(Cab)"
      #define STR0004 "Arquivos .CFG (*.cfg) |*.cfg|"
      #define STR0005 "Configuracao dos Arquivos de Importacao"
      #define STR0006 "Erro na abertura do arquivo de configuracao !"
	   #define STR0007 "Arquivo Cabecalho"
      #define STR0008 "Arquivos .CSV (*.csv) |*.csv|Arquivos .TXT (*.txt) |*.txt|"
      #define STR0009 "Tipo de Arquivo"
      #define STR0010 "Arq.Config.(Itens)"
      #define STR0011 "Importar Arquivo Texto"
      #define STR0012 "Configuracao de planilha invalida. Por favor configure os dados a serem importados !"
      #define STR0013 "Mover campo para cima"
      #define STR0014 "Mover campo para baixo"
      #define STR0015 "Selecione os campos"
      #define STR0016 "Campos Disponiveis"
      #define STR0017 "Campos Selecionados"
      #define STR0018 "Add.&Todos >>"
      #define STR0019 "&Adicionar >>"
      #define STR0020 "<< &Remover"
      #define STR0021 "<< Re&m.Todos"
      #define STR0022 "&Restaurar"
      #define STR0023 "Altera tamanho do campo"
      #define STR0024 "Campo"
      #define STR0025 "Tamanho"
      #define STR0026 "Duplo click para selecionar e alterar o tamanho do campo."
      #define STR0027 "Configuracao de Tamanho"
      #define STR0028 "Tamanho Atual"
      #define STR0029 "Tamanho Novo"
	   #define STR0030 "Campo codigo da composicao obrigatorio"
      #define STR0031 "Atencao - Os arquivos textos com campos numericos a serem "
      #define STR0032 "importados deverao obedecer as seguintes regras:"
      #define STR0033 "- Nao colocar separador de milhar"
      #define STR0034 "- Colocar como separador decimal o ponto (.)"
      #define STR0035 "Os arquivos estao de acordo com as regras acima ??"
      #define STR0036 "Atencao ! "
      #define STR0037 "Sim"
      #define STR0038 "Nao"
      #define STR0039 "Executando importacao do arquivo ..."
	   #define STR0040 "Importacao de Arquivos Textos"
      #define STR0041 "Campo codigo da composicao e obrigatorio na configuracao do layout a ser importado"
      #define STR0042 "Os campos codigo da composicao/codigo do Insumo sao obrigatorios na configuracao do layout a ser importado"
      #define STR0043 "Atencao - Arquivo de configuracao (Cab) nao existente !"
      #define STR0044 " Confirma a criacao do arquivo de configuracao : "
      #define STR0045 "Atencao - Arquivo de configuracao (Itens) nao existente !"
      #define STR0046 "1=Arquivos .CSV"
      #define STR0047 "2=Arquivos .TXT"
      #define STR0048 "BRANCO  >>"
      #define STR0049 "<< BRANCO >>"
	   #define STR0050 "Arquivo Itens"
	   #define STR0051 "Linha de Cabecalho"
	   #define STR0052 "1=Existente"
	   #define STR0053 "2=Nao Existente"
      #define STR0054 "Os campos codigo da composicao/codigo da Sub-Composicao sao obrigatorios na configuracao do layout a ser importado"
      #define STR0055 "Arq.Cfg.(Sub-Comp.)"
      #define STR0056 "Atencao - Arquivo de configuracao (Sub-Composicao) nao existente !"
   #ENDIF
#ENDIF

