#IFDEF SPANISH
   #define STR0001 "Este programa tem como objetivo imprimir relatorio "
   #define STR0002 "de acordo com os parametros informados pelo usuario."
   #define STR0003 "Relacao dos Custos Horario de Utilizacao de Equipamentos"
   #define STR0004 "Zebrado"
   #define STR0005 "Administracao"
   #define STR0006 "Codigo           Descricao                     Potencia (em anos)       Horas/Ano        Aquisicao     e     Juros      Manutencao        Material     Mao de Obra      Improdutivo     Produtivo"
   #define STR0007 "*** CANCELADO PELO OPERADOR ***"
   #define STR0008 "                                                        Vida Util                        Valor  de     Depreciacao                      ---------Operacao---------    -------Custo Horario-------"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Relacao dos Custos Horario de Utilizacao de Equipamentos"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "Codigo           Descricao                     Potencia (em anos)       Horas/Ano        Aquisicao     e     Juros      Manutencao        Material     Mao de Obra      Improdutivo     Produtivo"
      #define STR0007 "*** CANCELADO PELO OPERADOR ***"
      #define STR0008 "                                                        Vida Util                        Valor  de     Depreciacao                      ---------Operacao---------    -------Custo Horario-------"
   #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Relacao dos Custos Horario de Utilizacao de Equipamentos"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "Codigo           Descricao                     Potencia (em anos)       Horas/Ano        Aquisicao     e     Juros      Manutencao        Material     Mao de Obra      Improdutivo     Produtivo"
      #define STR0007 "*** CANCELADO PELO OPERADOR ***"
      #define STR0008 "                                                        Vida Util                        Valor  de     Depreciacao                      ---------Operacao---------    -------Custo Horario-------"
   #ENDIF
#ENDIF
