#IFDEF SPANISH
   #define STR0001 "Este programa tem como objetivo imprimir relatorio "
   #define STR0002 "de acordo com os parametros informados pelo usuario."
   #define STR0003 "Fechamento Preco da Obra"
   #define STR0004 "Zebrado"
   #define STR0005 "Administracao"
   #define STR0006 "INFORMACOES BASICAS"
   #define STR0007 "*** CANCELADO PELO OPERADOR ***"
   #define STR0008 "Verificando valores..."
   #define STR0009 "Projeto                       : "
   #define STR0010 "Prazo de Execucao  : "
   #define STR0011 " dias"
   #define STR0012 "dia"
   #define STR0013 "Regime de Contrato : "
   #define STR0014 "Prazo de Pagamento: "
   #define STR0015 "CUSTO DIRETO"
   #define STR0016 "CUSTO"
   #define STR0017 "% CUSTO"
   #define STR0018 "DESPESAS"
   #define STR0019 "TOTAIS"
   #define STR0020 "CUSTO TOTAL DA OBRA: "
   #define STR0021 "%BDI APURADO               : "
   #define STR0022 "VALOR DO BDI                : "
   #define STR0023 "VENDA TOTAL DA OBRA: "
   #define STR0024 "CUSTO INDIRETO"
	#define STR0025 "Tipo Custo/Despesa                                         Custo          %Custo"
	#define STR0026 "TOTAL CUSTO DIRETO"
	#define STR0027 "TOTAL CUSTO INDIRETO"
	#define STR0028 "TOTAL DESPESAS"
#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "Este programa tem como objetivo imprimir relatorio "
	   #define STR0002 "de acordo com os parametros informados pelo usuario."
	   #define STR0003 "Fechamento Preco da Obra"
	   #define STR0004 "Zebrado"
	   #define STR0005 "Administracao"
	   #define STR0006 "INFORMACOES BASICAS"
	   #define STR0007 "*** CANCELADO PELO OPERADOR ***"
	   #define STR0008 "Verificando valores..."
	   #define STR0009 "Projeto                       : "
	   #define STR0010 "Prazo de Execucao  : "
	   #define STR0011 " dias"
	   #define STR0012 "dia"
	   #define STR0013 "Regime de Contrato : "
	   #define STR0014 "Prazo de Pagamento: "
	   #define STR0015 "CUSTO DIRETO"
	   #define STR0016 "CUSTO"
	   #define STR0017 "% CUSTO"
	   #define STR0018 "DESPESAS"
	   #define STR0019 "TOTAIS"
	   #define STR0020 "CUSTO TOTAL DA OBRA: "
	   #define STR0021 "%BDI APURADO               : "
	   #define STR0022 "VALOR DO BDI                : "
	   #define STR0023 "VENDA TOTAL DA OBRA: "
	   #define STR0024 "CUSTO INDIRETO"
      #define STR0025 "Tipo Custo/Despesa                                         Custo          %Custo"
      #define STR0026 "TOTAL CUSTO DIRETO"
      #define STR0027 "TOTAL CUSTO INDIRETO"
      #define STR0028 "TOTAL DESPESAS"
   #ELSE
	   #define STR0001 "Este programa tem como objetivo imprimir relatorio "
	   #define STR0002 "de acordo com os parametros informados pelo usuario."
	   #define STR0003 "Fechamento Preco da Obra"
	   #define STR0004 "Zebrado"
	   #define STR0005 "Administracao"
	   #define STR0006 "INFORMACOES BASICAS"
	   #define STR0007 "*** CANCELADO PELO OPERADOR ***"
	   #define STR0008 "Verificando valores..."
	   #define STR0009 "Projeto                       : "
	   #define STR0010 "Prazo de Execucao  : "
	   #define STR0011 " dias"
	   #define STR0012 "dia"
	   #define STR0013 "Regime de Contrato : "
	   #define STR0014 "Prazo de Pagamento: "
	   #define STR0015 "CUSTO DIRETO"
	   #define STR0016 "CUSTO"
	   #define STR0017 "% CUSTO"
	   #define STR0018 "DESPESAS"
	   #define STR0019 "TOTAIS"
	   #define STR0020 "CUSTO TOTAL DA OBRA: "
	   #define STR0021 "%BDI APURADO               : "
	   #define STR0022 "VALOR DO BDI                : "
	   #define STR0023 "VENDA TOTAL DA OBRA: "
	   #define STR0024 "CUSTO INDIRETO"
      #define STR0025 "Tipo Custo/Despesa                                         Custo          %Custo"
      #define STR0026 "TOTAL CUSTO DIRETO"
      #define STR0027 "TOTAL CUSTO INDIRETO"
      #define STR0028 "TOTAL DESPESAS"
   #ENDIF
#ENDIF
