#IFDEF SPANISH
      #define STR0001 "Este relatorio ira imprimir o cronograma dos projeto(s) conforme os parametros solicitados."
      #define STR0002 "Cronograma Financeiro Previsto"
      #define STR0003 "Zebrado"
      #define STR0004 "Administracao"
      #define STR0005 "Produto          Descricao                                       UM |  "
      #define STR0006 "Recurso          Descricao                                          |  "
      #define STR0007 "Produtos"
      #define STR0008 "Recursos"
      #define STR0009 "Despesas"
      #define STR0010 "Diario"
      #define STR0011 "Semanal"
      #define STR0012 "Mensal"
      #define STR0013 "Anual"
      #define STR0014 "Despesa          Descricao                                          |  "
      #define STR0015 "Projeto / Versao: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este relatorio ira imprimir o cronograma dos projeto(s) conforme os parametros solicitados."
      #define STR0002 "Cronograma Financeiro Previsto"
      #define STR0003 "Zebrado"
      #define STR0004 "Administracao"
      #define STR0005 "Produto          Descricao                                       UM |  "
      #define STR0006 "Recurso          Descricao                                          |  "
      #define STR0007 "Produtos"
      #define STR0008 "Recursos"
      #define STR0009 "Despesas"
      #define STR0010 "Diario"
      #define STR0011 "Semanal"
      #define STR0012 "Mensal"
      #define STR0013 "Anual"
      #define STR0014 "Despesa          Descricao                                          |  "
      #define STR0015 "Projeto / Versao: "
   #ELSE
      #define STR0001 "Este relatorio ira imprimir o cronograma dos projeto(s) conforme os parametros solicitados."
      #define STR0002 "Cronograma Financeiro Previsto"
      #define STR0003 "Zebrado"
      #define STR0004 "Administracao"
      #define STR0005 "Produto          Descricao                                       UM |  "
      #define STR0006 "Recurso          Descricao                                          |  "
      #define STR0007 "Produtos"
      #define STR0008 "Recursos"
      #define STR0009 "Despesas"
      #define STR0010 "Diario"
      #define STR0011 "Semanal"
      #define STR0012 "Mensal"
      #define STR0013 "Anual"
      #define STR0014 "Despesa          Descricao                                          |  "
      #define STR0015 "Projeto / Versao: "
   #ENDIF
#ENDIF
