#IFDEF SPANISH
   #define STR0001 "Este relatorio ira imprimir o cronograma dos projeto(s) conforme os parametros solicitados."
   #define STR0002 "Cronograma Fisico-Financeiro Previsto do Projeto"
   #define STR0003 "Zebrado"
   #define STR0004 "Administracao"
   #define STR0005 "Tarefa         Descricao                       |"
   #define STR0006 "     %|        Valor|"
   #define STR0007 "Diario"
   #define STR0008 "Semanal"
   #define STR0009 "Mensal"
   #define STR0010 "Anual"
   #define STR0011 "Projeto / Versao: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este relatorio ira imprimir o cronograma dos projeto(s) conforme os parametros solicitados."
      #define STR0002 "Cronograma Fisico-Financeiro Previsto do Projeto"
      #define STR0003 "Zebrado"
      #define STR0004 "Administracao"
      #define STR0005 "Tarefa         Descricao                       |"
      #define STR0006 "     %|        Valor|"
      #define STR0007 "Diario"
      #define STR0008 "Semanal"
      #define STR0009 "Mensal"
      #define STR0010 "Anual"
      #define STR0011 "Projeto / Versao: "
   #ELSE
      #define STR0001 "Este relatorio ira imprimir o cronograma dos projeto(s) conforme os parametros solicitados."
      #define STR0002 "Cronograma Fisico-Financeiro Previsto do Projeto"
      #define STR0003 "Zebrado"
      #define STR0004 "Administracao"
      #define STR0005 "Tarefa         Descricao                       |"
      #define STR0006 "     %|        Valor|"
      #define STR0007 "Diario"
      #define STR0008 "Semanal"
      #define STR0009 "Mensal"
      #define STR0010 "Anual"
      #define STR0011 "Projeto / Versao: "
   #ENDIF
#ENDIF
