#IFDEF SPANISH
   #define STR0001 "Este programa tem como objetivo imprimir relatorio "
   #define STR0002 "de acordo com os parametros informados pelo usuario."
   #define STR0003 "Composicao Unitaria do Custo da Tarefa"
   #define STR0004 "Zebrado"
   #define STR0005 "Administracao"
   #define STR0006 "Tarefa       Descricao                                                          UM      Custo Material        Custo Mao de Obra            Custo Servico                 Despesas              Custo Total"
   #define STR0007 "*** CANCELADO PELO OPERADOR ***"
   #define STR0008 "Verificando valores..."
   #define STR0009 "Projeto: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Composicao Unitaria do Custo da Tarefa"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
   	#define STR0006 "Tarefa       Descricao                                                          UM      Custo Material        Custo Mao de Obra            Custo Servico                 Despesas              Custo Total"
      #define STR0007 "*** CANCELADO PELO OPERADOR ***"
      #define STR0008 "Verificando valores..."
      #define STR0009 "Projeto: "
   #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Composicao Unitaria do Custo da Tarefa"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
	   #define STR0006 "Tarefa       Descricao                                                          UM      Custo Material        Custo Mao de Obra            Custo Servico                 Despesas              Custo Total"
      #define STR0007 "*** CANCELADO PELO OPERADOR ***"
      #define STR0008 "Verificando valores..."
      #define STR0009 "Projeto: "
   #ENDIF
#ENDIF
