#IFDEF SPANISH
   #define STR0001 "Este programa tem como objetivo imprimir relatorio "
   #define STR0002 "de acordo com os parametros informados pelo usuario."
   #define STR0003 "Relacao de Produtos do Projeto Por Classificacao"
   #define STR0004 "Zebrado"
   #define STR0005 "Administracao"
   #define STR0006 "*** CANCELADO PELO OPERADOR ***"
   #define STR0007 "Codigo          Descricao                                  UM  Preco Produtivo   Preco Improdutivo   Tarefa     Descricao"
   #define STR0008 "Verificando valores..."
   #define STR0009 "Projeto/Versao : "
   #define STR0010 "Cliente : "
   #define STR0011 "Inicio : "
   #define STR0012 " Fim: "
   #define STR0013 "Classificacao : Material"
   #define STR0014 "Classificacao : Mao de Obra"
   #define STR0015 "Classificacao : Servico"
   #define STR0016 "Relacao de Produtos do Projeto Por Grupo Orgao"
   #define STR0017 "                                                                                |                   Custos                                 |"
   #define STR0018 "Codigo           Descricao                                  UM       Quantidade             Produtivo         Improdutivo             Total      %Projeto     %Acumulado"
   #define STR0019 "Projeto / Revisao : "
   #define STR0020 "TOTAL"
   #define STR0021 "GRUPO : "
   #define STR0022 "TOTAL PRODUTOS"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Relacao de Produtos do Projeto Por Classificacao"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "*** CANCELADO PELO OPERADOR ***"
      #define STR0007 "Codigo          Descricao                                  UM  Preco Produtivo   Preco Improdutivo   Tarefa     Descricao"
      #define STR0008 "Verificando valores..."
      #define STR0009 "Projeto/Versao : "
      #define STR0010 "Cliente : "
      #define STR0011 "Inicio : "
      #define STR0012 " Fim: "
      #define STR0013 "Classificacao : Material"
      #define STR0014 "Classificacao : Mao de Obra"
      #define STR0015 "Classificacao : Servico"
      #define STR0016 "Relacao de Produtos do Projeto Por Grupo Orgao"
      #define STR0017 "                                                                                |                   Custos                                 |"
      #define STR0018 "Codigo           Descricao                                  UM       Quantidade             Produtivo         Improdutivo             Total      %Projeto     %Acumulado"
      #define STR0019 "Projeto / Revisao : "
      #define STR0020 "TOTAL"
      #define STR0021 "GRUPO : "
      #define STR0022 "TOTAL PRODUTOS"
   #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Relacao de Produtos do Projeto Por Classificacao"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "*** CANCELADO PELO OPERADOR ***"
      #define STR0007 "Codigo          Descricao                                  UM  Preco Produtivo   Preco Improdutivo   Tarefa     Descricao"
      #define STR0008 "Verificando valores..."
      #define STR0009 "Projeto/Versao : "
      #define STR0010 "Cliente : "
      #define STR0011 "Inicio : "
      #define STR0012 " Fim: "
      #define STR0013 "Classificacao : Material"
      #define STR0014 "Classificacao : Mao de Obra"
      #define STR0015 "Classificacao : Servico"
      #define STR0016 "Relacao de Produtos do Projeto Por Grupo Orgao"
      #define STR0017 "                                                                                |                   Custos                                 |"
      #define STR0018 "Codigo           Descricao                                  UM       Quantidade             Produtivo         Improdutivo             Total      %Projeto     %Acumulado"
      #define STR0019 "Projeto / Revisao : "
      #define STR0020 "TOTAL"
      #define STR0021 "GRUPO : "
      #define STR0022 "TOTAL PRODUTOS"
   #ENDIF
#ENDIF
