#ifdef SPANISH
	#define STR0001 "Este programa tiene como objetivo imprimir el informe"
	#define STR0002 "segun los parametros informados por el usuario."
	#define STR0003 "Apuntes de recursos del proyecto"
	#define STR0004 "A Rayas"
	#define STR0005 "Administracion"
	#define STR0006 "|  Fecha   | Proyecto   | Descripcion del Proyecto            | Tarea        | Descripcion de la Tarea                  | Equipo     | Descripcion del Equipo         |             Costo |H.Inicial| H.Final | Ctd. Horas |"
	#define STR0007 "|  Fecha   | Tarea        | Descripcion de la Tarea        | Recurso         | Descripcion del Recurso   | Equipo     | Descripcion del Equipo         |             Costo | Hora Inicial |  Hora Final  |  Ctd. de Horas  |"
	#define STR0008 "*** ANULADO POR EL OPERADOR ***"
	#define STR0009 "Recurso:"
	#define STR0010 "| Total de horas utilizadas de este recurso..................................................................................................................................................................:"
	#define STR0011 "Proyecto:"
	#define STR0012 "| Total de horas utilizadas de este recurso en esta tarea ..................................................................................................................................................:"
	#define STR0013 "| Fecha    | Proyecto   | Descripcion del proyecto       | Tarea        | Descripcion de la tarea      | Recurso         | Descripcion del Recurso     |             Costo | Hora Inicial |  Hora Final  |  Ctd. de Horas  |"
	#define STR0014 "Equipo:"
	#define STR0015 "Total de horas utilizadas de este equipo...............................................................................................................................................................:"
	#define STR0016 "| Costo total de este recurso.........................................................................................................................................:"
	#define STR0017 "| Costo total de este recurso.........................................................................................................................:"
	#define STR0018 "Costo total de este recurso..........................................................................................................................:	"
	#define STR0019 "TOTALES DEL RECURSO"
	#define STR0020 "TOTAL GENERAL DE RECURSOS"
	#define STR0021 "TORALES DEL PROJECTO"
	#define STR0022 "TOTAL GENERAL DE PROJECTOS"
	#define STR0023 "TOTALES DE EQUIPO"
	#define STR0024 "TOTAL GENERAL DE EQUIPOS"
	#define STR0025 "|   Fecha  | Proyecto   | Descripcion del Proyecto            | Tarea                                              | Descripcion de la Tarea                 "
	#define STR0026 "|                                                                                                                  | Equipo     | Descripcion del Equipo              |             Costo |H.Inicial| H.Final | Cant.Horas |"
	#define STR0027 "|   Fecha  | Tarea                                            | Descripcion de la Tarea                                                                | Recurso           | Descripcion del Recurso                        "
	#define STR0028 "                                                              | Equipo     | Descripcion del Equipo                                                    |             Costo | Hora Inicial |  Hora Final  |  Cant. de Horas |"
	#define STR0029 "| Fecha    | Proyecto   | Descripcion del Proyecto                      | Tarea                                              | Descripcion de la Tarea"
	#define STR0030 "                                                                        | Recurso         | Descripcion del Recurso                                    |             Costo | Hora Inicial |  Hora Final  |  Cant. de Horas |"
#else
	#ifdef ENGLISH
		#define STR0001 "The aim of this program is to print the report"
		#define STR0002 "according to the parameters informed by the user."
		#define STR0003 "Project Resources Registration"
		#define STR0004 "Z.Form"
		#define STR0005 "Administration"
		#define STR0006 " |   Date   | Project    | Description of Project                                                 | Task         | Description of Task                                |             Cost  |Initial H| Final H.| Qtt.of Hs. |"
		#define STR0007 " |   Date   | Task         | Description of Task                                                    | Resource        | Description of Resource        |             Cost  | Initial Hour |  Final Hour  | Qtt.of Hours    |"
		#define STR0008 "*** CANCELLED BY THE OPERATOR ***"
		#define STR0009 "Resource:"
		#define STR0010 "| Hours total used from this resource........................................................................................................................................................................:"
		#define STR0011 "Project:"
		#define STR0012 "| Hours total used from this resource in this task..................................................................................................................................................:"
		#define STR0013 "| Date     | Project    | Project Description            | Task         | Task Description             | Resource        | Resource Description        |             Cost  | Initial Hour |  Final Hour  |  Qtt.of Hours   |"
		#define STR0014 "Team:"
		#define STR0015 "Total of hours spent by this team......................................................................................................................................................................:"
		#define STR0016 "| Total cost from this resource.......................................................................................................................................:"
		#define STR0017 "| Total cost from this resource.......................................................................................................................:"
		#define STR0018 "Total cost from this resource........................................................................................................................:	"
		#define STR0019 "RESOURCE TOTAL "
		#define STR0020 "GRAND TOTAL OF RESOURCES "
		#define STR0021 "PROJECT TOTALS "
		#define STR0022 "GRAND TOTAL OF PROJECTS "
		#define STR0023 "TEAM TOTALS "
		#define STR0024 "GRAND TOTAL OF TEAMS "
		#define STR0025 "|   Date   | Project    | Description of Project              | Task                                               | Description of Task                     "
		#define STR0026 "|                                                                                                                  | Team       | Description of Team                 |             Cost  |Initial T| Final T |No. of Hours|"
		#define STR0027 "|   Date   | Task                                             | Description of Task                                                                    | Resource          | Description of Resource                        "
		#define STR0028 "                                                              | Team       | Description of Team                                                       |             Cost  | Initial Time |  Final Time  | Number of Hours |"
		#define STR0029 "| Date     | Project    | Description of Project                        | Task                                               | Description of Task"
		#define STR0030 "                                                                        | Resource        | Description of Resource                                    |             Cost  | Initial Time |  Final Time  | Number of Hours |"
	#else
		#define STR0001 "Este programa tem como objetivo imprimir relatorio "
		#define STR0002 "de acordo com os parametros informados pelo usuario."
		#define STR0003 "Apontamentos de Recursos do Projeto"
		#define STR0004 "Zebrado"
		#define STR0005 "Administracao"
		#define STR0006 "|   Data   | Projeto    | Descricao do Projeto                | Tarefa       | Descricao da Tarefa                      | Equipe     | Descricao da Equipe            |             Custo |H.Inicial| H.Final | Qtde.Horas |"
		#define STR0007 "|   Data   | Tarefa       | Descricao da Tarefa            | Recurso         | Descricao do Recurso      | Equipe     | Descricao da Equipe            |             Custo | Hora Inicial |  Hora Final  |  Qtde. de Horas |"
		#define STR0008 "*** CANCELADO PELO OPERADOR ***"
		#define STR0009 "Recurso:"
		#define STR0010 "| Total de horas utilizadas deste recurso ...................................................................................................................................................................:"
		#define STR0011 "Projeto:"
		#define STR0012 "| Total de horas utilizadas deste recurso nesta tarefa ..................................................................................................................................................:"
		#define STR0013 "| Data     | Projeto    | Descricao do Projeto           | Tarefa       | Descricao da Tarefa          | Recurso         | Descricao do Recurso        |             Custo | Hora Inicial |  Hora Final  |  Qtde. de Horas |"
		#define STR0014 "Equipe:"
		#define STR0015 "Total de horas utilizadas desta equipe ................................................................................................................................................................:"
		#define STR0016 "| Custo total deste recurso ..........................................................................................................................................:"
		#define STR0017 "| Custo total deste recurso ..........................................................................................................................:"
		#define STR0018 "Custo total deste recurso ...........................................................................................................................:	"
		#define STR0019 "TOTAIS DO RECURSO "
		#define STR0020 "TOTAL GERAL DOS RECURSOS "
		#define STR0021 "TOTAIS DO PROJETO "
		#define STR0022 "TOTAL GERAL DOS PROJETOS "
		#define STR0023 "TOTAIS DA EQUIPE "
		#define STR0024 "TOTAL GERAL DAS EQUIPES "
		#define STR0025 "|   Data   | Projeto    | Descricao do Projeto                | Tarefa                                             | Descricao da Tarefa                     "
		#define STR0026 "|                                                                                                                  | Equipe     | Descricao da Equipe                 |             Custo |H.Inicial| H.Final | Qtde.Horas |"
		#define STR0027 "|   Data   | Tarefa                                           | Descricao da Tarefa                                                                    | Recurso           | Descricao do Recurso                           "
		#define STR0028 "                                                              | Equipe     | Descricao da Equipe                                                       |             Custo | Hora Inicial |  Hora Final  |  Qtde. de Horas |"
		#define STR0029 "| Data     | Projeto    | Descricao do Projeto                          | Tarefa                                             | Descricao da Tarefa"
		#define STR0030 "                                                                        | Recurso         | Descricao do Recurso                                       |             Custo | Hora Inicial |  Hora Final  |  Qtde. de Horas |"
	#endif
#endif
