#IFDEF SPANISH
   #define STR0001 "Este programa tem como objetivo imprimir relatorio "
   #define STR0002 "de acordo com os parametros informados pelo usuario."
   #define STR0003 "Planilha de Custos"
   #define STR0004 "Zebrado"
   #define STR0005 "Administracao"
   #define STR0006 "          Produto         Descricao                                       Quantidade     Unit.Medio          Total"
   #define STR0007 "*** CANCELADO PELO OPERADOR ***"
   #define STR0008 "Verificando valores..."
   #define STR0009 "Projeto: "
   #define STR0010 "CUSTOS DIRETOS"
   #define STR0011 "CUSTOS INDIRETOS"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Planilha de Custos"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "          Produto         Descricao                                       Quantidade     Unit.Medio          Total"
      #define STR0007 "*** CANCELADO PELO OPERADOR ***"
      #define STR0008 "Verificando valores..."
      #define STR0009 "Projeto: "
      #define STR0010 "CUSTOS DIRETOS"
      #define STR0011 "CUSTOS INDIRETOS"
   #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Planilha de Custos"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "          Produto         Descricao                                       Quantidade     Unit.Medio          Total"
      #define STR0007 "*** CANCELADO PELO OPERADOR ***"
      #define STR0008 "Verificando valores..."
      #define STR0009 "Projeto: "
      #define STR0010 "CUSTOS DIRETOS"
      #define STR0011 "CUSTOS INDIRETOS"
   #ENDIF
#ENDIF
