#ifdef SPANISH
	#define STR0001 "Este informe imprimira los cuantitativos previstos para la ejecucion del proyecto de acuerdo con parametros solicitados. La carpeta 'filtro' permite la creacion de un filtro especifico del usuario para productos que seran considerados en el procesamiento
	#define STR0002 "Cuantitativos previstos"
	#define STR0003 "PROYECTO+PRODUCTO+GASTO"
	#define STR0004 "TAREA+PRODUCTO+GASTO"
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	#define STR0007 "Tp.      Codigo                  Descripcion                     UM           Cantidad                 Valor     %Proy.     %Acum."
	#define STR0008 "Tarea        Descripcion          Tp.     Codigo           Descripcion     UM          Cantidad            Valor  %Proy.  %Acum."
	#define STR0009 "Proyecto:"
	#define STR0010 "Version :"
	#define STR0011 "Total....."
	#define STR0012 "Total de Tarea......"
	#define STR0013 "Total General......"
	#define STR0014 "Codigo de la Tarea                Tp.     Codigo           Descripcion     UM        Cantidad              Valor  %Proy.  %Acum."
	#define STR0015 "Descripcion de la Tarea           Tp.     Codigo           Descripcion     UM        Cantidad              Valor  %Proy.  %Acum."
	#define STR0016 "Total del Period"
	#define STR0017 "Total del Proyec"
#else
	#ifdef ENGLISH
		#define STR0001 "This report will print the estimated quantitatives for the project execution according to the requested parameters. The 'Filter' folder allows the user to create a specific filter for the products to be considered during the report processing."
		#define STR0002 "Estimated quantitatives"
		#define STR0003 "PROJECT+PRODUCT+EXPENSE"
		#define STR0004 "TASK+PRODUCT+EXPENSE"
		#define STR0005 "Z.Form"
		#define STR0006 "Administration"
		#define STR0007 "Tp.      Code                    Description                     UM           Quantity                 Value     %Proj.     %Accu."
		#define STR0008 "Task         Description          Tp.     Code             Description     UM          Quantity            Value  %Proj.  %Accu."
		#define STR0009 "Project :"
		#define STR0010 "Version :"
		#define STR0011 "Total....."
		#define STR0012 "Task Total....."
		#define STR0013 "Grand Total........"
		#define STR0014 "Task Code                         Tp.     Code             Descript.       UM        Quantity              Value  %Proj.  %Accr."
		#define STR0015 "Task Description                  Tp.     Code             Descript.       UM        Quantity             Value  %Proj.  %Accr."
		#define STR0016 "Period Total    "
		#define STR0017 "Project Total   "
	#else
		#define STR0001 "Este relatorio ira imprimir os quantitativos previstos para a execucao do projeto de acordo com parametros solicitados. O folder 'filtro' permite a criacao de um filtro especifico do usuario para produtos a serem considerados no processamento do relatorio
		#define STR0002 "Quantitativos previstos"
		#define STR0003 "PROJETO+PRODUTO+DESPESA"
		#define STR0004 "TAREFA+PRODUTO+DESPESA"
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 "Tp.      Codigo                  Descricao                       UM         Quantidade                 Valor     %Proj.     %Acum."
		#define STR0008 "Tarefa       Descricao            Tp.     Codigo           Descricao       UM        Quantidade            Valor  %Proj.  %Acum."
		#define STR0009 "Projeto :"
		#define STR0010 "Versao  :"
		#define STR0011 "Total....."
		#define STR0012 "Total da Tarefa....."
		#define STR0013 "Total Geral........"
		#define STR0014 "Codigo da Tarefa                  Tp.     Codigo           Descricao       UM        Quantidade            Valor  %Proj.  %Acum."
		#define STR0015 "Descricao da Tarefa               Tp.     Codigo           Descricao       UM        Quantidade            Valor  %Proj.  %Acum."
		#define STR0016 "Total do Periodo"
		#define STR0017 "Total do Projeto"
	#endif
#endif
