#IFDEF SPANISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Relacao de Composicoes de Precos Unitarios - Projetos"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "*** CANCELADO PELO OPERADOR ***"
      #define STR0007 "Verificando valores..."
      #define STR0008 "Projeto/Revisao: "
      #define STR0009 "Tarefa         : "
      #define STR0010 "EQUIPAMENTOS                                                UM            Quantidade            -------Horas Utilizacao-------          -------------Custos-----------"
      #define STR0011 "                                                                                                Produtivas        Improdutivas           Produtivo         Improdutivo           Horario"
      #define STR0012 "( A ) TOTAL"
      #define STR0013 "MAO DE OBRA                                                 UM       Encargos                 Quantidade                     Salario c/ Encargos                           Custo Horario"
      #define STR0014 "( B ) TOTAL"
      #define STR0015 "( C ) PRODUCAO"
      #define STR0016 "CUSTO HORARIO TOTAL ( A + B )"
      #define STR0017 "( D ) CUSTO HORARIO ( (A + B) / C )"
      #define STR0018 "MATERIAIS                                                   UM                                       Custo                               Consumo                           Custo Horario"
      #define STR0019 "( E ) TOTAL"
      #define STR0020 "TRANSPORTE                                                  DMT(T)                   DMT(P)                      DMT           Consumo            Custo                   Custo Unitario"
      #define STR0021 "( F ) TOTAL"
      #define STR0022 "DESPESAS                                                            Item                Descricao                                                                                  Valor"
      #define STR0023 "( G ) TOTAL"
      #define STR0024 "( H ) CUSTO UNITARIO DIRETO ( D + E + F + G )"
      #define STR0025 "BDI"
      #define STR0026 "PRECO TOTAL"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Relacao de Composicoes de Precos Unitarios - Projetos"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "*** CANCELADO PELO OPERADOR ***"
      #define STR0007 "Verificando valores..."
      #define STR0008 "Projeto/Revisao: "
      #define STR0009 "Tarefa         : "
      #define STR0010 "EQUIPAMENTOS                                                UM            Quantidade  ----------- Horas Utilizacao -----------  ------------------- C  u  s  t  o  s -------------------"
      #define STR0011 "                                                                                                Produtivas        Improdutivas           Produtivo         Improdutivo           Horario"
      #define STR0012 "( A ) TOTAL"
      #define STR0013 "MAO DE OBRA                                                 UM       Encargos                 Quantidade                     Salario c/ Encargos                           Custo Horario"
      #define STR0014 "( B ) TOTAL"
      #define STR0015 "( C ) PRODUCAO"
      #define STR0016 "CUSTO HORARIO TOTAL ( A + B )"
      #define STR0017 "( D ) CUSTO HORARIO ( (A + B) / C )"
      #define STR0018 "MATERIAIS                                                   UM                                       Custo                               Consumo                           Custo Horario"
      #define STR0019 "( E ) TOTAL"
      #define STR0020 "TRANSPORTE                                                  DMT(T)                   DMT(P)                      DMT           Consumo            Custo                   Custo Unitario"
      #define STR0021 "( F ) TOTAL"
      #define STR0022 "DESPESAS                                                            Item                Descricao                                                                                  Valor"
      #define STR0023 "( G ) TOTAL"
      #define STR0024 "( H ) CUSTO UNITARIO DIRETO ( D + E + F + G )"
      #define STR0025 "BDI"
      #define STR0026 "PRECO TOTAL"
   #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Relacao de Composicoes de Precos Unitarios - Projetos"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "*** CANCELADO PELO OPERADOR ***"
      #define STR0007 "Verificando valores..."
      #define STR0008 "Projeto/Revisao: "
      #define STR0009 "Tarefa         : "
      #define STR0010 "EQUIPAMENTOS                                                UM            Quantidade  ----------- Horas Utilizacao -----------  ------------------- C  u  s  t  o  s -------------------"
      #define STR0011 "                                                                                                Produtivas        Improdutivas           Produtivo         Improdutivo           Horario"
      #define STR0012 "( A ) TOTAL"
      #define STR0013 "MAO DE OBRA                                                 UM       Encargos                 Quantidade                     Salario c/ Encargos                           Custo Horario"
      #define STR0014 "( B ) TOTAL"
      #define STR0015 "( C ) PRODUCAO"
      #define STR0016 "CUSTO HORARIO TOTAL ( A + B )"
      #define STR0017 "( D ) CUSTO HORARIO ( (A + B) / C )"
      #define STR0018 "MATERIAIS                                                   UM                                       Custo                               Consumo                           Custo Horario"
      #define STR0019 "( E ) TOTAL"
      #define STR0020 "TRANSPORTE                                                  DMT(T)                   DMT(P)                      DMT           Consumo            Custo                   Custo Unitario"
      #define STR0021 "( F ) TOTAL"
      #define STR0022 "DESPESAS                                                            Item                Descricao                                                                                  Valor"
      #define STR0023 "( G ) TOTAL"
      #define STR0024 "( H ) CUSTO UNITARIO DIRETO ( D + E + F + G )"
      #define STR0025 "BDI"
      #define STR0026 "PRECO TOTAL"
   #ENDIF
#ENDIF
