#IFDEF SPANISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Relacao de Produtos do Orcamento Por Grupo Orgao"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "                                                                                -------------------- C  u  s  t  o  s ---------------------"
      #define STR0007 "Codigo           Descricao                                  UM       Quantidade             Produtivo         Improdutivo              Total   %Orcamento     %Acumulado"
      #define STR0008 "*** CANCELADO PELO OPERADOR ***"
      #define STR0009 "Verificando valores..."
      #define STR0010 "Orcamento : "
      #define STR0011 "Cliente : "
      #define STR0012 "TOTAL"
      #define STR0013 "GRUPO : "
      #define STR0014 "TOTAL PRODUTOS"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Relacao de Produtos do Orcamento Por Grupo Orgao"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "                                                                                -------------------- C  u  s  t  o  s ---------------------"
      #define STR0007 "Codigo           Descricao                                  UM       Quantidade             Produtivo         Improdutivo              Total   %Orcamento     %Acumulado"
      #define STR0008 "*** CANCELADO PELO OPERADOR ***"
      #define STR0009 "Verificando valores..."
      #define STR0010 "Orcamento : "
      #define STR0011 "Cliente : "
      #define STR0012 "TOTAL"
      #define STR0013 "GRUPO : "
      #define STR0014 "TOTAL PRODUTOS"
   #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Relacao de Produtos do Orcamento Por Grupo Orgao"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "                                                                                -------------------- C  u  s  t  o  s ---------------------"
      #define STR0007 "Codigo           Descricao                                  UM       Quantidade             Produtivo         Improdutivo              Total   %Orcamento     %Acumulado"
      #define STR0008 "*** CANCELADO PELO OPERADOR ***"
      #define STR0009 "Verificando valores..."
      #define STR0010 "Orcamento : "
      #define STR0011 "Cliente : "
      #define STR0012 "TOTAL"
      #define STR0013 "GRUPO : "
      #define STR0014 "TOTAL PRODUTOS"
   #ENDIF
#ENDIF
