#ifdef SPANISH
	#define STR0001 "Este informe imprimira detalles de la asignacion de recursos en los proyectos en el periodo solicitado."
	#define STR0002 "Asignacion de recursos"
	#define STR0003 "PROYECTO+TAREA"
	#define STR0004 "RECURSO+FECHA DE ASIGNACION"
	#define STR0005 "A Rayas"
	#define STR0006 "Administracion"
	#define STR0007 "TAREA                                       RECURSO                                        EQUIPO                                    FECHA INICIO   FECHA FINAL      %ALOC     CANTIDAD  UM     COSTO PRV.        TOTAL PREV."
	#define STR0008 "Proyecto    : "
	#define STR0009 "Total"
	#define STR0010 "PROYECTO                                                     TAREA                                                       FECHA INICIO        FECHA FINAL        %ASIG    CANTIDAD  UM       COSTO PRV.         TOTAL PREV."
	#define STR0011 "Recurso    : "
	#define STR0012 "EQUIPO+FECHA DE DESTINACION"
	#define STR0013 "Equipo     : "
	#define STR0014 "PROYECTO                                  TAREA                                       RECURSO                                        FECHA INICIO   FECHA FINAL       %ALOC    CANTIDAD  UM     COSTO PRV.        TOTAL PREV."
	#define STR0015 "Equipo   :"
	#define STR0016 "Un. Max  :"
#else
	#ifdef ENGLISH
		#define STR0001 "This report will print the details of resources allocation on projects within the required period.  "
		#define STR0002 "Resources Allocation"
		#define STR0003 "PROJECT+TASK"
		#define STR0004 "RESOURCE+ALLOCATION DATE"
		#define STR0005 "Z-Form"
		#define STR0006 "Administration"
		#define STR0007 "TASK                                        RESOURCE                                       TEAM                                       INITIAL DATE   FINAL DATE      %ALLOC   QUANTITY   MU     ESTIM.COST        ESTIM.TOTAL"
		#define STR0008 "Project    : "
		#define STR0009 "Total"
		#define STR0010 "PROJECT                                                     TASK                                                          INIT. DATE         FINAL DATE        %ALOC    QUANTITY    UM       COST  PRV.         TOTAL PREV."
		#define STR0011 "Resource   : "
		#define STR0012 "TEAM+ALLOCATION DATE"
		#define STR0013 "Team       : "
		#define STR0014 "PROJECT                                   TASK                                        RESOURCE                                        INITIAL DATE   FINAL DATE       %ALLOC  QUANTITY   MU     ESTIM.COST        ESTIM.TOTAL"
		#define STR0015 "Team     :"
		#define STR0016 "Max.Un.  :"
	#else
		#define STR0001 "Este relatorio ira imprimir os detalhes da alocacao dos recursos nos projetos no periodo solicitado."
		#define STR0002 "Alocacao de Recursos"
		#define STR0003 "PROJETO+TAREFA"
		#define STR0004 "RECURSO+DATA DE ALOCACAO"
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 "TAREFA                                      RECURSO                                        EQUIPE                                     DATA INICIO    DATA FINAL      %ALOC    QUANTIDADE UM     CUSTO PRV.        TOTAL PREV."
		#define STR0008 "Projeto    : "
		#define STR0009 "Total"
		#define STR0010 "PROJETO                                                     TAREFA                                                        DATA INICIO        DATA FINAL        %ALOC    QUANTIDADE  UM       CUSTO PRV.         TOTAL PREV."
		#define STR0011 "Recurso    : "
		#define STR0012 "EQUIPE+DATA DE ALOCACAO"
		#define STR0013 "Equipe     : "
		#define STR0014 "PROJETO                                   TAREFA                                      RECURSO                                         DATA INICIO    DATA FINAL       %ALOC   QUANTIDADE UM     CUSTO PRV.        TOTAL PREV."
		#define STR0015 "Equipe   :"
		#define STR0016 "Un. Max  :"
	#endif
#endif
