#IFDEF SPANISH
      #define STR0001 "Este informe imprimira las curvas ABC de los costos previstos para ejecutar el proyecto segun los parametros solicitados."
      #define STR0002 "Curvas ABC del Proyecto"
      #define STR0003 "PROYECTO+PRODUCTO+GASTO"
      #define STR0004 "TAREA+PRODUCTO+GASTO"
      #define STR0005 "A Rayas"
      #define STR0006 "Administracion"
      #define STR0007 "Tp.  Codigo            Descripcion                               UM         Cantidad                     Valor   %Proy.     %Acum."
      #define STR0008 "Tarea        Descripcion          Tp. Codigo           Descripcion          UM      Cantidad             Valor      %Proy.  %Acum."
      #define STR0009 "Proyecto:"
      #define STR0010 "Version :"
      #define STR0011 "Total....."
	  #define STR0012 "TAREA "
	  #define STR0013 "COMPOSICION"
	  #define STR0014 "SUBCOMPOSICION"
	  #define STR0015 "Tarea          Descripcion                                                    UM    Cantidad             Costo      %Proy.  %Acum."
	  #define STR0016 "Curva ABC de las Tareas de los Presupuestos"
	  #define STR0017 "Composicion    Descripcion                                                    UM    Cantidad             Costo      %Proy.  %Acum."
	  #define STR0018 "Curva ABC de las Composiciones de los Presupuestos"
      #define STR0019 "Subcompos.     Descripcion                                                    UM                         Costo      %Proy.  %Acum."
	  #define STR0020 "Curva ABC de las subcomposiciones de los presupuestos"
      #define STR0021 "OTROS" 
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "This report will show ABC curves on estimated costs for the project execution according to the selected parameters."
      #define STR0002 "Project`s ABC Curves"
      #define STR0003 "PROJECT+PRODUCT+EXPENSE"
      #define STR0004 "TASK+PRODUCT+EXPENSE"
      #define STR0005 "Z.Form"
      #define STR0006 "Management"
      #define STR0007 "Tp.  Code              Description                               UM        Quantity                      Value   %Proj.     %Accm."
      #define STR0008 "Task         Description          Tp. Code             Description          UM      Quantity             Value      %Proj.  %Accm."
      #define STR0009 "Project :"
      #define STR0010 "Version :"
      #define STR0011 "Total....."
      #define STR0012 "TASK"
      #define STR0013 "COMPOSITION"
      #define STR0014 "SUB-COMPOSITION"
      #define STR0015 "Task           Description                                                    UM    Quantity             Cost       %Proj.  %Accm."
      #define STR0016 "ABC Curve on Budget`s Tasks"
      #define STR0017 "Composition    Description                                                    UM    Quantity             Cost       %Proj.  %Accm."
      #define STR0018 "ABC Curve on Budget`s Compositions"
      #define STR0019 "Sub-Compos.    Description                                                    UM                         Cost       %Proj.  %Accm."
      #define STR0020 "ABC Curve on Budget`s Sub-Compositions"
      #define STR0021 "OTHERS"
   #ELSE
      #define STR0001 "Este relatorio ira imprimir as curvas ABC dos custos previstos para a execucao do projeto de acordo com parametros solicitados."
      #define STR0002 "Curvas ABC do Projeto"
      #define STR0003 "PROJETO+PRODUTO+DESPESA"
      #define STR0004 "TAREFA+PRODUTO+DESPESA"
      #define STR0005 "Zebrado"
      #define STR0006 "Administracao"
      #define STR0007 "Tp.  Codigo            Descricao                                 UM        Quantidade                    Valor   %Proj.     %Acum."
      #define STR0008 "Tarefa       Descricao            Tp. Codigo           Descricao            UM      Quantidade           Valor      %Proj.  %Acum."
      #define STR0009 "Projeto :"
      #define STR0010 "Versao  :"
      #define STR0011 "Total....."
      #define STR0012 "TAREFA"
      #define STR0013 "COMPOSICAO"
      #define STR0014 "SUB-COMPOSICAO"
      #define STR0015 "Tarefa         Descricao                                                      UM    Quantidade           Custo      %Proj.  %Acum."
      #define STR0016 "Curva ABC das Tarefas dos Orcamentos"
      #define STR0017 "Composicao     Descricao                                                      UM    Quantidade           Custo      %Proj.  %Acum."
      #define STR0018 "Curva ABC das Composicoes dos Orcamentos"
      #define STR0019 "Sub-Compos.    Descricao                                                      UM                         Custo      %Proj.  %Acum."
      #define STR0020 "Curva ABC das Sub-Composicoes dos Orcamentos"
      #define STR0021 "OUTROS"
   #ENDIF
#ENDIF
