#IFDEF SPANISH
   #define STR0001 "Este programa tem como objetivo imprimir relatorio "
   #define STR0002 "de acordo com os parametros informados pelo usuario."
   #define STR0003 "Planilha de Custos Diretos / Indiretos"
   #define STR0004 "Zebrado"
   #define STR0005 "Administracao"
   #define STR0006 "          Codigo          Descricao                                  UM  Custo Produtivo   Custo Improdutivo"
   #define STR0007 "Verificando valores..."
   #define STR0008 "CUSTOS DIRETOS"
   #define STR0009 "CUSTOS INDIRETOS"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Planilha de Custos Diretos / Indiretos"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "          Codigo          Descricao                                  UM  Custo Produtivo   Custo Improdutivo"
      #define STR0007 "Verificando valores..."
      #define STR0008 "CUSTOS DIRETOS"
      #define STR0009 "CUSTOS INDIRETOS"
   #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Planilha de Custos Diretos / Indiretos"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "          Codigo           Descricao                                  UM  Custo Produtivo    Custo Improdutivo"
      #define STR0007 "Verificando valores..."
      #define STR0008 "CUSTOS DIRETOS"
      #define STR0009 "CUSTOS INDIRETOS"
   #ENDIF
#ENDIF
