#IFDEF SPANISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Custos Horarios de Utilizacao de Equipamentos do Projeto"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "                                                          Vida Util                   Valor  de     Depreciacao                 --------O p e r a c a o--------  --------Custo Horario---------"
      #define STR0007 "Codigo           Descricao                     Potencia   (em anos)  Horas/Ano        Aquisicao     e     Juros      Manutencao        Material     Mao de Obra     Improdutivo       Produtivo"
      #define STR0008 "*** CANCELADO PELO OPERADOR ***"
      #define STR0009 "Verificando valores..."
      #define STR0010 "Projeto/Versao : "
      #define STR0011 "Cliente        : "
      #define STR0012 "Inicio         : "
      #define STR0013 " Fim: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Custos Horarios de Utilizacao de Equipamentos do Projeto"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "                                                          Vida Util                   Valor  de     Depreciacao                 --------O p e r a c a o--------  --------Custo Horario---------"
      #define STR0007 "Codigo           Descricao                     Potencia   (em anos)  Horas/Ano        Aquisicao     e     Juros      Manutencao        Material     Mao de Obra     Improdutivo       Produtivo"
      #define STR0008 "*** CANCELADO PELO OPERADOR ***"
      #define STR0009 "Verificando valores..."
      #define STR0010 "Projeto/Versao : "
      #define STR0011 "Cliente        : "
      #define STR0012 "Inicio         : "
      #define STR0013 " Fim: "
   #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Custos Horarios de Utilizacao de Equipamentos do Projeto"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "                                                          Vida Util                   Valor  de     Depreciacao                 --------O p e r a c a o--------  --------Custo Horario---------"
      #define STR0007 "Codigo           Descricao                     Potencia   (em anos)  Horas/Ano        Aquisicao     e     Juros      Manutencao        Material     Mao de Obra     Improdutivo       Produtivo"
      #define STR0008 "*** CANCELADO PELO OPERADOR ***"
      #define STR0009 "Verificando valores..."
      #define STR0010 "Projeto/Versao : "
      #define STR0011 "Cliente        : "
      #define STR0012 "Inicio         : "
      #define STR0013 " Fim: "
   #ENDIF
#ENDIF
