#IFDEF SPANISH
   #define STR0001 "Este programa tem como objetivo imprimir relatorio "
   #define STR0002 "de acordo com os parametros informados pelo usuario."
   #define STR0004 "Zebrado"
   #define STR0005 "Administracao"
   #define STR0006 "*** CANCELADO PELO OPERADOR ***"
   #define STR0008 "Verificando valores..."
   #define STR0009 "Projeto/Versao : "
   #define STR0010 "Cliente : "
   #define STR0011 "Inicio : "
   #define STR0012 " Fim: "
   #define STR0013 "Relacao da Producao das Equipes Mecanicas"
   #define STR0014 "Codigo          Descricao                            Afastamento      Capacidade         Consumo       Distancia     Espacamento       Espessura        Ft Carga    Ft Convencao   Ft Eficiencia Lg Operacao Lg Superposicao"
   #define STR0015 "    Largura Util         Passadas   Profundidade  Carga/Descarga        Percurso         Retorno           Ciclo     Veloc.Media   Veloc.Retorno    Prod.Horaria        Unidades       Produtiva  Improdutiva"
   #define STR0016 "Equipe   : "
   #define STR0017 "UM       : "
   #define STR0018 "Producao : "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "*** CANCELADO PELO OPERADOR ***"
      #define STR0008 "Verificando valores..."
      #define STR0009 "Projeto/Versao : "
      #define STR0010 "Cliente : "
      #define STR0011 "Inicio : "
      #define STR0012 " Fim: "
      #define STR0013 "Relacao da Producao das Equipes Mecanicas"
      #define STR0014 "Codigo          Descricao                            Afastamento      Capacidade         Consumo       Distancia     Espacamento       Espessura        Ft Carga    Ft Convencao   Ft Eficiencia Lg Operacao Lg Superposicao"
      #define STR0015 "    Largura Util         Passadas   Profundidade  Carga/Descarga        Percurso         Retorno           Ciclo     Veloc.Media   Veloc.Retorno    Prod.Horaria        Unidades       Produtiva  Improdutiva"
      #define STR0016 "Equipe   : "
      #define STR0017 "UM       : "
      #define STR0018 "Producao : "
   #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "*** CANCELADO PELO OPERADOR ***"
      #define STR0008 "Verificando valores..."
      #define STR0009 "Projeto/Versao : "
      #define STR0010 "Cliente : "
      #define STR0011 "Inicio : "
      #define STR0012 " Fim: "
      #define STR0013 "Relacao da Producao das Equipes Mecanicas"
      #define STR0014 "Codigo          Descricao                            Afastamento      Capacidade         Consumo       Distancia     Espacamento       Espessura        Ft Carga    Ft Convencao   Ft Eficiencia Lg Operacao Lg Superposicao"
      #define STR0015 "    Largura Util         Passadas   Profundidade  Carga/Descarga        Percurso         Retorno           Ciclo     Veloc.Media   Veloc.Retorno    Prod.Horaria        Unidades       Produtiva  Improdutiva"
      #define STR0016 "Equipe   : "
      #define STR0017 "UM       : "
      #define STR0018 "Producao : "
   #ENDIF
#ENDIF
