#IFDEF SPANISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Relacao de Composicoes de Precos Unitarios"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "Verificando valores..."
      #define STR0007 "*** CANCELADO PELO OPERADOR ***"
      #define STR0008 "Composicao       : "
      #define STR0009 "Unidade Medida   : "
      #define STR0010 "Ult. Atualizacao : "
      #define STR0011 "EQUIPAMENTOS                                                UM            Quantidade  ----------- Horas Utilizacao -----------  ------------------- C  u  s  t  o  s -------------------"
      #define STR0012 "                                                                                                Produtivas        Improdutivas           Produtivo         Improdutivo           Horario"
      #define STR0013 "( A ) TOTAL"
      #define STR0014 "MAO DE OBRA                                                 UM       Encargos                 Quantidade                     Salario c/ Encargos                           Custo Horario"
      #define STR0015 "( B ) TOTAL"
      #define STR0016 "( C ) PRODUCAO"
      #define STR0017 "CUSTO HORARIO TOTAL ( A + B )"
      #define STR0018 "( D ) CUSTO HORARIO ( (A + B) / C )"
      #define STR0019 "MATERIAIS                                                   UM                                       Custo                               Consumo                           Custo Horario"
      #define STR0020 "( E ) TOTAL"
      #define STR0021 "TRANSPORTE                                                  DMT(T)                   DMT(P)                      DMT           Consumo            Custo                   Custo Unitario"
      #define STR0022 "( F ) TOTAL"
      #define STR0023 "DESPESAS                                                            Item                Descricao                                                                                  Valor"
      #define STR0024 "( G ) TOTAL"
      #define STR0025 "( H ) CUSTO UNITARIO DIRETO ( D + E + F + G )"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Relacao de Composicoes de Precos Unitarios"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "Verificando valores..."
      #define STR0007 "*** CANCELADO PELO OPERADOR ***"
      #define STR0008 "Composicao       : "
      #define STR0009 "Unidade Medida   : "
      #define STR0010 "Ult. Atualizacao : "
      #define STR0011 "EQUIPAMENTOS                                                UM            Quantidade  ----------- Horas Utilizacao -----------  ------------------- C  u  s  t  o  s -------------------"
      #define STR0012 "                                                                                                Produtivas        Improdutivas           Produtivo         Improdutivo           Horario"
      #define STR0013 "( A ) TOTAL"
      #define STR0014 "MAO DE OBRA                                                 UM       Encargos                 Quantidade                     Salario c/ Encargos                           Custo Horario"
      #define STR0015 "( B ) TOTAL"
      #define STR0016 "( C ) PRODUCAO"
      #define STR0017 "CUSTO HORARIO TOTAL ( A + B )"
      #define STR0018 "( D ) CUSTO HORARIO ( (A + B) / C )"
      #define STR0019 "MATERIAIS                                                   UM                                       Custo                               Consumo                           Custo Horario"
      #define STR0020 "( E ) TOTAL"
      #define STR0021 "TRANSPORTE                                                  DMT(T)                   DMT(P)                      DMT           Consumo            Custo                   Custo Unitario"
      #define STR0022 "( F ) TOTAL"
      #define STR0023 "DESPESAS                                                            Item                Descricao                                                                                  Valor"
      #define STR0024 "( G ) TOTAL"
      #define STR0025 "( H ) CUSTO UNITARIO DIRETO ( D + E + F + G )"
   #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Relacao de Composicoes de Precos Unitarios"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "Verificando valores..."
      #define STR0007 "*** CANCELADO PELO OPERADOR ***"
      #define STR0008 "Composicao       : "
      #define STR0009 "Unidade Medida   : "
      #define STR0010 "Ult. Atualizacao : "
      #define STR0011 "EQUIPAMENTOS                                                UM            Quantidade  ----------- Horas Utilizacao -----------  ------------------- C  u  s  t  o  s -------------------"
      #define STR0012 "                                                                                                Produtivas        Improdutivas           Produtivo         Improdutivo           Horario"
      #define STR0013 "( A ) TOTAL"
      #define STR0014 "MAO DE OBRA                                                 UM       Encargos                 Quantidade                     Salario c/ Encargos                           Custo Horario"
      #define STR0015 "( B ) TOTAL"
      #define STR0016 "( C ) PRODUCAO"
      #define STR0017 "CUSTO HORARIO TOTAL ( A + B )"
      #define STR0018 "( D ) CUSTO HORARIO ( (A + B) / C )"
      #define STR0019 "MATERIAIS                                                   UM                                       Custo                               Consumo                           Custo Horario"
      #define STR0020 "( E ) TOTAL"
      #define STR0021 "TRANSPORTE                                                  DMT(T)                   DMT(P)                      DMT           Consumo            Custo                   Custo Unitario"
      #define STR0022 "( F ) TOTAL"
      #define STR0023 "DESPESAS                                                            Item                Descricao                                                                                  Valor"
      #define STR0024 "( G ) TOTAL"
      #define STR0025 "( H ) CUSTO UNITARIO DIRETO ( D + E + F + G )"
   #ENDIF
#ENDIF