#IFDEF SPANISH
   #define STR0001 "Atencao"
   #define STR0002 "Ja existe um recurso principal para o calculo da producao da equipe !"
   #define STR0003 "Ok"
   #define STR0004 "Escolha um recurso principal para o calculo da producao da equipe !"
   #define STR0005 "Houveram alteracoes na producao da equipe. Confirma a alteracao da duracao da tarefa ?"
   #define STR0006 "Cancelar"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Atencao"
      #define STR0002 "Ja existe um recurso principal para o calculo da producao da equipe !"
      #define STR0003 "Ok"
      #define STR0004 "Escolha um recurso principal para o calculo da producao da equipe !"
      #define STR0005 "Houveram alteracoes na producao da equipe. Confirma a alteracao da duracao da tarefa ?"
      #define STR0006 "Cancelar"
   #ELSE
      #define STR0001 "Atencao"
      #define STR0002 "Ja existe um recurso principal para o calculo da producao da equipe !"
      #define STR0003 "Ok"
      #define STR0004 "Escolha um recurso principal para o calculo da producao da equipe !"
      #define STR0005 "Houveram alteracoes na producao da equipe. Confirma a alteracao da duracao da tarefa ?"
      #define STR0006 "Cancelar"
   #ENDIF
#ENDIF
