#ifdef SPANISH
	#define STR0001 "Layout #1 no existe."
	#define STR0002 "Esta funcionalidad va a imprimir la documentacion referente a un layout MILE"
	#define STR0003 "DOCUMENTACION DE LAYOUT MILE"
	#define STR0004 "Texto"
	#define STR0005 "En columna"
	#define STR0006 "Columna 1"
	#define STR0007 "Columna 2"
	#define STR0008 "Cuadro"
	#define STR0009 "Sec."
	#define STR0010 "Campo"
	#define STR0011 "Descripcion"
	#define STR0012 "Origen"
	#define STR0013 "Ejecucion"
	#define STR0014 "Condicion"
	#define STR0015 "Problemas al cargar el layout. Datos presentan alguna inconsistencia."
	#define STR0016 "(1) Origen: Datos se refieren a posicion inicial y final del dato en la linea del texto."
	#define STR0017 "(1) Origen: Dato se refiere a secuencia de dato en la linea del texto."
	#define STR0018 "Destino"
	#define STR0019 "Consideraciones Iniciales"
	#define STR0020 "Datos Generales"
	#define STR0021 "Definiciones del canal"
	#define STR0022 "Campos del canal"
	#define STR0023 "Observaciones"
	#define STR0024 "Tamano"
	#define STR0025 "(2) Tamano: Dato se refiere al tamano en el diccionario de datos actual.ND se refiere a campo inexistente en el diccionario."
#else
	#ifdef ENGLISH
		#define STR0001 "Layout #1 does not exist."
		#define STR0002 "This function prints the documentation regarding a MILE layout"
		#define STR0003 "MILE LAYOUT DOCUMENTATION"
		#define STR0004 "Text"
		#define STR0005 "Columned"
		#define STR0006 "Column 1"
		#define STR0007 "Column 2"
		#define STR0008 "Chart"
		#define STR0009 "Seq."
		#define STR0010 "Field"
		#define STR0011 "Description"
		#define STR0012 "Origin"
		#define STR0013 "Execution"
		#define STR0014 "Condition"
		#define STR0015 "Problems loading layout. Data present some inconsistency."
		#define STR0016 "(1) Origin: Data regard the initial and final position of data on text row."
		#define STR0017 "(1) Origin: Data regard the data sequence on text row."
		#define STR0018 "Destination"
		#define STR0019 "Initial Considerations"
		#define STR0020 "General Data"
		#define STR0021 "Channel definitions"
		#define STR0022 "Channel fields"
		#define STR0023 "Notes"
		#define STR0024 "Size"
		#define STR0025 "(2) Size: Data related to the current data dictionary size. ND relates to the inexistent data in the dictionary."
	#else
		#define STR0001 "Layout #1 não existe."
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Esta funcionalidade fará a impressão da documentação referente a um layout MILE", "Esta funcionalidade irá fazer a impressão da documentação referente a um layout MILE" )
		#define STR0003 "DOCUMENTAÇÃO DE LAYOUT MILE"
		#define STR0004 "Texto"
		#define STR0005 "Colunado"
		#define STR0006 "Coluna 1"
		#define STR0007 "Coluna 2"
		#define STR0008 "Quadro"
		#define STR0009 "Seq."
		#define STR0010 "Campo"
		#define STR0011 "Descrição"
		#define STR0012 "Origem"
		#define STR0013 "Execução"
		#define STR0014 "Condição"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Problemas ao carregar o layout. Os dados apresentam alguma inconsistência.", "Problemas ao carregar o layout. Dados apresentam alguma inconsistência." )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "(1) Origem: Os dados referem-se à posição inicial e final do dado na linha do texto.", "(1) Origem: Dados se referem a posição inicial e final do dado na linha do texto." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "(1) Origem: O dado refere-se à sequência do dado na linha do texto.", "(1) Origem: Dado se refere a sequência do dado na linha do texto." )
		#define STR0018 "Destino"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Considerações iniciais", "Considerações Iniciais" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Dados gerais", "Dados Gerais" )
		#define STR0021 "Definições do canal"
		#define STR0022 "Campos do canal"
		#define STR0023 "Observações"
		#define STR0024 "Tamanho"
		#define STR0025 "(2) Tamanho: Dado refere-se ao tamanho no dicionário de dados atual.ND refere-se a campo inexistente no dicionário."
	#endif
#endif
