#ifdef SPANISH
	#define STR0001 "Anulado"
	#define STR0002 "En Elaboracion"
	#define STR0003 "Emitido"
	#define STR0004 "En Aprobacion"
	#define STR0005 "Vigente"
	#define STR0006 "Paralizado"
	#define STR0007 "Sol. Finalizacion"
	#define STR0008 "Finalizado"
	#define STR0009 "Revision"
	#define STR0010 "Revisado"
	#define STR0011 "Compra"
	#define STR0012 "Venta"
	#define STR0013 "Visualizar"
	#define STR0014 "Incluir"
	#define STR0015 "Modificar"
	#define STR0016 "Borrar"
	#define STR0017 "Situacion"
	#define STR0018 "Eval. Proveedores"
	#define STR0019 "Acceso"
	#define STR0020 "Conocimiento"
	#define STR0021 "Cauciones Retenidas"
	#define STR0022 "Proveedores"
	#define STR0023 "Cauciones"
	#define STR0024 "Planillas"
	#define STR0025 "Multas/Bonificaciones"
	#define STR0026 "Documentos"
	#define STR0027 "Anticipos"
	#define STR0028 "Cauciones Retenidas"
	#define STR0029 "Caucion"
	#define STR0030 "Descuentos"
	#define STR0031 "Items"
	#define STR0032 "Prorrateo Contable por Item"
	#define STR0033 "Cronograma Financiero"
	#define STR0034 "Cronograma Fisico"
	#define STR0035 "Cronograma Contable"
	#define STR0036 "Historial"
	#define STR0037 "Conocimiento"
	#define STR0038 "Tracker"
	#define STR0039 "Importar solicitudes de compra"
	#define STR0040 "Importar sol. de compra por item"
	#define STR0041 "Copiar datos de pedidos de compra"
	#define STR0042 "Incluir cronograma financiero/fisico"
	#define STR0043 "Borrar cronograma financiero/fisico"
	#define STR0044 "Incluir cronograma contable"
	#define STR0045 "Borrar cronograma contable"
	#define STR0046 "Cuota"
	#define STR0047 "Solo contratos de compra pueden importar solicitudes"
	#define STR0048 "Cuota del cronograma"
	#define STR0049 "Para importar solicitudes es necesario estar en la solapa Planillas."
	#define STR0050 "Complete los campos del encabezado de la planilla."
	#define STR0051 "No se podra importar las solicitudes pues se borro la planilla."
	#define STR0052 "Informe en la solapa items el producto que desea importar items de solicitudes"
	#define STR0053 "Importar solicitudes de compras"
	#define STR0054 "Valor total"
	#define STR0055 "Valor total de la cuota"
	#define STR0056 "Buscar"
	#define STR0057 "Visualizar"
	#define STR0058 "Producto"
	#define STR0059 "No hay items pendientes para el producto seleccionado."
	#define STR0060 "Solo contratos de compra pueden importar pedido de compra"
	#define STR0061 "Para importar un pedido es necesario estar en la solapa Planillas."
	#define STR0062 "No se podra copiar los datos de pedidos pues se borro la planilha."
	#define STR0063 "Pedido de Compra"
	#define STR0064 "Datos del cronograma fisico"
	#define STR0065 "Pedido de Compra"
	#define STR0066 "Para incluir un cronograma financiero es necesario estar en la solapa Cronograma Financiero"
	#define STR0067 "No se puede incluir el cronograma financiero/fisico pues se borro la planilla."
	#define STR0068 "Esta planilla ya posee un cronograma financiero asociado."
	#define STR0069 "Desea borrar el cronograma financiero/fisico"
	#define STR0070 "El item "
	#define STR0071 "Contratos - Documentos"
	#define STR0072 "Desea borrar el cronograma contable "
	#define STR0073 "El tipo de contrato informado no permite uso de cronograma contable."
	#define STR0074 "Para incluir un cronograma contable es necesario estar en la solapa Cronograma Contable."
	#define STR0075 "Esta planilla ya posee un cronograma contable asociado."
	#define STR0076 "Mantenimiento de Contratos"
	#define STR0077 "Est. Retencion"
	#define STR0078 "Anticipo"
	#define STR0079 'Monto del pronograma'
	#define STR0080 'Cuota del cronograma'
	#define STR0081 'Total de la cuota'
	#define STR0082 "Este contrato pertenece a un edicto y no debe tener su composición editada."
	#define STR0083 "Procesando generacion del cronograma financiero/fisico..."
	#define STR0084 "Espere"
	#define STR0085 "Procesando generacion del cronograma contable..."
	#define STR0086 "La fecha inicial del contrato debe ser igual o superior a la fecha actual."
	#define STR0087 "Esta opcion no esta diponible para contratos de medicion eventual."
	#define STR0088 " de la planilla "
	#define STR0089 " no tuvo el precio informado."
	#define STR0090 "Atencion"
	#define STR0091 "La periodicidad mensual acepta solo 30 dias de intervalo entre las cuotas."
	#define STR0092 "La periodicidad quincenal acepta solo 15 dias de intervalo entre las cuotas."
	#define STR0093 "No se puede incluir el cronograma contable pues se borro la planilla."
	#define STR0094 "Para contratos que se generaron por convocatoria, el contrato debe ser, obligatoriamente, del tipo fijo (con planilla)"
	#define STR0095 "La especie del tipo de contrato informado es diferente de la especie del contrato que se esta editando."
	#define STR0096 "El tipo de contrato seleccionado esta configurado para uso de cronograma fisico. Para viabilizar esta modificacion, los cronogramas financieros ya creados se borraron para que se adecuen durante una nueva generacion."
	#define STR0097 "El cronograma financiero/fisico de la planilla "
	#define STR0098 " posee cuota(s) fuera de las fechas de inicio y fin."
	#define STR0099 "Revisiones "
	#define STR0100 "Aditivo"
	#define STR0101 "Reajuste"
	#define STR0102 "Realineacion"
	#define STR0103 "Readecuacion"
	#define STR0104 "Paralisacion"
	#define STR0105 "Reinicio"
	#define STR0106 "Modificacion de cláusulas"
	#define STR0107 "Contable"
	#define STR0108 "Indice"
	#define STR0109 "Cambio de Proveedor/ Cliente"
	#define STR0110 "Aprobar Revision"
	#define STR0111 "Procesando titulos provisorios"
	#define STR0112 "La cuota financiera "
	#define STR0113 " de la planilla "
	#define STR0114 " esta con el valor en cero"
	#define STR0115 "La cuota contable "
	#define STR0116 "Archivo desactualizado"
	#define STR0117 "¡Verifique si esta con el archivo FWMBROWSE.ch actualizado!"
	#define STR0118 "La cuota financiera "
	#define STR0119 " de la planilla "
	#define STR0120 " esta con el valor en cero"
	#define STR0121 "La cuota contable "
	#define STR0122 "Grupos de Aprovação"
	#define STR0123 "Generar nota de reserva"
	#define STR0124 " Es obligatorio incluir una planilla."
	#define STR0125 "Mediciones"
	#define STR0126 "Pedidos"
	#define STR0127 "Visualizar pedido de compra"
#else
	#ifdef ENGLISH
		#define STR0001 "Canceled"
		#define STR0002 "In Progress"
		#define STR0003 "Issued"
		#define STR0004 "Under approval"
		#define STR0005 "In Force"
		#define STR0006 "Paused"
		#define STR0007 "Sol. Termination"
		#define STR0008 "Finished"
		#define STR0009 "Review"
		#define STR0010 "Reviewed"
		#define STR0011 "Purchase"
		#define STR0012 "Sales"
		#define STR0013 "View"
		#define STR0014 "Add"
		#define STR0015 "Edit"
		#define STR0016 "Delete"
		#define STR0017 "Status"
		#define STR0018 " Suppliers"
		#define STR0019 "Access"
		#define STR0020 "Knowledge"
		#define STR0021 "Write-off Withholding"
		#define STR0022 "Suppliers"
		#define STR0023 "Bonds"
		#define STR0024 "Spreadsheets"
		#define STR0025 "Penalties/Bonus"
		#define STR0026 "Documents"
		#define STR0027 "Advances"
		#define STR0028 "Withheld Bonds"
		#define STR0029 "Bond"
		#define STR0030 "Rebates"
		#define STR0031 "Items"
		#define STR0032 "Accounting apportionment per Item"
		#define STR0033 "Financ. Schedule"
		#define STR0034 "Schedule Physical"
		#define STR0035 "Account. Schedule"
		#define STR0036 "History"
		#define STR0037 "Knowledge"
		#define STR0038 "Tracker"
		#define STR0039 "Import Purchase Requests"
		#define STR0040 "Importar sol. de compra por item"
		#define STR0041 "Copy Purchase Order Data"
		#define STR0042 "Add financial/physical schedule"
		#define STR0043 "Delete financial/physical schedule"
		#define STR0044 "Add accounting schedule"
		#define STR0045 "Delete accounting schedule"
		#define STR0046 "Installment"
		#define STR0047 "Only purchase contracts can import requests"
		#define STR0048 "Schedule Installment"
		#define STR0049 "It is necessary enter the spreadsheet tab to import a request."
		#define STR0050 "Fill out the spreadsheet header fields."
		#define STR0051 "Requests cannot be imported because the spreadsheet is deleted."
		#define STR0052 "Enter the product to import the Purchase Request by item."
		#define STR0053 "Import Purchase Requests"
		#define STR0054 "Total Value"
		#define STR0055 "Installment Total Value"
		#define STR0056 "Search"
		#define STR0057 "View"
		#define STR0058 "Product"
		#define STR0059 "There are no outstanding items for the selected product"
		#define STR0060 "Only purchase contracts can import purchase orders"
		#define STR0061 "It is necessary enter the spreadsheet tab to import an order."
		#define STR0062 "Orders data cannot be copied, as the spreadsheet is deleted."
		#define STR0063 "Purchase Order"
		#define STR0064 "Physical Schedule Data"
		#define STR0065 "Purchase Order"
		#define STR0066 "It is necessary enter the Schedule tab to add a schedule."
		#define STR0067 "The financial/physical schedule cannot be added because the schedule is deleted."
		#define STR0068 "This spreadsheet already has an associated schedule."
		#define STR0069 "Do you want to delete the financial/physical schedule "
		#define STR0070 "The item "
		#define STR0071 "Contracts - Documents"
		#define STR0072 "Do you want to delete the accounting schedule "
		#define STR0073 "The entered contract type does not allow to use accounting schedule."
		#define STR0074 "It is necessary enter the accounting schedule tab to add an accounting schedule."
		#define STR0075 "This spreadsheet already has an associated accounting schedule."
		#define STR0076 "Contract Management"
		#define STR0077 "St. Withholding"
		#define STR0078 "Adv. Payment"
		#define STR0079 'Schedule Total'
		#define STR0080 'Schedule Installment'
		#define STR0081 'Installment Total'
		#define STR0082 "This contract belongs to a public notice and cannot have its edited composition."
		#define STR0083 "Processing financial/physical schedule generation..."
		#define STR0084 "Wait"
		#define STR0085 "Processing accounting schedule generation..."
		#define STR0086 "The contract start date must be equal or higher than current date."
		#define STR0087 "This option is not available for eventual measure contracts."
		#define STR0088 " of the spreadsheet "
		#define STR0089 " does not have indicated price."
		#define STR0090 "Attention"
		#define STR0091 "Monthly periodicity accepts only 30 days interval between installments."
		#define STR0092 "Fortnightly periodicity accepts only 15 days interval between installments."
		#define STR0093 "The accounting schedule cannot be added because the schedule is deleted."
		#define STR0094 "For contracts generated by notice, the contract must be fixed type (with spreadsheet)"
		#define STR0095 "The species of the entered contract type is different than the species of the contract being edited."
		#define STR0096 "The entered contract type is set for use of physical schedule. To enable this change, financial schedules already created were deleted to be rearranged during a new generation."
		#define STR0097 "The financial/physical schedule of the spreadsheet "
		#define STR0098 " there is (are) installment(s) outside the beginning and end dates."
		#define STR0099 "Reviews"
		#define STR0100 "Additive"
		#define STR0101 "Readjustment"
		#define STR0102 "Realignment"
		#define STR0103 "Readjustment"
		#define STR0104 "Stoppage"
		#define STR0105 "Restart"
		#define STR0106 "Change of Clauses"
		#define STR0107 "Accounting"
		#define STR0108 "Index"
		#define STR0109 "Supplier / Client Exchange"
		#define STR0110 "Approve Review"
		#define STR0111 "Processing provisory bills"
		#define STR0112 "Financial installment "
		#define STR0113 " of the spreadsheet "
		#define STR0114 " is with zeroed value"
		#define STR0115 "The Accounting installment "
		#define STR0116 "File not updated"
		#define STR0117 "Check if the file FWMBROWSE.ch is updated!"
		#define STR0118 "Financial installment "
		#define STR0119 " of the spreadsheet "
		#define STR0120 " is with zeroed value"
		#define STR0121 "The Accounting installment "
		#define STR0122 "Approval Groups"
		#define STR0123 "Generate Allocation Invoice"
		#define STR0124 " You must add a Spreadsheet!"
		#define STR0125 "Measurements"
		#define STR0126 "Orders"
		#define STR0127 "View Purchase Order"
	#else
		#define STR0001 "Cancelado"
		#define STR0002 "Em Elaboração"
		#define STR0003 "Emitido"
		#define STR0004 "Em Aprovação"
		#define STR0005 "Vigente"
		#define STR0006 "Paralisado"
		#define STR0007 "Sol. Finalização"
		#define STR0008 "Finalizado"
		#define STR0009 "Revisão"
		#define STR0010 "Revisado"
		#define STR0011 "Compra"
		#define STR0012 "Venda"
		#define STR0013 "Visualizar"
		#define STR0014 "Incluir"
		#define STR0015 "Alterar"
		#define STR0016 "Excluir"
		#define STR0017 "Situação"
		#define STR0018 "Aval. Fornecedores"
		#define STR0019 "Acesso"
		#define STR0020 "Conhecimento"
		#define STR0021 "Cauções Retidas"
		#define STR0022 "Fornecedores"
		#define STR0023 "Cauções"
		#define STR0024 "Planilhas"
		#define STR0025 "Multas/Bonificações"
		#define STR0026 "Documentos"
		#define STR0027 "Adiantamentos"
		#define STR0028 "Cauções Retidas"
		#define STR0029 "Caução"
		#define STR0030 "Abatimentos"
		#define STR0031 "Itens"
		#define STR0032 "Rateio Contábil por Item"
		#define STR0033 "Cronograma Financeiro"
		#define STR0034 "Cronograma Físico"
		#define STR0035 "Cronograma Contábil"
		#define STR0036 "Histórico"
		#define STR0037 "Conhecimento"
		#define STR0038 "Tracker"
		#define STR0039 "Importar solicitações de compra"
		#define STR0040 "Importar sol. de compra por item"
		#define STR0041 "Copiar dados de pedidos de compra"
		#define STR0042 "Incluir cronograma financeiro/físico"
		#define STR0043 "Excluir cronograma financeiro/físico"
		#define STR0044 "Incluir cronograma contábil"
		#define STR0045 "Excluir cronograma contábil"
		#define STR0046 "Parcela"
		#define STR0047 "Apenas contratos de compra podem importar solicitações."
		#define STR0048 "Parcela do Cronograma"
		#define STR0049 "Para importar solicitações é necessário estar na aba Planilhas."
		#define STR0050 "Preencha os campos do cabeçalho da planilha."
		#define STR0051 "Solicitações não poderão ser importadas pois a planilha está deletada."
		#define STR0052 "Informe na aba Itens o produto que se deseja importar itens de solicitações."
		#define STR0053 "Importar solicitações de compras"
		#define STR0054 "Valor Total"
		#define STR0055 "Valor Total da Parcela"
		#define STR0056 "Pesquisar"
		#define STR0057 "Visualizar"
		#define STR0058 "Produto"
		#define STR0059 "Não há itens em aberto para o produto selecionado."
		#define STR0060 "Apenas contratos de compra podem importar pedido de compra"
		#define STR0061 "Para importar um pedido é necessário estar na aba Planilhas."
		#define STR0062 "Dados de pedidos não poderão ser copiados pois a planilha está deletada."
		#define STR0063 "Pedido de Compra"
		#define STR0064 "Dados do cronograma físico"
		#define STR0065 "Pedido de Compra"
		#define STR0066 "Para incluir um cronograma financeiro é necessário estar na aba Cronograma Financeiro."
		#define STR0067 "O cronograma financeiro/físico não pode ser incluído pois a planilha está deletada."
		#define STR0068 "Esta planilha já possui um cronograma financeiro associado."
		#define STR0069 "Deseja excluir o cronograma financeiro/físico "
		#define STR0070 "O item "
		#define STR0071 "Contratos - Documentos"
		#define STR0072 "Deseja excluir o cronograma contábil "
		#define STR0073 "O tipo de contrato informado não permite uso de cronograma contábil."
		#define STR0074 "Para incluir um cronograma contábil é necessário estar na aba Cronograma Contábil."
		#define STR0075 "Esta planilha já possui um cronograma contábil associado."
		#define STR0076 "Manutenção de Contratos"
		#define STR0077 "Est. Retenção"
		#define STR0078 "Adiantamento"
		#define STR0079 'Montante do Cronograma'
		#define STR0080 'Parcela do Cronograma'
		#define STR0081 'Total da Parcela'
		#define STR0082 "Este contrato pertence a um edital e não poderá ter sua composição editada."
		#define STR0083 "Processando geração do cronograma financeiro/físico..."
		#define STR0084 "Aguarde"
		#define STR0085 "Processando geração do cronograma contábil..."
		#define STR0086 "A data de início do contrato deve ser igual ou superior a data atual."
		#define STR0087 "Esta opção não está disponível para contratos de medição eventual."
		#define STR0088 " da planilha "
		#define STR0089 " não teve preço informado."
		#define STR0090 "Atenção"
		#define STR0091 "A periodicidade mensal admite somente 30 dias de intervalo entre as parcelas."
		#define STR0092 "A periodicidade quinzenal admite somente 15 dias de intervalo entre as parcelas."
		#define STR0093 "O cronograma contábil não pode ser incluído pois a planilha está deletada."
		#define STR0094 "Para contratos gerados por edital o contrato deve ser obrigatoriamente do tipo fixo (com planilha)"
		#define STR0095 "A espécie do tipo de contrato informado é diferente da espécie do contrato que está sendo editado."
		#define STR0096 "O tipo de contrato selecionado está configurado para uso de cronograma físico. Para viabilizar esta alteração os cronogramas financeiros já criados foram excluídos para que sejam readequados durante uma nova geração."
		#define STR0097 "O cronograma financeiro/físico da planilha "
		#define STR0098 " possui parcela(s) fora das datas de início e fim."
		#define STR0099 "Revisões"
		#define STR0100 "Aditivo"
		#define STR0101 "Reajuste"
		#define STR0102 "Realinhamento"
		#define STR0103 "Readequação"
		#define STR0104 "Paralisação"
		#define STR0105 "Reinício"
		#define STR0106 "Alteração de Cláusulas"
		#define STR0107 "Contábil"
		#define STR0108 "Índice"
		#define STR0109 "Troca de Fornecedor / Cliente"
		#define STR0110 "Aprovar Revisão"
		#define STR0111 "Processando títulos provisórios"
		#define STR0112 "A parcela Financeira "
		#define STR0113 " da planilha "
		#define STR0114 " está com o valor zerado"
		#define STR0115 "A parcela Contábil "
		#define STR0116 "Arquivo desatualizado"
		#define STR0117 "Verifique se está com o arquivo FWMBROWSE.ch atualizado!"
		#define STR0118 "A parcela Financeira "
		#define STR0119 " da planilha "
		#define STR0120 " está com o valor zerado"
		#define STR0121 "A parcela Contábil "
		#define STR0122 "Grupos de Aprovação"
		#define STR0123 "Gerar Nota de Empenho"
		#define STR0124 " É obrigatório inserir uma Planilha!"
		#define STR0125 "Medições"
		#define STR0126 "Pedidos"
		#define STR0127 "Visualizar Pedido de Compra"
	#endif
#endif
