#ifdef SPANISH
	#define STR0001 "Medición de contrato"
	#define STR0002 "Medición pendiente"
	#define STR0003 "Medición bloqueada"
	#define STR0004 "Medición encerrada"
	#define STR0005 "Aut. Provee. sin pedido"
	#define STR0006 "Aut. Provee. pendiente"
	#define STR0007 "Aut. Provee. encerrada"
	#define STR0008 "Medición de servicio pendiente"
	#define STR0009 "Medición de servicio encerrada"
	#define STR0010 "Medición anulada"
	#define STR0050 "Excedente"
	#define STR0051 "Este campo não deve ser utilizado para itens classificados como excedente."
#else
	#ifdef ENGLISH
		#define STR0001 "Contract Measurement"
		#define STR0002 "Pending Measurement"
		#define STR0003 "Blocked Measurement"
		#define STR0004 "Measurement Closed"
		#define STR0005 "Auth. Supplier without Order"
		#define STR0006 "Auth. Pending Supplier"
		#define STR0007 "Auth. Supplier Closed"
		#define STR0008 "Measurement of Pending Service"
		#define STR0009 "Closed Service Measurement"
		#define STR0010 "Canceled Measurement"
		#define STR0050 "Surplus"
		#define STR0051 "This field must not be used for items classified as surplus."
	#else
		#define STR0001 "Medição de Contrato"
		#define STR0002 "Medição em Aberto"
		#define STR0003 "Medição Bloqueada"
		#define STR0004 "Medição Encerrada"
		#define STR0005 "Aut. Fornec. sem Pedido"
		#define STR0006 "Aut. Fornec. em Aberto"
		#define STR0007 "Aut. Fornec. Encerrada"
		#define STR0008 "Medição de Serviço em Aberto"
		#define STR0009 "Medição de Serviço Encerrada"
		#define STR0010 "Medição Cancelada"
		#define STR0050 "Excedente"
		#define STR0051 "Este campo não deve ser utilizado para itens classificados como excedente."
	#endif
#endif
