#ifdef SPANISH
	#define STR0001 "Clientes"
	#define STR0002 "Vendedores"
	#define STR0003 "Caucion"
	#define STR0004 "Planillas"
	#define STR0005 "Multas/Bonificaciones"
	#define STR0006 "Documentos"
	#define STR0007 "Anticipos"
	#define STR0008 "Cauciones Retenidas"
	#define STR0009 "Caucion"
	#define STR0010 "Descuentos"
	#define STR0011 "Items"
	#define STR0012 "Prorrateo Contable por Item"
	#define STR0013 "Cronograma Financiero"
	#define STR0014 "Cronograma Fisico"
	#define STR0015 "Cronograma Contable"
	#define STR0016 "Cuota"
	#define STR0017 "Cuota del cronograma"
	#define STR0018 "Valor total"
	#define STR0019 "Valor total de la cuota"
	#define STR0020 "Historial"
	#define STR0021 "Tracker"
	#define STR0022 "Conocimiento"
	#define STR0023 "Incluir cronograma financiero/fisico"
	#define STR0024 "Borrar cronograma financiero/fisico"
	#define STR0025 "Incluir cronograma contable"
	#define STR0026 "Borrar cronograma contable"
	#define STR0027 "Mediciones"
	#define STR0028 "Pedidos"
	#define STR0029 "Visualizar pedido de venta"
#else
	#ifdef ENGLISH
		#define STR0001 "Customers"
		#define STR0002 "Sales Representatives"
		#define STR0003 "Bond"
		#define STR0004 "Spreadsheets"
		#define STR0005 "Penalties/Bonus"
		#define STR0006 "Documents"
		#define STR0007 "Advances"
		#define STR0008 "Withheld Bonds"
		#define STR0009 "Bond"
		#define STR0010 "Rebates"
		#define STR0011 "Items"
		#define STR0012 "Accounting apportionment per Item"
		#define STR0013 "Financial Schedule"
		#define STR0014 "Physical Schedule"
		#define STR0015 "Accounting Schedule"
		#define STR0016 "Installment"
		#define STR0017 "Schedule Installment"
		#define STR0018 "Total Value"
		#define STR0019 "Installment Total Value"
		#define STR0020 "History"
		#define STR0021 "Tracker"
		#define STR0022 "Knowledge"
		#define STR0023 "Add financial/physical schedule"
		#define STR0024 "Delete financial/physical schedule"
		#define STR0025 "Add accounting schedule"
		#define STR0026 "Delete accounting schedule"
		#define STR0027 "Measurements"
		#define STR0028 "Orders"
		#define STR0029 "View Sales Order"
	#else
		#define STR0001 "Clientes"
		#define STR0002 "Vendedores"
		#define STR0003 "Caução"
		#define STR0004 "Planilhas"
		#define STR0005 "Multas/Bonificações"
		#define STR0006 "Documentos"
		#define STR0007 "Adiantamentos"
		#define STR0008 "Cauções Retidas"
		#define STR0009 "Caução"
		#define STR0010 "Abatimentos"
		#define STR0011 "Itens"
		#define STR0012 "Rateio Contábil por Item"
		#define STR0013 "Cronograma Financeiro"
		#define STR0014 "Cronograma Físico"
		#define STR0015 "Cronograma Contábil"
		#define STR0016 "Parcela"
		#define STR0017 "Parcela do Cronograma"
		#define STR0018 "Valor Total"
		#define STR0019 "Valor Total da Parcela"
		#define STR0020 "Histórico"
		#define STR0021 "Tracker"
		#define STR0022 "Conhecimento"
		#define STR0023 "Incluir cronograma financeiro/físico"
		#define STR0024 "Excluir cronograma financeiro/físico"
		#define STR0025 "Incluir cronograma contábil"
		#define STR0026 "Excluir cronograma contábil"
		#define STR0027 "Medições"
		#define STR0028 "Pedidos"
		#define STR0029 "Visualizar Pedido de Venda"
	#endif
#endif
