#ifdef SPANISH
	#define STR0001 "Log de los Procesos de Solicitud de Compras"
	#define STR0002 "Imprime Log de Procesos"
	#define STR0003 "Solicitud de compra "
	#define STR0004 "Aprobacion"
	#define STR0005 "Generacion del Edital"
	#define STR0006 "Generacion de la Cotizacion"
	#define STR0007 "Actualizacion de la Cotizacion"
	#define STR0008 "Analisis de la Cotizacion"
	#define STR0009 "Contrato"
	#define STR0010 "Inclusion del Pedido"
	#define STR0011 "Liberacion del Pedido"
	#define STR0012 "Asiento de la nota previa"
	#define STR0013 "Certificado Solicitante"
	#define STR0014 "Clasificacion de la Factura"
	#define STR0015 "Asiento de la nota previa"
	#define STR0016 "No existe log grabado para esta Solicitud: "
	#define STR0017 "Ok"
	#define STR0018 "Log de los Procesos de Solicitud de Compras"
	#define STR0019 "Este informe imprimira el Log de los Procesos de SC confomre se presentaron en la consulta."
	#define STR0020 "Imprimir"
	#define STR0021 "Transferencia de SC"
	#define STR0022 "Documentos por Solicitud"
	#define STR0023 "Documentos por Proveedor/Tienda"
	#define STR0024 "Documentos por Pedido/Item"
	#define STR0025 "Sucursal:"
	#define STR0026 "Nº SC:"
	#define STR0027 "Item SC:"
#else
	#ifdef ENGLISH
		#define STR0001 "Log dos Processos de Solicitação de Compras"
		#define STR0002 "Imprime Log de Processos"
		#define STR0003 "Solicitação de Compra"
		#define STR0004 "Aprovação"
		#define STR0005 "Geração do Edital"
		#define STR0006 "Geração da Cotação"
		#define STR0007 "Atualização da Cotação"
		#define STR0008 "Análise da Cotação"
		#define STR0009 "Contrato"
		#define STR0010 "Inclusão do Pedido"
		#define STR0011 "Liberação do Pedido"
		#define STR0012 "Lançamento da Pré-Nota"
		#define STR0013 "Atesto Solicitante"
		#define STR0014 "Classificação da Nota"
		#define STR0015 "Lançamento da Pré-Nota"
		#define STR0016 "Não existe log gravado para esta Solicitação: "
		#define STR0017 "Ok"
		#define STR0018 "Log dos Processos de Solicitação de Compras"
		#define STR0019 "Este relatório irá imprimir o Log dos Processos de SC conforme apresentados na consulta."
		#define STR0020 "Print"
		#define STR0021 "SC Transfer"
		#define STR0022 "Request Documents"
		#define STR0023 "Documents per Supplier/Store"
		#define STR0024 "Documents per Order/Item"
		#define STR0025 "Branch:"
		#define STR0026 "PR Number:"
		#define STR0027 "PR Item:"
	#else
		#define STR0001 "Log dos Processos de Solicitação de Compras"
		#define STR0002 "Imprime Log de Processos"
		#define STR0003 "Solicitação de Compra"
		#define STR0004 "Aprovação"
		#define STR0005 "Geração do Edital"
		#define STR0006 "Geração da Cotação"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Actualização da Cotação", "Atualização da Cotação" )
		#define STR0008 "Análise da Cotação"
		#define STR0009 "Contrato"
		#define STR0010 "Inclusão do Pedido"
		#define STR0011 "Liberação do Pedido"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Lançamento da Pré-factura", "Lançamento da Pré-Nota" )
		#define STR0013 "Atesto Solicitante"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Classificação da factura", "Classificação da Nota" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Lançamento da Pré-Factura", "Lançamento da Pré-Nota" )
		#define STR0016 "Não existe log gravado para esta Solicitação: "
		#define STR0017 "Ok"
		#define STR0018 "Log dos Processos de Solicitação de Compras"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Este relatório imprimirá o Log dos Processos de SC, conforme apresentados na consulta.", "Este relatório irá imprimir o Log dos Processos de SC conforme apresentados na consulta." )
		#define STR0020 "Imprimir"
		#define STR0021 "Transferência de SC"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Documentos por solicitação", "Documentos por Solicitação" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Documentos por fornecedor/loja", "Documentos por Fornecedor/Loja" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Documentos por pedido/item", "Documentos por Pedido/Item" )
		#define STR0025 "Filial:"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "No. SC:", "Num. SC:" )
		#define STR0027 "Item SC:"
	#endif
#endif
