#ifdef SPANISH
	#define STR0001 "Esta solicitud esta siendo atendida por contrato y no puede borrarse."
	#define STR0002 "Solicitud de compra generada por el modulo CONTROL DE TIENDAS, no puede modificarse, borrarse o anularse por esta rutina."
	#define STR0003 "Esta solicitud esta siendo atendida por contrato y no puede borrarse."
	#define STR0004 "Solicitud de compra generada por el modulo CONTROL DE TIENDAS, no puede modificarse, borrarse o anularse por esta rutina."
	#define STR0005 "Esta solicitud no puede modificarse, porque atiende una solicitud de otra sucursal."
	#define STR0006 "Compra centralizada"
	#define STR0007 "Empresa centralizadora: "
	#define STR0008 "Seleccione los items que la empresa centralizadora comprara:"
	#define STR0009 " ¿Confirma esta operacion? "
	#define STR0010 "Despues de esta accion, los items seleccionados se transferiran a la empresa "
	#define STR0011 "Confirma"
	#define STR0012 "Anular"
	#define STR0013 "El codigo que esta informado en el parametro MV_TPSCAX no esta registrado en los tipos de documento. Por favor, verifique."
	#define STR0014 "El sistema esta configurado para utilizar la codificacion especifica. El tipo de documento seleccionado, "
	#define STR0015 "no tiene un intervalo registrado."
	#define STR0016 "Un nuevo intervalo debe registrarse para este tipo de documento."
	#define STR0017 " porque no forma parte de su archivo de productos."
	#define STR0018 "Atencion"
	#define STR0019 "La empresa no puede comprar este item "
#else
	#ifdef ENGLISH
		#define STR0001 "This request is being served by contract and cannot be deleted."
		#define STR0002 "Purchase Request generated by Module SIGALOJA. It cannot be Edited, Deleted, Canceled by this routine."
		#define STR0003 "This request is being served by contract and cannot be deleted."
		#define STR0004 "Purchase Request generated by Module SIGALOJA. It cannot be Edited, Deleted, Canceled by this routine."
		#define STR0005 "This request cannot be changed because it answers a request from another branch."
		#define STR0006 "Centralized Purchase"
		#define STR0007 "Centralizing company: "
		#define STR0008 "Select the items to be purchased by centralizing company:"
		#define STR0009 " Confirm this operation? "
		#define STR0010 "After this action, the selected items will be transferred to the company "
		#define STR0011 "Confirm"
		#define STR0012 "Cancel"
		#define STR0013 "Code for parameter MV_TPSCAX is not registered in the document types. Please verify."
		#define STR0014 "The system is set to used specific codification. The type of chosen document "
		#define STR0015 "does not have registered interval."
		#define STR0016 "Register a new interval for this type of document."
		#define STR0017 " as it is not part of the product file."
		#define STR0018 "Attention"
		#define STR0019 "This item cannot be purchased by company "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", , "Esta solicitação está sendo atendida por contrato e não poderá ser excluída." )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", , "Solicitação de compra gerada pelo módulo SIGALOJA não pode ser alterada, excluida ou cancelada por esta rotina." )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", , "Esta solicitação está sendo atendida por contrato e não poderá ser excluída." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", , "Solicitação de compra gerada pelo módulo SIGALOJA não pode ser alterada, excluida ou cancelada por esta rotina." )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", , "Esta solicitação não poderá ser alterada pois atende a uma solicitação de outra filial." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", , "Compra Centralizada" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", , "Empresa centralizadora: " )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", , "Selecione os itens que serão comprados pela empresa centralizadora:" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", , " Confirma esta operação? " )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", , "Após esta ação, os itens selecionados serão transferidos para a empresa " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", , "Confirma" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", , "Cancelar" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", , "O código que está informado no parametro MV_TPSCAX não está cadastrado nos tipos de documento. Favor verificar." )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", , "O sistema esta configurado para utilizar codificação especifica. O tipo de documento escolhido, " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", , "nao possui um intervalo cadastrado." )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", , "Um novo intervalo deve ser cadastrado para esse tipo de documento." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", , " pois não faz parte de seu cadastro de produtos." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", , "Atenção" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", , "Este item não poderá ser comprado pela empresa " )
	#endif
#endif
