#ifdef SPANISH
	#define STR0001 "Monitor TOTVS Colaboracion"
	#define STR0002 "Aplicando filtros y preparando inferfaz..."
	#define STR0003 "Espere"
	#define STR0004 "Atencion"
	#define STR0005 "Esta accion no puede ejecutarse en documentos generados."
	#define STR0006 "Esta accion solo puede ejecutarse para documentos tipo Normal, Devolucion, Complemento o e-CT referente al envio de mercaderia."
	#define STR0007 "Totales"
	#define STR0008 "Datos DANFE"
	#define STR0009 "Datos de la eFact"
	#define STR0010 "Datos de la importacion"
	#define STR0011 "Datos de la generacion"
	#define STR0012 "Ocurrencia"
	#define STR0013 "Visualizacion"
	#define STR0014 "Vincular documento"
	#define STR0015 "Pedido de compra (Item)"
	#define STR0016 "Documento origen"
	#define STR0017 "PC (Item)"
	#define STR0018 "Origen"
	#define STR0019 "Pedido de compra (Doc.)"
	#define STR0020 "PC (Doc.)"
	#define STR0021 "¿Confirma la generacion del documento para los items seleccionados?"
	#define STR0022 "Atencion"
	#define STR0023 "Generacion de documentos"
	#define STR0024 "Procesando documento "
	#define STR0025 " de "
	#define STR0026 'Como se trata de un documento de complemento de precio, debe realizarse el vinculo con el documento origen para el item '
	#define STR0027 ' de este documento.'
	#define STR0028 'Como se trata de un documento de complemento de precio, debe identificarse el tipo de entrada para el producto '
	#define STR0029 ' y el proveedor '
	#define STR0030 ' en el campo "TE p/ Compl." (A5_TESCP) en el archivo Producto vs. Proveedor.'
	#define STR0031 "Como se trata de un documento de transporte, debe identificarse el tipo de entrada que se utilizara por medio del parametro MV_XMLCPCT."
	#define STR0032 'Como se trata de un documento de bonificacion, debe identificarse el tipo de entrada para el producto '
	#define STR0033 ' en el campo "TE p/ Bonif." (A5_TESBP) en el archivo Produto vs. Proveedor.'
	#define STR0034 "Estableciendo comunicacion y realizando envio..."
	#define STR0035 "Reprocesar documentos"
	#define STR0036 "Documentos con error"
	#define STR0037 "Documentos borrados"
	#define STR0038 "Invierte Sel."
	#define STR0039 "Buscar"
	#define STR0040 "Los archivos seleccionados se movieron a la fila de reprocesamiento. Cuando esten disponibles, los documentos se mostraran en el Monitor TOTVS Colaboracion."
	#define STR0041 "La busqueda no encontro resultados."
	#define STR0042 "¿Confirma el borrado de los documentos marcados?"
	#define STR0043 "Documento generado"
	#define STR0044 "Documento normal"
	#define STR0045 "Docto. de bonificacion"
	#define STR0046 "Docto. de devolucion"
	#define STR0047 "Docto. de mejora"
	#define STR0048 "Docto. de Compl. Precio"
	#define STR0049 "Docto. de transporte"
	#define STR0050 "Documento c/ Ocurrencia"
	#define STR0051 "Leyenda"
	#define STR0052 "Visualizar"
	#define STR0053 "Vinc. Docto"
	#define STR0054 "Generar Docto"
	#define STR0055 "Envio"
	#define STR0056 "Borrar"
	#define STR0057 "Reprocesar"
	#define STR0058 "No hay pedidos de compra para el producto "
	#define STR0059 " del documento "
	#define STR0060 "Saldo"
	#define STR0061 "Vinculo con Pedido de Compra"
	#define STR0062 "Doc: "
	#define STR0063 "Item: "
	#define STR0064 "Proveedor: "
	#define STR0065 "&Visualizar Pedido"
	#define STR0066 "Cargando visualizacion del pedido "
	#define STR0067 "La cantidad y/o precio unitario del pedido seleccionado es diferente del item de la e-Fact. ¿Confirma el vinculo?"
	#define STR0068 "Archivo inexistente"
	#define STR0069 "No se aplica."
	#define STR0070 "Error"
	#define STR0071 "Archivo "
	#define STR0072 " Inexistente"
	#define STR0073 "Error de sintaxis en el archivo XML: "
	#define STR0074 "Entre en contacto con el emisor del documento y comunique la ocurrencia."
	#define STR0075 "El envio se realizo con exito. Espere el retorno del archivo validado en el Monitor TOTVS Colaboracion."
	#define STR0076 "No se pudo realizar la comunicacion con TSS. Ajuste las configuraciones del mismo e intente nuevamente."
	#define STR0077 "Ok"
	#define STR0078 "Factura original y serie invalida."
	#define STR0079 ": Por tratarse de factura de devolucion, la cantidad debe ser igual o menor a la de la factura de origen."
	#define STR0080 "Es necesario rellenar el campo Documento Original."
	#define STR0081 "Todos los items deben poseer nota de devolucion o ninguno de ellos."
	#define STR0082 "No es posible utilizar la rutina para importacion de XML de Facturas de Servicio."
	#define STR0083 "Pedido de compra enviado a TOTVS Colaboração con exito"
	#define STR0084 "Para los items de pedido con cantidad inferior a los items correspondientes de la factura, utilice la opcion de vinculo por Item."
	#define STR0085 "Vinc.Mult.PC"
	#define STR0086 "Mult. PC (Item)"
	#define STR0087 "Mult. PC (Doc)"
	#define STR0088 "Este item ya se modifico por medio de vinculo por multiples pedidos. Si necesario, deshaga los vinculos para retornar al estado original y confirme para que se rehaga el vinculo."
	#define STR0089 "El saldo total de los pedidos seleccionados difiere de la cantidad del item de la factura. ¿Confirma el vinculo?"
	#define STR0090 "El saldo total de los pedidos seleccionados difiere de la cantidad total de la factura. ¿Confirma el vinculo?"
	#define STR0091 "Ningun producto de los pedidos seleccionados coincide con el (los) producto (s) de la factura/item factura. Vinculo no se realizara."
	#define STR0092 "Constan pedidos vinculados por medio de la opcion 'Vinc.Mult.PC'. Utilice esta opcion para modificar el vinculo."
	#define STR0093 "Constan pedidos vinculados por medio de la opcion 'Vinc. Docto'. Utilice esta opcion para modificar el vinculo."
	#define STR0094 "Para items con valores diferentes utilice la opcion de vinculo de Multiples pedidos por item"
	#define STR0095 "Tipo de extensão do arquivo valido somente XML."
	#define STR0096 "Solu. Conflictos"
	#define STR0097 "Documentos en conflicto"
	#define STR0098 "Existen archivos en el directorio de conflictos para solucionar."
	#define STR0099 "¿Desea resolver ahora?"
	#define STR0100 "Si"
	#define STR0101 "No"
	#define STR0102 "Sel.Suc.Dest."
	#define STR0103 "Editar Pref."
	#define STR0104 "Los archivos seleccionados se importaran a la sucursal "
	#define STR0105 "¿Confirma?"
	#define STR0106 "No se informo ninguna sucursal destinataria para los archivos seleccionados"
	#define STR0107 "¿Desea grabar estas preferencias?"
	#define STR0108 "Seleccion de sucursal destinataria"
	#define STR0109 "Confirme la siguiente pantalla para procesar los archivos seleccionados."
	#define STR0110 "Seleccione por lo menos un archivo para utilizar esta opcion."
	#define STR0111 "Editar preferencias"
	#define STR0112 "RCPJ invalido."
	#define STR0113 "Ya existe un registro con esta informacion en la pantalla."
	#define STR0114 "La tabla SGU - Preferencias de importacion no se ubico en su base."
	#define STR0115 "Ejecute el compatibilizador UPDCOM19 para la creacion de la tabla SGU."
	#define STR0116 "Deben completarse todos los campos clave"
#else
	#ifdef ENGLISH
		#define STR0001 "TOTVS Collaboration Monitor"
		#define STR0002 "Applying filters and preparing interface..."
		#define STR0003 "Wait"
		#define STR0004 "Attention"
		#define STR0005 "This action cannot be executed for documents that are already generated."
		#define STR0006 "This action can only be carried out for the following documents: Regular, Return, Complement, or CT-e concerning the dispatch of goods."
		#define STR0007 "Totals"
		#define STR0008 "DANFE data"
		#define STR0009 "Electronic Invoice Data"
		#define STR0010 "Import data"
		#define STR0011 "Generation Data"
		#define STR0012 "Event"
		#define STR0013 "View"
		#define STR0014 "Bind Document"
		#define STR0015 "Purchase Order (Item)"
		#define STR0016 "Origin Document"
		#define STR0017 "PO (Item)"
		#define STR0018 "Origin"
		#define STR0019 "Purchase Order (Doc.)"
		#define STR0020 "PO (Doc.)"
		#define STR0021 "Confirm the generation of document for the selected items?"
		#define STR0022 "Attention"
		#define STR0023 "Document Generation"
		#define STR0024 "Processing document "
		#define STR0025 " of "
		#define STR0026 'As this is a price complement document, the item must be bond with the origin document '
		#define STR0027 ' of this document.'
		#define STR0028 'As this is a price complement document, the type of inflow for the product must be identified '
		#define STR0029 ' and supplier '
		#define STR0030 ' in the field "TI for Compl." (A5_TESCP) in Product X Supplier registration.'
		#define STR0031 "As this is a transportation document, the type of inflow to be used through the MV_XMLCPCT parameter must be identified."
		#define STR0032 'As this is a bonus document, the type of inflow for the product must be identified '
		#define STR0033 ' in the field "TI for Bonus." (A5_TESBP) in Product X Supplier registration.'
		#define STR0034 "Establishing communication and performing remittance..."
		#define STR0035 "Reprocess Documents"
		#define STR0036 "Documents with error"
		#define STR0037 "Deleted documents"
		#define STR0038 "Invert Sel."
		#define STR0039 "Search"
		#define STR0040 "The selected files were moved to the reprocessing queue. When they are available, the documents will be displayed in TOTVS Collaboration Monitor."
		#define STR0041 "The search did not find any result."
		#define STR0042 "Confirm exclusion of selected documents?"
		#define STR0043 "Document Generated"
		#define STR0044 "Normal Document"
		#define STR0045 "Bonus Doc."
		#define STR0046 "Return Doc."
		#define STR0047 "Processing Doc."
		#define STR0048 "Compl. Doc. Price"
		#define STR0049 "Transport Doc."
		#define STR0050 "Documents with Events"
		#define STR0051 "Caption"
		#define STR0052 "View"
		#define STR0053 "Doct Link"
		#define STR0054 "Generate Doc"
		#define STR0055 "Remittance"
		#define STR0056 "Delete"
		#define STR0057 "Reprocess"
		#define STR0058 "There are no orders for the purchase of the product "
		#define STR0059 " of the document "
		#define STR0060 "Balance"
		#define STR0061 "Bond with Purchase Order"
		#define STR0062 "Doc: "
		#define STR0063 "Item: "
		#define STR0064 "Supplier: "
		#define STR0065 "&View Order"
		#define STR0066 "Loading view of the order "
		#define STR0067 "The amount and/or unit price of the selected order is divergent from the item of the elect. invoice. Confirm Bond?"
		#define STR0068 "File does not exist."
		#define STR0069 "It does not apply."
		#define STR0070 "Error"
		#define STR0071 "File "
		#define STR0072 " does not exist."
		#define STR0073 "Syntax error in XML file: "
		#define STR0074 "Contact the document issuer and inform the occurrence."
		#define STR0075 "Remittance successfully performed. Wait the return of the validated file in TOTVS Collaboration Monitor"
		#define STR0076 "Could not communicate with TSS. Adjust its configurations and try again."
		#define STR0077 "OK"
		#define STR0078 "Invalid series and original invoice."
		#define STR0079 ": As it is a return invoice, quantity must be equal to or smaller than the original invoice."
		#define STR0080 "Fill out the Original Document field."
		#define STR0081 "All items must have return invoice or none of them."
		#define STR0082 "Routine cannot be used to import XML of Service Invoices."
		#define STR0083 "Purchase order successfully sent to TOTVS Collaboration "
		#define STR0084 "For order items with quantity smaller than the invoice items, use the option of association per Item."
		#define STR0085 "Mult.Bind.PC"
		#define STR0086 "Mult. PO (Item)"
		#define STR0087 "Mult. PO (Doc)"
		#define STR0088 "This item was already edited through bindings by multiple orders. If necessary, undo bindings to return the original state and confirm to remake the binding."
		#define STR0089 "Total balance of selected orders differs from the amount of the item of the invoice. Confirm Bond?"
		#define STR0090 "Total balance of selected orders differs from the amount of the total of the invoice. Confirm Bond?"
		#define STR0091 "No product of the selected orders fit invoice/invoice item products. Binding not made."
		#define STR0092 "There are bound orders through the option 'Bin.Mult.PC'. Use this option to edit the binding."
		#define STR0093 "There are bound orders through the option 'Bind. Doc'. Use this option to edit the binding."
		#define STR0094 "For items with different values use the option binding Multiple orders per item"
		#define STR0095 "Extension file type valid only XML."
		#define STR0096 "Conflicts solution"
		#define STR0097 "Documents in conflict"
		#define STR0098 "Files in conflicts directory to solve."
		#define STR0099 "Do you want to solve it now?"
		#define STR0100 "Yes"
		#define STR0101 "No"
		#define STR0102 "Sel.Tg.Branch"
		#define STR0103 "Edit Pref."
		#define STR0104 "The selected files are imported in the branch "
		#define STR0105 "Confirm it?"
		#define STR0106 "No target branch entered for selected files"
		#define STR0107 "Do you want to save preferences?"
		#define STR0108 "Target Branch Selection"
		#define STR0109 "Confirm the following screen to process selected files."
		#define STR0110 "Select at least one file to use this option."
		#define STR0111 "Edit Preferences"
		#define STR0112 "CNPJ not valid."
		#define STR0113 "Record with this information on screen."
		#define STR0114 "SGU - Import Preferences table not located in its base."
		#define STR0115 "Run compatibility program UPDCOM19 for SGU table creation."
		#define STR0116 "All the key fields must be filled out"
	#else
		#define STR0001 "Monitor TOTVS Colaboração"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "A aplicar filtros e preparar inferface...", "Aplicando filtros e preparando inferface..." )
		#define STR0003 "Aguarde"
		#define STR0004 "Atenção"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Esta acção não pode ser executada para documentos já gerados.", "Esta ação não pode ser executada para documentos já gerados." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Esta acção pode ser executada apenas para documentos do tipo Normal, Devolução, Complemento ou CT-e referente a envio de mercadoria.", "Esta ação pode ser executada apenas para documentos do tipo Normal, Devolução, Complemento ou CT-e referente a envio de mercadoria." )
		#define STR0007 "Totais"
		#define STR0008 "Dados DANFE"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Dados da F-e", "Dados da NF-e" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Dados da importação", "Dados da Importação" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Dados da geração", "Dados da Geração" )
		#define STR0012 "Ocorrência"
		#define STR0013 "Visualização"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Vincular documento", "Vincular Documento" )
		#define STR0015 "Pedido de Compra (Item)"
		#define STR0016 "Documento Origem"
		#define STR0017 "PC (Item)"
		#define STR0018 "Origem"
		#define STR0019 "Pedido de Compra (Doc.)"
		#define STR0020 "PC (Doc.)"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Confirma a geração de documento para os itens seleccionados?", "Confirma a geração de documento para os itens selecionados?" )
		#define STR0022 "Atenção"
		#define STR0023 "Geração de Documentos"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "A processar documento ", "Processando documento " )
		#define STR0025 " de "
		#define STR0026 'Por tratar-se de um documento de complemento de preço, deverá ser realizado o vínculo com o documento origem para o item '
		#define STR0027 ' deste documento.'
		#define STR0028 If( cPaisLoc $ "ANG|PTG", 'Por tratar-se de um documento de complemento de preço, deverá ser identificado o tipo de entrada para o artigo ', 'Por tratar-se de um documento de complemento de preço, deverá ser identificado o tipo de entrada para o produto ' )
		#define STR0029 ' e fornecedor '
		#define STR0030 If( cPaisLoc $ "ANG|PTG", ' no campo "TE p/ Compl." (A5_TESCP) no registo de Artigo X Fornecedor.', ' no campo "TE p/ Compl." (A5_TESCP) no cadastro de Produto X Fornecedor.' )
		#define STR0031 "Por tratar-se de um documento de transporte, deverá ser identificado o tipo de entrada a ser utilizado através do parâmetro MV_XMLCPCT."
		#define STR0032 If( cPaisLoc $ "ANG|PTG", 'Por tratar-se de um documento de bonificação, deverá ser identificado o tipo de entrada para o artigo ', 'Por tratar-se de um documento de bonificação, deverá ser identificado o tipo de entrada para o produto ' )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", ' no campo "TE p/ Bonif." (A5_TESBP) no registo de Artigo X Fornecedor.', ' no campo "TE p/ Bonif." (A5_TESBP) no cadastro de Produto X Fornecedor.' )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "A estabelecer comunicação e realizar remessa...", "Estabelecendo comunicação e realizando remessa..." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Reprocessar documentos", "Reprocessar Documentos" )
		#define STR0036 "Documentos com erro"
		#define STR0037 "Documentos excluídos"
		#define STR0038 "Inverte Sel."
		#define STR0039 "Pesquisar"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Os ficheiros seleccionados foram movidos para a fila de reprocessamento. Quando disponíveis, os documentos serão apresentados no Monitor TOTVS Colaboração.", "Os arquivos selecionados foram movidos para a fila de reprocessamento. Quando disponíveis, os documentos serão apresentados no Monitor TOTVS Colaboração." )
		#define STR0041 "A busca não encontrou resultados."
		#define STR0042 "Confirma a exclusão dos documentos marcados?"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Documento gerado", "Documento Gerado" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Documento normal", "Documento Normal" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Doc. de bonificação", "Docto. de Bonificação" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Doc. de devolução", "Docto. de Devolução" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Doc. de beneficiamento", "Docto. de Beneficiamento" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Doc. de Compl. Preço", "Docto. de Compl. Preço" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Doc. de Transporte", "Docto. de Transporte" )
		#define STR0050 "Documento c/ Ocorrência"
		#define STR0051 "Legenda"
		#define STR0052 "Visualizar"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Vínc. Doc.", "Vinc. Docto" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Gerar doc.", "Gerar Docto" )
		#define STR0055 "Remessa"
		#define STR0056 "Excluir"
		#define STR0057 "Reprocessar"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Não há pedidos de compra para o artigo ", "Não há pedidos de compra para o produto " )
		#define STR0059 " do documento "
		#define STR0060 "Saldo"
		#define STR0061 "Vínculo com Pedido de Compra"
		#define STR0062 "Doc: "
		#define STR0063 "Item: "
		#define STR0064 "Fornecedor: "
		#define STR0065 "&Visualizar Pedido"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "A carregar visualização do pedido ", "Carregando visualização do pedido " )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "A quantidade e/ou preço unitário do pedido seleccionado é divergente do item da F-e. Confirma o vínculo?", "A quantidade e/ou preço unitário do pedido selecionado é divergente do item da NF-e. Confirma o vínculo?" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Ficheiro inexistente.", "Arquivo inexistente." )
		#define STR0069 "Não se aplica."
		#define STR0070 "Erro"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Ficheiro ", "Arquivo " )
		#define STR0072 " inexistente."
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Erro de sintaxe no ficheiro XML: ", "Erro de sintaxe no arquivo XML: " )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Entre em contacto com o emissor do documento e comunique a ocorrência.", "Entre em contato com o emissor do documento e comunique a ocorrência." )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "A remessa foi realizada com sucesso. Aguarde o retorno do ficheiro validado no Monitor TOTVS Colaboração.", "A remessa foi realizada com sucesso. Aguarde o retorno do arquivo validado no Monitor TOTVS Colaboração." )
		#define STR0076 "Não foi possível realizar comunicação com o TSS. Ajuste as configurações do mesmo e tente novamente."
		#define STR0077 "Ok"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Factura original e série inválida.", "Nota fiscal original e série inválida." )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", ": Por se tratar de factura de devolução, a quantidade deve ser igual ou menor ao da factura de origem.", ": Por se tratar de nota fiscal de devolução, a quantidade deve ser igual ou menor ao da nota fiscal de origem." )
		#define STR0080 "É necessário preencher o campo Documento Original."
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Todos os itens devem possuir factura de devolução ou nenhum deles.", "Todos os itens devem possuir nota de devolução ou nenhum deles." )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Não é possivel a utilização do procedimento para importação de XML de Facturas de Serviço.", "Não é possivel a utilização da rotina para importação de XML de Notas Fiscais de Serviço." )
		#define STR0083 "Pedido de compra enviado para o TOTVS Colaboração com sucesso"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Para os itens do pedido com quantidade inferior aos itens correspondentes da factura, utilize a opção de vínculo por Item.", "Para os itens do pedido com quantidade inferior aos itens correspondentes da nota utilize a opção de vínculo por Item." )
		#define STR0085 "Vinc.Mult.PC"
		#define STR0086 "Mult. PC (Item)"
		#define STR0087 "Mult. PC (Doc)"
		#define STR0088 "Este item já foi alterado através de vínculo por múltiplos pedidos. Caso necessário, desfaça os vínculos para retornar ao estado original e confirme para poder refazer o vínculo."
		#define STR0089 "O saldo total dos pedidos selecionados difere da quantidade do item da nota. Confirma o vínculo?"
		#define STR0090 "O saldo total dos pedidos selecionados difere da quantidade total da nota. Confirma o vínculo?"
		#define STR0091 "Nenhum produto dos pedidos selecionados confere com o(s) produtos da nota/item nota. Vínculo não será efetuado."
		#define STR0092 "Constam pedidos amarrados através da opção 'Vinc.Mult.PC'. Utilize esta opção para alterar o vínculo."
		#define STR0093 "Constam pedidos amarrados através da opção 'Vinc. Docto'. Utilize esta opção para alterar o vínculo."
		#define STR0094 "Para itens com valores diferentes utilize a opcao de vínculo de Multiplos Pedidos por Item"
		#define STR0095 "Tipo de extensão do arquivo valido somente XML."
		#define STR0096 "Solu. Conflitos"
		#define STR0097 "Documentos em conflito"
		#define STR0098 "Existem arquivos no diretório de conflitos para solucionar."
		#define STR0099 "Deseja resolver agora?"
		#define STR0100 "Sim"
		#define STR0101 "Não"
		#define STR0102 "Sel.Fil.Dest."
		#define STR0103 "Editar Pref."
		#define STR0104 "Os arquivos selecionados serão importados na filial "
		#define STR0105 "Confirma?"
		#define STR0106 "Nenhuma filial destinatária foi informada para os arquivos selecionados"
		#define STR0107 "Deseja salvar essas preferências?"
		#define STR0108 "Seleção de Filial Destinatária"
		#define STR0109 "Confirme a tela seguinte para processar os arquivos selecionados."
		#define STR0110 "Selecione pelo menos um arquivo para utilizar esta opção."
		#define STR0111 "Editar Preferências"
		#define STR0112 "CNPJ inválido."
		#define STR0113 "Já existe um registro com estas informações na tela."
		#define STR0114 "A tabela SGU - Preferências de Importação não foi localizada em sua base."
		#define STR0115 "Execute o compatibilizador UPDCOM19 para criação da tabela SGU."
		#define STR0116 "Todos os campos chave devem ser preenchidos"
	#endif
#endif
