
#IFDEF SPANISH
		#define STR0001  "Configurador de etiquetas"
		#define STR0002  "Estructuracion de archivos de layout utilizados"
		#define STR0003  "en emision de etiquetas"
		#define STR0004  "Nuevo"
		#define STR0005  "Restaura"
		#define STR0006  "Borrar"
		#define STR0007  "Anular"
		#define STR0008  "Etiquetas | "
		#define STR0009  "Seleccione archivo "
		#define STR0010  "Layout etiqueta"
		#define STR0011  "Encabezamiento"
		#define STR0012  "Layout de etiquetas"
		#define STR0013  "En&cabezamiento"
		#define STR0014  "Descripcion"
		#define STR0015  "Linea"
		#define STR0016  "Columna"
		#define STR0017  "Tamaño"
		#define STR0018  "Contenido"
		#define STR0019  "Archivo layout ya existe. ¿Lo reemplaza?"
		#define STR0020  "Confirma grabacion de archivo layout"
		#define STR0021  "Borra archivo layout"
		#define STR0022  "No hay datos para modificar"
		#define STR0023  "No hay datos para borrar"
		#define STR0024  "Confirma borrado"
		#define STR0025  "Incluir"
		#define STR0026  "Borrar"
		#define STR0027  "Editar"
		#define STR0028  "Linea inicial invalida!"+CHR(13)+"Ultima linea de encabezamiento: "
		#define STR0029  "¡Linea invalida!"
		#define STR0030  "¡Columna invalida!"
		#define STR0031  "¡Linea inicial invalida!"+CHR(13)+"Ultima linea de productos: "
		#define STR0032  "Carreras                 "
		#define STR0033  "Caracteres por linea     "
		#define STR0034  "Cantidad de lineas       "
		#define STR0035  "Espaciado horizontal     "
		#define STR0036  "Espaciado vertical       "
		#define STR0037  "¡Linea inicial invalida!"+CHR(13)+"Ultima linea de servicios: "
		#define STR0038  "&Parametros"
		#define STR0039  "Linea inicial invalida!"+CHR(13)+"Ultima linea de productos: "
		#define STR0040  "Este campo debe contener la siguiente informacion" + CHR(13) + "linea;columna;tamaño;contenido"
		#define STR0041  "Linea,columna y tamaño deben contener 3 espacios"
		#define STR0042  "Parametros"
		#define STR0043  "Existen datos incompletos. ¡Verifiquelos!"
		#Define STR0044  "Faltan informaciones sobre parametrizacion de etiqueta"
		#define STR0045  "Detalle"
		#define STR0046  "&Detalle"
		#define STR0047  "Pie de pagina"
		#define STR0048  "&Pie de Pagina"
		#DEFINE STR0051  "Sobre"
		#DEFINE STR0052  "Este programa emitira la etiqueta de este sobre"
		#DEFINE STR0053  "No se encontro ningun modelo de etiqueta por el sistema"
		#DEFINE STR0054  "¡El modelo de etiqueta registrado para este cliente es invalido!"
		#DEFINE STR0055  "¿Confirma impresion de la etiqueta?"
		#DEFINE STR0056  "¡Impresion interrumpida!"
		#DEFINE STR0057  "¡Impresora no esta lista! ¿Desea intentar nuevamente?"
		#DEFINE STR0058  "El puerto de impresion (MV_ETIPORT) esta incorrecto. ¡Verifiquelo!"
		#DEFINE STR0059  "Impresora no esta lista. ¿Desea intenTar nuevamenTe? "
		#DEFINE STR0060  "Espere, generando archivo"
		#DEFINE STR0061  "No posee etiquetas para impresion.."
		#DEFINE STR0062  "Por favor, deje los campos del configurador en las carpetas detalles y Fin. vacios"
		#DEFINE STR0063  "ya que los mismos no se utilizan para generar etiquetas para correo"
		#DEFINE STR0064  "directo."
		#DEFINE STR0065  "¡Configuracion de la etiqueta esta incorrecta! Falta informar el encabezamiento"
		#DEFINE STR0066  "La cantidad de hileras esta incorrecta"
		#DEFINE STR0067  "El total de caracteres por linea esta incorrecto"
		#DEFINE STR0068  "La cantidad de lineas esta incorrecta"
		#DEFINE STR0069  "El espaciado horizontal esta incorrecto"
		#DEFINE STR0070  "El espaciado vertical esta incorrecto"
		#DEFINE STR0071  "¿De lote           ?"
		#DEFINE STR0072  "¿A lote            ?"
		#DEFINE STR0073  "¿De sobre          ?"
		#DEFINE STR0074  "¿A sobre           ?"
		#DEFINE STR0075  "¿De cliente        ?"
		#DEFINE STR0076  "¿De tienda         ?"
		#DEFINE STR0077  "¿A cliente         ?"
		#DEFINE STR0078  "¿A tienda          ?"
		#DEFINE STR0079  "¿De fecha calc. precio?"
		#DEFINE STR0080  "¿A fecha calc. precio?"
		#DEFINE STR0081	"Operador: "
		#DEFINE STR0082	"Lote: "
		#DEFINE STR0083	"Fecha: "
		#DEFINE STR0084	"El modelo registrado para el cliente "
		#DEFINE STR0085	" es invalido."
		#DEFINE STR0086	"¡Verifiquelo!"
		#DEFINE STR0087	"El cliente "
		#DEFINE STR0088	" no posee modelo registrado."
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Label Configurator"
		#define STR0002  "Structure of the Layout files used"
		#define STR0003  "to print Labels"
		#define STR0004  "New"
		#define STR0005  "Restore"
		#define STR0006  "Delete"
		#define STR0007  "Cancel"
		#define STR0008  "Labels | "
		#define STR0009  "Please select the file"
		#define STR0010  "Labels Layout"
		#define STR0011  "Header"
		#define STR0012  "Labels Layout"
		#define STR0013  "&Header"
		#define STR0014  "Description"
		#define STR0015  "Line"
		#define STR0016  "Column"
		#define STR0017  "Size"
		#define STR0018  "Contents"
		#define STR0019  "Layout already exists, overwrite it?"
		#define STR0020  "Ok to Save Layout file"
		#define STR0021  "Delete Layout file"
		#define STR0022  "There is no data to Update"
		#define STR0023  "There is no data to Delete"
		#define STR0024  "Confirm Deleting"
		#define STR0025  "Insert"
		#define STR0026  "Delete"
		#define STR0027  "Edit"
		#define STR0028  "Invalid initial line!"+CHR(13)+"Last header line : "
		#define STR0029  "Invalid Line!"
		#define STR0030  "Invalid Column!"
		#define STR0031  "Invalid initial line!"+CHR(13)+"Last Products line : "
		#define STR0032  "Careers                  "
		#define STR0033  "Characters per Line      "
		#define STR0034  "Quantity of Lines        "
		#define STR0035  "Horizontal Spacing       "
		#define STR0036  "Vertical Spacing         "
		#define STR0037  "Invalid initial line!"+CHR(13)+"Last Services line : "
		#define STR0038  "&Parameters"
		#define STR0039  "Invalid initial line!"+CHR(13)+"Last Products line : "
		#define STR0040  "This field must enclose the following information" + CHR(13) + "line;column;size;contents"
		#define STR0041  "Line,column and size with 3 spaces"
		#define STR0042  "Parameters"
		#define STR0043  "There is incomplete data. Please, check it."
		#Define STR0044  "Some information about labels parametrization are missing"
		#define STR0045  "Detail"
		#define STR0046  "&Detail"
		#define STR0047  "Footer"
		#define STR0048  "&Footer"
		#DEFINE STR0051  "Envelope"
		#DEFINE STR0052  "This program will print this Envelope Label"
		#DEFINE STR0053  "The System could not found any Label model"
		#DEFINE STR0054  "The Label model registered for this customer is not valid!"
		#DEFINE STR0055  "Confirm the label printing ?"
		#DEFINE STR0056  "Printing interrupted!"
		#DEFINE STR0057  "Printer is not ready! Do you want to try again?"
		#DEFINE STR0058  "The printing port (MV_ETIPORT)is not correct. Check it!"
		#DEFINE STR0059  "Printer not ready. Do you want to try again? "
		#DEFINE STR0060  "Please wait, Generating File"
		#DEFINE STR0061  "There are no labels to print..."
		#DEFINE STR0062  "Take the configurator fields to the folders Detalhes and Fim em Branco,"
		#DEFINE STR0063  "since they are not used to generate labels for Direct "
		#DEFINE STR0064  "Mail."
		#DEFINE STR0065  "The label setup is incorrect! You must fill in the header"
		#DEFINE STR0066  "The quantity of carreers is incorrect"
		#DEFINE STR0067  "The total of caracters per line is incorrect"
		#DEFINE STR0068  "The Quantity of lines is incorrect"
		#DEFINE STR0069  "The horizontal spacing is incorrect"
		#DEFINE STR0070  "The vertical spacing is incorrect"
		#DEFINE STR0071  "From Lot           ?"
		#DEFINE STR0072  "To Lot             ?"
		#DEFINE STR0073  "From Envelope      ?"
		#DEFINE STR0074  "To Envelope        ?"
		#DEFINE STR0075  "From Customer      ?"
		#DEFINE STR0076  "From Ship          ?"
		#DEFINE STR0077  "Up to the Customer ?"
		#DEFINE STR0078  "Up to the Shop     ?"
		#DEFINE STR0079  "From Pricing Date  ?"
		#DEFINE STR0080  "To Pricing Date    ?"
		#DEFINE STR0081  "Operator : "
		#DEFINE STR0082	 "Lot : "
		#DEFINE STR0083	 "Date : "
		#DEFINE STR0084	 "The model registered for the customer "
		#DEFINE STR0085	 " is invalid."
		#DEFINE STR0086	 "Please, check!"
		#DEFINE STR0087	 "Customer "
		#DEFINE STR0088	 " does not have a registered model."
	#ELSE
		#define STR0001  "Configurador de Etiquetas"
		#define STR0002  "Estruturacao dos arquivos de LayOut utilizados"
		#define STR0003  "na Emissao da etiquetas"
		#define STR0004  "Novo"
		#define STR0005  "Restaura"
		#define STR0006  "Excluir"
		#define STR0007  "Cancelar"
		#define STR0008  "Etiquetas | "
		#define STR0009  "Selecione arquivo "
		#define STR0010  "LayOut Etiqueta"
		#define STR0011  "Cabecalho"
		#define STR0012  "Layout de Etiquetas"
		#define STR0013  "&Cabecalho"
		#define STR0014  "Descricao"
		#define STR0015  "Linha"
		#define STR0016  "Coluna"
		#define STR0017  "Tamanho"
		#define STR0018  "Conteudo"
		#define STR0019  "Arquivo LayOut j  existe grava por cima"
		#define STR0020  "Confirma Grava‡ao do arquivo LayOut"
		#define STR0021  "Deleta arquivo LayOut"
		#define STR0022  "Nao ha dados para alteracao"
		#define STR0023  "Nao ha dados para delecao"
		#define STR0024  "Confirma delecao"
		#define STR0025  "Incluir"
		#define STR0026  "Excluir"
		#define STR0027  "Editar"
		#define STR0028  "Linha inicial invalida!"+CHR(13)+"Ultima linha do Cabecalho : "
		#define STR0029  "Linha Invalida!"
		#define STR0030  "Coluna Invalida!"
		#define STR0031  "Linha inicial invalida!"+CHR(13)+"Ultima linha dos Produtos : "
		#define STR0032  "Carreiras                "
		#define STR0033  "Caracteres por Linha     "
		#define STR0034  "Quantidade de Linhas     "
		#define STR0035  "Espacamento Horizontal   "
		#define STR0036  "Espacamento Vertical     "
		#define STR0037  "Linha inicial invalida!"+CHR(13)+"Ultima linha dos Servicos : "
		#define STR0038  "&Parametros"
		#define STR0039  "Linha inicial invalida!"+CHR(13)+"Ultima linha dos Produtos : "
		#define STR0040  "Este campo deve conter a seguinte informacao" + CHR(13) + "linha;coluna;tamanho;conteudo"
		#define STR0041  "Sendo linha,coluna e tamanho com 3 espacos"
		#define STR0042  "Parametros"
		#define STR0043  "Existem dados incompletos. Verifique!"
		#Define STR0044	 "Faltam informacoes sobre a parametrizacao da etiqueta"
		#define STR0045  "Detalhe"
		#define STR0046  "&Detalhe"
		#define STR0047  "Rodape"
		#define STR0048  "&Rodape"
		#DEFINE STR0051  "Envelope"
		#DEFINE STR0052  "Este programa ira emitir a Etiqueta deste Envelope"
		#DEFINE STR0053  "Nao foi Encontrado nenhum modelo de Etiqueta pelo Sistema"
		#DEFINE STR0054  "O modelo de etiqueta cadastrado para este cliente, e' invalido!"
		#DEFINE STR0055  "Confirma impressao da etiqueta ?"
		#DEFINE STR0056  "Impressao interrompida!"
		#DEFINE STR0057  "Impressora nao esta pronta! Deseja tentar novamente?"
		#DEFINE STR0058  "A porta de impressao (MV_ETIPORT), esta incorreta. Verifique!"
		#DEFINE STR0059  "Impressora nao esta pronta. Deseja tenTar novamenTe? "
		#DEFINE STR0060  "Aguarde Gerando Arquivo"
		#DEFINE STR0061  "Nao possui etiquetas a serem impressos.."
		#DEFINE STR0062  "Favor deixar os campos do configurador nas pastas Detalhes e Fim em Branco"
		#DEFINE STR0063  "Devido os mesmos nao serem utilizadados na geracao de etiquetas para  Mala"
		#DEFINE STR0064  "Direta."
		#DEFINE STR0065  "Configuracao da etiqueta esta incorreta! Falta preencher o cabacalho"
		#DEFINE STR0066  "A quantidade de carreiras esta incorreta"
		#DEFINE STR0067  "O total de caracter por linha esta incorreto"
		#DEFINE STR0068  "A Quantidades de linhas esta incorreto"
		#DEFINE STR0069  "O espacamento horizontal esta incorreto"
		#DEFINE STR0070  "O espacamento vertical esta incorreto"
		#DEFINE STR0071  "Lote de            ?"
		#DEFINE STR0072  "Lote ate           ?"
		#DEFINE STR0073  "Envelope de        ?"
		#DEFINE STR0074  "Envelope ate       ?"
		#DEFINE STR0075  "Do Cliente         ?"
		#DEFINE STR0076  "Da Loja            ?"
		#DEFINE STR0077  "Ate o Cliente      ?"
		#DEFINE STR0078  "Ate a Loja         ?"
		#DEFINE STR0079  "Da Data Precif.    ?"
		#DEFINE STR0080  "Ate Data Precif.   ?"
		#DEFINE STR0081	"Operador : "
		#DEFINE STR0082	"Lote : "
		#DEFINE STR0083	"Data : "
		#DEFINE STR0084	"O modelo cadastrado para o cliente "
		#DEFINE STR0085	" e invalido."
		#DEFINE STR0086	"Verifique!"
		#DEFINE STR0087	"O Cliente "
		#DEFINE STR0088	" nao possue modelo cadastrado."
	#ENDIF
#ENDIF