#ifdef SPANISH
	#define STR0001 ""
	#define STR0002 ""
	#define STR0003	"" 
	#define STR0004 ""
	#define STR0005 ""
	#define STR0006 ""
	#define STR0007 ""
	#define STR0008 ""
#else
	#ifdef ENGLISH
		#define STR0001 ""
		#define STR0002 ""
		#define STR0003 ""
		#define STR0004 ""
		#define STR0005 ""
		#define STR0006 ""
		#define STR0007 ""
		#define STR0008 ""
	#else
		#define STR0001 "TRACKOP"
		#define STR0002 "20010101"
		#define STR0003 "20990101"
		#define STR0004 ":: Consulta de Ordens de Produção ::"
		#define STR0005 "Ordem de Produção"
		#define STR0006 "PMSEDT3"
		#define STR0007 "PMSEDT2"
		#define STR0008 "PMSEDT1"
	#endif
#endif
