#ifdef SPANISH
	#define STR0001 "Parcelas"
	#define STR0002 "Valor"
	#define STR0003 "Pagto a vista em ate "
	#define STR0004 " dias "
	#define STR0005 " ou em "
	#define STR0006 " parcelas de "
	#define STR0007 "R$ "	
#else       
	#ifdef ENGLISH
		#define STR0001 "Parcelas"
		#define STR0002 "Valor"
		#define STR0003 "Pagto a vista em ate "
		#define STR0004 " dias "
		#define STR0005 " ou em "
		#define STR0006 " parcelas de "
		#define STR0007 "R$ "	
	#else
		#define STR0001 "Parcelas"
		#define STR0002 "Valor"
		#define STR0003 "Pagto a vista em ate "
		#define STR0004 " dias "
		#define STR0005 " ou em "
		#define STR0006 " parcelas de "
		#define STR0007 "R$ "	
	#endif
#endif
