#ifdef SPANISH
	#define STR0001 "Reglas de comercialización"
	#define STR0002 "Agrupador de registros"
	#define STR0003 "Agrupadores"
	#define STR0004 "Niveles del agrupador"
	#define STR0005 "¡Registro bloqueado!"
	#define STR0006 "Usted no tiene los privilegios necesarios para acceder a este nivel "
	#define STR0007 "Visualizar"
	#define STR0008 "Actualizar"
	#define STR0009 "Agrupador"
	#define STR0010 "Reglas"
	#define STR0011 "Archivos"
	#define STR0012 "Usuarios"
	#define STR0013 "Equipos"
	#define STR0014 "Unidad de negocio"
	#define STR0015 "No existen reglas de comercialización configuradas para agrupadores de productos"
	#define STR0016 "Productos"
	#define STR0017 "Desc.Agrup"
	#define STR0018 "Autorizaciones"
	#define STR0019 ".DOT"
	#define STR0020 "OK"
	#define STR0021 "Cerrar"
	#define STR0022 "Condiciones de la oportunidad"
	#define STR0023 "Propuesta"
	#define STR0024 "Cadastre uma regra de comercialização válida."
#else
	#ifdef ENGLISH
		#define STR0001 "Trading Rules"
		#define STR0002 "Selection of Groupers"
		#define STR0003 "Groupers"
		#define STR0004 "Group Levels"
		#define STR0005 "Blocked Record!"
		#define STR0006 "You do not have the necessary privileges to access this level "
		#define STR0007 "View"
		#define STR0008 "Update"
		#define STR0009 "Grouper"
		#define STR0010 "Rules"
		#define STR0011 "Files"
		#define STR0012 "Users"
		#define STR0013 "Teams"
		#define STR0014 "Business Units"
		#define STR0015 "There are no trading rules configured for product groupers"
		#define STR0016 "Products"
		#define STR0017 "Desc.Group"
		#define STR0018 "Permissions"
		#define STR0019 ".DOT"
		#define STR0020 "OK"
		#define STR0021 "Close"
		#define STR0022 "Opportunity Conditions"
		#define STR0023 "Proposal"
		#define STR0024 "Register a valid trading rule."
	#else
		#define STR0001 "Regras de Comercialização"
		#define STR0002 "Agrupador de Registros"
		#define STR0003 "Agrupadores"
		#define STR0004 "Níveis do Agrupador"
		#define STR0005 "Registro Bloqueado!"
		#define STR0006 "Você não possui os privilégios necessários para acessar este nível "
		#define STR0007 "Visualizar"
		#define STR0008 "Atualizar"
		#define STR0009 "Agrupador"
		#define STR0010 "Regras"
		#define STR0011 "Arquivos"
		#define STR0012 "Usuários"
		#define STR0013 "Equipes"
		#define STR0014 "Unidades de Negocio"
		#define STR0015 "Não existem regras de comercialização configuradas para agrupadores de produtos"
		#define STR0016 "Produtos"
		#define STR0017 "Desc.Agrup"
		#define STR0018 "Permissões"
		#define STR0019 ".DOT"
		#define STR0020 "OK"
		#define STR0021 "Fechar"
		#define STR0022 "Condições da Oportunidade"
		#define STR0023 "Proposta"
		#define STR0024 "Cadastre uma regra de comercialização válida."
	#endif
#endif
