#ifdef SPANISH
	#define STR0001 "Atencion"
	#define STR0002 "¡Este vendedor no pertenece a una estructura de ventas!"
	#define STR0003 "OK"
	#define STR0004 "Atencion"
	#define STR0005 "¡Este usuario no esta vinculado a ningun vendedor!"
	#define STR0006 "OK"
	#define STR0007 "Atencion"
	#define STR0008 "Esta rutina esta preparada solo para ser procesada en entornos TOPCONNECT/DBACCESS"
	#define STR0009 "Liberaciones de Cuentas"
	#define STR0010 "Solicitudes de Cuentas"
	#define STR0011 "Solicitudes / Liberaciones de Cuentas"
	#define STR0012 "Espere"
	#define STR0013 "Actualizando las cuentas solicitadas..."
	#define STR0014 "Espere"
	#define STR0015 "Localizando las cuentas para liberacion..."
	#define STR0016 "Liberaciones de Cuentas"
	#define STR0017 "Solicitudes de Cuentas"
	#define STR0018 "Busqueda Avanzada"
	#define STR0019 "Cuentas:"
	#define STR0020 "Suspects"
	#define STR0021 "Prospects"
	#define STR0022 "Clientes"
	#define STR0023 "Buscar:"
	#define STR0024 "Buscar"
	#define STR0025 "Espere, localizando las cuentas..."
	#define STR0026 "Espere"
	#define STR0027 "Codigo+Tienda"
	#define STR0028 "Codigo"
	#define STR0029 "Tienda"
	#define STR0030 "Nombre de la Cuenta"
	#define STR0031 "Nombre de la Cuenta"
	#define STR0032 "Cuentas Localizadas"
	#define STR0033 "Solicitar"
	#define STR0034 "Leyenda"
	#define STR0035 "Codigo+Tienda"
	#define STR0036 "Codigo"
	#define STR0037 "Tienda"
	#define STR0038 "Visualizar"
	#define STR0039 "Borrar"
	#define STR0040 "Modificar"
	#define STR0041 "Leyenda"
	#define STR0042 "Cuentas Solicitadas"
	#define STR0043 "Decision"
	#define STR0044 "Leyenda"
	#define STR0045 "Decision"
	#define STR0046 "Visualizar"
	#define STR0047 "Leyenda"
	#define STR0048 "Cuentas Liberadas / No Liberadas"
	#define STR0049 "Cuentas de su equipo de ventas."
	#define STR0050 "Cuentas de otros equipos de ventas."
	#define STR0051 "Esperando liberacion de la cuenta."
	#define STR0052 "Cuenta liberada para esta solicitud."
	#define STR0053 "Cuenta no liberada para esta solicitud."
	#define STR0054 "Esperando liberacion de la cuenta."
	#define STR0055 "Cuenta liberada para esta solicitud."
	#define STR0056 "Cuenta no liberada para esta solicitud."
	#define STR0057 "Nombre Entid."
	#define STR0058 "Codigo Ent."
	#define STR0059 "Tienda Ent."
	#define STR0060 "Nombre"
	#define STR0061 "N.Fantasia"
	#define STR0062 "Persona"
	#define STR0063 "RFCP/RCPJ"
	#define STR0064 "Cod.Vent."
	#define STR0065 "Nombre"
	#define STR0066 "Fisica"
	#define STR0067 "Juridica"
	#define STR0068 "Esta solicitud no podra modificarse."
	#define STR0069 "Atencion"
	#define STR0070 "Esta cuenta ya se solicito."
	#define STR0071 "Sincronizando los navegadores..."
	#define STR0072 "Espere un momento cargando interfaz..."
	#define STR0073 "¡Esta rutina no esta disponible, aplique el update UPDFAT39 en este entorno!"
#else
	#ifdef ENGLISH
		#define STR0001 "Attention"
		#define STR0002 "This sales representative does not belong a sales structure!"
		#define STR0003 "OK"
		#define STR0004 "Attention"
		#define STR0005 "This user is not associated with any sales representative!"
		#define STR0006 "OK"
		#define STR0007 "Attention"
		#define STR0008 "The routine is ready to be processed in TOPCONNECT/DBACCESS environments only."
		#define STR0009 "Release of Accounts"
		#define STR0010 "Request of Accounts"
		#define STR0011 "Accounts Request/Releases"
		#define STR0012 "Wait"
		#define STR0013 "Updating the requested accounts..."
		#define STR0014 "Wait"
		#define STR0015 "Finding the accounts for release..."
		#define STR0016 "Release of Accounts"
		#define STR0017 "Request of Accounts"
		#define STR0018 "Advanced Search"
		#define STR0019 "Accounts:"
		#define STR0020 "Suspects"
		#define STR0021 "Prospects"
		#define STR0022 "Customers"
		#define STR0023 "Search:"
		#define STR0024 "Search"
		#define STR0025 "Wait, finding the accounts..."
		#define STR0026 "Wait"
		#define STR0027 "Code+Store"
		#define STR0028 "Code"
		#define STR0029 "Store"
		#define STR0030 "Account Name"
		#define STR0031 "Account Name"
		#define STR0032 "Localized Accounts"
		#define STR0033 "Request"
		#define STR0034 "Caption"
		#define STR0035 "Code+Store"
		#define STR0036 "Code"
		#define STR0037 "Store"
		#define STR0038 "View"
		#define STR0039 "Delete"
		#define STR0040 "Edit"
		#define STR0041 "Caption"
		#define STR0042 "Requested Accounts"
		#define STR0043 "Decision"
		#define STR0044 "Caption"
		#define STR0045 "Decision"
		#define STR0046 "View"
		#define STR0047 "Caption"
		#define STR0048 "Released/Not Released Accounts"
		#define STR0049 "Your sales team accounts."
		#define STR0050 "Other sales team accounts."
		#define STR0051 "Waiting account release."
		#define STR0052 "Account released for this request."
		#define STR0053 "Account not released for this request."
		#define STR0054 "Waiting account release."
		#define STR0055 "Account released for this request."
		#define STR0056 "Account not released for this request."
		#define STR0057 "Entity Name"
		#define STR0058 "Entity Code"
		#define STR0059 "Entity Store"
		#define STR0060 "Name"
		#define STR0061 "Trade Name"
		#define STR0062 "Person"
		#define STR0063 "CNPJ/CPF"
		#define STR0064 "Sale Code"
		#define STR0065 "Name"
		#define STR0066 "Individual"
		#define STR0067 "Legal Entity"
		#define STR0068 "You cannot change this request."
		#define STR0069 "Attention"
		#define STR0070 "This account has already been requested."
		#define STR0071 "Synchronizing browses..."
		#define STR0072 "Wait a moment loading interface..."
		#define STR0073 "This routine is not available, please apply update UPDFAT39 to this environment!"
	#else
		#define STR0001 "Atenção"
		#define STR0002 "Este vendedor não pertence uma estrutura de vendas!"
		#define STR0003 "OK"
		#define STR0004 "Atenção"
		#define STR0005 "Este usuário não esta associado a nenhum vendedor!"
		#define STR0006 "OK"
		#define STR0007 "Atenção"
		#define STR0008 "Esta rotina esta preparada para ser processada somente em ambientes TOPCONNECT/DBACCESS"
		#define STR0009 "Liberações de Contas"
		#define STR0010 "Solicitações de Contas"
		#define STR0011 "Solicitações / Liberações de Contas"
		#define STR0012 "Aguarde"
		#define STR0013 "Atualizado as contas solicitadas..."
		#define STR0014 "Aguarde"
		#define STR0015 "Localizado as contas para liberação..."
		#define STR0016 "Liberações de Contas"
		#define STR0017 "Solicitações de Contas"
		#define STR0018 "Pesquisa Avançada"
		#define STR0019 "Contas:"
		#define STR0020 "Suspects"
		#define STR0021 "Prospects"
		#define STR0022 "Clientes"
		#define STR0023 "Pesquisar:"
		#define STR0024 "Pesquisar"
		#define STR0025 "Aguarde localizando as contas..."
		#define STR0026 "Aguarde"
		#define STR0027 "Código+Loja"
		#define STR0028 "Código"
		#define STR0029 "Loja"
		#define STR0030 "Nome da Conta"
		#define STR0031 "Nome da Conta"
		#define STR0032 "Contas Localizadas"
		#define STR0033 "Solicitar"
		#define STR0034 "Legenda"
		#define STR0035 "Código+Loja"
		#define STR0036 "Código"
		#define STR0037 "Loja"
		#define STR0038 "Visualizar"
		#define STR0039 "Excluir"
		#define STR0040 "Alterar"
		#define STR0041 "Legenda"
		#define STR0042 "Contas Solicitadas"
		#define STR0043 "Decisão"
		#define STR0044 "Legenda"
		#define STR0045 "Decisão"
		#define STR0046 "Visualizar"
		#define STR0047 "Legenda"
		#define STR0048 "Contas Liberadas / Não Liberadas"
		#define STR0049 "Contas de sua equipe de vendas."
		#define STR0050 "Contas de outras equipes de vendas."
		#define STR0051 "Aguardando liberação da conta."
		#define STR0052 "Conta liberada para esta solicitação."
		#define STR0053 "Conta não liberada para está solicitação."
		#define STR0054 "Aguardando liberação da conta."
		#define STR0055 "Conta liberada para está solicitação."
		#define STR0056 "Conta não liberada para está solicitação."
		#define STR0057 "Nome Entid."
		#define STR0058 "Código Ent."
		#define STR0059 "Loja Ent."
		#define STR0060 "Nome"
		#define STR0061 "N.Fantasia"
		#define STR0062 "Pessoa"
		#define STR0063 "CNPJ/CPF"
		#define STR0064 "Cod.Vend"
		#define STR0065 "Nome"
		#define STR0066 "Física"
		#define STR0067 "Jurídica"
		#define STR0068 "Esta solicitação não poderá ser modificada."
		#define STR0069 "Atenção"
		#define STR0070 "Esta conta já foi solicitada."
		#define STR0071 "Sincronizando os browses..."
		#define STR0072 "Aguarde um momento carregando interface..."
		#define STR0073 "Esta rotina não está disponível, por favor aplique o update UPDFAT39 neste ambiente !"
	#endif
#endif
