#ifdef SPANISH
	#define STR0001 "Papeles de usuarios del Perfil 360"
	#define STR0002 "Papeles del usuario Perfil 360"
	#define STR0003 "Contexto"
	#define STR0004 "Rutinas"
	#define STR0005 "Papeles del usuario Perfil 360"
	#define STR0006 "Grupos"
	#define STR0007 "Usuarios"
	#define STR0008 "Incluir"
	#define STR0009 "Modificar"
	#define STR0010 "Borrar"
	#define STR0011 "Visualizar"
	#define STR0012 "Rastreador de cuentas"
	#define STR0013 "Visualizar"
	#define STR0014 "Buscar"
	#define STR0015 "Visualizar"
	#define STR0016 "Buscar"
	#define STR0017 "Suspect"
	#define STR0018 "Prospect"
	#define STR0019 "Cliente"
	#define STR0020 "Oportunidad"
	#define STR0021 "Propuesta comercial"
	#define STR0022 "Presupuesto"
	#define STR0023 "Pedido de ventas"
	#define STR0024 "Factura de salida"
	#define STR0025 "Cod Suspect + Tienda"
	#define STR0026 "Cod Prospect + Tienda"
	#define STR0027 "Cod Cliente + Tienda"
	#define STR0028 "Nº Oport + Revision"
	#define STR0029 "Nº Propuesta"
	#define STR0030 "Nº Presupuesto + Item"
	#define STR0031 "Num Pedido + Item"
	#define STR0032 "Num Doc + Serie + Item"
	#define STR0033 "LOGIN"
	#define STR0034 "Buscar ente"
	#define STR0035 "Ente"
	#define STR0036 "Clave "
	#define STR0037 "Busqueda "
	#define STR0038 "¡Atencion!"
	#define STR0039 "¡Ente no encontrado!"
	#define STR0040 "Ok"
	#define STR0041 "Usuario y/o Grupo invalido."
	#define STR0042 "Copiar"
	#define STR0043 "Salir"
	#define STR0044 "Confirma busqueda"
	#define STR0045 "Salir de la busqueda"
	#define STR0046 "Usuario y/o Grupo de usuarios no definido en el papel"
#else
	#ifdef ENGLISH
		#define STR0001 "360 Profile User Roles"
		#define STR0002 "360 Profile User Roles"
		#define STR0003 "Context"
		#define STR0004 "Routines"
		#define STR0005 "360 Profile User Roles"
		#define STR0006 "Groups"
		#define STR0007 "Users"
		#define STR0008 "Add"
		#define STR0009 "Edit"
		#define STR0010 "Delete"
		#define STR0011 "View"
		#define STR0012 "Tracking of accounts"
		#define STR0013 "View"
		#define STR0014 "Search"
		#define STR0015 "View"
		#define STR0016 "Search"
		#define STR0017 "Suspect"
		#define STR0018 "Prospect"
		#define STR0019 "Customer"
		#define STR0020 "Opportunity"
		#define STR0021 "Commercial Proposal"
		#define STR0022 "Quotation"
		#define STR0023 "Sales Order"
		#define STR0024 "Outbound invoice"
		#define STR0025 "Cod Suspect + Store"
		#define STR0026 "Cod Prospect + Store"
		#define STR0027 "Cod Customer + Store"
		#define STR0028 "Review No. + Review"
		#define STR0029 "Proposal No."
		#define STR0030 "Quotation No. + Item"
		#define STR0031 "Order No. + Item"
		#define STR0032 "Doc No. + Series + Item"
		#define STR0033 "LOGIN"
		#define STR0034 "Search Entity"
		#define STR0035 "Entity"
		#define STR0036 "Key "
		#define STR0037 "Search "
		#define STR0038 "Attention!"
		#define STR0039 "Entity not found."
		#define STR0040 "Ok"
		#define STR0041 "User and/or Group invalid."
		#define STR0042 "Copy"
		#define STR0043 "Exit"
		#define STR0044 "Confirm Search"
		#define STR0045 "Exit search"
		#define STR0046 "User and/or Users Group not defined in the role"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", , "Papeis de Usuarios do Perfil 360" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", , "Papeis do Usuário Perfil 360" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", , "Contexto" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", , "Rotinas" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", , "Papeis do Usuário Perfil 360" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", , "Grupos" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", , "Usuários" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", , "Incluir" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", , "Alterar" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", , "Excluir" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", , "Visualizar" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", , "Rastreador de Contas" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", , "Visualizar" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", , "Pesquisar" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", , "Visualizar" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", , "Buscar" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", , "Suspect" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", , "Prospect" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", , "Cliente" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", , "Oportunidade" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", , "Proposta Comercial" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", , "Orçamento" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", , "Pedido de Vendas" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", , "Nota de Saida" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", , "Cod Suspect + Loja" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", , "Cod Prospect + Loja" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", , "Cod Cliente + Loja" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", , "Nro Oport + Revisão" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", , "Nro Proposta" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", , "Nro Orçamento + Item" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", , "Num Pedido + Item" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", , "Num Doc + Serie + Item" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", , "LOGIN" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", , "Pesquisar entidade" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", , "Entidade" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", , "Chave " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", , "Pesquisa " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", , "Atencao !" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", , "Entidade nao encontrada !" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", , "Ok" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", , "Usuário e/ou Grupo inválido." )
		#define STR0042 "Copiar"
		#define STR0043 "Sair"
		#define STR0044 "Confirma Pesquisa"
		#define STR0045 "Sair da pesquisa"
		#define STR0046 "Usuário e/ou Grupo de Usuários não definido no papel"
	#endif
#endif
