#ifdef SPANISH
	#define STR0001 "TAG para modelo de Email"
	#define STR0002 "TAG"
	#define STR0003 "TAG"
	#define STR0004 "TAG"
	#define STR0005 "Informaciones de TAG"
	#define STR0006 "Entidad Extranjera"
	#define STR0007 "TAG"
	#define STR0008 "TAG para modelo de Email"
	#define STR0009 "Orden"
	#define STR0010 "Descripcion"
	#define STR0011 "Ok"
	#define STR0012 "Anular"
	#define STR0013 "¡Seleccione una entidad extranjera!"
	#define STR0014 "Campo"
	#define STR0015 "Descripcion"
	#define STR0016 "Ok"
	#define STR0017 "Anular"
	#define STR0018 "¡Seleccione una entidad extranjera!"
	#define STR0019 "Campo"
	#define STR0020 "Descripcion"
	#define STR0021 "Ok"
	#define STR0022 "Anular"
	#define STR0023 "¡Seleccione una entidad!"
	#define STR0024 "Orden de busqueda"
	#define STR0025 "Campo de retorno"
	#define STR0026 "Clave de origen"
	#define STR0027 "Complementos de email activos"
	#define STR0028 "Complementos de email inactivos"
	#define STR0029 "Total de registros"
#else
	#ifdef ENGLISH
		#define STR0001 "E-mail Complements"
		#define STR0002 "E-mail Complement"
		#define STR0003 "E-mail Complement"
		#define STR0004 "E-mail Complement"
		#define STR0005 "E-mail Complement Information"
		#define STR0006 "Foreign Entity"
		#define STR0007 "E-mail Complement"
		#define STR0008 "E-mail Complement"
		#define STR0009 "Order"
		#define STR0010 "Description"
		#define STR0011 "OK"
		#define STR0012 "Cancel"
		#define STR0013 "Select a foreign entity!"
		#define STR0014 "Field"
		#define STR0015 "Description"
		#define STR0016 "OK"
		#define STR0017 "Cancel"
		#define STR0018 "Select a foreign entity!"
		#define STR0019 "Field"
		#define STR0020 "Description"
		#define STR0021 "OK"
		#define STR0022 "Cancel"
		#define STR0023 "Select an entity!"
		#define STR0024 "Search Order"
		#define STR0025 "Return Field"
		#define STR0026 "Origin Key"
		#define STR0027 "Active E-mail Complement"
		#define STR0028 "Inactive E-mail Complement"
		#define STR0029 "Total of Records"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", , "Complementos de E-Mail" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", , "Complemento de E-Mail" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", , "Complemento de E-Mail" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", , "Complemento de E-Mail" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", , "Informações do Comp. E-Mail" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", , "Entidade Estrangeira" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", , "Complemento de E-Mail" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", , "Complemento de E-Mail" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", , "Ordem" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", , "Descrição" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", , "Ok" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", , "Cancelar" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", , "Selecione uma entidadade estrangeira !" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", , "Campo" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", , "Descrição" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", , "Ok" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", , "Cancelar" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", , "Selecione uma entidadade estrangeira !" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", , "Campo" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", , "Descrição" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", , "Ok" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", , "Cancelar" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", , "Selecione uma entidadade !" )
		#define STR0024 "Ordem de Pesquisa"
		#define STR0025 "Campo de Retorno"
		#define STR0026 "Chave de Origem"
		#define STR0027 "Complementos de E-mail Ativos"
		#define STR0028 "Complementos de E-mail Inativos"
		#define STR0029 "Total de Registros"
	#endif
#endif
