#ifdef SPANISH
	#define STR0001 "Panel de propuestas"
	#define STR0002 "Propuesta pendiente"
	#define STR0003 "Propuesta cerrada"
	#define STR0004 "Propuesta anulada"
	#define STR0005 "Propuesta reprobada"
	#define STR0006 "Propuesta aprobada"
	#define STR0007 "Propuesta bloqueada"
	#define STR0008 "Upload Pendiente"
	#define STR0009 "Esperando Análisis"
	#define STR0010 "Contrato generado"
	#define STR0011 "Pedido de venta generado"
	#define STR0012 "Factura generada"
	#define STR0013 "Visualizar"
	#define STR0014 "Rastreador"
	#define STR0015 "Reprobación"
	#define STR0016 "Propuestas por estatus"
	#define STR0017 "Motivo"
	#define STR0018 "Observación"
	#define STR0019 "Reprobación propuesta"
	#define STR0020 "Datos de la propuesta"
	#define STR0021 "Detalle de la propuesta"
	#define STR0022 "Contratos"
	#define STR0023 "Pedido de venta"
	#define STR0024 "Facturación"
	#define STR0025 "Datos de reprobación por bloqueo"
	#define STR0026 "Datos de reprobación administrativa"
	#define STR0027 "Entre en contacto con el administrador del sistema."
	#define STR0028 "Registro no encontrado."
	#define STR0029 "Espere, ubicando propuestas..."
	#define STR0030 "Anotaciones"
	#define STR0031 "Upload/Download"
	#define STR0032 "Traking"
	#define STR0033 "Propuesta no ubicada"
#else
	#ifdef ENGLISH
		#define STR0001 "Proposal Panel"
		#define STR0002 "Open Proposal"
		#define STR0003 "Closed Proposal"
		#define STR0004 "Canceled proposal"
		#define STR0005 "Rejected Proposal"
		#define STR0006 "Proposal Approved"
		#define STR0007 "Blocked Proposal"
		#define STR0008 "Pending Upload"
		#define STR0009 "Waiting for Analysis"
		#define STR0010 "Contract Generated"
		#define STR0011 "Sales Order Generated"
		#define STR0012 "Invoice Generated"
		#define STR0013 "View"
		#define STR0014 "Tracker"
		#define STR0015 "Rejection"
		#define STR0016 "Proposals per Status"
		#define STR0017 "Reason"
		#define STR0018 "Note"
		#define STR0019 "Proposal Rejection"
		#define STR0020 "Proposal Data"
		#define STR0021 "Proposal Details"
		#define STR0022 "Contracts"
		#define STR0023 "Sales Order"
		#define STR0024 "Invoicing"
		#define STR0025 "Rejection data per block"
		#define STR0026 "Administrative Rejection Data"
		#define STR0027 "Contact the system administrator"
		#define STR0028 "Record not found"
		#define STR0029 "Wait, locating proposals..."
		#define STR0030 "Notes"
		#define STR0031 "Upload/Download"
		#define STR0032 "Tracking"
		#define STR0033 "Proposal not found."
	#else
		#define STR0001 "Painel de Propostas"
		#define STR0002 "Proposta em Aberto"
		#define STR0003 "Proposta Fechada"
		#define STR0004 "Proposta Cancelada"
		#define STR0005 "Proposta Reprovada"
		#define STR0006 "Proposta Aprovada"
		#define STR0007 "Proposta Bloqueada"
		#define STR0008 "Upload Pendente"
		#define STR0009 "Aguardando Analise"
		#define STR0010 "Contrato Gerado"
		#define STR0011 "Pedido de Venda Gerado"
		#define STR0012 "Nota Fiscal Gerada"
		#define STR0013 "Visualizar"
		#define STR0014 "Rastreador"
		#define STR0015 "Reprovação"
		#define STR0016 "Propostas por Status"
		#define STR0017 "Motivo"
		#define STR0018 "Observação"
		#define STR0019 "Reprovação Proposta"
		#define STR0020 "Dados da Proposta"
		#define STR0021 "Detalhamento da proposta"
		#define STR0022 "Contratos"
		#define STR0023 "Pedido de Venda"
		#define STR0024 "Faturamento"
		#define STR0025 "Dados de reprovação por bloqueio"
		#define STR0026 "Dados de Reprovação administrativo"
		#define STR0027 "Contate o administrador do sistema"
		#define STR0028 "Registro não encontrado"
		#define STR0029 "Aguarde, localizando propostas..."
		#define STR0030 "Anotações"
		#define STR0031 "Upload/Download"
		#define STR0032 "Traking"
		#define STR0033 "Proposta não localizada"
	#endif
#endif
