#ifdef SPANISH
	#define STR0001 "Usuarios del CRM"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Este usuario posee control total sobre registros. Es necesario transferir este privilegio para otro usuario."
	#define STR0007 "Atencion"
	#define STR0008 "Transf. Priv."
	#define STR0009 "Ese proceso transferira los privilegios de los registros de ese usuario y, con eso, el no tendra mas acceso a esos registros. ¿Confirma transferirlos?"
	#define STR0010 "Si"
	#define STR0011 "No"
	#define STR0012 "Usuarios del CRM activos"
	#define STR0013 "Usuarios del CRM inactivos"
	#define STR0014 "Usuarios por unidad de negocio"
	#define STR0015 "Usuarios por Equipo de venta"
	#define STR0016 "Total de registros"
#else
	#ifdef ENGLISH
		#define STR0001 "CRM Users"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "This user has full control on records. You need to transfer this privilege to another user."
		#define STR0007 "Attention"
		#define STR0008 "Priv. Transf."
		#define STR0009 "This process transfers the privileges of this user records, then he or she does not have access to these records any longer. Confirm transfer?"
		#define STR0010 "Yes"
		#define STR0011 "No"
		#define STR0012 "Active CRM Users"
		#define STR0013 "Inactive CRM Users"
		#define STR0014 "Users by Business Unit"
		#define STR0015 "Users by Sales Team"
		#define STR0016 "Total of Records"
	#else
		#define STR0001 "Usuários do CRM"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Este usuário possui controle total sobre registros. É necessário transferir este privilégio para outro usuário."
		#define STR0007 "Atenção"
		#define STR0008 "Transf. Priv."
		#define STR0009 "Esse processo irá transferir os privilégios dos registros desse usuário e, com isso, ele não terá mais acesso a esses registros. Confirma transferir ?"
		#define STR0010 "Sim"
		#define STR0011 "Não"
		#define STR0012 "Usuários do CRM Ativos"
		#define STR0013 "Usuários do CRM Inativos"
		#define STR0014 "Usuários Por Unidade de Negócio"
		#define STR0015 "Usuários Por Equipe de Venda"
		#define STR0016 "Total de Registros"
	#endif
#endif
