#ifdef SPANISH
	#define STR0001 "Espere, localizando registros..."
	#define STR0002 "Espere"
	#define STR0003 "Atencion"
	#define STR0004 "¡Este usuario no esta asociado a ningun vendedor!"
	#define STR0005 "Atencion"
	#define STR0006 "Esta rutina esta preparada para ser procesada solo en entornos TOPCONNECT/DBACCESS"
	#define STR0007 "Prevision de Ventas"
	#define STR0008 "0=Todos"
	#define STR0009 "Estatus de las Oportunidades"
	#define STR0010 "Estatus"
	#define STR0011 "Fecha de Inicio"
	#define STR0012 "Fch. Inicio"
	#define STR0013 "Fecha de Finalizacion"
	#define STR0014 "Fc. Final."
	#define STR0015 "Configuracion de Filtros"
	#define STR0016 "0=Todos"
	#define STR0017 "Informa el estatus de las oportunidades para generacion de consulta Prevision de Ventas"
	#define STR0018 "Estatus de las Oportunidades"
	#define STR0019 "Estatus"
	#define STR0020 "Fecha de Inicio"
	#define STR0021 "Fch. Inicio"
	#define STR0022 "Informa la fecha de inicio de las oportunidades para generacion de consulta Prevision de Ventas"
	#define STR0023 "Fecha de Finalizacion"
	#define STR0024 "Fc. Final."
	#define STR0025 "Informa la fecha de termino o fecha prevista para finalizacion de las oportunidades para generacion de la consulta Prevision de Ventas"
	#define STR0026 "Vendedores"
	#define STR0027 "CLIENTE"
	#define STR0028 "PROSPECT"
	#define STR0029 "Todos Vendedores"
	#define STR0030 "Selecciona todos los vendedores"
	#define STR0031 "Linea en blanco"
	#define STR0032 "¡Seleccione como minimo un vendedor!"
	#define STR0033 "Previsión de venta"
	#define STR0034 "Panel de ventas"
	#define STR0035 'Historial de consultas'
	#define STR0036 "Nuevo"
	#define STR0037 "+Nuevo"
	#define STR0038 "Visualizar"
	#define STR0039 "Borrar"
	#define STR0040 "Código"
	#define STR0041 "Fecha"
	#define STR0042 "Hora"
	#define STR0043 "Usuario"
	#define STR0044 "Nombre"
	#define STR0045 "Abiertas u obtenidas"
	#define STR0046 "Exportar"
	#define STR0047 "Embudo de ventas"
	#define STR0048 "Espere, exportando datos ..."
	#define STR0049 "Excel"
	#define STR0050 "Agrupador de registros"
	#define STR0051 "Papeles"
	#define STR0052 "Agrupadores"
	#define STR0053 "Niveles del agrupador"
	#define STR0054 "Jerarquía de cargos"
	#define STR0055 "Descripción"
	#define STR0056 "Estructura de negocio"
	#define STR0057 "Sin papel vinculado"
	#define STR0058 "Estructura de jerarquía"
	#define STR0059 "(Usuario) - "
	#define STR0060 "(Equipo de venta) - "
	#define STR0061 "(Unidad de negocio) - "
	#define STR0062 "¡Registro bloqueado!"
	#define STR0063 "Registre la jerarquía de cargos."
	#define STR0064 "Usuario no forma parte de la estructura de negocio"
	#define STR0065 "Niveles da jerarquía"
	#define STR0066 "Cargos del nivel"
#else
	#ifdef ENGLISH
		#define STR0001 "Wait, locating records..."
		#define STR0002 "Wait"
		#define STR0003 "Warning"
		#define STR0004 "This user is not associated with any sales representative!"
		#define STR0005 "Warning"
		#define STR0006 "The routine is ready to be executed in TOPCONNECT/DBACCESS environments only"
		#define STR0007 " Sales Forecast"
		#define STR0008 "0=All"
		#define STR0009 "Opportunities Status"
		#define STR0010 "Status"
		#define STR0011 "Start Date"
		#define STR0012 "Dt. Start"
		#define STR0013 "Closing Date"
		#define STR0014 "Clos.Dt."
		#define STR0015 "Filter Configuration"
		#define STR0016 "0=All"
		#define STR0017 "Enter the status of opportunities for query generation Sales Forecast"
		#define STR0018 "Opportunities Status"
		#define STR0019 "Status"
		#define STR0020 "Start Date"
		#define STR0021 "Dt. Start"
		#define STR0022 "Enter the start date of opportunities for query generation Sales Forecast"
		#define STR0023 "Closing Date"
		#define STR0024 "Clos.Dt."
		#define STR0025 "Enter the end date or forecast date for closing of opportunities for query generation Sales Forecast"
		#define STR0026 "Sales Representatives"
		#define STR0027 "CUSTOMER"
		#define STR0028 "PROSPECT"
		#define STR0029 "All Sales Representatives"
		#define STR0030 "Select all sales representatives"
		#define STR0031 "Blank line"
		#define STR0032 "Select at least one sales representative!"
		#define STR0033 "Sales Forecast"
		#define STR0034 "Sales Panel"
		#define STR0035 'Query History'
		#define STR0036 "New"
		#define STR0037 "+New"
		#define STR0038 "View"
		#define STR0039 "Delete"
		#define STR0040 "Code"
		#define STR0041 "Date"
		#define STR0042 "Time"
		#define STR0043 "User"
		#define STR0044 "Name"
		#define STR0045 "Pending or Won"
		#define STR0046 "Export"
		#define STR0047 "Pipeline"
		#define STR0048 "Wait, exporting data..."
		#define STR0049 "Excel"
		#define STR0050 "Selection of Groupers"
		#define STR0051 "Roles"
		#define STR0052 "Groupers"
		#define STR0053 "Group Levels"
		#define STR0054 "Job Hierarchy"
		#define STR0055 "Description"
		#define STR0056 "Business Structure"
		#define STR0057 "Without role assigned"
		#define STR0058 "Hierarchy Structure"
		#define STR0059 "(User) - "
		#define STR0060 "(Sales Team) - "
		#define STR0061 "(Business Unit) - "
		#define STR0062 "Blocked Record!"
		#define STR0063 "Register the job hierarchy."
		#define STR0064 "User is not part of the business structure"
		#define STR0065 "Hierarchy Levels"
		#define STR0066 "Level Jobs"
	#else
		#define STR0001 "Aguarde localizando registros..."
		#define STR0002 "Aguarde"
		#define STR0003 "Atenção"
		#define STR0004 "Este usuário não esta associado a nenhum vendedor!"
		#define STR0005 "Atenção"
		#define STR0006 "Esta rotina está preparada para ser processada somente em ambientes TOPCONNECT/DBACCESS"
		#define STR0007 "Previsão de Vendas"
		#define STR0008 "0=Todos"
		#define STR0009 "Status das Oportunidades"
		#define STR0010 "Status"
		#define STR0011 "Data de Início"
		#define STR0012 "Dt. Início"
		#define STR0013 "Data de Encerramento"
		#define STR0014 "Dt. Encer."
		#define STR0015 "Configuração de Filtros"
		#define STR0016 "0=Todos"
		#define STR0017 "Informa o status das oportunidades para geração da consulta Previsão de Vendas"
		#define STR0018 "Status das Oportunidades"
		#define STR0019 "Status"
		#define STR0020 "Data de Início"
		#define STR0021 "Dt. Início"
		#define STR0022 "Informa a data de início das oportunidades para geração da consulta Previsão de Vendas"
		#define STR0023 "Data de Encerramento"
		#define STR0024 "Dt. Encer."
		#define STR0025 "Informa a data de término ou data prevista para encerramento das oportunidades para geração da consulta Previsão de Vendas"
		#define STR0026 "Vendedores"
		#define STR0027 "CLIENTE"
		#define STR0028 "PROSPECT"
		#define STR0029 "Todos Vendedores"
		#define STR0030 "Seleciona todos os vendedores"
		#define STR0031 "Linha em branco"
		#define STR0032 "Selecione no mínimo um vendedor !"
		#define STR0033 "Previsão de Vendas"
		#define STR0034 "Painel de Vendas"
		#define STR0035 'Histórico de Consultas'
		#define STR0036 "Novo"
		#define STR0037 "+Novo"
		#define STR0038 "Visualizar"
		#define STR0039 "Excluir"
		#define STR0040 "Código"
		#define STR0041 "Data"
		#define STR0042 "Hora"
		#define STR0043 "Usuário"
		#define STR0044 "Nome"
		#define STR0045 "Abertas ou Ganhas"
		#define STR0046 "Exportar"
		#define STR0047 "Funil de Vendas"
		#define STR0048 "Aguarde, exportando dados..."
		#define STR0049 "Excel"
		#define STR0050 "Agrupador de Registros"
		#define STR0051 "Papéis"
		#define STR0052 "Agrupadores"
		#define STR0053 "Níveis do Agrupador"
		#define STR0054 "Hierarquia de Cargos"
		#define STR0055 "Descrição"
		#define STR0056 "Estrutura de Negócio"
		#define STR0057 "Sem papel associado"
		#define STR0058 "Estrutura de Hierarquia"
		#define STR0059 "(Usuário) - "
		#define STR0060 "(Equipe de Venda) - "
		#define STR0061 "(Unidade de Negócio) - "
		#define STR0062 "Registro Bloqueado!"
		#define STR0063 "Cadastre a hierarquia de cargos."
		#define STR0064 "Usuário não faz parte da estrutura de negócio"
		#define STR0065 "Níveis da Hierarquia"
		#define STR0066 "Cargos do Nível"
	#endif
#endif
