#ifdef SPANISH
	#define STR0001 "Espere..."
	#define STR0002 "Ejecutando script de validación..."
	#define STR0003 "Resultado de la evaluación de los scripts..."
	#define STR0004 "Finalizar"
	#define STR0005 "No ejecutado"
	#define STR0006 "Ejecutado"
	#define STR0007 "Falló"
	#define STR0008 "Descripción"
#else
	#ifdef ENGLISH
		#define STR0001 "Wait..."
		#define STR0002 "Running validation script..."
		#define STR0003 "Script evaluation results..."
		#define STR0004 "Close"
		#define STR0005 "Not executed"
		#define STR0006 "Executed"
		#define STR0007 "Failed"
		#define STR0008 "Description"
	#else
		#define STR0001 "Aguarde..."
		#define STR0002 "Executando script de validação..."
		#define STR0003 "Resultado da avaliação dos scripts..."
		#define STR0004 "Fechar"
		#define STR0005 "Não executado"
		#define STR0006 "Executado"
		#define STR0007 "Falhou"
		#define STR0008 "Descrição"
	#endif
#endif
