#ifdef SPANISH
	#define STR0001 "archivo de SCP"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Codigo/Nombre SCP no rellenado."
	#define STR0008 "Codigo SCP no puede modificarse."
	#define STR0009 "Codigo SCP ya incluido."
#else
	#ifdef ENGLISH
		#define STR0001 "SCP Register"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "SCP Code/Name not completed."
		#define STR0008 "SCP Code cannot be changed."
		#define STR0009 "SCP Code already added."
	#else
		#define STR0001 "Cadastro de SCP"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Codigo/Nome SCP não preenchido."
		#define STR0008 "Codigo SCP não pode ser alterado."
		#define STR0009 "Codigo SCP ja incluido."
	#endif
#endif
