#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo"
	#define STR0007 "Salir"
	#define STR0008 "Confirmar"
	#define STR0009 "¿Con respecto al Borrado?"
	#define STR0010 "Existe el registro MOD"
	#define STR0011 " en el Archivo "
	#define STR0012 "¿Usa registro en arbol?"
	#define STR0013 "Productos (SB1) Listado Mano de Obra. Por favor "
	#define STR0014 "borrar, primeramente, la Mano de Obra."
	#define STR0015 "Leyenda"
	#define STR0016 "Centro de costo"
	#define STR0017 "Sin restriccion"
	#define STR0018 "Bloqueado"
	#define STR0019 "Ejercicio no iniciado"
	#define STR0020 "Ejercicio finalizado"
	#define STR0021 "Importar"
	#define STR0022 "Exportar"
	#define STR0023 "Estruct. de centros de costo"
	#define STR0024 "Archivo .CSV |*.CSV"
	#define STR0025 "Estructura de centros de costo"
	#define STR0026 "La importacion de los centros de costo solo puede"
	#define STR0027 "hacerse con el arc. de centros de costo vacio"
	#define STR0028 "Finalizar"
	#define STR0029 "Importar estructura de centros de costo"
	#define STR0030 "Funcion no disponible"
	#define STR0031 "Conocimiento"
	#define STR0032 "Atencion"
	#define STR0033 "Inconsistencia con el Flete Embarcador (SIGAGFE): "
	#define STR0034 "Aprobador vs C.Costo"
	#define STR0035 "La fecha final de existencia debe ser superior a la fecha inicial de existencia"
	#define STR0036 "Ya existe una solicitud de aprobación en el Fluig, ¿desea continuar la modificación?"
	#define STR0037 "El sistema lo borró"
	#define STR0038 "No existe aprobador en el Fluig - "
	#define STR0039 "¿Desea borrar solicitud en el fluig?"
	#define STR0040 "Desblq. Centro de costo"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "File"
		#define STR0007 "Quit"
		#define STR0008 "OK"
		#define STR0009 "About deleting?"
		#define STR0010 "There is MOD file"
		#define STR0011 " in the Product´s File (SB1) related to Labor. Firstly, delete the Labor Force."
		#define STR0012 "Use tree file?"
		#define STR0013 "Products (SB1) related to Labor. Please         "
		#define STR0014 "first, delete Labor.                  "
		#define STR0015 "Caption"
		#define STR0016 "Cost center"
		#define STR0017 "Without restriction"
		#define STR0018 "Blocked"
		#define STR0019 "Fiscal year not started"
		#define STR0020 "Fiscal year ended"
		#define STR0021 "Import"
		#define STR0022 "Export"
		#define STR0023 "Struct.of cost centers"
		#define STR0024 "File .CSV |*.CSV"
		#define STR0025 "Structure of cost centers"
		#define STR0026 "Cost centers can be imported only"
		#define STR0027 "if cost center record is blank"
		#define STR0028 "Close"
		#define STR0029 "Import structure of cost centers"
		#define STR0030 "Function not available"
		#define STR0031 "Knowledge"
		#define STR0032 "Attention"
		#define STR0033 "Inconsistencies with Freight Management (SIGAGFE): "
		#define STR0034 "Approver x C. Center"
		#define STR0035 "The Existence End Date must be later than the Existence Start Date"
		#define STR0036 "There is an approval request on Fluig, Proceed with alteration?"
		#define STR0037 "Deleted by the system"
		#define STR0038 "There is no approver on Fluig - "
		#define STR0039 "Delete request on Fluig?"
		#define STR0040 "Unlock Cost Center"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Registo ", "Cadastro " )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0008 "Confirma"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Quanto à exclusão?", "Quanto à exclusäo?" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Existe O Registo Mód", "Existe o registro MOD" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", " no registo de ", " no Cadastro de " )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Usar registo em árvore ?", "Usa cadastro em arvore ?" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Produtos (sb1) relacionado a mão-de-obra. favor ", "Produtos (SB1) relacionado a Mao-De-Obra. Favor " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Excluir, Primeiramente, A Mão-de-obra.", "excluir, primeiramente, a Mao-De-Obra." )
		#define STR0015 "Legenda"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Centro De Custo", "Centro de Custo" )
		#define STR0017 "Sem Restrição"
		#define STR0018 "Bloqueado"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Exercício Não Iniciado", "Exercicio Não Iniciado" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Exercício Terminado", "Exercicio Finalizado" )
		#define STR0021 "Importar"
		#define STR0022 "Exportar"
		#define STR0023 "Estrut. de centros de custo"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Ficheiro .CSV |*.CSV", "Arquivo .CSV |*.CSV" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Estructura de centros de custo", "Estrutura de centros de custo" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "A importação dos centros de custo só pode", "A importacao dos centros de custo so pode" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "ser feita com o reg. de centros de custo vazio.", "ser feita com o cad. de centros de custo vazio" )
		#define STR0028 "Fechar"
		#define STR0029 "Importar estrutura de centros de custo"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Função não disponível.", "Funcao nao disponivel" )
		#define STR0031 "Conhecimento"
		#define STR0032 "Atenção"
		#define STR0033 "Inconsistência com o Frete Embarcador (SIGAGFE): "
		#define STR0034 "Aprovador x C.Custo"
		#define STR0035 "A Data Final de Existência deve ser maior que a Data Início de Existência"
		#define STR0036 "Já existe uma solicitação de aprovação no Fluig, Deseja continuar com a alteração?"
		#define STR0037 "Excluido pelo sistema"
		#define STR0038 "Não existe aprovador no Fluig - "
		#define STR0039 "Deseja excluir solicitação no Fluig?"
		#define STR0040 "Desblq. Centro de Custo"
	#endif
#endif
