#ifdef SPANISH
	#define STR0001 "Error en el retorno. ¡El Product es obligatorio!"
	#define STR0002 "Error en el retorno. ¡El OriginalInternalId es obligatorio!"
	#define STR0003 "No se encontro el asiento que se desea borrar en la base del Protheus."
	#define STR0004 "El tipo de operacion no se informo correctamente en la tag Event."
	#define STR0005 "¡Contenido de MessageContent invalido o vacio!"
	#define STR0006 "¡Evento del retorno invalido!"
	#define STR0007 "¡Error en el parser de retorno!"
	#define STR0008 "¡Version de mensaje no informado!"
#else
	#ifdef ENGLISH
		#define STR0001 "Error in return. The product is mandatory!"
		#define STR0002 "Error in return. The OriginalInternalId is mandatory!"
		#define STR0003 "The event to be deleted was not found on Protheus base."
		#define STR0004 "The type of operation was not entered correctly in Event tag."
		#define STR0005 "Content of MessageContent invalid or empty!"
		#define STR0006 "Invalid return event!"
		#define STR0007 "Error in return parser!"
		#define STR0008 "Message version not entered!"
	#else
		#define STR0001 "Erro no retorno. O Product é obrigatório!"
		#define STR0002 "Erro no retorno. O OriginalInternalId é obrigatório!"
		#define STR0003 "O lançamento a ser excluído não foi encontrado na base Protheus."
		#define STR0004 "O tipo de operação não foi informado corretamente na tag Event."
		#define STR0005 "Conteúdo do MessageContent inválido ou vazio!"
		#define STR0006 "Evento do retorno inválido!"
		#define STR0007 "Erro no parser do retorno!"
		#define STR0008 "Versão da mensagem não informada!"
	#endif
#endif
