#ifdef SPANISH
	#define STR0001 "Verif. Base"
	#define STR0002 "Verificar Base"
	#define STR0003 "Incluir"
	#define STR0004 "Borrar"
	#define STR0005 "Sair"
	#define STR0006 "Generar Arch."
	#define STR0007 "Visualizar"
	#define STR0008 "Visualizar Datos"
	#define STR0009 "Cod HASH"
	#define STR0010 "Actualizar HASH"
	#define STR0011 "Empresas"
	#define STR0012 "Encabezado de la Revision"
	#define STR0013 "Detalles de la Revision - SPED"
	#define STR0014 "Revision - "
	#define STR0015 "Revision borrada con exito."
	#define STR0016 "Error en el borrado de la revision: "
	#define STR0017 "Tabla: "
	#define STR0018 "Desea realizar el borrado de la revision "
	#define STR0019 "Atencion"
	#define STR0020 "Imp. Libro Mayor"
	#define STR0021 "Sel.Cuenta"
	#define STR0022 "Grupo de Empresa"
	#define STR0023 "Empresa/Unidad/Sucursal"
	#define STR0024 "Tipo de registro"
#else
	#ifdef ENGLISH
		#define STR0001 "Check Base"
		#define STR0002 "Check Base"
		#define STR0003 "Add"
		#define STR0004 "Exclude"
		#define STR0005 "Exit"
		#define STR0006 "Gen. File"
		#define STR0007 "View"
		#define STR0008 "View Data"
		#define STR0009 "Cod HASH"
		#define STR0010 "Update HASH"
		#define STR0011 "Companies"
		#define STR0012 "Review Header"
		#define STR0013 "Review Details - SPED"
		#define STR0014 "Review - "
		#define STR0015 "Review excluded successfully"
		#define STR0016 "Error when excluding the review:"
		#define STR0017 "Table:"
		#define STR0018 "Exclude the review?"
		#define STR0019 "Attention"
		#define STR0020 "Imp. Ledger"
		#define STR0021 "Sel. Account"
		#define STR0022 "Company Group"
		#define STR0023 "Company/Unit/Branch"
		#define STR0024 "Type of Report"
	#else
		#define STR0001 "Verif. Base"
		#define STR0002 "Verificar Base"
		#define STR0003 "Incluir"
		#define STR0004 "Excluir"
		#define STR0005 "Sair"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Gerar Fic.", "Gerar Arq." )
		#define STR0007 "Visualizar"
		#define STR0008 "Visualizar Dados"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Cód HASH", "Cod HASH" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Actualizar HASH", "Atualizar HASH" )
		#define STR0011 "Empresas"
		#define STR0012 "Cabeçalho da Revisão"
		#define STR0013 "Detalhes da Revisão - SPED"
		#define STR0014 "Revisão - "
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Revisão excluída com sucesso.", "Revisão excluida com sucesso." )
		#define STR0016 "Erro na exclusão da revisão: "
		#define STR0017 "Tabela: "
		#define STR0018 "Deseja realizar a exclusão da revisão "
		#define STR0019 "Atenção"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Imp. Razão", "Imp. Razao" )
		#define STR0021 "Sel. Conta"
		#define STR0022 "Grupo de Empresa"
		#define STR0023 "Empresa/Unidade/Filial"
		#define STR0024 "Tipo de Escrituração"
	#endif
#endif
