// ######################################################################################
// Projeto: TOTVS Report
// Modulo : Include
// Fonte  : defConnector - Definição utilizada em modConnector
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 15.07.09 | 0548-Alan Candido | FNC ???????????/2009
// --------------------------------------------------------------------------------------

#ifndef _DEF_CONNECTOR_CH
#  define _DEF_CONNECTOR_CH

#define CON_MSIGA_SX       "01"
#define CON_MSIGA_DIRETO   "02"
#define CON_DBACCESS       "03"
#define CON_FILE_SYSTEM    "04"
#define CON_UDF            "05"
#define CON_WEB_SERVICE    "06"
#define CON_TOTVS_REPORT   "99"
                              
#define DBA_PROTOCOL_TCP_IP  "TCPIP"
#define DBA_PROTOCOL_APPC    "APPC"
#define DBA_PROTOCOL_BRIDGE  "BRIDGE"
#define DBA_PROTOCOL_NPIPE   "NPIPE"
                              
#define DBA_SGDB_MSSQL       "MSSQL"
#define DBA_SGDB_ORACLE      "ORACLE"
#define DBA_SGDB_SYBASE      "SYBASE"
#define DBA_SGDB_INFORMIX    "INFORMIX"
#define DBA_SGDB_DB2         "DB2"
#define DBA_SGDB_POSTGRES    "POSTGRES"

#endif