#IFDEF SPANISH
   #define STR0001 "El objetivo de este programa es imprimir un informe "
   #define STR0002 "segun los parametros informados por el usuario.     "
   #define STR0003 "Informe de Autorizaciones    "
   #define STR0004 "A rayas"
   #define STR0005 "Administracion"
   #define STR0006 "Numero  Emision   Hora               Valor            Autorizante"
   #define STR0007 "*** ANULADO POR EL OPERADOR ***"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Demonstrativo de Autorizações"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "Numero  Emissão   Hora               Valor            Autorizante"
      #define STR0007 "*** CANCELADO PELO OPERADOR ***"
   #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Demonstrativo de Autorizações"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "Numero  Emissão   Hora               Valor            Autorizante"
      #define STR0007 "*** CANCELADO PELO OPERADOR ***"
   #ENDIF
#ENDIF
