#ifdef SPANISH
	#define STR0001 "Operador no registrado"
	#define STR0002 "Parâmetro MV_WMSUMI com informação inválida..."
	#define STR0003 "Seleccione:"
	#define STR0004 "Verifica Carga"
	#define STR0005 "Verifica Pedido"
	#define STR0006 "Verifica Factura"
	#define STR0007 "Verificacion"
	#define STR0008 "Carga"
	#define STR0009 "Pedido"
	#define STR0010 "Factura"
	#define STR0011 "Conferencia "
	#define STR0012 "C.:"
	#define STR0013 " P.:"
	#define STR0014 "Pedido: "
	#define STR0015 "Factura: "
	#define STR0016 "Producto:"
	#define STR0017 "Lote"
	#define STR0018 "/ Sublote:"
	#define STR0019 "Qtde."
	#define STR0020 "¡En ejecucion!"
	#define STR0021 "Carga.: "
	#define STR0022 "Finalizado"
	#define STR0023 "Informe uma carga para consultar!"
	#define STR0024 "¡Carga invalida!"
	#define STR0025 "Carga ainda não foi conferida!"
	#define STR0026 "¡Pedido no informado!"
	#define STR0027 "Pedido já foi conferido!"
	#define STR0028 "¡Pedido invalido!"
	#define STR0029 "¡Cantidad mayor a la separada!"
	#define STR0030 "¡Producto invalido!"
	#define STR0031 "Informe um pedido para consultar!"
	#define STR0032 "Informe uma nota para consultar!"
	#define STR0033 "Verificacion Pedido"
	#define STR0034 "Verificacion Factura"
	#define STR0035 "Producto"
	#define STR0036 "Sublote"
	#define STR0037 "Cant.Verif."
	#define STR0038 "Retorna Verificacion"
	#define STR0039 "Confirma el retorno de la verificacion de la Carga: "
	#define STR0040 " / Pedido: "
	#define STR0041 " p/ producto: "
	#define STR0042 "Confirma el retorno de la verificacion del Pedido: "
	#define STR0043 "Confirma el retorno de la verificacion de la Factura: "
	#define STR0044 "Atencion"
	#define STR0045 "¡No se informo la Factura!"
	#define STR0046 "¡Factura no encontrada!"
	#define STR0047 "¡Informacion invalida!"
	#define STR0048 "¡Estatus de la verificacion no permite retorno!"
	#define STR0049 "¡Cantidad mayor a la verificada!"
	#define STR0050 "Verificaciones"
	#define STR0051 "Reversion"
	#define STR0052 "Conferência para a carga/pedido "
	#define STR0053 " não encontrado!"
	#define STR0054 "Conferência para o pedido "
	#define STR0055 "Conferência para a nota "
	#define STR0056 "Selecione a "
	#define STR0057 "sequência:"
	#define STR0058 "Seq."
	#define STR0059 "Data"
	#define STR0060 "MV_WMSUMI 3 -> 4    "
	#define STR0061 "Sem norma para Produto/Armazém/Estrutura "
	#define STR0062 "Unidade p/ Conf.?"
	#define STR0063 "Unidade"
	#define STR0064 "Seq. Ident."
	#define STR0065 "Carga ainda não foi separada!"
	#define STR0066 "Pedido ainda não foi conferido!"
	#define STR0067 "Pedido ainda não foi separado!"
	#define STR0068 "Pedido ainda não foi separado ou não pertence a esta carga!"
	#define STR0069 "Produto não pertence ao documento!"
	#define STR0070 "Produto ainda não foi conferido!"
	#define STR0071 "Lote inválido!"
	#define STR0072 "Lote não pertence ao documento!"
	#define STR0073 "Lote não conferido!"
	#define STR0074 "Sublote inválido!"
	#define STR0075 "Sublote não pertence ao documento!"
	#define STR0076 "Sublote não conferido!"
	#define STR0077 "MV_WMSUMI 3 -> 4 Sem norma para Produto: [VAR01] Armazém/Estrutura: [VAR02]"
	#define STR0078 " Produto: "
#else
	#ifdef ENGLISH
		#define STR0001 "Unregistered operator"
		#define STR0002 "Parameter MV_WMSUMI with invalid information..."
		#define STR0003 "Select:"
		#define STR0004 "Check Cargo"
		#define STR0005 "Check Order"
		#define STR0006 "Check Invoice"
		#define STR0007 "Checking"
		#define STR0008 "Load"
		#define STR0009 "Order"
		#define STR0010 "Invoice"
		#define STR0011 "Checking "
		#define STR0012 "C.:"
		#define STR0013 " O.:"
		#define STR0014 "Order: "
		#define STR0015 "Mark: "
		#define STR0016 "Product:"
		#define STR0017 "Lot"
		#define STR0018 "/ Sub-lot:"
		#define STR0019 "Qty."
		#define STR0020 "In progress!"
		#define STR0021 "Cargo.: "
		#define STR0022 "Finished"
		#define STR0023 "Enter load for consultation!"
		#define STR0024 "Invalid cargo!"
		#define STR0025 "Load not yet checked!"
		#define STR0026 "Order not informed!"
		#define STR0027 "Order already checked!"
		#define STR0028 "Invalid order!"
		#define STR0029 "Amount bigger than the sorted!"
		#define STR0030 "Invalid product!"
		#define STR0031 "Enter an order to query!"
		#define STR0032 "Enter an invoice to query!"
		#define STR0033 "Order Check"
		#define STR0034 "Invoice Check"
		#define STR0035 "Product"
		#define STR0036 "Sub-lot"
		#define STR0037 "Ch.Amt."
		#define STR0038 "Reversal check"
		#define STR0039 "Confirm reversal of cargo check: "
		#define STR0040 " / Order: "
		#define STR0041 " to  product: "
		#define STR0042 "Confirm reversal of order check: "
		#define STR0043 "Confirm reversal of invoice check: "
		#define STR0044 "Attention"
		#define STR0045 "Invoice not informed!"
		#define STR0046 "Invoice not found!"
		#define STR0047 "Invalid data!"
		#define STR0048 "Check status does not allow reversal!"
		#define STR0049 "Amount bigger than the checked!"
		#define STR0050 "Checks"
		#define STR0051 "Reversal"
		#define STR0052 "Conference for load/order "
		#define STR0053 " not found!"
		#define STR0054 "Conference for order "
		#define STR0055 "Conference for invoice "
		#define STR0056 "Select "
		#define STR0057 "sequence:"
		#define STR0058 "Seq."
		#define STR0059 "Date"
		#define STR0060 "MV_WMSUMI 3 -> 4    "
		#define STR0061 "No rule for Product/Warehouse/Structure "
		#define STR0062 "Unit for Conf.?"
		#define STR0063 "Unit"
		#define STR0064 "Ident Seq."
		#define STR0065 "Load not yet sorted!"
		#define STR0066 "Order not yet checked!"
		#define STR0067 "Order not yet sorted!"
		#define STR0068 "Order not yet sorted or does not belong to this load!"
		#define STR0069 "Product does not belong to document!"
		#define STR0070 "Product not yet checked!"
		#define STR0071 "Invalid lot!"
		#define STR0072 "Batch does not belong to document!"
		#define STR0073 "Batch not checked"
		#define STR0074 "Sub-batch invalid!"
		#define STR0075 "Sub-batch does not belong to document!"
		#define STR0076 "Sub-batch not checked!"
		#define STR0077 "MV_WMSUMI 3 -> 4 No rule for Product: [VAR01] Warehouse/Structure: [VAR02]"
		#define STR0078 " Product: "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Operador não registado", "Operador nao cadastrado" )
		#define STR0002 "Parâmetro MV_WMSUMI com informação inválida..."
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Seleccione:", "Selecione:" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Confere carga", "Confere Carga" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Confere pedido", "Confere Pedido" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Confere factura", "Confere Nota" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Conferência", "Conferencia" )
		#define STR0008 "Carga"
		#define STR0009 "Pedido"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Conferência ", "Conferencia " )
		#define STR0012 "C.:"
		#define STR0013 " P.:"
		#define STR0014 "Pedido: "
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Factura: ", "Nota: " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Artigo:", "Produto:" )
		#define STR0017 "Lote"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "/Sublote:", "/Sub-Lote:" )
		#define STR0019 "Qtde."
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Em andamento.", "Em andamento!" )
		#define STR0021 "Carga.: "
		#define STR0022 "Finalizado"
		#define STR0023 "Informe uma carga para consultar!"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Carga inválida.", "Carga inválida!" )
		#define STR0025 "Carga ainda não foi conferida!"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Pedido não informado.", "Pedido não informado!" )
		#define STR0027 "Pedido já foi conferido!"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Pedido inválido.", "Pedido inválido!" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Quantidade maior que a separada.", "Quantidade maior que separada!" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Artigo inválido.", "Produto inválido!" )
		#define STR0031 "Informe um pedido para consultar!"
		#define STR0032 "Informe uma nota para consultar!"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Conferência Pedido", "Conferencia Pedido" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Conferência Factura", "Conferencia Nota" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Artigo", "Produto" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Sublote", "SubLote" )
		#define STR0037 "Qtd.Conf."
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Estorna conferência", "Estorna Conferencia" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Confirma o estorno da conferência da Carga: ", "Confirma o estorno da conferencia da Carga: " )
		#define STR0040 " / Pedido: "
		#define STR0041 If( cPaisLoc $ "ANG|PTG", " p/ artigo: ", " p/ produto: " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Confirma o estorno da conferência do Pedido: ", "Confirma o estorno da conferencia do Pedido: " )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Confirma o estorno da conferência da Factura: ", "Confirma o estorno da conferencia da Nota: " )
		#define STR0044 "Atenção"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Factura não informada.", "Nota nao informada!" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Factura não encontrada.", "Nota nao encontrada!" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Informações inválidas.", "Informacoes invalidas!" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Estado da conferência não permite estorno.", "Status da conferencia nao permite estorno!" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Quantidade maior que a conferida.", "Quantidade maior que conferida!" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Conferências", "Conferencias" )
		#define STR0051 "Estorno"
		#define STR0052 "Conferência para a carga/pedido "
		#define STR0053 " não encontrado!"
		#define STR0054 "Conferência para o pedido "
		#define STR0055 "Conferência para a nota "
		#define STR0056 "Selecione a "
		#define STR0057 "sequência:"
		#define STR0058 "Seq."
		#define STR0059 "Data"
		#define STR0060 "MV_WMSUMI 3 -> 4    "
		#define STR0061 "Sem norma para Produto/Armazém/Estrutura "
		#define STR0062 "Unidade p/ Conf.?"
		#define STR0063 "Unidade"
		#define STR0064 "Seq. Ident."
		#define STR0065 "Carga ainda não foi separada!"
		#define STR0066 "Pedido ainda não foi conferido!"
		#define STR0067 "Pedido ainda não foi separado!"
		#define STR0068 "Pedido ainda não foi separado ou não pertence a esta carga!"
		#define STR0069 "Produto não pertence ao documento!"
		#define STR0070 "Produto ainda não foi conferido!"
		#define STR0071 "Lote inválido!"
		#define STR0072 "Lote não pertence ao documento!"
		#define STR0073 "Lote não conferido!"
		#define STR0074 "Sublote inválido!"
		#define STR0075 "Sublote não pertence ao documento!"
		#define STR0076 "Sublote não conferido!"
		#define STR0077 "MV_WMSUMI 3 -> 4 Sem norma para Produto: [VAR01] Armazém/Estrutura: [VAR02]"
		#define STR0078 " Produto: "
	#endif
#endif
