#ifdef SPANISH 
	#DEFINE STR0001 "Geração XML Anvisa SNGPC"
	#DEFINE STR0002 "Wizard da geração do XML:"
	#DEFINE STR0003 "Dados para geração do XML"		
	#DEFINE STR0004 "Informe a data inicial e final:"	
	#DEFINE STR0005 "Intervalo de Data:"
	#DEFINE STR0006 "Data inicial"
	#DEFINE STR0007 "Data final"
	#DEFINE STR0008 "Informar a data inicial"
	#DEFINE STR0009 "Informar a data final"	
	#DEFINE STR0010 "Informe o CPF do transmissor:"			
	#DEFINE STR0011 "CPF Transmissor:"
	#DEFINE STR0012 "Informar o CPF do transmissor"
	#DEFINE STR0013 "Data final deve ser igual ou posterior à data inicial"
	#DEFINE STR0014	"Data final tem que ser anterior ao dia atual"
	#DEFINE STR0015	"Data final não pode ser superior a 7 dias da data inicial"
	#DEFINE STR0016 "Escolha o caminho do arquivo:"
	#DEFINE STR0017 "Caminho de Geração do XML:"
	#DEFINE STR0018 "Escolha o caminho do arquivo"
#else
	#ifdef ENGLISH
		#DEFINE STR0001 "Geração XML Anvisa SNGPC"
		#DEFINE STR0002 "Wizard da geração do XML:"
		#DEFINE STR0003 "Dados para geração do XML"		
		#DEFINE STR0004 "Informe a data inicial e final:"	
		#DEFINE STR0005 "Intervalo de Data:"
		#DEFINE STR0006 "Data inicial"
		#DEFINE STR0007 "Data final"
		#DEFINE STR0008 "Informar a data inicial"
		#DEFINE STR0009 "Informar a data final"	
		#DEFINE STR0010 "Informe o CPF do transmissor:"			
		#DEFINE STR0011 "CPF Transmissor:"
		#DEFINE STR0012 "Informar o CPF do transmissor"
		#DEFINE STR0013 "Data final deve ser igual ou posterior à data inicial"
		#DEFINE STR0014	"Data final tem que ser anterior ao dia atual"
		#DEFINE STR0015	"Data final não pode ser superior a 7 dias da data inicial"
		#DEFINE STR0016 "Escolha o caminho do arquivo:"
		#DEFINE STR0017 "Caminho de Geração do XML:"
		#DEFINE STR0018 "Escolha o caminho do arquivo"
	#else
		#DEFINE STR0001 "Geração XML Anvisa SNGPC"
		#DEFINE STR0002 "Wizard da geração do XML:"
		#DEFINE STR0003 "Dados para geração do XML"		
		#DEFINE STR0004 "Informe a data inicial e final:"	
		#DEFINE STR0005 "Intervalo de Data:"
		#DEFINE STR0006 "Data inicial"
		#DEFINE STR0007 "Data final"
		#DEFINE STR0008 "Informar a data inicial"
		#DEFINE STR0009 "Informar a data final"	
		#DEFINE STR0010 "Informe o CPF do transmissor:"			
		#DEFINE STR0011 "CPF Transmissor:"
		#DEFINE STR0012 "Informar o CPF do transmissor"
		#DEFINE STR0013 "Data final deve ser igual ou posterior à data inicial"
		#DEFINE STR0014	"Data final tem que ser anterior ao dia atual"
		#DEFINE STR0015	"Data final não pode ser superior a 7 dias da data inicial"
		#DEFINE STR0016 "Escolha o caminho do arquivo:"
		#DEFINE STR0017 "Caminho de Geração do XML:"
		#DEFINE STR0018 "Escolha o caminho do arquivo"
	#endif
#endif

	
