#IFDEF SPANISH
   #define STR0001 "Existem um ou mais clientes utilizando este Plano de Fidelidade."
   #define STR0002 "Deve existir pelo menos um registro para Condição de Pagamento"
   #define STR0003 "Já existe um registro relacionado a este código!"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Existem um ou mais clientes utilizando este Plano de Fidelidade."
      #define STR0002 "Deve existir pelo menos um registro para Condição de Pagamento"
      #define STR0003 "Já existe um registro relacionado a este código!"
   #ELSE
      #define STR0001 "Existem um ou mais clientes utilizando este Plano de Fidelidade."
      #define STR0002 "Deve existir pelo menos um registro para Condição de Pagamento"
      #define STR0003 "Já existe um registro relacionado a este código!"
   #ENDIF
#ENDIF
