#ifdef SPANISH 
	#define STR0001 "Empresa de Convenio no existe.                               "
	#define STR0002 "Por favor, verifique los siguientes campos:                          "
	#define STR0003 "Empresa Conv  y/o  Tienda emp con."
	#define STR0004 "El Codigo del Cliente y el Codigo de la Tienda  indicados  no son de una Empresa de Convenio.                            "
	#define STR0005 "Por favor, corrijalos."
	#define STR0006 "No hay ningun registro de presentacion relacionado con este codigo."
	#define STR0007 "Por favor, verifique el campo Grupo ubicado en la carpeta De Registro"
	#define STR0008 "El fabricante no existe.                               "
	#define STR0009 "Verifique el Codigo del Fabricante y/o el Codigo de la Tienda. "
	#define STR0010 "El Codigo del Fabricante y el Codigo de la Tienda  indicados se refieren a un Proveedor.                            "
	#define STR0011 "El contenido de este campo debe contener la extension '.cle' "
	#define STR0012 "Ejemplo:"
	#define STR0013 "TESTE.cle"
	#define STR0014 "El conteido de este campo debe contener la extension '.clr' "
	#define STR0015 "TESTE.clr"
	#define STR0016 "El contenido de este campo debe contener la extension '.env' "
	#define STR0017 "TESTE.env"
	#define STR0018 "El contenido de este campo debe contener la extension '.rec' "
	#define STR0019 "TESTE.rec"
	#define STR0020 "Layout Empresa de Convenio"
	#define STR0021 "Seleccione una empresa para"
	#define STR0022 "posicionar en los Layouts."
	#define STR0023 "Cod. Empresa"
	#define STR0024 "Tienda"
	#define STR0025 "¿Confirma los Datos de la Empresa de Convenio?"
	#define STR0026 "Layout Pedido de Compras"
	#define STR0027 "Seleccione un proveedor para"
	#define STR0028 "Cod. Proveedor"
	#define STR0029 "¿Confirma los Datos del Proveedor?"
	#define STR0030 "Archivo Layout Envio"
	#define STR0031 "Archivo Layout Recibimiento"
	#define STR0032 "OK"
	#define STR0033 "Proveedor no existe."
	#define STR0034 "Por favor, verifique los siguientes campos:"
	#define STR0035 '"Cod. proveedor"  y/o  "Tienda".'
	#define STR0036 "Empresa de Convenio no existe."
	#define STR0037 '"Cod.Empresa"  y/o  "Tienda".'
	#define STR0038 "EL Codigo y la Tienda  indicados  no se refieren a una Empresa de Convenio."
	#define STR0039 "Ya hay una tarjeta ACTIVO/BLOQUEADO para este cliente. Usted debe modificar el estatus de la otra tarjeta antes de hacer esta modificacion."
	#define STR0040 "Dados Sinteticos"   
	#define STR0041 "Produto"     
	#define STR0042 "Venda Mes Atual" 
	#define STR0043 "Venda Mes Anterior"
	#define STR0044 "Media Mensal"
	#define STR0045 "Estoque "  
	#define STR0046 "SAIR"
	#define STR0047 "Sem amarracao com o Fornecedor"
	#define STR0048 "Falha na deleção do Arquivo ( CentralCompras.Log)"
	#define STR0049 "Verifique se a pasta do sistema não esta protegida contra Gravação"
	#define STR0050 "Prioridade já informada para outro fornecedor"   
	#define STR0051 "Aguarde. Pesquisando Lote na Retaguarda"   
	#define STR0052 "Lote: "    	
	#define STR0053 "não existe"
	#define STR0054 "Sem conexão com Web Service "	
	#define STR0055 "Não será possivel validar o Lote "
	#define STR0056 " na retaguarda"	
   	#define STR0057 "Template DRO - validado atraves da Integracao Protheus x SIAC"
	#define STR0058 "Template DRO - validado atraves do arquivo de licenca"
#else
	#ifdef ENGLISH
		#define STR0001 "Healthcare Company does not exist.                               "
		#define STR0002 "Please, check the following fields:                          "
		#define STR0003 "Plan Company and/or con.comp.Store"
		#define STR0004 "Customer Code and Store Code indicated do not refer to Plan Company.                       "
		#define STR0005 "Please, correct them."
		#define STR0006 "There is no Presentation file related to this code."
		#define STR0007 "Please, check field Group in folder Registrations"
		#define STR0008 "Manufacturer does not exist.                         "
		#define STR0009 "Check Manufacturer Code and/or Store Code. "
		#define STR0010 "Manufaturer Code and Store Code indicated do not refer to a Supplier.                                 "
		#define STR0011 "The content of this field must have extension '.cle' "
		#define STR0012 "Example:"
		#define STR0013 "TESTE.cle"
		#define STR0014 "The content of this field must have extension '.clr' "
		#define STR0015 "TESTE.clr"
		#define STR0016 "The content of this field must have extension '.env' "
		#define STR0017 "TESTE.env"
		#define STR0018 "The content of this field must have extension '.rec'"
		#define STR0019 "TESTE.rec"
		#define STR0020 "Plan Company Layout"
		#define STR0021 "Select a company to"
		#define STR0022 "posicion in Layouts."
		#define STR0023 "Company Code"
		#define STR0024 "Store"
		#define STR0025 "Do you confirm Plan Company Data?"
		#define STR0026 "Purchase Order Layout"
		#define STR0027 "Select a supplier for"
		#define STR0028 "Supplier Code"
		#define STR0029 "Do you confirm Supplier Data?"
		#define STR0030 "Dispatch Layout File"
		#define STR0031 "Receipt Layout File"
		#define STR0032 "OK"
		#define STR0033 "Supplier does not exist."
		#define STR0034 "Please, check the following fields:"
		#define STR0035 '"Store" and/or "Supplier Code."'
		#define STR0036 "Plan Company does not exist."
		#define STR0037 '"Store" and/or "Company Code."'
		#define STR0038 "Code and Store indicated do not refer to Plan Company."
		#define STR0039 "There is already a card ACTIVE/BLOCKED for this customer. You must change the status of the other card before changing."
		#define STR0040 "Dados Sinteticos" 
		#define STR0041 "Produto"    
		#define STR0042 "Venda Mes Atual"      
		#define STR0043 "Venda Mes Anterior"
		#define STR0044 "Media Mensal"
		#define STR0045 "Estoque "  
		#define STR0046 "SAIR"
		#define STR0047 "Sem amarracao com o Fornecedor"
		#define STR0048 "Falha na deleção do Arquivo ( CentralCompras.Log)"
		#define STR0049 "Verifique se a pasta do sistema não esta protegida contra Gravação"
		#define STR0050 "Prioridade já informada para outro fornecedor"   
		#define STR0051 "Aguarde. Pesquisando Lote na Retaguarda"   
		#define STR0052 "Lote: "    	
		#define STR0053 "não existe"
		#define STR0054 "Sem conexão com Web Service "	
		#define STR0055 "Não será possivel validar o Lote "
		#define STR0056 " na retaguarda"	
		#define STR0057 "Template DRO - validado atraves da Integracao Protheus x SIAC"
		#define STR0058 "Template DRO - validado atraves do arquivo de licenca"		
	#else
		Static STR0001 := "Empresa de Convênio não existe.                               "
		Static STR0002 := "Favor verifique os seguintes campos:                          "
		Static STR0003 := "Empresa Conv  e/ou  Loja emp con."
		Static STR0004 := "O Código do Cliente e Código da Loja  colocados  não são referentes à uma Empresa de Convênio.                            "
		#define STR0005  "Favor corrigi-los."
		Static STR0006 := "Não existe nenhum cadastro de Apresentação relacionado a este código."
		#define STR0007  "Favor verificar o campo Grupo localizado na pasta Cadastrais"
		#define STR0008  "Fabricante não existe.                               "
		Static STR0009 := "Verifique o Código do Fabricante e/ou Codigo da  Loja. "
		Static STR0010 := "O Código do Fabricante e Código da Loja  colocados são referentes a um Fornecedor.                            "
		Static STR0011 := "O Conteúdo deste campo deve conter extensão '.cle' "
		#define STR0012  "Exemplo:"
		#define STR0013  "TESTE.cle"
		Static STR0014 := "O Conteúdo deste campo deve conter extensão '.clr' "
		#define STR0015  "TESTE.clr"
		Static STR0016 := "O Conteúdo deste campo deve conter extensão '.env' "
		#define STR0017  "TESTE.env"
		Static STR0018 := "O Conteúdo deste campo deve conter extensão '.rec' "
		#define STR0019  "TESTE.rec"
		Static STR0020 := "Layout Empresa de Convênio"
		#define STR0021  "Selecione uma empresa para"
		#define STR0022  "posicionar nos Layouts."
		#define STR0023  "Cód. Empresa"
		#define STR0024  "Loja"
		Static STR0025 := "Confirma os Dados da Empresa de Convênio?"
		Static STR0026 := "Layout Pedido de Compras"
		Static STR0027 := "Selecione um fornecedor para"
		#define STR0028  "Cód. Fornec."
		Static STR0029 := "Confirma os Dados do Fornecedor?"
		Static STR0030 := "Arquivo Layout Envio"
		Static STR0031 := "Arquivo Layout Recebimento"
		#define STR0032  "OK"
		#define STR0033  "Fornecedor não existe."
		#define STR0034  "Favor verifique os seguintes campos:"
		#define STR0035  '"Cód. fornec."  e/ou  "Loja".'
		Static STR0036 := "Empresa de Convênio não existe."
		#define STR0037  '"Cód.Empresa"  e/ou  "Loja".'
		Static STR0038 := "O Código e Loja  colocados  não são referentes à uma Empresa de Convênio."
		Static STR0039 := "Já existe um cartão ATIVO/BLOQUEADO para este cliente. Você deverá alterar o status do outro cartão antes de fazer esta alteração."
		#define STR0040 "Dados Sinteticos" 
		#define STR0041 "Produto"
		#define STR0042 "Venda Mes Atual"
		#define STR0043 "Venda Mes Anterior"
		#define STR0044 "Media Mensal"
		#define STR0045 "Estoque "
		#define STR0046 "SAIR"
		#define STR0047 "Sem amarracao com o Fornecedor"
		#define STR0048 "Falha na deleção do Arquivo ( CentralCompras.Log)"
		#define STR0049 "Verifique se a pasta do sistema não esta protegida contra Gravação"
		#define STR0050 "Prioridade já informada para outro fornecedor"   
		#define STR0051 "Aguarde. Pesquisando Lote na Retaguarda"   
		#define STR0052 "Lote: "    	
		#define STR0053 "não existe"
		#define STR0054 "Sem conexão com Web Service "	
		#define STR0055 "Não será possivel validar o Lote "
		#define STR0056 " na retaguarda"
		#define STR0057 "Template DRO - validado atraves da Integracao Protheus x SIAC"
		#define STR0058 "Template DRO - validado atraves do arquivo de licenca"
	#endif
#endif

#ifndef SPANISH
	#ifndef ENGLISH
		STATIC uInit := __InitFun()

		Static Function __InitFun()
		uInit := Nil
		
		If Type('cPaisLoc') == 'C'
			If cPaisLoc == "PTG"
				STR0001 := "Empresa de convênio não existe.                               "
				STR0002 := "Favor verifique os seguirtes campos:                          "
				STR0003 := "Empresa conv  e/ou  loja emp con."
				STR0004 := "O código do cliente e o código da loja informados não são referentes a uma empresa de convênio.                            "
				STR0006 := "Não existe cadastro algum de apresentação relacionado a este código."
				STR0009 := "Verifique o código do fabricante e/ou código da loja. "
				STR0010 := "O código do fabricante e código da loja  informados são referentes a um Fornecedor.                            "
				STR0011 := "O conteúdo deste campo deve conter extensão '.cle' "
				STR0014 := "O conteúdo deste campo deve conter extensão '.clr' "
				STR0016 := "O conteúdo deste campo deve conter extensão '.env' "
				STR0018 := "O conteúdo deste campo deve conter extensão '.rec' "
				STR0020 := "Layout empresa de convênio"
				STR0025 := "Confirma os dados da empresa de convênio?"
				STR0026 := "Layout pedido de compras"
				STR0027 := "Seleccione um fornecedor para"
				STR0029 := "Confirma os dados do Fornecedor?"
				STR0030 := "Ficheiro layout envio"
				STR0031 := "Ficheiro Layout Recebimento"
				STR0036 := "Empresa de convênio não existe."
				STR0038 := "O código e loja informados não são referentes à uma empresa de convênio."
				STR0039 := "Já existe um cartão ATIVO/BLOQUEADO para este cliente. Você deverá alterar o estado do outro cartão antes de fazer esta alteração."
				STR0040 := "Dados Sinteticos" 
				STR0041 := "Produto"
				STR0042 := "Venda Mes Atual"
				STR0043 := "Venda Mes Anterior"
				STR0044 := "Media Mensal"
				STR0045 := "Estoque "
				STR0046 := "SAIR"
				STR0047 := "Sem amarracao com o Fornecedor"
				STR0048 := "Falha na deleção do Arquivo ( CentralCompras.Log)"
				STR0049 := "Verifique se a pasta do sistema não esta protegida contra Gravação"
				STR0050 := "Prioridade já informada para outro fornecedor"   
				STR0051 := "Aguarde. Pesquisando Lote na Retaguarda"   
				STR0052 := "Lote: "    	
				STR0053 := "não existe"
				STR0054 := "Sem conexão com Web Service "	
				STR0055 := "Não será possivel validar o Lote "
				STR0056 := " na retaguarda"			
				STR0057 := "Template DRO - validado atraves da Integracao Protheus x SIAC"
				STR0058 := "Template DRO - validado atraves do arquivo de licenca"
			EndIf
		EndIf
		Return Nil
	#ENDIF
#ENDIF
