#IFDEF SPANISH
   #define STR0001 "Buscar "
   #define STR0002 "Visual "
   #define STR0003 "Incluir"
   #define STR0004 "Modificar"
   #define STR0005 "Borrar "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visual"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visual"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
   #ENDIF
#ENDIF
