#ifdef SPANISH
	#define STR0001 "Configuraciones para integracion:"
	#define STR0002 "Preferencias - Comex Content"
	#define STR0003 "Usuario del sistema:"
	#define STR0004 "Usuario de acceso al Comex Fecha QA:"
	#define STR0005 "Contrasena de acceso al Comex Fecha QA:"
	#define STR0006 "No se encontraron las configuraciones de usuario y contrasena necesarias para efectuar la integracion solicitada."
	#define STR0007 "Atencion"
	#define STR0008 "Conexion"
	#define STR0009 "Iniciando conexion con el sitio Fiscosoft..."
	#define STR0010 "Procesando"
	#define STR0011 "Procesando datos..."
	#define STR0012 "Ocurrio un error durante el procesamiento de datos."
	#define STR0013 "Integracion ComexContent"
	#define STR0014 "¿Que NCM desea actualizar?"
	#define STR0015 "NCM Actual"
	#define STR0016 "Varias NCM"
	#define STR0017 "NCM actual, marcada en el browse"
	#define STR0018 "Todas las NCM de la base"
	#define STR0019 "Los siguientes registros se actualizaron con exito:"
	#define STR0020 "Moneda: "
	#define STR0021 "Fecha: "
	#define STR0022 "Tasa: "
	#define STR0023 "N.C.M.: "
	#define STR0024 "Descripcion: "
	#define STR0025 "Unidad de medida: "
	#define STR0026 "Porcentaje de I.I.: "
	#define STR0027 "Porcentaje de I.P.I.: "
	#define STR0028 "Porcentaje de PIS.: "
	#define STR0029 "Porcentaje de COFINS: "
	#define STR0030 "Verifique si los parametros pasados son validos para la busqueda solicitada."
	#define STR0031 "La busqueda no retorno datos para actualizacion."
	#define STR0032 "El usuario informado no tiene acceso al Comex Data por el momento."
	#define STR0033 "Preferencias - Comex Fecha QA"
	#define STR0034 "Usuario de acceso al Comex Content:"
	#define STR0035 "Contrasena de acceso al Comex Content:"
	#define STR0036 "Grabacion"
	#define STR0037 "Grabando Informaciones "
	#define STR0038 "Informe el RFC de login:"
	#define STR0039 "Aumento de COFINS: "
	#define STR0040 "Ex - N.C.M.: "
	#define STR0041 "Actualizacion Ex-NCM"
	#define STR0042 "Actualizando Ex-NCM..."
	#define STR0043 "TASAS"
	#define STR0044 "N.C.M."
	#define STR0045 "Ex-N.C.M."
	#define STR0046 " en la base de datos..."
	#define STR0047 "Errores:"
	#define STR0048 "Organismo anuente: "
	#define STR0049 "Indicadores: "
	#define STR0050 "Tratamientos: "
	#define STR0051 "País: "
	#define STR0052 "¿Autorizado? : "
	#define STR0053 "Sí"
	#define STR0054 "No"
	#define STR0055 "Organismos anuentes"
#else
	#ifdef ENGLISH
		#define STR0001 "Settings for integration:"
		#define STR0002 "Preferences - Comex Content"
		#define STR0003 "System User:"
		#define STR0004 "User access to Comex Data QA:"
		#define STR0005 "Password access to Comex Data QA:"
		#define STR0006 "User settings and password need for requested integration not found."
		#define STR0007 "Attention"
		#define STR0008 "Connection"
		#define STR0009 "Starting connection with Fiscosoft site..."
		#define STR0010 "Processing"
		#define STR0011 "Processing data..."
		#define STR0012 "Error during data processing."
		#define STR0013 "Integration ComexContent"
		#define STR0014 "Which NCMs do you want update?"
		#define STR0015 "Current NCM"
		#define STR0016 "Several NCMs"
		#define STR0017 "Current NCM placed in the browser"
		#define STR0018 "All base NCMs"
		#define STR0019 "Records successfully updated:"
		#define STR0020 "Currency: "
		#define STR0021 "Date: "
		#define STR0022 "Rate: "
		#define STR0023 "N.C.M.: "
		#define STR0024 "Description: "
		#define STR0025 "Unit of Measurement: "
		#define STR0026 "Percentage of I.I.: "
		#define STR0027 "Percentage of I.P.I.: "
		#define STR0028 "Percentage of PIS.: "
		#define STR0029 "Percentage of COFINS: "
		#define STR0030 "Check if parameters are valid for requested search."
		#define STR0031 "Search has not returned data for update."
		#define STR0032 "User does not have access to ComexData now."
		#define STR0033 "Preferences - Comex Data QA"
		#define STR0034 "Access user to Comex Content:"
		#define STR0035 "Access password to Comex Content:"
		#define STR0036 "Saving"
		#define STR0037 "Saving information "
		#define STR0038 "Enter login CNPJ:"
		#define STR0039 "Increase of COFINS: "
		#define STR0040 "Ex - N.C.M.: "
		#define STR0041 "Update Ex-NCM"
		#define STR0042 "Updating Ex-NCM..."
		#define STR0043 "RATES"
		#define STR0044 "N.C.M."
		#define STR0045 "Ex-N.C.M."
		#define STR0046 " in the Database..."
		#define STR0047 "Errors :"
		#define STR0048 "Consenting Entity: "
		#define STR0049 "Indicators: "
		#define STR0050 "Treatments: "
		#define STR0051 "Country: "
		#define STR0052 "Authorized? : "
		#define STR0053 "Yes"
		#define STR0054 "No"
		#define STR0055 "Approving Entities"
	#else
		#define STR0001 "Configurações para integração:"
		#define STR0002 "Preferências - Comex Content"
		#define STR0003 "Usuário do sistema:"
		#define STR0004 "Usuário de acesso ao Comex Data QA:"
		#define STR0005 "Senha de acesso ao Comex Data QA:"
		#define STR0006 "Não foram encontradas as configurações de usuario e senha necessárias para efetuar a integração solicitada."
		#define STR0007 "Atenção"
		#define STR0008 "Conexão"
		#define STR0009 "Iniciando conexão com o site Fiscosoft..."
		#define STR0010 "Processando"
		#define STR0011 "Processando dados..."
		#define STR0012 "Ocorreu um erro durante o processamento dos dados."
		#define STR0013 "Integração ComexContent"
		#define STR0014 "Quais NCMs deseja atualizar?"
		#define STR0015 "NCM Atual"
		#define STR0016 "Várias NCMs"
		#define STR0017 "NCM atual, posicionada no browse"
		#define STR0018 "Todas as NCMs da base"
		#define STR0019 "Os registros abaixo foram atualizados com sucesso:"
		#define STR0020 "Moeda: "
		#define STR0021 "Data: "
		#define STR0022 "Taxa: "
		#define STR0023 "N.C.M.: "
		#define STR0024 "Descrição: "
		#define STR0025 "Unidade de Medida: "
		#define STR0026 "Percentual de I.I.: "
		#define STR0027 "Percentual de I.P.I.: "
		#define STR0028 "Percentual de PIS.: "
		#define STR0029 "Percentual de COFINS: "
		#define STR0030 "Verifique se os parâmetros passados são válidos para a busca solicitada."
		#define STR0031 "A busca não retornou dados para atualização."
		#define STR0032 "O usuário informado não possui acesso ao Comex Data no momento."
		#define STR0033 "Preferências - Comex Data QA"
		#define STR0034 "Usuário de acesso ao Comex Content:"
		#define STR0035 "Senha de acesso ao Comex Content:"
		#define STR0036 "Gravação"
		#define STR0037 "Gravando informações "
		#define STR0038 "Informe o CNPJ de login:"
		#define STR0039 "Majoração de COFINS: "
		#define STR0040 "Ex - N.C.M.: "
		#define STR0041 "Atualização Ex-NCM"
		#define STR0042 "Atualizando Ex-NCM..."
		#define STR0043 "TAXAS"
		#define STR0044 "N.C.M."
		#define STR0045 "Ex-N.C.M."
		#define STR0046 " na Base de Dados..."
		#define STR0047 "Erros :"
		#define STR0048 "Órgão Anuente: "
		#define STR0049 "Indicadores: "
		#define STR0050 "Tratamentos: "
		#define STR0051 "País: "
		#define STR0052 "Autorizado? : "
		#define STR0053 "Sim"
		#define STR0054 "Não"
		#define STR0055 "Órgãos Anuentes"
	#endif
#endif
