#ifdef SPANISH
	#define STR0001 "Manutenção de Invoices Antecipadas"
	#define STR0002 "Atenção"
	#define STR0003 "Invoice Antecipada não pode ser alterada, aguardando retorno."
	#define STR0004 "Invoice Antecipada não pode ser excluida."
	#define STR0005 "Novo P.O."
	#define STR0006 "Marca/ Desmarca Todos"
	#define STR0007 "Pesquisar Item"
	#define STR0008 "O pedido #### possui item(ns) embarcado(s) ou em fase de preparação da licença de importação (P.L.I.). A invoice não pode ser alterada/ estornada."
	#define STR0009 "A Invoice não possui itens."
	#define STR0010 "Não há itens selecionados."
	#define STR0011 "A Invoice não pode ser excluída, pois ela pertence ao processo de embarque ####."
	#define STR0012 "A Invoice não pode ser excluída, pois seu embarque está autorizado!"
	#define STR0013 "Confirma exclusão?"
	#define STR0014 "Seleção de P.O."
	#define STR0015 "Pedido"
	#define STR0016 "Lendo item: "
	#define STR0017 "O item #### não foi encontrado no pedido $$$$."
	#define STR0018 "Não foram encontrados itens diponíveis para esse pedido."
	#define STR0019 "Item embarcado ou em fase de P.L.I."
	#define STR0020 "Item não encontrado no PO!"
	#define STR0021 "O código da Invoice não foi informado!"
	#define STR0022 "A Invoice foi embarcada. A manutenção nos itens não é permitida!"
	#define STR0023 "Embarque da Invoice autorizado. A manutenção nos itens não é permitida!"
	#define STR0024 "Item estornado: "
	#define STR0025 "Fabricante não cadastrado. Verifique o cadastro de Fabricante/ Fornecedor."
	#define STR0026 "Não existe cadastro de relacionamento entre o Item, o Fabricante e o Fornecedor."
	#define STR0027 "Purchase Order #### não encontrado. Informe um P.O. cadastrado."
	#define STR0028 "A moeda do pedido informado (####) difere da moeda do(s) pedido(s) cadastrado(s) - $$$$."
	#define STR0029 "O fornecedor do pedido informado (####)difere do fornecedor do(s) pedido(s) cadastrado(s) - $$$$."
	#define STR0030 "Informe a quantidade embarcada!"
	#define STR0031 "A quantidade informada é maior que o quantidade diponível no Purchase Order."
	#define STR0032 "O código do item precisa ser informado!"
	#define STR0033 "Item não cadastrado nesta invoice!"
	#define STR0034 "Informando a Quantidade Embarcada"
	#define STR0035 "Quantidade"
	#define STR0036 "FOB Unitário"
	#define STR0037 "FOB Total"
	#define STR0038 "Seleção de item"
	#define STR0039 "Produto"
	#define STR0040 "Invoice já integrada, só poderá ser reenviada pela manutenção."
	#define STR0041 "Integração da Invoice Antecipada não ativada. Entre em contato com o suporte."
	#define STR0042 "Envio de estorno não permitido; título inexistente."
	#define STR0043 "Envio de estorno não permitido; aguardando retorno da integração."
	#define STR0044 "Pesquisar"
	#define STR0045 "Visualizar"
	#define STR0046 "Incluir"
	#define STR0047 "Alterar"
	#define STR0048 "Excluir"
	#define STR0049 "Relatório"
	#define STR0050 "Enviar Inclusão"
	#define STR0051 "Enviar Estorno"
	#define STR0052 "Invoice #### cadastrada em: $$$$."
#else
	#ifdef ENGLISH
		#define STR0001 "Advance Invoices Maintenance"
		#define STR0002 "Warning"
		#define STR0003 "You cannot edit the Advance Invoice, wait for return."
		#define STR0004 "You cannot delete the Advance Invoice."
		#define STR0005 "New P.O."
		#define STR0006 "Check / Uncheck All"
		#define STR0007 "Search Item"
		#define STR0008 "Order #### has item(s) shipped or in preparation phase of import license (P.L.I.). You cannot edit/reverse the invoice."
		#define STR0009 "Invoice has no items."
		#define STR0010 "No items selected!"
		#define STR0011 "You cannot delete the Invoice, because it belongs to shipping process ####."
		#define STR0012 "You cannot delete the Invoice, because its shipment is authorized!"
		#define STR0013 "Confirm deletion?"
		#define STR0014 "Selection of P.O."
		#define STR0015 "Order"
		#define STR0016 "Reading item: "
		#define STR0017 "Item #### not found in order $$$$."
		#define STR0018 "Could not find items for this order."
		#define STR0019 "Item shipped or in P.L.I. phase."
		#define STR0020 "Item not found in PO!"
		#define STR0021 "Invoice code not entered!"
		#define STR0022 "The invoice is shipped. Items maintenance not allowed!"
		#define STR0023 "Invoice shipment authorized. Items maintenance not allowed!"
		#define STR0024 "Reversed item: "
		#define STR0025 "Manufacturer not registered. Check the Manufacturer/Supplier register."
		#define STR0026 "No register of relationship between the Item, Manufacturer and Supplier exists."
		#define STR0027 "Purchase Order #### not found. Enter a registered P.O."
		#define STR0028 "Currency of entered order (####) differs from currency of registered order(s) - $$$$."
		#define STR0029 "Supplier of entered order (####) differs from supplier of registered order(s) - $$$$."
		#define STR0030 "Enter shipped quantity!"
		#define STR0031 "The quantity entered is higher than the quantity available in the Purchase Order."
		#define STR0032 "Enter the item code!"
		#define STR0033 "Item not registered in this invoice!"
		#define STR0034 "Entering Shipped Quantity"
		#define STR0035 "Quantity"
		#define STR0036 "Unit FOB"
		#define STR0037 "Total FOB"
		#define STR0038 "Selection of Item"
		#define STR0039 "Product"
		#define STR0040 "Invoice already integrated. Only maintenance can resend it."
		#define STR0041 "Advance Invoice Integration not activated. Contact support."
		#define STR0042 "Cannot send reversal. Bill does not exist."
		#define STR0043 "Cannot send reversal. Waiting for integration return."
		#define STR0044 "Search"
		#define STR0045 "View"
		#define STR0046 "Add"
		#define STR0047 "Edit"
		#define STR0048 "Delete"
		#define STR0049 "Report"
		#define STR0050 "Send Addition"
		#define STR0051 "Send Reversal"
		#define STR0052 "Invoice #### registered in: $$$$."
	#else
		#define STR0001 "Manutenção de Invoices Antecipadas"
		#define STR0002 "Atenção"
		#define STR0003 "Invoice Antecipada não pode ser alterada, aguardando retorno."
		#define STR0004 "Invoice Antecipada não pode ser excluida."
		#define STR0005 "Novo P.O."
		#define STR0006 "Marca/ Desmarca Todos"
		#define STR0007 "Pesquisar Item"
		#define STR0008 "O pedido #### possui item(ns) embarcado(s) ou em fase de preparação da licença de importação (P.L.I.). A invoice não pode ser alterada/ estornada."
		#define STR0009 "A Invoice não possui itens."
		#define STR0010 "Não há itens selecionados."
		#define STR0011 "A Invoice não pode ser excluída, pois ela pertence ao processo de embarque ####."
		#define STR0012 "A Invoice não pode ser excluída, pois seu embarque está autorizado!"
		#define STR0013 "Confirma exclusão?"
		#define STR0014 "Seleção de P.O."
		#define STR0015 "Pedido"
		#define STR0016 "Lendo item: "
		#define STR0017 "O item #### não foi encontrado no pedido $$$$."
		#define STR0018 "Não foram encontrados itens diponíveis para esse pedido."
		#define STR0019 "Item embarcado ou em fase de P.L.I."
		#define STR0020 "Item não encontrado no PO!"
		#define STR0021 "O código da Invoice não foi informado!"
		#define STR0022 "A Invoice foi embarcada. A manutenção nos itens não é permitida!"
		#define STR0023 "Embarque da Invoice autorizado. A manutenção nos itens não é permitida!"
		#define STR0024 "Item estornado: "
		#define STR0025 "Fabricante não cadastrado. Verifique o cadastro de Fabricante/ Fornecedor."
		#define STR0026 "Não existe cadastro de relacionamento entre o Item, o Fabricante e o Fornecedor."
		#define STR0027 "Purchase Order #### não encontrado. Informe um P.O. cadastrado."
		#define STR0028 "A moeda do pedido informado (####) difere da moeda do(s) pedido(s) cadastrado(s) - $$$$."
		#define STR0029 "O fornecedor do pedido informado (####)difere do fornecedor do(s) pedido(s) cadastrado(s) - $$$$."
		#define STR0030 "Informe a quantidade embarcada!"
		#define STR0031 "A quantidade informada é maior que o quantidade diponível no Purchase Order."
		#define STR0032 "O código do item precisa ser informado!"
		#define STR0033 "Item não cadastrado nesta invoice!"
		#define STR0034 "Informando a Quantidade Embarcada"
		#define STR0035 "Quantidade"
		#define STR0036 "FOB Unitário"
		#define STR0037 "FOB Total"
		#define STR0038 "Seleção de item"
		#define STR0039 "Produto"
		#define STR0040 "Invoice já integrada, só poderá ser reenviada pela manutenção."
		#define STR0041 "Integração da Invoice Antecipada não ativada. Entre em contato com o suporte."
		#define STR0042 "Envio de estorno não permitido; título inexistente."
		#define STR0043 "Envio de estorno não permitido; aguardando retorno da integração."
		#define STR0044 "Pesquisar"
		#define STR0045 "Visualizar"
		#define STR0046 "Incluir"
		#define STR0047 "Alterar"
		#define STR0048 "Excluir"
		#define STR0049 "Relatório"
		#define STR0050 "Enviar Inclusão"
		#define STR0051 "Enviar Estorno"
		#define STR0052 "Invoice #### cadastrada em: $$$$."
	#endif
#endif
