#IFDEF SPANISH
   #define STR0001 "Emision de Proforma"
   #define STR0002 "UNID"
   #define STR0003 "NET WEIGHT (KG)"
   #define STR0004 "QUANTITY ORDERED"
   #define STR0005 "DESCRIPTION"
   #define STR0006 "UNIT PRICE "
   #define STR0007 "AMOUNT "
   #define STR0008 "No hay area disponible para apertura del Archivo de Work"
   #define STR0009 "Informacion"
   #define STR0010 "Procesando Archivo Temporario..."
   #define STR0011 "Nº. de P.O.:"
   #define STR0012 "Importador"
   #define STR0013 "Import"
   #define STR0014 "Nº. Prof."
   #define STR0015 "Date "
   #define STR0016 "Terms of Payment"
   #define STR0017 "Forwarder"
   #define STR0018 "Country"
   #define STR0019 "Delivery"
   #define STR0020 "Observacion.:"
   #define STR0021 "Buscando informaciones..."
   #define STR0022 "Nº de P.O.:"
   #define STR0023 "Total FOB"
   #define STR0024 "Seleccion"
   #define STR0025 "Impresion  "
   #define STR0026 "Reimpresion  "
   #define STR0027 "Procesando Informe..."
   #define STR0028 "Numero de P.O. debe ser llenado"
   #define STR0029 "Numero de P.O. no archivado"
   #define STR0030 "Codigo del Importador debe ser informado"
   #define STR0031 "Codigo del Importador no Archivado"
   #define STR0032 "Identific. invalida ( P - Proforma / I - Invoice)"
   #define STR0033 "Fecha de Proforma debe ser informada"
   #define STR0034 "Condicion de Pagamento debe ser informada"
   #define STR0035 "Condicion de Pagamento no Archivada"
   #define STR0036 "Condicion de Pagamento no encontrada"
   #define STR0037 "Codigo del Agente debe ser informado"
   #define STR0038 "Agente no Registrado"
   #define STR0039 "Via de Transporte no Registrada"
   #define STR0040 "Cantidad debe ser mayor que cero"
   #define STR0041 "Procesamiento Item   "
   #define STR0042 "NO EXISTEN REGISTROS PARA ESTE P.O."
   #define STR0043 "Proforma Invoice"
   #define STR0044 "Imprimiendo..."
   #define STR0045 "NET WEIGHT:"
   #define STR0046 "SUB TOTAL "
   #define STR0047 "INTERNATIONAL FREIGHT"
   #define STR0048 "INLAND"
   #define STR0049 "PACKING"
   #define STR0050 "DISCOUNT"
   #define STR0051 "TOTAL "
   #define STR0052 "NET WEIGHT: "
   #define STR0053 "PRODUCER(S)"
   #define STR0054 "AGENT IN BRAZIL"
   #define STR0055 "*** NONE ***"
   #define STR0056 "AGENT'S COMMISSION"
   #define STR0057 "Bank: "
   #define STR0058 "Agency: "
   #define STR0059 "Account: "
   #define STR0060 "THE INDICATED PRICES ARE THE CURRENT PRICES FOR EXPORT."
   #define STR0061 "WE STATE ALSO THAT THERE ARE NO CATALOGS OR PRICE LISTS."
   #define STR0062 "Correspondence Address"
   #define STR0063 "QTY."
   #define STR0064 "UNIT US$"
   #define STR0065 "TOTAL US$"
   #define STR0066 "REF.: "
   #define STR0067 "DATE: "
   #define STR0068 "C.G.C.: "
   #define STR0069 "PAYMENT:"
   #define STR0070 "SHIPPING DATE: "
   #define STR0071 "DISCHARGE PORT.: "
   #define STR0072 "Page.:"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Issue Proforma"
      #define STR0002 "UNID"
      #define STR0003 "NET WEIGHT (KG)"
      #define STR0004 "QUANTITY ORDERED"
      #define STR0005 "DESCRIPTION"
      #define STR0006 "UNIT PRICE "
      #define STR0007 "AMOUNT "
      #define STR0008 "There is no free space available to open Work File"
      #define STR0009 "Information"
      #define STR0010 "Processing Temporary File..."
      #define STR0011 "P.O. Nr.:"
      #define STR0012 "Importer"
      #define STR0013 "Import"
      #define STR0014 "Prof. Nr."
      #define STR0015 "Date "
      #define STR0016 "Payment Terms"
      #define STR0017 "Forwarder"
      #define STR0018 "Country"
      #define STR0019 "Delivery"
      #define STR0020 "Notes.:"
      #define STR0021 "Searching information..."
      #define STR0022 "P.O. Nr.:"
      #define STR0023 "Total FOB"
      #define STR0024 "Selection"
      #define STR0025 "Print  "
      #define STR0026 "Reprint  "
      #define STR0027 "Processing Report..."
      #define STR0028 "P.O. number must be entered"
      #define STR0029 "P.O. number not registered"
      #define STR0030 "Importer Code must be entered"
      #define STR0031 "Importer Code not registered"
      #define STR0032 "Invalid Identification ( P - Proforma / I - Invoice)"
      #define STR0033 "Proforma Date must be entered"
      #define STR0034 "Payment Term must be entered"
      #define STR0035 "Payment Term not registered"
      #define STR0036 "Payment Term not found"
      #define STR0037 "Agent Code must be entered"
      #define STR0038 "Agent not registered"
      #define STR0039 "Transport. Way not registered"
      #define STR0040 "Quantity must be greater than zero"
      #define STR0041 "Processing Item   "
      #define STR0042 "THERE ARE NO RECORDS TO THIS P.O."
      #define STR0043 "Proforma Invoice"
      #define STR0044 "Printing..."
      #define STR0045 "NET WEIGHT:"
      #define STR0046 "SUB TOTAL "
      #define STR0047 "INTERNATIONAL FREIGHT"
      #define STR0048 "INLAND"
      #define STR0049 "PACKING"
      #define STR0050 "DISCOUNT"
      #define STR0051 "TOTAL "
      #define STR0052 "NET WEIGHT: "
      #define STR0053 "PRODUCER(S)"
      #define STR0054 "AGENT IN BRAZIL"
      #define STR0055 "*** NONE ***"
      #define STR0056 "AGENT'S COMMISSION"
      #define STR0057 "Bank: "
      #define STR0058 "Branch: "
      #define STR0059 "Account: "
      #define STR0060 "THE INDICATED PRICES ARE THE CURRENT PRICES FOR EXPORT."
      #define STR0061 "WE STATE ALSO THAT THERE ARE NO CATALOGS OR PRICE LISTS."
      #define STR0062 "Correspondence Address"
      #define STR0063 "QTY."
      #define STR0064 "UNIT US$"
      #define STR0065 "TOTAL US$"
      #define STR0066 "REF.: "
      #define STR0067 "DATE: "
      #define STR0068 "C.G.C.: "
      #define STR0069 "PAYMENT:"
      #define STR0070 "SHIPPING DATE: "
      #define STR0071 "DISCHARGE PORT.: "
      #define STR0072 "Page.:"
   #ELSE
      #define STR0001 "Emissão da Proforma"
      #define STR0002 "UNID"
      #define STR0003 "NET WEIGHT (KG)"
      #define STR0004 "QUANTITY ORDERED"
      #define STR0005 "DESCRIPTION"
      #define STR0006 "UNIT PRICE "
      #define STR0007 "AMOUNT "
      #define STR0008 "Não há área disponível para abertura do Cadastro de Work"
      #define STR0009 "Informação"
      #define STR0010 "Processando Arquivo Temporßrio..."
      #define STR0011 "Nro. do P.O.:"
      #define STR0012 "Importador"
      #define STR0013 "Import"
      #define STR0014 "Nro. Prof."
      #define STR0015 "Date "
      #define STR0016 "Terms of Payment"
      #define STR0017 "Forwarder"
      #define STR0018 "Country"
      #define STR0019 "Delivery"
      #define STR0020 "Observação.:"
      #define STR0021 "Pesquisando informações..."
      #define STR0022 "Nº do P.O.:"
      #define STR0023 "Total FOB"
      #define STR0024 "Seleção"
      #define STR0025 "Impressao  "
      #define STR0026 "Reimpressao  "
      #define STR0027 "Processando Relatorio..."
      #define STR0028 "Número do P.O. deve ser preenchido"
      #define STR0029 "Número do P.O. não cadastrado"
      #define STR0030 "Código do Importador deve ser informado"
      #define STR0031 "Código do Importador não cadastrado"
      #define STR0032 "Identifição inválida ( P - Proforma / I - Invoice)"
      #define STR0033 "Data da Proforma deve ser informada"
      #define STR0034 "Condição de Pagamento deve ser informada"
      #define STR0035 "Condição de Pagamento não cadastrada"
      #define STR0036 "Condição de Pagamento não encontrada"
      #define STR0037 "Código do Agente deve ser informado"
      #define STR0038 "Agente não cadastrado"
      #define STR0039 "Via de Transporte não cadastrada"
      #define STR0040 "Quantidade deve ser maior que zero"
      #define STR0041 "Processamento Item   "
      #define STR0042 "NÃO EXISTEM REGISTROS PARA ESTE P.O."
      #define STR0043 "Proforma Invoice"
      #define STR0044 "Imprimindo..."
      #define STR0045 "NET WEIGHT:"
      #define STR0046 "SUB TOTAL "
      #define STR0047 "INTERNATIONAL FREIGHT"
      #define STR0048 "INLAND"
      #define STR0049 "PACKING"
      #define STR0050 "DISCOUNT"
      #define STR0051 "TOTAL "
      #define STR0052 "NET WEIGHT: "
      #define STR0053 "PRODUCER(S)"
      #define STR0054 "AGENT IN BRAZIL"
      #define STR0055 "*** NONE ***"
      #define STR0056 "AGENT'S COMMISSION"
      #define STR0057 "Bank: "
      #define STR0058 "Agency: "
      #define STR0059 "Account: "
      #define STR0060 "THE INDICATED PRICES ARE THE CURRENT PRICES FOR EXPORT."
      #define STR0061 "WE STATE ALSO THAT THERE ARE NO CATALOGS OR PRICE LISTS."
      #define STR0062 "Correspondence Address"
      #define STR0063 "QTY."
      #define STR0064 "UNIT US$"
      #define STR0065 "TOTAL US$"
      #define STR0066 "REF.: "
      #define STR0067 "DATE: "
      #define STR0068 "C.G.C.: "
      #define STR0069 "PAYMENT:"
      #define STR0070 "SHIPPING DATE: "
      #define STR0071 "DISCHARGE PORT.: "
      #define STR0072 "Page.:"
   #ENDIF
#ENDIF
