#IFDEF SPANISH
   #define STR0001  ""
#ELSE
   #IFDEF ENGLISH
         #define STR0001  ""
   #ELSE
         #define STR0001  "Filial                 "
         #define STR0002  "Data de Emissao        "
         #define STR0003  "Grupo de Material      "
         #define STR0004  "Codigo do Produto      "
         #define STR0005  "Descricao do Produto   "
         #define STR0006  "Nome do Vendedor       "
         #define STR0007  "Nome da Regiao         "
         #define STR0008  "Estado                 "
         #define STR0009  "Municipio              "
         #define STR0010  "Nome do Cliente        "
         #define STR0011  "CNPJ do Cliente        "
         #define STR0012  "Condicao de Pagamento  "
         #define STR0013  "Faixa de Hora          "


         #define STR0031  "Qtde UM 01          "
         #define STR0032  "Qtde UM 02          "
         #define STR0033  "Valor Total         "
         #define STR0034  "Valor Liquido       "
         #define STR0035  "Valor do IPI        "
         #define STR0036  "Valor do ICMS       "
         #define STR0037  "Valor do Desconto   "
         #define STR0038  "Valor do Frete      "
         #define STR0039  "Margem Lucratividade"

         #define STR0100  "Configuracao - Faturamento"
         #define STR0101  "Campos Disponiveis :"
         #define STR0102  "&Adicionar >>"
         #define STR0103  "<< &Remover"
         #define STR0104  "Campos escolhidos"

   #ENDIF
#ENDIF



