#IFDEF SPANISH
   #define STR0001  ""
#ELSE
   #IFDEF ENGLISH
         #define STR0001  ""
   #ELSE
         #define STR0001  "Configuração - Meta de Vendas"
         #define STR0002  "Dimensão"
         #define STR0003  "Nível 1"
         #define STR0004  "Nível 2"
         #define STR0005  "Nível 3"
         #define STR0006  "Nível 4"
         #define STR0007  "Indicador"
         #define STR0008  "Alteração de dados"
         #define STR0009  "Este programa ira remover os dados existentes no arquivo Meta de Vendas."
         #define STR0010  "Devido a alteração na estrutura de níveis, faz-se necessário este "
         #define STR0011  "processo. Caso seja de valor, somente sera zerado o campo de movimento."
         #define STR0012  "Processando"

         #define STR0020  "Período"
         #define STR0021  "Vendedor"
         #define STR0022  "Produto"
         #define STR0023  "Grupo"
         #define STR0024  "Estado"
         #define STR0025  "Região"
         #define STR0026  "Cliente"
         #define STR0027  "CGC Cliente"

         #define STR0030  "Quantidade Un 1"
         #define STR0031  "Quantidade Un 2"
         #define STR0032  "Valor Total"
         #define STR0033  "Valor s/Icms"

         #define STR0040  "Esta  rotina  exige  que  os   arquivos"
         #define STR0041  "associados a ela n†o estejam em uso por"
         #define STR0042  "outras esta‡”es."
         #define STR0043  "Fa‡a com que os outros usu rios saiam do"
         #define STR0044  "sistema."
         #define STR0045  "ATENCAO"
   #ENDIF
#ENDIF
