#ifdef SPANISH
	#define STR0001 "Em Elaboração"
	#define STR0002 "Em Execução"
	#define STR0003 "Executado/Em Apuração"
	#define STR0004 "Em compensação e ajuste de inventário"
	#define STR0005 "Finalizado"
	#define STR0006 "Cancelado"
	#define STR0007 "Visualizar"
	#define STR0008 "Incluir"
	#define STR0009 "Situação"
	#define STR0010 "Gestão Analítica"
	#define STR0011 "Compensação e Ajustes"
	#define STR0012 "Equipe Padrão"
#else
	#ifdef ENGLISH
		#define STR0001 "In progress"
		#define STR0002 "In Execution"
		#define STR0003 "Executed/In Calculation"
		#define STR0004 "In compensation and inventory adjustment"
		#define STR0005 "Finished"
		#define STR0006 "Canceled"
		#define STR0007 "Visualizar"
		#define STR0008 "Incluir"
		#define STR0009 "Situação"
		#define STR0010 "Gestão Analítica"
		#define STR0011 "Compensação e Ajustes"
		#define STR0012 "Equipe Padrão"
	#else
		#define STR0001 "Em Elaboração"
		#define STR0002 "Em Execução"
		#define STR0003 "Executado/Em Apuração"
		#define STR0004 "Em compensação e ajuste de inventário"
		#define STR0005 "Finalizado"
		#define STR0006 "Cancelado"
		#define STR0007 "Visualizar"
		#define STR0008 "Incluir"
		#define STR0009 "Situação"
		#define STR0010 "Gestão Analítica"
		#define STR0011 "Compensação e Ajustes"
		#define STR0012 "Equipe Padrão"
	#endif
#endif
