//------------------------------------------------------------------
/*/{Protheus.doc} ESTXDEF
Defines utilizadas no Módulo de Estoque(EST)

@author jose.eulalio
@since 05/05/2016
@version 1.0
/*/
//-------------------------------------------------------------------

//Situacoes do Inventário
#DEFINE DEF_SELAB "00" //-- Elaboração
#DEFINE DEF_SDEIT "01" //-- Em Definição de Itens
#DEFINE DEF_DECON "02" //-- Em Definição de Contagens
#DEFINE DEF_SEXEC "03" //-- Execução
#DEFINE DEF_SAPUR "04" //-- Em Apuração
#DEFINE DEF_SFINA "05" //-- Finalizado
#DEFINE DEF_SVIGE "06" //-- Cancelado

//Operações
#DEFINE OP_VIS   	"001" //-- Visualizar
#DEFINE OP_INC   	"002" //-- Incluir
#DEFINE OP_ALT   	"003" //-- Alteração
#DEFINE OP_DEL   	"004" //-- Excluir