#ifdef SPANISH
	#define STR0001 "Diccionario SX3"
	#define STR0002 "Incluir Espacios"
	#define STR0003 "Incluir espacios en blanco"
	#define STR0004 "Digite el numero de espacios en blanco:"
	#define STR0005 "y"
	#define STR0006 "y"
	#define STR0007 "o"
	#define STR0008 "o"
	#define STR0009 "Pais:"
	#define STR0010 "¡Campo no encontrado!"
	#define STR0011 "Buscar...."
	#define STR0012 "Campo"
	#define STR0013 "Pais"
	#define STR0014 "Tamano"
	#define STR0015 "Tipo"
	#define STR0016 "Titulo"
	#define STR0017 "Campo"
	#define STR0018 "Tamano"
	#define STR0019 "Tipo"
	#define STR0020 "Titulo"
	#define STR0021 "Operador"
#else
	#ifdef ENGLISH
		#define STR0001 "SX3 Dictionary"
		#define STR0002 "Add Spaces"
		#define STR0003 "Add blank spaces"
		#define STR0004 "Type the number of blank spaces:"
		#define STR0005 "and"
		#define STR0006 "and"
		#define STR0007 "or"
		#define STR0008 "or"
		#define STR0009 "Country:"
		#define STR0010 "Field not found!"
		#define STR0011 "Search..."
		#define STR0012 "Field"
		#define STR0013 "Country"
		#define STR0014 "Size"
		#define STR0015 "Type"
		#define STR0016 "Bill"
		#define STR0017 "Field"
		#define STR0018 "Size"
		#define STR0019 "Type"
		#define STR0020 "Bill"
		#define STR0021 "Operator"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Dicionário SX3", "Dicionario SX3" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Inserir espaços", "Inserir Espaços" )
		#define STR0003 "Inserir espaços em branco"
		#define STR0004 "Digite o número de espaços em branco:"
		#define STR0005 "e"
		#define STR0006 "e"
		#define STR0007 "ou"
		#define STR0008 "ou"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "País:", "Pais:" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Campo não encontrado.", "Campo não encontrado!" )
		#define STR0011 "Pesquisar..."
		#define STR0012 "Campo"
		#define STR0013 "País"
		#define STR0014 "Tamanho"
		#define STR0015 "Tipo"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Título", "Titulo" )
		#define STR0017 "Campo"
		#define STR0018 "Tamanho"
		#define STR0019 "Tipo"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Título", "Titulo" )
		#define STR0021 "Operador"
	#endif
#endif
