#ifdef SPANISH
	#define STR0001 "Lotes Serasa"
	#define STR0002 "Descripción de error"
	#define STR0003 "Descripción del error"
	#define STR0004 "Títulos"
	#define STR0005 "Ocurrencias del título (Lote)"
	#define STR0006 "Encabezado de lote"
	#define STR0007 "Destalles del lote"
	#define STR0008 "Consulta lote"
	#define STR0009 "Generar lote"
	#define STR0010 "Exportar lote"
	#define STR0011 "Archivo de devolución"
	#define STR0012 "Borrar lote"
	#define STR0013 "SERASA"
	#define STR0014 "Esta rutina tiene como función generar lotes de títulos atrasados para que se envíen al Serasa."
	#define STR0015 "Se seleccionó Serasa"
	#define STR0016 "Se seleccionó Retirada"
	#define STR0017 "Situaciones de cobranza"
	#define STR0018 "Confirmar"
	#define STR0019 "Anular"
	#define STR0020 "Desea retirar este título del Serasa"
	#define STR0021 "Título en el Serasa"
	#define STR0022 "Recibido"
	#define STR0023 "Negociado"
	#define STR0024 "Retirada solicitada"
	#define STR0025 "Enviado SERASA"
	#define STR0026 "INCLUSIÓN EN EL ARCHIVO DE ENVÍO SERASA"
	#define STR0027 "Registro incluido en el archivo de envío SERASA."
	#define STR0028 "Lote"
	#define STR0029 "no encontrado"
	#define STR0030 "Error de Proces."
	#define STR0031 "Reg. Borrado"
	#define STR0032 "Reg. Incluido"
	#define STR0033 "PROCESAMIENTO DEL ARCHIVO DE DEVOLUCIÓN SERASA"
	#define STR0034 "Registro procesado por el archivo de devolución SERASA."
	#define STR0035 "Problemas para generar archivo de envío SERASA: "
	#define STR0036 "Problemas para importar archivo de devolución SERASA: "
	#define STR0037 "Todos (*.*) |*.*|"
	#define STR0038 "Archivo de devolución SERASA"
#else
	#ifdef ENGLISH
		#define STR0001 "Serasa Lots"
		#define STR0002 "Error description"
		#define STR0003 "Error Description"
		#define STR0004 "Bills"
		#define STR0005 "Bill Occurrences (Lot)"
		#define STR0006 "Lot Header"
		#define STR0007 "Lot Details"
		#define STR0008 "Query Lot"
		#define STR0009 "Generate Lot"
		#define STR0010 "Export Lot"
		#define STR0011 "Return File"
		#define STR0012 "Delete Lot"
		#define STR0013 "SERASA"
		#define STR0014 "This routine creates allotments of bills in arrears to be sent to Serasa."
		#define STR0015 "Selected Serasa"
		#define STR0016 "Withdrawal Selected"
		#define STR0017 "Collection Status"
		#define STR0018 "Confirm"
		#define STR0019 "Cancel"
		#define STR0020 "Do you wish to remove this bill from Serasa"
		#define STR0021 "Bill in Serasa"
		#define STR0022 "Received"
		#define STR0023 "Negotiated"
		#define STR0024 "Withdrawal Requested"
		#define STR0025 "Sent SERASA"
		#define STR0026 "ADDITION TO SERASA DISPATCH FILE"
		#define STR0027 "Record added to SERASA dispatch file."
		#define STR0028 "Lot"
		#define STR0029 "not found"
		#define STR0030 "Process Error."
		#define STR0031 "Rec. Deleted"
		#define STR0032 "Rec. Added"
		#define STR0033 "SERASA FEEDBACK FILE PROCESSING"
		#define STR0034 "Record processed by SERASA feedback file."
		#define STR0035 "Problems to create SERASA dispatch file: "
		#define STR0036 "Problems to import SERASA feedback file: "
		#define STR0037 "All (*.*) |*.*|"
		#define STR0038 "SERASA feedback file"
	#else
		#define STR0001 "Lotes Serasa"
		#define STR0002 "Descrição Erro"
		#define STR0003 "Descrição do Erro"
		#define STR0004 "Títulos"
		#define STR0005 "Ocorrências do Título (Lote)"
		#define STR0006 "Cabeçalho de Lote"
		#define STR0007 "Destalhes do Lote"
		#define STR0008 "Consulta Lote"
		#define STR0009 "Gerar Lote"
		#define STR0010 "Exportar Lote"
		#define STR0011 "Arquivo de Retorno"
		#define STR0012 "Excluir Lote"
		#define STR0013 "SERASA"
		#define STR0014 "Essa rotina tem como função gerar lotes de títulos em atraso para serem enviados ao Serasa."
		#define STR0015 "Selecionado Serasa"
		#define STR0016 "Selecionado Retirada"
		#define STR0017 "Situações de Cobrança"
		#define STR0018 "Confirmar"
		#define STR0019 "Cancelar"
		#define STR0020 "Deseja retirar esse título do Serasa"
		#define STR0021 "Título no Serasa"
		#define STR0022 "Recebido"
		#define STR0023 "Negociado"
		#define STR0024 "Retirada Solicitada"
		#define STR0025 "Enviado SERASA"
		#define STR0026 "INCLUSÃO NO ARQUIVO DE ENVIO SERASA"
		#define STR0027 "Registro incluído no arquivo de envio SERASA."
		#define STR0028 "Lote"
		#define STR0029 "não encontrado"
		#define STR0030 "Erro de Process."
		#define STR0031 "Reg. Excluído"
		#define STR0032 "Reg. Incluído"
		#define STR0033 "PROCESSAMENTO DO ARQUIVO DE RETORNO SERASA"
		#define STR0034 "Registro processado pelo arquivo de retorno SERASA."
		#define STR0035 "Problemas para gerar arquivo de envio SERASA: "
		#define STR0036 "Problemas para importar arquivo de retorno SERASA: "
		#define STR0037 "Todos (*.*) |*.*|"
		#define STR0038 "Arquivo de retorno SERASA"
	#endif
#endif
