#ifdef SPANISH
	#define STR0001 "Retirar título de empresa Serasa"
	#define STR0002 "Enviados o incluidos en empresa Serasa"
	#define STR0003 "Se solicitó la retirada o los retirados del Serasa"
	#define STR0004 "Retirar"
	#define STR0005 "Título que se retirará"
	#define STR0006 "Situación del título"
	#define STR0007 "Descripción de error"
	#define STR0008 "Retirada manual"
	#define STR0009 "Título retirado de empresa Serasa "
	#define STR0010 "Retirada manual de título en empresa Serasa."
	#define STR0011 "Retirada manual."
	#define STR0012 "No existen títulos disponibles para retirada manual."
#else
	#ifdef ENGLISH
		#define STR0001 "Remove bill from Serasa"
		#define STR0002 "Submitted or included on Serasa"
		#define STR0003 "Requested withdrawal or withdrew from Serasa"
		#define STR0004 "Remove"
		#define STR0005 "Bill to be withdrew"
		#define STR0006 "Bill status"
		#define STR0007 "Error description"
		#define STR0008 "Manual withdrawal"
		#define STR0009 "Bill already withdrew from Serasa "
		#define STR0010 "Bill manual withdrawal from Serasa"
		#define STR0011 "Manual withdrawal."
		#define STR0012 "There are no bills available for manual withdrawal."
	#else
		#define STR0001 "Retirar título do Serasa"
		#define STR0002 "Enviados ou inclusos no Serasa"
		#define STR0003 "Solicitado retirada ou retirados do Serasa"
		#define STR0004 "Retirar"
		#define STR0005 "Título a ser retirado"
		#define STR0006 "Situação do título"
		#define STR0007 "Descrição Erro"
		#define STR0008 "Reitrada Manual"
		#define STR0009 "Título já retirado do Serasa "
		#define STR0010 "Retirada manual de título no Serasa."
		#define STR0011 "Retirada manual."
		#define STR0012 "Não há títulos disponíveis para retirada manual."
	#endif
#endif
