#ifdef SPANISH
	#define STR0001 "Modalidad vs. Cuentas Presupuestarias"
	#define STR0002 "NOUSER"
	#define STR0003 "Ya existe vinculacion para esta Modalidad."
	#define STR0004 "Disponible solo Modificar."
	#define STR0005 "Disponible solo Incluir."
	#define STR0006 "La Cuenta Presupuestaria inicial debe ser menor o igual a la Cuenta Presupuestaria final. "
	#define STR0007 "La Cuenta Presupuestaria final debe ser mayor o igual a la Cuenta Presupuestaria inicial. "
	#define STR0008 "El Centro de Costo inicial debe ser menor o igual al Centro de Costo final. "
	#define STR0009 "El Centro de Costo final debe ser mayor o igual al Centro de Costo incial. "
	#define STR0010 "El Item Contable inicial debe ser menor o igual al Centro de Costo final. "
	#define STR0011 "El Item Contable final debe ser mayor o igual al Centro Contable inicial. "
	#define STR0012 "La Clase de Valor inicial debe ser menor o igual a la Clase de Valor final. "
	#define STR0013 "La Clase de Valor final debe ser mayor o igual a la Clase de Valor inicial. "
	#define STR0014 "Las Cuentas Presupuestarias inicial y final deben estar completadas. "
	#define STR0015 "El Centro de Costo inicial y final deben estar completados o vacios. "
	#define STR0016 "El Item Contable inicial y final deben estar completados o vacios. "
	#define STR0017 "La Clase de Valor inicial y final deben estar completadas o vacias. "
	#define STR0018 "Vinculacion invalida para los items: "
	#define STR0019 "Las Cuentas Presupuestarias inicial y final deben estar completadas. "
	#define STR0020 "El Centro de Costo inicial y final deben estar completados o vacios. "
	#define STR0021 "El Item Contable inicial y final deben estar completados o vacios. "
	#define STR0022 "La Clase de Valor inicial y final deben estar completadas o vacias. "
	#define STR0023 "Importacion de Saldos Presupuestarios para el Financiero"
	#define STR0024 "Finalizando importacion de datos para SE7."
	#define STR0025 "Importacion no efectuada: Existen campos obligatorios en blanco.  "
	#define STR0026 "Importacion no efectuada: El periodo 'De/A' debe estar en el mismo ano.  "
	#define STR0027 "Importacion no efectuada: La Configuracion del Cubo no pertenece al cubo seleccionado.  "
	#define STR0028 "Importacion no efectuada: La orden del Cubo seleccionado es invalida.  "
	#define STR0029 "Seleccionando Claves de la Modalidad: "
	#define STR0030 "Complete el 'De Periodo' que sera utilizado por la importacion.  "
	#define STR0031 "El 'De Periodo' debe ser menor o igual al 'A Periodo'. "
	#define STR0032 "Complete el 'A Periodo' que sera utilizado por la importacion.  "
	#define STR0033 "El 'A Periodo' debe ser mayor o igual al 'De Periodo'.  "
	#define STR0034 "La moneda debe estar entre 1 y 5. "
	#define STR0035 "La 'De Modalidad' debe ser menor o igual al 'A Modalidad'. "
	#define STR0036 "La 'A Modalidad' debe ser mayor o igual al 'De Modalidad'. "
	#define STR0037 "La 'De Cuenta Presupuestaria' debe ser menor o igual a la 'A Cuenta Presupuestaria'. "
	#define STR0038 "La 'Cuenta Presupuestaria' debe ser mayor o igual a 'De Cuenta Presupuestaria'. "
	#define STR0039 "Complete el 'Codigo del Cubo' que sera utilizado por la importacion.  "
	#define STR0040 "Complete la 'Configuracion del Cubo' que sera utilizado por la importacion.  "
	#define STR0041 "La 'Configuracion del Cubo' no pertenece al cubo seleccionado.  "
	#define STR0042 "¿De Periodo?*"
	#define STR0043 "¿A Periodo?*"
	#define STR0044 "¿Tipo de Saldo?*"
	#define STR0045 "¿Moneda Destino?*"
	#define STR0046 "¿De Modalidad?"
	#define STR0047 "¿A Modalidad?"
	#define STR0048 "¿De Cuenta Presupuestaria?"
	#define STR0049 "¿A Cuenta Presupuestaria?"
	#define STR0050 "¿Codigo de Cubo?*"
	#define STR0051 "¿Configuracion del Cubo?*"
	#define STR0052 "No existe vinculacion para esta Modalidad."
	#define STR0053 " \ Modalidad: "
	#define STR0054 "Calculando configuraciones ...,"
	#define STR0055 "Ano"
	#define STR0056 "Enero"
	#define STR0057 "Febrero"
	#define STR0058 "Marzo"
	#define STR0059 "Abril"
	#define STR0060 "Mayo"
	#define STR0061 "Junio"
	#define STR0062 "Julio"
	#define STR0063 "Agosto"
	#define STR0064 "Septiembre"
	#define STR0065 "Octubre"
	#define STR0066 "Noviembre"
	#define STR0067 "Diciembre"
	#define STR0068 "Moneda"
	#define STR0069 "Naturaleza"
	#define STR0070 "Buscar"
	#define STR0071 "Visualizar"
	#define STR0072 "Incluir"
	#define STR0073 "Modificar"
	#define STR0074 "Borrar"
	#define STR0075 "Importacion"
#else
	#ifdef ENGLISH
		#define STR0001 "Natureza X Contas Orçamentárias"
		#define STR0002 "NOUSER"
		#define STR0003 "Já existe amarração para esta Natureza."
		#define STR0004 "Disponível apenas Alterar."
		#define STR0005 "Disponível apenas Incluir."
		#define STR0006 "A Conta Orçamentária inicial deve ser menor ou igual a Conta Orçamentáira final. "
		#define STR0007 "A Conta Orçamentária final deve ser maior ou igual a Conta Orçamentária inicial. "
		#define STR0008 "O Centro de Custo inicial deve ser menor ou igual ao Centro de Custo final. "
		#define STR0009 "O Centro de Custo final deve ser maior ou igual ao Centro de Custo inicial. "
		#define STR0010 "O Item Contábil inicial deve ser menor ou igual ao Item Contábil final. "
		#define STR0011 "O Item Contábil final deve ser maior ou igual ao Item Contábil inicial. "
		#define STR0012 "A Classe de Valor inicial deve ser menor ou igual a Classe de Valor final. "
		#define STR0013 "A Classe de Valor final deve ser maior ou igual a Classe de Valor inicial. "
		#define STR0014 "As Contas Orçamentárias inicial e final devem estar preenchidas. "
		#define STR0015 "O Centro de Custo inicial e final devem estar preenchidos ou vazios. "
		#define STR0016 "O Item Contábil inicial e final devem estar preenchidos ou vazios. "
		#define STR0017 "A Classe de Valor inicial e final devem estar preenchidos ou vazios. "
		#define STR0018 "Amarração inválida para os Itens: "
		#define STR0019 "As Contas Orçamentárias inicial e final devem estar preenchidas. "
		#define STR0020 "O Centro de Custo inicial e final devem estar preenchidos ou vazios. "
		#define STR0021 "O Item Contábil inicial e final devem estar preenchidos ou vazios. "
		#define STR0022 "A Classe de Valor inicial e final devem estar preenchidos ou vazios. "
		#define STR0023 "Importação de Saldos Orçamentários para o Financeiro"
		#define STR0024 "Finalizando importação de dados para SE7."
		#define STR0025 "Importação não efetuada: Existem campos obrigatórios em branco.  "
		#define STR0026 "Importação não efetuada: O período 'De/Até' deve estar no mesmo ano.  "
		#define STR0027 "Importação não efetuada: A Configuração do Cubo não pertence ao cubo selecionado.  "
		#define STR0028 "Importação não efetuada: A ordem do Cubo selecionado é inválida.  "
		#define STR0029 "Selecionando Chaves da Natureza: "
		#define STR0030 "Preencha o 'Período De' a ser utilizado pela importação.  "
		#define STR0031 "O 'Período De' deve ser menor ou igual ao 'Período Até'. "
		#define STR0032 "Preencha o 'Período Até' a ser utilizado pela importação.  "
		#define STR0033 "O 'Período Até' deve ser maior ou igual ao 'Período De'.  "
		#define STR0034 "A moeda destino deve estar entre 1 e 5. "
		#define STR0035 "A 'Natureza De' deve ser menor ou igual a 'Natureza Até'. "
		#define STR0036 "A 'Natureza Até' deve ser maior ou igual a 'Natureza De'. "
		#define STR0037 "A 'Conta Orçamentária De' deve ser menor ou igual a 'Conta Orçamentária Até'. "
		#define STR0038 "A 'Conta Orçamentária Até' deve ser maior ou igual a 'Conta Orçamentária De'. "
		#define STR0039 "Preencha o 'Código do Cubo' a ser utilizado pela importação.  "
		#define STR0040 "Preencha a 'Configuração do Cubo' a ser utilizada pela importação.  "
		#define STR0041 "A 'Configuração do Cubo' não pertence ao cubo selecionado.  "
		#define STR0042 "Período De?*"
		#define STR0043 "Período Até?*"
		#define STR0044 "Tipo de Saldo?*"
		#define STR0045 "Moeda Destino?*"
		#define STR0046 "Natureza De?"
		#define STR0047 "Natureza Até?"
		#define STR0048 "Conta Orçamentária De?"
		#define STR0049 "Conta Orçamentária Até?"
		#define STR0050 "Código do Cubo?*"
		#define STR0051 "Confiuração do Cubo?*"
		#define STR0052 "Não existe amarração para esta Natureza."
		#define STR0053 " \Class: "
		#define STR0054 "Calculating configurations ...,"
		#define STR0055 "Year"
		#define STR0056 "January"
		#define STR0057 "February"
		#define STR0058 "March"
		#define STR0059 "April"
		#define STR0060 "May"
		#define STR0061 "June"
		#define STR0062 "July"
		#define STR0063 "August"
		#define STR0064 "September"
		#define STR0065 "October"
		#define STR0066 "November"
		#define STR0067 "December"
		#define STR0068 "Currency"
		#define STR0069 "Class"
		#define STR0070 "Search"
		#define STR0071 "View"
		#define STR0072 "Add"
		#define STR0073 "Change"
		#define STR0074 "Delete"
		#define STR0075 "Import"
	#else
		#define STR0001 "Natureza X Contas Orçamentárias"
		#define STR0002 "NOUSER"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Já existe amarração para esta natureza.", "Já existe amarração para esta Natureza." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Disponível apenas alterar.", "Disponível apenas Alterar." )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Disponível apenas incluir.", "Disponível apenas Incluir." )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "A conta orçamentária inicial deve ser menor ou igual à conta orçamentáira final. ", "A Conta Orçamentária inicial deve ser menor ou igual a Conta Orçamentáira final. " )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "A conta orçamentária final deve ser maior ou igual à conta orçamentária inicial. ", "A Conta Orçamentária final deve ser maior ou igual a Conta Orçamentária inicial. " )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "O centro de custo inicial deve ser menor ou igual ao centro de custo final. ", "O Centro de Custo inicial deve ser menor ou igual ao Centro de Custo final. " )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "O centro de custo final deve ser maior ou igual ao centro de custo inicial. ", "O Centro de Custo final deve ser maior ou igual ao Centro de Custo inicial. " )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "O item contabilístico inicial deve ser menor ou igual ao item contabilístico final. ", "O Item Contábil inicial deve ser menor ou igual ao Item Contábil final. " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "O item contabilístico final deve ser maior ou igual ao item contabilístico inicial. ", "O Item Contábil final deve ser maior ou igual ao Item Contábil inicial. " )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "A classe de valor inicial deve ser menor ou igual à classe de valor final. ", "A Classe de Valor inicial deve ser menor ou igual a Classe de Valor final. " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "A classe de valor final deve ser maior ou igual à classe de valor inicial. ", "A Classe de Valor final deve ser maior ou igual a Classe de Valor inicial. " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "As contas orçamentárias inicial e final devem estar preenchidas. ", "As Contas Orçamentárias inicial e final devem estar preenchidas. " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "O centro de custo inicial e final devem estar preenchidos ou vazios. ", "O Centro de Custo inicial e final devem estar preenchidos ou vazios. " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "O item contabilístico inicial e final devem estar preenchidos ou vazios. ", "O Item Contábil inicial e final devem estar preenchidos ou vazios. " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "A classe de valor inicial e final devem estar preenchidos ou vazios. ", "A Classe de Valor inicial e final devem estar preenchidos ou vazios. " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Amarração inválida para os itens: ", "Amarração inválida para os Itens: " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "As contas orçamentárias inicial e final devem estar preenchidas. ", "As Contas Orçamentárias inicial e final devem estar preenchidas. " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "O centro de custo inicial e final devem estar preenchidos ou vazios. ", "O Centro de Custo inicial e final devem estar preenchidos ou vazios. " )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "O item contabilístico inicial e final devem estar preenchidos ou vazios. ", "O Item Contábil inicial e final devem estar preenchidos ou vazios. " )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "A classe de valor inicial e final devem estar preenchidos ou vazios. ", "A Classe de Valor inicial e final devem estar preenchidos ou vazios. " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Importação de saldos orçamentários para o Financeiro", "Importação de Saldos Orçamentários para o Financeiro" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "A finalizar importação de dados para SE7.", "Finalizando importação de dados para SE7." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Importação não efectuada: Existem campos obrigatórios em branco.  ", "Importação não efetuada: Existem campos obrigatórios em branco.  " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Importação não efectuada: O período 'De/Até' deve estar no mesmo ano.  ", "Importação não efetuada: O período 'De/Até' deve estar no mesmo ano.  " )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Importação não efectuada: A configuração do cubo não pertence ao cubo seleccionado.  ", "Importação não efetuada: A Configuração do Cubo não pertence ao cubo selecionado.  " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Importação não efectuada: A ordem do cubo seleccionado é inválida.  ", "Importação não efetuada: A ordem do Cubo selecionado é inválida.  " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "A seleccionar chaves da natureza: ", "Selecionando Chaves da Natureza: " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Preencha o 'De Período' a ser utilizado pela importação.  ", "Preencha o 'Período De' a ser utilizado pela importação.  " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "O 'De Período' deve ser menor ou igual ao 'Até Período'. ", "O 'Período De' deve ser menor ou igual ao 'Período Até'. " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Preencha o 'Até Período' a ser utilizado pela importação.  ", "Preencha o 'Período Até' a ser utilizado pela importação.  " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "O 'Até Período' deve ser maior ou igual ao 'De Período'.  ", "O 'Período Até' deve ser maior ou igual ao 'Período De'.  " )
		#define STR0034 "A moeda destino deve estar entre 1 e 5. "
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "O 'De Natureza' deve ser menor ou igual ao 'Até Natureza'. ", "A 'Natureza De' deve ser menor ou igual a 'Natureza Até'. " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "O 'Até Natureza' deve ser maior ou igual ao 'De Natureza'. ", "A 'Natureza Até' deve ser maior ou igual a 'Natureza De'. " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "O 'De Conta Orçamentária' deve ser menor ou igual ao 'Até Conta Orçamentária'. ", "A 'Conta Orçamentária De' deve ser menor ou igual a 'Conta Orçamentária Até'. " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "O 'Até Conta Orçamentária' deve ser maior ou igual ao 'De Conta Orçamentária'. ", "A 'Conta Orçamentária Até' deve ser maior ou igual a 'Conta Orçamentária De'. " )
		#define STR0039 "Preencha o 'Código do Cubo' a ser utilizado pela importação.  "
		#define STR0040 "Preencha a 'Configuração do Cubo' a ser utilizada pela importação.  "
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A 'Configuração do Cubo' não pertence ao cubo seleccionado.  ", "A 'Configuração do Cubo' não pertence ao cubo selecionado.  " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "De Período?*", "Período De?*" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Até Período?*", "Período Até?*" )
		#define STR0044 "Tipo de Saldo?*"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Moeda destino?*", "Moeda Destino?*" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "De Natureza?", "Natureza De?" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Até Natureza?", "Natureza Até?" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "De Conta Orçamentária?", "Conta Orçamentária De?" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Até Conta Orçamentária?", "Conta Orçamentária Até?" )
		#define STR0050 "Código do Cubo?*"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Configuração do cubo?*", "Confiuração do Cubo?*" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Não existe amarração para esta natureza.", "Não existe amarração para esta Natureza." )
		#define STR0053 " \ Natureza: "
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "A calcular configurações ...,", "Calculando configurações ...," )
		#define STR0055 "Ano"
		#define STR0056 "Janeiro"
		#define STR0057 "Fevereiro"
		#define STR0058 "Março"
		#define STR0059 "Abril"
		#define STR0060 "Maio"
		#define STR0061 "Junho"
		#define STR0062 "Julho"
		#define STR0063 "Agosto"
		#define STR0064 "Setembro"
		#define STR0065 "Outubro"
		#define STR0066 "Novembro"
		#define STR0067 "Dezembro"
		#define STR0068 "Moeda"
		#define STR0069 "Natureza"
		#define STR0070 "Pesquisar"
		#define STR0071 "Visualizar"
		#define STR0072 "Incluir"
		#define STR0073 "Alterar"
		#define STR0074 "Excluir"
		#define STR0075 "Importação"
	#endif
#endif
