#ifdef SPANISH
	#define STR0001 'Por favor configure el parametro MV_FINPDD'
	#define STR0002 'El código de la Situación de Cobranza del parámetro MV_FINPDD no está registrado en el sistema'
	#define STR0003 'La Situacion de cobranza informada en el parametro MV_FINPDD no permite acceso a la rutina. Verifique los campos Banco y Descontada en la Situacion de cobranza'
	#define STR0004 'Invierte Seleccion de clientes'
	#define STR0005 'Invierte Seleccion de titulos'
	#define STR0006 'No es posible marcar Titulos de clientes no seleccionados. ¿Desea marcar el Cliente?'
	#define STR0007 'Existe(n) titulo(s) no ubicado(s) en la provision del cliente'
	#define STR0008 'Buscar'
	#define STR0009 'Visualizar'
	#define STR0010 'Simular'
	#define STR0011 'Efectivar'
	#define STR0012 'Modificar'
	#define STR0013 'Devolución'
	#define STR0014 'Borrar'
	#define STR0015 'Transferencia PDD\PPSC'
	#define STR0016 'Arriba'
	#define STR0017 'Medio'
	#define STR0018 'Abajo'
	#define STR0019 'No se encontraron títulos, de acuerdo con los parámetros informados.'
	#define STR0020 'Provisión PDD'
	#define STR0021 "Titulos"
	#define STR0022 "Nota Fiscal"
	#define STR0023 "Situação de cobrança não é de PDD. Por favor verificar cadastro na Filial "
	#define STR0024 'Provisão'
	#define STR0025 'Clientes'
	#define STR0026 'Títulos'
	#define STR0027 'Item Nota'
	#define STR0028 "Situação de cobrança não cadastrada. Por favor verificar cadastro na Filial "
#else
	#ifdef ENGLISH
		#define STR0001 'Configure parameter MV_FINPDD'
		#define STR0002 'Collection Status code of parameter MV_FINPDD is not register in the system'
		#define STR0003 'Collection Status entered in parameter MV_FINPDD does not allow you to access the routine. Check the fields Bank and Discounted in Collection Status'
		#define STR0004 'Invert Customer Selection '
		#define STR0005 'Invert Bills Selection '
		#define STR0006 'You cannot tick Customer Bills not selected. Select Customer?'
		#define STR0007 'Bills not found in customer provision'
		#define STR0008 'Search'
		#define STR0009 'View'
		#define STR0010 'Simulate'
		#define STR0011 'Confirm'
		#define STR0012 'Edit'
		#define STR0013 'Reversal'
		#define STR0014 'Delete'
		#define STR0015 'PDD\PPSC Transfer'
		#define STR0016 'Up'
		#define STR0017 'Middle'
		#define STR0018 'Down'
		#define STR0019 'Bills according to the parameters entered were not found.'
		#define STR0020 'PDD Provision'
		#define STR0021 "Titulos"
		#define STR0022 "Nota Fiscal"
		#define STR0023 "Situação de cobrança não é de PDD. Por favor verificar cadastro na Filial "
		#define STR0024 'Provisão'
		#define STR0025 'Clientes'
		#define STR0026 'Títulos'
		#define STR0027 'Item Nota'
		#define STR0028 "Situação de cobrança não cadastrada. Por favor verificar cadastro na Filial "
	#else
		#define STR0001 'Favor configurar o parâmetro MV_FINPDD'
		#define STR0002 'O código da Situação de Cobrança do parâmetro MV_FINPDD não está cadastrado no sistema'
		#define STR0003 'A Situação de Cobrança informada no parâmetro MV_FINPDD não permite acesso a rotina. Verifique os campos Banco e Descontada na Situação de Cobrança'
		#define STR0004 'Inverte Seleção Clientes'
		#define STR0005 'Inverte Seleção Títulos'
		#define STR0006 'Não é possivel marcar Títulos de Clientes não selecionados. Deseja marcar o Cliente?'
		#define STR0007 'Há títulos não localizado(s) na provisão do cliente'
		#define STR0008 'Pesquisar'
		#define STR0009 'Visualizar'
		#define STR0010 'Simular'
		#define STR0011 'Efetivar'
		#define STR0012 'Alterar'
		#define STR0013 'Reversão'
		#define STR0014 'Excluir'
		#define STR0015 'Transferência PDD\PPSC'
		#define STR0016 'EmCima'
		#define STR0017 'Meio'
		#define STR0018 'EmBaixo'
		#define STR0019 'Não foram localizados titulos de acordo com os parâmetros informados.'
		#define STR0020 'Provisão PDD'
		#define STR0021 "Titulos"
		#define STR0022 "Nota Fiscal"
		#define STR0023 "Situação de cobrança não é de PDD. Por favor verificar cadastro na Filial "
		#define STR0024 'Provisão'
		#define STR0025 'Clientes'
		#define STR0026 'Títulos'
		#define STR0027 'Item Nota'
		#define STR0028 "Situação de cobrança não cadastrada. Por favor verificar cadastro na Filial "
	#endif
#endif
