#ifdef SPANISH
	#define STR0001 "Aprobar"
	#define STR0002 "Reprobar"
	#define STR0003 "Aprobación de borderó de pago"
	#define STR0004 "Rutina de aprobación de borderó de pago"
	#define STR0005 "Borderós de pago"
	#define STR0006 "Aprobación de borderó nº: "
	#define STR0007 "Reprobación de borderó nº: "
	#define STR0008 "Informar el historial para aprobación/reprobación del borderó nº: "
	#define STR0009 " Versión: "
	#define STR0010 "Ningún borderó de pago encontrado para el período informado."
	#define STR0011 "Borderó nº: "
	#define STR0012 " Ocurrencia: "
	#define STR0013 "Solicitud nº: "
	#define STR0014 "Consulta de borderó"
	#define STR0015 "Reprobado."
	#define STR0016 "Aprobado."
	#define STR0017 "En análisis"
	#define STR0018 "Finalizada"
	#define STR0019 "No se encontró ningún borderó de pago para la consulta."
	#define STR0020 "Não é permitido cancelar borderô de pagamento no processo de aprovação."
	#define STR0021 "Verifique o borderô nº "
	#define STR0022 " Versão: "
	#define STR0023 "Status"
	#define STR0024 "Processo de Aprovação de Borderô não disponível."
	#define STR0025 "Verificar o conteúdo do parâmetro MV_CTAPBD."
	#define STR0026 "Nenhuma filial selecionada para busca dos dados de aprovação/reprovação de borderô."
#else
	#ifdef ENGLISH
		#define STR0001 "Approve"
		#define STR0002 "Reject"
		#define STR0003 "Payment Bordereau Approval"
		#define STR0004 "Payment Bordereau Approval Routine"
		#define STR0005 "Payment Bordereaux"
		#define STR0006 "Bordereau Approval no.: "
		#define STR0007 "Bordereau Rejection no.: "
		#define STR0008 "Enter the history for bordereau approval/rejection no.: "
		#define STR0009 " Version: "
		#define STR0010 "No payment bordereau found for the term entered."
		#define STR0011 "Bordereau no.: "
		#define STR0012 " Event: "
		#define STR0013 "Request no.: "
		#define STR0014 "Bordereau Search"
		#define STR0015 "Rejected."
		#define STR0016 "Approved."
		#define STR0017 "Under Analysis"
		#define STR0018 "Completed"
		#define STR0019 "No payment bordereau found for query."
		#define STR0020 "Cannot cancel payment bordereau in approval process."
		#define STR0021 "Check bordereau No. "
		#define STR0022 " Version: "
		#define STR0023 "Status"
		#define STR0024 "Bordereau Approval Process not available."
		#define STR0025 "Check the content of parameter MV_CTAPBD."
		#define STR0026 "No branch selected for bordereau approval/rejection data search."
	#else
		#define STR0001 "Aprovar"
		#define STR0002 "Reprovar"
		#define STR0003 "Aprovação de Borderô de Pagamento"
		#define STR0004 "Rotina de Aprovação de Borderô de Pagamento"
		#define STR0005 "Borderôs de Pagamento"
		#define STR0006 "Aprovação de Borderô nº: "
		#define STR0007 "Reprovação de Borderô nº: "
		#define STR0008 "Informar o histórico para aprovação/reprovação do borderô nº: "
		#define STR0009 " Versão: "
		#define STR0010 "Nenhum borderô de pagamento encontrado para o período informado."
		#define STR0011 "Borderô nº: "
		#define STR0012 " Ocorrência: "
		#define STR0013 "Solicitação nº: "
		#define STR0014 "Consulta de Borderô"
		#define STR0015 "Reprovado."
		#define STR0016 "Aprovado."
		#define STR0017 "Em Análise"
		#define STR0018 "Finalizada"
		#define STR0019 "Nenhum de borderô de pagamento encontrado para consulta."
		#define STR0020 "Não é permitido cancelar borderô de pagamento no processo de aprovação."
		#define STR0021 "Verifique o borderô nº "
		#define STR0022 " Versão: "
		#define STR0023 "Status"
		#define STR0024 "Processo de Aprovação de Borderô não disponível."
		#define STR0025 "Verificar o conteúdo do parâmetro MV_CTAPBD."
		#define STR0026 "Nenhuma filial selecionada para busca dos dados de aprovação/reprovação de borderô."
	#endif
#endif
