#ifdef SPANISH
	#define STR0001 "Conciliacion Bancaria"
	#define STR0002 "No conciliado"
	#define STR0003 "En ejecucion"
	#define STR0004 "Conciliado"
	#define STR0005 "Rutina disponible solo para Brasil "
	#define STR0006 "Diccionario de datos y RPO desactualizados. Esta funcionalidad debe usarse a partir de la version 11.90 o superior."
	#define STR0007 "Entorno desactualizado, actualizar con el ultimo paquete de la lib "
	#define STR0008 'Buscar'
	#define STR0009 'Visualizar'
	#define STR0010 'Borrar'
	#define STR0011 "Importar"
	#define STR0012 "Conciliar"
	#define STR0013 "Log Procesamiento"
	#define STR0014 'Extracto Bancario'
	#define STR0015 'Estatus'
	#define STR0016 'Movimiento Extracto'
	#define STR0017 "Banco"
	#define STR0018 "Descripcion"
	#define STR0019 "Archivo Extracto:"
	#define STR0020 "Archivo Ver.:"
	#define STR0021 "Inicio"
	#define STR0022 "Esta rutina importara el archivo de extracto bancario para posterior conciliacion."
	#define STR0023 "Importacion Extracto"
	#define STR0024 "Datos del Banco y Movimientos Bancarios"
	#define STR0025 "Informacion necesaria referente al banco generador del archivo con la informacion del extrato"
	#define STR0026 "Filtro"
	#define STR0027 "Configuracion de la importacion."
	#define STR0028 "Informacion necesaria referente a los archivos del extracto bancario"
	#define STR0029 "Archivo de Configuracion no encontrado"
	#define STR0030 "Archivo del Banco no encontrado"
	#define STR0031 "Banco no registrado"
	#define STR0032 "Ocurrencia No Encontrada"
	#define STR0033 "Extracto en marcha."
	#define STR0034 "No se permitira el borrado."
	#define STR0035 'Atencion'
	#define STR0036 "Extracto conciliado."
	#define STR0037 "¿Confirma Borrado del Extracto?"
	#define STR0038 "Importando archivo. Aguarde..."
	#define STR0039 "Archivo de extracto importado"
	#define STR0040 "Banco: "
	#define STR0041 " Agencia: "
	#define STR0042 " Cuenta: "
	#define STR0043 " no existe."
	#define STR0044 "Importacion de extracto bancario"
	#define STR0045 "Linea del archivo "
	#define STR0046 "Archivo de extracto invalido. Verifique el archivo de configuracion y el extracto."
	#define STR0047 "Solo extractos no conciliados pueden borrarse."
	#define STR0048 "Proceso"
	#define STR0049 "Verifique los parametros digitados, pues no fue posible localizar el registro de las parametrizaciones de transmision(SEE)."
	#define STR0050 "Conciliar"
	#define STR0051 "Las tablas de la rutina deben tener compartir la tabla SE5"
	#define STR0052 "La opcion de compartir del archivo de Bancos (tabla SA6) no permite la seleccion de sucursales."
	#define STR0053 "El proceso se realizara considerando solo titulos de la sucursal corriente."
	#define STR0054 "Compartir tabla SA6:"
	#define STR0055 "Empresa: "
	#define STR0056 "Compartido"
	#define STR0057 "Exclusivo"
	#define STR0058 "Un. Negocio: "
	#define STR0059 "Sucursal: "
	#define STR0060 "(Para que no se muestre este mensaje, modifique la pregunta "
	#define STR0061 "<¿Selecciona Sucursales?> a No.)"
	#define STR0062 "La tabla de Movimiento Bancario esta compartida. El proceso se realizara considerando solo movimientos de la sucursal corriente."
#else
	#ifdef ENGLISH
		#define STR0001 "Bank Reconciliation"
		#define STR0002 "Not Reconciled"
		#define STR0003 "In progress"
		#define STR0004 "Reconciled"
		#define STR0005 "Routine available only in Brazil "
		#define STR0006 "Data dictionary and RPO outdated. Use this feature from version 11.90 onwards."
		#define STR0007 "Outdated environment, please update with last package of lib "
		#define STR0008 'Search'
		#define STR0009 'View'
		#define STR0010 'Delete'
		#define STR0011 "Import"
		#define STR0012 "Reconcile"
		#define STR0013 "Processing Log"
		#define STR0014 'Bank Statement'
		#define STR0015 'Status'
		#define STR0016 'Statement movement'
		#define STR0017 "Bank"
		#define STR0018 "Description"
		#define STR0019 "Statement File:"
		#define STR0020 "Conf. File:"
		#define STR0021 "Start"
		#define STR0022 "This routine will import the bank statement file for later reconciliation."
		#define STR0023 "Import Statement"
		#define STR0024 "Bank Data and Transactions"
		#define STR0025 "Necessary information related to the bank generating statement information file"
		#define STR0026 "Filter"
		#define STR0027 "Import configuration"
		#define STR0028 "Necessary information with reference to bank statement files"
		#define STR0029 "Configuration File not found"
		#define STR0030 "Bank File not found"
		#define STR0031 "Bank not registered"
		#define STR0032 "Occurrence not found"
		#define STR0033 "Statement in Progress."
		#define STR0034 "Deletion is not allowed."
		#define STR0035 'Attention'
		#define STR0036 "Not reconciled statement."
		#define STR0037 "Confirm Statement Deletion?"
		#define STR0038 "Importing File... Wait..."
		#define STR0039 "Statement File has already been imported"
		#define STR0040 "Bank: "
		#define STR0041 " Bank Office: "
		#define STR0042 " Account: "
		#define STR0043 " does not exist."
		#define STR0044 "Bank Statement Import"
		#define STR0045 "File line "
		#define STR0046 "Statement File not Valid. Check statement configuration file."
		#define STR0047 "Only not reconciled statements can be deleted."
		#define STR0048 "Process"
		#define STR0049 "Check typed parameters, it was not possible to locate the register of parameterized transmissions (SEE)."
		#define STR0050 "Reconcile"
		#define STR0051 "Routine tables should be shared like on table SE5"
		#define STR0052 "The share of the Banks register (SA6 table) does not enable the branches selection."
		#define STR0053 "The process is performed regarding the current branch bills."
		#define STR0054 "Share of the SA6 table:"
		#define STR0055 "Company: "
		#define STR0056 "Shared"
		#define STR0057 "Exclusive"
		#define STR0058 "Un. Business: "
		#define STR0059 "Branch: "
		#define STR0060 "(Edit question (F12), so this message is no longer displayed "
		#define STR0061 "<Select Branches?> for No.)"
		#define STR0062 "The table Bank Movement is shared. The process will be made considering only current branch movements"
	#else
		#define STR0001 "Conciliação Bancária"
		#define STR0002 "Não conciliado"
		#define STR0003 "Em Andamento"
		#define STR0004 "Conciliado"
		#define STR0005 "Rotina disponível apenas para o Brasil "
		#define STR0006 "Dicionário de dados e RPO desatualizados. Essa funcionalidade deve ser utilizada a partir da versão 11.90 ou superior."
		#define STR0007 "Ambiente desatualizado, por favor atualizar com o ultimo pacote da lib "
		#define STR0008 'Pesquisar'
		#define STR0009 'Visualizar'
		#define STR0010 'Excluir'
		#define STR0011 "Importar"
		#define STR0012 "Conciliar"
		#define STR0013 "Log Processamento"
		#define STR0014 'Extrato Bancario'
		#define STR0015 'Status'
		#define STR0016 'Movimento Extrato'
		#define STR0017 "Banco"
		#define STR0018 "Descrição"
		#define STR0019 "Arquivo Extrato:"
		#define STR0020 "Arquivo Conf.:"
		#define STR0021 "Início"
		#define STR0022 "Essa rotina irá importar o arquivo de extrato bancário para posterior conciliação."
		#define STR0023 "Importação Extrato"
		#define STR0024 "Dados do Banco e Movimentos Bancários"
		#define STR0025 "Informações necessárias referente ao banco gerador do arquivo com as informações do extrato"
		#define STR0026 "Filtro"
		#define STR0027 "Configuração da Importação"
		#define STR0028 "Informações necessárias referente aos arquivos de extrato bancário"
		#define STR0029 "Arquivo de Configuração não encontrado"
		#define STR0030 "Arquivo do Banco não encontrado"
		#define STR0031 "Banco não cadastrado"
		#define STR0032 "Ocorrencia Não Encontrada"
		#define STR0033 "Extrato em Andamento."
		#define STR0034 "Não será permitida exclusão."
		#define STR0035 'Atenção'
		#define STR0036 "Extrato Conciliado."
		#define STR0037 "Confirma Exclusão do Extrato ?"
		#define STR0038 "Importando arquivo. Aguarde..."
		#define STR0039 "Arquivo de Extrato já importado"
		#define STR0040 "Banco: "
		#define STR0041 " Agencia: "
		#define STR0042 " Conta: "
		#define STR0043 " não existe."
		#define STR0044 "Importação de Extrato Bancario"
		#define STR0045 "Linha do Arquivo "
		#define STR0046 "Arquivo de Extrato Inválido. Verifique arquivo de configuração e extrato."
		#define STR0047 "Somente extratos não conciliados podem ser excluídos."
		#define STR0048 "Processo"
		#define STR0049 "Verifique os parametros digitados, pois não foi possível, localizar o registro das parametrizaçães de transmissão(SEE)."
		#define STR0050 "Conciliar"
		#define STR0051 "As tabelas da rotina devem ter o mesmo compartilhamento da tabela SE5"
		#define STR0052 "O compartilhamento do cadastro de Bancos (tabela SA6) não permite a seleção de filiais."
		#define STR0053 "O processo será feito considerando apenas titulos da filial corrente."
		#define STR0054 "Compartilhamento da tabela SA6:"
		#define STR0055 "Empresa    : "
		#define STR0056 "Compartilhado"
		#define STR0057 "Exclusivo"
		#define STR0058 "Un. Negócio: "
		#define STR0059 "Filial     : "
		#define STR0060 "(Para que esta mensagem deixe de ser apresentada, altere a pergunta "
		#define STR0061 "<Seleciona Filiais?> para Não.)"
		#define STR0062 "A tabela de Movimentação Bancária está compartilhada.O processo será feito considerando apenas movimentos da filial corrente"
	#endif
#endif
