#ifdef SPANISH
	#define STR0001 "O conteúdo  da tag Request é inválido ou não foi enviado."
	#define STR0002 "Não foi encontrada a tag que identifica a marca integrada."
	#define STR0003 "A tag AccountDocumentInternalId não foi encontrada na mensagem."
	#define STR0004 "Não foi encontrado o título para atualização do valor!"
	#define STR0005 "Erro no XML recebido."
#else
	#ifdef ENGLISH
		#define STR0001 "The tag Request content is not valid or was not sent."
		#define STR0002 "Tag that identifies the the integrated brand."
		#define STR0003 "AccountDocumentInternalId tag not found in the message."
		#define STR0004 "Bill for value update not found!"
		#define STR0005 "Error in XML received"
	#else
		#define STR0001 "O conteúdo  da tag Request é inválido ou não foi enviado."
		#define STR0002 "Não foi encontrada a tag que identifica a marca integrada."
		#define STR0003 "A tag AccountDocumentInternalId não foi encontrada na mensagem."
		#define STR0004 "Não foi encontrado o título para atualização do valor!"
		#define STR0005 "Erro no XML recebido."
	#endif
#endif
