#ifdef SPANISH
	#define STR0001 "Versão da mensagem não informada!"
	#define STR0002 "Erro no retorno. O Product é obrigatório!"
	#define STR0003 "Erro no parser!"
#else
	#ifdef ENGLISH
		#define STR0001 "Message version not entered!"
		#define STR0002 "Error in return. The product is mandatory!"
		#define STR0003 "Error in parser!"
	#else
		#define STR0001 "Versão da mensagem não informada!"
		#define STR0002 "Erro no retorno. O Product é obrigatório!"
		#define STR0003 "Erro no parser!"
	#endif
#endif
