#ifdef SPANISH
	#define STR0001 "ANULACION"
	#define STR0002 "RETORNO"
	#define STR0003 "Modalidad financiera no existente"
	#define STR0004 "Modalidad financiera no definida."
	#define STR0005 "Error en el retorno. ¡El Product es obligatorio!"
	#define STR0006 "Error en el retorno. ¡El OriginalInternalId es obligatorio!"
	#define STR0007 "Error en el retorno. El DestinationInternalId es obligatorio"
#else
	#ifdef ENGLISH
		#define STR0001 "CANCELLATION"
		#define STR0002 "REVERSAL"
		#define STR0003 "Financial nature nonexistent."
		#define STR0004 "Financial nature not defined."
		#define STR0005 "Error in return. The product is mandatory!"
		#define STR0006 "Error in return. The OriginalInternalId is mandatory!"
		#define STR0007 "Error in return. The DestinationlInternalId is mandatory"
	#else
		#define STR0001 "CANCELAMENTO"
		#define STR0002 "ESTORNO"
		#define STR0003 "Natureza financeira não existente."
		#define STR0004 "Natureza financeira não definida."
		#define STR0005 "Erro no retorno. O Product é obrigatório!"
		#define STR0006 "Erro no retorno. O OriginalInternalId é obrigatório!"
		#define STR0007 "Erro no retorno. O DestinationInternalId é obrigatório"
	#endif
#endif
