#ifdef SPANISH
	#define STR0001 "¡La marca del producto no se informó!"
	#define STR0002 "Facturas no ubicadas| "
	#define STR0003 "¡La información sobre las facturas no se envío!"
	#define STR0004 "Error en el XML recibido."
#else
	#ifdef ENGLISH
		#define STR0001 "Product brand was not entered!"
		#define STR0002 "Invoices not located| "
		#define STR0003 "Information regarding invoices were not submitted!"
		#define STR0004 "Error in XML received"
	#else
		#define STR0001 "A marca do produto não foi informada!"
		#define STR0002 "Notas não localizadas| "
		#define STR0003 "As informações sobre as notas não foram enviadas!"
		#define STR0004 "Erro no XML recebido."
	#endif
#endif
