#ifdef SPANISH
	#define STR0001 "Este programa emitira el informe de movimientos"
	#define STR0002 "bancarios en orden de fecha. Podra usarse para "
	#define STR0003 "verific. del extracto."
	#define STR0004 "Extracto Banc."
	#define STR0005 "A Rayas"
	#define STR0006 "Administrac."
	#define STR0007 "EXTRACTO BANCARIO ENTRE"
	#define STR0008 "BANCO "
	#define STR0009 "   AGENCIA "
	#define STR0010 "   CUENTA"
	#define STR0011 "FECHA       OPERACION                                                       DOCUMENTO         PREFIJO/TITULO          ENTRADAS          SALIDAS        SALDO ACT. "
	#define STR0012 "Seleccionando registros.."
	#define STR0013 "Anulado por el operador"
	#define STR0014 "SALDO INICIAL...........: "
	#define STR0015 "NO  CONCILIADOS"
	#define STR0016 "CONCILIADOS"
	#define STR0017 "TOTAL"
	#define STR0018 "ENTRADAS EN EL PERIODO..: "
	#define STR0019 "SALIDAS EN EL PERIODO ..: "
	#define STR0020 "SALDO ACTUAL ...........: "
	#define STR0021 "LIMITE DE CREDITO.......: "
	#define STR0022 "SALDO DISPONIBLE........: "
	#define STR0023 "SALDO BLOQUEADO CIP (2).: "
	#define STR0024 "SALDO BLOQUEADO COMP (3):"
	#define STR0025 "FCH."
	#define STR0026 "OPERAC."
	#define STR0027 "DOCUMENTO"
	#define STR0028 "PREF. / TITULO"
	#define STR0029 "ENTRADAS"
	#define STR0030 "SDAS."
	#define STR0031 "SDO. ACTUAL"
	#define STR0032 "Tot."
	#define STR0033 "DESCRIPC."
	#define STR0034 "SALDO INICIAL"
	#define STR0035 "Datos Bancarios"
	#define STR0036 "Movim. Bancarios"	
	#define STR0037 "Tasa Moneda"
#else
	#ifdef ENGLISH
		#define STR0001 "This program prints the report of Bank Transactions, "
		#define STR0002 "ordered by date. It can be used to check the "
		#define STR0003 "Bank statement.        "
		#define STR0004 "Bank Statement  "
		#define STR0005 "Z.Form "
		#define STR0006 "Management   "
		#define STR0007 "BANK STATEMENT BETWEEN "
		#define STR0008 "BANK  "
		#define STR0009 "   BRANCH  "
		#define STR0010 "  ACCOUNT"
		#define STR0011 "DATE        OPERATION                                                      DOCUMENT                            PREFIX/BILL  INFLOW           OUTFLOW        CURR.BALANCE"
		#define STR0012 "Selecting Records......"
		#define STR0013 "Cancelled by the operator"
		#define STR0014 "INITIAL BALANCE.........: "
		#define STR0015 "NOT RECONCILED "
		#define STR0016 "RECONCILED "
		#define STR0017 "TOTAL"
		#define STR0018 "INFLOWS DURING PERIOD...: "
		#define STR0019 "OUTFLOWS DURING PERIOD..: "
		#define STR0020 "CURRENT BALANCE.........: "
		#define STR0021 "CREDIT LIMIT ...........: "
		#define STR0022 "AVAILABLE BALANCE.......: "
		#define STR0023 "LOCKED BALANCE  CIP (2).: "
		#define STR0024 "LOCKED BALANCE  COMP (3):"
		#define STR0025 "DATE"
		#define STR0026 "OPERATION"
		#define STR0027 "DOCUMENT "
		#define STR0028 "PREFIX/BILL   "
		#define STR0029 "INFLOWS "
		#define STR0030 "OUTFL."
		#define STR0031 "CURRENT BLN"
		#define STR0032 "Totals"
		#define STR0033 "DESCRIPT."
		#define STR0034 "INITIAL BLNCE"
		#define STR0035 "Bank information"
		#define STR0036 "Bank movements      "	
		#define STR0037 "Currency Tax"
	#else
		Static STR0001 := "Este programa irá emitir o relatório de movimentaçöes"
		Static STR0002 := "bancárias em ordem de data. Poderá ser utilizado para"
		Static STR0003 := "conferencia de extrato."
		Static STR0004 := "Extrato Bancario"
		Static STR0005 := "Zebrado"
		Static STR0006 := "Administracao"
		Static STR0007 := "EXTRATO BANCARIO ENTRE "
		Static STR0008 := "BANCO "
		Static STR0009 := "   AGENCIA "
		Static STR0010 := "   CONTA "
		Static STR0011 := "DATA        OPERACAO                                                        DOCUMENTO         PREFIXO/TITULO          ENTRADAS          SAIDAS         SALDO ATUAL"
		Static STR0012 := "Selecionando Registros..."
		#define STR0013  "Cancelado pelo operador"
		Static STR0014 := "SALDO INICIAL...........: "
		Static STR0015 := "NAO CONCILIADOS"
		Static STR0016 := "CONCILIADOS"
		Static STR0017 := "TOTAL"
		Static STR0018 := "ENTRADAS NO PERIODO.....: "
		Static STR0019 := "SAIDAS NO PERIODO ......: "
		Static STR0020 := "SALDO ATUAL ............: "
		Static STR0021 := "LIMITE DE CREDITO.......: "
		Static STR0022 := "SALDO DISPONIVEL........: "
		Static STR0023 := "SALDO BLOQUEADO CIP (2).: "
		Static STR0024 := "SALDO BLOQUEADO COMP (3):"
		Static STR0025 := "DATA"
		Static STR0026 := "OPERACAO"
		Static STR0027 := "DOCUMENTO"
		Static STR0028 := "PREFIXO/TITULO"
		Static STR0029 := "ENTRADAS"
		Static STR0030 := "SAIDAS"
		Static STR0031 := "SALDO ATUAL"
		#define STR0032  "Totais"
		Static STR0033 := "DESCRICAO"
		Static STR0034 := "SALDO INICIAL"
		Static STR0035 := "Dados Bancarios"
		#define STR0036  "Movimentos Bancarios"	
		#define STR0037  "Taxa Moeda"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Este programa irá emitir o relatório de movimentações"
			STR0002 := "Bancárias por ordem de data. poderá ser utilizado para"
			STR0003 := "Acordo de extracto."
			STR0004 := "Extracto Bancário"
			STR0005 := "Código de barras"
			STR0006 := "Administração"
			STR0007 := "Extracto bancário entre "
			STR0008 := "Banco "
			STR0009 := "   agência "
			STR0010 := "   conta "
			STR0011 := "DATA        OPERAÇÃO                                                        DOCUMENTO         PREFIXO/TÍTULO          ENTRADAS          SAÍDAS         SALDO ACTUAL"
			STR0012 := "A Seleccionar Registos..."
			STR0014 := "Saldo inicial...........: "
			STR0015 := "Não Conciliados"
			STR0016 := "Conciliados"
			STR0017 := "Total"
			STR0018 := "Entradas no período.....: "
			STR0019 := "Saídas no período ......: "
			STR0020 := "Saldo actual ............: "
			STR0021 := "Limite de crédito.......: "
			STR0022 := "Saldo disponível........: "
			STR0023 := "Saldo bloqueado cip (2).: "
			STR0024 := "Saldo bloqueado comp (3):"
			STR0025 := "Data"
			STR0026 := "Operação"
			STR0027 := "Documento"
			STR0028 := "Prefixo/título"
			STR0029 := "Entradas"
			STR0030 := "Saídas"
			STR0031 := "Saldo Actual"
			STR0033 := "Descrição"
			STR0034 := "Saldo Inicial"
			STR0035 := "Dados Bancários"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Este programa irá emitir o relatório de movimentações"
			STR0002 := "Bancárias por ordem de data. poderá ser utilizado para"
			STR0003 := "Acordo de extracto."
			STR0004 := "Extracto Bancário"
			STR0005 := "Código de barras"
			STR0006 := "Administração"
			STR0007 := "Extracto bancário entre "
			STR0008 := "Banco "
			STR0009 := "   agência "
			STR0010 := "   conta "
			STR0011 := "DATA        OPERAÇÃO                                                        DOCUMENTO         PREFIXO/TÍTULO          ENTRADAS          SAÍDAS         SALDO ACTUAL"
			STR0012 := "A Seleccionar Registos..."
			STR0014 := "Saldo inicial...........: "
			STR0015 := "Não Conciliados"
			STR0016 := "Conciliados"
			STR0017 := "Total"
			STR0018 := "Entradas no período.....: "
			STR0019 := "Saídas no período ......: "
			STR0020 := "Saldo actual ............: "
			STR0021 := "Limite de crédito.......: "
			STR0022 := "Saldo disponível........: "
			STR0023 := "Saldo bloqueado cip (2).: "
			STR0024 := "Saldo bloqueado comp (3):"
			STR0025 := "Data"
			STR0026 := "Operação"
			STR0027 := "Documento"
			STR0028 := "Prefixo/título"
			STR0029 := "Entradas"
			STR0030 := "Saídas"
			STR0031 := "Saldo Actual"
			STR0033 := "Descrição"
			STR0034 := "Saldo Inicial"
			STR0035 := "Dados Bancários"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
