#ifdef SPANISH
	#define STR0001 "Agrupación de títulos - INSS"
	#define STR0002 "Este informe solo esta disponible a partir del Release 4."
	#define STR0003 "Proceso de agrupación"
	#define STR0004 "Prefijo"
	#define STR0005 "Nº Título"
	#define STR0006 "RCPJ/RCPF"
	#define STR0007 "Cód. Ret."
	#define STR0008 "Val. INSS"
	#define STR0009 "Proveedor"
	#define STR0010 "Tipo de proveedor"
#else
	#ifdef ENGLISH
		#define STR0001 "Bill Grouping - INSS"
		#define STR0002 "This report is only available as of Release 4."
		#define STR0003 "Grouping Process"
		#define STR0004 "Prefix"
		#define STR0005 "Bill No."
		#define STR0006 "CNPJ/CPF"
		#define STR0007 "Withh. Code"
		#define STR0008 "INSS Val."
		#define STR0009 "Supplier"
		#define STR0010 "Suppl. Type"
	#else
		#define STR0001 "Aglutinação de Títulos - INSS"
		#define STR0002 "Este relatório só está disponível a partir da Release 4."
		#define STR0003 "Processo de Aglutinação"
		#define STR0004 "Prefixo"
		#define STR0005 "Num. Título"
		#define STR0006 "CNPJ/CPF"
		#define STR0007 "Cod. Ret."
		#define STR0008 "Val. INSS"
		#define STR0009 "Fornecedor"
		#define STR0010 "Tipo de Fornec."
	#endif
#endif
