#ifdef SPANISH
	#define STR0001 "Informe de Prestacion de Cuentas"
	#define STR0002 "moneda 1"
	#define STR0003 "moneda 2"
	#define STR0004 "moneda 3"
	#define STR0005 "Saldo 1"
	#define STR0006 "Saldo 2"
	#define STR0007 "Saldo 3"
	#define STR0008 "No tiene rendicion de cuenta."
#else
	#ifdef ENGLISH
		#define STR0001 "Rendering of Accounts Report"
		#define STR0002 "currency 1"
		#define STR0003 "currency 2"
		#define STR0004 "currency 3"
		#define STR0005 "Balance 1"
		#define STR0006 "Balance 2"
		#define STR0007 "Balance 3"
		#define STR0008 "It does not have rendering of accounts."
	#else
		#define STR0001 "Relatório de Prestação de Contas"
		#define STR0002 "moeda 1"
		#define STR0003 "moeda 2"
		#define STR0004 "moeda 3"
		#define STR0005 "Saldo 1"
		#define STR0006 "Saldo 2"
		#define STR0007 "Saldo 3"
		#define STR0008 "Não contém prestação de conta."
	#endif
#endif
