#ifdef SPANISH
	#define STR0001 "Función disponible únicamente para entornos TopConnect"
	#define STR0002 "Función disponible solamente para TReport, por favor actualice el entorno y verifique el parámetro MV_TREPORT"
	#define STR0003 "Historial de movimientos"
	#define STR0004 "Informe para mostrar los registros de movimiento del SERASA."
	#define STR0005 "CLIENTE"
	#define STR0006 "Error"
#else
	#ifdef ENGLISH
		#define STR0001 "Function available for TopConnect environments only"
		#define STR0002 "Function available for TReport only, please update environment and check MV_TREPORT parameter"
		#define STR0003 "Transaction History"
		#define STR0004 "SERASA transaction records report."
		#define STR0005 "CUSTOMER"
		#define STR0006 "Error"
	#else
		#define STR0001 "Função disponível apenas para ambientes TopConnect"
		#define STR0002 "Função disponível apenas para TReport, por favor atualizar ambiente e verificar parametro MV_TREPORT"
		#define STR0003 "Histórico de Movimentos"
		#define STR0004 "Relatório para apresentar os registros de movimentação do SERASA."
		#define STR0005 "CLIENTE"
		#define STR0006 "Erro"
	#endif
#endif
