#ifdef SPANISH
	#define STR0001 "Estrutura Inconsistente : "
	#define STR0002 "Falha de configuração. Verifique configuração da mensagem."
	#define STR0003 "Titulo em aberto"
	#define STR0004 "Baixado parcialmente"
	#define STR0005 "Titulo Baixado"
	#define STR0006 If( cPaisLoc == "ARG", "Títulos em lote", "Títulos em borderô" )
	#define STR0007 "Adiantamento com saldo"
	#define STR0008 If( cPaisLoc == "ARG", "Titulo baixado parcialmente e em lote", "Titulo baixado parcialmente e em bordero" )
	#define STR0009 "Adiantamento com resíduo no saldo"
	#define STR0010 "Adiantamento gerado por Nota Fiscal"
	#define STR0011 "Titulo com operacão de adiantamento"
	#define STR0012 "Titulo Protestado"
	#define STR0013 "Titulo aguardando liberação"
	#define STR0014 "Titulo com operacão de adiantamento"
	#define STR0015 "Informações incorretas não permitem a baixa automática em lote. Verifique as informações passadas para a função FBXLOTAUT()"
	#define STR0016 "Natureza Informada não Existe."
	#define STR0017 "Outro usuario está usando a rotina "
	#define STR0018 "Situações de Cobrança"
	#define STR0019 "Código"
	#define STR0020 "Descrição"
	#define STR0021 "Por tratar-se de título para processo de adiantamento, é obrigatório que o código do cliente seja o mesmo do 'Pedido de Venda/Documento de Saída'."
	#define STR0022 "Por tratar-se de título para processo de adiantamento, é obrigatório que o código do cliente e loja sejam os mesmos do 'Pedido de Venda/Documento de Saída'."
	#define STR0023 "Código de retenção não informado!"
	#define STR0024 "Tipos de Títulos"
	#define STR0025 "Por tratar-se de título para processo de adiantamento, é obrigatório que o código do fornecedor e loja sejam os mesmos do 'Pedido de Compra/Documento de Entrada'."
	#define STR0026 "Passe o cheque novamente no leitor."
	#define STR0027 "Falha na leitura."
	#define STR0028 "Deseja utilizar a leitora de cheques?"
	#define STR0029 "Leitura de cheques"
	#define STR0030 "Leitura do código do cheque"
	#define STR0031 "Por favor, passe o cheque pelo leitor..."
	#define STR0032 "Processando Pedidos de compras"
	#define STR0033 "É necessário que seja informada uma natureza para esse processo.!"
	#define STR0034 "Verifique se a natureza informada está classificada corretamente. Apenas naturezas do titpo analítico serão aceitas para este processo.!"
	#define STR0035 "Por tratar-se de título para processo de adiantamento, é obrigatório que o código do fornecedor seja o mesmo do 'Pedido de Compra/Documento de Entrada'."
	#define STR0036 "Verifique o tipo da natureza!"
	#define STR0037 "A natureza não poderá ser usada nesta rotina!"
	#define STR0038 "A natureza não foi encontrada!!"
	#define STR0039 "A baixa de titulos cuja configuração da natureza calcula impostos só é permitida em conta bancáia com moeda corrente!"
	#define STR0040 "O banco para baixa deve ser em moeda corrente ou na moeda do titulo!"
	#define STR0041 "Moeda do borderô e Moeda do Banco são diferentes."
	#define STR0042 "Para contas correntes com moeda diferente de 1 somente poderão ser gerados borderos na mesma moeda da conta corrente."
	#define STR0043 "O banco para baixa deve ser em moeda corrente ou na moeda do portador do bordero!"
	#define STR0044 "O processo do financeiro está configurado para o Modelo I, conforme parâmetro MV_FINCTMD. Esta rotina não pode ser utilizada, porque pertence ao modelo de processo II."
	#define STR0045 "O processo do financeiro está configurado para o Modelo II, conforme parâmetro MV_FINCTMD. Esta rotina não pode ser utilizada, porque pertence ao modelo de processo I."
	#define STR0046 "Utilize a rotina "
	#define STR0047 " Recebimentos Diversos Mod.II"
	#define STR0048 " Recebimentos Diversos."
	#define STR0049 " Ordem Pago Mod. II."
	#define STR0050 " Ordem Pago."
	#define STR0051 " Pré-Ordem Pago."
	#define STR0052 " Pré-Ordem Mod. II."
	#define STR0053 " Cheques emitidos"
	#define STR0054 " Debitar Cheques"
	#define STR0055 " Cheques Recebidos"
	#define STR0056 " Liquidar Cheques "
	#define STR0057 "Concil. Automatica"
	#define STR0058 "Nao existem aplicações financeiras"
	#define STR0059 "Informe os valores das cotas diarias"
	#define STR0060 "Contrato"
	#define STR0061 "Banco"
	#define STR0062 "Agencia"
	#define STR0063 "Saldo"
	#define STR0064 "Vlr. Cota Atual"
	#define STR0065 "Vlr. Cota do dia"
	#define STR0066 "Legenda"
	#define STR0067 "Atenção"
	#define STR0068 "Servicio social del transporte"
	#define STR0069 "Procesando pedidos de venta"
	#define STR0070 "Titulo vinculado a Docto Habil"
	#define STR0071 "Anticipo con residuo en el saldo"
	#define STR0072 "Anticipo de Imp. Bj. con saldo"
	#define STR0073 "Anticipo de viaje sin tasa"
	#define STR0074 "Título esperando liberación"
#else
	#ifdef ENGLISH
		#define STR0001 "Inconsistent Structure: "
		#define STR0002 "Configuration Failure. Check configuration message."
		#define STR0003 "Pending bill"
		#define STR0004 "Partially written-off"
		#define STR0005 "Bill Written Off"
		#define STR0006 If( cPaisLoc == "ARG", "Bills in lot", If( cPaisLoc == "MEX", "Bills in bordereau", If( cPaisLoc == "PAD", "Bills in bordereau", If( cPaisLoc == "PAN", "Bills in bordereau", If( cPaisLoc == "PAR", "Bills in bordereau", If( cPaisLoc == "PER", "Bills in bordereau", If( cPaisLoc == "POR", "Bills in bordereau", If( cPaisLoc == "PTG", "Bills in bordereau", If( cPaisLoc == "SAL", "Bills in bordereau", If( cPaisLoc == "TRI", "Bills in bordereau", If( cPaisLoc == "URU", "Bills in bordereau", If( cPaisLoc == "VEN", "Bills in bordereau", "Bill in bordereau" ) ) ) ) ) ) ) ) ) ) ) )
		#define STR0007 "Advancement with balance"
		#define STR0008 If( cPaisLoc == "ARG", "Bill partially written off and in lot", "Bill partially written off and in bordereau" )
		#define STR0009 "Advance with balance remaining"
		#define STR0010 "Advance generated by Invoice"
		#define STR0011 "Bill with advance operation"
		#define STR0012 "Protested Bill"
		#define STR0013 "Bill awaiting clearance"
		#define STR0014 "Bill with advance operation"
		#define STR0015 "Incorrect information does not allow the automatic batch written-off. Check information in function FBXLOTAUT()"
		#define STR0016 "Class informed does not exist."
		#define STR0017 "Other user is using the routine "
		#define STR0018 "Collection Status"
		#define STR0019 "Code"
		#define STR0020 "Description"
		#define STR0021 "Because this process is on bill for advancement process, it is mandatory that the customer is the same as the ones in Sales Order / Outflow Document Output."
		#define STR0022 "Because this process is on bill for advancement process, it is mandatory that the customer and store codes are the same as the ones in Sales Order / Outflow Document Output."
		#define STR0023 "Retention code not informed!"
		#define STR0024 "Bill Types"
		#define STR0025 "Because this process is on bill for advancement process, it is mandatory that the supplier and store codes are the same as the ones in Sales Order / Outflow Document Output."
		#define STR0026 "Again, pass the check through the reader."
		#define STR0027 "Reading Failure."
		#define STR0028 "Do you want to use the check reader?"
		#define STR0029 "Checks Reading"
		#define STR0030 "Check Code Reading"
		#define STR0031 "Please, pass the check through the reader..."
		#define STR0032 "Processing Purchase Orders"
		#define STR0033 "A class must be entered for this process!"
		#define STR0034 "Check if entered class is properly classified. Only detailed classes are accepted for this process!"
		#define STR0035 "Because this process is on bill for advancement process, it is mandatory that the supplier is the same as the ones in Sales Order / Outflow Document Output."
		#define STR0036 "Check type of class!"
		#define STR0037 "Class can not be used in this routine!"
		#define STR0038 "Class was not found!"
		#define STR0039 "A bill whose nature configuration calculates taxes can only be written off in a current account with currency!"
		#define STR0040 "The bank for the write-off must be in current currency or on the bill currency."
		#define STR0041 "Bordereau currency and bak currency are different."
		#define STR0042 "For current accounts with currency not 1, bordereaus can be generated only in the same currency of current account."
		#define STR0043 "The bank for the write-off must be in current currency or bordereau bearer currency."
		#define STR0044 "The financial process is configured for Model I, according to parameter MV_FINCTMD. This routine cannot be used, because it belongs to the process model II."
		#define STR0045 "The financial process is configured for Model II, according to parameter MV_FINCTMD. This routine cannot be used, because it belongs to the process model I."
		#define STR0046 "Use the routine "
		#define STR0047 " Other Collections Mod.II"
		#define STR0048 " Other Collections."
		#define STR0049 " Payment Order Mod. II."
		#define STR0050 " Payment Order."
		#define STR0051 " Payment Pre-Order."
		#define STR0052 " Mod. II. Pre-Order"
		#define STR0053 " Emitted checks"
		#define STR0054 " Debit Checks"
		#define STR0055 " Checks Collected"
		#define STR0056 " Liquidate Checks "
		#define STR0057 "Concil. Automatic"
		#define STR0058 "No financial investments found"
		#define STR0059 "Enter daily quota values"
		#define STR0060 "Contract"
		#define STR0061 "Bank"
		#define STR0062 "Branch"
		#define STR0063 "Balance"
		#define STR0064 "Vl. Current Quota"
		#define STR0065 "Vl. Quota of the day"
		#define STR0066 "Caption"
		#define STR0067 "Attention"
		#define STR0068 "Transportation Social Service"
		#define STR0069 "Processing Sales orders"
		#define STR0070 "Bill linked to Financial Clearing Document"
		#define STR0071 "Advance with balance remaining"
		#define STR0072 "Bx Imp prepayment with balance"
		#define STR0073 "Travel Advance without fee"
		#define STR0074 "Bill awaiting clearance"
	#else
		#define STR0001 "Estrutura Inconsistente : "
		#define STR0002 "Falha de configuração. Verifique configuração da mensagem."
		#define STR0003 "Titulo em aberto"
		#define STR0004 "Baixado parcialmente"
		#define STR0005 "Titulo Baixado"
		#define STR0006 If( cPaisLoc == "ARG", "Títulos em lote", "Títulos em borderô" )
		#define STR0007 "Adiantamento com saldo"
		#define STR0008 If( cPaisLoc == "ARG", "Titulo baixado parcialmente e em lote", "Titulo baixado parcialmente e em bordero" )
		#define STR0009 "Adiantamento com resíduo no saldo"
		#define STR0010 "Adiantamento gerado por Nota Fiscal"
		#define STR0011 "Titulo com operacão de adiantamento"
		#define STR0012 "Titulo Protestado"
		#define STR0013 "Titulo aguardando liberação"
		#define STR0014 "Titulo com operacão de adiantamento"
		#define STR0015 "Informações incorretas não permitem a baixa automática em lote. Verifique as informações passadas para a função FBXLOTAUT()"
		#define STR0016 "Natureza Informada não Existe."
		#define STR0017 "Outro usuario está usando a rotina "
		#define STR0018 "Situações de Cobrança"
		#define STR0019 "Código"
		#define STR0020 "Descrição"
		#define STR0021 "Por tratar-se de título para processo de adiantamento, é obrigatório que o código do cliente seja o mesmo do 'Pedido de Venda/Documento de Saída'."
		#define STR0022 "Por tratar-se de título para processo de adiantamento, é obrigatório que o código do cliente e loja sejam os mesmos do 'Pedido de Venda/Documento de Saída'."
		#define STR0023 "Código de retenção não informado!"
		#define STR0024 "Tipos de Títulos"
		#define STR0025 "Por tratar-se de título para processo de adiantamento, é obrigatório que o código do fornecedor e loja sejam os mesmos do 'Pedido de Compra/Documento de Entrada'."
		#define STR0026 "Passe o cheque novamente no leitor."
		#define STR0027 "Falha na leitura."
		#define STR0028 "Deseja utilizar a leitora de cheques?"
		#define STR0029 "Leitura de cheques"
		#define STR0030 "Leitura do código do cheque"
		#define STR0031 "Por favor, passe o cheque pelo leitor..."
		#define STR0032 "Processando Pedidos de compras"
		#define STR0033 "É necessário que seja informada uma natureza para esse processo.!"
		#define STR0034 "Verifique se a natureza informada está classificada corretamente. Apenas naturezas do titpo analítico serão aceitas para este processo.!"
		#define STR0035 "Por tratar-se de título para processo de adiantamento, é obrigatório que o código do fornecedor seja o mesmo do 'Pedido de Compra/Documento de Entrada'."
		#define STR0036 "Verifique o tipo da natureza!"
		#define STR0037 "A natureza não poderá ser usada nesta rotina!"
		#define STR0038 "A natureza não foi encontrada!!"
		#define STR0039 "A baixa de titulos cuja configuração da natureza calcula impostos só é permitida em conta bancáia com moeda corrente!"
		#define STR0040 "O banco para baixa deve ser em moeda corrente ou na moeda do titulo!"
		#define STR0041 "Moeda do borderô e Moeda do Banco são diferentes."
		#define STR0042 "Para contas correntes com moeda diferente de 1 somente poderão ser gerados borderos na mesma moeda da conta corrente."
		#define STR0043 "O banco para baixa deve ser em moeda corrente ou na moeda do portador do bordero!"
		#define STR0044 "O processo do financeiro está configurado para o Modelo I, conforme parâmetro MV_FINCTMD. Esta rotina não pode ser utilizada, porque pertence ao modelo de processo II."
		#define STR0045 "O processo do financeiro está configurado para o Modelo II, conforme parâmetro MV_FINCTMD. Esta rotina não pode ser utilizada, porque pertence ao modelo de processo I."
		#define STR0046 "Utilize a rotina "
		#define STR0047 " Recebimentos Diversos Mod.II"
		#define STR0048 " Recebimentos Diversos."
		#define STR0049 " Ordem Pago Mod. II."
		#define STR0050 " Ordem Pago."
		#define STR0051 " Pré-Ordem Pago."
		#define STR0052 " Pré-Ordem Mod. II."
		#define STR0053 " Cheques emitidos"
		#define STR0054 " Debitar Cheques"
		#define STR0055 " Cheques Recebidos"
		#define STR0056 " Liquidar Cheques "
		#define STR0057 "Concil. Automatica"
		#define STR0058 "Nao existem aplicações financeiras"
		#define STR0059 "Informe os valores das cotas diarias"
		#define STR0060 "Contrato"
		#define STR0061 "Banco"
		#define STR0062 "Agencia"
		#define STR0063 "Saldo"
		#define STR0064 "Vlr. Cota Atual"
		#define STR0065 "Vlr. Cota do dia"
		#define STR0066 "Legenda"
		#define STR0067 "Atenção"
		#define STR0068 "Serviço Social do Transporte"
		#define STR0069 "Processando Pedidos de vendas"
		#define STR0070 "Titulo Vinculado a Docto Hábil"
		#define STR0071 "Adiantamento com resíduo no saldo"
		#define STR0072 "Adiantamento de Imp. Bx. com saldo"
		#define STR0073 "Adiantamento de Viagem sem taxa"
		#define STR0074 "Titulo aguardando liberacao"
	#endif
#endif
