#ifdef SPANISH
	#define STR0001 "Combinação de entidades repetida"
	#define STR0002 "Verifique se a natureza informada está classificada corretamente. Apenas naturezas do titpo analítico serão aceitas para este processo.!"
	#define STR0003 "Natureza já está cadastrada!"
	#define STR0004 "É necessário informar o código da natureza"
	#define STR0005 "Informar um valor para o rateio."
	#define STR0006 "Total Distribuido"
	#define STR0007 "Rateio Centro de Custo"
	#define STR0008 "Rateio"
	#define STR0009 "Selecionando Registros..."
	#define STR0010 "Naturezas por Titulos"
	#define STR0011 "Valor a Distribuir"
	#define STR0012 "Percentual a Distribuir"
	#define STR0013 "Natureza "
	#define STR0014 "Total Natureza:    "
	#define STR0015 "Total Distribuido: "
	#define STR0016 "Já existe rateio para este Centro de Custo para esta natureza."
	#define STR0017 "Não foi enviado o Valor ou o Centro de Custo"
	#define STR0018 "O Valor rateado para os centros de Custo é diferente do Valor rateado para a natureza."
	#define STR0019 "Valor a Ratear "
	#define STR0020 "Valor rateado"
	#define STR0021 "Escolha de Rateio Pre-Configurado"
	#define STR0022 "¡Es necesario indicar un valor mayor que cero!"
	#define STR0023 "¡Es necesario indicar un porcentaje mayor que cero!"
	#define STR0024 "Multiple modalidad por C.Costo"
	#define STR0025 "Titulos por modalidad"
#else
	#ifdef ENGLISH
		#define STR0001 "Repetitive entities combination"
		#define STR0002 "Check if entered class is properly classified. Only detailed classes are accepted for this process!"
		#define STR0003 "Nature registered!"
		#define STR0004 "Enter nature code"
		#define STR0005 "Enter value for apportion."
		#define STR0006 "Total Distributed"
		#define STR0007 "Cost Center Apportion"
		#define STR0008 "Apportionment"
		#define STR0009 "Selecting Records..."
		#define STR0010 "Nature per Bills"
		#define STR0011 "Value Distribute"
		#define STR0012 "Percentage to distribute"
		#define STR0013 "Class "
		#define STR0014 "Nature Total:    "
		#define STR0015 "Total Distributed: "
		#define STR0016 "An apportionment for this Cost Center already exists for this class."
		#define STR0017 "The Value or the Cost Center was not sent"
		#define STR0018 "The apportioned value for the cost centers is different from the apportioned value for the class."
		#define STR0019 "Value to apportion "
		#define STR0020 "Apportioned Value"
		#define STR0021 "Pre-configured Apportionment Selection"
		#define STR0022 "You must enter a value greater than zero!"
		#define STR0023 "You must enter a percentage greater than zero!"
		#define STR0024 "Multiple Class by C.Center"
		#define STR0025 "Bills per class"
	#else
		#define STR0001 "Combinação de entidades repetida"
		#define STR0002 "Verifique se a natureza informada está classificada corretamente. Apenas naturezas do titpo analítico serão aceitas para este processo.!"
		#define STR0003 "Natureza já está cadastrada!"
		#define STR0004 "É necessário informar o código da natureza"
		#define STR0005 "Informar um valor para o rateio."
		#define STR0006 "Total Distribuido"
		#define STR0007 "Rateio Centro de Custo"
		#define STR0008 "Rateio"
		#define STR0009 "Selecionando Registros..."
		#define STR0010 "Naturezas por Titulos"
		#define STR0011 "Valor a Distribuir"
		#define STR0012 "Percentual a Distribuir"
		#define STR0013 "Natureza "
		#define STR0014 "Total Natureza:    "
		#define STR0015 "Total Distribuido: "
		#define STR0016 "Já existe rateio para este Centro de Custo para esta natureza."
		#define STR0017 "Não foi enviado o Valor ou o Centro de Custo"
		#define STR0018 "O Valor rateado para os centros de Custo é diferente do Valor rateado para a natureza."
		#define STR0019 "Valor a Ratear "
		#define STR0020 "Valor rateado"
		#define STR0021 "Escolha de Rateio Pre-Configurado"
		#define STR0022 "É necessario informar um valor maior que zero!"
		#define STR0023 "É necessario informar um percentual maior que zero!"
		#define STR0024 "Multipla Natureza por C.Custo"
		#define STR0025 "Titulos por natureza"
	#endif
#endif
