#ifdef SPANISH
	#define STR0001 "RETENÇÃO DE IMPOSTOS SOBRE CONTRIBUIÇÕES DIVERSAS- IN 1234 SRF, DE 11/1/12"
	#define STR0002 "IMPOSTO DE RENDA RETIDO NA FONTE - IRRF"
	#define STR0003 "RETENÇÕES DE IMPOSTOS RECOLHÍVEIS POR DAR"
	#define STR0004 "DESPESA COM PESSOAL"
	#define STR0005 "DESPESA COM PESSOAL - ADIANTAMENTOS DE 1/3 DE FERIAS"
	#define STR0006 "DESPESA COM PESSOAL - ADIANTAMENTOS DE SALÁRIO"
	#define STR0007 "RETENCAO DE ISS SOBRE SERVICOS DE TERCEIROS (EXCETO SUPRIMENTO DE FUNDOS)"
	#define STR0008 "OUTROS CONSIGNATARIOS - OB RESERVA"
	#define STR0009 "DESCONTO DA PENSAO ALIMENTICIA"
	#define STR0010 "RETENÇÃO DE INSS"
	#define STR0011 "DESPESAS CORRENTES DE SERVIÇOS"
	#define STR0012 "DESPESAS COM BOLSAS DE ESTUDO"
	#define STR0013 "DESPESAS COM MERCADORIAS PARA DOAÇÃO"
	#define STR0014 "DESPESAS COM MATERIAIS PARA ESTOQUE"
	#define STR0015 "DESPESAS COM AQUISIÇÃO DE EQUIPAMENTOS E MATERIAIS PERMANENTES"
	#define STR0016 "DESPESAS COM A REALIZAÇÃO DE OBRAS E INSTALAÇÕES"
	#define STR0017 "DESPESAS COM AQUISIÇÃO DE BENS INTANGIVEIS FAVORECIDO DA NE"
	#define STR0018 "DESPESAS COM INDENIZAÇÕES E RESTITUIÇÕES"
	#define STR0019 "DESPESAS CORRENTES COM INDENIZAÇÕES E RESTITUIÇÕES COM AUXÍLIO MORADIA"
	#define STR0020 "Inscrição Genérica ou 999"
	#define STR0021 "Código de Recolhimento GRU"
	#define STR0022 "Estoque"
	#define STR0023 "Bens Imóveis"
	#define STR0024 "Bem Intangível"
	#define STR0025 "Código do Município"
	#define STR0026 "Código de Receita"
	#define STR0027 "Código do DARF"
	#define STR0028 "Fonte de Recurso"
	#define STR0029 "Código de Pagamento GPS"
	#define STR0030 "ANULAÇÃO DE DESPESA DE PESSOAL"
	#define STR0031 "ANULAÇÃO DE DESPESA DE PESSOAL - ADIANTAMENTO DE 13 SALÁRIO"
	#define STR0032 "ANULAÇÃO DE DESPESA DE PESSOAL - ADIANTAMENTO DE 1/3 DE FERIAS"
	#define STR0033 "ANULAÇÃO DE DESPESA DE PESSOAL - ADIANTAMENTO DE SALARIO"
	#define STR0034 "ANULAÇÃO DE DESPESAS CORRENTES C/ SUPRIMENTO DE FUNDOS - VALORES NÃO UTILIZADOS"
	#define STR0035 "PLANO DE SEGURIDADE SOCIAL DO SERVIDOR"
	#define STR0036 "RETENÇÕES DE IMPOSTOS RECOLHÍVEIS POR DAR - SUPRIMENTO DE FUNDOS"
	#define STR0037 "DESPESA COM PESSOAL - ADIANTAMENTOS DE 13º SALARIO"
	#define STR0038 "APROPRIAÇÃO DE CONSIGNAÇÕES LINHA DE CONTRACHEQUE"
	#define STR0039 "RETENÇÃO FONTE TESOURO/PROPRIA"
	#define STR0040 "PAGAMENTO DE FATURA - CGPF"
	#define STR0041 "DESPESAS COM MATERIAIS PARA CONSUMO IMEDIATO"
	#define STR0042 "DESPESAS COM INVESTIMENTOS DE BENS IMÓVEIS"
	#define STR0043 "DESPESAS CORRENTES PARA AUXÍLIO A PESQUISADORES SEM CONTROLE DE RESPONSABILIDADE"
	#define STR0044 "ESTORNO/ANULAÇÃO DE DESPESAS CORRENTES COM SERVIÇOS SEM CONTRATO"
	#define STR0045 "ESTORNO/ANULAÇÃO DE DESPESAS COM BOLSAS DE ESTUDO"
	#define STR0046 "ESTORNO/ANULAÇÃO DE DESPESAS COM AQUISIÇÃO DE MATERIAIS PARA ESTOQUE"
	#define STR0047 "ESTORNO/ANULAÇÃO DE DESPESAS COM MATERIAIS PARA CONSUMO IMEDIATO"
	#define STR0048 "ESTORNO/ANULAÇÃO DE DESPESAS COM AQUISIÇÃO DE IMÓVEIS"
	#define STR0049 "ESTORNO/ANULAÇÃO DE DESPESAS COM EQUIPAMENTOS E MATERIAL PERMANENTE"
	#define STR0050 "ESTORNO/ANULAÇÃO DE DESPESAS COM A REALIZAÇÃO DE OBRAS E INSTALAÇÕES"
	#define STR0051 "ESTORNO/ANULAÇÃO DE ESPESAS COM INDENIZAÇÕES E RESTITUIÇÕES."
	#define STR0052 "ENCARGO PATRONAL - INSS - RECOLHIDO POR MEIO DE GPS"
	#define STR0053 "PIS/PASEP RECOLHIDO POR MEIO DE DARF (EXCETO FOLHA DE PAGAMENTO)"
	#define STR0054 "ENCARGOS SOCIAIS RPPS - PSSS PATRONAL"
	#define STR0055 "ENCARGOS SOCIAIS - PREVIDÊNCIA REGIME PROPRIO - FUNPRESP"
	#define STR0056 "APROPRIAÇÕES DE PROVISÕES DA FOLHA DE PAGAMENTO"
	#define STR0057 "BAIXA DE PROVISÕES E ADIANTAMENTOS DA FOLHA DE PAGAMENTO"
	#define STR0058 "BAIXA DE ADIANTAMENTOS DA FOLHA DE PAGAMENTO"
	#define STR0059 "BAIXA DE PROVISÕES PARA 13 SALARIO, FÉRIAS OU LIC. PRÊMIO"
	#define STR0060 "BAIXA DE ADIANTAMENTOS DA FOLHA DE PAGAMENTO - EXERCÍCIOS ANTERIORES"
	#define STR0061 "BAIXA DE PROVISÕES DA FOLHA DE PAGAMENTO - EXERCÍCIOS ANTERIORES"
	#define STR0062 "RECOLHIMENTO DE VALORES EM TRÂNSITO PARA ESTORNO DE DESPESA"
	#define STR0063 "REGULARIZAÇÃO DE ORDENS BANCÁRIAS CANCELADAS (2.1.2.6.3.00.00)-VALOR DEVIDO(OB)"
	#define STR0064 "REGULARIZACAO OB CANCELADA-EMISSÃO GRU - 21.263.00.00 - VALOR NAO DEVIDO"
	#define STR0065 "ESTORNO - DESPESAS COM SUPRIMENTO DE FUNDOS - SPF003"
	#define STR0066 "SUPRIMENTO DE FUNDOS - CARTÃO DE PAGAMENTO GOVERNO FEDERAL"
	#define STR0067 "SUPRIMENTO DE FUNDOS - CARTÃO DE PAGAMENTO DO GOVERNO FEDERAL/SOMENTE FATURA"
	#define STR0068 "RECLASSIFICAÇÃO - DESPESAS SUPRIMENTO DE FUNDOS - SPF003"
	#define STR0069 "Código DARF"
	#define STR0070 "Conta de Contrato"
	#define STR0071 "Contratos"
	#define STR0072 "Bem Imóvel"
	#define STR0073 "Estoques"
	#define STR0074 "Conta de Estoque"
	#define STR0075 "Código de Recolhimento DARF"
	#define STR0076 "Informe Provisão"
	#define STR0077 "Provision cuenta de pasivo"
	#define STR0078 "Informe a Conta de Provisão"
	#define STR0079 "Informe a Conta de Adiantamento"
	#define STR0080 "Informe a Conta da Provisão a ser Baixada"
	#define STR0081 "Anticipos a personal"
	#define STR0082 "Número da Ordem Bancária Cancelada (OB)"
	#define STR0083 "Empenho para Estorno"
	#define STR0084 "Subitem para Estorno"
	#define STR0085 "Novo Empenho"
	#define STR0086 "Novo Subitem"
	#define STR0087 "Este título está relacionado a um documento hábil."
	#define STR0088 "Títulos nesta situação não podem sofrer qualquer ação/alteração."
	#define STR0089 "Caso necessite, acesse o documento hábil e retire o título do mesmo."
	#define STR0090 "Realización de DH"
	#define STR0091 "Login mantener cuentas por pagar y cobrar"
	#define STR0092 "Por favor, informe un login para tener acceso al WebService."
	#define STR0093 "EJERCICIO CORRIENTE"
	#define STR0094 "RESTOS POR PAGAR"
	#define STR0095 "Variacion patrimonial diminutiva"
	#define STR0096 "VPD de Multa o encargos tributarios"
	#define STR0097 "Banco"
	#define STR0098 "Agencia"
	#define STR0099 "Cuenta"
	#define STR0100 "Acreedor de la obligacion"
	#define STR0101 "Otros Consignatarios"
	#define STR0102 "Favorecido del contrato"
	#define STR0103 "Cuentas por pagar"
	#define STR0104 "Activo por apropiar"
	#define STR0105 "Cuenta de stock"
	#define STR0106 "Cuenta de bienes muebles"
	#define STR0107 "Bien Intangible"
	#define STR0108 "Indemnizaciones y restituciones por pagar"
	#define STR0109 "VPD de Encargos patronales"
	#define STR0110 "Encargos de INSS por pagar"
	#define STR0111 "VPD con encargos patronales - FUNPRESP"
	#define STR0112 "Encargos patronales por cobrar - FUNPRESP"
	#define STR0113 "VPD con aguinaldo"
	#define STR0114 "Aguinaldo por pagar"
	#define STR0115 "VPD con vacaciones"
	#define STR0116 "Vacaciones por pagar"
	#define STR0117 "Cuenta de solicitudes de pago"
	#define STR0118 "Personal por pagar"
	#define STR0119 "Obligaciones"
	#define STR0120 "VPD"
	#define STR0121 "Vinculacion de pago"
	#define STR0122 "Clasificacion del ingreso"
	#define STR0123 "Pension alimenticia"
	#define STR0124 "Reserva para extorno"
	#define STR0125 "Subitem para extorno"
	#define STR0126 "Agente suministrado o 999"
	#define STR0127 "Nueva reserva"
	#define STR0128 "Nuevo subitem"
	#define STR0129 "APROPIACIÓN DE RETENCIONES RELACIONADAS AL INSS"
	#define STR0130 'Login: '
	#define STR0131 'Contraseña: '
	#define STR0132 "Anulación de DH"
#else
	#ifdef ENGLISH
		#define STR0001 "TAX WITHHOLDING REGARDING SEVERAL CONTRIBUTIONS- IN 1234 SRF, OF JAN 11, 2012"
		#define STR0002 "WITHHOLDING TAX - IRRF"
		#define STR0003 "WITHHOLDING TAX COLLECTED BY DAR"
		#define STR0004 "EXPENSES WITH PERSONNEL"
		#define STR0005 "EXPENSES WITH PERSONNEL - ADVANCE OF 1/3OF VACATIONS"
		#define STR0006 "EXPENSE WITH PERSONELL - SALARY ADVANCE"
		#define STR0007 "ISS WITHHOLDING ON THIRD-PARTY SERVICES (EXCEPT FUNDS SUPPLY)"
		#define STR0008 "OTHER CONSIGNEE - RESSERV. OB"
		#define STR0009 "ALLIMONEY DISCOUNT"
		#define STR0010 "INSS WITHHOLDING"
		#define STR0011 "SERVICE CURRENT EXPENSES"
		#define STR0012 "EXPENSES WITH SCHOLLARSHIPS"
		#define STR0013 "EXPENSES FOR DONATION GOODS"
		#define STR0014 "EXPENSES WITH MATERIAL FOR INVENTORY"
		#define STR0015 "EXPENSES WITH PURCHASE OF ECQUIPMENT AND PERMANENT MATERIALS"
		#define STR0016 "EXPENSES WITH PERFORMANCE OF WORKS AND INSTALLATIONS"
		#define STR0017 "EXPENSES WITH PURCHASE FAVORED UNTANGIABLE ASSETS OF NE"
		#define STR0018 "EXPENSES WITH INDEMNITY AND REFUNDS"
		#define STR0019 "CURRENT EXPENSES WITH INDEMNITIES AND REFUNDS WITH HOUSING AID"
		#define STR0020 "Generic Registration or 999"
		#define STR0021 "GRU Recollection Code"
		#define STR0022 "Stock"
		#define STR0023 "Property Assets"
		#define STR0024 "Intangible Asset"
		#define STR0025 "City Code"
		#define STR0026 "Income Code"
		#define STR0027 "DARF Code"
		#define STR0028 "Resource Source"
		#define STR0029 "Payment Code GPS"
		#define STR0030 "STAFF EXPENSE ANNULMENT"
		#define STR0031 "PERSONNEL EXPENSE - PREPAYMENT OF YEAR END BONUS"
		#define STR0032 "PERSONNEL EXPENSE - PREPAYMENT OF 1/3 VACATION SALARY"
		#define STR0033 "PERSONNEL EXPENSE - PREPAYMENT OF SALARY"
		#define STR0034 "ANNULMENT OF CURRENT EXPENSES WITH FUNDS SUPPLY - VALUES NOT USED"
		#define STR0035 "SOCIAL SECURITY PLAN OF EMPLOYEE"
		#define STR0036 "COLLECTIBLE TAX WITHHOLDING PER DAR - SUPPLY OF FUNDS"
		#define STR0037 "EXPENSE WITH PERSONNEL - PREPAYMENT OF YEAR END BONUS"
		#define STR0038 "APPROPRIATION OF CONSIGNEMENT PAYCHECK LINE"
		#define STR0039 "WITHHOLD INCOME TREASURY/OWN"
		#define STR0040 "INVOICE PAYMENT - CGPF"
		#define STR0041 "EXPENSES WITH IMMEDIATE CONSUMPTION MATERIAL"
		#define STR0042 "EXPENSES WITH INVESTMENT OF REAL STATE ASSETS"
		#define STR0043 "CURRENT EXPENSES TO HELP RESEARCHERS WITHOUT RESPONSIBILITY CONTROL"
		#define STR0044 "REVERSE/ANNULMENT OF CURRENT EXPENSES WITH SERVICES WITHOUT CONTRACT"
		#define STR0045 "REVERSE/ANNULMENT OF EXPENSES WITH SCHOLARHSIP"
		#define STR0046 "REVERSE/ANNULMENT OF EXPENSES PURCHASING STOCK MATERIAL"
		#define STR0047 "REVERSE/ANNULMENT OF EXPENSES WITH MATERIAL FOR IMMEDIATE CONSUMPTION"
		#define STR0048 "REVERSE/ANNULMENT OF EXPENSES PURCHASING FURNITURE"
		#define STR0049 "REVERSE/ANNULMENT OF EXPENSES WITH EQUIPMENT AND PERMANENT MATERIAL"
		#define STR0050 "REVERSE/ANNULMENT OF EXPENSES PERFORMING CONSTRUCTIONS AND INSTALLATIONS"
		#define STR0051 "REVERSE/ANNULMENT OF EXPENSES WITH COMPENSATIONS AND REFUND."
		#define STR0052 "EMPLOYER DUTY - INSS - COLLECTED THROUGH GPS"
		#define STR0053 "PIS/PASEP COLLECTED THROUG DARF (EXCEPT PAYROLL)"
		#define STR0054 "SOCIAL DUTIES RPPS - PSSS EMPLOYER"
		#define STR0055 "SOCIAL DUTIES - SOCIAL SECURITY OWN SYSTEM - FUNPRESP"
		#define STR0056 "PAYROLL PROVISTIONS APPROPRIATIONS"
		#define STR0057 "PAYROLL PREPAYMENT PROVISION WRITE-OFF"
		#define STR0058 "PAYROLL PREPAYMENT WRITE-OFF"
		#define STR0059 "PROVISIONS WRITE-OFF FOR YEAR-END BONUS, VACATION OR LEAVE"
		#define STR0060 "PAYROLL PREPAYMENT WRITE-OFF - PREVIOUS EXERCISES"
		#define STR0061 "PAYROLL PROVISION WRITE-OFF - PREVIOUS EXERCISES"
		#define STR0062 "COLLECTION OF VALUES IN TRANSIT FOR EXPENSE RETURN"
		#define STR0063 "REGULATION OF CANCELED BANK ORDERS (2.1.2.6.3.00.00)-OWED VALUE(OB)"
		#define STR0064 "REGULATION OB CANCELDED-ISSUE GRU - 21.263.00.00 - VALUE NOT OWED"
		#define STR0065 "REVERSE - EXPENSES WITH FUNDS SUPPLY - SPF003"
		#define STR0066 "FUNDS SUPPLY - FEDERAL GOVERNMENT PAYMENT CARD"
		#define STR0067 "FUNDS SUPPLY - FEDERAL GOVERNMENT PAYMENT CARD/ONLY INVOICE"
		#define STR0068 "RECLASSIFICATION - EXPENSES FUNDS SUPPLY - SPF003"
		#define STR0069 "DARF Code"
		#define STR0070 "Contract Account"
		#define STR0071 "Contracts"
		#define STR0072 "Real State Asset"
		#define STR0073 "Stocks"
		#define STR0074 "Stock account"
		#define STR0075 "DARF Collection Code"
		#define STR0076 "Enter Provision"
		#define STR0077 "Provision account liability"
		#define STR0078 "Enter provision account"
		#define STR0079 "Enter prepayment account."
		#define STR0080 "Enter Account of Provision to be Write-off"
		#define STR0081 "Prepayment to Personnel"
		#define STR0082 "Number of Canceled Bank Order (OB)"
		#define STR0083 "Allocation for Reverse"
		#define STR0084 "Sub item for Reverse"
		#define STR0085 "New Allocation"
		#define STR0086 "New Sub item"
		#define STR0087 "This bill is related to financial clearing document."
		#define STR0088 "You cannot execute any action in theses bills in this status."
		#define STR0089 "If necessary, access financial clearing document and remove its bill."
		#define STR0090 "DH Execution"
		#define STR0091 "Login Keep Accounts Payable and Receivable"
		#define STR0092 "Enter a login to access WebService."
		#define STR0093 "CURRENT YEAR"
		#define STR0094 "PAYABLE REMAINS"
		#define STR0095 "Diminutive Equity Variation"
		#define STR0096 "Penalty VPD or Tax Duties"
		#define STR0097 "Bank"
		#define STR0098 "Bank Branch"
		#define STR0099 "Account"
		#define STR0100 "Obligation Creditor"
		#define STR0101 "Other Consignees"
		#define STR0102 "Contract Beneficiary"
		#define STR0103 "Accounts Payable"
		#define STR0104 "Asset to Appropriate"
		#define STR0105 "Stock account"
		#define STR0106 "Movable Assets Account"
		#define STR0107 "Intangible Asset"
		#define STR0108 "Compensation and Withholding Amount to Pay"
		#define STR0109 "VPD of Employer Duties"
		#define STR0110 "INSS Duties to Pay"
		#define STR0111 "VPD with Employer Duties - FUNPRESP"
		#define STR0112 "Employer Duties to collect - FUNPRESP"
		#define STR0113 "VPD with Year-End Bonus"
		#define STR0114 "Year-End Bonus to Pay"
		#define STR0115 "VPD with Vacation"
		#define STR0116 "Vacation to Pay"
		#define STR0117 "Writ of Payment Account"
		#define STR0118 "Personnel to Pay"
		#define STR0119 "Obligations"
		#define STR0120 "VPD"
		#define STR0121 "Payment Association"
		#define STR0122 "Revenue Classification"
		#define STR0123 "Alimony"
		#define STR0124 "Allocation for Reverse"
		#define STR0125 "Subitem for Reverse"
		#define STR0126 "Supplied Agent or 999"
		#define STR0127 "New Allocation"
		#define STR0128 "New Subitem"
		#define STR0129 "APPROPRIATION OF WITHHOLDINGS RELATED TO INSS"
		#define STR0130 'Login : '
		#define STR0131 'Password: '
		#define STR0132 "DH cancellation"
	#else
		#define STR0001 "RETENÇÃO DE IMPOSTOS SOBRE CONTRIBUIÇÕES DIVERSAS- IN 1234 SRF, DE 11/1/12"
		#define STR0002 "IMPOSTO DE RENDA RETIDO NA FONTE - IRRF"
		#define STR0003 "RETENÇÕES DE IMPOSTOS RECOLHÍVEIS POR DAR"
		#define STR0004 "DESPESA COM PESSOAL"
		#define STR0005 "DESPESA COM PESSOAL - ADIANTAMENTOS DE 1/3 DE FERIAS"
		#define STR0006 "DESPESA COM PESSOAL - ADIANTAMENTOS DE SALÁRIO"
		#define STR0007 "RETENCAO DE ISS SOBRE SERVICOS DE TERCEIROS (EXCETO SUPRIMENTO DE FUNDOS)"
		#define STR0008 "OUTROS CONSIGNATARIOS - OB RESERVA"
		#define STR0009 "DESCONTO DA PENSAO ALIMENTICIA"
		#define STR0010 "RETENÇÃO DE INSS"
		#define STR0011 "DESPESAS CORRENTES DE SERVIÇOS"
		#define STR0012 "DESPESAS COM BOLSAS DE ESTUDO"
		#define STR0013 "DESPESAS COM MERCADORIAS PARA DOAÇÃO"
		#define STR0014 "DESPESAS COM MATERIAIS PARA ESTOQUE"
		#define STR0015 "DESPESAS COM AQUISIÇÃO DE EQUIPAMENTOS E MATERIAIS PERMANENTES"
		#define STR0016 "DESPESAS COM A REALIZAÇÃO DE OBRAS E INSTALAÇÕES"
		#define STR0017 "DESPESAS COM AQUISIÇÃO DE BENS INTANGIVEIS FAVORECIDO DA NE"
		#define STR0018 "DESPESAS COM INDENIZAÇÕES E RESTITUIÇÕES"
		#define STR0019 "DESPESAS CORRENTES COM INDENIZAÇÕES E RESTITUIÇÕES COM AUXÍLIO MORADIA"
		#define STR0020 "Inscrição Genérica ou 999"
		#define STR0021 "Código de Recolhimento GRU"
		#define STR0022 "Estoque"
		#define STR0023 "Bens Imóveis"
		#define STR0024 "Bem Intangível"
		#define STR0025 "Código do Município"
		#define STR0026 "Código de Receita"
		#define STR0027 "Código do DARF"
		#define STR0028 "Fonte de Recurso"
		#define STR0029 "Código de Pagamento GPS"
		#define STR0030 "ANULAÇÃO DE DESPESA DE PESSOAL"
		#define STR0031 "ANULAÇÃO DE DESPESA DE PESSOAL - ADIANTAMENTO DE 13 SALÁRIO"
		#define STR0032 "ANULAÇÃO DE DESPESA DE PESSOAL - ADIANTAMENTO DE 1/3 DE FERIAS"
		#define STR0033 "ANULAÇÃO DE DESPESA DE PESSOAL - ADIANTAMENTO DE SALARIO"
		#define STR0034 "ANULAÇÃO DE DESPESAS CORRENTES C/ SUPRIMENTO DE FUNDOS - VALORES NÃO UTILIZADOS"
		#define STR0035 "PLANO DE SEGURIDADE SOCIAL DO SERVIDOR"
		#define STR0036 "RETENÇÕES DE IMPOSTOS RECOLHÍVEIS POR DAR - SUPRIMENTO DE FUNDOS"
		#define STR0037 "DESPESA COM PESSOAL - ADIANTAMENTOS DE 13º SALARIO"
		#define STR0038 "APROPRIAÇÃO DE CONSIGNAÇÕES LINHA DE CONTRACHEQUE"
		#define STR0039 "RETENÇÃO FONTE TESOURO/PROPRIA"
		#define STR0040 "PAGAMENTO DE FATURA - CGPF"
		#define STR0041 "DESPESAS COM MATERIAIS PARA CONSUMO IMEDIATO"
		#define STR0042 "DESPESAS COM INVESTIMENTOS DE BENS IMÓVEIS"
		#define STR0043 "DESPESAS CORRENTES PARA AUXÍLIO A PESQUISADORES SEM CONTROLE DE RESPONSABILIDADE"
		#define STR0044 "ESTORNO/ANULAÇÃO DE DESPESAS CORRENTES COM SERVIÇOS SEM CONTRATO"
		#define STR0045 "ESTORNO/ANULAÇÃO DE DESPESAS COM BOLSAS DE ESTUDO"
		#define STR0046 "ESTORNO/ANULAÇÃO DE DESPESAS COM AQUISIÇÃO DE MATERIAIS PARA ESTOQUE"
		#define STR0047 "ESTORNO/ANULAÇÃO DE DESPESAS COM MATERIAIS PARA CONSUMO IMEDIATO"
		#define STR0048 "ESTORNO/ANULAÇÃO DE DESPESAS COM AQUISIÇÃO DE IMÓVEIS"
		#define STR0049 "ESTORNO/ANULAÇÃO DE DESPESAS COM EQUIPAMENTOS E MATERIAL PERMANENTE"
		#define STR0050 "ESTORNO/ANULAÇÃO DE DESPESAS COM A REALIZAÇÃO DE OBRAS E INSTALAÇÕES"
		#define STR0051 "ESTORNO/ANULAÇÃO DE ESPESAS COM INDENIZAÇÕES E RESTITUIÇÕES."
		#define STR0052 "ENCARGO PATRONAL - INSS - RECOLHIDO POR MEIO DE GPS"
		#define STR0053 "PIS/PASEP RECOLHIDO POR MEIO DE DARF (EXCETO FOLHA DE PAGAMENTO)"
		#define STR0054 "ENCARGOS SOCIAIS RPPS - PSSS PATRONAL"
		#define STR0055 "ENCARGOS SOCIAIS - PREVIDÊNCIA REGIME PROPRIO - FUNPRESP"
		#define STR0056 "APROPRIAÇÕES DE PROVISÕES DA FOLHA DE PAGAMENTO"
		#define STR0057 "BAIXA DE PROVISÕES E ADIANTAMENTOS DA FOLHA DE PAGAMENTO"
		#define STR0058 "BAIXA DE ADIANTAMENTOS DA FOLHA DE PAGAMENTO"
		#define STR0059 "BAIXA DE PROVISÕES PARA 13 SALARIO, FÉRIAS OU LIC. PRÊMIO"
		#define STR0060 "BAIXA DE ADIANTAMENTOS DA FOLHA DE PAGAMENTO - EXERCÍCIOS ANTERIORES"
		#define STR0061 "BAIXA DE PROVISÕES DA FOLHA DE PAGAMENTO - EXERCÍCIOS ANTERIORES"
		#define STR0062 "RECOLHIMENTO DE VALORES EM TRÂNSITO PARA ESTORNO DE DESPESA"
		#define STR0063 "REGULARIZAÇÃO DE ORDENS BANCÁRIAS CANCELADAS (2.1.2.6.3.00.00)-VALOR DEVIDO(OB)"
		#define STR0064 "REGULARIZACAO OB CANCELADA-EMISSÃO GRU - 21.263.00.00 - VALOR NAO DEVIDO"
		#define STR0065 "ESTORNO - DESPESAS COM SUPRIMENTO DE FUNDOS - SPF003"
		#define STR0066 "SUPRIMENTO DE FUNDOS - CARTÃO DE PAGAMENTO GOVERNO FEDERAL"
		#define STR0067 "SUPRIMENTO DE FUNDOS - CARTÃO DE PAGAMENTO DO GOVERNO FEDERAL/SOMENTE FATURA"
		#define STR0068 "RECLASSIFICAÇÃO - DESPESAS SUPRIMENTO DE FUNDOS - SPF003"
		#define STR0069 "Código DARF"
		#define STR0070 "Conta de Contrato"
		#define STR0071 "Contratos"
		#define STR0072 "Bem Imóvel"
		#define STR0073 "Estoques"
		#define STR0074 "Conta de Estoque"
		#define STR0075 "Código de Recolhimento DARF"
		#define STR0076 "Informe Provisão"
		#define STR0077 "Provisão conta de passivo"
		#define STR0078 "Informe a Conta de Provisão"
		#define STR0079 "Informe a Conta de Adiantamento"
		#define STR0080 "Informe a Conta da Provisão a ser Baixada"
		#define STR0081 "Adiantamentos a Pessoal"
		#define STR0082 "Número da Ordem Bancária Cancelada (OB)"
		#define STR0083 "Empenho para Estorno"
		#define STR0084 "Subitem para Estorno"
		#define STR0085 "Novo Empenho"
		#define STR0086 "Novo Subitem"
		#define STR0087 "Este título está relacionado a um documento hábil."
		#define STR0088 "Títulos nesta situação não podem sofrer qualquer ação/alteração."
		#define STR0089 "Caso necessite, acesse o documento hábil e retire o título do mesmo."
		#define STR0090 "Realização de DH"
		#define STR0091 "Login Manter Contas a Pagar e Receber"
		#define STR0092 "Por favor, informe um login para acessar o WebService."
		#define STR0093 "EXERCÍCIO CORRENTE"
		#define STR0094 "RESTOS A PAGAR"
		#define STR0095 "Variação Patrimonial Diminutiva"
		#define STR0096 "VPD de Multa ou Encargos Tributários"
		#define STR0097 "Banco"
		#define STR0098 "Agência"
		#define STR0099 "Conta"
		#define STR0100 "Credor da Obrigação"
		#define STR0101 "Outros Consignatários"
		#define STR0102 "Favorecido do Contrato"
		#define STR0103 "Contas a Pagar"
		#define STR0104 "Ativo a Apropriar"
		#define STR0105 "Conta de Estoque"
		#define STR0106 "Conta de Bens Móveis"
		#define STR0107 "Bem Intangível"
		#define STR0108 "Indenizações e Restituições a Pagar"
		#define STR0109 "VPD de Encargos Patronais"
		#define STR0110 "Encargos de INSS a Pagar"
		#define STR0111 "VPD com Encargos Patronais - FUNPRESP"
		#define STR0112 "Encargos Patronais a recolher - FUNPRESP"
		#define STR0113 "VPD com 13 Salário"
		#define STR0114 "13 Salário a Pagar"
		#define STR0115 "VPD com Férias"
		#define STR0116 "Férias a Pagar"
		#define STR0117 "Conta de Precatórios"
		#define STR0118 "Pessoal a Pagar"
		#define STR0119 "Obrigações"
		#define STR0120 "VPD"
		#define STR0121 "Vinculação de Pagamento"
		#define STR0122 "Classificação da Receita"
		#define STR0123 "Pensão Alimentícia"
		#define STR0124 "Empenho para Estorno"
		#define STR0125 "Subitem para Estorno"
		#define STR0126 "Agente Suprido ou 999"
		#define STR0127 "Novo Empenho"
		#define STR0128 "Novo Subitem"
		#define STR0129 "APROPRIAÇÃO DAS RETENÇÕES RELACIONADAS AO INSS"
		#define STR0130 'Login : '
		#define STR0131 'Senha : '
		#define STR0132 "Cancelamento de DH"
	#endif
#endif
