#ifdef SPANISH
	#define STR0001 "Rateios da Cat83"
	#define STR0002 "Tabela F01 não cadastrada no sistema!"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Alterar"
	#define STR0006 "Excluir"
	#define STR0007 "Para a ficha 4B ainda não existe o tratamento no sistema!"
#else
	#ifdef ENGLISH
		#define STR0001 "Cat83 Prorations"
		#define STR0002 "Table F01 not registered in the system!"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "The system does not yet handle form 4B!"
	#else
		#define STR0001 "Rateios da Cat83"
		#define STR0002 "Tabela F01 não cadastrada no sistema!"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Para a ficha 4B ainda não existe o tratamento no sistema!"
	#endif
#endif
