#ifdef SPANISH
	#define STR0001 '   -   Ficha 6A - Operações com Aplicação de Alíquotas Diversificadas'
	#define STR0002 '   -   Ficha 6B - Operações com Redução de Base de Cálculo'
	#define STR0003 '   -   Ficha 6C - Operações Sem Pagamento do Imposto(Exportação)'
	#define STR0004 '   -   Ficha 6D - Operações Sem Pagamento do Imposto(Zona Franca de Manaus)'
	#define STR0005 '   -   Ficha 6E - Operações Sem Pagamento do Imposto(Demais Casos)'
	#define STR0006 '   -   Ficha 6F - Operações Não geradoras de Crédito Acumulado'
	#define STR0007 '   -   Ficha 6G - Demonstrativo das Prestações de Serviço de Transporte - Crédito Outorgado'
	#define STR0008 '   -   Ficha 6H - Demonstrativo das Prestações de Serviço de Transporte - Combustível e Redespacho'
#else
	#ifdef ENGLISH
		#define STR0001 '   -   6A Form - Operations with Diversified Rates Application'
		#define STR0002 '   -   6B Form - Operation with Calculation Base Reduction'
		#define STR0003 '   -  6C Form - Operations without Tax Payment(Export)'
		#define STR0004 '   -  6D Form - Operations without Tax Payment(Manaus Free Trade Zone)'
		#define STR0005 '   -  6D Form - Operations without Tax Payment(Other Cases)'
		#define STR0006 '   -   6F Form - Operations not generating the Accrued Credit'
		#define STR0007 '   -   6G Form - Statement of Transportation Service Provision - Grantor Credit'
		#define STR0008 '   -   6H Form - Statement of Transportation Service Provision - Fuel and Redispatch'
	#else
		#define STR0001 '   -   Ficha 6A - Operações com Aplicação de Alíquotas Diversificadas'
		#define STR0002 '   -   Ficha 6B - Operações com Redução de Base de Cálculo'
		#define STR0003 '   -   Ficha 6C - Operações Sem Pagamento do Imposto(Exportação)'
		#define STR0004 '   -   Ficha 6D - Operações Sem Pagamento do Imposto(Zona Franca de Manaus)'
		#define STR0005 '   -   Ficha 6E - Operações Sem Pagamento do Imposto(Demais Casos)'
		#define STR0006 '   -   Ficha 6F - Operações Não geradoras de Crédito Acumulado'
		#define STR0007 '   -   Ficha 6G - Demonstrativo das Prestações de Serviço de Transporte - Crédito Outorgado'
		#define STR0008 '   -   Ficha 6H - Demonstrativo das Prestações de Serviço de Transporte - Combustível e Redespacho'
	#endif
#endif
