#ifdef SPANISH
	#define STR0001 "Regras da Cat83"
	#define STR0002 "Tabela F06 não cadastrada no sistema!"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Alterar"
	#define STR0006 "Excluir"
	#define STR0007 "Copiar"
	#define STR0008 "Hipótese/Operação"
	#define STR0009 "Código de Lançamento"
	#define STR0010 "Produtos"
	#define STR0011 "Para esta hipótese somente deverá ter código do produto elaborado"
	#define STR0012 "Já existe registro com esses dados!"
#else
	#ifdef ENGLISH
		#define STR0001 "Cat 83 Rules"
		#define STR0002 "Table F06 not registered in the system!"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Copy"
		#define STR0008 "Hypothesis/Operation"
		#define STR0009 "Entry Code"
		#define STR0010 "Products"
		#define STR0011 "This hypothesis accepts only the code of the finished product"
		#define STR0012 "A record with this information already exists!"
	#else
		#define STR0001 "Regras da Cat83"
		#define STR0002 "Tabela F06 não cadastrada no sistema!"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Copiar"
		#define STR0008 "Hipótese/Operação"
		#define STR0009 "Código de Lançamento"
		#define STR0010 "Produtos"
		#define STR0011 "Para esta hipótese somente deverá ter código do produto elaborado"
		#define STR0012 "Já existe registro com esses dados!"
	#endif
#endif
