#ifdef SPANISH
	#define STR0001 "Cadastro da Tabela IBPT"
	#define STR0002 "Tabela CLK não cadastrada no sistema!"
	#define STR0003 "Código de NCM / Exceção / UF Origem já cadastrados! Se necessário, realize uma alteração."
	#define STR0004 "Código de NBS / Exceção / UF Origem já cadastrados! Se necessário, realize uma alteração."
	#define STR0005 "Estrutura inválida! Verifique se o código incluso trata-se de um Produto (NCM) ou Serviço(NBS)."
	#define STR0006 "Estrutura inválida! Necessário inclusão de Código NCM ou Código NBS."
#else
	#ifdef ENGLISH
		#define STR0001 "IBPT Table Register"
		#define STR0002 "CLK table not registered in the system!"
		#define STR0003 "NCM / Exception / Source FU code already registered! If necessary, change it."
		#define STR0004 "NBS / Exception / Source FU code already registered! If necessary, change it."
		#define STR0005 "Invalid Structure! Check if the code is a Product (NCM) or Service (NBS)."
		#define STR0006 "Invalid Structure! Necessary to add a NCM Code or NBS Code."
	#else
		#define STR0001 "Cadastro da Tabela IBPT"
		#define STR0002 "Tabela CLK não cadastrada no sistema!"
		#define STR0003 "Código de NCM / Exceção / UF Origem já cadastrados! Se necessário, realize uma alteração."
		#define STR0004 "Código de NBS / Exceção / UF Origem já cadastrados! Se necessário, realize uma alteração."
		#define STR0005 "Estrutura inválida! Verifique se o código incluso trata-se de um Produto (NCM) ou Serviço(NBS)."
		#define STR0006 "Estrutura inválida! Necessário inclusão de Código NCM ou Código NBS."
	#endif
#endif
