#ifdef SPANISH
	#define STR0001 "Despues de ACTIVAR (.T.) este parametro NO  "
	#define STR0002 "se lo podra DESACTIVAR (.F.).      "
	#define STR0003 "El contenido DEFAULT del parametro es .F.  "
	#define STR0004 "y solo permitira modificación para .T. "
	#define STR0005 " una ÚNICA vez."
#else
	#ifdef ENGLISH
		#define STR0001 "After ACTIVATED (.T.) this parameter CANNOT  "
		#define STR0002 "be deactivated (.F.).      "
		#define STR0003 "DEFAULT content of parameter is .F.  "
		#define STR0004 "it can only be edited to .T. "
		#define STR0005 " ONCE."
	#else
		#define STR0001 "Após ATIVADO (.T.) este parametro NÃO  "
		#define STR0002 "poderá mais ser DESATIVADO (.F.).      "
		#define STR0003 "O conteúdo DEFAULT do parametro é .F.  "
		#define STR0004 "e somente permitirá alteração para .T. "
		#define STR0005 " uma ÚNICA vez."
	#endif
#endif
