#ifdef SPANISH
	#define STR0001 "Lista de mercaderias para despacho (Expedicion)"
	#define STR0002 "Emision de lista de mercaderias de despacho para la expedicion, deposito"
	#define STR0003 "a traves del intervalo de Pedidos informado en la opcion Parametros."
	#define STR0004 "A Rayas"
	#define STR0005 "Administracion"
	#define STR0006 "LISTA DE MERCADERIAS PARA DESPACHO"
	#define STR0007 "It Codigo          Desc. Material  UM Cantidad  Valor Unitario IPI ICM/ISS Valor Merc. Entrega   Dep Direccion     Fact./Serie"
	#define STR0008 "ANULADO POR EL OPERADOR"
	#define STR0009 "PEDIDO : "
	#define STR0010 "EMISION : "
	#define STR0011 "CLIENTE : "
	#define STR0012 "TRANSPORTADORA : "
	#define STR0013 "VIA : "
	#define STR0014 " T O T A L E S"
	#define STR0015 "DIRECCION: "
	#define STR0016 "Lista de Embarque (Expedicion)"
	#define STR0017 "Emision de Lista de Embarque a la Expedicion, Almacen"
	#define STR0018 "a traves del intervalo de pedidos informado en la opcion Parametros."
	#define STR0019 " T O T A L E S "
	#define STR0020 "Encabez."
	#define STR0021 "Items"
#else
	#ifdef ENGLISH
		#define STR0001 "Dispatch Note (Forwarding)"
		#define STR0002 "Issue the Dispatch Note for Shipment, Warehouse"
		#define STR0003 "through the Orders interval entered in Parameters option."
		#define STR0004 "Z.Form "
		#define STR0005 "Management "
		#define STR0006 "DISPATCH NOTE"
		#define STR0007 "It Code            Desc. Material  UM Quantity    Unit Value     IPI ICM/ISS Goods´s Vl. Deliv.    Wrh Location     Inv./Seri."
		#define STR0008 "CANCELLED BY THE OPERATOR  "
		#define STR0009 "ORDER: "
		#define STR0010 "ISSUE: "
		#define STR0011 "CUSTOMER: "
		#define STR0012 "CARRIER : "
		#define STR0013 "VIA : "
		#define STR0014 " T O T A L S "
		#define STR0015 "ADDRESS: "
		#define STR0016 "Dispatch Packing List (Dispatch)"
		#define STR0017 "Issue of Dispatch Packing List to Dispatch, Warehouse"
		#define STR0018 "through the range of Orders entered in the option Parameters."
		#define STR0019 " T O T A L S "
		#define STR0020 "Header   "
		#define STR0021 "Items"
	#else
		Static STR0001 := "Romaneio de Despacho  (Expedicao)"
		Static STR0002 := "Emissao do Romaneio de Despacho para a Expedicao, Armazem"
		Static STR0003 := "atraves de intervalo de Pedidos informado na opçäo Parâmetros."
		Static STR0004 := "Zebrado"
		Static STR0005 := "Administracao"
		Static STR0006 := "ROMANEIO DE DESPACHO"
		Static STR0007 := "It Codigo          Desc. Material  UM Quantidade  Valor Unitario IPI ICM/ISS Valor Merc. Entrega   Amz Endereco     N.F./Serie"
		Static STR0008 := "CANCELADO PELO OPERADOR"
		Static STR0009 := "PEDIDO : "
		Static STR0010 := "EMISSAO : "
		Static STR0011 := "CLIENTE : "
		Static STR0012 := "TRANSPORTADORA : "
		Static STR0013 := "VIA : "
		Static STR0014 := " T O T A I S "
		Static STR0015 := "ENDERECO: "
		Static STR0016 := "Romaneio de Despacho  (Expedicao)"
		Static STR0017 := "Emissao do Romaneio de Despacho para a Expedicao, Armazem"
		Static STR0018 := "atraves de intervalo de Pedidos informado na opçäo Parâmetros."
		Static STR0019 := " T O T A I S "
		Static STR0020 := "Cabecalho"
		Static STR0021 := "Itens"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Romaneio de despacho  (expedição)"
			STR0002 := "Emissão Do Romaneio De Despacho Para A Expedição, Armazém"
			STR0003 := "Através de intervalo de Pedidos informado na opçäo Parâmetros."
			STR0004 := "Código de barras"
			STR0005 := "Administração"
			STR0006 := "Romaneio De Despacho"
			STR0007 := "It.Código          Desc. Material  UM Quantidade  Valor Unitário Impostos Valor Merc. Entrega   Amz  Endereço    Fact./Serie"
			STR0008 := "Cancelado Pelo Operador"
			STR0009 := "Pedido : "
			STR0010 := "Emissão : "
			STR0011 := "Cliente : "
			STR0012 := "Transportadora : "
			STR0013 := "Via : "
			STR0014 := " t o t a i s "
			STR0015 := "MORADA: "
			STR0016 := "Romaneio de despacho  (expedição)"
			STR0017 := "Emissão Do Romaneio De Despacho Para A Expedição, Armazém"
			STR0018 := "Através de intervalo de Pedidos informado na opçäo Parâmetros."
			STR0019 := " t o t a i s "
			STR0020 := "Cabeçalho"
			STR0021 := "Elem."
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Romaneio de despacho  (expedição)"
			STR0002 := "Emissão Do Romaneio De Despacho Para A Expedição, Armazém"
			STR0003 := "Através de intervalo de Pedidos informado na opçäo Parâmetros."
			STR0004 := "Código de barras"
			STR0005 := "Administração"
			STR0006 := "Romaneio De Despacho"
			STR0007 := "It.Código          Desc. Material  UM Quantidade  Valor Unitário Impostos Valor Merc. Entrega   Amz  Endereço    Fact./Serie"
			STR0008 := "Cancelado Pelo Operador"
			STR0009 := "Pedido : "
			STR0010 := "Emissão : "
			STR0011 := "Cliente : "
			STR0012 := "Transportadora : "
			STR0013 := "Via : "
			STR0014 := " t o t a i s "
			STR0015 := "MORADA: "
			STR0016 := "Romaneio de despacho  (expedição)"
			STR0017 := "Emissão Do Romaneio De Despacho Para A Expedição, Armazém"
			STR0018 := "Através de intervalo de Pedidos informado na opçäo Parâmetros."
			STR0019 := " t o t a i s "
			STR0020 := "Cabeçalho"
			STR0021 := "Elem."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
