#ifdef SPANISH
	#define STR0001 "Browse disponível apartir da Build 7.00.081215P-20081216"
	#define STR0002 "Ação Padrão"
	#define STR0003 "Sem Ação"
	#define STR0004 "Informe o objeto proprietário (SetOwner) para ativar a classe."
	#define STR0005 "Informe o tipo de dados utilizado pelo Browse para ativar a classe."
	#define STR0006 "Informe o ALIAS da tabela para ativar a classe."
	#define STR0007 "Informe o arquivo (SetFile) para ativar a classe."
	#define STR0008 "Configurar"
	#define STR0009 "Imprimir"
	#define STR0010 "Filtro de Programa"
	#define STR0011 "Clique no Header"
	#define STR0012 "Duplo clique no item"
	#define STR0013 "0=Centralizada"
	#define STR0014 "1=Esquerda"
	#define STR0015 "2=Direita"
	#define STR0016 "1=Sim"
	#define STR0017 "2=Não"
	#define STR0018 "C=Caracter"
	#define STR0019 "N=Numérico"
	#define STR0020 "F=Função"
	#define STR0021 "Título"
	#define STR0022 "Dados"
	#define STR0023 "Tipo"
	#define STR0024 "Máscara"
	#define STR0025 "Alinhamento"
	#define STR0026 "Largura"
	#define STR0027 "Edita Dados"
	#define STR0028 "Validação"
	#define STR0029 "Imagem"
	#define STR0030 "Nome da Variável"
	#define STR0031 "Confirmar"
	#define STR0032 "Ações"
	#define STR0033 "Fonte"
	#define STR0034 "Cor Alternada"
	#define STR0035 "Cor"
	#define STR0036 "Altura da Linha"
	#define STR0037 "Filtro"
	#define STR0038 "Pesquisa"
	#define STR0039 "Localizador"
	#define STR0040 "Quebra na impressão"
	#define STR0041 "Cor de Fundo"
	#define STR0042 "Cor de preenchimento"
	#define STR0043 "Cor da Fonte"
	#define STR0044 "Incluir"
	#define STR0045 "Excluir"
	#define STR0046 "Restaurar"
	#define STR0047 "Ordem"
	#define STR0048 "Comentário"
	#define STR0049 "Classificar"
	#define STR0050 "Totalizador"
	#define STR0051 "Configuração"
	#define STR0052 "Browse"
	#define STR0053 "Colunas"
	#define STR0054 "Salvar"
	#define STR0055 "Restaurar"
	#define STR0056 "Recalcular Total"
	#define STR0057 "Visível"
	#define STR0058 "Negrito"
	#define STR0059 "Itálico"
	#define STR0060 "Sublinhado"
	#define STR0061 "Função "
	#define STR0062 " não encontrada no repositório."
	#define STR0063 "Altura"
	#define STR0064 "Deseja recuperar as configurações originais do Browse ?"
	#define STR0065 "Sim"
	#define STR0066 "Não"
	#define STR0067 "Obs.: As configurações somente terão efeito na próxima vez que acessar a rotina"
	#define STR0068 "Deseja salvar as configurações realizadas ?"
	#define STR0069 "1=Totalizar"
	#define STR0070 "2=Valor Mínimo"
	#define STR0071 "3=Valor Máximo"
	#define STR0072 "4=Contador"
	#define STR0073 "5=Valor Médio"
	#define STR0074 "Solicita filtro na entrada do Browse"
#else
	#ifdef ENGLISH
		#define STR0001 "Browse available from Build 7.00.081215P-20081216"
		#define STR0002 "Standard Action"
		#define STR0003 "No Action"
		#define STR0004 "Enter proprietary object (SetOwner) to activate the class."
		#define STR0005 "Enter type of data used by Browse to activate the class."
		#define STR0006 "Enter ALIAS of table to activate the class."
		#define STR0007 "Enter file (SetFile) to activate the class."
		#define STR0008 "Configure"
		#define STR0009 "Print"
		#define STR0010 "Program Filter"
		#define STR0011 "Click the Header"
		#define STR0012 "Double-click the item"
		#define STR0013 "0=Centralized"
		#define STR0014 "1=Left"
		#define STR0015 "2=Right"
		#define STR0016 "1=Yes"
		#define STR0017 "2=No"
		#define STR0018 "C=Character"
		#define STR0019 "N=Numeric"
		#define STR0020 "F=Function"
		#define STR0021 "Title"
		#define STR0022 "Data"
		#define STR0023 "Type"
		#define STR0024 "Mask"
		#define STR0025 "Alignment"
		#define STR0026 "Width"
		#define STR0027 "Edit Date"
		#define STR0028 "Validation"
		#define STR0029 "Image"
		#define STR0030 "Variable Name"
		#define STR0031 "Confirm"
		#define STR0032 "Actions"
		#define STR0033 "Source"
		#define STR0034 "Alternate Color"
		#define STR0035 "Color"
		#define STR0036 "Line Height"
		#define STR0037 "Filter"
		#define STR0038 "Search"
		#define STR0039 "Localizer"
		#define STR0040 "Print break"
		#define STR0041 "Background Color"
		#define STR0042 "Filling color"
		#define STR0043 "Font Color"
		#define STR0044 "Add"
		#define STR0045 "Delete"
		#define STR0046 "Restore"
		#define STR0047 "Order"
		#define STR0048 "Comment"
		#define STR0049 "Sort"
		#define STR0050 "Totalizer"
		#define STR0051 "Configuration"
		#define STR0052 "Browse"
		#define STR0053 "Columns"
		#define STR0054 "Save"
		#define STR0055 "Restore"
		#define STR0056 "Recalculate Total"
		#define STR0057 "Visible"
		#define STR0058 "Bold"
		#define STR0059 "Italics"
		#define STR0060 "Underline"
		#define STR0061 "Function "
		#define STR0062 " was not found in repository."
		#define STR0063 "Height"
		#define STR0064 "Do you want to recover Browse original configurations?"
		#define STR0065 "Yes"
		#define STR0066 "No"
		#define STR0067 "Obs.: Configurations will only take effect next time you access the routine."
		#define STR0068 "Do you want to save configurations?"
		#define STR0069 "1=Totalize"
		#define STR0070 "2=Minimum value"
		#define STR0071 "3=Maximum value"
		#define STR0072 "4=Counter"
		#define STR0073 "5=Average value"
		#define STR0074 "Solicita filtro na entrada do Browse"
	#else
		Static STR0001 := "Browse disponível apartir da Build 7.00.081215P-20081216"
		Static STR0002 := "Ação Padrão"
		Static STR0003 := "Sem Ação"
		Static STR0004 := "Informe o objeto proprietário (SetOwner) para ativar a classe."
		Static STR0005 := "Informe o tipo de dados utilizado pelo Browse para ativar a classe."
		Static STR0006 := "Informe o ALIAS da tabela para ativar a classe."
		Static STR0007 := "Informe o arquivo (SetFile) para ativar a classe."
		Static STR0008 := "Configurar"
		Static STR0009 := "Imprimir"
		Static STR0010 := "Filtro de Programa"
		Static STR0011 := "Clique no Header"
		Static STR0012 := "Duplo clique no item"
		Static STR0013 := "0=Centralizada"
		Static STR0014 := "1=Esquerda"
		Static STR0015 := "2=Direita"
		Static STR0016 := "1=Sim"
		Static STR0017 := "2=Não"
		Static STR0018 := "C=Caracter"
		Static STR0019 := "N=Numérico"
		Static STR0020 := "F=Função"
		Static STR0021 := "Título"
		Static STR0022 := "Dados"
		Static STR0023 := "Tipo"
		Static STR0024 := "Máscara"
		Static STR0025 := "Alinhamento"
		Static STR0026 := "Largura"
		Static STR0027 := "Edita Dados"
		Static STR0028 := "Validação"
		Static STR0029 := "Imagem"
		Static STR0030 := "Nome da Variável"
		Static STR0031 := "Confirmar"
		Static STR0032 := "Ações"
		Static STR0033 := "Fonte"
		Static STR0034 := "Cor Alternada"
		Static STR0035 := "Cor"
		Static STR0036 := "Altura da Linha"
		Static STR0037 := "Filtro"
		Static STR0038 := "Pesquisa"
		Static STR0039 := "Localizador"
		Static STR0040 := "Quebra na impressão"
		Static STR0041 := "Cor de Fundo"
		Static STR0042 := "Cor de preenchimento"
		Static STR0043 := "Cor da Fonte"
		Static STR0044 := "Incluir"
		Static STR0045 := "Excluir"
		Static STR0046 := "Restaurar"
		Static STR0047 := "Ordem"
		Static STR0048 := "Comentário"
		Static STR0049 := "Classificar"
		Static STR0050 := "Totalizador"
		Static STR0051 := "Configuração"
		Static STR0052 := "Browse"
		Static STR0053 := "Colunas"
		Static STR0054 := "Salvar"
		Static STR0055 := "Restaurar"
		Static STR0056 := "Recalcular Total"
		Static STR0057 := "Visível"
		Static STR0058 := "Negrito"
		Static STR0059 := "Itálico"
		Static STR0060 := "Sublinhado"
		Static STR0061 := "Função "
		Static STR0062 := " não encontrada no repositório."
		Static STR0063 := "Altura"
		Static STR0064 := "Deseja recuperar as configurações originais do Browse ?"
		Static STR0065 := "Sim"
		Static STR0066 := "Não"
		Static STR0067 := "Obs.: As configurações somente terão efeito na próxima vez que acessar a rotina"
		Static STR0068 := "Deseja salvar as configurações realizadas ?"
		Static STR0069 := "1=Totalizar"
		Static STR0070 := "2=Valor Mínimo"
		Static STR0071 := "3=Valor Máximo"
		Static STR0072 := "4=Contador"
		Static STR0073 := "5=Valor Médio"
		Static STR0074 := "Solicita filtro na entrada do Browse"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Browse disponível apartir da Build 7.00.081215P-20081216"
			STR0002 := "Ação Padrão"
			STR0003 := "Sem Ação"
			STR0004 := "Informe o objeto proprietário (SetOwner) para ativar a classe."
			STR0005 := "Informe o tipo de dados utilizado pelo Browse para ativar a classe."
			STR0006 := "Informe o ALIAS da tabela para ativar a classe."
			STR0007 := "Informe o arquivo (SetFile) para ativar a classe."
			STR0008 := "Configurar"
			STR0009 := "Imprimir"
			STR0010 := "Filtro de Programa"
			STR0011 := "Clique no Header"
			STR0012 := "Duplo clique no item"
			STR0013 := "0=Centralizada"
			STR0014 := "1=Esquerda"
			STR0015 := "2=Direita"
			STR0016 := "1=Sim"
			STR0017 := "2=Não"
			STR0018 := "C=Caracter"
			STR0019 := "N=Numérico"
			STR0020 := "F=Função"
			STR0021 := "Título"
			STR0022 := "Dados"
			STR0023 := "Tipo"
			STR0024 := "Máscara"
			STR0025 := "Alinhamento"
			STR0026 := "Largura"
			STR0027 := "Edita Dados"
			STR0028 := "Validação"
			STR0029 := "Imagem"
			STR0030 := "Nome da Variável"
			STR0031 := "Confirmar"
			STR0032 := "Ações"
			STR0033 := "Fonte"
			STR0034 := "Cor Alternada"
			STR0035 := "Cor"
			STR0036 := "Altura da Linha"
			STR0037 := "Filtro"
			STR0038 := "Pesquisa"
			STR0039 := "Localizador"
			STR0040 := "Quebra na impressão"
			STR0041 := "Cor de Fundo"
			STR0042 := "Cor de preenchimento"
			STR0043 := "Cor da Fonte"
			STR0044 := "Incluir"
			STR0045 := "Excluir"
			STR0046 := "Restaurar"
			STR0047 := "Ordem"
			STR0048 := "Comentário"
			STR0049 := "Classificar"
			STR0050 := "Totalizador"
			STR0051 := "Configuração"
			STR0052 := "Browse"
			STR0053 := "Colunas"
			STR0054 := "Salvar"
			STR0055 := "Restaurar"
			STR0056 := "Recalcular Total"
			STR0057 := "Visível"
			STR0058 := "Negrito"
			STR0059 := "Itálico"
			STR0060 := "Sublinhado"
			STR0061 := "Função "
			STR0062 := " não encontrada no repositório."
			STR0063 := "Altura"
			STR0064 := "Deseja recuperar as configurações originais do Browse ?"
			STR0065 := "Sim"
			STR0066 := "Não"
			STR0067 := "Obs.: As configurações somente terão efeito na próxima vez que acessar a rotina"
			STR0068 := "Deseja salvar as configurações realizadas ?"
			STR0069 := "1=Totalizar"
			STR0070 := "2=Valor Mínimo"
			STR0071 := "3=Valor Máximo"
			STR0072 := "4=Contador"
			STR0073 := "5=Valor Médio"
			STR0074 := "Solicita filtro na entrada do Browse"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
