#IFDEF SPANISH
   #define STR0001 "Iniciado"
   #define STR0002 "Parado"
   #define STR0003 "Aguardando interrupção"
   #define STR0004 "Aguardando inicialização... Esse processo pode demorar até 2 minutos."
   #define STR0005 "Verifica os agendamentos e gera tarefas para execução"
   #define STR0006 "Gerencia a fila de execução das tarefas"
   #define STR0007 "Ociosa"
   #define STR0008 "Executando"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Iniciado"
      #define STR0002 "Parado"
      #define STR0003 "Aguardando interrupção"
      #define STR0004 "Aguardando inicialização... Esse processo pode demorar até 2 minutos."
      #define STR0005 "Verifica os agendamentos e gera tarefas para execução"
      #define STR0006 "Gerencia a fila de execução das tarefas"
      #define STR0007 "Ociosa"
      #define STR0008 "Executando"
   #ELSE
      #define STR0001 "Iniciado"
      #define STR0002 "Parado"
      #define STR0003 "Aguardando interrupção"
      #define STR0004 "Aguardando inicialização... Esse processo pode demorar até 2 minutos."
      #define STR0005 "Verifica os agendamentos e gera tarefas para execução"
      #define STR0006 "Gerencia a fila de execução das tarefas"
      #define STR0007 "Ociosa"
      #define STR0008 "Executando"
   #ENDIF
#ENDIF
