#IFDEF SPANISH
   #define STR0001 "O código informado já está sendo usado por outro Agendamento"
   #define STR0002 "Codigo"
   #define STR0003 "Usuário"
   #define STR0004 "Rotina"
   #define STR0005 "Data"
   #define STR0006 "Hora"
   #define STR0007 "Ambiente"
   #define STR0008 "Empresa/Filial"
   #define STR0009 "Parâmetros"
   #define STR0010 "Módulo"
   #define STR0011 "Habilitada"
   #define STR0012 "Agendamentos"
   #define STR0013 "Nome do Usuário"
   #define STR0014 "Nome do Módulo"
   #define STR0015 "Agendamento"
   #define STR0016 "Empresa/Filial"
   #define STR0017 "AgendamentosXEmpresa/Filial"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "O código informado já está sendo usado por outro Agendamento"
      #define STR0002 "Codigo"
      #define STR0003 "Usuário"
      #define STR0004 "Rotina"
      #define STR0005 "Data"
      #define STR0006 "Hora"
      #define STR0007 "Ambiente"
      #define STR0008 "Empresa/Filial"
      #define STR0009 "Parâmetros"
      #define STR0010 "Módulo"
      #define STR0011 "Habilitada"
      #define STR0012 "Agendamentos"
	  #define STR0013 "Nome do Usuário"
	  #define STR0014 "Nome do Módulo"
	  #define STR0015 "Agendamento"
	  #define STR0016 "Empresa/Filial"
	  #define STR0017 "AgendamentosXEmpresa/Filial"
   #ELSE
      #define STR0001 "O código informado já está sendo usado por outro Agendamento"
      #define STR0002 "Codigo"
      #define STR0003 "Usuário"
      #define STR0004 "Rotina"
      #define STR0005 "Data"
      #define STR0006 "Hora"
      #define STR0007 "Ambiente"
      #define STR0008 "Empresa/Filial"
      #define STR0009 "Parâmetros"
      #define STR0010 "Módulo"
      #define STR0011 "Habilitada"
      #define STR0012 "Agendamentos"
	  #define STR0013 "Nome do Usuário"
	  #define STR0014 "Nome do Módulo"
      #define STR0015 "Agendamento"
      #define STR0016 "Empresa/Filial"
      #define STR0017 "AgendamentosXEmpresa/Filial"
   #ENDIF
#ENDIF
