#ifdef SPANISH
	#define STR0001 "Gerenciador de visiones"
	#define STR0002 "Modificar"
	#define STR0003 "Modificar"
	#define STR0004 "Borrar"
	#define STR0005 "Borrar"
	#define STR0006 "Definir como estandar..."
	#define STR0007 "Definir como estandar..."
	#define STR0008 "Restaurar vision estandar..."
	#define STR0009 "Restaurar vision estandar..."
	#define STR0010 "Gerenciador de visiones"
	#define STR0011 "¡Seleccione una vision por vez para modificarla!"
	#define STR0012 "¡Seleccione una de las visiones para modificarla!"
	#define STR0013 "Confirmacion"
	#define STR0014 "¿Realmente desea borrar la(s) vision(es) seleccionadas?"
	#define STR0015 "¡Seleccione una de las visiones para borrarla!"
	#define STR0016 " definida como estandar."
	#define STR0017 "Vision "
	#define STR0018 " como estandar."
	#define STR0019 "Error en la definicion de la vision "
	#define STR0020 "¡Solamente una vision puede seleccionarse como estandar de la rutina!"
	#define STR0021 "¡Seleccione una de las visiones para definirla como estandar!"
	#define STR0022 "Confirmacion"
	#define STR0023 "¿Desea restaurar la vision estandar en la apertura del browser?"
	#define STR0024 "Restaurado con exito."
#else
	#ifdef ENGLISH
		#define STR0001 "View Manager"
		#define STR0002 "Change"
		#define STR0003 "Change"
		#define STR0004 "Delete"
		#define STR0005 "Delete"
		#define STR0006 "Set as default..."
		#define STR0007 "Set as default..."
		#define STR0008 "Restore default view..."
		#define STR0009 "Restore default view..."
		#define STR0010 "View Manager"
		#define STR0011 "Select a view at a time to change it!"
		#define STR0012 "Select one of the views to change!"
		#define STR0013 "Confirmation"
		#define STR0014 "Do you really want to delete the views selected?"
		#define STR0015 "Select one of the views to delete!"
		#define STR0016 " set as default."
		#define STR0017 "View "
		#define STR0018 " as default."
		#define STR0019 "Error while setting the view. "
		#define STR0020 "Only one view can be selected as default in the routine!"
		#define STR0021 "Select one of the views to set as default!"
		#define STR0022 "Confirmation"
		#define STR0023 "Do you want to restore the default view in the browser opening?"
		#define STR0024 "Successfully restored."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", , "Gerenciador de Visões" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", , "Alterar" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", , "Alterar" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", , "Excluir" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", , "Excluir" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", , "Definir como padrão..." )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", , "Definir como padrão..." )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", , "Restaurar visão padrão..." )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", , "Restaurar visão padrão..." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", , "Gerenciador de Visões" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", , "Selecione uma visão por vez para alterar!" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", , "Selecione uma das visões para alterar!" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", , "Confirmação" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", , "Deseja, realmente, excluir a(s) visão(ões) selecionadas?" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", , "Selecione uma das visões para excluir!" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", , " definida como padrão." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", , "Visão " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", , " como padrão." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", , "Erro na definição da visão " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", , "Somente uma visão pode ser selecionada como padrão da rotina!" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", , "Selecione uma das visões para definir como padrão!" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", , "Confirmação" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", , "Deseja restaurar a visão padrão na abertura do browser?" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", , "Restaurado com sucesso." )
	#endif
#endif
