#ifdef SPANISH
	#define STR0001 "Removiendo disparadores Audit existentes..."
	#define STR0002 "Creando disparadores"
	#define STR0003 "Modo"
	#define STR0004 "Error al aplicar disparador"
	#define STR0005 "Banco"
	#define STR0006 "Tabla"
	#define STR0007 "Error de Creacion/Acceso a la tabla de log"
	#define STR0008 "Proceso finalizado..."
	#define STR0009 "Archivos generados."
	#define STR0010 "Los archivos de aplicacion/remocion de trigger se generaron en el directorio"
	#define STR0011 "Para aplicar los triggers 4GL por favor, copie para la carpeta 'audit' del sistema Datasul la estructura contenida en "
	#define STR0012 "Despues ejecute el archivo"
	#define STR0013 " para aplicar los disparadores o el archivo "
	#define STR0014 " para remover los disparadores."
	#define STR0015 "Los archivos de trigger se generaron en el directorio 'audit' del sistema Datasul."
	#define STR0016 "Error al crear tabla."
	#define STR0017 "Creando disparador SQL"
	#define STR0018 "Removiendo disparadores ABL"
	#define STR0019 "Removiendo disparador"
#else
	#ifdef ENGLISH
		#define STR0001 "Removing existing Audit triggers..."
		#define STR0002 "Creating triggers"
		#define STR0003 "Mode"
		#define STR0004 "Error when applying triggers"
		#define STR0005 "Bank"
		#define STR0006 "Table"
		#define STR0007 "Error while creating/accessing the log table"
		#define STR0008 "Process concluded..."
		#define STR0009 "Files generated."
		#define STR0010 "The trigger application/removal of files were generated in the directory"
		#define STR0011 "To apply 4GL triggers, copy to Audit folder in Datasul system the structure contained in "
		#define STR0012 "Then run file"
		#define STR0013 " to apply the triggers or the file "
		#define STR0014 " to remove the triggers."
		#define STR0015 "Trigger files were generated in Audit directory in Datasul system."
		#define STR0016 "Error while creating table"
		#define STR0017 "Creating SQL trigger"
		#define STR0018 "Removing ABL triggers"
		#define STR0019 "Removing trigger"
	#else
		#define STR0001 "Removendo gatilhos Audit existentes ..."
		#define STR0002 "Criando Gatilhos"
		#define STR0003 "Modo"
		#define STR0004 "Erro ao aplicar gatilho"
		#define STR0005 "Banco"
		#define STR0006 "Tabela"
		#define STR0007 "Erro de Criação/Acesso a tabela de log"
		#define STR0008 "Processo finalizado ..."
		#define STR0009 "Arquivos gerados."
		#define STR0010 "Os arquivos de aplicação/remoção de trigger foram gerados no diretório"
		#define STR0011 "Para aplicar os triggers 4GL por favor, copie para a pasta 'audit' do sistema Datasul a estrutura contida em "
		#define STR0012 "Em seguida execute o arquivo"
		#define STR0013 " para aplicar os gatilhos ou o arquivo "
		#define STR0014 " para remover os gatilhos."
		#define STR0015 "Os arquivos de trigger foram gerados no diretório 'audit' do sistema Datasul."
		#define STR0016 "Erro ao criar tabela"
		#define STR0017 "Criando gatilho SQL"
		#define STR0018 "Removendo gatilhos ABL"
		#define STR0019 "Removendo gatilho"
	#endif
#endif
