#IFDEF SPANISH
   #define STR0001 "Rotina"
   #define STR0002 "Descrição"
   #define STR0003 "Localização de rotinas"
   #define STR0004 "Menu:"
   #define STR0005 "Carregando menu..."
   #define STR0006 "Procurar por:"
   #define STR0007 "Buscar"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Rotina"
      #define STR0002 "Descrição"
      #define STR0003 "Localização de rotinas"
      #define STR0004 "Menu:"
      #define STR0005 "Carregando menu..."
      #define STR0006 "Procurar por:"
      #define STR0007 "Buscar"
   #ELSE
      #define STR0001 "Rotina"
      #define STR0002 "Descrição"
      #define STR0003 "Localização de rotinas"
      #define STR0004 "Menu:"
      #define STR0005 "Carregando menu..."
      #define STR0006 "Procurar por:"
      #define STR0007 "Buscar"
   #ENDIF
#ENDIF
