#ifdef SPANISH
	#define STR0001 "Igual a"
	#define STR0002 "Diferente de"
	#define STR0003 "Menor que"
	#define STR0004 "Menor ou igual a"
	#define STR0005 "Maior que"
	#define STR0006 "Maior ou igual a"
	#define STR0007 "Contém a expressão"
	#define STR0008 "Não contém"
	#define STR0009 "Está contido em"
	#define STR0010 "Não está contido em"
	#define STR0011 "Adicionar filtro"
	#define STR0012 "Campo:"
	#define STR0013 "Operador:"
	#define STR0014 "Expressão:"
	#define STR0015 "Adicionar"
	#define STR0016 "Limpar Filtro"
	#define STR0017 "Expressão"
	#define STR0018 "e"
	#define STR0019 "ou"
	#define STR0020 "Informa dados do filtro durante a execução"
	#define STR0021 "Confirmar"
	#define STR0022 "Cancelar"
	#define STR0023 "Informe o objeto proprietário (SetOwner) para ativar a classe."
	#define STR0024 "Filtrar"
	#define STR0025 "Filtro com pergunta"
	#define STR0026 "Filtro"
	#define STR0027 "Adicionar"
	#define STR0028 "Excluir"
	#define STR0029 "Executar"
	#define STR0030 "Expressão Literal"
	#define STR0031 "Expressão Real"
	#define STR0032 "Salvar"
	#define STR0033 "Não existem filtros configurados"
	#define STR0034 "Filtro Inválido"
	#define STR0035 "Expressão de filtro"
	#define STR0036 "&Adiciona"
	#define STR0037 "&Cancela"
	#define STR0038 "Selecione os filtros desejados e clique na opção Executar para realizar o filtro das informações."
	#define STR0039 "Somente será permitido a alteração do texto literal do filtro."
	#define STR0040 "Edita o texto do filtro"
#else
	#ifdef ENGLISH
		#define STR0001 "Equal to"
		#define STR0002 "Different from"
		#define STR0003 "Smaller than"
		#define STR0004 "Smaller than or equal to"
		#define STR0005 "Larger than"
		#define STR0006 "Larger than or equal to"
		#define STR0007 "Contain expression"
		#define STR0008 "Does not contain"
		#define STR0009 "Contained in"
		#define STR0010 "Not contained in"
		#define STR0011 "Add filter"
		#define STR0012 "Field:"
		#define STR0013 "Operator:"
		#define STR0014 "Expression:"
		#define STR0015 "Add"
		#define STR0016 "Clean Filter"
		#define STR0017 "Expression"
		#define STR0018 "and"
		#define STR0019 "or"
		#define STR0020 "Informa dados do filtro durante a execução"
		#define STR0021 "Confirm"
		#define STR0022 "Cancel"
		#define STR0023 "Enter proprietary object (SetOwner) to activate the class."
		#define STR0024 "Filter"
		#define STR0025 "Filter with question"
		#define STR0026 "Filter"
		#define STR0027 "Add"
		#define STR0028 "Excluir"
		#define STR0029 "Execute"
		#define STR0030 "Literal Expression"
		#define STR0031 "Real Expression"
		#define STR0032 "Save"
		#define STR0033 "There is no filter configured."
		#define STR0034 "Invalid filter."
		#define STR0035 "Filter expression"
		#define STR0036 "&Add"
		#define STR0037 "&Cancel"
		#define STR0038 "Selecione os filtros desejados e clique na opção Executar para realizar o filtro das informações."
		#define STR0039 "Somente será permitido a alteração do texto literal do filtro."
		#define STR0040 "Edita o texto do filtro"
	#else
		Static STR0001 := "Igual a"
		Static STR0002 := "Diferente de"
		Static STR0003 := "Menor que"
		Static STR0004 := "Menor ou igual a"
		Static STR0005 := "Maior que"
		Static STR0006 := "Maior ou igual a"
		Static STR0007 := "Contém a expressão"
		Static STR0008 := "Não contém"
		Static STR0009 := "Está contido em"
		Static STR0010 := "Não está contido em"
		Static STR0011 := "Adicionar filtro"
		Static STR0012 := "Campo:"
		Static STR0013 := "Operador:"
		Static STR0014 := "Expressão:"
		Static STR0015 := "Adicionar"
		Static STR0016 := "Limpar Filtro"
		Static STR0017 := "Expressão"
		Static STR0018 := "e"
		Static STR0019 := "ou"
		Static STR0020 := "Informa dados do filtro durante a execução"
		Static STR0021 := "Confirmar"
		Static STR0022 := "Cancelar"
		Static STR0023 := "Informe o objeto proprietário (SetOwner) para ativar a classe."
		Static STR0024 := "Filtrar"
		Static STR0025 := "Filtro com pergunta"
		Static STR0026 := "Filtro"
		Static STR0027 := "Adicionar"
		Static STR0028 := "Excluir"
		Static STR0029 := "Executar"
		Static STR0030 := "Expressão Literal"
		Static STR0031 := "Expressão Real"
		Static STR0032 := "Salvar"
		Static STR0033 := "Não existem filtros configurados"
		Static STR0034 := "Filtro Inválido"
		Static STR0035 := "Expressão de filtro"
		Static STR0036 := "&Adiciona"
		Static STR0037 := "&Cancela"
		Static STR0038 := "Selecione os filtros desejados e clique na opção Executar para realizar o filtro das informações."
		Static STR0039 := "Somente será permitido a alteração do texto literal do filtro."
		Static STR0040 := "Edita o texto do filtro"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Igual a"
			STR0002 := "Diferente de"
			STR0003 := "Menor que"
			STR0004 := "Menor ou igual a"
			STR0005 := "Maior que"
			STR0006 := "Maior ou igual a"
			STR0007 := "Contém a expressão"
			STR0008 := "Não contém"
			STR0009 := "Está contido em"
			STR0010 := "Não está contido em"
			STR0011 := "Adicionar filtro"
			STR0012 := "Campo:"
			STR0013 := "Operador:"
			STR0014 := "Expressão:"
			STR0015 := "Adicionar"
			STR0016 := "Limpar Filtro"
			STR0017 := "Expressão"
			STR0018 := "e"
			STR0019 := "ou"
			STR0020 := "Informa dados do filtro durante a execução"
			STR0021 := "Confirmar"
			STR0022 := "Cancelar"
			STR0023 := "Informe o objeto proprietário (SetOwner) para ativar a classe."
			STR0024 := "Filtrar"
			STR0025 := "Filtro com pergunta"
			STR0026 := "Filtro"
			STR0027 := "Adicionar"
			STR0028 := "Excluir"
			STR0029 := "Executar"
			STR0030 := "Expressão Literal"
			STR0031 := "Expressão Real"
			STR0032 := "Salvar"
			STR0033 := "Não existem filtros configurados"
			STR0034 := "Filtro Inválido"
			STR0035 := "Expressão de filtro"
			STR0036 := "&Adiciona"
			STR0037 := "&Cancela"
			STR0038 := "Selecione os filtros desejados e clique na opção Executar para realizar o filtro das informações."
			STR0039 := "Somente será permitido a alteração do texto literal do filtro."
			STR0040 := "Edita o texto do filtro"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
