#ifdef SPANISH
	#define STR0001 "Resultados de la busqueda"
	#define STR0002 "Ubicar"
	#define STR0003 "Ningun resultado encontrado."
	#define STR0004 "DE"
	#define STR0005 "DEL"
	#define STR0006 "DE LA"
	#define STR0007 "EN"
	#define STR0008 "EMS"
	#define STR0009 "NA"
	#define STR0010 "NO"
	#define STR0011 "UN"
	#define STR0012 "UNAS"
	#define STR0013 "UNOS"
	#define STR0014 "ALGUNOS"
	#define STR0015 "ALGUNAS"
	#define STR0016 "PARA"
	#define STR0017 "O"
	#define STR0018 "Y"
	#define STR0019 "QUIERO"
	#define STR0020 "QUERIA"
	#define STR0021 "COMO"
	#define STR0022 "YO"
	#define STR0023 "VISUALIZAR"
	#define STR0024 "VER"
	#define STR0025 "MOSTRAR"
	#define STR0026 "INCLUIR"
	#define STR0027 "INSERTAR"
	#define STR0028 "NUEVO"
	#define STR0029 "AGREGAR"
	#define STR0030 "ADD"
	#define STR0031 "MODIFICAR"
	#define STR0032 "EDITAR"
	#define STR0033 "MODIFICAR"
	#define STR0034 "CAMBIAR"
	#define STR0035 "BORRAR"
	#define STR0036 "BORRAR"
	#define STR0037 "BORRAR"
#else
	#ifdef ENGLISH
		#define STR0001 "Search results"
		#define STR0002 "Find"
		#define STR0003 "No results found."
		#define STR0004 "FROM"
		#define STR0005 "FROM"
		#define STR0006 "FROM"
		#define STR0007 "ON"
		#define STR0008 "ONS"
		#define STR0009 "IN"
		#define STR0010 "IN"
		#define STR0011 "ONE"
		#define STR0012 "SOME"
		#define STR0013 "SOME"
		#define STR0014 "SOME"
		#define STR0015 "SOME"
		#define STR0016 "TO"
		#define STR0017 "OR"
		#define STR0018 "AND"
		#define STR0019 "WANT"
		#define STR0020 "WOULD LIKE"
		#define STR0021 "HOW"
		#define STR0022 "I"
		#define STR0023 "VIEW"
		#define STR0024 "VIEW"
		#define STR0025 "DISPLAY"
		#define STR0026 "ADD"
		#define STR0027 "INSERT"
		#define STR0028 "NEW"
		#define STR0029 "ADD"
		#define STR0030 "ADD"
		#define STR0031 "EDIT"
		#define STR0032 "EDIT"
		#define STR0033 "MODIFY"
		#define STR0034 "CHANGE"
		#define STR0035 "DELETE"
		#define STR0036 "DELETE"
		#define STR0037 "DELETE"
	#else
		#define STR0001 "Resultados da pesquisa"
		#define STR0002 "Localizar"
		#define STR0003 "Nenhum resultado encontrado."
		#define STR0004 "DE"
		#define STR0005 "DO"
		#define STR0006 "DA"
		#define STR0007 "EM"
		#define STR0008 "EMS"
		#define STR0009 "NA"
		#define STR0010 "NO"
		#define STR0011 "UM"
		#define STR0012 "UMAS"
		#define STR0013 "UNS"
		#define STR0014 "ALGUNS"
		#define STR0015 "ALGUMAS"
		#define STR0016 "PARA"
		#define STR0017 "OU"
		#define STR0018 "E"
		#define STR0019 "QUERO"
		#define STR0020 "QUERIA"
		#define STR0021 "COMO"
		#define STR0022 "EU"
		#define STR0023 "VISUALIZAR"
		#define STR0024 "VER"
		#define STR0025 "EXIBIR"
		#define STR0026 "INCLUIR"
		#define STR0027 "INSERIR"
		#define STR0028 "NOVO"
		#define STR0029 "ADICIONAR"
		#define STR0030 "ADD"
		#define STR0031 "ALTERAR"
		#define STR0032 "EDITAR"
		#define STR0033 "MODIFICAR"
		#define STR0034 "MUDAR"
		#define STR0035 "EXCLUIR"
		#define STR0036 "DELETAR"
		#define STR0037 "APAGAR"
	#endif
#endif
