#IFDEF SPANISH
   #define STR0001 "Sair"
   #define STR0002 "Visões"
   #define STR0003 "Atualizando dados..."
   #define STR0004 "Cadastro"
   #define STR0005 "Monitor"
   #define STR0006 "Agendamentos"
   #define STR0007 "Limpeza de tabelas"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Sair"
      #define STR0002 "Visões"
      #define STR0003 "Atualizando dados..."
      #define STR0004 "Cadastro"
      #define STR0005 "Monitor"
      #define STR0006 "Agendamentos"
      #define STR0007 "Limpeza de tabelas"
   #ELSE
      #define STR0001 "Sair"
      #define STR0002 "Visões"
      #define STR0003 "Atualizando dados..."
      #define STR0004 "Cadastro"
      #define STR0005 "Monitor"
      #define STR0006 "Agendamentos"
      #define STR0007 "Limpeza de tabelas"
   #ENDIF
#ENDIF
