#ifdef SPANISH
	#define STR0001 "Tareas"
	#define STR0002 "Eventos de la tarea"
	#define STR0003 "Dia"
	#define STR0004 "Hora"
	#define STR0005 "Actualizar"
	#define STR0006 "Codigo"
	#define STR0007 "Usuario"
	#define STR0008 "Nombre del usuario"
	#define STR0009 "Rutina"
	#define STR0010 "Leyenda"
	#define STR0011 "Status"
	#define STR0012 "Ejecutar ahora"
	#define STR0013 "Agendamento"
	#define STR0014 "Empresa"
	#define STR0015 "Filial"
	#define STR0016 "Usuario"
	#define STR0017 "Rutina"
	#define STR0018 "Buscar"
	#define STR0019 "Habilitado"
	#define STR0020 "Deshabilitado"
	#define STR0021 "Finalizado"
	#define STR0022 "Aguardando ejecucion"
	#define STR0023 "En ejecución"
	#define STR0024 "Finalizada"
	#define STR0025 "Hubo un error"
	#define STR0026 "Permanente"
	#define STR0027 "Ambiente"
	#define STR0028 "Atencion"
	#define STR0029 "Programaciones"
	#define STR0030 "Item"
#else
	#ifdef ENGLISH
		#define STR0001 "Tasks"
		#define STR0002 "Task Events"
		#define STR0003 "Dia"
		#define STR0004 "Hora"
		#define STR0005 "Update"
		#define STR0006 "Code"
		#define STR0007 "User"
		#define STR0008 "User Name"
		#define STR0009 "Routine"
		#define STR0010 "Caption"
		#define STR0011 "Status"
		#define STR0012 "Run now"
		#define STR0013 "Agendamento"
		#define STR0014 "Empresa"
		#define STR0015 "Filial"
		#define STR0016 "User"
		#define STR0017 "Routine"
		#define STR0018 "Search"
		#define STR0019 "Enabled"
		#define STR0020 "Disabled"
		#define STR0021 "Finished"
		#define STR0022 "Waiting for execution"
		#define STR0023 "In Progress"
		#define STR0024 "Finished"
		#define STR0025 "Failed"
		#define STR0026 "Permanent"
		#define STR0027 "Ambiente"
		#define STR0028 "Attention"
		#define STR0029 "Scheduling"
		#define STR0030 "Item"
	#else
		Static STR0001 := "Tarefas"
		Static STR0002 := "Eventos da Tarefa"
		Static STR0003 := "Dia"
		Static STR0004 := "Hora"
		Static STR0005 := "Atualizar"
		Static STR0006 := "Código"
		Static STR0007 := "Usuário"
		Static STR0008 := "Nome do Usuário"
		Static STR0009 := "Rotina"
		Static STR0010 := "Legenda"
		Static STR0011 := "Status"
		Static STR0012 := "Executar agora"
		Static STR0013 := "Agendamento"
		Static STR0014 := "Empresa"
		Static STR0015 := "Filial"
		Static STR0016 := "Usuário"
		Static STR0017 := "Rotina"
		Static STR0018 := "Buscar"
		Static STR0019 := "Habilitado"
		Static STR0020 := "Desabilitado"
		Static STR0021 := "Finalizado"
		Static STR0022 := "Aguardando execução"
		Static STR0023 := "Em execução"
		Static STR0024 := "Finalizada"
		Static STR0025 := "Falhou"
		Static STR0026 := "Permanente"
		Static STR0027 := "Ambiente"
		Static STR0028 := "Atenção"
		Static STR0029 := "Agendamentos"
		Static STR0030 := "Item"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Tarefas"
			STR0002 := "Eventos da Tarefa"
			STR0003 := "Dia"
			STR0004 := "Hora"
			STR0005 := "Atualizar"
			STR0006 := "Código"
			STR0007 := "Usuário"
			STR0008 := "Nome do Usuário"
			STR0009 := "Rotina"
			STR0010 := "Legenda"
			STR0011 := "Status"
			STR0012 := "Executar agora"
			STR0013 := "Agendamento"
			STR0014 := "Empresa"
			STR0015 := "Filial"
			STR0016 := "Usuário"
			STR0017 := "Rotina"
			STR0018 := "Buscar"
			STR0019 := "Habilitado"
			STR0020 := "Desabilitado"
			STR0021 := "Finalizado"
			STR0022 := "Aguardando execução"
			STR0023 := "Em execução"
			STR0024 := "Finalizada"
			STR0025 := "Falhou"
			STR0026 := "Permanente"
			STR0027 := "Ambiente"
			STR0028 := "Atenção"
			STR0029 := "Agendamentos"
			STR0030 := "Item"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
