#ifdef SPANISH
	#define STR0001 "Tablas"
	#define STR0002 "Tareas"
	#define STR0003 "Leyenda"
	#define STR0004 "Filtro"
	#define STR0005 "Borrar registros"
	#define STR0006 "Selecione a tabela"
	#define STR0007 "Ningun registro seleccionado"
	#define STR0008 "Atencion"
	#define STR0009 "¿Confirma el borrado?"
	#define STR0010 "Borrando registros..."
	#define STR0011 "No se pudieron borrar todos los registros"
	#define STR0012 "No se encontro ningun registro para estas condiciones de filtro."
	#define STR0013 "Filial"
	#define STR0014 "Código"
	#define STR0015 "Dt Transação"
	#define STR0016 "Hr Transação"
	#define STR0017 "Dt Processa"
	#define STR0018 "Hr Processa"
	#define STR0019 "Aguardando execução"
	#define STR0020 "Executando"
	#define STR0021 "Finalizada"
	#define STR0022 "Falhou"
	#define STR0023 "Bloqueado"
	#define STR0024 "Agendamento"
	#define STR0025 "Rotina"
	#define STR0026 "Item"
	#define STR0027 "Dia"
	#define STR0028 "Hora"
	#define STR0029 "Status"
	#define STR0030 "Usuário"
	#define STR0031 "Ambiente"
	#define STR0032 "Empresa"
	#define STR0033 "Permanente"
#else
	#ifdef ENGLISH
		#define STR0001 "Tables"
		#define STR0002 "Tasks"
		#define STR0003 "Caption"
		#define STR0004 "Filter"
		#define STR0005 "Delete records"
		#define STR0006 "Selecione a tabela"
		#define STR0007 "No record selected."
		#define STR0008 "Attention"
		#define STR0009 "Confirm exclusion?"
		#define STR0010 "Deleting records..."
		#define STR0011 "All records could not be deleted."
		#define STR0012 "No record was found for these filter conditions."
		#define STR0013 "Filial"
		#define STR0014 "Código"
		#define STR0015 "Dt Transação"
		#define STR0016 "Hr Transação"
		#define STR0017 "Dt Processa"
		#define STR0018 "Hr Processa"
		#define STR0019 "Aguardando execução"
		#define STR0020 "Executando"
		#define STR0021 "Finalizada"
		#define STR0022 "Falhou"
		#define STR0023 "Bloqueado"
		#define STR0024 "Agendamento"
		#define STR0025 "Rotina"
		#define STR0026 "Item"
		#define STR0027 "Dia"
		#define STR0028 "Hora"
		#define STR0029 "Status"
		#define STR0030 "Usuário"
		#define STR0031 "Ambiente"
		#define STR0032 "Empresa"
		#define STR0033 "Permanente"
	#else
		Static STR0001 := "Tabelas"
		Static STR0002 := "Tarefas"
		Static STR0003 := "Legenda"
		Static STR0004 := "Filtro"
		Static STR0005 := "Excluir registros"
		Static STR0006 := "Selecione a tabela"
		Static STR0007 := "Nenhum registro selecionado"
		Static STR0008 := "Atenção"
		Static STR0009 := "Confirma deleção?"
		Static STR0010 := "Excluindo registros..."
		Static STR0011 := "Não foi possível deletar todos os registros"
		Static STR0012 := "Não foi encontrado nenhum registro para essas condições de filtro."
		Static STR0013 := "Filial"
		Static STR0014 := "Código"
		Static STR0015 := "Dt Transação"
		Static STR0016 := "Hr Transação"
		Static STR0017 := "Dt Processa"
		Static STR0018 := "Hr Processa"
		Static STR0019 := "Aguardando execução"
		Static STR0020 := "Executando"
		Static STR0021 := "Finalizada"
		Static STR0022 := "Falhou"
		Static STR0023 := "Bloqueado"
		Static STR0024 := "Agendamento"
		Static STR0025 := "Rotina"
		Static STR0026 := "Item"
		Static STR0027 := "Dia"
		Static STR0028 := "Hora"
		Static STR0029 := "Status"
		Static STR0030 := "Usuário"
		Static STR0031 := "Ambiente"
		Static STR0032 := "Empresa"
		Static STR0033 := "Permanente"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Tabelas"
			STR0002 := "Tarefas"
			STR0003 := "Legenda"
			STR0004 := "Filtro"
			STR0005 := "Excluir registros"
			STR0006 := "Selecione a tabela"
			STR0007 := "Nenhum registro selecionado"
			STR0008 := "Atenção"
			STR0009 := "Confirma deleção?"
			STR0010 := "Excluindo registros..."
			STR0011 := "Não foi possível deletar todos os registros"
			STR0012 := "Não foi encontrado nenhum registro para essas condições de filtro."
			STR0013 := "Filial"
			STR0014 := "Código"
			STR0015 := "Dt Transação"
			STR0016 := "Hr Transação"
			STR0017 := "Dt Processa"
			STR0018 := "Hr Processa"
			STR0019 := "Aguardando execução"
			STR0020 := "Executando"
			STR0021 := "Finalizada"
			STR0022 := "Falhou"
			STR0023 := "Bloqueado"
			STR0024 := "Agendamento"
			STR0025 := "Rotina"
			STR0026 := "Item"
			STR0027 := "Dia"
			STR0028 := "Hora"
			STR0029 := "Status"
			STR0030 := "Usuário"
			STR0031 := "Ambiente"
			STR0032 := "Empresa"
			STR0033 := "Permanente"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
