#ifdef SPANISH
	#define STR0001 "Nombre"
	#define STR0002 "Descripcion"
	#define STR0003 "Estatus"
	#define STR0004 "Iniciar todos los servicios"
	#define STR0005 "Iniciar servicio"
	#define STR0006 "Parar todos los servicios"
	#define STR0007 "Parar servicio"
	#define STR0008 "Actualizar"
	#define STR0009 "Programacion + Codigo"
	#define STR0010 "Empresa"
	#define STR0011 "Dia"
	#define STR0012 "Usuario"
	#define STR0013 "Rutina"
	#define STR0014 "Borrar Tarea"
	#define STR0015 "Borrando tarea..."
	#define STR0016 "Buscar"
	#define STR0017 "Escriba lo que desea buscar."
	#define STR0018 "¡No se encontro ningun resultado!"
	#define STR0019 "Iniciando servicio..."
	#define STR0020 "Parando servicio..."
	#define STR0021 "Leyenda"
	#define STR0022 "Aguardando ejecucion"
	#define STR0023 "Ejecutando"
	#define STR0024 "Permanente"
	#define STR0025 "Servicios"
	#define STR0026 "Tareas pendientes"
	#define STR0027 "Filtro"
	#define STR0028 "No se encontro ningun registro para estas condiciones de filtro."
	#define STR0029 "Atencion"
	#define STR0030 "Agendamento"
	#define STR0031 "Item"
	#define STR0032 "Hora"
	#define STR0033 "Status"
	#define STR0034 "Ambiente"
	#define STR0035 "Filial"
#else
	#ifdef ENGLISH
		#define STR0001 "Name"
		#define STR0002 "Description"
		#define STR0003 "Status"
		#define STR0004 "Start all services"
		#define STR0005 "Start service"
		#define STR0006 "Stop all services"
		#define STR0007 "Stop service"
		#define STR0008 "Update"
		#define STR0009 "Scheduling + Code"
		#define STR0010 "Empresa"
		#define STR0011 "Dia"
		#define STR0012 "User"
		#define STR0013 "Routine"
		#define STR0014 "Delete Task"
		#define STR0015 "Deleting task..."
		#define STR0016 "Search"
		#define STR0017 "Type what you want to search."
		#define STR0018 "No results found!"
		#define STR0019 "Starting service..."
		#define STR0020 "Stopping service..."
		#define STR0021 "Caption"
		#define STR0022 "Waiting for execution"
		#define STR0023 "Executing"
		#define STR0024 "Permanent"
		#define STR0025 "Services"
		#define STR0026 "Pending tasks"
		#define STR0027 "Filter"
		#define STR0028 "No record was found for these filter conditions."
		#define STR0029 "Attention"
		#define STR0030 "Agendamento"
		#define STR0031 "Item"
		#define STR0032 "Hora"
		#define STR0033 "Status"
		#define STR0034 "Ambiente"
		#define STR0035 "Filial"
	#else
		Static STR0001 := "Nome"
		Static STR0002 := "Descrição"
		Static STR0003 := "Status"
		Static STR0004 := "Iniciar todos serviços"
		Static STR0005 := "Iniciar serviço"
		Static STR0006 := "Parar todos serviços"
		Static STR0007 := "Parar serviço"
		Static STR0008 := "Atualizar"
		Static STR0009 := "Agendamento + Código"
		Static STR0010 := "Empresa"
		Static STR0011 := "Dia"
		Static STR0012 := "Usuário"
		Static STR0013 := "Rotina"
		Static STR0014 := "Excluir Tarefa"
		Static STR0015 := "Deletando tarefa..."
		Static STR0016 := "Buscar"
		Static STR0017 := "Digite o que deseja procurar."
		Static STR0018 := "Nenhum resultado encontrado!"
		Static STR0019 := "Iniciando serviço..."
		Static STR0020 := "Parando serviço..."
		Static STR0021 := "Legenda"
		Static STR0022 := "Aguardando execução"
		Static STR0023 := "Executando"
		Static STR0024 := "Permanente"
		Static STR0025 := "Serviços"
		Static STR0026 := "Tarefas pendentes"
		Static STR0027 := "Filtro"
		Static STR0028 := "Não foi encontrado nenhum registro para essas condições de filtro."
		Static STR0029 := "Atenção"
		Static STR0030 := "Agendamento"
		Static STR0031 := "Item"
		Static STR0032 := "Hora"
		Static STR0033 := "Status"
		Static STR0034 := "Ambiente"
		Static STR0035 := "Filial"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Nome"
			STR0002 := "Descrição"
			STR0003 := "Status"
			STR0004 := "Iniciar todos serviços"
			STR0005 := "Iniciar serviço"
			STR0006 := "Parar todos serviços"
			STR0007 := "Parar serviço"
			STR0008 := "Atualizar"
			STR0009 := "Agendamento + Código"
			STR0010 := "Empresa"
			STR0011 := "Dia"
			STR0012 := "Usuário"
			STR0013 := "Rotina"
			STR0014 := "Excluir Tarefa"
			STR0015 := "Deletando tarefa..."
			STR0016 := "Buscar"
			STR0017 := "Digite o que deseja procurar."
			STR0018 := "Nenhum resultado encontrado!"
			STR0019 := "Iniciando serviço..."
			STR0020 := "Parando serviço..."
			STR0021 := "Legenda"
			STR0022 := "Aguardando execução"
			STR0023 := "Executando"
			STR0024 := "Permanente"
			STR0025 := "Serviços"
			STR0026 := "Tarefas pendentes"
			STR0027 := "Filtro"
			STR0028 := "Não foi encontrado nenhum registro para essas condições de filtro."
			STR0029 := "Atenção"
			STR0030 := "Agendamento"
			STR0031 := "Item"
			STR0032 := "Hora"
			STR0033 := "Status"
			STR0034 := "Ambiente"
			STR0035 := "Filial"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
