#IFDEF SPANISH
   #define STR0001 "Arquivo:"
   #define STR0002 "Parâmetro"
   #define STR0003 "Dispositivo"
   #define STR0004 "Parâmetros"
   #define STR0005 "Titulo do relátorio:"
   #define STR0006 "Ordem:"
   #define STR0007 "Agendamentos efetuados na própria rotina não podem ter seu dispositivo alterado, "
   #define STR0008 "o processamento é realizado em disco no servidor."
   #define STR0009 "Tipo de Saída "
   #define STR0010 "Web Spool"
   #define STR0011 "Email"
   #define STR0012 "Email:"
   #define STR0013 "Cancelar"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Arquivo:"
      #define STR0002 "Parâmetro"
      #define STR0003 "Dispositivo"
      #define STR0004 "Parâmetros"
      #define STR0005 "Titulo do relátorio:"
      #define STR0006 "Ordem:"
      #define STR0007 "Agendamentos efetuados na própria rotina não podem ter seu dispositivo alterado, "
      #define STR0008 "o processamento é realizado em disco no servidor."
      #define STR0009 "Tipo de Saída "
      #define STR0010 "Web Spool"
      #define STR0011 "Email"
      #define STR0012 "Email:"
      #define STR0013 "Cancelar"
   #ELSE
      #define STR0001 "Arquivo:"
      #define STR0002 "Parâmetro"
      #define STR0003 "Dispositivo"
      #define STR0004 "Parâmetros"
      #define STR0005 "Titulo do relátorio:"
      #define STR0006 "Ordem:"
      #define STR0007 "Agendamentos efetuados na própria rotina não podem ter seu dispositivo alterado, "
      #define STR0008 "o processamento é realizado em disco no servidor."
      #define STR0009 "Tipo de Saída "
      #define STR0010 "Web Spool"
      #define STR0011 "Email"
      #define STR0012 "Email:"
      #define STR0013 "Cancelar"
   #ENDIF
#ENDIF
