#ifdef SPANISH
	#define STR0001 "Detalles"
	#define STR0002 "Codigo"
	#define STR0003 "Usuario"
	#define STR0004 "Leyenda"
	#define STR0005 "Eliminar filtro"
	#define STR0006 "Buscar"
	#define STR0007 "Incluir"
	#define STR0008 "Modificar"
	#define STR0009 "Borrar"
	#define STR0010 "Periodicidad"
	#define STR0011 "Confirmar"
	#define STR0012 "Anular"
	#define STR0013 "Rutina invalida para el schedule"
	#define STR0014 "Parametros"
	#define STR0015 "Campo en blanco. Por favor, rellene los campos que estan vacios."
	#define STR0016 "Atencion"
	#define STR0017 "Atualizando registro..."
	#define STR0018 "Incluindo registro..."
	#define STR0019 "Filtro"
	#define STR0020 "Campo"
	#define STR0021 "Condicion"
	#define STR0022 "Contenido"
	#define STR0023 "Agregar"
	#define STR0024 "Habilitado"
	#define STR0025 "Deshabilitado"
	#define STR0026 "Ejecutado"
	#define STR0027 "No hay periodicidad registrada para esta programacion."
	#define STR0028 "Estandar de periodicidad"
	#define STR0029 "Diario"
	#define STR0030 "Semanal"
	#define STR0031 "Mensual"
	#define STR0032 "Anual"
	#define STR0033 "Cada"
	#define STR0034 " dia(s)"
	#define STR0035 "Todos los dias de la semana"
	#define STR0036 "Todo"
	#define STR0037 "domingo"
	#define STR0038 "lunes"
	#define STR0039 "martes"
	#define STR0040 "miercoles"
	#define STR0041 "jueves"
	#define STR0042 "viernes"
	#define STR0043 "sabado"
	#define STR0044 "Dia"
	#define STR0045 "de cada mes"
	#define STR0046 "Cada dia"
	#define STR0047 "de"
	#define STR0048 "1=enero"
	#define STR0049 "2=febrero"
	#define STR0050 "3=marzo"
	#define STR0051 "4=abril"
	#define STR0052 "5=mayo"
	#define STR0053 "6=junio"
	#define STR0054 "7=julio"
	#define STR0055 "8=agosto"
	#define STR0056 "9=septiembre"
	#define STR0057 "10=octubre"
	#define STR0058 "11=noviembre"
	#define STR0059 "12=diciembre"
	#define STR0060 "Intervalo de periodicidad"
	#define STR0061 "Nº ejecuciones en el mismo dia"
	#define STR0062 "Intervalo"
	#define STR0063 "Ejecuciones"
	#define STR0064 "Cerrar"
	#define STR0065 "Sin fecha final"
	#define STR0066 "Termina el:"
	#define STR0067 "La fecha final debe ser mayor que la fecha inicial "
	#define STR0068 "Se excedieron las 24h diarias. ¡No sera posible ejecutar la tarea!"
	#define STR0069 "¡El numero de ejecuciones debe ser mayor que 0!"
	#define STR0070 "¡Hora invalida!"
	#define STR0071 "Intervalo invalido"
	#define STR0072 "Codigo Empresa + Codigo Sucursal"
	#define STR0073 "Nombre Empresa + Nome Sucursal"
	#define STR0074 "Empresa/Sucursal"
	#define STR0075 "Buscar"
	#define STR0076 "Empresa"
	#define STR0077 "Sucursal"
	#define STR0078 "Nombre Empresa"
	#define STR0079 "Nombre Sucursal"
	#define STR0080 "Anular - <Ctrl-X>"
	#define STR0081 "Buscar Rutina"
	#define STR0082 "Escriba la rutina que desea buscar:"
	#define STR0083 "Buscando rutina..."
	#define STR0084 "No se encontro la rutina "
	#define STR0085 " para el schedule."
	#define STR0086 "Rutina - "
	#define STR0087 "Descripcion"
	#define STR0088 "Rutina"
	#define STR0089 "La fecha de programacion no puede ser mayor que la fecha final "
	#define STR0090 "¿Desea anular la edicion?"
	#define STR0091 "Browse"
	#define STR0093 "Nombre del usuario"
	#define STR0094 "Rutina"
	#define STR0095 "Importar programaciones antiguas"
	#define STR0096 "Importando registros..."
	#define STR0097 "Usuario no registrado."
	#define STR0098 "Expresion invalida."
	#define STR0099 "Modulo no permitido o no registrado."
	#define STR0100 "Borrando registro..."
	#define STR0101 "Siempre activo"
	#define STR0102 "Esta opcion mantiene la rutina programada funcionando siempre."
	#define STR0103 "No se encontro ningun registro para estas condiciones de filtro."
	#define STR0104 "Actualizar"
	#define STR0105 "Status"
#else
	#ifdef ENGLISH
		#define STR0001 "Details"
		#define STR0002 "Code"
		#define STR0003 "User"
		#define STR0004 "Caption"
		#define STR0005 "Remove Filter"
		#define STR0006 "Search"
		#define STR0007 "Add"
		#define STR0008 "Edit"
		#define STR0009 "Exclude"
		#define STR0010 "Recurrence"
		#define STR0011 "Confirm"
		#define STR0012 "Cancel"
		#define STR0013 "Invalid routine for Schedule"
		#define STR0014 "Parameters"
		#define STR0015 "Field in blank. Please, fill in the fields in blank. "
		#define STR0016 "Attention"
		#define STR0017 "Atualizando registro..."
		#define STR0018 "Incluindo registro..."
		#define STR0019 "Filter"
		#define STR0020 "Field"
		#define STR0021 "Condition"
		#define STR0022 "Content"
		#define STR0023 "Add"
		#define STR0024 "Enabled"
		#define STR0025 "Disabled"
		#define STR0026 "Executed"
		#define STR0027 "No registered recurrence for this schedule."
		#define STR0028 "Recurrence standard"
		#define STR0029 "Daily"
		#define STR0030 "Weekly"
		#define STR0031 "Monthly"
		#define STR0032 "Annual"
		#define STR0033 "every"
		#define STR0034 " day(s)"
		#define STR0035 "Every days of the week "
		#define STR0036 "Every"
		#define STR0037 "Sunday"
		#define STR0038 "Monday"
		#define STR0039 "Tuesday"
		#define STR0040 "Wednesday"
		#define STR0041 "Thursday"
		#define STR0042 "Friday"
		#define STR0043 "Saturday"
		#define STR0044 "Day"
		#define STR0045 "of each month"
		#define STR0046 "At each day"
		#define STR0047 "from"
		#define STR0048 "1=January"
		#define STR0049 "2=February"
		#define STR0050 "3=March"
		#define STR0051 "4=April"
		#define STR0052 "5=May"
		#define STR0053 "6=June"
		#define STR0054 "7=July"
		#define STR0055 "8=August"
		#define STR0056 "9=September"
		#define STR0057 "10=October"
		#define STR0058 "11=November"
		#define STR0059 "12=December"
		#define STR0060 "Recurrence range"
		#define STR0061 "Nr of executions in the same day"
		#define STR0062 "Range"
		#define STR0063 "Executions"
		#define STR0064 "Close"
		#define STR0065 "Without closing date"
		#define STR0066 "Finishes in:"
		#define STR0067 "Closing date must be higher than initial date "
		#define STR0068 "24 hours were exceeded. It is not possible to run the task. "
		#define STR0069 "The number of executions must be higher than 0."
		#define STR0070 "Invalid time."
		#define STR0071 "Invalid range"
		#define STR0072 "Company code + Branch code"
		#define STR0073 "Company name + Branch name"
		#define STR0074 "Company/Branch"
		#define STR0075 "Search"
		#define STR0076 "Company"
		#define STR0077 "Branch"
		#define STR0078 "Company Name"
		#define STR0079 "Branch name:"
		#define STR0080 "Cancel - <Ctrl-X>"
		#define STR0081 "Search routine"
		#define STR0082 "Enter the desired routine:"
		#define STR0083 "Searching routine..."
		#define STR0084 "Routine was not found "
		#define STR0085 " for Schedule."
		#define STR0086 "Routine "
		#define STR0087 "Description"
		#define STR0088 "Routine"
		#define STR0089 "Schedule date can not be higher than closing date "
		#define STR0090 "Do you want to cancel edition?"
		#define STR0091 "Browse"
		#define STR0093 "User Name"
		#define STR0094 "Routine"
		#define STR0095 "Import previous schedules"
		#define STR0096 "Importing records..."
		#define STR0097 "Unregistered user."
		#define STR0098 "Invalid expression. "
		#define STR0099 "Prohibited or unregistered module."
		#define STR0100 "Excluding record..."
		#define STR0101 "Always active"
		#define STR0102 "This option enables the scheduled routine to run all the time. "
		#define STR0103 "No record was found for these filter conditions."
		#define STR0104 "Update"
		#define STR0105 "Status"
	#else
		Static STR0001 := "Detalhes"
		Static STR0002 := "Código"
		Static STR0003 := "Usuário"
		Static STR0004 := "Legenda"
		Static STR0005 := "Remover Filtro"
		Static STR0006 := "Buscar"
		Static STR0007 := "Incluir"
		Static STR0008 := "Alterar"
		Static STR0009 := "Excluir"
		Static STR0010 := "Recorrência"
		Static STR0011 := "Confirmar"
		Static STR0012 := "Cancelar"
		Static STR0013 := "Rotina inválida para o Schedule"
		Static STR0014 := "Parâmetros"
		Static STR0015 := "Campo em branco. Por favor, preencha os campos que estão vazios."
		Static STR0016 := "Atenção"
		Static STR0017 := "Atualizando registro..."
		Static STR0018 := "Incluindo registro..."
		Static STR0019 := "Filtro"
		Static STR0020 := "Campo"
		Static STR0021 := "Condição"
		Static STR0022 := "Conteúdo"
		Static STR0023 := "Adicionar"
		Static STR0024 := "Habilitado"
		Static STR0025 := "Desabilitado"
		Static STR0026 := "Executado"
		Static STR0027 := "Não existe recorrência cadastrada para esse agendamento."
		Static STR0028 := "Padrão de recorrência"
		Static STR0029 := "Diário"
		Static STR0030 := "Semanal"
		Static STR0031 := "Mensal"
		Static STR0032 := "Anual"
		Static STR0033 := "A cada"
		Static STR0034 := " dia(s)"
		Static STR0035 := "Todos os dias da semana"
		Static STR0036 := "Todo(a)"
		Static STR0037 := "domingo"
		Static STR0038 := "segunda-feira"
		Static STR0039 := "terça-feira"
		Static STR0040 := "quarta-feira"
		Static STR0041 := "quinta-feira"
		Static STR0042 := "sexta-feira"
		Static STR0043 := "sábado"
		Static STR0044 := "Dia"
		Static STR0045 := "de cada mês"
		Static STR0046 := "A cada dia"
		Static STR0047 := "de"
		Static STR0048 := "1=janeiro"
		Static STR0049 := "2=fevereiro"
		Static STR0050 := "3=março"
		Static STR0051 := "4=abril"
		Static STR0052 := "5=maio"
		Static STR0053 := "6=junho"
		Static STR0054 := "7=julho"
		Static STR0055 := "8=agosto"
		Static STR0056 := "9=setembro"
		Static STR0057 := "10=outubro"
		Static STR0058 := "11=novembro"
		Static STR0059 := "12=dezembro"
		Static STR0060 := "Intervalo de recorrência"
		Static STR0061 := "Nº Execuções no mesmo dia"
		Static STR0062 := "Intervalo"
		Static STR0063 := "Execuções"
		Static STR0064 := "Fechar"
		Static STR0065 := "Sem data de término"
		Static STR0066 := "Termina em:"
		Static STR0067 := "A data de término deve ser maior que a data inicial "
		Static STR0068 := "Excederam as 24h diárias, não será possível executar a tarefa!"
		Static STR0069 := "O número de execuções deve ser maior que 0!"
		Static STR0070 := "Hora inválida!"
		Static STR0071 := "Intervalo invalido"
		Static STR0072 := "Codigo Empresa + Codigo Filial"
		Static STR0073 := "Nome Empresa + Nome Filial"
		Static STR0074 := "Empresa/Filial"
		Static STR0075 := "Pesquisar"
		Static STR0076 := "Empresa"
		Static STR0077 := "Filial"
		Static STR0078 := "Nome Empresa"
		Static STR0079 := "Nome Filial"
		Static STR0080 := "Cancelar - <Ctrl-X>"
		Static STR0081 := "Pesquisar Rotina"
		Static STR0082 := "Digite a rotina que deseja procurar:"
		Static STR0083 := "Pesquisando rotina..."
		Static STR0084 := "Não foi encontrada a rotina "
		Static STR0085 := " para o Schedule."
		Static STR0086 := "Rotina - "
		Static STR0087 := "Descrição"
		Static STR0088 := "Rotina"
		Static STR0089 := "A data de agendamento não pode ser maior que a data de término "
		Static STR0090 := "Deseja cancelar edição?"
		Static STR0091 := "Browse"
		Static STR0093 := "Nome do Usuário"
		Static STR0094 := "Rotina"
		Static STR0095 := "Importar agendamentos antigos"
		Static STR0096 := "Importando registros..."
		Static STR0097 := "Usuário não cadastrado."
		Static STR0098 := "Expressão inválida."
		Static STR0099 := "Módulo não permitido ou não cadastrado."
		Static STR0100 := "Deletando registro..."
		Static STR0101 := "Sempre ativo"
		Static STR0102 := "Está opção mantém a rotina agendada sempre funcionando."
		Static STR0103 := "Não foi encontrado nenhum registro para essas condições de filtro."
		Static STR0104 := "Atualizar"
		Static STR0105 := "Status"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Detalhes"
			STR0002 := "Código"
			STR0003 := "Usuário"
			STR0004 := "Legenda"
			STR0005 := "Remover Filtro"
			STR0006 := "Buscar"
			STR0007 := "Incluir"
			STR0008 := "Alterar"
			STR0009 := "Excluir"
			STR0010 := "Recorrência"
			STR0011 := "Confirmar"
			STR0012 := "Cancelar"
			STR0013 := "Rotina inválida para o Schedule"
			STR0014 := "Parâmetros"
			STR0015 := "Campo em branco. Por favor, preencha os campos que estão vazios."
			STR0016 := "Atenção"
			STR0017 := "Atualizando registro..."
			STR0018 := "Incluindo registro..."
			STR0019 := "Filtro"
			STR0020 := "Campo"
			STR0021 := "Condição"
			STR0022 := "Conteúdo"
			STR0023 := "Adicionar"
			STR0024 := "Habilitado"
			STR0025 := "Desabilitado"
			STR0026 := "Executado"
			STR0027 := "Não existe recorrência cadastrada para esse agendamento."
			STR0028 := "Padrão de recorrência"
			STR0029 := "Diário"
			STR0030 := "Semanal"
			STR0031 := "Mensal"
			STR0032 := "Anual"
			STR0033 := "A cada"
			STR0034 := " dia(s)"
			STR0035 := "Todos os dias da semana"
			STR0036 := "Todo(a)"
			STR0037 := "domingo"
			STR0038 := "segunda-feira"
			STR0039 := "terça-feira"
			STR0040 := "quarta-feira"
			STR0041 := "quinta-feira"
			STR0042 := "sexta-feira"
			STR0043 := "sábado"
			STR0044 := "Dia"
			STR0045 := "de cada mês"
			STR0046 := "A cada dia"
			STR0047 := "de"
			STR0048 := "1=janeiro"
			STR0049 := "2=fevereiro"
			STR0050 := "3=março"
			STR0051 := "4=abril"
			STR0052 := "5=maio"
			STR0053 := "6=junho"
			STR0054 := "7=julho"
			STR0055 := "8=agosto"
			STR0056 := "9=setembro"
			STR0057 := "10=outubro"
			STR0058 := "11=novembro"
			STR0059 := "12=dezembro"
			STR0060 := "Intervalo de recorrência"
			STR0061 := "Nº Execuções no mesmo dia"
			STR0062 := "Intervalo"
			STR0063 := "Execuções"
			STR0064 := "Fechar"
			STR0065 := "Sem data de término"
			STR0066 := "Termina em:"
			STR0067 := "A data de término deve ser maior que a data inicial "
			STR0068 := "Excederam as 24h diárias, não será possível executar a tarefa!"
			STR0069 := "O número de execuções deve ser maior que 0!"
			STR0070 := "Hora inválida!"
			STR0071 := "Intervalo invalido"
			STR0072 := "Codigo Empresa + Codigo Filial"
			STR0073 := "Nome Empresa + Nome Filial"
			STR0074 := "Empresa/Filial"
			STR0075 := "Pesquisar"
			STR0076 := "Empresa"
			STR0077 := "Filial"
			STR0078 := "Nome Empresa"
			STR0079 := "Nome Filial"
			STR0080 := "Cancelar - <Ctrl-X>"
			STR0081 := "Pesquisar Rotina"
			STR0082 := "Digite a rotina que deseja procurar:"
			STR0083 := "Pesquisando rotina..."
			STR0084 := "Não foi encontrada a rotina "
			STR0085 := " para o Schedule."
			STR0086 := "Rotina - "
			STR0087 := "Descrição"
			STR0088 := "Rotina"
			STR0089 := "A data de agendamento não pode ser maior que a data de término "
			STR0090 := "Deseja cancelar edição?"
			STR0091 := "Browse"
			STR0093 := "Nome do Usuário"
			STR0094 := "Rotina"
			STR0095 := "Importar agendamentos antigos"
			STR0096 := "Importando registros..."
			STR0097 := "Usuário não cadastrado."
			STR0098 := "Expressão inválida."
			STR0099 := "Módulo não permitido ou não cadastrado."
			STR0100 := "Deletando registro..."
			STR0101 := "Sempre ativo"
			STR0102 := "Está opção mantém a rotina agendada sempre funcionando."
			STR0103 := "Não foi encontrado nenhum registro para essas condições de filtro."
			STR0104 := "Atualizar"
			STR0105 := "Status"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
