#ifdef SPANISH
	#define STR0001 "Error en el retorno del WS"
	#define STR0002 "WS del ECM no disponible"
	#define STR0003 "WS del ECM no disponible o parametros invalidos"
	#define STR0004 "WS del ECM no disponible, parametros invalidos o grupo ya existe"
	#define STR0005 "Error en la transferencia del archivo al ftp"
	#define STR0006 "Error al crear el directorio temporal"
	#define STR0007 "Actualice la build para transferir datos del formulario"
	#define STR0008 "Error al comprimir los datos del formulario"
	#define STR0009 "Error en la inicializacion del proceso"
	#define STR0010 "Grupos del ECM"
	#define STR0011 "Usuarios del ECM"
	#define STR0012 "Procesos del ECM"
	#define STR0013 "Codigo"
	#define STR0014 "Descripcion"
	#define STR0015 "Matricula"
	#define STR0016 "Login"
	#define STR0017 "Grupo"
	#define STR0018 "E-Mail"
	#define STR0019 "Nombre"
	#define STR0020 "Activo"
	#define STR0021 "Servicio del TOTVS MVC para integracion de rutinas/programas con ECM"
	#define STR0022 "Servicio del TOTVS Microsiga Protheus para integracion de rutinas automaticas con ECM"
#else
	#ifdef ENGLISH
		#define STR0001 "WS Error"
		#define STR0002 "WS of ECM not available"
		#define STR0003 "WS of ECM not available or parameters not valid"
		#define STR0004 "WS of ECM not available, parameters not valid or group already exists"
		#define STR0005 "Error tranferring file to ftp"
		#define STR0006 "Error creating temporary directory"
		#define STR0007 "Update the build to transfer form data"
		#define STR0008 "Error compacting form data"
		#define STR0009 "Error initiating process"
		#define STR0010 "ECM Groups"
		#define STR0011 "ECM Users"
		#define STR0012 "ECM Process"
		#define STR0013 "Code"
		#define STR0014 "Description"
		#define STR0015 "Registration"
		#define STR0016 "Login"
		#define STR0017 "Group"
		#define STR0018 "E-mail"
		#define STR0019 "Name"
		#define STR0020 "Active"
		#define STR0021 "TOTVS MVC service for integration of routines/programs with ECM"
		#define STR0022 "TOTVS Microsiga Protheus service for integration of automatic routines with ECM"
	#else
		#define STR0001 "Erro no retorno do WS"
		#define STR0002 "WS do ECM não disponível"
		#define STR0003 "WS do ECM não disponível ou paramêtros inválidos"
		#define STR0004 "WS do ECM não disponível, paramêtros inválidos ou grupo já existe"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Erro na transferência do ficheiro para o ftp.", "Erro na transferência do arquivo para o ftp" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Erro ao criar directório temporário.", "Erro ao criar diretório temporário" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Actualize a build para transferir dados do formulário", "Atualize a build para transferir dados do formulário" )
		#define STR0008 "Erro ao compactar os dados do formulário"
		#define STR0009 "Erro na inicialização do processo"
		#define STR0010 "Grupos do ECM"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Utilizadores do ECM", "Usuários do ECM" )
		#define STR0012 "Processos do ECM"
		#define STR0013 "Código"
		#define STR0014 "Descrição"
		#define STR0015 "Matrícula"
		#define STR0016 "Login"
		#define STR0017 "Grupo"
		#define STR0018 "E-mail"
		#define STR0019 "Nome"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Activo", "Ativo" )
		#define STR0021 "Serviço do TOTVS MVC para integração de rotinas/programas com ECM"
		#define STR0022 "Serviço do TOTVS Microsiga Protheus para integração de rotinas automáticas com ECM"
	#endif
#endif
