#ifdef SPANISH
	#define STR0001 "Formula no existe:"
	#define STR0002 "Error al definir nickname"
	#define STR0003 "Referencia circular: "
	#define STR0004 "#Ref. Circular"
#else
	#ifdef ENGLISH
		#define STR0001 "Formula does not exist:"
		#define STR0002 "Error in defining nickname"
		#define STR0003 "Circular Reference: "
		#define STR0004 "Circular #Ref."
	#else
		#define STR0001 "Fórmula não existe:"
		#define STR0002 "Erro ao definir nickname"
		#define STR0003 "Referência Circular: "
		#define STR0004 "#Ref. Circular"
	#endif
#endif
