#ifdef SPANISH
	#define STR0001 "Nuevo valor para #1:"
	#define STR0002 "ALTERAÇÃO DE VALOR DE #1"
	#define STR0003 "El nombre de la estructura no se puede editar."
	#define STR0004 "Los valores de los atributos no se pueden modificar."
	#define STR0005 "Los valores de las TAG no se pueden modificar."
#else
	#ifdef ENGLISH
		#define STR0001 "New value for #1: "
		#define STR0002 "CHANGES TO #1 VALUE"
		#define STR0003 "Structure name cannot be edited"
		#define STR0004 "Attribute values cannot be changed"
		#define STR0005 "TAG values cannot be changed"
	#else
		#define STR0001 "Novo valor para #1 :"
		#define STR0002 "ALTERAÇÃO DE VALOR DE #1"
		#define STR0003 "O nome da estrutura não pode ser editado"
		#define STR0004 "Os valores dos atributos não podem ser alterados"
		#define STR0005 "Os valores das TAGs não podem ser alterados"
	#endif
#endif
