//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Coordenadas de Tela para a rotina de visualizacao de pre-faturas    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

#define _LIDLG		aSize[ 7 ]
#define _CIDLG		0
#define _LFDLG		aSize[ 6 ]
#define _CFDLG		aSize[ 5 ]

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Posições dos elementos do array com os dados de impostos		³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

#define _ITAMARRAY	6

#define _IIRRF			1 // Elemento com o valor do IRRF
#define _IISS			2 // Elemento com o valor do ISS 
#define _IINSS			3 // Elemento com o valor do INSS
#define _ICSLL			4 // Elemento com o valor do CSLL
#define _IPIS			5 // Elemento com o valor do PIS 
#define _ICOFINS		6 // Elemento com o valor do COFINS

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Posições dos elementos do array com os dados do panel de apresentação de totais da pre-fatura    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

#define _PFTAMARRAY	10 		// Tamanho do Array

#define _PFTOTATU		1		// Total atual
#define _PFTOTPREV	2		// Total Previsto
#define _PFTOTHONO	3		// Total de Honorários
#define _PFTOTDESP	4		// Total de Despesas
#define _PFTOTEVEN	5		// Total de Ev. Contratuais
#define _PFTOTCFIN	6		// Total de Cond. Financeiras
#define _PFTOTACRE	7		// Total de acréscimos
#define _PFTOTDECR	8		// Total de decréscimos
#define _PFTOTADIA	9		// Total de adiamentos
#define _PFTOTABSU	10		// Total de Abatimento Suplementar

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Posicoes dos Folders de Apontamentos                                ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

#define _POSGETFSL 	1 // Honorários
#define _POSGETFSI	2 // Despesas
#define _POSGETFSR	3 // Eventos Contratuais                                                            