#ifdef SPANISH
	#define STR0001 "Mantenimiento del Acta"
	#define STR0002 "En Analisis"
	#define STR0003 "Aguardando Firma"
	#define STR0004 "Publicada"
	#define STR0005 "Suspendida"
	#define STR0006 "Anulado"
	#define STR0007 "Finalizada"
	#define STR0008 "Aguardando Publicacion"
	#define STR0009 "Encabezado del Acta"
	#define STR0010 "Productos"
	#define STR0011 "Licitantes"
	#define STR0012 "Participantes"
	#define STR0013 "No Participantes"
	#define STR0014 "Mantenimiento del Saldo"
	#define STR0015 "Visualizar"
	#define STR0016 "Suspender"
	#define STR0017 "Retomar"
	#define STR0018 "Anular"
	#define STR0019 "Publicar"
	#define STR0020 "No fue posible encontrar el estado relacionado con ese Acta."
	#define STR0021 "Fecha de Publicacion"
	#define STR0022 "Proceso Remanente"
	#define STR0023 "El Acta se modifico"
	#define STR0024 "De"
	#define STR0025 "Para"
	#define STR0026 "Por"
	#define STR0027 "En"
	#define STR0028 "Justificacion"
	#define STR0029 "¡El Acta esta suspendida!"
	#define STR0030 "Informe la Justificacion de la Suspension del Acta"
	#define STR0031 "Informe la Justificacion de Anulacion del Acta"
	#define STR0032 "No sera posible retomar el Acta, ¡pues no esta suspendida!"
	#define STR0033 "¡El Acta esta Publicada!"
	#define STR0034 "Informe la Vigencia del Acta"
	#define STR0035 "No sera posible modificar la situacion del Acta, pues su estatus esta: "
	#define STR0036 "¡El Acta excedio el plazo de vigencia y sera Anulada!"
	#define STR0037 "El Acta excedio el plazo de 90 dias sin Publicacion, la misma se modificara a ¡Aguardando Publicacion!"
	#define STR0038 "La contratacion no puede exceder el 100% del cuantitativo total registrado en acta."
	#define STR0039 "La totalidad de las contrataciones no puede exceder 5 veces el cuantitativo total."
	#define STR0040 "Repactar"
	#define STR0041 "Pantalla para repactacion de precios"
	#define STR0042 "Ajuste Sld."
	#define STR0043 "Pantalla para Mantenimiento de Saldo"
	#define STR0044 "Repacto de preciso esta disponible solo para los licitantes vencedores"
	#define STR0045 "La fecha de la publicacion debe ser mayor o igual a: "
	#define STR0046 "Historial del Acta"
	#define STR0047 "1º Publicacion"
	#define STR0048 "2º Publicacion"
	#define STR0049 "3º Publicacion"
	#define STR0050 "4º Publicacion"
	#define STR0051 "Leyenda"
	#define STR0052 "¡Atencion!"
	#define STR0053 "Justificacion Repacto"
	#define STR0054 "Participante"
	#define STR0055 "Aventon"
	#define STR0056 "Organismo"
	#define STR0057 "Incluir"
	#define STR0058 "Gerenciador"
	#define STR0059 "Conocimiento"
#else
	#ifdef ENGLISH
		#define STR0001 "Minutes Maintenance"
		#define STR0002 "Under Analysis"
		#define STR0003 "Waiting Signature"
		#define STR0004 "Published"
		#define STR0005 "Suspended"
		#define STR0006 "Canceled"
		#define STR0007 "Finished"
		#define STR0008 "Waiting Publication"
		#define STR0009 "Minutes Header"
		#define STR0010 "Products"
		#define STR0011 "Bidders"
		#define STR0012 "Participants"
		#define STR0013 "Not Participants"
		#define STR0014 "Balance Maintenance"
		#define STR0015 "View"
		#define STR0016 "Suspend"
		#define STR0017 "Return"
		#define STR0018 "Cancel"
		#define STR0019 "Publish"
		#define STR0020 "You cannot find the state related to this Minute."
		#define STR0021 "Publication Date"
		#define STR0022 "Remaining Process"
		#define STR0023 "Minutes edited"
		#define STR0024 "From"
		#define STR0025 "To"
		#define STR0026 "By"
		#define STR0027 "In"
		#define STR0028 "Explanation"
		#define STR0029 "Minutes suspended!"
		#define STR0030 "Enter Reason for Minutes Suspension"
		#define STR0031 "Enter a Reason for Minutes Cancellation"
		#define STR0032 "You cannot return the Minutes, as it is suspended!"
		#define STR0033 "Minutes published!"
		#define STR0034 "Enter Minutes Validity"
		#define STR0035 "You cannot edit Minutes status, as it is: "
		#define STR0036 "Minutes exceeded validity date and is Canceled!"
		#define STR0037 "Minutes exceeded 90 days validity date without Publication. It is edited for Waiting Publication!"
		#define STR0038 "Hiring cannot exceed 100% of total amount registered in the minutes."
		#define STR0039 "The hiring totality cannot exceed 5 times the total amount. "
		#define STR0040 "Reprice"
		#define STR0041 "Screen for reprice"
		#define STR0042 "Blc. Adjustment"
		#define STR0043 "Screen for Balance Maintenance"
		#define STR0044 "Reprice is available only for winner bidders"
		#define STR0045 "Payment date must be after or equal to: "
		#define STR0046 "Minutes History"
		#define STR0047 "1st Publication"
		#define STR0048 "2nd Publication"
		#define STR0049 "3rd Publication"
		#define STR0050 "4th Publication"
		#define STR0051 "Caption"
		#define STR0052 "Attention!"
		#define STR0053 "Renegotiation Justification"
		#define STR0054 "Employee"
		#define STR0055 "Ride"
		#define STR0056 "Agency"
		#define STR0057 "Add"
		#define STR0058 "Manager"
		#define STR0059 "Knowledge"
	#else
		#define STR0001 "Manutenção da Ata"
		#define STR0002 "Em Análise"
		#define STR0003 "Aguardando Assinatura"
		#define STR0004 "Publicada"
		#define STR0005 "Suspensa"
		#define STR0006 "Cancelada"
		#define STR0007 "Finalizada"
		#define STR0008 "Aguardando Publicação"
		#define STR0009 "Cabeçalho da Ata"
		#define STR0010 "Produtos"
		#define STR0011 "Licitantes"
		#define STR0012 "Participantes"
		#define STR0013 "Não Participantes"
		#define STR0014 "Manutenção do Saldo"
		#define STR0015 "Visualizar"
		#define STR0016 "Suspender"
		#define STR0017 "Retomar"
		#define STR0018 "Cancelar"
		#define STR0019 "Publicar"
		#define STR0020 "Não foi possível encontrar o estado relacionado com essa Ata."
		#define STR0021 "Data de Publicação"
		#define STR0022 "Processo Remanescente"
		#define STR0023 "A Ata foi alterada"
		#define STR0024 "De"
		#define STR0025 "Para"
		#define STR0026 "Por"
		#define STR0027 "Em"
		#define STR0028 "Justificativa"
		#define STR0029 "A Ata está suspensa!"
		#define STR0030 "Informe a Justificativa da Suspensão da Ata"
		#define STR0031 "Informe a Justificativa do Cancelamento da Ata"
		#define STR0032 "Não será possível retomar a Ata, pois ela não está suspensa!"
		#define STR0033 "A Ata está Publicada!"
		#define STR0034 "Informe a Vigência da Ata"
		#define STR0035 "Não será possível alterar a situação da Ata, pois seu status está: "
		#define STR0036 "A Ata excedeu o prazo de vigência e será Cancelada!"
		#define STR0037 "A Ata excedeu o prazo de 90 dias sem Publicação, a mesma será alterada para Aguardando Publicalção!"
		#define STR0038 "A contratação não pode exceder 100% do quantitativo total registrado em ata."
		#define STR0039 "A totalidade das contratações não pode exceder 5 vezes o quantitativo total."
		#define STR0040 "Repactuar"
		#define STR0041 "Tela para repactução de preços"
		#define STR0042 "Ajuste Sld."
		#define STR0043 "Tela para Manutenção do saldo"
		#define STR0044 "A Repactuação de preços está disponível apenas para os licitantes vencedores"
		#define STR0045 "A data da publicação deve ser maior ou igual a: "
		#define STR0046 "Histórico da Ata"
		#define STR0047 "1º Publicação"
		#define STR0048 "2º Publicação"
		#define STR0049 "3º Publicação"
		#define STR0050 "4º Publicação"
		#define STR0051 "Legenda"
		#define STR0052 "Atenção!"
		#define STR0053 "Justificativa Repactuação"
		#define STR0054 "Participante"
		#define STR0055 "Carona"
		#define STR0056 "Orgão"
		#define STR0057 "Incluir"
		#define STR0058 "Gerenciador"
		#define STR0059 "Conhecimento"
	#endif
#endif
