#ifdef SPANISH
	#define STR0001 "Desc. Prod"
	#define STR0002 "Descripcion del producto"
	#define STR0003 "Mantenimiento de Saldo"
	#define STR0004 "Acta"
	#define STR0005 "Participantes"
	#define STR0006 "Reservas"
	#define STR0007 "Desc. Producto"
	#define STR0008 "Descripcion del Producto"
	#define STR0009 "Leyenda"
	#define STR0010 "El proveedor:"
	#define STR0011 " Tienda:"
	#define STR0012 " no posee condicion de pago registrado. Por favor, registre para generar pedido de compra."
	#define STR0013 "Generando Pedido de Compra para el Organismo: "
	#define STR0014 "Participante"
	#define STR0015 "Aventon"
	#define STR0016 "Leyenda"
	#define STR0017 "Organismo"
#else
	#ifdef ENGLISH
		#define STR0001 "Desc. Prod"
		#define STR0002 "Product description"
		#define STR0003 "Balance Maintenance"
		#define STR0004 "Minutes"
		#define STR0005 "Participants"
		#define STR0006 "Reserves"
		#define STR0007 "Desc. Product"
		#define STR0008 "Product Description"
		#define STR0009 "Caption"
		#define STR0010 "The supplier:"
		#define STR0011 " Store:"
		#define STR0012 " It has no registered payment methods. Please, register to generate payment order."
		#define STR0013 "Generating Purchase Order for the Agency: "
		#define STR0014 "Employee"
		#define STR0015 "Ride"
		#define STR0016 "Caption"
		#define STR0017 "Agency"
	#else
		#define STR0001 "Desc. Prod"
		#define STR0002 "Descrição do produto"
		#define STR0003 "Manutenção de Saldo"
		#define STR0004 "Ata"
		#define STR0005 "Participantes"
		#define STR0006 "Reservas"
		#define STR0007 "Desc. Produto"
		#define STR0008 "Descrição do Produto"
		#define STR0009 "Legenda"
		#define STR0010 "O fornecedor:"
		#define STR0011 " Loja:"
		#define STR0012 " não possui condição de pagamento cadastrada. Por Favor cadastre para gerar pedido de compra."
		#define STR0013 "Gerando Pedido de Compra para o Orgao: "
		#define STR0014 "Participante"
		#define STR0015 "Carona"
		#define STR0016 "Legenda"
		#define STR0017 "Orgao"
	#endif
#endif
