#ifdef SPANISH
	#define STR0001 "Mantenimiento del Acta"
	#define STR0002 "Encabezado del Acta"
	#define STR0003 "Lotes"
	#define STR0004 "Productos"
	#define STR0005 "Licitantes"
	#define STR0006 "Participantes"
	#define STR0007 "No Participantes"
	#define STR0008 "Mantenimiento del Saldo"
	#define STR0009 "Visualizar"
	#define STR0010 "Comprar"
	#define STR0011 "Mantenimiento del Acta"
	#define STR0012 "Acompanar Saldos"
	#define STR0013 "Repactar Precios"
	#define STR0014 "Suspender"
	#define STR0015 "Retomar"
	#define STR0016 "Anular"
#else
	#ifdef ENGLISH
		#define STR0001 "Minutes Maintenance"
		#define STR0002 "Minutes Header"
		#define STR0003 "Lots"
		#define STR0004 "Products"
		#define STR0005 "Bidders"
		#define STR0006 "Participants"
		#define STR0007 "Not Participants"
		#define STR0008 "Balance Maintenance"
		#define STR0009 "View"
		#define STR0010 "Purchase"
		#define STR0011 "Minutes Maintenance"
		#define STR0012 "Follow Balances"
		#define STR0013 "Reprice"
		#define STR0014 "Suspend"
		#define STR0015 "Return"
		#define STR0016 "Cancel"
	#else
		#define STR0001 "Manutenção da Ata"
		#define STR0002 "Cabeçalho da Ata"
		#define STR0003 "Lotes"
		#define STR0004 "Produtos"
		#define STR0005 "Licitantes"
		#define STR0006 "Participantes"
		#define STR0007 "Não Participantes"
		#define STR0008 "Manutenção do Saldo"
		#define STR0009 "Visualizar"
		#define STR0010 "Comprar"
		#define STR0011 "Manutenção da Ata"
		#define STR0012 "Acompanhar Saldos"
		#define STR0013 "Repactuar Preços"
		#define STR0014 "Suspender"
		#define STR0015 "Retomar"
		#define STR0016 "Cancelar"
	#endif
#endif
