#IFDEF SPANISH
   #define STR0001 'Archivo Modelos'
   #define STR0002 'Buscar'
   #define STR0003 'Visualizar'
   #define STR0004 'Incluir'
   #define STR0005 'Modificar'
   #define STR0006 'Borrar'
   #define STR0007 "Seleccionando Registros.."
   #define STR0008 "Hay emprendimientos registrados asociados a esta informacion."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Model File'
      #define STR0002 'Search'
      #define STR0003 'View'
      #define STR0004 'Insert'
      #define STR0005 'Edit'
      #define STR0006 'Delete'
      #define STR0007 "Select Records...'
      #define STR0008 "There are registered Real Estates linked to this information.'
   #ELSE
      #define STR0001 'Cadastro de Modelos'
      #define STR0002 'Pesquisar'
      #define STR0003 'Visualizar'
      #define STR0004 'Incluir'
      #define STR0005 'Alterar'
      #define STR0006 'Excluir'
      #define STR0007 "Selecionando Registros..'
      #define STR0008 "Existe Empreendimentos cadastrados associados a esta informacao.'
   #ENDIF
#ENDIF
