#IFDEF SPANISH
   #define STR0001 'Cadastro de Unidades'
   #define STR0002 'Buscar'
   #define STR0003 'Visualizar'
   #define STR0004 'Incluir'
   #define STR0005 'Modificar'
   #define STR0006 'Borrar'
   #define STR0007 'Leyenda'
   #define STR0008 "Otros"
   #define STR0009 "¡Estatus no puede modificarse!"
   #define STR0010 "Cadastro de Multiplas Unidades"
   #define STR0011 "As legendas não encontrado. Verifique."
   #define STR0012 "O Codigo da Unidade não foi preenchido"
   #define STR0013 "Atenção"
   #define STR0014 "O Codigo da Unidade sera valido quando possuir exatamente"
   #define STR0015 " digito(s)"
   #define STR0016 "A mascara do empreendimento não foi encontrado."
   #define STR0017 "O Codigo da estrutura referente não foi encontrado."
   #define STR0018 "O Empreendimento não foi encontrado."
   #define STR0019 "Já existe uma unidade com o mesmo codigo."
   #define STR0020 "Unidade não pode ser excluida. Existe reserva ou com contrato assinado." 
   #define STR0021 "Status válido somente quando há contrato amarrado a unidade."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Cadastro de Unidades'
      #define STR0002 'Search'
      #define STR0003 'View'
      #define STR0004 'Insert'
      #define STR0005 'Edit'
      #define STR0006 'Delete'
      #define STR0007 'Caption'
      #define STR0008 "Others"
      #define STR0009 "Status cannot be Edited!"
      #define STR0010 "Cadastro de Multiplas Unidades"
      #define STR0011 "As legendas não encontrado. Verifique."
      #define STR0012 "O Codigo da Unidade não foi preenchido"
      #define STR0013 "Atenção"
      #define STR0014 "O Codigo da Unidade sera valido quando possuir exatamente"
      #define STR0015 " digito(s)"
      #define STR0016 "A mascara do empreendimento não foi encontrado."
      #define STR0017 "O Codigo da estrutura referente não foi encontrado."
      #define STR0018 "O Empreendimento não foi encontrado."
      #define STR0019 "Já existe uma unidade com o mesmo codigo."
	  #define STR0020 "Unidade não pode ser excluida. Existe reserva ou com contrato assinado." 
	  #define STR0021 "Status válido somente quando há contrato amarrado a unidade." 
   #ELSE
      #define STR0001 'Cadastro de Unidades'
      #define STR0002 'Pesquisar'
      #define STR0003 'Visualizar'
      #define STR0004 'Incluir'
      #define STR0005 'Alterar'
      #define STR0006 'Excluir'
      #define STR0007 'Legenda'
      #define STR0008 "Outros"
      #define STR0009 "Status nao pode ser Alterado!"
      #define STR0010 "Cadastro de Multiplas Unidades"
      #define STR0011 "As legendas não encontrado. Verifique."
      #define STR0012 "O Codigo da Unidade não foi preenchido"
      #define STR0013 "Atenção"
      #define STR0014 "O Codigo da Unidade sera valido quando possuir exatamente"
      #define STR0015 " digito(s)"
      #define STR0016 "A mascara do empreendimento não foi encontrado."
      #define STR0017 "O Codigo da estrutura referente não foi encontrado."
      #define STR0018 "O Empreendimento não foi encontrado."
      #define STR0019 "Já existe uma unidade com o mesmo codigo."
      #define STR0020 "Unidade não pode ser excluida. Existe reserva ou com contrato assinado." 
      #define STR0021 "Status válido somente quando há contrato amarrado a unidade." 
   #ENDIF
#ENDIF
