#IFDEF SPANISH
   #define STR0001 "Fechamento da CM"
   #define STR0002 "Este programa irá substituir os titulos a receber tipo "
   #define STR0003 "Provisorio para Nota fiscal conforme o mes informado."
   #define STR0004 "ATENÇÃO: após a execucao deste programa os titulos do mes e "
   #define STR0005 "retrocedentes não será executado a correção monetária."
   #define STR0006 "Processando o fechamento da CM"
   #define STR0007 "O Mês/Ano: "
   #define STR0008 " informado é igual "
   #define STR0009 "ou inferior ao último fechamento: "
   #define STR0010 "O mês/ano:"
   #define STR0011 " informado é "
   #define STR0012 " meses superior ao ultimo mês/ano: "
   #define STR0013 "Deseja continuar o processo?"
   #define STR0014 "Atenção"
   #define STR0015 "Contrato: "
   #define STR0016 "Parcela : "
   #define STR0017 "Erro no processamento da parcela:"
   #define STR0018 "não foi encontrado os valores de amortização e Juros."
   #define STR0019 "não foi encontrado os valores da correção monetaria do título."
   #define STR0020 "Log do Fechamento da CM"
   #define STR0021 "Parametros Utilizados: "
   #define STR0022 "Mês/Ano: "
   #define STR0023 " foram processadas "
   #define STR0024 " parcelas."
   #define STR0025 "Total de Contratos processados: "
   #define STR0026 "Fechamento da CM Concluído"
   #define STR0027 "O parametro: "
   #define STR0028 " não processou nenhum contrato. "
   #define STR0029 "Deseja fechar o mês mesmo assim?"
   #define STR0030 " não processado - contrato fechado até a data de (mm/aaaa)"
   #define STR0031 " não processado - data do ultimo fechamento do contrato("
   #define STR0032 ") incompativel com o fechamento atual."
   #define STR0033 " não processado - o contrato não possui a correção monetária de "
   #define STR0034 "Total de Contratos não processados: "
   #define STR0035 "Filtro de Contratos: '"
   #define STR0036 "' a '"
   #define STR0037 "Estorno do Fechamento Concluído"
   #define STR0038 " não estornado - contrato com data de fechamento diferente do parametro de estorno"
   #define STR0039 " não processado - contrato sem data de fechamento"
   #define STR0040 "Estorno do Fechamento"
   #define STR0041 "Tabela LIT desatualizada.Entre em contato com o suporte."
   #define STR0042 "Ok" 
   #define STR0043 " não processado - existem titulos com baixas"
#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "Fechamento da CM"
	   #define STR0002 "Este programa irá substituir os titulos a receber tipo "
	   #define STR0003 "Provisorio para Nota fiscal conforme o mes informado."
	   #define STR0004 "ATENÇÃO: após a execucao deste programa os titulos do mes e "
	   #define STR0005 "retrocedentes não será executado a correção monetária."
	   #define STR0006 "Processando o fechamento da CM"
	   #define STR0007 "O Mês/Ano: "
	   #define STR0008 " informado é igual "
	   #define STR0009 "ou inferior ao último fechamento: "
	   #define STR0010 "O mês/ano:"
	   #define STR0011 " informado é "
	   #define STR0012 " meses superior ao ultimo mês/ano: "
	   #define STR0013 "Deseja continuar o processo?"
	   #define STR0014 "Atenção"
	   #define STR0015 "Contrato: "
	   #define STR0016 "Parcela : "
	   #define STR0017 "Erro no processamento da parcela:"
	   #define STR0018 "não foi encontrado os valores de amortização e Juros."
	   #define STR0019 "não foi encontrado os valores da correção monetaria do título."
	   #define STR0020 "Log do Fechamento da CM"
	   #define STR0021 "Parametros Utilizados: "
	   #define STR0022 "Mês/Ano: "
	   #define STR0023 " foram processadas "
	   #define STR0024 " parcelas."
	   #define STR0025 "Total de Contratos processados: "
	   #define STR0026 "Fechamento da CM Concluído"
	   #define STR0027 "O parametro: "
	   #define STR0028 " não processou nenhum contrato. "
	   #define STR0029 "Deseja fechar o mês mesmo assim?"
	   #define STR0030 " não processado - contrato fechado até a data de (mm/aaaa)"
	   #define STR0031 " não processado - data do ultimo fechamento do contrato("
	   #define STR0032 ") incompativel com o fechamento atual."
	   #define STR0033 " não processado - o contrato não possui a correção monetária de "
	   #define STR0034 "Total de Contratos não processados: "
	   #define STR0035 "Filtro de Contratos: '"
	   #define STR0036 "' a '"
	   #define STR0037 "Estorno do Fechamento Concluído"
	   #define STR0038 " não estornado - contrato com data de fechamento diferente do parametro de estorno"
	   #define STR0039 " não processado - contrato sem data de fechamento"
       #define STR0040 "Estorno do Fechamento"
       #define STR0041 "Tabela LIT desatualizada.Entre em contato com o suporte."
	   #define STR0042 "Ok"
       #define STR0043 " não processado - existem titulos com baixas"
   #ELSE
	   #define STR0001 "Fechamento da CM"
	   #define STR0002 "Este programa irá substituir os titulos a receber tipo "
	   #define STR0003 "Provisorio para Nota fiscal conforme o mes informado."
	   #define STR0004 "ATENÇÃO: após a execucao deste programa os titulos do mes e "
	   #define STR0005 "retrocedentes não será executado a correção monetária."
	   #define STR0006 "Processando o fechamento da CM"
	   #define STR0007 "O Mês/Ano: "
	   #define STR0008 " informado é igual "
	   #define STR0009 "ou inferior ao último fechamento: "
	   #define STR0010 "O mês/ano:"
	   #define STR0011 " informado é "
	   #define STR0012 " meses superior ao ultimo mês/ano: "
	   #define STR0013 "Deseja continuar o processo?"
	   #define STR0014 "Atenção"
	   #define STR0015 "Contrato: "
	   #define STR0016 "Parcela : "
	   #define STR0017 "Erro no processamento da parcela:"
	   #define STR0018 "não foi encontrado os valores de amortização e Juros."
	   #define STR0019 "não foi encontrado os valores da correção monetaria do título."
	   #define STR0020 "Log do Fechamento da CM"
	   #define STR0021 "Parametros Utilizados: "
	   #define STR0022 "Mês/Ano: "
	   #define STR0023 " foram processadas "
	   #define STR0024 " parcelas."
	   #define STR0025 "Total de Contratos processados: "
	   #define STR0026 "Fechamento da CM Concluído"
	   #define STR0027 "O parametro: "
	   #define STR0028 " não processou nenhum contrato. "
	   #define STR0029 "Deseja fechar o mês mesmo assim?"
	   #define STR0030 " não processado - contrato fechado até a data de (mm/aaaa)"
	   #define STR0031 " não processado - data do ultimo fechamento do contrato("
	   #define STR0032 ") incompativel com o fechamento atual."
	   #define STR0033 " não processado - o contrato não possui a correção monetária de "
	   #define STR0034 "Total de Contratos não processados: "
	   #define STR0035 "Filtro de Contratos: '"
	   #define STR0036 "' a '"
	   #define STR0037 "Estorno do Fechamento Concluído"
	   #define STR0038 " não estornado - contrato com data de fechamento diferente do parametro de estorno"
	   #define STR0039 " não processado - contrato sem data de fechamento"
       #define STR0040 "Estorno do Fechamento"
       #define STR0041 "Tabela LIT desatualizada.Entre em contato com o suporte."
       #define STR0042 "Ok"
       #define STR0043 " não processado - existem titulos com baixas"
   #ENDIF
#ENDIF
