#IFDEF SPANISH
   #define STR0001 "Correcao Monetaria"
   #define STR0002 "Este programa irá realizar a correção monetária do "
   #define STR0003 "grupo de contratos selecionados e a partir do "
   #define STR0004 "mês informado com base no arquivo de índices e taxas."
   #define STR0005 "Processando a Correcao Monetaria"
   #define STR0006 "O Mês/Ano: "
   #define STR0007 " informado é igual "
   #define STR0008 "ou inferior ao último fechamento: "
   #define STR0009 "O mês/ano:"
   #define STR0010 " informado é "
   #define STR0011 " meses superior ao ultimo mês/ano: "
   #define STR0012 "Os titulos provisórios que estiverem entre o ultimo fechamento e o informado não serão corrigidos."
   #define STR0013 "Deseja continuar o processo?"
   #define STR0014 "Atenção"
   #define STR0015 "Contrato: "
   #define STR0016 "Título : "
   #define STR0017 "Não foi encontrado o Tipo de Parcela "
   #define STR0018 " na condicao de venda "
   #define STR0019 " do contrato: "
   #define STR0020 "Não foi encontrado a condicao de venda "
   #define STR0021 " referente ao contrato: "
   #define STR0022 "Não foi encontrado a condicao de pagamento "
   #define STR0023 "Log da Correção Monetária "
   #define STR0024 "Parametros Utilizados: "
   #define STR0025 "Mês/Ano: "
   #define STR0026 "Filtro de Contratos: '"
   #define STR0027 "' a '"
   #define STR0028 " foram processadas "
   #define STR0029 " parcelas."
   #define STR0030 "Total de Contratos processados: "
   #define STR0031 "Correção Monetaria dos Títulos Concluído"
   #define STR0032 " não processado - contrato fechado até a data de (mm/aaaa)"
   #define STR0033 " não processado - a correção monetaria do contrato não foi realizada no mes anterior"
   #define STR0034 "A data de Pre-Habite do contrato: "
   #define STR0035 " deve ser atualizada ou informar a data do Habite-se."
   #define STR0036 "Dia da correção monetaria nao foi informado para o item '"
   #define STR0037 "' da condicao de venda."
   #define STR0038 "Tipo de parcela"
   #define STR0039 "na condicao de venda"
   #define STR0040 " nao foi encontrado."
   #define STR0041 "Itens da condicao de pagamento do contrato nao foram encontrados."
   #define STR0042 "Dia da correção monetaria para condicao de venda nao foi informado."
   #define STR0043 "Indice '"
   #define STR0044 "' para correcao monetaria nao foi encontrado."
   #define STR0045 "' na condicao de pagamento '"
   #define STR0046 "Distrato do contrato '"
   #define STR0047 "O empreendimento do Contrato '"
   #define STR0048 "Não existe empreendimento referente ao Contrato '"
   #define STR0049 " não processado - data de emissao ("
   #define STR0050 ") posterior a correção monetaria"
   #define STR0051 "Total de Contratos não processados: "
   #define STR0052 "Processando o Estorno do Fechamento"
   #define STR0053 "Fechamento"
   #define STR0054 "Estorno do fechamento"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Correcao Monetaria"
      #define STR0002 "Este programa irá realizar a correção monetária do "
      #define STR0003 "grupo de contratos selecionados e a partir do "
      #define STR0004 "mês informado com base no arquivo de índices e taxas."
      #define STR0005 "Processando a Correcao Monetaria"
      #define STR0006 "O Mês/Ano: "
      #define STR0007 " informado é igual "
      #define STR0008 "ou inferior ao último fechamento: "
      #define STR0009 "O mês/ano:"
      #define STR0010 " informado é "
      #define STR0011 " meses superior ao ultimo mês/ano: "
      #define STR0012 "Os titulos provisórios que estiverem entre o ultimo fechamento e o informado não serão corrigidos."
      #define STR0013 "Deseja continuar o processo?"
      #define STR0014 "Atenção"
      #define STR0015 "Contrato: "
      #define STR0016 "Título : "
      #define STR0017 "Não foi encontrado o Tipo de Parcela "
      #define STR0018 " na condicao de venda "
      #define STR0019 " do contrato: "
      #define STR0020 "Não foi encontrado a condicao de venda "
      #define STR0021 " referente ao contrato: "
      #define STR0022 "Não foi encontrado a condicao de pagamento "
      #define STR0023 "Log da Correção Monetária "
      #define STR0024 "Parametros Utilizados: "
      #define STR0025 "Mês/Ano: "
      #define STR0026 "Filtro de Contratos: '"
      #define STR0027 "' a '"
      #define STR0028 " foram processadas "
      #define STR0029 " parcelas."
      #define STR0030 "Total de Contratos processados: "
      #define STR0031 "Correção Monetaria dos Títulos Concluído"
      #define STR0032 " não processado - contrato fechado até a data de (mm/aaaa)"
      #define STR0033 " não processado - a correção monetaria do contrato não foi realizada no mes anterior"
      #define STR0034 "A data de Pre-Habite do contrato: "
      #define STR0035 " deve ser atualizada ou informar a data do Habite-se."
      #define STR0036 "Dia da correção monetaria nao foi informado para o item '"
      #define STR0037 "' da condicao de venda."
      #define STR0038 "Tipo de parcela"
      #define STR0039 "na condicao de venda"
      #define STR0040 " nao foi encontrado."
      #define STR0041 "Itens da condicao de pagamento do contrato nao foram encontrados."
      #define STR0042 "Dia da correção monetaria para condicao de venda nao foi informado."
      #define STR0043 "Indice '"
      #define STR0044 "' para correcao monetaria nao foi encontrado."
      #define STR0045 "' na condicao de pagamento '"
      #define STR0046 "Distrato do contrato '"
      #define STR0047 "O empreendimento do Contrato '"
      #define STR0048 "Não existe empreendimento referente ao Contrato '"
      #define STR0049 " não processado - data de emissao ("
      #define STR0050 ") posterior a correção monetaria"
      #define STR0051 "Total de Contratos não processados: "
      #define STR0052 "Processando o Estorno do Fechamento"
	  #define STR0053 "Fechamento"
      #define STR0054 "Estorno do fechamento"
   #ELSE
      #define STR0001 "Correcao Monetaria"
		#define STR0002 "Este programa permite realizar operações"
		#define STR0003 "sobre os títulos a receber dos contratos."
      #define STR0004 "Processando o Fechamento da CM"
      #define STR0005 "Processando a Correcao Monetaria"
      #define STR0006 "O Mês/Ano: "
      #define STR0007 " informado é igual "
      #define STR0008 "ou inferior ao último fechamento: "
      #define STR0009 "O mês/ano:"
      #define STR0010 " informado é "
      #define STR0011 " meses superior ao ultimo mês/ano: "
      #define STR0012 "Os titulos provisórios que estiverem entre o ultimo fechamento e o informado não serão corrigidos."
      #define STR0013 "Deseja continuar o processo?"
      #define STR0014 "Atenção"
      #define STR0015 "Contrato: "
      #define STR0016 "Título : "
      #define STR0017 "Não foi encontrado o Tipo de Parcela "
      #define STR0018 " na condicao de venda "
      #define STR0019 " do contrato: "
      #define STR0020 "Não foi encontrado a condicao de venda "
      #define STR0021 " referente ao contrato: "
      #define STR0022 "Não foi encontrado a condicao de pagamento "
      #define STR0023 "Log da Correção Monetária "
      #define STR0024 "Parametros Utilizados: "
      #define STR0025 "Mês/Ano: "
      #define STR0026 "Filtro de Contratos: '"
      #define STR0027 "' a '"
      #define STR0028 " foram processadas "
      #define STR0029 " parcelas."
      #define STR0030 "Total de Contratos processados: "
      #define STR0031 "Correção Monetaria dos Títulos Concluído"
      #define STR0032 " não processado - contrato fechado até a data de (mm/aaaa)"
      #define STR0033 " não processado - a correção monetaria do contrato não foi realizada no mes anterior"
      #define STR0034 "A data de Pre-Habite do contrato: "
      #define STR0035 " deve ser atualizada ou informar a data do Habite-se."
      #define STR0036 "Dia da correção monetaria nao foi informado para o item '"
      #define STR0037 "' da condicao de venda."
      #define STR0038 "Tipo de parcela"
      #define STR0039 "na condicao de venda"
      #define STR0040 " nao foi encontrado."
      #define STR0041 "Itens da condicao de pagamento do contrato nao foram encontrados."
      #define STR0042 "Dia da correção monetaria para condicao de venda nao foi informado."
      #define STR0043 "Indice '"
      #define STR0044 "' para correcao monetaria nao foi encontrado."
      #define STR0045 "' na condicao de pagamento '"
      #define STR0046 "Distrato do contrato '"
      #define STR0047 "O empreendimento do Contrato '"
      #define STR0048 "Não existe empreendimento referente ao Contrato '"
      #define STR0049 " não processado - data de emissao ("
      #define STR0050 ") posterior a correção monetaria"
      #define STR0051 "Total de Contratos não processados: "
      #define STR0052 "Processando o Estorno do Fechamento"
      #define STR0053 "Fechamento"
	  #define STR0054 "Estorno do fechamento"
   #ENDIF
#ENDIF
