#IFDEF SPANISH
   #define STR0001 "Estorno das parcelas renegociadas."
   #define STR0002 "Efetiva Quitacao das Parcelas do Contrato."
   #define STR0003 "Parcela"
   #define STR0004 "Tipo"
   #define STR0005 "Vencto"
   #define STR0006 "Principal"
   #define STR0007 "Juros Fcto"
   #define STR0008 "CM"
   #define STR0009 "Pro Rata"
   #define STR0010 "Juros Mora"
   #define STR0011 "Multa"
   #define STR0012 "Abono"
   #define STR0013 "Desconto"
   #define STR0014 "Total"
   #define STR0015 "&Efetivar"
   #define STR0016 "&Estornar"
   #define STR0017 "&Sair"
   #define STR0018 " NEGOCIADO " 
   #define STR0019 "Parcelas:"
   #define STR0020 "Penalidades:"
   #define STR0021 "Descontos:"
   #define STR0022 "Abonos:"
   #define STR0023 "Negociado:"
   #define STR0024 " Banco "
   #define STR0025 "Banco:"
   #define STR0026 "Agencia:"
   #define STR0027 "Conta:"
   #define STR0028 "Nao foi encontrado titulos negociados para este contrato!"
   #define STR0029 "Ok"
   #define STR0030 "Confirma o Estorno na Negociacao de Quitacao?"
   #define STR0031 "Confirmação"
   #define STR0032 "Confirma o Estorno dos titulos negociados?"
   #define STR0033 "Baixa de Titulos"
   #define STR0034 "Deseja baixar automaticamente os titulos ?"
   #define STR0035 "Sim"
   #define STR0036 "Não"
   #define STR0037 "Cancela"
   #define STR0038 "Confirma a Baixa dos titulos na Negociacao de Quitacao?"
   #define STR0039 "Baixando Titulos... Parcela ("
   #define STR0040 "Baixa Aut.Rotina Quitacao"
   #define STR0041 "Erro ao Baixar parcela no Contas a Receber! (Pref/Num/Parc: "
   #define STR0042 "Este titulo está com a renegociacao em aberto, favor verificar."
   #define STR0043 "Erro ao tentar excluir baixa do título: "
   #define STR0044 "&Cancelar"
	#define STR0045 "Confirma o Cancelamento dos titulos negociados?"
	#define STR0046 "Cancelar Quitacao das Parcelas do Contrato."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Estorno das parcelas renegociadas."
	   #define STR0002 "Efetiva Quitacao das Parcelas do Contrato."
	   #define STR0003 "Parcela"
	   #define STR0004 "Tipo"
	   #define STR0005 "Vencto"
	   #define STR0006 "Principal"
	   #define STR0007 "Juros Fcto"
	   #define STR0008 "CM"
	   #define STR0009 "Pro Rata"
	   #define STR0010 "Juros Mora"
	   #define STR0011 "Multa"
	   #define STR0012 "Abono"
	   #define STR0013 "Desconto"
	   #define STR0014 "Total"
	   #define STR0015 "&Efetivar"
	   #define STR0016 "&Estornar"
	   #define STR0017 "&Sair"
	   #define STR0018 " NEGOCIADO " 
	   #define STR0019 "Parcelas:"
	   #define STR0020 "Penalidades:"
	   #define STR0021 "Descontos:"
	   #define STR0022 "Abonos:"
	   #define STR0023 "Negociado:"
	   #define STR0024 " Banco "
	   #define STR0025 "Banco:"
	   #define STR0026 "Agencia:"
	   #define STR0027 "Conta:"
	   #define STR0028 "Nao foi encontrado titulos negociados para este contrato!"
	   #define STR0029 "Ok"
	   #define STR0030 "Confirma o Estorno na Negociacao de Quitacao?"
	   #define STR0031 "Confirmação"
	   #define STR0032 "Confirma o Estorno dos titulos negociados?"
	   #define STR0033 "Baixa de Titulos"
	   #define STR0034 "Deseja baixar automaticamente os titulos ?"
	   #define STR0035 "Sim"
	   #define STR0036 "Não"
	   #define STR0037 "Cancela"
	   #define STR0038 "Confirma a Baixa dos titulos na Negociacao de Quitacao?"
	   #define STR0039 "Baixando Titulos... Parcela ("
	   #define STR0040 "Baixa Aut.Rotina Quitacao"
	   #define STR0041 "Erro ao Baixar parcela no Contas a Receber! (Pref/Num/Parc: "
	   #define STR0042 "Este titulo está com a renegociacao em aberto, favor verificar."
  	   #define STR0043 "Erro ao tentar excluir baixa do título: "
	   #define STR0044 "&Cancelar"
	   #define STR0045 "Confirma o Cancelamento dos titulos negociados?"
		#define STR0046 "Cancelar Quitacao das Parcelas do Contrato."
   #ELSE
      #define STR0001 "Estorno das parcelas renegociadas."
	   #define STR0002 "Efetiva Quitacao das Parcelas do Contrato."
	   #define STR0003 "Parcela"
	   #define STR0004 "Tipo"
	   #define STR0005 "Vencto"
	   #define STR0006 "Principal"
	   #define STR0007 "Juros Fcto"
	   #define STR0008 "CM"
	   #define STR0009 "Pro Rata"
	   #define STR0010 "Juros Mora"
	   #define STR0011 "Multa"
	   #define STR0012 "Abono"
	   #define STR0013 "Desconto"
	   #define STR0014 "Total"
	   #define STR0015 "&Efetivar"
	   #define STR0016 "&Estornar"
	   #define STR0017 "&Sair"
	   #define STR0018 " NEGOCIADO " 
	   #define STR0019 "Parcelas:"
	   #define STR0020 "Penalidades:"
	   #define STR0021 "Descontos:"
	   #define STR0022 "Abonos:"
	   #define STR0023 "Negociado:"
	   #define STR0024 " Banco "
	   #define STR0025 "Banco:"
	   #define STR0026 "Agencia:"
	   #define STR0027 "Conta:"
	   #define STR0028 "Nao foi encontrado titulos negociados para este contrato!"
	   #define STR0029 "Ok"
	   #define STR0030 "Confirma o Estorno na Negociacao de Quitacao?"
	   #define STR0031 "Confirmação"
	   #define STR0032 "Confirma o Estorno dos titulos negociados?"
	   #define STR0033 "Baixa de Titulos"
	   #define STR0034 "Deseja baixar automaticamente os titulos ?"
	   #define STR0035 "Sim"
	   #define STR0036 "Não"
	   #define STR0037 "Cancela"
	   #define STR0038 "Confirma a Baixa dos titulos na Negociacao de Quitacao?"
	   #define STR0039 "Baixando Titulos... Parcela ("
	   #define STR0040 "Baixa Aut.Rotina Quitacao"
	   #define STR0041 "Erro ao Baixar parcela no Contas a Receber! (Pref/Num/Parc: "
	   #define STR0042 "Este titulo está com a renegociacao em aberto, favor verificar."
  	   #define STR0043 "Erro ao tentar excluir baixa do título: "
	   #define STR0044 "&Cancelar"
	   #define STR0045 "Confirma o Cancelamento dos titulos negociados?"
		#define STR0046 "Cancelar Quitacao das Parcelas do Contrato."	   
   #ENDIF
#ENDIF
