#IFDEF SPANISH
   #define STR0001 "Processando..."
   #define STR0002 "PROCESSADO!"
   #define STR0003 "Unidade em gravacao:"
   #define STR0004 "Informe os campos acima para o funcionamento ideal do Wizard."
   #define STR0005 "1 - Somente Atual"
   #define STR0006 "2 - Todas Estruturas"
   #define STR0007 "3 - Perguntar uma a uma"
   #define STR0008 "Wizard para Cadastro de Unidades"
   #define STR0009 "Qtde de Unidades a gerar ?"
   #define STR0010 "Replicar em quais estruturas ?"
   #define STR0011 "Funcao para incrementar codigo"
   #define STR0012 "Acoes"
   #define STR0013 "A funcao "
   #define STR0014 " nao foi encontrada compilada no repositorio, portanto a funcao responsavel pelo incremento das unidades sera a "
   #define STR0015 "Processo de gravar multiplas unidades nao confirmado,"
   #define STR0016 "Gostaria de sair sem gerar unidades ?"
   #define STR0017 "Selecione as Estruturas"
   #define STR0018 "Codigo"
   #define STR0019 "Estrutura"
   #define STR0020 "Marca Todos"
   #define STR0021 "Marca.Td"
   #define STR0022 "Desmarca Todos"
   #define STR0023 "Desmar.Td"
   #define STR0024 "Inverter Selecao"
   #define STR0025 "Inverter"
   #define STR0026 "Nao selecionada nenhuma estrutura. Verifique!"
   #define STR0027 "Caso cancele, somente serao geradas unidades na estrutura atual."
   #define STR0028 "Gostaria de sair sob essa condicao ?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Processando..."
      #define STR0002 "PROCESSADO!"
      #define STR0003 "Unidade em gravacao:"
      #define STR0004 "Informe os campos acima para o funcionamento ideal do Wizard."
      #define STR0005 "1 - Somente Atual"
      #define STR0006 "2 - Todas Estruturas"
      #define STR0007 "3 - Perguntar uma a uma"
      #define STR0008 "Wizard para Cadastro de Unidades"
      #define STR0009 "Qtde de Unidades a gerar ?"
      #define STR0010 "Replicar em quais estruturas ?"
      #define STR0011 "Funcao para incrementar codigo"
      #define STR0012 "Acoes"
      #define STR0013 "A funcao "
      #define STR0014 " nao foi encontrada compilada no repositorio, portanto a funcao responsavel pelo incremento das unidades sera a "
      #define STR0015 "Processo de gravar multiplas unidades nao confirmado,"
      #define STR0016 "Gostaria de sair sem gerar unidades ?"
      #define STR0017 "Selecione as Estruturas"
      #define STR0018 "Codigo"
      #define STR0019 "Estrutura"
      #define STR0020 "Marca Todos"
      #define STR0021 "Marca.Td"
      #define STR0022 "Desmarca Todos"
      #define STR0023 "Desmar.Td"
      #define STR0024 "Inverter Selecao"
      #define STR0025 "Inverter"
      #define STR0026 "Nao selecionada nenhuma estrutura. Verifique!"
      #define STR0027 "Caso cancele, somente serao geradas unidades na estrutura atual."
      #define STR0028 "Gostaria de sair sob essa condicao ?"
   #ELSE
      #define STR0001 "Processando..."
      #define STR0002 "PROCESSADO!"
      #define STR0003 "Unidade em gravacao:"
      #define STR0004 "Informe os campos acima para o funcionamento ideal do Wizard."
      #define STR0005 "1 - Somente Atual"
      #define STR0006 "2 - Todas Estruturas"
      #define STR0007 "3 - Perguntar uma a uma"
      #define STR0008 "Wizard para Cadastro de Unidades"
      #define STR0009 "Qtde de Unidades a gerar ?"
      #define STR0010 "Replicar em quais estruturas ?"
      #define STR0011 "Funcao para incrementar codigo"
      #define STR0012 "Acoes"
      #define STR0013 "A funcao "
      #define STR0014 " nao foi encontrada compilada no repositorio, portanto a funcao responsavel pelo incremento das unidades sera a "
      #define STR0015 "Processo de gravar multiplas unidades nao confirmado,"
      #define STR0016 "Gostaria de sair sem gerar unidades ?"
      #define STR0017 "Selecione as Estruturas"
      #define STR0018 "Codigo"
      #define STR0019 "Estrutura"
      #define STR0020 "Marca Todos"
      #define STR0021 "Marca.Td"
      #define STR0022 "Desmarca Todos"
      #define STR0023 "Desmar.Td"
      #define STR0024 "Inverter Selecao"
      #define STR0025 "Inverter"
      #define STR0026 "Nao selecionada nenhuma estrutura. Verifique!"
      #define STR0027 "Caso cancele, somente serao geradas unidades na estrutura atual."
      #define STR0028 "Gostaria de sair sob essa condicao ?"
   #ENDIF
#ENDIF
