#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Simular"
   #define STR0004 "Quitar/Estornar"
   #define STR0005 "Renegociacao de parcelas"
   #define STR0006 "Selecionando títulos"
   #define STR0007 "Parcela"
   #define STR0008 "Tipo"
   #define STR0009 "Vencto"
   #define STR0010 "Principal"
   #define STR0011 "Juros Fcto"
   #define STR0012 "CM"
   #define STR0013 "Pro Rata"
   #define STR0014 "Juros Mora"
   #define STR0015 "Multa"
   #define STR0016 "Desconto"
   #define STR0017 "Total"
   #define STR0018 " Parametros "
   #define STR0019 "Conceder % Desconto"
   #define STR0020 "Aplicar Pro Rata Atraso"
   #define STR0021 "Aplicar Juros Mora"
   #define STR0022 "Aplicar Multa"
   #define STR0023 "Retirar Juros Fcto"
   #define STR0024 " NEGOCIADO "
   #define STR0025 "Parcelas:"
   #define STR0026 "Penalidades:"
   #define STR0027 "Descontos:"
   #define STR0028 "Negociado:"
   #define STR0029 " SALDO DO CONTRATO "
   #define STR0030 "Total do Saldo:"
   #define STR0031 "Processando os titulos"
   #define STR0032 "Aguarde..."
   #define STR0033 "Quitacao"
   #define STR0034 "Existem titulos em negociaçäo para este contrato."
   #define STR0035 "OK"
   #define STR0036 "Não foi selecionado parcelas."
   #define STR0037 "Titulo a receber"
   #define STR0038 "Parcela:"
   #define STR0039 "Tipo: "
   #define STR0040 "Data de Vencimento:"
   #define STR0041 "Principal:"
   #define STR0042 "Juros Fcto:"
   #define STR0043 "Correcao Monetaria:"
   #define STR0044 "Pro-rata:"
   #define STR0045 "Juros Mora:"
   #define STR0046 "Multa:"
   #define STR0047 "Abono:"
   #define STR0048 "Desconto:"
   #define STR0049 "Total:"
   #define STR0050 "Valor do desconto não pode ser superior ao valor do titulo. Verifique."
   #define STR0051 "A porcentagem de desconto informado é superior a "
   #define STR0052 "% que foi definido. Deseja continuar?"
   #define STR0053 "Sim"
   #define STR0054 "Não"
   #define STR0055 "Cancelar"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Simular"
      #define STR0004 "Quitar/Estornar"
      #define STR0005 "Renegociacao de parcelas"
      #define STR0006 "Selecionando títulos"
      #define STR0007 "Parcela"
      #define STR0008 "Tipo"
      #define STR0009 "Vencto"
      #define STR0010 "Principal"
      #define STR0011 "Juros Fcto"
      #define STR0012 "CM"
      #define STR0013 "Pro Rata"
      #define STR0014 "Juros Mora"
      #define STR0015 "Multa"
      #define STR0016 "Desconto"
      #define STR0017 "Total"
      #define STR0018 " Parametros "
      #define STR0019 "Conceder % Desconto"
      #define STR0020 "Aplicar Pro Rata Atraso"
      #define STR0021 "Aplicar Juros Mora"
      #define STR0022 "Aplicar Multa"
      #define STR0023 "Retirar Juros Fcto"
      #define STR0024 " NEGOCIADO "
      #define STR0025 "Parcelas:"
      #define STR0026 "Penalidades:"
      #define STR0027 "Descontos:"
      #define STR0028 "Negociado:"
      #define STR0029 " SALDO DO CONTRATO "
      #define STR0030 "Total do Saldo:"
      #define STR0031 "Processando os titulos"
      #define STR0032 "Aguarde..."
      #define STR0033 "Quitacao"
      #define STR0034 "Existem titulos em negociaçäo para este contrato."
      #define STR0035 "OK"
      #define STR0036 "Não foi selecionado parcelas."
      #define STR0037 "Titulo a receber"
      #define STR0038 "Parcela:"
      #define STR0039 "Tipo: "
      #define STR0040 "Data de Vencimento:"
      #define STR0041 "Principal:"
      #define STR0042 "Juros Fcto:"
      #define STR0043 "Correcao Monetaria:"
      #define STR0044 "Pro-rata:"
      #define STR0045 "Juros Mora:"
      #define STR0046 "Multa:"
      #define STR0047 "Abono:"
      #define STR0048 "Desconto:"
      #define STR0049 "Total:"
      #define STR0050 "Valor do desconto não pode ser superior ao valor do titulo. Verifique."
      #define STR0051 "A porcentagem de desconto informado é superior a "
      #define STR0052 "% que foi definido. Deseja continuar?"
      #define STR0053 "Sim"
      #define STR0054 "Não"
	   #define STR0055 "Cancelar"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Simular"
      #define STR0004 "Quitar/Estornar"
      #define STR0005 "Renegociacao de parcelas"
      #define STR0006 "Selecionando títulos"
      #define STR0007 "Parcela"
      #define STR0008 "Tipo"
      #define STR0009 "Vencto"
      #define STR0010 "Principal"
      #define STR0011 "Juros Fcto"
      #define STR0012 "CM"
      #define STR0013 "Pro Rata"
      #define STR0014 "Juros Mora"
      #define STR0015 "Multa"
      #define STR0016 "Desconto"
      #define STR0017 "Total"
      #define STR0018 " Parametros "
      #define STR0019 "Conceder % Desconto"
      #define STR0020 "Aplicar Pro Rata Atraso"
      #define STR0021 "Aplicar Juros Mora"
      #define STR0022 "Aplicar Multa"
      #define STR0023 "Retirar Juros Fcto"
      #define STR0024 " NEGOCIADO "
      #define STR0025 "Parcelas:"
      #define STR0026 "Penalidades:"
      #define STR0027 "Descontos:"
      #define STR0028 "Negociado:"
      #define STR0029 " SALDO DO CONTRATO "
      #define STR0030 "Total do Saldo:"
      #define STR0031 "Processando os titulos"
      #define STR0032 "Aguarde..."
      #define STR0033 "Quitacao"
      #define STR0034 "Existem titulos em negociaçäo para este contrato."
      #define STR0035 "OK"
      #define STR0036 "Não foi selecionado parcelas."
      #define STR0037 "Titulo a receber"
      #define STR0038 "Parcela:"
      #define STR0039 "Tipo: "
      #define STR0040 "Data de Vencimento:"
      #define STR0041 "Principal:"
      #define STR0042 "Juros Fcto:"
      #define STR0043 "Correcao Monetaria:"
      #define STR0044 "Pro-rata:"
      #define STR0045 "Juros Mora:"
      #define STR0046 "Multa:"
      #define STR0047 "Abono:"
      #define STR0048 "Desconto:"
      #define STR0049 "Total:"
      #define STR0050 "Valor do desconto não pode ser superior ao valor do titulo. Verifique."
      #define STR0051 "A porcentagem de desconto informado é superior a "
      #define STR0052 "% que foi definido. Deseja continuar?"
      #define STR0053 "Sim"
      #define STR0054 "Não"
	   #define STR0055 "Cancelar"
   #ENDIF
#ENDIF
