#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Transferencia de Contrato"
   #define STR0005 "Visualiza o Contrato"
   #define STR0006 "Contrato"
   #define STR0007 "Transferindo os titulos"
   #define STR0008 "Aguarde..."
   #define STR0009 "O código do cliente informado "
   #define STR0010 "é o atual do contrato."
   #define STR0011 "Cadastro de Solidarios"
   #define STR0012 "Solidarios"
   #define STR0013 "Contrato não foi informado."
   #define STR0014 "O código do cliente não informado."
   #define STR0015 "O pedido de venda "
   #define STR0016 " referente "
   #define STR0017 "ao contrato não existe."
   #define STR0018 "O item do documento de saída "
   #define STR0019 " da serie "
   #define STR0020 "O documento de saída "
   #define STR0021 "O contrato "
   #define STR0022 " não existe."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Transferencia de Contrato"
      #define STR0005 "Visualiza o Contrato"
      #define STR0006 "Contrato"
      #define STR0007 "Transferindo os titulos"
      #define STR0008 "Aguarde..."
      #define STR0009 "O código do cliente informado "
      #define STR0010 "é o atual do contrato."
      #define STR0011 "Cadastro de Solidarios"
      #define STR0012 "Solidarios"
      #define STR0013 "Contrato não foi informado."
      #define STR0014 "O código do cliente não informado."
      #define STR0015 "O pedido de venda "
      #define STR0016 " referente "
      #define STR0017 "ao contrato não existe."
      #define STR0018 "O item do documento de saída "
      #define STR0019 " da serie "
      #define STR0020 "O documento de saída "
      #define STR0021 "O contrato "
      #define STR0022 " não existe."
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Transferencia de Contrato"
      #define STR0005 "Visualiza o Contrato"
      #define STR0006 "Contrato"
      #define STR0007 "Transferindo os titulos"
      #define STR0008 "Aguarde..."
      #define STR0009 "O código do cliente informado "
      #define STR0010 "é o atual do contrato."
      #define STR0011 "Cadastro de Solidarios"
      #define STR0012 "Solidarios"
      #define STR0013 "Contrato não foi informado."
      #define STR0014 "O código do cliente não informado."
      #define STR0015 "O pedido de venda "
      #define STR0016 " referente "
      #define STR0017 "ao contrato não existe."
      #define STR0018 "O item do documento de saída "
      #define STR0019 " da serie "
      #define STR0020 "O documento de saída "
      #define STR0021 "O contrato "
      #define STR0022 " não existe."
   #ENDIF
#ENDIF
