#IFDEF SPANISH
   #define STR0001 "Cessão de Direito"
   #define STR0002 "Este contrato não está ativo. Verifique."
   #define STR0003 "Contrato"
   #define STR0004 "Ver Detalhes"
   #define STR0005 "Contrato Atual"
   #define STR0006 "Cliente"
   #define STR0007 "Transferir para"
   #define STR0008 "Código do cliente e/ou Loja não pode ser igual."
   #define STR0009 "Para utilizar esta funcionalidade, deve-se ter o campo LIT_ORIGEM na Base de Dados. Atualize o pacote do template e rode o U_UPDTPLGEM."
   #define STR0010 "Ambiente não atualizado!"
   #define STR0011 "Para cancelar, deve-se somente selecionar contratos com status em aberto."
   #define STR0012 "Status Incorreto!"
   #define STR0013 "Condição de Venda"
   #define STR0014 "Solidarios"
   #define STR0015 "Itens do Contrato"
   #define STR0016 "Titulos a receber"
   #define STR0017 "Processando o contrato"
   #define STR0018 "Aguarde..."
   #define STR0019 "Existem Solidarios Duplicados"
   #define STR0020 "Pesquisar"
   #define STR0021 "Visualizar"
   #define STR0022 "Incluir"
   #define STR0023 "Cancelar"
   #define STR0024 "Baixa Total Cessao de Direito"
   #define STR0025 "Erro ao Baixar parcela no Contas a Receber! (Pref/Num/Parc: "
   #define STR0026 "O titulo " 
   #define STR0027 " registrou caracteristicas de baixa. Este contrato nao poderá ser cancelado."
   #define STR0028 "Atenção"
#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "Cessão de Direito"
	   #define STR0002 "Este contrato não está ativo. Verifique."
	   #define STR0003 "Contrato"
	   #define STR0004 "Ver Detalhes"
	   #define STR0005 "Contrato Atual"
	   #define STR0006 "Cliente"
	   #define STR0007 "Transferir para"
	   #define STR0008 "Código do cliente e/ou Loja não pode ser igual."
	   #define STR0009 "Para utilizar esta funcionalidade, deve-se ter o campo LIT_ORIGEM na Base de Dados. Atualize o pacote do template e rode o U_UPDTPLGEM."
	   #define STR0010 "Ambiente não atualizado!"
	   #define STR0011 "Para cancelar, deve-se somente selecionar contratos com status em aberto."
	   #define STR0012 "Status Incorreto!"
	   #define STR0013 "Condição de Venda"
	   #define STR0014 "Solidarios"
	   #define STR0015 "Itens do Contrato"
	   #define STR0016 "Titulos a receber"
	   #define STR0017 "Processando o contrato"
	   #define STR0018 "Aguarde..."
	   #define STR0019 "Existem Solidarios Duplicados"
	   #define STR0020 "Pesquisar"
	   #define STR0021 "Visualizar"
	   #define STR0022 "Incluir"
	   #define STR0023 "Cancelar"
	   #define STR0024 "Baixa Total Cessao de Direito"
	   #define STR0025 "Erro ao Baixar parcela no Contas a Receber! (Pref/Num/Parc: "
	   #define STR0026 "O titulo " 
	   #define STR0027 " registrou caracteristicas de baixa. Este contrato nao poderá ser cancelado."
	   #define STR0028 "Atenção"

   #ELSE
	   #define STR0001 "Cessão de Direito"
	   #define STR0002 "Este contrato não está ativo. Verifique."
	   #define STR0003 "Contrato"
	   #define STR0004 "Ver Detalhes"
	   #define STR0005 "Contrato Atual"
	   #define STR0006 "Cliente"
	   #define STR0007 "Transferir para"
	   #define STR0008 "Código do cliente e/ou Loja não pode ser igual."
	   #define STR0009 "Para utilizar esta funcionalidade, deve-se ter o campo LIT_ORIGEM na Base de Dados. Atualize o pacote do template e rode o U_UPDTPLGEM."
	   #define STR0010 "Ambiente não atualizado!"
	   #define STR0011 "Para cancelar, deve-se somente selecionar contratos com status em aberto."
	   #define STR0012 "Status Incorreto!"
	   #define STR0013 "Condição de Venda"
	   #define STR0014 "Solidarios"
	   #define STR0015 "Itens do Contrato"
	   #define STR0016 "Titulos a receber"
	   #define STR0017 "Processando o contrato"
	   #define STR0018 "Aguarde..."
	   #define STR0019 "Existem Solidarios Duplicados"
	   #define STR0020 "Pesquisar"
	   #define STR0021 "Visualizar"
	   #define STR0022 "Incluir"
	   #define STR0023 "Cancelar"
	   #define STR0024 "Baixa Total Cessao de Direito"
	   #define STR0025 "Erro ao Baixar parcela no Contas a Receber! (Pref/Num/Parc: "
	   #define STR0026 "O titulo " 
	   #define STR0027 " registrou caracteristicas de baixa. Este contrato nao poderá ser cancelado."
	   #define STR0028 "Atenção"

   #ENDIF
#ENDIF
