#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Distrato de Contrato"
   #define STR0005 "Visualiza o Contrato"
   #define STR0006 "Contrato"
   #define STR0007 "Processando os titulos do contrato"
   #define STR0008 "Aguarde..."
   #define STR0009 "Não foi informado o motivo do distrato"
   #define STR0010 "Não foi informado a condição de pagamento"
   #define STR0011 "Fornecedor não tem o mesmo CPF/CGC do cliente."
   #define STR0012 "Cliente não tem cadastro de fornecedor para gerar títulos a receber. Deseja incluir automaticamente?"
  	#define STR0013 "Ponto de entrada GM120Distr nao esta retornando um Array."      
  	#define STR0014 "O sistema finalizará para manter integridade dos dados."
   #define STR0015 "Bordero"
   #define STR0016 "Parcela"
   #define STR0017 "Tipo"
   #define STR0018 "Vencto"
   #define STR0019 "Baixa"
   #define STR0020 "Valor Pago"
   #define STR0021 "Valor Titulo"
   #define STR0022 "Amortizado"
   #define STR0023 "CM Amort."
   #define STR0024 "Juros"
   #define STR0025 "CM Juros"
   #define STR0026 "Pro Rata Atraso"
   #define STR0027 "Juros Mora"
   #define STR0028 "Multa"
   #define STR0029 "Carregando titulos..."
   #define STR0030 "Validando titulos..."
   #define STR0031 "Existe diferença entre o valor do Distrato e a soma dos valores dos titulos a pagar."
   #define STR0032 "Não foi definido os titulos a pagar do distrato."
   #define STR0033 "Não foi informado o valor do distrato para a condição de pagamento escolhida."
   #define STR0034 "Tem certeza que nada será pago ao cliente referente a este distrato?"
   #define STR0035 "Distrato" 
   #define STR0036 "Não foi informado valor de distrato, não será gerado o cadastro de fornecedor e os títulos a pagar."
   #define STR0037 " Deseja continuar?" 
   #define STR0038 "Sim"
   #define STR0039 "Não" 
   #define STR0040 "Baixa Parcial Renegociacao-Distrato"  
   #define STR0041 "Baixa Total Renegociacao-Distrato"
   #define STR0042 "Erro ao Baixar parcela no Contas a Receber! (Pref/Num/Parc: " 
   #define STR0043 "DISTRATO: "
   #define STR0044 "Nao foi possivel gerar titulos no Contas a Pagar."
   #define STR0045 "Codigo/Loja do Fornecedor não existe."
   #define STR0046 "Tipo Parcela"
   #define STR0047 "Valor Total:"
   #define STR0048 "Recalculo"
   #define STR0049 "Confirma"
   #define STR0050 "Sair"
   #define STR0051 "Não existe valor de distrato para negociar."
   #define STR0052 "Valor não pode ser superior a"
   #define STR0053 "Diferença entre o valor do Distrato e a soma dos valores a serem pagos."
   #define STR0054 "Lendo Titulo "
   #define STR0055 "A parcela "
   #define STR0056 " foi gerada em data posterior à data base ("
   #define STR0057 "O distrato nao poderá ser confirmado."
   #define STR0058 " foi baixada em data posterior à data base ("
   #define STR0059 " está em aberto no bordero "
   #define STR0060 "Títulos a receber em aberto no Bordero"
   #define STR0061 "Títulos em Bordero"
   #define STR0062 "Não existe títulos a receber em aberto no Bordero."
   #define STR0063 "OK"
   #define STR0064 "Existe quantidade zerada de parcela em algum item desta condição. Favor verificar."
	#define STR0065 "Erro: Data de vencimento menor que a data base do sistema."   
   
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Distrato de Contrato"
      #define STR0005 "Visualiza o Contrato"
      #define STR0006 "Contrato"
      #define STR0007 "Processando os titulos do contrato"
      #define STR0008 "Aguarde..."
      #define STR0009 "Não foi informado o motivo do distrato"
      #define STR0010 "Não foi informado a condição de pagamento"
      #define STR0011 "Fornecedor não tem o mesmo CPF/CGC do cliente."
      #define STR0012 "Cliente não tem cadastro de fornecedor para gerar títulos a receber. Deseja incluir automaticamente?"
     	#define STR0013 "Ponto de entrada GM120Distr nao esta retornando um Array. "      
	  	#define STR0014 "O sistema finalizará para manter integridade dos dados."
	     #define STR0015 "Bordero"
	   #define STR0016 "Parcela"
	   #define STR0017 "Tipo"
	   #define STR0018 "Vencto"
	   #define STR0019 "Baixa"
	   #define STR0020 "Valor Pago"
	   #define STR0021 "Valor Titulo"
	   #define STR0022 "Amortizado"
	   #define STR0023 "CM Amort."
	   #define STR0024 "Juros"
	   #define STR0025 "CM Juros"
	   #define STR0026 "Pro Rata Atraso"
	   #define STR0027 "Juros Mora"
	   #define STR0028 "Multa"
	   #define STR0029 "Carregando titulos..."
	   #define STR0030 "Validando titulos..."
	   #define STR0031 "Existe diferença entre o valor do Distrato e a soma dos valores dos titulos a pagar."
	   #define STR0032 "Não foi definido os titulos a pagar do distrato."
	   #define STR0033 "Não foi informado o valor do distrato para a condição de pagamento escolhida."
	   #define STR0034 "Tem certeza que nada será pago ao cliente referente a este distrato?"
	   #define STR0035 "Distrato" 
	   #define STR0036 "Não foi informado valor de distrato, não será gerado o cadastro de fornecedor e os títulos a pagar."
	   #define STR0037 " Deseja continuar?" 
	   #define STR0038 "Sim"
	   #define STR0039 "Não" 
	   #define STR0040 "Baixa Parcial Renegociacao-Distrato"  
	   #define STR0041 "Baixa Total Renegociacao-Distrato"
	   #define STR0042 "Erro ao Baixar parcela no Contas a Receber! (Pref/Num/Parc: " 
	   #define STR0043 "DISTRATO: "
	   #define STR0044 "Nao foi possivel gerar titulos no Contas a Pagar."
	   #define STR0045 "Codigo/Loja do Fornecedor não existe."
	   #define STR0046 "Tipo Parcela"
	   #define STR0047 "Valor Total:"
	   #define STR0048 "Recalculo"
	   #define STR0049 "Confirma"
	   #define STR0050 "Sair"
	   #define STR0051 "Não existe valor de distrato para negociar."
	   #define STR0052 "Valor não pode ser superior a"
	   #define STR0053 "Diferença entre o valor do Distrato e a soma dos valores a serem pagos."
	   #define STR0054 "Lendo Titulo "
	   #define STR0055 "A parcela "
	   #define STR0056 " foi gerada em data posterior à data base ("
	   #define STR0057 "O distrato nao poderá ser confirmado."
	   #define STR0058 " foi baixada em data posterior à data base ("
	   #define STR0059 " está em aberto no bordero "
	   #define STR0060 "Títulos a receber em aberto no Bordero"
	   #define STR0061 "Títulos em Bordero"
	   #define STR0062 "Não existe títulos a receber em aberto no Bordero."
	   #define STR0063 "OK"
	   #define STR0064 "Existe quantidade zerada de parcela em algum item desta condição. Favor verificar."   
		#define STR0065 "Erro: Data de vencimento menor que a data base do sistema."
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Distrato de Contrato"
      #define STR0005 "Visualiza o Contrato"
      #define STR0006 "Contrato"
      #define STR0007 "Processando os titulos do contrato"
      #define STR0008 "Aguarde..."
      #define STR0009 "Não foi informado o motivo do distrato"
      #define STR0010 "Não foi informado a condição de pagamento"
      #define STR0011 "Fornecedor não tem o mesmo CPF/CGC do cliente."
      #define STR0012 "Cliente não tem cadastro de fornecedor para gerar títulos a receber. Deseja incluir automaticamente?"
     	#define STR0013 "Ponto de entrada GM120Distr nao esta retornando um Array."      
     	#define STR0014 "O sistema finalizará para manter integridade dos dados."
       #define STR0015 "Bordero"
	   #define STR0016 "Parcela"
	   #define STR0017 "Tipo"
	   #define STR0018 "Vencto"
	   #define STR0019 "Baixa"
	   #define STR0020 "Valor Pago"
	   #define STR0021 "Valor Titulo"
	   #define STR0022 "Amortizado"
	   #define STR0023 "CM Amort."
	   #define STR0024 "Juros"
	   #define STR0025 "CM Juros"
	   #define STR0026 "Pro Rata Atraso"
	   #define STR0027 "Juros Mora"
	   #define STR0028 "Multa"
	   #define STR0029 "Carregando titulos..."
	   #define STR0030 "Validando titulos..."
	   #define STR0031 "Existe diferença entre o valor do Distrato e a soma dos valores dos titulos a pagar."
	   #define STR0032 "Não foi definido os titulos a pagar do distrato."
	   #define STR0033 "Não foi informado o valor do distrato para a condição de pagamento escolhida."
	   #define STR0034 "Tem certeza que nada será pago ao cliente referente a este distrato?"
	   #define STR0035 "Distrato" 
	   #define STR0036 "Não foi informado valor de distrato, não será gerado o cadastro de fornecedor e os títulos a pagar."
	   #define STR0037 " Deseja continuar?" 
	   #define STR0038 "Sim"
	   #define STR0039 "Não" 
	   #define STR0040 "Baixa Parcial Renegociacao-Distrato"  
	   #define STR0041 "Baixa Total Renegociacao-Distrato"
	   #define STR0042 "Erro ao Baixar parcela no Contas a Receber! (Pref/Num/Parc: " 
	   #define STR0043 "DISTRATO: "
	   #define STR0044 "Nao foi possivel gerar titulos no Contas a Pagar."
	   #define STR0045 "Codigo/Loja do Fornecedor não existe."
	   #define STR0046 "Tipo Parcela"
	   #define STR0047 "Valor Total:"
	   #define STR0048 "Recalculo"
	   #define STR0049 "Confirma"
	   #define STR0050 "Sair"
	   #define STR0051 "Não existe valor de distrato para negociar."
	   #define STR0052 "Valor não pode ser superior a"
	   #define STR0053 "Diferença entre o valor do Distrato e a soma dos valores a serem pagos."
	   #define STR0054 "Lendo Titulo "
	   #define STR0055 "A parcela "
	   #define STR0056 " foi gerada em data posterior à data base ("
	   #define STR0057 "O distrato nao poderá ser confirmado."
	   #define STR0058 " foi baixada em data posterior à data base ("
	   #define STR0059 " está em aberto no bordero "
	   #define STR0060 "Títulos a receber em aberto no Bordero"
	   #define STR0061 "Títulos em Bordero"
	   #define STR0062 "Não existe títulos a receber em aberto no Bordero."
	   #define STR0063 "OK"
       #define STR0064 "Existe quantidade zerada de parcela em algum item desta condição. Favor verificar."   
   	#define STR0065 "Erro: Data de vencimento menor que a data base do sistema."
   #ENDIF
#ENDIF
