#IFDEF SPANISH
   #define STR0001 "Pesquisa"
   #define STR0002 "Visualiza"
   #define STR0003 "Inclui"
   #define STR0004 "Altera"
   #define STR0005 "Exclui"
   #define STR0006 "Mascaras para Empreendimentos"
   #define STR0007 "Mascara do Empreendimento"
   #define STR0008 " Mascara "
   #define STR0009 "Confirma a exclusao desta mascara?"
   #define STR0010 "Favor preencher o campo "
   #define STR0011 "Campo obrigatorio!"
   #define STR0012 "Atencao!"
   #define STR0013 "Campos obrigatorios nao preenchidos."
   #define STR0014 "Ja existe uma Mascara com esse codigo, localize-a para edita-la ou escolha outro codigo."
   #define STR0015 "Essa máscara esta em uso por algum Empreendimento e não poderá ser deletada!"
   #define STR0016 "Essa máscara esta em uso por algum Empreendimento e não poderá ser alterada!"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisa"
      #define STR0002 "Visualiza"
      #define STR0003 "Inclui"
      #define STR0004 "Altera"
      #define STR0005 "Exclui"
      #define STR0006 "Mascaras para Empreendimentos"
      #define STR0007 "Mascara do Empreendimento"
      #define STR0008 " Mascara "
      #define STR0009 "Confirma a exclusao desta mascara?"
      #define STR0010 "Favor preencher o campo "
      #define STR0011 "Campo obrigatorio!"
      #define STR0012 "Atencao!"
      #define STR0013 "Campos obrigatorios nao preenchidos."
      #define STR0014 "Ja existe uma Mascara com esse codigo, localize-a para edita-la ou escolha outro codigo."
	  #define STR0015 "Essa máscara esta em uso por algum Empreendimento e não poderá ser deletada!"
      #define STR0016 "Essa máscara esta em uso por algum Empreendimento e não poderá ser alterada!"

   #ELSE
      #define STR0001 "Pesquisa"
      #define STR0002 "Visualiza"
      #define STR0003 "Inclui"
      #define STR0004 "Altera"
      #define STR0005 "Exclui"
      #define STR0006 "Mascaras para Empreendimentos"
      #define STR0007 "Mascara do Empreendimento"
      #define STR0008 " Mascara "
      #define STR0009 "Confirma a exclusao desta mascara?"
      #define STR0010 "Favor preencher o campo "
      #define STR0011 "Campo obrigatorio!"
      #define STR0012 "Atencao!"
      #define STR0013 "Campos obrigatorios nao preenchidos."
      #define STR0014 "Ja existe uma Mascara com esse codigo, localize-a para edita-la ou escolha outro codigo."
      #define STR0015 "Essa máscara esta em uso por algum Empreendimento e não poderá ser deletada!"
	  #define STR0016 "Essa máscara esta em uso por algum Empreendimento e não poderá ser alterada!"

   #ENDIF
#ENDIF
