#IFDEF SPANISH
      #define STR0001 "RELATORIO"
	  #define STR0002 "Condicao de Venda"
      #define STR0003 "Parcela"
      #define STR0004 "Tipo"
      #define STR0005 "Vencto"
      #define STR0006 "Valor Titulo"
      #define STR0007 "Amortizado"
      #define STR0008 "CM Amort."
      #define STR0009 "Juros"
      #define STR0010 "CM Juros"
      #define STR0011 "Pro Rata"
      #define STR0012 "Juros Mora"
      #define STR0013 "Multa"       
      #define STR0014 " Parametros "
	  #define STR0015 "Conceder Pro Rata (%a.a.)"
	  #define STR0016 "Conceder % Desconto"
	  #define STR0017 "Considerar desconto em Parcela Vencida"
	  #define STR0018 "Retirar Juros"
	  #define STR0019 "Aplicar Pro Rata Atraso"
	  #define STR0020 "Aplicar Juros Mora" 
	  #define STR0021 "Aplicar Multa"
	  #define STR0022 " NEGOCIADO "
	  #define STR0023 "Parcelas:"
	  #define STR0024 "Penalidades:"
	  #define STR0025 "Descontos:" 
	  #define STR0026 "Negociado:"
	  #define STR0027 "Total do Saldo:"         
	  #define STR0028 "Condição de Venda não foi definida."
	  #define STR0029 "Condição de Venda não foi definida corretamente."
	  #define STR0030 "Condição de Venda não foi existe."
	  #define STR0031 "Não foi selecionada nenhuma parcela." 
	  #define STR0032 "Condição " 
	  #define STR0033 "Tipo Parcela"
	  #define STR0034 "Valor Principal"
	  #define STR0035 "Valor Juros Fcto"
	  #define STR0036 "Valor Total:"  
	  #define STR0037 "Recalculo"
	  #define STR0038 "Confirma"
	  #define STR0039 "Sair"
	  #define STR0040 "Valor não pode ser superior a"
	  #define STR0041 "A porcentagem não pode ser superior a"
	  #define STR0042 "O valor de renegociacao difere do valor total de titulos negociados."
	  #define STR0043 "Aditivo-Reneg."
	  #define STR0044 "Somente poderá excluir a última renegociação referente a este contrato!"
	  #define STR0045 "Ok"         
	  #define STR0046 "Visualiza o Contrato"
	  #define STR0047 "Contrato"           
      #define STR0048 "Processando os titulos"
      #define STR0049 "Aguarde..."
      #define STR0050 "Existe quantidade zerada de parcela em algum item desta condição. Favor verificar."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "RELATORIO"   
      #define STR0002 "Condicao de Venda"
      #define STR0003 "Parcela"
      #define STR0004 "Tipo"
      #define STR0005 "Vencto"
      #define STR0006 "Valor Titulo"
      #define STR0007 "Amortizado"
      #define STR0008 "CM Amort."
      #define STR0009 "Juros"
      #define STR0010 "CM Juros"
      #define STR0011 "Pro Rata"
      #define STR0012 "Juros Mora"
      #define STR0013 "Multa"       
      #define STR0014 " Parametros " 
	  #define STR0015 "Conceder Pro Rata (%a.a.)"
	  #define STR0016 "Conceder % Desconto"
	  #define STR0017 "Considerar desconto em Parcela Vencida"
	  #define STR0018 "Retirar Juros"
	  #define STR0019 "Aplicar Pro Rata Atraso"
	  #define STR0020 "Aplicar Juros Mora" 
	  #define STR0021 "Aplicar Multa"
	  #define STR0022 " NEGOCIADO "
	  #define STR0023 "Parcelas:"
	  #define STR0024 "Penalidades:"
	  #define STR0025 "Descontos:" 
	  #define STR0026 "Negociado:"
	  #define STR0027 "Total do Saldo:"         
	  #define STR0028 "Condição de Venda não foi definida."
	  #define STR0029 "Condição de Venda não foi definida corretamente."
	  #define STR0030 "Condição de Venda não foi existe."
	  #define STR0031 "Não foi selecionada nenhuma parcela." 
	  #define STR0032 "Condição " 
	  #define STR0033 "Tipo Parcela"
	  #define STR0034 "Valor Principal"
	  #define STR0035 "Valor Juros Fcto"
	  #define STR0036 "Valor Total:"  
	  #define STR0037 "Recalculo"
	  #define STR0038 "Confirma"
	  #define STR0039 "Sair"
	  #define STR0040 "Valor não pode ser superior a"
	  #define STR0041 "A porcentagem não pode ser superior a"
	  #define STR0042 "O valor de renegociacao difere do valor total de titulos negociados."
	  #define STR0043 "Aditivo-Reneg."
	  #define STR0044 "Somente poderá excluir a última renegociação referente a este contrato!"
	  #define STR0045 "Ok"       
 	  #define STR0046 "Visualiza o Contrato"
	  #define STR0047 "Contrato"           
      #define STR0048 "Processando os titulos"
      #define STR0049 "Aguarde..."
      #define STR0050 "Existe quantidade zerada de parcela em algum item desta condição. Favor verificar."
   #ELSE
      #define STR0001 "RELATORIO"      
      #define STR0002 "Condicao de Venda"
      #define STR0003 "Parcela"
      #define STR0004 "Tipo"
      #define STR0005 "Vencto"
      #define STR0006 "Valor Titulo"
      #define STR0007 "Amortizado"
      #define STR0008 "CM Amort."
      #define STR0009 "Juros"
      #define STR0010 "CM Juros"
      #define STR0011 "Pro Rata"
      #define STR0012 "Juros Mora"
      #define STR0013 "Multa"            
      #define STR0014 " Parametros "       
	  #define STR0015 "Conceder Pro Rata (%a.a.)"
	  #define STR0016 "Conceder % Desconto"
	  #define STR0017 "Considerar desconto em Parcela Vencida"
	  #define STR0018 "Retirar Juros"
	  #define STR0019 "Aplicar Pro Rata Atraso"
	  #define STR0020 "Aplicar Juros Mora" 
	  #define STR0021 "Aplicar Multa"
	  #define STR0022 " NEGOCIADO "
	  #define STR0023 "Parcelas:"
	  #define STR0024 "Penalidades:"
	  #define STR0025 "Descontos:" 
	  #define STR0026 "Negociado:"
	  #define STR0027 "Total do Saldo:"         
	  #define STR0028 "Condição de Venda não foi definida."
	  #define STR0029 "Condição de Venda não foi definida corretamente."
	  #define STR0030 "Condição de Venda não foi existe."
	  #define STR0031 "Não foi selecionada nenhuma parcela." 
	  #define STR0032 "Condição " 
	  #define STR0033 "Tipo Parcela"
	  #define STR0034 "Valor Principal"
	  #define STR0035 "Valor Juros Fcto"
	  #define STR0036 "Valor Total:"  
	  #define STR0037 "Recalculo"
	  #define STR0038 "Confirma"
	  #define STR0039 "Sair"
	  #define STR0040 "Valor não pode ser superior a"
	  #define STR0041 "A porcentagem não pode ser superior a"
	  #define STR0042 "O valor de renegociacao difere do valor total de titulos negociados."
	  #define STR0043 "Aditivo-Reneg."
	  #define STR0044 "Somente poderá excluir a última renegociação referente a este contrato!"
	  #define STR0045 "Ok"
	  #define STR0046 "Visualiza o Contrato"
	  #define STR0047 "Contrato"           
      #define STR0048 "Processando os titulos"
      #define STR0049 "Aguarde..."                                                                        
      #define STR0050 "Existe quantidade zerada de parcela em algum item desta condição. Favor verificar."
   #ENDIF
#ENDIF
