#IFDEF SPANISH
	#define STR0001 "DIMOB"
	#define STR0002 "Atenção"
	#define STR0003 "O ano base deverá estar entre 2002 e 2010."
	#define STR0004 "Local"
	#define STR0005 " Documentos de texto (*.txt) |*.txt|"
	#define STR0006 "Ano base"
	#define STR0007 "CPF do responsável"
	#define STR0008 "Declaração Retificadora"
	#define STR0009 "No do Recibo"
	#define STR0010 "Situação Especial"
	#define STR0011 "Normal"
	#define STR0012 "Extinção"
	#define STR0013 "Fusão"
	#define STR0014 "Incorporação/Incorporada"
	#define STR0015 "Cisão Total"
	#define STR0016 "Data da S.E."
	#define STR0017 "Aguarde..."
	#define STR0018 "Exportando dados da empresa..."
	#define STR0019 'O nome do arquivo deve possuir a extensão ".TXT"!'
	#define STR0020 "O arquivo"
	#define STR0021 "deverá ser sobrescrito?"
	#define STR0022 "Na Declaração Retificadora deve conter o numero do Recibo!"
	#define STR0023 "Nao existem registros para a exportação do DIMOB"
	#define STR0024 "O arquivo não pode ser criado. Verifique se existe o diretorio e se o arquivo nao esta bloqueado."
	#define STR0025 "Construção e Incorporação"
	#define STR0026 "Não foi encontrado o endereço na unidade(LIQ) do empreendimento "
	#define STR0027 "Não foi encontrado o CEP na unidade(LIQ) do empreendimento "
	#define STR0028 "Não foi encontrado o Código de municipio na unidade(LIQ) do empreendimento "
	#define STR0029 "Não foi encontrada a UF na unidade(LIQ) do empreendimento "
	#define STR0030 "Não foi encontrada a unidade(LIQ) do empreendimento "
	#define STR0031 "Verifique o arquivo de LOG criado!"
	#define STR0032 "O valor do contrato "
	#define STR0033 " é maior que o valor total pago ao ano. Este contrato deverá ser incluído manualmente no programa DIMOB."
	#define STR0034 "O CPF/CGC do cliente "
	#define STR0035 " está inválido!"
	#define STR0036 "Não foi encontrado cliente para o contrato "
	#define STR0037 "Cancelar"
	#define STR0038 "O parametro MV_GMCMUN deve existir e conter o código DIMOB do município do declarante!"
	#define STR0039 "foi gerado corretamente." 
	#define STR0040 "Tipo da Unidade: "
#ELSE
   #IFDEF ENGLISH
		#define STR0001 "DIMOB"
		#define STR0002 "Atenção"
		#define STR0003 "O ano base deverá estar entre 2002 e 2010."
		#define STR0004 "Local"
		#define STR0005 " Documentos de texto (*.txt) |*.txt|"
		#define STR0006 "Ano base"
		#define STR0007 "CPF do responsável"
		#define STR0008 "Declaração Retificadora"
		#define STR0009 "No do Recibo"
		#define STR0010 "Situação Especial"
		#define STR0011 "Normal"
		#define STR0012 "Extinção"
		#define STR0013 "Fusão"
		#define STR0014 "Incorporação/Incorporada"
		#define STR0015 "Cisão Total"
		#define STR0016 "Data da S.E."
		#define STR0017 "Aguarde..."
		#define STR0018 "Exportando dados da empresa..."
		#define STR0019 'O nome do arquivo deve possuir a extensão ".TXT"!'
		#define STR0020 "O arquivo"
		#define STR0021 "deverá ser sobrescrito?"
		#define STR0022 "Na Declaração Retificadora deve conter o numero do Recibo!"
		#define STR0023 "Nao existem registros para a exportação do DIMOB"
		#define STR0024 "O arquivo não pode ser criado. Verifique se existe o diretorio e se o arquivo nao esta bloqueado."
		#define STR0025 "Construção e Incorporação"
		#define STR0026 "Não foi encontrado o endereço na unidade(LIQ) do empreendimento "
		#define STR0027 "Não foi encontrado o CEP na unidade(LIQ) do empreendimento "
		#define STR0028 "Não foi encontrado o Código de municipio na unidade(LIQ) do empreendimento "
		#define STR0029 "Não foi encontrada a UF na unidade(LIQ) do empreendimento "
		#define STR0030 "Não foi encontrada a unidade(LIQ) do empreendimento "
		#define STR0031 "Verifique o arquivo de LOG criado!"
		#define STR0032 "O valor do contrato "
		#define STR0033 " é maior que o valor total pago ao ano. Este contrato deverá ser incluído manualmente no programa DIMOB."
		#define STR0034 "O CPF/CGC do cliente "
		#define STR0035 " está inválido!"
		#define STR0036 "Não foi encontrado cliente para o contrato "
		#define STR0037 "Cancelar"
		#define STR0038 "O parametro MV_GMCMUN deve existir e conter o código DIMOB do município do declarante!"
		#define STR0039 "foi gerado corretamente."
		#define STR0040 "Tipo da Unidade: "
	#ELSE
		#define STR0001 "DIMOB"
		#define STR0002 "Atenção"
		#define STR0003 "O ano base deverá estar entre 2002 e 2010."
		#define STR0004 "Local"
		#define STR0005 " Documentos de texto (*.txt) |*.txt|"
		#define STR0006 "Ano base"
		#define STR0007 "CPF do responsável"
		#define STR0008 "Declaração Retificadora"
		#define STR0009 "No do Recibo"
		#define STR0010 "Situação Especial"
		#define STR0011 "Normal"
		#define STR0012 "Extinção"
		#define STR0013 "Fusão"
		#define STR0014 "Incorporação/Incorporada"
		#define STR0015 "Cisão Total"
		#define STR0016 "Data da S.E."
		#define STR0017 "Aguarde..."
		#define STR0018 "Exportando dados da empresa..."
		#define STR0019 'O nome do arquivo deve possuir a extensão ".TXT"!'
		#define STR0020 "O arquivo"
		#define STR0021 "deverá ser sobrescrito?"
		#define STR0022 "Na Declaração Retificadora deve conter o numero do Recibo!"
		#define STR0023 "Nao existem registros para a exportação do DIMOB"
		#define STR0024 "O arquivo não pode ser criado. Verifique se existe o diretorio e se o arquivo nao esta bloqueado."
		#define STR0025 "Construção e Incorporação"
		#define STR0026 "Não foi encontrado o endereço na unidade(LIQ) do empreendimento "
		#define STR0027 "Não foi encontrado o CEP na unidade(LIQ) do empreendimento "
		#define STR0028 "Não foi encontrado o Código de municipio na unidade(LIQ) do empreendimento "
		#define STR0029 "Não foi encontrada a UF na unidade(LIQ) do empreendimento "
		#define STR0030 "Não foi encontrada a unidade(LIQ) do empreendimento "
		#define STR0031 "Verifique o arquivo de LOG criado!"
		#define STR0032 "O valor do contrato "
		#define STR0033 " é maior que o valor total pago ao ano. Este contrato deverá ser incluído manualmente no programa DIMOB."
		#define STR0034 "O CPF/CGC do cliente "
		#define STR0035 " está inválido!"
		#define STR0036 "Não foi encontrado cliente para o contrato "
		#define STR0037 "Cancelar"
		#define STR0038 "O parametro MV_GMCMUN deve existir e conter o código DIMOB do município do declarante!"
		#define STR0039 "foi gerado corretamente."
  		#define STR0040 "Tipo da Unidade: "
   #ENDIF
#ENDIF
