#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Renegociação de Títulos"
   #define STR0005 "Parcela"
   #define STR0006 "Dt. Vencto"
   #define STR0007 "Valor Titulo"
   #define STR0008 "Simulação"
   #define STR0009 "Processando dados para simulação"
   #define STR0010 "Aguarde..."
   #define STR0011 "Visualiza o Contrato"
   #define STR0012 "Contrato"
   #define STR0013 "Processando os titulos"
   #define STR0014 "Visualização do Contrato Original"
   #define STR0015 "Cadastro de Solidarios"
   #define STR0016 "Solidarios"
   #define STR0017 "O contrato "
   #define STR0018 " não existe."
   #define STR0019 "Vencimento"
   #define STR0020 "Renegociação"
   #define STR0021 "Excluir"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Renegociação de Títulos"
      #define STR0005 "Parcela"
      #define STR0006 "Dt. Vencto"
      #define STR0007 "Valor Titulo"
      #define STR0008 "Simulação"
      #define STR0009 "Processando dados para simulação"
      #define STR0010 "Aguarde..."
      #define STR0011 "Visualiza o Contrato"
      #define STR0012 "Contrato"
      #define STR0013 "Processando os titulos"
      #define STR0014 "Visualização do Contrato Original"
      #define STR0015 "Cadastro de Solidarios"
      #define STR0016 "Solidarios"
      #define STR0017 "O contrato "
      #define STR0018 " não existe."
      #define STR0019 "Vencimento"
      #define STR0020 "Renegociação"
	  #define STR0021 "Excluir"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Renegociação de Títulos"
      #define STR0005 "Parcela"
      #define STR0006 "Dt. Vencto"
      #define STR0007 "Valor Titulo"
      #define STR0008 "Simulação"
      #define STR0009 "Processando dados para simulação"
      #define STR0010 "Aguarde..."
      #define STR0011 "Visualiza o Contrato"
      #define STR0012 "Contrato"
      #define STR0013 "Processando os titulos"
      #define STR0014 "Visualização do Contrato Original"
      #define STR0015 "Cadastro de Solidarios"
      #define STR0016 "Solidarios"
      #define STR0017 "O contrato "
      #define STR0018 " não existe."
      #define STR0019 "Vencimento"
      #define STR0020 "Renegociação"
	  #define STR0021 "Excluir"
   #ENDIF
#ENDIF
