#IFDEF SPANISH
   #define STR0001 "Empreendimentos"
   #define STR0002 "Campo Mascara deve ser preenchido."
   #define STR0003 "Atencao!"
   #define STR0004 "Mascara invalida, pois seu tamanho e maior que suportado pelo campo de codigo."
   #define STR0005 "Campo "
   #define STR0006 "Mascara"
   #define STR0007 " deve ser preenchido."
   #define STR0008 "Codigo"
   #define STR0009 "Conforme Mascara escolhida, o Codigo do Empreendimento sera valido quando possuir exatamente "
   #define STR0010 " digito"
   #define STR0011 " favor corrigir."
   #define STR0012 "Ja existe cadastrado este Codigo do Empreendimento."
   #define STR0013 "Conforme Mascara escolhida, o Codigo do Empreendimento sera valido quando possuir exatamente"
   #define STR0014 "digitos"
   #define STR0015 "digito"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Empreendimentos"
      #define STR0002 "Campo Mascara deve ser preenchido."
      #define STR0003 "Atencao!"
      #define STR0004 "Mascara invalida, pois seu tamanho e maior que suportado pelo campo de codigo."
      #define STR0005 "Campo "
      #define STR0006 "Mascara"
      #define STR0007 " deve ser preenchido."
      #define STR0008 "Codigo"
      #define STR0009 "Conforme Mascara escolhida, o Codigo do Empreendimento sera valido quando possuir exatamente "
      #define STR0010 " digito"
      #define STR0011 " favor corrigir."
      #define STR0012 "Ja existe cadastrado este Codigo do Empreendimento."
      #define STR0013 "Conforme Mascara escolhida, o Codigo do Empreendimento sera valido quando possuir exatamente"
      #define STR0014 "digitos"
      #define STR0015 "digito"
   #ELSE
      #define STR0001 "Empreendimentos"
      #define STR0002 "Campo Mascara deve ser preenchido."
      #define STR0003 "Atencao!"
      #define STR0004 "Mascara invalida, pois seu tamanho e maior que suportado pelo campo de codigo."
      #define STR0005 "Campo "
      #define STR0006 "Mascara"
      #define STR0007 " deve ser preenchido."
      #define STR0008 "Codigo"
      #define STR0009 "Conforme Mascara escolhida, o Codigo do Empreendimento sera valido quando possuir exatamente "
      #define STR0010 " digito"
      #define STR0011 " favor corrigir."
      #define STR0012 "Ja existe cadastrado este Codigo do Empreendimento."
      #define STR0013 "Conforme Mascara escolhida, o Codigo do Empreendimento sera valido quando possuir exatamente"
      #define STR0014 "digitos"
      #define STR0015 "digito"
   #ENDIF
#ENDIF
