#IFDEF SPANISH
   #define STR0001 "Condição de Venda"            
   #define STR0002 "Parcela"                      
   #define STR0003 "Vencto"                       
   #define STR0004 "Tipo Parcela"                 
   #define STR0005 "Valor do Titulo"              
   #define STR0006 "Valor Principal"
   #define STR0007 "Valor Total:"                 
   #define STR0008 "Recalculo"                    
   #define STR0009 "Confirma"                     
   #define STR0010 "Sair"                         
   #define STR0011 "Erro na montagem da condicao de venda"
   #define STR0012 "Valor não pode ser superior a"
   #define STR0013 "A porcentagem não pode ser superior a"
   #define STR0014 "A porcentagem de distribuicao deve ser igual a 100.00%."
   #define STR0015 "A soma dos percentuais das parcelas deve ser igual a 100.00%"
   #define STR0016 "Este Empreendimento não pode ser reservado."   
#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "Condição de Venda"            
	   #define STR0002 "Parcela"                      
	   #define STR0003 "Vencto"                       
	   #define STR0004 "Tipo Parcela"                 
	   #define STR0005 "Valor do Titulo"              
	   #define STR0006 "Valor Principal"
	   #define STR0007 "Valor Total:"                 
	   #define STR0008 "Recalculo"                    
	   #define STR0009 "Confirma"                     
	   #define STR0010 "Sair"                         
	   #define STR0011 "Erro na montagem da condicao de venda"
	   #define STR0012 "Valor não pode ser superior a"
	   #define STR0013 "A porcentagem não pode ser superior a"
	   #define STR0014 "A porcentagem de distribuicao deve ser igual a 100.00%."
	   #define STR0015 "A soma dos percentuais das parcelas deve ser igual a 100.00%"
	   #define STR0016 "Este Empreendimento não pode ser reservado."   
	#ELSE
	   #define STR0001 "Condição de Venda"            
	   #define STR0002 "Parcela"                      
	   #define STR0003 "Vencto"                       
	   #define STR0004 "Tipo Parcela"                 
	   #define STR0005 "Valor do Titulo"              
	   #define STR0006 "Valor Principal"
	   #define STR0007 "Valor Total:"                 
	   #define STR0008 "Recalculo"                    
	   #define STR0009 "Confirma"                     
	   #define STR0010 "Sair"                         
	   #define STR0011 "Erro na montagem da condicao de venda"
	   #define STR0012 "Valor não pode ser superior a"
	   #define STR0013 "A porcentagem não pode ser superior a"
	   #define STR0014 "A porcentagem de distribuicao deve ser igual a 100.00%."
	   #define STR0015 "A soma dos percentuais das parcelas deve ser igual a 100.00%"
	   #define STR0016 "Este Empreendimento não pode ser reservado."   
   
   #ENDIF
#ENDIF
