#IFDEF SPANISH
   #define STR0001 "Condição de Venda"
   #define STR0002 "Parcela"
   #define STR0003 "Vencto"
   #define STR0004 "Tipo Parcela"
   #define STR0005 "Valor do Titulo"
   #define STR0006 "Valor Principal"
   #define STR0007 "Valor Juros Fcto"
   #define STR0008 "Valor Total:"
   #define STR0009 "Plano"
   #define STR0010 "Análise"
   #define STR0011 "Valor Venda: "
   #define STR0012 "Total Juros Fcto: "
   #define STR0013 "Total a Prazo: "
   #define STR0014 "Taxa de Desconto (Anual): "
   #define STR0015 "Taxa de Desconto (Mensal): "
   #define STR0016 "Valor Presente Liquido: "
   #define STR0017 "Habite-se: "
   #define STR0018 "Parcela do Habite-se: "
   #define STR0019 "Principal até o Habite-se: "
   #define STR0020 "Recalculo"
   #define STR0021 "Confirma"
   #define STR0022 "Sair"
   #define STR0023 "Valor não pode ser superior a"
   #define STR0024 "Data do 1o. vencimento nao informada."
   #define STR0025 "Taxa anual nao informada."
   #define STR0026 "Informe a data de inicio do Juros."
   #define STR0027 "Dia da Correçao monetaria nao foi informado."
   #define STR0028 "Diferenca de "
   #define STR0029 " entre o valor do Pedido de Venda com a soma dos valores das parcelas."
   #define STR0030 "Não foi informado a condicao de venda."
   #define STR0031 " entre o valor do Pedido e a soma dos valores da condicao de venda."
   #define STR0032 "Cadastro de Solidarios"
   #define STR0033 "Solidarios"
   #define STR0034 "Template GEM"
   #define STR0035 "A unidade "
   #define STR0036 " está reservada no pedido: "
   #define STR0037 "Ok"
   #define STR0038 " foi vendido no contrato: "
   #define STR0039 " já foi vendida."
   #define STR0040 "O produto informado não se refere a unidade do empreendimento."
   #define STR0041 "Existe quantidade zerada de parcela em algum item desta condição. Favor verificar." 
#ELSE
   #IFDEF ENGLISH

	   #define STR0001 "Condição de Venda"
	   #define STR0002 "Parcela"
	   #define STR0003 "Vencto"
	   #define STR0004 "Tipo Parcela"
	   #define STR0005 "Valor do Titulo"
	   #define STR0006 "Valor Principal"
	   #define STR0007 "Valor Juros Fcto"
	   #define STR0008 "Valor Total:"
	   #define STR0009 "Plano"
	   #define STR0010 "Análise"
	   #define STR0011 "Valor Venda: "
	   #define STR0012 "Total Juros Fcto: "
	   #define STR0013 "Total a Prazo: "
	   #define STR0014 "Taxa de Desconto (Anual): "
	   #define STR0015 "Taxa de Desconto (Mensal): "
	   #define STR0016 "Valor Presente Liquido: "
	   #define STR0017 "Habite-se: "
	   #define STR0018 "Parcela do Habite-se: "
	   #define STR0019 "Principal até o Habite-se: "
	   #define STR0020 "Recalculo"
	   #define STR0021 "Confirma"
	   #define STR0022 "Sair"
	   #define STR0023 "Valor não pode ser superior a"
	   #define STR0024 "Data do 1o. vencimento nao informada."
	   #define STR0025 "Taxa anual nao informada."
	   #define STR0026 "Informe a data de inicio do Juros."
	   #define STR0027 "Dia da Correçao monetaria nao foi informado."
	   #define STR0028 "Diferenca de "
	   #define STR0029 " entre o valor do Pedido de Venda com a soma dos valores das parcelas."
	   #define STR0030 "Não foi informado a condicao de venda."
	   #define STR0031 " entre o valor do Pedido e a soma dos valores da condicao de venda."
	   #define STR0032 "Cadastro de Solidarios"
	   #define STR0033 "Solidarios"
	   #define STR0034 "Template GEM"
	   #define STR0035 "A unidade "
	   #define STR0036 " está reservada no pedido: "
	   #define STR0037 "Ok"
	   #define STR0038 " foi vendido no contrato: "
	   #define STR0039 " já foi vendida."
	   #define STR0040 "O produto informado não se refere a unidade do empreendimento."
	   #define STR0041 "Existe quantidade zerada de parcela em algum item desta condição. Favor verificar." 
   #ELSE
	   #define STR0001 "Condição de Venda"
	   #define STR0002 "Parcela"
	   #define STR0003 "Vencto"
	   #define STR0004 "Tipo Parcela"
	   #define STR0005 "Valor do Titulo"
	   #define STR0006 "Valor Principal"
	   #define STR0007 "Valor Juros Fcto"
	   #define STR0008 "Valor Total:"
	   #define STR0009 "Plano"
	   #define STR0010 "Análise"
	   #define STR0011 "Valor Venda: "
	   #define STR0012 "Total Juros Fcto: "
	   #define STR0013 "Total a Prazo: "
	   #define STR0014 "Taxa de Desconto (Anual): "
	   #define STR0015 "Taxa de Desconto (Mensal): "
	   #define STR0016 "Valor Presente Liquido: "
	   #define STR0017 "Habite-se: "
	   #define STR0018 "Parcela do Habite-se: "
	   #define STR0019 "Principal até o Habite-se: "
	   #define STR0020 "Recalculo"
	   #define STR0021 "Confirma"
	   #define STR0022 "Sair"
	   #define STR0023 "Valor não pode ser superior a"
	   #define STR0024 "Data do 1o. vencimento nao informada."
	   #define STR0025 "Taxa anual nao informada."
	   #define STR0026 "Informe a data de inicio do Juros."
	   #define STR0027 "Dia da Correçao monetaria nao foi informado."
	   #define STR0028 "Diferenca de "
	   #define STR0029 " entre o valor do Pedido de Venda com a soma dos valores das parcelas."
	   #define STR0030 "Não foi informado a condicao de venda."
	   #define STR0031 " entre o valor do Pedido e a soma dos valores da condicao de venda."
	   #define STR0032 "Cadastro de Solidarios"
	   #define STR0033 "Solidarios"
	   #define STR0034 "Template GEM"
	   #define STR0035 "A unidade "
	   #define STR0036 " está reservada no pedido: "
	   #define STR0037 "Ok"
	   #define STR0038 " foi vendido no contrato: "
	   #define STR0039 " já foi vendida."
	   #define STR0040 "O produto informado não se refere a unidade do empreendimento."
	   #define STR0041 "Existe quantidade zerada de parcela em algum item desta condição. Favor verificar." 
   #ENDIF
#ENDIF
