#IFDEF SPANISH
   #define STR0001 "Extrato de Contrato"
   #define STR0002 "Processando..."
   #define STR0003 "PARCELAS RECEBIDAS"
   #define STR0004 "PARCELAS ATRASADAS"
   #define STR0005 "PARCELAS A RECEBER"
   #define STR0006 "RECEBIDAS"
   #define STR0007 "ATRASADAS"
   #define STR0008 "A RECEBER"
   #define STR0009 "TOTAL GERAL"
   #define STR0010 "Cliente"
   #define STR0011 "Loja"
   #define STR0012 "Nome"
   #define STR0013 "Contrato"
   #define STR0014 "Status"
   #define STR0015 "Data do Contrato"
   #define STR0016 "Valor Atual do Contrato"
   #define STR0017 "Unidade"
   #define STR0018 "Descrição"
   #define STR0019 "Empreendimento"
   #define STR0020 "Descricao"
   #define STR0021 "Parcela"
   #define STR0022 "Tipo"
   #define STR0023 "Data Vencto."
   #define STR0024 "Data Baixa"
   #define STR0025 "Valor Pago"
   #define STR0026 "Valor Titulo"
   #define STR0027 "Principal"
   #define STR0028 "Multa"
   #define STR0029 "Desconto"
   #define STR0030 "Valor Atualizado"
   #define STR0031 "Taxa"
   #define STR0032 "Em Aberto"
   #define STR0033 "Encerrado"
   #define STR0034 "Cancelado"
   #define STR0035 "Desconhecido"
   #define STR0036 "C.M. Principal"
   #define STR0037 "Juros Fcto"
   #define STR0038 "PARCELAS RENEGOCIADAS"
   #define STR0039 "RENEGOCIADAS"
   #define STR0040 "Valor Original do Contrato"
   #define STR0041 "Juros Mora"
   #define STR0042 "C.M. Juros Fcto"
   #define STR0043 "Cessão de direito"
   #define STR0044 "PARCELAS TRANSFERIDAS"
   #define STR0045 "TRANSFERIDOS"
   #define STR0046 "Pro Rata"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Extrato de Contrato"
      #define STR0002 "Processando..."
      #define STR0003 "PARCELAS RECEBIDAS"
      #define STR0004 "PARCELAS ATRASADAS"
      #define STR0005 "PARCELAS A RECEBER"
      #define STR0006 "RECEBIDAS"
      #define STR0007 "ATRASADAS"
      #define STR0008 "A RECEBER"
      #define STR0009 "TOTAL GERAL"
      #define STR0010 "Cliente"
      #define STR0011 "Loja"
      #define STR0012 "Nome"
      #define STR0013 "Contrato"
      #define STR0014 "Status"
      #define STR0015 "Data do Contrato"
      #define STR0016 "Valor Atual do Contrato"
      #define STR0017 "Unidade"
      #define STR0018 "Descrição"
      #define STR0019 "Empreendimento"
      #define STR0020 "Descricao"
      #define STR0021 "Parcela"
      #define STR0022 "Tipo"
      #define STR0023 "Data Vencto."
      #define STR0024 "Data Baixa"
      #define STR0025 "Valor Pago"
      #define STR0026 "Valor Titulo"
      #define STR0027 "Principal"
      #define STR0028 "Multa/Juros"
      #define STR0029 "Desconto"
      #define STR0030 "Valor Atualizado"
      #define STR0031 "Taxa"
      #define STR0032 "Em Aberto"
      #define STR0033 "Encerrado"
      #define STR0034 "Cancelado"
      #define STR0035 "Desconhecido"
      #define STR0036 "C.M. Principal"
      #define STR0037 "Juros Fcto"
      #define STR0038 "PARCELAS RENEGOCIADAS"
      #define STR0039 "RENEGOCIADAS"
      #define STR0040 "Valor Original do Contrato"
      #define STR0041 "Juros Mora"
      #define STR0042 "C.M. Juros Fcto"
      #define STR0043 "Cessão de direito"
	   #define STR0044 "PARCELAS TRANSFERIDAS"
	   #define STR0045 "TRANSFERIDOS"
	   #define STR0046 "Pro Rata"
   #ELSE
      #define STR0001 "Extrato de Contrato"
      #define STR0002 "Processando..."
      #define STR0003 "PARCELAS RECEBIDAS"
      #define STR0004 "PARCELAS ATRASADAS"
      #define STR0005 "PARCELAS A RECEBER"
      #define STR0006 "RECEBIDAS"
      #define STR0007 "ATRASADAS"
      #define STR0008 "A RECEBER"
      #define STR0009 "TOTAL GERAL"
      #define STR0010 "Cliente"
      #define STR0011 "Loja"
      #define STR0012 "Nome"
      #define STR0013 "Contrato"
      #define STR0014 "Status"
      #define STR0015 "Data do Contrato"
      #define STR0016 "Valor Atual do Contrato"
      #define STR0017 "Unidade"
      #define STR0018 "Descrição"
      #define STR0019 "Empreendimento"
      #define STR0020 "Descricao"
      #define STR0021 "Parcela"
      #define STR0022 "Tipo"
      #define STR0023 "Data Vencto."
      #define STR0024 "Data Baixa"
      #define STR0025 "Valor Pago"
      #define STR0026 "Valor Titulo"
      #define STR0027 "Principal"
      #define STR0028 "Multa"
      #define STR0029 "Desconto"
      #define STR0030 "Valor Atualizado"
      #define STR0031 "Taxa"
      #define STR0032 "Em Aberto"
      #define STR0033 "Encerrado"
      #define STR0034 "Cancelado"
      #define STR0035 "Desconhecido"
      #define STR0036 "C.M. Principal"
      #define STR0037 "Juros Fcto"
      #define STR0038 "PARCELAS RENEGOCIADAS"
      #define STR0039 "RENEGOCIADAS"
      #define STR0040 "Valor Original do Contrato"
      #define STR0041 "Juros Mora"
      #define STR0042 "C.M. Juros Fcto"
      #define STR0043 "Cessão de direito"
	   #define STR0044 "PARCELAS TRANSFERIDAS"
	   #define STR0045 "TRANSFERIDOS"
	   #define STR0046 "Pro Rata"
   #ENDIF
#ENDIF
