#IFDEF SPANISH
	#define STR0001 "Este programa tem como objetivo imprimir relatorio "
	#define STR0002 "de acordo com os parametros informados pelo usuario."
	#define STR0003 "Status do Empreendimento"
	#define STR0004 "Codigo             Empreendimento                                Mascara        Qtde. Estruturas  Qtde. Unidades Endereco                                        Bairro                CEP        Cidade                UF"
	#define STR0005 "Zebrado"
	#define STR0006 "Administracao"
	#define STR0007 "                  Cod. Unidade   Descricao                             Valor Cod. Cli  Nome Cliente                            N.Ped. Dt. Ped.   Nota   Sr  Dt. Fat."
	#define STR0008 "*** CANCELADO PELO OPERADOR ***"
	#define STR0009 " unidades ao total"
	#define STR0010 " unidades vendidas"
	#define STR0011 "Código do Unidade"
	#define STR0012 "Código do Cliente"
	#define STR0013 "Nome do Cliente"
	#define STR0014 "Valor de Venda(Crescente)"
	#define STR0015 "Valor de Venda(Decrescente)"
	#define STR0016 " unidades quitadas"
	#define STR0017 " unidades financiadas"	
	#define STR0018 " unidades reservadas"         
	#define STR0019 "Codigo             Empreendimento                               Mascara            Endereco	                          Bairro              CEP             Cidade                  UF"
	#define STR0020 "Estrutura/Unidade                  Codigo                       Descricao                      Habite-se/Tipo              	   Nivel                     Status"
#ELSE                                                                                                                                            	
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Status do Empreendimento"
      #define STR0004 "Codigo             Empreendimento                                Mascara        Qtde. Estruturas  Qtde. Unidades Endereco                                        Bairro                CEP        Cidade                UF"
      #define STR0005 "Zebrado"
      #define STR0006 "Administracao"
      #define STR0007 "                  Cod. Unidade   Descricao                             Valor Cod. Cli  Nome Cliente                            N.Ped. Dt. Ped.   Nota   Sr  Dt. Fat."
      #define STR0008 "*** CANCELADO PELO OPERADOR ***"
      #define STR0009 " unidades ao total"
      #define STR0010 " unidades vendidas"
      #define STR0011 "Código do Unidade"
      #define STR0012 "Código do Cliente"
      #define STR0013 "Nome do Cliente"
      #define STR0014 "Valor de Venda(Crescente)"
      #define STR0015 "Valor de Venda(Decrescente)"
      #define STR0016 " unidades quitadas"
      #define STR0017 " unidades financiadas"      
		#define STR0018 " unidades reservadas"      
		#define STR0019 "Codigo             Empreendimento                               Mascara            Endereco	                          Bairro              CEP           Cidade                  UF"
		#define STR0020 "Estrutura/Unidade                  Codigo                     Descricao                     Habite-se/Tipo              	Nivel                     Status"
 #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Status do Empreendimento"
      #define STR0004 "Codigo             Empreendimento                                Mascara        Qtde. Estruturas  Qtde. Unidades Endereco                                        Bairro                CEP        Cidade                UF"
      #define STR0005 "Zebrado"
      #define STR0006 "Administracao"
      #define STR0007 "                  Cod. Unidade   Descricao                             Valor Cod. Cli  Nome Cliente                            N.Ped. Dt. Ped.   Nota   Sr  Dt. Fat. Sta."
      #define STR0008 "*** CANCELADO PELO OPERADOR ***"
      #define STR0009 " unidades ao total"
      #define STR0010 " unidades vendidas"
      #define STR0011 "Código do Unidade"
      #define STR0012 "Código do Cliente"
      #define STR0013 "Nome do Cliente"
      #define STR0014 "Valor de Venda(Crescente)"
      #define STR0015 "Valor de Venda(Decrescente)"
      #define STR0016 " unidades quitadas"
      #define STR0017 " unidades financiadas"   
  		#define STR0018 " unidades reservadas"  
		#define STR0019 "Codigo             Empreendimento                               Mascara            Endereco	                          Bairro              CEP           Cidade                  UF"
		#define STR0020 "Estrutura/Unidade                  Codigo                     Descricao                     Habite-se/Tipo              	Nivel                     Status"
  #ENDIF
#ENDIF
