#IFDEF SPANISH
	#define STR0001 "Correções Monetárias"
	#define STR0002 "Este relatório lista os valores das correções monetárias dos títulos com vencimento dentro do período solicitado"
	#define STR0003 "Data da CM"
	#define STR0004 "Correções das Parcelas"
	#define STR0005 "Pref./Tít./Parc."
	#define STR0006 "Valor Corrigido"
	#define STR0007 "Mes/Ano CM"
	#define STR0008 "Verifique os parâmetros do relatório!"
	#define STR0009 "Zebrado"
	#define STR0010 "Administracao"
	#define STR0011 "Contrato        Lj Codigo Nome                      Pref/Tit/Parc  Desc.Parc. Taxa     Indice      Vlr.Base CM.Amort. Vlr.Corrigido"
	#define STR0012 "Subtotal"
	#define STR0013 "Total"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Correções Monetárias"
		#define STR0002 "Este relatório lista os valores das correções monetárias dos títulos com vencimento dentro do período solicitado"
		#define STR0003 "Data da CM"
		#define STR0004 "Correções das Parcelas"
		#define STR0005 "Pref./Tít./Parc."
		#define STR0006 "Valor Corrigido"
		#define STR0007 "Mes/Ano CM"
		#define STR0008 "Verifique os parâmetros do relatório!"
		#define STR0009 "Zebrado"
		#define STR0010 "Administracao"
		#define STR0011 "Contrato        Lj Codigo Nome                      Pref/Tit/Parc  Desc.Parc. Taxa     Indice      Vlr.Base CM.Amort. Vlr.Corrigido"
		#define STR0012 "Subtotal"
		#define STR0013 "Total"
	#ELSE
		#define STR0001 "Correções Monetárias"
		#define STR0002 "Este relatório lista os valores das correções monetárias dos títulos com vencimento dentro do período solicitado"
		#define STR0003 "Data da CM"
		#define STR0004 "Correções das Parcelas"
		#define STR0005 "Pref./Tít./Parc."
		#define STR0006 "Valor Corrigido"
		#define STR0007 "Mes/Ano CM"
		#define STR0008 "Verifique os parâmetros do relatório!"
		#define STR0009 "Zebrado"
		#define STR0010 "Administracao"
		#define STR0011 "Contrato        Lj Codigo Nome                      Pref/Tit/Parc  Desc.Parc. Taxa     Indice      Vlr.Base CM.Amort. Vlr.Corrigido"
		#define STR0012 "Subtotal"
		#define STR0013 "Total"
	#ENDIF
#ENDIF