#IFDEF SPANISH
   #define STR0001 "Resumo de Venda"
   #define STR0002 "Processando..."
   #define STR0003 "Em Aberto"
   #define STR0004 "Encerrado"
   #define STR0005 "Cancelado"
   #define STR0006 "Cessao de Direito"
   #define STR0007 "Distrato"
   #define STR0008 "Desconhecido"
   #define STR0009 "Näo foi gerado contrato"
   #define STR0010 "Em Aberto"
   #define STR0011 "Cliente"
   #define STR0012 "Loja"
   #define STR0013 "Nome"
   #define STR0014 "Endereco"
   #define STR0015 "Bairro"
   #define STR0016 "Estado"
   #define STR0017 "Solidario"
   #define STR0018 "Loja"
   #define STR0019 "CPF/CNPJ"
   #define STR0020 "Relacao"
   #define STR0021 "Numero do Pedido" 
   #define STR0022 "Data Pedido"
   #define STR0023 "Numero do Contrato"
   #define STR0024 "Data Contrato"
   #define STR0025 "Valor Contrato"
   #define STR0026 "Status"
   #define STR0027 "Empreendimento"
   #define STR0028 "Unidade"
   #define STR0029 "Item"
   #define STR0030 "Qtd. Parcelas"
   #define STR0031 "Valor Parcela"
   #define STR0032 "Valor Total"
   #define STR0033 "Tipo Parcela"
   #define STR0034 "Descricao"
   #define STR0035 "1o. Venc."
   #define STR0036 "Tipo Sistema"
   #define STR0037 "Taxa Anual"
   #define STR0038 "Coeficiente"
   #define STR0039 "Ind.Pre"
   #define STR0040 "Meses"
   #define STR0041 "Ind.Pos"

#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "Resumo de Venda"
	   #define STR0002 "Processando..."
	   #define STR0003 "Em Aberto"
	   #define STR0004 "Encerrado"
	   #define STR0005 "Cancelado"
	   #define STR0006 "Cessao de Direito"
	   #define STR0007 "Distrato"
	   #define STR0008 "Desconhecido"
	   #define STR0009 "Näo foi gerado contrato"
	   #define STR0010 "Em Aberto"
	   #define STR0011 "Cliente"
	   #define STR0012 "Loja"
	   #define STR0013 "Nome"
	   #define STR0014 "Endereco"
	   #define STR0015 "Bairro"
	   #define STR0016 "Estado"
	   #define STR0017 "Solidario"
	   #define STR0018 "Loja"
	   #define STR0019 "CPF/CNPJ"
	   #define STR0020 "Relacao"
	   #define STR0021 "Numero do Pedido" 
	   #define STR0022 "Data Pedido"
	   #define STR0023 "Numero do Contrato"
	   #define STR0024 "Data Contrato"
	   #define STR0025 "Valor Contrato"
	   #define STR0026 "Status"
	   #define STR0027 "Empreendimento"
	   #define STR0028 "Unidade"
	   #define STR0029 "Item"
	   #define STR0030 "Qtd. Parcelas"
	   #define STR0031 "Valor Parcela"
	   #define STR0032 "Valor Total"
	   #define STR0033 "Tipo Parcela"
	   #define STR0034 "Descricao"
	   #define STR0035 "1o. Venc."
	   #define STR0036 "Tipo Sistema"
	   #define STR0037 "Taxa Anual"
	   #define STR0038 "Coeficiente"
	   #define STR0039 "Ind.Pre"
	   #define STR0040 "Meses"
	   #define STR0041 "Ind.Pos"
   #ELSE
	   #define STR0001 "Resumo de Venda"
	   #define STR0002 "Processando..."
	   #define STR0003 "Em Aberto"
	   #define STR0004 "Encerrado"
	   #define STR0005 "Cancelado"
	   #define STR0006 "Cessao de Direito"
	   #define STR0007 "Distrato"
	   #define STR0008 "Desconhecido"
	   #define STR0009 "Näo foi gerado contrato"
	   #define STR0010 "Em Aberto"
	   #define STR0011 "Cliente"
	   #define STR0012 "Loja"
	   #define STR0013 "Nome"
	   #define STR0014 "Endereco"
	   #define STR0015 "Bairro"
	   #define STR0016 "Estado"
	   #define STR0017 "Solidario"
	   #define STR0018 "Loja"
	   #define STR0019 "CPF/CNPJ"
	   #define STR0020 "Relacao"
	   #define STR0021 "Numero do Pedido" 
	   #define STR0022 "Data Pedido"
	   #define STR0023 "Numero do Contrato"
	   #define STR0024 "Data Contrato"
	   #define STR0025 "Valor Contrato"
	   #define STR0026 "Status"
	   #define STR0027 "Empreendimento"
	   #define STR0028 "Unidade"
	   #define STR0029 "Item"
	   #define STR0030 "Qtd. Parcelas"
	   #define STR0031 "Valor Parcela"
	   #define STR0032 "Valor Total"
	   #define STR0033 "Tipo Parcela"
	   #define STR0034 "Descricao"
	   #define STR0035 "1o. Venc."
	   #define STR0036 "Tipo Sistema"
	   #define STR0037 "Taxa Anual"
	   #define STR0038 "Coeficiente"
	   #define STR0039 "Ind.Pre"
	   #define STR0040 "Meses"
	   #define STR0041 "Ind.Pos"
	   
   #ENDIF
#ENDIF
