#IFDEF SPANISH
   #define STR0001 "Este relatorio ira imprimir a relacao dos titulos a "
   #define STR0002 "receber/recebidos conforme os parametros solicitados"
   #define STR0003 "Titulos a receber/recebidos por empreendimento"
   #define STR0004 "Zebrado"
   #define STR0005 "Administracao"
   #define STR0006 "Processando..."
   #define STR0007 "Selecionando...."
   #define STR0008 "Em aberto"
   #define STR0009 "Parcial"
   #define STR0010 "Liquidado"
   #define STR0011 "Titulos a receber por empreendimento"
   #define STR0012 "Titulos recebidos por empreendimento"
   #define STR0013 "Periodo: "
   #define STR0014 " ate "
   #define STR0015 "Ordenado por: " 
   #define STR0016 "Imprimindo..."
   #define STR0017 "Empreendimento: "
   #define STR0018 "Descrição : " 
   #define STR0019 "Cliente"
   #define STR0020 "Nome"
   #define STR0021 "Unidade"
   #define STR0022 "Vencto"
   #define STR0023 "Baixa"
   #define STR0024 "Parcela"
   #define STR0025 "Tipo Parc."
   #define STR0026 "Indice"
   #define STR0027 "Principal"
   #define STR0028 "Vlr.Unid."
   #define STR0029 "Juros Fcto"
   #define STR0030 "Penalidade"
   #define STR0031 "Desconto"
   #define STR0032 "Valor Pago"
   #define STR0033 "Vlr.Corrigido"
   #define STR0034 "Situação"
   #define STR0035 "*** CANCELADO PELO OPERADOR ***"
   #define STR0036 "TOTAL Geral: "
   #define STR0037 "Total por "
   #define STR0038 "TOTAL Empreendimento: "

#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "Este relatorio ira imprimir a relacao dos titulos a "
	   #define STR0002 "receber/recebidos conforme os parametros solicitados"
	   #define STR0003 "Titulos a receber/recebidos por empreendimento"
	   #define STR0004 "Zebrado"
	   #define STR0005 "Administracao"
	   #define STR0006 "Processando..."
	   #define STR0007 "Selecionando...."
	   #define STR0008 "Em aberto"
	   #define STR0009 "Parcial"
	   #define STR0010 "Liquidado"
	   #define STR0011 "Titulos a receber por empreendimento"
	   #define STR0012 "Titulos recebidos por empreendimento"
	   #define STR0013 "Periodo: "
	   #define STR0014 " ate "
	   #define STR0015 "Ordenado por: " 
	   #define STR0016 "Imprimindo..."
	   #define STR0017 "Empreendimento: "
	   #define STR0018 "Descrição : " 
	   #define STR0019 "Cliente"
	   #define STR0020 "Nome"
	   #define STR0021 "Unidade"
	   #define STR0022 "Vencto"
	   #define STR0023 "Baixa"
	   #define STR0024 "Parcela"
	   #define STR0025 "Tipo Parc."
	   #define STR0026 "Indice"
	   #define STR0027 "Principal"
	   #define STR0028 "Vlr.Unid."
	   #define STR0029 "Juros Fcto"
	   #define STR0030 "Penalidade"
	   #define STR0031 "Desconto"
	   #define STR0032 "Valor Pago"
	   #define STR0033 "Vlr.Corrigido"
	   #define STR0034 "Situação"
	   #define STR0035 "*** CANCELADO PELO OPERADOR ***"
	   #define STR0036 "TOTAL Geral: "
	   #define STR0037 "Total por "
	   #define STR0038 "TOTAL Empreendimento: "
   #ELSE
	   #define STR0001 "Este relatorio ira imprimir a relacao dos titulos a "
	   #define STR0002 "receber/recebidos conforme os parametros solicitados"
	   #define STR0003 "Titulos a receber/recebidos por empreendimento"
	   #define STR0004 "Zebrado"
	   #define STR0005 "Administracao"
	   #define STR0006 "Processando..."
	   #define STR0007 "Selecionando...."
	   #define STR0008 "Em aberto"
	   #define STR0009 "Parcial"
	   #define STR0010 "Liquidado"
	   #define STR0011 "Titulos a receber por empreendimento"
	   #define STR0012 "Titulos recebidos por empreendimento"
	   #define STR0013 "Periodo: "
	   #define STR0014 " ate "
	   #define STR0015 "Ordenado por: " 
	   #define STR0016 "Imprimindo..."
	   #define STR0017 "Empreendimento: "
	   #define STR0018 "Descrição : " 
	   #define STR0019 "Cliente"
	   #define STR0020 "Nome"
	   #define STR0021 "Unidade"
	   #define STR0022 "Vencto"
	   #define STR0023 "Baixa"
	   #define STR0024 "Parcela"
	   #define STR0025 "Tipo Parc."
	   #define STR0026 "Indice"
	   #define STR0027 "Principal"
	   #define STR0028 "Vlr.Unid."
	   #define STR0029 "Juros Fcto"
	   #define STR0030 "Penalidade"
	   #define STR0031 "Desconto"
	   #define STR0032 "Valor Pago"
	   #define STR0033 "Vlr.Corrigido"
	   #define STR0034 "Situação"
	   #define STR0035 "*** CANCELADO PELO OPERADOR ***"
	   #define STR0036 "TOTAL Geral: "
	   #define STR0037 "Total por "
	   #define STR0038 "TOTAL Empreendimento: "
   #ENDIF
#ENDIF
