#IFDEF SPANISH
	#define STR0001 "Este relatório lista os valores das correções monetárias por contratos"
	#define STR0002 "Correções Monetárias por Contratos"
	#define STR0003 "Data da CM"
	#define STR0004 "Correções dos Contratos"
	#define STR0005 "Contrato        Lj Codigo Nome                       Taxa      Indice       Vlr.Base  CM.Amort.  Vlr.Corrigido"
	#define STR0006 "Valor Corrigido"
	#define STR0007 "Mes/Ano CM"
	#define STR0008 "Verifique os parâmetros do relatório!"
	#define STR0009 "Zebrado"
	#define STR0010 "Administracao"
	#define STR0011 "Pref/Tit/Parc   Dt.Vencto.  Desc.Parc.       Vlr.Base      CM.Amort.   Vlr.Corrigido"
	#define STR0012 "Correções das Parcelas"
	#define STR0013 "Pref./Tít./Parc."
	#define STR0014 "SubTotal de "
	#define STR0015 "Total"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Este relatório lista os valores das correções monetárias por contratos"
		#define STR0002 "Correções Monetárias por Contratos"
		#define STR0003 "Data da CM"
		#define STR0004 "Correções dos Contratos"
		#define STR0005 "Contrato        Lj Codigo Nome                       Taxa      Indice       Vlr.Base  CM.Amort.  Vlr.Corrigido"
		#define STR0006 "Valor Corrigido"
		#define STR0007 "Mes/Ano CM"
		#define STR0008 "Verifique os parâmetros do relatório!"
		#define STR0009 "Zebrado"
		#define STR0010 "Administracao"
		#define STR0011 "Pref/Tit/Parc   Dt.Vencto.  Desc.Parc.       Vlr.Base      CM.Amort.   Vlr.Corrigido"
		#define STR0012 "Correções das Parcelas"
		#define STR0013 "Pref./Tít./Parc."
		#define STR0014 "SubTotal de "
		#define STR0015 "Total"
	#ELSE
		#define STR0001 "Este relatório lista os valores das correções monetárias por contratos"
		#define STR0002 "Correções Monetárias por Contratos"
		#define STR0003 "Data da CM"
		#define STR0004 "Correções dos Contratos"
		#define STR0005 "Contrato        Lj Codigo Nome                       Taxa      Indice       Vlr.Base  CM.Amort.  Vlr.Corrigido"
		#define STR0006 "Valor Corrigido"
		#define STR0007 "Mes/Ano CM"
		#define STR0008 "Verifique os parâmetros do relatório!"
		#define STR0009 "Zebrado"
		#define STR0010 "Administracao"
		#define STR0011 "Pref/Tit/Parc   Dt.Vencto.  Desc.Parc.       Vlr.Base      CM.Amort.   Vlr.Corrigido"
		#define STR0012 "Correções das Parcelas"
		#define STR0013 "Pref./Tít./Parc."
		#define STR0014 "SubTotal de "
		#define STR0015 "Total"
	#ENDIF
#ENDIF