#IFDEF SPANISH
	#define STR0001 "Este programa tem como objetivo imprimir relatorio "
	#define STR0002 "de acordo com os parametros informados pelo usuario."
	#define STR0003 "Relatório de Dados do Empreendimento"
	#define STR0004 "Codigo             Empreendimento                                Mascara        Qtde. Estruturas  Qtde. Unidades Endereco                                        Bairro                CEP        Cidade                UF"
	#define STR0005 "Zebrado"
	#define STR0006 "Administracao"
	#define STR0007 "*** CANCELADO PELO OPERADOR ***"
	#define STR0008 "Empreendimento + Unidade"
	#define STR0009 " 		     Unidade            Descrição                                       Metragem    UM    Status"
	#define STR0010 "Estrutura"
	#define STR0011 "   Nº de Empreendimentos Listados"
	#define STR0012 "   Quantidade Estruturas"
	#define STR0013 "   Quantidade de Unidades"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Este programa tem como objetivo imprimir relatorio "
		#define STR0002 "de acordo com os parametros informados pelo usuario."
		#define STR0003 "Relatório de Dados do Empreendimento"
		#define STR0004 "Codigo             Empreendimento                                Mascara        Qtde. Estruturas  Qtde. Unidades Endereco                                        Bairro                CEP        Cidade                UF"
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 "*** CANCELADO PELO OPERADOR ***"
		#define STR0008 "Empreendimento + Unidade"
		#define STR0009 " 		     Unidade            Descrição                                       Metragem    UM    Status"
		#define STR0010 "Estrutura"
		#define STR0011 "   Nº de Empreendimentos Listados"
		#define STR0012 "   Quantidade Estruturas"
		#define STR0013 "   Quantidade de Unidades"
	#ELSE
		#define STR0001 "Este programa tem como objetivo imprimir relatorio "
		#define STR0002 "de acordo com os parametros informados pelo usuario."
		#define STR0003 "Relatório de Dados do Empreendimento"
		#define STR0004 "Codigo             Empreendimento                                Mascara        Qtde. Estruturas  Qtde. Unidades Endereco                                        Bairro                CEP        Cidade                UF"
		#define STR0005 "Zebrado"
		#define STR0006 "Administracao"
		#define STR0007 "*** CANCELADO PELO OPERADOR ***"
		#define STR0008 "Empreendimento + Unidade"
		#define STR0009 " 		     Unidade            Descrição                                       Metragem    UM    Status"
		#define STR0010 "Estrutura"
		#define STR0011 "   Nº de Empreendimentos Listados"
		#define STR0012 "   Quantidade Estruturas"
		#define STR0013 "   Quantidade de Unidades"
	#ENDIF
#ENDIF
