#IFDEF SPANISH
	#define STR0001 "Este programa tem como objetivo imprimir relatorio "
	#define STR0002 "de acordo com os parametros informados pelo usuario."
	#define STR0003 "Distrato"
	#define STR0004 "Num.    Data      Data      Cód.    Nome Cliente                    Cód.          Desc.                           Val.               Observação do Distrato                              Val.Rec.           Val.Juros"
	#define STR0005 "Contr.  Contr.    Distrato  Cliente                                 Unidade       Unidade                         Venda                                                                  Principal          Fcto.Recebido"
	#define STR0006 "Zebrado"
	#define STR0007 "Administracao"
	#define STR0008 "*** CANCELADO PELO OPERADOR ***"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Este programa tem como objetivo imprimir relatorio "
		#define STR0002 "de acordo com os parametros informados pelo usuario."
		#define STR0003 "Distrato"
		#define STR0004 "Num.    Data      Data      Cód.    Nome Cliente                    Cód.          Desc.                           Val.               Observação do Distrato                              Val.Rec.           Val.Juros"
		#define STR0005 "Contr.  Contr.    Distrato  Cliente                                 Unidade       Unidade                         Venda                                                                  Principal          Fcto.Recebido"
		#define STR0006 "Zebrado"
		#define STR0007 "Administracao"
		#define STR0008 "*** CANCELADO PELO OPERADOR ***"
	#ELSE
		#define STR0001 "Este programa tem como objetivo imprimir relatorio "
		#define STR0002 "de acordo com os parametros informados pelo usuario."
		#define STR0003 "Distrato"
		#define STR0004 "Num.    Data      Data      Cód.    Nome Cliente                    Cód.          Desc.                           Val.               Observação do Distrato                              Val.Rec.           Val.Juros"
		#define STR0005 "Contr.  Contr.    Distrato  Cliente                                 Unidade       Unidade                         Venda                                                                  Principal          Fcto.Recebido"
		#define STR0006 "Zebrado"
		#define STR0007 "Administracao"
		#define STR0008 "*** CANCELADO PELO OPERADOR ***"
	#ENDIF
#ENDIF
