#IFDEF SPANISH
   #define STR0001 "Archivo Solidarios"
   #define STR0002 "Hay Solidarios Duplicados"
   #define STR0003 "Complemento de Contratos"
   #define STR0004 "¿Desea emitir el contrato ?"
   #define STR0005 "Código e loja do cliente "
   #define STR0006 "não foi informado no pedido."
   #define STR0007 "Processando o contrato titulos"
   #define STR0008 "Aguarde..."
   #define STR0009 "Este contrato já foi ENCERRADO,"
   #define STR0010 "não pode ser haver alterações."
   #define STR0011 "Este contrato já foi CANCELADO,"
   #define STR0012 "Atencao!"
   #define STR0013 "Emitido o Contrato ?"
   #define STR0014 "Sim"
   #define STR0015 "Nao"
   #define STR0016 "O pref/título/parcela/tipo "
   #define STR0017 " não foi encontrado no contas a receber!"
      #define STR0018 "Template GEM"
      #define STR0019 "A unidade "
      #define STR0020 " já foi informada na linha : "
      #define STR0021 "Ok"
      #define STR0022 " está reservada no pedido: "
      #define STR0023 " foi vendido no contrato: "
      #define STR0024 " já foi vendida."
      #define STR0025 "Não foi informado nenhum modelo de contrato nesta unidade. "
      #define STR0026 "VALOR_TOTAL"
      #define STR0027 "VALOR_PARCELA" 
      #define STR0028 "Este contrato já efetuado a Cessão de Direito,"
      #define STR0029 "Este contrato está em processo de Distrato,"
      #define STR0030 "Este Empreendimento não pode ser reservado."
      #define STR0031 "Detalhes do Titulo a receber"
      #define STR0032 "Amortizado"
      #define STR0033 "Juros"
      #define STR0034 "Valor Original do Título "
      #define STR0035 "CM Amortização"
      #define STR0036 "CM Juros"
      #define STR0037 "Valor do Título" 
      #define STR0038 "Voltar"
      #define STR0039 "Detalhes do Titulo a pagar"
      #define STR0040 "Processando a Correcao Monetaria do Contrato"
      #define STR0041 "Dia da correção monetaria nao foi informado para o item '"
      #define STR0042 "' da condicao de venda."
      #define STR0043 "Tipo de parcela '"
      #define STR0044 "' na condicao de venda '"
      #define STR0045 " nao foi encontrado."
      #define STR0046 "Mes/Ano da data informada deve ser superior ao Mês/Ano do fechamento da CM. "
      #define STR0047 "Parcela"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Liable File"
      #define STR0002 "There are Liables in Duplicity"
      #define STR0003 "Complement of Contracts"
      #define STR0004 "Issue a contract?"
      #define STR0005 "Código e loja do cliente "
      #define STR0006 "não foi informado no pedido."
      #define STR0007 "Processando o contrato titulos"
      #define STR0008 "Aguarde..."
      #define STR0009 "Este contrato já foi ENCERRADO,"
      #define STR0010 "não pode ser haver alterações."
      #define STR0011 "Este contrato já foi CANCELADO,"
      #define STR0012 "Atencao!"
      #define STR0013 "Emitido o Contrato ?"
      #define STR0014 "Sim"
      #define STR0015 "Nao"
      #define STR0016 "O pref/título/parcela/tipo "
      #define STR0017 " não foi encontrado no contas a receber!"
      #define STR0018 "Template GEM"
      #define STR0019 "A unidade "
      #define STR0020 " já foi informada na linha : "
      #define STR0021 "Ok"
      #define STR0022 " está reservada no pedido: "
      #define STR0023 " foi vendido no contrato: "
      #define STR0024 " já foi vendida."
      #define STR0025 "Não foi informado nenhum modelo de contrato nesta unidade. "
      #define STR0026 "VALOR_TOTAL"
      #define STR0027 "VALOR_PARCELA" 
      #define STR0028 "Este contrato já efetuado a Cessão de Direito,"
      #define STR0029 "Este contrato está em processo de Distrato,"
      #define STR0030 "Este Empreendimento não pode ser reservado."
      #define STR0031 "Detalhes do Titulo a receber"
      #define STR0032 "Amortizado"
      #define STR0033 "Juros"
      #define STR0034 "Valor Original do Título "
      #define STR0035 "CM Amortização"
      #define STR0036 "CM Juros"
      #define STR0037 "Valor do Título" 
      #define STR0038 "Voltar"
      #define STR0039 "Detalhes do Titulo a pagar"
      #define STR0040 "Processando a Correcao Monetaria do Contrato"
      #define STR0041 "Dia da correção monetaria nao foi informado para o item '"
      #define STR0042 "' da condicao de venda."
      #define STR0043 "Tipo de parcela '"
      #define STR0044 "' na condicao de venda '"
      #define STR0045 " nao foi encontrado."
      #define STR0046 "Mes/Ano da data informada deve ser superior ao Mês/Ano do fechamento da CM. "
      #define STR0047 "Parcela"
   #ELSE
      #define STR0001 "Cadastro de Solidarios"
      #define STR0002 "Existem Solidarios Duplicados"
      #define STR0003 "Complemento de Contratos"
      #define STR0004 "Deseja emitir o contrato ?"
      #define STR0005 "Código e loja do cliente "
      #define STR0006 "não foi informado no pedido."
      #define STR0007 "Processando o contrato titulos"
      #define STR0008 "Aguarde..."
      #define STR0009 "Este contrato já foi ENCERRADO,"
      #define STR0010 "não pode ser haver alterações."
      #define STR0011 "Este contrato já foi CANCELADO,"
      #define STR0012 "Atencao!"
      #define STR0013 "Emitido o Contrato ?"
      #define STR0014 "Sim"
      #define STR0015 "Nao"
      #define STR0016 "O pref/título/parcela/tipo "
      #define STR0017 " não foi encontrado no contas a receber!"
      #define STR0018 "Template GEM"
      #define STR0019 "A unidade "
      #define STR0020 " já foi informada na linha : "
      #define STR0021 "Ok"
      #define STR0022 " está reservada no pedido: "
      #define STR0023 " foi vendido no contrato: "
      #define STR0024 " já foi vendida."
      #define STR0025 "Não foi informado nenhum modelo de contrato nesta unidade. "
      #define STR0026 "VALOR_TOTAL"
      #define STR0027 "VALOR_PARCELA" 
      #define STR0028 "Este contrato já efetuado a Cessão de Direito,"
      #define STR0029 "Este contrato está em processo de Distrato,"
      #define STR0030 "Este Empreendimento não pode ser reservado."
      #define STR0031 "Detalhes do Titulo a receber"
      #define STR0032 "Amortizado"
      #define STR0033 "Juros"
      #define STR0034 "Valor Original do Título "
      #define STR0035 "CM Amortização"
      #define STR0036 "CM Juros"
      #define STR0037 "Valor do Título" 
      #define STR0038 "Voltar"
      #define STR0039 "Detalhes do Titulo a pagar"
      #define STR0040 "Processando a Correcao Monetaria do Contrato"
      #define STR0041 "Dia da correção monetaria nao foi informado para o item '"
      #define STR0042 "' da condicao de venda."
      #define STR0043 "Tipo de parcela '"
      #define STR0044 "' na condicao de venda '"
      #define STR0045 " nao foi encontrado."
      #define STR0046 "Mes/Ano da data informada deve ser superior ao Mês/Ano do fechamento da CM. "
      #define STR0047 "Parcela"
   #ENDIF
#ENDIF
