#IFDEF SPANISH
   #define STR0001 "Não foi encontrado os itens da condicao de venda: "
   #define STR0002 "A data '"
   #define STR0003 "' do indice '"
   #define STR0004 "' para correcao monetaria nao existe."
   #define STR0005 "A Taxa '" 
   #define STR0006 "' nao foi encontrado para correcao monetaria."

#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Não foi encontrado os itens da condicao de venda: "
	   #define STR0002 "A data '"
	   #define STR0003 "' do indice '"
	   #define STR0004 "' para correcao monetaria nao existe."
	   #define STR0005 "A Taxa '" 
	   #define STR0006 "' nao foi encontrado para correcao monetaria."
	
   #ELSE
      #define STR0001 "Não foi encontrado os itens da condicao de venda: "
	   #define STR0002 "A data '"
	   #define STR0003 "' do indice '"
	   #define STR0004 "' para correcao monetaria nao existe."
	   #define STR0005 "A Taxa '" 
	   #define STR0006 "' nao foi encontrado para correcao monetaria."
	
   #ENDIF
#ENDIF
