#IFDEF SPANISH
    #define STR0001 "Actual. lugares de prueba del"
    #define STR0002 "Proc. de Seleccion: "    
	#define STR0003	"Actual. lugares de prueba del "	
	#define STR0004	"Candidato: "	
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Atualizando locais de prova do"
		#define STR0002 "Processo Seletivo: "
		#define STR0003	"Atualizando locais de prova do "
		#define STR0004	"Candidato: "	
	#ELSE
		#define STR0001 "Atualizando locais de prova do"
		#define STR0002 "Processo Seletivo: "
		#define STR0003	"Atualizando locais de prova do "
		#define STR0004	"Candidato: "	
	#ENDIF
#ENDIF