#ifdef SPANISH
	#define STR0001 "Reintegracion de Empleados"
	#define STR0002 "Es necesario crear los campos RA_FECREI y RA_DEMIANT para efectuar reintegraciones."
	#define STR0003 "1=Dependientes"
	#define STR0004 "2=Beneficiarios"
	#define STR0005 "3=Ambos"
	#define STR0006 "4=Ninguno"
	#define STR0007 "Informaciones para realizar la reintegracion:"
	#define STR0008 "Sucursal:"
	#define STR0009 "Matricula:"
	#define STR0010 "Nomb:"
	#define STR0011 "Ingreso:"
	#define STR0012 "Despido:"
	#define STR0013 "Tipo de Reintegracion:"
	#define STR0014 "Retroactivo al ingreso"
	#define STR0015 "A partir de la fecha de la decision judicial"
	#define STR0016 "Fecha Reintegracion:"
	#define STR0017 "Fecha Estabilidad:"
	#define STR0018 "Fecha Base Vacaciones:"
	#define STR0019 "Nueva Matricula:"
	#define STR0020 "Copiar Archivos:"
	#define STR0021 "Procesando reintegracion..."
	#define STR0022 "Todas las rescisiones (normales o complementarias) calculadas para el empleado se borraran y no podran restaurarse. ¿Desea proseguir con la reintegracion?"
	#define STR0023 "Informe las fechas de reintegracion, estabilidad y base de vacaciones del empleado."
	#define STR0024 "Se incluira nueva matricula reutilizando los datos del empleado reintegrado. ¿Desea proseguir con la reintegracion?"
	#define STR0025 "Informe las fechas de reintegracion y de estabilidad, asi como la nueva matricula del empleado."
	#define STR0026 "Buscar"
	#define STR0027 "Reintegrar"
	#define STR0028 "Leyenda"
	#define STR0029 "Atenc. "
	#define STR0030 "Informe las fechas de reintegracion y de base de vacaciones del empleado."
	#define STR0031 "Informe la fecha de reintegracion y la nueva matricula del empleado."
	#define STR0032 "La Fecha de reintegracion no debe ser inferior a la Fecha de ingreso."
	#define STR0033 "1=Reintegracion por Determinacion Judicial;"
	#define STR0034 "2=Reintegro por Amnistia Legal;"
	#define STR0035 "9=Otros"
	#define STR0036 "Reintegro:"
	#define STR0037 "Nº del Proceso :"
	#define STR0038 "Nro. Ley Amnistia:"
	#define STR0039 "Fc. Efecto Retorno"
	#define STR0040 "Fc.Efecto:"
	#define STR0041 "Ley  6.683/1979"
	#define STR0042 "Ley  8.632/1993"
	#define STR0043 "Ley 10.559/2002"
	#define STR0044 "Ley 10.790/2003"
	#define STR0045 "Ley 11.282/2006"
	#define STR0046 "Al seleccionar el Reintegro por Determinacion Judicial'"
	#define STR0047 "El campo anterior 'Tipo de Reintegro' debe ser:"
	#define STR0048 "A partir de la fecha de la decision judicial"
	#define STR0049 "OK"
	#define STR0050 "Al seleccionar un Reintegro diferente al Reintegro por Determinacion Judicial'"
	#define STR0051 "El campo anterior 'Tipo de Reintegro' debe ser:"
	#define STR0052 "Retroactiva a la admision"
	#define STR0053 "El campo 'Fecha Efecto' deve ser posterior al evento de desvinculacion."
	#define STR0054 "El campo 'Fc. Efecto Retorno' debe ser igual o posterior al campo 'Fecha Efecto'."
	#define STR0055 "¡La fecha de reintegro debera ser superior a la Fecha de Despido!"
	#define STR0056 "El campo 'Nº de Proceso' es un campo importante para el eSocial"
	#define STR0057 "El campo 'Nro. Ley Amnistia' es un campo importante para el eSocial."
	#define STR0058 "eSocial"
	#define STR0059 "Entorno TAF desactualizado."
	#define STR0060 "De este modo esta rutina no podra ser utilizada."
	#define STR0061 "Contacte el Administrador del Sistema."
	#define STR0062 "La reintegracion no se generara porque el evento 2800 no se informo al TAF."
	#define STR0063 "Se permiten solo empleados con vinculo conforme eSocial"
	#define STR0064 "Empleado no integrado al TAF."
	#define STR0065 "Informe la nueva matricula."
#else
	#ifdef ENGLISH
		#define STR0001 "Employee Reintegration"
		#define STR0002 "You must create fields RA_FECREI and RA_DEMIANT to make reintegrations."
		#define STR0003 "1=Dependents"
		#define STR0004 "2=Beneficiaries"
		#define STR0005 "3=Both"
		#define STR0006 "4=None"
		#define STR0007 "Information to accomplish reintegration:"
		#define STR0008 "Branch:"
		#define STR0009 "Registration:"
		#define STR0010 "Name:"
		#define STR0011 "Admission:"
		#define STR0012 "Dismissal:"
		#define STR0013 "Reintegration Type:"
		#define STR0014 "Admission retroactive"
		#define STR0015 "From date of court order"
		#define STR0016 "Reintegration Date:"
		#define STR0017 "Estability Date:"
		#define STR0018 "Vacation Base Date:"
		#define STR0019 "New Registration:"
		#define STR0020 "Replicate Records:"
		#define STR0021 "Processing reintegration..."
		#define STR0022 "All rescissions (normal or complementary) calculated for employee will be excluded and will not be restored. Do you want to proceed the reintegration?"
		#define STR0023 "Indicate reintegration dates, stability and vacation base of employee."
		#define STR0024 "New registration will be included reusing data of employee reintegrated. Do you want to proceed the reintegration?"
		#define STR0025 "Indicate stability and reintegration dates and the new registration of the employee."
		#define STR0026 "Search"
		#define STR0027 "Reintegrate"
		#define STR0028 "Caption"
		#define STR0029 "Attention"
		#define STR0030 "Indicate dates of reintegration and vacation base of the employee."
		#define STR0031 "Indicate reintegration date and the new registration of the employee."
		#define STR0032 "Reintegration Date cannot be before Hiring Date!"
		#define STR0033 "1=Reintegration due to Legal Determination;"
		#define STR0034 "2=Reintegration due to Legal Amnesty;"
		#define STR0035 "9=Others"
		#define STR0036 "Reintegration:"
		#define STR0037 "Process No:"
		#define STR0038 "Amnesty Law No:"
		#define STR0039 "Return Effective Dt."
		#define STR0040 "Effective Dt.:"
		#define STR0041 "Law  6.683/1979"
		#define STR0042 "Law  8.632/1993"
		#define STR0043 "Law 10,559/2002 art."
		#define STR0044 "Law 10,790/2003 art."
		#define STR0045 "Law 11,282/2006 art."
		#define STR0046 "When selecting Reintegration by Court Order"
		#define STR0047 "The field above Reintegration Type must be:"
		#define STR0048 "As of the court order date"
		#define STR0049 "OK"
		#define STR0050 "When selecting some Reintegration different from Reintegration by Court Order"
		#define STR0051 "The field above Reintegration Type must be:"
		#define STR0052 "Retroactive to hiring"
		#define STR0053 "The field Effective Date must be after the dismissal/resignation event."
		#define STR0054 "The field Return Effective Dt. must be equal to or after Effective Date field."
		#define STR0055 "The Reintegration Date should be higher than the Dismissal Date!"
		#define STR0056 "The Process No. field is an important field for eSocial"
		#define STR0057 "The field Amnesty Law No. is an important field for eSocial."
		#define STR0058 "eSocial"
		#define STR0059 "TAF Environment outdated."
		#define STR0060 "Thus, this routine cannot be used."
		#define STR0061 "Contact the System administrator."
		#define STR0062 "Reintegration is not generated as event 2800 was not indicated in TAF."
		#define STR0063 "Only employees with relationship according to eSocial are allowed"
		#define STR0064 "Employee not integrated to TAF."
		#define STR0065 "Enter a new registration."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Novva integração de empregados", "Reintegração de Funcionários" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "É necessário criar os campos RA_FECREI e RA_DEMIANT para efectuar novas integrações.", "É necessário criar os campos RA_FECREI e RA_DEMIANT para efetuar reintegrações." )
		#define STR0003 "1=Dependentes"
		#define STR0004 "2=Beneficiários"
		#define STR0005 "3=Ambos"
		#define STR0006 "4=Nenhum"
		#define STR0007 "Informações para realização da reintegração:"
		#define STR0008 "Filial:"
		#define STR0009 "Matrícula:"
		#define STR0010 "Nome:"
		#define STR0011 "Admissão:"
		#define STR0012 "Demissão:"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Tipo de  nova integração:", "Tipo de Reintegração:" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Anterior à admissão", "Retroativa à admissão" )
		#define STR0015 "A partir da data da decisão judicial"
		#define STR0016 "Data Reintegração:"
		#define STR0017 "Data Estabilidade:"
		#define STR0018 "Data Base Férias:"
		#define STR0019 "Nova Matrícula:"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Replicar Registos:", "Replicar Cadastros:" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "A processar nova integração...", "Processando reintegração..." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Todas as rescisões (normais ou complementares) já calculadas para o empregado serão excluídas e não poderão ser restauradas. Deseja prosseguir com a nova integração?", "Todas as rescisões (normais ou complementares) já calculadas para o funcionário serão excluídas e não poderão ser restauradas. Deseja prosseguir com a reintegração?" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Informe as datas de reintegração, estabilidade e base de férias do empregado.", "Informe as datas de reintegração, estabilidade e base de férias do funcionário." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Será incluída nova matrícula a utilizar novamente os dados do empregado reintegrado. Deseja prosseguir com a nova integração?", "Será incluída nova matrícula reutilizando os dados do funcionário reintegrado. Deseja prosseguir com a reintegração?" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Informe as datas de reintegração e de estabilidade e a nova matrícula do empregado.", "Informe as datas de reintegração e de estabilidade, e a nova matrícula do funcionário." )
		#define STR0026 "Pesquisar"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Integrar Novamente", "Reintegrar" )
		#define STR0028 "Legenda"
		#define STR0029 "Atenção"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Informe as datas de reintegração e de base de férias do empregado.", "Informe as datas de reintegração e de base de férias do funcionário." )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Informe a data de reintegração e a nova matrícula do empregado.", "Informe a data de reintegração e a nova matrícula do funcionário." )
		#define STR0032 "Data de Reintegração não deverá ser inferior a Data de Admissão!"
		#define STR0033 "1=Reintegração por Determinação Judicial;"
		#define STR0034 "2=Reintegração por Anistia Legal;"
		#define STR0035 "9=Outros"
		#define STR0036 "Reintegração:"
		#define STR0037 "Nro. do Processo:"
		#define STR0038 "Nro. Lei Anistia:"
		#define STR0039 "Dt. Efeito Retorno"
		#define STR0040 "Dt.Efeito:"
		#define STR0041 "Lei  6.683/1979"
		#define STR0042 "Lei  8.632/1993"
		#define STR0043 "Lei 10.559/2002"
		#define STR0044 "Lei 10.790/2003"
		#define STR0045 "Lei 11.282/2006"
		#define STR0046 "Ao selecionar a Reintegração 'Reintegração por Determinação Judicial'"
		#define STR0047 "O campo acima 'Tipo de Reintegração' deve ser:"
		#define STR0048 "A partir da data da decisão judicial"
		#define STR0049 "OK"
		#define STR0050 "Ao selecionar uma Reintegração diferente de 'Reintegração por Determinação Judicial'"
		#define STR0051 "O campo acima 'Tipo de Reintegração' deve ser:"
		#define STR0052 "Retroativa à admissão"
		#define STR0053 "O campo 'Data Efeito' deve ser posterior ao evento do desligamento."
		#define STR0054 "O campo 'Dt. Efeito Retorno' deve ser igual ou posterior ao campo 'Data Efeito'."
		#define STR0055 "Data de Reintegração deverá ser superior a Data de  Demissão!"
		#define STR0056 "O campo 'Nro. do Processo' é um campo importante para o eSocial"
		#define STR0057 "O campo 'Nro. Lei Anistia' é um campo importante para o eSocial."
		#define STR0058 "eSocial"
		#define STR0059 "Ambiente TAF desatualizado."
		#define STR0060 "Assim esta rotina não poderá ser utilizada."
		#define STR0061 "Entre em contato com o Administrador do Sistema."
		#define STR0062 "A reintegração não será gerada pois o evento 2800 não foi informado ao TAF."
		#define STR0063 "Permitido apenas funcionários com vínculo conforme eSocial"
		#define STR0064 "Funcionário não integrado ao TAF."
		#define STR0065 "Informe a nova matricula."
	#endif
#endif
