#ifdef SPANISH
	#define STR0001 "Validaciones: "
	#define STR0002 "Temporales"
	#define STR0003 "Empleados"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Mantenimiento"
	#define STR0007 "Borrar"
	#define STR0008 "La matricula del empleado sustituto no puede ser igual a la matricula del sustituto"
	#define STR0009 "El campo debe estar vacio para ese motivo"
	#define STR0010 "Matricula y CPF del sustituido no pueden estar vacios"
	#define STR0011 "Matricula y CPF del sustituido deben estar vacios"
	#define STR0012 "Empleado substituido no posee vinculo laboral segun layout de eSocial"
	#define STR0013 "Archivo de Empleados Temporarios"
	#define STR0014 "OK"
	#define STR0015 "Atencion"
	#define STR0016 "El uso de esta rutina solo se permite despues de la ejecucion del 218 - eSocial versión 1.1."
#else
	#ifdef ENGLISH
		#define STR0001 "Validations: "
		#define STR0002 "Temps"
		#define STR0003 "Employees"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Maintenance"
		#define STR0007 "Delete"
		#define STR0008 "Registration of substitute employee cannot be equal to that of the registration of the substituted one"
		#define STR0009 "For this reason, the field must be blank"
		#define STR0010 "Registration and CPF of replaced one cannot be blank"
		#define STR0011 "Registration and CPF of replaced one must be blank"
		#define STR0012 "Replaced employee does not have employment relationship according to eSocial layout"
		#define STR0013 "Temporary Employees Register"
		#define STR0014 "OK"
		#define STR0015 "Attention"
		#define STR0016 "Usage of this routine is only allowed after running 218-eSocial version 1.1."
	#else
		#define STR0001 "Validações: "
		#define STR0002 "Temporários"
		#define STR0003 "Funcionários"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Manutenção"
		#define STR0007 "Excluir"
		#define STR0008 "Matricula do funcionário substituído não pode ser igual a matrícula do substituto"
		#define STR0009 "Campo deve ser vazio para essa motivo"
		#define STR0010 "Matricula e CPF do substituido não podem ser vazios"
		#define STR0011 "Matrícula e CPF do substituido devem estar vazios"
		#define STR0012 "Funcionário substituído não possui vinculo empregatício segundo leiaute do eSocial"
		#define STR0013 "Cadastro de Funcionarios Temporarios"
		#define STR0014 "OK"
		#define STR0015 "Atenção"
		#define STR0016 "O uso desta rotina só será permitdo apenas após a execução do  218 - eSocial versão 1.1."
	#endif
#endif
