#ifdef SPANISH
	#define STR0001 "REGISTRO DE SINDICATOS"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Es necesario ejecutar el programa de Actualizacion"
	#define STR0008 "de Bases (RHUPDMOD) con indice de numero 28."
	#define STR0009 "Consulte el Administrador del Sistema."
	#define STR0010 "Atencion"
	#define STR0011 "Antes de continuar, es necesario ejecutar la actualizacion 'Calculo de Ayuda de Costo - Portugal', disponible para el modulo SIGAGPE en el compatibilizador RHUPDMOD."
	#define STR0012 "Historial PLR"
	#define STR0013 "Porc. PLR se debe informar cuando el tipo de calculo de la PLR sea porcentaje"
	#define STR0014 "Vlr. PLR se debe informar cuando el tipo de calculo de la PLR tenga valor fijo"
	#define STR0015 "Piso Categ se debe informar cuando tipo de calculo de la PLR sea porcentaje y Bs. de Calc. sea Piso Sindicato"
	#define STR0016 "Se deben informar el mes/ano de referencia del sueldo y ano de referencia para calcular la PLR"
	#define STR0017 "Bs. de Calc. se debe informar cuando tipo de calculo de la PLR sea porcentaje"
	#define STR0018 "El porc. de la primera cuota debe informarse cuando la cantidad de cuotas es diferente de 1"
	#define STR0019 "Informaciones Generales"
	#define STR0020 "Un ano"
	#define STR0021 "Bienio"
	#define STR0022 "Trienio"
	#define STR0023 "Cuatrienio"
	#define STR0024 "Quinquenio"
	#define STR0025 "Peligrosidad"
	#define STR0026 "Insalubridad"
	#define STR0027 "El 'RCPJ' del sindicato es un campo obligatorio para Homolognet y eSocial. Informe el RCPJ"
	#define STR0028 "El valor maximo del descuento de la contribucion asistencial no debe ser inferior al valor del descuento minimo."
	#define STR0029 "El valor maximo del descuento de la contribucion confederativa no debe ser inferior al valor del descuento minimo."
	#define STR0030 "El valor maximo del descuento de la mensualidad sindical no debe ser inferior al valor del descuento minimo."
	#define STR0031 "Mes del campo Ano/Mes referencia debe ser 01 al 12."
	#define STR0032 "Ano del campo Ano/Mes referencia no valido."
	#define STR0033 "Ano referencia p/ calculo no valido."
	#define STR0034 "La fecha final de adicional por tiempo de servicio para periodo de un ano no debe ser inferior a la fecha inicial."
	#define STR0035 "La fecha final de adicional por tiempo de servicio para bienio no debe ser inferior a la fecha inicial."
	#define STR0036 "La fecha final de adicional por tiempo de servicio para trienio no debe ser inferior a la fecha inicial."
	#define STR0037 "La fecha final de adicional por tiempo de servicio para cuatrienio no debe ser inferior a la fecha inicial."
	#define STR0038 "La fecha final de adicional por tiempo de servicio para quinquenio no debe ser inferior a la fecha inicial."
	#define STR0039 "El 'RCPJ' del sindicato es un campo obligatorio - pero no sera impeditivo para grabacion conforme configuracion del parametro MV_EFDAVIS."
	#define STR0040 "El 'RCPJ' del sindicato es un campo obligatorio - asi, sera impeditivo para grabacion conforme configuracion del parametro MV_EFDAVIS."
#else
	#ifdef ENGLISH
		#define STR0001 "LABOR UNION FILE"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "You must execute the program of Database"
		#define STR0008 "Update (RHUPDMOD) with index of number 28."
		#define STR0009 "Refer to the System Administrator."
		#define STR0010 "Attention"
		#define STR0011 "Before proceeding, you need to run the 'Cost of Living Allowance Calculation - Portugal' update, available for the SIGAGPE module in the RHUPDMOD compatibility program."
		#define STR0012 "PLR History"
		#define STR0013 "PLR Perc. must be entered when PLR calculation type is by percentage"
		#define STR0014 "Value PLR must be entered when PLR calculation type is by percentage"
		#define STR0015 "Categ Wage Floor required when PLR calculation type is by Percentage and Calc. Bs. is Union Wage Floor"
		#define STR0016 "Enter  the reference month/year of the salary and  the reference year for PLR calculation"
		#define STR0017 "Calc. Bs. must be entered when PLR calculation type is by percentage"
		#define STR0018 "Percentage of the first installment must be indicated when the number of installments is different from 1"
		#define STR0019 "General Information"
		#define STR0020 "One-Year Bonus"
		#define STR0021 "Two-Year Bonus"
		#define STR0022 "Three-Year Bonus"
		#define STR0023 "Four-Year Bonus"
		#define STR0024 "Five-Year Bonus"
		#define STR0025 "Dangerousness"
		#define STR0026 "Insalubrity"
		#define STR0027 "The CNPJ of the union is a mandatory field to Homolognet and eSocial. Enter CNPJ"
		#define STR0028 "The maximum value of assistance contribution must not be lower than the minimum discount value."
		#define STR0029 "The maximum value of confederate contribution must not be lower than the minimum discount value."
		#define STR0030 "The maximum value of monthly union dues must not be lower than the minimum discount value."
		#define STR0031 "Month of Reference Year/Month field must be 01 to 12."
		#define STR0032 "Year of field Reference Year/Month not valid."
		#define STR0033 "Reference Year for calculation not valid."
		#define STR0034 "The final date of additional payment for time served for one year must not be lower than the initial date."
		#define STR0035 "The final date of additional payment for time served for two years must not be lower than the initial date."
		#define STR0036 "The final date of additional payment for time served for three years must not be lower than the initial date."
		#define STR0037 "The final date of additional payment for time served for four years must not be lower than the initial date."
		#define STR0038 "The final date of additional payment for time served for five years must not be lower than the initial date."
		#define STR0039 "Labor Union CNPJ is a required field - but it is not a limitation for recording according to parameter configuration MV_EFDAVIS."
		#define STR0040 "Labor Union CNPJ is a required field - therefore it is not a limitation for recording according to parameter configuration MV_EFDAVIS."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Registo De Sindicatos", "Cadastro de Sindicatos" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "É necessário executar o programa de Actualização", "É necessario executar o programa de Atualização" )
		#define STR0008 "de Bases (RHUPDMOD) com índice de número 28."
		#define STR0009 "Consulte o Administrador do Sistema."
		#define STR0010 "Atenção"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Antes de prosseguir, é necessário executar a actualização 'Cálculo de Ajuda de Custo - Portugal', disponível para o módulo SIGAGPE no compatibilizador RHUPDMOD.", "Antes de prosseguir, é necessário executar a atualização 'Cálculo de Ajuda de Custo - Portugal', disponível para o módulo SIGAGPE no compatibilizador RHUPDMOD." )
		#define STR0012 "Histórico PLR"
		#define STR0013 "Perc. PLR deve ser informado quando tipo de cálculo da PLR for percentual"
		#define STR0014 "Vlr. PLR deve ser informado quando tipo de cálculo da PLR for Valor Fixo"
		#define STR0015 "Piso Categ deve ser informado quando tipo de cálculo da PLR for Percentual e Bs. de Cálc. for Piso Sindicato"
		#define STR0016 "Mes/ano de referência do salário e Ano de referência para cálculo de PLR devem ser informados"
		#define STR0017 "Bs. de Calc. deve ser informado quando tipo de cálculo da PLR for Percentual"
		#define STR0018 "Perc. da primeira parcela deve ser informado quando quantidade de parcelas for diferente de 1"
		#define STR0019 "Informações Gerais"
		#define STR0020 "Anuênio"
		#define STR0021 "Biênio"
		#define STR0022 "Triênio"
		#define STR0023 "Quadriênio"
		#define STR0024 "Quinquênio"
		#define STR0025 "Periculosidade"
		#define STR0026 "Insalubridade"
		#define STR0027 "O 'CNPJ' do sindicato é um campo obrigatório para Homolognet e eSocial. Informe o CNPJ"
		#define STR0028 "O valor máximo do desconto da contribuição assistencial não deve ser inferior ao valor do desconto mínimo."
		#define STR0029 "O valor máximo do desconto da contribuição confederativa não deve ser inferior ao valor do desconto mínimo."
		#define STR0030 "O valor máximo do desconto da mensalidade sindical não deve ser inferior ao valor do desconto mínimo."
		#define STR0031 "Mês do campo Ano/Mês referência deve ser 01 a 12."
		#define STR0032 "Ano do campo Ano/Mês referência inválido."
		#define STR0033 "Ano referência p/ cálculo inválido."
		#define STR0034 "A data final de adicional por tempo de serviço para anuênio não deve ser inferior a data inicial."
		#define STR0035 "A data final de adicional por tempo de serviço para biênio não deve ser inferior a data inicial."
		#define STR0036 "A data final de adicional por tempo de serviço para triênio não deve ser inferior a data inicial."
		#define STR0037 "A data final de adicional por tempo de serviço para quadriênio não deve ser inferior a data inicial."
		#define STR0038 "A data final de adicional por tempo de serviço para quinquiênio não deve ser inferior a data inicial."
		#define STR0039 "O 'CNPJ' do sindicato é um campo obrigatório - mas não será impeditivo para gravação conforme configuração do parâmetro MV_EFDAVIS."
		#define STR0040 "O 'CNPJ' do sindicato é um campo obrigatório - desta forma será impeditivo para gravação conforme configuração do parâmetro MV_EFDAVIS."
	#endif
#endif
