#ifdef SPANISH
	#define STR0001 "Confirma"
	#define STR0002 "Redigita"
	#define STR0003 "Abandona"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Definicion de Ticket Comida"
	#define STR0010 "¿Cuanto a la exclusion?"
	#define STR0011 "Imprimir"
	#define STR0012 "Tipo de Beneficio"
	#define STR0013 "Elija el Tipo de Beneficio:"
	#define STR0014 "Ticket Restaurant"
	#define STR0015 "Ticket Comida"
	#define STR0016 "Definicion de Ticket Canasta"
	#define STR0017 "Atencion"
	#define STR0018 "El ticket seleccionado se refiere a contrato y posee asiento de vinculos efectuado."
	#define STR0019 "Seleccione la opcion de visualizacion."
#else
	#ifdef ENGLISH
		#define STR0001 "Confirm"
		#define STR0002 "Reenter"
		#define STR0003 "Quit"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "Meal Ticket Definition"
		#define STR0010 "Concerning deletion?"
		#define STR0011 "Print"
		#define STR0012 "Benefit type"
		#define STR0013 "Choose Benefit Type:"
		#define STR0014 "Meal Voucher"
		#define STR0015 "Food Voucher"
		#define STR0016 "Meal Allowance Definition"
		#define STR0017 "Attention"
		#define STR0018 "The selected voucher is related to the contract and the relationships are entered."
		#define STR0019 "Select the View option."
	#else
		#define STR0001 "Confirma"
		#define STR0002 "Redigita"
		#define STR0003 "Abandona"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
		#define STR0009 "Definição de Vale Refeição"
		#define STR0010 "Quanto à exclusäo?"
		#define STR0011 "Imprimir"
		#define STR0012 "Tipo do Benefício"
		#define STR0013 "Escolha o Tipo do Benefício:"
		#define STR0014 "Vale Refeição"
		#define STR0015 "Vale Alimentação"
		#define STR0016 "Definição de Vale Alimentação"
		#define STR0017 "Atenção"
		#define STR0018 "O vale selecionado é referente a contrato e possui lançamento de vínculos efetuado."
		#define STR0019 "Selecione a opção de Visualização."
	#endif
#endif
