#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Leyenda"
	#define STR0007 "Matricula:"
	#define STR0008 "Nombre:"
	#define STR0009 "H I S T O R I A L  D E   "
	#define STR0010 "V A L E   T R A N S P O R T E"
	#define STR0011 "V A L E   R E S T A U R A N T"
	#define STR0012 "V A L E   A L I M E N T A C I O N"
	#define STR0013 "Admision:"
	#define STR0014 "Espere..."
	#define STR0015 "Buscar empleados"
	#define STR0016 "Buscar Competencia"
	#define STR0017 "Vale Transporte"
	#define STR0018 "Vale Restaurante"
	#define STR0019 "Vale Alimentacion"
	#define STR0020 "Calculo"
	#define STR0021 "Integr. Planilla"
	#define STR0022 "Impresion mapa"
	#define STR0023 "Impresion Recibo"
	#define STR0024 "Cierre"
	#define STR0025 "Se debe informar el codigo"
	#define STR0026 "Tipo de Beneficio"
	#define STR0027 "Elija el Tipo do Beneficio:"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Caption"
		#define STR0007 "Registration:"
		#define STR0008 "Name:"
		#define STR0009 "H I S T O R Y   F R O M   "
		#define STR0010 "T R A N S P O R T   V O U C H E R"
		#define STR0011 "M E A L    V O U C H E R"
		#define STR0012 "F O O D   V O U C H E R"
		#define STR0013 "Hiring Date:"
		#define STR0014 "Wait..."
		#define STR0015 "Search Employees"
		#define STR0016 "Search Competence"
		#define STR0017 "Transport Voucher"
		#define STR0018 "Meal Voucher"
		#define STR0019 "Food Voucher"
		#define STR0020 "Calculation"
		#define STR0021 "Payroll Integration"
		#define STR0022 "Printing Map"
		#define STR0023 "Receipt Printing"
		#define STR0024 "Closing"
		#define STR0025 "Enter code"
		#define STR0026 "Benefit type"
		#define STR0027 "Choose Benefit Type:"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
		#define STR0006 "Legenda"
		#define STR0007 "Matricula:"
		#define STR0008 "Nome:"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "H I S T Ó R I C O   D E   ", "H I S T O R I C O   D E   " )
		#define STR0010 "V A L E   T R A N S P O R T E"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "T I C K E T  R E F E I Ç Ã O", "V A L E   R E F E I Ç Ã O" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "T I C K E T  A L I M E N T A Ç Ã O", "V A L E   A L I M E N T A Ç Ã O" )
		#define STR0013 "Admissão:"
		#define STR0014 "Aguarde..."
		#define STR0015 "Pesquisar Funcionarios"
		#define STR0016 "Pesquisar Competência"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Vale transporte", "Vale Transporte" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Ticket refeição", "Vale Refeição" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Ticket alimentação", "Vale Alimentação" )
		#define STR0020 "Cálculo"
		#define STR0021 "Integr. Folha"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Impressão mapa", "Impressão Mapa" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Impressão recibo", "Impressão Recibo" )
		#define STR0024 "Fechamento"
		#define STR0025 "Código deve ser informado"
		#define STR0026 "Tipo do Benefício"
		#define STR0027 "Escolha o Tipo do Benefício:"
	#endif
#endif
