#ifdef SPANISH
	#define STR0001 "MANTENIMIENTO DE TABLAS"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Leyenda"
	#define STR0008 "Tabla definida por Microsiga"
	#define STR0009 "Tabla definida por el usuario"
	#define STR0010 "Leyenda tabla"
	#define STR0011 "Cod. de la Tabla"
	#define STR0012 "Descripcion"
	#define STR0013 "Secuencia ya registrada"
	#define STR0014 "¡Atencion! "
	#define STR0015 "Las tablas definidas por Microsiga no pueden modificarse o borrarse. Estan disponibles solo para visualizacion"
	#define STR0016 "Copiar...<F4>"
	#define STR0017 "Pegar...<F5>"
	#define STR0018 "Calculadora..."
	#define STR0019 "Agenda..."
	#define STR0020 "Administrador de impresion..."
	#define STR0021 "Help de programa..."
	#define STR0022 "Ok - <Ctrl-O>"
	#define STR0023 "Anular - <Ctrl-X>"
	#define STR0024 "El campo "
	#define STR0025 " esta sin rellenar o sin  valor. Compruebe"
	#define STR0026 "No existen registros informados para esta tabla. Utilice la opcion 'Incluir'."
	#define STR0027 "Informe los datos de la tabla."
	#define STR0028 "Copiar"
	#define STR0029 "Pegar"
	#define STR0030 "Calc."
	#define STR0031 "Spool"
	#define STR0032 "Ayuda"
	#define STR0033 "Anular"
	#define STR0034 "Duplicar"
	#define STR0035 "Duplicar Registros de la Tabla"
	#define STR0036 "Duplicar Registros"
	#define STR0037 "Sucursal: "
	#define STR0038 "Mes/Ano: "
	#define STR0039 "Origen"
	#define STR0040 "Destino"
	#define STR0041 "Reajustar"
	#define STR0042 "Reajustar los valores"
	#define STR0043 "Modificar Origen"
	#define STR0044 "Aplicar"
	#define STR0045 "Aplicar Modificaciones"
	#define STR0046 "Aplicar %"
	#define STR0047 "Sumar"
	#define STR0048 "Columnas"
	#define STR0049 "Seleccione por lo menos una opcion de reajuste."
	#define STR0050 "Seleccione por lo menos una columna por reajustarse."
	#define STR0051 "Informe el porcentaje de reajuste."
	#define STR0052 "Informe el valor del reajuste."
	#define STR0053 "Datos incompletos"
	#define STR0054 "Ya existe(n) registro(s) con Sucursal y Mes/Ano indicados."
	#define STR0055 "Sucursal Origen Inexistente."
	#define STR0056 "Sucursal Destino Inexistente."
	#define STR0057 "Mes/Ano Origen Invalido."
	#define STR0058 "Mes/Ano Destino Invalido."
	#define STR0059 "Mes Origen Invalido."
	#define STR0060 "Ano Origen Invalido."
	#define STR0061 "Mes Destino Invalido."
	#define STR0062 "Ano Destino Invalido."
	#define STR0063 "Imprimir"
	#define STR0064 "Buscar"
	#define STR0065 "Buscar Registro"
	#define STR0066 "Marque por lo menos un campo para la busqueda."
	#define STR0067 "Registro no encontrado."
	#define STR0068 "Actualizar... <F8>"
	#define STR0069 "Actualizar"
	#define STR0070 "Cantidad maxima de campos excedida. Remarque las columnas respetando el tamano maximo de 220 caracteres."
	#define STR0071 "Columnas Incompatibles"
	#define STR0072 "Acceda a los parametros y redefina las columnas que se imprimiran."
	#define STR0073 "Se imprimira de acuerdo con los parametros solicitados por el usuario."
	#define STR0074 "No hay campos por reajustarse."
	#define STR0075 "Modificacion negada. Existe uno o mas asientos fijos para esta tabla, linea y columna."
	#define STR0076 "Borrado negado. Existe uno o mas asientos fijos para esta tabla y linea."
	#define STR0077 "Informe el tipo de Ass. Medica antes de seleccionar el codigo."
	#define STR0078 "Redondeo"
	#define STR0079 "Ninguno"
	#define STR0080 "Estandar"
	#define STR0081 "Arriba"
	#define STR0082 "Desea Modificar el Filtro?"
	#define STR0083 "Atencion"
	#define STR0084 "Tabla comun a todos los paises"
	#define STR0085 "Los datos informados son equivalentes al registro/secuencia: "
	#define STR0086 ". Verifique los datos antes de proseguir"
	#define STR0087 "El campo  "
	#define STR0088 "  no puede estar vacio."
	#define STR0089 "¡No existe esta tabla para la Empresa/Un.Negocio/Sucursal seleccionada!"
	#define STR0090 "Las tablas de archivos magneticos no se modifican o excluyen. Estan disponibles solo para visualizacion."
	#define STR0091 "El Valor de reajuste excedio en "
	#define STR0092 " campo(s)"
	#define STR0093 "Sucursal y Mes/Ano de Origen y Destino son iguales."
	#define STR0094 "No es posible reemplazar asientos."
	#define STR0095 "Generar Fuente Tablas"
	#define STR0096 "Generacion de fuente - Tabla Estandar"
	#define STR0097 "Seleccione el Directorio"
	#define STR0098 "¡¡El Archivo ya Existe!! ¿Desea sobrescribir?"
	#define STR0099 "Error de Grabacion del Archivo - Codigo DOS: "
	#define STR0100 "El Programa "
	#define STR0101 "para Archivo de informacion de las Tablas Estandares fue generado con Exito"
	#define STR0102 "Imp. Tab. IRS"
	#define STR0103 "Importacion"
	#define STR0104 "Importacion de Tablas"
	#define STR0105 "Tabla"
	#define STR0106 "Nombre del archivo "
	#define STR0107 "Archivos Texto"
	#define STR0108 "Seleccione el Archivo"
	#define STR0109 "importada con exito."
	#define STR0110 "ya se Importo anteriormente."
	#define STR0111 "Estructura de la tabla"
	#define STR0112 "no corresponde al archivo importado. Verifique si el layout esta correcto."
	#define STR0113 "Archivo"
	#define STR0114 "sin datos para importacion."
	#define STR0115 "No es posible realizar el borrado de los proveedores estandar."
	#define STR0116 "No es posible efectuar el borrado de los codigos de movimientos estandares"
	#define STR0117 "No es posible efectuar el borrado de la tabla de codigos de movimientos"
	#define STR0118 "Sucursal no valida. Verifique el codigo informado."
	#define STR0119 "Validação do registro "
	#define STR0120 " de um total de "
	#define STR0121 "Validação"
#else
	#ifdef ENGLISH
		#define STR0001 "TABLE MAINTENANCE"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Caption"
		#define STR0008 "Table defined by Microsiga."
		#define STR0009 "Table defined by the user."
		#define STR0010 "Table Caption"
		#define STR0011 "Table Code"
		#define STR0012 "Description"
		#define STR0013 "Sequence already registered."
		#define STR0014 "Warning!"
		#define STR0015 "The tables defined by Microsiga cannot be edited or deleted. They will be available only for viewing."
		#define STR0016 "Copy.....<F4>"
		#define STR0017 "Paste...<F5>"
		#define STR0018 "Calculator...."
		#define STR0019 "Schedule.."
		#define STR0020 "Printing Manager..........."
		#define STR0021 "Program Help......."
		#define STR0022 "OK - <Ctrl-O>"
		#define STR0023 "Cancel - <Ctrl-X>"
		#define STR0024 "The field"
		#define STR0025 " is in blank or without value. Check it out."
		#define STR0026 "There are no registered records for this table. Use the option 'Add'."
		#define STR0027 "Fill in the table data."
		#define STR0028 "Copy"
		#define STR0029 "Paste"
		#define STR0030 "Calc."
		#define STR0031 "Spool"
		#define STR0032 "Help"
		#define STR0033 "Cancel"
		#define STR0034 "Duplicate"
		#define STR0035 "Duplicate Table Records"
		#define STR0036 "Duplicate Records"
		#define STR0037 "Branch: "
		#define STR0038 "Month/Year: "
		#define STR0039 "Origin"
		#define STR0040 "Destination"
		#define STR0041 "Readjust"
		#define STR0042 "Readjust values"
		#define STR0043 "Change Origin"
		#define STR0044 "Apply"
		#define STR0045 "Apply Changes"
		#define STR0046 "Apply %"
		#define STR0047 "Add"
		#define STR0048 "Columns"
		#define STR0049 "Select at least one readjustment option."
		#define STR0050 "Select at least one column to readjust."
		#define STR0051 "Enter the readjustment percentage."
		#define STR0052 "Enter the readjustment value."
		#define STR0053 "Incomplete data"
		#define STR0054 "There is (are) already record(s) with the Branch and Month/Year indicated."
		#define STR0055 "Origin branch does not exist."
		#define STR0056 "Destination branch does not exist."
		#define STR0057 "Invalid Origin Month/Year."
		#define STR0058 "Invalid Destination Month/Year."
		#define STR0059 "Invalid Origin Month."
		#define STR0060 "Invalid Origin Year."
		#define STR0061 "Invalid Destination Month."
		#define STR0062 "Invalid Destination Year."
		#define STR0063 "Print"
		#define STR0064 "Search"
		#define STR0065 "Search for Record"
		#define STR0066 "Check at least one field to search for."
		#define STR0067 "Record not found."
		#define STR0068 "Update... <F8>"
		#define STR0069 "Update"
		#define STR0070 "Maximum quantity of fields exceeded. Check columns again, respecting the maximum size of 220 characters."
		#define STR0071 "Incompatible Columns"
		#define STR0072 "Access parameters and redefine columns to be printed."
		#define STR0073 "It will be printed according to the parameters requested by the user."
		#define STR0074 "No field to readjust."
		#define STR0075 "Change denied. One or more entries are fixed for this table: row and column."
		#define STR0076 "Deletion denied. One or more entries are fixed for this table and row."
		#define STR0077 "Enter the type of Health Insurance before selecting the code."
		#define STR0078 "Rounding"
		#define STR0079 "None"
		#define STR0080 "Standard"
		#define STR0081 "Above"
		#define STR0082 "Do you want to change the filter?"
		#define STR0083 "Warning"
		#define STR0084 "Commum table to all countries"
		#define STR0085 "Data entered are equivalent to record/sequence: "
		#define STR0086 ". Check data before proceeding with it."
		#define STR0087 "The field  "
		#define STR0088 "  cannot be empty."
		#define STR0089 "This table does not exist for the Company/Bus. Unit/Branch selected!"
		#define STR0090 "The magnetic file tables cannot be modified or deleted. They are available only for viewing."
		#define STR0091 "The readjustment value exceeded in "
		#define STR0092 " field(s)"
		#define STR0093 "Origin and Destination Branch and Month/Year cannot be the same."
		#define STR0094 "Entries cannot be replaced."
		#define STR0095 "Generate Table Source Codes"
		#define STR0096 "Source code generation - Standard Table"
		#define STR0097 "Select Directory"
		#define STR0098 "File already exists! Do you want to overwrite it?"
		#define STR0099 "Error saving the file - DOS Code: "
		#define STR0100 "The Program "
		#define STR0101 "for Registration of Standard Table information was successfully generated"
		#define STR0102 "IRS Tab. Imp."
		#define STR0103 "Import"
		#define STR0104 "Table Import"
		#define STR0105 "Table"
		#define STR0106 "File Origin: "
		#define STR0107 "Text Files"
		#define STR0108 "Select the File"
		#define STR0109 "successfully imported."
		#define STR0110 "was previously Imported."
		#define STR0111 "Table Structure"
		#define STR0112 "does not correspond to the file imported. Check if the layout is correct."
		#define STR0113 "File"
		#define STR0114 "with no data to import."
		#define STR0115 "Standard suppliers cannot be deleted."
		#define STR0116 "Standard transaction codes cannot be deleted"
		#define STR0117 "Standard transaction table cannot be deleted"
		#define STR0118 "Invalid form. Check entered code."
		#define STR0119 "Record validation "
		#define STR0120 " from a total of "
		#define STR0121 "Validation"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Manutenção  de tabelas", "MANUTENÇÄO DE TABELAS" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Legenda"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Tabela Definida Pela Microsiga", "Tabela definida pela Microsiga" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Tabela Definida Pelo Utilizador", "Tabela definida pela Usuario" )
		#define STR0010 "Legenda Tabela"
		#define STR0011 "Cód.da Tabela"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descriçäo" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Sequência já registada", "Sequencia ja cadastrada" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Atenção  ! ", "Atençäo ! " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "As tabelas definidas pela Microsiga näo podem se alteradas ou excluídas. Seräo disponibilizadas apenas para visualizaçäo", "As tabelas definidas pela Microsiga näo podem se alteradas ou excluidas.Seräo disponibilizadas apenas para visualizaçäo" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Copiar...<f4>", "Copiar...<F4>" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Colar...<f5>", "Colar...<F5>" )
		#define STR0018 "Calculadora..."
		#define STR0019 "Agenda..."
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Gestor De Impressão...", "Gerenciador de Impressäo..." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Ajuda Do Programa...", "Help de Programa..." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Ok - <ctrl-o>", "Ok - <Ctrl-O>" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Cancelar - <ctrl-x>", "Cancelar - <Ctrl-X>" )
		#define STR0024 "O campo "
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Está em  branco ou sem  valor.verifique", " está em  branco ou sem  valor.Verifique" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Não existem registos registados para esta tabela. utilize a opção 'incluir'.", "Nao existem registros cadastrados para esta tabela. Utilize a opcao 'Incluir'." )
		#define STR0027 "Preencha os dados da tabela."
		#define STR0028 "Copiar"
		#define STR0029 "Colar"
		#define STR0030 "Calc."
		#define STR0031 "Spool"
		#define STR0032 "Ajuda"
		#define STR0033 "Cancelar"
		#define STR0034 "Duplicar"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Duplicar Registos Da Tabela", "Duplicar Registros da Tabela" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Duplicar Registos", "Duplicar Registros" )
		#define STR0037 "Filial: "
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Mês/ano: ", "Mês/Ano: " )
		#define STR0039 "Origem"
		#define STR0040 "Destino"
		#define STR0041 "Reajustar"
		#define STR0042 "Reajustar os valores"
		#define STR0043 "Alterar Origem"
		#define STR0044 "Aplicar"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Aplicar alterações", "Aplicar Alterações" )
		#define STR0046 "Aplicar %"
		#define STR0047 "Somar"
		#define STR0048 "Colunas"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Seleccionar pelo menos uma opção  de reajuste.", "Selecione pelo menos uma opção de reajuste." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Seleccionar pelo menos uma coluna a ser reajustada.", "Selecione pelo menos uma coluna a ser reajustada." )
		#define STR0051 "Informe o percentual de reajuste."
		#define STR0052 "Informe o valor do reajuste."
		#define STR0053 "Dados incompletos"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Ja existe(m) registo(s) com filial e mês/ano indicados.", "Já existe(m) registro(s) com Filial e Mês/Ano indicados." )
		#define STR0055 "Filial Origem Inexistente."
		#define STR0056 "Filial Destino Inexistente."
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Mês/ano origem inválido.", "Mês/Ano Origem Inválido." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Mês/ano destino inválido.", "Mês/Ano Destino Inválido." )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Mes origem inválido.", "Mês Origem Inválido." )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Ano origem inválido.", "Ano Origem Inválido." )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Mes destino inválido.", "Mês Destino Inválido." )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Ano destino inválido.", "Ano Destino Inválido." )
		#define STR0063 "Imprimir"
		#define STR0064 "Pesquisar"
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Pesquisar Registo", "Pesquisar Registro" )
		#define STR0066 "Marque pelo menos um campo para a pesquisa."
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Registo não  encontrado.", "Registro não encontrado." )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Actualizar... <f8>", "Atualizar... <F8>" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Actualizar", "Atualizar" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Quantidade maxima de campos excedida. remarque as colunas respeitando o tamanho máximo de 220 caracteres.", "Quantidade máxima de campos excedida. Remarque as colunas respeitando o tamanho máximo de 220 caracteres." )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Colunas incompactiveis", "Colunas Incompatíveis" )
		#define STR0072 "Acesse os parâmetros e redefina as colunas a serem impressas."
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Sera impresso de acordo com os parâmetro s solicitados pelo utilizador.", "Será impresso de acordo com os parâmetros solicitados pelo usuário." )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Não há  campos a serem reajustados.", "Não há campos a serem reajustados." )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Alteração  negada. existe um ou mais lançamentos fixos para esta tabela, linha e coluna.", "Alteração negada. Existe um ou mais lançamentos fixos para esta tabela, linha e coluna." )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Exclusão negada. existe um ou mais lançamentos fixos para esta tabela e linha.", "Exclusão negada. Existe um ou mais lançamentos fixos para esta tabela e linha." )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Informe o tipo de ass. medica antes de seleccionar o código.", "Informe o tipo de Ass. Médica antes de selecionar o código." )
		#define STR0078 "Arredondamento"
		#define STR0079 "Nenhum"
		#define STR0080 "Padrão"
		#define STR0081 "Acima"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Deseja alterar o filtro?", "Deseja Alterar o Filtro?" )
		#define STR0083 "Atenção"
		#define STR0084 "Tabela comum a todos os países"
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Os dados informados são equivalentes ao registo/seqüência: ", "Os dados informados são equivalentes ao registro/sequencia: " )
		#define STR0086 ". Verifique os dados antes de prosseguir"
		#define STR0087 "O campo  "
		#define STR0088 "  não pode estar vazio."
		#define STR0089 "Nao existe esta tabela para a Empresa/Un.Negocio/Filial selecionada !"
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "As tabelas de ficheiros magnéticos não são alteradas ou excluídas. Estão disponíveis apenas para visualização.", "As tabelas de arquivos magnéticos não ser alteradas ou excluídas. Estão disponíveis apenas para visualização." )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "O valor do reajuste excedeu em ", "O Valor do reajuste excedeu em " )
		#define STR0092 " campo(s)"
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Filial e Mês/Ano de origem e destino são iguais.", "Filial e Mes/Ano de Origem e Destino são iguais." )
		#define STR0094 "Não é possível substituir lançamentos."
		#define STR0095 "Gerar Fonte Tabelas"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Geração de fonte - Tabela padrão", "Geração de fonte - Tabela Padrão" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Seleccione o directório", "Selecione o Diretorio" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "O ficheiro já existe. Deseja sobrescrevê-lo?", "O Arquivo ja Existe !! Deseja Sobrescrer?" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Erro de gravação do ficheiro - Código DOS: ", "Erro de Gravacao do Arquivo - Codigo DOS: " )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "O programa ", "O Programa " )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "para registar as informações das tabelas padrões foi gerado com sucesso", "para Cadastro de informações das Tabelas Padroes foi Gerado com Sucesso" )
		#define STR0102 "Imp. Tab. IRS"
		#define STR0103 "Importação"
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Importação de tabelas", "Importação de Tabelas" )
		#define STR0105 "Tabela"
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Origem do ficheiro: ", "Origem do Arquivo: " )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Ficheiros texto", "Arquivos Texto" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Seleccione o ficheiro", "Selecione o Arquivo" )
		#define STR0109 "importada com êxito."
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "já foi importada anteriormente.", "ja foi Importada anteriormente." )
		#define STR0111 "Estrutura da tabela"
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "não corresponde ao ficheiro importado. Verifique se o layout está correcto.", "não corresponde ao arquivo importado. Verifique se o leiaut esta correto." )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Ficheiro", "Arquivo" )
		#define STR0114 "sem dados para importação."
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Não é possível eliminar os fornecedores padrões.", "Não é possível efetuar a exclusão dos fornecedores padrões." )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Não é possível eliminar os códigos de movimentação padrões", "Não é possível efetuar a exclusão dos códigos de movimentação padrões" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Não é possível eliminar a tabela de códigos de movimentação", "Não é possível efetuar a exclusão da tabela de códigos de movimentação" )
		#define STR0118 "Filial inválida. Verifique o código informado."
		#define STR0119 "Validação do registro "
		#define STR0120 " de um total de "
		#define STR0121 "Validação"
	#endif
#endif
