#ifdef SPANISH
	#define STR0001 "OK"
	#define STR0002 "Reescribe"
	#define STR0003 "Cargo informado invalido."
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Archivo de empleados"
	#define STR0010 "Salir"
	#define STR0011 "Confirma"
	#define STR0012 "¿Cuanto al borrado?"
	#define STR0013 "No existe el Cargo "
	#define STR0014 " para el Centro de Costo "
	#define STR0015 ". Informe Cargo Valido."
	#define STR0016 "¿Modifica?"
	#define STR0017 "Sistema"
	#define STR0018 "SUELDO BASE"
	#define STR0019 "Leyenda"
	#define STR0020 "Situacion normal"
	#define STR0021 "Despedido"
	#define STR0022 "Licencia"
	#define STR0023 "Vacaciones"
	#define STR0024 "Esta rutina no puede accederse por el Modulo Activo Fijo"
	#define STR0025 "Secuencia sin registrar en el turno"
	#define STR0026 "No"
	#define STR0027 "Si"
	#define STR0028 "Ok - <Ctrl-O>"
	#define STR0029 "Anular - <Ctrl-X>"
	#define STR0030 "Recortar"
	#define STR0031 "Copiar"
	#define STR0032 "Pegar"
	#define STR0033 "Calculadora"
	#define STR0034 "Agenda"
	#define STR0035 "Spool"
	#define STR0036 "Ayuda"
	#define STR0037 "Relacionar"
	#define STR0038 "Relac."
	#define STR0039 "Visualizar Relacion"
	#define STR0040 "Vis. Relac."
	#define STR0041 "No existe relacion para visualizar."
	#define STR0042 "Ya existe relacion para este empleado."
	#define STR0043 "Existe un  participante"
	#define STR0044 "com el mismo numero de CPF del empleado"
	#define STR0045 "¿desea crear relacion?"
	#define STR0046 "Ya esta relacionado a otro empleado. ¿Desea relacionar otra persona?"
	#define STR0047 "El numero del"
	#define STR0048 "participante/persona seleccionada ‚ diferente del numero del"
	#define STR0049 "empleado."
	#define STR0050 "¿Desea continuar?"
	#define STR0051 "Existen Transferencias para el Empleado"
	#define STR0052 "Rellene el codigo de la Matricula"
	#define STR0053 "¡Atencion!"
	#define STR0054 "No es posible modificar la Categoria de este empleado a Autonomo."
	#define STR0055 "Categoria incorrecta"
	#define STR0056 "La fecha de modificacion salarial no puede ser menor que la fecha de ingreso."
	#define STR0057 "Se encontro disparador"
	#define STR0058 "creado por el usuario. Por favor ajustar la secuencia y ejecutar la rutina nuevamente."
	#define STR0059 "Segmentos"
	#define STR0060 "Conocimiento"
	#define STR0061 "Existe(n) registro(s) en la(s) tabla(s) "
	#define STR0062 " para este empleado. Para borrar al empleado, es necesario eliminar este(estos) registro(s). ¿Desea borrarlo(s)?"
	#define STR0063 "Clasificacion de la exposicion a agentes nocivos"
	#define STR0064 "  - Sin exp.ag.nocivo."
	#define STR0065 "01 - No expuesto.ag.nocivo. ya estuvo expuesto."
	#define STR0066 "02 - Exposicion ag.nocivo (jubilacion especial 15 anos)"
	#define STR0067 "03 - Exposicion ag.nocivo (jubilacion especial 20 anos)"
	#define STR0068 "04 - Exposicion ag.nocivo (jubilacion especial 25 anos)"
	#define STR0069 "05 - No expuesto ag.nocivo con Mult Vinc."
	#define STR0070 "06 - Mult.Vinc.Exp.ag.nocivo (jubilacion especial 15 anos)"
	#define STR0071 "07 - Mult.Vinc.Exp.ag.nocivo (jubilacion especial 20 anos)"
	#define STR0072 "08 - Mult.Vinc.Exp.ag.nocivo (jubilacion especial 25 anos)"
	#define STR0073 "Hubo modificacion de campos utilizados en el Historial Salarial. Pero, otros campos necesarios para grabar este historial no estan habilitados para su usuario. Verifique la configuracion de estos campos con el responsable por el ambiente Gestion de Personal."
	#define STR0074 "Mantenimiento No Permitido"
	#define STR0076 "Atencion"
	#define STR0099 "Selec. Puesto"
	#define STR0100 "Puesto"
	#define STR0101 "Seleccione el Puesto"
	#define STR0102 "Se generara movimiento de Ocupacion de sustitucion."
	#define STR0103 "Puesto ocupado"
	#define STR0121 "Cod. Depto"
	#define STR0122 "Departamento"
	#define STR0123 "Cod. Puesto"
	#define STR0125 "Sustituto"
	#define STR0126 "¡El puesto informado no es valido!"
	#define STR0127 "¡El departamento informado no es valido!"
	#define STR0128 "Se efectuaron modificaciones en el campo RA_MUNICIP; por favor reinicie el sistema antes de continuar."
	#define STR0129 "¡El Sistema esta configurado para utilizar vision organizativa! No sera posible realizar el archivo. Verifique el MV_ORGCFG."
	#define STR0130 "Se debe informar la Titulacion al funcionario que ejerce la funcion de profesor."
	#define STR0131 "Este funcionario ejerce la funcion de profesor?"
	#define STR0132 "Error al intentar incluir archivo en la tabla de integracion (INT_FUNC):"
	#define STR0133 "No se permite modificar la categoria de este empleado para"
	#define STR0134 ", poque este empleado es un profesor en el sistema RM Classis Net."
	#define STR0135 "Ocurrio modificacion de Categoria"
	#define STR0136 "Por favor informe fecha y tipo de modificacion salarial"
	#define STR0137 "No es posible realizar la modificacion. Verifique los campos"
	#define STR0138 "Antes de continuar, es necesario ejecutar la actualizacion '80-Ajustes en el diccionario - Uruguay', disponible para el modulo SIGAGPE en el compatibilizador RHUPDMOD."
	#define STR0139 "Categorial Funcional"
	#define STR0140 "1 - Pensionista"
	#define STR0141 "A - Autonomo "
	#define STR0142 "C - Comisionado"
	#define STR0143 "D - Por dia "
	#define STR0144 "E - Pasante"
	#define STR0145 "H - Por hora"
	#define STR0146 "M - Mensualista"
	#define STR0147 "O - Domestico"
	#define STR0148 "P - Remuneracion de socios"
	#define STR0149 "S - Por semana"
	#define STR0150 "U - Jubilado"
	#define STR0151 "Matricula existente"
	#define STR0152 "Debido a la integracion con el TOTVS Educacional, no se permiten utilizar codigos de matricula repetidos, aunque en sucursales diferentes. Rellene un codigo de matricula que todavia no se utilizo"
	#define STR0153 "Volver"
	#define STR0154 "Tipo de Contrato Determinado "
	#define STR0155 "Por favor informar la Fecha de Finalizacion del Contrato "
	#define STR0156 "Por favor, informe si es con Clausula de garantia o no"
	#define STR0157 "Parametro MV_ASSIMED debe completarse con contenido '2'. Es obligatorio utilizar el nuevo modelo de calculo de la Asistencia Medica."
	#define STR0158 "Situacion normal"
	#define STR0159 "Transferido"
	#define STR0160 "Demitido"
	#define STR0161 "Con Licencia"
	#define STR0162 "Vacaciones"
	#define STR0163 "Falla en la integracion via mensaje unico. No se realizaron las modificaciones."
	#define STR0164 "Archivo de Hechos Relevantes"
	#define STR0165 "¡Operacion realizada con exito!"
	#define STR0166 "Matricula:"
	#define STR0167 "Nombre:"
	#define STR0168 "Admision:"
	#define STR0169 "Hechos Relevantes"
	#define STR0170 "La opcion esta disponible en modificacion del archivo."
	#define STR0171 "Registre y confirme el 'Hecho Relevante', y solo despues asocie el conocimiento equivalente."
	#define STR0172 "La fecha del Hecho Relevante no puede ser igual o menor que la fecha de admision."
	#define STR0173 "El registro no se integrara al RM - No existe entorno instalado."
	#define STR0174 "Informacion exclusiva pasantia"
	#define STR0175 "Como el vinculo es de pasantia, mostraremos el archivo"
	#define STR0176 "El actual vinculo del empleado no es de pasantia, pero este pertenecio a este vinculo anteriormente. De esa forma, mostraremos el archivo"
	#define STR0177 "Inf. exclusiva pasantia"
	#define STR0178 "Datos complementarios"
	#define STR0179 "Informacion Discapacidad"
	#define STR0180 "Portador de Discapacitacion"
	#define STR0181 "Fisica"
	#define STR0182 "Auditiva"
	#define STR0183 "Visual"
	#define STR0184 "Empleado rehabilitado"
	#define STR0185 "Fecha emision Lic. de Cond."
	#define STR0186 "Fecha Emision del Registro Colegio Profesional"
	#define STR0187 "Fecha Emision RNE"
	#define STR0188 "La fecha"
	#define STR0189 "no tiene validez, esta debe ser mayor que la fecha de nacimiento del empleado."
	#define STR0190 "Es necesario completar el campo"
	#define STR0191 "para incluir la fecha de validez"
	#define STR0192 "no tiene validez, porque es menor o igual a la emision."
	#define STR0193 "Fecha de Validez del Registro del Colegio Profesional"
	#define STR0194 "Fecha de Validez Lic. de Conducir"
	#define STR0195 "Fecha de termino del contrato no puede ser inferior a la Fecha de ingreso."
	#define STR0196 "Fecha informada de término de contrato sobrepasa período permitido de 5 años."
	#define STR0197 "Lo(s)  siguinte(s) campo(s)  es(son) obligatorio(s) en la eSocial, "
	#define STR0198 "no impedirá(n)la grabacion de los datos de este empleado."
	#define STR0199 "sera necesario rellenar el (los) mismo(s) para efectivar la grabación de los datos de este empleado."
	#define STR0200 "Campo sin completar"
	#define STR0201 "CPF Invalido"
	#define STR0202 "Existen beneficiarios vinculados a este empleado con el mismo CPF."
	#define STR0203 " pero de acuerdo con el contenido del parametro MV_EFDAVIS, "
	#define STR0204 "Campo departamento es obligatorio en las integraciones con LOGIX, completelo para continuar"
	#define STR0205 "Empleado tiene menos de 14 anos. Verifique el art. 403 de la CLT]"
	#define STR0206 "La funcion escogida no posee Codigo de CBO, y para categoria eSocial escogida, este campo es obligatorio."
	#define STR0207 "El uso de la categoria aprendiz ('103') no es valida para empleado mayor de 24 anos y con capacidades especiales."
	#define STR0208 "El estado civil tipo O, no podrá utilizarse en el eSocial. Por favor, seleccione otro."
	#define STR0209 "El trabajador esta rehabilitado y apto retornar al trabajo"
	#define STR0210 "Intelectual/Mental"
	#define STR0211 "Necesario acceder a la rutina Tablas de Mantenimiento para nueva carga"
	#define STR0212 "Las siguientes reglas se atenderan conforme layout eSocial."
	#define STR0213 "Y conforme contenido del parametro MV_EFDAVIS "
	#define STR0214 "Regla no Atendida"
	#define STR0215 "Intelectual"
	#define STR0216 "Mental"
	#define STR0217 "Se selecciono la opcion para copiar los datos del empleado:"
	#define STR0218 "para la sucursal"
	#define STR0219 "¿Desea continuar?"
	#define STR0220 "Config. Copia"
	#define STR0221 "Diccionario"
	#define STR0222 "Seleccion de Campos"
	#define STR0223 "U."
	#define STR0224 "Campos"
	#define STR0225 "Agrupamiento"
	#define STR0226 "Orden"
	#define STR0227 "Marca Todos <F4>"
	#define STR0228 "Desmarca Todos <F5>"
	#define STR0229 "Invierte Sele‡„o <F6>"
	#define STR0230 "En este ambiente es necesario ejecutar nuevamente el compatilizador 218-eSocial (con fecha 21/02/2014) para nuevos ajustes."
	#define STR0231 "Antes de realizar cualquier procedimiento, sera necesario leer el Informativo: 'Ajustes del Tipo de Direccion - Archivo de Empleados y Diccionario'. "
	#define STR0232 "Esta ejecucion no sera impeditiva para uso del Archivo de Empleados."
	#define STR0233 "Hay registro de reintegracion para este empleado en el TAF, si se envio indebidamente, borrelo por medio del sistema TAF e incluyalo nuevamente."
	#define STR0234 "Como la integracion con el modulo TAF esta activa, los campos 'RFC' y 'Categ.eSoci' "
	#define STR0235 "deberan rellenarse obligatoriamente, independientemente del contenido del "
	#define STR0236 "parametro MV_EFDAVIS."
	#define STR0237 "Operacion de borrado no podra concluirse, porque el registro de este trabajador se envio RET."
	#define STR0238 "La categoria eSocial se modifico, clasificando nuevamente el tipo de vinculo del trabajador."
	#define STR0239 "Y la modificacion de este campo no se enviara al TAF."
	#define STR0240 "¿Desea continuar con la modificacion efectuada?"
	#define STR0241 "Se modifico el documento RFC del empleado."
	#define STR0242 "Sin embargo, de acuerdo con el MV_EFDAVIS no será impedimento para la grabación de los datos de este empleado."
	#define STR0243 "De acuerdo con el MV_EFDAVIS será necesario corregirlo para hacer efectiva la grabación de los datos de este empleado."
	#define STR0244 "Para empleados residentes en el exterior, "
	#define STR0245 "informe en la rutina Historial de contratos, "
	#define STR0246 "Actualizaciones/Empleado/Historial contrato, "
	#define STR0247 "que los impuestos, IR, Deducción de INSS, "
	#define STR0248 "Aportes patronales, "
	#define STR0249 "deben calcularse para este."
#else
	#ifdef ENGLISH
		#define STR0001 "OK"
		#define STR0002 "Retype"
		#define STR0003 "Position entered is invalid."
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "Employees File"
		#define STR0010 "Quit"
		#define STR0011 "Confirm"
		#define STR0012 "What about deletion?"
		#define STR0013 "Position  "
		#define STR0014 "does not exist for Cost Center  "
		#define STR0015 "Enter a Valid Position."
		#define STR0016 "What about Updates?"
		#define STR0017 "System"
		#define STR0018 "BASE SALARY"
		#define STR0019 "Caption"
		#define STR0020 "Regular Status"
		#define STR0021 "Dismissed"
		#define STR0022 "On Leave"
		#define STR0023 "Vacation"
		#define STR0024 "This routine cannot be accessed through the Fixed Assets module"
		#define STR0025 "Sequence not registered for the Shift"
		#define STR0026 "No"
		#define STR0027 "Yes"
		#define STR0028 "Ok - <Ctrl-O>"
		#define STR0029 "Cancel - <Ctrl-X>"
		#define STR0030 "Cut"
		#define STR0031 "Copy"
		#define STR0032 "Paste"
		#define STR0033 "Calculator"
		#define STR0034 "Agenda"
		#define STR0035 "Spool"
		#define STR0036 "Help"
		#define STR0037 "List"
		#define STR0038 "List"
		#define STR0039 "View Relationship"
		#define STR0040 "View Relat."
		#define STR0041 "There is no relationship to be viewed."
		#define STR0042 "There is already a relationship for this employee."
		#define STR0043 "There is already a participant"
		#define STR0044 "with the same employee's CPF number"
		#define STR0045 "Create relationship?"
		#define STR0046 "already linked to another employee. Do you want to link another person?"
		#define STR0047 "Attendee/person"
		#define STR0048 "number selected differs from the employee"
		#define STR0049 "employee"
		#define STR0050 "Do you want to continue?"
		#define STR0051 "There are transfers for the employee"
		#define STR0052 "Enter registration code"
		#define STR0053 "Attention"
		#define STR0054 "Unable to change the category of this employee into self-employeed."
		#define STR0055 "Incorrect category"
		#define STR0056 "The date of salary increase cannot be earlier than the admission date."
		#define STR0057 "A trigger was found"
		#define STR0058 "created by the user. Adjust the sequence and execute the routine once again."
		#define STR0059 "Segments"
		#define STR0060 "Knowledge"
		#define STR0061 "There is (are) record(s) in the table(s) "
		#define STR0062 " for this employee. To delete the employee, you must delete these records. Do you want to delete them?"
		#define STR0063 "Classification of exposure to harmful agents"
		#define STR0064 "  - No exp.harm.agent."
		#define STR0065 "01 - Not exposed to harm.agent. Already under exposure."
		#define STR0066 "02 - Exposure to harm. agent (special retirement 15 years)"
		#define STR0067 "03 - EExposure to harm. agent (special retirement 20 years)"
		#define STR0068 "04 - Exposure to harm. agent (special retirement 25 years)"
		#define STR0069 "05 - Not exposed to harm. agent with Mult Bond"
		#define STR0070 "06 - Mult.Bond.Exp.harm.agent (special retirement 15 years)"
		#define STR0071 "07 - Mult.Bond.Exp.harm.agent (special retirement 20 years)"
		#define STR0072 "08 - Mult.Bond.Exp.harm.agent (special retirement 25 years)"
		#define STR0073 "Fields used in Salary History were edited. However, other fields required to save this history are not enabled for this user. Check configuration for these fields with the person responsible for Personnel Management environment."
		#define STR0074 "Maintenance Not Allowed"
		#define STR0076 "Attention"
		#define STR0099 "Selec. Position"
		#define STR0100 "Position"
		#define STR0101 "Select the Position"
		#define STR0102 "Substitution occupation transaction will be generated."
		#define STR0103 "Position taken"
		#define STR0121 "Dept. Code"
		#define STR0122 "Department"
		#define STR0123 "Position Code"
		#define STR0125 "Substitute"
		#define STR0126 "Informed position invalid!"
		#define STR0127 "Informed department invalid!"
		#define STR0128 "Changes were made in field RA_MUNICIP. Please restart system before proceeding."
		#define STR0129 "The System is configured to use organizational view! Registration cannot be completed. Check MV_ORGCFG."
		#define STR0130 "Degree must be indicated for employee who works as a teacher."
		#define STR0131 "Does this employee work as a teacher?"
		#define STR0132 "Error including registration in integration table (INT_FUNC):"
		#define STR0133 "Changing category of this employee is not allowed for"
		#define STR0134 "because (s)he is a teacher in RM Classis Net system."
		#define STR0135 "There was a Category change!"
		#define STR0136 "please enter date and type of salary change!"
		#define STR0137 "Change could not be executed. Check the fields."
		#define STR0138 "Before continuing, you must run the update '80-Adjustments in dictionary - Uruguay,' available for SIGAGPE module in the compatibility program RHUPDMOD."
		#define STR0139 "Function Category"
		#define STR0140 "1 - Pensioner"
		#define STR0141 "A - Freelancer "
		#define STR0142 "C - Commission-paid worker"
		#define STR0143 "D - Daily paid worker "
		#define STR0144 "E - Intern"
		#define STR0145 "H - Hourly paid worker"
		#define STR0146 "M - Monthly paid worker"
		#define STR0147 "O - Housekeeper"
		#define STR0148 "P - Compensation"
		#define STR0149 "S - Weekly paid worker"
		#define STR0150 "U - Retiree"
		#define STR0151 "Existing registration"
		#define STR0152 "Due to integration with TOTVS Educational, you cannot used repeated registration codes, even for different branches. Enter a registration code not used"
		#define STR0153 "Back"
		#define STR0154 "Contract Type Defined !"
		#define STR0155 "Enter Contract End Date !"
		#define STR0156 "Enter if contains Insurance clause or not"
		#define STR0157 "the MV_ASSIMED parameter must be set as 2. You must use the new calculation model for Healthcare."
		#define STR0158 "Regular Situation"
		#define STR0159 "Transferred"
		#define STR0160 "Dismissed"
		#define STR0161 "On Leave"
		#define STR0162 "Vacation"
		#define STR0163 "Failure on integration via unique message. Changes unrealized."
		#define STR0164 "Register of Relevant Facts"
		#define STR0165 "Operation successfully completed!"
		#define STR0166 "Registration:"
		#define STR0167 "Name:"
		#define STR0168 "Hiring:"
		#define STR0169 "Relevant Facts"
		#define STR0170 "This option is available when changing registry."
		#define STR0171 "Register and confirm the 'Relevant Fact', and only after this connect to equivalent knowledge."
		#define STR0172 "Relevant Fact date cannot be the same or smaller than admission date."
		#define STR0173 "The record is not integrated with RM - There is no environment installed."
		#define STR0174 "Training Exclusive Information"
		#define STR0175 "As it is a internship relationship, the register is displayed"
		#define STR0176 "The current relationship of the employee is not internship. The employee has already had this type of relationship before. Therefore, we display the register"
		#define STR0177 "Training Exclusive Info"
		#define STR0178 "Complementary Data"
		#define STR0179 "Disability Information"
		#define STR0180 "Disabled Person"
		#define STR0181 "Individual"
		#define STR0182 "Hearing"
		#define STR0183 "Visual"
		#define STR0184 "Rehabilitated Employee"
		#define STR0185 "CNH Issue Date"
		#define STR0186 "Bargainin Unit Record Issue Date"
		#define STR0187 "RNE Dispatch Date"
		#define STR0188 "The date"
		#define STR0189 "is invalid, it must be later than the employee birth date."
		#define STR0190 "You must fill out the field"
		#define STR0191 "to add its validity date"
		#define STR0192 "is invalid, as it is smaller than or equal to its issue."
		#define STR0193 "Bargaining Unit Record Validity Date"
		#define STR0194 "CNH Validity Date"
		#define STR0195 "End of Contract Date cannot be earlier than the Hiring Date!"
		#define STR0196 "Contract End Date exceeds the allowed 5 year period."
		#define STR0197 "The following field(s) are mandatory in the eSocial, "
		#define STR0198 "they do not prevent this employee data recording."
		#define STR0199 "their completion are needed for the approval of this employee data recording."
		#define STR0200 "Field not filled out"
		#define STR0201 "Invalid CPF"
		#define STR0202 "There are beneficiary associated to this employee with the same CPF."
		#define STR0203 " but according to the content of the parameter MV_EFDAVIS, "
		#define STR0204 "Field department mandatory on integrations with LOGIX, fill it out to continue"
		#define STR0205 "Employee is less than 14 years old. Check art. 403 of the Labor Law."
		#define STR0206 "The chosen function does not have a CBO Code and for the chosen eSocial category, this field is mandatory."
		#define STR0207 "The use of apprentice category (103) is not valid for employee older than 24 years old that is not Disable."
		#define STR0208 "Marital status of type O cannot be used in eSocial. Please choose another."
		#define STR0209 "The employee is rehabilitated and apt to return to work"
		#define STR0210 "Intellectual/Mental"
		#define STR0211 "Maintenance Tables routine must be accessed for the new load"
		#define STR0212 "The following rules must be met according to the eSocial layout."
		#define STR0213 "And according to the content of the parameter MV_EFDAVIS, "
		#define STR0214 "Rule not met"
		#define STR0215 "Intellectual"
		#define STR0216 "Mental"
		#define STR0217 "Option to copy employee data was selected:"
		#define STR0218 "to the branch"
		#define STR0219 "Continue?"
		#define STR0220 "Config. Copy"
		#define STR0221 "Dictionary"
		#define STR0222 "Selection of Fields"
		#define STR0223 "U."
		#define STR0224 "Fields"
		#define STR0225 "Grouping"
		#define STR0226 "Order"
		#define STR0227 "Select All - <F4>"
		#define STR0228 "Clear All - <F5>"
		#define STR0229 "Invert Sele‡„o <F6>"
		#define STR0230 "In this environment, you must run compatibility program 218-eSocial again (with date Feb/21/2014) for new adjustments."
		#define STR0231 "Before performing any procedure, you must read the Informative: 'Adjustments of Address Type - Register of Employees and Dictionary. "
		#define STR0232 "This performance does not hinder the use of Employees Registration."
		#define STR0233 "There is reintegration record for this employee in TAF, if unduly sent, delete it through TAF system and add it again."
		#define STR0234 "Hot the integration with module TAF is active, the field CPF and Categ. and Corporate "
		#define STR0235 "must be completed, independent from content of "
		#define STR0236 "parameter MV_EFDAVIS."
		#define STR0237 "Deletion operation cannot be finished because employee register was sent RET."
		#define STR0238 "E-social category was edited, therefore reclassifying worker bound type."
		#define STR0239 "And field change will not be sent to TAF."
		#define STR0240 "Do you want to continue with the change?"
		#define STR0241 "Employee CPF was changed."
		#define STR0242 "Though in accordance with MV_EFDAVIS, it(they) is(are) not a barrier to saving the employee data."
		#define STR0243 "In accordance with MV_EFDAVIS, you need to correct it to activate the saving of the employee data."
		#define STR0244 "For employees living abroad. "
		#define STR0245 "enter on the Contract History routine, "
		#define STR0246 "Updates/Employee/Contract History, "
		#define STR0247 "which taxes, IR, INSS Deduction, "
		#define STR0248 "Patronal Contributions, "
		#define STR0249 "must be calculated for it."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0002 "Redigita"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Cargo indicado inválido.", "Cargo informado invalido." )
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Cadastro de Empregados", "Cadastro de Funcionários" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0011 "Confirma"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Quanto à exclusão?", "Quanto à exclusäo?" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Não existe o cargo ", "Nao existe o Cargo " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", " para o centro de custo ", " para o Centro de Custo " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", ". Digitar O Cargo Válido.", ". Informe Cargo Valido." )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Quanto as alteracoes?", "Quanto às alteraçöes?" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Módulo", "Sistema" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Remuneração Base", "SALARIO BASE" )
		#define STR0019 "Legenda"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Situação Normal", "Situaçäo Normal" )
		#define STR0021 "Demitido"
		#define STR0022 "Afastado"
		#define STR0023 "Férias"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Esta Operação Não Pode Ser Acedida Pelo Módulo Activo Fixo", "Esta rotina nao pode ser acessada pelo Modulo Ativo Fixo" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Sequência Não Registada Para O Turno", "Sequencia Nao Cadastrada Para o Turno" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0027 "Sim"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Ok - <ctrl-o>", "Ok - <Ctrl-O>" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Cancelar - <ctrl-x>", "Cancelar - <Ctrl-X>" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Cortar", "Recortar" )
		#define STR0031 "Copiar"
		#define STR0032 "Colar"
		#define STR0033 "Calculadora"
		#define STR0034 "Agenda"
		#define STR0035 "Spool"
		#define STR0036 "Ajuda"
		#define STR0037 "Relacionar"
		#define STR0038 "Relac."
		#define STR0039 "Visualizar Relacionamento"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Vis.relac.", "Vis.Relac." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Não existe relacionamento a ser visualizado.", "N„o existe relacionamento a ser visualizado." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Já existe relacionamento para este empregado.", "J  existe relacionamento para este funcion rio." )
		#define STR0043 "Existe um  participante"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "com o mesmo número de n.contr. do empregado", "com o mesmo número de CPF do funcionário" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Deseja criar relação?", "deseja criar relacionamento?" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "já está relacionado(a) a outro empregado. Deseja relacionar uma outra pessoa?", "j  est  relacionado(a) a outro funcion rio. Deseja relacionar uma outra pessoa?" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "O número do", "O n£mero do" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Do participante/pessoa seleccionado é diferente do número do", "do participante/pessoa selecionado ‚ diferente do n£mero do" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "empregado", "funcion rio." )
		#define STR0050 "Deseja continuar?"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Existem Transferências Para O Empregado", "Existem Transferencias para o Funcionario" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Preencha O Código Da Matrícula", "Preencha o codigo da Matricula" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Atenção!", "Atencao!" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Não E Possivel Alterar A Categoria Deste Empregado Para Autonomo.", "Nao e possivel alterar a Categoria deste funcionario para Autonomo." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Categoria incorrecta", "Categoria incorreta" )
		#define STR0056 "A data da alteração salarial não pode ser menor que a data de admissão."
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Foi encontrado um trigger", "Foi encontrado gatilho" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Criado pelo utilizador. favor acertar a sequência e executar a rotina novamente.", "criado pelo usuario. Favor acertar a sequencia e executar a rotina novamente." )
		#define STR0059 "Segmentos"
		#define STR0060 "Conhecimento"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Existe(m) registo(s) na(s) tabela(s) ", "Existe(m) registro(s) na(s) tabela(s) " )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", " para esse empregado. Para realizar sua exclusão, é necessário excluir esse(s) registro(s). Deseja excluí-lo(s)?", " para esse funcionário. Para realizar a exclusão do funcionário é necessário excluir esse(s) registro(s). Deseja excluí-lo(s)?" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Classificação da exposição a agentes nocivos", "Classificacao da exposicao a agentes nocivos" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "  - sem exp.ag.nocivo.", "  - Sem exp.ag.nocivo." )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "01 - não exposto.ag.nocivo. já esteve exposto.", "01 - Nao exposto.ag.nocivo. Ja esteve exposto." )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "02 - exposição ag.nocivo (reforma especial 15 anos)", "02 - Exposicao ag.nocivo (aposentadoria especial 15 anos)" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "03 - exposição ag.nocivo (reforma especial 20 anos)", "03 - Exposicao ag.nocivo (aposentadoria especial 20 anos)" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "04 - exposição ag.nocivo (reforma especial 25 anos)", "04 - Exposicao ag.nocivo (aposentadoria especial 25 anos)" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "05 - Não Exposto Ag.nocivo Com Mult. Vinc.", "05 - Nao exposto ag.nocivo com Mult Vinc." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "06 - mult.vinc.exp.ag.nocivo (aposentadoria especial 15 anos)", "06 - Mult.Vinc.Exp.ag.nocivo (aposentadoria especial 15 anos)" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "07 - mult.vinc.exp.ag.nocivo (aposentadoria especial 20 anos)", "07 - Mult.Vinc.Exp.ag.nocivo (aposentadoria especial 20 anos)" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "08 - mult.vinc.exp.ag.nocivo (aposentadoria especial 25 anos)", "08 - Mult.Vinc.Exp.ag.nocivo (aposentadoria especial 25 anos)" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Houve alteração de campos utilizados no Histórico Salarial. Porém, outros campos necessários à gravação deste histórico não estão habilitados para seu utilizador. Verifique a configuração destes campos com o responsável pelo ambiente Gestão de Pessoal.", "Houve alteração de campos utilizados no Histórico Salarial. Porém, outros campos necessários à gravação deste histórico não estão habilitados para seu usuário. Verifique a configuração destes campos com o responsável pelo ambiente Gestão de Pessoal." )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Manutenção não permitida", "Manutenção Não Permitida" )
		#define STR0076 "Atenção"
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Selecc. Posto", "Selec. Posto" )
		#define STR0100 "Posto"
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Seleccione o posto", "Selecione o Posto" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Será criada movimentação de ocupação de substituição.", "Será gerado movimentação de Ocupação de substituição." )
		#define STR0103 "Posto ocupado"
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Cód.Depto.", "Cod.Depto" )
		#define STR0122 "Departamento"
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Cód. Posto", "Cod. Posto" )
		#define STR0125 "Substituto"
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "O posto referido não é válido.", "O posto informado não é válido!" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "O departamento referido não é válido.", "O departamento informado não é válido!" )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Foram efectuadas alterações no campo RA_MUNICIP. Por favor, reinicie o sistema antes de prosseguir.", "Foi efetuado alterações no campo RA_MUNICIP, favor reiniciar o sistema antes de prosseguir." )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "O Sistema está configurado para utilizar visão organizacional! Não será possível efectuar o registo. Verifique o MV_ORGCFG.", "O Sistema está configurado para utilizar visão organizacional!, Não será possível efetuar o cadastro. Verifique o MV_ORGCFG." )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "A titulação deve ser informada para o empregado que exerce a função de professor.", "A Titulação deve ser informada para funcionário que exerce a função de professor." )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Este empregado exerce a função de professor?", "Esse funcionário exerce a função de professor?" )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Erro ao tentar incluir um registo na tabela de integração (INT_FUNC):", "Erro ao tentar incluir registro na tabela de integração (INT_FUNC):" )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Não é permitido alterar a categoria deste empregado para", "Não é permitido alterar a categoria deste funcionário para" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", ", pois empregado é um professor no sistema RM Classis Net.", ", pois esse funcionário é um professor no sistema RM Classis Net." )
		#define STR0135 "Ocorreu alteração de Categoria!"
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Por favor, informe data e tipo de alteração salarial!", "Favor informar data e tipo de alteração salarial!" )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Não foi possível realizar a alteração. Verifique os campos", "Não foi possível realizar a alterção. Verifique os campos" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Antes de prosseguir, é necessário executar a actualização '80-Ajustes no dicionário - Uruguai', disponível para o módulo SIGAGPE no compatibilizador RHUPDMOD.", "Antes de prosseguir, é necessário executar a atualização '80-Ajustes no dicionário - Uruguai', disponível para o módulo SIGAGPE no compatibilizador RHUPDMOD." )
		#define STR0139 "Categorial Funcional"
		#define STR0140 "1 - Pensionista"
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "A - Autônomo ", "A - Autonomo " )
		#define STR0142 "C - Comissionado"
		#define STR0143 "D - Diarista "
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "E - Estagiário", "E - Estagiario" )
		#define STR0145 "H - Horista"
		#define STR0146 "M - Mensalista"
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "O - Doméstico", "O - Domestico" )
		#define STR0148 "P - Prolabore"
		#define STR0149 "S - Semanalista"
		#define STR0150 "U - Aposentado"
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "Matrícula existente", "Matricula existente" )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "Devido à integração com o TOTVS Educacional, não é permitido utilizar códigos de matrícula repetidos, mesmo que em filiais diferentes. Preencha um código de matrícula ainda não utilizado", "Devido integração com o TOTVS Educacional, não é permitido utilizar códigos de matricula repetidos, mesmo que em filiais diferentes. Preencha um código de matricula ainda nao utilizado" )
		#define STR0153 "Voltar"
		#define STR0154 If( cPaisLoc $ "ANG|PTG", "Tipo de Contrato Determinado. ", "Tipo de Contrato Determinado !" )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "Favor informar a data de término do contrato.", "Favor informar a Data de Término do Contrato !" )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "Por favor, informe se é com cláusula assecuratória ou não", "Favor informar se é com Clausula assecuratória ou não" )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "O parâmetro MV_ASSIMED deve estar preenchido com conteúdo '2'. É obrigatório utilizar o novo modelo de cálculo da Assistência Médica.", "Parametro MV_ASSIMED deve estar preenchido com conteúdo '2'. E obrigatorio utilizar o novo modelo de calculo da Assistencia Medica." )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Situação normal", "Situação Normal" )
		#define STR0159 "Transferido"
		#define STR0160 "Demitido"
		#define STR0161 "Afastado"
		#define STR0162 "Férias"
		#define STR0163 If( cPaisLoc $ "ANG|PTG", "Falha na integração via mensagem única. As alterações não foram realizadas.", "Falha na integração via mensagem única. Alterações não foram realizadas." )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", "Registo de factos relevantes", "Cadastro de Fatos Relevantes" )
		#define STR0165 If( cPaisLoc $ "ANG|PTG", "Operação realizada com sucesso.", "Operação realizada com sucesso!" )
		#define STR0166 "Matrícula:"
		#define STR0167 "Nome:"
		#define STR0168 "Admissão:"
		#define STR0169 If( cPaisLoc $ "ANG|PTG", "Factos relevantes", "Fatos Relevantes" )
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "Está opção está disponível na alteração do registo.", "Está opção está disponnível na alteração do registro." )
		#define STR0171 If( cPaisLoc $ "ANG|PTG", "Registe e confirme o 'Facto relevante', e somente depois associe o conhecimento equivalente.", "Cadastre e confirme o 'Fato Relevante', e somente após associe o conhecimento equivalente." )
		#define STR0172 If( cPaisLoc $ "ANG|PTG", "A data do Facto Relevante não pode ser igual ou menor que a data de admissão.", "A data do Fato Relevante não pode ser igual ou menor que a data de admissão." )
		#define STR0173 If( cPaisLoc $ "ANG|PTG", "O registo não será integrado ao RM - Não existe ambiente instalado.", "O registro não será integrado ao RM - Não existe ambiente instalado." )
		#define STR0174 If( cPaisLoc $ "ANG|PTG", "Informações exclusivas estágio", "Informações Exclusivas Estágio" )
		#define STR0175 "Como o vínculo é de estágio, apresentaremos o cadastro"
		#define STR0176 "O atual vínculo do funcionário não é de estágio, mas o mesmo já pertenceu a este vínculo anteriormente. Assim apresentaremos o cadastro"
		#define STR0177 If( cPaisLoc $ "ANG|PTG", "Inf. Exclusivas Estágio", "Info Exclusivas Estágio" )
		#define STR0178 If( cPaisLoc $ "ANG|PTG", "Dados complementares", "Dados Complementares" )
		#define STR0179 "Informações Deficiência"
		#define STR0180 "Portador de Deficiência"
		#define STR0181 "Física"
		#define STR0182 "Auditiva"
		#define STR0183 "Visual"
		#define STR0184 "Funcionário Reabilitado"
		#define STR0185 "Data Emissão CNH"
		#define STR0186 "Data Emissão do Registro Orgão de Classe"
		#define STR0187 "Data Expedição RNE"
		#define STR0188 "A data"
		#define STR0189 "é inválida, a mesma deverá ser maior que a data de nascimento do funcionário."
		#define STR0190 "É necessário preencher o campo"
		#define STR0191 "para incluir a sua data de validade"
		#define STR0192 "é inválida, pois é menor ou igual a sua emissão."
		#define STR0193 "Data de Validade do Registro de Orgão de Classe"
		#define STR0194 "Data de Validade CNH"
		#define STR0195 "Data de Término de Contrato não pode ser inferior a Data de Admissão!"
		#define STR0196 "Data informada de Término de contrato ultrapassa período de 5 anos permitido."
		#define STR0197 "O(s)  seguinte(s) campo(s) é (são) obrigatório(s) na eSocial, "
		#define STR0198 "não será(ão) impeditivo(s) para a gravação dos dados deste funcionário."
		#define STR0199 "será(ão) necessário(s) o preenchimento do(s) mesmo(s) para efetivar a gravação dos dados deste funcionário."
		#define STR0200 "Campo não preenchido"
		#define STR0201 "CPF Inválido"
		#define STR0202 "Existe(m) beneficiário(s) associado(s) a este funcionário com o mesmo CPF."
		#define STR0203 " mas conforme o conteúdo do parâmetro MV_EFDAVIS, "
		#define STR0204 "Campo departamento é obrigatório nas integrações com LOGIX, preencha-o para prosseguir"
		#define STR0205 "Funcionario possui menos de 14 anos. Verifique o art. 403 da CLT."
		#define STR0206 "A função escolhida não possui Código de CBO, e para categoria eSocial escolhida, este campo é obrigatório."
		#define STR0207 "O uso da categoria aprendiz ('103') não é válida para funcionário maior de 24 anos e sem Deficiência."
		#define STR0208 "O estado civil tipo O, não poderá ser utilizado no eSocial. Por favor escolha outro."
		#define STR0209 "O trabalhador é reabilitado, e apto a retornar ao trabalho"
		#define STR0210 "Intelectual/Mental"
		#define STR0211 "Necessário acessar a rotina Tabelas de Manutençaõ para nova carga"
		#define STR0212 "As seguintes regras deverão ser atendidas conforme leiaute eSocial."
		#define STR0213 "E conforme conteúdo do parâmetro MV_EFDAVIS "
		#define STR0214 "Regra não Atendida"
		#define STR0215 "Intelectual"
		#define STR0216 "Mental"
		#define STR0217 "Foi selecionado a opção para copiar os dados do funcionário:"
		#define STR0218 "para a filial"
		#define STR0219 "Deseja prosseguir?"
		#define STR0220 "Config. Cópia"
		#define STR0221 "Dicionario"
		#define STR0222 "Selecao de Campos"
		#define STR0223 "U."
		#define STR0224 "Campos"
		#define STR0225 "Agrupamento"
		#define STR0226 "Ordem"
		#define STR0227 "Marca Todos <F4>"
		#define STR0228 "Desmarca Todos <F5>"
		#define STR0229 "Inverte Sele‡„o <F6>"
		#define STR0230 "Neste ambiente é necessário executar novamente o compatilizador 218-eSocial (com data 21/02/2014) para novos ajustes."
		#define STR0231 "Antes de realizar qualquer procedimento, será necessário ler o Informativo: 'Ajustes do Tipo de Logradouro - Cadastro de Funcionários e Dicionário'. "
		#define STR0232 "Esta execução não será impeditiva para uso do Cadastro de Funcionários."
		#define STR0233 "Existe registro de reintegração para este funcionário no TAF, se foi enviado indevidamente, exclua através do sistema TAF e inclua novamente."
		#define STR0234 "Como a integração com o módulo TAF está ativa, os campos 'CPF' e 'Categ.eSoci' "
		#define STR0235 "deverão ser preenchidos obrigatoriamente, indepentemente do conteúdo do "
		#define STR0236 "parâmetro MV_EFDAVIS."
		#define STR0237 "Operação de exclusão não podera ser concluída, pois o registro deste trabalhador foi enviado RET."
		#define STR0238 "A Categoria eSocial foi alterada, assim reclassificando o tipo de vínculo do trabalhador."
		#define STR0239 "E a alteração deste campo não será enviada ao TAF."
		#define STR0240 "Deseja continuar com a alteração efetuada ?"
		#define STR0241 "O documento CPF do funcionário foi alterado."
		#define STR0242 "Porém conforme MV_EFDAVIS não será(ão) impeditivo(s) para a gravação dos dados deste funcionário."
		#define STR0243 "Conforme o MV_EFDAVIS será necessário correção do mesmo para efetivar a gravação dos dados deste funcionário."
		#define STR0244 "Para funcionários residentes no exterior, "
		#define STR0245 "informar na rotina de Histórico de Contratos, "
		#define STR0246 "Atualizações/Funcionário/Histórico Contrato, "
		#define STR0247 "quais os impostos, IR, Dedução de INSS, "
		#define STR0248 "Contribuições Patronais, "
		#define STR0249 "deverão ser calculados para ele."
	#endif
#endif
