#ifdef SPANISH
	#define STR0001 "Salir"
	#define STR0002 "Confirma"
	#define STR0003 "Reescribe"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Actualizar"
	#define STR0007 "Borrar"
	#define STR0008 " Provisiones "
	#define STR0009 "Programar vacaciones"
	#define STR0010 "¿Cuanto al borrado?"
	#define STR0011 "Imprimir"
	#define STR0012 "Leyenda"
	#define STR0013 "La fecha base de vacaciones no puede ser inferior a la fecha de admision del empleado."
	#define STR0014 "Atencion"
	#define STR0015 "Situacion normal"
	#define STR0016 "Transferido"
	#define STR0017 "Despedido"
	#define STR0018 "De licencia"
	#define STR0019 "Vacaciones"
	#define STR0020 "La Fecha final de las vacaciones vencidas pendientes no puede ser inferior a la Fecha inicial de las vacaciones vencidas pendientes."
	#define STR0021 "La Fecha inicial de las vacaciones vencidas pendientes no puede ser inferior a la Fecha base de vacaciones."
	#define STR0022 "La Fecha inicial de la 1ª programacion de vacaciones no puede ser inferior a la Fecha Base de vacaciones."
	#define STR0023 "La Fecha inicial de la 2ª programacion de vacaciones no puede ser inferior a la Fecha inicial de la 1ª programacion."
	#define STR0024 "La Fecha inicial de la 3ª programacion de vacaciones no puede ser inferior a la Fecha inicial de la 2ª programacion."
	#define STR0025 "La cantidad de dias de vacaciones y dias de abono de la primera programacion sobrepasa los 30 dias."
	#define STR0026 "La cantidad de dias de vacaciones y dias de abono de las dos programaciones sobrepasan 30 los dias."
	#define STR0027 "La cantidad de dias de vacaciones y dias de abono de las tres programaciones sobrepasan los 30 dias."
	#define STR0028 "Matricula de empleado no encontrada"
	#define STR0029 "Aprobar"
	#define STR0030 "Reprobar"
	#define STR0031 "Observacion"
	#define STR0032 "Solicitud de vacaciones para:"
	#define STR0033 "Periodo adquisitivo actual:"
	#define STR0034 "Primer periodo solicitado:"
	#define STR0035 "Segundo periodo solicitado:"
	#define STR0036 "Tercer periodo solicitado:"
	#define STR0037 "Complemento de la solicitud de vacaciones:"
	#define STR0038 "Aprobar solicitud de vacaciones"
	#define STR0039 "Para empleados mayores de 50 y menores de 18 anos, no se permite vacaciones+abono con menos de 30 dias"
	#define STR0040 "De acuerdo con el Artículo 134, párrafo 1º de la CLT, los días programados de vacaciones + abono no pueden ser inferiores a 10 días. ¿Desea continuar?"
#else
	#ifdef ENGLISH
		#define STR0001 "Quit   "
		#define STR0002 "OK     "
		#define STR0003 "Retype "
		#define STR0004 "Search "
		#define STR0005 "View   "
		#define STR0006 "Edit   "
		#define STR0007 "Delete "
		#define STR0008 " Provisions"
		#define STR0009 "Scheduling of Vacation"
		#define STR0010 "About deleting?"
		#define STR0011 "Print"
		#define STR0012 "Caption"
		#define STR0013 "The vacation base date cannot be before the admission date of employee."
		#define STR0014 "Attention"
		#define STR0015 "Normal Status"
		#define STR0016 "Transferred"
		#define STR0017 "Dismissed"
		#define STR0018 "Leave"
		#define STR0019 "Vacation"
		#define STR0020 "End Date of Pending Accrued Vacation cannot be before Start Date of Pending Accrued Vacation."
		#define STR0021 "Start Date of Pending Accrued Vacation cannot be before vacation Base Date."
		#define STR0022 "Start date of the 1st vacation schedule cannot be earlier than the vacation Base Date."
		#define STR0023 "Start date of the 2nd vacation schedule cannot be earlier than the vacation Base Date."
		#define STR0024 "Start date of the 3rd vacation schedule cannot be earlier than the vacation Base Date."
		#define STR0025 "The number of days vacation and bonus days of the first program surpasses 30 days."
		#define STR0026 "The number of days vacation and bonus days of the two programs surpass 30 days."
		#define STR0027 "The number of days vacation and bonus days of the three programs surpass 30 days."
		#define STR0028 "Employee registration not found"
		#define STR0029 "Approve"
		#define STR0030 "Reject"
		#define STR0031 "Note"
		#define STR0032 "Request of vacations for:"
		#define STR0033 "Current acquisitive period:"
		#define STR0034 "First period requested:"
		#define STR0035 "Second period requested:"
		#define STR0036 "Third period requested:"
		#define STR0037 "Vacation request supplement:"
		#define STR0038 "Approve vacation request"
		#define STR0039 "For employees older than 50 and younger than 18, vacations+bonus are not allowed with less than 30 days"
		#define STR0040 "Pursuant to Article 134, paragraph 1 of CLT, the scheduled vacation days + bonus cannot be less than 10 days. Do you wish to continue?"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0002 "Confirma"
		#define STR0003 "Redigita"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Actualizar", "Atualizar" )
		#define STR0007 "Excluir"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", " provisões ", " Provisöes " )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Programação Férias", "Programaçäo Férias" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Quanto à exclusão?", "Quanto à exclusäo?" )
		#define STR0011 "Imprimir"
		#define STR0012 "Legenda"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "A data base de férias não pode ser inferior à data de admissão do empregado.", "A data base de férias não pode ser inferior à data de admissão do funcionário." )
		#define STR0014 "Atenção"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Situação normal", "Situação Normal" )
		#define STR0016 "Transferido"
		#define STR0017 "Demitido"
		#define STR0018 "Afastado"
		#define STR0019 "Férias"
		#define STR0020 "A Data do Final das Férias Vencidas Pendentes não pode ser Inferior Data do Inicial das Férias Vencidas Pendentes."
		#define STR0021 "A Data do Inicio das Férias Vencidas Pendentes não pode ser inferior à Data Base de férias."
		#define STR0022 "A Data inicial da 1ª programação de férias não pode ser inferior à Data Base de férias."
		#define STR0023 "A Data inicial da 2ª programação de férias não pode ser inferior à Data inicial da 1ª programação."
		#define STR0024 "A Data inicial da 3ª programação de férias não pode ser inferior à Data inicial da 2ª programação."
		#define STR0025 "A quantidade de dias de férias e dias de abono da primeira programação ultrapassa 30 dias."
		#define STR0026 "A quantidade de dias de férias e dias de abono das duas programações ultrapassam 30 dias."
		#define STR0027 "A quantidade de dias de férias e dias de abono das três programações ultrapassam 30 dias."
		#define STR0028 "Matrícula do funcionário não encontrada"
		#define STR0029 "Aprovar"
		#define STR0030 "Reprovar"
		#define STR0031 "Observação"
		#define STR0032 "Solicitação de férias para:"
		#define STR0033 "Período aquisitivo atual:"
		#define STR0034 "Primeiro período solicitado:"
		#define STR0035 "Segundo período solicitado:"
		#define STR0036 "Terceiro período solicitado:"
		#define STR0037 "Complemento da solicitação de férias:"
		#define STR0038 "Aprovar solicitação de férias"
		#define STR0039 "Para funcionarios maiores  de 50 e menores de 18 anos, não é permitido férias+abono com menos de 30 dias"
		#define STR0040 "Conforme Artigo 134 parágrafo 1º da CLT, Os dias programados de férias + abono não podem ser inferiores a 10 dias, deseja continuar?"
	#endif
#endif
