#ifdef SPANISH
	#define STR0001 "Situacion Normal."
	#define STR0002 "Transferido"
	#define STR0003 "Despedido"
	#define STR0004 "Con Licencia"
	#define STR0005 "Vacaciones"
	#define STR0006 "Registro de aviso previo"
	#define STR0007 "Tabla"
	#define STR0008 "Busqueda no encontrada con los datos informados"
	#define STR0009 "Buscar"
	#define STR0010 "Visualizar"
	#define STR0011 "Modificar"
	#define STR0012 "Borrar"
	#define STR0013 "Empleados"
	#define STR0014 "Aviso Previo"
	#define STR0016 "1=Aviso previo trabajado comunicado por el empleador al empleado, que opto por reducir dos horas diarias [capit. del art. 488 de la CLT]"
	#define STR0017 "2=Aviso previo trabajado dado por el empleador al empleado, que opto por reducir dias hábiles [capit. del art. 488 de la CLT]"
	#define STR0018 "3=Aviso previo dado por el empleado (pedido de dimision), dispensado de su cumplimiento"
	#define STR0019 "4=Aviso previo dado por el empleado (pedido de dimision), no dispensado de su cumplimiento, bajo pena de descuento, por el empleador, de los sueldos correspondientes al plazo respectivo (§2º del art. 487 de la CLT)"
	#define STR0020 "Fecha del aviso previo debe ser superior a la fecha de admision. Empleado admitido el:"
	#define STR0021 "Fecha de aviso previo debe ser inferior a la fecha de despido. Empleado despedido el:"
	#define STR0022 "Fecha de aviso previo debe ser inferior a la fecha proyectada del aviso."
	#define STR0023 "¡Seleccione el tipo de aviso previo (Tp.Av.Prev.)!"
	#define STR0024 "La fecha proyectada del aviso debe ser superior a la fecha del aviso previo."
	#define STR0025 "El tipo de aviso previo que se selecciono es invalido."
	#define STR0026 "El tipo de anulacion del aviso previo que se selecciono es invalido."
	#define STR0027 "1=Reconsideracion prevista en el articulo 489 de la CLT;"
	#define STR0028 "2-Determinacion judicial;"
	#define STR0029 "3=Cumplimento de norma legal;"
	#define STR0030 "9=Otros;"
	#define STR0031 "La fecha de anulacion del aviso previo debe ser igual o superior a la fecha del aviso previo."
	#define STR0032 "Existe un aviso previo registrado para este empleado. Un nuevo aviso previo solo podra insertarse cuando los demas esten con los campos de anulacion rellenados."
	#define STR0033 "No se puede modificar el campo Tipo de Aviso Previo."
	#define STR0034 "¡Si el campo 'Tp.Canc.Av.P' esta informado el campo 'Fch.Anul.AP' se vuelve obligatorio!"
	#define STR0035 "¡Si el campo 'Fch.Anul.AP' esta completado, el campo 'Tp.Anul.Av.P' se vuelve obligatorio!"
	#define STR0036 "Atencion "
	#define STR0037 "Tipo de Aviso Previo informado es diferente del tipo de aviso previo del tipo de rescision"
	#define STR0038 "Inconsistencia, no hay periodo en abierto."
	#define STR0039 "Entorno TAF desactualizado."
	#define STR0040 "De este modo esta rutina no podra ser utilizada."
	#define STR0041 "Entre en contacto con el Administrador del Sistema."
	#define STR0042 "Empleado no integrado al TAF."
	#define STR0043 "La fecha de inicio del aviso previo debe ser la misma del periodo en abierto, verifique el parametro MV_FOLMES"
	#define STR0044 "Fecha de inicio del aviso previo debe ser inferior o igual a la fecha base del sistema."
	#define STR0045 "Se permiten solo empleados con vinculo conforme eSocial"
	#define STR0046 "Fecha del aviso previo no puede modificarse"
	#define STR0047 "Empleado esta despedido"
	#define STR0048 "Duplicidad en la fecha de anulacion del aviso"
	#define STR0049 "La fecha de anulacion del aviso previo debe ser inferior a la fecha de termino del aviso previo."
	#define STR0050 "Existe una rescisión vinculada a este empleado. Antes de modificar, será necesario borrar la rescisión"
	#define STR0051 "OK"
	#define STR0052 "Ejecute la opción del mecanismo de compatibilidad 288 - Cálculo de aviso previo trabajado con días indemnizados.  Para más información verifique el respectivo Boletín técnico, GPE_BT_Aviso_Trabajado_Indemnizado."
#else
	#ifdef ENGLISH
		#define STR0001 "Regular Status"
		#define STR0002 "Transferred"
		#define STR0003 "Dismissed"
		#define STR0004 "Leave"
		#define STR0005 "Vacation"
		#define STR0006 "Prior Warning Register"
		#define STR0007 "Table"
		#define STR0008 "Search not found with the data above"
		#define STR0009 "Search"
		#define STR0010 "View"
		#define STR0011 "Edit"
		#define STR0012 "Delete"
		#define STR0013 "Employees"
		#define STR0014 "Prior Notice"
		#define STR0016 "1=Paid prior notice given by employer to employee, who chose a reduction of two hours per day [chapter of art. 488 of Labor Law]"
		#define STR0017 "3=Paid prior notice given by employer to employee, who chose a reduction of consecutive days [single paragraph of art. 488 of Labor Law]"
		#define STR0018 "4=Prior notice given by employee (dismissal request), released from fulfillment"
		#define STR0019 "5=Prior notice given by employee (dismissal request), not released from fulfillment, under penalty of deduction, by the employer, of salaries corresponding the respective term (§2nd of art. 487 of Labor Law)"
		#define STR0020 "Date of prior notice must be later than the date of hiring. Employee admitted in:"
		#define STR0021 "Date of prior notice must be earlier than the date of dismissal. Employee dismissed in:"
		#define STR0022 "Date of prior notice must be earlier than the estimated date."
		#define STR0023 "Select type of Prior Notice (Ten. Tp.)!"
		#define STR0024 "The estimated prior notice must be later than the notice period."
		#define STR0025 "The type of selected prior notice is invalid!"
		#define STR0026 "The type of cancellation of the selected prior notice is invalid!"
		#define STR0027 "1=Reconsideration estimated in article 489 from CLT;"
		#define STR0028 "2-Court Order;"
		#define STR0029 "3=Principle fulfillment;"
		#define STR0030 "9=Others;"
		#define STR0031 "The cancellation date of the prior notice must be equal to or later than the notice period."
		#define STR0032 "There is a prior notice registered for this employee, a new prior notice can only added when the cancellation fields in the previous prior notices are completed."
		#define STR0033 "The Field Type of Prior Notice cannot be edited!"
		#define STR0034 "If field 'PNot.Canc.Tp' is filled out, field PNCanc.Dt.' is mandatory!"
		#define STR0035 "If field 'PN.Canc.Tp' is filled out, field PNot.Canc.Dt.' is mandatory!"
		#define STR0036 "Attention"
		#define STR0037 "Type of Notice entered differs from type of notice of termination type"
		#define STR0038 "Inconsistency, there is no pending period."
		#define STR0039 "TAF Environment outdated."
		#define STR0040 "Thus, this routine cannot be used."
		#define STR0041 "Contact the System administrator."
		#define STR0042 "Employee not integrated to TAF."
		#define STR0043 "Prior notice start date must be the same of the pending period, check parameter MV_FOLMES"
		#define STR0044 "Prior notice start date must be earlier than or equal to system base date."
		#define STR0045 "Only employees with relationship according to eSocial are allowed"
		#define STR0046 "Prior notice date cannot be changed"
		#define STR0047 "Employee has been dismissed"
		#define STR0048 "Duplicity in notice cancellation date"
		#define STR0049 "Prior notice cancellation date must be later than prior notice end date."
		#define STR0050 "A termination is already linked to this employee. Before editing it you must delete the termination"
		#define STR0051 "OK"
		#define STR0052 "Run the compatibility option 288-Paid Prior Notice Calculation with Compensated Days.  For further information, check the respective Technical Bulletin GPE_BT_Aviso_Trabalhado_Indenizado."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Situação normal", "Situação Normal" )
		#define STR0002 "Transferido"
		#define STR0003 "Demitido"
		#define STR0004 "Afastado"
		#define STR0005 "Férias"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Registo de aviso prévio", "Cadastro de Aviso Prévio" )
		#define STR0007 "Tabela"
		#define STR0008 "Pesquisa não encontrada com os dados acima"
		#define STR0009 "Pesquisar"
		#define STR0010 "Visualizar"
		#define STR0011 "Alterar"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Colaboradores", "Funcionários" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Aviso prévio", "Aviso Prévio" )
		#define STR0016 "1=Aviso prévio trabalhado dado pelo empregador ao empregado, que optou pela redução de duas horas diárias [caput do art. 488 da CLT]"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "2=Aviso prévio trabalhado dado pelo empregador ao colaborador, que optou pela redução de dias corridos [parágrafo único do art. 488 da CLT]", "2=Aviso prévio trabalhado dado pelo empregador ao empregado, que optou pela redução de dias corridos [parágrafo único do art. 488 da CLT]" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "3=Aviso prévio dado pelo colaborador (pedido de demissão), dispensado de seu cumprimento", "3=Aviso prévio dado pelo empregado (pedido de demissão), dispensado de seu cumprimento" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "4=Aviso prévio dado pelo colaborador (pedido de demissão), não dispensado de seu cumprimento, sob pena de desconto, pelo empregador, dos salários correspondentes ao prazo respectivo (§2º do art. 487 da CLT)", "4=Aviso prévio dado pelo empregado (pedido de demissão), não dispensado de seu cumprimento, sob pena de desconto, pelo empregador, dos salários correspondentes ao prazo respectivo (§2º do art. 487 da CLT)" )
		#define STR0020 "Data do aviso prévio deve ser superior a data de admissão. Funcionário admitido em:"
		#define STR0021 "Data do aviso prévio deve ser inferior a data de demissão. Funcionário demitido em:"
		#define STR0022 "Data do aviso prévio deve ser inferior a data projetada do aviso."
		#define STR0023 "Selecione o tipo de Aviso Prévio (Tp.Av.Prev.)!"
		#define STR0024 "A data projetada do aviso deve ser superior a data do aviso prévio."
		#define STR0025 "O tipo de aviso prévio selecionado é inválido!"
		#define STR0026 "O tipo de cancelamento do aviso prévio selecionado é inválido!"
		#define STR0027 "1=Reconsideração prevista no artigo 489 da CLT;"
		#define STR0028 "2-Determinação Judicial;"
		#define STR0029 "3=Cumprimento de norma legal;"
		#define STR0030 "9=Outros;"
		#define STR0031 "A data do cancelamento do aviso prévio deve ser igual ou superior a data do aviso prévio."
		#define STR0032 "Já existe um aviso prévio cadastrado para este funcionário, um novo aviso prévio só poderá ser inserido quando os demais estiverem com os campos de cancelamento preenchidos."
		#define STR0033 "O Campo Tipo de Aviso Prévio não pode ser alterado!"
		#define STR0034 "Se o campo 'Tp.Canc.Av.P' estiver preenchido o campo 'Dt.Cancel.AP' torna-se obrigatório!"
		#define STR0035 "Se o campo 'Dt.Cancel.AP' estiver preenchido o campo 'Tp.Canc.Av.P' torna-se obrigatório!"
		#define STR0036 "Atenção"
		#define STR0037 "Tipo de Aviso Prévio informado difere do tipo de aviso prévio do tipo de rescisão"
		#define STR0038 "Inconsitência, não existe período em aberto."
		#define STR0039 "Ambiente TAF desatualizado."
		#define STR0040 "Assim esta rotina não poderá ser utilizada."
		#define STR0041 "Entre em contato com o Administrador do Sistema."
		#define STR0042 "Funcionário não integrado ao TAF."
		#define STR0043 "A data de início do aviso Prévio deve ser a mesma do período em aberto, verifique o parâmetro MV_FOLMES"
		#define STR0044 "Data de início do aviso prévio deve ser inferior ou igual a data base do sistema."
		#define STR0045 "Permitido apenas funcionários com vínculo conforme eSocial"
		#define STR0046 "Data do aviso prévio não pode ser alterada"
		#define STR0047 "Funcionário está demitido"
		#define STR0048 "Duplicidade na data de cancelamento do aviso"
		#define STR0049 "A data do cancelamento do aviso prévio deve ser inferior a data de término do aviso prévio."
		#define STR0050 "Já existe rescisão vinculada a este funcionário. Antes de alterar será necessário excluir a rescisão"
		#define STR0051 "OK"
		#define STR0052 "Execute a opcao do compatibilizador 288 - Calculo de Aviso Previo Trabalhado com Dias Indenizados.  Para mais informacoes, verifique respectivo Boletim Tecnico GPE_BT_Aviso_Trabalhado_Indenizado"
	#endif
#endif
