#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Acumulado de Provisiones"
	#define STR0007 "Salir"
	#define STR0008 "Confirma"
	#define STR0009 "PROVISIONES"
	#define STR0010 "Fecha del calculo"
	#define STR0011 "Fch. base vacaciones"
	#define STR0012 "Dias Vacac. Venc."
	#define STR0013 "Dias Vacac. Prop."
	#define STR0014 "Dias Vacac. Antic."
	#define STR0015 "Dias Faltas Venc."
	#define STR0016 "Dias Faltas Prop."
	#define STR0017 "Tipo de movimiento"
	#define STR0018 "Valor del sueldo"
	#define STR0019 "Meses prop. aguin."
	#define STR0020 "Estatus"
	#define STR0021 "Despedido"
	#define STR0022 "Congelado"
	#define STR0023 "Aguinaldo"
	#define STR0024 "Transf. Salida"
	#define STR0025 "Transf. Entrada"
	#define STR0026 "Activo"
	#define STR0027 "Borrado"
	#define STR0028 "Incluir"
	#define STR0029 "Modificar"
	#define STR0030 "Borrar"
	#define STR0031 "Vacaciones"
	#define STR0032 "Calculadora..."
	#define STR0033 "Agenda..."
	#define STR0034 "Administrador de impresion..."
	#define STR0035 "Help de programa..."
	#define STR0036 "Totaliza"
	#define STR0037 "Ok - <Ctrl-O>"
	#define STR0038 "Anular - <Ctrl-X>"
	#define STR0039 "Totales de provision"
	#define STR0040 "Referencia"
	#define STR0041 "Dias / Mes prop."
	#define STR0042 "Valor"
	#define STR0043 "Adicionales"
	#define STR0044 "Un Tercio / 1ª Cuota"
	#define STR0045 If( cPaisLoc == "MEX", "IMSS", If( cPaisLoc == "URU", "Aporte Social", "INSS" ) )
	#define STR0046 If( cPaisLoc == "URU", "BSE", "FGTS" )
	#define STR0047 "T O T A L"
	#define STR0048 "Provision de vacaciones"
	#define STR0049 "Provision aguinaldo"
	#define STR0050 "Centro de costos"
	#define STR0051 "Otros valores"
	#define STR0052 "Matricula:"
	#define STR0053 "Nombre:"
	#define STR0054 "Imprimir"
	#define STR0055 "Calculo"
	#define STR0056 "Item"
	#define STR0057 "Clase"
	#define STR0058 "Walk-Thru"
	#define STR0059 "Leyenda"
	#define STR0060 "E N C A B E Z A D O  D E  L A  P R O V I S I O N"
	#define STR0061 "I T E M S  D E  P R O V I S I O N"
	#define STR0062 "Ingreso"
	#define STR0063 "Impr. Mensual de"
	#define STR0064 "V A L O R E S  T O T A L E S  D E L  M E S"
	#define STR0065 "Provisión prorrateada"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Provisions Accrued"
		#define STR0007 "Quit"
		#define STR0008 "OK"
		#define STR0009 "PROVISIONS"
		#define STR0010 "Calculation Date"
		#define STR0011 "Vacation Base Date"
		#define STR0012 "Days Overd.Vacat."
		#define STR0013 "Proposed Vac.Days"
		#define STR0014 "Anticip.Vac.Days"
		#define STR0015 "Days Overd.Absen."
		#define STR0016 "Prop.Absence Days"
		#define STR0017 "Transaction Type"
		#define STR0018 "Salary Value"
		#define STR0019 "Parts 13o"
		#define STR0020 "Status"
		#define STR0021 "Dismissed"
		#define STR0022 "Frozen"
		#define STR0023 "Christmas Bonus"
		#define STR0024 "Transf. Inflow"
		#define STR0025 "Transf. Outflow"
		#define STR0026 "Active"
		#define STR0027 "Deleted"
		#define STR0028 "Insert"
		#define STR0029 "Edit"
		#define STR0030 "Delete"
		#define STR0031 "Vacation"
		#define STR0032 "Calculator..."
		#define STR0033 "Agenda..."
		#define STR0034 "Printer Manager..."
		#define STR0035 "Program Help..."
		#define STR0036 "Totalize"
		#define STR0037 "Ok - <Ctrl-O>"
		#define STR0038 "Cancel - <Ctrl-X>"
		#define STR0039 "Totals of Provision"
		#define STR0040 "Reference"
		#define STR0041 "Days/Parts"
		#define STR0042 "Value"
		#define STR0043 "Aditionals"
		#define STR0044 "Third Part/1st Installm."
		#define STR0045 If( cPaisLoc == "URU", "Social Contribution", "INSS" )
		#define STR0046 If( cPaisLoc == "URU", "BSE", "FGTS" )
		#define STR0047 "T O T A L"
		#define STR0048 "Vacation Provision"
		#define STR0049 "13th Salary Provision"
		#define STR0050 "Cost Center"
		#define STR0051 "Other Values"
		#define STR0052 "Registration:"
		#define STR0053 "Name:"
		#define STR0054 "Print"
		#define STR0055 "Calculation"
		#define STR0056 "Item"
		#define STR0057 "Class "
		#define STR0058 "WalkThru"
		#define STR0059 "Caption"
		#define STR0060 "P R O V I S I O N  H E A D E R"
		#define STR0061 "P R O V I S I O N   I T E M S  "
		#define STR0062 "Admission"
		#define STR0063 "Monthly Print of"
		#define STR0064 "V A L U E S  O F  T H E  M O N T H"
		#define STR0065 "Provision Apportioned"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Acumulado De Provisões", "Acumulado de Provisoes" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0008 "Confirma"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Provisões", "PROVISOES" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Data Do Cálculo", "Data do Calculo" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Base De Dados Férias", "Data Base Ferias" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Dias Férias Venct.", "Dias Ferias Venc." )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Dias Férias Próp.", "Dias Ferias Prop." )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Dias Férias Antec.", "Dias Ferias Antec." )
		#define STR0015 "Dias Faltas Venc."
		#define STR0016 "Dias Faltas Prop."
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Tipo De Movimento", "Tipo de Movimento" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Valor Do Remuneração", "Valor do Salario" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Avos subsídio de Natal", "Avos 13o" )
		#define STR0020 If( cPaisLoc $ "BRA|ANG|PTG", "Status", "Status" )
		#define STR0021 "Demitido"
		#define STR0022 "Congelado"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Subsídio de Natal", "13o" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Transf. Saída", "Transf. Saida" )
		#define STR0025 "Transf. Entrada"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Activo", "Ativo" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Excluído", "Excluido" )
		#define STR0028 "Incluir"
		#define STR0029 "Alterar"
		#define STR0030 "Excluir"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Férias", "Ferias" )
		#define STR0032 "Calculadora..."
		#define STR0033 "Agenda..."
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Gestor De Impressão...", "Gerenciador de Impressao..." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Ajuda Do Programa...", "Help de Programa..." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Totalizar", "Totaliza" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Ok - <ctrl-o>", "Ok - <Ctrl-O>" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Cancelar - <ctrl-x>", "Cancelar - <Ctrl-X>" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Totais Da Provisão", "Totais da Provisao" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Referência", "Referencia" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Dias/avos", "Dias/Avos" )
		#define STR0042 "Valor"
		#define STR0043 "Adicionais"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Um Terco/1ª Parcela", "Um Terco/1a Parcela" )
		#define STR0045 If( cPaisLoc == "URU", "Contribuição Social", "INSS" )
		#define STR0046 If( cPaisLoc == "URU", "BSE", "FGTS" )
		#define STR0047 "T O T A L"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Provisão De Férias", "Provisao de Ferias" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Provisão 13º Salário", "Provisao 13o Salario" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Centro De Custo", "Centro de Custo" )
		#define STR0051 "Outros Valores"
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Registo:", "Matricula:" )
		#define STR0053 "Nome:"
		#define STR0054 "Imprimir"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Cálculo", "Calculo" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Elemento", "Item" )
		#define STR0057 "Classe"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Walkthru", "WalkThru" )
		#define STR0059 "Legenda"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "C A B E ç A L H O  D A  P R O V I S ã O", "C A B E C A L H O  D A  P R O V I S A O" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "A Ar T I G O S  D A  P R O V I S ã O", "I T E N S  D A  P R O V I S A O" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Admissão", "Admissao" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Impr. mensal de", "Impr. Mensal de" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "V A L O R E S  T O T A I S  D O  M Ê S", "V A L O R E S  T O T A I S  D O  M E S" )
		#define STR0065 "Provisão Rateada"
	#endif
#endif
