	#define STR0001 "Cadastro de Historico de Contratos"
	#define STR0002 "Situação Normal"
	#define STR0003 "Transferido"
	#define STR0004 "Demitido"
	#define STR0005 "Afastado"
	#define STR0006 "Férias"
	#define STR0007 "Pesquisar"
	#define STR0008 "Manutencao"
	#define STR0009 "Historico de Contratos"
	#define STR0010 "Ok"
	#define STR0011 "Excluir"
	#define STR0012 "Renovacao"
	#define STR0013 "Cadastro de Historico de Contratos"
	#define STR0014 "Dados do Funcionario"
	#define STR0015 "Dados do Historico de Contratos"
	#define STR0016 "Data Inicio deve ser preenchida"
	#define STR0017 "Data Final deve ser preenchida"
	#define STR0018 "Data Final deve ser maior que a Inicial"
	#define STR0019 "Renov. Lote"
	#define STR0020 "Altera Lote"
	#define STR0021 "Atencao"
	#define STR0022 "Ja existe Contrato cadastrado para este funcionario, utilize opcao de Alteracao!"
	#define STR0023 "Histórico de Alteração/Renovação"
	#define STR0024 "<Visualize o campo Memo>"	
	#define STR0025 "Verdadeiro"
	#define STR0026 "Falso"
	#define STR0027 "Para contrato tipo Determinado é obrigatório o preenchimento da Data Final."
	#define STR0028 "Data Final de contrato invalida, verifique Tabela de Tipos de Contratos."
	#define STR0029 "Data Final menor que a Data Inicial, verifique o intervalo corretamente."
	#define STR0030 "Data da 1a.Experiencia invalida, favor verificar o intervalo das datas do contrato."
	#define STR0031	 "Data da 2a.Experiencia invalida, favor verificar o intervalo das datas do contrato."
	#define STR0032 "Data da 2a.Experiencia menor/igual que a data da 1a.Experiencia."	
	#define STR0033 "O Salario devera ser preenchido para o tipo de categoria informada."
	#define STR0034 "O campo Tipo de Alteração Salarial deve ser preenchido."
	#define STR0035 "Data de renovacao invalida, favor verificar o intervalo das datas do contrato."
	#define STR0036 "Numero de dias de renovacao invalido, verifique Tabela de Tipos de Contratos."
	#define STR0037 "Nao permitido apagar lançamentos do periodo em aberto ou anteriores."
	#define STR0038 "Nao permitido apagar lançamentos iniciais do contrato."
	#define STR0039 "Renovacao em Lote"
	#define STR0040 "Esta rotina realiza a Renovacao dos Contratos em Lote!"
	#define STR0041 "Inicio de processamento"
	#define STR0042 "Data Invalida, favor verificar o intervalo das datas do contrato."
	#define STR0043 "Contrato nao atualizado "
	#define STR0044 "Renovacao de Contrato"
	#define STR0045 "Fim do processamento!"
	#define STR0046 "Processamento cancelado pelo usuario!"
	#define STR0047 "Alteracao em Lote" 
	#define STR0048 "Esta rotina realiza a Alteracao dos Contratos em Lote!"