#ifdef SPANISH
	#define STR0001 "Historial de Contratos"
	#define STR0002 "Matricula:"
	#define STR0003 "Nombre:"
	#define STR0004 "Admision:"
	#define STR0005 "Buscar"
	#define STR0006 "Visualizar"
	#define STR0007 "Incluir"
	#define STR0008 "Modificar"
	#define STR0009 "Borrar"
	#define STR0010 "Leyenda"
	#define STR0011 "Codigo de pais no valido"
#else
	#ifdef ENGLISH
		#define STR0001 "Contract History"
		#define STR0002 "Registration:"
		#define STR0003 "Name:"
		#define STR0004 "Hiring Date:"
		#define STR0005 "Search"
		#define STR0006 "View"
		#define STR0007 "Add"
		#define STR0008 "Edit"
		#define STR0009 "Delete"
		#define STR0010 "Caption"
		#define STR0011 "Invalid Country Code"
	#else
		#define STR0001 "Histórico de Contratos"
		#define STR0002 "Matrícula:"
		#define STR0003 "Nome:"
		#define STR0004 "Admissão:"
		#define STR0005 "Pesquisar"
		#define STR0006 "Visualizar"
		#define STR0007 "Incluir"
		#define STR0008 "Alterar"
		#define STR0009 "Excluir"
		#define STR0010 "Legenda"
		#define STR0011 "Código de país inválido"
	#endif
#endif
