#ifdef SPANISH
	#define STR0001 "Salir"
	#define STR0002 "Confirma"
	#define STR0003 "Reescribe"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Modificar"
	#define STR0007 "Borrar"
	#define STR0008 " Provisiones "
	#define STR0009 "Control de periodos por empleado"
	#define STR0010 "¿Con respecto al borrado?"
	#define STR0011 "Imprimir"
	#define STR0012 "Incluir"
	#define STR0013 "Matricula:"
	#define STR0014 "Nombre:"
	#define STR0015 "Ingreso:"
	#define STR0016 "Atencion"
	#define STR0017 "La fecha de Inicio del Periodo debe ser mayar a la fecha de admision."
	#define STR0018 "La Fecha Final del Periodo debe ser mayor a la Fecha de Inicio del Periodo."
	#define STR0019 "Los Dias de Antecipacion y los Dias Proporcionales deben ser menores que los Dias de Derecho."
	#define STR0020 "Los Dias Vencidos debe ser menores que la Ctd.Ref.Per."
	#define STR0021 "La Fecha de Inicio de la programacion debe ser mayor que a Fecha de Inicio del Periodo."
	#define STR0022 "Cuando se informan los Dias Vencidos, no completar los campos Dias de Anticipo y Dias Proporcionales."
	#define STR0023 "Leyenda"
	#define STR0024 "Contr. Dias Derecho"
	#define STR0025 "Programacion de Vacaciones"
	#define STR0026 "Despues de calculados (Pagos) los dias de Anticipacion, no puden modificarse por una cantidad inferior."
	#define STR0027 "Situacion normal"
	#define STR0028 "Transferido"
	#define STR0029 "Despedido"
	#define STR0030 "De licencia"
	#define STR0031 "Vacaciones"
	#define STR0032 "Mantenimiento"
	#define STR0033 "Los periodos con dias de vacaciones pagos no pueden borrarse."
	#define STR0034 " La cant. de dias pagos en Liquidacion de Beneficios Sociales (vac. pagas) no puede ser mayor a los Dias de Derecho."
	#define STR0035 'La cant. de dias pagos en Liquidacion de beneficios sociales (vac. pagas) debe ser cero cuando la situación del registro es igual a "pagado".'
	#define STR0036 "El campo situacion debe rellenarse."
	#define STR0037 "Toda y cualquier modificacion hecha en este archivo interferira directamente en el calculo de las vacaciones."
	#define STR0038 "¿Desea confirmar?"
	#define STR0039 "Modificaciones anuladas"
	#define STR0040 "La fecha inicial de la 2ª programacion de vacaciones debe ser superior a la fecha final de la 1ª programacion."
	#define STR0041 "La fecha inicial de la 3ª programacion de vacaciones debe ser superior a la fecha final de la 2ª programacion."
	#define STR0042 "La cantidad de dias de vacaciones y dias de abono de la primera programacion sobrepasa 30 dias."
	#define STR0043 "La cantidad de dias de vacaciones y dias de abono de las dos programaciones sobrepasan 30 dias."
	#define STR0044 "La cantidad de dias de vacaciones y dias de abono de las tres programaciones sobrepasan 30 dias."
	#define STR0045 "De acuerdo con el Articulo 134, parrafo 1º de la CLT, los dias programados de vacaciones + abono no pueden ser inferiores a 10 dias, "
	#define STR0046 "Los dias programados de vacaciones + abono no pueden ser inferiores a 10 dias"
#else
	#ifdef ENGLISH
		#define STR0001 "Quit   "
		#define STR0002 "OK     "
		#define STR0003 "Retype "
		#define STR0004 "Search "
		#define STR0005 "View   "
		#define STR0006 "Edit   "
		#define STR0007 "Delete "
		#define STR0008 " Provisions"
		#define STR0009 "Scheduling of Vacation"
		#define STR0010 "About deleting?"
		#define STR0011 "Print"
		#define STR0012 "Add"
		#define STR0013 "Emp.Reg.No.:"
		#define STR0014 "Name:"
		#define STR0015 "Admission:"
		#define STR0016 "Attention"
		#define STR0017 "The Period Start Date must be later than the admission date."
		#define STR0018 "The Period End Date must be later than the Period Start Date."
		#define STR0019 "The Anticipation Days and the Proportional Days must be lower than the Entitlement Days."
		#define STR0020 "The Expired Days must be earlier than the Per.Ref.Qty. "
		#define STR0021 "The Start Date of programming must be later than the Period Start Date."
		#define STR0022 "When you enter the Overdue Days, do not fill out fields Anticipation Days and Proportional Days."
		#define STR0023 "Caption"
		#define STR0024 "Contr. Dias Direito"
		#define STR0025 "Vacation Schedule"
		#define STR0026 "After calculating (paying) the advance days, they cannot be changed to a smaller number."
		#define STR0027 "Normal Status"
		#define STR0028 "Transferred"
		#define STR0029 "Dismissed"
		#define STR0030 "Leave"
		#define STR0031 "Vacation"
		#define STR0032 "Maintenance"
		#define STR0033 "Orders with paid vacation days cannot be deleted."
		#define STR0034 "Number of days paid on Social Benefits Settlement (paid vacation) cannot be greater than the Entitled Days."
		#define STR0035 'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
		#define STR0036 "Status field must be filled out."
		#define STR0037 "All and any change made to the register will directly influence on the calculation of vacation."
		#define STR0038 "Do you want to confirm it?"
		#define STR0039 "Canceled changes"
		#define STR0040 "Start date of the 2nd vacation schedule must be greater than end date 1st schedule."
		#define STR0041 "Start date of the 2nd vacation schedule must be greater than end date 2nd schedule."
		#define STR0042 "The number of days vacation and bonus days of the first program surpasses 30 days."
		#define STR0043 "The number of days vacation and bonus days of the two programs surpass 30 days."
		#define STR0044 "The number of days vacation and bonus days of the three programs surpass 30 days."
		#define STR0045 "According to Article 134, paragraph 1 from CLT. The scheduled days of vacation + bonus cannot be earlier to 10 days, "
		#define STR0046 "Vacation scheduled days + bonus cannot be earlier than 10 days"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0002 "Confirma"
		#define STR0003 "Redigita"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", " provisões ", " Provisöes " )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Controlo de período s por empregado", "Controle de Períodos por Empregado" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Quanto à exclusão?", "Quanto à exclusäo?" )
		#define STR0011 "Imprimir"
		#define STR0012 "Incluir"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Registo:", "Matrícula:" )
		#define STR0014 "Nome:"
		#define STR0015 "Admissão:"
		#define STR0016 "Atenção"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "A data de início do período deve ser maior que a data de admissão.", "A Data de Inicio do Periodo deve ser maior que a data de admissao." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "A data final do período deve ser maior que a data de início do período.", "A Data Final do Periodo deve ser maior que a Data de Inicio do Periodo." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Os dias de antecipação e os dias proporcionais devem ser menores que os dias de direito.", "Os Dias de Antecipacao e os Dias Proporcionais devem ser menores que os Dias de Direito." )
		#define STR0020 "Os Dias Vencidos deve ser menores que a Qtd.Ref.Per."
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "A data de início da programação deve ser maior que a data de início do período.", "A Data de Inicio da programacao deve ser maior que a Data de Inicio do Periodo." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Quando informar os dias vencidos, não preencha os campos dias de antecipação e dias proporcionais.", "Quando informado os Dias Vencidos, não preencher os campos Dias de Antecipação e Dias Proporcionais." )
		#define STR0023 "Legenda"
		#define STR0024 "Contr. Dias Direito"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Programação de férias", "Programação de Férias" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Depois de calculados (Pagos) os dias de antecipação não podem ser alterados para uma quantidade inferior.", "Depois de calculados (Pagos) os dias de Antecipacao nao podem ser alterados para uma quantidade inferior." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Situação normal", "Situação Normal" )
		#define STR0028 "Transferido"
		#define STR0029 "Demitido"
		#define STR0030 "Afastado"
		#define STR0031 "Férias"
		#define STR0032 "Manutenção"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Períodos com dias de férias pagos não podem ser eliminados.", "Períodos com dias de férias pagos não pode ser excluídos." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "A quantidade de dias pagos em Liquidação de benefícios sociais (férias pagas) não pode ser maior que os Dias de direito.", "Qtde. de dias pagos em Liquidacao de Beneficios Sociais (ferias pagas) nao pode ser maior que os Dias de Direito." )
		#define STR0035 'La cant. de dias pagos en Liquidacion de Beneficios Sociales (vac. pagas) debe ser cero cuando la situación del registro es igual a "pagado".'
		#define STR0036 "O campo situação deve ser peenchido."
		#define STR0037 "Toda e qualquer alteração feita neste cadastro interferirá diretamente no cálculo de férias."
		#define STR0038 "Deseja confirmar?"
		#define STR0039 "Alterações canceladas"
		#define STR0040 "A Data inicial da 2ª programação de férias deve ser maior que a Data final da 1ª programação."
		#define STR0041 "A Data inicial da 3ª programação de férias deve ser maior que a Data final da 2ª programação."
		#define STR0042 "A quantidade de dias de férias e dias de abono da primeira programação ultrapassa 30 dias."
		#define STR0043 "A quantidade de dias de férias e dias de abono das duas programações ultrapassam 30 dias."
		#define STR0044 "A quantidade de dias de férias e dias de abono das três programações ultrapassam 30 dias."
		#define STR0045 "Conforme Artigo 134 parágrafo 1o da CLT, Os dias programados de férias + abono não podem ser inferiores a 10 dias, "
		#define STR0046 "Os dias programados de férias + abono não podem ser inferiores a 10 dias"
	#endif
#endif
