#ifdef SPANISH
	#define STR0001 "Efectuando Conversion de Base"
	#define STR0002 "Convirtiendo"
	#define STR0003 "Atencion"
	#define STR0004 "Desea efectuar la Conversion de los datos de la Planilla a P12"
	#define STR0005 "Empresa: "
	#define STR0006 "Sucursal: "
	#define STR0007 "No se encontraron los conceptos con los siguientes identificadores. "
	#define STR0008 "La carga de los tipos de ausencia estandar no se ejecutara"
	#define STR0009 "Duracion de la Conversion "
	#define STR0010 "Log de Ocurrencias de la Conversion"
	#define STR0011 "Inconsistencia al compartir las siguientes pantallas:"
	#define STR0012 "Tabla            Empresa        Unid. Neg.        Suc. "
	#define STR0013 "Los conceptos con los siguientes identificadores no se encontraron. Archive e infomelas en el campo RV_FERSEG del concepto que se hizo referencia:"
	#define STR0014 "Falla en la grabacion del Concepto de Diferencia de Vacaciones (RV_FERSEG)"
	#define STR0015 "Informe los codigos de los conceptos que deben crearse"
	#define STR0016 "Concepto"
	#define STR0017 "ID. Calculo"
	#define STR0018 "Descripcion"
	#define STR0019 "Nuevos conceptos creados durante la ejecucion de la conversion."
	#define STR0020 "Sucursal"
	#define STR0021 "Concepto"
	#define STR0022 "Identificador"
	#define STR0023 "Descripcion"
	#define STR0024 "Ref. Concepto"
	#define STR0025 "Mod. Concepto"
	#define STR0026 "Licencia por Accidente de Trabajo"
	#define STR0027 "Licencia por Enfermedad"
	#define STR0028 "Licencia Remunerada"
	#define STR0029 "Licencia P/ Prestacion Servicio Militar"
	#define STR0030 "Licencia sin Vencimientos"
	#define STR0031 "Esa herramienta efectuara la conversion de los datos de su version antigua del Protheus para la"
	#define STR0032 "nueva version 12."
	#define STR0033 "En las proximas pantallas usted debera parametrizar los items necesarios para la conversion, es importante que se lea el manual antes de la conversion para sacar posibles dudas."
	#define STR0034 "Parametrizacion"
	#define STR0035 "Seleccione los parámetros que se utilizarán durante la conversión"
	#define STR0036 "Items que se convertiran"
	#define STR0037 "Seleccione las tablas/items que deberan convertirse"
	#define STR0038 "Espere el final del procesamiento"
	#define STR0039 "Creacion y conceptos"
	#define STR0040 "Archivo de conceptos"
	#define STR0041 "Tipos de ausencia"
	#define STR0042 "Archivo de sindicatos"
	#define STR0043 "Archivo de empleados"
	#define STR0044 "Archivo de periodos"
	#define STR0045 "Archivo de ausencias"
	#define STR0046 "Control dias de derecho"
	#define STR0047 "Historial de movimientos"
	#define STR0048 "Movimiento 2ª cuota Aguinaldo"
	#define STR0049 "Mantenimiento de tablas"
	#define STR0050 "Vacaciones"
	#define STR0051 "Rescision"
	#define STR0052 "Valores futuros"
	#define STR0053 "Transferencias"
	#define STR0054 "Movimiento mensual"
	#define STR0055 "Otros beneficios"
	#define STR0056 "Total sucursal: "
	#define STR0057 "Se debe seleccionar por lo menos un item para conversion."
	#define STR0058 "Asistente para creacion de nuevos conceptos"
	#define STR0059 "Bloqueo de periodos"
	#define STR0060 "¿Borrar asientos?"
	#define STR0061 "¿Enviar asientos al RGB?"
	#define STR0062 "¿Borra movimiento abierto?"
	#define STR0063 "¿Convertir despedidos?"
#else
	#ifdef ENGLISH
		#define STR0001 "Running Base Conversion"
		#define STR0002 "Converting"
		#define STR0003 "Warning"
		#define STR0004 "Wish to convert payroll data to P12"
		#define STR0005 "Company: "
		#define STR0006 "Branch: "
		#define STR0007 "The allocation with the identifiers below were not found. "
		#define STR0008 "The load of standard absence types will not be executed"
		#define STR0009 "Length of Conversion "
		#define STR0010 "Conversion Event Log"
		#define STR0011 "Inconsistency sharing the tables below:"
		#define STR0012 "Table             Company        Unit. Neg.        Branch "
		#define STR0013 "The allocation with the following identifiers were not found. Register and enter them on field RV_FERSEG on the referenced income:"
		#define STR0014 "Record failure of Vacation Difference Income (RV_FERSEG)"
		#define STR0015 "Enter the income codes to be created"
		#define STR0016 "Income"
		#define STR0017 "ID. Calculation"
		#define STR0018 "Description"
		#define STR0019 "New funds created during the conversion execution."
		#define STR0020 "Branch"
		#define STR0021 "Payroll Item"
		#define STR0022 "Identifier"
		#define STR0023 "Description"
		#define STR0024 "Ref. Fund"
		#define STR0025 "Mod. Fund"
		#define STR0026 "Absence due to Work-related Accident "
		#define STR0027 "Absence due to Illness"
		#define STR0028 "Paid Leave"
		#define STR0029 "Absence for Military Service"
		#define STR0030 "Absence Non Paid Leave"
		#define STR0031 "This tool will convert data from your old Protheus version to the"
		#define STR0032 "new version 12."
		#define STR0033 "On next screens, you must configure the items necessary for conversion. It is important the manual is read before conversion to clear eventual doubts."
		#define STR0034 "Parameterization"
		#define STR0035 "Select the parameters that are used during conversion"
		#define STR0036 "Items to Convert"
		#define STR0037 "Select the tables/items that should be converted"
		#define STR0038 "Wait for process end."
		#define STR0039 "Creation and Funds"
		#define STR0040 "Fund Register"
		#define STR0041 "Types of Absence"
		#define STR0042 "Union Register"
		#define STR0043 "Employee Register"
		#define STR0044 "Period Register"
		#define STR0045 "Absence Register"
		#define STR0046 "Control of Days of Right"
		#define STR0047 "Transaction History"
		#define STR0048 "Transaction of 2nd installm. End-of-year bonus"
		#define STR0049 "Table Maintenance"
		#define STR0050 "Vacation"
		#define STR0051 "Termination"
		#define STR0052 "Future Values"
		#define STR0053 "Transfers"
		#define STR0054 "Monthly Transaction"
		#define STR0055 "Other Benefits"
		#define STR0056 "Branch Total: "
		#define STR0057 "At least one item must be selected"
		#define STR0058 "Assistant for creation of new funds"
		#define STR0059 "Period Blocking"
		#define STR0060 "Delete Transactions?"
		#define STR0061 "Dispatch transactions to RGB?"
		#define STR0062 "Delete Open Transaction?"
		#define STR0063 "Convert Dismissed?"
	#else
		#define STR0001 "Efetuando Conversão de Base"
		#define STR0002 "Convertendo"
		#define STR0003 "Atenção"
		#define STR0004 "Deseja efetuar a Conversão dos dados da Folha para P12"
		#define STR0005 "Empresa: "
		#define STR0006 "Filial: "
		#define STR0007 "As verbas com os identificadores abaixo não foram encontradas. "
		#define STR0008 "A carga dos tipos de ausência padrão não será executada"
		#define STR0009 "Duração da Conversão "
		#define STR0010 "Log de Ocorrências da Conversão"
		#define STR0011 "Inconsistencia na compartilhamento de tabelas abaixo:"
		#define STR0012 "Tabela            Empresa        Unid. Neg.        Filial "
		#define STR0013 "As verbas com os seguintes identificadores não foram encontradas. Cadastre e informe-as no campo RV_FERSEG da verba referenciada:"
		#define STR0014 "Falha na gravação da Verba de Diferença de Férias (RV_FERSEG)"
		#define STR0015 "Informe os códigos das verbas que devem ser criadas"
		#define STR0016 "Verba"
		#define STR0017 "ID. Calculo"
		#define STR0018 "Descrição"
		#define STR0019 "Novas verbas criadas durante a execução da conversão."
		#define STR0020 "Filial"
		#define STR0021 "Verba"
		#define STR0022 "Identificador"
		#define STR0023 "Descrição"
		#define STR0024 "Ref. Verba"
		#define STR0025 "Mod. Verba"
		#define STR0026 "Afastamento por Acidente de Trabalho"
		#define STR0027 "Afastamento por Doenca"
		#define STR0028 "Licenca Remunerada"
		#define STR0029 "Afastamento P/ Prestacao Servico Militar"
		#define STR0030 "Afastamento Licenca sem Vencimentos"
		#define STR0031 "Essa ferramenta irá efetuar a conversão dos dados de sua versão antiga do Protheus para a"
		#define STR0032 "nova versão 12."
		#define STR0033 "Nas próximas telas você deverá parametrizar os itens necessários para a conversão, é importante que o manual seja lido antes da conversão para sanar eventuais dúvidas."
		#define STR0034 "Parametrização"
		#define STR0035 "Selecione os parâmetros que serão utilizados durante a conversão"
		#define STR0036 "Itens a Converter"
		#define STR0037 "Selecione as tabelas/itens que deverão ser convertidos"
		#define STR0038 "Aguarde o Final do Processamento"
		#define STR0039 "Criação e Verbas"
		#define STR0040 "Cadastro de Verbas"
		#define STR0041 "Tipos de Ausência"
		#define STR0042 "Cadastro de Sindicatos"
		#define STR0043 "Cadastro de Funcionários"
		#define STR0044 "Cadastro de Períodos"
		#define STR0045 "Cadastro de Ausências"
		#define STR0046 "Controle Dias de Direito"
		#define STR0047 "Histórico de Movimentos"
		#define STR0048 "Movimento 2ª parc. 13º Sal."
		#define STR0049 "Manutenção de Tabelas"
		#define STR0050 "Férias"
		#define STR0051 "Rescisão"
		#define STR0052 "Valores Futuros"
		#define STR0053 "Transferências"
		#define STR0054 "Movimento Mensal"
		#define STR0055 "Outros Beneficios"
		#define STR0056 "Total Filial: "
		#define STR0057 "Deve ser selecionado ao menos um item para conversão."
		#define STR0058 "Assistente para criação de novas verbas"
		#define STR0059 "Bloqueio de Periodos"
		#define STR0060 "Excluir Lançamentos?"
		#define STR0061 "Enviar lançamentos para RGB?"
		#define STR0062 "Exclui Movimento Aberto?"
		#define STR0063 "Converter Demitidos?"
	#endif
#endif
