#ifdef SPANISH
	#define STR0001 "Generacion de las inconsistencias del e-social"
	#define STR0002 "Esa rutina procesara las inconsistencias del esocial, permitiendo su mantenimiento."
	#define STR0003 "Su base de datos no fue compatibilizada para la creación de los campos del eSocial, layout 2.1. Ejecute el compatibilizador 287"
	#define STR0004 "Atencion"
	#define STR0005 "Concepto"
	#define STR0006 "Centro de Costo"
	#define STR0007 "Proceso administrativo"
	#define STR0008 "Empleado"
	#define STR0009 "Consulta"
	#define STR0010 "Consistencia de campos de registro - Layout eSocial 2.1"
	#define STR0011 "Codigo"
	#define STR0012 "Descripcion"
	#define STR0013 "Inconsistencias"
	#define STR0014 "Actualizar"
	#define STR0015 "Ajustes del eSocial"
	#define STR0016 "Informaciones del registro"
	#define STR0017 "Campos inconsistentes"
	#define STR0018 "El codigo De esta mayor que el codigo Para. Verifique la parametrizacion."
	#define STR0019 "Filtra Func."
	#define STR0020 "Filtra Tom./Obra/Lot."
	#define STR0021 "Impr. Incons."
	#define STR0022 "Limpia Filtro"
	#define STR0023 "¿Desea filtrar los empleados?"
	#define STR0024 "¿Deseja filtrar los Tomadores/Obras/Lotaciones?"
	#define STR0025 "¿Desea imprimir las inconsistencias presentadas en la pantalla?"
	#define STR0026 "¿Desea limpiar el filtro?"
	#define STR0027 "No hay datos para exhibicion."
	#define STR0030 "Concepto"
	#define STR0031 "Concepto"
	#define STR0032 "Error en el envío al TAF: "
	#define STR0033 "Los campos puestos a disposición por el compatibilizador eSocial versión 2.1, no se encuentran en el entorno en uso."
	#define STR0034 "Por ello, esta rutina no podra utilizarse."
	#define STR0035 "Contacte el Administrador del sistema."
	#define STR0036 "Atencion"
	#define STR0037 "Actualice el registro."
	#define STR0038 "Codigo o descripcion invalidos."
	#define STR0039 "Cargo"
	#define STR0040 "Funcion"
	#define STR0041 "Proceso"
	#define STR0042 "Enviado al TAF con exito."
	#define STR0043 "tiene mas de 30 caracteres."
	#define STR0044 "Concepto: "
	#define STR0045 "Inconsistencias de conceptos:"
	#define STR0046 "RV_COD - Código del concepto"
	#define STR0047 "Log de ocurrencias - Cargas TAF"
	#define STR0048 "No sera posible la integracion de la tabla de cargos debido a una limitacion del layout eSocial. Mas detalles en el boletin tecnico"
	#define STR0049 "Inconsistencia de procesos:"
	#define STR0050 "No sera posible la integracion de la tabla de funciones debido a una limitacion del layout eSocial. Mas detalles en el boletin tecnico"
	#define STR0051 "Inconsistencias de asignaciones - Los siguientes campos vacios deben cumplimentarse obligatoriamente:"
	#define STR0052 "Asignacion"
	#define STR0053 "Centro de costo: "
	#define STR0054 "Portuario"
	#define STR0055 "Inconsistencias de portuario - Los siguientes campos estan vacios o en cero y son de cumplimentacion obligatoria:"
	#define STR0056 "Operador"
	#define STR0057 "está registrado en dos o mas sucursales con los datos de registro diferentes CTT_PERRAT, CTT_FAP o CTT_PERCAC"
	#define STR0058 "Antes de continuar, es necesario ejecutar el procedimiento del boletin tecnico - Actualizacion del parametro 14"
	#define STR0059 "Ok"
	#define STR0060 "Inconsistencias de Establecimiento/Obra - Los siguientes campos estan vacios o en cero y se cumplimentan obligatoriamente:"
	#define STR0061 "esta registrado en dos o mas sucursales con los datos de registro diferentes CTT_FPAS, CTT_CODTER"
	#define STR0062 "CTT_CNAE, CTT_PERRAT, CTT_FAT o CTT_PERCAC"
	#define STR0063 "Para la opcion Verificar horarios solo debe elegirse la tabla H-S-1050 Horarios/Turnos de trabajo"
	#define STR0064 "Tabla de horarios eSocial"
	#define STR0065 "Turnos e Horários de Trabalho"
	#define STR0066 "Registro inicial del vinculo"
	#define STR0067 "La tabla REW puesta a disposicion por el compatibilizador eSocial version 1.2, no se encuentra en el entorno en uso."
	#define STR0068 "No se encontro la sucursal de referencia del TAF para la importacion de la informacion. Es necesario que se incluya en el archivo de complemento de la empresa la sucursal de destino para la importacion de la informacion."
	#define STR0069 "Generando el registro de: "
	#define STR0070 "No existen datos para imprimir"
	#define STR0071 "No existe informacion para generar"
	#define STR0072 "o Tipo de proceso diferente de J - Judicial: "
	#define STR0073 "Entorno TAF desactualizado."
	#define STR0074 "Tab. Hr. eSocial"
	#define STR0075 "Su base de datos no fue compatibilizada para la creación de los campos del eSocial. Ejecute el compatibilizador 287"
	#define STR0076 "Su base de datos no fue compatibilizada para la creacion de los campos del eSocial, layout 1.2. Ejecute el compatibilizador 242"
	#define STR0077 "Duracion del procesamiento"
	#define STR0078 "Cantidad de registro(s) enviado(s) al TAF"
	#define STR0079 "Registro(s) nuevo(s)"
	#define STR0080 "Registro(s) modificado(s)"
	#define STR0081 "Jurisdiccion"
	#define STR0082 "El modo compartido de la tabla SRA no es exclusivo. De este modo la carga no se realiza."
	#define STR0083 "Empleado sin vinculo de empleo"
	#define STR0084 "Inconsistencias"
	#define STR0085 "Debido a que los siguientes campos no tienen contenido, estos no podran enviarse al TAF:"
	#define STR0086 "Sucursal"
	#define STR0087 "Matricula"
	#define STR0088 "CPF"
	#define STR0089 "Nombre completo"
	#define STR0090 "Nombre"
	#define STR0091 "Sexo"
	#define STR0092 "Raza/Color"
	#define STR0093 "Grado de instruccion"
	#define STR0094 "Fecha de nacimiento"
	#define STR0095 "Pais de nacimiento"
	#define STR0096 "Pais de nacionalidad"
	#define STR0097 "Fecha de ingreso...."
	#define STR0098 "Estado civil"
	#define STR0099 "Categoria trabajador eSocial"
	#define STR0100 "NIS(PIS)"
	#define STR0101 "Vinculo laboral RAIS"
	#define STR0102 "Tipo de seguro social"
	#define STR0103 "Tipo de jornada de trabajo"
	#define STR0104 "Tipo de contrato"
	#define STR0105 "Centro de costo"
	#define STR0106 "Fecha opcion FGTS"
	#define STR0107 "Cargos"
	#define STR0108 "Funciones"
	#define STR0109 "Registro(s) con trabajador(es) con estatus despedido en la competencia vigente"
	#define STR0110 "Carga inicial"
	#define STR0111 "Resumen"
	#define STR0112 "SIGAGPE no se configuro para integracion con el SIGATAF."
	#define STR0113 "Verifique el parámetro MV_RHTAF."
	#define STR0114 "Cargas iniciales"
	#define STR0115 "Inf. Inconsistencias"
	#define STR0116 "Fecha de referencia"
	#define STR0117 "Procesamiento"
	#define STR0118 "S-2100"
	#define STR0119 "S-2600"
	#define STR0120 "Sucursales"
	#define STR0121 "Es necesario informar la fecha inicial"
	#define STR0122 "Es necesario seleccionar un evento"
	#define STR0123 "Es necesario seleccionar una sucursal"
	#define STR0124 "Eventos"
	#define STR0125 "Cumplimentacion de campos obligatorios"
	#define STR0126 "Concepto"
	#define STR0127 "Todos los eventos"
	#define STR0128 "Todas las sucursales"
	#define STR0129 "Sigamat"
	#define STR0130 "Tipo de inscripcion"
	#define STR0131 "CEI"
	#define STR0132 "Codigo FPAS"
	#define STR0133 "Parametro 14"
	#define STR0134 "Cod. Tercero"
	#define STR0135 "Codigo CNAE"
	#define STR0136 "% RAT"
	#define STR0137 "% Accid. Trab."
	#define STR0138 "No se permite mas de un vinculo para la Categoria. Trabajador consta en el TAF con ID: "
	#define STR0139 "Antes de integrar Trabajadores con o sin vinculo "
	#define STR0140 "es necesario integrar las siguientes Tablas: "
	#define STR0141 "Campos sin informacion:"
	#define STR0142 "El trabajador tiene las siguientes matriculas en el Arch. Empl. No se permite Mult. Vinc. para la Categ. Realice el ajuste en el SRA"
	#define STR0143 "Sucursal/Mat:"
	#define STR0144 "Es necesario evaluar los datos de Pasante por medio de la rutina Gestion de empleados\Pasante."
	#define STR0145 "El campo Categoria eSocial permanecera en la lista de inconsistencias hasta que se suministren los datos de Pasante. "
	#define STR0146 "Es necesario evaluar los datos del Temporal por medio de la rutina Gestion de Empleado\Pasante"
	#define STR0147 "El campo Categoria eSocial permanecera en la lista hasta que se suministren los datos del Temporal. "
	#define STR0148 "Arch. Empleados"
	#define STR0149 "Control de pasante"
	#define STR0150 "Control de temporales"
	#define STR0151 "Rúbricas (Tabla de conceptos)"
	#define STR0152 "Lotações Tributárias/Portuários (Tabela Centro de Custo/Tomadores)"
	#define STR0153 "Procesos administrativos (Tabla de procesos - Módulo APT)"
	#define STR0154 "Registro inicial de vínculos (Arch. Empl.)"
	#define STR0155 "Trabajador sin vínculo laboral (Arch. Empl.: aut., pasant. y Remuneración de socios)"
	#define STR0156 "Información discapacidad"
	#define STR0157 "Portador de discapacidad"
	#define STR0158 "Física"
	#define STR0159 "Auditiva"
	#define STR0160 "Visual"
	#define STR0161 "Mental"
	#define STR0162 "Intelectual"
	#define STR0163 "El trabajador está rehabilitado y apto para volver al trabajo"
	#define STR0164 "Portador de discapacidad "
	#define STR0165 "Horarios/Turnos de trabajo (Tabla turno/Horario estándar/Reglas de apuntamiento)"
	#define STR0166 "Inconsistencias de turnos y horarios de trabajo: "
	#define STR0167 "Campo não preenchido."
	#define STR0168 "Inconsistências de Funções:"
#else
	#ifdef ENGLISH
		#define STR0001 "E-social inconsistency generation"
		#define STR0002 "This routine processes the e-social inconsistencies enabling their maintenance."
		#define STR0003 "Its database was not made compatible for the creation of eSocial fields, layout 2.1. Execute the compatibilizer 287"
		#define STR0004 "Attention"
		#define STR0005 "Income"
		#define STR0006 "Cost Center"
		#define STR0007 "Administrative Process"
		#define STR0008 "Employee"
		#define STR0009 "Query"
		#define STR0010 "Consistency of Registration Fields - eSocial 2.1 Layout"
		#define STR0011 "Code"
		#define STR0012 "Description"
		#define STR0013 "Inconsistencies"
		#define STR0014 "Update"
		#define STR0015 "eSocial adjustment"
		#define STR0016 "Record Information"
		#define STR0017 "Inconsistent Fields"
		#define STR0018 "The Code From is greater than the Code To. Check parameterization."
		#define STR0019 "Filter Funct."
		#define STR0020 "Filter Take/Work/Cap."
		#define STR0021 "Print Incons."
		#define STR0022 "Clean Filter"
		#define STR0023 "Filter employees?"
		#define STR0024 "Filter Takers/Works/Capacity?"
		#define STR0025 "Do you want to print inconsistencies shown on screen?"
		#define STR0026 "Do you want to clean the filter?"
		#define STR0027 "No data to be shown."
		#define STR0030 "Payroll Item"
		#define STR0031 "Payroll Item"
		#define STR0032 "Error sending TAF: "
		#define STR0033 "The fields offered by the eSocial compatibility application version 2.1 are not found in environment used."
		#define STR0034 "Thus, this routine cannot be used."
		#define STR0035 "Contact the System administrator."
		#define STR0036 "Attention"
		#define STR0037 "Recheck the register."
		#define STR0038 "Code or description not valid."
		#define STR0039 "Position"
		#define STR0040 "Function"
		#define STR0041 "Process"
		#define STR0042 "Successfully sent to TAF."
		#define STR0043 "it has more than 30 characters."
		#define STR0044 "Payroll Item: "
		#define STR0045 "Signature Inconsistencies:"
		#define STR0046 "RV_COD - Payroll Item Code"
		#define STR0047 "Events Log - TAF Loads"
		#define STR0048 "You cannot integrate the positions table due to an eSocial layout limitation. Refer to technical newsletter for details."
		#define STR0049 "Process Inconsistencies:"
		#define STR0050 "You cannot integrate the functions table due to an eSocial layout limitation. Refer to technical newsletter for details."
		#define STR0051 "Capacity Inconsistencies - The empty fields below are required:"
		#define STR0052 "Capacity"
		#define STR0053 "Cost Center: "
		#define STR0054 "Dock Worker"
		#define STR0055 "Dock Worker Inconsistencies - The empty fields below are required:"
		#define STR0056 "Operator"
		#define STR0057 "it is registered in two or more branches with different registration data CTT_PERRAT, CTT_FAP or CTT_PERCAC"
		#define STR0058 "Before continuing, you must follow the procedures of technical newsletter - Update of parameter 14"
		#define STR0059 "ok"
		#define STR0060 "Establishment/Construction Site Inconsistencies - The empty fields below are required:"
		#define STR0061 "it is registered in two or more branches with different registration data CTT_FPAS, CTT_CODTER"
		#define STR0062 "CTT_CNAE, CTT_PERRAT, CTT_FAT or CTT_PERCAC"
		#define STR0063 "For the check times option, choose only table H-S-1050 Times/Work Shifts"
		#define STR0064 "eSocial Timetable"
		#define STR0065 "Shifts and Work Schedules"
		#define STR0066 "Initial Relationship Registration"
		#define STR0067 "The REW table offered by the eSocial compatibility application version 1.2 not found in environment used."
		#define STR0068 "TAF reference branch for data import not found. You must add to the company complement register the destination branch to import the data."
		#define STR0069 "Generating record of: "
		#define STR0070 "There is no information to be printed"
		#define STR0071 "There is no information to be generated"
		#define STR0072 "or Process Type other than J - Judicial: "
		#define STR0073 "TAF Environment outdated."
		#define STR0074 "eSocial Time Tab."
		#define STR0075 "Your database is not compatible with the creation of eSocial fields. Run compatibility program 287"
		#define STR0076 "Its database was not made compatible for the creation of eSocial fields, layout 1.2. Execute the compatibilizer 242"
		#define STR0077 "Duration of Procedure"
		#define STR0078 "Quantity Records send to TAF"
		#define STR0079 "New record(s)"
		#define STR0080 "Record(s) changed"
		#define STR0081 "Court"
		#define STR0082 "The sharing of table SRA is not exclusive. So, load is not performed."
		#define STR0083 "Worker without employment relationship"
		#define STR0084 "Inconsistencies"
		#define STR0085 "The following field(s) do(es) not have content, so it (they) is (are) not  sent to TAF:"
		#define STR0086 "Branch"
		#define STR0087 "Registration"
		#define STR0088 "CPF"
		#define STR0089 "Full name"
		#define STR0090 "Name"
		#define STR0091 "Gender"
		#define STR0092 "Ethnicity/Color"
		#define STR0093 "Education Level"
		#define STR0094 "Date of Birth"
		#define STR0095 "Date of Birth"
		#define STR0096 "Birth Country"
		#define STR0097 "Hiring Date"
		#define STR0098 "Marital Status"
		#define STR0099 "eSocial Worker Category"
		#define STR0100 "NIS(PIS)"
		#define STR0101 "Rais Employment Relationship"
		#define STR0102 "Type of Social Security"
		#define STR0103 "Working Hours Type"
		#define STR0104 "Contract Type"
		#define STR0105 "Cost Center"
		#define STR0106 "FGTS Option Date"
		#define STR0107 "Positions"
		#define STR0108 "Functions"
		#define STR0109 "Records with workers that have dismissed state in the current reference"
		#define STR0110 "Initial load"
		#define STR0111 "Summary"
		#define STR0112 "SIGAGPE is not set to integrate with SIGATAF."
		#define STR0113 "Check parameter MV_RHTAF."
		#define STR0114 "Initial Loads"
		#define STR0115 "Rep. Inconsistencies"
		#define STR0116 "Reference Date"
		#define STR0117 "Processing"
		#define STR0118 "S-2100"
		#define STR0119 "S-2600"
		#define STR0120 "Branches"
		#define STR0121 "It is necessary to fulfill the initial date"
		#define STR0122 "It is necessary to select an event"
		#define STR0123 "It is necessary to select a branch"
		#define STR0124 "Events"
		#define STR0125 "Mandatory field filling"
		#define STR0126 "Signature"
		#define STR0127 "All events"
		#define STR0128 "All branches"
		#define STR0129 "Sigamat"
		#define STR0130 "Registration Type"
		#define STR0131 "CEI"
		#define STR0132 "FPAS Code"
		#define STR0133 "Parameter 14"
		#define STR0134 "Code Third Party"
		#define STR0135 "CNAE Code"
		#define STR0136 "% RAT"
		#define STR0137 "% Work Acc."
		#define STR0138 "Category cannot have more than one relationship. Worker already in TAF with ID: "
		#define STR0139 "Before integrating Workers with or without work relationship "
		#define STR0140 "you must integrate the Tables below: "
		#define STR0141 "Fields blank:"
		#define STR0142 "Worker has the below registrations in Empl. Reg., Mult. Relat. not allowed for categ. Adjust it in SRA"
		#define STR0143 "Branch/Mat:"
		#define STR0144 "You must evaluate Intern data through the employee\intern management routine."
		#define STR0145 "The eSocial category field remains on the inconsistencies list until internship data are provided. "
		#define STR0146 "You must evaluate Temp data through the employee\intern management routine."
		#define STR0147 "The eSocial category field remains on the list until Temp data are provided. "
		#define STR0148 "Employees Reg."
		#define STR0149 "Intern Control"
		#define STR0150 "Temp Workers Control"
		#define STR0151 "Signatures (Payroll Items Table)"
		#define STR0152 "Tax Allotments/Dockworkers (Table Cost Center/Takers)"
		#define STR0153 "Administrative Processes (Processes Table - APT Module)"
		#define STR0154 "Initial Relationship Registration (Empl. Reg.)"
		#define STR0155 "Worker without Employment Relationship (Empl. Reg.: freel, intern and compensation)"
		#define STR0156 "Disability Information"
		#define STR0157 "Person with Disability"
		#define STR0158 "Physical"
		#define STR0159 "Auditive"
		#define STR0160 "Visual"
		#define STR0161 "Mental"
		#define STR0162 "Intellectual"
		#define STR0163 "The employee is rehabilitated and apt to return to work"
		#define STR0164 "Person with Disability "
		#define STR0165 "Work Schedules/Shifts (Table Shift/Default Schedule/Annotation Rules)"
		#define STR0166 "Work Schedules and Shift Inconsistencies "
		#define STR0167 "Field not filled out."
		#define STR0168 "Function Inconsistencies"
	#else
		#define STR0001 "Geração das inconsistências do eSocial"
		#define STR0002 "Essa rotina irá processar as inconsistências do eSocial, permitindo a manutenção das mesmas."
		#define STR0003 "Sua base de dados não foi compatibilizada para a criação dos campos do eSocial, leiaute 2.1. Execute o compatibilizador 287"
		#define STR0004 "Atenção"
		#define STR0005 "Verba"
		#define STR0006 "Centro de Custo"
		#define STR0007 "Processo Administrativo"
		#define STR0008 "Funcionário"
		#define STR0009 "Consulta"
		#define STR0010 "Consistencia de Campos Cadastrais - Leiaute eSocial 2.1"
		#define STR0011 "Código"
		#define STR0012 "Descrição"
		#define STR0013 "Inconsistências"
		#define STR0014 "Atualizar"
		#define STR0015 "Ajustes do eSocial"
		#define STR0016 "Informações do Registro"
		#define STR0017 "Campos Inconsistentes"
		#define STR0018 "O Código De está maior que o Código Para. Verifique a parametrização."
		#define STR0019 "Filtra Func."
		#define STR0020 "Filtra Tom./Obra/Lot."
		#define STR0021 "Impr. Incons."
		#define STR0022 "Limpa Filtro"
		#define STR0023 "Deseja filtrar os funcionários?"
		#define STR0024 "Deseja filtrar os Tomadores/Obras/Lotações?"
		#define STR0025 "Deseja imprimir as inconsistências demonstradas na tela?"
		#define STR0026 "Deseja limpar o filtro?"
		#define STR0027 "Não há dados para serem exibidos."
		#define STR0030 "Verba"
		#define STR0031 "Verba"
		#define STR0032 "Falha no envio ao TAF: "
		#define STR0033 "Os campos disponibilizados pelo compatibilizador eSocial versão 2.1, não encontramos no ambiente em uso."
		#define STR0034 "Assim esta rotina não poderá ser utilizada."
		#define STR0035 "Entre em contato com o Administrador do Sistema."
		#define STR0036 "Atenção"
		#define STR0037 "Reavaliar o cadastro."
		#define STR0038 "Código ou descrição inválidos."
		#define STR0039 "Cargo"
		#define STR0040 "Função"
		#define STR0041 "Processo"
		#define STR0042 "Enviado ao TAF com sucesso."
		#define STR0043 "possui mais de 30 caracteres."
		#define STR0044 "Verba : "
		#define STR0045 "Inconsistências de Rúbricas:"
		#define STR0046 "RV_COD - Código da Verba"
		#define STR0047 "Log de Ocorrencias - Cargas TAF"
		#define STR0048 "Não será possível a integração da tabela de cargos devido a uma limitação do leiaute eSocial, maiores detalhes no boletim técnico"
		#define STR0049 "Inconsistências de Processos:"
		#define STR0050 "Não será possível a integração da tabela de funcoes devido a uma limitação do leiaute eSocial, maiores detalhes no boletim técnico"
		#define STR0051 "Inconsistências de Lotações - Os campos abaixo estão vazios e são de preenchimento obrigatórios:"
		#define STR0052 "Lotação"
		#define STR0053 "Centro de Custo: "
		#define STR0054 "Portuário"
		#define STR0055 "Inconsistências de Portuário - Os campos abaixo estão vazios ou zerados e são de preenchimento obrigatórios:"
		#define STR0056 "Operador"
		#define STR0057 "está cadastrado em duas ou mais filiais com dados de cadastro diferentes CTT_PERRAT, CTT_FAP ou CTT_PERCAC"
		#define STR0058 "Antes de prosseguir, é necessário executar os procedimentos do boletim técnico - Atualização do parâmetro 14"
		#define STR0059 "ok"
		#define STR0060 "Inconsistências de Estabelecimento/Obra - Os campos abaixo estão vazios ou zerados e são de preenchimento obrigatórios:"
		#define STR0061 "está cadastrado em duas ou mais filiais com dados de cadastro diferentes CTT_FPAS, CTT_CODTER"
		#define STR0062 "CTT_CNAE, CTT_PERRAT, CTT_FAT ou CTT_PERCAC"
		#define STR0063 "Para opção verificar horários deve-se escolher somente a tabela H-S-1050 Horários/Turnos de Trabalho"
		#define STR0064 "Tabela de Horários eSocial"
		#define STR0065 "Turnos e Horários de Trabalho"
		#define STR0066 "Cadastramento Inicial do Vínculo"
		#define STR0067 "A tabela REW disponibilizada pelo compatibilizador eSocial versão 1.2, não encontramos no ambiente em uso."
		#define STR0068 "Não foi encontrada a filial de referência do TAF para a importação das informações,  é necessário que seja incluído no cadastro de complemento de empresa a filial de destino para a importação das informações."
		#define STR0069 "Gerando o registro de: "
		#define STR0070 "Não existem informações para serem impressas"
		#define STR0071 "Não existem informações para serem geradas"
		#define STR0072 "ou Tipo de Processo diferente de J - Judicial: "
		#define STR0073 "Ambiente TAF desatualizado."
		#define STR0074 "Tab. Hr. eSocial"
		#define STR0075 "Sua base de dados não foi compatibilizada para a criação dos campos do eSocial. Execute o compatibilizador 287"
		#define STR0076 "Sua base de dados não foi compatibilizada para a criação dos campos do eSocial, leiaute 1.2. Execute o compatibilizador 242"
		#define STR0077 "Duração do Processamento"
		#define STR0078 "Quantidade Registro(s) enviado(s) ao TAF"
		#define STR0079 "Registro(s) novo(s)"
		#define STR0080 "Registro(s) alterado(s)"
		#define STR0081 "Vara"
		#define STR0082 "O compartilhamento da tabela SRA não é exclusivo. Assim a carga não realizada."
		#define STR0083 "Trabalhador sem vínculo de emprego"
		#define STR0084 "Inconsistências"
		#define STR0085 "Devido ao(s) seguintes(s) campo(s) não possuir(em) contéudo, assim não poderá(ão) ser enviado(s) ao TAF:"
		#define STR0086 "Filial"
		#define STR0087 "Matrícula"
		#define STR0088 "CPF"
		#define STR0089 "Nome Completo"
		#define STR0090 "Nome"
		#define STR0091 "Sexo"
		#define STR0092 "Raça/Cor"
		#define STR0093 "Grau de Intrução"
		#define STR0094 "Data de Nascimento"
		#define STR0095 "Pais de Nascimento"
		#define STR0096 "Pais de Nacionalidade"
		#define STR0097 "Data de Admissão"
		#define STR0098 "Estado Civil"
		#define STR0099 "Categoria Trabalhador eSocial"
		#define STR0100 "NIS(PIS)"
		#define STR0101 "Vínculo Empregatício Rais"
		#define STR0102 "Tipo de Previdência"
		#define STR0103 "Tipo de Jornada de Trabalho"
		#define STR0104 "Tipo de Contrato"
		#define STR0105 "Centro de Custo"
		#define STR0106 "Data Opção FGTS"
		#define STR0107 "Cargos"
		#define STR0108 "Funções"
		#define STR0109 "Registro(s) com trabalhador(es) com estado demitido na competência vigente"
		#define STR0110 "Carga Inicial"
		#define STR0111 "Resumo"
		#define STR0112 "SIGAGPE não está configurado para integrar com o SIGATAF."
		#define STR0113 "Verifique o parâmetro MV_RHTAF."
		#define STR0114 "Cargas Iniciais"
		#define STR0115 "Rel. Inconsistencias"
		#define STR0116 "Data de Referência"
		#define STR0117 "Processamento"
		#define STR0118 "S-2100"
		#define STR0119 "S-2600"
		#define STR0120 "Filiais"
		#define STR0121 "Necessário preencher a data inicial"
		#define STR0122 "Necessário selecionar um evento"
		#define STR0123 "Necessário selecionar uma filial"
		#define STR0124 "Eventos"
		#define STR0125 "Preenchimento de campos obrigatórios"
		#define STR0126 "Rubrica"
		#define STR0127 "Todos os eventos"
		#define STR0128 "Todas as filiais"
		#define STR0129 "Sigamat"
		#define STR0130 "Tipo de Inscrição"
		#define STR0131 "CEI"
		#define STR0132 "Código FPAS"
		#define STR0133 "Parâmetro 14"
		#define STR0134 "Cód. Terceiro"
		#define STR0135 "Código CNAE"
		#define STR0136 "% RAT"
		#define STR0137 "% Acid. Trab."
		#define STR0138 "Não é permitido mais de um vinculo para a Categoria. Trabalhador já consta no TAF com ID: "
		#define STR0139 "Antes de integrar Trabalhadores Com ou Sem vinculo "
		#define STR0140 "é necessário integrar as Tabelas Abaixo: "
		#define STR0141 "Campos sem preenchimento:"
		#define STR0142 "Trabalhador possui as matriculas abaixo no Cad. Func., não é permitido Mult. Vinc. para a categ. Realize o ajuste no SRA"
		#define STR0143 "Filial/Mat:"
		#define STR0144 "É necessário avaliar os dados de Estagiário através da rotina Gestão de Funcionário\Estagiário."
		#define STR0145 "O campo Categoria eSocial permanecerá na lista de inconsistencias ate que os dados de Estagio sejam fornecidos. "
		#define STR0146 "É necessário avaliar os dados de Temporário através da rotina Gestão de Funcionário\Estagiário"
		#define STR0147 "O campo Categoria eSocial permanecerá na lista ate que os dados de Temporário sejam fornecidos. "
		#define STR0148 "Cad. Funcionários"
		#define STR0149 "Controle de Estagiario"
		#define STR0150 "Controle de Temporários"
		#define STR0151 "Rubricas (Tabela de Verbas)"
		#define STR0152 "Lotações Tributárias/Portuários (Tabela Centro de Custo/Tomadores)"
		#define STR0153 "Processos Administrativos (Tabela de Processos - Módulo APT)"
		#define STR0154 "Cadastramento Inicial de Vinculos (Cad. Func.)"
		#define STR0155 "Trabalhador sem Vínculo Emprego (Cad. Func.: aut., estag.e Pro-labore)"
		#define STR0156 "Informacoes Deficiencia"
		#define STR0157 "Portador de Deficiencia"
		#define STR0158 "Fisica"
		#define STR0159 "Auditiva"
		#define STR0160 "Visual"
		#define STR0161 "Mental"
		#define STR0162 "Intelectual"
		#define STR0163 "O trabalhador é reabilitado, e apto a retornar ao trabalho"
		#define STR0164 "Portador de deficiencia "
		#define STR0165 "Horários/Turnos de Trabalho (Tabela Turno/Horário Padrão/Regras de Apontamento)"
		#define STR0166 "Inconsistências de Turnos e Horários de Trabalhos: "
		#define STR0167 "Campo não preenchido."
		#define STR0168 "Inconsistências de Funções:"
	#endif
#endif
