#ifdef SPANISH
	#define STR0001 "Calculo de rescision"
	#define STR0002 "Empleados"
	#define STR0003 "Encabezado de rescision"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Mantenimiento"
	#define STR0007 "Borrar"
	#define STR0008 "Informe"
	#define STR0009 "Impresion"
	#define STR0010 "Items de calculo"
	#define STR0011 "Calcular rescision"
	#define STR0012 "Log de calculo"
	#define STR0013 "Aplicar rescision"
	#define STR0014 "Deshacer aplicacion de rescision"
	#define STR0015 "Asientos fijos"
	#define STR0016 "Asientos por empleado"
	#define STR0017 "Ausencias"
	#define STR0018 "Valores futuros"
	#define STR0019 "Tiempo extra"
	#define STR0020 "Atencion"
	#define STR0021 "No existe periodo abierto para el proceso: "
	#define STR0022 " procedimiento: "
	#define STR0023 "Existe rescision simulada grabada. Se abrira para efectivacion."
	#define STR0024 "Excedio el numero maximo de rescisiones complementares para cálculo en la Data Base"
	#define STR0025 "No hay fecha de reingreso informada."
	#define STR0026 "OK"
	#define STR0027 "¡Se excluyo el periodo de rescision complementaria!"
	#define STR0028 "Empleado esta con situacion de licencia temporal en el archivo."
	#define STR0029 "Empleado esta con situacion de vacaciones en el archivo."
	#define STR0030 "No Calculado"
	#define STR0031 "Calculado"
	#define STR0032 "Cerrado"
	#define STR0033 "Impreso"
	#define STR0034 "Pagado"
	#define STR0035 "Efectivada"
	#define STR0036 "Simulacion"
	#define STR0037 "Incluir"
	#define STR0038 "Integraciones"
	#define STR0039 "El empleado no tiene el periodo de vacaciones en el archivo de Programacion de Vacaciones."
	#define STR0040 "No es posible incluir nueva rescision pues existe rescision en abierto para este funcionario"
	#define STR0041 "El empleado esta con fecha de Estabilidad hasta: "
	#define STR0042 "¿Continua?"
	#define STR0043 "Fecha en blanco o Invalida"
	#define STR0044 "La fecha de despido no puede ser inferior a la admision"
	#define STR0045 "La fecha de despido es inferior a la Fecha inicial del periodo actual"
	#define STR0046 "No existe periodo de calculo abierto para la competencia"
	#define STR0047 "Existe Licencia Posterior a la Fecha Informada"
	#define STR0048 "El Despido no puede calcularse con el Empleado en Licencia"
	#define STR0049 "Existe Transferencia Posterior a la Fecha Informada"
	#define STR0050 "El Tipo de Rescision no es equivalente al 'Tipo de Aviso Previo' registrado para este empleado. Modifique el tipo de Aviso Previo en el Archivo de Aviso Previo."
	#define STR0051 "Estas modificaciones solo tendran efecto si se recalcula la rescision."
	#define STR0052 "¿Desea recalcular ahora?"
	#define STR0053 "¡Procedimiento de calculo diferente de Rescision!"
	#define STR0054 "Error de Carga de Mnemonicos"
	#define STR0055 "Error de Carga de Formulas"
	#define STR0056 "Hubo un error en la compilacion o Ejecucion del Procedimiento"
	#define STR0057 "Errores ocasionados durante el Calculo de la Rescision"
	#define STR0058 "Log de Ocurrencias del Calculo de Rescision"
	#define STR0059 "No se puede revertir la aplicacion de rescision pues la aplicacion de rescision aun no se ejecuto."
	#define STR0060 "No es posible revertir la aplicacion de rescision pues el periodo ya esta cerrado."
	#define STR0061 "Ejecute este proceso en modo de modificacion."
	#define STR0062 "Es necesario confirmar la informacion del formulario antes de realizar la operacion de aplicacion de rescision."
	#define STR0063 "Es necesario confirmar la informacion del formulario antes de realizar la operacion de reversion de aplicacion de rescision."
	#define STR0064 "El parametro MV_PONMES debe estar completado para que la importacion se ejecute"
	#define STR0065 "Integracion de datos del Reloj Controlador Electronico"
	#define STR0066 "Informacion para busqueda de resultados:"
	#define STR0067 "Fecha Inicial:"
	#define STR0068 "Fecha Final:"
	#define STR0069 "Registros ya existentes:"
	#define STR0070 "Sustituir"
	#define STR0071 "Despreciar"
	#define STR0072 "Sumar"
	#define STR0073 "Informe correctamente el periodo de apunte para importacion."
	#define STR0074 "¿Desea efectuar la importacion de los resultados conforme parametros informados?"
	#define STR0075 "Importacion de asientos de resultados del Reloj Controlador Electronico"
	#define STR0076 "No existe periodo de planilla activo."
	#define STR0077 "Empleado: "
	#define STR0078 "Sucursal: "
	#define STR0079 "Matricula: "
	#define STR0080 "No hay registros en los resultados del Reloj Electronico para importacion."
	#define STR0081 "¡Tipo de Procedimiento diferente al solicitado!"
	#define STR0082 "¡Periodo no registrado para el Procedimiento seleccionado!"
	#define STR0083 "Aplicacion de Rescision"
	#define STR0084 "Reversion de Aplicacion de Rescision"
	#define STR0085 "Periodo: "
	#define STR0086 "Nro Pago: "
	#define STR0087 "Procedimiento: "
	#define STR0088 "Descripcion: "
	#define STR0089 "¡Proceso concluido con exito!"
	#define STR0090 "Proceso: "
	#define STR0091 "Periodo del reloj (RG8) no encontrado"
	#define STR0092 "Esta rescision ya se aplico. Por lo tanto, no se puede modificar."
	#define STR0093 "El periodo seleccionado es anterior al periodo en que se calculo la rescision."
	#define STR0094 "Para incluir una rescision, debe calcularla."
	#define STR0095 "Calcule la rescision."
	#define STR0096 "Hubo modificacion de campos en el formulario y no hubo recalculo de la rescision."
	#define STR0097 "¿Aun asi, desea grabar?"
	#define STR0098 "¡Registros duplicado!"
	#define STR0099 "Tabla: "
	#define STR0100 "Falla en la carga de conceptos"
	#define STR0101 "Calculo rescision"
	#define STR0102 "Período ya se integro con la planilla de haberes. No se puede excluir la rescision."
	#define STR0103 "Registro de aviso previo"
	#define STR0104 "Existen valores negativos en la rescision. ¿Continua?"
	#define STR0105 "Atencion, el empleado tiene prestamos que se liquidaran parcialmente o NO se liquidaran, porque su saldo deudor supera el 30% sobre el valor neto de la rescision.  Verifique los registros futuros"
	#define STR0106 "La fecha de Homologacion no puede ser inferior al Despido"
	#define STR0107 "¡Tipo de Procedimiento diferente del solicitado!"
	#define STR0108 "La reversion solo puede ser realizada para empleados despedidos."
	#define STR0109 "Periodo no registrado"
	#define STR0110 "Aplicacion de Rescision"
	#define STR0111 "Reversion de Aplicacion de Rescision"
	#define STR0112 "Tipo Hoja:"
	#define STR0113 "El Identificador de complemento del RRA no se completo. No se calculara RRA. ¿Continua?"
	#define STR0114 "La Rescision ya se Calculo. Elija la Opcion:"
	#define STR0115 "Recalcular"
	#define STR0116 "Complementario"
	#define STR0117 "Nueva"
	#define STR0118 "Complementario por Convenio colectivo"
	#define STR0119 "Rescision luego de la planilla borrada con exito"
	#define STR0120 "Visualizar Promedios"
	#define STR0121 "Contr. Dias Derecho"
	#define STR0122 "Periodo referente a la fecha de despido ya se integro."
	#define STR0123 "Rescision Complementaria"
	#define STR0124 "¿Desea calcular la complementaria por convenio colectivo?"
	#define STR0125 "Tabla de IR RRA (Tabla S034) no registrada."
	#define STR0126 "Rescision simulada no puede calcularse nuevamente. Borre y haga un nuevo calculo."
	#define STR0127 "Informaciones del Director"
	#define STR0128 "Exoneracion del Director no empleado sin justa causa, por deliberacion de la asamblea, de los socios cuotistas o de la autoridad competente"
	#define STR0129 "Término de mandato del Director no empleado que no se haya reconducido al cargo"
	#define STR0130 "Exoneracion a pedido del Director no empleado"
	#define STR0131 "Exoneracion del Diretor no empleado por culpa reciproca o fuerza mayor"
	#define STR0132 "Muerte del Director no empleado"
	#define STR0133 "Exoneracion del Director no empleado por quiebra, cierre o supresion de parte de la empresa"
	#define STR0134 "La fecha de generacion de la rescision complementaria debe ser diferente de las otras rescisiones"
	#define STR0135 "Fecha de generacion invalida. La fecha de generacion debe pertenecer al periodo pendiente"
	#define STR0136 "El Tipo de rescision' no equivale al 'Tipo de Aviso previo' registrado para este empleado. Seleccione si para mantener este tipo o no para corregir."
	#define STR0137 "El campo 'Certificado de defunción' solamente debe completarse si el motivo de desvinculación fuera igual a 9 o 10. Seleccione un tipo de rescisión cuyo motivo sea diferente de desvinculación debido a fallecimiento."
	#define STR0138 "El campo 'Certificado de defunción' es un campo obligatorio si el motivo de desvinculación fuera igual a 9 o 10. Informe el numero del certificado de defunción."
	#define STR0139 "El RFC informado debe ser diferente del RFC de la sucursal de registro del participante."
	#define STR0140 "¡El RFC informado no es valido!"
	#define STR0141 "El campo 'RCPJ Emp.Sucesora' solamente debe completarse si el tipo de rescisión se vincula a la Transferencia de empleado a otra empresa del mismo grupo o por sucesión, opciones B o C de motivos de desvinculación."
	#define STR0142 "El campo 'RCPJ Emp.Sucesora' es un campo obligatorio si el motivo de desvinculación fuera igual a B o C. Informe un número de RCPJ válido y diferente del RCPJ del declarante."
	#define STR0143 "Para empl. Cat.eSocial contenido en:"
	#define STR0144 " la columna Tp.Res.Dir. (tabla S043) debera rellenarse."
	#define STR0145 "Sin embargo, no sera impeditivo para grabacion conforme configuracion del parametro MV_EFDAVIS."
	#define STR0146 "¡Integración realizada con éxito!"
#else
	#ifdef ENGLISH
		#define STR0001 "Severance Calculation"
		#define STR0002 "Employees"
		#define STR0003 "Termination header"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Maintenance"
		#define STR0007 "Delete"
		#define STR0008 "Report"
		#define STR0009 "Printing"
		#define STR0010 "Items of calculation"
		#define STR0011 "Calculate Termination"
		#define STR0012 "Calculation Log"
		#define STR0013 "Apply termination"
		#define STR0014 "Undo termination application"
		#define STR0015 "Fixed Entries"
		#define STR0016 "Entries by Employee"
		#define STR0017 "Absences"
		#define STR0018 "Future Values"
		#define STR0019 "Extra Time"
		#define STR0020 "Attention"
		#define STR0021 "There is no open period for the selected process: "
		#define STR0022 " script "
		#define STR0023 "There is simulated termination recorded. It is opened for execution."
		#define STR0024 "The Maximum Number of Complementary Terminations for Calculation in the Base Date exceeded"
		#define STR0025 "There is no return date indicated."
		#define STR0026 "OK"
		#define STR0027 "The Complementary Termination  Period was Deleted!"
		#define STR0028 "Employee is on leave status in register."
		#define STR0029 "Employee is on vacation status in register."
		#define STR0030 "Not Calculated"
		#define STR0031 "Calculated"
		#define STR0032 "Closed"
		#define STR0033 "Printed"
		#define STR0034 "Paid"
		#define STR0035 "Confirmed"
		#define STR0036 "Simulation"
		#define STR0037 "Add"
		#define STR0038 "Integrations"
		#define STR0039 "Employee has no vacation time at the Vacation Schedule register."
		#define STR0040 "You cannot add new termination as there is pending termination for this employee"
		#define STR0041 "Employee is with Stability date until: "
		#define STR0042 "Continue?"
		#define STR0043 "Blank or Invalid date"
		#define STR0044 "Dismissal Date cannot be earlier than Admission"
		#define STR0045 "Dismissal Date earlier than Current Period Start Date"
		#define STR0046 "There is no calculation period outstanding for the competence"
		#define STR0047 "There is Leave after the date entered."
		#define STR0048 "Dismissal cannot be calculated with Absent Employee"
		#define STR0049 "There is Transfer later to the date entered."
		#define STR0050 "The Termination Type is not equivalent to Prior Notice Type entered for this employee. Edit the type of Prior Warning on the Prior Warning Register."
		#define STR0051 "These changes will take effect only if the termination is recalculated."
		#define STR0052 "Do you want to recalculate it now?"
		#define STR0053 "Calculation script different from termination!"
		#define STR0054 "Mnemonics Load Error"
		#define STR0055 "Formula Load Error"
		#define STR0056 "There was a compilation or path execution error"
		#define STR0057 "Errors caused during Termination Calculation"
		#define STR0058 "Termination calculation Occurrence Log"
		#define STR0059 "You cannot reverse the application of termination as the application has not been run yet."
		#define STR0060 "You cannot reverse the application of termination as the period is already closed."
		#define STR0061 "Run this process in change mode."
		#define STR0062 "Confirm the changes to the form before applying termination operation."
		#define STR0063 "Confirm the changes to the form before  reversing termination application."
		#define STR0064 "Parameter MV_PONMES must be completed for import to be run."
		#define STR0065 "Electronic Attendance Control data integration"
		#define STR0066 "Information to search results:"
		#define STR0067 "Initial date:"
		#define STR0068 "Final date:"
		#define STR0069 "Entries already present:"
		#define STR0070 "Replace"
		#define STR0071 "Ignore"
		#define STR0072 "Sum"
		#define STR0073 "Enter correctly the annotation period for the import."
		#define STR0074 "Import results according to entered parameters?"
		#define STR0075 "Import the entry results of the Electronic Attendance Control"
		#define STR0076 "There is no active payroll period."
		#define STR0077 "Employee: "
		#define STR0078 "Branch: "
		#define STR0079 "Registration: "
		#define STR0080 "There are no entries in the Electronic Attendance Control results to import."
		#define STR0081 "Script Type different from the one requested!"
		#define STR0082 "Period not registered for the requested script!"
		#define STR0083 "Apply Termination"
		#define STR0084 "Reverse Termination"
		#define STR0085 "Period: "
		#define STR0086 "Paymt. No.: "
		#define STR0087 "Script: "
		#define STR0088 "Description: "
		#define STR0089 "Process successfully completed!"
		#define STR0090 "Process: "
		#define STR0091 "Attendance control period (RG8) not found"
		#define STR0092 "This termination has already been applied. Therefore, it cannot be changed."
		#define STR0093 "The selected period is earlier than the period in which the termination was calculated"
		#define STR0094 "Before including termination, it must be calculated."
		#define STR0095 "Calculate termination."
		#define STR0096 "Form fields have been changed but termination has not been recalculated."
		#define STR0097 "Do you want to save anyway?"
		#define STR0098 "Doubled Register!"
		#define STR0099 "Table: "
		#define STR0100 "Failure in payroll items load"
		#define STR0101 "Calculating Termination"
		#define STR0102 "Period was already integrated with payroll. Termination cannot be deleted."
		#define STR0103 "Prior Notice Register"
		#define STR0104 "There are negative values in termination. Continue?"
		#define STR0105 "Attention, the employee has loan(s) to be partially settled or NOT settled because their debit balance exceeds the value of 30% on the Termination net value.  Check Future Entries"
		#define STR0106 "Approval Date can not be inferior than Dismissal"
		#define STR0107 "Script Type different from the one requested!"
		#define STR0108 "The reversal can only be performed by dismissed employees"
		#define STR0109 "Period not registered"
		#define STR0110 "Apply Termination"
		#define STR0111 "Reverse Termination"
		#define STR0112 "Payroll Type:"
		#define STR0113 "RRA complement identifier not filled out. RRA is not calculated. Continue?"
		#define STR0114 "Termination already Calculated. Select the Option:"
		#define STR0115 "Recalculate"
		#define STR0116 "Additional"
		#define STR0117 "New"
		#define STR0118 "Complementary by Collective Agreement "
		#define STR0119 "Termination after payroll was successfully deleted"
		#define STR0120 "View Averages"
		#define STR0121 "Contr. Entitled Days"
		#define STR0122 "Period referring to dismissal date was already integrated."
		#define STR0123 "Complementary Termination"
		#define STR0124 "Calculate complementary by collective labor agreement?"
		#define STR0125 "IR RRA Table (Table S034) not registered."
		#define STR0126 "Termination simulated cannot be recalculated. Delete and make a new calculation."
		#define STR0127 "Director Information"
		#define STR0128 "Exemption of Director not Employed with no cause due to resolution of board, shareholders or authority"
		#define STR0129 "Termination of Term of Director not Employed who was not renewed to the title"
		#define STR0130 "Exemption to order of Director Not Employed"
		#define STR0131 "Exempt of Director not employed due to reciprocal or force majeure"
		#define STR0132 "Death of director not employed"
		#define STR0133 "Exempt of director not employed due to bankruptcy, closing or suppression of part of the company"
		#define STR0134 "The date of supplementary generation must be different in other terminations"
		#define STR0135 "Invalid generation date. The generation date must belong to open period."
		#define STR0136 "The Termination Type is not equivalent to Notice Period Type entered for this employee. Select Yes to maintain this type or No to correct."
		#define STR0137 "The field 'Death Certificate' is only filled out if the dismissal reason is equal to 9 or A. Select one termination type different from one due to death."
		#define STR0138 "The field 'Death Certificate' is a mandatory field if the dismissal reason is equal to 9 or A. Enter the death certificate number."
		#define STR0139 "The CNPJ indicated must be different than the CNPJ of the employee register branch."
		#define STR0140 "CNPJ entered is not valid!"
		#define STR0141 "The field 'Successor Comp. CNPJ' is only filled out if the termination type is related to the Transfer of the employee to another company of the same group or due to succession, options B or C of dismissal reasons."
		#define STR0142 "The field Successor Comp. CNPJ is a mandatory field if the dismissal reason is equal to B or C. Enter a valid CNPJ number, different from the declarator CNPJ."
		#define STR0143 "For empl. Cat.eSocial contained in:"
		#define STR0144 " the column Tp.Res.Dir. (table S043) must be completed."
		#define STR0145 "But it is not a limitation for recording according to configuration from parameter MV_EFDAVIS."
		#define STR0146 "Integration Successful!"
	#else
		#define STR0001 "Cálculo de Rescisão"
		#define STR0002 "Funcionários"
		#define STR0003 "Cabeçalho de rescisão"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Manutenção"
		#define STR0007 "Excluir"
		#define STR0008 "Relatório"
		#define STR0009 "Impressão"
		#define STR0010 "Itens de cálculo"
		#define STR0011 "Calcular Rescisão"
		#define STR0012 "Log de cálculo"
		#define STR0013 "Aplicar rescisão"
		#define STR0014 "Desfazer aplicação de rescisão"
		#define STR0015 "Lançamentos Fixos"
		#define STR0016 "Lançamentos por Funcionario"
		#define STR0017 "Ausências"
		#define STR0018 "Valores Futuros"
		#define STR0019 "Tempo Extra"
		#define STR0020 "Atenção"
		#define STR0021 "Não existe periodo aberto para o processo: "
		#define STR0022 " roteiro: "
		#define STR0023 "Existe rescisão simulada gravada. Será aberta para efetivação."
		#define STR0024 "Excedeu o Número Máximo de Rescisões Complementares para Cálculo na Data Base"
		#define STR0025 "Não há data de reingresso informada."
		#define STR0026 "OK"
		#define STR0027 "O Periodo da Rescisao Complementar foi Excluido!"
		#define STR0028 "Funcionário está com situação de afastado no cadastro."
		#define STR0029 "Funcionário está com situação de férias no cadastro."
		#define STR0030 "Nao Calculado"
		#define STR0031 "Calculado"
		#define STR0032 "Fechado"
		#define STR0033 "Impresso"
		#define STR0034 "Pago"
		#define STR0035 "Efetivada"
		#define STR0036 "Simulação"
		#define STR0037 "Incluir"
		#define STR0038 "Integrações"
		#define STR0039 "Funcionário não tem período de férias no cadastro de Programacao de Férias."
		#define STR0040 "Nao é possivel incluir nova rescisao pois existe rescisao em aberto para este funcionario"
		#define STR0041 "Funcionario esta com data de Estabilidade ate: "
		#define STR0042 "Continua?"
		#define STR0043 "Data em branco ou Invalida"
		#define STR0044 "Data de Demissao nao Pode Ser Inferior a Admissao"
		#define STR0045 "Data de Demissao menor que a Data Inicial do Periodo Atual"
		#define STR0046 "Não existe período de cálculo aberto para a competência"
		#define STR0047 "Existe Afastamento Posterior à Data Informada"
		#define STR0048 "Demissao nao Pode ser Calculada com Funcionario Afastado"
		#define STR0049 "Existe Transferência Posterior à Data Informada"
		#define STR0050 "O Tipo de Rescisão não é equivalente ao 'Tipo de Aviso Prévio' cadastrado para este funcionário. Altere o tipo de Aviso Prévio no Cadastro de Aviso Prévio."
		#define STR0051 "Estas modificações só terão efeito se a rescisão for recalculada."
		#define STR0052 "Deseja recalcular agora?"
		#define STR0053 "Roteiro de Cálculo diferente de Rescisão!"
		#define STR0054 "Erro de Carga de Mnemonicos"
		#define STR0055 "Erro de Carga de Formulas"
		#define STR0056 "Ocorreu erro na compilacao ou Execucao do Roteiro"
		#define STR0057 "Erros ocasionados durante o Calculo da Rescisao"
		#define STR0058 "Log de Ocorrencias do Calculo de Rescisao"
		#define STR0059 "Nao é possivel reverter a aplicaçao de rescisao pois a aplicação ainda não foi executada."
		#define STR0060 "Nao é possivel reverter a aplicaçao de rescisao pois o periodo ja esta fechado."
		#define STR0061 "Execute esse processo em modo de alteracao."
		#define STR0062 "É necessario confirmar as informacoes do formulario antes de realizar a operação de aplicação de rescisão."
		#define STR0063 "É necessario confirmar as informacoes do formulario antes de realizar a operação de reversão de aplicação de rescisão."
		#define STR0064 "Parametro MV_PONMES deve estar preenchido para que a importação seja executada"
		#define STR0065 "Integração de dados do Ponto Eletronico"
		#define STR0066 "Informações para busca dos resultados:"
		#define STR0067 "Data inicial:"
		#define STR0068 "Data final:"
		#define STR0069 "Lançamentos ja existentes:"
		#define STR0070 "Substituir"
		#define STR0071 "Desprezar"
		#define STR0072 "Somar"
		#define STR0073 "Informe corretamente o período de apontamento para importação."
		#define STR0074 "Deseja efetuar a importação dos resultados conforme parâmetros informados?"
		#define STR0075 "Importação de lançamentos de resultados do Ponto Eletrônico"
		#define STR0076 "Não existe periodo da folha ativo."
		#define STR0077 "Funcionario: "
		#define STR0078 "Filial: "
		#define STR0079 "Matricula: "
		#define STR0080 "Nao ha lancamentos nos resultados do Ponto Eletronico para importacao."
		#define STR0081 "Tipo de Roteiro Diferente do Solicitado!"
		#define STR0082 "Periodo nao cadastrado para o Roteiro selecionado!"
		#define STR0083 "Aplicacao de Rescisao"
		#define STR0084 "Reversao da Aplicacao de Rescisao"
		#define STR0085 "Periodo: "
		#define STR0086 "Nro Pagto: "
		#define STR0087 "Roteiro: "
		#define STR0088 "Descricao: "
		#define STR0089 "Processo Concluido com Sucesso!"
		#define STR0090 "Processo: "
		#define STR0091 "Período do ponto (RG8) não encontrado"
		#define STR0092 "Esta rescisao ja foi aplicada. Portanto, não pode ser modificada."
		#define STR0093 "O periodo selecionado eh anterior ao periodo em que foi calculada a rescisao"
		#define STR0094 "Para incluir uma rescisao ela deve ser calculada."
		#define STR0095 "Calcule a rescisao."
		#define STR0096 "Houve alteracao de campos no formulario e nao houve recalculo da rescisao."
		#define STR0097 "Deseja gravar mesmo assim?"
		#define STR0098 "Registros duplicado!"
		#define STR0099 "Tabela: "
		#define STR0100 "Falha na carga de verbas"
		#define STR0101 "Calculando Rescisão"
		#define STR0102 "Periodo já foi integrado com a folha de pagamento. Rescisão não poderá ser excluída."
		#define STR0103 "Cadastro de Aviso Prévio"
		#define STR0104 "Existem valores negativos na rescisão. Continua?"
		#define STR0105 "Atenção o funcionário possui empréstimo(s) que serao liquidados parcialmente ou NÃO serão liquidados pois o saldo devedor dos mesmos ultrapassa o valor de 30% sobre o liquido da Rescisão.  Verifique os Lancamentos Futuros"
		#define STR0106 "Data de Homologação não pode ser inferior a Demissão"
		#define STR0107 "Tipo de Roteiro Diferente do Solicitado!"
		#define STR0108 "A reversao só pode ser feita para funcionários demitidos"
		#define STR0109 "Periodo nao cadastrado"
		#define STR0110 "Aplicacao de Rescisao"
		#define STR0111 "Reversao da Aplicacao de Rescisao"
		#define STR0112 "Tipo Folha:"
		#define STR0113 "Identificador de complemento do RRA não foi preenchido. Não será calculado RRA. Continua?"
		#define STR0114 "Rescisão ja foi Calculada. Escolha a Opção:"
		#define STR0115 "Recalcular"
		#define STR0116 "Complementar"
		#define STR0117 "Nova"
		#define STR0118 "Complementar por Dissidio"
		#define STR0119 "Rescisão depois da folha excluida com sucesso"
		#define STR0120 "Visualizar Medias"
		#define STR0121 "Contr. Dias Direiro"
		#define STR0122 "Periodo referente a data de demissão já foi integrado."
		#define STR0123 "Rescisão Complementar"
		#define STR0124 "Deseja calcular a complementar por dissídio?"
		#define STR0125 "Tabela de IR RRA (Tabela S034) não cadastrada."
		#define STR0126 "Rescisão simulada não pode ser recalculada. Exclua e efetue um novo cálculo."
		#define STR0127 "Informacoes de Diretor"
		#define STR0128 "Exoneração do Diretor Não Empregado sem justa causa, por deliberação da assembléia, dos sócios cotistas ou da autoridade competente"
		#define STR0129 "Término de Mandato do Diretor Não Empregado que não tenha sido reconduzido ao cargo"
		#define STR0130 "Exoneração a pedido de Diretor Não Empregado"
		#define STR0131 "Exoneração do Diretor Não Empregado por culpa recíproca ou força maior"
		#define STR0132 "Morte do Diretor Não Empregado"
		#define STR0133 "Exoneração do Diretor Não Empregado por falência, encerramento ou supressão de parte da empresa"
		#define STR0134 "A data de geração da complementar deve ser diferente das demais rescisões"
		#define STR0135 "Data de Geração Inválida. A Data de geração deve pertencer ao periodo em aberto"
		#define STR0136 "O Tipo de Rescisão' não é equivalente ao 'Tipo de Aviso Prévio' cadastrado para este funcionário. Selecione sim para manter esse tipo ou não para corrigir."
		#define STR0137 "O campo 'Atestado de Óbito' só deverá ser preenchido se o motivo de desligamento for igual a 9 ou A. Selecione um tipo de rescisão que o motivo seja diferente de desligamento devido a morte."
		#define STR0138 "O campo 'Atestado de Óbito' é um campo obrigatório se o motivo de desligamento for igual a 9 ou A. Informe o número do atestado de óbito."
		#define STR0139 "O CNPJ informado deve ser diferente do CNPJ da filial de cadastro do participante."
		#define STR0140 "O CNPJ informado não é válido!"
		#define STR0141 "O campo 'CNPJ Emp.Sucessora' só deverá ser preenchido se o tipo de rescisão for relacionado a Transferência de empregado para outra empresa do mesmo grupo ou por sucessão, opções B ou C de motivos de desligamentos."
		#define STR0142 "O campo 'CNPJ Emp.Sucessora' é um campo obrigatório se o motivo de desligamento for igual a B ou C. Informe um número do CNPJ válido e diferente do CNPJ do declarante."
		#define STR0143 "Para func. Cat.eSocial contido em:"
		#define STR0144 " a coluna Tp.Res.Dir. (tabela S043) deverá estar preenchida."
		#define STR0145 "Entretanto não será impeditivo para gravação conforme configuração do parâmetro MV_EFDAVIS."
		#define STR0146 "Integração realizada com sucesso!"
	#endif
#endif
