#ifdef SPANISH
	#define STR0001 "Monitoreo envio de eventos - TAF"
	#define STR0002 "Sucursal:"
	#define STR0003 "El periodo"
	#define STR0004 "no esta abierto."
	#define STR0005 "Log de ocurrencias - Eventuales"
	#define STR0006 "Apertura"
	#define STR0007 "Enviado al TAF con exito."
	#define STR0008 "Registro ya existe y se envio al RET"
	#define STR0009 "Evento de finalizacion ya enviado. Registro S-1380 no se generara"
	#define STR0010 "Evento de apertura no encontrado. Registro S-1380 no se generara"
	#define STR0011 "Procesamiento: Exoneracion de sucursal:"
	#define STR0012 "Integrado al TAF"
	#define STR0013 "El periodo referente al aguinaldo "
#else
	#ifdef ENGLISH
		#define STR0001 "Events Delivery Monitoring - TAF"
		#define STR0002 "Branch:"
		#define STR0003 "Period"
		#define STR0004 "is not opened."
		#define STR0005 "Event Log - Eventual"
		#define STR0006 "Opening"
		#define STR0007 "Successfully sent to TAF."
		#define STR0008 "Record already exist and was sent to RET"
		#define STR0009 "Closing events already sent. Register S-1380 The order is not generated"
		#define STR0010 "Opening Event not found. Register S-1380 The order is not generated."
		#define STR0011 "Processing: Branch Exemption:"
		#define STR0012 "Integrated to TAF"
		#define STR0013 "Period referent to 13th "
	#else
		#define STR0001 "Monitoramento Envio de Eventos - TAF"
		#define STR0002 "Filial:"
		#define STR0003 "O período"
		#define STR0004 "não está aberto."
		#define STR0005 "Log de Ocorrências - Eventuais"
		#define STR0006 "Abertura"
		#define STR0007 "Enviado ao TAF com sucesso."
		#define STR0008 "Registro já existe e foi enviado ao RET"
		#define STR0009 "Evento de Encerramento ja enviado. Registro S-1380 não será gerado"
		#define STR0010 "Evento de Abertura não encontrado. Registro S-1380 não será gerado"
		#define STR0011 "Processamento: Desoneração da Filial:"
		#define STR0012 "Integrado ao TAF"
		#define STR0013 "O período referente a 13º "
	#endif
#endif
