#ifdef SPANISH
	#define STR0001 "Atencion"
	#define STR0002 "Atencion hay registro de reintegracion para este empleado en TAF, si este registro se envio indebidamente, borrelo por medio del sistema TAF."
	#define STR0003 "Ley 6.683/1979"
	#define STR0004 "Ley 8.632/1993"
	#define STR0005 "Ley 10.559/2002"
	#define STR0006 "Ley 10.790/2003"
	#define STR0007 "Ley 11.282/2006"
	#define STR0008 "Monitoreo envio de eventos - TAF"
	#define STR0009 "Matricula: "
	#define STR0010 "Nombre: "
	#define STR0011 "Rescision no se genero en TAF porque no hay el registro de Inicio de vinculo del empleado"
	#define STR0012 "Rescision no se genero en TAF porque no hay el registro de Inicio de contrato"
	#define STR0013 "Categoria eSocial no permitida"
	#define STR0014 "Fecha de despido debe ser inferior a la database del sistema"
	#define STR0015 "No se puede integrar rescision complementaria al TAF"
	#define STR0016 "Log de ocurrencias - Despido"
	#define STR0017 "Permitido solamente empleados con vinculo conforme eSocial"
	#define STR0018 "Empleado no integrado al TAF. De este modo esta rutina no podra utilizarse."
	#define STR0019 "Empleado no integrado al TAF."
	#define STR0020 "Hay campos indisponibles en este modulo para integracion con el modulo TAF."
	#define STR0021 "Utilice el modulo SIGAGPE, para carga de estos campos."
	#define STR0022 "Contacte el Administrador del sistema"
	#define STR0023 "para habilitar estos campos y realizar su carga."
	#define STR0024 "via esta rutina."
	#define STR0025 "antes que este registro se envie al RET."
	#define STR0026 "Los campos indisponibles son:"
	#define STR0027 "Campo indisponible"
	#define STR0028 "Carga TAF no realizada"
	#define STR0029 "No se realizo la integracion con el modulo TAF"
	#define STR0030 "Verifique informaciones de este empleado en el modulo TAF."
	#define STR0031 "porque otro(s) evento(s) ya fue(fueron) integrado(s), para este empleado:"
	#define STR0032 "Problemas en la carga del evento S-2680"
	#define STR0033 "La modificación de Licencia con ID del TAF "
	#define STR0034 " ¿tiene efecto retroactivo la fecha de licencia original?"
#else
	#ifdef ENGLISH
		#define STR0001 "Attention"
		#define STR0002 "Attention, there is reintegration record for this employee in the TAF, if this record was duly sent, delete the record through system TAF."
		#define STR0003 "Law 6,683/1979 art."
		#define STR0004 "Law 8,632/1993 art."
		#define STR0005 "Law 10,559/2002 art."
		#define STR0006 "Law 10,790/2003 art."
		#define STR0007 "Law 11,282/2006 art."
		#define STR0008 "Events Delivery Monitoring - TAF"
		#define STR0009 "Registration: "
		#define STR0010 "Name: "
		#define STR0011 "Termination was not generated at TAF, as the start record of Employee Association does not exist"
		#define STR0012 "Termination was not generated at TAF, as the Start Contract does not exist"
		#define STR0013 "eSocial Category not allowed"
		#define STR0014 "Dismissal Date should not be prior to the system basedate."
		#define STR0015 "You cannot integrate complementary termination to TAF"
		#define STR0016 "Events Log - Dismissal"
		#define STR0017 "Only employees with relationship according to eSocial are allowed"
		#define STR0018 "Employee not integrated to TAF. Thus, this routine cannot be used."
		#define STR0019 "Employee not integrated to TAF."
		#define STR0020 "There are fields unavailable in this module for integration with the TAF module."
		#define STR0021 "Use the SIGAGPE module, to load these fields."
		#define STR0022 "Contact the System administrator"
		#define STR0023 "to enable these fields, and load these fields."
		#define STR0024 "via this routine."
		#define STR0025 "before the register is sent to RET."
		#define STR0026 "The available fields are:"
		#define STR0027 "Field not available"
		#define STR0028 "TAF Load not made"
		#define STR0029 "Integration with TAF module not made"
		#define STR0030 "Check information from this worker in TAF module."
		#define STR0031 "because other event(s) were already integrated to this worker:"
		#define STR0032 "Problems on loading event S-2680"
		#define STR0033 "The editing of Leave with Taf ID "
		#define STR0034 " has retroactive effect to original leave date?"
	#else
		#define STR0001 "Atenção"
		#define STR0002 "Atenção existe registro de reintegração para este funcionário no TAF, se este registro foi enviado indevidamente, exclua o registro através do sistema TAF."
		#define STR0003 "Lei 6.683/1979"
		#define STR0004 "Lei 8.632/1993"
		#define STR0005 "Lei 10.559/2002"
		#define STR0006 "Lei 10.790/2003"
		#define STR0007 "Lei 11.282/2006"
		#define STR0008 "Monitoramento Envio de Eventos - TAF"
		#define STR0009 "Matricula: "
		#define STR0010 "Nome: "
		#define STR0011 "Rescisão não foi gerada no TAF pois o registro de Início de Vinculo do Funcionário não existe"
		#define STR0012 "Rescisão não foi gerada no TAF pois o registro  de Início de Contrato não existe"
		#define STR0013 "Categoria eSocial não permitida"
		#define STR0014 "Data de desligamento deve ser inferior a database do sistema"
		#define STR0015 "Não é possível integrar rescisão complementar ao TAF"
		#define STR0016 "Log de Ocorrências - Desligamento"
		#define STR0017 "Permitido apenas funcionários com vínculo conforme eSocial"
		#define STR0018 "Funcionário não integrado ao TAF. Assim esta rotina não poderá ser utilizada."
		#define STR0019 "Funcionário não integrado ao TAF."
		#define STR0020 "Existem campos indisponíveis neste módulo para integração com o módulo TAF."
		#define STR0021 "Utilize o módulo SIGAGPE, para carga destes campos."
		#define STR0022 "Entre em contato com o Administador do Sistema"
		#define STR0023 "para habilitar estes campos, e realizar a carga destes campos."
		#define STR0024 "via esta rotina."
		#define STR0025 "antes que este registro seja enviado ao RET."
		#define STR0026 "Os campos indisponíveis são:"
		#define STR0027 "Campo Indisponível"
		#define STR0028 "Carga TAF não realizada"
		#define STR0029 "A integração com o módulo TAF não foi realizada"
		#define STR0030 "Verifique informações deste trabalhador no módulo TAF."
		#define STR0031 "pois outro(s) evento(s) já foi(foram) integrado(s),  para este trabalhador:"
		#define STR0032 "Problemas na carga do evento S-2680"
		#define STR0033 "A alteracao do Afastamento com ID do Taf "
		#define STR0034 " tem efeito retroativo a data de afastamento original?"
	#endif
#endif
