#ifdef SPANISH
	#define STR0001 "Rescision Colectiva"
	#define STR0002 "Impresion"
	#define STR0003 "Si"
	#define STR0004 "No"
	#define STR0005 "Calcular"
	#define STR0006 "Simular"
	#define STR0007 "Efectivar"
	#define STR0008 "Consulta Logs de Calculo"
	#define STR0009 "Logs"
	#define STR0010 "Integraciones"
	#define STR0011 "Generales"
	#define STR0012 "Rangos"
	#define STR0013 "Proceso: "
	#define STR0014 "Descripcion: "
	#define STR0015 "Procedimiento: "
	#define STR0016 "Periodo: "
	#define STR0017 "Nro Pago: "
	#define STR0018 "Fecha Inicio: "
	#define STR0019 "Fecha Final: "
	#define STR0020 "Paga Sab. Dom.: "
	#define STR0021 "Mes p/ promedio: "
	#define STR0022 "Tipo Rescision: "
	#define STR0023 "Fecha Rescision: "
	#define STR0024 "Fecha Homolog: "
	#define STR0025 "Fecha Generacion: "
	#define STR0026 "Fecha Pago: "
	#define STR0027 "Activar Grabacion"
	#define STR0028 "Habilitar TRACE"
	#define STR0029 "Dias Aviso: "
	#define STR0030 "Fecha del Aviso: "
	#define STR0031 "Tipo de Calculo: "
	#define STR0032 "Filtro Rapido"
	#define STR0033 "Modificar Filtro"
	#define STR0034 "Incluir Filtro"
	#define STR0035 "Empleados: "
	#define STR0036 "Departamentos: "
	#define STR0037 "Centro de Costos: "
	#define STR0038 "Local de Pago: "
	#define STR0039 "Tipo de Rescision invalido."
	#define STR0040 "Atencion"
	#define STR0041 "La Fecha de Despido debe pertenecer al periodo informado"
	#define STR0042 "Complete la fecha de Homologacion"
	#define STR0043 "La Fecha de Generacion debe pertenecer al periodo informado"
	#define STR0044 "Digite la Fecha de Aviso Previo"
	#define STR0045 "Se encontraron las siguientes inconsistencias en el Calculo de las Rescisiones:"
	#define STR0046 "Log de Ocurrencias del Calculo de Rescision"
	#define STR0047 "Calculo Abortado Por el Usuario"
	#define STR0048 "El sistema no logro cargar informacion de los Conceptos"
	#define STR0049 "Empleado:"
	#define STR0050 "de la Sucursal:"
	#define STR0051 "Matricula:"
	#define STR0052 "El empleado esta con fecha de Estabilidad hasta: "
	#define STR0053 "No posee Periodo de Vacaciones Registrado."
	#define STR0054 "Posee Licencia informada en el mismo Periodo de Despido."
	#define STR0055 "Fecha de despido anterior a la admision."
	#define STR0056 "Existe Licencia Posterior a la Fecha Informada"
	#define STR0057 "El Despido no puede calcularse con el Empleado en Licencia"
	#define STR0058 "Existe Transferencia Posterior a la Fecha de Despido Informada"
	#define STR0059 "El sistema no logro cargar la informacion de la Tabla de Salario Minimo"
	#define STR0060 "Error de Carga de Mnemonicos"
	#define STR0061 "Error de Carga de Formulas"
	#define STR0062 "Hubo un error en la compilacion o Ejecucion del Procedimiento"
	#define STR0063 "Errores ocasionados durante el calculo de vacaciones"
	#define STR0064 "El Puesto {1} fue desocupado."
	#define STR0065 "Esta con valores negativos."
	#define STR0066 "Inf. Valores Resc."
	#define STR0067 "Ningun filtro se definio. ¿Procesar la tabla entera?"
	#define STR0068 "Filtro vacio"
#else
	#ifdef ENGLISH
		#define STR0001 "Collective Termination"
		#define STR0002 "Print"
		#define STR0003 "Yes"
		#define STR0004 "No"
		#define STR0005 "Calculate"
		#define STR0006 "Simulate"
		#define STR0007 "Confirm"
		#define STR0008 "Query Calculation Logs"
		#define STR0009 "Logs"
		#define STR0010 "Integrations"
		#define STR0011 "General"
		#define STR0012 "Ranges"
		#define STR0013 "Process: "
		#define STR0014 "Description: "
		#define STR0015 "Script: "
		#define STR0016 "Period: "
		#define STR0017 "Paymt. No.: "
		#define STR0018 "Start Date: "
		#define STR0019 "End Date: "
		#define STR0020 "Pays Sat. Sund.: "
		#define STR0021 "Month for Average: "
		#define STR0022 "Termination Type: "
		#define STR0023 "Termination Date: "
		#define STR0024 "Date approved: "
		#define STR0025 "Generation Date: "
		#define STR0026 "Pmt. Date: "
		#define STR0027 "Enable Saving"
		#define STR0028 "Enable TRACE"
		#define STR0029 "Notice Days: "
		#define STR0030 "Date of Notice: "
		#define STR0031 "Calculation Type: "
		#define STR0032 "Quick Filter"
		#define STR0033 "Change Filter"
		#define STR0034 "Add Filter"
		#define STR0035 "Employees: "
		#define STR0036 "Departments: "
		#define STR0037 "Cost Centers: "
		#define STR0038 "Payment Location: "
		#define STR0039 "Type of Termination invalid."
		#define STR0040 "Attention"
		#define STR0041 "Dismissal Date must belong to indicated period"
		#define STR0042 "Enter the Validation Date"
		#define STR0043 "Generation Date must belong to indicated period"
		#define STR0044 "Enter Prior Notice date"
		#define STR0045 "The Following Inconsistencies Were Found in the Termination Calculation:"
		#define STR0046 "Termination Calculation Occurrences Log"
		#define STR0047 "Calculation Aborted By User"
		#define STR0048 "System cannot load Payroll Items information"
		#define STR0049 "Employee:"
		#define STR0050 "from Branch:"
		#define STR0051 "Registration:"
		#define STR0052 "Employee is with Stability date until: "
		#define STR0053 "It does not have Vacation Period Registered."
		#define STR0054 "It has Leave Period entered in same Period of Dismissal."
		#define STR0055 "Dismissal date is earlier than admission."
		#define STR0056 "There is Leave after the date entered."
		#define STR0057 "Dismissal cannot be calculated with Absent Employee"
		#define STR0058 "There is Transfer later to the Dismissal Date Indicated."
		#define STR0059 "System cannot load information from Minimum Salary Table"
		#define STR0060 "Mnemonics Load Error"
		#define STR0061 "Formula Load Error"
		#define STR0062 "There was a compilation or path execution error"
		#define STR0063 "Errors caused during Vacation Calculation"
		#define STR0064 "Position {1} was vacated."
		#define STR0065 "It is with negative values."
		#define STR0066 "Rep. Term. Values"
		#define STR0067 "No filter was set. Process full table?"
		#define STR0068 "Empty filter"
	#else
		#define STR0001 "Rescisao Coletiva"
		#define STR0002 "Impressao"
		#define STR0003 "Sim"
		#define STR0004 "Não"
		#define STR0005 "Calcular"
		#define STR0006 "Simular"
		#define STR0007 "Efetivar"
		#define STR0008 "Consulta Logs de Calculo"
		#define STR0009 "Logs"
		#define STR0010 "Integrações"
		#define STR0011 "Gerais"
		#define STR0012 "Faixas"
		#define STR0013 "Processo: "
		#define STR0014 "Descricao: "
		#define STR0015 "Roteiro: "
		#define STR0016 "Periodo: "
		#define STR0017 "Nro Pagto: "
		#define STR0018 "Data Inicio: "
		#define STR0019 "Data Fim: "
		#define STR0020 "Paga Sab. Dom.: "
		#define STR0021 "Mês p/ Média: "
		#define STR0022 "Tipo Rescisao: "
		#define STR0023 "Data Rescisao: "
		#define STR0024 "Data Homolog: "
		#define STR0025 "Data Geração: "
		#define STR0026 "Data Pgto: "
		#define STR0027 "Habilitar Gravacao"
		#define STR0028 "Habilitar TRACE"
		#define STR0029 "Dias Aviso: "
		#define STR0030 "Data do Aviso: "
		#define STR0031 "Tipo de Calculo: "
		#define STR0032 "Filtro Rapido"
		#define STR0033 "Alterar Filtro"
		#define STR0034 "Incluir Filtro"
		#define STR0035 "Funcionarios: "
		#define STR0036 "Departamentos: "
		#define STR0037 "Centro de Custos: "
		#define STR0038 "Local de Pagamento: "
		#define STR0039 "Tipo de Rescisão inválido."
		#define STR0040 "Atenção"
		#define STR0041 "Data de Demissão deve pertencer ao período informado"
		#define STR0042 "Preencha a data de Homologação"
		#define STR0043 "Data de Geração deve pertencer ao período informado"
		#define STR0044 "Digite a Data de Aviso Prévio"
		#define STR0045 "Foram Encontradas as Seguintes Inconsistencias no Calculo das Rescisoes:"
		#define STR0046 "Log de Ocorrências do Calculo da Rescisao"
		#define STR0047 "Calculo Abortado Pelo Usuario"
		#define STR0048 "Sistema não conseguiu carregar informacoes das Verbas"
		#define STR0049 "Funcionario:"
		#define STR0050 "da Filial:"
		#define STR0051 "Matricula:"
		#define STR0052 "Funcionario esta com data de Estabilidade ate: "
		#define STR0053 "Nao possui Periodo de Ferias Cadastrado."
		#define STR0054 "Possui Afastamento informado no mesmo Periodo da Demissão."
		#define STR0055 "Data de demissão anterior a admissão."
		#define STR0056 "Existe Afastamento Posterior à Data Informada"
		#define STR0057 "Demissao nao Pode ser Calculada com Funcionario Afastado"
		#define STR0058 "Existe Transferência Posterior à Data de Demissão Informada"
		#define STR0059 "Sistema não conseguiu carregar informacões da Tabela de Salario Minimo"
		#define STR0060 "Erro de Carga de Mnemonicos"
		#define STR0061 "Erro de Carga de Formulas"
		#define STR0062 "Ocorreu erro na compilacao ou Execucao do Roteiro"
		#define STR0063 "Erros ocasionados durante o Calculo da Ferias"
		#define STR0064 "O Posto {1} foi desocupado."
		#define STR0065 "Esta com valores negativos."
		#define STR0066 "Rel. Valores Resc."
		#define STR0067 "Nenhum filtro foi definido. Processar a tabela inteira?"
		#define STR0068 "Filtro vazio"
	#endif
#endif
