#ifdef SPANISH
	#define STR0001 "Informacion direccion empleado eSocial"
	#define STR0002 "Tipo de direccion"
	#define STR0003 "Descripcion direccion"
	#define STR0004 "Numero direccion"
	#define STR0005 "Estrategia de inclusion de campos SRA eSocial"
	#define STR0006 "La adicion de nuevos campos eSocial, en la tabla SRA (empleados) sera de la siguiente manera:"
	#define STR0007 "Los campos existentes se reordenaran en conjunto con los nuevos, con creacion de nuevas solapas."
	#define STR0008 "Los nuevos campos se asignaran en nueva solapa eSocial, la orden campos existentes sin modificaciones."
	#define STR0009 "Ajustes en las tablas"
	#define STR0010 "E Inclusion de las siguientes tablas"
	#define STR0011 "Hechos Relevantes"
	#define STR0012 "Periodos de estabilidad"
	#define STR0013 "Aviso Previo"
	#define STR0014 "Sucesion de vinculos"
	#define STR0015 "Ajustes e Inclusion de tablas para tratamiento de Movimientos Mensuales y Vinculos"
	#define STR0016 "Multiples vinculos"
	#define STR0017 "Fase 2 - Datos Movimientos y Tomadores"
	#define STR0018 "Fase 1 - Datos Funcionales"
	#define STR0019 "Escoja la fase del proyecto eSocial por implantar:"
	#define STR0020 "Agente Integracion Etapa"
	#define STR0021 "Info Exclusivas Etapas"
	#define STR0022 "Atencion: Este item solo estara disponible despues de la ejecucion de la Fase 1 eSocial e implantacion del modulo TAF."
	#define STR0023 "Campos tomadores"
	#define STR0024 "Codigo FPAS no valido."
	#define STR0025 "Inscripcion no valida o incompatible con el Tipo."
	#define STR0026 "Tipo de capacidad no valida."
	#define STR0027 "01=Sector, Departamento, etc. de cualquier establecimiento del contribuyente (Matriz o Sucursal), incluso administracion, en el caso de cooperativa de trabajo, y dependencias del propio trabajador (trabajo remoto)."
	#define STR0028 "02=Obra propia - Persona juridica."
	#define STR0029 "03=Obra de construccion civil (Contratada parcial o subcontratada)."
	#define STR0030 "04=Tomador de servicio - Cesion de Mano de Obra, incluso contratante de cooperativa de trabajo (PJ)."
	#define STR0031 "05=Tomador de servicio - trabajo temporal - sustitucion de personal."
	#define STR0032 "06=Tomador de servicio - trabajo temporal - servicios extraordinarios."
	#define STR0033 "07=Prestacion de servicio a personas fisicas por cooperados mediante la cooperativa de trabajo."
	#define STR0034 "08=Operador de puerto."
	#define STR0035 "09=Empresa contratante de trabajadores por hora no portuarios por intermedio del sindicato."
	#define STR0036 "10=Embarcacion inscrita en el Registro Especial Brasileno (REB)."
	#define STR0037 "11=Sector, Departamento, etc. de cualquier establecimiento del contribuyente (Matriz o Sucursal) que tenga codigo de FPAS/Terceros diferente del FPAS/Terceros principal del establecimiento (indicado en la tabla de establecimientos/obras)."
	#define STR0038 "21=Oficina, Consultorio, etc. - Persona fisica."
	#define STR0039 "22=Obra propia - Persona fisica."
	#define STR0040 "23=Establecimento Rural – Persona fisica."
	#define STR0041 "24=Residencia/Otros del empleador domestico."
	#define STR0042 "90=Capacidad fuera del pais."
	#define STR0043 "Fase 2 - Ajustes nueva version de Layout"
	#define STR0044 "Iniciando el analisis de los conceptos grabados en la tabla SRV..."
	#define STR0045 "¡Atencion!"
	#define STR0046 "La modalidad 3502 dejo de existir en la tabla de Rubricas del eSocial y no tiene otra equivalente, entonces evalue la tabla SRV (Concepto): "
	#define STR0047 "El registro de la tabla SRV (Sucur+Cod.Concepto): "
	#define STR0048 ", se modifico la modalidad de: "
	#define STR0049 " para:"
	#define STR0050 "Fin de las modificaciones en la tabla SRV..."
	#define STR0051 "No ocurrio modificacion en la tabla SRV..."
	#define STR0052 "La tabla auxiliar S047 - Modalidad de los conceptos se actualizo con exito en la tabla RCC."
	#define STR0053 "No ocurrio modificacion en la tabla auxiliar S047 - Modalidad de los conceptos en la tabla RCC"
	#define STR0054 "Iniciando el analisis de los tipos de rescisiones registradas en la tabla SRX..."
	#define STR0055 "El registro de la tabla SRX (Sucur+Tipo+Codigo): "
	#define STR0056 ", se removio el tipo Z del campo X32_MOTDES."
	#define STR0057 "Fin de modificaciones en la tabla SRX."
	#define STR0058 "No ocurrio modificacion en la tabla SRX."
	#define STR0059 "La tabla auxiliar S056 - Motivos de despido se actualizo con exito en la tabla RCC."
	#define STR0060 "No ocurrio modificacion en la tabla auxiliar S056 - Modalidad de despido en la tabla RCC"
	#define STR0061 "Iniciando el analisis de los motivos de licencia grabados en la tabla SR8..."
	#define STR0062 "El registro de la tabla SR8 (Sucur+Mat+Fc.Ini+Tipo): "
	#define STR0063 ", se modifico el Mot. de licencia de: "
	#define STR0064 "Fin de modificaciones en la tabla SR8."
	#define STR0065 "No ocurrio modificacion en la tabla SR8."
	#define STR0066 "La tabla auxiliar S048 - Motivo de licencia se actualizo con exito en la tabla RCC."
	#define STR0067 "No ocurrio modificacion en la tabla auxiliar S048 - Motivo de licencia en la tabla RCC"
	#define STR0068 "Atencion: Este item solo estara disponible tras la ejecucion de la Fase 1 eSocial."
	#define STR0069 "La rubrica:"
	#define STR0070 "se modifico para:"
	#define STR0071 "El Motivo de licencia:"
	#define STR0072 "se modifico para:"
	#define STR0073 "La tabla auxiliar S056 - Tipos de estabilidad se actualizo con exito en la tabla RCC."
	#define STR0074 "No ocurrio modificacion en la tabla auxiliar S053 - Tipos de estabilidad en la tabla RCC"
	#define STR0075 "El Tipo de Estabilidad:"
	#define STR0076 "Iniciando el analisis de los tipos de estabilidades guardadas en la tabla RCC..."
	#define STR0077 "Iniciando analisis de los contratos temporarios grabados en la tabla RCC..."
	#define STR0078 "La tabla auxiliar S049 - Categorias Trabajadores se actualizo con exito en la tabla RCC."
	#define STR0079 "No ocurrio modificacion en la tabla auxiliar S049 - Categorias Trabajadores en la tabla RCC"
	#define STR0080 "Usuario sin acceso a los campos necesarios al eSocial, no sera posible incluir y modificar empleados."
	#define STR0081 "Contacte el administrador del Sistema."
	#define STR0082 "Implantacion eSocial:"
	#define STR0083 "Su Base de Datos en uso se analizo, se concluyo que las adaptaciones para el eSocial ya se realizaron, de esta forma"
	#define STR0084 "iniciaremos ahora la compatibilizacion del diccionario que posee los siguientes objetivos:"
	#define STR0085 "1-Adaptación para atender el layout eSocial versión 2.1 (Publicada por medio de la CIRCULAR Nº 002, del 7 de julio"
	#define STR0086 "de 2015, de la Caixa Economica Federal, DOU, 07 de julio de 2015.)"
	#define STR0087 "2-Inclusion de campos que seran utilizados en el eSocial"
	#define STR0088 "3-Conversion de los datos en las tablas SRV, SRA y SR8, caso los mismos ya hayan sido incluidos. Mayores informaciones"
	#define STR0089 "Su diccionario en uso se analizo, se concluyo que no se efectuaron adaptaciones para el eSocial,"
	#define STR0090 "de esta manera iniciaremos la compatibilización del diccionario, para atender al layout 2.1 del eSocial"
	#define STR0091 "(Publicada a través de la  CIRCULAR Nº 642, de 6 de enero de 2014, de la Caixa Economica Federal,"
	#define STR0092 "DOU 7 de enero de 2014.)"
	#define STR0093 "consulte el boletin"
	#define STR0094 "Necesario acceder a la rutina Definicion Tabla, despues Mantenimiento Tabla para nueva carga"
	#define STR0095 "Tipo de tomador eSocial no valido"
	#define STR0096 "Su base de datos en uso fue analizada y se concluyó que las adaptaciones para el eSocial Fase 2.1 están aplicadas."
	#define STR0097 "de esta forma, realizaremos: "
	#define STR0098 "Ajustes en el diccionario de datos de las siguientes tablas: SRA, CTT, RCE y SR8."
	#define STR0099 "Este ajuste se ejecutara independientemente de la opcion abajo, al presionar el boton 'CONFIRMAR'."
	#define STR0100 "OPCIONALMENTE: Ajustes en la conversión del tipo de vías públicas, realizados en el eSocial Fase 2.1."
	#define STR0101 "IMPORTANTE: Solo MARQUE este item si el campo Tipo de Via Publica (RA_LOGRTP) 'NO SE MODIFICO' "
	#define STR0102 "en el archivo de empleados, tras la ejecución del compatibilizador eSocial Fase 2.1., porque "
	#define STR0103 "el campo se grabara nuevamente con el Tipo de Via Publica extraido del campo de Direccion (RA_ENDEREC)."
	#define STR0104 "Para conformar el Tipo de via publica, utilizaremos las abreviaciones de la tabla S054. Si ya realización la correccion no es necesario marcar esta opcion"
	#define STR0105 "Usuario sin acceso a los campos necesarios al eSocial, no podra incluir o modificar datos de Trabajadores Temporales."
	#define STR0106 "Tipo de incidencia exige datos del proceso/accion preliminar"
	#define STR0107 "Campo en blanco"
	#define STR0108 "Concepto: "
	#define STR0109 "Codigo de la jurisdiccion debe estar informado"
	#define STR0110 "Para procesos judiciales, Indicativo suspensión de exigibilidad debe ser 01,04,05,08,09,10,11,12,13,14,90 o 92."
	#define STR0111 "Proc.Adm. "
	#define STR0112 "El estado civil no podra utilizarse en el eSocial. Por favor elija otro Estado civil"
	#define STR0113 "Sucursal"
	#define STR0114 "Matricula"
	#define STR0115 "Completar datos de la práctica - RFS"
	#define STR0116 "Completar datos temporales - RBW"
	#define STR0117 "Iniciando el análisis de las categorías grabadas en la tabla RCC..."
	#define STR0118 "Iniciando el análisis de las licencias temporales en la tabla RCC.."
	#define STR0119 "Las modalidades 3501, 3511 y 4001 dejaron de existir en la tabla de Conceptos del eSocial y no tienen otra equivalente, entonces evalúe la tabla SRV (Concepto): "
	#define STR0120 "La tabla auxiliar S057 - Tipo de asignación tributaria se actualizó con éxito en la tabla RCC. "
	#define STR0121 "Fin de las modificaciones en la tabla CTT"
	#define STR0122 "No hubo modificación en la Tabla CTT"
	#define STR0123 "El registro de la tabla CTT (Sucursal+Cód.Centro de costo): "
	#define STR0124 " tuvo el campo Tipo de asignación puesto en cero"
	#define STR0125 "Se modificó el registro de la tabla SRB, campo Tipo de dependiente eSocial."
	#define STR0126 "Fin de las modificaciones en la tabla SRB..."
	#define STR0127 "de esta manera iniciaremos la compatibilización del diccionario, para atender al layout 2.0 del eSocial"
	#define STR0128 "(Resolución del Comité gestor nº 001/2015, DOU  del día 24/02/2015"
	#define STR0129 "Iniciando el análisis de los Indicativos de suspensión de exigibilidad grabados en la tabla RE0."
	#define STR0130 "El Indicativo de suspensión de exigibilidad:"
	#define STR0131 "Final de las modificaciones en la tabla RE0."
	#define STR0132 "No ocurrieron modificaciones en la tabla RE0."
	#define STR0133 "Las modalidades 3502, 3511 y 9207 dejaron de existir en la tabla de Conceptos del eSocial y no tienen otra equivalente, entonces evalúe la tabla SRV (Concepto): "
	#define STR0134 "Para procesos Administrativos, Indicativo Suspensión de exigibilidad debe ser: 14.90 o 92."
	#define STR0135 "Para Suspensión de exigibilidad de Decisión definitiva a favor del contribuyente, Indicativo de depósito debe ser siempre 'N'."
	#define STR0136 "Para Procesos laborales, cuyo autor no es el propio contribuyente, el Indicativo de depósito debe ser siempre 'N'."
	#define STR0137 "Turno/Horário "
	#define STR0138 "Filial/Turno/Semana/Dia: "
	#define STR0139 "O horário de entrada deve estar preenchido."
	#define STR0140 "O horário de saída deve estar preenchido."
	#define STR0141 "A duração da jornada deve estar preenchida."
	#define STR0142 "A duração do primeiro intervalo deve estar preenchida."
	#define STR0143 "O término do primeiro intervalo deve estar preenchido."
	#define STR0144 "A duração do segundo intervalo deve estar preenchida."
	#define STR0145 "O término do segundo intervalo deve estar preenchido."
	#define STR0146 "A duração do terceiro intervalo deve estar preenchida."
	#define STR0147 "O término do terceiro intervalo deve estar preenchido."
#else
	#ifdef ENGLISH
		#define STR0001 "eSocial Employee Address Information"
		#define STR0002 "Address Type"
		#define STR0003 "Address Description"
		#define STR0004 "Address Number"
		#define STR0005 "Strategy of SRA and eSocial Fields Addition"
		#define STR0006 "The addition of new eSocial fields in the SRA (employees) table is as follows:"
		#define STR0007 "The pre-existing fields are reordered along with the new ones, with the generation of new tabs."
		#define STR0008 "The new fields are allocated in a new eSocial tab, and the fields order are not changed."
		#define STR0009 "Adjust in tables"
		#define STR0010 "And addition to the following tables"
		#define STR0011 "Relevant Facts"
		#define STR0012 "Stability periods"
		#define STR0013 "Prior Notice"
		#define STR0014 "Sequence of Relationships"
		#define STR0015 "Adjustments and inclusion of tables for treatment of Monthly Movements and Links"
		#define STR0016 "Multiple Relationships"
		#define STR0017 "Phase 2 - Data Movements and Providers"
		#define STR0018 "Phase 1 - Functional Data"
		#define STR0019 "Choose the phase of the eSocial project to implement:"
		#define STR0020 "Integration agent stage"
		#define STR0021 "Info Exclusive to Trainees"
		#define STR0022 "Attention: This item will only be available after running the eSocial Phase 1 and TAF module deployment."
		#define STR0023 "Providers Field"
		#define STR0024 "FPAS code entered is invalid."
		#define STR0025 "Invalid registration or incompatible with the Type."
		#define STR0026 "Allocation Type Invalid."
		#define STR0027 "01=Department Sector, etc. of any Taxpayer establishment (Headquarters or Branch), including administration, in case or work cooperative and the worker's place (remote);"
		#define STR0028 "02=Own Work - Legal Entity;"
		#define STR0029 "03=Civil Construction Work (Partial Contract or Subcontract);"
		#define STR0030 "04=Service Contractor - Assignment of Workforce including work cooperative contractor (Legal Entity);"
		#define STR0031 "05=Service Contractor - temporary work - personnel substitution;"
		#define STR0032 "06=Service Contractor - temporary work - extra services;"
		#define STR0033 "07=Provision of Service to Natural Person by Cooperative through Work Cooperative;"
		#define STR0034 "08=Dock Worker;"
		#define STR0035 "09=Company Contracting not dock temporary workers through Union;"
		#define STR0036 "10=Shipment registered in Brazilian Special Record (REB);"
		#define STR0037 "11=Sector, Department etc of any Taxpayer establishment (Headquarters or Branch) that has FPAS/Third Parties code different than the establishment main FPAS/Third Parties (indicated in establishments/work table);"
		#define STR0038 "21=Office etc. - Natural Person;"
		#define STR0039 "22=Own Work - Natural Person;"
		#define STR0040 "23=Rural Establishment - Natural Person;"
		#define STR0041 "24=Houseworker Residence/Others;"
		#define STR0042 "90=Allocation abroad;"
		#define STR0043 "Stage 2 - Adjustment in Layout new version"
		#define STR0044 "Starting the analysis of the signature saved in table SRV..."
		#define STR0045 "Attention!"
		#define STR0046 "3502 class no longer exists in eSocial Initials table and there is no equivalent, so evaluate SRV (Amount) table: "
		#define STR0047 "Registration of SRV (Branch+Amt. Code): "
		#define STR0048 ", the nature was changed from: "
		#define STR0049 " to:"
		#define STR0050 "End of changes in the SRV table..."
		#define STR0051 "Changes did not happen in the SRV table..."
		#define STR0052 "The S047 auxiliary table - Nature of signatures was successfully updates in the RCC table."
		#define STR0053 "No changes in the S047 auxiliary table - Nature of signature in RCC table"
		#define STR0054 "Starting the analysis of the termination types registered in SRX table..."
		#define STR0055 "SRX table record (Branch+Type+Code): "
		#define STR0056 ", the type Z of field X32_MOTDES was deleted."
		#define STR0057 "End of changes in the SRX table."
		#define STR0058 "Changes did not happen in the SRX."
		#define STR0059 "The S056 auxiliary table - Absence reasons was successfully updates in the RCC table."
		#define STR0060 "No changes in the S056 auxiliary table - Absence reasons in RCC table."
		#define STR0061 "Starting the analysis of absence reasons saved in table SR8..."
		#define STR0062 "SR8 table record (Branch+Reg+St.Dt.+Type): "
		#define STR0063 ", the Absence Reason was change from: "
		#define STR0064 "End of changes in the SR8 table."
		#define STR0065 "Changes did not happen in the SR8."
		#define STR0066 "The S048 auxiliary table - Absence Reason was successfully updates in the RCC table."
		#define STR0067 "No changes in the S048 auxiliary table - Absence Reasons in RCC table"
		#define STR0068 "Attention: this item will only be available after running the eSocial Phase 1."
		#define STR0069 "The signature:"
		#define STR0070 "was changed to:"
		#define STR0071 "The Leave of Absence Reason:"
		#define STR0072 "was changed to:"
		#define STR0073 "The S053 auxiliary table - Type of Stability was successfully updated in the RCC table."
		#define STR0074 "No changes in the S053 auxiliary table - Types of Stability in RCC table"
		#define STR0075 "The Type of Stability:"
		#define STR0076 "Starting the analysis of types of stability saved in table RCC..."
		#define STR0077 "Starting the analysis of temporary contracts saved in table RCC..."
		#define STR0078 "S049 auxiliary table - Employees Category was successfully updated in the RCC table."
		#define STR0079 "No changes in S049 auxiliary table - Employees Category in RCC table"
		#define STR0080 "User has no access to fields necessary to eSocial. Cannot add and edit employees."
		#define STR0081 "Contact the system administrator."
		#define STR0082 "eSocial deployment:"
		#define STR0083 "Database in use was analyzed. Adaptations for eSocial were already carried out, so"
		#define STR0084 "we will start the compatibility operation of the dictionary with the following goals:"
		#define STR0085 "1-Adaptation to comply to eSocial layout version 2.1 (Published through CIRCULAR LETTER No. 002, from January 7"
		#define STR0086 "2015, Caixa Econômica Federal, DOU dated January 7th, 2015.)"
		#define STR0087 "2-Inclusion of fields to be used in eSocial"
		#define STR0088 "3-Conversion of data in tables SRV, SRA and SR8, if they have already been inserted. More information"
		#define STR0089 "Your dictionary is use was analyzed and adaptations for eSocial were not made,"
		#define STR0090 "so the dictionary compatibility starts to serve the layout 2.1 of eSocial"
		#define STR0091 "(Published through CIRCULA No. 642, of January 6, 2014, of Caixa Econômica Federal,"
		#define STR0092 "Federal Official Gazette (DOU) January 7, 2014.)"
		#define STR0093 "check report"
		#define STR0094 "Necessary to access the Table Definition routine after Table Maintenance for new load"
		#define STR0095 "Invalid eSocial Taker Type"
		#define STR0096 "Your Database in use was analyzed, so adaptations for eSocial Phase 2.1 have been applied,"
		#define STR0097 "so, we perform: "
		#define STR0098 "Adjusts in data dictionary of the following tables: SRA, CTT, RCE and SR8."
		#define STR0099 "This adjust is run irrespective of the function below, when pressing button CONFIRM."
		#define STR0100 "OPTION: Adjustments in public area type conversion performed in eSocial Phase 2.1."
		#define STR0101 "IMPORTANT: Only CHECK this item if the field Public Area Type (RA_LOGRTP) WAS NOT EDITED "
		#define STR0102 "in Employee register, after running eSocial compatibility program Phase 2.1, because "
		#define STR0103 "the field is written with Public Area Type extracted from field Address (RA_ENDEREC)."
		#define STR0104 "To comprise Area Type, use the abbreviation from table S054. If correction is already made this option must be selected"
		#define STR0105 "User with no access to eSocial required fields, it is not possible to add or edit Temporary Workers data."
		#define STR0106 "Incidence type requires lawsuit/injunction data"
		#define STR0107 "Field blank"
		#define STR0108 "Budget: "
		#define STR0109 "You must fill out the court code"
		#define STR0110 "For Lawsuits, Enforceability Suspension Indicative must be 01,04,05,08,09,10,11,12,13,14,90 or 92."
		#define STR0111 "Adm.Proc. "
		#define STR0112 "The marital status cannot be used in eSocial. Please, choose another Marital Status"
		#define STR0113 "Branch"
		#define STR0114 "Registration"
		#define STR0115 "Fill out Internship Data - RFS"
		#define STR0116 "Fill out Temp Data - RBW"
		#define STR0117 "Starting the analysis of the categories saved in table RCC..."
		#define STR0118 "Starting the analysis of temporary leaves saved in table RCC..."
		#define STR0119 "The nature 3501, 3511 and 4001 no longer exist in eSocial Payroll Items table and there is no equivalent, in 2.0 layout, so evaluate table SRV (Payroll Item): "
		#define STR0120 "Auxiliary table S057 - Tax Allotment Types successfully updated in table RCC. "
		#define STR0121 "End of changes in table CTT"
		#define STR0122 "No changes in table CTT"
		#define STR0123 "CTT table record (Branch+Cost Center Code): "
		#define STR0124 " had the Allotment Type Field zeroed"
		#define STR0125 "SRB table record, field eSocial Dependent Type edited"
		#define STR0126 "End of changes in the SRB table..."
		#define STR0127 "so the dictionary compatibility starts to serve the layout 2.0 of eSocial"
		#define STR0128 "(Resolution of Management Committee No. 001/2015, DOU from 02/24/2015"
		#define STR0129 "Starting the analysis of Enforceability Suspension Indicatives saved in table RE0."
		#define STR0130 "The Enforceability Suspension Indicative:"
		#define STR0131 "End of changes in table RE0."
		#define STR0132 "No changes occurred in table RE0."
		#define STR0133 "Natures 3502 and 9207 no longer exist in eSocial Payroll Items table and there is no equivalent, in 2.1 layout, so evaluate table SRV (Payroll Item): "
		#define STR0134 "For Administrative processes, the Enforceability Suspension Indicative must be: 14,90 or 92."
		#define STR0135 "For Enforceability Suspension of Definitive Decision Favorable to Taxpayer, Deposit Indicative must always be 'N'."
		#define STR0136 "For Labor Lawsuits not filed by the taxpayer, the Deposit Indicative must always be 'N'."
		#define STR0137 "Shift/Schedule "
		#define STR0138 "Branch/Shift/Week/Day: "
		#define STR0139 "You must fill out the time of arrival."
		#define STR0140 "You must fill out the time of exit."
		#define STR0141 "You must fill out the workday duration."
		#define STR0142 "You must fill out the duration of the first break."
		#define STR0143 "You must enter the end of the first break."
		#define STR0144 "You must fill out the duration of the second break."
		#define STR0145 "You must enter the end of the second break."
		#define STR0146 "You must fill out the duration of the third break."
		#define STR0147 "You must enter the end of the third break."
	#else
		#define STR0001 "Informações Endereço Funcionário eSocial"
		#define STR0002 "Tipo de Logradouro"
		#define STR0003 "Descrição Logradouro"
		#define STR0004 "Número Logradouro"
		#define STR0005 "Estratégia de Inclusão de Campos SRA eSocial"
		#define STR0006 "A adição de novos campos eSocial, na tabela SRA(funcionários) será da seguinte maneira:"
		#define STR0007 "Os campos existentes serão reordenados em conjunto com os novos,com criação de novas abas."
		#define STR0008 "Os novos campos serão alocados em nova aba eSocial, a ordem campos existentes inalterada."
		#define STR0009 "Ajustes nas tabelas"
		#define STR0010 "E Inclusão das seguintes tabelas"
		#define STR0011 "Fatos Relevantes"
		#define STR0012 "Períodos de estabilidade"
		#define STR0013 "Aviso Prévio"
		#define STR0014 "Sucessão de Vínculos"
		#define STR0015 "Ajustes e Inclusão de tabelas para tratamento de Movimentos Mensais e Vínculos"
		#define STR0016 "Múltiplos Vínculos"
		#define STR0017 "Fase 2 - Dados Movimentos e Tomadores"
		#define STR0018 "Fase 1 - Dados Funcionais"
		#define STR0019 "Escolha a fase do projeto eSocial a implantar:"
		#define STR0020 "Agente Integração Estágio"
		#define STR0021 "Info Exclusivas Estagiários"
		#define STR0022 "Atenção: Este item só estará disponível após a execução da Fase 1 eSocial e implantação do módulo TAF."
		#define STR0023 "Campos Tomadores"
		#define STR0024 "Código FPAS inválido."
		#define STR0025 "Inscrição inválida ou incompatível com o Tipo."
		#define STR0026 "Tipo de Lotação Inválida."
		#define STR0027 "01=Setor, Departamento, etc. de qualquer estabelecimento do Contribuinte (Matriz ou Filial), inclusive administração, no caso de cooperativa de trabalho, e dependências do próprio trabalhador (trabalho remoto);"
		#define STR0028 "02=Obra Própria - Pessoa Jurídica;"
		#define STR0029 "03=Obra de Construção Civil (Empreitada Parcial ou Subempreitada);"
		#define STR0030 "04=Tomador de Serviço - Cessão de Mão de Obra, inclusive contratante de cooperativa de trabalho (PJ);"
		#define STR0031 "05=Tomador de Serviço - trabalho temporário - substituição de pessoal;"
		#define STR0032 "06=Tomador de Serviço - trabalho temporário - serviços extraordinários;"
		#define STR0033 "07=Prestação de Serviço a Pessas Físicas por Cooperados por intermédio de Cooperativa de Trabalho;"
		#define STR0034 "08=Operador Portuário;"
		#define STR0035 "09=Empresa Contratante de Avulsos não portuários por intermédio do Sindicato;"
		#define STR0036 "10=Embarcação inscrita no Registro Especial Brasileiro (REB);"
		#define STR0037 "11=Setor, Departamento, etc. de qualquer estabelecimento do Contribuinte (Matriz ou Filial) que possua código de FPAS/Terceiros diferente do FPAS/Terceros principal do estabelecimento (indicado na tabela de estabelecimentos/obras);"
		#define STR0038 "21=Escritório, Consultório, etc. - Pessoa Física;"
		#define STR0039 "22=Obra Própria - Pessoa Física;"
		#define STR0040 "23=Estabelecimento Rural – Pessoa Física;"
		#define STR0041 "24=Residência/Outros do Empregador Doméstico;"
		#define STR0042 "90=Lotação fora do País;"
		#define STR0043 "Fase 2 - Ajustes nova versão de Layout"
		#define STR0044 "Iniciando a analise das rubricas salvas na tabela SRV..."
		#define STR0045 "Atenção!"
		#define STR0046 "A natureza 3502 deixou de existir na tabela de Rubricas do eSocial e não tem outra equivalente, então avalie a tabela SRV (Verba): "
		#define STR0047 "O registro da tabela SRV (Filial+Cod.Verba): "
		#define STR0048 ", foi alterada a natureza de: "
		#define STR0049 " para:"
		#define STR0050 "Fim das alterações na tabela SRV..."
		#define STR0051 "Não ocorreu alteração na tabela SRV..."
		#define STR0052 "A tabela auxiliar S047 - Natureza das rubricas foi atualizado com sucesso na tabela RCC."
		#define STR0053 "Não ocorreu alteração na tabela auxiliar S047 - Natureza das rubricas na tabela RCC"
		#define STR0054 "Iniciando a analise dos tipos de rescisões cadastradas na tabela SRX..."
		#define STR0055 "O registro da tabela SRX (Filial+Tipo+Código): "
		#define STR0056 ", foi removido o tipo Z do campo X32_MOTDES."
		#define STR0057 "Fim das alterações na tabela SRX."
		#define STR0058 "Não ocorreu alteração na tabela SRX."
		#define STR0059 "A tabela auxiliar S056 - Motivos de desligamento foi atualizada com sucesso na tabela RCC."
		#define STR0060 "Não ocorreu alteração na tabela auxiliar S056 - Motivos de desligamento na tabela RCC."
		#define STR0061 "Iniciando a analise dos motivos de afastamentos salvos na tabela SR8..."
		#define STR0062 "O registro da tabela SR8 (Filial+Mat+Dt.Ini+Tipo): "
		#define STR0063 ", foi alterada o Mot. de Afastamento de: "
		#define STR0064 "Fim das alterações na tabela SR8."
		#define STR0065 "Não ocorreu alteraçãos na tabela SR8."
		#define STR0066 "A tabela auxiliar S048 - Motivo do Afastamento foi atualizado com sucesso na tabela RCC."
		#define STR0067 "Não ocorreu alteração na tabela auxiliar S048 - Motivo do Afastamento na tabela RCC"
		#define STR0068 "Atenção: Este item só estará disponível após a execução da Fase 1 eSocial."
		#define STR0069 "A rubrica:"
		#define STR0070 "foi alterada para:"
		#define STR0071 "O Motivo de Afastamento:"
		#define STR0072 "foi alterado para:"
		#define STR0073 "A tabela auxiliar S053 - Tipos de Estabilidades foi atualizado com sucesso na tabela RCC."
		#define STR0074 "Não ocorreu alteração na tabela auxiliar S053 - Tipos de Estabilidades na tabela RCC"
		#define STR0075 "O Tipo de Estabilidade:"
		#define STR0076 "Iniciando a analise dos tipos de estabilidades salvos na tabela RCC..."
		#define STR0077 "Iniciando a analise dos contratos temporarios salvos na tabela RCC..."
		#define STR0078 "A tabela auxiliar S049 - Categorias Trabalhadores foi atualizado com sucesso na tabela RCC."
		#define STR0079 "Não ocorreu alteração na tabela auxiliar S049 - Categorias Trabalhadores na tabela RCC"
		#define STR0080 "Usuário sem acesso aos campos necessários ao eSocial, não será possível incluir e alterar funcionários."
		#define STR0081 "Contate o administrador do Sistema."
		#define STR0082 "Implantação eSocial:"
		#define STR0083 "Sua Base de Dados em uso foi analisada, concluiu-se que as adaptações para o eSocial já foram realizadas, desta forma"
		#define STR0084 "iniciaremos agora a compatibilização do dicionário que tem os seguintes objetivos:"
		#define STR0085 "1-Adaptação para atender ao leiaute eSocial versão 2.1 (Publicada através da  CIRCULAR Nº 002, de 7 de julho"
		#define STR0086 "de 2015, da Caixa Econômica Federal, DOU 7 de julho de 2015.)"
		#define STR0087 "2-Inclusão de campos a serem utilizados no eSocial"
		#define STR0088 "3-Conversão dos dados nas tabelas SRV, SRA e SR8, caso os mesmos já tenham sido inseridos. Maiores informações"
		#define STR0089 "Seu dicionário em uso foi analisado, concluiu-se que não foram efetuadas adaptações para o eSocial,"
		#define STR0090 "sendo assim iniciaremos a compatibilização do dicionário, para atender ao leiaute 2.1 do eSocial"
		#define STR0091 "(Publicada através da  CIRCULAR Nº 642, de 6 de janeiro de 2014, da Caixa Econômica Federal,"
		#define STR0092 "DOU 7 de janeiro de 2014.)"
		#define STR0093 "consulte o boletim"
		#define STR0094 "Necessário acessar a rotina Definição Tabela, após Manutenção Tabela para nova carga"
		#define STR0095 "Tipo de Tomador eSocial Inválido"
		#define STR0096 "Sua Base de Dados em uso foi analisada, concluiu-se que as adaptações para o eSocial Fase 2.1 foram aplicadas,"
		#define STR0097 "desta forma, realizaremos: "
		#define STR0098 "Ajustes no dicionário de dados das seguintes tabelas: SRA, CTT, RCE e SR8."
		#define STR0099 "Este ajuste será executado independentemente da opção abaixo, ao pressionar o botão 'CONFIRMAR'."
		#define STR0100 "OPCIONALMENTE: Ajustes na conversão do tipo de logradouros, realizados no eSocial Fase 2.1."
		#define STR0101 "IMPORTANTE: Só MARQUE este item se o campo Tipo de Logradouro (RA_LOGRTP) 'NÃO FOI ALTERADO' "
		#define STR0102 "no cadastro de Funcionários, após a execução do compatibilizador eSocial Fase 2.1., pois "
		#define STR0103 "o campo será regravado com o Tipo de Logradouro extraído do campo de Endereço (RA_ENDEREC)."
		#define STR0104 "Para compor o Tipo de Logradouro, utilizaremos as abreviações da tabela S054.  Caso já tenha efetuado a correção não é necessário marcar esta opção"
		#define STR0105 "Usuário sem acesso aos campos necessários ao eSocial, não será possível incluir e alterar dados de Trabalhadores Temporários."
		#define STR0106 "Tipo de incidencia exige dados do processo/liminar"
		#define STR0107 "Campo em branco"
		#define STR0108 "Verba: "
		#define STR0109 "Codigo da vara deve estar preenchido"
		#define STR0110 "Para processos Judiciais, Indicativo Suspensão de Exigibilidade deve ser 01,04,05,08,09,10,11,12,13,14,90 ou 92."
		#define STR0111 "Proc.Adm. "
		#define STR0112 "O estado civil não poderá ser utilizado no eSocial. Por favor escolha outro Estado Civil"
		#define STR0113 "Filial"
		#define STR0114 "Matrícula"
		#define STR0115 "Preencher Dados do Estagio - RFS"
		#define STR0116 "Preencher Dados Temporario - RBW"
		#define STR0117 "Iniciando a analise das categorias salvos na tabela RCC..."
		#define STR0118 "Iniciando a analise dos afastamentos temporarios na tabela RCC.."
		#define STR0119 "A natureza 3501, 3511 e 4001 deixaram de existir na tabela de Rubricas do eSocial e não tem outra equivalente no leiaute 2.0 , então avalie a tabela SRV (Verba): "
		#define STR0120 "A tabela auxiliar S057 - Tipos de Lotacao Tributaria foi atualizada com sucesso na tabela RCC. "
		#define STR0121 "Fim das alterações na tabela CTT"
		#define STR0122 "Não houve alteração na Tabela CTT"
		#define STR0123 "O registro da tabela CTT (Filial+Cod.Centro de Custo): "
		#define STR0124 " teve o Campo Tipo de Lotacao zerado"
		#define STR0125 "Registro da tabela SRB, campo Tipo de Dependente eSocial foi alterado"
		#define STR0126 "Fim das alterações na tabela SRB..."
		#define STR0127 "sendo assim iniciaremos a compatibilização do dicionário, para atender ao leiaute 2.0 do eSocial"
		#define STR0128 "(Resolução do Comitê Gestor nº 001/2015, DOU  do dia 24/02/2015"
		#define STR0129 "Iniciando a analise dos Indicativos de Suspensão de Exigibilidade salvos na tabela RE0."
		#define STR0130 "O Indicativo de Suspensão de Exigibilidade:"
		#define STR0131 "Fim das alterações na tabela RE0."
		#define STR0132 "Não ocorreram alterações na tabela RE0."
		#define STR0133 "As naturezas 3502 e 9207 deixaram de existir na tabela de Rubricas do eSocial e não tem outra equivalente no leiaute 2.1 , então avalie a tabela SRV (Verba): "
		#define STR0134 "Para processos Administrativos, Indicativo Suspensão de Exigibilidade deve ser: 14,90 ou 92."
		#define STR0135 "Para Suspensão de Exigibilidade de Decisão Definitiva a Favor do Contribuinte, Indicativo de Depósito deve ser sempre 'N'."
		#define STR0136 "Para Processos Trabalhistas, cujo autor não é o próprio contribuinte, o Indicativo de Depósito deve ser sempre 'N'."
		#define STR0137 "Turno/Horário "
		#define STR0138 "Filial/Turno/Semana/Dia: "
		#define STR0139 "O horário de entrada deve estar preenchido."
		#define STR0140 "O horário de saída deve estar preenchido."
		#define STR0141 "A duração da jornada deve estar preenchida."
		#define STR0142 "A duração do primeiro intervalo deve estar preenchida."
		#define STR0143 "O término do primeiro intervalo deve estar preenchido."
		#define STR0144 "A duração do segundo intervalo deve estar preenchida."
		#define STR0145 "O término do segundo intervalo deve estar preenchido."
		#define STR0146 "A duração do terceiro intervalo deve estar preenchida."
		#define STR0147 "O término do terceiro intervalo deve estar preenchido."
	#endif
#endif
