#ifdef SPANISH
	#define STR0001 "Envio de Eventos - TAF"
	#define STR0002 "Monitoreo Envio de Eventos - TAF"
	#define STR0003 "Buscar"
	#define STR0004 "Visualizar"
	#define STR0005 "Modificar"
	#define STR0006 "Procesar"
	#define STR0007 "Incluir"
	#define STR0008 "Monitoreo de eventos de las integraciones con TAF y generacion de logs generados en los procesos"
	#define STR0009 "Inicio del procesamiento"
	#define STR0010 "Fin del procesamiento"
	#define STR0011 "Informaciones de Tablas"
	#define STR0012 "S-1010"
	#define STR0013 "S-1020"
	#define STR0014 "S-1030"
	#define STR0015 "S-1040"
	#define STR0016 "S-1050"
	#define STR0017 "S-1005"
	#define STR0018 "S-1070"
	#define STR0019 "S-1080"
	#define STR0020 "Rubricas"
	#define STR0021 "Asignaciones tributarias"
	#define STR0022 "Cargos"
	#define STR0023 "Funciones"
	#define STR0024 "Archivo de horarios / Turnos de Trabajo"
	#define STR0025 "Establecimientos/Obras"
	#define STR0026 "Procesos Administrativos"
	#define STR0027 "Tabla de Operadores Portuarios"
	#define STR0028 "Codigo concepto, modalidad o descripcion invalidos."
	#define STR0029 "No enviado al TAF."
	#define STR0030 "Enviada al TAF con exito."
	#define STR0031 "Concepto"
	#define STR0032 "Falla en el envio al TAF: "
	#define STR0033 "Los campos puestos a disposición por el compatibilizador eSocial versión 2.1, no se encuentran en el entorno en uso."
	#define STR0034 "De este modo esta rutina no podra ser utilizada."
	#define STR0035 "Entre en contacto con el Administrador del Sistema."
	#define STR0036 "Atencion"
	#define STR0037 "Reevalue el archivo."
	#define STR0038 "Codigo o descripcion invalidos."
	#define STR0039 "Cargo"
	#define STR0040 "Función"
	#define STR0041 "Proceso"
	#define STR0042 "Enviado al TAF con exito."
	#define STR0043 "posee mas de 30 caracteres."
	#define STR0044 "Concepto: "
	#define STR0045 "Inconsistencias de Rubricas - Los siguientes campos estan vacios y son de llenado obligatorio:"
	#define STR0046 "RV_COD - Codigo del Concepto"
	#define STR0047 "Log de Ocurrencias - Cargas TAF"
	#define STR0048 "No sera posible la integracion de la tabla de cargos debido a una limitacion del layout eSocial, mas detalles en el boletin tecnico"
	#define STR0049 "Inconsistencias de Procesos - Los campos a continuacion estan vacios y son de relleno obligatorio:"
	#define STR0050 "No sera posible la integracion de la tabla de funciones debido a una limitacion del layout eSocial, mayores detalles en el boletin tecnico"
	#define STR0051 "Inconsistencias de Asignaciones - Los campos a continuacion estan vacios y son de relleno obligatorio:"
	#define STR0052 "Asignacion"
	#define STR0053 "Centro de costo: "
	#define STR0054 "Portuario"
	#define STR0055 "Inconsistencias de Portuario - Los campos a continuacion estan vacios y son de relleno obligatorio:"
	#define STR0056 "Operador"
	#define STR0057 "esta registrado en dos o mas sucursales con datos de registro diferentes CTT_PERRAT, CTT_FAP o CTT_PERCAC"
	#define STR0058 "Antes de proseguir, es necesario ejecutar los procedimientos de boletin tecnico - Actualizacion del parametro 14"
	#define STR0059 "Ok"
	#define STR0060 "Inconsistencias de Establecimiento/Obra - Los campos a continuacion estan vacios o en cero y son de relleno obligatorio:"
	#define STR0061 "esta registrado en dos o mas sucursales con datos de registro diferentes CTT_FPAS, CTT_CODTER"
	#define STR0062 "CTT_CNAE, CTT_PERRAT, CTT_FAT o CTT_PERCAC."
	#define STR0063 "Para opcion verificar horarios, se debe seleccionar solamente la tabla H-S-1050 Horarios/Turnos de Trabajo."
	#define STR0064 "Tabla de Horarios eSocial"
	#define STR0065 "Horario/Turno"
	#define STR0066 "Registro inicial del vinculo"
	#define STR0067 "La tabla REW puesta a disposicion por el compatibilizador eSocial version 1.2, no encontramos en el ambiente en uso."
	#define STR0068 "No se encontro la sucursal de referencia del TAF para la importacion de la informacion. Es necesario que se incluya en el archivo de complemento de empresa la sucursal de destino para la importacion de la informacion."
	#define STR0069 "Generando el registro de: "
	#define STR0070 "No existen informaciones para impresion"
	#define STR0071 "No hay informaciones para generacion"
	#define STR0072 "o Tipo de Proceso diferente de J - Judicial: "
	#define STR0073 "Entorno TAF desactualizado."
	#define STR0074 "Tab. Hr. eSocial"
	#define STR0075 "Su base de datos no fue compatibilizada para la creacion de los campos del eSocial, layouts 1.0 y/o 1.1. Ejecute el compatibilizador 218"
	#define STR0076 "Su base de datos no fue compatibilizada para la creación de los campos del eSocial, layout 2.1. Ejecute el compatibilizador 287"
	#define STR0077 "Duraccion del Procesamiento"
	#define STR0078 "Cantidad registro(s) enviado(s) al TAF"
	#define STR0079 "Registro(s) nuevo(s)"
	#define STR0080 "Registro(s) modificado(s)"
	#define STR0081 "Jurisdiccion"
	#define STR0082 "El modo compartido de la tabla SRA no es exclusivo. De este modo la carga no se realiza."
	#define STR0083 "Trabajador sin vinculo laboral"
	#define STR0084 "Inconsistencias"
	#define STR0085 "Debido a que el(los) siguientes(s) campo(s) no tiene(n) contenido, luego no podra(n) enviarse al TAF:"
	#define STR0086 "Sucursal"
	#define STR0087 "Matricula"
	#define STR0088 "RFC"
	#define STR0089 "Nombre completo"
	#define STR0090 "Nombre"
	#define STR0091 "Sexo"
	#define STR0092 "Raza/Color"
	#define STR0093 "Grado de instrucción"
	#define STR0094 "Fecha de nacimiento"
	#define STR0095 "Pais de nacimiento"
	#define STR0096 "Pais de nacionalidad"
	#define STR0097 "Fecha de admision"
	#define STR0098 "Estado civil"
	#define STR0099 "Categoria trabajador eSocial"
	#define STR0100 "NIS(PIS)"
	#define STR0101 "Vinculo laboral Rais"
	#define STR0102 "Tipo de Seguridad"
	#define STR0103 "Tipo de Jornada de Trabajo"
	#define STR0104 "Tipo de contrato"
	#define STR0105 "Centro de Costo"
	#define STR0106 "Fecha opcion FGTS"
	#define STR0107 "Cargo"
	#define STR0108 "Funcion"
	#define STR0109 "Registro(s) con trabajador(es) con estado despedido en la competencia vigente"
	#define STR0110 "Carga inicial"
	#define STR0111 "Resumen"
	#define STR0112 "SIGAGPE no se configuro para integrarse con el SIGATAF."
	#define STR0113 "Verifique el parámetro MV_RHTAF."
	#define STR0114 "Cargas iniciales"
	#define STR0115 "Inf. Inconsistencias"
	#define STR0116 "Fecha de referencia"
	#define STR0117 "Procesamiento"
	#define STR0118 "S-2100"
	#define STR0119 "S-2600"
	#define STR0120 "Sucursales"
	#define STR0121 "Es necesario rellenar con la fecha inicial"
	#define STR0122 "Es necesario seleccionar un evento"
	#define STR0123 "Es necesario seleccionar una sucursal"
	#define STR0124 "Eventos"
	#define STR0125 "Relleno de campos obligatorios"
	#define STR0126 "Concepto"
	#define STR0127 "Todos los eventos"
	#define STR0128 "Todas las sucursales"
	#define STR0129 "Sigamat"
	#define STR0130 "Tipo de inscripcion"
	#define STR0131 "CEI"
	#define STR0132 "Codigo FPAS"
	#define STR0133 "Parametro 14"
	#define STR0134 "Cod. Tercero"
	#define STR0135 "Codigo CNAE"
	#define STR0136 "% RAT"
	#define STR0137 "% Accid. Trab."
	#define STR0138 "No se permite mas de un vinculo para la Categoria. Trabajador consta en el TAF con ID: "
	#define STR0139 "Antes de integrar Trabajadores con o sin vinculo "
	#define STR0140 "es necesario integrar las siguientes Tablas: "
	#define STR0141 "Campos sin informacion:"
	#define STR0142 "El trabajador tiene las siguientes matriculas en el Arch. Empl. No se permite Mult. Vinc. para la Categ. Realice el ajuste en el SRA"
	#define STR0143 "Sucursal/Mat:"
#else
	#ifdef ENGLISH
		#define STR0001 "Events Delivery - TAF"
		#define STR0002 "Events Delivery Monitoring - TAF"
		#define STR0003 "Search"
		#define STR0004 "View"
		#define STR0005 "Edit"
		#define STR0006 "Process"
		#define STR0007 "Add"
		#define STR0008 "Monitoring of events of integrations with TAF and generation of logs generated in processes"
		#define STR0009 "Start of processing"
		#define STR0010 "Processing end"
		#define STR0011 "Table Information"
		#define STR0012 "S-1010"
		#define STR0013 "S-1020"
		#define STR0014 "S-1030"
		#define STR0015 "S-1040"
		#define STR0016 "S-1050"
		#define STR0017 "S-1005"
		#define STR0018 "S-1070"
		#define STR0019 "S-1080"
		#define STR0020 "Items"
		#define STR0021 "Tax Allocations"
		#define STR0022 "Positions"
		#define STR0023 "Functions"
		#define STR0024 "Schedules/Work Shifts"
		#define STR0025 "Establishments/Works"
		#define STR0026 "Administrative Processes"
		#define STR0027 "Port Operators Table"
		#define STR0028 "Amount code, class or invalid description."
		#define STR0029 "Not sent to TAF."
		#define STR0030 "Sent to TAF successfully."
		#define STR0031 "Payroll"
		#define STR0032 "Failure while sending to TAF: "
		#define STR0033 "The fields offered by the eSocial compatibility application version 2.1 are not found in environment used."
		#define STR0034 "Thus, this routine cannot be used."
		#define STR0035 "Contact the System administrator."
		#define STR0036 "Attention"
		#define STR0037 "Recheck the register."
		#define STR0038 "Code or description not valid."
		#define STR0039 "Position"
		#define STR0040 "Function"
		#define STR0041 "Process"
		#define STR0042 "Successfully sent to TAF."
		#define STR0043 "it has more than 30 characters."
		#define STR0044 "Budget: "
		#define STR0045 "Signature Inconsistencies - The empty fields below are required:"
		#define STR0046 "RV_COD - Payroll Item Code"
		#define STR0047 "Events Log - TAF Loads"
		#define STR0048 "You cannot integrate the positions table due to an eSocial layout limitation. Refer to technical newsletter for details."
		#define STR0049 "Process Inconsistencies - The empty fields below are required:"
		#define STR0050 "You cannot integrate the functions table due to an eSocial layout limitation. Refer to technical newsletter for details."
		#define STR0051 "Capacity Inconsistencies - The empty fields below are required:"
		#define STR0052 "Capacity"
		#define STR0053 "Cost Center: "
		#define STR0054 "Dock Worker"
		#define STR0055 "Dock Worker Inconsistencies - The empty fields below are required:"
		#define STR0056 "Operator"
		#define STR0057 "it is registered in two or more branches with different registration data CTT_PERRAT, CTT_FAP or CTT_PERCAC"
		#define STR0058 "Before continuing, you must follow the procedures of technical newsletter - Update of parameter 14"
		#define STR0059 "Ok"
		#define STR0060 "Establishment/Construction Site Inconsistencies - The empty fields below are required:"
		#define STR0061 "it is registered in two or more branches with different registration data CTT_FPAS, CTT_CODTER"
		#define STR0062 "CTT_CNAE, CTT_PERRAT, CTT_FAT or CTT_PERCAC"
		#define STR0063 "For the check times option, choose only table H-S-1050 Times/Work Shifts"
		#define STR0064 "eSocial Timetable"
		#define STR0065 "Time/Shift"
		#define STR0066 "Initial Relationship Registration"
		#define STR0067 "The REW table offered by the eSocial compatibility application version 1.2 not found in environment used."
		#define STR0068 "TAF reference branch for data import not found. You must add to the company complement register the destination branch to import the data."
		#define STR0069 "Generating record of: "
		#define STR0070 "There is no information to be printed"
		#define STR0071 "There is no information to be generated"
		#define STR0072 "or Type of Process different then J - Judicial: "
		#define STR0073 "TAF Environment disabled."
		#define STR0074 "eSocial Time Tab."
		#define STR0075 "Its database was not made compatible for the creation of eSocial fields, layout 1.0 and/or 1.1. Execute the compatibilizer 218"
		#define STR0076 "Its database was not made compatible for the creation of eSocial fields, layout 2.1. Execute the compatibilizer 287"
		#define STR0077 "Duration of Procedure"
		#define STR0078 "Quantity Records send to TAF"
		#define STR0079 "New record(s)"
		#define STR0080 "Record(s) changed"
		#define STR0081 "Court"
		#define STR0082 "The sharing of table SRA is not exclusive. So, load is not performed."
		#define STR0083 "Worker without employment relationship"
		#define STR0084 "Inconsistencies"
		#define STR0085 "The following field(s) do(es) not have content, so it (they) is (are) not  sent to TAF:"
		#define STR0086 "Branch"
		#define STR0087 "Registration"
		#define STR0088 "CPF"
		#define STR0089 "Full name"
		#define STR0090 "Name"
		#define STR0091 "Gender"
		#define STR0092 "Ethnicity/Color"
		#define STR0093 "Education Level"
		#define STR0094 "Date of Birth"
		#define STR0095 "Date of Birth"
		#define STR0096 "Birth Country"
		#define STR0097 "Hiring Date"
		#define STR0098 "Marital Status"
		#define STR0099 "eSocial Worker Category"
		#define STR0100 "NIS(PIS)"
		#define STR0101 "Rais Employment Relationship"
		#define STR0102 "Type of Social Security"
		#define STR0103 "Working Hours Control"
		#define STR0104 "Type of contract"
		#define STR0105 "Cost Center"
		#define STR0106 "FGTS Option Date"
		#define STR0107 "Position"
		#define STR0108 "Role"
		#define STR0109 "Records with workers that have dismissed state in the current reference"
		#define STR0110 "Initial load"
		#define STR0111 "Summary"
		#define STR0112 "SIGAGPE is not set to integrate with SIGATAF."
		#define STR0113 "Check parameter MV_RHTAF."
		#define STR0114 "Initial Loads"
		#define STR0115 "Rep. Inconsistencies"
		#define STR0116 "Reference Date"
		#define STR0117 "Processing"
		#define STR0118 "S-2100"
		#define STR0119 "S-2600"
		#define STR0120 "Branches"
		#define STR0121 "It is necessary to fulfill the initial date"
		#define STR0122 "It is necessary to select an event"
		#define STR0123 "It is necessary to select a branch"
		#define STR0124 "Events"
		#define STR0125 "Mandatory field filling"
		#define STR0126 "Signature"
		#define STR0127 "All events"
		#define STR0128 "All branches"
		#define STR0129 "Sigamat"
		#define STR0130 "Registration Type"
		#define STR0131 "CEI"
		#define STR0132 "FPAS Code"
		#define STR0133 "Parameter 14"
		#define STR0134 "Code Third Party"
		#define STR0135 "CNAE Code"
		#define STR0136 "% RAT"
		#define STR0137 "% Work Acc."
		#define STR0138 "Category cannot have more than one relationship. Worker already in TAF with ID: "
		#define STR0139 "Before integrating Workers with or without work relationship "
		#define STR0140 "you must integrate the Tables below: "
		#define STR0141 "Fields blank:"
		#define STR0142 "Worker has the below registrations in Empl. Reg., Mult. Relat. not allowed for categ. Adjust it in SRA"
		#define STR0143 "Branch/Mat:"
	#else
		#define STR0001 "Envio de Eventos - TAF"
		#define STR0002 "Monitoramento Envio de Eventos - TAF"
		#define STR0003 "Pesquisar"
		#define STR0004 "Visualizar"
		#define STR0005 "Alterar"
		#define STR0006 "Processar"
		#define STR0007 "Incluir"
		#define STR0008 "Monitoramento de eventos das integrações com TAF e geração de logs gerados nos processos"
		#define STR0009 "Inicio do processamento"
		#define STR0010 "Fim do processamento"
		#define STR0011 "Informações de Tabelas"
		#define STR0012 "S-1010"
		#define STR0013 "S-1020"
		#define STR0014 "S-1030"
		#define STR0015 "S-1040"
		#define STR0016 "S-1050"
		#define STR0017 "S-1005"
		#define STR0018 "S-1070"
		#define STR0019 "S-1080"
		#define STR0020 "Rubricas"
		#define STR0021 "Lotações Tributárias"
		#define STR0022 "Cargos"
		#define STR0023 "Funções"
		#define STR0024 "Horários/Turnos de Trabalho"
		#define STR0025 "Estabelecimentos/Obras"
		#define STR0026 "Processos Administrativos"
		#define STR0027 "Tabela de Operadores Portuarios"
		#define STR0028 "Código verba, natureza ou descrição inválidos."
		#define STR0029 "Não enviado ao TAF."
		#define STR0030 "Enviada ao TAF com sucesso."
		#define STR0031 "Verba"
		#define STR0032 "Falha no envio ao TAF: "
		#define STR0033 "Os campos disponibilizados pelo compatibilizador eSocial versão 2.1, não encontramos no ambiente em uso."
		#define STR0034 "Assim esta rotina não poderá ser utilizada."
		#define STR0035 "Entre em contato com o Administrador do Sistema."
		#define STR0036 "Atenção"
		#define STR0037 "Reavaliar o cadastro."
		#define STR0038 "Código ou descrição inválidos."
		#define STR0039 "Cargo"
		#define STR0040 "Função"
		#define STR0041 "Processo"
		#define STR0042 "Enviado ao TAF com sucesso."
		#define STR0043 "possui mais de 30 caracteres."
		#define STR0044 "Verba: "
		#define STR0045 "Inconsistências de Rúbricas - Os campos abaixo estão vazios e são de preenchimento obrigatórios:"
		#define STR0046 "RV_COD - Código da Verba"
		#define STR0047 "Log de Ocorrencias - Cargas TAF"
		#define STR0048 "Não será possível a integração da tabela de cargos devido a uma limitação do leiaute eSocial, maiores detalhes no boletim técnico"
		#define STR0049 "Inconsistências de Processos - Os campos abaixo estão vazios e são de preenchimento obrigatórios:"
		#define STR0050 "Não será possível a integração da tabela de funcoes devido a uma limitação do leiaute eSocial, maiores detalhes no boletim técnico"
		#define STR0051 "Inconsistências de Lotações - Os campos abaixo estão vazios e são de preenchimento obrigatórios:"
		#define STR0052 "Lotação"
		#define STR0053 "Centro de Custo: "
		#define STR0054 "Portuário"
		#define STR0055 "Inconsistências de Portuário - Os campos abaixo estão vazios ou zerados e são de preenchimento obrigatórios:"
		#define STR0056 "Operador"
		#define STR0057 "está cadastrado em duas ou mais filiais com dados de cadastro diferentes CTT_PERRAT, CTT_FAP ou CTT_PERCAC"
		#define STR0058 "Antes de prosseguir, é necessário executar os procedimentos do boletim técnico - Atualização do parâmetro 14"
		#define STR0059 "Ok"
		#define STR0060 "Inconsistências de Estabelecimento/Obra - Os campos abaixo estão vazios ou zerados e são de preenchimento obrigatórios:"
		#define STR0061 "está cadastrado em duas ou mais filiais com dados de cadastro diferentes CTT_FPAS, CTT_CODTER"
		#define STR0062 "CTT_CNAE, CTT_PERRAT, CTT_FAT ou CTT_PERCAC"
		#define STR0063 "Para opção verificar horários deve-se escolher somente a tabela H-S-1050 Horários/Turnos de Trabalho"
		#define STR0064 "Tabela de Horários eSocial"
		#define STR0065 "Horário/Turno"
		#define STR0066 "Cadastramento Inicial do Vínculo"
		#define STR0067 "A tabela REW disponibilizada pelo compatibilizador eSocial versão 1.2, não encontramos no ambiente em uso."
		#define STR0068 "Não foi encontrada a filial de referência do TAF para a importação das informações,  é necessário que seja incluído no cadastro de complemento de empresa a filial de destino para a importação das informações."
		#define STR0069 "Gerando o registro de: "
		#define STR0070 "Não existem informações para serem impressas"
		#define STR0071 "Não existem informações para serem geradas"
		#define STR0072 "ou Tipo de Processo diferente de J - Judicial: "
		#define STR0073 "Ambiente TAF desatualizado."
		#define STR0074 "Tab. Hr. eSocial"
		#define STR0075 "Sua base de dados não foi compatibilizada para a criação dos campos do eSocial, leiautes 1.0 e/ou 1.1. Execute o compatibilizador 218"
		#define STR0076 "Sua base de dados não foi compatibilizada para a criação dos campos do eSocial, leiaute 2.1. Execute o compatibilizador 287"
		#define STR0077 "Duração do Processamento"
		#define STR0078 "Quantidade Registro(s) enviado(s) ao TAF"
		#define STR0079 "Registro(s) novo(s)"
		#define STR0080 "Registro(s) alterado(s)"
		#define STR0081 "Vara"
		#define STR0082 "O compartilhamento da tabela SRA não é exclusivo. Assim a carga não realizada."
		#define STR0083 "Trabalhador sem vínculo de emprego"
		#define STR0084 "Inconsistências"
		#define STR0085 "Devido ao(s) seguintes(s) campo(s) não possuir(em) contéudo, assim não poderá(ão) ser enviado(s) ao TAF:"
		#define STR0086 "Filial"
		#define STR0087 "Matrícula"
		#define STR0088 "CPF"
		#define STR0089 "Nome Completo"
		#define STR0090 "Nome"
		#define STR0091 "Sexo"
		#define STR0092 "Raça/Cor"
		#define STR0093 "Grau de Intrução"
		#define STR0094 "Data de Nascimento"
		#define STR0095 "Pais de Nascimento"
		#define STR0096 "Pais de Nacionalidade"
		#define STR0097 "Data de Admissão"
		#define STR0098 "Estado Civil"
		#define STR0099 "Categoria Trabalhador eSocial"
		#define STR0100 "NIS(PIS)"
		#define STR0101 "Vínculo Empregatício Rais"
		#define STR0102 "Tipo de Previdência"
		#define STR0103 "Tipo de Jornada de Trabalho"
		#define STR0104 "Tipo de Contrato"
		#define STR0105 "Centro de Custo"
		#define STR0106 "Data Opção FGTS"
		#define STR0107 "Cargo"
		#define STR0108 "Função"
		#define STR0109 "Registro(s) com trabalhador(es) com estado demitido na competência vigente"
		#define STR0110 "Carga Inicial"
		#define STR0111 "Resumo"
		#define STR0112 "SIGAGPE não está configurado para integrar com o SIGATAF."
		#define STR0113 "Verifique o parâmetro MV_RHTAF."
		#define STR0114 "Cargas Iniciais"
		#define STR0115 "Rel. Inconsistencias"
		#define STR0116 "Data de Referência"
		#define STR0117 "Processamento"
		#define STR0118 "S-2100"
		#define STR0119 "S-2600"
		#define STR0120 "Filiais"
		#define STR0121 "Necessário preencher a data inicial"
		#define STR0122 "Necessário selecionar um evento"
		#define STR0123 "Necessário selecionar uma filial"
		#define STR0124 "Eventos"
		#define STR0125 "Preenchimento de campos obrigatórios"
		#define STR0126 "Rubrica"
		#define STR0127 "Todos os eventos"
		#define STR0128 "Todas as filiais"
		#define STR0129 "Sigamat"
		#define STR0130 "Tipo de Inscrição"
		#define STR0131 "CEI"
		#define STR0132 "Código FPAS"
		#define STR0133 "Parâmetro 14"
		#define STR0134 "Cód. Terceiro"
		#define STR0135 "Código CNAE"
		#define STR0136 "% RAT"
		#define STR0137 "% Acid. Trab."
		#define STR0138 "Não é permitido mais de um vinculo para a Categoria. Trabalhador já consta no TAF com ID: "
		#define STR0139 "Antes de integrar Trabalhadores Com ou Sem vinculo "
		#define STR0140 "é necessário integrar as Tabelas Abaixo: "
		#define STR0141 "Campos sem preenchimento:"
		#define STR0142 "Trabalhador possui as matriculas abaixo no Cad. Func., não é permitido Mult. Vinc. para a categ. Realize o ajuste no SRA"
		#define STR0143 "Filial/Mat:"
	#endif
#endif
