#ifdef SPANISH
	#define STR0001 "Vacaciones Colectivas / Programadas"
	#define STR0002 "Vacaciones Colectivas"
	#define STR0003 "Vacaciones programadas"
	#define STR0004 "Buscar"
	#define STR0005 "Calculo"
	#define STR0006 "Impresion"
	#define STR0007 "Borrar"
	#define STR0008 "Visualizar"
	#define STR0009 "Anular el calculo de vacaciones colectivas"
	#define STR0010 "Anular el calculo de vacaciones programadas."
	#define STR0011 "- Log de eventos del calculo vacaciones -"
	#define STR0012 "- Empleado : "
	#define STR0013 "Inicio periodo adquisitivo superior a la fch. de inicio de vacaciones"
	#define STR0014 " en vacaciones, retorno superior a la fch. de inicio del nuevo periodo de goce"
	#define STR0015 " Permiso Periodo : "
	#define STR0016 "Dias Anticipados "
	#define STR0017 "Dias Informados "
	#define STR0018 "Dias Calculados "
	#define STR0019 "Se procesara de acuerdo con los parametros seleccionados por el usuario."
	#define STR0020 "Calculo de las vacaciones colectivas."
	#define STR0021 "Calculo de las vacaciones programadas"
	#define STR0022 "Elija la opcion de calculo:"
	#define STR0023 "No esta previsto el calculo de vacaciones colectivas para este empleado."
	#define STR0024 " despues del descuento de las faltas en los dias de derecho del empleado, los dias de goce seran inferiores a los dias de vacaciones colectivas. Goce: "
	#define STR0025 " el saldo de dias de vacaciones a gozar en este periodo adquisitivo es inferior al minimo legal, 10 dias. Saldo: "
	#define STR0026 "Leyenda"
	#define STR0027 "Mas de 32 faltas en el periodo, el empleado pierde el derecho a las vacaciones. Cantiad de Faltas: "
	#define STR0028 "Despues del descuento de las faltas en los dias de derecho, la cantidad de dias de goce sera menor que los dias de vacaciones programadas. Goce:"
	#define STR0029 "Faltas:"
	#define STR0030 "Calculo de vacaciones colectivas. "
	#define STR0031 "Calculo de vacaciones programadas. "
	#define STR0032 "Se procesara de acuerdo con los parametros seleccionados por el usuario."
	#define STR0033 "Anulacion del calculo de vacaciones colectivas. "
	#define STR0034 "Anulacion del calculo de vacaciones programadas. "
	#define STR0035 "Inicio del procesamiento"
	#define STR0036 "Final del procesamiento"
	#define STR0037 "Periodo adquisitivo calculado. Para calcular nuevo periodo, ejecutar calculo de Vacaciones Individual, en Miscelanea \ Calculo \Vacaciones."
	#define STR0038 "Dias de Derecho: "
	#define STR0039 "Parametros"
	#define STR0040 "Perdio derecho por tener mas de 32 Faltas"
	#define STR0041 "Atencion"
	#define STR0042 "Ejecute la opcion del compatibilizador referente al ajuste de Indice y Clave Unica de la Tabla SRR - Items de Vacaciones y Rescisiones. Para mayores informaciones verifique respectivo Boletin Tecnico."
	#define STR0043 "OK"
	#define STR0044 "Vacaciones calculadas  - Menor de 18 anos o mayor que 50 anos deben salir de vacaciones en un periodo unico."
	#define STR0045 "Fecha de inicio de las vacaciones no puede ser superior a fecha de corte del periodo."
	#define STR0046 "No existe periodo de calculo abierto para la competencia"
	#define STR0047 "No existe periodo de vacaciones pendiente registrado."
	#define STR0048 "Filtro rapido"
	#define STR0049 "Modificar filtro"
	#define STR0050 "Incluir filtro"
	#define STR0051 "Calcular"
	#define STR0052 "Salir"
	#define STR0053 "Log de ocurrencias del Calculo de vacaciones"
	#define STR0054 "Error de Carga de Mnemonicos"
	#define STR0055 "Error de Carga de Formulas"
	#define STR0056 "Hubo un error en la compilacion o Ejecucion del Procedimiento"
	#define STR0057 "Errores ocasionados durante el calculo de vacaciones"
	#define STR0058 "No existe registro de vacaciones programadas registrado"
	#define STR0059 "Antes de proseguir, es necesario ejecutar los procedimientos del boletin tecnico - Modificacion del campo Id de calculo"
	#define STR0060 "Menor de 18 anos o mayor de 50 anos deben salir de vacaciones en periodo unico. No existe periodo registrado que comprenda la fecha final de las vacaciones"
	#define STR0061 "Informe el proceso para calculo."
	#define STR0062 "No existe periodo registrado que comprenda la fecha final de las vacaciones"
	#define STR0063 "El mes de inicio de las vacaciones es inferior al mes pendiente. Verifique MV_FOLMES"
	#define STR0064 " após o abatimento das faltas e dos dias antecipados nos dias de direito do funcionário, os dias de gozo ficaram inferiores aos dias de férias coletivas. Gozo: "
	#define STR0065 " Funcionário não tem dias de direito para gozo de ferias coletivas. Gozo: "
#else
	#ifdef ENGLISH
		#define STR0001 "Collective / Scheduled Vacation"
		#define STR0002 "Collective Vacation"
		#define STR0003 "Scheduled Vacation"
		#define STR0004 "Search"
		#define STR0005 "Calculation"
		#define STR0006 "Printing"
		#define STR0007 "Delete"
		#define STR0008 "View"
		#define STR0009 "Cancellation of collective vacation calculation"
		#define STR0010 "Cancellation of scheduled vacation calculation"
		#define STR0011 "- Occurrence log of Vacation Calculation -"
		#define STR0012 "- Employee : "
		#define STR0013 "Beginning of the Acquisitive Period Superior to the Vacation Initial Date"
		#define STR0014 "on Vacation, return date superior to the new vacation initial date"
		#define STR0015 " Absence Period : "
		#define STR0016 "Advanced Days"
		#define STR0017 "Informed Days"
		#define STR0018 "Calculated Days"
		#define STR0019 "To be processed according to the parameters selected by the user."
		#define STR0020 "Calculation of collective vacation."
		#define STR0021 "Calculation of scheduled vacation"
		#define STR0022 "Select the calculation option:"
		#define STR0023 "Calculation of collective vacation not envisaged for this employee."
		#define STR0024 " after deducting absences in the days entitled to the employee, days taken will be lower than collective vacations. Taken: "
		#define STR0025 " the balance of vacations to be taken in this acquisitive period is lower than bound by law, 10 days. Balance:"
		#define STR0026 "Caption"
		#define STR0027 "If exceeding 32 absences in the period, the employee loses right to vacations. Nr. of absences: "
		#define STR0028 "After deducting absences in days entitled, days taken will be lower than days for scheduled vacations. Taken: "
		#define STR0029 "Absences:"
		#define STR0030 "Collective vacation calculation. "
		#define STR0031 "Scheduled vacation calculation. "
		#define STR0032 "This will be processed according to the parameters selected by the user."
		#define STR0033 "Cancellation of collective vacation calculation. "
		#define STR0034 "Cancellation of scheduled vacation calculation. "
		#define STR0035 "Beginning processing"
		#define STR0036 "Conclusion of processing"
		#define STR0037 "Acquisitive Period already calculated. To calculate a new period, perform calculation of Individual Vacation in Miscellaneous\Calculation\Vacation."
		#define STR0038 "Granted Days: "
		#define STR0039 "Parameters"
		#define STR0040 "Lost the right to it for having more than 32 absences."
		#define STR0041 "Attention"
		#define STR0042 "Execute the compatibilizer option related to Index Adjustment and SRR Table Single Key - Vacation and Rescission Items. For more information, check the respective Technical Newsletter."
		#define STR0043 "OK"
		#define STR0044 "Calculated vacation - Below Age 18 or Over Age 50 must enjoy vacation in a single period."
		#define STR0045 "Vacation initial date cannot be latter than the the period deadline."
		#define STR0046 "There is no calculation period outstanding for the competence"
		#define STR0047 "There is no outstanding vacation registered."
		#define STR0048 "Quick Filter"
		#define STR0049 "Change Filter"
		#define STR0050 "Add Filter"
		#define STR0051 "Calculate"
		#define STR0052 "Exit"
		#define STR0053 "Vacation calculation Occurrence Log"
		#define STR0054 "Mnemonics Load Error"
		#define STR0055 "Formula Load Error"
		#define STR0056 "There was a compilation or path execution error"
		#define STR0057 "Errors caused during Vacation Calculation"
		#define STR0058 "There is no registered scheduled vacation register"
		#define STR0059 "Before continuing, you must follow the procedures of technical newsletter - Update for Calculation Id field"
		#define STR0060 "Below Age 18 or Over Age 50 must enjoy vacation in a single period. There is no registered period comprising vacation end date"
		#define STR0061 "Enter the calculation process."
		#define STR0062 "There is no registered period comprising vacation end date"
		#define STR0063 "Vacation start month is before pending month. Check MV_FOLMES"
		#define STR0064 " after deduction of absences and advanced days of the employee entitled days, there are less enjoyment days than collective vacation days. Enjoyment: "
		#define STR0065 " Employee is not entitled to enjoy days of collective vacation. Enjoyment: "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Férias Colectivas / Programadas", "Ferias Coletivas / Programadas" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Férias Colectivas", "Ferias Coletivas" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Férias Programadas", "Ferias Programadas" )
		#define STR0004 "Pesquisar"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Cálculo", "Calculo" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Impressão", "Impressao" )
		#define STR0007 "Excluir"
		#define STR0008 "Visualizar"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Cancelamento do cálculo de férias colectivas", "Cancelamento do calculo de ferias coletivas" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Cancelamento do cálculo de férias programadas.", "Cancelamento do calculo de ferias programadas." )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "- registo de ocorrências do cálculo férias -", "- Log de ocorrencias do Calculo Ferias -" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "- empregado : ", "- Funcionario : " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Início período aquisitivo superior à data de início das férias", "Inicio Periodo Aquisitivo Superior a Data de Inicio das ferias" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", " em férias, retorno superior à data de início do novo período de gozo", " em Ferias, retorno superior a data de inicio do novo periodo de gozo" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", " afastado período : ", " Afastado Periodo : " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Dias antecipados ", "Dias Antecipados " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Dias indicados ", "Dias Informados " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Dias calculados ", "Dias Calculados " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Será processado de acordo com os parâmetros seleccionados pelo utilizador.", "Será processado de acordo com os parametros selecionados pelo usuario." )
		#define STR0020 "Cálculo das férias coletivas."
		#define STR0021 "Cálculo das férias programadas"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Seleccione a opção de cálculo:", "Selecione a opcao de calculo:" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Não está previsto o cálculo de férias colectivas para este funcionário.", "Não está previsto o cálculo de férias coletivas para este funcionário." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", " após o reembolso das faltas nos dias de direito do empregado, os dias de gozo ficaram inferiores aos dias de férias colectivas. gozo: ", " após o abatimento das faltas nos dias de direito do funcionário, os dias de gozo ficaram inferiores aos dias de férias coletivas. Gozo: " )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", " o saldo de dias de férias a gozar neste período aquisitivo é inferior ao mínimo legal, 10 dias. saldo: ", " o saldo de dias de férias a gozar neste período aquisitivo é inferior ao mínimo legal, 10 dias. Saldo: " )
		#define STR0026 "Legenda"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Acima de 32 faltas no período, funcionário perde o direito às férias. qtd. de faltas: ", "Acima de 32 faltas no periodo, funcionario perde o direito as ferias. Qtd de Faltas: " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Após Reembolso Das Faltas Nos Dias De Direito, Os Dias De Gozo Ficaram Inferiores Aos Dias De Férias Programadas. Gozo:", "Apos abatimento das faltas nos dias de direito, os dias de gozo ficaram inferiores aos dias de ferias programadas. Gozo:" )
		#define STR0029 "Faltas:"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Cálculo das férias colectivas. ", "Cálculo das férias coletivas. " )
		#define STR0031 "Cálculo das férias programadas. "
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Será processado de acordo com os parâmetros seleccionados pelo utilizador.", "Será processado de acordo com os parâmetros selecionados pelo usuário." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Cancelamento do cálculo de férias colectivas. ", "Cancelamento do cálculo de férias coletivas. " )
		#define STR0034 "Cancelamento do cálculo de férias programadas. "
		#define STR0035 "Início do processamento"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Fim do processamento", "Término do processamento" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Período  aquisitivo já calculado. para calcular novo período , executar cálculo de férias individual, em miscelanea \ cálculo \férias.", "Periodo aquisitivo ja calculado. Para calcular novo periodo, executar calculo de Ferias Individual, em Miscelanea \ Calculo \Ferias." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Dias de direito: ", "Dias de Direito: " )
		#define STR0039 "Parâmetros"
		#define STR0040 "Perdeu direito por ter mais de 32 Faltas"
		#define STR0041 "Atenção"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Execute a opção do compatibilizador referente ao Ajuste de Índice e Chave Única da Tabela SRR - Itens de Férias e Rescisões. Para mais informações, verifique respectivo Boletim Técnico.", "Execute a opção do compatibilizador referente ao Ajuste de Índice e Chave Única da Tabela SRR - Itens de Férias e Rescisões. Para maiores informações, verifique respectivo Boletim Técnico." )
		#define STR0043 "OK"
		#define STR0044 "Férias calculadas  - Menor de 18 Anos ou Maior que 50 Anos, devem tirar Férias em Período Único."
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Data de início das férias não pode ser superior à data de corte do período.", "Data de inicio das férias não pode ser superior a data de corte do periodo." )
		#define STR0046 "Não existe período de cálculo aberto para a competência"
		#define STR0047 "Não existe período de férias aberto cadastrado."
		#define STR0048 "Filtro Rapido"
		#define STR0049 "Alterar Filtro"
		#define STR0050 "Incluir Filtro"
		#define STR0051 "Calcular"
		#define STR0052 "Sair"
		#define STR0053 "Log de Ocorrencias do Calculo de Ferias"
		#define STR0054 "Erro de Carga de Mnemonicos"
		#define STR0055 "Erro de Carga de Formulas"
		#define STR0056 "Ocorreu erro na compilacao ou Execucao do Roteiro"
		#define STR0057 "Erros ocasionados durante o Calculo da Ferias"
		#define STR0058 "Não existe registro de férias programada cadastrado"
		#define STR0059 "Antes de prosseguir, é necessario executar os procedimentos do boletim técnico - Alteração do campo Id de Cálculo"
		#define STR0060 "Menor de 18 anos ou maior de 50 anos devem tirar férias em período único. Não existe período cadastrado que compreenda a data final das férias"
		#define STR0061 "Informe o processo para cálculo."
		#define STR0062 "Não existe período cadastrado que compreenda a data final das férias"
		#define STR0063 "O Mes de Inicio das férias é inferior ao mês em aberto. Verifique MV_FOLMES"
		#define STR0064 " após o abatimento das faltas e dos dias antecipados nos dias de direito do funcionário, os dias de gozo ficaram inferiores aos dias de férias coletivas. Gozo: "
		#define STR0065 " Funcionário não tem dias de direito para gozo de ferias coletivas. Gozo: "
	#endif
#endif
