#ifdef SPANISH
	#define STR0001 "Calculo de Rescisiones"
	#define STR0002 "Buscar"
	#define STR0003 "Calcular"
	#define STR0004 "Impresion"
	#define STR0005 "Informe"
	#define STR0006 "Visualizar"
	#define STR0007 "Borrar"
	#define STR0008 "Este programa calcula rescisiones"
	#define STR0009 "Calculo de rescisiones. Espere..."
	#define STR0010 "Matricula               :  "
	#define STR0011 "Nombre : "
	#define STR0012 "Este programa borra rescisiones."
	#define STR0013 "Borrando rescisiones. Espere..."
	#define STR0014 "Leyenda"
	#define STR0015 "Calculo anulado por el usuario"
	#define STR0016 "Sistema no consiguio cargar informaciones referentes al tipo de rescision seleccionado"
	#define STR0017 "Sistema no consiguio cargar informaciones de la tabla de IPS"
	#define STR0018 "Sistema no consiguio cargar informaciones de la tabla de sueldo minimo"
	#define STR0019 "Sistema no consiguio cargar informaciones de los conceptos"
	#define STR0020 "Sistema no consiguio cargar informaciones de la composicion del mes"
	#define STR0021 "Sistema no consiguio cargar informaciones de la tabla de impuesto a la renta"
	#define STR0022 "Sistema no consiguio cargar informaciones de la tabla de INSS"
	#define STR0023 "Sistema no consiguio cargar informaciones de la tabla de sueldo familia"
	#define STR0024 "Sistema no consiguio cargar informaciones del prorrateo de calculo"
	#define STR0025 "Sistema no consiguio ejecutar las formulas del prorrateo"
	#define STR0026 "Borrado anulado por el usuario"
	#define STR0027 "Empl.:"
	#define STR0028 "de la sucursal:"
	#define STR0030 "Mat.:"
	#define STR0031 "No tiene periodo de vacaciones registrado."
	#define STR0032 "Inconsistencias en el calculo de las rescisiones"
	#define STR0033 "Se encontraron las siguientes inconsistencias en el calculo de las rescisiones:"
	#define STR0034 "Esta con valores negativos."
	#define STR0035 "Informe correctamente el periodo de apunte para importacion."
	#define STR0036 "Sistema no logro cargar informaciones referentes a los Encargos da Empresa"
	#define STR0037 "El Puesto {1} se desocupo."
	#define STR0038 "La fecha de despido debe ser igual o mayor que el periodo pendiente"
	#define STR0039 "La fecha de generacion debe pertenecer al periodo pendiente o ser del mismo Mes/Ano de la Fecha de Despido"
	#define STR0040 "Tiene licencia informada en el mismo periodo del despido."
	#define STR0041 "Atencion"
	#define STR0042 "Ejecute la opcion del compatibilizador referente al ajuste de Indice y Clave Unica de la Tabla SRR - Items de Vacaciones y Rescisiones. Para mayores informaciones verifique respectivo Boletin Tecnico."
	#define STR0043 "OK"
	#define STR0044 "Ejecute la opcion del compatibilizador referente a la creacion del campo de Dias de Vacaciones sobre Aviso Indemnizado. Para mayores informaciones verifique respectivo Boletin Tecnico."
	#define STR0045 "El empleado esta con la fecha de estabilidad hasta: "
	#define STR0046 "Antes de proseguir, es necesario ejecutar los procedimientos del boletin tecnico - Modificacion del campo Id de calculo"
	#define STR0047 "Antes de proseguir es necesario ejecutar la opcion 252 - Ajustes en el calculo del IR sobre PLR"
	#define STR0048 "Datos  del Empl. en el Arc. Aviso Previo diferente del informado en pantalla, verifique: Fch. Aviso, Fch. Rescisión o si Tpo Av. Previo en el parám. 32"
	#define STR0049 "Ejecute la opción del mecanismo de compatibilidad 288-Cálculo de aviso previo trabajado con días indemnizados.  Para más información verifique el respectivo Boletín técnico, GPE_BT_Aviso_Trabajado_Indemnizado."
#else
	#ifdef ENGLISH
		#define STR0001 "Calculation of Termination"
		#define STR0002 "Search"
		#define STR0003 "Calculate"
		#define STR0004 "Print"
		#define STR0005 "Report"
		#define STR0006 "View"
		#define STR0007 "Delete"
		#define STR0008 "This Program Calculates Terminations"
		#define STR0009 "Calculating Terminations. Please wait..."
		#define STR0010 "Registration:  "
		#define STR0011 "Name: "
		#define STR0012 "This Program Deletes Terminations."
		#define STR0013 "Deleting Terminations. Please wait..."
		#define STR0014 "Title"
		#define STR0015 "Calculation Aborted by the User"
		#define STR0016 "The System could not load information referent to the selected Rescission Type"
		#define STR0017 "The System could not load IPS Table information"
		#define STR0018 "The System could not load Minimum Wage Table information"
		#define STR0019 "The System could not load Funds information"
		#define STR0020 "The System could not load Month Composition information"
		#define STR0021 "The System could not load IncomeTax Table information"
		#define STR0022 "The System could not load INSS Table information"
		#define STR0023 "The System could not load Family Allowance Table information"
		#define STR0024 "The System could not load Calculation Itinerary information"
		#define STR0025 "The System could not Accomplish the Itinerary Formulas"
		#define STR0026 "Deletion Aborted By The User"
		#define STR0027 "Empl.:"
		#define STR0028 "From Branch:"
		#define STR0030 "Reg.:"
		#define STR0031 "Does not have Vacation Period Registered."
		#define STR0032 "Inconsistencies during Rescissions Calculation"
		#define STR0033 "The following Inconsistencies were found during Rescissions Calculation:"
		#define STR0034 "Is with negative values.   "
		#define STR0035 "Enter annotation period for import correctly."
		#define STR0036 "System could not load the information related to the Company Taxes."
		#define STR0037 "Position (1) was emptied."
		#define STR0038 "Dismissal date must be later than the outstanding period."
		#define STR0039 "Generation date must be in the outstanding period or have the same Month/Year of the Dismissal Date."
		#define STR0040 "Has Leave Period entered in same Period of Dismissal."
		#define STR0041 "Attention"
		#define STR0042 "Execute the compatibilizer option related to Index Adjustment and SRR Table Single Key - Vacation and Rescission Items. For more information, check the respective Technical Newsletter."
		#define STR0043 "OK"
		#define STR0044 "Run the compatibilizer option regarding creation of field Vacation Days on Indemnified Notice. For further information, check the respective Technical Bulletin."
		#define STR0045 "Employee is with Stability date until: "
		#define STR0046 "Before continuing, you must follow the procedures of technical newsletter - Update for Calculation Id field"
		#define STR0047 "Before proceeding, run option 252 - Adjustments in Income Tax calculation over PLR"
		#define STR0048 "Employee information in Advance Notice Register diverges from that entered onscreen. Check: Notice Dt., Termination Dt. or whether Adv. Notice Type in param. 32"
		#define STR0049 "Run the compatibility option 288-Paid Prior Notice Calculation with Compensated Days.  For further information, check the respective Technical Bulletin GPE_BT_Aviso_Trabalhado_Indenizado."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Cálculo De Rescisões", "Cálculo de Rescisões" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Calcular"
		#define STR0004 "Impressão"
		#define STR0005 "Relatório"
		#define STR0006 "Visualizar"
		#define STR0007 "Excluir"
		#define STR0008 "Este Programa Calcula Rescisões"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "A Calcular Rescisões. Aguarde...", "Calculando Rescisões. Aguarde..." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Registo               :  ", "Matrícula               :  " )
		#define STR0011 "Nome  : "
		#define STR0012 "Este Programa Exclui Rescisões."
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Eliminado Rescisões. Aguarde...", "Excluido Rescisões. Aguarde..." )
		#define STR0014 "Legenda"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Cálculo Abortado Pelo Utilizador", "Calculo Abortado Pelo Usuário" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Módulo Não Conseguiu Carregar Informações Referentes Ao Tipo De Rescisão Seleccionada", "Sistema não conseguiu carregar informações referentes ao Tipo de Rescisão Selecionado" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Módulo Não Conseguiu Carregar Informações Da Tabela De Ips", "Sistema não conseguiu carregar informações da Tabela de IPS" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Módulo Não Conseguiu Carregar Informações Da Tabela De Salário Mínimo", "Sistema não conseguiu carregar informações da Tabela de Salário Mínimo" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Sistema Não Consegui Carregar Informações Dos Valores", "Sistema não conseguiu carregar informações das Verbas" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Sistema Não Conseguiu Carregar Informações Da Composição Do Mês", "Sistema não conseguiu carregar informações da Composição do Mês" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Sistema Não Consegiu Carregar Informações Da Tabela De IRS", "Sistema não conseguiu carregar informações da Tabela de Imposto de Renda" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Sistema Não Consegiu Carregar Informações Da Tabela De SS", "Sistema não conseguiu carregar informações da Tabela de INSS" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Sistema Não Consegiu Carregar Informações Da Tabela De Subsídio Família", "Sistema não conseguiu carregar informações da Tabela de Salario Familia" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Módulo Não Conseguiu Carregar Informações Da Lista De Cálculo", "Sistema não conseguiu carregar informações do Roteiro de Cálculo" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Módulo Não Conseguiu Executar As Fórmulas Da Lista", "Sistema não conseguiu Executar as Fórmulas do Roteiro" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Exclusão Abortada Pelo Utilizador", "Exclusão Abortada Pelo Usuário" )
		#define STR0027 "Func.:"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Da Filial:", "da Filial:" )
		#define STR0030 "Mat.:"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Não Possui Período De Férias Registado.", "Nao possui Periodo de Ferias Cadastrado." )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Inconsistências No Cálculo Das Rescisões", "Inconsistencias no Calculo das Rescisoes" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Foram Encontradas As Seguintes Inconsistências No Cálculo Das Rescisões:", "Foram Encontradas as Seguintes Inconsistencias no Calculo das Rescisoes:" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Está com valores negativos.", "Esta com valores negativos." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Introduza correctamente o período de registo para importação.", "Informe corretamente o período de apontamento para importação." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Módulo Não Conseguiu Carregar Informações Referentes às Categorias Da Empresa", "Sistema nao conseguiu carregar informacoes referentes aos Encargos da Empresa" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "O posto {1} foi desocupado.", "O Posto {1} foi desocupado." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "A data de demissão deve ser igual ou maior que o período em aberto", "A data de demissao deve ser igual ou maior que o periodo em aberto" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "A data de geração deve pertencer ao período em aberto ou ser do mesmo Mês/Ano da Data de Demissão", "A data de geracao deve pertencer ao periodo em aberto ou ser do mesmo Mes/Ano da Data de Demissao" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Possui afastamento informado no mesmo Período da Demissão.", "Possui Afastamento informado no mesmo Período da Demissão." )
		#define STR0041 "Atenção"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Execute a opção do compatibilizador referente ao Ajuste de Índice e Chave Única da Tabela SRR - Itens de Férias e Rescisões. Para mais informações, verifique o respectivo Boletim Técnico.", "Execute a opção do compatibilizador referente ao Ajuste de Índice e Chave Única da Tabela SRR - Itens de Férias e Rescisões. Para maiores informações, verifique respectivo Boletim Técnico." )
		#define STR0043 "OK"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Execute a opção do compatibilizador referente à criação do campo Dias Férias sobre Aviso Indenizado. Para mais informações, verifique o respectivo Boletim Técnico.", "Execute a opcao do compatibilizador referente a criacao do campo Dias Ferias sobre Aviso Indenizado. Para mais informacoes, verifique respectivo Boletim Tecnico." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "O colaborador está com data de estabilidade até: ", "Funcionário está com data de Estabilidade até: " )
		#define STR0046 "Antes de prosseguir, é necessario executar os procedimentos do boletim técnico - Alteração do campo Id de Cálculo"
		#define STR0047 "Antes de prosseguir, é necessário executar a opção 252 - Ajustes na apuracao do IR sobre PLR"
		#define STR0048 "Dados  do Func. no Cad. Aviso Previo divergem dos informados em tela, verifique : Dt. Aviso, Dt. Rescisão ou se Tpo Av. Prévio no param. 32"
		#define STR0049 "Execute a opcao do compatibilizador 288-Calculo de Aviso Previo Trabalhado com Dias Indenizados.  Para mais informacoes, verifique respectivo Boletim Tecnico GPE_BT_Aviso_Trabalhado_Indenizado."
	#endif
#endif
