#ifdef SPANISH
	#define STR0001 "INFORME PARA INE"
	#define STR0002 "Encabezado"
	#define STR0003 "Empresa:"
	#define STR0004 "Sucursal:"
	#define STR0005 "AÑO/MES:"
	#define STR0006 "SECCION III Y IV"
	#define STR0007 "No. Trabajadores en el mes de referencia"
	#define STR0008 "Monto de las componentes"
	#define STR0009 "Componentes"
	#define STR0010 "Monto de las deducciones"
	#define STR0011 "Deducciones"
	#define STR0012 "Horas Pagadas"
	#define STR0013 "Horas"
	#define STR0014 "SECCIÓN III: MUJERES DIRECTAMENTE CONTRATADAS POR LA EMPRESA"
	#define STR0015 "N Ú M E R O   D E   T R A B A J A D O R E S   E N   E L   M E S   D E   R E F E R E N C I A"
	#define STR0016 "M O N T O  D E  L A S  C O M P O N E N T E S  E N  E L  M E S  D E  R E F E R E N C I A  (E N  P E S O S)"
	#define STR0017 "M O N T O  D E  L A S  D E D U C C I O N E S  L E G A L E S  E N  E L  M E S  D E  R E F E R E N C I A  (E N  P E S O S)"
	#define STR0018 "N Ú M E R O  D E  H O R A S  P A G A D A S  E N  E L  M E S  D E  R E F E R E N C I A"
	#define STR0019 "SECCIÓN IV: HOMBRES DIRECTAMENTE CONTRATADAS POR LA EMPRESA"
	#define STR0020 "GRUPO OCUPACIONAL"
	#define STR0021 "Número de Trabajadores"
	#define STR0022 "desvinculados de la empresa"
	#define STR0023 "Número de Trabajadores con licencia médica"
	#define STR0024 "Mujeres"
	#define STR0025 "Hombres"
	#define STR0026 "Total"
	#define STR0027 "SECCIÓN V: NÚMERO DE TRABAJADORES SÓLO CON CONTRATO EN LA EMPRESA"
	#define STR0028 "ORDINARIAS"
	#define STR0029 "EXTRAORDINARIAS"
	#define STR0030 "TOTAL"
	#define STR0031 "Matricula"
	#define STR0032 "SECCION V"
	#define STR0033 "COMPONENTES DEL"
	#define STR0034 "COSTO DE LA MANO DE OBRA Y DE"
	#define STR0035 "LA REMUNERACION"
	#define STR0036 "Directores"
	#define STR0037 "y Gerentes"
	#define STR0038 "Profesionales"
	#define STR0039 "(incluye Ejecutivo"
	#define STR0040 "de ventas)"
	#define STR0041 "Técnicos"
	#define STR0042 "(incluye vendedor"
	#define STR0043 "técnico)"
	#define STR0044 "Trabajadores"
	#define STR0045 "de apoyo"
	#define STR0046 "administrativo"
	#define STR0047 "Trab. de serv"
	#define STR0048 "person., protec."
	#define STR0049 "y seguridad"
	#define STR0050 "Vendedores,"
	#define STR0051 "Promotores"
	#define STR0052 "y modelos"
	#define STR0053 "Operarios"
	#define STR0054 "manuales y"
	#define STR0055 "artesanos"
	#define STR0056 "Operadores y"
	#define STR0057 "montadores de"
	#define STR0058 "instal. y maquinas"
	#define STR0059 "Trabajadores"
	#define STR0060 "no"
	#define STR0061 "especializados"
	#define STR0062 "con nuevo contrato en la empresa"
	#define STR0063 "BRUTA"
	#define STR0064 "Enero"
	#define STR0065 "Febrero"
	#define STR0066 "Marzo"
	#define STR0067 "Abril"
	#define STR0068 "Mayo"
	#define STR0069 "Junio"
	#define STR0070 "Julio"
	#define STR0071 "Agosto"
	#define STR0072 "Septiembre"
	#define STR0073 "Octubre"
	#define STR0074 "Noviembre"
	#define STR0075 "Diciembre"
	#define STR0076 "No existe información con los parametros proporcionados"
#else
	#ifdef ENGLISH
		#define STR0001 "INFORME PARA INE"
		#define STR0002 "Encabezado"
		#define STR0003 "Empresa:"
		#define STR0004 "Sucursal:"
		#define STR0005 "AÑO/MES:"
		#define STR0006 "SECCION III Y IV"
		#define STR0007 "No. Trabajadores en el mes de referencia"
		#define STR0008 "Monto de las componentes"
		#define STR0009 "Componentes"
		#define STR0010 "Monto de las deducciones"
		#define STR0011 "Deducciones"
		#define STR0012 "Horas Pagadas"
		#define STR0013 "Horas"
		#define STR0014 "SECCIÓN III: MUJERES DIRECTAMENTE CONTRATADAS POR LA EMPRESA"
		#define STR0015 "N Ú M E R O   D E   T R A B A J A D O R E S   E N   E L   M E S   D E   R E F E R E N C I A"
		#define STR0016 "M O N T O  D E  L A S  C O M P O N E N T E S  E N  E L  M E S  D E  R E F E R E N C I A  (E N  P E S O S)"
		#define STR0017 "M O N T O  D E  L A S  D E D U C C I O N E S  L E G A L E S  E N  E L  M E S  D E  R E F E R E N C I A  (E N  P E S O S)"
		#define STR0018 "N Ú M E R O  D E  H O R A S  P A G A D A S  E N  E L  M E S  D E  R E F E R E N C I A"
		#define STR0019 "SECCIÓN IV: HOMBRES DIRECTAMENTE CONTRATADAS POR LA EMPRESA"
		#define STR0020 "GRUPO OCUPACIONAL"
		#define STR0021 "Número de Trabajadores"
		#define STR0022 "desvinculados de la empresa"
		#define STR0023 "Número de Trabajadores con licencia médica"
		#define STR0024 "Mujeres"
		#define STR0025 "Hombres"
		#define STR0026 "Total"
		#define STR0027 "SECCIÓN V: NÚMERO DE TRABAJADORES SÓLO CON CONTRATO EN LA EMPRESA"
		#define STR0028 "ORDINARIAS"
		#define STR0029 "EXTRAORDINARIAS"
		#define STR0030 "TOTAL"
		#define STR0031 "Matricula"
		#define STR0032 "SECCION V"
		#define STR0033 "COMPONENTES DEL"
		#define STR0034 "COSTO DE LA MANO DE OBRA Y DE"
		#define STR0035 "LA REMUNERACION"
		#define STR0036 "Directores"
		#define STR0037 "y Gerentes"
		#define STR0038 "Profesionales"
		#define STR0039 "(incluye Ejecutivo"
		#define STR0040 "de ventas)"
		#define STR0041 "Técnicos"
		#define STR0042 "(incluye vendedor"
		#define STR0043 "técnico)"
		#define STR0044 "Trabajadores"
		#define STR0045 "de apoyo"
		#define STR0046 "administrativo"
		#define STR0047 "Trab. de serv"
		#define STR0048 "person., protec."
		#define STR0049 "y seguridad"
		#define STR0050 "Vendedores,"
		#define STR0051 "Promotores"
		#define STR0052 "y modelos"
		#define STR0053 "Operarios"
		#define STR0054 "manuales y"
		#define STR0055 "artesanos"
		#define STR0056 "Operadores y"
		#define STR0057 "montadores de"
		#define STR0058 "instal. y maquinas"
		#define STR0059 "Trabajadores"
		#define STR0060 "no"
		#define STR0061 "especializados"
		#define STR0062 "con nuevo contrato en la empresa"
		#define STR0063 "BRUTA"
		#define STR0064 "Enero"
		#define STR0065 "Febrero"
		#define STR0066 "Marzo"
		#define STR0067 "Abril"
		#define STR0068 "Mayo"
		#define STR0069 "Junio"
		#define STR0070 "Julio"
		#define STR0071 "Agosto"
		#define STR0072 "Septiembre"
		#define STR0073 "Octubre"
		#define STR0074 "Noviembre"
		#define STR0075 "Diciembre"
		#define STR0076 "No existe información con los parametros proporcionados"
	#else
		#define STR0001 "INFORME PARA INE"
		#define STR0002 "Encabezado"
		#define STR0003 "Empresa:"
		#define STR0004 "Sucursal:"
		#define STR0005 "AÑO/MES:"
		#define STR0006 "SECCION III Y IV"
		#define STR0007 "No. Trabajadores en el mes de referencia"
		#define STR0008 "Monto de las componentes"
		#define STR0009 "Componentes"
		#define STR0010 "Monto de las deducciones"
		#define STR0011 "Deducciones"
		#define STR0012 "Horas Pagadas"
		#define STR0013 "Horas"
		#define STR0014 "SECCIÓN III: MUJERES DIRECTAMENTE CONTRATADAS POR LA EMPRESA"
		#define STR0015 "N Ú M E R O   D E   T R A B A J A D O R E S   E N   E L   M E S   D E   R E F E R E N C I A"
		#define STR0016 "M O N T O  D E  L A S  C O M P O N E N T E S  E N  E L  M E S  D E  R E F E R E N C I A  (E N  P E S O S)"
		#define STR0017 "M O N T O  D E  L A S  D E D U C C I O N E S  L E G A L E S  E N  E L  M E S  D E  R E F E R E N C I A  (E N  P E S O S)"
		#define STR0018 "N Ú M E R O  D E  H O R A S  P A G A D A S  E N  E L  M E S  D E  R E F E R E N C I A"
		#define STR0019 "SECCIÓN IV: HOMBRES DIRECTAMENTE CONTRATADAS POR LA EMPRESA"
		#define STR0020 "GRUPO OCUPACIONAL"
		#define STR0021 "Número de Trabajadores"
		#define STR0022 "desvinculados de la empresa"
		#define STR0023 "Número de Trabajadores con licencia médica"
		#define STR0024 "Mujeres"
		#define STR0025 "Hombres"
		#define STR0026 "Total"
		#define STR0027 "SECCIÓN V: NÚMERO DE TRABAJADORES SÓLO CON CONTRATO EN LA EMPRESA"
		#define STR0028 "ORDINARIAS"
		#define STR0029 "EXTRAORDINARIAS"
		#define STR0030 "TOTAL"
		#define STR0031 "Matricula"
		#define STR0032 "SECCION V"
		#define STR0033 "COMPONENTES DEL"
		#define STR0034 "COSTO DE LA MANO DE OBRA Y DE"
		#define STR0035 "LA REMUNERACION"
		#define STR0036 "Directores"
		#define STR0037 "y Gerentes"
		#define STR0038 "Profesionales"
		#define STR0039 "(incluye Ejecutivo"
		#define STR0040 "de ventas)"
		#define STR0041 "Técnicos"
		#define STR0042 "(incluye vendedor"
		#define STR0043 "técnico)"
		#define STR0044 "Trabajadores"
		#define STR0045 "de apoyo"
		#define STR0046 "administrativo"
		#define STR0047 "Trab. de serv"
		#define STR0048 "person., protec."
		#define STR0049 "y seguridad"
		#define STR0050 "Vendedores,"
		#define STR0051 "Promotores"
		#define STR0052 "y modelos"
		#define STR0053 "Operarios"
		#define STR0054 "manuales y"
		#define STR0055 "artesanos"
		#define STR0056 "Operadores y"
		#define STR0057 "montadores de"
		#define STR0058 "instal. y maquinas"
		#define STR0059 "Trabajadores"
		#define STR0060 "no"
		#define STR0061 "especializados"
		#define STR0062 "con nuevo contrato en la empresa"
		#define STR0063 "BRUTA"
		#define STR0064 "Enero"
		#define STR0065 "Febrero"
		#define STR0066 "Marzo"
		#define STR0067 "Abril"
		#define STR0068 "Mayo"
		#define STR0069 "Junio"
		#define STR0070 "Julio"
		#define STR0071 "Agosto"
		#define STR0072 "Septiembre"
		#define STR0073 "Octubre"
		#define STR0074 "Noviembre"
		#define STR0075 "Diciembre"
		#define STR0076 "No existe información con los parametros proporcionados"
	#endif
#endif
