#ifdef SPANISH
	#define STR0001 "Relatório de contribuição dos funcionários para a previdência social"
	#define STR0002 "Contribuições para os fundos de previdência social de cada funcionário, conforme período selecionado."
	#define STR0003 "Fundo Prev. + Mat"
	#define STR0004 "Fundo Prev. Social + Nome + Mat"
	#define STR0005 "Matricula"
	#define STR0006 "Estado"
	#define STR0007 "Nome Funcionário"
	#define STR0008 "Nro. Filiação Prev. Social"
	#define STR0009 "Centro Custo"
	#define STR0010 "Data Nasc."
	#define STR0011 "Data Admissão"
	#define STR0012 "Data Demissão"
	#define STR0013 "Contrib. Mensal"
	#define STR0014 "Contrib. Anual"
	#define STR0015 "Previdência Social"
	#define STR0016 "Filial"
	#define STR0017 "Total por "
	#define STR0018 "Falha na criação do arquivo temporario (TPR)!"
	#define STR0019 "Falha na abertura do arquivo temporário (TPR) em modo compartilhado!"
	#define STR0020 "Nome Filial"
	#define STR0021 "CNPJ"
#else
	#ifdef ENGLISH
		#define STR0001 "Report of employee social security contributions"
		#define STR0002 "Contributions of each employee to social security funds, according to selected period."
		#define STR0003 "Soc.Sec.Fund + Reg"
		#define STR0004 "Soc.Sec.Fund + Name + Reg"
		#define STR0005 "Registration"
		#define STR0006 "State"
		#define STR0007 "Employee name"
		#define STR0008 "Social Security Affiliate #"
		#define STR0009 "Cost Center"
		#define STR0010 "Birth Date"
		#define STR0011 "Admission Date"
		#define STR0012 "Dismissal Date"
		#define STR0013 "Contrib. Monthly"
		#define STR0014 "Contrib. Annual"
		#define STR0015 "Social Security"
		#define STR0016 "Branch"
		#define STR0017 "Total per "
		#define STR0018 "Failure in temporary file (TPR) creation!"
		#define STR0019 "Failure to open temporary file (TPR) in shared mode!"
		#define STR0020 "Branch Name"
		#define STR0021 "CNPJ"
	#else
		Static STR0001 := "Relatório de contribuição dos funcionários para a previdência social"
		Static STR0002 := "Contribuições para os fundos de previdência social de cada funcionário, conforme período selecionado."
		Static STR0003 := "Fundo Prev. + Mat"
		Static STR0004 := "Fundo Prev. Social + Nome + Mat"
		Static STR0005 := "Matricula"
		Static STR0006 := "Estado"
		Static STR0007 := "Nome Funcionário"
		Static STR0008 := "Nro. Filiação Prev. Social"
		Static STR0009 := "Centro Custo"
		Static STR0010 := "Data Nasc."
		Static STR0011 := "Data Admissão"
		Static STR0012 := "Data Demissão"
		Static STR0013 := "Contrib. Mensal"
		Static STR0014 := "Contrib. Anual"
		Static STR0015 := "Previdência Social"
		Static STR0016 := "Filial"
		Static STR0017 := "Total por "
		Static STR0018 := "Falha na criação do arquivo temporario (TPR)!"
		Static STR0019 := "Falha na abertura do arquivo temporário (TPR) em modo compartilhado!"
		Static STR0020 := "Nome Filial"
		Static STR0021 := "CNPJ"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Relatório de contribuição dos funcionários para a previdência social"
			STR0002 := "Contribuições para os fundos de previdência social de cada funcionário, conforme período selecionado."
			STR0003 := "Fundo Prev. + Mat"
			STR0004 := "Fundo Prev. Social + Nome + Mat"
			STR0005 := "Matricula"
			STR0006 := "Estado"
			STR0007 := "Nome Funcionário"
			STR0008 := "Nro. Filiação Prev. Social"
			STR0009 := "Centro Custo"
			STR0010 := "Data Nasc."
			STR0011 := "Data Admissão"
			STR0012 := "Data Demissão"
			STR0013 := "Contrib. Mensal"
			STR0014 := "Contrib. Anual"
			STR0015 := "Previdência Social"
			STR0016 := "Filial"
			STR0017 := "Total por "
			STR0018 := "Falha na criação do arquivo temporario (TPR)!"
			STR0019 := "Falha na abertura do arquivo temporário (TPR) em modo compartilhado!"
			STR0020 := "Nome Filial"
			STR0021 := "CNPJ"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Relatório de contribuição dos funcionários para a previdência social"
			STR0002 := "Contribuições para os fundos de previdência social de cada funcionário, conforme período selecionado."
			STR0003 := "Fundo Prev. + Mat"
			STR0004 := "Fundo Prev. Social + Nome + Mat"
			STR0005 := "Matricula"
			STR0006 := "Estado"
			STR0007 := "Nome Funcionário"
			STR0008 := "Nro. Filiação Prev. Social"
			STR0009 := "Centro Custo"
			STR0010 := "Data Nasc."
			STR0011 := "Data Admissão"
			STR0012 := "Data Demissão"
			STR0013 := "Contrib. Mensal"
			STR0014 := "Contrib. Anual"
			STR0015 := "Previdência Social"
			STR0016 := "Filial"
			STR0017 := "Total por "
			STR0018 := "Falha na criação do arquivo temporario (TPR)!"
			STR0019 := "Falha na abertura do arquivo temporário (TPR) em modo compartilhado!"
			STR0020 := "Nome Filial"
			STR0021 := "CNPJ"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
