#ifdef SPANISH
	#define STR0001 "Planilla de Haberes"
	#define STR0002 "Matricula"
	#define STR0003 "Nombre"
	#define STR0004 "Asientos"
	#define STR0005 If( cPaisLoc == "CHI", "C.Costo Empl", "C.Costo Arch." )
	#define STR0006 "C.Costo Mov."
	#define STR0007 "Depto."
	#define STR0008 If( cPaisLoc == "CHI", "Centro de Trab.", "Loc.Pago" )
	#define STR0009 " Imprime la Planilla de haberes, de acuerdo con los parametros solicitados por el usuario."
	#define STR0010 "Proceso / Periodo"
	#define STR0011 "Empresa:"
	#define STR0012 "Tipo de Contrato:"
	#define STR0013 "Indeterminado"
	#define STR0014 "Determinado"
	#define STR0015 "Ambos"
	#define STR0016 "Proceso:"
	#define STR0017 "Periodo:"
	#define STR0018 "Pago:"
	#define STR0019 "Fch. Periodo:"
	#define STR0020 "Fch. Pago:"
	#define STR0021 "Funcion"
	#define STR0022 "Suel.: "
	#define STR0023 "Porc. Antic.: "
	#define STR0024 If( cPaisLoc == "CHI", "       C R É D I T O                                   D E S C U E N T O S                           B A S E S", If( cPaisLoc == "COS", "       B E N E F I C I O S                             D E S C U E N T O S                           B A S E S", "       I N G R E S O S                               D E S C U E N T O S                           B A S E S" ) )
	#define STR0025 If( cPaisLoc == "CHI", "       C R É D I T O                                   D E S C U E N T O S ", "       I N G R E S O S                               D E S C U E N T O S " )
	#define STR0026 "Conceptos del Empleado"
	#define STR0027 "Cod."
	#define STR0028 "Descripcion"
	#define STR0029 "Ref."
	#define STR0030 "Valor"
	#define STR0031 "No se encontro ningun periodo."
	#define STR0032 "Verifique Parametros de Impresion."
	#define STR0033 "Analitico"
	#define STR0034 "Sintetico"
	#define STR0035 " de "
	#define STR0036 "Sucursal / Empleado"
	#define STR0037 "Totales Empleado "
	#define STR0038 "Total Sucursal"
	#define STR0039 If( cPaisLoc == "CHI", "Líquido pago", "Neto:" )
	#define STR0040 "Sucursal / Nombre "
	#define STR0041 "C.Costo Archivo"
	#define STR0042 "Total C.Costo"
	#define STR0043 "Remuneraciones"
	#define STR0044 "Descuentos"
	#define STR0045 "Bases"
	#define STR0046 "Departamento"
	#define STR0047 "Total Departamento"
	#define STR0048 "C.Costo Movimiento"
	#define STR0049 "Localidad Pago"
	#define STR0050 "Total Local. Pago"
	#define STR0051 "Arquitectura Organizacional - "
	#define STR0052 "Vision:"
	#define STR0053 "Dif. Netos: "
	#define STR0054 "Dif. Netos del Empleado: "
	#define STR0055 "Sucursal: "
	#define STR0056 "Total de Empleados Impresos: "
	#define STR0057 "Item Contable"
	#define STR0058 "Clase de Valor"
	#define STR0059 "Total Unidad de Negocios:"
	#define STR0060 "Total Empresa:"
	#define STR0061 "Total Iten Contable"
	#define STR0062 "Total Clase de Valor"
	#define STR0063 "Basico fijo"
	#define STR0064 "Integral fijo"
	#define STR0065 "Basico variable "
	#define STR0066 "Integral variable "
	#define STR0067 "Si "
	#define STR0068 "No"
	#define STR0069 "1: Ret. en la fuente "
	#define STR0070 "2: Salud y Pension"
	#define STR0071 "3: Ambos "
	#define STR0072 "Sueldo: "
	#define STR0073 "Sueldo: "
	#define STR0074 "NIT: "
	#define STR0075 "Tipo Suel: "
	#define STR0076 "Moneda: "
	#define STR0077 "Rem. Variable: "
	#define STR0078 "Gross Up: "
	#define STR0079 "Suel. Extranjero: "
	#define STR0080 "Procedimiento de retencion:  "
	#define STR0081 "% Retencion:"
	#define STR0082 "Cat. Empl.: "
	#define STR0083 "%"
	#define STR0084 "Asign."
	#define STR0085 "Subsidio:"
	#define STR0086 "Sucursal / Servidor"
	#define STR0087 "Totales Servidor "
	#define STR0088 "Asignacion "
	#define STR0089 "Total asignacion"
	#define STR0090 "Total de Servidores Impresos: "
	#define STR0091 "Dif. Netos del Servidor: "
	#define STR0092 "Subsidio:"
	#define STR0093 "Tipo Subs.: "
	#define STR0094 "Conceptos del servidor"
	#define STR0095 "Caja:"
	#define STR0096 "Mutual:"
	#define STR0097 "Total General Concepto"
#else
	#ifdef ENGLISH
		#define STR0001 "Payroll"
		#define STR0002 "Registration"
		#define STR0003 "Name"
		#define STR0004 "Entries"
		#define STR0005 If( cPaisLoc == "CHI", "C.Costo Empl", "Cad. C. Center" )
		#define STR0006 "Mov. C. Center"
		#define STR0007 "Dept."
		#define STR0008 If( cPaisLoc == "CHI", "Centro de Trab.", "Paym. Loc." )
		#define STR0009 " Prints the Payroll, according to parameters requested by the user."
		#define STR0010 "Process / Period"
		#define STR0011 "Company:"
		#define STR0012 "Contract Type:"
		#define STR0013 "Undetermined"
		#define STR0014 "Determined"
		#define STR0015 "Both"
		#define STR0016 "Process:"
		#define STR0017 "Period:"
		#define STR0018 "Payment:"
		#define STR0019 "Period Dt.:"
		#define STR0020 "Paym. Dt.:"
		#define STR0021 "Position"
		#define STR0022 "Sal.: "
		#define STR0023 "Adv. Perc.: "
		#define STR0024 If( cPaisLoc == "CHI", "       CREDIT                                  DISCOUNTS                           B A S E S", If( cPaisLoc == "COS", "       BENEFITS                            DISCOUNTS                            B A S E S", "       EARNINGS                            DISCOUNTS                            B A S E S" ) )
		#define STR0025 If( cPaisLoc == "CHI", "       CREDIT                                 DISCOUNTS ", If( cPaisLoc == "COS", "       BENEFITS                            DISCOUNTS ", "       EARNINGS                            DISCOUNTS " ) )
		#define STR0026 "Employee Budgets"
		#define STR0027 "Code"
		#define STR0028 "Description"
		#define STR0029 "Ref."
		#define STR0030 "Value"
		#define STR0031 "No period was found."
		#define STR0032 "Check Print Parameters."
		#define STR0033 "Detailed"
		#define STR0034 "Summarized"
		#define STR0035 " from "
		#define STR0036 "Branch / Employee"
		#define STR0037 "Employees Total"
		#define STR0038 "Branch Total"
		#define STR0039 If( cPaisLoc == "CHI", "Net total paid", "Net:" )
		#define STR0040 "Branch / Name "
		#define STR0041 "Register C. Center"
		#define STR0042 "C. Center Total"
		#define STR0043 "Revenues"
		#define STR0044 "Discounts"
		#define STR0045 "Bases"
		#define STR0046 "Department"
		#define STR0047 "Department Total"
		#define STR0048 "Movement Cost Center"
		#define STR0049 "Payment Location"
		#define STR0050 "Payment Loc. Total"
		#define STR0051 "Organizational Architecture - "
		#define STR0052 "Vision:"
		#define STR0053 "Net Dif.: "
		#define STR0054 "Employee Net Dif.: "
		#define STR0055 "Branch: "
		#define STR0056 "Total of Employees Printed: "
		#define STR0057 "Accounting item."
		#define STR0058 "Class Value"
		#define STR0059 "Total Business Unit:"
		#define STR0060 "Company total:"
		#define STR0061 "Accounting Item Total"
		#define STR0062 "Total Class Value"
		#define STR0063 "Fixed Basic"
		#define STR0064 "Fixed Integral"
		#define STR0065 "Basico variable "
		#define STR0066 "Variable Integral "
		#define STR0067 "Yes "
		#define STR0068 "No"
		#define STR0069 "1: Withheld Income Tax  "
		#define STR0070 "2: Health and Pension"
		#define STR0071 "3: Both "
		#define STR0072 "Salary "
		#define STR0073 "Salary: "
		#define STR0074 "NIT: "
		#define STR0075 "Sal. Type: "
		#define STR0076 "Currency: "
		#define STR0077 "Variable Com.: "
		#define STR0078 "Gross Up: "
		#define STR0079 "Foreigner Sal.: "
		#define STR0080 "Withholding Procedure:  "
		#define STR0081 "Withholding %:"
		#define STR0082 "Cat. Empl.: "
		#define STR0083 "%"
		#define STR0084 "Capac."
		#define STR0085 "Subsidy"
		#define STR0086 "Branch / Server"
		#define STR0087 "Server Totals "
		#define STR0088 "Capacity "
		#define STR0089 "Total Capacity"
		#define STR0090 "Total Printed Servers: "
		#define STR0091 "Dif. Net Server: "
		#define STR0092 "Subsidy"
		#define STR0093 "Subs Type: "
		#define STR0094 "Servant Payroll Items"
		#define STR0095 "Caja:"
		#define STR0096 "Mutual:"
		#define STR0097 "Total General Concepto"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Folha De Pagamento", "Folha de Pagamento" )
		#define STR0002 "Matrícula"
		#define STR0003 "Nome"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Movimentos", "Lançamentos" )
		#define STR0005 If( cPaisLoc == "CHI", "C.Costo Empl", If( cPaisLoc $ "ANG|PTG", "C.custo Cad.", "C.Custo Cad." ) )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "C.custo Mov.", "C.Custo Mov." )
		#define STR0007 "Depto."
		#define STR0008 If( cPaisLoc == "CHI", "Centro de Trab.", If( cPaisLoc $ "ANG|PTG", "Loc.pago", "Loc.Pago" ) )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", " Imprime a Folha de Pagamento, de acordo com os parâmetros solicitados pelo utilizador.", " Imprime a Folha de Pagamento, de acordo com os parâmetros solicitados pelo usuário." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Processo / período ", "Processo / Período" )
		#define STR0011 "Empresa:"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Tipo De Contrato:", "Tipo de Contrato:" )
		#define STR0013 "Indeterminado"
		#define STR0014 "Determinado"
		#define STR0015 "Ambos"
		#define STR0016 "Processo:"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Período:", "Periodo:" )
		#define STR0018 "Pagamento:"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Dt.período :", "Dt.Período:" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Dt.pgt:", "Dt.Pagto:" )
		#define STR0021 "Função"
		#define STR0022 "Sal.: "
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Perc.adto.: ", "Perc.Adto.: " )
		#define STR0024 If( cPaisLoc == "CHI", "       C R É D I T O                                      D E S C O N T O S                             B A S E S", If( cPaisLoc == "COS", "       B E N E F Í C I O S                             D E S C O N T O S                             B A S E S", "       P R O V E N T O S                             D E S C O N T O S                             B A S E S" ) )
		#define STR0025 If( cPaisLoc == "CHI", "       C R É D I T O                                      D E S C O N T O S ", If( cPaisLoc == "COS", "       B E N E F Í C I O S                            D E S C O N T O S ", "       P R O V E N T O S                             D E S C O N T O S " ) )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Verbas do empregado", "Verbas do Funcionário" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Cód.", "Cod." )
		#define STR0028 "Descrição"
		#define STR0029 "Ref."
		#define STR0030 "Valor"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Não foi encontrado nenhum período .", "Não foi encontrado nenhum período." )
		#define STR0032 "Verifique Parâmetros de Impressão."
		#define STR0033 "Analítico"
		#define STR0034 "Sintético"
		#define STR0035 " de "
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Filial / empregado", "Filial / Funcionário" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Totais empregado ", "Totais Funcionário " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Total Da Filial", "Total Filial" )
		#define STR0039 If( cPaisLoc == "CHI", "Líquido pago", If( cPaisLoc $ "ANG|PTG", "Liquido:", "Líquido:" ) )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Filial / nome ", "Filial / Nome " )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "C.custo Cadastro", "C.Custo Cadastro" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Total C.custo", "Total C.Custo" )
		#define STR0043 "Proventos"
		#define STR0044 "Descontos"
		#define STR0045 "Bases"
		#define STR0046 "Departamento"
		#define STR0047 "Total Departamento"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "C.custa Encomenda", "C.Custo Movimento" )
		#define STR0049 "Localidade Pagamento"
		#define STR0050 "Total Local. Pagamento"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Arquitectura organizacional - ", "Arquitetura Organizacional - " )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Visao: ", "Visão: " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Dif. Líquidos: ", "Dif. LÍquidos: " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Dif. Líquidos do Empregado: ", "Dif. LÍquidos do Funcionário: " )
		#define STR0055 "Filial: "
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Total de Empregados Impressos: ", "Total de Funcionários Impressos: " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Elem.Contabil.", "Item Contábil" )
		#define STR0058 "Classe de Valor"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Total Unidade de Negócios:", "Total Unidade de Negocios:" )
		#define STR0060 "Total Empresa:"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Total Elemento Contabil.", "Total Item Contábil" )
		#define STR0062 "Total Classe de Valor"
		#define STR0063 "Básico Fixo"
		#define STR0064 "Integral Fixo"
		#define STR0065 "Basico variable "
		#define STR0066 "Integral Variável "
		#define STR0067 "Sim "
		#define STR0068 "Ñao"
		#define STR0069 "1: Ret. Na Fonte "
		#define STR0070 "2: Saúde e Pensão"
		#define STR0071 "3: Ambos "
		#define STR0072 "Salário: "
		#define STR0073 "Salário: "
		#define STR0074 "NIT: "
		#define STR0075 "Tipo Sal: "
		#define STR0076 "Moeda: "
		#define STR0077 "Rem. Variável: "
		#define STR0078 "Gross Up: "
		#define STR0079 "Sal. Estrangeiro: "
		#define STR0080 "Procedimento Retenção:  "
		#define STR0081 "% Retenção:"
		#define STR0082 "Cat. Empl.: "
		#define STR0083 "%"
		#define STR0084 "Lotac."
		#define STR0085 "Subsídio"
		#define STR0086 "Filial / Servidor"
		#define STR0087 "Totais Servidor "
		#define STR0088 "Lotação "
		#define STR0089 "Total Lotação"
		#define STR0090 "Total de Servidores Impressos: "
		#define STR0091 "Dif. LÍquidos do Servidor: "
		#define STR0092 "Subsídio"
		#define STR0093 "Tipo Subs.: "
		#define STR0094 "Verbas do Servidor"
		#define STR0095 "Caja:"
		#define STR0096 "Mutual:"
		#define STR0097 "Total General Concepto"
	#endif
#endif
