#ifdef SPANISH
	#define STR0001 "GTPA306V -> Utilizar Classe ao inves da função"
	#define STR0002 "Gerar Viagem Operacional"
	#define STR0003 "Alocação em Ocorrência"
	#define STR0004 "Definir Viagem Operacional"
	#define STR0005 "Localidade informada não existe."
	#define STR0006 "A localidade informada não pode ser mesma do local da substituição!"
	#define STR0007 "inválida"
	#define STR0008 "Há campos obrigatorios a serem preenchidos!"
	#define STR0009 "A data/hora inicial não pode ser maior que data/hora final."
	#define STR0010 "A data/hora da viagem operacional deve respeitar a data/hora da alocação em ocorrência."
	#define STR0011 "Deseja realmente cancelar a geração da viagem?"
#else
	#ifdef ENGLISH
		#define STR0001 "GTPA306V -> Use Class instead of function"
		#define STR0002 "Generate Operational Travel"
		#define STR0003 "Allocation in Event"
		#define STR0004 "Define Operational Travel"
		#define STR0005 "Entered location does not exist."
		#define STR0006 "The location entered cannot be the same of the replacement location!"
		#define STR0007 "invalid"
		#define STR0008 "There are mandatory fields to be completed!"
		#define STR0009 "Start date/time cannot be greater than the end date/time."
		#define STR0010 "The operational travel date/time must follow the allocation date/time in event."
		#define STR0011 "Cancel the travel generation anyway?"
	#else
		#define STR0001 "GTPA306V -> Utilizar Classe ao inves da função"
		#define STR0002 "Gerar Viagem Operacional"
		#define STR0003 "Alocação em Ocorrência"
		#define STR0004 "Definir Viagem Operacional"
		#define STR0005 "Localidade informada não existe."
		#define STR0006 "A localidade informada não pode ser mesma do local da substituição!"
		#define STR0007 "inválida"
		#define STR0008 "Há campos obrigatorios a serem preenchidos!"
		#define STR0009 "A data/hora inicial não pode ser maior que data/hora final."
		#define STR0010 "A data/hora da viagem operacional deve respeitar a data/hora da alocação em ocorrência."
		#define STR0011 "Deseja realmente cancelar a geração da viagem?"
	#endif
#endif
