#ifdef SPANISH
	#define STR0001 "Substituição do Colaborador"
	#define STR0002 "Desc. Origem"
	#define STR0003 "Desc Local Orig."
	#define STR0004 "Desc. Destino"
	#define STR0005 "Desc Local Dest."
	#define STR0006 "Marque o Colaborador Substituto"
	#define STR0007 "Localidade Padrão"
	#define STR0008 "Descrição Local Origem"
	#define STR0009 "Descrição Local Destino"
	#define STR0010 "Colaborador Alocado:"
	#define STR0011 "Grupo de Escala:"
	#define STR0012 "Colaboradores disponíveis para substituição:"
	#define STR0013 "Selecione um colaborador para efetivar a substituição."
	#define STR0014 " substituir"
#else
	#ifdef ENGLISH
		#define STR0001 "Employee Replacement"
		#define STR0002 "Source Desc."
		#define STR0003 "Src. Location Desc."
		#define STR0004 "Destination Desc."
		#define STR0005 "Dest. Location Desc"
		#define STR0006 "Mark the Replacing Employee"
		#define STR0007 "Standard Location"
		#define STR0008 "Source Location Description"
		#define STR0009 "Destination Location Description"
		#define STR0010 "Allocated Employee:"
		#define STR0011 "Scale Group:"
		#define STR0012 "Employees available for replacement:"
		#define STR0013 "Select a employee to replace."
		#define STR0014 " replace"
	#else
		#define STR0001 "Substituição do Colaborador"
		#define STR0002 "Desc. Origem"
		#define STR0003 "Desc Local Orig."
		#define STR0004 "Desc. Destino"
		#define STR0005 "Desc Local Dest."
		#define STR0006 "Marque o Colaborador Substituto"
		#define STR0007 "Localidade Padrão"
		#define STR0008 "Descrição Local Origem"
		#define STR0009 "Descrição Local Destino"
		#define STR0010 "Colaborador Alocado:"
		#define STR0011 "Grupo de Escala:"
		#define STR0012 "Colaboradores disponíveis para substituição:"
		#define STR0013 "Selecione um colaborador para efetivar a substituição."
		#define STR0014 " substituir"
	#endif
#endif
