#ifdef SPANISH
	#define STR0001 "Archivo de localidades"
	#define STR0002 "Datos de la localidad"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "No se puede borrar la localidad porque esta ya esta vinculada a una linea."
	#define STR0008 "Informe el código del municipio."
#else
	#ifdef ENGLISH
		#define STR0001 "Location Register"
		#define STR0002 "Location Data"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Change"
		#define STR0006 "Delete"
		#define STR0007 "You cannot delete the location because it is already associated with a line"
		#define STR0008 "Enter the city code."
	#else
		#define STR0001 "Cadastro de Localidades"
		#define STR0002 "Dados da Localidade"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Não é possível excluir a localidade pois ela já está vinculada a uma linha"
		#define STR0008 "Informe o código de município."
	#endif
#endif
