#ifdef SPANISH
	#define STR0001 "Viajes extraordinarios"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Viaje extraordinario anulado no puede borrarse"
	#define STR0007 "Pendiente"
	#define STR0008 "Anulada"
#else
	#ifdef ENGLISH
		#define STR0001 "Extraordinary Trips"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Del"
		#define STR0006 "Canceled Extraordinary Trip cannot be deleted"
		#define STR0007 "Open"
		#define STR0008 "Canceled"
	#else
		#define STR0001 "Viagens Extraordinárias"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Viagem Extraordinária cancelada não pode ser excluída"
		#define STR0007 "Aberta"
		#define STR0008 "Cancelada"
	#endif
#endif
