#ifdef SPANISH
	#define STR0001 'Archivo de categorias'
	#define STR0002 'Visualizar'
	#define STR0003 'Incluir'
	#define STR0004 'Modificar'
	#define STR0005 'Borrar'
	#define STR0006 'Modelo de datos de categorias'
	#define STR0007 'No es posible borrar la categoria pues se encuentra vinculada a un organismo'
#else
	#ifdef ENGLISH
		#define STR0001 'Register Categories'
		#define STR0002 'View'
		#define STR0003 'Add'
		#define STR0004 'Edit'
		#define STR0005 'Delete'
		#define STR0006 'Data Category Model'
		#define STR0007 'You cannot delete the category because it is already associated to a body.'
	#else
		#define STR0001 'Cadastro de Categorias'
		#define STR0002 'Visualizar'
		#define STR0003 'Incluir'
		#define STR0004 'Alterar'
		#define STR0005 'Excluir'
		#define STR0006 'Modelo de Dados da Categorias'
		#define STR0007 'Não é possível excluir a categoria pois ela já está vinculada a um orgão.'
	#endif
#endif
