#ifdef SPANISH
	#define STR0001 "Planilha de Cálculo"
	#define STR0002 "Apenas custos com Formula igual a SIM estão disponiveis para cálculo."
	#define STR0003 "Aguarde ..."
	#define STR0004 "Efetuando Alterações na Base."
	#define STR0005 "Todas as alterações serão perdidas. Deseja realmente abandonar a edição das fomulas?"
	#define STR0006 "Salvar Como..."
	#define STR0007 "Todos os arquivos|*.*"
	#define STR0008 "Escolha o arquivo"
	#define STR0009 "Salvar"
	#define STR0010 "Abrir"
	#define STR0011 "Ações"
#else
	#ifdef ENGLISH
		#define STR0001 "Calculation Spreadsheet"
		#define STR0002 "Only costs with Formula equal to YES are available for calculation."
		#define STR0003 "Wait..."
		#define STR0004 "Making changes in the Basis."
		#define STR0005 "All changes will be lost. Do you really wish to abandon the editing of formulas?"
		#define STR0006 "Save as..."
		#define STR0007 "All files|*.*"
		#define STR0008 "Choose the file"
		#define STR0009 "Save"
		#define STR0010 "Open"
		#define STR0011 "Actions"
	#else
		#define STR0001 "Planilha de Cálculo"
		#define STR0002 "Apenas custos com Formula igual a SIM estão disponiveis para cálculo."
		#define STR0003 "Aguarde ..."
		#define STR0004 "Efetuando Alterações na Base."
		#define STR0005 "Todas as alterações serão perdidas. Deseja realmente abandonar a edição das fomulas?"
		#define STR0006 "Salvar Como..."
		#define STR0007 "Todos os arquivos|*.*"
		#define STR0008 "Escolha o arquivo"
		#define STR0009 "Salvar"
		#define STR0010 "Abrir"
		#define STR0011 "Ações"
	#endif
#endif
