#ifdef SPANISH
	#define STR0001 "Prestación de cuentas manual"
	#define STR0002 "Lotes"
	#define STR0003 "Visualizar"
	#define STR0004 "Apertura de lote"
	#define STR0005 "Mantenimiento de lote"
	#define STR0006 "Cierre de lote"
	#define STR0007 "Aviso"
	#define STR0008 "Serie invalida."
	#define STR0009 "Debe rellenarse la serie."
	#define STR0010 "Numeracion inicial invalida."
	#define STR0011 "Debe rellenarse la numeracion inicial."
	#define STR0012 "Numeracion final invalida."
	#define STR0013 "Debe rellenarse la numeracion final."
	#define STR0014 "Intervalo de numeracion invalido."
	#define STR0015 "La numeracion inicial no puede ser menor que la numeracion final."
	#define STR0016 "No puede haber superposicion de intervalos de numeracion de boletos."
	#define STR0017 "Lote no digitado"
	#define STR0018 "Lote en digitacion"
	#define STR0019 "Lote digitado"
	#define STR0020 "Lote cerrado"
	#define STR0021 "Debe informarse el horario de la linea"
	#define STR0022 "Las localidades de origen y destino deben informarse."
	#define STR0023 "Se necesita confirmar todos los boletos del lote para cerrarlo."
	#define STR0024 "Lote ya cerrado anteriormente."
	#define STR0025 "¡No hay rangos de boletos para el valor informado!"
	#define STR0026 "Numero final no puede ser menor que el numero inicial."
	#define STR0027 "Wizard de Manutenção de Bilhetes."
	#define STR0028 "Facilitador"
	#define STR0029 "Este programa tem por função efetuar manutenção dos Bilhetes de uma Prestação de Contas."
	#define STR0030 "Linha"
	#define STR0031 "Selecione a linha para Manutenção dos Bilhetes."
	#define STR0032 "A linha deve ser informada"
	#define STR0033 "Sentido"
	#define STR0034 "Trecho"
	#define STR0035 "Selecione os dados do Trecho"
	#define STR0036 "Por favor selecione apenas um registro no listbox."
	#define STR0037 "Confirma manutenção desta faixa do lote?"
	#define STR0038 "Confirmar"
	#define STR0039 "Cancelar"
	#define STR0040 "Inicio"
	#define STR0041 "Fim"
	#define STR0042 "1=Ida  "
	#define STR0043 "2=Volta"
	#define STR0044 "Bilhete de "
	#define STR0045 "Bilhete até "
	#define STR0046 "Não encontrado trechos para essa linha"
	#define STR0047 "Não encontrado horários para esse trecho"
	#define STR0048 "Origem"
	#define STR0049 "Destino"
	#define STR0050 "Tarifa"
	#define STR0051 "Seguro"
	#define STR0052 "Taxa Embarque"
	#define STR0053 "Pedágio"
	#define STR0054 "Horário"
	#define STR0055 "Sim"
	#define STR0056 "Não"
	#define STR0057 "Cancelado"
	#define STR0058 "Legenda"
	#define STR0059 "Este Lote já foi fechado. Não é possível efetuar lançamentos."
	#define STR0060 "BIlhetes"
	#define STR0061 "Selcione o horário e a faixa de bilhetes."
	#define STR0062 "Deseja sobrepor a passagem"
	#define STR0063 "Confirma inclusão de um horário fora da grade para este trecho?"
	#define STR0064 "Todos"
	#define STR0065 "Cierre por fecha"
	#define STR0066 "Formas de pago"
	#define STR0067 "Existen boletos de la forma de pago Tarjeta de crédito o débito con datos incompletos. (Adm. Financiera o NSU)"
	#define STR0068 "De fecha"
	#define STR0069 "A fecha"
	#define STR0070 "Desea encerrar el lote"
	#define STR0071 "No hay lotes para darse de baja en el período seleccionado"
	#define STR0072 "¿Confirma el cierre de este lote?"
	#define STR0073 "Otro"
	#define STR0074 "Informe la serie para realizar la consulta para a remisión/devolución"
#else
	#ifdef ENGLISH
		#define STR0001 "Manual Rendering of Accounts"
		#define STR0002 "Lots"
		#define STR0003 "View"
		#define STR0004 "Lot Opening"
		#define STR0005 "Maintenance of Lot"
		#define STR0006 "Lot Closing"
		#define STR0007 "Warning"
		#define STR0008 "Invalid Series."
		#define STR0009 "Series must be entered."
		#define STR0010 "Invalid initial numbering."
		#define STR0011 "Numbering must be entered."
		#define STR0012 "Invalid final numbering."
		#define STR0013 "Final numbering must be entered."
		#define STR0014 "Numbering interval not valid."
		#define STR0015 "Initial numbering cannot be lower than final numbering."
		#define STR0016 "No superposition of ticket numbering intervals can take place."
		#define STR0017 "Lot not entered"
		#define STR0018 "Lot being entered"
		#define STR0019 "Lot entered"
		#define STR0020 "Lot closed"
		#define STR0021 "Row time must be entered"
		#define STR0022 "Origin and destination locations must be entered."
		#define STR0023 "It is necessary confirm all lot tickets to close it."
		#define STR0024 "Lot already closed previously."
		#define STR0025 "There are no ticket ranges for the entered value!"
		#define STR0026 "Final Number cannot be lower than Initial Number."
		#define STR0027 "Wizard in Tickets Maintenance"
		#define STR0028 "Facilitator"
		#define STR0029 "This program aims at maintaining the Tickets of a Rendering of Accounts."
		#define STR0030 "Row"
		#define STR0031 "Select a line for Tickets Maintenance"
		#define STR0032 "Enter line"
		#define STR0033 "Way"
		#define STR0034 "Distance"
		#define STR0035 "Select Route"
		#define STR0036 "Select only a record in the listbox."
		#define STR0037 "Confirm maintenance of this batch range?"
		#define STR0038 "Confirm"
		#define STR0039 "Cancel"
		#define STR0040 "Start"
		#define STR0041 "End"
		#define STR0042 "1=Go  "
		#define STR0043 "2=Back"
		#define STR0044 "Ticket "
		#define STR0045 "Ticket To "
		#define STR0046 "No routes found for this line"
		#define STR0047 "No schedule for this route"
		#define STR0048 "Source"
		#define STR0049 "Destination"
		#define STR0050 "Fee"
		#define STR0051 "Insurance"
		#define STR0052 "Shipment Rate"
		#define STR0053 "Toll"
		#define STR0054 "Time"
		#define STR0055 "Yes"
		#define STR0056 "No"
		#define STR0057 "Canceled"
		#define STR0058 "Caption"
		#define STR0059 "This Batch is already closed. Entries cannot be executed."
		#define STR0060 "Tickets"
		#define STR0061 "Select the schedule and the tickets range."
		#define STR0062 "Overlap ticket"
		#define STR0063 "Confirm addition of a schedule out of the grid for this route?"
		#define STR0064 "All"
		#define STR0065 "Closure per Date"
		#define STR0066 "Payment Methods"
		#define STR0067 "There are Tickets of the payment method Credit or Debit Card with incomplete data. (Finance Inst. or NSU)"
		#define STR0068 "Date from"
		#define STR0069 "Date to"
		#define STR0070 "Close batch"
		#define STR0071 "There are not Batches to be written-off on the period selected"
		#define STR0072 "Confirm closure of this Batch?"
		#define STR0073 "Other"
		#define STR0074 "Enter series to query for remittance/return"
	#else
		#define STR0001 "Prestação de Contas Manual"
		#define STR0002 "Lotes"
		#define STR0003 "Visualizar"
		#define STR0004 "Abertura de Lote"
		#define STR0005 "Manutenção de Lote"
		#define STR0006 "Fechamento de Lote"
		#define STR0007 "Aviso"
		#define STR0008 "Série Inválida."
		#define STR0009 "A Série deve ser preenchida."
		#define STR0010 "Numeração inicial inválida."
		#define STR0011 "A numeração inicial deve ser preenchida."
		#define STR0012 "Numeração final inválida."
		#define STR0013 "A numeração final deve ser preenchida."
		#define STR0014 "Intervalo de numeração inválido."
		#define STR0015 "A numeração inicial não pode ser menor que a numeração final."
		#define STR0016 "Não pode ocorrer sobreposição dos intervalos de numerações de bilhetes ."
		#define STR0017 "Lote não digitado"
		#define STR0018 "Lote em digitação"
		#define STR0019 "Lote digitado"
		#define STR0020 "Lote fechado"
		#define STR0021 "O horário da linha deve ser informado"
		#define STR0022 "As localidades de origem e destino devem ser informadas."
		#define STR0023 "É necessário confirmar todos os bilhetes do lote para fechá-lo."
		#define STR0024 "Lote já fechado anteriormente."
		#define STR0025 "Não existe faixas de bilhetes para o valor informado!"
		#define STR0026 "Número Final não pode ser menor que o Número Inicial."
		#define STR0027 "Wizard de Manutenção de Bilhetes."
		#define STR0028 "Facilitador"
		#define STR0029 "Este programa tem por função efetuar manutenção dos Bilhetes de uma Prestação de Contas."
		#define STR0030 "Linha"
		#define STR0031 "Selecione a linha para Manutenção dos Bilhetes."
		#define STR0032 "A linha deve ser informada"
		#define STR0033 "Sentido"
		#define STR0034 "Trecho"
		#define STR0035 "Selecione os dados do Trecho"
		#define STR0036 "Por favor selecione apenas um registro no listbox."
		#define STR0037 "Confirma manutenção desta faixa do lote?"
		#define STR0038 "Confirmar"
		#define STR0039 "Cancelar"
		#define STR0040 "Inicio"
		#define STR0041 "Fim"
		#define STR0042 "1=Ida  "
		#define STR0043 "2=Volta"
		#define STR0044 "Bilhete de "
		#define STR0045 "Bilhete até "
		#define STR0046 "Não encontrado trechos para essa linha"
		#define STR0047 "Não encontrado horários para esse trecho"
		#define STR0048 "Origem"
		#define STR0049 "Destino"
		#define STR0050 "Tarifa"
		#define STR0051 "Seguro"
		#define STR0052 "Taxa Embarque"
		#define STR0053 "Pedágio"
		#define STR0054 "Horário"
		#define STR0055 "Sim"
		#define STR0056 "Não"
		#define STR0057 "Cancelado"
		#define STR0058 "Legenda"
		#define STR0059 "Este Lote já foi fechado. Não é possível efetuar lançamentos."
		#define STR0060 "BIlhetes"
		#define STR0061 "Selcione o horário e a faixa de bilhetes."
		#define STR0062 "Deseja sobrepor a passagem"
		#define STR0063 "Confirma inclusão de um horário fora da grade para este trecho?"
		#define STR0064 "Todos"
		#define STR0065 "Fechamento por Data"
		#define STR0066 "Formas de Pagamento"
		#define STR0067 "Existem Bilhetes da forma de pagamento Cartão de Crédito ou Débito com dados incompletos. (Adm. Financeira ou NSU)"
		#define STR0068 "Data De"
		#define STR0069 "Data Até"
		#define STR0070 "Deseja fechar o lote"
		#define STR0071 "Não há Lotes a serem baixados no período selecionado"
		#define STR0072 "Confirma o fechamento deste Lote?"
		#define STR0073 "Outro"
		#define STR0074 "Informe a série para realizar a consulta para a remessa/devolução"
	#endif
#endif
