#ifdef SPANISH
	#define STR0001 "Reajuste de tarifa"
	#define STR0002 "Reajustes"
	#define STR0003 "de línea"
	#define STR0004 "A línea"
	#define STR0005 "Fecha"
	#define STR0006 "Coeficiente"
	#define STR0007 "Valor fijo"
	#define STR0008 "Cálculo"
	#define STR0009 "Categorías"
	#define STR0010 "Aviso"
	#define STR0011 "Es necesario informar el 'Órgano' para realizar la consulta de las categorías."
	#define STR0012 "OK"
	#define STR0013 "Al menos se debe seleccionar una categoría."
	#define STR0014 "Debe informarse la fecha de vigencia."
	#define STR0015 "No se encontraron registros en la tabla de tramos de la línea para actualización."
	#define STR0016 "Hubo un error durante la grabación, se ejecutará el 'RollBack'."
	#define STR0017 "No existe el punto de entrada G701CFPR que calcula el reajuste."
#else
	#ifdef ENGLISH
		#define STR0001 "Fee Adjustment"
		#define STR0002 "Adjustments"
		#define STR0003 "From Line"
		#define STR0004 "To Line"
		#define STR0005 "Date"
		#define STR0006 "Coefficient"
		#define STR0007 "Fixed Value"
		#define STR0008 "Calculation"
		#define STR0009 "Categories"
		#define STR0010 "Warning"
		#define STR0011 "You must enter the 'Entity' to search for categories."
		#define STR0012 "OK"
		#define STR0013 "At least one category must be selected."
		#define STR0014 "Due date must be entered."
		#define STR0015 "No registers were found on the table of Update Line Excerpts."
		#define STR0016 "There was an error during recording, the 'RollBack' will be executed ."
		#define STR0017 "There is no entry point G701CFPR that calculates adjustment."
	#else
		#define STR0001 "Reajuste Tarifário"
		#define STR0002 "Reajustes"
		#define STR0003 "De Linha"
		#define STR0004 "Até Linha"
		#define STR0005 "Data"
		#define STR0006 "Coeficiente"
		#define STR0007 "Valor Fixo"
		#define STR0008 "Cálculo"
		#define STR0009 "Categorias"
		#define STR0010 "Aviso"
		#define STR0011 "É necessário informar o 'Orgão' para realizar a consulta das categorias."
		#define STR0012 "OK"
		#define STR0013 "Pelo menos uma categoria deve ser selecionada."
		#define STR0014 "Data de vigência deve ser informada."
		#define STR0015 "Não foram encontrado registros na tabela de Trechos da Linha para atualização."
		#define STR0016 "Houve um erro durante a gravação, será executado o 'RollBack'."
		#define STR0017 "Não existe o ponto de entrada G701CFPR que calcula o reajuste."
	#endif
#endif
