#ifdef SPANISH
	#define STR0001 "Archivo de costos"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Copiar"
	#define STR0008 "No se podra modificar este costo porque esta utilizandose por viajes especiales."
	#define STR0009 "No se podra modificar este costo porque esta utilizandose por viajes especiales."
#else
	#ifdef ENGLISH
		#define STR0001 "Cost Register"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Copy"
		#define STR0008 "You cannot change this Cost, as it is being used by Special Trips."
		#define STR0009 "You cannot delete this Cost, as it is being used by Special Trips."
	#else
		#define STR0001 "Cadastro de Custos"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Copiar"
		#define STR0008 "Não poderá alterar esse Custo pois,o mesmo está sendo usado por Viagens Especiais."
		#define STR0009 "Não poderá excluir esse Custo pois,o mesmo está sendo usado por Viagens Especiais."
	#endif
#endif
