#ifdef SPANISH
	#define STR0001 'Archivo de grupo de escala'
	#define STR0002 'Visualizar'
	#define STR0003 'Incluir'
	#define STR0004 'Modificar'
	#define STR0005 'Borrar'
	#define STR0006 'Imprimir'
	#define STR0007 'Grupos de escala'
	#define STR0008 'Usuarios de la escala'
	#define STR0009 'Colaboradores de la escala'
	#define STR0010 "Usuarios"
	#define STR0011 "Colaboradores"
	#define STR0012 "El colaborador #1 pertenece al Grupo de escala #2 . "
	#define STR0013 "Usuario no pertenece al Grupo de escala."
#else
	#ifdef ENGLISH
		#define STR0001 'Scale Group Register'
		#define STR0002 'View'
		#define STR0003 'Add'
		#define STR0004 'Edit'
		#define STR0005 'Del'
		#define STR0006 'Print'
		#define STR0007 'Scale Groups'
		#define STR0008 'Scale Users'
		#define STR0009 'Scale Employees'
		#define STR0010 "Users"
		#define STR0011 "Employees"
		#define STR0012 "Employee #1 belong to Scale Group #2."
		#define STR0013 "User does not belong to Shift Group."
	#else
		#define STR0001 'Cadastro de Grupo de Escala'
		#define STR0002 'Visualizar'
		#define STR0003 'Incluir'
		#define STR0004 'Alterar'
		#define STR0005 'Excluir'
		#define STR0006 'Imprimir'
		#define STR0007 'Grupos de escala'
		#define STR0008 'Usuários da escala'
		#define STR0009 'Colaboradores da Escala'
		#define STR0010 "Usuários"
		#define STR0011 "Colaboradores"
		#define STR0012 "O colaborador #1 já pertence ao Grupo de Escala #2 . "
		#define STR0013 "Usuario nao pertence ao Grupo de Escala."
	#endif
#endif
