#ifdef SPANISH
	#define STR0001 "Marque"
	#define STR0002 "Viagens"
	#define STR0003 "Alocações"
	#define STR0004 "Replicação das Ocorrências"
	#define STR0005 'Ocorrências'
	#define STR0006 "Marcar"
	#define STR0007 "Marque os itens que deseja aplicar"
	#define STR0008 "a atualização"
	#define STR0009 "Selecionar todas as "
	#define STR0010 "Selecionar"
	#define STR0011 "Deseja selecionar/preterir todas as "
#else
	#ifdef ENGLISH
		#define STR0001 "Mark"
		#define STR0002 "Travels"
		#define STR0003 "Allocations"
		#define STR0004 "Event Replication"
		#define STR0005 'Events'
		#define STR0006 "Mark"
		#define STR0007 "Select items to apply"
		#define STR0008 "the update"
		#define STR0009 "Select all "
		#define STR0010 "Select"
		#define STR0011 "Select/postpone all "
	#else
		#define STR0001 "Marque"
		#define STR0002 "Viagens"
		#define STR0003 "Alocações"
		#define STR0004 "Replicação das Ocorrências"
		#define STR0005 'Ocorrências'
		#define STR0006 "Marcar"
		#define STR0007 "Marque os itens que deseja aplicar"
		#define STR0008 "a atualização"
		#define STR0009 "Selecionar todas as "
		#define STR0010 "Selecionar"
		#define STR0011 "Deseja selecionar/preterir todas as "
	#endif
#endif
