#ifdef SPANISH
	#define STR0001 "Numeracion y movimiento de boletos"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Revertir"
	#define STR0005 "Rango de boletos"
	#define STR0006 "Agencia"
	#define STR0007 "Serie"
	#define STR0008 "Inicial"
	#define STR0009 "Final"
	#define STR0010 "Para la entrada, informe numero inicial y final manualmente."
	#define STR0011 "Informe la agencia para realizar la consulta para el envio/devolucion."
	#define STR0012 "Informe la serie para realizar la consulta para el envio/devolucion."
	#define STR0013 "Informe el tipo de movimiento para realizar la consulta."
	#define STR0014 "No se encontraron las entradas para realizar el envio."
	#define STR0015 "No se encontraron envios para realizar devolucion."
	#define STR0016 "Numero inicial no puede ser mayor que el final."
	#define STR0017 "Numero final no puede ser menor que el inicial."
	#define STR0018 "Subserie"
#else
	#ifdef ENGLISH
		#define STR0001 "Ticket Number and Transaction"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Reverse"
		#define STR0005 "Ticket Ranges"
		#define STR0006 "Branch"
		#define STR0007 "Series"
		#define STR0008 "Initial"
		#define STR0009 "Final"
		#define STR0010 "For entry, enter initial and final number manually."
		#define STR0011 "Enter branch to query for remittance/return."
		#define STR0012 "Enter series to query for remittance/return."
		#define STR0013 "Enter type of transaction to query."
		#define STR0014 "No entries were found for the remittance."
		#define STR0015 "No remittances were found for the return."
		#define STR0016 "Initial number cannot be higher final number."
		#define STR0017 "Final number cannot be lower than final number."
		#define STR0018 "Subseries"
	#else
		#define STR0001 "Numeração e Movimento de Bilhetes"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Estornar"
		#define STR0005 "Faixas de Bilhetes"
		#define STR0006 "Agência"
		#define STR0007 "Série"
		#define STR0008 "Inicial"
		#define STR0009 "Final"
		#define STR0010 "Para a entrada, informar numero inicial e final manualmente."
		#define STR0011 "Informe a agência para realizar a consulta para a remessa/devolução."
		#define STR0012 "Informe a série para realizar a consulta para a remessa/devolução."
		#define STR0013 "Informe o tipo de movimentação para realizar a consulta."
		#define STR0014 "Não foram encontradas as entradas para realizar a remessa."
		#define STR0015 "Não foram encontradas remessas para realizar devolução."
		#define STR0016 "Número inicial não pode ser maior que final."
		#define STR0017 "Número final não pode ser menor que inicial."
		#define STR0018 "Sub Série"
	#endif
#endif
