#ifdef SPANISH
	#define STR0001 "Visualizar"
	#define STR0002 "Facilitador"
	#define STR0003 "Horarios/Servicios"
	#define STR0004 "Ida"
	#define STR0005 "Vuelta"
	#define STR0006 "Linea"
	#define STR0007 "Nom. Linea"
	#define STR0008 "Sentido"
	#define STR0009 "Lun"
	#define STR0010 "Mar"
	#define STR0011 "Mier"
	#define STR0012 "Juev"
	#define STR0013 "Vier"
	#define STR0014 "Sab"
	#define STR0015 "Dom"
	#define STR0016 "Feriado"
	#define STR0017 "¿Sentido?"
	#define STR0018 "Buscar"
	#define STR0019 "Visualizar"
	#define STR0020 "Incluir"
	#define STR0021 "Modificar"
	#define STR0022 "Borrar"
	#define STR0023 "Hor. Cabecera"
	#define STR0024 "No hay seccion registrada para esta linea"
	#define STR0025 "Ya hay archivo para esta linea con el mismo horario de cabecera"
	#define STR0026 "La hora digitada es invalida."
	#define STR0027 "Sec."
	#define STR0028 "In. Vigencia"
	#define STR0029 "Fin Vigencia"
	#define STR0030 "Este horario esta utilizandose en Prestacion de cuentas, no se permite modificarlo o borrarlo."
	#define STR0031 "Este horario esta utilizandose en el turno de vehiculos, no se permite modificarlo o borrarlo."
	#define STR0032 "Não é permitido a edição deste campo na primeira linha."
	#define STR0033 "Trecho Actualizado"
	#define STR0034 "Trecho desactualizado"
	#define STR0035 "Actualizar"
	#define STR0036 "¿Desea confirmar la actualizacion de los trechos?"
	#define STR0037 "Atencion"
	#define STR0038 "El archivo se actualizo con exito."
	#define STR0039 "Actualizacion"
	#define STR0040 "El registro seleccionado ya se encuentra actualizado."
	#define STR0041 "Los viajes vinculados a los trechos modificados se borrarán automáticamente, ¿desea confirmar la operación?"
	#define STR0042 "Operación anulada."
	#define STR0043 "Los viajes vinculados a los trechos se borrarán automáticamente, ¿desea confirmar la operación?"
	#define STR0044 "y asignaciones "
	#define STR0045 "La(s) escala(s) #1de vehículos #2 se borrarán automáticamente. ¿Desea confirmar la operación?"
	#define STR0046 "No es posible borrar los horarios de la sección final."
	#define STR0047 "Las escalas de conductores vinculados a los trechos modificados se borrarán automáticamente, ¿desea confirmar la operación?"
#else
	#ifdef ENGLISH
		#define STR0001 "View"
		#define STR0002 "Facilitator"
		#define STR0003 "Schedule/Services"
		#define STR0004 "Way"
		#define STR0005 "Return"
		#define STR0006 "Row"
		#define STR0007 "Name Row"
		#define STR0008 "Way"
		#define STR0009 "Mon"
		#define STR0010 "Tue"
		#define STR0011 "Wed"
		#define STR0012 "Thu"
		#define STR0013 "Fri"
		#define STR0014 "Sat"
		#define STR0015 "Sun"
		#define STR0016 "Holiday"
		#define STR0017 "Direction?"
		#define STR0018 "Search"
		#define STR0019 "View"
		#define STR0020 "Add"
		#define STR0021 "Edit"
		#define STR0022 "Delete"
		#define STR0023 "Time Header"
		#define STR0024 "There is no registered Section for this row"
		#define STR0025 "There is already a register for this row with the same Header time"
		#define STR0026 "Time entered is not valid."
		#define STR0027 "Seq."
		#define STR0028 "Validity Start"
		#define STR0029 "Validity End"
		#define STR0030 "This time is being used for Rendering of Accounts, it is not allowed to edit or delete."
		#define STR0031 "This time is being used for vehicle scale, it is not allowed to edit or delete."
		#define STR0032 "You cannot edit this field on the first row."
		#define STR0033 "Updated Excerpt"
		#define STR0034 "Outdated Excerpt"
		#define STR0035 "Update"
		#define STR0036 "Confirm updating of excerpt?"
		#define STR0037 "Attention"
		#define STR0038 "Excerpt successfully updated."
		#define STR0039 "Update"
		#define STR0040 "Selected record is already updated."
		#define STR0041 "Travels bound to edited excerpts will be automatically deleted, confirm the operation?"
		#define STR0042 "Operation canceled."
		#define STR0043 "Travels bound to excerpts will be automatically deleted, confirm the operation?"
		#define STR0044 "and Allocations "
		#define STR0045 "Scales #1of vehicles #2 will be automatically deleted. Confirm the operation?"
		#define STR0046 "Unable to delete the end section times."
		#define STR0047 "Travel scales bound to edited excerpts will be automatically deleted, confirm the operation?"
	#else
		#define STR0001 "Visualizar"
		#define STR0002 "Facilitador"
		#define STR0003 "Horários/Serviços"
		#define STR0004 "Ida"
		#define STR0005 "Volta"
		#define STR0006 "Linha"
		#define STR0007 "Nom. Linha"
		#define STR0008 "Sentido"
		#define STR0009 "Seg"
		#define STR0010 "Ter"
		#define STR0011 "Qua"
		#define STR0012 "Qui"
		#define STR0013 "Sex"
		#define STR0014 "Sab"
		#define STR0015 "Dom"
		#define STR0016 "Feriado"
		#define STR0017 "Sentido?"
		#define STR0018 "Pesquisar"
		#define STR0019 "Visualizar"
		#define STR0020 "Incluir"
		#define STR0021 "Alterar"
		#define STR0022 "Excluir"
		#define STR0023 "Hor. Cabeceira"
		#define STR0024 "Não existe Seção cadastrada para esta Linha"
		#define STR0025 "Já existe cadastro para esta Linha com o mesmo horário de Cabeceira"
		#define STR0026 "A hora digitada é inválida."
		#define STR0027 "Seq."
		#define STR0028 "In. Vigência"
		#define STR0029 "Fim Vigência"
		#define STR0030 "Este horário está sendo usado em Prestação de Contas, não é permitido alterar ou excluir."
		#define STR0031 "Este horário está sendo utilizado na escala de veículos, não é permitido alterar ou excluir."
		#define STR0032 "Não é permitido a edição deste campo na primeira linha."
		#define STR0033 "Trecho Atualizado"
		#define STR0034 "Trecho Desatualizado"
		#define STR0035 "Atualizar"
		#define STR0036 "Deseja confirmar a atualização dos trechos?"
		#define STR0037 "Atenção"
		#define STR0038 "O Trecho foi atualizado com sucesso."
		#define STR0039 "Atualização"
		#define STR0040 "O registro selecionado já se encontrada atualizado."
		#define STR0041 "As viagens amarradas aos trechos alterados serão automaticamente excluidas, deseja confirmar a operação?"
		#define STR0042 "Operação cancelada."
		#define STR0043 "As viagens amarradas aos trechos serão automaticamente excluidas, deseja confirmar a operação?"
		#define STR0044 "e Alocações "
		#define STR0045 "A(s) Escala(s) #1de veículos #2 serão automaticamente excluídas. Deseja confirmar a operação?"
		#define STR0046 "Não é possível excluir os horarios da seção final."
		#define STR0047 "As escalas de motoristas amarradas aos trechos alterados serão automaticamente excluidas, deseja confirmar a operação?"
	#endif
#endif
