#ifdef SPANISH
	#define STR0001 "Ocorrências"
	#define STR0002 "Viagens"
	#define STR0003 "Alocações"
	#define STR0004 " Futuras"
	#define STR0005 "Selecionar todas as "
	#define STR0006 "Selecionar"
	#define STR0007 "Visualizar"
	#define STR0008 "Incluir"
	#define STR0009 "Alterar"
	#define STR0010 "Excluir"
	#define STR0011 "Imprimir"
	#define STR0012 "O campo Cod. Substituto deve ser preenchido."
	#define STR0013 "A localidade padrão do substitudo é diferente da localidade de substituição. "
	#define STR0014 "Deseja gerar viagem operacional como translado?"
	#define STR0015 "Atenção!"
	#define STR0016 "A viagem operacional será gerada apenas para alocação atual:"
	#define STR0017 "Caso deseje gerar para as alocações futuras será necessário incluir via menu - Cadastro de Viagens."
	#define STR0018 "Cod. Substituto"
	#define STR0019 "Nom. Substituto"
	#define STR0020 "Cod. Colaborador"
	#define STR0021 "Codigo Colaborador Alocado"
	#define STR0022 "Nome Colaborador"
	#define STR0023 "Nome Colaborador Alocado"
	#define STR0024 "Marque a(s) Viagem(s)"
	#define STR0025 "Marque os itens que deseja aplicar"
	#define STR0026 "a atualização"
	#define STR0027 "As datas atualizadas sobrepõem às datas de outras viagens. Deseja atualizar as viagens futuras?"
	#define STR0028 "As datas atualizadas não sobrepõem às datas de outras viagens. Mas ainda assim, deseja atualizar as viagens futuras?"
	#define STR0029 "Os horários atualizados sobrepõem aos horários de outras viagens. Deseja atualizar as viagens futuras?"
	#define STR0030 "Os horários atualizados não sobrepõem aos horários de outras viagens. Mas ainda assim, deseja atualizar as viagens futuras?"
	#define STR0031 "A substituição do colaborador será aplicada à todas Alocações. Deseja confirmar a operação?"
	#define STR0032 "Deseja ajustar também as ocorrências de "
	#define STR0033 "Deseja ajustar os períodos subsequentes? "
	#define STR0034 "Note que algumas seções podem não ser ajustadas pois já possuem a ocorrência "
	#define STR0035 "Assim, para tais seções serem atualizadas, entre pela opção de Alteração no Menu desta Rotina. "
	#define STR0036 "Note que algumas seções podem não ser ajustadas pelo motivo de, possivelmente, existir a ocorrência "
	#define STR0037 "Assim, para tais seções serem atualizadas, entre pela opção de Alteração no Menu desta Rotina. "
	#define STR0038 "Marque"
	#define STR0039 "Deseja selecionar/preterir todas as "
#else
	#ifdef ENGLISH
		#define STR0001 "Events"
		#define STR0002 "Travels"
		#define STR0003 "Allocations"
		#define STR0004 " Future"
		#define STR0005 "Select all "
		#define STR0006 "Select"
		#define STR0007 "View"
		#define STR0008 "Add"
		#define STR0009 "Edit"
		#define STR0010 "Delete"
		#define STR0011 "Print"
		#define STR0012 "The Replacement Code. field must be completed."
		#define STR0013 "The standard location of the replaced is different from the replacement location. "
		#define STR0014 "Generate operational travel as transfer?"
		#define STR0015 "Attention!"
		#define STR0016 "The operational travel will be generated only for the current allocation:"
		#define STR0017 "If you wish to generate for future allocations you must add via menu - Travel Register."
		#define STR0018 "Code Replacement"
		#define STR0019 "Replacement Name"
		#define STR0020 "Employee Code"
		#define STR0021 "Allocated Collaborator Code"
		#define STR0022 "Collaborator Name"
		#define STR0023 "Allocated Collaborator Name"
		#define STR0024 "Mark the Travels"
		#define STR0025 "Select items to apply"
		#define STR0026 "the update"
		#define STR0027 "The updated dates overwrite dates of another travels. Update future travels?"
		#define STR0028 "Updated dates do not overwrite dates of another travels. Update future travels anyway?"
		#define STR0029 "Updated times overwrite times of another travels. Update future travels?"
		#define STR0030 "Updated times do not overwrite times of another travels. Update future travels anyway?"
		#define STR0031 "The employee replacement will be applied to all Allocations. Do you want to confirm the operation?"
		#define STR0032 "Adjust as well the events of "
		#define STR0033 "Adjust the subsequent periods? "
		#define STR0034 "Note that some sections cannot be adjusted because it already has the event "
		#define STR0035 "Thus, to update such sections, access through the Menu Alteration option of this routine. "
		#define STR0036 "Note that some sections cannot be adjusted because it the event, probably, already exists "
		#define STR0037 "Thus, to update such sections, access through the Menu Alteration option of this routine. "
		#define STR0038 "Mark"
		#define STR0039 "Select/postpone all "
	#else
		#define STR0001 "Ocorrências"
		#define STR0002 "Viagens"
		#define STR0003 "Alocações"
		#define STR0004 " Futuras"
		#define STR0005 "Selecionar todas as "
		#define STR0006 "Selecionar"
		#define STR0007 "Visualizar"
		#define STR0008 "Incluir"
		#define STR0009 "Alterar"
		#define STR0010 "Excluir"
		#define STR0011 "Imprimir"
		#define STR0012 "O campo Cod. Substituto deve ser preenchido."
		#define STR0013 "A localidade padrão do substitudo é diferente da localidade de substituição. "
		#define STR0014 "Deseja gerar viagem operacional como translado?"
		#define STR0015 "Atenção!"
		#define STR0016 "A viagem operacional será gerada apenas para alocação atual:"
		#define STR0017 "Caso deseje gerar para as alocações futuras será necessário incluir via menu - Cadastro de Viagens."
		#define STR0018 "Cod. Substituto"
		#define STR0019 "Nom. Substituto"
		#define STR0020 "Cod. Colaborador"
		#define STR0021 "Codigo Colaborador Alocado"
		#define STR0022 "Nome Colaborador"
		#define STR0023 "Nome Colaborador Alocado"
		#define STR0024 "Marque a(s) Viagem(s)"
		#define STR0025 "Marque os itens que deseja aplicar"
		#define STR0026 "a atualização"
		#define STR0027 "As datas atualizadas sobrepõem às datas de outras viagens. Deseja atualizar as viagens futuras?"
		#define STR0028 "As datas atualizadas não sobrepõem às datas de outras viagens. Mas ainda assim, deseja atualizar as viagens futuras?"
		#define STR0029 "Os horários atualizados sobrepõem aos horários de outras viagens. Deseja atualizar as viagens futuras?"
		#define STR0030 "Os horários atualizados não sobrepõem aos horários de outras viagens. Mas ainda assim, deseja atualizar as viagens futuras?"
		#define STR0031 "A substituição do colaborador será aplicada à todas Alocações. Deseja confirmar a operação?"
		#define STR0032 "Deseja ajustar também as ocorrências de "
		#define STR0033 "Deseja ajustar os períodos subsequentes? "
		#define STR0034 "Note que algumas seções podem não ser ajustadas pois já possuem a ocorrência "
		#define STR0035 "Assim, para tais seções serem atualizadas, entre pela opção de Alteração no Menu desta Rotina. "
		#define STR0036 "Note que algumas seções podem não ser ajustadas pelo motivo de, possivelmente, existir a ocorrência "
		#define STR0037 "Assim, para tais seções serem atualizadas, entre pela opção de Alteração no Menu desta Rotina. "
		#define STR0038 "Marque"
		#define STR0039 "Deseja selecionar/preterir todas as "
	#endif
#endif
