#ifdef SPANISH
	#define STR0001 "Registro de lineas"
	#define STR0002 "Dados de la linea"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Linea ya registrada en la tabla de secciones."
	#define STR0008 "Linea ya registrada en la tabla de secciones."
	#define STR0009 "No se necesita realizar ese archivo porque este requisito es para todas las lineas."
	#define STR0010 "Linea ya asociada a un requisito, borrado no permitido. Requisito: "
	#define STR0011 "Conductor"
	#define STR0012 "Cobrador"
	#define STR0013 "Vehiculo"
	#define STR0014 "Incluir trecho"
	#define STR0015 "Trecho de la linea"
	#define STR0016 "Definir linea"
	#define STR0017 "Incluir trecho"
	#define STR0018 "_"
	#define STR0019 "Trechos de la linea"
	#define STR0020 "El trecho informado se definio para otra secuencia."
	#define STR0021 "La secuencia informada no podra ser igual a la de inicio, final o cero."
	#define STR0022 "La secuencia informada se definio para otro trecho."
	#define STR0023 "El trecho informado se definio para otra secuencia."
	#define STR0024 "Secuencia y trecho se definieron en la seccion siguiente."
	#define STR0025 "La secuencia informada no consta en ningun trecho siguiente:"
	#define STR0026 "La linea no podra borrarse mientras este relacionada con el archivo de Horarios/Servicios"
	#define STR0027 "Inserir"
	#define STR0028 "Modificar"
	#define STR0029 "Eliminar"
	#define STR0030 "El trecho de origen/destino de la linea no puede desactivarse."
	#define STR0031 'Vehículos vs. Línea'
	#define STR0032 "La modificación de los trechos va a impactar en los siguientes archivos: "
	#define STR0033 "1. Secciones"
	#define STR0034 "2. Horarios"
	#define STR0035 "3. Viajes"
	#define STR0036 " ¿Desea confirmar la operación?"
	#define STR0037 "Atención"
	#define STR0038 "Operación anulada"
#else
	#ifdef ENGLISH
		#define STR0001 "Rows Registration"
		#define STR0002 "Line Data"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Change"
		#define STR0006 "Delete"
		#define STR0007 "Already registered row on Section Table."
		#define STR0008 "Already registered row on Section Table."
		#define STR0009 "You do not need to perform this register, as the requirement is for All Lines."
		#define STR0010 "Line already associated with a Requirement,                                deletion not allowed. Requirement: "
		#define STR0011 "Driver"
		#define STR0012 "Collector"
		#define STR0013 "Vehicle"
		#define STR0014 "Add Excerpt"
		#define STR0015 "Line Excerpt"
		#define STR0016 "Define Line"
		#define STR0017 "Add Excerpt"
		#define STR0018 "_"
		#define STR0019 "Line Excerpt"
		#define STR0020 "The excerpt entered was already defined for another sequence."
		#define STR0021 "The sequence entered cannot be equal to start, end or zero."
		#define STR0022 "The sequence entered was already defined for another excerpt."
		#define STR0023 "The excerpt entered was already defined for another sequence."
		#define STR0024 "Sequence and Excerpt already defined on the section below."
		#define STR0025 "The sequence entered is not present in any excerpt below:"
		#define STR0026 "Row cannot be deleted while it is related to Schedule/Services register"
		#define STR0027 "Insert"
		#define STR0028 "Edit"
		#define STR0029 "Delete"
		#define STR0030 "The line source/target excerpt cannot be deactivated."
		#define STR0031 'Vehicles x Line'
		#define STR0032 "The excerpt alteration will impact on the following registers: "
		#define STR0033 "1. Sections"
		#define STR0034 "2. Time"
		#define STR0035 "3. Travels"
		#define STR0036 " Confirm operation?"
		#define STR0037 "Warning"
		#define STR0038 "Operation Canceled."
	#else
		#define STR0001 "Cadastro de Linhas"
		#define STR0002 "Dados da Linha"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Linha já Cadastrada na Tabela de Seções."
		#define STR0008 "Linha já Cadastrada na Tabela de Seções."
		#define STR0009 "Não é necessário realizar esse cadastro pois este requisito é para Todas as Linhas."
		#define STR0010 "Linha já associado a um Requisito, exclusão não permitida. Requisito: "
		#define STR0011 "Motorista"
		#define STR0012 "Cobrador"
		#define STR0013 "Veículo"
		#define STR0014 "Inserir Trecho"
		#define STR0015 "Trecho da Linha"
		#define STR0016 "Definir Linha"
		#define STR0017 "Inserir Trecho"
		#define STR0018 "_"
		#define STR0019 "Trechos da Linha"
		#define STR0020 "O trecho informado já foi definido para uma outra sequência."
		#define STR0021 "A sequência informada não pode ser igual a de inicio, fim ou zero."
		#define STR0022 "A sequência informada já foi definida para um outro trecho."
		#define STR0023 "O trecho informado já foi definido para uma outra sequência."
		#define STR0024 "Sequência e Trecho já foram definidos na seção abaixo."
		#define STR0025 "A sequência informada não consta em nenhum trecho abaixo:"
		#define STR0026 "A linha não poderá ser excluída enquanto estiver relacionada com o cadastro de Horários/Serviços"
		#define STR0027 "Inserir"
		#define STR0028 "Alterar"
		#define STR0029 "Remover"
		#define STR0030 "O trecho de origem/destino da linha não pode ser desativado."
		#define STR0031 'Veículos x Linha'
		#define STR0032 "A alteração dos trechos irá impactar nos seguintes cadastros: "
		#define STR0033 "1. Seções"
		#define STR0034 "2. Horários"
		#define STR0035 "3. Viagens"
		#define STR0036 " Deseja confirmar operação?"
		#define STR0037 "Atenção"
		#define STR0038 "Operação Cancelada."
	#endif
#endif
