#ifdef SPANISH
	#define STR0001 "Monitor de Viagens"
	#define STR0002 "Não confirmada"
	#define STR0003 "Confirmada"
	#define STR0004 "Confirmar Escala"
	#define STR0005 "Ocorrências"
	#define STR0006 "Deseja Confirmar as Viagens que aparecem na Tela de Navegação (Browse)?"
	#define STR0007 "Parâmetros"
	#define STR0008 "Deseja Cancelar as Confirmações das viagens que aparecem na Tela de Navegação (Browse)?"
#else
	#ifdef ENGLISH
		#define STR0001 "Travel Monitor"
		#define STR0002 "Not confirmed"
		#define STR0003 "Confirmed"
		#define STR0004 "Confirm Scale"
		#define STR0005 "Events"
		#define STR0006 "Confirm Travels that appear on the Navigation Screen (Browse)?"
		#define STR0007 "Parameters"
		#define STR0008 "Cancel Travel Confirmations that appear on the Navigation Screen (Browse)?"
	#else
		#define STR0001 "Monitor de Viagens"
		#define STR0002 "Não confirmada"
		#define STR0003 "Confirmada"
		#define STR0004 "Confirmar Escala"
		#define STR0005 "Ocorrências"
		#define STR0006 "Deseja Confirmar as Viagens que aparecem na Tela de Navegação (Browse)?"
		#define STR0007 "Parâmetros"
		#define STR0008 "Deseja Cancelar as Confirmações das viagens que aparecem na Tela de Navegação (Browse)?"
	#endif
#endif
