#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Convenios"
	#define STR0007 "Datos del cliente"
	#define STR0008 "Cliente no encontrado, ¿desea registrarlo?"
	#define STR0009 "Atencion"
	#define STR0010 "Plan Invalido"
	#define STR0011 "Plan ya registrado para este convenio"
	#define STR0012 "Producto no encontrado en archivo (SB1)"
	#define STR0013 "Item invalido"
	#define STR0014 "Diferenciados"
	#define STR0015 "Planes"
	#define STR0016 "Excepciones"
	#define STR0017 "Grp. AMB"
	#define STR0018 "CH'S"
	#define STR0019 "Mat/Med/Proced."
	#define STR0020 "Cod Proc Convenio"
	#define STR0021 "Tab. Procedimiento"
	#define STR0022 "Prioridad Repetida"
	#define STR0023 "Vigencia duplicada para esta tabla"
	#define STR0024 "Tab. Tax/Dia"
	#define STR0025 "Tab. Materiais"
	#define STR0026 "Tab. Medicamentos"
	#define STR0027 "Tab. Tax/Dia Repetida"
	#define STR0028 "Tab. Materiales Repetida"
	#define STR0029 "Tab. Medicamentos Repetida"
	#define STR0030 "Mat/Med"
	#define STR0031 "Codigo de Mat/Med Repetido"
	#define STR0032 "Rest/Frig"
	#define STR0033 "Tab. Restaurante/Frigobar Repetida"
	#define STR0034 "Hor. Acrecimo"
	#define STR0035 "¿Desea actualizar los registros? "
	#define STR0036 "No se registro ningun plan. ¡Verifique!"
	#define STR0037 "¿Desea realmente copiar los diferenciados para el plan "
	#define STR0038 "¿?"
	#define STR0039 "Planes informados iguales. ¡Verifique!"
	#define STR0040 "Plan no registrado"
	#define STR0041 "Respuesta"
	#define STR0042 "Generar diferencias de un plan para otro"
	#define STR0043 "Mat/Med no encontrado"
	#define STR0044 "Tab. Procedimiento"
	#define STR0045 "Procedimiento no encontrado"
	#define STR0046 "Grupo de Procedimiento no encontrado"
	#define STR0047 "Sector no encontrado"
	#define STR0048 "Kit no encontrado"
	#define STR0049 "Tas/Dia no encontrado"
	#define STR0050 "Procedimiento Estandar no encontrado"
	#define STR0051 "Generar"
	#define STR0052 "¡ Seleccione por lo menos uno de los items diferenciados !"
	#define STR0053 "Confirma la generacion de nueva vigencia para el plan "
	#define STR0054 "Vigencia Plan"
	#define STR0055 "Actualizando datos de cliente para el convenio. Espere..."
	#define STR0056 "Validacion de campos claves"
	#define STR0057 "Facilitador, copia los diferenciados"
	#define STR0058 "Rutina de validacion de las preguntas"
	#define STR0059 "Tamano del campo no puede ser menor que 2 digitos"
	#define STR0060 "Tab. Tasa diaria"
	#define STR0061 "Tab. Materiales"
	#define STR0062 "Tab. Medicamentos"
	#define STR0063 "Rest / Frig"
	#define STR0064 "Algunos items no se grabaron pues existe(n) prioridad(es) en el Plan de origen registrada(s) en el Plano destino"
	#define STR0065 "Compruebe las prioridades"
	#define STR0066 ": Prioridad ["
	#define STR0067 "Categoria"
	#define STR0068 "Categoria del plan tiene relacion con paciente"
	#define STR0069 "Validacion de borrado"
	#define STR0070 "Lim. Presupuest."
	#define STR0071 "Item duplicado"	
	#define STR0072 "Especialidad no encontrada"
	#define STR0073 "Valor invalido"
	#define STR0074 "Cantidad invalida"
	#define STR0075 "Tipo invalido"
	#define STR0076 "Datos Limite"
	#define STR0077 "Espere... "
	#define STR0078 "Generando items de Procedimiento. "
	#define STR0079 "Generando items de Especialidad. "
	#define STR0080 "Generando items de Grupo de Procedimiento."
	#define STR0081 "No se encontro Grupo de Procedimiento"
	#define STR0082 "Opção disponível somente p/Teto Orçamentário"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add "
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Health Care"
		#define STR0007 "Customer Data"
		#define STR0008 "Customer not found. Register customer?"
		#define STR0009 "Attention"
		#define STR0010 "Invalid Plan"
		#define STR0011 "Plan already registered for this Healthcare."
		#define STR0012 "Product not found in file (SB1)."
		#define STR0013 "Invalid Item"
		#define STR0014 "Differentiated"
		#define STR0015 "Plans "
		#define STR0016 "Exceptions"
		#define STR0017 "AMB Grp."
		#define STR0018 "CHs "
		#define STR0019 "Mat/Med/Proced."
		#define STR0020 "Healthc proc code"
		#define STR0021 "Procedure code   "
		#define STR0022 "Priority repeated  "
		#define STR0023 "Procedure table repeated        "
		#define STR0024 "Rate/Dai.Tab"
		#define STR0025 "Material Tab. "
		#define STR0026 "Medicine Tab.    "
		#define STR0027 "Rate/Dai.tab.repeated"
		#define STR0028 "Material table repeated"
		#define STR0029 "Medicine table repeated   "
		#define STR0030 "Mat/Med"
		#define STR0031 "Reg/Med code repeated"
		#define STR0032 "Rest/Frig"
		#define STR0033 "Restaurant/Frigobar tab. repeated "
		#define STR0034 "Time Increase "
		#define STR0035 "Will you update the Record(s)?"
		#define STR0036 "No plan was registered. Check!"
		#define STR0037 "Are you sure you wish to copy differentiated to the plan "
		#define STR0038 "?"
		#define STR0039 "Plans input are the same. Check!"
		#define STR0040 "Plan not registered"
		#define STR0041 "Return "
		#define STR0042 "Generate differences between plans"
		#define STR0043 "Mat/Doc not found     "
		#define STR0044 "Warning"
		#define STR0045 "Procedure not found        "
		#define STR0046 "Procedure group not found           "
		#define STR0047 "Sector not found    "
		#define STR0048 "Kit not found     "
		#define STR0049 "Tax/Dai.Rate not found"
		#define STR0050 "Package not found    "
		#define STR0051 "Gener"
		#define STR0052 "Select at least one of the differentiated items!"
		#define STR0053 "Confirm generation of new validity for the plan  "
		#define STR0054 "Plan validity "
		#define STR0055 "Updating customer information for healthcare. Await ... "
		#define STR0056 "Validation of key fields "
		#define STR0057 "Facilitator, copies differentiated "
		#define STR0058 "Question validation routine "
		#define STR0059 "Field size cannot be lower than 2 digits "
		#define STR0060 "Daily rate table"
		#define STR0061 "Materials table"
		#define STR0062 "Medicines table "
		#define STR0063 "Rest / Frig"
		#define STR0064 "Some items were not saved because there is(are) priority(ies) in the source Plan already registered in target Plan"
		#define STR0065 "Check priorities "
		#define STR0066 ": Priority ["
		#define STR0067 "Category "
		#define STR0068 "Plan category has relationship with patient "
		#define STR0069 "Deletion validation "
		#define STR0070 "Maximum budget "
		#define STR0071 "Duplicate item"	
		#define STR0072 "Specialty not found "
		#define STR0073 "Invalid value "
		#define STR0074 "Invalid quantity "
		#define STR0075 "Invalid type "
		#define STR0076 "Maxim.Val."
		#define STR0077 "Wait...   "
		#define STR0078 "Generating Procedure items.    "
		#define STR0079 "Generating Specialty items.     "
		#define STR0080 "Generating Procedure Group items.      "
		#define STR0081 "Procedure Group not found           "
		#define STR0082 "Opção disponível somente p/Teto Orçamentário"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Convenios"
		#define STR0007 "Dados do cliente"
		#define STR0008 "Cliente não encontrado, deseja cadastra-lo?"
		#define STR0009 "Atenção"
		#define STR0010 "Plano invalido"
		#define STR0011 "Plano já cadastrado para este convênio"
		#define STR0012 "Produto não encontrado no cadastro (SB1)"
		#define STR0013 "Item inválido"
		#define STR0014 "Diferenciados"
		#define STR0015 "Planos"
		#define STR0016 "Excecoes"
		#define STR0017 "Grp. AMB"
		#define STR0018 "CH'S"
		#define STR0019 "Mat/Med/Proced."
		#define STR0020 "Cod Proc Convenio"
		#define STR0021 "Tab. Procedimento"
		#define STR0022 "Prioridade repetida"
		#define STR0023 "Vigência duplicada para esta tabela"
		#define STR0024 "Tab. Tax/Dia"
		#define STR0025 "Tab. Materiais"
		#define STR0026 "Tab. Medicamentos"
		#define STR0027 "Tab. Tax/Dia Repetida"
		#define STR0028 "Tab. Materiais Repetida"
		#define STR0029 "Tab. Medicamentos Repetida"
		#define STR0030 "Mat/Med"
		#define STR0031 "Codigo de Mat/Med repetido"
		#define STR0032 "Rest/Frig"
		#define STR0033 "Tab. Restaurante/Frigobar repetida"
		#define STR0034 "Hor. Acrescimo"
		#define STR0035 "Deseja atualizar os registro(s)?"
		#define STR0036 "Nenhum plano foi cadastrado. Verifique!"
		#define STR0037 "Tem certeza que deseja copiar os diferenciados para o plano "
		#define STR0038 "?"
		#define STR0039 "Planos informados iguais. Verifique!"
		#define STR0040 "Plano nao cadastrado"
		#define STR0041 "Retorno"
		#define STR0042 "Gerar diferenciados de um plano para outro"
		#define STR0043 "Mat/Med nao encontrado"
		#define STR0044 "Tab. Procedimento"
		#define STR0045 "Procedimento nao encontrado"
		#define STR0046 "Grupo de Procedimento nao encontrado"
		#define STR0047 "Setor nao encontrado"
		#define STR0048 "Kit nao encontrado"
		#define STR0049 "Tax/Dia nao encontrado"
		#define STR0050 "Procedimento Padrao nao encontrado"
		#define STR0051 "Gerar"
		#define STR0052 "Selecione pelo menos um dos itens de diferenciados!"
		#define STR0053 "Confirma a geracao de nova vigencia para o plano "
		#define STR0054 "Vigencia Plano"
		#define STR0055 "Atualizando dados de cliente para o convenio. Aguarde..."
		#define STR0056 "Validação dos campos chaves"
		#define STR0057 "Facilitador, copia os diferenciados"
		#define STR0058 "Rotina de validação das perguntas"
		#define STR0059 "Tamanho do campo não pode ser menor que 2 dígitos"
		#define STR0060 "Tab. Taxa diária"
		#define STR0061 "Tab. Materiais"
		#define STR0062 "Tab. Medicamentos"
		#define STR0063 "Rest / Frig"
		#define STR0064 "Alguns itens não foram gravados pois existe(m) prioridade(s) no Plano de origem já cadastrada(s) no Plano de destino"
		#define STR0065 "Verifique as prioridades"
		#define STR0066 ": Prioridade ["
		#define STR0067 "Categoria"
		#define STR0068 "Categoria do plano possui relacionamento com paciente"
		#define STR0069 "Validação de exclusão"
		#define STR0070 "Teto Orçamentário"
		#define STR0071 "Item duplicado"	
		#define STR0072 "Especialidade não encontrada"
		#define STR0073 "Valor invalido"
		#define STR0074 "Quantidade inválida"
		#define STR0075 "Tipo invalido"
		#define STR0076 "Dados Teto"
		#define STR0077 "Aguarde..."
		#define STR0078 "Gerando itens de Procedimento. "
		#define STR0079 "Gerando itens de Especialidade. "
		#define STR0080 "Gerando itens de Grupo de Procedimento."
		#define STR0081 "Grupo de Procedimento não encontrado"
		#define STR0082 "Opção disponível somente p/Teto Orçamentário"
	#endif
#endif
