#ifdef SPANISH
	#define STR0001 "Registro de Acto"
	#define STR0002 "Acto registrado en relacionamento de medicos con equipo. Exclusion no permitida"
	#define STR0003 "¡ Atencion !"
	#define STR0004 "CRM del medico invalido"
	#define STR0005 "Atencion"
	#define STR0006 "Acto registrado en relacion de medicos con atencion. ¡ Exclusion no permitida !"
	#define STR0007 "Acto registrado en credenciamiento. Exclusion no permitida"
	#define STR0008 "Pesquisar"
	#define STR0009 "Visualizar"
	#define STR0010 "Incluir"
	#define STR0011 "Alterar"
	#define STR0012 "Excluir"
#else
	#ifdef ENGLISH
		#define STR0001 "Regist. of Act "
		#define STR0002 "Act registered in relationship of physicians with the team. Cannot be deleted."
		#define STR0003 "Note!"
		#define STR0004 "Invalid Physician SMB "
		#define STR0005 "Note"
		#define STR0006 "Act registered in relationship of doctor with attendances. Deletion not allowed"
		#define STR0007 "Act registered in qualification. Deletion not allowed "
		#define STR0008 "Pesquisar"
		#define STR0009 "Visualizar"
		#define STR0010 "Incluir"
		#define STR0011 "Alterar"
		#define STR0012 "Excluir"
	#else
		#define STR0001 "Cadastro de Ato Médico"
		#define STR0002 "Ato cadastrado em relacionamento de médicos com equipe. Exclusão não permitida"
		#define STR0003 "Atenção!"
		#define STR0004 "CRM do médico inválido"
		#define STR0005 "Este atendimento já foi cadastrado para outro ato médico! "
		#define STR0006 "Ato cadastrado em relacionamento de médicos com atendimentos. Exclusão não permitida"
		#define STR0007 "Ato cadastrado em credenciamento. Exclusão não permitida"
		#define STR0008 "Pesquisar"
		#define STR0009 "Visualizar"
		#define STR0010 "Incluir"
		#define STR0011 "Alterar"
		#define STR0012 "Excluir"
	#endif
#endif
