#ifdef SPANISH
	#define STR0001 "Atencion de recetas"
	#define STR0002 "0=No"
	#define STR0003 "1=Si"
	#define STR0004 "Reg. atencion"
	#define STR0005 "Centro de costos"
	#define STR0006 "Deposito origen"
	#define STR0007 "Gasto de Neonatologia"
	#define STR0008 "Gasto quirurgico"
	#define STR0009 "Informe los productos"
	#define STR0010 "Codigo de barras"
	#define STR0011 "íNo, ningun item de la receta fue atendido! íAtencion de receta invalido!"
	#define STR0012 "Atencion"
	#define STR0013 "íEl producto "
	#define STR0014 " no tiene stock disponible y no sera atendido en esta receta!"
	#define STR0015 "At. receta"
	#define STR0016 "íNumero de registro invalido!!"
	#define STR0017 "Esta cuenta se facturo el dia "
	#define STR0018 ". íNo se permite registrar receta!"
	#define STR0019 "Esta cuenta ya se cerro el dia "
	#define STR0020 ". íEl gasto no se puede registrar!"
	#define STR0021 "íPaciente dado de alta!"
	#define STR0022 "Atencion"
	#define STR0023 "Codigo de Deposito Invalido!"
	#define STR0024 "UCC-128: Identificador de aplicacion (AI) invalido"
	#define STR0025 "íNo existe producto con este codigo de barras!"
	#define STR0026 "íNo existe saldo para este producto!"
	#define STR0027 "íNo existe stock disponible de este producto!"
	#define STR0028 "íEste producto no existe en el archivo!"
	#define STR0029 "íEste producto no puede ser recetado para pacientes!"
	#define STR0030 "íEl producto: "
	#define STR0031 " esta con precio de venta MENOR que precio de costo!"
	#define STR0032 " esta con precio de venta invalido !"
	#define STR0033 "íNo existe mas stock disponible de este producto!"
	#define STR0034 "íEste item es un kit! ¿Desea continuar?"
	#define STR0035 "íEl componente del kit con el codigo: "
	#define STR0036 " no existe en el archivo de productos!"
	#define STR0037 "Cantidad"
	#define STR0038 "íEste Paciente se Cancelo!"
	#define STR0039 "íLos gastos del recien nacido deberan registrarse en la Cuenta de la Madre!"
	#define STR0040 "íLa Fecha del Gasto es Menor que la Fecha de Atencion!"
	#define STR0041 "íLa Fecha del Gasto es Mayor que la Fecha de Alta!"
	#define STR0042 "íEl Volume de Serie de esta Maquina no esta registrado! íDe este modo no es posible verificar los Depositos Autorizados para Solicitud!"
	#define STR0043 "íCodigo de Deposito no autorizado para Solicitudes a través de esta Maquina!"
#else
	#ifdef ENGLISH
		#define STR0001 "Prescriptions Servicing"
		#define STR0002 "0=No"
		#define STR0003 "1=Yes"
		#define STR0004 "Service Record"
		#define STR0005 "Cost Center"
		#define STR0006 "Sorce Warehouse"
		#define STR0007 "Nursery Expense"
		#define STR0008 "Surgical Expense"
		#define STR0009 "Inform the Products"
		#define STR0010 "Bar Codes"
		#define STR0011 "No Prescription Item was attended! Invalid Prescription Servicing!"
		#define STR0012 "Attention"
		#define STR0013 "The Product"
		#define STR0014 "does not have Available Stock and will not be attended in this Prescription!"
		#define STR0015 "Pre.Serv"
		#define STR0016 "Invalid Record Number!"
		#define STR0017 "This account was Invoiced on"
		#define STR0018 ". It is not permitted to enter prescription!"
		#define STR0019 "This account was Closed on"
		#define STR0020 ". The Expense cannot be entered!"
		#define STR0021 "Patient had Discharge"
		#define STR0022 "Attention"
		#define STR0023 "Invalid Warehouse Code!"
		#define STR0024 "UCC-128: Invalid Application Identifier (AI)"
		#define STR0025 "There is no product with this Bar Code!"
		#define STR0026 "There is no Balance for this Product!"
		#define STR0027 "There is no Available Stock for this Product!"
		#define STR0028 "This Product is not on the Record!"
		#define STR0029 "This Product cannot be Prescribed for Patients!"
		#define STR0030 "The Product: "
		#define STR0031 " has Sales Price LOWER than Cost Price!"
		#define STR0032 " has Invalid Sales Price!"
		#define STR0033 "There is no more Available Stock for this Product!"
		#define STR0034 "This Item is a Kit! Do you want to Continue?"
		#define STR0035 "The Kit Component with Code: "
		#define STR0036 " is not on the Products File!"
		#define STR0037 "Quantity"
		#define STR0038 "Patient has been cancelled!  "
		#define STR0039 "Expenses of the newly born must be entered in mother's acct."
		#define STR0040 "Expense date is lower than servicing date!          "
		#define STR0041 "Expense date is higher than discharge date!  "
		#define STR0042 "Serial volume of this computer not registered! This way, it is possible to verify the authorized warehouses for request!        "
		#define STR0043 "Warehouse code not authorized for requests through this machine!         "
	#else
		#define STR0001 "Atendimento de Prescricoes"
		#define STR0002 "0=Não"
		#define STR0003 "1=Sim"
		#define STR0004 "Reg. Atendimento"
		#define STR0005 "Centro de Custo"
		#define STR0006 "Armazem Origem"
		#define STR0007 "Despesa de Bercario"
		#define STR0008 "Despesa Cirurgica"
		#define STR0009 "Informe os Produtos"
		#define STR0010 "Codigo de Barras"
		#define STR0011 "Não nenhum Ítem da Prescrição foi atendido! Atendimento de Prescrição Inválido!"
		#define STR0012 "Atenção"
		#define STR0013 "O Produto "
		#define STR0014 " não tem Estoque Disponível e não será atendido nesta Prescrição!"
		#define STR0015 "At.Pre. "
		#define STR0016 "Número de Registro Inválido!!"
		#define STR0017 "Esta conta foi Faturada no dia "
		#define STR0018 ". Não é permitido lançar prescrição!"
		#define STR0019 "Esta conta já foi Fechada no dia "
		#define STR0020 ". A Despesa não pode ser lançada!"
		#define STR0021 "Paciente com Alta!"
		#define STR0022 "Atencao"
		#define STR0023 "Código de Armazem Inválido!"
		#define STR0024 "UCC-128: Identificador de Aplicação (AI) inválido"
		#define STR0025 "Não existe produto com este Código de Barras!"
		#define STR0026 "Não Existe Saldo Para Este Produto !"
		#define STR0027 "Não existe Estoque Disponível deste produto!"
		#define STR0028 "Este Produto Não Existe no Cadastro !"
		#define STR0029 "Este produto Não Pode ser Prescrito Para Pacientes !"
		#define STR0030 "O Produto: "
		#define STR0031 " está com Preço de Venda MENOR que Preço de Custo!"
		#define STR0032 " está com Preço de Venda Inválido!"
		#define STR0033 "Não existe mais Estoque Disponível deste produto!"
		#define STR0034 "Este ítem é um Kit! Deseja Continuar?"
		#define STR0035 "O Componente do Kit com o Código: "
		#define STR0036 " não existe no Cadastro de Produtos!"
		#define STR0037 "Quantidade"
		#define STR0038 "Este Paciente Foi Cancelado !"
		#define STR0039 "As Despesas do Rn deverão ser Lançadas na Conta da Mãe !"
		#define STR0040 "A Data da Despesa é Menor que a Data de Atendimento!"
		#define STR0041 "A Data da Despesa é Maior que a Data de Alta!"
		#define STR0042 "O Volume Serial desta Máquina não está cadastrado! Deste modo não é possível verificar os Armazens Autorizados para Solicitação!"
		#define STR0043 "Código de Armazém não autorizado para Solicitações através desta Máquina!"
	#endif
#endif
