#ifdef SPANISH
	#define STR0001 "Archivo Empresa"
	#define STR0002 "Este Codigo de Empresa existe en la Tabla de Atencion (GCY). ¡Imposible Borrarlo!"
	#define STR0003 "Atencion"
	#define STR0004 "Alterar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo de Empresa"
	#define STR0007 "Existe(n) atencion(es) registrada(s) para esta empresa. No se podra hacer el borrado"
	#define STR0008 "Atencion"
	#define STR0009 "Existe(n) paciente(s) registrado(s) para esta empresa. No se podra hacer el borrado"
#else
	#ifdef ENGLISH
		#define STR0001 "Search "
		#define STR0002 "View "
		#define STR0003 "Add "
		#define STR0004 "Edit "
		#define STR0005 "Delete "
		#define STR0006 "Company File "
		#define STR0007 "Existe(m) atendimento(s) cadastrado(s) para esta empresa. Exclusão não permitida"
		#define STR0008 "Attention"
		#define STR0009 "Existe(m) paciente(s) cadastrado(s) para esta empresa. Exclusão não permitida"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de Empresa"
		#define STR0007 "Existe(m) atendimento(s) cadastrado(s) para esta empresa. Exclusão não permitida"
		#define STR0008 "Atenção"
		#define STR0009 "Existe(m) paciente(s) cadastrado(s) para esta empresa. Exclusão não permitida"
	#endif
#endif
