#ifdef SPANISH
	#define STR0001 "Salida Programada"
	#define STR0002 "Digite la fecha en la agenda:"
	#define STR0003 "PRONTUARIO"
	#define STR0004 "PACIENTE"
	#define STR0005 "Marca/Desmarca todos"
	#define STR0006 "Fecha sin Marcaciones."
	#define STR0007 "Prontuario(s) Seleccionado(s) con exito. "
	#define STR0008 "Informe la fecha INICIAL para la      "
	#define STR0009 "encuesta...             											"
	#define STR0010 "De la fecha"
	#define STR0011 "Informe la fecha FINAL para la        "
	#define STR0012 "A la fecha"
	#define STR0013 "Informe el codigo del Medico para la  "
	#define STR0014 "Del Medico"
	#define STR0015 "Al Medico"
	#define STR0016 "Informe el SECTOR"
	#define STR0017 "para la encuesta."
	#define STR0018 "Del Setor"
	#define STR0019 "Informe el SECTOR           Final    "
	#define STR0020 "para encuesta.		               "
	#define STR0021 "Al Sector"
	#define STR0022 "Medico/Fecha/Hora/Direccion"
	#define STR0023 "Direccion"
	#define STR0024 "Fecha/Hora"
	#define STR0025 "Atencion"
	#define STR0026 "No fue encontrado ningun agendamiento"
	#define STR0027 "Fecha"
	#define STR0028 "Hora"
	#define STR0029 "Procedimiento"
	#define STR0030 "Descripcion"
	#define STR0031 "Dir"
	#define STR0032 "Nº"
	#define STR0033 "Marca / Desmarca todos o invierte seleccion"
	#define STR0034 "Seleccion"
	#define STR0035 "Codigo de Barras(Prontuario+Direccion): "
	#define STR0036 "Prontuario sem endereco no SAME...Operacao invalida."
	#define STR0037 "Este programa tiene como objetivo imprimir informe"
	#define STR0038 "de acuerdo con los parametros informados por el usuario"
	#define STR0039 "S A M E"
	#define STR0040 "A Rayas"
	#define STR0041 "Administracion"
	#define STR0042 "Fecha Solic. Hora   Direccion    Paciente                                  Pront.  Fch. Salida Hora    Fch. Retorno Hora   Medico                          Funcinario que Recebio    Prontuario    Visto"
	#define STR0043 "INTERROMPIDO PELO USUARIO"
	#define STR0044 "==> Total del Sector: "
	#define STR0045 "Sector: "
	#define STR0046 "Observacion de solicitud: "
	#define STR0047 "La fecha inicial debe ser mayor o igual a la fecha actual"
	#define STR0048 "Este prontuario no se encuentra en el SAME en el momento. Operacion invalida."
	#define STR0049 "==> Total del Medico: "
	#define STR0050 "Medico: "
	#define STR0051 "Codigo de Barras Invalido"
	#define STR0052 "No se relleno el motivo de la solicitud."
	#define STR0053 "Fch. Sol Hora   Direccion     Paciente                                  Ficha   Medic.                          Procedimento                                     Usuario Solicit Fch. Sali. Hora  Usuario Salida   Visto"
	#define STR0054 "                                                                        Motivo Solicitud                        Obs Solicitud                                                                                           "
#else
	#ifdef ENGLISH
		#define STR0001 "Programmed discharge"
		#define STR0002 "Type the date for schedule"
		#define STR0003 "MED.REPORT"
		#define STR0004 "PATIENT "
		#define STR0005 "CheckUncheck all    "
		#define STR0006 "Date w/o markings. "
		#define STR0007 "Medical report(s) successfully selected."
		#define STR0008 "Enter the INITIAL date for the     "
		#define STR0009 "search...               											"
		#define STR0010 "Date (from)"
		#define STR0011 "Enter the FINAL date for the       "
		#define STR0012 "Date (to) "
		#define STR0013 "Enter the Doctor'´s code for the   "
		#define STR0014 "Doctor (from)"
		#define STR0015 "Doctor (to) "
		#define STR0016 "Enter the SECTOR"
		#define STR0017 "for the survey. "
		#define STR0018 "Sector (from)"
		#define STR0019 "Enter the final SECTOR             "
		#define STR0020 "for the survey		               "
		#define STR0021 "Sector (to)"
		#define STR0022 "Date/Alphabetical/Address Order"
		#define STR0023 "Address "
		#define STR0024 "Doctor"
		#define STR0025 "Attent."
		#define STR0026 "No schedule found "
		#define STR0027 "Date"
		#define STR0028 "Time"
		#define STR0029 "Procedure "
		#define STR0030 "Description"
		#define STR0031 "Add"
		#define STR0032 "Nbr"
		#define STR0033 "Check/Uncheck all or flip selection   "
		#define STR0034 "Selection"
		#define STR0035 "Bar code (Med. Record + Address): "
		#define STR0036 "MEdical record with no address in SAME ...Invalid operation"
		#define STR0037 "The purpose of this program is to print a report  "
		#define STR0038 "according to the parameters entered by the user. "
		#define STR0039 "S A M E"
		#define STR0040 "Z.form "
		#define STR0041 "Management "
		#define STR0042 "Req. date   Time   Address        Patient                                    M.Rec.  Date OutflwTime   Date Return Time    Doctor                          Employee who received medical rec.     OK"
		#define STR0043 "INTERRUPTED BY THE USER  "
		#define STR0044 "==> Sector total:  "
		#define STR0045 "Sector:"
		#define STR0046 "Notes to the request:   "
		#define STR0047 "Initial date must be higher or equal to current date"
		#define STR0048 "This medical record is not in SAME at the moment. Invalid operation."
		#define STR0049 "==> Doctor total:    "
		#define STR0050 "Doctor: "
		#define STR0051 "Bar code invalid"
		#define STR0052 "Reason for request not filled."
		#define STR0053 "Date Req Time   Address       Patient                                   Dossi.  Doctor                          Procedure                                        User    Request Date Exit  Time  User    Exit   Checked"
		#define STR0054 "                                                                        Request Reason                          Request Remarks                                                                                         "
	#else
		#define STR0001 "Saida Programada"
		#define STR0002 "Digite a data para agenda:"
		#define STR0003 "PRONTUARIO"
		#define STR0004 "PACIENTE"
		#define STR0005 "Marca/Desmarca todos"
		#define STR0006 "Data sem Marcacoes."
		#define STR0007 "Prontuario(s) Selecionado(s) com sucesso. "
		#define STR0008 "Informe a data INICIAL para a      "
		#define STR0009 "pesquisa...             											"
		#define STR0010 "Da data"
		#define STR0011 "Informe a data FINAL para a        "
		#define STR0012 "Ate a data"
		#define STR0013 "Informe o codigo do Medico para a  "
		#define STR0014 "Do Medico"
		#define STR0015 "Ate o Medico"
		#define STR0016 "Informe o SETOR"
		#define STR0017 "para a pesquisa.	               "
		#define STR0018 "Do Setor"
		#define STR0019 "Informe o SETOR           Final    "
		#define STR0020 "para pesquisa.		               "
		#define STR0021 "Ate o Setor"
		#define STR0022 "Medico/Data/Hora/Endereco"
		#define STR0023 "Endereco"
		#define STR0024 "Data/Hora"
		#define STR0025 "Atencao"
		#define STR0026 "Não foi encontrado nenhum agendamento"
		#define STR0027 "Data"
		#define STR0028 "Hora"
		#define STR0029 "Procedimento"
		#define STR0030 "Descricao"
		#define STR0031 "End"
		#define STR0032 "Num"
		#define STR0033 "Marca/Desmarca Todos ou Inverte selecao"
		#define STR0034 "Selecao"
		#define STR0035 "Codigo de Barras(Prontuario+Endereco): "
		#define STR0036 "Prontuario sem endereco no SAME...Operacao invalida."
		#define STR0037 "Este programa tem como objetivo imprimir relatorio "
		#define STR0038 "de acordo com os parametros informados pelo usuario."
		#define STR0039 "S A M E"
		#define STR0040 "Zebrado"
		#define STR0041 "Administracao"
		#define STR0042 "Data Solic. Hora   Endereco      Paciente                                  Pront.  Data Saida Hora    Data Retorno Hora   Medico                          Funcinario que Recebeu  Prontuario    Visto"
		#define STR0043 "INTERROMPIDO PELO USUARIO"
		#define STR0044 "==> Total do Setor: "
		#define STR0045 "Setor: "
		#define STR0046 "Observacao da solicitacao: "
		#define STR0047 "A Data Inicial deve ser Maior ou Igual a Data Atual"
		#define STR0048 "Este prontuario nao se encontra no SAME no momento. Operacao invalida."
		#define STR0049 "==> Total do Medico: "
		#define STR0050 "Medico: "
		#define STR0051 "Código de Barras Inválido"
		#define STR0052 "Não foi preenchido o motivo da solicitação."
		#define STR0053 "Data Sol Hora   Endereço      Paciente                                  Pront.  Médico                          Procedimento                                     Usuário Solicit Data Saída Hora  Usuário Saída    Visto"
		#define STR0054 "                                                                        Motivo Solicitação                      Obs Solicitação                                                                                         "
	#endif
#endif
