#ifdef SPANISH
	#define STR0001 "F O R M U L A R I O     P A R A     L A U D O      M E D I C O "
	#define STR0002 "LAUDO MEDICO"
	#define STR0003 "S U S  -  S i s t e m a   U n i c o   d e   S a l u d"
	#define STR0004 "Ministerio de Salud"
	#define STR0005 "GOBIERNO DE ESTADO "
	#define STR0006 "Secretaria Especial de Proteccion Social - Secretaria Ejecutiva de Salud"
	#define STR0007 "LAUDO MEDICO PARA EMISION DE AIH"
	#define STR0008 "Prontuario:_____________   Hospital: "
	#define STR0009 "1-Codigo de Autorizacion:_______________"
	#define STR0010 "2-Unidad de Origen:_________________________________  3-CNPJ:__________________"
	#define STR0011 "4-Unidad de Destino:________________________________  5-CNPJ:__________________"
	#define STR0012 "6-Nombre del Paciente: "
	#define STR0013 "7-Edad: "
	#define STR0014 "8-Fecha Nac.: "
	#define STR0015 "9-Sexo.: "
	#define STR0016 "10-Direccion.: "
	#define STR0017 "11-Barrio: "
	#define STR0018 "12-CP: "
	#define STR0019 "13-Municipio:"
	#define STR0020 "14-U.F.:"
	#define STR0021 "15-Tipo DOC.:__________     16-Numero Doc.: "
	#define STR0022 "17-Nombre del Responsable: "
	#define STR0023 "18-Med.Solic.:______________________________ 19-CPF Dir.Clinico:________________"
	#define STR0024 "20-Nro. de Cama: "
	#define STR0025 "     21-Enfermeria No.: _______"
	#define STR0026 "22-Caracter de Internacion:______________     23-Fcha de Internac. : "
	#define STR0027 "Rellenar en caso de Accidente de Transito"
	#define STR0028 "24-Causa Externa:__________________________ 25-CNPJ da Segur.:__________________"
	#define STR0029 "26-Nro. de billete:________________________ 27-Serie:___________________________"
	#define STR0030 "Completar en caso de accidente de trabajo "
	#define STR0031 "28-Comunicado Accidente Trabajo_________________________________________________"
	#define STR0032 "29-CNPJ del Empleador :__________________________________"
	#define STR0033 "LAUDO TECNICO Y JUSTIFICACION DE INTERNACION"
	#define STR0034 "30-Principales senales y sintomas clinicos:                                     "
	#define STR0035 "31-Condiciones que justifican la internacion:                                   "
	#define STR0036 "32-Principales resultados de pruebas diagnosticas:                              "
	#define STR0037 "33-Diagnostico Inicial:                   34-CID:                               "
	#define STR0038 "35-Clinica:   1-Cirurgica (  )    2-Obstetricia   (  )    3-Medica          (  )"
	#define STR0039 "              4-F.P.T      (  )    5-Psiquiátrica (  )    6-Tisio-neumonolog(  )"
	#define STR0040 "              7-Pediátrica (  )    8-Reabilitacion(  )    8-Otros           (  )"
	#define STR0041 "36-Proc.Solicitado:__________________________________ 37-Cod.Proc:______________"
	#define STR0042 "38-Medico Solic.:_________________________ 39-Dir.Clinico:______________________"
	#define STR0043 "                    Firma/Sello                              Firma/Sello        "
	#define STR0044 "40-CPF Med.Supervisor:____________________ 41-Med.Supervisor:___________________"
	#define STR0045 "                                                             Firma/Sello        "
	#define STR0046 "42-Fecha Autorizacion:  _____/_____/_____                                       "
	#define STR0047 "Masculino"
	#define STR0048 "Femenino"
#else
	#ifdef ENGLISH
		#define STR0001 "F O R M    F O R    M E D I C A L    R E P O R T "
		#define STR0002 "MEDICAL REPT"
		#define STR0003 "S U S  -  S i s t e m a   U n i c o   d e   S a u d e"
		#define STR0004 "Health Ministry"
		#define STR0005 "STATE GOVERNMENT "
		#define STR0006 "Special Department for Social Protection - Executive Health Department"
		#define STR0007 "MEDICAL REPORT FOR ISSUING AIH"
		#define STR0008 "Dossier: _____________   Hospital: "
		#define STR0009 "1-Authorization Code:_______________"
		#define STR0010 "2-Origin Unit:_________________________________  3-CNPJ:__________________"
		#define STR0011 "4-Destination Unit:________________________________  5-CNPJ:__________________"
		#define STR0012 "6-Patient Name: "
		#define STR0013 "7-Age:   "
		#define STR0014 "8-Dt. Birth: "
		#define STR0015 "9-Gender:"
		#define STR0016 "10-Address..: "
		#define STR0017 "11-Distr.: "
		#define STR0018 "12-ZIP: "
		#define STR0019 "13-City:"
		#define STR0020 "14-State"
		#define STR0021 "15-DOC Type.:__________     16-Doc. Number: "
		#define STR0022 "17-Name of Responsible: "
		#define STR0023 "18-Doc.Reque.:______________________________ 19-CPF Clinic Dir.:________________"
		#define STR0024 "20-Bed number: "
		#define STR0025 "     21-Infirmary No.: _______"
		#define STR0026 "22-Nature of Admission:______________     23-Date of Admission: "
		#define STR0027 "Complete in case of traffic accident"
		#define STR0028 "24-External cause: ________________________ 25-CNPJ of Insur.:__________________"
		#define STR0029 "26-Ticket No.  :________________________ 27-Series:___________________________"
		#define STR0030 "Complete in case of workplace accident"
		#define STR0031 "28-Communication work accident_________________________________________________"
		#define STR0032 "29-CNPJ of Employer: :__________________________________"
		#define STR0033 "TECHNICAL REPORT AND ADMISSION JUSTIFICATI."
		#define STR0034 "30-Principal signals and clinic symptoms:                                       "
		#define STR0035 "31-Conditions justifying admission:                                             "
		#define STR0036 "32-Principal results of diagnostic exams:                                "
		#define STR0037 "33-Initial diagnosis:                     34-ICD:                               "
		#define STR0038 "35-Clinic:   1-Surgery    (  )    2-Obstetric    (  )    3-Medical         (  )"
		#define STR0039 "              4-F.P.T      (  )    5-Psychiatry   (  )    6-Tsiopneumology  (  )"
		#define STR0040 "              7-Pediatric (  )    8-Rehabilitat. (  )    8-Others          (  )"
		#define STR0041 "36-Proc.Requested:__________________________________ 37-Proc.Cod:______________"
		#define STR0042 "38-Reque.Doctor.:_________________________ 39-Clinic.Dir:______________________"
		#define STR0043 "                     Signature/Seal                          Signature/Seal    "
		#define STR0044 "40-CPF Med.Supervisor:____________________ 41-Med.Supervisor:___________________"
		#define STR0045 "                                                             Signature/Seal "
		#define STR0046 "42-Authorization date: _____/_____/_____                                       "
		#define STR0047 "Masculine"
		#define STR0048 "Feminine"
	#else
		#define STR0001 "F O R M U L A R I O     P A R A     L A U D O      M E D I C O "
		#define STR0002 "LAUDO MEDICO"
		#define STR0003 "S U S  -  S i s t e m a   U n i c o   d e   S a u d e"
		#define STR0004 "Ministerio da Saude"
		#define STR0005 "GOVERNO DO ESTADO "
		#define STR0006 "Secretaria Especial de Protecao Social - Secretaria Executiva de Saude"
		#define STR0007 "LAUDO MEDICO PARA EMISSAO DE AIH"
		#define STR0008 "Prontuario:_____________   Hospital: "
		#define STR0009 "1-Codigo de Autorizacao:_______________"
		#define STR0010 "2-Unidade de Origem:_________________________________  3-CNPJ:__________________"
		#define STR0011 "4-Unidade de Destino:________________________________  5-CNPJ:__________________"
		#define STR0012 "6-Nome do Paciente: "
		#define STR0013 "7-Idade: "
		#define STR0014 "8-Data Nasc.: "
		#define STR0015 "9-Sexo.: "
		#define STR0016 "10-Endereco.: "
		#define STR0017 "11-Bairro: "
		#define STR0018 "12-CEP: "
		#define STR0019 "13-Municipio:"
		#define STR0020 "14-U.F.:"
		#define STR0021 "15-Tipo DOC.:__________     16-Numero Doc.: "
		#define STR0022 "17-Nome do Responsavel: "
		#define STR0023 "18-Med.Solic.:______________________________ 19-CPF Dir.Clinico:________________"
		#define STR0024 "20-Nro. do Leito: "
		#define STR0025 "     21-Enfermaria No.: _______"
		#define STR0026 "22-Carater da Internacao:______________     23-Data da Internacao: "
		#define STR0027 "Preencher em caso de Acidente de Transito"
		#define STR0028 "24-Causa Externa:__________________________ 25-CNPJ da Segur.:__________________"
		#define STR0029 "26-Nro. do Bilhete:________________________ 27-Serie:___________________________"
		#define STR0030 "Preencher em caso de Acidente de Trabalho"
		#define STR0031 "28-Comunicado Acidente Trabalho_________________________________________________"
		#define STR0032 "29-CNPJ do Empregador:__________________________________"
		#define STR0033 "LAUDO TECNICO E JUSTIFICATIVA DA INTERNACAO"
		#define STR0034 "30-Principais Sinais e Sintomas Clinicos:                                       "
		#define STR0035 "31-Condicoes que justificam a Internacao:                                       "
		#define STR0036 "32-Principais Resultados de Provas Diagnosticas:                                "
		#define STR0037 "33-Diagnostico Inicial:                   34-CID:                               "
		#define STR0038 "35-Clinica:   1-Cirurgica  (  )    2-Obstetrica   (  )    3-Medica          (  )"
		#define STR0039 "              4-F.P.T      (  )    5-Psiquiátrica (  )    6-Tsiopneumológica(  )"
		#define STR0040 "              7-Pediátrica (  )    8-Reabilitacao (  )    8-Outros          (  )"
		#define STR0041 "36-Proc.Solicitado:__________________________________ 37-Cod.Proc:______________"
		#define STR0042 "38-Medico Solic.:_________________________ 39-Dir.Clinico:______________________"
		#define STR0043 "                    Assinatura/carimbo                       Assinatura/carimbo "
		#define STR0044 "40-CPF Med.Supervisor:____________________ 41-Med.Supervisor:___________________"
		#define STR0045 "                                                             Assinatura/carimbo "
		#define STR0046 "42-Data da Autorizacao: _____/_____/_____                                       "
		#define STR0047 "Masculino"
		#define STR0048 "Feminino"
	#endif
#endif
