#ifdef SPANISH
	#define STR0001 "Profesionales"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Datos Complementarios"
	#define STR0008 "Telefonos"
	#define STR0009 "Prestadores"
	#define STR0010 "Especialidades Medicas"
	#define STR0011 "Atencion"
	#define STR0012 "Prestador não pode ser alterado porque ja existem depesas faturadas pra ele"
	#define STR0013 "Prestador não cadastrado"
	#define STR0014 "Procedimiento no encontrado"
	#define STR0015 "Procedimiento no permitido para la especialidad del medico"
	#define STR0016 "Setor não encontrado"
	#define STR0017 "Informacao ja cadastrada!"
	#define STR0018 "Cadastro Profissional"
	#define STR0019 "Relacionamento ja esta sendo utilizado em despesas faturadas"
	#define STR0020 "Prestador não encontrado"
	#define STR0021 "Especialidade NAO encontrada..."
	#define STR0022 "¡Especialidad ya registrada!"
	#define STR0023 "Validacion de Inclusion"
#else
	#ifdef ENGLISH
		#define STR0001 "Profissionals"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Alter"
		#define STR0006 "Delete"
		#define STR0007 "Complementary Data"
		#define STR0008 "Telephones"
		#define STR0009 "Renderers "
		#define STR0010 "Medical Specialties   "
		#define STR0011 "Warning"
		#define STR0012 "Provider cannot be altered because there are expenses already billed to him"
		#define STR0013 "Provider not registered"
		#define STR0014 "Procedure not found"
		#define STR0015 "Procedure not allowed for the doctor's specialty"
		#define STR0016 "Sector not found"
		#define STR0017 "Information registered !   "
		#define STR0018 "Professional File"
		#define STR0019 "Relationship is already being used in expenses billed"
		#define STR0020 "Provider not found"
		#define STR0021 "Specialty NOT found..."
		#define STR0022 "Especialidade já cadastrada!"
		#define STR0023 "Validação de Inclusão"
	#else
		#define STR0001 "Profissionais"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Dados Complementares"
		#define STR0008 "Telefones"
		#define STR0009 "Prestadores"
		#define STR0010 "Especialidades Médicas"
		#define STR0011 "Atenção"
		#define STR0012 "Prestador não pode ser alterado porque já existem depesas faturadas pra ele"
		#define STR0013 "Prestador não cadastrado"
		#define STR0014 "Procedimento não encontrado"
		#define STR0015 "Procedimento não permitido para a especialidade do médico"
		#define STR0016 "Setor não encontrado"
		#define STR0017 "Informação já cadastrada!"
		#define STR0018 "Cadastro Profissional"
		#define STR0019 "Relacionamento ja esta sendo utilizado em despesas faturadas"
		#define STR0020 "Prestador não encontrado"
		#define STR0021 "Especialidade NÃO encontrada..."
		#define STR0022 "Especialidade já cadastrada!"
		#define STR0023 "Validação de Inclusão"
	#endif
#endif
