#ifdef SPANISH
	#define STR0001 "Archivo de prestadores"
	#define STR0002 "Pesquisar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Vlr Turno"
	#define STR0008 "Pago Minimo de los Prestadores"
	#define STR0009 "¡Valor minimo registrado para este sector/fecha de vigencia!"
	#define STR0010 "Por favor, informe o valor minimo (do mes ou o diario)!"
	#define STR0011 "Este prestador se esta utilizando en la Acreditacion. ¡Imposible borrarlo!"
	#define STR0012 "Atencion"
	#define STR0013 "Existe ese prestador en el registro de Procedimientos. Imposible excluirlo!"
#else
	#ifdef ENGLISH
		#define STR0001 "Renderer File"
		#define STR0002 "Search   "
		#define STR0003 "View      "
		#define STR0004 "Insert"
		#define STR0005 "Edit   "
		#define STR0006 "Delete "
		#define STR0007 "Minim.Paymt."
		#define STR0008 "Minimum payment"
		#define STR0009 "Minimum value already registered for sector/effect date!    "
		#define STR0010 "Please, enter minimum value      "
		#define STR0011 "Renderer exists in Qualification. Unable to delete it! "
		#define STR0012 "Warning"
		#define STR0013 "Renderer exists in the Procedure file. Unable to delete it! "
	#else
		#define STR0001 "Cadastro de Prestador"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Vlr Plantão"
		#define STR0008 "Pgto Mínimo"
		#define STR0009 "O valor mínimo informado já está cadastrado para este setor/vigência"
		#define STR0010 "Por favor, informe o valor mínimo"
		#define STR0011 "Existe credenciamento cadastrado para este prestador. Exclusão não permitida!"
		#define STR0012 "Atenção"
		#define STR0013 "Existe procedimento cadastrado para este prestador. Exclusão não permitida!"
	#endif
#endif
