#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Valores diferenciados por grupo AMB"
	#define STR0006 "No existen valores diferenciados para este convenio..."
	#define STR0007 "Atencion"
	#define STR0008 "Valores diferenciados de grupos AMB"
	#define STR0009 "Plan"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Differentiated Values Per AMB Group"
		#define STR0006 "There are no Differentiated Values For This Agreement..."
		#define STR0007 "Attention"
		#define STR0008 "Differentiated Values Per AMB Groups"
		#define STR0009 "Plan"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Valores Diferenciados Por Grupo AMB"
		#define STR0006 "Não Existem Valores Diferenciados Para Este Convênio..."
		#define STR0007 "Atenção"
		#define STR0008 "Valores Diferenciados de Grupos AMB"
		#define STR0009 "Plano"
	#endif
#endif
