#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Consultar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Atencion"
	#define STR0006 "Boletin Finalizado, Algunos Datos No Podran Modificarse..."
	#define STR0007 "Atencion"
	#define STR0008 "&Datos Generales"
	#define STR0009 "&Habitacion/Local"
	#define STR0010 "&Internacion"
	#define STR0011 "&Procedimientos/CID"
	#define STR0012 "&Alta"
	#define STR0013 "&Uso de Camas"
	#define STR0014 "I&nterconsultas"
	#define STR0015 "Actas / Autorizaciones"
	#define STR0016 "Ficha de Atencion"
	#define STR0017 "Servicios Diversos"
	#define STR0018 "Acta de Responsabilidad"
	#define STR0019 "Ficha de CCIH"
	#define STR0020 "Laudo Medico"
	#define STR0021 "Laudo Obstetrico"
	#define STR0022 "Boletin de CCIH"
	#define STR0023 "Evolucion Clinica"
	#define STR0024 "F.A.A."
	#define STR0025 "El Campo Fecha de Nacimiento(Carpeta 1) es obligatorio. ÌPor favor, informelo!"
	#define STR0026 "El Campo Sexo (Carpeta 1) es obligatorio. ÌPor favor, informelo!"
	#define STR0027 "El Campo R.G. (Doc. Id.) Paciente (Carpeta 1) es obligatorio. ÌPor favor, informelo!"
	#define STR0028 "El Campo Responsable (Carpeta 1) es obligatorio. ÌPor favor, informelo!"
	#define STR0029 "El Campo Codigo Local (Carpeta 1) es obligatorio. ÌPor favor, informelo!"
	#define STR0030 "El Campo Convenio (Carpeta 1) es obligatorio. ÌPor favor informelo!"
	#define STR0031 "El Campo Estandar de Confort (Carpeta 1) es obligatorio. ÌPor favor, informelo!"
	#define STR0032 "El Campo Codigo Empresa (Carpeta 1) es obligatorio cuando hay Accidente de Trabajo. ÌPor Favor, Informelo!"
	#define STR0033 "El Campo Codigo Clinica (Carpeta 1) es obligatorio. ÌPor favor, informelo!"
	#define STR0034 "El Campo Especialidad (Carpeta 1) es obligatorio. ÌPor favor, informelo!"
	#define STR0035 "El Campo CRM Medico. (Carpeta 1) es obligatorio. ÌPor favor, informelo!"
	#define STR0036 "El Campo Fecha Atenc. (Carpeta 1) es obligatorio. ÌPor favor, informelo!"
	#define STR0037 "El Campo Hora Atenc. (Carpeta 1) es obligatorio. ÌPor favor, informelo!"
	#define STR0038 "El Campo Sector (Carpeta 2) es obligatorio. ÌPor favor, informelo!"
	#define STR0039 "El Campo Habitacion (Carpeta 2) es obligatorio. ÌPor favor, informelo!"
	#define STR0040 "El Campo Tipo (Carpeta 3) es obligatorio. ÌPor favor, informelo!"
	#define STR0041 "El Campo Tipo de Habitacion (Carpeta 3) es obligatorio. ÌPor favor, informelo!"
	#define STR0042 "El Campo Pago diario (Carpeta 3) es obligatorio. ÌPor favor, informelo!"
	#define STR0043 "Profesional"
	#define STR0044 "Cantidad"
	#define STR0045 "Coeficiente"
	#define STR0046 "Valor"
	#define STR0047 "Medico"
	#define STR0048 "ÌLa Fecha de Nacimiento es Obligatoria ! "
	#define STR0049 "ÌEl Nombre del Paciente es Obligatorio!"
	#define STR0050 "ÌLocal de Atencion Invalido!"
	#define STR0051 "ÌConvenio Invalido!"
	#define STR0052 "Convenio Desactivado. ÌLlame al Soporte Microsiga!"
	#define STR0053 "ÌEmpresa Invalida!"
	#define STR0054 "ÌEspecialidad Invalida!"
	#define STR0055 "ÌCRM Invalido!"
	#define STR0056 "ÌEl N∫ de Documento de Identidad del Paciente es Obligatorio!"
	#define STR0057 "ÌRGP Invalido!"
	#define STR0058 "ÌLa Fecha de Atencion es Obligatoria! "
	#define STR0059 "ÌEl Horario de Atencion es Obligatorio! "
	#define STR0060 "ÌHora Invalida! "
	#define STR0061 "ÌMinutos Invalidos! "
	#define STR0062 "ÌEste Centro de Costo es invalido!"
	#define STR0063 "ÌEsta Habitacion es invalida!"
	#define STR0064 "ÌHabitacion Ocupada!"
	#define STR0065 "ÌEste Tipo de Habitacion es invalido!"
	#define STR0066 "ÌEste CÛdigo de Pago diario es invalido!"
	#define STR0067 "ÌNo se permite Utilizar Codigo de Diaria de UTI!"
	#define STR0068 "ÌNo se permite este Estandar de Bienestar para el Convenio !"
	#define STR0069 "ÌEste Convenio no tiene Estandar Ejecutivo!"
	#define STR0070 "Tipo de Alta Invalido!"
	#define STR0071 "Observaciones del Convenio"
	#define STR0072 "Observaciones de la Atencion"
	#define STR0073 "El Campo Medico es obligatorio!"
	#define STR0074 "Transfiere"
	#define STR0075 "leyenda"
	#define STR0076 "No se permite internacion para atencion rapida"
	#define STR0077 "ÌNo puede transferirse atencion, opcion disponible para atencion rapida !"
	#define STR0078 "No se permite retorno, plazo maximo para retorno excedido"
	#define STR0079 "Pa&cientes"
	#define STR0080 "Descuento"
	#define STR0081 "&Mapa de Camas"
	#define STR0082 "Anotaciones de Enfermeria"
	#define STR0083 "Balance Hidrico"
	#define STR0084 "Autorizacion Documentos"
	#define STR0085 "At. Normal, Cuenta c/ Alta y Finalizada"
	#define STR0086 "At. Normal, Cuenta c/ Alta y no Finalizada"
	#define STR0087 "At. Normal, Cuenta Abierta"
	#define STR0088 "At. Rapida, Cuenta c/ Alta y Finalizada"
	#define STR0089 "At. Rapida, Cuenta c/ Alta y no Finalizada"
	#define STR0090 "At. Rapida, Cuenta Abierta"
	#define STR0091 "ÌEl valor del descuento no puede ser menor que 0!"
	#define STR0092 "ÌAtencion!"
	#define STR0093 "ÌEl valor del descuento no puede ser mayor que el valor de la consulta!"
	#define STR0094 "Contrasena"
	#define STR0095 "Nombre del Usuario: "
	#define STR0096 "Contrasena del Usuario: "
	#define STR0097 "Confirmar"
	#define STR0098 "Administradores"
	#define STR0099 "ÌLa contrasena esta incorrecta!"
	#define STR0100 "ÌEste usuario no tiene autorizacion del administrador!"
	#define STR0101 "ÌUsuario no registrado!"
	#define STR0102 "Usuario"
	#define STR0103 "ÌEste paciente solo podra ser atendido despues de haber recibido alta!"
	#define STR0104 "El Campo Plan de Convenio (Carpeta 1) es obligatorio. ÌPor favor, informelo!"
	#define STR0105 "Tipo de Alta"
	#define STR0106 "Altas Indebidas"
	#define STR0107 "El nombre del paciente esta diferente en el registro"
	#define STR0108 "RN DE "
	#define STR0109 "Habitacion invalida - ya esta ocupada por paciente de sexo "
	#define STR0110 "Continuar"
	#define STR0111 "Anular"
	#define STR0112 "Problemas de integridad con los archivos SXE y SXF. Informe al administrador del sistema."
	#define STR0113 "Creando atencion del pac. "
	#define STR0114 "Plan inv·lido"
	#define STR0115 "Tabla de procedimiento no registrada"
	#define STR0116 "Tabla de procedimiento "
	#define STR0117 " no puede usarse con el convenio "
	#define STR0118 " Alt OK"
	#define STR0119 " Alt ER"
	#define STR0120 "Inc com "
	#define STR0121 " grv com "
	#define STR0122 " habitacion/CC/Cama "
	#define STR0123 " Usuario "
	#define STR0124 " Mov.Cama "
	#define STR0125 " Tasa Int "
	#define STR0126 " Diaria "
	#define STR0127 "RegGer "
	#define STR0128 " Fecha "
	#define STR0129 " Hora "
	#define STR0130 " Tipo "
	#define STR0131 "Atencion anulada"
	#define STR0132 "Fecha"
	#define STR0133 "At. Recien nacido"
	#define STR0134 "At. Recien nacido c/ alta"
	#define STR0135 "Atencion de recien nacido solo puede modificarse a traves de la rutina recien nacido"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "Query"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Servicing"
		#define STR0006 "Closed report, some data cannot be edited..."
		#define STR0007 "Attention"
		#define STR0008 "&General Data"
		#define STR0009 "&Room/Place"
		#define STR0010 "&Confinement"
		#define STR0011 "&Procedures/ICD"
		#define STR0012 "&Discharge"
		#define STR0013 "&Bed Changes"
		#define STR0014 "C&onsultation-liaison"
		#define STR0015 "Terms / Authorizations"
		#define STR0016 "Servicing Report"
		#define STR0017 "Various Services"
		#define STR0018 "Affidavit"
		#define STR0019 "CCIH Report"
		#define STR0020 "Medical Report"
		#define STR0021 "Obstetric Report"
		#define STR0022 "CCIH Report"
		#define STR0023 "Clinic Evolution"
		#define STR0024 "F.A.A."
		#define STR0025 "Birthdate Field is Mandatory (File 1). Please inform it!"
		#define STR0026 "Gender Field is Mandatory (File 1). Please inform it!"
		#define STR0027 "ID Field is Mandatory (File 1). Please inform it!"
		#define STR0028 "Responsible Field is Mandatory (File 1). Please inform it!"
		#define STR0029 "Local Code Field is Mandatory (File 1). Please inform it!"
		#define STR0030 "Health Care Field is Mandatory (File 1). Please inform it!"
		#define STR0031 "Standard Comfort Field is Mandatory (File 1). Please inform it!"
		#define STR0032 "Company Code Field is Mandatory when there is Working Accident (File 1). Please inform it!"
		#define STR0033 "Clinic Code Field is Mandatory (File 1). Please inform it!"
		#define STR0034 "Speciality Field is Mandatory (File 1). Please inform it!"
		#define STR0035 "Doctor's CRM Field is Mandatory (File 1). Please inform it!"
		#define STR0036 "Service Date Field is Mandatory (File 1). Please inform it!"
		#define STR0037 "Service Time Field is Mandatory (File 1). Please inform it!"
		#define STR0038 "Sector Field is Mandatory (File 2). Please inform it!"
		#define STR0039 "Room Field is Mandatory (File 2). Please inform it!"
		#define STR0040 "Type Field is Mandatory (File 3). Please inform it!"
		#define STR0041 "Allocation Field is Mandatory (File 3). Please inform it!"
		#define STR0042 "Daily Expense Field is Mandatory (File 3). Please inform it!"
		#define STR0043 "Professional"
		#define STR0044 "Quantity"
		#define STR0045 "Coefficient"
		#define STR0046 "Value"
		#define STR0047 "Doctor"
		#define STR0048 "Birthdate is Mandatory!"
		#define STR0049 "Patient's Name is Mandatory!"
		#define STR0050 "Invalid Service Place!"
		#define STR0051 "Invalid Health Care!"
		#define STR0052 "Disabled Health Care. Contact Microsiga's Technical Support!"
		#define STR0053 "Invalid Company!"
		#define STR0054 "Invalid Speciality!"
		#define STR0055 "Invalid CRM!"
		#define STR0056 "The Patient's Identification Number is Mandatory!"
		#define STR0057 "Invalid RGP!"
		#define STR0058 "The Servicing Date is Mandatory!"
		#define STR0059 "The Servicing Time is Mandatory!"
		#define STR0060 "Invalid Time!"
		#define STR0061 "Invalid Minutes!"
		#define STR0062 "This Cost Center is not Valid!"
		#define STR0063 "This Room is not Valid!"
		#define STR0064 "The Room is Occupied!"
		#define STR0065 "This Allocation Type is not Valid!"
		#define STR0066 "This Daily Expense Code is not Valid!"
		#define STR0067 "Unable to Use ICU Daily Expense Code!"
		#define STR0068 "This Standard Comfort is not Permitted for the Health Care!"
		#define STR0069 "This Health Care does not have Executive Standard!"
		#define STR0070 "Invalid Discharge Type"
		#define STR0071 "Health Care Notes"
		#define STR0072 "Servicing Notes"
		#define STR0073 "Doctor Field is Mandatory!"
		#define STR0074 "Transfer"
		#define STR0075 "Caption"
		#define STR0076 "For quick attendance confinement is not allowed"
		#define STR0077 "Attendance cannot be transferred, option available for quick attendance!"
		#define STR0078 "Return not allowed, maximum period for return exceeded"
		#define STR0079 "Pa&tients"
		#define STR0080 "Discount"
		#define STR0081 "Beds &Map"
		#define STR0082 "Infirmary Annotations"
		#define STR0083 "Hydric Balance"
		#define STR0084 "Documents Authorization"
		#define STR0085 "Normal Sv., Discharge w/ Debt Paid"
		#define STR0086 "Normal Sv., Discharge w/ Debt not Paid"
		#define STR0087 "Normal Sv., Pending Debt"
		#define STR0088 "Quick Srv., Discharge w/ Debt Paid"
		#define STR0089 "Quick Srv., Discharge w/ Debt not Paid"
		#define STR0090 "Quick Srv., Pending Debt"
		#define STR0091 "Discount value cannot be lower than 0!"
		#define STR0092 "Warning!"
		#define STR0093 "The discount value cannot be lower than the query value!"
		#define STR0094 "Password"
		#define STR0095 "User Name:"
		#define STR0096 "User Password:"
		#define STR0097 "Confirm"
		#define STR0098 "Administrators"
		#define STR0099 "The password is incorrect!"
		#define STR0100 "This user does not have administrator rights!"
		#define STR0101 "User not registered!"
		#define STR0102 "User"
		#define STR0103 "This patient can only be serviced after he has been discharged!"
		#define STR0104 "Field Health Care Plan (Folder 1) is mandatory. Please enter it!"
		#define STR0105 "Type of Discharge"
		#define STR0106 "Undue Discharges"
		#define STR0107 "Patient¥s name is different from the file"
		#define STR0108 "NB FROM "
		#define STR0109 "Invalid room - already taken by a patient gender "
		#define STR0110 "Continue"
		#define STR0111 "Cancel"
		#define STR0112 "Integrity problems with files SXE and SXF. Contact the system administrator."
		#define STR0113 "Creating patient serv. "
		#define STR0114 "Invalid plan"
		#define STR0115 "Procedure table not registered"
		#define STR0116 "Procedure table "
		#define STR0117 " cannot be used with the health care "
		#define STR0118 " Alt OK"
		#define STR0119 " Mod ER"
		#define STR0120 "Inc with"
		#define STR0121 " grv with"
		#define STR0122 " Room/CC/Bed "
		#define STR0123 " User "
		#define STR0124 " Bed Transf. "
		#define STR0125 " Conf.Rate "
		#define STR0126 " Daily Fee "
		#define STR0127 "RegGer "
		#define STR0128 " Date "
		#define STR0129 " Time "
		#define STR0130 " Type "
		#define STR0131 "Servicing cancelled"
		#define STR0132 "Date"
		#define STR0133 "Newborn Serv."
		#define STR0134 "Newborn w/discharge serv."
		#define STR0135 "Newborn servicing can only be changed through newborn routine."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Consultar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Atendimento"
		#define STR0006 "Boletim Fechado, Alguns Dados N„o Poder„o Ser Alterados..."
		#define STR0007 "AtenÁ„o"
		#define STR0008 "&Dados Gerais"
		#define STR0009 "&Quarto/Local"
		#define STR0010 "&InternaÁ„o"
		#define STR0011 "&Procedimentos/CID"
		#define STR0012 "&Alta"
		#define STR0013 "&Movimentacoes de Leitos"
		#define STR0014 "I&nterconsultas"
		#define STR0015 "Termos / Autorizacoes"
		#define STR0016 "Ficha de Atendimento"
		#define STR0017 "Servicos Diversos"
		#define STR0018 "Termo de Responsabilidade"
		#define STR0019 "Ficha de CCIH"
		#define STR0020 "Laudo Medico"
		#define STR0021 "Laudo Obstetrico"
		#define STR0022 "Boletim de CCIH"
		#define STR0023 "Evolucao Clinica"
		#define STR0024 "F.A.A."
		#define STR0025 "O Campo Data de Nascto (Pasta 1) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0026 "O Campo Sexo (Pasta 1) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0027 "O Campo R.G. Paciente (Pasta 1) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0028 "O Campo Respons·vel (Pasta 1) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0029 "O Campo CÛdigo Local (Pasta 1) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0030 "O Campo ConvÍnio (Pasta 1) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0031 "O Campo Padr„o Conforto (Pasta 1) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0032 "O Campo CÛdigo Empresa (Pasta 1) È obrigatÛrio quando h· Acidente de Trabalho. Favor Inform·-lo!"
		#define STR0033 "O Campo CÛdigo ClÌnica (Pasta 1) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0034 "O Campo Especialidade (Pasta 1) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0035 "O Campo CRM MÈdico. (Pasta 1) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0036 "O Campo Data Atend. (Pasta 1) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0037 "O Campo Hora Atend. (Pasta 1) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0038 "O Campo Setor (Pasta 2) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0039 "O Campo Quarto (Pasta 2) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0040 "O Campo Tipo (Pasta 3) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0041 "O Campo AcomodaÁ„o (Pasta 3) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0042 "O Campo  Di·ria (Pasta 3) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0043 "Profissional"
		#define STR0044 "Quantidade"
		#define STR0045 "Coeficiente"
		#define STR0046 "Valor"
		#define STR0047 "Medico"
		#define STR0048 "A Data de Nascimento È ObrigatÛria ! "
		#define STR0049 "O Nome do Paciente È Obrigatorio!"
		#define STR0050 "Local de Atendimento Invalido!"
		#define STR0051 "Convenio Invalido!"
		#define STR0052 "Convenio Desativado. Acione o Suporte Microsiga!"
		#define STR0053 "Empresa Invalida!"
		#define STR0054 "Especialidade Invalida!"
		#define STR0055 "CRM Invalido!"
		#define STR0056 "O N∫ de Registro Geral do Paciente È ObrigatÛrio !"
		#define STR0057 "RGP Invalido!"
		#define STR0058 "A Data do Atendimento È ObrigatÛria ! "
		#define STR0059 "O Hor·rio do Atendimento È ObrigatÛria ! "
		#define STR0060 "Hora Inv·lida! "
		#define STR0061 "Minutos Inv·lidos ! "
		#define STR0062 "Este Centro de Custo N„o È V·lido!"
		#define STR0063 "Este Quarto N„o È V·lido!"
		#define STR0064 "Quarto Ocupado!"
		#define STR0065 "Este Tipo de AcomodaÁ„o N„o È V·lido!"
		#define STR0066 "Este CÛdigo de Di·ria N„o È V·lido!"
		#define STR0067 "N„o È Permitido Utilizar CÛdigo de Di·ria de UTI!"
		#define STR0068 "Este Padr„o de Conforto n„o È Permitido para o ConvÍnio !"
		#define STR0069 "Este ConvÍnio n„o tem Padr„o Executivo!"
		#define STR0070 "Tipo de Alta Invalido!"
		#define STR0071 "Observacoes do Convenio"
		#define STR0072 "Observacoes do Atendimento"
		#define STR0073 "O Campo MÈdico È obrigatÛrio!"
		#define STR0074 "Transfere"
		#define STR0075 "legenda"
		#define STR0076 "Para atendimento rapido n„o È permitido internaÁ„o"
		#define STR0077 "Atendimento n„o pode ser transferido, opÁ„o disponivel para atendimento r·pido !"
		#define STR0078 "Retorno n„o permitido, prazo maximo para retorno excedido"
		#define STR0079 "Pa&cientes"
		#define STR0080 "Desconto"
		#define STR0081 "Mapa de &Leitos"
		#define STR0082 "Anotacoes de Enfermagem"
		#define STR0083 "BalanÁo HÌdrico"
		#define STR0084 "AutorizaÁ„o Documentos"
		#define STR0085 "At. Normal, Conta c/ Alta e Fechada"
		#define STR0086 "At. Normal, Conta c/ Alta e n„o Fechada"
		#define STR0087 "At. Normal, Conta Aberta"
		#define STR0088 "At. Rapido, Conta c/ Alta e Fechada"
		#define STR0089 "At. Rapido, Conta c/ Alta e n„o Fechada"
		#define STR0090 "At. Rapido, Conta Aberta"
		#define STR0091 "O valor do desconto nao pode ser menor que 0!"
		#define STR0092 "Atencao!"
		#define STR0093 "O valor do desconto nao pode ser maior que o valor da consulta!"
		#define STR0094 "Senha"
		#define STR0095 "Nome do Usuario: "
		#define STR0096 "Senha do Usuario: "
		#define STR0097 "Confirmar"
		#define STR0098 "Administradores"
		#define STR0099 "A senha esta incorreta!"
		#define STR0100 "Este usuario nao tem permissao de administrador!"
		#define STR0101 "Usu·rio nao cadastrado!"
		#define STR0102 "Usu·rio"
		#define STR0103 "Este paciente so podera ser atendido apos ter recebido alta!"
		#define STR0104 "O Campo Plano do Convenio (Pasta 1) È obrigatÛrio. Favor Inform·-lo!"
		#define STR0105 "Tipo de Alta"
		#define STR0106 "Altas Indevidas"
		#define STR0107 "O nome do paciente esta diferente do cadastro"
		#define STR0108 "RN DE "
		#define STR0109 "Quarto inv·lido - j· ocupado por paciente de sexo "
		#define STR0110 "Continuar"
		#define STR0111 "Cancelar"
		#define STR0112 "Problemas de integridade com os arquivos SXE e SXF informe ao administrador do sistema."
		#define STR0113 "Criando atdto do pac. "
		#define STR0114 "Plano inv·lido"
		#define STR0115 "Tabela de procedimento n„o cadastrada"
		#define STR0116 "Tabela de procedimento "
		#define STR0117 " n„o pode ser usada com o convenio "
		#define STR0118 " Alt OK"
		#define STR0119 " Alt ER"
		#define STR0120 "Inc com "
		#define STR0121 " grv com "
		#define STR0122 " Quarto/CC/Leito "
		#define STR0123 " Usuario "
		#define STR0124 " Mov.Leito "
		#define STR0125 " Taxa Int "
		#define STR0126 " Diaria "
		#define STR0127 "RegGer "
		#define STR0128 " Data "
		#define STR0129 " Hora "
		#define STR0130 " Tipo "
		#define STR0131 "Atendimento cancelado"
		#define STR0132 "Data"
		#define STR0133 "At. Recem-nascido"
		#define STR0134 "At. Recem-nascido c/ alta"
		#define STR0135 "Atendimento de recem-nascido sÛ pode ser alterado atraves da rotina de recem-nascido"
	#endif
#endif
