#ifdef SPANISH
	#define STR0001 "Archivo de clinicas"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Archivo encontrado en la atencion y no puede borrarse"
#else
	#ifdef ENGLISH
		#define STR0001 "Clinic file         "
		#define STR0002 "Search   "
		#define STR0003 "View"
		#define STR0004 "Insert "
		#define STR0005 "Edit   "
		#define STR0006 "Delete "
		#define STR0007 "Record found in servicing, thus, it cannot be deleted     "
	#else
		#define STR0001 "Cadastro de clinicas"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Registro encontrado no atendimento e não pode ser excluido"
	#endif
#endif
