#ifdef SPANISH
	#define STR0001 "TRANSFIERE DIRECCIONES DE PRONTUARIOS"
	#define STR0002 "Buscar"
	#define STR0003 "Trasnferir"
	#define STR0004 "Prontuario"
	#define STR0005 "Nombre      "
	#define STR0006 "Dir.Origen"
	#define STR0007 "Descripcion "
	#define STR0008 "Tipo "
	#define STR0009 "Dir.Destino"
	#define STR0010 "TRANSFIERE DIRECCIONES"
	#define STR0011 "Atencion... La Direccion Destino es igual a la Direccion Origen...operacion invalida..."
	#define STR0012 "Atencion...Direccion Control-Carpeta Ocupado...operacion invalida..."
	#define STR0013 "Atencion...Direccion Destino NO esta Activa...operacion invalida..."
	#define STR0014 "Atencion... O la Direccion informada NO existe o el TIPO (Ambulatorio, PA, Internacion) de la Direccion Origen es DIFERENTE del TIPO de Direccion Destino...operacion invalida..."
#else
	#ifdef ENGLISH
		#define STR0001 "TRANSFERE ENDERECOS DE PRONTUARIOS"
		#define STR0002 "Pesquisar"
		#define STR0003 "Trasnferir"
		#define STR0004 "Prontuario"
		#define STR0005 "Nome      "
		#define STR0006 "End.Origem"
		#define STR0007 "Descricao "
		#define STR0008 "Tipo "
		#define STR0009 "End.Destino"
		#define STR0010 "TRANSFERE ENDERECOS"
		#define STR0011 "Atencao... O Endereco Destino e igual ao Endereco Origem...operacao invalida..."
		#define STR0012 "Atencao...Endereco Controle-Pasta Ocupado...operacao invalida..."
		#define STR0013 "Atencao...Endereco Destino NAO esta Ativo...operacao invalida..."
		#define STR0014 "Atencao... Ou o Endereco informado NAO existe ou o TIPO (Ambulatorio, PA, Internacao) do Endereco Origem e DIFERENTE do TIPO do Endereco Destino...operacao invalida..."
	#else
		#define STR0001 "TRANSFERE ENDERECOS DE PRONTUARIOS"
		#define STR0002 "Pesquisar"
		#define STR0003 "Trasnferir"
		#define STR0004 "Prontuario"
		#define STR0005 "Nome      "
		#define STR0006 "End.Origem"
		#define STR0007 "Descricao "
		#define STR0008 "Tipo "
		#define STR0009 "End.Destino"
		#define STR0010 "TRANSFERE ENDERECOS"
		#define STR0011 "Atencao... O Endereco Destino e igual ao Endereco Origem...operacao invalida..."
		#define STR0012 "Atencao...Endereco Controle-Pasta Ocupado...operacao invalida..."
		#define STR0013 "Atencao...Endereco Destino NAO esta Ativo...operacao invalida..."
		#define STR0014 "Atencao... Ou o Endereco informado NAO existe ou o TIPO (Ambulatorio, PA, Internacao) do Endereco Origem e DIFERENTE do TIPO do Endereco Destino...operacao invalida..."
	#endif
#endif
