#ifdef SPANISH
	#define STR0001 "Registro de caracter de la atencion"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Registro encontrado en la atencion y no puede borrarse"
#else
	#ifdef ENGLISH
		#define STR0001 "File of service type              "
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Modify"
		#define STR0006 "Delete "
		#define STR0007 "File found in the service, it cannot be deleted.          "
	#else
		#define STR0001 "Cadastro de carater do atendimento"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Registro encontrado no atendimento e não pode ser excluido"
	#endif
#endif
