#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo Tipo de Atencion"
	#define STR0007 "Archivo Tipo de Atencion tiene relacion con procedimiento."
	#define STR0008 "Atencion"
	#define STR0009 "Validacion de Borrado"
#else
	#ifdef ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de Tipo de Atendimento"
		#define STR0007 "Cadastro Tipo de Atendimento possui relacionamento com procedimento."
		#define STR0008 "Exclusao nao permitida"
		#define STR0009 "Validation of Deletion"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de Tipo de Atendimento"
		#define STR0007 "Cadastro Tipo de Atendimento possui relacionamento com procedimento."
		#define STR0008 "Atenção"
		#define STR0009 "Validação da Exclusão"
	#endif
#endif
