#ifdef SPANISH
	#define STR0001 "Registro de Dietas del Paciente"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Leyenda"
	#define STR0008 "Cama imposibilitada movimientos de dieta...Operación anulada.	"
	#define STR0009 "Atención"
	#define STR0010 "Dieta Incluida...para modificar, utilice la opción MODIFICAR"
	#define STR0011 "Informe el sector de atención"
	#define STR0012 "Sector"
	#define STR0013 "Paciente dado de Alta...Operacion invalida."
	#define STR0014 "Dietas del Paciente"
	#define STR0015 "Por favor, informe a dieta do paciente !"
#else
	#ifdef ENGLISH
		#define STR0001 "Patient's diet entries"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Modify"
		#define STR0006 "Delete "
		#define STR0007 "Legend"
		#define STR0008 "Bed made impossible of diet movement... Operation canceled.	"
		#define STR0009 "Note"
		#define STR0010 "Diet included... to change, use the option MODIFY"
		#define STR0011 "Enter the attendance sector"
		#define STR0012 "Sect"
		#define STR0013 "Patient was discharged. Invalid operation."
		#define STR0014 "Patient Diet      "
		#define STR0015 "Por favor, informe a dieta do paciente !"
	#else
		#define STR0001 "Lançamento de Dietas do Paciente"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Legenda"
		#define STR0008 "Leito impossibilitado de movimentação de dieta...Operação cancelada.	"
		#define STR0009 "Atenção"
		#define STR0010 "Dieta Incluida...para modificar, utilize a opcao de ALTERAR"
		#define STR0011 "Informe o setor de atendimento"
		#define STR0012 "Setor"
		#define STR0013 "Paciente está de Alta...Operação inválida."
		#define STR0014 "Dietas Do Paciente"
		#define STR0015 "Por favor, informe a dieta do paciente !"
	#endif
#endif
