#ifdef SPANISH
	#define STR0001 "Registre Motivo de Cancelamiento del Atendimiento"
	#define STR0002 "Motivo del Cancelamiento de Atendimiento registrado. Exclusion no permitida"
	#define STR0003 "¡ Atencion !"
	#define STR0004 "Validacion de borrado"
#else
	#ifdef ENGLISH
		#define STR0001 "File of Reason for Cancelling the Service.       "
		#define STR0002 "Reason for Cancelling the Service is already registered. Deletion is not allowed.      "
		#define STR0003 "Note!"
		#define STR0004 "Validation of deletion"
	#else
		#define STR0001 "Cadastro de Motivo de Cancelamento do Atendimento"
		#define STR0002 "Motivo de Cancelamento do Atendimento cadastrado no Atendimento. Exclusao nao permitida"
		#define STR0003 "Atencao!"
		#define STR0004 "Validação de exclusão"
	#endif
#endif
