#ifdef SPANISH
	#define STR0001 "Tipos de Programacion en Agenda"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Tipo do Programacion en Agenda"
	#define STR0008 "Descripcion"
	#define STR0009 "Ya existe este Tipo de Programacion en Agenda. ÌPor favor, registre otro Tipo!"
	#define STR0010 "Este tipo de programacion en agenda ya se utilizo en el Calendario del Ambulatorio. ÌImposible borrarlo!"
	#define STR0011 "Este tipo de programacion en agenda ya se utilizo en el vinculo Convenio vs. Tipo Agd. ÌImposible borrarlo!"
	#define STR0012 "Atencion"
#else
	#ifdef ENGLISH
		#define STR0001 "Scheduling Types"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Scheduling Type"
		#define STR0008 "Description"
		#define STR0009 "This Scheduling Type already exists. Please register another Type!"
		#define STR0010 "This Scheduling Type has been used in the Clinic Agenda. Impossible to Delete it!"
		#define STR0011 "This Scheduling Type has been used in the binding Accord X Schedule Type. o Agd. Impossible to Delete it!"
		#define STR0012 "Note"
	#else
		#define STR0001 "Tipos de Agendamentos"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Tipo do Agendamento"
		#define STR0008 "Descricao"
		#define STR0009 "Ja existe este Tipo de Agendamento. Favor cadastrar outro Tipo!"
		#define STR0010 "Esse tipo de agendamento ja foi utilizado na Agenda Ambulatorial. Impossivel Exclui-lo!"
		#define STR0011 "Esse tipo de agendamento ja foi na amarraÁ„o Convenio X Tipo Agd. Impossivel Exclui-lo!"
		#define STR0012 "AtenÁ„o"
	#endif
#endif
