#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Precios de CHs y peliculas por convenio"
	#define STR0006 "No existen precios de CHs y peliculas para este convenio..."
	#define STR0007 "Atencion"
	#define STR0008 "Plan"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Films and CH'S Prices Per Agreemwnt"
		#define STR0006 "There are no Films and CH'S Prices For This Agreement..."
		#define STR0007 "Attention"
		#define STR0008 "H.Care"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Precos de CH'S e Filmes Por Convenio"
		#define STR0006 "Não Existem Preços de CH'S e Filmes Para Este Convênio..."
		#define STR0007 "Atenção"
		#define STR0008 "Plano"
	#endif
#endif
