#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Atender"
	#define STR0003 "Leyenda"
	#define STR0004 "Atencion de Solicitud (Puesto)"
	#define STR0005 "No Atendida"
	#define STR0006 "Parcialmente atendida"
	#define STR0007 "Totalmente atendida"
	#define STR0008 "Cantidad"
	#define STR0009 "Codigo de Barras"
	#define STR0010 "Cantidad invalida"
	#define STR0011 "Atencion"
	#define STR0012 "UCC-128: Identificador de Aplicacion (AI) invalido"
	#define STR0013 "íNo existe producto con este Código de Barras!"
	#define STR0014 "íEste Producto No Existe en el Archivo (SB1)!"
	#define STR0015 "íEste Producto No Existe en el Archivo (GBI)!"
	#define STR0016 "Cantidad digitada es superior al saldo disponible de la solicitud"
	#define STR0017 "íEste Producto No Existe en la solicitud (GBI)!"
#else
	#ifdef ENGLISH
		#define STR0001 "Search "
		#define STR0002 "Attend "
		#define STR0003 "Caption"
		#define STR0004 "Request servicing (clinic)        "
		#define STR0005 "Not attended"
		#define STR0006 "Partially attended   "
		#define STR0007 "Fully attended     "
		#define STR0008 "Quantity  "
		#define STR0009 "Bar code"
		#define STR0010 "Invalid quantity   "
		#define STR0011 "Warning"
		#define STR0012 "UCC-128: Invalid Application Identifier (AI)     "
		#define STR0013 "No product with this Bar code!               "
		#define STR0014 "Product does not exist in file   (SB1)!"
		#define STR0015 "Product does not exist in file   (GBI)!"
		#define STR0016 "Quantity entered higher than the request available balance    "
		#define STR0017 "This product does not exist in request (GBI)!"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Atender"
		#define STR0003 "Legenda"
		#define STR0004 "Atendimento de Solicitação (Posto)"
		#define STR0005 "Nao Atendida"
		#define STR0006 "Parcialmente atendida"
		#define STR0007 "Totalmente atendida"
		#define STR0008 "Quantidade"
		#define STR0009 "Codigo de Barras"
		#define STR0010 "Quantidade invalida"
		#define STR0011 "Atenção"
		#define STR0012 "UCC-128: Identificador de Aplicação (AI) inválido"
		#define STR0013 "Não existe produto com este Código de Barras!"
		#define STR0014 "Este Produto Não Existe no Cadastro (SB1)!"
		#define STR0015 "Este Produto Não Existe no Cadastro (GBI)!"
		#define STR0016 "Quantidade digitada é maior que o saldo disponivel da solicitação"
		#define STR0017 "Este Produto Não Existe na solicitação (GBI)!"
	#endif
#endif
