#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Anular"
	#define STR0003 "Volver"
	#define STR0004 "Leyenda"
	#define STR0005 "Anulacion de Atencion"
	#define STR0006 "Ya se anulo Atencion"
	#define STR0007 "Atencion"
	#define STR0008 "Confirma la anulacion de la cuenta "
	#define STR0009 "Se borraran todos los movimientos de cama del paciente, ¿Confirma"
	#define STR0010 "Ya se devolvio la Atencion"
	#define STR0011 "Confirma la devolucion de la cuenta "
	#define STR0012 "Cuenta Valida"
	#define STR0013 "Cuenta Anulada"
	#define STR0014 "Atencion no puede anularse porque ya existe presupuesto y factura generada. Presupuesto Num. "
	#define STR0015 "Atencion no puede anularse porque ya existe presupuesto generado. Presupuesto Num. "
	#define STR0016 "Devolucion de "
	#define STR0017 "No se efectuo Anulacion"
	#define STR0018 "íNo puede efectuarse anulacion pues existen altas administrativas o atencion pendiente generadas a partir de esta atencion !   Anule primero las altas o las atenciones listadas. "
	#define STR0019 "Atencion Pendiente"
	#define STR0020 "Alta Administrativa"
	#define STR0021 "Atencion Anulada"
	#define STR0022 "Atencion no puede anularse porque existe solicitud de materiales y medicamentos"
	#define STR0023 "¡ Funcion obsoleta, utilizar a traves de las rutinas de Atendimiento !"
	#define STR0024 "Atendimiento no puede ser cancelado porque ya recibio alta"
	#define STR0025 "Atencion no puede anularse porque existen formularios facturados "
	#define STR0026 "Motivo"
	#define STR0027 "Cama no disponible, ¿desea escoger otro?"
	#define STR0028 "Codigo del motivo de anulacion invalido"
	#define STR0029 "Motivo de anulacion no encontrada"
	#define STR0030 "Esta atencion tiene formularios con gastos registrados y no puede anularse"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "Cancel"
		#define STR0003 "Return"
		#define STR0004 "Caption"
		#define STR0005 "Servicing Cancellation"
		#define STR0006 "Service already cancelled"
		#define STR0007 "Attention"
		#define STR0008 "Confirm the account cancellation"
		#define STR0009 "All the patient´s bed transfer will be deleted. Confirm"
		#define STR0010 "Service already returned"
		#define STR0011 "Confirm the account return  "
		#define STR0012 "Valid Account"
		#define STR0013 "Cancelled Account"
		#define STR0014 "Service cannot be cancelled for there is already budget and invoice generated. Budget No."
		#define STR0015 "Service cannot be cancelled for there is already budget generated. Budget No."
		#define STR0016 "Return of"
		#define STR0017 "Cancellation not performed"
		#define STR0018 "Cancellation cannot be performed for there are administrative discharges or pending services generated from this service ! Cancel the discharges or the listed services first."
		#define STR0019 "Pending Service"
		#define STR0020 "Administrative Discharge"
		#define STR0021 "Cancelled Service"
		#define STR0022 "Servicing cannot be cancelled as there is material/medicine request number. "
		#define STR0023 "Function obsolete, use through the attendance routines !"
		#define STR0024 "Attendance cannot be canceled as was already discharged"
		#define STR0025 "Attendance cannot be canceled since there exist invoiced forms "
		#define STR0026 "Reason"
		#define STR0027 "Bed not available, wish to choose another"
		#define STR0028 "Code of the Cancellation reason invalid, Note..."
		#define STR0029 "Reason for cancellation not found"
		#define STR0030 "This attendance has forms with expenses entered and cannot be cancelled "
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Cancelar"
		#define STR0003 "Retornar"
		#define STR0004 "Legenda"
		#define STR0005 "Cancelamento de Atendimento"
		#define STR0006 "Atendimento ja foi cancelado"
		#define STR0007 "Atenção"
		#define STR0008 "Confirma o cancelamento da conta "
		#define STR0009 "Todas as movimentações de leito do paciente serão apagadas, Confirma"
		#define STR0010 "Atendimento ja foi retornado"
		#define STR0011 "Confirma o retorno da conta "
		#define STR0012 "Conta Valida"
		#define STR0013 "Conta Cancelada"
		#define STR0014 "Atendimento não pode ser cancelado porque ja existe orcamento e nota fiscal gerada. Orcamento Nro. "
		#define STR0015 "Atendimento não pode ser cancelado porque ja existe orcamento gerado. Orcamento Nro. "
		#define STR0016 "Retorno de "
		#define STR0017 "Cancelamento Nao Efetuado"
		#define STR0018 "Cancelamento nao pode ser efetuado, pois existem altas administrativas ou atendimento em aberto gerados a partir deste atendimento !   Cancele primeiros as altas ou os atendimentos listados. "
		#define STR0019 "Atendimento em Aberto"
		#define STR0020 "Alta Administrativa"
		#define STR0021 "Cancelado Atendimento"
		#define STR0022 "Atendimento nao pode ser cancelado porque existe solicitacao de materiais e medicamentos"
		#define STR0023 "Funcao obsoleta, utilizar atraves das rotinas de Atendimento !"
		#define STR0024 "Atendimento não pode ser cancelado porque ja recebeu alta"
		#define STR0025 "Atendimento nao pode ser cancelado porque existem guias faturadas "
		#define STR0026 "Motivo"
		#define STR0027 "Leito não disponivel, deseja escolher outro?"
		#define STR0028 "Codigo do motivo de cancelamento invalido"
		#define STR0029 "Motivo de Cancelamento não encontrado"
		#define STR0030 "Este atendimento possui guias com despesas lancadas e nao pode ser cancelado"
	#endif
#endif
