#ifdef SPANISH
	#define STR0001 "Archivo Rango de Edad"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Edad Inicial no puede ser mayor que Edad Final"
	#define STR0008 "Rango de Edad"
	#define STR0009 "Atencion"
	#define STR0010 "Edad Inicial no puede ser igual a Edad Final"
	#define STR0011 "Edad Final no puede ser igual a Edad Inicial"
	#define STR0012 "Rango de edad tiene relacion con procedimiento"
	#define STR0013 "Existen intervalos con este rango de edad"
	#define STR0014 "Borrado no permitido"
	#define STR0015 "Validacion de campos"
	#define STR0016 "Validacion del Ok"
#else
	#ifdef ENGLISH
		#define STR0001 "Cadastro de Faixa Etaria"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Idade Inicial nao pode ser maior que Idade Final"
		#define STR0008 "Faixa Etaria"
		#define STR0009 "Atencao"
		#define STR0010 "Idade Inicial nao pode ser igual a Idade Final"
		#define STR0011 "Idade Final nao pode ser igual a Idade Inicial"
		#define STR0012 "Faixa etaria possui relacionamento com procedimento"
		#define STR0013 "Ja existem intervalos com esta faixa etaria"
		#define STR0014 "Exclusao nao permitida"
		#define STR0015 "Validation of fields"
		#define STR0016 "Validation of OK"
	#else
		#define STR0001 "Cadastro de Faixa Etaria"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Idade Inicial nao pode ser maior que Idade Final"
		#define STR0008 "Faixa Etaria"
		#define STR0009 "Atencao"
		#define STR0010 "Idade Inicial nao pode ser igual a Idade Final"
		#define STR0011 "Idade Final nao pode ser igual a Idade Inicial"
		#define STR0012 "Faixa etaria possui relacionamento com procedimento"
		#define STR0013 "Ja existem intervalos com esta faixa etaria"
		#define STR0014 "Exclusao nao permitida"
		#define STR0015 "Validação dos campos"
		#define STR0016 "Validação do Ok"
	#endif
#endif
