#ifdef SPANISH
	#define STR0001 "Devolucion de productos"
	#define STR0002 "Num. devolucion"
	#define STR0003 "Centro de costos"
	#define STR0004 "Num. atencion"
	#define STR0005 "Fecha de la solicitud"
	#define STR0006 "Filtrar"
	#define STR0007 "Producto"
	#define STR0008 "Descripcion"
	#define STR0009 "Cant. registrada"
	#define STR0010 "Cant. por devolver"
	#define STR0011 "ÌCentro de costo invalido!"
	#define STR0012 "Atencion"
	#define STR0013 "ÌRegistro de atencion invalido!"
	#define STR0014 "Esta cuenta se facturo el dia "
	#define STR0015 ". ÌNo se permite la devolucion!"
	#define STR0016 "Esta cuenta ya se cerro el dia "
	#define STR0017 "ÌFecha invalida para devolucion!"
	#define STR0018 "Cantidad"
	#define STR0019 "ÌCantidad devuelta debe ser MENOR o IGUAL a la cantidad registrada!"
	#define STR0020 "ÌNo existen itemes registrados para este paciente en esta fecha!"
	#define STR0021 "Nro. Solicitud"
	#define STR0022 "Solicitud invalida"
	#define STR0023 "ÌNo existen itemes registrados para este centro de costo en esta fecha!"
	#define STR0024 "Cant. Maxima por Devolver"
	#define STR0025 "Cantidad Devuelta debe ser MENOR o IGUAL a la cantidad Maxima por Devolver"
	#define STR0026 "Espere..."
#else
	#ifdef ENGLISH
		#define STR0001 "Products Return"
		#define STR0002 "Return Number"
		#define STR0003 "Cost Center"
		#define STR0004 "Servicing Number"
		#define STR0005 "Request Date"
		#define STR0006 "Filter"
		#define STR0007 "Product"
		#define STR0008 "Description"
		#define STR0009 "Entered Qty"
		#define STR0010 "Qty to Return"
		#define STR0011 "Invalid Cost Center!"
		#define STR0012 "Attention"
		#define STR0013 "Invalid Servicing Record!"
		#define STR0014 "This account was Invoiced on"
		#define STR0015 ". Return is not allowed!"
		#define STR0016 "This account was Closed on"
		#define STR0017 "Invalid Date for Return!"
		#define STR0018 "Quantity"
		#define STR0019 "Returned Quantity must be LOWER or EQUAL to the Entered Quantity!"
		#define STR0020 "There are no etered items for this Patient on this date!"
		#define STR0021 "Requisition No. "
		#define STR0022 "Invalid Requisition "
		#define STR0023 "There are no items entered for this cost center in this Date!   "
		#define STR0024 "Max. Amount to Return"
		#define STR0025 "Returned amount must be LOWER or EQUAL to the maximum amount to develop.   "
		#define STR0026 "Wait...   "
	#else
		#define STR0001 "Devolucao de Produtos"
		#define STR0002 "Nro Devolucao"
		#define STR0003 "Centro de Custo"
		#define STR0004 "Nro Atendimento"
		#define STR0005 "Data da Solicitacao"
		#define STR0006 "Filtrar"
		#define STR0007 "Produto"
		#define STR0008 "Descricao"
		#define STR0009 "Qtd Lancada"
		#define STR0010 "Qtd a Devolver"
		#define STR0011 "Centro de Custo Inv·lido!"
		#define STR0012 "AtenÁ„o"
		#define STR0013 "Registro de Atendimento Inv·lido!"
		#define STR0014 "Esta conta foi Faturada no dia "
		#define STR0015 ". N„o È permitida a DevoluÁ„o!"
		#define STR0016 "Esta conta j· foi Fechada no dia "
		#define STR0017 "Data Inv·lida para DevoluÁ„o!"
		#define STR0018 "Quantidade"
		#define STR0019 "Quantidade Devolvida deve ser MENOR ou IGUAL a Quantidade LanÁada!"
		#define STR0020 "N„o existem Ìtens lanÁados para este Paciente nesta Data!"
		#define STR0021 "Nro. Solicitacao"
		#define STR0022 "Solicitacao invalida"
		#define STR0023 "N„o existem Ìtens lanÁados para este centro de custo nesta Data!"
		#define STR0024 "Qtd Maxima a Devolver"
		#define STR0025 "Quantidade Devolvida deve ser MENOR ou IGUAL a Quantidade Maxima a Devolver"
		#define STR0026 "Aguarde..."
	#endif
#endif
