#ifdef SPANISH
	#define STR0001 "Genera Reserva de bloques."
	#define STR0002 "ENERO"
	#define STR0003 "FEBRERO"
	#define STR0004 "MARZO"
	#define STR0005 "ABRIL"
	#define STR0006 "MAYO"
	#define STR0007 "JUNIO"
	#define STR0008 "JULIO"
	#define STR0009 "AGOSTO"
	#define STR0010 "SEPTIEMBRE"
	#define STR0011 "OCTUBRE"
	#define STR0012 "NOVIEMBRE"
	#define STR0013 "DICIEMBRE"
	#define STR0014 "Mes Actual"
	#define STR0015 "Generar horarios "
	#define STR0016 "No permite"
	#define STR0017 "Borrar horarios"
	#define STR0018 "No existen dias asentados para la disponibilidad: "
	#define STR0019 "Atencion"
	#define STR0020 "No puede selecionarse un dia anterior al dia de hoy."
	#define STR0021 "No existen dias registrados para estas disponibilidades "
	#define STR0022 "La fecha final no puede estar en blanco."
	#define STR0023 "La fecha final no puede ser inferior a la inicial"
	#define STR0024 "Para esta operacion es necesario seleccionar un motivo de anulacion."
	#define STR0025 "Espere, generando horarios..."
	#define STR0026 "Seleccionar solamente una disponibilidad."
	#define STR0027 "No existe disponibilidad seleccionada."
	#define STR0028 "Espere, borrando horarios..."
	#define STR0029 "Indisponibiliza horario."
	#define STR0030 "No puede borrarse pues ya existen horarios agendados."
	#define STR0031 "No existen datos para esta operacion."
	#define STR0032 "De fecha     "
	#define STR0033 "A fecha  "
	#define STR0034 "Anulacion"
	#define STR0035 "Ya existen horarios generados en el periodo informado para la disponibilidad: "		
	#define STR0036 "Disponibilidad Medica"
	#define STR0037 "Generar horario"
	#define STR0038 "Rutina para generar agenda"
	#define STR0039 "Seleccionar los dias en el calendario"
	#define STR0040 "Dias de la semana (GMD) registrados para disponibilidad"
#else
	#ifdef ENGLISH
		#define STR0001 "Generate block reserve"
		#define STR0002 "JANUARY"
		#define STR0003 "FEBRUARY "
		#define STR0004 "MARCH"
		#define STR0005 "APRIL"
		#define STR0006 "MAY "
		#define STR0007 "JUNE "
		#define STR0008 "JULY "
		#define STR0009 "AUGUST"
		#define STR0010 "SEPTEMBER"
		#define STR0011 "OCTOBER"
		#define STR0012 "NOVEMBER"
		#define STR0013 "DECEMBER"
		#define STR0014 "Cur.Month"
		#define STR0015 "Generate schedl"
		#define STR0016 "Make unavailabl"
		#define STR0017 "Delete schedules"
		#define STR0018 "There are no days entered for these availabilities :"
		#define STR0019 "Note"
		#define STR0020 "No day before today can be selected."
		#define STR0021 "There are no days entered for these availabilities "
		#define STR0022 "Final date cannot be blank."
		#define STR0023 "Final date cannot be lesser than the initial"
		#define STR0024 "A reason for cancellation must be chosen for this operation."
		#define STR0025 "Generating schedules, wait.."
		#define STR0026 "Select only one avaliability."
		#define STR0027 "Selected availability does not exist."
		#define STR0028 "Deleting schedules, wait.."
		#define STR0029 "Make hour unavailable."
		#define STR0030 "Cannot delete, as there are schedules marked."
		#define STR0031 "There is no data for this opertion."
		#define STR0032 "From date   "
		#define STR0033 "Till date "
		#define STR0034 "Cancellation"
		#define STR0035 "Appointments generated in the period entered for the availability : "		
		#define STR0036 "Doctor availability"
		#define STR0037 "Generate schedule"
		#define STR0038 "Routine for generating schedule"
		#define STR0039 "Select the days in the calendar"
		#define STR0040 "Days of the week (GMD) registered for the availability"
	#else
		#define STR0001 "Gera Reserva de blocos."
		#define STR0002 "JANEIRO"
		#define STR0003 "FEVEREIRO"
		#define STR0004 "MARCO"
		#define STR0005 "ABRIL"
		#define STR0006 "MAIO"
		#define STR0007 "JUNHO"
		#define STR0008 "JULHO"
		#define STR0009 "AGOSTO"
		#define STR0010 "SETEMBRO"
		#define STR0011 "OUTUBRO"
		#define STR0012 "NOVEMBRO"
		#define STR0013 "DEZEMBRO"
		#define STR0014 "Mes Atual"
		#define STR0015 "Gerar horarios "
		#define STR0016 "Indisponibiliza"
		#define STR0017 "Excluir horarios"
		#define STR0018 "Nao existem dias lancados para a disponibilidade: "
		#define STR0019 "Atenção"
		#define STR0020 "Nao pode ser selecionado um dia anterior ao dia de hoje."
		#define STR0021 "Nao Existe dias lançados para estas Disponibilidades "
		#define STR0022 "O data final nao pode estar branco."
		#define STR0023 "O data final nao pode ser menor que a inicial"
		#define STR0024 "Para esta operacao e necessario escolher um motivo de cancelamento."
		#define STR0025 "Aguarde, gerando horarios..."
		#define STR0026 "Selecionar apenas uma disponibilidade."
		#define STR0027 "Nao existe disponibilidade selecionada."
		#define STR0028 "Aguarde, excluindo horarios..."
		#define STR0029 "Indisponibiliza horario."
		#define STR0030 "Nao pode excluir, pois ja existe horarios agendados."
		#define STR0031 "Na existe dados para essa operacao."
		#define STR0032 "Da data     "
		#define STR0033 "Ate a data  "
		#define STR0034 "Cancelamento"
		#define STR0035 "Ja existem horarios gerados no periodo informado para a disponibilidade: "		
		#define STR0036 "Disponibilidade Médica"
		#define STR0037 "Gerar horário"
		#define STR0038 "Rotina para gerar a agenda"
		#define STR0039 "Selecionar os dias no calendário"
		#define STR0040 "Dias da semana (GMD) cadastrados para a disponibilidade"
	#endif
#endif
