#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Control de Cuentas"
	#define STR0004 "Ctrl. Facturacion"
	#define STR0005 "Leyenda"
	#define STR0006 "Control de Localizacion de Cuentas"
	#define STR0007 "Seleccione las Cuentas"
	#define STR0008 "Control de Cuentas"
	#define STR0009 "Cuentas no encontradas"
	#define STR0010 "Atencion"
	#define STR0011 "1=Control de Cuentas"
	#define STR0012 "2=Facturado"
	#define STR0013 "3=Cobrado"
	#define STR0014 "Tipo de Movimiento"
	#define STR0015 "Atribuido Lote"
	#define STR0016 "Generando Facturas"
	#define STR0017 "Cobrado Parcial"
	#define STR0018 "Cobrado Total"
	#define STR0019 "Este programa tiene como objetivo imprimir informes "
	#define STR0020 "de acuerdo con los parametros informados por el usuario."
	#define STR0021 "Transferencia de Cuentas"
	#define STR0022 "Tranferencia de "
	#define STR0023 " al "
	#define STR0024 "Nombre del Paciente                            Registro  Fecha     Hora   Motivo      Medico                          Plan                              Tp. Formulario                    Nº Formulario          Secuencia"
	#define STR0025 "A rayas"
	#define STR0026 "Administracion"
	#define STR0027 "*** ANULADO POR EL OPERADOR ***"
	#define STR0028 "Internacion"
	#define STR0029 "Consulta"
	#define STR0030 "Examen"
	#define STR0031 "Retorno"
	#define STR0032 "Procedimiento"
	#define STR0033 "Cur.Cardiaco"
	#define STR0034 "Rec. Nacido"
	#define STR0035 "      Firma del Responsable"
	#define STR0036 "Nro.de Copias   "
	#define STR0037 "Nro. Comprobante"
	#define STR0038 " Nro. Comprobante "
	#define STR0039 "Comprobante no encontrado"
	#define STR0040 "Impresion"
	#define STR0041 "Ordenar por: "
	#define STR0042 "Conv.Reg.Atenc."
	#define STR0043 "Conv.Paciente"
	#define STR0044 "Reg.Atencion"
	#define STR0045 "Paciente"
	#define STR0046 "Usuario Cobranza"
	#define STR0047 "Total de atenciones del protocolo : "
	#define STR0048 "Facturado"
	#define STR0049 "Marca o Desmarca Todos"
	#define STR0050 "Este formulario está anulado. Seleccione otro."
	#define STR0051 "Anulado"
	#define STR0052 "Informar el Codigo del Convenio      "
	#define STR0053 "Convenio"
	#define STR0054 "Informar el Codigo del Plan         "
	#define STR0055 "Plan"
	#define STR0056 "Informar el numero inicial del Formulario "
	#define STR0057 "De formulario"
	#define STR0058 "Informar el numero final del formulario   "
	#define STR0059 "Seleccione el estatus de Cuenta      "
	#define STR0060 "A formulario"
	#define STR0061 "Informe el sector de atencion"
	#define STR0062 "Sector"
	#define STR0063 "Informe fecha inicial de Atencion"
	#define STR0064 "De fecha"
	#define STR0065 "Informe fecha final de Atencion"
	#define STR0066 "A fecha"
	#define STR0067 "Seleccione el Tipo de Atencion   "
	#define STR0068 "Tp. Atencion"
	#define STR0069 "Hospitalaria"
	#define STR0070 "Ambulatorio"
	#define STR0071 "Ambos"
	#define STR0072 "Informe el Tipo de formulario        "
	#define STR0073 "Tipo de formulario"
	#define STR0074 "Estatus"
	#define STR0075 "Ctrl. Cuentas"
	#define STR0076 "Facturacion"
	#define STR0077 "Todos"
	#define STR0078 "¿ Confirma Informe ?  "
	#define STR0079 "¿ Confirma Transferencia de Cuentas ?  "
	#define STR0080 "Las atenciones ["
	#define STR0081 "] no pueden enviarse para facturacion porque no tuvieron alta"
	#define STR0082 "          Procedimiento                                                          Cantidad  "
	#define STR0083 "Rellene el parametro MV_TPALTAM para actualizacion del campo tipo de alta para atencion ambulatoria"
	#define STR0084 "Rellene el parametro MV_TPALTPA para actualizacion del campo tipo de alta para Atendimiento Inmediato"
	#define STR0085 "Ubi. Cuentas"
	#define STR0086 "Espere, transfiriendo formulario ["
	#define STR0087 "Protocolo"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Accounting Control"
		#define STR0004 "Ctrl. Invoicing"
		#define STR0005 "Caption"
		#define STR0006 "Control of Accounting Localization"
		#define STR0007 "Select the Accounts"
		#define STR0008 "Accounting Control"
		#define STR0009 "Accounts not found"
		#define STR0010 "Warning"
		#define STR0011 "1=Accounting Control"
		#define STR0012 "2=Invoiced"
		#define STR0013 "3=Received"
		#define STR0014 "Type of Movement"
		#define STR0015 "Lot Attributed"
		#define STR0016 "Invoice Generated"
		#define STR0017 "Partially Received"
		#define STR0018 "Fully Received"
		#define STR0019 "The aim of this program is to print the report "
		#define STR0020 "according to the informed parameter by the user."
		#define STR0021 "Accounts Transfer"
		#define STR0022 "Tranfer from "
		#define STR0023 " to the "
		#define STR0024 "Patient Name                                   Record    Time   Reason        Doctor                          Note      "
		#define STR0025 "Z-Form "
		#define STR0026 "Management   "
		#define STR0027 "*** CANCELLED BY OPERATOR   ***"
		#define STR0028 "Confinement"
		#define STR0029 "Query"
		#define STR0030 "Exam"
		#define STR0031 "Return"
		#define STR0032 "Procedure"
		#define STR0033 "Cardiac Cur."
		#define STR0034 "Newborn"
		#define STR0035 "      Responsible Signature"
		#define STR0036 "No. of Copies   "
		#define STR0037 "Enrollment No."
		#define STR0038 " Enrollment No. "
		#define STR0039 "Enrollment not found"
		#define STR0040 "Printing"
		#define STR0041 "Order by: "
		#define STR0042 "Serv.Rec.H.Care"
		#define STR0043 "Patient H.Care"
		#define STR0044 "Servicing Rec."
		#define STR0045 "Patient"
		#define STR0046 "Receiving user     "
		#define STR0047 "Total of attendances from record : "
		#define STR0048 "Invoiced"
		#define STR0049 "Mark or cancel all"
		#define STR0050 "This form is cancelled. Select another"
		#define STR0051 "Cancelled"
		#define STR0052 "Enter healthcare code              "
		#define STR0053 "healthc."
		#define STR0054 "Enter plan code                    "
		#define STR0055 "Plan"
		#define STR0056 "Enter form initial number         "
		#define STR0057 "From form"
		#define STR0058 "Enter form final number           "
		#define STR0059 "Select status of account         "
		#define STR0060 "To form "
		#define STR0061 "Enter attendance sector       "
		#define STR0062 "Sector"
		#define STR0063 "Enter attendance initial date      "
		#define STR0064 "From dt"
		#define STR0065 "Enter attendance final date      "
		#define STR0066 "To dt."
		#define STR0067 "Select the type of service   "
		#define STR0068 "Attend. Type   "
		#define STR0069 "Hospital  "
		#define STR0070 "Policlinic "
		#define STR0071 "Both "
		#define STR0072 "Input the Type of Form        "
		#define STR0073 "Type of Form"
		#define STR0074 "Status"
		#define STR0075 "Acct. Ctrl"
		#define STR0076 "Billing"
		#define STR0077 "All"
		#define STR0078 "Confirm Report ?  "
		#define STR0079 "Confirm transfer of accounts?       "
		#define STR0080 "Services ["
		#define STR0081 "] cannot be sent to billing because they have not been discharged "
		#define STR0082 "          Procedure                                                              Quantity  "
		#define STR0083 "Fill in the parameter MV_TPALTAM to update the field discharge type for policlinic attendance "
		#define STR0084 "Fill in the parameter MV_TPALTPA to update the field discharge type for ER room "
		#define STR0085 "Loc. Accounts"
		#define STR0086 "Please wait, transferring form ["
		#define STR0087 "Record"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Ctrl. Contas"
		#define STR0004 "Ctrl. Faturamento"
		#define STR0005 "Legenda"
		#define STR0006 "Controle de Localização de Contas"
		#define STR0007 "Selecione as Contas"
		#define STR0008 "Controle de Contas"
		#define STR0009 "Contas não encontradas"
		#define STR0010 "Atenção"
		#define STR0011 "1=Controle de Contas"
		#define STR0012 "2=Faturado"
		#define STR0013 "3=Recebido"
		#define STR0014 "Tipo de Movimentação"
		#define STR0015 "Atribuido Lote"
		#define STR0016 "Gerado Faturas"
		#define STR0017 "Recebido Parcial"
		#define STR0018 "Recebido Total"
		#define STR0019 "Este programa tem como objetivo imprimir relatorio "
		#define STR0020 "de acordo com os parametros informados pelo usuario."
		#define STR0021 "Transferencia de Contas"
		#define STR0022 "Tranferencia do "
		#define STR0023 " para o "
		#define STR0024 "Nome do Paciente                               Registro  Data      Hora   Motivo      Medico                          Plano                             Tp. Guia                          Nro Guia               Sequencia"
		#define STR0025 "Zebrado"
		#define STR0026 "Administracao"
		#define STR0027 "*** CANCELADO PELO OPERADOR ***"
		#define STR0028 "Internacao"
		#define STR0029 "Consulta"
		#define STR0030 "Exame"
		#define STR0031 "Retorno"
		#define STR0032 "Procedimento"
		#define STR0033 "Cur.Cardiaco"
		#define STR0034 "Rec. Nascido"
		#define STR0035 "      Assinatura do Responsavel"
		#define STR0036 "Nro.de Vias   "
		#define STR0037 "Nro. Protocolo"
		#define STR0038 " Nro. Protocolo "
		#define STR0039 "Protocolo não encontrado"
		#define STR0040 "Impressao"
		#define STR0041 "Ordenar por: "
		#define STR0042 "Conv.Reg.Atend."
		#define STR0043 "Conv.Paciente"
		#define STR0044 "Reg.Atendimento"
		#define STR0045 "Paciente"
		#define STR0046 "Usuario Recebimento"
		#define STR0047 "Total de atendimentos do protocolo : "
		#define STR0048 "Faturado"
		#define STR0049 "Marca ou Desmarca Todos"
		#define STR0050 "Esta guia está cancelada. Selecione outra."
		#define STR0051 "Cancelado"
		#define STR0052 "Informar o Codigo do Convenio      "
		#define STR0053 "Convenio"
		#define STR0054 "Informar o Codigo do Plano         "
		#define STR0055 "Plano"
		#define STR0056 "Informar o numero inicial da Guia "
		#define STR0057 "De Guia"
		#define STR0058 "Informar o numero final da Guia   "
		#define STR0059 "Selecione o Status ds Conta      "
		#define STR0060 "Ate Guia"
		#define STR0061 "Informe o setor de atendimento"
		#define STR0062 "Setor"
		#define STR0063 "Informe data inicial de Atendimento"
		#define STR0064 "Da data"
		#define STR0065 "Informe data final de Atendimento"
		#define STR0066 "Ate a data"
		#define STR0067 "Selecione o Tipo de Atendimento   "
		#define STR0068 "Tp. Atendimento"
		#define STR0069 "Hospitalar"
		#define STR0070 "Ambulatorio"
		#define STR0071 "Ambos"
		#define STR0072 "Informe o Tipo de Guia        "
		#define STR0073 "Tipo de Guia"
		#define STR0074 "Status"
		#define STR0075 "Ctl Contas"
		#define STR0076 "Faturamento"
		#define STR0077 "Todos"
		#define STR0078 "Confirma Relatorio ?  "
		#define STR0079 "Confirma Transferencia de Contas ?  "
		#define STR0080 "Os atendimentos ["
		#define STR0081 "] nao podem ser enviado para o faturamento porque nao tiveram alta"
		#define STR0082 "          Procedimento                                                           Quantidade"
		#define STR0083 "Preencha o parametro MV_TPALTAM para atualizacao do campo tipo de alta para atendimento ambulatorial"
		#define STR0084 "Preencha o parametro MV_TPALTPA para atualizacao do campo tipo de alta para Pronto Atendimento"
		#define STR0085 "Loc. Contas"
		#define STR0086 "Aguarde, transferindo guia ["
		#define STR0087 "Protocolo"
	#endif
#endif
