#ifdef SPANISH
	#define STR0001 "Interconsultas"
	#define STR0002 "íConvenio con tipo de pago medico invalido!. íNo es posible generar interconsultas!"
	#define STR0003 "Atencion"
	#define STR0004 "Seleccione donde desea modificar CRM. Atencion, Examenes o Procedimientos"
	#define STR0005 "Registro de atencion invalido"
	#define STR0006 "Especialidad invalida"
	#define STR0007 "CRM invalido. (GBJ)"
	#define STR0008 "CRM invalido. (SRA)"
	#define STR0009 "No se permite borrar interconsultas"
#else
	#ifdef ENGLISH
		#define STR0001 "Consultation-liaison"
		#define STR0002 "Health care with invalid medical payment type! Unable to generate consultation-liaison!"
		#define STR0003 "Attention"
		#define STR0004 "Select where you require to change the CRM; servicing, exams or procedures"
		#define STR0005 "Invalid servicing record"
		#define STR0006 "Invalid Speciality"
		#define STR0007 "Invalid CRM. (GBJ)"
		#define STR0008 "Invalid CRM. (SRA)"
		#define STR0009 "Unable to delete consultation-liaison"
	#else
		#define STR0001 "Interconsultas"
		#define STR0002 "Convênio com Tipo de Pagamento Médico Inválido! Impossível gerar Interconsultas!"
		#define STR0003 "Atenção"
		#define STR0004 "Selecione onde deseja alterar CRM. Atendimento, Exames ou Procedimentos"
		#define STR0005 "Registro de atendimento invalido"
		#define STR0006 "Especialidade invalida"
		#define STR0007 "CRM invalido. (GBJ)"
		#define STR0008 "CRM invalido. (SRA)"
		#define STR0009 "Nao e permitido excluir interconsultas"
	#endif
#endif
