#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Salida"
	#define STR0004 "Leyenda"
	#define STR0005 "Muestras"
	#define STR0006 "No hay muestras para salida. Anule la salida o incluya nuevas muestras."
	#define STR0007 "Atencion"
	#define STR0008 "Validacion de Salida de Muestras"
	#define STR0009 "Esta muestra ya se adiciono para la salida"
	#define STR0010 "Validacion de Muestras"
	#define STR0011 "Esta muestra no existe."
	#define STR0012 "Coletada"
	#define STR0013 "Em Trânsito"
	#define STR0014 "Em Análise"
	#define STR0015 "Descartada"
	#define STR0016 "Liberada"
	#define STR0017 "Recebimento"
	#define STR0018 "Etiquetas"
	#define STR0019 "Não é permitida a saída desta amostra, pois não se encontra Coletada."
	#define STR0020 "Não é permitido o recebimento desta amostra, pois não se encontra Em Trânsito."
	#define STR0021 "Não é permitido o lançamento de amostras com protocolo diferente."
	#define STR0022 "Não há amostras selecionadas."
	#define STR0023 "Não há etiquetas para as amostras."
	#define STR0024 "Impressão"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Outflow"
		#define STR0004 "Caption"
		#define STR0005 "Samples "
		#define STR0006 "There is no sample to outflow. Cancel the outflow and add new samples."
		#define STR0007 "Warning"
		#define STR0008 "Validation of Samples Outflow "
		#define STR0009 "This sample was already added to the outflow"
		#define STR0010 "Validation of Samples"
		#define STR0011 "This sample does not exist."
		#define STR0012 "Coletada"
		#define STR0013 "Em Trânsito"
		#define STR0014 "Em Análise"
		#define STR0015 "Descartada"
		#define STR0016 "Liberada"
		#define STR0017 "Recebimento"
		#define STR0018 "Etiquetas"
		#define STR0019 "Não é permitida a saída desta amostra, pois não se encontra Coletada."
		#define STR0020 "Não é permitido o recebimento desta amostra, pois não se encontra Em Trânsito."
		#define STR0021 "Não é permitido o lançamento de amostras com protocolo diferente."
		#define STR0022 "Não há amostras selecionadas."
		#define STR0023 "Não há etiquetas para as amostras."
		#define STR0024 "Impressão"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Saída"
		#define STR0004 "Legenda"
		#define STR0005 "Amostras"
		#define STR0006 "Não há amostras para saída. Cancele a saída ou inclua novas amostras."
		#define STR0007 "Atenção"
		#define STR0008 "Validação de Saída de Amostras"
		#define STR0009 "Esta amostra já foi adicionada para a saída."
		#define STR0010 "Validação de Amostras"
		#define STR0011 "Esta amostra não existe."
		#define STR0012 "Coletada"
		#define STR0013 "Em Trânsito"
		#define STR0014 "Em Análise"
		#define STR0015 "Descartada"
		#define STR0016 "Liberada"
		#define STR0017 "Recebimento"
		#define STR0018 "Etiquetas"
		#define STR0019 "Não é permitida a saída desta amostra, pois não se encontra Coletada."
		#define STR0020 "Não é permitido o recebimento desta amostra, pois não se encontra Em Trânsito."
		#define STR0021 "Não é permitido o lançamento de amostras com protocolo diferente."
		#define STR0022 "Não há amostras selecionadas."
		#define STR0023 "Não há etiquetas para as amostras."
		#define STR0024 "Impressão"
		#define STR0025 "Gerar Lote"		
		#define STR0026 "Atrib. Amostra"				
		#define STR0027	"Lote"
		#define STR0028	"Informe o Lote :"
		#define STR0029	"Cod. Barra"
		#define STR0030	"O número do lote gerado é "
		#define STR0031	"Geração de Lote" 
		#define STR0032	"Não é permitido o lançamento desta amostra, pois não se encontra Coletada."
		#define STR0033	"0-Coletada"
		#define STR0034	"1-Em Transito"
		#define STR0035	"2-Em Analise"
		#define STR0036	"3-Descartada"
		#define STR0037	"4-Liberada"
		#define STR0038	"5-Lote"
		#define STR0039	"6-Todos"
		#define STR0040	"Parâmetros"	
		#define STR0041	"Setor Coleta :"
		#define STR0042	"Data Inicial :" 
		#define STR0043	"Data Final :"
		#define STR0044	"Lote :"
		#define STR0045	"Situação :"
		#define STR0046	"Este lote não existe."
		#define STR0047	"Validação de Lote" 
		#define STR0048	"Este lote não pode ser utilizado, pois está encerrado."
		#define STR0049	"Este lote não pode ser utilizado, pois não está Liberado."
		#define STR0050	"Este lote não pode ser utilizado, pois não foi efetuada a saída."
		#define STR0051	"Por favor, para executar esta rotina, utilize o Atualizador para criar o campo GGP_UNICOL."
		#define STR0052	"Validação de Campos"
		#define STR0053	"Por favor, para executar esta rotina, utilize o Atualizador para criar o campo GGP_REGGER."
		#define STR0054	"Por favor, para executar esta rotina, utilize o Atualizador para criar o campo GGQ_SITLOT."
	#endif
#endif
