#ifdef SPANISH
	#define STR0001 "Presupuesto de atencion"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Copiar"
	#define STR0008 "Generar"
	#define STR0009 "Leyenda"
	#define STR0010 "&4 - Materiales / Medicamentos"
	#define STR0011 "&5-Tasas / Diarias"
	#define STR0012 "&3-Procedimientos"
	#define STR0013 "No se informo ningun item para este presupuesto"
	#define STR0014 "No hay ningun item por grabar para este presupuesto"
	#define STR0015 "Prontuario no encontrado"
	#define STR0016 "Plan no encontrado"
	#define STR0017 "Procedimiento no encontrado"
	#define STR0018 "El codigo del mat/med es obligatorio"
	#define STR0019 "Mat/Med no encontrado"
	#define STR0020 "El codigo de la tasa/diaria es obligatorio"
	#define STR0021 "Tasa/Diaria no encontrada"
	#define STR0022 "El codigo del procedimiento es obligatorio"
	#define STR0023 "Obligatorio informar el Codigo del Procedimiento"
	#define STR0024 "Obligatorio informar la Fecha Final"
	#define STR0025 "Seleccione el formulario para presupuestos"
	#define STR0026 "Informe el Codigo del procedimiento. "
	#define STR0027 "Procedimiento"
	#define STR0028 "Informe el CRM del Medico.         "
	#define STR0029 "CRM del Medico"
	#define STR0030 "Informar el Codigo del Plan       "
	#define STR0031 "Plan"
	#define STR0032 "Informe fecha inicial de Atencion"
	#define STR0033 "De fecha"
	#define STR0034 "Informe fecha final de Atencion"
	#define STR0035 "A fecha"
	#define STR0036 "Cuenta Paciente(GD7) o             "
	#define STR0037 "Cuenta Facturacion(GE7).           "
	#define STR0038 "Tipo de Cuenta "
	#define STR0039 "Paciente"
	#define STR0040 "Facturacion"
	#define STR0041 "Tipo de Atencion invalida"
	#define STR0042 "Rechazar"
	#define STR0043 "Este presupuesto ya se rechazo"
	#define STR0044 "Este presupuesto esta confirmado y no puede rechazarse"
	#define STR0045 "Acto medico no encontrado"
	#define STR0046 "Abierto"
	#define STR0047 "Confirmado"
	#define STR0048 "Rechazado"
	#define STR0049 "Seleccione el estatus deseado del presupuesto"
	#define STR0050 "¿Estatus del presupuesto ?"
	#define STR0051 "Todos"
	#define STR0052 "El codigo del sector es obligatorio"
	#define STR0053 "Sector no encontrado"
	#define STR0054 "Via de acceso no encontrada"
	#define STR0055 "Validaciones de todos los campos de atenciones"
	#define STR0056 "Tot. Proced."
	#define STR0057 "Tot. Tas/Dia"
	#define STR0058 "Tot. Materi."
	#define STR0059 "Tot. Medica."
	#define STR0060 "Total Form.  "
	#define STR0061 "Total "
	#define STR0062 "Media "
	#define STR0063 "Rechazo de un presupuesto pendiente"
#else
	#ifdef ENGLISH
		#define STR0001 "Attendance budget"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Edit  "
		#define STR0006 "Delete "
		#define STR0007 "Copy  "
		#define STR0008 "Gener"
		#define STR0009 "Caption"
		#define STR0010 "&4 - Materials / Medicines"
		#define STR0011 "&5-Fees/ Daily Rts"
		#define STR0012 "&3-Procedures"
		#define STR0013 "No item was entered for this budget"
		#define STR0014 "There is no item to be saved for this budget"
		#define STR0015 "Dossier not found"
		#define STR0016 "Plan not found"
		#define STR0017 "Procedure not found"
		#define STR0018 "Mat/Med code is mandatory"
		#define STR0019 "Mat/Med not found"
		#define STR0020 "Fees/Daily Rt code is mandatory"
		#define STR0021 "Fees/Dailly Rt not found"
		#define STR0022 "Procedure code is mandatory"
		#define STR0023 "Procedure code must compulsorily be entered"
		#define STR0024 "Final date has to be input"
		#define STR0025 "Select a guide for the budgets"
		#define STR0026 "Input the procedure code. "
		#define STR0027 "Procedure"
		#define STR0028 "Enter the doctor's CRM         "
		#define STR0029 "Doctor's CRM"
		#define STR0030 "Input the Plan code       "
		#define STR0031 "Plan "
		#define STR0032 "Enter initial attendance date"
		#define STR0033 "From date"
		#define STR0034 "Enter final attendance date"
		#define STR0035 "Till date"
		#define STR0036 "Patient account(GD7) or           "
		#define STR0037 "Billing account(GE7).           "
		#define STR0038 "Account type "
		#define STR0039 "Patient"
		#define STR0040 "Billing    "
		#define STR0041 "Invalid attendance type"
		#define STR0042 "Reject  "
		#define STR0043 "This budget has been rejected"
		#define STR0044 "This budget is confirmed and cannot be rejected"
		#define STR0045 "Medical func. not found"
		#define STR0046 "Open  "
		#define STR0047 "Confirmed "
		#define STR0048 "Rejected "
		#define STR0049 "Select the desired budget status"
		#define STR0050 "Budget status ?"
		#define STR0051 "All  "
		#define STR0052 "The sector code is mandatory   "
		#define STR0053 "Sector not found    "
		#define STR0054 "Access way not found        "
		#define STR0055 "Validations of all fields of the services     "
		#define STR0056 "Proced. Tot."
		#define STR0057 "Fee/D.R.Tot."
		#define STR0058 "Materi. Tot."
		#define STR0059 "Medic. Tot"
		#define STR0060 "Form Total  "
		#define STR0061 "Total "
		#define STR0062 "Average"
		#define STR0063 "Rejection of an open budget"
	#else
		#define STR0001 "Orçamento de atendimento"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Copiar"
		#define STR0008 "Gerar"
		#define STR0009 "Legenda"
		#define STR0010 "&4 - Materiais / Medicamentos"
		#define STR0011 "&5-Taxas / Diarias"
		#define STR0012 "&3-Procedimentos"
		#define STR0013 "Não foi informado nenhum item para este orçamento"
		#define STR0014 "Não há nenhum item a ser gravado para este orçamento"
		#define STR0015 "Prontuario não encontrado"
		#define STR0016 "Plano não encontrado"
		#define STR0017 "Procedimento não encontrado"
		#define STR0018 "O codigo do mat/med é obrigatorio"
		#define STR0019 "Mat/Med não encontrado"
		#define STR0020 "O codigo da taxa/diaria é obrigatorio"
		#define STR0021 "Taxa/Diaria não encontrada"
		#define STR0022 "O codigo do procedimento é obrigatorio"
		#define STR0023 "Obrigatório informar o Código do Procedimento"
		#define STR0024 "Obrigatório informar a Data Final"
		#define STR0025 "Selecione a guia para orçamentos"
		#define STR0026 "Informe o Codigo do procedimento. "
		#define STR0027 "Procedimento"
		#define STR0028 "Informe o CRM do Medico.         "
		#define STR0029 "CRM do Medico"
		#define STR0030 "Informar o Codigo do Plano       "
		#define STR0031 "Plano"
		#define STR0032 "Informe data inicial de Atendimento"
		#define STR0033 "Da data"
		#define STR0034 "Informe data final de Atendimento"
		#define STR0035 "Ate a data"
		#define STR0036 "Conta Paciente(GD7) ou            "
		#define STR0037 "Conta Faturamento(GE7).           "
		#define STR0038 "Tipo de Conta "
		#define STR0039 "Paciente"
		#define STR0040 "Faturamento"
		#define STR0041 "Tipo de Atendimento invalido"
		#define STR0042 "Rejeitar"
		#define STR0043 "Este orcamento ja se encontra rejeitado"
		#define STR0044 "Este orcamento esta confirmado e nao pode ser rejeitado"
		#define STR0045 "Ato medico nao encontrado"
		#define STR0046 "Aberto"
		#define STR0047 "Confirmado"
		#define STR0048 "Rejeitado"
		#define STR0049 "Selecione o status desejado do orcamento"
		#define STR0050 "Status do orcamento ?"
		#define STR0051 "Todos"
		#define STR0052 "O codigo do setor é obrigatorio"
		#define STR0053 "Setor não encontrado"
		#define STR0054 "Via de acesso nao encontrada"
		#define STR0055 "Validações de todos os campos dos atendimentos"
		#define STR0056 "Tot. Proced."
		#define STR0057 "Tot. Tax/Dia"
		#define STR0058 "Tot. Materi."
		#define STR0059 "Tot. Medica."
		#define STR0060 "Total Guia  "
		#define STR0061 "Total "
		#define STR0062 "Media "
		#define STR0063 "Rejeicao de um orcamento aberto"
	#endif
#endif
