#ifdef SPANISH
	#define STR0001 "Atencion"
	#define STR0002 "Registro de Examenes Microbiologicos"
	#define STR0003 "¡ Este Codigo esta siendo usado. Imposible Excluirlo !"
#else
	#ifdef ENGLISH
		#define STR0001 "Note"
		#define STR0002 "File of Microbiological Exams     "
		#define STR0003 "This Code is being used. It cannot be deleted!"
	#else
		#define STR0001 "Atencao"
		#define STR0002 "Cadastro de Exames Microbiologicos"
		#define STR0003 "Este Codigo esta sendo usado. Impossivel Exclui-lo!"
	#endif
#endif
