#ifdef SPANISH
	#define STR0001 "F O R M U L A R I O     P A R A     L A U D O      O B S T E T R I C O "
	#define STR0002 "LAUDO OBSTETRICIO"
	#define STR0003 "S U S  -  S i s t e m a   U n i c o   d e   S a l u d"
	#define STR0004 "Ministerio de Salud"
	#define STR0005 "GOBIERNO DEL ESTADO"
	#define STR0006 "Secretaria Especial de Proteccion Social-Secretaria Ejecutiva de Salud"
	#define STR0007 "LAUDO MEDICO PARA EMISION DE AIH"
	#define STR0008 "Prontuario:_____________   Hospital: "
	#define STR0009 "1-Codigo de Autorizacion:______________"
	#define STR0010 "2-Unidad de Origen :_________________________________  3-CNPJ:__________________"
	#define STR0011 "4-Unidad de Destino :________________________________  5-CNPJ:__________________"
	#define STR0012 "6-Nombre del Paciente"
	#define STR0013 "7-Edad: "
	#define STR0014 "8-Fecha Nac.: "
	#define STR0015 "9-Sexo.: "
	#define STR0016 "10-Direccion.: "
	#define STR0017 "11-Barrio: "
	#define STR0018 "12-CP: "
	#define STR0019 "13-Municipio:"
	#define STR0020 "14-U.F.:"
	#define STR0021 "15-Tipo DOC.:__________     16-Numero Doc.: "
	#define STR0022 "17-Nombre del Responsable: "
	#define STR0023 "18-Med.Solic.:______________________________ 19-CPF Dir.Clinico:________________"
	#define STR0024 "20-Nro. de Cama: "
	#define STR0025 "     21-Enfermeria No.: _______"
	#define STR0026 "22-Caracter de Internacion:______________     23-Fecha de Internacion: "
	#define STR0027 "Rellenar en caso de Accidente de Transito"
	#define STR0028 "24-Causa Externa:__________________________ 25-CNPJ de la Segur.:__________________"
	#define STR0029 "26-Nro. do Billete:________________________ 27-Serie:___________________________"
	#define STR0030 "Rellenar en caso de Accidente de Trabajo"
	#define STR0031 "28-Comunicado Accidente Trabajo_________________________________________________"
	#define STR0032 "29-CNPJ del Empleador:__________________________________"
	#define STR0033 "Masculino"
	#define STR0034 "Femenino"
	#define STR0035 "  Internacion        Alta       Nuevo Procedim.    Dias UTI Aut   AC    Parto   "
	#define STR0036 "  MO      Material/Medicamento         CID            CID II              ALA   "
	#define STR0037 "|TIPO|  CRM   |DIA/PROCD|TIPO|  CRM   |TIPO|  CRM   |TIPO|  CRM   |TIPO|  CRM  |"
	#define STR0038 "                                                            SUMA TIPOS |       |"
	#define STR0039 "      ORTESE E PROTESE                               EXAMENES                   "
	#define STR0040 "|SADT|PROCEDIM| CTD|N. Fiscal|  COD  CTD. SADT   COD  CTD. SADT   COD  CTD. SADT"
	#define STR0041 "Suma SADT:       Suma Ctd:       Suma Cod:        Suma Ctd:     Suma SADT:     "
#else
	#ifdef ENGLISH
		#define STR0001 "F O R M    F O R    O B S T E T R I C   R E P O R T  "
		#define STR0002 "OBSTETRIC REPORT"
		#define STR0003 "S U S  -  S i n g l e   H e a l t h   S y s t e m"
		#define STR0004 "Health Ministry"
		#define STR0005 "STATE GOVERNMENT "
		#define STR0006 "Special Department for Social Protection - Single Health System"
		#define STR0007 "MEDICAL REPORT FOR ISSUE OF AIH"
		#define STR0008 "Dossier:_____________   Hospital: "
		#define STR0009 "1-Authorization Code:_______________"
		#define STR0010 "2-Unit of origin:_________________________________  3-CNPJ:__________________"
		#define STR0011 "4-Destination Unit:________________________________  5-CNPJ:__________________"
		#define STR0012 "6-Patient Name: "
		#define STR0013 "7-Age:   "
		#define STR0014 "8-Dt. Birth: "
		#define STR0015 "9-Gender "
		#define STR0016 "10-Address..: "
		#define STR0017 "11-Distr.: "
		#define STR0018 "12-ZIP: "
		#define STR0019 "13-City:"
		#define STR0020 "14-State"
		#define STR0021 "15-DOC Type:__________     16-Doc.Number: "
		#define STR0022 "17-Name of Responsible: "
		#define STR0023 "18-Reqs.Doc.:______________________________ 19-CPF Clinic Dir:________________"
		#define STR0024 "20-Nbr. of Bed: "
		#define STR0025 "     21-Infirmary No.: _______"
		#define STR0026 "22-Nature of Admission:______________     23-Date of Admission: "
		#define STR0027 "Complete in case of traffic accident"
		#define STR0028 "24-External cause: ________________________ 25-CNPJ of Insur.:__________________"
		#define STR0029 "26-Ticket Nbr.:________________________ 27-Series:___________________________"
		#define STR0030 "Complete in case of workplace accident"
		#define STR0031 "28-Communication work accident_________________________________________________"
		#define STR0032 "29-CNPJ of Employeer:__________________________________"
		#define STR0033 "Male     "
		#define STR0034 "Female  "
		#define STR0035 "  Admission         Disch       New Procedure      Days ICU Aut   AC    Delivery"
		#define STR0036 "  MO      Material/Medicine            ICD            ICD II              ALA   "
		#define STR0037 "|TYPE|  CRM   |DAY/PROCD|TYPE|  CRM   |TYPE|  CRM   |TYPE|  CRM   |TYPE|  CRM  |"
		#define STR0038 "                                                            SUM TYPES  |       |"
		#define STR0039 "     ORTHESIS AND PROTHESIS                          EXAMS                      "
		#define STR0040 "|SADT|PROCEDUR| QTY|Invoice  |  COD  QTY  SADT   COD  QTY  SADT   COD  QTY  SADT"
		#define STR0041 "Sum  SADT:       Sum  Qty:        Sum Cod:         Sum Qty:       Sum SADT:      "
	#else
		#define STR0001 "F O R M U L A R I O     P A R A     L A U D O      O B S T E T R I C O "
		#define STR0002 "LAUDO OBSTETRICO"
		#define STR0003 "S U S  -  S i s t e m a   U n i c o   d e   S a u d e"
		#define STR0004 "Ministerio da Saude"
		#define STR0005 "GOVERNO DO ESTADO "
		#define STR0006 "Secretaria Especial de Protecao Social - Secretaria Executiva de Saude"
		#define STR0007 "LAUDO MEDICO PARA EMISSAO DE AIH"
		#define STR0008 "Prontuario:_____________   Hospital: "
		#define STR0009 "1-Codigo de Autorizacao:_______________"
		#define STR0010 "2-Unidade de Origem:_________________________________  3-CNPJ:__________________"
		#define STR0011 "4-Unidade de Destino:________________________________  5-CNPJ:__________________"
		#define STR0012 "6-Nome do Paciente: "
		#define STR0013 "7-Idade: "
		#define STR0014 "8-Data Nasc.: "
		#define STR0015 "9-Sexo.: "
		#define STR0016 "10-Endereco.: "
		#define STR0017 "11-Bairro: "
		#define STR0018 "12-CEP: "
		#define STR0019 "13-Municipio:"
		#define STR0020 "14-U.F.:"
		#define STR0021 "15-Tipo DOC.:__________     16-Numero Doc.: "
		#define STR0022 "17-Nome do Responsavel: "
		#define STR0023 "18-Med.Solic.:______________________________ 19-CPF Dir.Clinico:________________"
		#define STR0024 "20-Nro. do Leito: "
		#define STR0025 "     21-Enfermaria No.: _______"
		#define STR0026 "22-Carater da Internacao:______________     23-Data da Internacao: "
		#define STR0027 "Preencher em caso de Acidente de Transito"
		#define STR0028 "24-Causa Externa:__________________________ 25-CNPJ da Segur.:__________________"
		#define STR0029 "26-Nro. do Bilhete:________________________ 27-Serie:___________________________"
		#define STR0030 "Preencher em caso de Acidente de Trabalho"
		#define STR0031 "28-Comunicado Acidente Trabalho_________________________________________________"
		#define STR0032 "29-CNPJ do Empregador:__________________________________"
		#define STR0033 "Masculino"
		#define STR0034 "Feminino"
		#define STR0035 "  Internacao         Alta       Novo Procedimento  Dias UTI Aut   AC    Parto   "
		#define STR0036 "  MO      Material/Medicamento         CID            CID II              ALA   "
		#define STR0037 "|TIPO|  CRM   |DIA/PROCD|TIPO|  CRM   |TIPO|  CRM   |TIPO|  CRM   |TIPO|  CRM  |"
		#define STR0038 "                                                            SOMA TIPOS |       |"
		#define STR0039 "      ORTESE E PROTESE                               EXAMES                     "
		#define STR0040 "|SADT|PROCEDIM| QTD|N. Fiscal|  COD  QTDE SADT   COD  QTDE SADT   COD  QTDE SADT"
		#define STR0041 "Soma SADT:       Soma Qtde:       Soma Cod:        Soma Qtde:     Soma SADT:     "
	#endif
#endif
