#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Modificar"
	#define STR0003 "Modificacion de datos y finalizacion de boletin"
	#define STR0004 "0=Medica"
	#define STR0005 "1=Quirurgica"
	#define STR0006 "2=Obstetra"
	#define STR0007 "3=Pediatrica"
	#define STR0008 "0=No"
	#define STR0009 "1=Si"
	#define STR0010 "Cierre de boletin"
	#define STR0011 "Datos generales"
	#define STR0012 "Procedimientos"
	#define STR0013 "Num. registro"
	#define STR0014 "Nombre"
	#define STR0015 "Fecha atenc."
	#define STR0016 "Hora atenc."
	#define STR0017 "Codigo clinica"
	#define STR0018 "Especialidad"
	#define STR0019 "Descr. espec."
	#define STR0020 "CRM medico"
	#define STR0021 "Nombre medico"
	#define STR0022 "Reinternacion"
	#define STR0023 "Fecha alta"
	#define STR0024 "Hora alta"
	#define STR0025 "Tipo alta"
	#define STR0026 "Desc. alta"
	#define STR0027 "Cid del alta"
	#define STR0028 "Cid Complementario"
	#define STR0029 "Boletin finalizado"
	#define STR0030 "ÌHora invalida! "
	#define STR0031 "Atencion"
	#define STR0032 "ÌMinutos invalidos! "
	#define STR0033 "ÌTipo de alta invalido!"
	#define STR0034 "Clinica Invalida"
	#define STR0035 "ÌEspecialidad Invalida!"
	#define STR0036 "ÌCRM invalido!"
	#define STR0037 "ÌLa fecha de la atencion es obligatoria! "
	#define STR0038 "ÌEl horario de la atencion es obligatoria! "
	#define STR0039 "ÌLa fecha del alta es obligatoria! "
	#define STR0040 "ÌCID invalido!"
	#define STR0041 "Leyenda"
	#define STR0042 "ÌNo es posible finalizar el boletin para un paciente sin alta !"
	#define STR0043 "Boletin pendiente"
	#define STR0044 "Boletin Finalizado"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "Edit"
		#define STR0003 "Data edition and bulletin closing"
		#define STR0004 "0=Medical"
		#define STR0005 "1=Surgical"
		#define STR0006 "2=Obstetric"
		#define STR0007 "3=Pediatric"
		#define STR0008 "0=No"
		#define STR0009 "1=Yes"
		#define STR0010 "Bulletin closing"
		#define STR0011 "General Data"
		#define STR0012 "Procedures"
		#define STR0013 "Registration no."
		#define STR0014 "Name"
		#define STR0015 "Service Dt."
		#define STR0016 "Service Hr."
		#define STR0017 "Clinic code"
		#define STR0018 "Speciality"
		#define STR0019 "Speci. Descri."
		#define STR0020 "Doctor¥s CRM"
		#define STR0021 "Doctor¥s name"
		#define STR0022 "Reconfinement"
		#define STR0023 "Discharge Date"
		#define STR0024 "Discharge Hour"
		#define STR0025 "Discharge type"
		#define STR0026 "Discharge descript."
		#define STR0027 "Discharge CID"
		#define STR0028 "Complementary CID"
		#define STR0029 "Closed Bulletin"
		#define STR0030 "Invalid Hour! "
		#define STR0031 "Attention"
		#define STR0032 "Invalid Minutes! "
		#define STR0033 "Invalid Discharge Type"
		#define STR0034 "Invalid Clinic"
		#define STR0035 "Invalid Speciality!"
		#define STR0036 "Invalid CRM!"
		#define STR0037 "The Service Date is mandatory ! "
		#define STR0038 "The Service Hour is mandatory ! "
		#define STR0039 "The Discharge date is mandatory"
		#define STR0040 "Invalid CID!"
		#define STR0041 "Caption"
		#define STR0042 "Unable to close report for a patient without discharge! "
		#define STR0043 "Open report   "
		#define STR0044 "Closed report  "
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Alterar"
		#define STR0003 "AlteraÁ„o de Dados e Fechamento de Boletim"
		#define STR0004 "0=MÈdica"
		#define STR0005 "1=Cirurgica"
		#define STR0006 "2=Obstetrica"
		#define STR0007 "3=Pediatrica"
		#define STR0008 "0=N„o"
		#define STR0009 "1=Sim"
		#define STR0010 "Fechamento de Boletim"
		#define STR0011 "Dados Gerais"
		#define STR0012 "Procedimentos"
		#define STR0013 "Nro Registro"
		#define STR0014 "Nome"
		#define STR0015 "Data Atend."
		#define STR0016 "Hora Atend."
		#define STR0017 "Codigo Clinica"
		#define STR0018 "Especialidade"
		#define STR0019 "Descr. Espec."
		#define STR0020 "CRM Medico"
		#define STR0021 "Nome Medico"
		#define STR0022 "Reinternacao"
		#define STR0023 "Data Alta"
		#define STR0024 "Hora Alta"
		#define STR0025 "Tipo Alta"
		#define STR0026 "Desc.Alta"
		#define STR0027 "Cid da Alta"
		#define STR0028 "Cid Complementar"
		#define STR0029 "Boletim Fechado"
		#define STR0030 "Hora Inv·lida! "
		#define STR0031 "AtenÁ„o"
		#define STR0032 "Minutos Inv·lidos ! "
		#define STR0033 "Tipo da Alta Invalido!"
		#define STR0034 "ClÌnica Inv·lida"
		#define STR0035 "Especialidade Invalida!"
		#define STR0036 "CRM Invalido!"
		#define STR0037 "A Data do Atendimento È ObrigatÛria ! "
		#define STR0038 "O Hor·rio do Atendimento È ObrigatÛria ! "
		#define STR0039 "A Data da Alta È ObrigatÛria ! "
		#define STR0040 "CID Invalido!"
		#define STR0041 "Legenda"
		#define STR0042 "Nao e possivel fechar o boletim para um paciente sem alta !"
		#define STR0043 "Boletim Aberto"
		#define STR0044 "Boletim Fechado"
	#endif
#endif
