#ifdef SPANISH
	#define STR0001 "Archivo Paciente"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Plan invalido"
	#define STR0008 "Verificar"
	#define STR0009 "Plan ya registrado para este paciente"
	#define STR0010 "Atencion"
	#define STR0011 "Borrado no permitido. Paciente con Atendimento"
	#define STR0012 "íPor favor, marque el plan estandar paciente!"
	#define STR0013 "Plan  estandar no puede desactivarse. Seleccione otro plan  estandar antes de desactivar el actual."
	#define STR0014 "Plan estandar no puede borrarse. Seleccione otro plan estandar antes de borrar el actual."
	#define STR0015 "Extracto"
	#define STR0016 "Sector invalido"
	#define STR0017 "Ya existe Archivo con el mismo RG y Fecha de Nacimiento con el Codigo Paciente: "
	#define STR0018 " ¿ Desea Continuar ?"
	#define STR0019 " ¡ Plan ya utilizado en atencion del paciente. Exclusion no permitida ! "
	#define STR0020 "Informacion ya registrada. Por favor, verifique la linea "
	#define STR0021 "Etiqueta"
	#define STR0022 "Planes"
	#define STR0023 "Telefonos"
	#define STR0024 "Responsable"
	#define STR0025 " ¡ Por favor, marque el responsable estandar del paciente !"
	#define STR0026 "Responsable estandar no puede ser excluido. Seleccione otro responsable estandar antes de excluir el actual"
	#define STR0027 "El nombre de la etiqueta NO esta infomado en el parametro MV_ETIQPAC...Operacion anulada"
	#define STR0028 "a"
	#define STR0029 "Fecha de Nacimiento invalida (posterior a fecha actual)"
	#define STR0030 "¡Por favor, informe el numero de tarjeta del paciente!"
	#define STR0031 "Validacion de la digitacion"
	#define STR0032 "Tarjeta"
	#define STR0033 "Código de nacionalidad invalido"
	#define STR0034 "El Responsable debe ser mayor de edad."
	#define STR0035 "Exclusion no permitida. Paciente con agenda ambulatoria marcada"
	#define STR0036 "Borrado no permitido. Paciente con reserva quirurgica"
	#define STR0037 "Cpf ya cadastrado para otro paciente"
	#define STR0038 "Validacion CPF"
	#define STR0039 "Categoria del Plan ["
	#define STR0040 "] no encontrada"
	#define STR0041 "Validacion de la Categoria"
	#define STR0042 "No es posible registrar al cliente. Ya existe cliente registrado con el CPF informado."
	#define STR0043 "Archivo Cliente"
	#define STR0044 "No es posible modificar el cliente. Ya existe cliente registrado con el CPF informado."
	#define STR0045 "Obtiene Foto <F4>."
	#define STR0046 "Foto"
	#define STR0047 "Caraceter(es) inic. en blanco"
	#define STR0048 "Caracter invalido [ "
#else
	#ifdef ENGLISH
		#define STR0001 "Patient File        "
		#define STR0002 "Search   "
		#define STR0003 "View      "
		#define STR0004 "Insert "
		#define STR0005 "Edit   "
		#define STR0006 "Delete  "
		#define STR0007 "Invalid plan  "
		#define STR0008 "Check it "
		#define STR0009 "Plan already registered for this patient."
		#define STR0010 "Attention"
		#define STR0011 "Deletion not allowed. Patient with Service.     "
		#define STR0012 "Please, select the standard health plan for the patient!"
		#define STR0013 "Standard health plan cannot be disabled. Select another standard health plan before disabling the current one."
		#define STR0014 "Standard health plan cannot be deleted. Select another standard health plan before deleting the current one."
		#define STR0015 "Extract"
		#define STR0016 "Invalid sector"
		#define STR0017 "A record already exists with the same CPF,RG and birth date with the Patient Code: "
		#define STR0018 "Wish to continue ?"
		#define STR0019 "Plan already used in attending the patient. Deletion not allowed! !"
		#define STR0020 "Data already registered. Please, check line  "
		#define STR0021 "Label "
		#define STR0022 "Plans "
		#define STR0023 "Telephones"
		#define STR0024 "Responsible"
		#define STR0025 "Please, check the respective patient standard! "
		#define STR0026 "Standard responsible cannot be deleted. Select another standard responsible before deleting the current one."
		#define STR0027 "The label name is NOT entered in the parameter MV_ETIQPAC...Operation cancelled"
		#define STR0028 "to"
		#define STR0029 "¡Invalid date of birth (higher than current date)!"
		#define STR0030 "Please, enter the patient's ID card!"
		#define STR0031 "Validation of data entry"
		#define STR0032 "Card"
		#define STR0033 "Invalid nationality code "
		#define STR0034 "Responsible person must be old of age."
		#define STR0035 "Deletion not allowed. Patient has clinical attendance scheduled"
		#define STR0036 "Deletion not allowed. Patient has surgery reserved"
		#define STR0037 "CPF already registered for another patient"
		#define STR0038 "CPF validation"
		#define STR0039 "Plan category ["
		#define STR0040 "] not found "
		#define STR0041 "Category validation "
		#define STR0042 "Client cannot be registered. There is a client registered with the CPF entered."
		#define STR0043 "Customer file "
		#define STR0044 "Client cannot be altered. A client is registered with the CPF entered."
		#define STR0045 "Obtem Foto <F4>..."
		#define STR0046 "Foto"
		#define STR0047 "Caraceter(es) iniciais em branco"
		#define STR0048 "Caracter inválido [ "
	#else
		#define STR0001 "Cadastro de Paciente"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Plano invalido"
		#define STR0008 "Verifique"
		#define STR0009 "Plano ja cadastrado para este paciente"
		#define STR0010 "Atenção"
		#define STR0011 "Exclusao nao permitida. Paciente com Atendimento"
		#define STR0012 "Por favor, marque o plano padrao do paciente!"
		#define STR0013 "Plano padrao nao pode ser desativado. Selecione outro plano padrao antes de desativar o atual."
		#define STR0014 "Plano padrao nao pode ser excluido. Selecione outro plano padrao antes de excluir o atual."
		#define STR0015 "Extrato"
		#define STR0016 "Setor invalido"
		#define STR0017 "Ja existe Cadastro com o mesmo RG e Data de Nascimento com o Codigo Paciente: "
		#define STR0018 "  Deseja Continuar ?"
		#define STR0019 "Plano ja utilizado em atendimento do paciente. Exclusao nao permitida!"
		#define STR0020 "Informacao ja cadastrada. Por favor, verifique a linha "
		#define STR0021 "Etiqueta"
		#define STR0022 "Planos"
		#define STR0023 "Telefones"
		#define STR0024 "Responsavel"
		#define STR0025 "Por favor, marque o responsavel padrao do paciente!"
		#define STR0026 "Responsavel padrao nao pode ser excluido. Selecione outro responsavel padrao antes de excluir o atual"
		#define STR0027 "O nome da etiqueta NAO esta informado no parametro MV_ETIQPAC...Operacao cancelada."
		#define STR0028 "a"
		#define STR0029 "Data de Nascimento invalida (posterior a data atual)!"
		#define STR0030 "Por favor, informe o numero do carteirinha do paciente!"
		#define STR0031 "Validação da digitação"
		#define STR0032 "Carteirinha"
		#define STR0033 "Código de nacionalidade inválido"
		#define STR0034 "O Responsável deve ser maior de idade."
		#define STR0035 "Exclusão não permitida. Paciente com agenda ambulatorial marcada"
		#define STR0036 "Exclusão não permitida. Paciente com reserva cirúrgica"
		#define STR0037 "Cpf já cadastrado para outro paciente"
		#define STR0038 "Validação CPF"
		#define STR0039 "Categoria do Plano ["
		#define STR0040 "] não encontrada"
		#define STR0041 "Validação da Categoria"
		#define STR0042 "Não é possível cadastrar o cliente. Já existe cliente cadastrado com o CPF informado."
		#define STR0043 "Cadastro de Cliente"
		#define STR0044 "Não é possível alterar o cliente. Já existe cliente cadastrado com o CPF informado."
		#define STR0045 "Obtem Foto <F4>..."
		#define STR0046 "Foto"
		#define STR0047 "Caraceter(es) iniciais em branco"
		#define STR0048 "Caracter inválido [ "
	#endif
#endif
