#ifdef SPANISH
	#define STR0001 "Extracto Medico"
	#define STR0002 "Buscar"
	#define STR0003 "Generar"
	#define STR0004 "Individualizado"
	#define STR0005 "Detallar"
	#define STR0006 "Cuentas por Pagar"
	#define STR0007 "Pago Minimo"
	#define STR0008 "Extracto"
	#define STR0009 "Borrar"
	#define STR0010 "Informe el codigo del convenio"
	#define STR0011 "Informe el Titulo, o el numero del extracto del convenio, o el codigo del paciente"
	#define STR0012 "Tabla de transferencia vacia o ningun asiento generado para la seleccion efectuada. íVerifique!"
	#define STR0013 "Generar Extracto"
	#define STR0014 "Marca todos"
	#define STR0015 "Credito"
	#define STR0016 "Debito"
	#define STR0017 "Debe seleccionar por lo menos un asiento de transferencia para generar el extracto"
	#define STR0018 "Generando asiento de extracto "
	#define STR0019 ". Espere..."
	#define STR0020 "/ Pacientes Diversos"
	#define STR0021 "Ext.Conv: "
	#define STR0022 "Paciente: "
	#define STR0023 "Asiento"
	#define STR0024 "No se selecciono ningun asiento de gasto. ¡Verifique!"
	#define STR0025 "Asiento de Transferencia Medico"
	#define STR0026 "Asiento individualizado"
	#define STR0027 "Este asiento ya se bajo para Cuentas por Pagar. ¡No puede borrarse!"
	#define STR0028 "Asiento de debito de glosa no puede borrarse aisladamente. ¡Verifique!"
	#define STR0029 "Seleccionando asientos de transferencia. Espere..."
	#define STR0030 "Liberando asientos de transferencia. Espere..."
	#define STR0031 "Liberando asiento de glosa asociado. Espere..."
	#define STR0032 "Seleccionando asientos de recurso(valores recuperados). Espere..."
	#define STR0033 "Aprobando asiento de recurso. Espere..."
	#define STR0034 "Informe la fecha inicial del periodo deseado"
	#define STR0035 "Informe la fecha final del periodo deseado"
	#define STR0036 "Informe el codigo del profesional"
	#define STR0037 "Ningun asiento generado para la seleccion efectuada. ¡Verifique!"
	#define STR0038 "Extracto del Medico"
	#define STR0039 "Medico"
	#define STR0040 "Total Creditos"
	#define STR0041 "Total Debitos"
	#define STR0042 "Saldo"
	#define STR0043 "Informe el intervalo del codigo del prestador o el codigo del medico"
	#define STR0044 "Informe el codigo final del intervalo de prestador"
	#define STR0045 "Informe el periodo de fecha de asiento de los extractos"
	#define STR0046 "No se encontro ningun asiento para la seleccion efectuada. ¡Verifique!"
	#define STR0047 "No se encontro ningun asiento de extracto para la seleccion efectuada. íVerifique!"
	#define STR0048 "Titulos en Cuentas por Pagar"
	#define STR0049 "Pago Medico"
	#define STR0050 "Valor de transferencia menor o igual a cero"
	#define STR0051 "Atencion"
	#define STR0052 "¿Convenio          ?"
	#define STR0053 "¿De fecha          ?"
	#define STR0054 "¿A fecha           ?"
	#define STR0055 "¿Prestador         ?"
	#define STR0056 "¿Medico            ?"
	#define STR0057 "¿Titulo            ?"
	#define STR0058 "¿Extracto convenio ?"
	#define STR0059 "¿Paciente          ?"
	#define STR0060 "¿De fecha          ?"
	#define STR0061 "¿ExtractoC/Titulos ?"
	#define STR0062 "Generado"
	#define STR0063 "No Gerado"
	#define STR0064 "Ambos"
	#define STR0065 "¿De Prestador   ?"
	#define STR0066 "¿A Prestador?"
	#define STR0067 "¿Fecha Inicial   ?"
	#define STR0068 "¿Fecha Final     ?"
	#define STR0069 "¿CRM del Medico  ?"
	#define STR0070 "¿Presenta Astos.?"
	#define STR0071 "Si"
	#define STR0072 "No"
	#define STR0073 "Tipo"
	#define STR0074 "Codigo invalido"
	#define STR0075 "Pago Minimo"
	#define STR0076 "Pago Minimo"
	#define STR0077 "No hay informaciones para generar los titulos"
	#define STR0078 "Valor"
	#define STR0079 "Prestador"
	#define STR0080 "Referencia"
	#define STR0081 "Tipo de titulo no encontrado"
	#define STR0082 "Atencion"
	#define STR0083 "TIPO"
	#define STR0084 "Nao foi cadastrado o valor minimo para o Prestador/Setor "
	#define STR0085 "No se encontro ningun valor de transferencia para la seleccion efectuada"
	#define STR0086 "De turno"
	#define STR0087 "¿Referencia (MM/AAAA)?"
	#define STR0088 "¿De Medico           ?"
	#define STR0089 "¿A Medico        ?"
	#define STR0090 "¿De Sector            ?"
	#define STR0091 "¿A Sector         ?"
	#define STR0092 "No se apunto ningun turno para la seleccion efectuada"
	#define STR0093 "Los valores de turno para el Prestador/Sector no se registraron"
	#define STR0094 "El parametro indicador del horario inicial de turno esta invalido. ¡Verifique!"
	#define STR0095 "El parametro indicador del horario final del turno esta invalido. ¡Verifique!"
	#define STR0096 "El parametro indicador del horario incial y final del turno estan iguales. ¡Verifique!"
	#define STR0097 "Los parametros de horario inicial y final de turno estan inconsistentes. Verifique"
	#define STR0098 "¡Procesamiento finalizado con exito! "
	#define STR0099 "No se genero ningun asiento medico"
	#define STR0100 " asiento(s) medico(s) generado(s)"
	#define STR0101 "Modificar"
	#define STR0102 "Valor del asiento invalido para el tipo informado"
	#define STR0103 "No se registraron los valores de turno para el Prestador/C.Costo "
	#define STR0104 ". ¡Procesamiento interrumpido!"
	#define STR0105 "Los turnos del Prestador/C.Costo "
	#define STR0106 " no se procesaran porque el ultimo cierre ocurrio en "
	#define STR0107 "Turno Medico"
	#define STR0108 "Informe el motivo de la modificacion del valor del asiento"
	#define STR0109 "Titulo: "
	#define STR0110 "Informe el Codigo del Sector"
	#define STR0111 "Cond.Pago "
	#define STR0112 "Condicion de pago no registrada"
	#define STR0113 "Condicion de pago invalida (tipo = 9)"
	#define STR0114 "Por favro, informe la condicion de pago del titulo"
	#define STR0115 "Fecha de vencimiento del titulo invalida"
	#define STR0116 "Por favor, informe las condiciones de pago del titulo"
	#define STR0117 "Por favor, informe el tipo de titulo"
	#define STR0118 "Validacion de campos"
	#define STR0119 "Borrado de un registro del extracto "
	#define STR0120 "CREAR LOS TITULOS EN EL CUENTAS POR PAGAR"
	#define STR0121 "Marca desmarca listbox"
	#define STR0122 "Ventana para generacion de titulos por pagar de limite inferior"
	#define STR0123 "Ventana para generacion de titulos por pagar de limite inferior"
	#define STR0124 "Generacion del Cuentas por Pagar anulado, datos necesarios para multiples modalidades no informados"
	#define STR0125 "Compruebe los datos"
#else
	#ifdef ENGLISH
		#define STR0001 "Medic. Extract"
		#define STR0002 "Search"
		#define STR0003 "Gener"
		#define STR0004 "Single"
		#define STR0005 "Detail"
		#define STR0006 "Accs payable"
		#define STR0007 "Min. Payment"
		#define STR0008 "Statem."
		#define STR0009 "Delete "
		#define STR0010 "Enter the healthcare code"
		#define STR0011 "Enter the Bill or the code of patient"
		#define STR0012 "Repass table empty or no entry generated for the selection made. Please check!"
		#define STR0013 "Generate Ext."
		#define STR0014 "Check all"
		#define STR0015 "Credit "
		#define STR0016 "Debit "
		#define STR0017 "At least one repass entry must be selected for generating the extract"
		#define STR0018 "Generating extract entry "
		#define STR0019 ". Wait..."
		#define STR0020 "/ Diverse patients"
		#define STR0021 "Ext.Health"
		#define STR0022 "Patient: "
		#define STR0023 "Entry     "
		#define STR0024 "No expense entry was selected. Please check!"
		#define STR0025 "Entry of medical repass"
		#define STR0026 "Single entry"
		#define STR0027 "This entry was already credited to Accounts Payable. Deletion not allowed!"
		#define STR0028 "Debit entry of disallowance cannot be deleted separately. Please check!"
		#define STR0029 "Selecting repass entries. Wait..."
		#define STR0030 "Releasing repass entry. Wait..."
		#define STR0031 "Releasing associated disallowance entry. Wait..."
		#define STR0032 "Selecting entry resources (values recovered). Wait..."
		#define STR0033 "Releasing resource entry. Wait..."
		#define STR0034 "Enter initial period of the desired period"
		#define STR0035 "enter final date of the desired period"
		#define STR0036 "Enter the professional's code"
		#define STR0037 "No entry generated for the selection made. Please check!"
		#define STR0038 "Medical extract"
		#define STR0039 "Doctor"
		#define STR0040 "Total Credits"
		#define STR0041 "Total Debits"
		#define STR0042 "Balan"
		#define STR0043 "Enter the interval of the provider code or the doctor code"
		#define STR0044 "Enter the final code of the provider interval"
		#define STR0045 "Enter the period of the entry date of the extracts"
		#define STR0046 "No entry was found for the selection made. Please check!"
		#define STR0047 "No extract entry was found for the selection made. Please check!"
		#define STR0048 "Bills in Accounts payable"
		#define STR0049 "Doctor payment"
		#define STR0050 "Repass value zero or lower"
		#define STR0051 "Note"
		#define STR0052 "Healthcare        ?"
		#define STR0053 "From date         ?"
		#define STR0054 "To date        ?"
		#define STR0055 "Provider         ?"
		#define STR0056 "Doctor            ?"
		#define STR0057 "Bill              ?"
		#define STR0058 "Healthcare extract?"
		#define STR0059 "Patient          ?"
		#define STR0060 "From  date        ?"
		#define STR0061 "Extract with bills?"
		#define STR0062 "Gener."
		#define STR0063 "Not gener."
		#define STR0064 "Both "
		#define STR0065 "Fm Provider   ?"
		#define STR0066 "To Provider?"
		#define STR0067 "Initial date   ?"
		#define STR0068 "Final date     ?"
		#define STR0069 "Doctor's CRM  ?"
		#define STR0070 "Display entries?"
		#define STR0071 "Yes"
		#define STR0072 "No "
		#define STR0073 "Type"
		#define STR0074 "Codigo invalido"
		#define STR0075 "Minimum payment"
		#define STR0076 "Minim. Pyt"
		#define STR0077 "There's no information to generate bills"
		#define STR0078 "Value"
		#define STR0079 "Provider"
		#define STR0080 "Expiry"
		#define STR0081 "Bill type not found"
		#define STR0082 "Note"
		#define STR0083 "TYPE"
		#define STR0084 "Nao foi cadastrado o valor minimo para o Prestador/Setor "
		#define STR0085 "No repass value was found for the selection made"
		#define STR0086 "Duty"
		#define STR0087 "Reference (MM/YYYY)?"
		#define STR0088 "From doctor?"
		#define STR0089 "To doctor?           "
		#define STR0090 "From Sector         ?"
		#define STR0091 "Till the Sector     ?"
		#define STR0092 "No duty was noted for the selection made"
		#define STR0093 "The duty values for Provider/Sector were not registered"
		#define STR0094 "The parameter indicating initial duty time is invalid. Please check!"
		#define STR0095 "The parameter indicating final duty schedule is invalid. Please check!"
		#define STR0096 "Paramaters indicating initial and final duty time are equal. Please check!"
		#define STR0097 "Parameters of initial and final duty schedules are inconsistent. Please check"
		#define STR0098 "Processing concluded successfully! "
		#define STR0099 "No medical entry was generated"
		#define STR0100 " medical entry(ies) generated"
		#define STR0101 "Modify"
		#define STR0102 "Value of entry invalid for the type input"
		#define STR0103 "The duty values were not registered for the Provider/Cost Center "
		#define STR0104 ". Processing interrupted!"
		#define STR0105 "Duty desk of Provider/Cost Cent. "
		#define STR0106 "will not be processed as the last closure occurred in  "
		#define STR0107 "Duty Doctor"
		#define STR0108 "Input the reason for the change in value of entry"
		#define STR0109 "Title: "
		#define STR0110 "Enter code of the sector "
		#define STR0111 "Pymnt.Term"
		#define STR0112 "Payment term not registered "
		#define STR0113 "Invalid payment term (type = 9)"
		#define STR0114 "Please, enter bill payment term "		
		#define STR0115 "Invalid bill due date "
		#define STR0116 "Please, enter the bill payment term "
		#define STR0117 "Please, enter bill type "
		#define STR0118 "Validation of fields"
		#define STR0119 "Deletion of an entry from the statement"
		#define STR0120 "CREATE THE BILLS IN ACCOUNTS PAYABLE"
		#define STR0121 "Mark / unmark the listbox"
		#define STR0122 "Window to generate bills payabale minimum value    "
		#define STR0123 "Window to generate bills payabale minimum value    "
		#define STR0124 "Geração do Contas a Pagar cancelada, dados necessarios para Multiplas Naturezas nao informados"
		#define STR0125 "Verifique os dados"
	#else
		#define STR0001 "Extrato Medico"
		#define STR0002 "Pesquisar"
		#define STR0003 "Gerar"
		#define STR0004 "Avulso"
		#define STR0005 "Detalhar"
		#define STR0006 "Contas Pagar"
		#define STR0007 "Pagto Minimo"
		#define STR0008 "Extrato"
		#define STR0009 "Excluir"
		#define STR0010 "Informe o codigo do convenio"
		#define STR0011 "Informe o Titulo ou o codigo do paciente"
		#define STR0012 "Tabela de repasse vazia ou nenhum lancamento gerado para a selecao efetuada. Verifique!"
		#define STR0013 "Gerar Extrato"
		#define STR0014 "Marca todos"
		#define STR0015 "Credito"
		#define STR0016 "Debito"
		#define STR0017 "Pelo menos um lancamento de repasse deve ser selecionado para a geracao do extrato"
		#define STR0018 "Gerando lancamento de extrato "
		#define STR0019 ". Aguarde..."
		#define STR0020 "/ Pacientes Diversos"
		#define STR0021 "Ext.Conv: "
		#define STR0022 "Paciente: "
		#define STR0023 "Lancamento"
		#define STR0024 "Nenhum lancamento de despesa foi selecionado. Verifique!"
		#define STR0025 "Lancamento de Repasse Medico"
		#define STR0026 "Lancamento Avulso"
		#define STR0027 "Este lancamento ja foi baixado para o Contas a Pagar. Exclusao nao permitida!"
		#define STR0028 "Lancamento de debito de glosa nao pode ser excluido isoladamente. Verifique!"
		#define STR0029 "Selecionando lancamentos de repasse. Aguarde..."
		#define STR0030 "Liberando lancamento de repasse. Aguarde..."
		#define STR0031 "Liberando lancamento de glosa associado. Aguarde..."
		#define STR0032 "Selecionando lancamentos de recurso(valores recuperados). Aguarde..."
		#define STR0033 "Liberando lancamento de recurso. Aguarde..."
		#define STR0034 "Informe a data inicial do periodo desejado"
		#define STR0035 "Informe a data final do periodo desejado"
		#define STR0036 "Informe o codigo do profissional"
		#define STR0037 "Nenhum lancamento gerado para a selecao efetuada. Verifique!"
		#define STR0038 "Extrato do Medico"
		#define STR0039 "Medico"
		#define STR0040 "Total Creditos"
		#define STR0041 "Total Debitos"
		#define STR0042 "Saldo"
		#define STR0043 "Informe o intervalo do codigo do prestador ou o codigo do medico"
		#define STR0044 "Informe o codigo final do intervalo de prestador"
		#define STR0045 "Informe o periodo da data de lancamento dos extratos"
		#define STR0046 "Nenhum lancamento foi encontrado para a selecao efetuada. Verifique!"
		#define STR0047 "Nenhum lancamento de extrato foi encontrado para a selecao efetuada. Verifique!"
		#define STR0048 "Titulos no Contas a Pagar"
		#define STR0049 "Pagamento Medico"
		#define STR0050 "Valor do repasse menor ou igual a zero"
		#define STR0051 "Atencao"
		#define STR0052 "Convenio          ?"
		#define STR0053 "Da data           ?"
		#define STR0054 "Ate o data        ?"
		#define STR0055 "Prestador         ?"
		#define STR0056 "Medico            ?"
		#define STR0057 "Titulo            ?"
		#define STR0058 "Extrato Convenio  ?"
		#define STR0059 "Paciente          ?"
		#define STR0060 "Da    data        ?"
		#define STR0061 "Extrato C/Titulos ?"
		#define STR0062 "Gerado"
		#define STR0063 "Nao Gerado"
		#define STR0064 "Ambos"
		#define STR0065 "Do Prestador   ?"
		#define STR0066 "Ate o Prestador?"
		#define STR0067 "Data Inicial   ?"
		#define STR0068 "Data Final     ?"
		#define STR0069 "CRM do Medico  ?"
		#define STR0070 "Apresenta Lctos?"
		#define STR0071 "Sim"
		#define STR0072 "Nao"
		#define STR0073 "Tipo"
		#define STR0074 "Codigo invalido"
		#define STR0075 "Pagamento Mínimo"
		#define STR0076 "Pag.Minimo"
		#define STR0077 "Não há informações para gerar os titulos"
		#define STR0078 "Valor"
		#define STR0079 "Prestador"
		#define STR0080 "Referencia"
		#define STR0081 "Tipo de título não encontrado"
		#define STR0082 "Atenção"
		#define STR0083 "TIPO"
		#define STR0084 "Nao foi cadastrado o valor minimo para o Prestador/Setor"
		#define STR0085 "Nenhum valor de repasse foi encontrado para a selecao efetuada"
		#define STR0086 "Plantao"
		#define STR0087 "Referencia (MM/AAAA)?"
		#define STR0088 "Do Medico           ?"
		#define STR0089 "Ate o Medico        ?"
		#define STR0090 "Do Setor            ?"
		#define STR0091 "Ate o Setor         ?"
		#define STR0092 "Nenhum plantao foi apontado para a selecao efetuada"
		#define STR0093 "Os valores de plantao para o Prestador/Setor nao foram cadastrados"
		#define STR0094 "O parametro indicador do horario inicial de plantao esta invalido. Verifique!"
		#define STR0095 "O parametro indicador do horario final de plantao esta invalido. Verifique!"
		#define STR0096 "O parametro indicador do horario incial e final de plantao estao iguais. Verifique!"
		#define STR0097 "Os parametros de horario inicial e final de plantao estao inconsistentes. Verifique"
		#define STR0098 "Processamento finalizado com sucesso! "
		#define STR0099 "Nenhum lancamento medico foi gerado"
		#define STR0100 " lancamento(s) medico(s) gerado(s)"
		#define STR0101 "Alterar"
		#define STR0102 "Valor do lancamento invalido"
		#define STR0103 "Nao foram cadastrados os valores de plantao para o Prestador/C.Custo "
		#define STR0104 ". Processamento interrompido!"
		#define STR0105 "Os plantoes do Prestador/C.Custo "
		#define STR0106 " nao serao processados devido ao ultimo fechamento ter ocorrido em "
		#define STR0107 "Plantao Medico"
		#define STR0108 "Informe o motivo da alteracao do valor do lancamento"
		#define STR0109 "Titulo: "
		#define STR0110 "Informe o Codigo do Setor"
		#define STR0111 "Cond.Pagto"
		#define STR0112 "Condicao de pagamento nao cadastrada"
		#define STR0113 "Condicao de pagamento invalida (tipo = 9)"
		#define STR0114 "Por favor, informe a condicao de pagamento do titulo"		
		#define STR0115 "Data de vencimento do titulo invalida"
		#define STR0116 "Por favor, informe a condicao de pagamento do titulo"
		#define STR0117 "Por favor, informe o tipo do titulo"
		#define STR0118 "Validação de campos"
		#define STR0119 "Exclusao de um lancamento do extrato"
		#define STR0120 "CRIAR OS TÍTULOS NO CONTAS A PAGAR"
		#define STR0121 "Marca desmarca o listbox"
		#define STR0122 "Janela para geração dos titulos a pagar do teto mínimo"
		#define STR0123 "Janela para geração dos titulos a pagar teto minimo"
		#define STR0124 "Geração do Contas a Pagar cancelada, dados necessarios para Multiplas Naturezas nao informados"
		#define STR0125 "Verifique os dados"
	#endif
#endif
