#ifdef SPANISH
	#define STR0001 "Unificar Prontuarios"
	#define STR0002 "Prontuario que permanecera: "
	#define STR0003 "Prontuario que se borrara   : "
	#define STR0004 "Confirma"
	#define STR0005 "El campo Codigo del registro no puede estar vacio..."
	#define STR0006 "Los Codigos no pueden ser iguales..."
	#define STR0007 "ACTUALIZANDO EL "
	#define STR0008 "para "
	#define STR0009 " ................"
	#define STR0010 "HSP  Movimiento(GAD)"
	#define STR0011 "SAME Movimiento(GSA)"
	#define STR0012 "Relacion SAME(GSB)"
	#define STR0013 "Agenda quirurgica(GB4)"
	#define STR0014 "Registro de Pacientes(GBH)"
	#define STR0015 "............FINALIZO."
	#define STR0016 "GCY Actualizado..."
	#define STR0017 "GAV Actualizado..."
	#define STR0018 "GCZ Actualizado..."
	#define STR0019 "GD4 Actualizado..."
	#define STR0020 "GM8 Actualizado..."
	#define STR0021 "GM9 Actualizado..."
	#define STR0022 "GMA Actualizado..."
	#define STR0023 "GMJ Actualizado..."
	#define STR0024 "GML Actualizado..."
	#define STR0025 "GMM Actualizado..."
	#define STR0026 "GSE Actualizado..."
	#define STR0027 "GB4 Actualizado..."
	#define STR0028 "GCZ Actualizado..."
	#define STR0029 "Atencion"
#else
	#ifdef ENGLISH
		#define STR0001 "Unify Medical Report"
		#define STR0002 "Medical Report will be kept:   "
		#define STR0003 "Med. Rep. that will be deleted:"
		#define STR0004 "Confirm "
		#define STR0005 "The registration Code field cannot be left empty."
		#define STR0006 "The Codes cannot be equal...      "
		#define STR0007 "UPDATING THE  "
		#define STR0008 " to  "
		#define STR0009 " ................"
		#define STR0010 "HSP  Movement (GAD)"
		#define STR0011 "SAME Movement (GSA)"
		#define STR0012 "Relation SAME(GSB)      "
		#define STR0013 "Surgical schedule(GB4)"
		#define STR0014 "Patients Record(GBH)      "
		#define STR0015 "............FINISHED."
		#define STR0016 "GCY Updated..."
		#define STR0017 "GAV Updated..."
		#define STR0018 "GCZ Updated..."
		#define STR0019 "GD4 Updated..."
		#define STR0020 "GM8 Updated..."
		#define STR0021 "GM9 Updated..."
		#define STR0022 "GMA Updated..."
		#define STR0023 "GMJ Updated..."
		#define STR0024 "GML Updated..."
		#define STR0025 "GMM Updated..."
		#define STR0026 "GSE Updated..."
		#define STR0027 "GB4 Updated..."
		#define STR0028 "GCZ Updated..."
		#define STR0029 "Warning"
	#else
		#define STR0001 "Unificar Prontuarios"
		#define STR0002 "Prontuario que ira permanecer: "
		#define STR0003 "Prontuario que vai Excluir   : "
		#define STR0004 "Confirma"
		#define STR0005 "O Codigo do Registro nao pode ficar vazio..."
		#define STR0006 "Os Codigos Nao podem ser iguais..."
		#define STR0007 "ATUALIZANDO O "
		#define STR0008 "para "
		#define STR0009 " ................"
		#define STR0010 "HSP  Movimento(GAD)"
		#define STR0011 "SAME Movimento(GSA)"
		#define STR0012 "Relacionamento SAME(GSB)"
		#define STR0013 "Agenda cirurgica(GB4)"
		#define STR0014 "Cadastro de Pacientes(GBH)"
		#define STR0015 "............TERMINOU."
		#define STR0016 "GCY Atualizado..."
		#define STR0017 "GAV Atualizado..."
		#define STR0018 "GCZ Atualizado..."
		#define STR0019 "GD4 Atualizado..."
		#define STR0020 "GM8 Atualizado..."
		#define STR0021 "GM9 Atualizado..."
		#define STR0022 "GMA Atualizado..."
		#define STR0023 "GMJ Atualizado..."
		#define STR0024 "GML Atualizado..."
		#define STR0025 "GMM Atualizado..."
		#define STR0026 "GSE Atualizado..."
		#define STR0027 "GB4 Atualizado..."
		#define STR0028 "GCZ Atualizado..."
		#define STR0029 "Atenção"
	#endif
#endif
