#ifdef SPANISH
	#define STR0001 "MOVIMIENTO DEL PUESTO DE ENFERMERIA"
	#define STR0002 "buscar"
	#define STR0003 "Alta"
	#define STR0004 "Salida"
	#define STR0005 "Libera Cama"
	#define STR0006 "Transferencia"
	#define STR0007 "Solicitud"
	#define STR0008 "Devolucion"
	#define STR0009 "Anula Alta"
	#define STR0010 "Anula Salida"
	#define STR0011 "Leyenda"
	#define STR0012 "Cama Libre"
	#define STR0013 "Con Alta"
	#define STR0014 "Limpieza"
	#define STR0015 "Prohibido"
	#define STR0016 "Uso Reservado"
	#define STR0017 "Ocupado"
	#define STR0018 "Paciente Esta de Alta...Operacion Anulada."
	#define STR0019 "Atencion"
	#define STR0020 "Movimiento de Alta Invalida...Operacion Anulada."
	#define STR0021 "Opcion invalida...Operacion anulada."
	#define STR0022 "Confirma la Salida del Paciente "
	#define STR0023 "Cama Imposibilitada ...Operacion anulada."
	#define STR0024 "¿Confirma la anulacion del Alta? "
	#define STR0025 "¿Confirma la anulacion de la Salida? "
	#define STR0026 "Cama Esta Liberada..."
	#define STR0027 "Cama Esta Prohibida...Operacion anulada."
	#define STR0028 "Cama Esta Reservada...Operacion anulada."
	#define STR0029 "Cama imposibilitada de Liberacion ...Operacion anulada."
	#define STR0030 "¿Confirma la Liberacion de la Cama?"
	#define STR0031 "Cama Esta Vacante...Operacion anulada."
	#define STR0032 "Cama Esta de Alta...Operacion anulada."
	#define STR0033 "Cama imposibilitada de Transferencia...Operacion anulada."
	#define STR0034 "¿Confirma la Transferencia de Cama?"
	#define STR0035 "Nueva Cama Imposibilitada de Transferencia...Operacion anulada."
	#define STR0036 "Informe el sector de atencion"
	#define STR0037 "Sector"
	#define STR0038 "Informe el sector de destino"
	#define STR0039 "Informe la Nueva Habitacion   "
	#define STR0040 "Habitacion"
	#define STR0041 "Informe la Nueva Cama   "
	#define STR0042 "Cama"
	#define STR0043 "Dieta"
	#define STR0044 "¡Operacion no permitida para Recien Nacido !"
	#define STR0045 "Gastos"
	#define STR0046 "No hay archivo de atencion para este formulario. Llame al soporte."
	#define STR0047 "Inconsistencia"
	#define STR0048 "CAMA OCUPADA"
	#define STR0049 "Transferencia de cama"
	#define STR0050 "Docs/Inform."		
	#define STR0051 "Por favor, informe el tipo de alta"
	#define STR0052 "Paciente no puede recibir alta pues tiene solicitudes pendientes"
	#define STR0053 "RN"
	#define STR0054 "Paciente no puede recibir alta pues la atencion se anulo"
	#define STR0055 "Profesional"
	#define STR0056 "Profesionales"
	#define STR0057 "Paciente solo puede ser transferido si el sector es del tipo espera"
	#define STR0058 "MOVIMIENTO DE ALTA"
	#define STR0059 "VALIDA CAMA"
	#define STR0060 "Para el Tipo de Alta Obito es obligatorio rellenar el Campo No. Doc Obito..."
	#define STR0061 "Asiento de Gastos"
	#define STR0062 "MOVIMIENTOO DE SALIDA"
	#define STR0063 "ANULACION DE ALTA"
	#define STR0064 "ANULACION DE SALIDA"
	#define STR0065 "LIBERACION DE CAMA"
#else
	#ifdef ENGLISH
		#define STR0001 "INFIRMARY MOVEMENT                 "
		#define STR0002 "Search   "
		#define STR0003 "Disch."
		#define STR0004 "Leave"
		#define STR0005 "Free Bed    "
		#define STR0006 "Transfer     "
		#define STR0007 "Requisition"
		#define STR0008 "Return   "
		#define STR0009 "Cancel Disch."
		#define STR0010 "Cancel Leave "
		#define STR0011 "Caption"
		#define STR0012 "Free Bed   "
		#define STR0013 "W/ Disch."
		#define STR0014 "Cleaning"
		#define STR0015 "Interdicted"
		#define STR0016 "Use reserved"
		#define STR0017 "Busy   "
		#define STR0018 "Patient is discharged... Operation cancelled. "
		#define STR0019 "Attention"
		#define STR0020 "Invalid discherged movement...Operation cancelled. "
		#define STR0021 "Invalid option...Operation cancelled"
		#define STR0022 "Confirm discharge of patient."
		#define STR0023 "Bed no available...Operation cancelled.     "
		#define STR0024 "Confirm discharge cancellation  ? "
		#define STR0025 "Confirm leave cancellation       ? "
		#define STR0026 "Bed is ALREADY free...   "
		#define STR0027 "Bed is interdicted... Operation cancelled.  "
		#define STR0028 "Bed is reserved... Operation cancelled.   "
		#define STR0029 "Bed cannot be freed...Operation cencelled.               "
		#define STR0030 "Confirm bed free ?             "
		#define STR0031 "Bed is free... Operation cencelled.  "
		#define STR0032 "Bed is free... Operation cancelled.     "
		#define STR0033 "Bed cannot be transferred... Operation cancelled.           "
		#define STR0034 "Confirm transfer of bed ?          "
		#define STR0035 "New bed cannot be tansferred... Operation cancelled.             "
		#define STR0036 "Enter the service sector.     "
		#define STR0037 "Sector"
		#define STR0038 "Enter the target sector.  "
		#define STR0039 "Enter the new room.     "
		#define STR0040 "Room  "
		#define STR0041 "Enter the new bed.     "
		#define STR0042 "Bed  "
		#define STR0043 "Diet"
		#define STR0044 "Operation not allowed for newborn !"
		#define STR0045 "Expenses"
		#define STR0046 "There is no record of attendance for this form. Call support"
		#define STR0047 "Inconsistency"
		#define STR0048 "BED OCCUPIED"
		#define STR0049 "Transfer of bed"
		#define STR0050 "Docs/Rept."		
		#define STR0051 "Please, enter discharge type "
		#define STR0052 "Patient cannot be discharged because it has pending requests "
		#define STR0053 "NB"
		#define STR0054 "Patient cannot be discharged because attendance was cancelled "
		#define STR0055 "Professional"
		#define STR0056 "Professionals"
		#define STR0057 "Patient can only be transferred if sector is waiting type "
		#define STR0058 "MOVEM. OF DISCHARGE "
		#define STR0059 "VALIDATES BED"
		#define STR0060 "For Discharge Type = Death, the field Death Certificate No. must be mandatorily filled in."
		#define STR0061 "Entry of Expenses      "
		#define STR0062 "MOVEMENT OF LEAVE    "
		#define STR0063 "CANCELL. OF DISCHARGE"
		#define STR0064 "CANCELLATION OF LEAVE"
		#define STR0065 "RELEASE OF BED    "
	#else
		#define STR0001 "MOVIMENTACAO DO POSTO DE ENFERMAGEM"
		#define STR0002 "Pesquisar"
		#define STR0003 "Alta"
		#define STR0004 "Saida"
		#define STR0005 "Libera Leito"
		#define STR0006 "Transferencia"
		#define STR0007 "Solicitacao"
		#define STR0008 "Devolucao"
		#define STR0009 "Cancela Alta"
		#define STR0010 "Cancela Saida"
		#define STR0011 "Legenda"
		#define STR0012 "Leito Livre"
		#define STR0013 "Com Alta"
		#define STR0014 "Limpeza"
		#define STR0015 "Interditado"
		#define STR0016 "Uso Reservado"
		#define STR0017 "Ocupado"
		#define STR0018 "Paciente ja Esta de Alta...Operacao Cancelada."
		#define STR0019 "Atencao"
		#define STR0020 "Movimentacao de Alta Invalida...Operacao Cancelada."
		#define STR0021 "Opcao invalida...Operacao cancelada."
		#define STR0022 "Confirma a Saida do Paciente "
		#define STR0023 "Leito Impossibilitado ...Operacao cancelada."
		#define STR0024 "Confirma o Cancelamento da Alta ? "
		#define STR0025 "Confirma o Cancelamento da Saida ? "
		#define STR0026 "Leito JA Esta Liberado..."
		#define STR0027 "Leito Esta Interditado...Operacao cancelada."
		#define STR0028 "Leito Esta Reservado...Operacao cancelada."
		#define STR0029 "Leito impossibilitado de Liberacao ...Operacao cancelada."
		#define STR0030 "Confirma a Liberacao do Leito ?"
		#define STR0031 "Leito Esta Vago...Operacao cancelada."
		#define STR0032 "Leito Esta de Alta...Operacao cancelada."
		#define STR0033 "Leito impossibilitado de Transferencia...Operacao cancelada."
		#define STR0034 "Confirma a Transferencia de Leito ?"
		#define STR0035 "Novo Leito Impossibilitado de Transferencia...Operacao cancelada."
		#define STR0036 "Informe o setor de atendimento"
		#define STR0037 "Setor"
		#define STR0038 "Informe o setor de destino"
		#define STR0039 "Informe o Novo Quarto   "
		#define STR0040 "Quarto"
		#define STR0041 "Informe o Novo Leito   "
		#define STR0042 "Leito"
		#define STR0043 "Dieta"
		#define STR0044 "Operacao nao permitida para Recem Nascido !"
		#define STR0045 "Despesas"
		#define STR0046 "Não há registro de atendimento para esta guia. Chame o suporte."
		#define STR0047 "Inconsistência"
		#define STR0048 "LEITO OCUPADO"
		#define STR0049 "Transferencia de leito"
		#define STR0050 "Docs/Relat."		
		#define STR0051 "Por favor, informe o tipo da alta"
		#define STR0052 "Paciente nao pode receber alta pois possui solicitacoes em aberto"
		#define STR0053 "RN"
		#define STR0054 "Paciente nao pode receber alta pois o atendimento foi cancelado"
		#define STR0055 "Profissional"
		#define STR0056 "Profissionais"
		#define STR0057 "Paciente so pode ser transferido se setor for do tipo espera"
		#define STR0058 "MOVIMENTAÇÃO DE ALTA"
		#define STR0059 "VALIDA LEITO"
		#define STR0060 "Para o Tipo de Alta Óbito o Campo No. Doc Óbito tem que ser preenchido obrigatoriamente..."
		#define STR0061 "Lançamento das Despesas"
		#define STR0062 "MOVIMENTAÇÃO DE SAÍDA"
		#define STR0063 "CANCELAMENTO DA ALTA"
		#define STR0064 "CANCELAMENTO DA SAÍDA"
		#define STR0065 "LIBERAÇÃO DO LEITO"
	#endif
#endif
