#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Archivo de Salas Ambulatorias"
	#define STR0008 "ÌEste item ya esta registrado!"
	#define STR0009 "ÌAtencion!"
	#define STR0010 "Deben rellenarse todos los campos obligatorios."
	#define STR0011 "Validacion de campos"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Infirmary Rooms File"
		#define STR0008 "This item is already registered!"
		#define STR0009 "Warning!"
		#define STR0010 "All the mandatory fields must be filled in."
		#define STR0011 "Validation of Fields"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Cadastro de Salas Ambulatoriais"
		#define STR0008 "Este item ja esta cadastrado!"
		#define STR0009 "Atencao!"
		#define STR0010 "Todos os campos obrigatorios devem ser preenchidos."
		#define STR0011 "ValidaÁ„o de campos"
	#endif
#endif
