#ifdef SPANISH
	#define STR0001 "Paciente"
	#define STR0002 "Convenio lote"
	#define STR0003 "Buscar"
	#define STR0004 "Revalorizar"
	#define STR0005 "Tipo de revalorizacion"
	#define STR0006 "Revalorizacion por paciente"
	#define STR0007 "Revalorizacion por convenio/lote"
	#define STR0008 "Seleccionando registros..."
	#define STR0009 "Esta cuenta no puede ser revalorizada, pues se encuentra facturada desde "
	#define STR0010 "Atencion"
	#define STR0011 "Esta cuenta esta cerrada desde "
	#define STR0012 ". íSin embargo la revalorizacion es posible!"
	#define STR0013 "íSe iniciara el proceso de revalorizacion! ¿Confirma?"
	#define STR0014 "0=Estandar"
	#define STR0015 "1=Ejecutivo"
	#define STR0016 "íLos procedimientos cirurgicos que contengan CIRUJANOS, ANESTESISTAS Y AUXILIARES no se revalorizaran!"
	#define STR0017 "Estandar"
	#define STR0018 "Ejecutivo"
	#define STR0019 "Num. registro"
	#define STR0020 "Nombre"
	#define STR0021 "Convenio actual"
	#define STR0022 "Estandar de confort"
	#define STR0023 "Cod. pago diario"
	#define STR0024 "Informe el nuevo convenio y estandar de confort del paciente"
	#define STR0025 "Nuevo convenio"
	#define STR0026 "Nuevo est. confort"
	#define STR0027 "Nuevo pago diario"
	#define STR0028 "íConvenio invalido!"
	#define STR0029 "íEstandar de confort invalido!"
	#define STR0030 "el estandar de confort elegido es invalido para este convenio."
	#define STR0031 "No se permite la revalorizacion para el mismo convenio y estandar de confort."
	#define STR0032 "íEste codigo de pago diario es invalido para el nuevo convenio!"
	#define STR0033 "Informe el codigo de la nueva estadia"
	#define STR0034 "¡Plan Invalido!"
	#define STR0035 "Validacion de Nuevo Convenio y Nuevo Estandar de Comodidad"
	#define STR0036 "Fecha invalida"
	#define STR0037 "Revalorizacion por Convenio"
	#define STR0038 "Plan"
	#define STR0039 "Informe el nuevo plan del paciente"
	#define STR0040 "Nuevo Plan"
	#define STR0041 "Periodo"
#else
	#ifdef ENGLISH
		#define STR0001 "Patient"
		#define STR0002 "Health care - lot"
		#define STR0003 "Search"
		#define STR0004 "Revalue"
		#define STR0005 "Revalorization type"
		#define STR0006 "Revalorization per Patient"
		#define STR0007 "Revalorization per Health care/Lot"
		#define STR0008 "Selecting Registrations.."
		#define STR0009 "This Account can´t be Revalorized for it is Invoiced since "
		#define STR0010 "Attention"
		#define STR0011 "This account is closed since "
		#define STR0012 ". But the revalorization is possible!"
		#define STR0013 "The Rvalorization process will be started! Confirm?"
		#define STR0014 "0=Standard"
		#define STR0015 "1=Executive"
		#define STR0016 "The surgical procedures that comprise SURGEONS, ANESTHETIST AND ASSISTANTS will not be revalorized!"
		#define STR0017 "Standard"
		#define STR0018 "Executive"
		#define STR0019 "Registration no."
		#define STR0020 "Name"
		#define STR0021 "Current health care"
		#define STR0022 "Standard of Confort"
		#define STR0023 "Daily Rate Cod."
		#define STR0024 "Enter the new health care and the patient´s standard of confort."
		#define STR0025 "New health care"
		#define STR0026 "New standard of confort"
		#define STR0027 "New Daily rate"
		#define STR0028 "Invalid health care"
		#define STR0029 "Invalid standard of confort!"
		#define STR0030 "The chosen standard of confort is not valid for this health care"
		#define STR0031 "Revalorization for the same Health Care and Standard of Confort is not allowed."
		#define STR0032 "This Daily Rate code is not valid for the New Health Care!"
		#define STR0033 "Enter code of new daily rate   "
		#define STR0034 "Invalid H.Care!"
		#define STR0035 "Validation of New Healthcare and New Comfort Standard"
		#define STR0036 "Invalid Date "
		#define STR0037 "Revaluing by Healthcare "
		#define STR0038 "H.Care"
		#define STR0039 "Enter the patient´s new h. care "
		#define STR0040 "New H.Care"
		#define STR0041 "Period "
	#else
		#define STR0001 "Paciente"
		#define STR0002 "Convenio-Lote"
		#define STR0003 "Pesquisar"
		#define STR0004 "Revalorizar"
		#define STR0005 "Tipo de Revalorizacao"
		#define STR0006 "Revalorizacao por Paciente"
		#define STR0007 "Revalorizacao por Convenio/Lote"
		#define STR0008 "Selecionando Registros..."
		#define STR0009 "Esta conta não pode ser revalorizada porque ja foi gerado fatura desde "
		#define STR0010 "Atenção"
		#define STR0011 "Esta Conta está Fechada desde "
		#define STR0012 ". Porém é possível a Revalorização!"
		#define STR0013 "O Processo de Revalorização será iniciado! Confirma?"
		#define STR0014 "0=Standard"
		#define STR0015 "1=Executivo"
		#define STR0016 "Os Procedimentos Cirúrgicos, que contenham CIRURGIÕES, ANESTESISTAS E AUXILIARES não serão revalorizados!"
		#define STR0017 "Standard"
		#define STR0018 "Executivo"
		#define STR0019 "Nro Registro"
		#define STR0020 "Nome"
		#define STR0021 "Convenio Atual"
		#define STR0022 "Padrao de Conforto"
		#define STR0023 "Cod.Diaria"
		#define STR0024 "Informe o Novo Convenio e Padrao de Conforto do Paciente"
		#define STR0025 "Novo Convenio"
		#define STR0026 "Novo Pad Conforto"
		#define STR0027 "Nova Diaria"
		#define STR0028 "Convênio Inválido!"
		#define STR0029 "Padrão de Conforto Inválido!"
		#define STR0030 "O Padrao de Conforto escolhido não é válido para este Convênio."
		#define STR0031 "A Revalorização para o mesmo Convênio e Padrão de Conforto não é permitida."
		#define STR0032 "Este Código de Diária é Inválido para o Novo Convênio !"
		#define STR0033 "Informe o código da nova diaria"
		#define STR0034 "Plano Inválido!"
		#define STR0035 "Validação de Novo Convênio e Novo Padrão de Conforto"
		#define STR0036 "Data invalida"
		#define STR0037 "Revalorizacao por Convenio"
		#define STR0038 "Plano"
		#define STR0039 "Informe o novo plano do paciente"
		#define STR0040 "Novo Plano"
		#define STR0041 "Período"
	#endif
#endif
