#ifdef SPANISH
	#define STR0001 "Buscar   "
	#define STR0002 "Visualizar"
	#define STR0003 "Resultado"
	#define STR0004 "Entrega"
	#define STR0005 "Precauciones"
	#define STR0006 "Impresion"
	#define STR0007 "Leyenda"
	#define STR0008 "Solicitacion de Examenes"
	#define STR0009 "No Genrados"
	#define STR0010 "Genrados"
	#define STR0011 "Entregado"
	#define STR0012 "¡ Marque y posicione el laudo principal !"
	#define STR0013 "La Solicitud "
	#define STR0014 " ¡ no puede ser laudada en conjunto !"
	#define STR0015 "¡ Ya tuve el laudo disponible y sera abierto como lectura, solamente !"
	#define STR0016 " ano(s) "
	#define STR0017 " mes(es) "
	#define STR0018 " dia(s) "
	#define STR0019 "Paciente"
	#define STR0020 "Medico"
	#define STR0021 "Familiar"
	#define STR0022 "¡ Esa solicitud aún no posee laudo !"
	#define STR0023 " ¡ no puede ser entregado en conjunto !"
	#define STR0024 " ¡ ya tuvo el laudo entregado !"
	#define STR0025 "Motivo"
	#define STR0026 "Recibido por:"
	#define STR0027 " ¡ aun no tuvo laudo !"
	#define STR0028 "Atencion"
#else
	#ifdef ENGLISH
		#define STR0001 "Search   "
		#define STR0002 "View      "
		#define STR0003 "Result   "
		#define STR0004 "Delivery"
		#define STR0005 "Precautions"
		#define STR0006 "Print    "
		#define STR0007 "Caption"
		#define STR0008 "Exam request         "
		#define STR0009 "Not generated"
		#define STR0010 "Generated"
		#define STR0011 "Delivered"
		#define STR0012 "Check and position main report!       "
		#define STR0013 "Request       "
		#define STR0014 " cannot be reported together!     "
		#define STR0015 "already hade the report delivered and will be read-only!     "
		#define STR0016 " year(s)"
		#define STR0017 " month(s)"
		#define STR0018 " day(s) "
		#define STR0019 "Patient "
		#define STR0020 "Doctor"
		#define STR0021 "Familiy "
		#define STR0022 "This request does not have a report, yet"
		#define STR0023 " cannot be delivered together!     "
		#define STR0024 " had the report delivered! "
		#define STR0025 "Reason"
		#define STR0026 "Received by: "
		#define STR0027 " has no report, yet!  "
		#define STR0028 "Note"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Resultado"
		#define STR0004 "Entrega"
		#define STR0005 "Precaucoes"
		#define STR0006 "Impressao"
		#define STR0007 "Legenda"
		#define STR0008 "Solicitacao de Exames"
		#define STR0009 "Nao Gerados"
		#define STR0010 "Gerados"
		#define STR0011 "Entregue"
		#define STR0012 "Marque e posicione o laudo principal !"
		#define STR0013 "A Solicitacao "
		#define STR0014 " nao pode ser laudada em conjunto!"
		#define STR0015 " ja teve o laudo entregue e sera aberta como somente leitura!"
		#define STR0016 " ano(s) "
		#define STR0017 " mes(es) "
		#define STR0018 " dia(s) "
		#define STR0019 "Paciente"
		#define STR0020 "Medico"
		#define STR0021 "Familiar"
		#define STR0022 "Essa solicitacao ainda nao possue laudo!"
		#define STR0023 " nao pode ser entregue em conjunto!"
		#define STR0024 " ja teve o laudo entregue !"
		#define STR0025 "Motivo"
		#define STR0026 "Recebido por:"
		#define STR0027 " ainda nao teve laudo!"
		#define STR0028 "Atenção"
	#endif
#endif
