#ifdef SPANISH
	#define STR0001 "Devoluciones (deposito)"
	#define STR0002 "0=No"
	#define STR0003 "1=Si"
	#define STR0004 "Num. devolucion"
	#define STR0005 "Deposito"
	#define STR0006 "Centro de costos"
	#define STR0007 "Num. atencion"
	#define STR0008 "Gasto de sala de cunas"
	#define STR0009 "Gasto quirurgico"
	#define STR0010 "Fecha de solicitud"
	#define STR0011 "Informe los productos"
	#define STR0012 "Codigo de barras"
	#define STR0013 "íNo, ningun item fue devuelto! íDevolucion invalida!"
	#define STR0014 "Atencion"
	#define STR0015 "Devol."
	#define STR0016 "Codigo de Deposito Invalido!"
	#define STR0017 "íRegistro de Atencion Invalido!"
	#define STR0018 "Esta cuenta se facturo el dia "
	#define STR0019 ". íNo se permite la devolucion!"
	#define STR0020 "Esta cuenta ya se cerro el dia "
	#define STR0021 "íFecha Invalida para Devolucion!"
	#define STR0022 "UCC-128: Identificador de aplicacion (AI) invalido"
	#define STR0023 "íNo existe producto con este codigo de barras!"
	#define STR0024 "El producto: "
	#define STR0025 " se encuentra desactivado! íImposible devolverlo!"
	#define STR0026 "íEn esta fecha no existen itemes registrados para este paciente!"
	#define STR0027 "íEn esta fecha este producto no existe como gasto para este paciente o no hay mas cantidad que se deba devolver!"
	#define STR0028 "íCentro de costos invalido!"
	#define STR0029 "íNo existe solicitud en esta fecha para este paciente!"
	#define STR0030 "Cantidad"
	#define STR0031 "íEl Volumen de Serie de esta Maquina no esta registrado! íDe este modo no es posible verificar los Depositos Autorizados para Solicitud!"
	#define STR0032 "íCodigo de Deposito no autorizado para Solicitudes a través de esta Maquina!"
#else
	#ifdef ENGLISH
		#define STR0001 "Returns (Warehouse)"
		#define STR0002 "0=No"
		#define STR0003 "1=Yes"
		#define STR0004 "Return Number"
		#define STR0005 "Warehouse"
		#define STR0006 "Cost Center"
		#define STR0007 "Servicing Number"
		#define STR0008 "Nursery Expense"
		#define STR0009 "Surgical Expense"
		#define STR0010 "Request Date"
		#define STR0011 "Inform the Products"
		#define STR0012 "Bar Codes"
		#define STR0013 "No Item was Returned! Invalid Return!"
		#define STR0014 "Attention"
		#define STR0015 "Return"
		#define STR0016 "Invalid Warehouse Code!"
		#define STR0017 "Invalid Servicing Register!"
		#define STR0018 "This account was Invoiced on "
		#define STR0019 ". Return not permiotted!"
		#define STR0020 "This account was Closed on "
		#define STR0021 "Invalid Rerturn Date!"
		#define STR0022 "UCC-128: Invalid Application Identifier (AI)"
		#define STR0023 "There is no product with this Bar Code!"
		#define STR0024 "The Product: "
		#define STR0025 " is Disabled! Impossible to Return it!"
		#define STR0026 "There are no items entered for this Patient on this Date!"
		#define STR0027 "This Product does not exist as Expense for this Patient on this Date or there is no more Quantity to be Returned!"
		#define STR0028 "Invalid Cost Center!"
		#define STR0029 "There is no Request for this Patient on this date!"
		#define STR0030 "Quantity"
		#define STR0031 "This PC's serial number is not registered! This way, it is not possible to verify authorized warehouses for request!            "
		#define STR0032 "Warehouse code not authorized for requests through this computer!        "
	#else
		#define STR0001 "Devolucoes (Armazem)"
		#define STR0002 "0=Não"
		#define STR0003 "1=Sim"
		#define STR0004 "Nro Devolucao"
		#define STR0005 "Armazem"
		#define STR0006 "Centro de Custo"
		#define STR0007 "Nro Atendimento"
		#define STR0008 "Despesa de Bercario"
		#define STR0009 "Despesa Cirurgica"
		#define STR0010 "Data da Solicitacao"
		#define STR0011 "Informe os Produtos"
		#define STR0012 "Codigo de Barras"
		#define STR0013 "Não nenhum Ítem foi Devolvido! Devolucao Inválida!"
		#define STR0014 "Atenção"
		#define STR0015 "Devol. "
		#define STR0016 "Código de Armazem Inválido!"
		#define STR0017 "Registro de Atendimento Inválido!"
		#define STR0018 "Esta conta foi Faturada no dia "
		#define STR0019 ". Não é permitida a Devolução!"
		#define STR0020 "Esta conta já foi Fechada no dia "
		#define STR0021 "Data Inválida para Devolução!"
		#define STR0022 "UCC-128: Identificador de Aplicação (AI) inválido"
		#define STR0023 "Não existe produto com este Código de Barras!"
		#define STR0024 "O Produto: "
		#define STR0025 " está Desativado! Impossível Devolvê-lo!"
		#define STR0026 "Não existem ítens lançados para este Paciente nesta Data!"
		#define STR0027 "Este Produto não existe como Despesa para este Paciente nesta Data ou não há mais Quantidade a ser Devolvida!"
		#define STR0028 "Centro de Custo Inválido!"
		#define STR0029 "Não existe solicitação nesta data para este Paciente!"
		#define STR0030 "Quantidade"
		#define STR0031 "O Volume Serial desta Máquina não está cadastrado! Deste modo não é possível verificar os Armazens Autorizados para Solicitação!"
		#define STR0032 "Código de Armazém não autorizado para Solicitações através desta Máquina!"
	#endif
#endif
