#ifdef SPANISH
	#define STR0001 "Archivo Sitios Especificos"
	#define STR0002 "Este Codigo se esta utilizando en el Archivo Sitios Principales. ¡Imposible Borrarlo!"
	#define STR0003 "Atencion"
#else
	#ifdef ENGLISH
		#define STR0001 "Cadastro de Sitios Especiais"
		#define STR0002 "Este Codigo esta sendo usado no Cadastro de Sitios Principais. Impossivel Exclui-lo!"
		#define STR0003 "Atencao"
	#else
		#define STR0001 "Cadastro de Sitios Especificos"
		#define STR0002 "Este Codigo esta sendo usado no Cadastro de Sitios Principais. Impossivel Exclui-lo!"
		#define STR0003 "Atencao"
	#endif
#endif
