#ifdef SPANISH
	#define STR0001 "Creacion del codigo de barras 333"
	#define STR0002 "Codigo"
	#define STR0003 "Producto"
	#define STR0004 "Secuencia"
	#define STR0005 "Cod. barras"
	#define STR0006 "ÌCodigo de producto invalido!"
	#define STR0007 "Atencion"
	#define STR0008 "ÌEl producto "
	#define STR0009 " esta DESACTIVADO!"
	#define STR0010 "ÌYa existe codigo de barras de este producto en el archivo de KITs!"
	#define STR0011 "ÌYa existe codigo de barras de este producto en el archivo de codigos de barras secundarios!"
	#define STR0012 "ÌYa existe codigo de barras de este producto en el archivo de productos!"
	#define STR0013 "Validacion de Campos"
#else
	#ifdef ENGLISH
		#define STR0001 "Crieation of the Barcode 333"
		#define STR0002 "Code"
		#define STR0003 "Product"
		#define STR0004 "Sequence"
		#define STR0005 "Barcode"
		#define STR0006 "Invalid Product Code!"
		#define STR0007 "Attention"
		#define STR0008 "The Product"
		#define STR0009 " is DESABLED!"
		#define STR0010 "This Product¥s Barcode already exists in the KITs file!"
		#define STR0011 "This Product¥s Barcode already exists in the Secondary Barcode file!"
		#define STR0012 "This Product¥s Barcode already exists in the Products file!"
		#define STR0013 "Validation of Fields"
	#else
		#define STR0001 "Criacao do Codigo de Barras 333"
		#define STR0002 "Codigo"
		#define STR0003 "Produto"
		#define STR0004 "Sequencia"
		#define STR0005 "Cod Barras"
		#define STR0006 "CÛdigo de Produto Inv·lido!"
		#define STR0007 "AtenÁ„o"
		#define STR0008 "O Produto "
		#define STR0009 " est· DESATIVADO!"
		#define STR0010 "J· existe CÛdigo de Barras deste Produto no cadastro de KIT's!"
		#define STR0011 "J· existe CÛdigo de Barras deste Produto no cadastro de CÛdigos de Barras Secund·rios!"
		#define STR0012 "J· existe CÛdigo de Barras deste Produto no cadastro de Produtos!"
		#define STR0013 "ValidaÁ„o dos Campos"
	#endif
#endif
