#ifdef SPANISH
	#define STR0001 "Atribucion de lotes"
	#define STR0002 "Buscar"
	#define STR0003 "Atribuir"
	#define STR0004 "Leyenda"
	#define STR0005 "¿Confirma la atribucion del lote?"
	#define STR0006 "Estandar"
	#define STR0007 "Ejecutivo"
	#define STR0008 "Num. registro"
	#define STR0009 "Nombre"
	#define STR0010 "Convenio"
	#define STR0011 "Estandar de confort"
	#define STR0012 "Num. del lote"
	#define STR0013 "Fecha facturacion"
	#define STR0014 "Informe el nuevo numero del lote"
	#define STR0015 "Nuevo num. del lote"
	#define STR0016 "Nueva fecha facturacion"
	#define STR0017 "íLote invalido!"
	#define STR0018 "Nueva fecha no puede ser mayor que "
	#define STR0019 "Atencion"
	#define STR0020 "Automatica"
	#define STR0021 "Cuentas pendientes"
	#define STR0022 "No se encontro ninguna cuenta para el lote seleccionando"
	#define STR0023 "Estandar de confort del lote invalido para esta atencion"
	#define STR0024 "Tipo de atencion del lote invalido para esta atendcion"
	#define STR0025 "La fecha de cierre de la cuenta no esta comprendida en el periodo informado en el lote"
#else
	#ifdef ENGLISH
		#define STR0001 "Attribution of Lots"
		#define STR0002 "Search"
		#define STR0003 "Attribute"
		#define STR0004 "Caption"
		#define STR0005 "Confirm Attribution of Lots?"
		#define STR0006 "Standard"
		#define STR0007 "Executive"
		#define STR0008 "Registration No."
		#define STR0009 "Name"
		#define STR0010 "Health care"
		#define STR0011 "Standard of Confort"
		#define STR0012 "Lot number"
		#define STR0013 "Invoicing date"
		#define STR0014 "Enter the new Lot number"
		#define STR0015 "New lot number"
		#define STR0016 "New invoicing date"
		#define STR0017 "Invalid Lot!"
		#define STR0018 "New date can´t be higher than"
		#define STR0019 "Attention"
		#define STR0020 "Automatic "
		#define STR0021 "Pending accounts"
		#define STR0022 "No account found for the selected lot                "
		#define STR0023 "Lot standard of comfor invalid for this servicing        "
		#define STR0024 "Type of lot servicing invalid for this servicing         "
		#define STR0025 "The closing date of the account is not included in the period entered in the lot"
	#else
		#define STR0001 "Atribuicao de Lotes"
		#define STR0002 "Pesquisar"
		#define STR0003 "Atribuir"
		#define STR0004 "Legenda"
		#define STR0005 "Confirma a Atribuição do Lote?"
		#define STR0006 "Standard"
		#define STR0007 "Executivo"
		#define STR0008 "Nro Registro"
		#define STR0009 "Nome"
		#define STR0010 "Convenio"
		#define STR0011 "Padrao de Conforto"
		#define STR0012 "Nro do Lote"
		#define STR0013 "Data Faturamento"
		#define STR0014 "Informe o Novo Numero do Lote"
		#define STR0015 "Novo Nro do Lote"
		#define STR0016 "Nova Data Faturamento"
		#define STR0017 "Lote Invalido!"
		#define STR0018 "Nova Data não pode ser maior que "
		#define STR0019 "Atenção"
		#define STR0020 "Automatica"
		#define STR0021 "Contas em aberto"
		#define STR0022 "Nenhuma conta foi encontrada para o lote selecionando"
		#define STR0023 "Padrão de conforto do lote não valido para este atendimento"
		#define STR0024 "Tipo de atendimento do lote não valido para este atendimento"
		#define STR0025 "A data de fechamento da conta não esta compreendida no período informado no lote"
	#endif
#endif
