#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo de Municipio"
	#define STR0007 "Este CP lo esta utilizando el Archivo de Pacientes(GBH). ¡Sera imposible borrarlo!"
	#define STR0008 "Atencion"
#else
	#ifdef ENGLISH
		#define STR0001 "City File"
		#define STR0002 "This code is being used by the Register of Patients(GBH). Cannot be deleted!"
		#define STR0003 "Note"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de Município"
		#define STR0007 "Este CEP está sendo utilizado no Cadastro de Paciêntes(GBH).Impossível Excluí-lo!"
		#define STR0008 "Atenção"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de Município"
		#define STR0007 "Este CEP está sendo utilizado no Cadastro de Paciêntes(GBH).Impossível Excluí-lo!"
		#define STR0008 "Atenção"
	#endif
#endif
