#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Generar"
	#define STR0007 "Copiar"
	#define STR0008 "Reajuste"
	#define STR0009 "Lista de Precios MAT/MED"
	#define STR0010 "Ningun producto encontrado en el periodo"
	#define STR0011 "Atencion"
	#define STR0012 "Actualizar"
	#define STR0013 "Grupo - "
	#define STR0014 " Mat/Med - "
	#define STR0015 "Confirma atualizacion de Precios de la Lista "
	#define STR0016 "Procesando Lista "
	#define STR0017 "Confirma actualizacion de Precios de la Lista "
	#define STR0018 "Procesando lista "
	#define STR0019 "¡ Archivo no puede abrirse !"
	#define STR0020 "Texto (*.txt)"
	#define STR0021 "Todos (*.*)"
	#define STR0022 "Seleccione el Archivo"
	#define STR0023 "Modificacion no permitida, primero borre los items de la lista"
	#define STR0024 "Producto no registrado (SB1)"
	#define STR0025 "Producto no registrado (GBI)"
	#define STR0026 "Tipo de producto ["
	#define STR0027 "] no permitido en la lista de precio"
	#define STR0028 "Tipo de producto ["
	#define STR0029 "] no permitido en la lista de precio"
	#define STR0030 "Validacion de Campos"
	#define STR0031 "Actualizacion de la Lista de Precio"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Generate"
		#define STR0007 "Copy"
		#define STR0008 "Brasindice"
		#define STR0009 "Unimed"
		#define STR0010 "Readjust"
		#define STR0011 "Price List MAT/MED"
		#define STR0012 "No product found in the period     "
		#define STR0013 "Warning"
		#define STR0014 "Update"
		#define STR0015 "Group - "
		#define STR0016 " Mat/Med - "
		#define STR0017 "File cannot be open! "
		#define STR0018 "Text (*.txt)"
		#define STR0019 "All (*.*)"
		#define STR0020 "Select file "
		#define STR0021 "Editing not allowed, first delete items of table "
		#define STR0022 "Product not registered (SB1)"
		#define STR0023 "Product not registered (GB1)"
		#define STR0024 "Type of product ["
		#define STR0025 "] not allowed in price list "
		#define STR0026 "Type of product ["
		#define STR0027 "] not allowed in price list"
		#define STR0028 "Field validation "
		#define STR0029 "Price list update "
		#define STR0030 "Enter maximum size of lines "
		#define STR0031 "Size of rows specified is invalid"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Gerar"
		#define STR0007 "Copiar"
		#define STR0008 "Reajuste"
		#define STR0009 "Tabela de Preços MAT/MED"
		#define STR0010 "Nenhum produto encontrado no período"
		#define STR0011 "Atenção"
		#define STR0012 "Atualizar"
		#define STR0013 "Grupo - "
		#define STR0014 " Mat/Med - "
		#define STR0015 "Confirma atualização de Preços da Tabela "
		#define STR0016 "Processando Tabela "
		#define STR0017 "Arquivo não pode ser aberto!"
		#define STR0018 "Texto (*.txt)"
		#define STR0019 "Todos (*.*)"
		#define STR0020 "Selecione o Arquivo"
		#define STR0021 "Alteração não permitida, exclua primeiro os itens da tabela"
		#define STR0022 "Produto não cadastrado (SB1)"
		#define STR0023 "Produto não cadastrado (GBI)"
		#define STR0024 "Tipo do produto ["
		#define STR0025 "] não permitido na tabela de preço"
		#define STR0026 "Tipo do produto ["
		#define STR0027 "] não permitido na tabela de preço"
		#define STR0028 "Validação do Campos"
		#define STR0029 "Atualização da Tabela de Preço"
		#define STR0030 "Informe o tamanho máximo de linhas"
		#define STR0031 "Tamanho de linhas especificado inválido"
	#endif
#endif
