#ifdef SPANISH
	#define STR0001 "Atribuição de Lotes"
	#define STR0002 "Buscar"
	#define STR0003 "Ver formulario"
	#define STR0004 "Ver Lote"
	#define STR0005 "Automatico"
	#define STR0006 "Manual"
	#define STR0007 "Modificar Lote"
	#define STR0008 "Borrar Lote"
	#define STR0009 "Leyendas"
	#define STR0010 "Este Lote ya tiene factura vinculada y no puede borrarse"
	#define STR0011 "Borrado negado"
	#define STR0012 "Este formulario no esta asociado a ningun lote."
	#define STR0013 "Formulario sin lote"
	#define STR0014 "Atribucion de Formularios"
	#define STR0015 " - Ver Lote"
	#define STR0016 " - Atribucion Automática"
	#define STR0017 " - Atribucion Manual"
	#define STR0018 " - Modificar Lote ( Marque los items que desea borrar del lote )"
	#define STR0019 " - Borrar Atribucion"
	#define STR0020 "Num.Lote"
	#define STR0021 "Marca Todo"
	#define STR0022 "Desmarca Todo"
	#define STR0023 "Confirma"
	#define STR0024 "Num.Lote Vacio."
	#define STR0025 "Anular"
	#define STR0026 "Seleccione el Lote"
	#define STR0027 "Lote no encontrado."
	#define STR0028 "Error"
	#define STR0029 "El convenio de este lote es diferente de "
	#define STR0030 "Convenio"
	#define STR0031 "Las fechas de este lote estan fuera del rango de "
	#define STR0032 " y "
	#define STR0033 "Fecha fuera del limite"
	#define STR0034 "El tipo de atencion de este lote difiere del tipo seleccionado: "
	#define STR0035 "Tipo de Lote"
	#define STR0036 "Informe el codigo del convenio     "
	#define STR0037 "Informe el Plan de Salud         "
	#define STR0038 "Plan de Salud"
	#define STR0039 "Formulario Inicial                     "
	#define STR0040 "Formulario Inicial"
	#define STR0041 "Formulario Final                       "
	#define STR0042 "Formulario Final  "
	#define STR0043 "Sector de Atencion             "
	#define STR0044 "Sector       "
	#define STR0045 "Fecha Inicial de Atencion      "
	#define STR0046 "Fecha Inicial"
	#define STR0047 "Fecha Final de Atencion      "
	#define STR0048 "Fecha Final"
	#define STR0049 "Tipo de atencion del Lote    "
	#define STR0050 "Tipo"
	#define STR0051 "Internacion"
	#define STR0052 "Ambulatorio"
	#define STR0053 "Ambos"
	#define STR0054 "Leyenda"
	#define STR0055 "Formulario con lote no facturado"
	#define STR0056 "Formulario con lote ya facturado"
	#define STR0057 "Atribucion de Lote"
	#define STR0058 "Atribuir Lote"
	#define STR0059 "Retira del Lote"
	#define STR0060 "Gastos"
	#define STR0061 "Parametros"
	#define STR0062 "Salir"
	#define STR0063 "¿Confirma la retirada del lote de los items marcados?"
	#define STR0064 "Atencion"
	#define STR0065 "No existe el lote "
	#define STR0066 " para el convenio "
	#define STR0067 "Este lote ya se facturo y no acepta nuevas actualizaciones"
	#define STR0068 "Las fechas del lote estan fuera del rango de "
	#define STR0069 "¿Desea atribuir el lote asimismo?"
	#define STR0070 "Formularios sin lote"
	#define STR0071 "Formularios con lote"
	#define STR0072 "Formulario"
	#define STR0073 "Lote"
	#define STR0074 "Retirar Lote"
	#define STR0075 "Visualizar"
	#define STR0076 "No hay registro de atencion para este formulario. Llame al soporte."
	#define STR0077 "Inconsistencia"
	#define STR0078 "Extracto"
	#define STR0079 "El Lote "
	#define STR0080 " ultrapaso el limite de "
	#define STR0081 " formularios."
	#define STR0082 "Este Lote no acepta gastos de Medicamentos y Materiales."
	#define STR0083 "Este Lote no acepta gastos de Tasas y Diarias."
	#define STR0084 "Dcts."
	#define STR0085 "Capa factura"
	#define STR0086 "Descriptivo"
	#define STR0087 "Espere, atribuyendo el formulario ["
	#define STR0088 "] al lote ["
	#define STR0089 "]"
	#define STR0090 "Solamente los formularios con estatus 2(Facturacion) pueden atribuirse a un lote "
	#define STR0091 "Este formulario tiene lote atribuido "
	#define STR0092 "Esta guia não pertence ao convênio ["
	#define STR0093 "] del lote"
	#define STR0094 "Formulario No Facturado, existen gastos de Mat/Med Con Valor Cero"
	#define STR0095 "Formulario No Facturado, existe gasto de Tas/Dia Con Valor Cero"
	#define STR0096 "Formulario No Facturado, existe gasto de Procedimiento Con Valor Cero"
	#define STR0097 "No se encontro ningun gasto registrado en el formulario"
	#define STR0098 "Esta guia não pertence ao plano ["
	#define STR0099 "] del lote"
	#define STR0100 "Lotes de tipos (1, 2, o 3) no pueden utilizarse para formularios de internacion"
	#define STR0101 "Lotes de internacion no pueden utilizarse para formularios de ambulatorio"
	#define STR0102 "Guia apresenta pendências"
	#define STR0103 "Atribucion del(los) Gasto(s)"
	#define STR0104 "Validacion del Lote"
	#define STR0105 "Sec. Guia - "
	#define STR0106 "Campos necesarios para facturacion del SUS no estan informados "
	#define STR0107 "Ativ Prof./Grupo Atend./Tipo Atend./Faixa Etaria"
	#define STR0108 "Tipo APAC/Motivo Cobrança/Ativ Prof."
	#define STR0109 "no puede ser vacio."
	#define STR0110 "de la empresa del paciente invalido."
	#define STR0111 "no puede rellenarse, pues la atencion no es parto."
	#define STR0112 "debe informarse."
	#define STR0113 "invalido."
	#define STR0114 "no puede ser inferior a Cero."
	#define STR0115 "debe rellenarse con S/N."
	#define STR0116 "no puede ser posterior a fecha actual ni anterior a fecha de atencion."
	#define STR0117 "Campos necesarios para la facturacion del SUS no estan rellenados correctamente:"
	#define STR0118 "Número da guia inválido para o padrão BPA"
#else
	#ifdef ENGLISH
		#define STR0001 "Atribuição de Lotes"
		#define STR0002 "Search"
		#define STR0003 "See Form"
		#define STR0004 "See Lot "
		#define STR0005 "Automatic "
		#define STR0006 "Manual"
		#define STR0007 "Edit Lot"
		#define STR0008 "Delete Lot"
		#define STR0009 "Legends"
		#define STR0010 "This Lot already has bill linked and cannot be deleted"
		#define STR0011 "Deleton refused"
		#define STR0012 "This form is not associated with any lot."
		#define STR0013 "Form without lot"
		#define STR0014 "Form attributions "
		#define STR0015 " - View lot"
		#define STR0016 " - Automatic attribution"
		#define STR0017 " - Manual attribution"
		#define STR0018 " - Edit Lot (Mark the items you wish to delete from lot)"
		#define STR0019 " - Delete Attribution"
		#define STR0020 "Lot nbr."
		#define STR0021 "Check all "
		#define STR0022 "Uncheck all  "
		#define STR0023 "Confirm "
		#define STR0024 "Lot num. empty"
		#define STR0025 "Cancel  "
		#define STR0026 "Select lot "
		#define STR0027 "Lot not found."
		#define STR0028 "Error"
		#define STR0029 "Healthcare of this lot different from"
		#define STR0030 "Heathca."
		#define STR0031 "Dates of this lot are beyond the range of "
		#define STR0032 "and"
		#define STR0033 "Date beyond limit"
		#define STR0034 "Type of attendance of this lot differs from the type selected"
		#define STR0035 "Type of Lot"
		#define STR0036 "Enter the healthcare code     "
		#define STR0037 "Enter the Health plan         "
		#define STR0038 "Health Plan"
		#define STR0039 "Initial form                     "
		#define STR0040 "Initial form"
		#define STR0041 "Final form                       "
		#define STR0042 "Final form  "
		#define STR0043 "Attendance sector             "
		#define STR0044 "Sector      "
		#define STR0045 "Initial date of attendance      "
		#define STR0046 "Initial date"
		#define STR0047 "Final date of attendance      "
		#define STR0048 "Final date"
		#define STR0049 "Type of attendance of lot    "
		#define STR0050 "Type"
		#define STR0051 "Admission"
		#define STR0052 "Policlinic"
		#define STR0053 "Both "
		#define STR0054 "Legend"
		#define STR0055 "Form with lot not billed"
		#define STR0056 "Form with lot billed "
		#define STR0057 "Assignment of lot"
		#define STR0058 "Assign lot"
		#define STR0059 "Lot withdrawal"
		#define STR0060 "Expenses"
		#define STR0061 "Parameters"
		#define STR0062 "Quit"
		#define STR0063 "Confirm withdrawal of lot with marked items?"
		#define STR0064 "Note"
		#define STR0065 "Lot doesnt exist "
		#define STR0066 "for healthcare "
		#define STR0067 "This lot was already billed and doesnt accept new updates"
		#define STR0068 "The dates of the lot are out of range of"
		#define STR0069 "Even so, wish to assign the lot?"
		#define STR0070 "Forms w/ lot"
		#define STR0071 "Forms with lot"
		#define STR0072 "Form"
		#define STR0073 "Lot"
		#define STR0074 "Withdraw Lot"
		#define STR0075 "View"
		#define STR0076 "There is no record of attendance for this form. Call support."
		#define STR0077 "Inconsistency"
		#define STR0078 "Statem."
		#define STR0079 "The Lot"
		#define STR0080 " exceeded the limit of "
		#define STR0081 " forms."
		#define STR0082 "This lot doesnt accept expenses of medicines and materials"
		#define STR0083 "This Lot doesnt accept Fees and Daily Rt expenses"
		#define STR0084 "Documents"
		#define STR0085 "Invoice cover"
		#define STR0086 "Description"
		#define STR0087 "Wait, atributting form ["
		#define STR0088 "] to lot ["
		#define STR0089 "]"
		#define STR0090 "Only forms with status 2 (Billing) can be attributed to a lot "
		#define STR0091 "This form has already been attributed a lot"
		#define STR0092 "Esta guia não pertence ao convênio ["
		#define STR0093 "] of lot "
		#define STR0094 "Unbilled Form. There are MAt./Med. expenses with zero amount "
		#define STR0095 "Unbilled Form. There is a Rate/Daily expense with zero amount "
		#define STR0096 "Unbilled Form. There is a procedure expense with zero amount "
		#define STR0097 "No expenses were found entered in the form        "
		#define STR0098 "Esta guia não pertence ao plano ["
		#define STR0099 "] of the lot"
		#define STR0100 "Lots type 1, 2, or 3 cannot be used for hospitalization forms "
		#define STR0101 "Hospitalization lots cannot be used for policlinic forms "
		#define STR0102 "Guia apresenta pendências"
		#define STR0103 "Attribution of Expense(s)  "
		#define STR0104 "Validation per Lot"
		#define STR0105 "Form Seq. - "
		#define STR0106 "Fields required for billing of SUS are not filled "
		#define STR0107 "Ativ Prof./Grupo Atend./Tipo Atend./Faixa Etaria"
		#define STR0108 "Tipo APAC/Motivo Cobrança/Ativ Prof."
		#define STR0109 "cannot be blank."
		#define STR0110 "of the patient's company invalid."
		#define STR0111 "cannot be filled because the service is not childbirth."
		#define STR0112 "must be entered."
		#define STR0113 "invalid."
		#define STR0114 "cannot be lower than zero."
		#define STR0115 "must be filled with Y/N."
		#define STR0116 "cannot be later the current date or earlier than the service date."
		#define STR0117 "Fields necessary for billing of SUS are not filled correctly :"
		#define STR0118 "Número da guia inválido para o padrão BPA"
	#else
		#define STR0001 "Atribuição de Lotes"
		#define STR0002 "Pesquisar"
		#define STR0003 "Ver Guia"
		#define STR0004 "Ver Lote"
		#define STR0005 "Automatico"
		#define STR0006 "Manual"
		#define STR0007 "Alterar Lote"
		#define STR0008 "Excluir Lote"
		#define STR0009 "Legendas"
		#define STR0010 "Este Lote já tem fatura atrelada e não pode ser excluído"
		#define STR0011 "Exclusão negada"
		#define STR0012 "Esta guia não está associada a nenhum lote."
		#define STR0013 "Guia sem lote"
		#define STR0014 "Atribuição de Guias"
		#define STR0015 " - Ver Lote"
		#define STR0016 " - Atribuição Automática"
		#define STR0017 " - Atribuição Manual"
		#define STR0018 " - Alterar Lote ( Marque os itens que desejar excluir do lote )"
		#define STR0019 " - Excluir Atribuição"
		#define STR0020 "Num.Lote"
		#define STR0021 "Marca Tudo"
		#define STR0022 "Desmarca Tudo"
		#define STR0023 "Confirma"
		#define STR0024 "Num.Lote Vazio."
		#define STR0025 "Cancelar"
		#define STR0026 "Selecione o Lote"
		#define STR0027 "Lote não encontrado."
		#define STR0028 "Erro"
		#define STR0029 "O convênio deste lote é diferente de "
		#define STR0030 "Convênio"
		#define STR0031 "As datas deste lote estão fora da faixa de "
		#define STR0032 " e "
		#define STR0033 "Data fora do limite"
		#define STR0034 "O tipo de atendimento deste lote difere do tipo selecionado: "
		#define STR0035 "Tipo de Lote"
		#define STR0036 "Informe o código do convênio     "
		#define STR0037 "Informe o Plano de Saúde         "
		#define STR0038 "Plano de Saúde"
		#define STR0039 "Guia Inicial                     "
		#define STR0040 "Guia Inicial"
		#define STR0041 "Guia Final                       "
		#define STR0042 "Guia Final  "
		#define STR0043 "Setor de Atendimento             "
		#define STR0044 "Setor       "
		#define STR0045 "Data Inicial de Atendimento      "
		#define STR0046 "Data Inicial"
		#define STR0047 "Data Final de Atendimento      "
		#define STR0048 "Data Final"
		#define STR0049 "Tipo de atendimento do Lote    "
		#define STR0050 "Tipo"
		#define STR0051 "Internação"
		#define STR0052 "Ambulatorio"
		#define STR0053 "Ambos"
		#define STR0054 "Legenda"
		#define STR0055 "Guia com lote não faturado"
		#define STR0056 "Guia com lote já faturado"
		#define STR0057 "Atribuição de Lote"
		#define STR0058 "Atribuir Lote"
		#define STR0059 "Retira do Lote"
		#define STR0060 "Despesas"
		#define STR0061 "Parâmetros"
		#define STR0062 "Sair"
		#define STR0063 "Confirma a retirada do lote dos itens marcados?"
		#define STR0064 "Atenção"
		#define STR0065 "Não Existe o lote "
		#define STR0066 " para o convênio "
		#define STR0067 "Este lote já foi faturado e não aceita novas atualizações"
		#define STR0068 "As datas do lote estão fora da faixa de "
		#define STR0069 "Deseja atribuir o lote mesmo assim?"
		#define STR0070 "Guias sem lote"
		#define STR0071 "Guias com lote"
		#define STR0072 "Guia"
		#define STR0073 "Lote"
		#define STR0074 "Retirar Lote"
		#define STR0075 "Visualizar"
		#define STR0076 "Não há registro de atendimento para esta guia. Chame o suporte."
		#define STR0077 "Inconsistência"
		#define STR0078 "Extrato"
		#define STR0079 "O Lote "
		#define STR0080 " ultrapassou o limite de "
		#define STR0081 " guias."
		#define STR0082 "Este Lote nao aceita despesas de Medicamentos e Materiais."
		#define STR0083 "Este Lote nao aceita despesas de Taxas e Diarias."
		#define STR0084 "Doctos"
		#define STR0085 "Capa Fatura"
		#define STR0086 "Descritivo"
		#define STR0087 "Aguarde, atribuindo a guia ["
		#define STR0088 "] ao lote ["
		#define STR0089 "]"
		#define STR0090 "Somente as guias com status 2(Faturamento) podem ser atribuidas a um lote "
		#define STR0091 "Esta guia já possui lote atribuido "
		#define STR0092 "Esta guia não pertence ao convênio ["
		#define STR0093 "] do lote"
		#define STR0094 "Guia Não Faturada, existem despesas de Mat/Med Com o Valor Zerado"
		#define STR0095 "Guia Não Faturada, existe despesa de Tax/Dia Com o Valor Zerado"
		#define STR0096 "Guia Não Faturada, existe despesa de Procedto Com o Valor Zerado"
		#define STR0097 "Não foi encontrada nenhuma despesa lançada na guia"
		#define STR0098 "Esta guia não pertence ao plano ["
		#define STR0099 "] do lote"
		#define STR0100 "Lotes dos tipos (1, 2, ou 3) não podem ser usados para guias de internação"
		#define STR0101 "Lotes de internação nao podem ser usados para guias ambulatoriais"
		#define STR0102 "Guia apresenta pendências"
		#define STR0103 "Atribuição da(s) Despesa(s)"
		#define STR0104 "Validação do Lote"
		#define STR0105 "Seq. Guia - "
		#define STR0106 "Campos necessários para o faturamento do SUS não estão preenchidos "
		#define STR0107 "Ativ Prof./Grupo Atend./Tipo Atend./Faixa Etaria"
		#define STR0108 "Tipo APAC/Motivo Cobrança/Ativ Prof."
		#define STR0109 "não pode ser vazio."
		#define STR0110 "da empresa do paciente inválido."
		#define STR0111 "não pode ser preenchido, pois o atendimento não é parto."
		#define STR0112 "deve ser informada."
		#define STR0113 "inválido."
		#define STR0114 "não pode ser menor que Zero."
		#define STR0115 "deve ser preenchida com S/N."
		#define STR0116 "não pode ser posterior a data atual nem anterior a data do atendimento."
		#define STR0117 "Campos necessários para o faturamento do SUS não estão preenchidos corretamente :"
		#define STR0118 "Número da guia inválido para o padrão BPA"
	#endif
#endif
