#ifdef SPANISH
	#define STR0001 "MOVIMENTACION DEL C.C.I.H."
	#define STR0002 "Buscar"
	#define STR0003 "Notificacion"
	#define STR0004 "Datos de la Infeccion"
	#define STR0005 "Fatores de Risco"
	#define STR0006 "Cirugia"
	#define STR0007 "Procedimientos de Riesgo"
	#define STR0008 "Microbiologia"
	#define STR0009 "Registro NO Encontrado"
	#define STR0010 "Atencion"
	#define STR0011 "Este campo solo puede ser SI si el tipo de ALTA fuera por OBITO."
	#define STR0012 "Campo Tipo de Alta esta vacio...operacion invalida."
	#define STR0013 "Es necesario informar el sitio principal para efectuar la seleccion del sitio especifico"
	#define STR0014 "Fecha de la Infeccion MENOR que la fecha de Atencion...Operacion invalida."
	#define STR0015 "Fecha de la Infeccion MAYOR que la fecha del Alta...Operacion invalida."
	#define STR0016 "Fecha de Entrada MENOR que la fecha de Atencion...Operacion invalida."
	#define STR0017 "Fecha de Entrada MAYOR que la fecha del Alta...Operacion invalida."
	#define STR0018 "Fecha de la Cirugia MENOR que la fecha de Atencion...Operacion invalida."
	#define STR0019 "Fecha de la Cirugia MAYOR que la fecha del Alta...Operacion invalida."
	#define STR0020 "Documentos"
	#define STR0021 "VALIDA INCLUSION DE LA NOTIFICACION"
#else
	#ifdef ENGLISH
		#define STR0001 "C.C.H.I MOVEMENTS"
		#define STR0002 "Search"
		#define STR0003 "Notificatn."
		#define STR0004 "Infection data"
		#define STR0005 "Risk factors"
		#define STR0006 "Surgery"
		#define STR0007 "Risk Procedures"
		#define STR0008 "Microbiology"
		#define STR0009 "Record NOT found"
		#define STR0010 "Note"
		#define STR0011 "This field can be YES only if the DISCHARGE type is DEATH."
		#define STR0012 "Discharge type is blank...operation invalid."
		#define STR0013 "Main site must be entered to choose the specific site "
		#define STR0014 "Infection date LOWER than Attencance date ... Invalid operation. "
		#define STR0015 "Infection date HIGHER than Discharge date ... Invalid operation."
		#define STR0016 "Inflow date LOWER than Attencance date ... Invalid operation. "
		#define STR0017 "Inflow date HIGHER than Discharge date ... Invalid operation."
		#define STR0018 "Surgery date LOWER than Attencance date ... Invalid operation. "
		#define STR0019 "Surgery date HIGHER than Discharge date ... Invalid operation."
		#define STR0020 "Documents "
		#define STR0021 "VALIDATES NOTIFICATION INSERTION"
	#else
		#define STR0001 "MOVIMENTACAO DO C.C.I.H."
		#define STR0002 "Pesquisar"
		#define STR0003 "Notificacao"
		#define STR0004 "Dados da Infeccao"
		#define STR0005 "Fatores de Risco"
		#define STR0006 "Cirurgia"
		#define STR0007 "Procedimentos de Risco"
		#define STR0008 "Microbiologia"
		#define STR0009 "Registro NAO Encontrado"
		#define STR0010 "Atencao"
		#define STR0011 "Este Campo so pode ser SIM se o tipo de ALTA for por OBITO."
		#define STR0012 "Tipo da Alta esta vazio...operacao invalida."
		#define STR0013 "E necessario informar o sitio principal para efetuar a escolha do sitio especifico"
		#define STR0014 "Data da Infeccao MENOR que a data de Atendimento...Operacao invalida."
		#define STR0015 "Data da Infeccao MAIOR que a data da Alta...Operacao invalida."
		#define STR0016 "Data da Entrada MENOR que a data de Atendimento...Operacao invalida."
		#define STR0017 "Data da Entrada MAIOR que a data da Alta...Operacao invalida."
		#define STR0018 "Data da Cirurgia MENOR que a data de Atendimento...Operacao invalida."
		#define STR0019 "Data da Cirurgia MAIOR que a data da Alta...Operacao invalida."
		#define STR0020 "Documentos"
		#define STR0021 "VALIDA INCLUSÃO DA NOTIFICACAO"
	#endif
#endif
