#ifdef SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Sector"
	#define STR0007 "Planes no permitidos"
	#define STR0008 "Usuarios permitidos"
	#define STR0009 "Procedimientos permitidos"
	#define STR0010 "Tasas Diarias permitidas"
	#define STR0011 "Fichas"
	#define STR0012 "Cirugias vs. Dia"
	#define STR0013 "Unidad de consumo invalida"
	#define STR0014 "Atencion"
	#define STR0015 "Validacion de campos clave"
	#define STR0016 "Almacen invalido"
	#define STR0017 "Plan invalido"
	#define STR0018 "Plan registrado para este sector"
	#define STR0019 "Plan existente en disponibilidad ambulatoria activa ("
	#define STR0020 ")"
	#define STR0021 "Plan existente en disponibilidad quirurgica activa ("
	#define STR0022 "Usuario invalido"
	#define STR0023 "Usuario registrado para este sector"
	#define STR0024 "Procedimiento invalido"
	#define STR0025 "Procedimiento registrado para este sector"
	#define STR0026 "Tasa diaria invalida"
	#define STR0027 "Tasa Diaria registrada para este sector"
	#define STR0028 "Sector existente en disponibilidad ambulatoria activa ("
	#define STR0029 "Rutina de Validacion del BORRADO de un Sector"
	#define STR0030 "Sector existente en disponibilidad quirurgica activa ("
	#define STR0031 "Sector existente en atencion ("
	#define STR0032 "Rutina de Validacion del BORRADO de un Sector."
	#define STR0033 "Procedimiento existente en disponibilidad ambulatoria activa ("
	#define STR0034 "Validacion del borrado de una relacion del Local"
	#define STR0035 "Procedimiento existente en quirugica activa ("
	#define STR0036 "De Plan    "
	#define STR0037 "A Plan "
	#define STR0038 "De Usuario   "
	#define STR0039 "A Usuario"
	#define STR0040 "De Procedimiento    "
	#define STR0041 "A Procedimiento "
	#define STR0042 "De Especialidad   "
	#define STR0043 "A Especialidad"
	#define STR0044 "De Grp Procedimiento"
	#define STR0045 "A Grp Procedimiento"
	#define STR0046 "De Tasa   "
	#define STR0047 "A Tasa"
	#define STR0048 "De Categoria"
	#define STR0049 "A Categoria"
	#define STR0050 "Seleccion "
	#define STR0051 "Espere, procesando datos "
	#define STR0052 "Funcion no encontrada, ¡Verifique!"
	#define STR0053 "Funcion Invalida para Impresion de Fichas	, ¡Atencion... Verifique la Estandarizacion!"
	#define STR0054 "Validacion del campo GDN_FUNCAO"
	#define STR0055 "¡Informacion ya registrada!"
	#define STR0056 "Consistencia para mudanza/inclusion de lineas."
	#define STR0057 "Verifique el estandar"
	#define STR0058 "Código do endereço padrão inválido"
	#define STR0059 "Endereço não é do tipo multi-prontuário!"
	#define STR0060 "Tipo do endereço ["
	#define STR0061 "] diferente do tipo do setor ["
	#define STR0062 "Endereço possui relacionamento"
	#define STR0063 "Para Controle de Endereço Multi-Prontuario é obrigatório preencher o campo endereço padrão"
	#define STR0064 "Setor possui relacionamento; Existe(m) profissional(is) que utiliza(m) este setor para realizar agendamento(s) através da anamnese"
	#define STR0065 "Validação de função"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Setor"
		#define STR0007 "Planos nao permitidos"
		#define STR0008 "Usuarios permitidos"
		#define STR0009 "Procedimentos permitidos"
		#define STR0010 "Taxas Diarias permitidas"
		#define STR0011 "Search Data"
		#define STR0012 "Invalid consumption unit   "
		#define STR0013 "Attention"
		#define STR0014 "Invalid cost center     "
		#define STR0015 "Invalid Plan  "
		#define STR0016 "Check    "
		#define STR0017 "Plan registered to this sector     "
		#define STR0018 "Plan existing in active infirmary availability        ("
		#define STR0019 "Identification not allowed "
		#define STR0020 "Plan existing in active surgical availability      ("
		#define STR0021 "Invalid user    "
		#define STR0022 "User already registered to this sector"
		#define STR0023 "Invalid procedure    "
		#define STR0024 "Procedure already registered to this sector"
		#define STR0025 "Invalid daily rate  "
		#define STR0026 "Daily Rate already registered to this sector"
		#define STR0027 "Sector existing in active infirmary availability      ("
		#define STR0028 ")"
		#define STR0029 "Deletion not allowed  "
		#define STR0030 "Setor existente em disponitilidade cirurgica ativa ("
		#define STR0031 "Setor existente em atendimento ("
		#define STR0032 "Procedure existing in active infirmary avaliability          ("
		#define STR0033 "Procedure existing in active surgery      ("
		#define STR0034 "From Plan   "
		#define STR0035 "To Plan     "
		#define STR0036 "From User    "
		#define STR0037 "To User      "
		#define STR0038 "From Procedure     "
		#define STR0039 "To Procedure "
		#define STR0040 "From Specialty     "
		#define STR0041 "To Specialty      "
		#define STR0042 "From Fee  "
		#define STR0043 "To Fee    "
		#define STR0044 "From Category"
		#define STR0045 "To Category    "
		#define STR0046 "Selection"
		#define STR0047 "Invalid warehouse"
		#define STR0048 "Wait, processing data      "
		#define STR0049 "Filing Card"
		#define STR0050 "Function not found. Check it !     "
		#define STR0051 "Invalid Function to Print the Filing Cards "
		#define STR0052 "Surgeries vs. Day"
		#define STR0053 "Data "
		#define STR0054 "Sectors File       "
		#define STR0055 "From Procedure Grp."
		#define STR0056 "To Procedure Group  "
		#define STR0057 "Check the Standardization"
		#define STR0058 "Código do endereço padrão inválido"
		#define STR0059 "Endereço não é do tipo multi-prontuário!"
		#define STR0060 "Tipo do endereço ["
		#define STR0061 "] diferente do tipo do setor ["
		#define STR0062 "Endereço possui relacionamento"
		#define STR0063 "Para Controle de Endereço Multi-Prontuario é obrigatório preencher o campo endereço padrão"
		#define STR0064 "Setor possui relacionamento; Existe(m) profissional(is) que utiliza(m) este setor para realizar agendamento(s) através da anamnese"
		#define STR0065 "Validação de função"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Setor"
		#define STR0007 "Planos não permitidos"
		#define STR0008 "Usuários permitidos"
		#define STR0009 "Procedimentos permitidos"
		#define STR0010 "Taxas Diárias permitidas"
		#define STR0011 "Busca Dados"
		#define STR0012 "Unidade de Consumo inválida"
		#define STR0013 "Atenção"
		#define STR0014 "Plano inválido"
		#define STR0015 "Verifique"
		#define STR0016 "Plano existente em disponibilidade ambulatorial ativa ("
		#define STR0017 "Identificação não permitida."
		#define STR0018 "Plano existente em disponibilidade cirúrgica ativa ("
		#define STR0019 "Usuário inválido."
		#define STR0020 "Procedimento inválido."
		#define STR0021 "Taxa diária inválida."
		#define STR0022 "Setor existente em disponitilidade ambulatorial ativa ("
		#define STR0023 "Exclusão não permitida."
		#define STR0024 "Setor existente em Disponitilidade Cirúrgica ativa ("
		#define STR0025 "Setor existente em atendimento ("
		#define STR0026 "Procedimento existente em Disponibilidade Ambulatorial ativa ("
		#define STR0027 "Procedimento existente em Cirúrgica ativa ("
		#define STR0028 "Do Plano    "
		#define STR0029 "Até o Plano "
		#define STR0030 "Do Usuário   "
		#define STR0031 "Até o Usuário"
		#define STR0032 "Do Procedimento    "
		#define STR0033 "Até o Procedimento "
		#define STR0034 "Da Especialidade   "
		#define STR0035 "Até a Especialidade"
		#define STR0036 "Da Taxa   "
		#define STR0037 "Até a Taxa"
		#define STR0038 "Da Categoria"
		#define STR0039 "Até a Categoria"
		#define STR0040 "Seleção "
		#define STR0041 "Armazém inválido."
		#define STR0042 "Aguarde, processando dados "
		#define STR0043 "Fichas"
		#define STR0044 "Função não encontrada."
		#define STR0045 "Funcão inválida para impressão das fichas."
		#define STR0046 "Cirurgias x Dia"
		#define STR0047 "Dados"
		#define STR0048 "Cadastro de Setores"
		#define STR0049 "Do Grp Procedimento"
		#define STR0050 "Até Grp Procedimento"
		#define STR0051 "Verifique a padronização"
		#define STR0052 "Código do endereço padrão inválido."
		#define STR0053 "Endereço não é do tipo multi-prontuário."
		#define STR0054 "Tipo do endereço ["
		#define STR0055 "] diferente do tipo do setor ["
		#define STR0056 "Endereço possui relacionamento"
		#define STR0057 "Para Controle de Endereço Multi-Prontuario é obrigatório preencher o campo endereço padrão."
		#define STR0058 "Setor possui relacionamento. Existe(m) profissional(is) que utiliza(m) este setor para realizar agendamento(s) através da Anamnese."
		#define STR0059 "Validação de função"
	#endif
#endif
