#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Asociar"
	#define STR0007 "Desasociar"
	#define STR0008 "Detallar"
	#define STR0009 "Conciliar"
	#define STR0010 "Conc.Financ"
	#define STR0011 "Reabrir"
	#define STR0012 "Leyenda"
	#define STR0013 "Extracto Liquidado. ¡Modificacion no permitida!"
	#define STR0014 "Extracto "
	#define STR0015 "Conciliado"
	#define STR0016 "Liquidado"
	#define STR0017 ". ¡Borrado no permitida!"
	#define STR0018 "Asociado"
	#define STR0019 "Este extracto se encuentra "
	#define STR0020 "finalizado"
	#define STR0021 ". Asociacion no permitida"
	#define STR0022 "Informe el numero del formulario, del lote o el codigo del paciente para seleccion"
	#define STR0023 "Informe uno de los tres parametros: Titulo, Lote o Codigo del paciente"
	#define STR0024 "No hay facturas seleccionadas para los parametros (Lote/Paciente) informados."
	#define STR0025 "No hay recursos seleccionados para los parametros (Lote/Paciente) informados."
	#define STR0026 "Ninguna factura o recurso se selecciono para los parametros (Lote/Paciente) informados."
	#define STR0027 "Marca todos"
	#define STR0028 "Facturas"
	#define STR0029 "Recursos"
	#define STR0030 "Mat/Med"
	#define STR0031 "Tasas"
	#define STR0032 "Procedimientos"
	#define STR0033 "Asociando factura "
	#define STR0034 ". Espere..."
	#define STR0035 "Asociando recurso "
	#define STR0036 ". Desasociacion no permitida"
	#define STR0037 "Nenhuma fatura ou recurso foi associada ao extrato ou as mesmas ja foram detalhadas"
	#define STR0038 "Desasociando factura "
	#define STR0039 "Actualizando cuenta como pagada. Espere..."
	#define STR0040 "Actualizando cuentas como pagadas. Espere..."
	#define STR0041 "Pagar"
	#define STR0042 "Pagar Todos"
	#define STR0043 "Ninguna factura o recurso se asocio al extracto"
	#define STR0044 "Materiales/Medicamentos"
	#define STR0045 "Tasas/Diarias"
	#define STR0046 "Para los gastos de formularios, informe los valores PAGADOS y de GLOSA"
	#define STR0047 "Este gasto ya se encuentra en recurso. No se permite modificacion"
	#define STR0048 "No hay glosa en este item de gasto. Motivo de glosa no permitido"
	#define STR0049 "Codigo informado invalido o no registrado"
	#define STR0050 "Este gasto no puede modificarse pues ya se encuentra en recurso"
	#define STR0051 "Valor invalido"
	#define STR0052 "Los valores cobro/glosa para esta cuenta ya se informaron por totalizacion. Detalle no permitido."
	#define STR0053 "Para los gastos de recurso, informe los valores RECUPERADO y PERDIDO"
	#define STR0054 "Este gasto ya se encuentra nuevamente en recurso. Modificacion no permitida"
	#define STR0055 "No hay perdida en este item de gasto. Motivo de glosa no permitido"
	#define STR0056 "Por favor, informe el motivo de la glosa"
	#define STR0057 "Por favor, informe el motivo de la perdida"
	#define STR0058 "Esta cuenta ya se detallo o los valores se informaron por totalizacion del grupo de gastos"
	#define STR0059 "El valor informado finaliza la cuenta por liquidacion. ¿Confirma actualizacion de items de gasto como liquidados?"
	#define STR0060 "Los valores de esta cuenta ya fueron informados por totalizacion general."
	#define STR0061 "¡ Este gasto ya fue detallado !"
	#define STR0062 "Valor informado mayor que total de las gastos"
	#define STR0063 "Este grupo de gastos fue totalmente pagado. Los gastos de este grupo seran quitados."
	#define STR0064 "¿ Confirma la actualizacion de los gastos no detallados como pagados ?"
	#define STR0065 "Atencion"
	#define STR0066 "Los valores recuperado/perdido para este recurso ya fueron informados por totalizacion. Detalles no permitidos."
	#define STR0067 "¿ Confirma la actualizacion de los gastos no detallados como totalmente recuperados ?"
	#define STR0068 "¿ Confirma la actualizacion de los gastos de todas las cuentas/recursos no detallados como pagados?"
	#define STR0069 "Los valores recibimiento/glosa de cuenta ("
	#define STR0070 ") ya fueron informados por totalizacion. Detalles no permitidos."
	#define STR0071 "Los valores recibimiento/glosa para el recurso ("
	#define STR0072 "Esta cuenta sera encerrada debido al detalle de todos los items de gastos."
	#define STR0073 "Este recurso sera encerrado debido al detalle de todos los items de gastos."
	#define STR0074 "Este extrato ya esta conciliado"
	#define STR0075 "Este extracto esta encerrado"
	#define STR0076 "¡ Extracto conciliado con suceso !"
	#define STR0077 "Extracto no conciliado."
	#define STR0078 " Totales de guias divergentes ("
	#define STR0079 " Valores de las guias divergentes ("
	#define STR0080 " Valores de glosa divergentes ("
	#define STR0081 "Este extracto no fue conciliado"
	#define STR0082 "¡ Extracto reabierto con suceso !"
	#define STR0083 "Este extracto no fue conciliado"
	#define STR0084 "Este extracto está encerrado"
	#define STR0085 "El saldo de los Recebimientos Anticipados (Titulo tipo RA) es menor que el valor informado en el extracto."
	#define STR0086 "Extracto no conciliado"
	#define STR0087 "Conciliacion Financiera"
	#define STR0088 "Glosa Extracto "
	#define STR0089 "Glosa-Conc.Extracto"
	#define STR0090 "Glosa Rec. "
	#define STR0091 "Glosa-Rec:"
	#define STR0092 "¡ Extracto encerrado con suceso !"
	#define STR0093 "Extracto conciliado"
	#define STR0094 "Extracto con conciliacion financiera"
	#define STR0095 "¿Confirma la actualizacion de los gastos no detallados como glosados?"
	#define STR0096 "¿ Confirma la actualizacion de los gastos no detallados como totalmente glosados?"
	#define STR0097 "Glosar"
	#define STR0098 "¡Informe por lo menos un grupo de gastos para efectuar la glosa!"
	#define STR0099 "Codigo Invalido. Utilice un codigo de motivo cerrado."
	#define STR0100 "¡ Este extracto se encuentra conciliado. Detalle no permitido !"
	#define STR0101 "Extracto Convenio"
	#define STR0102 "Validacion de campos de items de gastos"
	#define STR0103 "Validacion de lineas de gastos"
	#define STR0104 "Linea de gasto"
	#define STR0105 "Validacion de campos de la tabla"
	#define STR0106 "Actualiza valor pagado de gastos"
	#define STR0107 "Actualiza valor glosado de los gastos del Formulario"
	#define STR0108 "Validacion de Preguntas de los facilitadores de pago/glosa"
	#define STR0109 "Acumular gasto detallado en los totales"
	#define STR0110 "Funcion Conciliar"
	#define STR0111 "Validacion de rutina de conciliacion"
	#define STR0112 "Reabrir un extracto conciliado"
	#define STR0113 "Conciliacion Financiera"
	#define STR0114 "Informe o prefixo e o título para seleção"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Modify"
		#define STR0005 "Delete "
		#define STR0006 "Associat"
		#define STR0007 "Dissociate"
		#define STR0008 "Detail  "
		#define STR0009 "Reconcile"
		#define STR0010 "Recon.Fin. "
		#define STR0011 "Reopen"
		#define STR0012 "Caption"
		#define STR0013 "Extract liguidated. Alteration not allowed!"
		#define STR0014 "Extract "
		#define STR0015 "Reconciled"
		#define STR0016 "Liquidatd"
		#define STR0017 ". Deletion not allowed!"
		#define STR0018 "Associatd"
		#define STR0019 "This extract is found"
		#define STR0020 "closed"
		#define STR0021 ".Association not allowed"
		#define STR0022 "Enter the number of form, lot or the patient code for selection"
		#define STR0023 "Input one of three parameters: Title, Lot or patient code"
		#define STR0024 "There are no bills selected for the parameters (Lot/Patient) entered."
		#define STR0025 "There are no resources selected for the paramaters (Lot/Patient) entered."
		#define STR0026 "No invoice or resource was selected for the parameters (Lot/Patient) input."
		#define STR0027 "Select all"
		#define STR0028 "Invoice"
		#define STR0029 "Resourcs"
		#define STR0030 "Mat/Med"
		#define STR0031 "Rates"
		#define STR0032 "Procedures"
		#define STR0033 "Associating bill "
		#define STR0034 ". Wait ....."
		#define STR0035 "Associating appeal "
		#define STR0036 ". Dissociation not allowed"
		#define STR0037 "No bill or appeal was associated to extract or the same were already detailed"
		#define STR0038 "Dissociating bill"
		#define STR0039 "Updating account(s) as paid. Please wait..."
		#define STR0040 "Updated account as disallowed. Wait..."
		#define STR0041 "Pay  "
		#define STR0042 "Pay all    "
		#define STR0043 "No expenses form or resource was associated to the stateme."
		#define STR0044 "Materials/Medicines"
		#define STR0045 "Fees/Daily Rt"
		#define STR0046 "For the expenses of forms, enter the values PAID or DISALLOW."
		#define STR0047 "This expense is already in appeal. Cannot be modified"
		#define STR0048 "This expense item was not disallowed. disallow. reason not allowed"
		#define STR0049 "Code input invalid or not registered"
		#define STR0050 "This expense cannot be modified as it is already in appeal"
		#define STR0051 "Invalid value "
		#define STR0052 "Receipt/disallowance values for this account were already entered by totalization. Detailing not allowed."
		#define STR0053 "For resource expenses, enter the values RECOVERED and LOST"
		#define STR0054 "This expense already found again in resource. Cannot be modified"
		#define STR0055 "No loss in this expense item. Reason for disallowance not allowed"
		#define STR0056 "Please enter the disallowance reason"
		#define STR0057 "Please enter the reason for loss"
		#define STR0058 "This account already detailed or its values were entered by totalization of the expense group"
		#define STR0059 "Value entered closes the account by quittance. Confirm update of expense items as paid up?"
		#define STR0060 "The values of this form were entered by general totalization."
		#define STR0061 "This expense already detailed!"
		#define STR0062 "Value entered greater than total of expenses"
		#define STR0063 "This expense group was totally paid. Expenses of this group will be exempted."
		#define STR0064 "Confirm the update of expenses not detailed as paid?"
		#define STR0065 "Note"
		#define STR0066 "The amounts recovered/lost for this resource were already informed by totalization. Detailing not allowed."
		#define STR0067 "Confirm the update of expenses not detailed as totally recovered?"
		#define STR0068 "Confirm the update of the expenses of all forms/resources not detailed as paid"
		#define STR0069 "Values receipt/disallow.of form ("
		#define STR0070 ")were already informed by totalization. Detailing not allowed."
		#define STR0071 "Receipt/Disallow values for the resource ("
		#define STR0072 "This form will be closed since all expense items are detailed."
		#define STR0073 "This resource will be closed since all the expense items are detailed."
		#define STR0074 "This extract is reconciled"
		#define STR0075 "This extract is closed"
		#define STR0076 "Extract reconciled successfully"
		#define STR0077 "Extract not reconciled."
		#define STR0078 " Total of discrepant forms   ("
		#define STR0079 "Account values discrepant ("
		#define STR0080 "Disallow. amounts discrepant ("
		#define STR0081 "This extract was not reconciled"
		#define STR0082 "Extract reopened successfully"
		#define STR0083 "This extract was not reconciled"
		#define STR0084 "This extract is closed"
		#define STR0085 "Balance of Advance Receipts (RA type notes) is lesser than the value informed in the extract."
		#define STR0086 "Extract not reconciled"
		#define STR0087 "Financial reconciliatn"
		#define STR0088 "Disall Extract"
		#define STR0089 "Disal-Conc.Extract"
		#define STR0090 "Disall Rec."
		#define STR0091 "Disal-Rec:"
		#define STR0092 "Extract closed successfully!"
		#define STR0093 "Extract reconciled"
		#define STR0094 "Extract with financial reconciliat"
		#define STR0095 "Confirm the update of expenses not detailed"
		#define STR0096 "Confirm update of expenses not detailed as totally disallowed?"
		#define STR0097 "Disall"
		#define STR0098 "Enter at least one group of expenses to make the processing.  "
		#define STR0099 "Invalid code. Use a closed reason code."
		#define STR0100 "This extract is reconciled. Detailing not allowed!"
		#define STR0101 "Healthcare Statem."
		#define STR0102 "Validation of the expenses items fields"
		#define STR0103 "Validation of expenses lines     "
		#define STR0104 "Expenses line   "
		#define STR0105 "Validation of the tables fields"
		#define STR0106 "Updates the expenses paid value "
		#define STR0107 "Updates the supressed value of the form expenses"
		#define STR0108 "Validation of Questions from payment/suppression facilitators"
		#define STR0109 "Group detailed expenses in the totals"
		#define STR0110 "Funct. Conciliate"
		#define STR0111 "Validation of conciliation routine"
		#define STR0112 "Reopen a conciliated statement"
		#define STR0113 "Financial Conciliation"
		#define STR0114 "Informe o prefixo e o título para seleção"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Associar"
		#define STR0007 "Desassociar"
		#define STR0008 "Detalhar"
		#define STR0009 "Conciliar"
		#define STR0010 "Conc.Financ"
		#define STR0011 "Reabrir"
		#define STR0012 "Legenda"
		#define STR0013 "Extrato Liquidado. Alteração não permitida!"
		#define STR0014 "Extrato "
		#define STR0015 "Conciliado"
		#define STR0016 "Liquidado"
		#define STR0017 ". Exclusão não permitida!"
		#define STR0018 "Associado"
		#define STR0019 "Este extrato encontra-se "
		#define STR0020 "fechado"
		#define STR0021 ". Associação não permitida"
		#define STR0022 "Informe o numero da guia, do lote ou o codigo do paciente para selecao"
		#define STR0023 "Informe um dos tres parametros: Titulo, Lote ou Codigo do paciente"
		#define STR0024 "Não há faturas selecionadas para os parâmetros (Lote/Paciente) informados."
		#define STR0025 "Nao há recursos selecionados para os parâmetros (Lote/Paciente) informados."
		#define STR0026 "Nenhuma fatura ou recurso foi selecionado para os parâmetros (Lote/Paciente) informados."
		#define STR0027 "Marca todos"
		#define STR0028 "Faturas"
		#define STR0029 "Recursos"
		#define STR0030 "Mat/Med"
		#define STR0031 "Taxas"
		#define STR0032 "Procedimentos"
		#define STR0033 "Associando fatura "
		#define STR0034 ". Aguarde..."
		#define STR0035 "Associando recurso "
		#define STR0036 ". Desassociação não permitida"
		#define STR0037 "Nenhuma fatura ou recurso foi associada ao extrato ou as mesmas ja foram detalhadas"
		#define STR0038 "Desassociando fatura "
		#define STR0039 "Atualizando guia(s). Aguarde..."
		#define STR0040 "Atualizando conta como glosada. Aguarde..."
		#define STR0041 "Pagar"
		#define STR0042 "Pagar Todos"
		#define STR0043 "Nenhuma guia de despesa ou recurso foi associado ao extrato"
		#define STR0044 "Materiais/Medicamentos"
		#define STR0045 "Taxas/Diarias"
		#define STR0046 "Para as despesas de guias, informe os valores PAGO e de GLOSA"
		#define STR0047 "Esta despesa ja se encontra em recurso. Alteracao nao permitida"
		#define STR0048 "Nao houve glosa neste item de despesa. Motivo de glosa nao permitido"
		#define STR0049 "Codigo informado invalido ou nao cadastrado"
		#define STR0050 "Esta despesa nao pode ser alterada pois ja se encontra em recurso"
		#define STR0051 "Valor invalido"
		#define STR0052 "Os valores recebimento/glosa para esta guia ja foram informados por totalizacao. Detalhamento nao permitido."
		#define STR0053 "Para as despesas de recurso, informe os valores RECUPERADO e PERDIDO"
		#define STR0054 "Esta despesa ja se encontra novamente em recurso em recurso. Alteracao nao permitida"
		#define STR0055 "Nao houve perda neste item de despesa. Motivo de glosa nao permitido"
		#define STR0056 "Por favor, informe o motivo da glosa"
		#define STR0057 "Por favor, informe o motivo da perda"
		#define STR0058 "Esta guia ja foi detalhada ou os valores foram informados por totalizacao do grupo de despesa"
		#define STR0059 "O valor informado encerra a guia por quitacao. Confirma a atualizacao dos itens de despesa como quitados?"
		#define STR0060 "Os valores desta guia ja foram informados por totalizacao geral."
		#define STR0061 "Esta despesa ja foi detalhada!"
		#define STR0062 "Valor informado maior que total das despesas"
		#define STR0063 "Este grupo de despesa foi totalmente pago. As despesas deste grupo serao quitadas."
		#define STR0064 "Confirma a atualizacao das despesas nao detalhadas como pagas?"
		#define STR0065 "Atenção"
		#define STR0066 "Os valores recuperado/perdido para este recurso ja foram informados por totalizacao. Detalhamento nao permitido."
		#define STR0067 "Confirma a atualizacao das despesas nao detalhadas como totalmente recuperadas?"
		#define STR0068 "Confirma a atualizacao das despesas de todas as guias/recursos nao detalhadas como pagas?"
		#define STR0069 "Os valores recebimento/glosa da guia ("
		#define STR0070 ") ja foram informados por totalizacao. Detalhamento nao permitido."
		#define STR0071 "Os valores recebimento/glosa para o recurso ("
		#define STR0072 "Esta guia sera encerrada devido ao detalhamento de todos os itens de despesa."
		#define STR0073 "Este recurso sera encerrado devido ao detalhamento de todos os itens de despesa."
		#define STR0074 "Este extrato ja esta conciliado"
		#define STR0075 "Este extrato esta encerrado"
		#define STR0076 "Extrato conciliado com sucesso!"
		#define STR0077 "Extrato nao conciliado."
		#define STR0078 " Totais de guias divergentes ("
		#define STR0079 " Valores das guias divergentes ("
		#define STR0080 " Valores de glosa divergentes ("
		#define STR0081 "Este extrato nao foi conciliado"
		#define STR0082 "Extrato reaberto com sucesso!"
		#define STR0083 "Este extrato não foi conciliado"
		#define STR0084 "Este extrato está encerrado"
		#define STR0085 "O saldo dos Recebimentos Antecipados (Titulos tipo RA) é menor que o valor informado no extrato."
		#define STR0086 "Extrato não conciliado"
		#define STR0087 "Conciliação Financeira"
		#define STR0088 "Glosa Extrato "
		#define STR0089 "Glosa-Conc.Extrato"
		#define STR0090 "Glosa Rec. "
		#define STR0091 "Glosa-Rec:"
		#define STR0092 "Extrato encerrado com sucesso!"
		#define STR0093 "Extrato conciliado"
		#define STR0094 "Extrato com conciliação financeira"
		#define STR0095 "Confirma a atualizacao das despesas nao detalhadas?"
		#define STR0096 "Confirma a atualizacao das despesas nao detalhadas como totalmente glosadas?"
		#define STR0097 "Glosar"
		#define STR0098 "Informe pelo menos um grupo de despesas para se efetuar o processamento!"
		#define STR0099 "Codigo Invalido. Utilize um codigo de motivo fechado."
		#define STR0100 "Este extrato encontra-se conciliado. Detalhamento nao permitido!"
		#define STR0101 "Extrato Convenio"
		#define STR0102 "Validação dos campos dos itens das despesas"
		#define STR0103 "Validação das linhas das despesas"
		#define STR0104 "Linha de despesa"
		#define STR0105 "Validação dos campos da tabela"
		#define STR0106 "Atualiza valor pago das despesas"
		#define STR0107 "Atualiza valor glosado das despesas da guia"
		#define STR0108 "Validação das Perguntas dos facilitadores de pagto/glosa"
		#define STR0109 "Acumular despesa detalhada nos totais"
		#define STR0110 "Função Conciliar"
		#define STR0111 "Validação da rotina de conciliação"
		#define STR0112 "Reabrir um extrato conciliado"
		#define STR0113 "Conciliacao Financeira"
		#define STR0114 "Informe o prefixo e o título para seleção"
	#endif
#endif
