#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Registrar"
	#define STR0003 "Firma electronica del medico"
	#define STR0004 "Num. CRM"
	#define STR0005 "Contrasena actual"
	#define STR0006 "Nueva contrasena"
	#define STR0007 "íFirma Actual Invalida!"
	#define STR0008 "Atencion"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "Register"
		#define STR0003 "Doctor's Electronical Signature"
		#define STR0004 "CRM Nr."
		#define STR0005 "Current Password"
		#define STR0006 "New Password"
		#define STR0007 "Invalid Current Signature!"
		#define STR0008 "Attention"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Cadastrar"
		#define STR0003 "Assinatura Eletronica do Medico"
		#define STR0004 "Nro CRM"
		#define STR0005 "Senha Atual"
		#define STR0006 "Nova Senha"
		#define STR0007 "Assinatura Atual Inválida!"
		#define STR0008 "Atenção"
	#endif
#endif
