#ifdef SPANISH
	#define STR0001 "Movimentacoes do Emprestimo"
	#define STR0002 "Pesquisar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Alterar"
	#define STR0006 "Excluir"
	#define STR0007 "Movimentar"
	#define STR0008 "Emprestimo solicitado nao pode ser excluido, pois possui movimentacoes"
	#define STR0009 "Atencao"
	#define STR0010 "Mostra Itens da movimentacao"
	#define STR0011 "Itens"
	#define STR0012 "Codigo do Hospital invalido!"
	#define STR0013 "Codigo do setor e obrigatorio"
	#define STR0014 "Codigo do setor invalido"
	#define STR0015 "Para este movimiento el tipo tiene que ser el mismo del prestamo"
	#define STR0016 "Codigo de barras invalido"
	#define STR0017 "Preencha o codigo de barras do produto"
	#define STR0018 "Cantidad de salida mayor que la de entrada"
	#define STR0019 "Cantidad de entrada maior que la de salida"
	#define STR0020 "Produto nao pode ser excluido"
	#define STR0021 "Deseja gravar as alteracoes feitas ?"
	#define STR0022 "Alteracao nao pode ser feita, pois existem movimentacoes"
	#define STR0023 "O produto ["
	#define STR0024 "] possui rastreabilidade"
	#define STR0025 "e não foi encontrado nenhum lote para ele, "
	#define STR0026 "execute a manutenção de lotes."
	#define STR0027 "Cantidad mayor que el saldo del lote"
	#define STR0028 "Item ["
	#define STR0029 " ] nao possui saldo cadastrado para o armazem ["
	#define STR0030 "] (SB2)"
	#define STR0031 " ] nao possui saldo suficiente no armazem ["
	#define STR0032 "Para este movimiento solamente se permite sector tipo farmacia"
	#define STR0033 "Prestamo"
	#define STR0034 "Movimiento de prestamo"
	#define STR0035 "Movimiento"
	#define STR0036 "Items del movimiento"
	#define STR0037 "Valida borrado de movimientos"
	#define STR0038 "Validacion del boton modificar del browse"
	#define STR0039 "Valida saldo del producto"
	#define STR0040 "La fecha del movimiento es menor o igual al ultimo cierre de stock, no se podra hacer el asiento."
#else
	#ifdef ENGLISH
		#define STR0001 "Loan movements "
		#define STR0002 "Search "
		#define STR0003 "View "
		#define STR0004 "Add "
		#define STR0005 "Edit "
		#define STR0006 "Delete "
		#define STR0007 "Move "
		#define STR0008 "Requested loan cannot be deleted because it has movements "
		#define STR0009 "Warning"
		#define STR0010 "Show movement items "
		#define STR0011 "Items"
		#define STR0012 "Invalid hospital code!"
		#define STR0013 "Sector code is compulsory "
		#define STR0014 "Invalid sector code "
		#define STR0015 "Para esta movimentacao o tipo tem que ser o mesmo do emprestimo"
		#define STR0016 "Invalid barcode "
		#define STR0017 "Fill in the barcode for the product "
		#define STR0018 "Quantidade de saida maior que a de entrada"
		#define STR0019 "Quantidade de entrada maior que a de saida"
		#define STR0020 "Product cannot be deleted "
		#define STR0021 "Will you save the changes made?"
		#define STR0022 "Change cannot be made because there are movements "
		#define STR0023 "Product ["
		#define STR0024 "] has traceability "
		#define STR0025 "and no lot has been found for it, "
		#define STR0026 "execute maintenance of lots."
		#define STR0027 "Quantidade maior que o saldo do lote"
		#define STR0028 "Item ["
		#define STR0029 " ] has no balance registered for the warehouse["
		#define STR0030 "] (SB2)"
		#define STR0031 " ] has not enough balance in warehouse ["
		#define STR0032 "Only pharmacy type sector is allowed for this movement"
		#define STR0033 "Loan"
		#define STR0034 "Loan movement "
		#define STR0035 "Movement "
		#define STR0036 "Movement items "
		#define STR0037 "Validate deletion of movements "
		#define STR0038 "Validate edit button in browser "
		#define STR0039 "Validate product stock "
		#define STR0040 "Movement date must be greater than date of parameter MV_ULMES"
	#else
		#define STR0001 "Movimentacoes do Emprestimo"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Movimentar"
		#define STR0008 "Emprestimo solicitado nao pode ser excluido, pois possui movimentacoes"
		#define STR0009 "Atencao"
		#define STR0010 "Mostra Itens da movimentacao"
		#define STR0011 "Itens"
		#define STR0012 "Codigo do Hospital invalido!"
		#define STR0013 "Codigo do setor e obrigatorio"
		#define STR0014 "Codigo do setor invalido"
		#define STR0015 "Para esta movimentacao o tipo tem que ser o mesmo do emprestimo"
		#define STR0016 "Codigo de barras invalido"
		#define STR0017 "Preencha o codigo de barras do produto"
		#define STR0018 "Quantidade de saida maior que a de entrada"
		#define STR0019 "Quantidade de entrada maior que a de saida"
		#define STR0020 "Produto nao pode ser excluido"
		#define STR0021 "Deseja gravar as alteracoes feitas ?"
		#define STR0022 "Alteracao nao pode ser feita, pois existem movimentacoes"
		#define STR0023 "O produto ["
		#define STR0024 "] possui rastreabilidade"
		#define STR0025 "e não foi encontrado nenhum lote para ele, "
		#define STR0026 "execute a manutenção de lotes."
		#define STR0027 "Quantidade maior que o saldo do lote"
		#define STR0028 "Item ["
		#define STR0029 " ] nao possui saldo cadastrado para o armazem ["
		#define STR0030 "] (SB2)"
		#define STR0031 " ] nao possui saldo suficiente no armazem ["
		#define STR0032 "Para esta movimentação só é permitido setor do tipo farmácia"
		#define STR0033 "Emprestimo"
		#define STR0034 "Movimentacao de emprestimo"
		#define STR0035 "Movimentação"
		#define STR0036 "Itens da movimentacao"
		#define STR0037 "Valida delecao das movimentacoes"
		#define STR0038 "Validação do botão alterar do browse"
		#define STR0039 "Valida saldo do produto"
		#define STR0040 "A Data da movimentação é menor ou igual ao último fechamento de estoque, não será possível efetuar o lançamento."
	#endif
#endif
