#ifdef SPANISH
	#define STR0001 "Salas quirurgicas"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Codigo de la sala"
	#define STR0008 "Descripcion"
	#define STR0009 "íEsta sala ya existe! Por favor, registre otra."
	#define STR0010 "Atencion"
	#define STR0011 "Inclusion/Modificacion/Visualizacion"
#else
	#ifdef ENGLISH
		#define STR0001 "Surgery Rooms"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Room Code"
		#define STR0008 "Description"
		#define STR0009 "This Room already exists! Please register another one!"
		#define STR0010 "Note"
		#define STR0011 "Addition/Alteration/Visualization"
	#else
		#define STR0001 "Salas Cirurgicas"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Codigo da Sala"
		#define STR0008 "Descricao"
		#define STR0009 "Ja existe esta Sala ! Favor cadastrar outra!"
		#define STR0010 "Atenção"
		#define STR0011 "Inclusão/Alteração/Visualização"
	#endif
#endif
