#ifdef SPANISH
	#define STR0001 "Agenda Quirurgica"
	#define STR0002 "&Agendar"
	#define STR0003 "&Anular"
	#define STR0004 "&Transferir"
	#define STR0005 "M&odificar"
	#define STR0006 "&Extracto"
	#define STR0007 "C&onsultar"
	#define STR0008 "L&eyenda"
	#define STR0009 "El horario seleccionado ya se atendio."
	#define STR0010 "No sera posible "
	#define STR0011 " el horario seleccionado en la Agenda"
	#define STR0012 ", con fecha retroactiva"
	#define STR0013 ", pues el horario ya expiro."
	#define STR0014 "&Atencion"
	#define STR0015 "&Observaciones"
	#define STR0016 "&Equipo Medico"
	#define STR0017 "&Procedimientos"
	#define STR0018 "&Materiales Especiales"
	#define STR0019 "&Equipamientos"
	#define STR0020 "ATENCION"
	#define STR0021 "OBSERVACIONES"
	#define STR0022 "EQUIPO MEDICO"
	#define STR0023 "PROCEDIMIENTOS"
	#define STR0024 "MATERIALES ESPECIALES"
	#define STR0025 "EQUIPAMENTOS"
	#define STR0026 "Ocupado"
	#define STR0027 "Libre"
	#define STR0028 "Plan"
	#define STR0029 "Procedimiento"
	#define STR0030 "Bloqueado"
	#define STR0031 "Atendido"
	#define STR0032 "AgendamIento"
	#define STR0033 "ATENCION"
	#define STR0034 "Sala"
	#define STR0035 "Seleccionando Agendamientos..."
	#define STR0036 "Espere..."
	#define STR0037 "Buscar"
	#define STR0038 "EQUIPAMIENTOS MEDICOS"
	#define STR0039 "Medico"
	#define STR0040 "El horario seleccionado esta en uso por otro usuario."
	#define STR0041 "No sera posible transferir el horario seleccionado en la agenda, pues el horario ya expiro."
	#define STR0042 "Ficha ["
	#define STR0043 "], no encontrada."
	#define STR0044 "No es posible identificar el plan principal de la ficha ["
	#define STR0045 "El plan ["
	#define STR0046 "] de la ficha ["
	#define STR0047 "], no se encontro en el Archivo Planes."
	#define STR0048 "La ficha ["
	#define STR0049 "] ya tiene agendamiento para el procedimiento ["
	#define STR0050 "] en esta fecha."
	#define STR0051 "Plan ["
	#define STR0052 "Convenio ["
	#define STR0053 "], no permitido en el sector ["
	#define STR0054 "Procedimiento ["
	#define STR0055 "Medico ["
	#define STR0056 "], no permitido en la Agenda Quirurgica."
	#define STR0057 "Especialidad ["
	#define STR0058 "del medico ["
	#define STR0059 "], no se permite para la ejecucion del procedimiento ["
	#define STR0060 "de la especialidad ["
	#define STR0061 "Intervalo insuficiente para agendar una cirugia con duracion de ["
	#define STR0062 "No se encontro disponibilidad para todos los equipamientos necesarios para ejecucion de la cirugia."
	#define STR0063 "Por favor rellene el campo 'Duracion'"
	#define STR0064 "El numero de agendamientos por dia de semana se excedio para el sector ["
	#define STR0065 "El numero de agendamientos UTI por dia se excedio para el sector ["
	#define STR0066 " no encontrado."
	#define STR0067 "Reasignacion"
	#define STR0068 "&Internacion Previa"
	#define STR0069 "&Equipamientos Medicos"
	#define STR0070 "SECTOR/SALA"
	#define STR0071 "LEYENDA"
	#define STR0072 "HORARIOS"
	#define STR0073 "HORARIO"
	#define STR0074 "Usuario "
	#define STR0075 "Validaciones de ficha del paciente."
	#define STR0076 "Busca equipo medico e incluye en la cirugia."
	#define STR0077 "Consulta"
	#define STR0078 "Seleccione el horario para agendamiento."
	#define STR0079 "Patologia no registrada."
	#define STR0080 "Procedimiento especial no puede ser igual a procedimiento principal."
	#define STR0081 "Equipamiento no encontrado."
	#define STR0082 "Validacion de Equipamientos"
	#define STR0083 "Grupo de equipamientos no encontrado."
	#define STR0084 "Para borrar equipamientos vinculados a equipamientos grabe la reserva y despues use la opcion Modificar."
	#define STR0085 "No se encontro disponibilidad para el equipamiento."
	#define STR0086 "Categoria no encontrada."
	#define STR0087 "Categoria inactiva para el plan."
	#define STR0088 "Docs/Relat."
#else
	#ifdef ENGLISH
		#define STR0001 "Surgicaal schedule"
		#define STR0002 "&Schedule"
		#define STR0003 "&Cancel"
		#define STR0004 "&Transfer"
		#define STR0005 "A&lter"
		#define STR0006 "&Extract"
		#define STR0007 "C&onsult"
		#define STR0008 "L&egend"
		#define STR0009 "The time selected has been attended to."
		#define STR0010 "Unable           "
		#define STR0011 " the time chosen in the Agenda "
		#define STR0012 ", with retroactive Date"
		#define STR0013 " because the time has expired. "
		#define STR0014 "&Service"
		#define STR0015 "N&otes"
		#define STR0016 "M&edical Staff"
		#define STR0017 "&Procedures"
		#define STR0018 "Special &Material"
		#define STR0019 "&Equipment"
		#define STR0020 "SERVICE"
		#define STR0021 "NOTES"
		#define STR0022 "MEDICAL STAFF"
		#define STR0023 "PROCEDURES"
		#define STR0024 "SPECIAL MATERIAL"
		#define STR0025 "EQUIPMENT"
		#define STR0026 "Busy "
		#define STR0027 "Free "
		#define STR0028 "Plan "
		#define STR0029 "Procedure "
		#define STR0030 "Blocked "
		#define STR0031 "Attended to"
		#define STR0032 "Schedule "
		#define STR0033 "Attention"
		#define STR0034 "Room"
		#define STR0035 "Selecting schedules ..."
		#define STR0036 "Await..."
		#define STR0037 "Search"
		#define STR0038 "MEDICAL EQUIPMENT"
		#define STR0039 "Doctor"
		#define STR0040 "The time selected is being used by another user. "
		#define STR0041 "Unable to transfer the time selected in schedule because the time has expired. "
		#define STR0042 "Record ["
		#define STR0043 "] not found. "
		#define STR0044 "Unable to identify the record's main plan ["
		#define STR0045 "Plan ["
		#define STR0046 "] of record ["
		#define STR0047 "], not found in Plans File. "
		#define STR0048 "Record ["
		#define STR0049 "] already has schedule for procedure ["
		#define STR0050 "] on this date."
		#define STR0051 "Plan ["
		#define STR0052 "Healthcare ["
		#define STR0053 "], not allowed in sector ["
		#define STR0054 "Procedure ["
		#define STR0055 "Doctor ["
		#define STR0056 "] not allowed in Surgical Schedule. "
		#define STR0057 "Specialty ["
		#define STR0058 "of doctor ["
		#define STR0059 "] not allowed to execute this procedure ["
		#define STR0060 "of specialty ["
		#define STR0061 "Interval insufficient to schedule surgery with duration of ["
		#define STR0062 "No availability found for all the equipments required for performing the surgery. "
		#define STR0063 "Please, fill in the field 'Duration'"
		#define STR0064 "The number of schedules by weekday has been exceeded for the sector ["
		#define STR0065 "The number of ICU schedules by day has been exceeded for the sector ["
		#define STR0066 " not found. "
		#define STR0067 "Re-allocation"
		#define STR0068 "Pre-Hospitalization"
		#define STR0069 "Medical equipment "
		#define STR0070 "SECTOR/ROOM"
		#define STR0071 "LEGEND "
		#define STR0072 "SCHEDULES"
		#define STR0073 "SCHEDULE"
		#define STR0074 "User "
		#define STR0075 "Validations of patient's record. "
		#define STR0076 "Searches for medical staff and includes it in surgery."
		#define STR0077 "Appointment"
		#define STR0078 "Choose time for schedule. "
		#define STR0079 "Patology not registered. "
		#define STR0080 "Special procedure cannot be equal to main procedure. "
		#define STR0081 "Equipment not found. "
		#define STR0082 "Validation of equipments "
		#define STR0083 "Equipment group not found. "
		#define STR0084 "To delete related equipments, save the reserve and then use the Edit option. "
		#define STR0085 "No availability found for the equipment. "
		#define STR0086 "Category not found. "
		#define STR0087 "Inactive category for plan. "
		#define STR0088 "Docs/Relat."
	#else
		#define STR0001 "Agenda Cirúrgica"
		#define STR0002 "&Agendar"
		#define STR0003 "&Cancelar"
		#define STR0004 "&Transferir"
		#define STR0005 "A&lterar"
		#define STR0006 "&Extrato"
		#define STR0007 "C&onsultar"
		#define STR0008 "L&egenda"
		#define STR0009 "O horário selecionado já foi atendido."
		#define STR0010 "Não será possível "
		#define STR0011 " o horário selecionado na Agenda"
		#define STR0012 ", com Data retroativa"
		#define STR0013 ", pois o horário já foi expirado."
		#define STR0014 "&Atendimento"
		#define STR0015 "&Observações"
		#define STR0016 "&Equipe Médica"
		#define STR0017 "&Procedimentos"
		#define STR0018 "&Materiais Especiais"
		#define STR0019 "&Equipamentos"
		#define STR0020 "ATENDIMENTO"
		#define STR0021 "OBSERVAÇÕES"
		#define STR0022 "EQUIPE MÉDICA"
		#define STR0023 "PROCEDIMENTOS"
		#define STR0024 "MATERIAS ESPECIAIS"
		#define STR0025 "EQUIPAMENTOS"
		#define STR0026 "Ocupado"
		#define STR0027 "Livre"
		#define STR0028 "Plano"
		#define STR0029 "Procedimento"
		#define STR0030 "Bloqueado"
		#define STR0031 "Atendido"
		#define STR0032 "Agendamento"
		#define STR0033 "Atenção"
		#define STR0034 "Sala"
		#define STR0035 "Selecionando os Agendamentos..."
		#define STR0036 "Aguarde..."
		#define STR0037 "Pesquisar"
		#define STR0038 "EQUIPAMENTOS MÉDICO"
		#define STR0039 "Médico"
		#define STR0040 "O horário selecionado está em uso por outro usuário."
		#define STR0041 "Não será possível transferir o horário escolhido na agenda, pois o horário já foi expirado."
		#define STR0042 "Prontuário ["
		#define STR0043 "], não encontrado."
		#define STR0044 "Não foi possível identificar o plano principal do prontuário ["
		#define STR0045 "O plano ["
		#define STR0046 "] do prontuário ["
		#define STR0047 "], não foi encontrado no Cadastro de Planos."
		#define STR0048 "O prontuário ["
		#define STR0049 "] já possui agendamento para o procedimento ["
		#define STR0050 "] nesta data."
		#define STR0051 "Plano ["
		#define STR0052 "Convênio ["
		#define STR0053 "], não permitido no setor ["
		#define STR0054 "Procedimento ["
		#define STR0055 "Médico ["
		#define STR0056 "], não permitido na Agenda Cirúrgica."
		#define STR0057 "Especialidade ["
		#define STR0058 "do médico ["
		#define STR0059 "], não é permitida para a execução do procedimento ["
		#define STR0060 "da especialidade ["
		#define STR0061 "Intervalo insuficiente para agendar uma cirurgia com duração de ["
		#define STR0062 "Não foi encontrada disponibilidade para todos os equipamentos necessários para execução da cirurgia."
		#define STR0063 "Por favor preencha o campo 'Duração'"
		#define STR0064 "O número de agendamentos por dia da semana foi excedido para o setor ["
		#define STR0065 "O número de agendamentos UTI por dia foi excedido para o setor ["
		#define STR0066 " não encontrado."
		#define STR0067 "Realocação"
		#define STR0068 "Pré-&Internação"
		#define STR0069 "&Equipamentos Médico"
		#define STR0070 "SETOR/SALA"
		#define STR0071 "LEGENDA"
		#define STR0072 "HORÁRIOS"
		#define STR0073 "HORÁRIO"
		#define STR0074 "Usuário "
		#define STR0075 "Validações do prontuário do paciente."
		#define STR0076 "Busca equipe médica e inclui na cirurgia."
		#define STR0077 "Consulta"
		#define STR0078 "Escolha o horário para agendamento."
		#define STR0079 "Patologia não cadastrada."
		#define STR0080 "Procedimento especial não pode ser igual ao procedimento principal."
		#define STR0081 "Equipamento não encontrado."
		#define STR0082 "Validação de Equipamentos"
		#define STR0083 "Grupo de equipamentos não encontrado."
		#define STR0084 "Para excluir equipamentos relacionados a equipamentos salve a reserva e depois use a opção Alterar."
		#define STR0085 "Não foi encontrada disponibilidade para o equipamento."
		#define STR0086 "Categoria não encontrada."
		#define STR0087 "Categoria inativa para o plano."
		#define STR0088 "Docs/Relat."
	#endif
#endif
