#ifdef SPANISH
	#define STR0001 "Solicitações"
	#define STR0002 "Bus&car"
	#define STR0003 "Visualizar"
	#define STR0004 "Solicitar Pront."
	#define STR0005 "A&tender Solicit."
	#define STR0006 "Retor&na Ficha "
	#define STR0007 "Modificar Solicit."
	#define STR0008 "Fina&lizar Solicit."
	#define STR0009 "Leyenda"
	#define STR0010 "Solicitado até 15 min.     "
	#define STR0011 "Solicitado até 30 min.     "
	#define STR0012 "Solicitado até  1 hora     "
	#define STR0013 "Solicitado até  2 horas    "
	#define STR0014 "Solicitado superior a 2 horas"
	#define STR0015 "SPP - ATENDIMENTO"
	#define STR0016 "Funcionário para Entrega"
	#define STR0017 "SPP - RETORNO"
	#define STR0018 "Funcionário que Retornou"
	#define STR0019 "SPP - ENCERRA SOLICITAÇÃO"
	#define STR0020 "Código de Barras(Pront.+Ender.)"
	#define STR0021 "Paciente: "
	#define STR0022 "Endereço: "
	#define STR0023 "Descreva o Motivo do Encerramento:"
	#define STR0024 "Zebrado"
	#define STR0025 "Administração"
	#define STR0026 "O&bserv.Solicit."
	#define STR0027 "Saí&da Programada"
	#define STR0028 "Unificar Pront."
	#define STR0029 "E&xtrato"
	#define STR0030 "Opção somente disponível para prontuários ainda Não Atendidos."
	#define STR0031 "SPP - Observação da Solicitação"
	#define STR0032 "Observação: "
	#define STR0033 "Prontuário não Retornado ao SPP. A solicitação não pode ser atendida."
	#define STR0034 "Atenção"
	#define STR0035 "Relacionamento Prontuário x Endereço não existe."
	#define STR0036 "Prontuário já solicitado para o setor."
	#define STR0037 "Prontuário não encontrado."
	#define STR0038 "Endereço não está ativo."
	#define STR0039 "Este endereço de prontuário é externo, o prazo para a entrega das fichas é de : "
	#define STR0040 " dias."
	#define STR0041 "Consulta da Movimentação"
	#define STR0042 "Saída Múltipla"
	#define STR0043 "Nenhuma solicitação encontrada para o prontuário informado."
	#define STR0044 "Validação dos Parâmetros"
	#define STR0045 "Setor não cadastrado."
	#define STR0046 "Procedimento não cadastrado."
	#define STR0047 "Médico não cadastrado."
	#define STR0048 "Motivo não cadastrado."
	#define STR0049 "Consultar"
	#define STR0050 "Paciente"
	#define STR0051 "Extrato Atend."
	#define STR0052 "Prontuário não está relacionado com nenhum endereço."
	#define STR0053 "A&genda"	
	#define STR0054 "Pront + End"	
	#define STR0055 "Não é possivel atender a esta solicitação, pois o prontuário informado ainda não retornou ao SPP."
	#define STR0056 "Atendimento de solicitação"
	#define STR0057 "Já existe uma solicitação não atendida para o prontuário. Deseja atender a esta solicitação?"
	#define STR0058 "Prontuário já relacionado. Deseja recuperá-lo?"
	#define STR0059 "Prontuário já relacionado. Deseja excluí-lo da lista?"
	#define STR0060 "Protocolo de Atendimento"
	#define STR0061 "Nenhuma solicitação encontrada para o prontuário e endereço informado."
	#define STR0062 "Já existe uma solicitação ["
	#define STR0063 "] não atendida para o prontuário/endereço. A solicitação foi gerada em "
	#define STR0064 " às "
	#define STR0065 " para o setor "
	#define STR0066 ". Confirma a nova solicitação?"
	#define STR0067 "] atendida e não retornada para o prontuário/endereço. A solicitação foi gerada em "
#else
	#ifdef ENGLISH
		#define STR0001 "Solicitações"
		#define STR0002 "Search   "
		#define STR0003 "View"
		#define STR0004 "Require Med. Rep"
		#define STR0005 "Answer requisit."
		#define STR0006 "Return M. Rep."
		#define STR0007 "Edit Requisition"
		#define STR0008 "Finish requisiti."
		#define STR0009 "Caption"
		#define STR0010 "Solicitado até 15 min.     "
		#define STR0011 "Solicitado até 30 min.     "
		#define STR0012 "Solicitado até  1 hora     "
		#define STR0013 "Solicitado até  2 horas    "
		#define STR0014 "Required beyond 2 hours    "
		#define STR0015 "SPP - ATENDIMENTO"
		#define STR0016 "Funcionário para Entrega"
		#define STR0017 "SPP - RETORNO"
		#define STR0018 "Funcionário que Retornou"
		#define STR0019 "SPP - ENCERRA SOLICITAÇÃO"
		#define STR0020 "Código de Barras(Pront.+Ender.)"
		#define STR0021 "Paciente: "
		#define STR0022 "Endereço: "
		#define STR0023 "Descreva o Motivo do Encerramento:"
		#define STR0024 "Zebrado"
		#define STR0025 "Administração"
		#define STR0026 "O&bserv.Solicit."
		#define STR0027 "Saí&da Programada"
		#define STR0028 "Unificar Pront."
		#define STR0029 "E&xtrato"
		#define STR0030 "Opção somente disponível para prontuários ainda Não Atendidos."
		#define STR0031 "SPP - Observação da Solicitação"
		#define STR0032 "Observação: "
		#define STR0033 "Prontuário não Retornado ao SPP. A solicitação não pode ser atendida."
		#define STR0034 "Atenção"
		#define STR0035 "Relacionamento Prontuário x Endereço não existe."
		#define STR0036 "Prontuário já solicitado para o setor."
		#define STR0037 "Prontuário não encontrado."
		#define STR0038 "Endereço não está ativo."
		#define STR0039 "Este endereço de prontuário é externo, o prazo para a entrega das fichas é de : "
		#define STR0040 " dias."
		#define STR0041 "Consulta da Movimentação"
		#define STR0042 "Saída Múltipla"
		#define STR0043 "Nenhuma solicitação encontrada para o prontuário informado."
		#define STR0044 "Validação dos Parâmetros"
		#define STR0045 "Setor não cadastrado."
		#define STR0046 "Procedimento não cadastrado."
		#define STR0047 "Médico não cadastrado."
		#define STR0048 "Motivo não cadastrado."
		#define STR0049 "Consultar"
		#define STR0050 "Paciente"
		#define STR0051 "Extrato Atend."
		#define STR0052 "Prontuário não está relacionado com nenhum endereço."
		#define STR0053 "A&genda"	
		#define STR0054 "Pront + End"	
		#define STR0055 "Não é possivel atender a esta solicitação, pois o prontuário informado ainda não retornou ao SPP."
		#define STR0056 "Atendimento de solicitação"
		#define STR0057 "Já existe uma solicitação não atendida para o prontuário. Deseja atender a esta solicitação?"
		#define STR0058 "Prontuário já relacionado. Deseja recuperá-lo?"
		#define STR0059 "Prontuário já relacionado. Deseja excluí-lo da lista?"
		#define STR0060 "Protocolo de Atendimento"
		#define STR0061 "Nenhuma solicitação encontrada para o prontuário e endereço informado."
		#define STR0062 "Já existe uma solicitação ["
		#define STR0063 "] não atendida para o prontuário/endereço. A solicitação foi gerada em "
		#define STR0064 " às "
		#define STR0065 " para o setor "
		#define STR0066 ". Confirma a nova solicitação?"
		#define STR0067 "] atendida e não retornada para o prontuário/endereço. A solicitação foi gerada em "
	#else
		#define STR0001 "Solicitações"
		#define STR0002 "Pes&quisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Solicitar Pront."
		#define STR0005 "A&tender Solicit."
		#define STR0006 "Retor&na Pront."
		#define STR0007 "Alterar Solicit."
		#define STR0008 "Ence&rrar Solicit."
		#define STR0009 "Legenda"
		#define STR0010 "Solicitado até 15 min.     "
		#define STR0011 "Solicitado até 30 min.     "
		#define STR0012 "Solicitado até  1 hora     "
		#define STR0013 "Solicitado até  2 horas    "
		#define STR0014 "Solicitado acima de 2 horas"
		#define STR0015 "SPP - ATENDIMENTO"
		#define STR0016 "Funcionário para Entrega"
		#define STR0017 "SPP - RETORNO"
		#define STR0018 "Funcionário que Retornou"
		#define STR0019 "SPP - ENCERRA SOLICITAÇÃO"
		#define STR0020 "Código de Barras(Pront.+Ender.)"
		#define STR0021 "Paciente: "
		#define STR0022 "Endereço: "
		#define STR0023 "Descreva o Motivo do Encerramento:"
		#define STR0024 "Zebrado"
		#define STR0025 "Administração"
		#define STR0026 "O&bserv.Solicit."
		#define STR0027 "Saí&da Programada"
		#define STR0028 "Unificar Pront."
		#define STR0029 "E&xtrato"
		#define STR0030 "Opção somente disponível para prontuários ainda Não Atendidos."
		#define STR0031 "SPP - Observação da Solicitação"
		#define STR0032 "Observação: "
		#define STR0033 "Prontuário não Retornado ao SPP. A solicitação não pode ser atendida."
		#define STR0034 "Atenção"
		#define STR0035 "Relacionamento Prontuário x Endereço não existe."
		#define STR0036 "Prontuário já solicitado para o setor."
		#define STR0037 "Prontuário não encontrado."
		#define STR0038 "Endereço não está ativo."
		#define STR0039 "Este endereço de prontuário é externo, o prazo para a entrega das fichas é de : "
		#define STR0040 " dias."
		#define STR0041 "Consulta da Movimentação"
		#define STR0042 "Saída Múltipla"
		#define STR0043 "Nenhuma solicitação encontrada para o prontuário informado."
		#define STR0044 "Validação dos Parâmetros"
		#define STR0045 "Setor não cadastrado."
		#define STR0046 "Procedimento não cadastrado."
		#define STR0047 "Médico não cadastrado."
		#define STR0048 "Motivo não cadastrado."
		#define STR0049 "Consultar"
		#define STR0050 "Paciente"
		#define STR0051 "Extrato Atend."
		#define STR0052 "Prontuário não está relacionado com nenhum endereço."
		#define STR0053 "A&genda"	
		#define STR0054 "Pront + End"	
		#define STR0055 "Não é possivel atender a esta solicitação, pois o prontuário informado ainda não retornou ao SPP."
		#define STR0056 "Atendimento de solicitação"
		#define STR0057 "Já existe uma solicitação não atendida para o prontuário. Deseja atender a esta solicitação?"
		#define STR0058 "Prontuário já relacionado. Deseja recuperá-lo?"
		#define STR0059 "Prontuário já relacionado. Deseja excluí-lo da lista?"
		#define STR0060 "Protocolo de Atendimento"
		#define STR0061 "Nenhuma solicitação encontrada para o prontuário e endereço informado."
		#define STR0062 "Já existe uma solicitação ["
		#define STR0063 "] não atendida para o prontuário/endereço. A solicitação foi gerada em "
		#define STR0064 " às "
		#define STR0065 " para o setor "
		#define STR0066 ". Confirma a nova solicitação?"
		#define STR0067 "] atendida e não retornada para o prontuário/endereço. A solicitação foi gerada em "
	#endif
#endif
