#ifdef SPANISH
	#define STR0001 "Archivo de Sitios - ANVISA"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Item no puede borrarse pues se encuentra en la notificacion"
	#define STR0008 "Atencion"
	#define STR0009 "Validacion de borrado"
#else
	#ifdef ENGLISH
		#define STR0001 "Cadastro de Sitios - ANVISA"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Item nao pode ser excluido pois encontra-se na notificacao"
		#define STR0008 "Atencao"
		#define STR0009 "Validation of deletion"
	#else
		#define STR0001 "Cadastro de Sitios - ANVISA"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Item nao pode ser excluido pois encontra-se na notificacao"
		#define STR0008 "Atencao"
		#define STR0009 "Validação de exclusão"
	#endif
#endif
