#ifdef SPANISH
	#define STR0001 "Punto de Atencion"
	#define STR0002 "Este Codigo esta sendo usado pelo Cadastro de Salas Exames.Impossivel Exclui-lo!"
	#define STR0003 "Atencion"
	#define STR0004 "Borrado no Permitido"
#else
	#ifdef ENGLISH
		#define STR0001 "Servicing Point"
		#define STR0002 "This code is being used by the Exam Room File. Unable to delete it! "
		#define STR0003 "Note"
		#define STR0004 "Deletion not Allowed"
	#else
		#define STR0001 "Ponto de Atendimento"
		#define STR0002 "Este Codigo esta sendo usado pelo Cadastro de Salas Exames.Impossivel Exclui-lo!"
		#define STR0003 "Atenção"
		#define STR0004 "Exclusão não Permitida"
	#endif
#endif
