#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Valores diferenciados de procedimientos/honorarios"
	#define STR0006 "No existen valores diferenciados para este convenio..."
	#define STR0007 "Atencion"
	#define STR0008 "Plan"
	#define STR0009 "Item invalido"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Fees/Procedures Differentiated Values"
		#define STR0006 "There are no Differentiated Values For This Agreement..."
		#define STR0007 "Attention"
		#define STR0008 "H.Care"
		#define STR0009 "Invalid Item"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Valores Diferenciados de Procedimentos/Honorarios"
		#define STR0006 "Não Existem Valores Diferenciados Para Este Convênio..."
		#define STR0007 "Atenção"
		#define STR0008 "Plano"
		#define STR0009 "Item inválido"
	#endif
#endif
