#ifdef SPANISH
	#define STR0001 "Otros: "
	#define STR0002 "Procedimiento: "
	#define STR0003 "Descripcion Cirurgica: "
	#define STR0004 "Prontuario del Paciente"
	#define STR0005 "Condiciones:  |  |Curado         |  |Mejor             |  |Transferido         |  |Obito         |  |_______________________________ "
	#define STR0006 "Fecha Alta:________/_________/_____________ "
	#define STR0007 "Hora:________:________ "
	#define STR0008 "Medico Responsable: "
	#define STR0009 "Registro de Admision: "
	#define STR0010 "Paciente......: "
	#define STR0011 "Atenc.....: "
	#define STR0012 "Plan : "
	#define STR0013 "Nacimiento....: "
	#define STR0014 "Est. Civil: "
	#define STR0015 "Sexo: "
	#define STR0016 "C. P. F.......: "
	#define STR0017 "RG........: "
	#define STR0018 "C.P. .....: "
	#define STR0019 "Direccion.....: "
	#define STR0020 "Nr:.......: "
	#define STR0021 "Barrio........: "
	#define STR0022 "Ciudad........: "
	#define STR0023 "Prv.......: "
	#define STR0024 "Telefono......: "
	#define STR0025 "Profesion: "
	#define STR0026 "Entrada.......: "
	#define STR0027 "Hora......: "
	#define STR0028 "Titular.......: "
	#define STR0029 "Matr: "
	#define STR0030 "Dpto..........: "
	#define STR0031 "Acompanante:  |  |Si     |  |No "
	#define STR0032 "Observacion...: "
	#define STR0033 "Acomodacion.: |  |Apto   |  |Suite"
	#define STR0034 "____________________________"
	#define STR0035 "  Paciente o Responsable "
	#define STR0036 "QPD "
	#define STR0037 "MDA/Antecedentes "
	#define STR0038 "Examen"
	#define STR0039 "Tratamiento: "
	#define STR0040 "HD "
	#define STR0041 "Diagnostico "
	#define STR0042 "Equipo.......: "
	#define STR0043 "Instrumentador: "
	#define STR0044 "Medico.: "
	#define STR0045 "Anestesista: "
	#define STR0046 "1- Aux.: "
	#define STR0047 "Pediatra: "
	#define STR0048 "2- Aux.: "
	#define STR0049 "Cardiologo:    "
	#define STR0050 "3- Aut.: "
#else
	#ifdef ENGLISH
		#define STR0001 "Other:  "
		#define STR0002 "Procedure: "
		#define STR0003 "Surgery Description: "
		#define STR0004 "Patient Report        "
		#define STR0005 "Condition:    |  |Healed         |  |Improving         |  |Transfered          |  |Death         |  |_______________________________ "
		#define STR0006 "Dishc.Dt.:________/_________/_____________ "
		#define STR0007 "Time:________:________ "
		#define STR0008 "Responsible Physic: "
		#define STR0009 "Admission Registrat.: "
		#define STR0010 "Patient......: "
		#define STR0011 "Service...: "
		#define STR0012 "Plan...: "
		#define STR0013 "Birth....: "
		#define STR0014 "Marital St: "
		#define STR0015 "Sex...: "
		#define STR0016 "C. P. F.......: "
		#define STR0017 "ID........: "
		#define STR0018 "ZIP code..: "
		#define STR0019 "Address.......: "
		#define STR0020 "Nbr.......: "
		#define STR0021 "District......: "
		#define STR0022 "City..........: "
		#define STR0023 "State.....: "
		#define STR0024 "Telephone nbr.: "
		#define STR0025 "Profession:"
		#define STR0026 "Admission.....: "
		#define STR0027 "Time......: "
		#define STR0028 "Owner.........: "
		#define STR0029 "Reg.: "
		#define STR0030 "Apartment.....: "
		#define STR0031 "Companion: |  |Yes    |  |No"
		#define STR0032 "Notes.........: "
		#define STR0033 "Lodging.....: |  |Apt.   |  |Suite"
		#define STR0034 "____________________________"
		#define STR0035 "  Patient or Responsible "
		#define STR0036 "QPD "
		#define STR0037 "MDA/Background   "
		#define STR0038 "Exam  "
		#define STR0039 "Treatment..: "
		#define STR0040 "HD "
		#define STR0041 "Diagnosis   "
		#define STR0042 "Team.........: "
		#define STR0043 "Instrumentator: "
		#define STR0044 "Doctor: "
		#define STR0045 "Anesthesist: "
		#define STR0046 "1- Aux.: "
		#define STR0047 "Pediatrist"
		#define STR0048 "2- Aux.: "
		#define STR0049 "Cardiologist: "
		#define STR0050 "3- Aut.: "
	#else
		#define STR0001 "Outros: "
		#define STR0002 "Procedimento: "
		#define STR0003 "Descricao Cirurgica: "
		#define STR0004 "Prontuario do Paciente"
		#define STR0005 "Condicoes:    |  |Curado         |  |Melhorado         |  |Transferido         |  |Obito         |  |_______________________________ "
		#define STR0006 "Data Alta:________/_________/_____________ "
		#define STR0007 "Hora:________:________ "
		#define STR0008 "Medico Responsavel: "
		#define STR0009 "Registro de Admissao: "
		#define STR0010 "Paciente......: "
		#define STR0011 "Atend.....: "
		#define STR0012 "Plano..: "
		#define STR0013 "Nascimento....: "
		#define STR0014 "Est. Civil: "
		#define STR0015 "Sexo...: "
		#define STR0016 "C. P. F.......: "
		#define STR0017 "RG........: "
		#define STR0018 "C.E.P.....: "
		#define STR0019 "Endereco......: "
		#define STR0020 "Nr:.......: "
		#define STR0021 "Bairro........: "
		#define STR0022 "Cidade........: "
		#define STR0023 "U.F.......: "
		#define STR0024 "Telefone......: "
		#define STR0025 "Profissao: "
		#define STR0026 "Entrada.......: "
		#define STR0027 "Hora......: "
		#define STR0028 "Titular.......: "
		#define STR0029 "Matr: "
		#define STR0030 "Apto..........: "
		#define STR0031 "Acompanhante: |  |Sim    |  |Nao"
		#define STR0032 "Observacao....: "
		#define STR0033 "Acomodacao..: |  |Apto   |  |Suite"
		#define STR0034 "____________________________"
		#define STR0035 "  Paciente ou Responsavel"
		#define STR0036 "QPD "
		#define STR0037 "MDA/Antecedentes "
		#define STR0038 "Exame "
		#define STR0039 "Tratamento.: "
		#define STR0040 "HD "
		#define STR0041 "Diagnostico "
		#define STR0042 "Equipe.......: "
		#define STR0043 "Instrumentador: "
		#define STR0044 "Medico.: "
		#define STR0045 "Anestesista: "
		#define STR0046 "1- Aux.: "
		#define STR0047 "Pediatra: "
		#define STR0048 "2- Aux.: "
		#define STR0049 "Cardiologista: "
		#define STR0050 "3- Aut.: "
	#endif
#endif
