#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Disponibilidad Quirurgica"
	#define STR0007 "Dia de la Semana"
	#define STR0008 "Planes no atendidos"
	#define STR0009 "Procedimientos"
	#define STR0010 "Sector invalido."
	#define STR0011 "Atencion"
	#define STR0012 "Sector inactivo."
	#define STR0013 "Este sector no es del tipo quirurgico."
	#define STR0014 "CRM del medico invalido"
	#define STR0015 "Habitacion invalida o no cirurgico"
	#define STR0016 "Cama invalida o no registrada para el cuarto/sector"
	#define STR0017 "Hora inicial invalida"
	#define STR0018 "Hora inicial mayor que hora final"
	#define STR0019 "Hora final invalida"
	#define STR0020 "Hora final menor que hora inicial."
	#define STR0021 "Intervalo de marcacion invalido"
	#define STR0022 "Dia de la semana ya registrado"
	#define STR0023 "Dia de la semana invalido"
	#define STR0024 "El Procedimiento ("
	#define STR0025 "/"
	#define STR0026 ") no esta registrado en Sector vs. Procedimiento"
	#define STR0027 "El plan ("
	#define STR0028 ") no esta registrado en Plan"
	#define STR0029 "Plan invalido"
	#define STR0030 "Verifique"
	#define STR0031 "Plan ya registrado para esta disponibilidad"
	#define STR0032 "Procedimiento invalido."
	#define STR0033 "Procedimiento ya registrado para esta disponibilidad"
	#define STR0034 "Existe agenda generada para esta disponibilidad"
	#define STR0035 "Borrado no permitido"
	#define STR0036 ":"
	#define STR0037 "Facilitador p/ inclusion de items en la relacion"
	#define STR0038 "Procesando... "
	#define STR0039 "Por favor,informe el codigo de la disponibilidad"
	#define STR0040 "De Plan"
	#define STR0041 "A Plan"
	#define STR0042 "De Procedimiento"
	#define STR0043 "A Procedimiento"
	#define STR0044 "De Tipo Procedimiento"
	#define STR0045 "A Tipo Procedimiento"
	#define STR0046 "De Grupo Gasto"
	#define STR0047 "A Grupo Gasto"
	#define STR0048 "De Especialidad"
	#define STR0049 "A Especialidad"
	#define STR0050 "Facilitador no generado para esta relacion"
	#define STR0051 "Por favor, informe el codigo del sector"
	#define STR0052 "Actualice la disponibilidad (relaciones borradas) antes de ejecutar el facilitador"
	#define STR0053 "Por favor, informe el codigo de la habitacion"
	#define STR0054 "Habitacion invalida para el sector informado"
	#define STR0055 "Este sector no es de internacion."
	#define STR0056 "¡CRM del Medico Invalido! Medico No Habilitado para Incluir una Disponibilidad"
	#define STR0057 "Items"
#else
	#ifdef ENGLISH
		#define STR0001 "Search   "
		#define STR0002 "View"
		#define STR0003 "Insert "
		#define STR0004 "Edit   "
		#define STR0005 "Delete "
		#define STR0006 "Surgical availability    "
		#define STR0007 "Day of week  "
		#define STR0008 "Plans not serviced  "
		#define STR0009 "Procedures   "
		#define STR0010 "Invalid sector."
		#define STR0011 "Warning"
		#define STR0012 "InactiveSector"
		#define STR0013 "This sector is not the surgical type"
		#define STR0014 "Invalid doctor CRM    "
		#define STR0015 "Invalid or non surgical room    "
		#define STR0016 "Invalid or unregistered bed for room/sector         "
		#define STR0017 "Invalid initial time "
		#define STR0018 "Initial time higher than final time"
		#define STR0019 "Invalid final time "
		#define STR0020 "Final time lower than initial time"
		#define STR0021 "Invalid consultation markup   "
		#define STR0022 "Day of week already regist."
		#define STR0023 "Invalid day of the week"
		#define STR0024 "Procedure      ("
		#define STR0025 "/"
		#define STR0026 ") is not registered in Sector vs. Procedure  "
		#define STR0027 "Plan    ("
		#define STR0028 ") is not registered in Plan   "
		#define STR0029 "Invalid Plan  "
		#define STR0030 "Check    "
		#define STR0031 "Plan already registered for this availability"
		#define STR0032 "Invalid procedure.    "
		#define STR0033 "Procedure already registered for this availability  "
		#define STR0034 "There is schedule generated f/this availabil. "
		#define STR0035 "Deletion not allowed  "
		#define STR0036 ":"
		#define STR0037 "Facilitator for insertion of items in binding     "
		#define STR0038 "Processing ... "
		#define STR0039 "Please, enter the availability code          "
		#define STR0040 "FromPlan"
		#define STR0041 "To Plan  "
		#define STR0042 "From procedure "
		#define STR0043 "To procedure    "
		#define STR0044 "From procedure type  "
		#define STR0045 "To procedure type    "
		#define STR0046 "From Disburs. Grp"
		#define STR0047 "To Disburs. Group"
		#define STR0048 "From specializat."
		#define STR0049 "To specialization"
		#define STR0050 "Facilitator not generated for this binding     "
		#define STR0051 "Please, enter the sector code       "
		#define STR0052 "Update availability (bindings excepted) before executing the facilitator              "
		#define STR0053 "Please, enter the room code          "
		#define STR0054 "Invalid room for the entered sector   "
		#define STR0055 "This sector is not for confinement."
		#define STR0056 "Invalid doctor's CRM! Doctor not qualified to insert an availability          "
		#define STR0057 "Items"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Disponibilidade Cirurgica"
		#define STR0007 "Dia da Semana"
		#define STR0008 "Planos nao atendidos"
		#define STR0009 "Procedimentos"
		#define STR0010 "Setor invalido"
		#define STR0011 "Atencao"
		#define STR0012 "Setor inativo."
		#define STR0013 "Este setor nao e do tipo cirurgico."
		#define STR0014 "CRM do medico invalido"
		#define STR0015 "Quarto invalido ou nao cirurgico"
		#define STR0016 "Leito invalido ou nao cadastrado para o quarto/setor"
		#define STR0017 "Hora inicial invalida"
		#define STR0018 "Hora inicial maior que hora final"
		#define STR0019 "Hora final invalida"
		#define STR0020 "Hora final menor que hora inicial."
		#define STR0021 "Intervalo de marcacao invalido"
		#define STR0022 "Dia da semana ja cadastrado"
		#define STR0023 "Dia da semana invalido"
		#define STR0024 "O Procedimento ("
		#define STR0025 "/"
		#define STR0026 ") nao esta cadastrado em Setor x Procedimento"
		#define STR0027 "O plano ("
		#define STR0028 ") nao esta cadastrado em Plano"
		#define STR0029 "Plano invalido"
		#define STR0030 "Verifique"
		#define STR0031 "Plano ja cadastrado para esta disponibilidade"
		#define STR0032 "Procedimento invalido ou nao autorizado para o setor"
		#define STR0033 "Procedimento ja cadastrado para esta disponibilidade"
		#define STR0034 "Existe agenda gerada para esta disponibilidade"
		#define STR0035 "Exclusao nao permitida"
		#define STR0036 ":"
		#define STR0037 "Facilitador p/ inclusao de itens no relacionamento"
		#define STR0038 "Processando... "
		#define STR0039 "Por favor,informe o codigo da disponibilidade"
		#define STR0040 "De Plano"
		#define STR0041 "Ate Plano"
		#define STR0042 "De Procedimento"
		#define STR0043 "Ate Procedimento"
		#define STR0044 "De  Tipo Procedimento"
		#define STR0045 "Ate Tipo Procedimento"
		#define STR0046 "De  Grupo Despesa"
		#define STR0047 "Ate Grupo Despesa"
		#define STR0048 "De  Especialidade"
		#define STR0049 "Ate Especialidade"
		#define STR0050 "Facilitador nao gerado para este relacionamento"
		#define STR0051 "Por favor, informe o codigo do setor"
		#define STR0052 "Atualize a disponibilidade (relacionamentos excluidos) antes de executar o facilitador"
		#define STR0053 "Por favor, informe o codigo do quarto"
		#define STR0054 "Quarto invalido para o setor informado"
		#define STR0055 "Este setor nao e do internacao."
		#define STR0056 "CRM do Medico Invalido! Medico Nao Habilitado para Incluir uma Disponibilidade"
		#define STR0057 "Itens"
	#endif
#endif
