#ifdef SPANISH
	#define STR0001 "Archivo de libros"
	#define STR0002 "No puede modificarse ni borrarse este libro. Garantia de Integridad"
	#define STR0003 "Atencion"
	#define STR0004 "Archivo de Libros Fiscales"
#else
	#ifdef ENGLISH
		#define STR0001 "Cadastro de livros"
		#define STR0002 "Este livro não pode mais ser alterado e nem excluído. Garantia de Integridade"
		#define STR0003 "Atencao"
		#define STR0004 "Cadastro de Livros Fiscais"
	#else
		#define STR0001 "Cadastro de livros"
		#define STR0002 "Este livro não pode mais ser alterado e nem excluído. Garantia de Integridade"
		#define STR0003 "Atencao"
		#define STR0004 "Cadastro de Livros Fiscais"
	#endif
#endif
