#ifdef SPANISH
	#define STR0001 "Atencion"
	#define STR0002 "Crea la agenda de los medicos."
	#define STR0003 "ENERO"
	#define STR0004 "FEBRERO"
	#define STR0005 "MARZO"
	#define STR0006 "ABRIL"
	#define STR0007 "MAYO"
	#define STR0008 "JUNIO"
	#define STR0009 "JULIO"
	#define STR0010 "AGOSTO"
	#define STR0011 "SEPTIEMBRE"
	#define STR0012 "OCTUBRE"
	#define STR0013 "NOVIEMBRE"
	#define STR0014 "DICIEMBRE"
	#define STR0015 "Genera agenda medica."
	#define STR0016 "Mes Actual"
	#define STR0017 "Generar Agenda   "
	#define STR0018 "Ajustar Horarios"
	#define STR0019 "No pone a disposicion"
	#define STR0020 "Borrar Horarios"
	#define STR0021 "No existen dias asentados para estas Disponibilidades: "
	#define STR0022 "No puede seleccionarse un dia anterior al dia de hoy."
	#define STR0023 "No existen dias asentados para estas Disponibilidades"
	#define STR0024 "La fecha final no puede quedar en blanco."
	#define STR0025 "La fecha final no puede ser menor que la inicial"
	#define STR0026 "Para esta operacion es necesario elegir un motivo de anulacion."
	#define STR0027 "Espere, generando horarios..."
	#define STR0028 "Espere, actualizando horarios..."
	#define STR0029 "Seleccionar solamente una disponibilidad."
	#define STR0030 "No existe disponibilidad seleccionada."
	#define STR0031 "Espere, borrando horarios..."
	#define STR0032 "No existen datos para esta operacion"
	#define STR0033 "No pone horario a disposicion."
	#define STR0034 "Ja existen horarios agendados para esta disponibilidad. Ajuste de horarios no permitido."
	#define STR0035 "Na existen datos para esta operacion."
	#define STR0036 "Fecha inicial para el ajuste "
	#define STR0037 "de horarios.               "
	#define STR0038 "De fecha     "
	#define STR0039 "Fecha final para el	ajuste   "
	#define STR0040 "A fecha  "
	#define STR0041 "Motivo de anulacion de  "
	#define STR0042 "horario.                   "
	#define STR0043 "Anulacion"
	#define STR0044 "Disp. Medica"
	#define STR0045 "Campo Fecha Inicial no puede quedar vacio"
	#define STR0046 "El horario final de atencion debe estar comprendido dentro del mismo dia."
	#define STR0047 "Por favor, corrija el registro de disponibilidad de codigo "
	#define STR0048 "."
	#define STR0049 "Imposible continuar"
	#define STR0050 "Hay conflicto de horarios en el dia "
	#define STR0051 "Setor da transferência não pode ser igual ao setor do registro selecionado"
	#define STR0052 "Valida transferência"
	#define STR0053 "Procedimento "
	#define STR0054 " não permitido no setor de transferência"
	#define STR0055 "Plano "
	#define STR0056 "Transferencia de Setor"
	#define STR0057 "Setor Transf."
	#define STR0058 "Setor Inválido"
	#define STR0059 "Setor não é do tipo ambulatorial"
	#define STR0060 "Preencha o setor de transferência."
	#define STR0061 "Todos os"
	#define STR0062 "Alguns"
	#define STR0063 " registros não puderam ser selecionados. Verifique."
	#define STR0064 "Transferência não efetuada. Registro não possui dados."
	#define STR0065 "Nenhum registro foi selecionado."
#else
	#ifdef ENGLISH
		#define STR0001 "Note"
		#define STR0002 "JANUARY"
		#define STR0003 "FEBRUARY"
		#define STR0004 "MARCH"
		#define STR0005 "APRIL"
		#define STR0006 "MAY"
		#define STR0007 "JUNE"
		#define STR0008 "JULY "
		#define STR0009 "AUGUST"
		#define STR0010 "SEPTEMBER"
		#define STR0011 "OCTOBER"
		#define STR0012 "NOVEMBER"
		#define STR0013 "DECEMBER"
		#define STR0014 "Gene. doctor schedule"
		#define STR0015 "Current month"
		#define STR0016 "Generate Schedule"
		#define STR0017 "Adjust Schedules"
		#define STR0018 "Make unavailable"
		#define STR0019 "Delete Schedules"
		#define STR0020 "No days entered for these Availabilities :"
		#define STR0021 "You cannot select one day prior to today."
		#define STR0022 "Final date cannot be blank."
		#define STR0023 "Final date cannot be lower than initial date"
		#define STR0024 "For this operation, you must select a reason for cancellation."
		#define STR0025 "Generating schedules, wait..."
		#define STR0026 "Updating schedules, wait..."
		#define STR0027 "Select only one availability."
		#define STR0028 "No availability selected."
		#define STR0029 "Deleting schedules..."
		#define STR0030 "Make schedule unavailable."
		#define STR0031 "There schedules already for this availability. Adjustment of schedules not allowed."
		#define STR0032 "No data available for this operation."
		#define STR0033 "Initial Date cannot be blank"
		#define STR0034 "Final service schedule must happen the same day itself."
		#define STR0035 "Please correct the code availability file "
		#define STR0036 "Cannot continue"
		#define STR0037 "There are conflicting schedules on"
		#define STR0038 " for availability of code "
		#define STR0039 "This routine will be closed."
		#define STR0040 "Doc.Avail"
		#define STR0041 "Mark Avai"
		#define STR0042 "All"
		#define STR0043 "Processing... "
		#define STR0044 "No data exists for this operation"
		#define STR0045 "Parameter MV_CDCANAJ (which must contain the code for cancellation of adjustment routine schedules) was not found or is outdated"
		#define STR0046 "Adjusting schedules"
		#define STR0047 "Cancellation code entered in parameter MV_CDCANAJ was not found in the cancellation reason file."
		#define STR0048 "Cancellation code entered in parameter MV_CDCANAJ ("
		#define STR0049 ") does not identification of schedule blockage. Invalid code!"
		#define STR0050 "There are availabilities with conflicting schedules"
		#define STR0051 "Setor da transferência não pode ser igual ao setor do registro selecionado"
		#define STR0052 "Valida transferência"
		#define STR0053 "Procedimento "
		#define STR0054 " não permitido no setor de transferência"
		#define STR0055 "Plano "
		#define STR0056 "Transferencia de Setor"
		#define STR0057 "Setor Transf."
		#define STR0058 "Setor Inválido"
		#define STR0059 "Setor não é do tipo ambulatorial"
		#define STR0060 "Preencha o setor de transferência."
		#define STR0061 "Todos os"
		#define STR0062 "Alguns"
		#define STR0063 " registros não puderam ser selecionados. Verifique."
		#define STR0064 "Transferência não efetuada. Registro não possui dados."
		#define STR0065 "Nenhum registro foi selecionado."
	#else
		#define STR0001 "Atenção"
		#define STR0002 "JANEIRO"
		#define STR0003 "FEVEREIRO"
		#define STR0004 "MARÇO"
		#define STR0005 "ABRIL"
		#define STR0006 "MAIO"
		#define STR0007 "JUNHO"
		#define STR0008 "JULHO"
		#define STR0009 "AGOSTO"
		#define STR0010 "SETEMBRO"
		#define STR0011 "OUTUBRO"
		#define STR0012 "NOVEMBRO"
		#define STR0013 "DEZEMBRO"
		#define STR0014 "Gera agenda médica."
		#define STR0015 "Mes Atual"
		#define STR0016 "Gerar Agenda   "
		#define STR0017 "Ajusta Horários"
		#define STR0018 "Indisponibiliza"
		#define STR0019 "Excluir Horários"
		#define STR0020 "Não existem dias lançados para estas Disponibilidades :"
		#define STR0021 "Não pode ser selecionado um dia anterior ao dia de hoje."
		#define STR0022 "A data final não pode estar branco."
		#define STR0023 "A data final não pode ser menor que a inicial"
		#define STR0024 "Para esta operação é necessário escolher um motivo de cancelamento."
		#define STR0025 "Aguarde, gerando horários..."
		#define STR0026 "Aguarde, atualizando horários..."
		#define STR0027 "Selecione apenas uma disponibilidade."
		#define STR0028 "Não existe disponibilidade selecionada."
		#define STR0029 "Aguarde, excluindo horários..."
		#define STR0030 "Indisponibiliza horário."
		#define STR0031 "Já existem horários agendados para esta disponibilidade. Ajuste de horários não permitido."
		#define STR0032 "Não existe dados para essa operação."
		#define STR0033 "Data Inicial não pode ser vazia"
		#define STR0034 "O horário final de atendimento deve acontecer dentro do mesmo dia."
		#define STR0035 "Por favor, corrija o cadastro de disponibilidade de código "
		#define STR0036 "Impossível continuar"
		#define STR0037 "Há conflito de horários no dia "
		#define STR0038 " para a disponibilidade de código "
		#define STR0039 "Esta rotina será encerrada."
		#define STR0040 "Disp. Méd"
		#define STR0041 "Marca Dis"
		#define STR0042 "Todos"
		#define STR0043 "Processando... "
		#define STR0044 "Não existem dados para esta operação"
		#define STR0045 "O parâmetro MV_CDCANAJ (que deve conter o código de cancelamento de horários da rotina de ajuste) não foi encontrado ou não está atualizado"
		#define STR0046 "Ajuste de horários"
		#define STR0047 "O código de cancelamento informado no parâmetro MV_CDCANAJ não foi encontrado no cadastro de motivo de cancelamento."
		#define STR0048 "O código de cancelamento informado no parâmetro MV_CDCANAJ ("
		#define STR0049 ") não possui identificação de bloqueio de horário. Código inválido!"
		#define STR0050 "Existem disponibilidades com conflito de horário"
		#define STR0051 "Setor da transferência não pode ser igual ao setor do registro selecionado"
		#define STR0052 "Valida transferência"
		#define STR0053 "Procedimento "
		#define STR0054 " não permitido no setor de transferência"
		#define STR0055 "Plano "
		#define STR0056 "Transferencia de Setor"
		#define STR0057 "Setor Transf."
		#define STR0058 "Setor Inválido"
		#define STR0059 "Setor não é do tipo ambulatorial"
		#define STR0060 "Preencha o setor de transferência."
		#define STR0061 "Todos os"
		#define STR0062 "Alguns"
		#define STR0063 " registros não puderam ser selecionados. Verifique."
		#define STR0064 "Transferência não efetuada. Registro não possui dados."
		#define STR0065 "Nenhum registro foi selecionado."
	#endif
#endif
