#ifdef SPANISH
	#define STR0001 "Archivo Pendencias de Facturacion"
	#define STR0002 "Pendencia cadastrada em relacionamento Auditoria de Contas. Exclusao nao permitida"
	#define STR0003 "Atencao!"
#else
	#ifdef ENGLISH
		#define STR0001 "Cadastro de Pendencias do Faturamento"
		#define STR0002 "Dispute registered in relaionship Audit of Accounts. Deletion not allowed"
		#define STR0003 "Note!"
	#else
		#define STR0001 "Cadastro de Pendencias do Faturamento"
		#define STR0002 "Pendencia cadastrada em relacionamento Auditoria de Contas. Exclusao nao permitida"
		#define STR0003 "Atencao!"
	#endif
#endif
