#ifdef SPANISH
	#define STR0001 "Archivo Motivo de Anulacion del Agendamiento"
	#define STR0002 "Este codigo se esta utilizando por la Tabla de Agendamientos Anulados. ¡Imposible borrarlo!"
	#define STR0003 "Este codigo se esta utilizando por la Tabla de Agendamientos Transferidos. ¡Imposible borrarlo!"
	#define STR0004 "Atencion"
	#define STR0005 "Borrado no permitido"
#else
	#ifdef ENGLISH
		#define STR0001 "File of Reasons for cancelling appointment        "
		#define STR0002 "This Code is being used by the Table of Calcelled Appointments (GM9). Cannot delete it!       "
		#define STR0003 "This Code is being used by the Table of Transfered Appointments (GMA). Cannot delete it!        "
		#define STR0004 "Attention"
		#define STR0005 "Deletion not allowed "
	#else
		#define STR0001 "Cadastro de Motivo de Cancelamento do Agendamento"
		#define STR0002 "Este código está sendo usado pela Tabela de Agendamentos Cancelados. Impossível excluí-lo!"
		#define STR0003 "Este código está sendo usado pela Tabela de Agendamentos Transferidos. Impossível excluí-lo!"
		#define STR0004 "Atenção"
		#define STR0005 "Exclusão não permitida"
	#endif
#endif
