#ifdef SPANISH
	#define STR0001 "Archivo de microorganismos"
	#define STR0002 "Este codigo esta en uso y no podra borrarse"
	#define STR0003 "Atencion"
	#define STR0004 "Exclusion no permitida, el Microorganismo se encuentra en la notificacion"
#else
	#ifdef ENGLISH
		#define STR0001 "File of microorganisms     "
		#define STR0002 "This code is being used so it cannot be deleted. "
		#define STR0003 "Note"
		#define STR0004 "Deletion not allowed because Microorganism is in the notification "
	#else
		#define STR0001 "Cadastro de microorganismos"
		#define STR0002 "Este código está em uso e não poderá ser excluído"
		#define STR0003 "Atencao"
		#define STR0004 "Exclusao nao permitida pois Microorganismo encontra-se na notificacao"
	#endif
#endif
