#ifdef SPANISH
	#define STR0001 "Archivo de grupos de procedimientos AMB"
	#define STR0002 "Este grupo de procedimentos existe en la tabla de valores de CH's diferenciados por convenio/grupo AMB (GA5). íImposible borrarlo!"
	#define STR0003 "Setor invalido"
	#define STR0004 "Atencao"
	#define STR0005 "Sector invalido. Utilize un sector de tipo <Laudo>"
#else
	#ifdef ENGLISH
		#define STR0001 "Proceedings Group File AMB"
		#define STR0002 "This Proceedings Group exists on the Values Table of Differentiated CH's per Health Care/Group AMB (GA5). Impossible to Delete it!"
		#define STR0003 "Invalid sector"
		#define STR0004 "Note"
		#define STR0005 "Invalid sector. Use a sector type <Report>      "
	#else
		#define STR0001 "Cadastro de Grupos de Procedimentos AMB"
		#define STR0002 "Existe este Grupo de Procedimentos na Tabela de Valores de CH's Diferenciados por  Convênio/Grupo AMB (GA5). Impossivel Exclui-lo!"
		#define STR0003 "Setor invalido"
		#define STR0004 "Atencao"
		#define STR0005 "Setor invalido. Utilize um setor do tipo <Laudo>"
	#endif
#endif
