#ifdef SPANISH
	#define STR0001 "Relacion de Prontuario vs. Direcciones"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Generar Direccion"
	#define STR0008 "Extracto"
	#define STR0009 "Existe movimiento para esta relacion. No se puede borrar."
	#define STR0010 "Atencion"
	#define STR0011 "Relacion Prontuario vs. Direccion ya existente..."
	#define STR0012 "No se encontraron Prontuarios sin Direccion..."
	#define STR0013 "GENERACION DE DIRECCIONES"
	#define STR0014 "Prontuario"
	#define STR0015 "Paciente"
	#define STR0016 "Direccion"
	#define STR0017 "Descripcion"
	#define STR0018 "Marca/Desmarca Todos o Invierte seleccion"
	#define STR0019 "Seleccion"
	#define STR0020 "Elija una Direccion para la Seleccion ..: "
	#define STR0021 "Descripcion de la direccion ..: "
	#define STR0022 "Prontuario No. => "
	#define STR0023 "NO se selecciono direccion...Operacion anulada."
	#define STR0024 "Atencion"
	#define STR0025 "Etiqueta"
	#define STR0026 "El nombre de la etiqueta NO esta informado en el parametro MV_ETIQSAM...Operacion anulada."
	#define STR0027 "Codigo de direcccion invalido"
	#define STR0028 "Atencion..."
	#define STR0029 "Codigo de Direccion No Encontrado."
	#define STR0030 "Ubicacion Ocupada...Operacion anulada."
	#define STR0031 "Inclusion no Permitida"
	#define STR0032 "Borrado no Permitido"
	#define STR0033 "Generacion de Ubicacion para Prontuarios"
		#define STR0034 "No encontro prontuario(s) para esta seleccion..."
		#define STR0035 "Generacion de Ubicacion para Multiprontuarios"
		#define STR0036 "Seleccion de Paciente(s)"
		#define STR0037 "Acciona etiqueta del SPP"
	#define STR0034 "No encontro prontuario(s) para esta seleccion..."
	#define STR0035 "Generacion de Ubicacion para Multiprontuarios"
	#define STR0036 "Seleccion de Paciente(s)"
	#define STR0037 "Acciona etiqueta del SPP"
#else
	#ifdef ENGLISH
		#define STR0001 "Binding of Medical Record vs. Addresses "
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Modify"
		#define STR0006 "Delete "
		#define STR0007 "Create Address"
		#define STR0008 "Extract"
		#define STR0009 "There is movement for this binding. Cannot delete.             "
		#define STR0010 "Note"
		#define STR0011 "Binding Med. Record vs. Address already exists ...  "
		#define STR0012 "No medical records without address found."
		#define STR0013 "GENERATION OF ADDRESSES"
		#define STR0014 "Med.Record"
		#define STR0015 "Patient"
		#define STR0016 "Address"
		#define STR0017 "Descript."
		#define STR0018 "Check/Uncheck all or flip selection    "
		#define STR0019 "Select."
		#define STR0020 "Select an address for selection .....: "
		#define STR0021 "Descript. of address ...: "
		#define STR0022 "Med. Record Nbr=> "
		#define STR0023 "NO address selected ... Operation cancelled.    "
		#define STR0024 "Attendance "
		#define STR0025 "Label "
		#define STR0026 "Name of the label NOT entered in the parameter MV_ETIQSAM...Operation Cancelled."
		#define STR0027 "Invalid address code "
		#define STR0028 "Warning..."
		#define STR0029 "Address code not found "
		#define STR0030 "Address Occupied...Operation canceled."
		#define STR0031 "Addition not Allowed"
		#define STR0032 "Deletion not Allowed"
		#define STR0033 "Generation of Address for Dossiers"
		#define STR0034 "No dossier(s) found for this selection..."
		#define STR0035 "Generation of Address for Multiple Dossiers"
		#define STR0036 "Section of Patient(s)"
		#define STR0037 "Call the SPP label"
		#define STR0034 "Dossier(s) not found for this selection..."
		#define STR0035 "Generation of address for Multiple Dossiers"
		#define STR0036 "Selection of Patient(s)"
		#define STR0037 "Call SPP label"
	#else
		#define STR0001 "Relacionamento de Prontuario x Enderecos"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Gerar Endereco"
		#define STR0008 "Extrato"
		#define STR0009 "Existe movimentacao para este relacionamento. Nao pode excluir."
		#define STR0010 "Atencao"
		#define STR0011 "Relacionamento Prontuario x Endereco ja existente..."
		#define STR0012 "Nao encontrou Prontuarios sem Endereco..."
		#define STR0013 "GERACAO DE ENDERECOS"
		#define STR0014 "Prontuario"
		#define STR0015 "Paciente"
		#define STR0016 "Endereco"
		#define STR0017 "Descricao"
		#define STR0018 "Marca/Desmarca Todos ou Inverte selecao"
		#define STR0019 "Selecao"
		#define STR0020 "Escolha um Endereco para a Selecao ..: "
		#define STR0021 "Descricao do Endereco ..: "
		#define STR0022 "Prontuario No. => "
		#define STR0023 "NAO Foi Escolhido Endereco...Operacao cancelada."
		#define STR0024 "Atendimento"
		#define STR0025 "Etiqueta"
		#define STR0026 "O nome da etiqueta NAO esta informado no parametro MV_ETIQSAM...Operacao cancelada."
		#define STR0027 "Codigo do Endereco Invalido"
		#define STR0028 "Atencao..."
		#define STR0029 "Codigo do Endereco Nao Encontrado"
		#define STR0030 "Endereco Ocupado...Operacao cancelada."
		#define STR0031 "Inclusão não Permitida"
		#define STR0032 "Exclusão não Permitida"
		#define STR0033 "Geração de Endereço para os Prontuarios"
		#define STR0034 "Nao encontrou prontuario(s) para esta selecao..."
		#define STR0035 "Geração de Endereço para os Multi-prontuarios"
		#define STR0036 "Seleção de Paciente(s)"
		#define STR0037 "Chama etiqueta do SPP"
		#define STR0034 "Não encontrou prontuário(s) para esta seleção..."
		#define STR0035 "Geração de Endereço para os Multi-prontuarios"
		#define STR0036 "Seleção de Paciente(s)"
		#define STR0037 "Chama etiqueta do SPP"
	#endif
#endif
