#ifdef SPANISH
	#define STR0001 "Archivo Impresora"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Cod. Impr."
	#define STR0008 "Nombre Impr."
	#define STR0009 "Ctd. Lineas"
	#define STR0010 "¿Impr. Estandar?"
	#define STR0011 "ATENCION"
	#define STR0012 "¡Impresora ya registrada!"
	#define STR0013 "¡Ya existe la Impresora estandar!"
	#define STR0014 "¡El codigo de la impresora no puede modificarse!"
	#define STR0015 "¡Debe definirse una nueva Impresora estandar!"
	#define STR0016 "Funcion de Inclusion/Modificacion/Visualizacion"
#else
	#ifdef ENGLISH
		#define STR0001 ""
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 ""
		#define STR0008 ""
		#define STR0009 ""
		#define STR0010 ""
		#define STR0011 ""
		#define STR0012 ""
		#define STR0013 ""
		#define STR0014 ""
		#define STR0015 ""
		#define STR0016 "Addition/Alteration/Visualization Function"
	#else
		#define STR0001 "Cadastro de Impressora"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Cod. Impr."
		#define STR0008 "Nome Impr."
		#define STR0009 "Qtde. Linhas"
		#define STR0010 "Impr. Padrao?"
		#define STR0011 "ATENCAO"
		#define STR0012 "Impressora ja cadastrada!"
		#define STR0013 "Ja existe a Impressora Padrao!"
		#define STR0014 "O codigo da impressora nao pode ser alterado!"
		#define STR0015 "Deve ser definida uma nova Impressora Padrao!"
		#define STR0016 "Funcao de Inclusao/Alteracao/Visualizacao"
	#endif
#endif
