#ifdef SPANISH
	#define STR0001 "FORMULARIO DE COMISION DE CONTROL DE INFECCION HOSPITALAR"
	#define STR0002 "C. C. I. H."
	#define STR0003 "Masculino"
	#define STR0004 "Femenino"
	#define STR0005 "FOLHA DE CONTROLE DE INFECCAO HOSPITLAR"
	#define STR0006 "1- IDENTIFICACION"
	#define STR0007 "NOMBRE..: "
	#define STR0008 "SEXO:"
	#define STR0009 "IDADE: "
	#define STR0010 "COR: "
	#define STR0011 "REGISTRO: "
	#define STR0012 "SETOR: "
	#define STR0013 "CONVENIO: "
	#define STR0014 "TP ATENDIMENTO: "
	#define STR0015 "QUARTO: "
	#define STR0016 "R.N. Peso ao Nascer:    (  ) < 1.500g      (  ) 1.501g a 2.500g    (  ) > 2.500g"
	#define STR0017 "2- DADOS DA HOSPITALIZACAO      Inter.Anterior neste Hospital   Sim(  )  Nao(  )"
	#define STR0018 "2- DATOS DE HOSPITALIZACION"
	#define STR0019 "2.1.DIAGNOSTICO PRINCIPAL:______________________________________________________"
	#define STR0020 "2.2.DIAGNOSTICO(S) SECUNDÁRIO(S)________________________________________________"
	#define STR0021 "2.3.CIRURGIA:___________________________________________________________________"
	#define STR0022 "Porte Cirurgia      Classificacao da Cirurgia               Situacao            "
	#define STR0023 "2.3.1.GRANDE  ( )   2.3.4 LIMPA                      ( )  2.3.8  ELETIVA     ( )"
	#define STR0024 "2.3.2. MEDIANA( )   2.3.5 POTENCIALMETE CONTAMINADA  ( )  2.3.9  URGENCIA    ( )"
	#define STR0025 "2.3.3.PEQUENA ( )   2.3.6 CONTAMINADA                ( )  2.3.10 EMERGENCIA  ( )"
	#define STR0026 "                    2.3.7 INFECTADA                  ( )                        "
	#define STR0027 "3- PROCEDIMIENTOS DIAGNOSTICOS/TERAPEUTICOS"
	#define STR0028 "3.1.ANTIMICROBIANO     ( ) 3.8. DRENOS              ( )  3.15.FUNCAO LOMBAR  ( )"
	#define STR0029 "3.2.ASPIRACAO          ( ) 3.9. ENDOSCOPIA          ( )  3.16.FUNCAO PLEURAL ( )"
	#define STR0030 "3.3.BIOPSIA            ( ) 3.10.ENTUB. ENDOTRAQUIAL ( )  3.17.RESP.MECANICO  ( )"
	#define STR0031 "3.4.CATETER VENOSO     ( ) 3.11.HEMODIALISIS         ( )  3.18.TERAPIA VENOSA ( )"
	#define STR0032 "3.5.CATETER VESICAL    ( ) 3.12.NEBULIZACION         ( )  3.19.TRAQUEOTOMIA  ( )"
	#define STR0033 "3.6.CORTICOIDE         ( ) 3.13.NUTR.PARENTERAL     ( )  3.20.TRANSF.SANGRE  ( )"
	#define STR0034 "3.7.DIALISIS PERITONIAL ( ) 3.14.PARACENTESIS         ( )  3.21.OTROS         ( )"
	#define STR0035 "Anotar (S)=Sin infeccion, (A)= Infeccion antes del procedimiento, (D) despues procedimiento "
	#define STR0036 "4-EXAMENES MICROBIOLOGICOS: CULTURA( ) CULTURA c/ANTIBIOGRAMA( ) BACTERIOSCOPIA( )"
	#define STR0037 "4-EXAMENES MICROBIOLOGICOS:"
	#define STR0038 "4.1.SECRECOES      ( )     4.3.URINA         ( )       4.5.LIQUOR            ( )"
	#define STR0039 "4.2.SANGRE         ( )     4.4.HECES         ( )       4.6.OTROS            ( )"
	#define STR0040 "                                                       4.7.NO REALIZO      ( )"
	#define STR0041 "5-DATOS REFERENTES A INFECCION"
	#define STR0042 "LOCALIZACION TIPOGRAFICA    | EN LA INTER. | Despues 72Hs | Despus Alta |MICROORG.ISLADO"
	#define STR0043 "5.1. CARDIOVASCULAR    ( ) |    ( )    |    ( )    |    ( )    |"
	#define STR0044 "5.2. CIRURGICA         ( ) |    ( )    |    ( )    |    ( )    |"
	#define STR0045 "5.3. COLO UMBILICAL    ( ) |    ( )    |    ( )    |    ( )    |"
	#define STR0046 "5.4. CUTANEA           ( ) |    ( )    |    ( )    |    ( )    |"
	#define STR0047 "5.5. GASTRO INTESTINAL ( ) |    ( )    |    ( )    |    ( )    |"
	#define STR0048 "5.6. GENITAL           ( ) |    ( )    |    ( )    |    ( )    |"
	#define STR0049 "5.7. OCULAR            ( ) |    ( )    |    ( )    |    ( )    |"
	#define STR0050 "5.8. OSTEO-ARTICULAR   ( ) |    ( )    |    ( )    |    ( )    |"
	#define STR0051 "5.9. OUVIDO            ( ) |    ( )    |    ( )    |    ( )    |"
	#define STR0052 "5.10.PUERPERAL         ( ) |    ( )    |    ( )    |    ( )    |"
	#define STR0053 "5.11.SEPTICETEMIA      ( ) |    ( )    |    ( )    |    ( )    |"
	#define STR0054 "5.12.TRATO RESP.INF.   ( ) |    ( )    |    ( )    |    ( )    |"
	#define STR0055 "5.13.TRACTO RESP.SUP.   ( ) |    ( )    |    ( )    |    ( )    |"
	#define STR0056 "5.14.URINARIA          ( ) |    ( )    |    ( )    |    ( )    |"
	#define STR0057 "5.15.OUTRAS            ( ) |    ( )    |    ( )    |    ( )    |"
	#define STR0058 "6- USO DE ANTIBIOTICO"
	#define STR0059 "6.1.SIM  (  )     NAO (  )"
	#define STR0060 "6.2.ANTIMICROBIANO(S) UTILIZADO(S):___________________________________________"
	#define STR0061 "6.3.PROFILATICO CLINICO  (  )             CIRURGICO  (  )"
	#define STR0062 "6.4.TERAPEUTICO DE ACUERDO CON LA CULTURA Y ANTIBIOGRAMA (  )        EMPIRICO (  )"
	#define STR0063 "7- CONDICIONES DE SALIDAS"
	#define STR0064 "7.1.CURADO  (  )           7.2.MELHORADO  (  )        7.3.INALTERADO  (  )"
	#define STR0065 "Fecha de Alta ____/____/____"
	#define STR0066 "8- TIPO DE ALTA"
	#define STR0067 "       (  ) INICIATIVA MEDICA    (  ) TRANSFERENCIA      (  ) A PEDIDO          "
	#define STR0068 "       (  ) INDISCIPLINA         (  ) ABANDONO           (  ) OBITO             "
	#define STR0069 "                                                         (  ) MUERTE POR INFECCION"
	#define STR0070 "9- MEDICO ASSISTENTE:___________________  ASS._________________  CRM:___________"
	#define STR0071 "   EMFER. ASSISTENTE:___________________  ASS._________________  COREN:_________"
	#define STR0072 "10- BACTERIAS"
	#define STR0073 "10.1.Acinetobacter SP                10.24.Pseudomonas SP                       "
	#define STR0074 "10.2.Alcaligenes SP                     10.25.Pseudomonas Aeruginosa            "
	#define STR0075 "10.3.Bordetella SP                      10.26.Salmonella SP                     "
	#define STR0076 "10.4.Citrobacter SP                     10.27.Salmonella Enteridis              "
	#define STR0077 "10.5.Clostridium SP                     10.28.Salmodella Typi                   "
	#define STR0078 "10.6.Corynebacterium Difteriae          10.29.Serratia SP                       "
	#define STR0079 "10.7.Edwardsiella                       10.30.Shigella SP                       "
	#define STR0080 "10.8.Escherichia Coli                   10.31.Shigella Dysenteriae (Sub Grupo A)"
	#define STR0081 "10.9.E. Coli. Enteroinvasora            10.32.Shigella Boydii (Sub Grupo C)     "
	#define STR0082 "10.10.E.Coli. EnteroPatogênico          10.33.Shigella Flexneri (Sub Grupo B)   "
	#define STR0083 "10.11.EnteroBacter SP                   10.34.Shigella Sonnei (Sub Grupo D)     "
	#define STR0084 "10.12.Haemophilus                    10.35.Staphylococcus Auraus                "
	#define STR0085 "10.13.Klebsiella                     10.36.Staphylococcus Epidemidis            "
	#define STR0086 "10.14.Lactobacillus SP                  10.37.Staphylococcus SaproPhyticus      "
	#define STR0087 "10.15.Listeria Monocytogenes            10.38.Staphylococcus SP                 "
	#define STR0088 "10.16.Myco Bacterium SP              10.39.Streptococcus SP                     "
	#define STR0089 "10.17.Neisseria Meningitidis            10.40.Streptococcus - nao Hemolítico    "
	#define STR0090 "10.18.Neisseria Gonoraheae              10.41.Streptococcus Virindas            "
	#define STR0091 "10.19.Proteus SP                        10.42.Streptococcus Beta Hemolitico (A) "
	#define STR0092 "10.20.Proteus Morganii                  10.43.Streptococcus Beta Hemolitico     "
	#define STR0093 "10.21.Proteus Rettgeri               10.44.Streptococcus Fecalis                "
	#define STR0094 "10.22.Proteus Vulgaris                  10.45.Streptococcus Pneumoniea          "
	#define STR0095 "10.23.Providencia SP                    10.46.Outros                            "
	#define STR0096 "11- VIRUS"
	#define STR0097 "11.1.Virus A da Hepatite (  ) 11.3.Virus nao A nao B da Hepatite 11.5.Outros ( )"
	#define STR0098 "11.2.Virus B de Hepatitis (  ) 11.4.Virus HTLV 3                                 "
	#define STR0099 "12- HONGOS"
	#define STR0100 "12.1.Candida Albicans    (  ) 12.3.Criptococcus Neoformans      12.5.Otros (  )"
	#define STR0101 "12.2.Candida Otras      (  ) 12.4.Criptococcus SP                              "
	#define STR0102 "13- TIPO DE INFECCION"
	#define STR0103 "    (  ) Infeccion Comunitaria      (  ) No Hubo Infeccion          "
	#define STR0104 "    (  ) Infeccion Hospitalaria       (  ) Infeccion de Otro Hospital *"
	#define STR0105 "* ESPECIFICAR EL HOSPITAL Y LA TOPOGRAFIA DE LA INFECCION"
	#define STR0106 "PLAN:  "
#else
	#ifdef ENGLISH
		#define STR0001 "FORM OF COMMISSION FOR CONTROL OF HOSPITAL INFECTION"
		#define STR0002 "C. C. H. I."
		#define STR0003 "Male     "
		#define STR0004 "Female  "
		#define STR0005 "HOSPITAL INFECTION CONTROL REPORT"
		#define STR0006 "1-IDENTIFICATION"
		#define STR0007 "NAME..: "
		#define STR0008 "SEX: "
		#define STR0009 "AGE:   "
		#define STR0010 "COMPL."
		#define STR0011 "REGISTRAT."
		#define STR0012 "SECTOR:"
		#define STR0013 "HEALTHCARE"
		#define STR0014 "ATTEND. TYPE:   "
		#define STR0015 "ROOM:   "
		#define STR0016 "N.B. Weight at birth:   (  ) < 1.500g     (  ) 1.501g to 2.500g    (  ) > 2.500g"
		#define STR0017 "2- HOSPITALIZATION DATA   Previous Admi. in this Hospital   Yes(  )  No(  )"
		#define STR0018 "2- HOSPITALIZATION DETAILS"
		#define STR0019 "2.1.PRIMARY DIAGNOSIS:______________________________________________________"
		#define STR0020 "2.2.SECONDARY DIAGNOSIS________________________________________________"
		#define STR0021 "2.3.SURGERY:___________________________________________________________________"
		#define STR0022 "Surgery importance  Classification of surgery               Status              "
		#define STR0023 "2.3.1.BIG     ( )   2.3.4 CLEAN                      ( )  2.3.8  ELECTIVE    ( )"
		#define STR0024 "2.3.2. AVERAGE( )   2.3.5 POTENTIALLY CONTAMINATED   ( )  2.3.9  URGENCY     ( )"
		#define STR0025 "2.3.3.SMALL   ( )   2.3.6 CONTAMINATED               ( )  2.3.10 EMERGENCY   ( )"
		#define STR0026 "                    2.3.7 INFECTED                  ( )                        "
		#define STR0027 "3- DIAGNOSTIC/THERAPEUTIC PROCEDURES"
		#define STR0028 "3.1.ANTIMICROBIAL      ( ) 3.8. DRAIN               ( )  3.15.LUMBAR FUNCTION( )"
		#define STR0029 "3.2.BREATHING          ( ) 3.9. ENDOSCOPY           ( )  3.16.PLEURAL FUNCT. ( )"
		#define STR0030 "3.3.BIOPSY             ( ) 3.10.ENDOTRACHIAL TUBIN. ( )  3.17.MECHANI RESP.  ( )"
		#define STR0031 "3.4.VENOUS CATHETER    ( ) 3.11.HEMODIALYSIS        ( )  3.18.VENOUS THERAPY ( )"
		#define STR0032 "3.5.VESICAL CATHETER   ( ) 3.12.NEBULIZATION        ( )  3.19.TRACHEOSTOMY  ( )"
		#define STR0033 "3.6.CORTICOID         ( ) 3.13.PARENTERAL NUTR.     ( )  3.20.BLOOD TRANSF.  ( )"
		#define STR0034 "3.7.PERITONIAL DIALYSIS( ) 3.14.PARACENTESIS        ( )  3.21.OTHERS         ( )"
		#define STR0035 "Note (S)=Uninfected, (A)= Infection before procedure, (D) after procedure "
		#define STR0036 "4-MICROBIOLOGICAL EXAMS: CULTURE( ) CULTURE w/ANTIBIOGRAM( ) BACTERIOSCOPE( )"
		#define STR0037 "4-MICROBIOLOGICAL EXAMS: "
		#define STR0038 "4.1.SECRECTIONS    ( )     4.3.URINE         ( )       4.5.LIQUOR            ( )"
		#define STR0039 "4.2.BLOOD          ( )     4.4.FECES         ( )       4.6.OTHERS            ( )"
		#define STR0040 "                                                       4.7.NOT DONE          ( )"
		#define STR0041 "5-DATA RELATING TO INFECTION "
		#define STR0042 "TYPOGRAPHIC LOCATION       | ON ADMIS. | Aft. 72Hs | After Dis |MICROORG.ISOLATD"
		#define STR0043 "5.1. CARDIOVASCULAR    ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0044 "5.2. SURGICAL          ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0045 "5.3. COLO UMBILICAL    ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0046 "5.4. CUTANEOUS         ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0047 "5.5. GASTRO INTESTINAL ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0048 "5.6. GENITAL           ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0049 "5.7. OCULAR            ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0050 "5.8. OSTEO-ARTICULAR   ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0051 "5.9. AUDITORY          ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0052 "5.10.PUERPERAL         ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0053 "5.11.SEPTICEMIA      ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0054 "5.12.TREAT RESP.INF.   ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0055 "5.13.TREAT RESP.SUP.   ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0056 "5.14.URINARY          ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0057 "5.15.OTHERS            ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0058 "6- USE OF ANTIBIOTIC"
		#define STR0059 "6.1.YES  (  )     NO (  )"
		#define STR0060 "6.2.ANTIMICROBIAL(S) USED:___________________________________________"
		#define STR0061 "6.3.PROPHYLATIC CLINICAL (  )             SURGICAL  (  )"
		#define STR0062 "6.4.THERAPEUTIC ACCORDING TO CULTURE AND ANTIBIOGRAM (  )        EMPIRIC  (  )"
		#define STR0063 "7- CONDITIONS OF EXIT"
		#define STR0064 "7.1.CURED   (  )           7.2.IMPROVED   (  )        7.3.UNCHANGED   (  )"
		#define STR0065 "Discharge Dt ____/____/____"
		#define STR0066 "8- DISCHARGE TP"
		#define STR0067 "       (  ) DOCTOR INITIATIVE    (  ) TRANSFER           (  ) UPON REQUEST      "
		#define STR0068 "       (  ) INDISCIPLINE         (  ) ABANDONED          (  ) DEATH             "
		#define STR0069 "                                                         (  ) DEATH BY INFECTION"
		#define STR0070 "9- ASSISTANT DOCTOR:___________________  SIG._________________  CRM:___________"
		#define STR0071 "   INFIR. ASSISTANTE:___________________  SIG._________________  COREN:_________"
		#define STR0072 "10- BACTERIA"
		#define STR0073 "10.1.Acinetobacter SP                10.24.Pseudomonas SP                       "
		#define STR0074 "10.2.Alcaligenes SP                     10.25.Pseudomonas Aeruginosa            "
		#define STR0075 "10.3.Bordetella SP                      10.26.Salmonella SP                     "
		#define STR0076 "10.4.Citrobacter SP                     10.27.Salmonella Enteridis              "
		#define STR0077 "10.5.Clostridium SP                     10.28.Salmodella Typi                   "
		#define STR0078 "10.6.Corynebacterium Difteriae          10.29.Serratia SP                       "
		#define STR0079 "10.7.Edwardsiella                       10.30.Shigella SP                       "
		#define STR0080 "10.8.Escherichia Coli                   10.31.Shigella Dysenteriae (Sub Grupo A)"
		#define STR0081 "10.9.E. Coli. Enteroinvasora            10.32.Shigella Boydii (Sub Grupo C)     "
		#define STR0082 "10.10.E.Coli. EnteroPatogênico          10.33.Shigella Flexneri (Sub Grupo B)   "
		#define STR0083 "10.11.EnteroBacter SP                   10.34.Shigella Sonnei (Sub Grupo D)     "
		#define STR0084 "10.12.Haemophilus                    10.35.Staphylococcus Auraus                "
		#define STR0085 "10.13.Klebsiella                     10.36.Staphylococcus Epidemidis            "
		#define STR0086 "10.14.Lactobacillus SP                  10.37.Staphylococcus SaproPhyticus      "
		#define STR0087 "10.15.Listeria Monocytogenes            10.38.Staphylococcus SP                 "
		#define STR0088 "10.16.Myco Bacterium SP              10.39.Streptococcus SP                     "
		#define STR0089 "10.17.Neisseria Meningitidis            10.40.Streptococcus - non Hemolitic    "
		#define STR0090 "10.18.Neisseria Gonoraheae              10.41.Streptococcus Virindas            "
		#define STR0091 "10.19.Proteus SP                        10.42.Streptococcus Beta Hemolitic (A) "
		#define STR0092 "10.20.Proteus Morganii                  10.43.Streptococcus Beta Hemolitico     "
		#define STR0093 "10.21.Proteus Rettgeri               10.44.Streptococcus Fecalis                "
		#define STR0094 "10.22.Proteus Vulgaris                  10.45.Streptococcus Pneumoniea          "
		#define STR0095 "10.23.Providence SP                     10.46.Others                            "
		#define STR0096 "11- VIRUS"
		#define STR0097 "11.1.Hepatitis A virus (  ) 11.3.Virus non A non B Hepatitis 11.5.Others ( )"
		#define STR0098 "11.2.Hepatitis B virus (  ) 11.4.Virus HTLV 3                                 "
		#define STR0099 "12- FUNGI "
		#define STR0100 "12.1.Candida Albicans    (  ) 12.3.Criptococcus Neoformans      12.5.Others (  )"
		#define STR0101 "12.2.Candida Others      (  ) 12.4.Cryptococcus SP                              "
		#define STR0102 "13- INFECTION TYPE"
		#define STR0103 "    (  ) Community infection       (  ) There was no infection      "
		#define STR0104 "    (  ) Hospital infection        (  ) Infection of other hosiptal*"
		#define STR0105 "* SPECIFY THE HOSPITAL AND TOPOGRAPHY OF INFECTION"
		#define STR0106 "PLAN:   "
	#else
		#define STR0001 "FORMULARIO DE COMISSAO DE CONTROLE DE INFECÇÃO HOSPITALAR"
		#define STR0002 "C. C. I. H."
		#define STR0003 "Masculino"
		#define STR0004 "Feminino"
		#define STR0005 "FOLHA DE CONTROLE DE INFECCAO HOSPITLAR"
		#define STR0006 "1- IDENTIFICACAO"
		#define STR0007 "NOME..: "
		#define STR0008 "SEXO:"
		#define STR0009 "IDADE: "
		#define STR0010 "COR: "
		#define STR0011 "REGISTRO: "
		#define STR0012 "SETOR: "
		#define STR0013 "CONVENIO: "
		#define STR0014 "TP ATENDIMENTO: "
		#define STR0015 "QUARTO: "
		#define STR0016 "R.N. Peso ao Nascer:    (  ) < 1.500g      (  ) 1.501g a 2.500g    (  ) > 2.500g"
		#define STR0017 "2- DADOS DA HOSPITALIZACAO      Inter.Anterior neste Hospital   Sim(  )  Nao(  )"
		#define STR0018 "2- DADOS DA HOSPITALIZACAO"
		#define STR0019 "2.1.DIAGNOSTICO PRINCIPAL:______________________________________________________"
		#define STR0020 "2.2.DIAGNOSTICO(S) SECUNDÁRIO(S)________________________________________________"
		#define STR0021 "2.3.CIRURGIA:___________________________________________________________________"
		#define STR0022 "Porte Cirurgia      Classificacao da Cirurgia               Situacao            "
		#define STR0023 "2.3.1.GRANDE  ( )   2.3.4 LIMPA                      ( )  2.3.8  ELETIVA     ( )"
		#define STR0024 "2.3.2. MEDIANA( )   2.3.5 POTENCIALMETE CONTAMINADA  ( )  2.3.9  URGENCIA    ( )"
		#define STR0025 "2.3.3.PEQUENA ( )   2.3.6 CONTAMINADA                ( )  2.3.10 EMERGENCIA  ( )"
		#define STR0026 "                    2.3.7 INFECTADA                  ( )                        "
		#define STR0027 "3- PROCEDIMENTOS DIAGNOSTICOS/TERAPEUTICOS"
		#define STR0028 "3.1.ANTIMICROBIANO     ( ) 3.8. DRENOS              ( )  3.15.FUNCAO LOMBAR  ( )"
		#define STR0029 "3.2.ASPIRACAO          ( ) 3.9. ENDOSCOPIA          ( )  3.16.FUNCAO PLEURAL ( )"
		#define STR0030 "3.3.BIOPSIA            ( ) 3.10.ENTUB. ENDOTRAQUIAL ( )  3.17.RESP.MECANICO  ( )"
		#define STR0031 "3.4.CATETER VENOSO     ( ) 3.11.HEMODIALISE         ( )  3.18.TERAPIA VENOSA ( )"
		#define STR0032 "3.5.CATETER VESICAL    ( ) 3.12.NEBULIZACAO         ( )  3.19.TRAQUEOSTOMIA  ( )"
		#define STR0033 "3.6.CORTICOIDE         ( ) 3.13.NUTR.PARENTERAL     ( )  3.20.TRANSF.SANGUE  ( )"
		#define STR0034 "3.7.DIALISE PERITONIAL ( ) 3.14.PARACENTESE         ( )  3.21.OUTROS         ( )"
		#define STR0035 "Anotar (S)=Sem Infecao, (A)= Infeccao antes procedimento, (D) apos Procedimento "
		#define STR0036 "4-EXAMES MICROBIOLOGICOS: CULTURA( ) CULTURA c/ANTIBIOGRAMA( ) BACTERIOSCOPIA( )"
		#define STR0037 "4-EXAMES MICROBIOLOGICOS:"
		#define STR0038 "4.1.SECRECOES      ( )     4.3.URINA         ( )       4.5.LIQUOR            ( )"
		#define STR0039 "4.2.SANGUE         ( )     4.4.FEZES         ( )       4.6.OUTROS            ( )"
		#define STR0040 "                                                       4.7.NAO REALIZOU      ( )"
		#define STR0041 "5-DADOS REFERENTES A INFECCAO"
		#define STR0042 "LOCALIZACAO TIPOGRAFICA    | NA INTER. | Apos 72Hs | Apos Alta |MICROORG.ISOLADO"
		#define STR0043 "5.1. CARDIOVASCULAR    ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0044 "5.2. CIRURGICA         ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0045 "5.3. COLO UMBILICAL    ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0046 "5.4. CUTANEA           ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0047 "5.5. GASTRO INTESTINAL ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0048 "5.6. GENITAL           ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0049 "5.7. OCULAR            ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0050 "5.8. OSTEO-ARTICULAR   ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0051 "5.9. OUVIDO            ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0052 "5.10.PUERPERAL         ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0053 "5.11.SEPTICETEMIA      ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0054 "5.12.TRATO RESP.INF.   ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0055 "5.13.TRATO RESP.SUP.   ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0056 "5.14.URINARIA          ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0057 "5.15.OUTRAS            ( ) |    ( )    |    ( )    |    ( )    |"
		#define STR0058 "6- USO DE ANTIBIOTICO"
		#define STR0059 "6.1.SIM  (  )     NAO (  )"
		#define STR0060 "6.2.ANTIMICROBIANO(S) UTILIZADO(S):___________________________________________"
		#define STR0061 "6.3.PROFILATICO CLINICO  (  )             CIRURGICO  (  )"
		#define STR0062 "6.4.TERAPEUTICO DE ACORDO COM CULTURA E ANTIBIOGRAMA (  )        EMPIRICO (  )"
		#define STR0063 "7- CONDICOES DE SAIDAS"
		#define STR0064 "7.1.CURADO  (  )           7.2.MELHORADO  (  )        7.3.INALTERADO  (  )"
		#define STR0065 "Data da Alta ____/____/____"
		#define STR0066 "8- TIPO DE ALTA"
		#define STR0067 "       (  ) INICIATIVA MEDICA    (  ) TRANSFERENCIA      (  ) A PEDIDO          "
		#define STR0068 "       (  ) INDISCIPLINA         (  ) ABANDONO           (  ) OBITO             "
		#define STR0069 "                                                         (  ) OBITO POR INFECCAO"
		#define STR0070 "9- MEDICO ASSISTENTE:___________________  ASS._________________  CRM:___________"
		#define STR0071 "   EMFER. ASSISTENTE:___________________  ASS._________________  COREN:_________"
		#define STR0072 "10- BACTERIAS"
		#define STR0073 "10.1.Acinetobacter SP                10.24.Pseudomonas SP                       "
		#define STR0074 "10.2.Alcaligenes SP                     10.25.Pseudomonas Aeruginosa            "
		#define STR0075 "10.3.Bordetella SP                      10.26.Salmonella SP                     "
		#define STR0076 "10.4.Citrobacter SP                     10.27.Salmonella Enteridis              "
		#define STR0077 "10.5.Clostridium SP                     10.28.Salmodella Typi                   "
		#define STR0078 "10.6.Corynebacterium Difteriae          10.29.Serratia SP                       "
		#define STR0079 "10.7.Edwardsiella                       10.30.Shigella SP                       "
		#define STR0080 "10.8.Escherichia Coli                   10.31.Shigella Dysenteriae (Sub Grupo A)"
		#define STR0081 "10.9.E. Coli. Enteroinvasora            10.32.Shigella Boydii (Sub Grupo C)     "
		#define STR0082 "10.10.E.Coli. EnteroPatogênico          10.33.Shigella Flexneri (Sub Grupo B)   "
		#define STR0083 "10.11.EnteroBacter SP                   10.34.Shigella Sonnei (Sub Grupo D)     "
		#define STR0084 "10.12.Haemophilus                    10.35.Staphylococcus Auraus                "
		#define STR0085 "10.13.Klebsiella                     10.36.Staphylococcus Epidemidis            "
		#define STR0086 "10.14.Lactobacillus SP                  10.37.Staphylococcus SaproPhyticus      "
		#define STR0087 "10.15.Listeria Monocytogenes            10.38.Staphylococcus SP                 "
		#define STR0088 "10.16.Myco Bacterium SP              10.39.Streptococcus SP                     "
		#define STR0089 "10.17.Neisseria Meningitidis            10.40.Streptococcus - nao Hemolítico    "
		#define STR0090 "10.18.Neisseria Gonoraheae              10.41.Streptococcus Virindas            "
		#define STR0091 "10.19.Proteus SP                        10.42.Streptococcus Beta Hemolitico (A) "
		#define STR0092 "10.20.Proteus Morganii                  10.43.Streptococcus Beta Hemolitico     "
		#define STR0093 "10.21.Proteus Rettgeri               10.44.Streptococcus Fecalis                "
		#define STR0094 "10.22.Proteus Vulgaris                  10.45.Streptococcus Pneumoniea          "
		#define STR0095 "10.23.Providencia SP                    10.46.Outros                            "
		#define STR0096 "11- VIRUS"
		#define STR0097 "11.1.Virus A da Hepatite (  ) 11.3.Virus nao A nao B da Hepatite 11.5.Outros ( )"
		#define STR0098 "11.2.Virus B da Hepatite (  ) 11.4.Virus HTLV 3                                 "
		#define STR0099 "12- FUNGOS"
		#define STR0100 "12.1.Candida Albicans    (  ) 12.3.Criptococcus Neoformans      12.5.Outros (  )"
		#define STR0101 "12.2.Candida Outras      (  ) 12.4.Criptococcus SP                              "
		#define STR0102 "13- TIPO DE INFECCAO"
		#define STR0103 "    (  ) Infeccao Comunitaria      (  ) Nao Houve Infeccao          "
		#define STR0104 "    (  ) Infeccao Hospitalar       (  ) Infeccao de Outro Hospital *"
		#define STR0105 "* ESPECIFICAR O HOSPITAL E A TOPOGRAFIA DA INFECCAO"
		#define STR0106 "PLANO:  "
	#endif
#endif
