#ifdef SPANISH
	#define STR0001 "Registro de Procedimiento"
	#define STR0002 "Pesquizar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Alterar"
	#define STR0006 "Excluir"
	#define STR0007 "Este procedimiento esta siendo utilizado en la facturacion. ¡ Exclusion no permitida !"
	#define STR0008 "&1-Tablas de procedimientos"
	#define STR0009 "&2-Grupos de equipos"
	#define STR0010 "¡Informacion ya registrada!"
	#define STR0011 "Medicamento no encontrado en (SB1)"
	#define STR0012 "Atencion"
	#define STR0013 "Medicamento no encontrado en la (GBI)"
	#define STR0014 "Tipo de producto ["
	#define STR0015 "] no permitido"
	#define STR0016 "Material no encontrado en la (SB1)"
	#define STR0017 "Material no encontrado en la (GBI)"
	#define STR0018 "Procedimiento no es del tipo paquete"
	#define STR0019 "Generar excepciones de un convenio a otro"
	#define STR0020 "Generar"
	#define STR0021 "Paquetes"
	#define STR0022 "Procedimiento"
	#define STR0023 "Grupo Procedimiento"
	#define STR0024 "Tasas"
	#define STR0025 "Grupos Tasas"
	#define STR0026 "Medicamento"
	#define STR0027 "Grupo Medicamento"
	#define STR0028 "Materiales"
	#define STR0029 "Grupo Materiales"
	#define STR0030 "¿Desea Grabar Registro(s)? "
	#define STR0031 "No se registro ningun convenio. ¡Verifique!"
	#define STR0032 "Tiene seguridad que desea copiar las excepciones al convenio "
	#define STR0033 "¡Seleccione por lo menos uno de los items de excepciones!"
	#define STR0034 "Convenios"
	#define STR0035 "Convenio invalido"
	#define STR0036 "Convenios informados iguales. ¡Verifique!"
	#define STR0037 "Convenio no registrado"
	#define STR0038 "Boton 'Facilitador'"
	#define STR0039 "&3-Informaciones SUS"
	#define STR0040 "La edad maxima debe ser mayor que la edade minima"
	#define STR0041 "Atencion"
	#define STR0042 "Validacion de Edad"
	#define STR0043 "Patologia no registrada"
	#define STR0044 "Tipo de atencion no registrada"
	#define STR0045 "Grupo de atencion no registrado"
	#define STR0046 "Rango de edad no registrado"
	#define STR0047 "Actividad profesional no registrada"
	#define STR0048 "&3-Atividade profissional"
	#define STR0049 "&4-Faixa etária"
	#define STR0050 "&5-Grupo de atendimento"
	#define STR0051 "&6-Tipo de atendimento"
	#define STR0052 "&7-Cid"
#else
	#ifdef ENGLISH
		#define STR0001 "Procedure register"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Modify"
		#define STR0006 "Delete"
		#define STR0007 "This procedure is being used in billing. Deletion not allowed!"
		#define STR0008 "&1- Procedure tables "
		#define STR0009 "&2- Equipment groups "
		#define STR0010 "Information registered! "
		#define STR0011 "Medicine not found in (SB1)"
		#define STR0012 "Attention"
		#define STR0013 "Medicine not found in (GBI)"
		#define STR0014 "Product type ["
		#define STR0015 "] not allowed "
		#define STR0016 "Material not found in (SB1)"
		#define STR0017 "Validation for Deletion"
		#define STR0018 "Procedure is not Package type "
		#define STR0019 "Gnerate exeptions from a healthcare to another"
		#define STR0020 "Generate"
		#define STR0021 "Package"
		#define STR0022 "Procedure "
		#define STR0023 "Procedure Group "
		#define STR0024 "Rates"
		#define STR0025 "Rate Group "
		#define STR0026 "Medicine "
		#define STR0027 "Medicine Group "
		#define STR0028 "Materials"
		#define STR0029 "Material Group "
		#define STR0030 "Will you Save Record(s)? "
		#define STR0031 "No healthcare registered. Please, check!"
		#define STR0032 "Are you sure that you wish to copy exceptions for healthcare "
		#define STR0033 "Select at least une exeption item! "
		#define STR0034 "Healthcares"
		#define STR0035 "Invalid healthcare"
		#define STR0036 "Equal healthcares entered. Check them!"
		#define STR0037 "Healthcare not registered"
		#define STR0038 "Validation for GetDados"
		#define STR0039 "&3-Informações SUS"
		#define STR0040 "A idade máxima deve ser maior que a idade mínima"
		#define STR0041 "Atenção"
		#define STR0042 "Validação de Idade"
		#define STR0043 "Patologia não cadastrada"
		#define STR0044 "Tipo de atendimento não cadastrado"
		#define STR0045 "Grupo de atendimento não cadastrado"
		#define STR0046 "Faixa etária não cadastrada"
		#define STR0047 "Atividade profissional não cadastrada"
		#define STR0048 "&3-Atividade profissional"
		#define STR0049 "&4-Faixa etária"
		#define STR0050 "&5-Grupo de atendimento"
		#define STR0051 "&6-Tipo de atendimento"
		#define STR0052 "&7-Cid"
	#else
		#define STR0001 "Cadastro de Procedimento"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Este procedimento esta sendo utilizado no faturamento. Exclusao nao permitida!"
		#define STR0008 "&1-Tabelas de procedimentos"
		#define STR0009 "&2-Grupos de equipamentos"
		#define STR0010 "Informação já cadastrada"
		#define STR0011 "Medicamento não cadastrado"
		#define STR0012 "Atencao"
		#define STR0013 "Validação de campos"
		#define STR0014 "Tipo do produto ["
		#define STR0015 "] não permitido"
		#define STR0016 "Material nao encontrado na (SB1)"
		#define STR0017 "Validação para Exclusão"
		#define STR0018 "Procedimento não é do tipo 'Pacote'"
		#define STR0019 "Gerar excecoes de um convenio para outro"
		#define STR0020 "Gerar"
		#define STR0021 "Pacote"
		#define STR0022 "Procedimento"
		#define STR0023 "Grupo Procedimento"
		#define STR0024 "Taxas"
		#define STR0025 "Grupos Taxas"
		#define STR0026 "Medicamento"
		#define STR0027 "Grupo Medicamento"
		#define STR0028 "Materiais"
		#define STR0029 "Grupo Materiais"
		#define STR0030 "Deseja gravar Registro(s)? "
		#define STR0031 "Nenhum convênio foi cadastrado. Verifique!"
		#define STR0032 "Tem certeza que deseja copiar as exceções para o convênio "
		#define STR0033 "Selecione pelo menos um dos itens de excecoes!"
		#define STR0034 "Convênios"
		#define STR0035 "Convênio inválido"
		#define STR0036 "Convênios informados iguais. Verifique!"
		#define STR0037 "Convênio não cadastrado"
		#define STR0038 "Botão 'Facilitador'"
		#define STR0039 "&3-Informações SUS"
		#define STR0040 "A idade máxima deve ser maior que a idade mínima"
		#define STR0041 "Atenção"
		#define STR0042 "Validação de Idade"
		#define STR0043 "Patologia não cadastrada"
		#define STR0044 "Tipo de atendimento não cadastrado"
		#define STR0045 "Grupo de atendimento não cadastrado"
		#define STR0046 "Faixa etária não cadastrada"
		#define STR0047 "Atividade profissional não cadastrada"
		#define STR0048 "&3-Atividade profissional"
		#define STR0049 "&4-Faixa etária"
		#define STR0050 "&5-Grupo de atendimento"
		#define STR0051 "&6-Tipo de atendimento"
		#define STR0052 "&7-Cid"
	#endif
#endif
