#ifdef SPANISH
	#define STR0001 "Agenda Ambulatoria"
	#define STR0002 "Bus&car   "
	#define STR0003 "Anular"
	#define STR0004 "A&gendar"
	#define STR0005 "Modificar"
	#define STR0006 "Transferir"
	#define STR0007 "Leyenda"
	#define STR0008 "Enero"
	#define STR0009 "Febrero"
	#define STR0010 "Marzo"
	#define STR0011 "Abril"
	#define STR0012 "Mayo"
	#define STR0013 "Junio"
	#define STR0014 "Julio"
	#define STR0015 "Agosto"
	#define STR0016 "Septiembre"
	#define STR0017 "Octubre"
	#define STR0018 "Noviembre"
	#define STR0019 "Diciembre"
	#define STR0020 "&Atencion"
	#define STR0021 "&Encaje"
	#define STR0022 "&Observaciones"
	#define STR0023 "Agenda"
	#define STR0024 "Mes Actual"
	#define STR0025 "Ocupado"
	#define STR0026 "Parcial"
	#define STR0027 "Libre"
	#define STR0028 "Plan"
	#define STR0029 "Procedimiento"
	#define STR0030 "Profesional"
	#define STR0031 "Dia"
	#define STR0032 "Total"
	#define STR0033 "Libre"
	#define STR0034 "%Libre"
	#define STR0035 "Hora"
	#define STR0036 "Ocupada"
	#define STR0037 "%Ocupada"
	#define STR0038 "Indisponible"
	#define STR0039 "Agenda ocupada"
	#define STR0040 "Bloqueado"
	#define STR0041 "Libre"
	#define STR0042 "Agendamiento"
	#define STR0043 "No se informo el horario para el Encaje"
	#define STR0044 "Sucursal Agenda"
	#define STR0045 "Horario que se transferira"
	#define STR0046 "Fecha"
	#define STR0047 "Hora"
	#define STR0048 "Prontuario"
	#define STR0049 "Nombre"
	#define STR0050 "Plan"
	#define STR0051 "Descripcion Plan"
	#define STR0052 "Procedimiento"
	#define STR0053 "Descripcion Procedimiento"
	#define STR0054 "Profesional"
	#define STR0055 "Nombre Profesional"
	#define STR0056 "No sera posible "
	#define STR0057 " el Horario seleccionado en la Agenda"
	#define STR0058 ", con fecha retroactiva"
	#define STR0059 ", pues el Horario ya finalizo"
	#define STR0060 "No sera posible seleccionar el Horario en una fecha retroactiva"
	#define STR0061 "No sera posible seleccionar un horario retroactivo en el mismo dia"
	#define STR0062 "Hora Invalida"
	#define STR0063 "Seleccionando los Agendamientos..."
	#define STR0064 "Espere..."
	#define STR0065 "Informe el Sector definido para la "
	#define STR0066 "Atencion Ambulatoria, o consulte "
	#define STR0067 "los Sectores disponibles utilizando Tecla F3"
	#define STR0068 "Atendido"
	#define STR0069 "el Horario seleccionado ya fue atendido"
	#define STR0070 "ATENCION"
	#define STR0071 "CONSULTA INTERCALADA"
	#define STR0072 "OBSERVACIONES"
	#define STR0073 "Cons. Interc. ocupada"
	#define STR0074 "Plan no encontrado"
	#define STR0075 "Procedimiento no encontrado"
	#define STR0076 "Prontuario no encontrado"
	#define STR0077 "CRM no encontrado"
	#define STR0078 "Este horario yá está agendado"
	#define STR0079 "Agendamiento Ambulatorio"
	#define STR0080 "Cons&ultar"
	#define STR0081 "Ocupado/Bloqueado"
	#define STR0082 "Consulta Horarios Agendados"
	#define STR0083 "Consulta Horarios Anulados"
	#define STR0084 "Consulta Horarios Transferidos"
	#define STR0085 "Fecha de Agendamiento invalida"
	#define STR0086 "Atencion"
	#define STR0087 "Informe fecha de digitacion final."
	#define STR0088 "Informe fecha de digitacion inicial."
	#define STR0089 "Elija que consulta desea."
	#define STR0090 "Consultas"
	#define STR0091 "Agendados"
	#define STR0092 "Anulados"
	#define STR0093 "Transferidos"
	#define STR0094 "Informe la fecha inicial de agendamiento."
	#define STR0095 "Fecha inicial de Agendamiento"
	#define STR0096 "Informe fecha final de agendamiento."
	#define STR0097 "Fecha final de Agendamiento"
	#define STR0098 "Informe fecha inicial de digitacion."
	#define STR0099 "De fecha de digitacion"
	#define STR0100 "Informe fecha final de digitacion."
	#define STR0101 "A fecha de digitacion"
	#define STR0102 "Informe CRM del Medico."
	#define STR0103 "CRM del Medico"
	#define STR0104 "Informe el codigo del procedimiento."
	#define STR0105 "Informe el Codigo del plan."
	#define STR0106 "Informe el usuario que efectuo la operacion."
	#define STR0107 "Usuario"
	#define STR0108 "Extracto"
	#define STR0109 "Con&firmar"
	#define STR0110 "Confirmado"
	#define STR0111 "Usuario invalido"
	#define STR0112 "Confirma horario agendado."
	#define STR0113 "No puede confirmarse este horario."
	#define STR0114 "Matricula no registrada"
	#define STR0115 "¡ CRM del Medico Invalido ! Medico no habilitado para incluir una disponibilidad"
	#define STR0116 "¡ Medico Invalido ! Verifique la especialidad del Medico y del Procedimiento"
	#define STR0117 " ¡ Plan invalido !"
	#define STR0118 "No existe fecha de vigencia para plan"
	#define STR0119 "¡ Procedimiento invalido !"
	#define STR0120 " ¡ Sin prontuario, atencion suelta !"
	#define STR0121 "Horario ya agendados"
	#define STR0122 "Consulta procedimientos realizados"
	#define STR0123 "Consulta horarios disponibles"
	#define STR0124 "Por favor rellene el campo procedimiento"
	#define STR0125 "Por favor rellene el campo plan"
	#define STR0126 "Paciente"
	#define STR0127 "Agendamiento sin paciente identificado!"
	#define STR0128 "El horario seleccionado esta en uso por otro usuario"
	#define STR0129 "Ambulatorio"
	#define STR0130 "Atencion Rapida"
	#define STR0131 "Consistencias necesarias para el filtro"
	#define STR0132 "El Paciente tiene Prontuario con Direccion "
	#define STR0133 " Externa, el plazo para entrega de las fichas es de: "
	#define STR0134 " dias."
	#define STR0135 "SPP-SERVICIO DE PROTECCION AL PRONTUARIO"
	#define STR0136 "Disponibilidad Médica"
	#define STR0137 "Especialidad Médica"
	#define STR0138 "Marca Horario en Agenda"
	#define STR0139 "Actualizacion de Agenda"
	#define STR0140 "Verifica si se relleno la hora"
	#define STR0141 "Devuelve la Descripcion del Motivo de Anulacion/Transferencia"
	#define STR0142 "Valida la Hora informada para Intercalar Consulta"
	#define STR0143 "PLAN Y PROCEDIMIENTO"
	#define STR0144 "Agendamiento del Paciente"
	#define STR0145 "Registro en secuencia Num: "
	#define STR0146 "Atencion"
	#define STR0147 "Histotial de la Anulacion"
	#define STR0148 "Confirmacion de Registro"
	#define STR0149 "¡No se selecciono cualquier horario para el paciente, haga doble clic en el horario deseado antes de confirmar el registro!"
	#define STR0150 "Categoria no encontrada"
	#define STR0151 "Categoria desactivada para el plan"
	#define STR0152 "Docs/Infor."
	#define STR0153 "No podra seleccionarse el horario. Existe agendamiento de este paciente en el intervalo registrado en el Convenio"
#else
	#ifdef ENGLISH
		#define STR0001 "Polyclinic Schedule"
		#define STR0002 "Search"
		#define STR0003 "Cancel"
		#define STR0004 "Sc&hedule"
		#define STR0005 "Edit"
		#define STR0006 "Transfer"
		#define STR0007 "Caption"
		#define STR0008 "January"
		#define STR0009 "February"
		#define STR0010 "March"
		#define STR0011 "April"
		#define STR0012 "May"
		#define STR0013 "June"
		#define STR0014 "July"
		#define STR0015 "August"
		#define STR0016 "September"
		#define STR0017 "October"
		#define STR0018 "November"
		#define STR0019 "December"
		#define STR0020 "&Servicing  "
		#define STR0021 "&Fit in"
		#define STR0022 "&Notes"
		#define STR0023 "Agenda"
		#define STR0024 "Curr. Mth"
		#define STR0025 "Occupied"
		#define STR0026 "Partial"
		#define STR0027 "Free "
		#define STR0028 "H.Plan"
		#define STR0029 "Procedure"
		#define STR0030 "Professional"
		#define STR0031 "Day"
		#define STR0032 "Total"
		#define STR0033 "Free "
		#define STR0034 "%Free "
		#define STR0035 "Time"
		#define STR0036 "Occupied"
		#define STR0037 "%Busy"
		#define STR0038 "Not available"
		#define STR0039 "Schedule busy"
		#define STR0040 "Blocked"
		#define STR0041 "Free"
		#define STR0042 "Scheduling"
		#define STR0043 "The time for Fitting in was not entered."
		#define STR0044 "Schedule Branch"
		#define STR0045 "Time to be Transfered"
		#define STR0046 "Date"
		#define STR0047 "Time"
		#define STR0048 "Med. Report"
		#define STR0049 "Name"
		#define STR0050 "H.Plan"
		#define STR0051 "H. Plan description"
		#define STR0052 "Procedure"
		#define STR0053 "Procedure description"
		#define STR0054 "Professional"
		#define STR0055 "Professional Name"
		#define STR0056 "It will not be possible"
		#define STR0057 " the Time selected in the schedule"
		#define STR0058 ", with retroactive date"
		#define STR0059 ", for the time is overdue.      "
		#define STR0060 "It will not be possible to select the Time in a Retroactive Date."
		#define STR0061 "It will not be possible to select a retroactive Time on the same day."
		#define STR0062 "Invalid time"
		#define STR0063 "Selecting Schedulings...       "
		#define STR0064 "Wait...   "
		#define STR0065 "Enter the Sector defined for the"
		#define STR0066 "Polyclinical Service, or refer to    "
		#define STR0067 "the Sectors available via F3 key.  "
		#define STR0068 "Attended"
		#define STR0069 "The Time selected was already serviced."
		#define STR0070 "ATTENDANCE"
		#define STR0071 "FIT IN "
		#define STR0072 "NOTES      "
		#define STR0073 "Cash occupied"
		#define STR0074 "Plan not found"
		#define STR0075 "Procedure not found"
		#define STR0076 "Dossier not found"
		#define STR0077 "CRM not found"
		#define STR0078 "This hour already scheduled"
		#define STR0079 "Policlinic scheduling"
		#define STR0080 "Consultar"
		#define STR0081 "Occupied/Blocked"
		#define STR0082 "Query Scheduled Timetables "
		#define STR0083 "Consulta Horarios Cancelados"
		#define STR0084 "Query timetables transferred"
		#define STR0085 "Schedule date invalid"
		#define STR0086 "Note"
		#define STR0087 "Enter the final typing date"
		#define STR0088 "Enter the initial typing date"
		#define STR0089 "Choose the desired query."
		#define STR0090 "Consult."
		#define STR0091 "Scheduled"
		#define STR0092 "Canceled"
		#define STR0093 "Transfered"
		#define STR0094 "Enter initial schedule date."
		#define STR0095 "Initial schedule date"
		#define STR0096 "Enter the final schedule date."
		#define STR0097 "Final schedule date"
		#define STR0098 "Enter the initial date of data entry"
		#define STR0099 "From Typing  Date"
		#define STR0100 "Enter the final date of data entry"
		#define STR0101 "To Typing Date"
		#define STR0102 "Enter Doctor's CRM."
		#define STR0103 "Doctor's CRM"
		#define STR0104 "Input the procedure code."
		#define STR0105 "Input the plan code."
		#define STR0106 "Input the user who made the operation."
		#define STR0107 "User   "
		#define STR0108 "Extract"
		#define STR0109 "Confirm  "
		#define STR0110 "Confirmed "
		#define STR0111 "Invalid user    "
		#define STR0112 "Confirm scheduled ppointment"
		#define STR0113 "This schedule cannot be confirmed."
		#define STR0114 "Admission not registered"
		#define STR0115 "Doctor's CRM invalid! Doctor not qualified to add an Availability"
		#define STR0116 "Doctor invalid! Check the Specialty of the Doctor and of Procedure"
		#define STR0117 "Invalid Plan  ! "
		#define STR0118 "No in force date for the plan    "
		#define STR0119 "Invalid procedure! "
		#define STR0120 "Without Dossier, Single Consultat. !"
		#define STR0121 "Times already scheduled"
		#define STR0122 "Querr procedures performed  "
		#define STR0123 "Query available schedule "
		#define STR0124 "Please fill out the procedure field "
		#define STR0125 "Please, fill out plan field "
		#define STR0126 "Patient "
		#define STR0127 "Appointment without an identified patient!"
		#define STR0128 "The selected time is being used by another user "
		#define STR0129 "Policlinic"
		#define STR0130 "Emergency care"
		#define STR0131 "Consistences necessary for filtering   "
		#define STR0132 "The Patient has Med. Report with Address  "
		#define STR0133 " External, the deadline to hand in the cards is:"
		#define STR0134 " days."
		#define STR0135 "SPP-PROTECTION SERVICE TO DOSSIER    "
		#define STR0136 "Medical Availability  "
		#define STR0137 "Medical Specialty   "
		#define STR0138 "Write the Time in Agenda "
		#define STR0139 "Scheduling Updates        "
		#define STR0140 "Checks if the hour was filled up "
		#define STR0141 "Return to the Description of Cancellation/Transfer Reason  "
		#define STR0142 "Validate the Hour entered for Fitting in Scheduling"
		#define STR0143 "PLAN AND PROCEDURE  "
		#define STR0144 "Patient´s Scheduling   "
		#define STR0145 "Registro Sequencial Nr: "
		#define STR0146 "Atenção"
		#define STR0147 "Histórico do Cancelamento"
		#define STR0148 "Confirmação da Marcação"
		#define STR0149 "Não foi selecionado nenhum horário para o paciente, dê um duplo clique sobre o horário desejado antes de confirmar a marcação!"
		#define STR0150 "Categoria não encontrada"
		#define STR0151 "Categoria desativada para o plano"
		#define STR0152 "Docs/Relat."
		#define STR0153 "Não será possivel selecionar o horário. Existe agendamento desse paciente no intervalo cadastrado no Convenio"
	#else
		#define STR0001 "Agenda Ambulatorial"
		#define STR0002 "Pes&quisar"
		#define STR0003 "Cancelar"
		#define STR0004 "A&gendar"
		#define STR0005 "Alterar"
		#define STR0006 "Transferir"
		#define STR0007 "Legenda"
		#define STR0008 "Janeiro"
		#define STR0009 "Fevereiro"
		#define STR0010 "Marco"
		#define STR0011 "Abril"
		#define STR0012 "Maio"
		#define STR0013 "Junho"
		#define STR0014 "Julho"
		#define STR0015 "Agosto"
		#define STR0016 "Setembro"
		#define STR0017 "Outubro"
		#define STR0018 "Novembro"
		#define STR0019 "Dezembro"
		#define STR0020 "&Atendimento"
		#define STR0021 "&Encaixe"
		#define STR0022 "&Observacoes"
		#define STR0023 "Agenda"
		#define STR0024 "Mes Atual"
		#define STR0025 "Ocupado"
		#define STR0026 "Parcial"
		#define STR0027 "Livre"
		#define STR0028 "Plano"
		#define STR0029 "Procedimento"
		#define STR0030 "Profissional"
		#define STR0031 "Dia"
		#define STR0032 "Total"
		#define STR0033 "Livre"
		#define STR0034 "%Livre"
		#define STR0035 "Hora"
		#define STR0036 "Ocupada"
		#define STR0037 "%Ocupada"
		#define STR0038 "Indisponivel"
		#define STR0039 "Agenda ocupada"
		#define STR0040 "Bloqueado"
		#define STR0041 "Livre"
		#define STR0042 "Agendamento"
		#define STR0043 "Nao foi informado o Horario para o Encaixe"
		#define STR0044 "Filial Agenda"
		#define STR0045 "Horario a ser Transferido"
		#define STR0046 "Data"
		#define STR0047 "Hora"
		#define STR0048 "Prontuario"
		#define STR0049 "Nome"
		#define STR0050 "Plano"
		#define STR0051 "Descricao Plano"
		#define STR0052 "Procedimento"
		#define STR0053 "Descricao Procedimento"
		#define STR0054 "Profissional"
		#define STR0055 "Nome Profissional"
		#define STR0056 "Nao sera possivel "
		#define STR0057 " o Horario selecionado na Agenda"
		#define STR0058 ", com Data retroativa"
		#define STR0059 ", pois o Horario ja foi expirado"
		#define STR0060 "Nao sera possivel selecionar o Horario em uma Data Retroativa"
		#define STR0061 "Nao sera possivel selecionar um Horario retroativo no mesmo dia"
		#define STR0062 "Hora Invalida"
		#define STR0063 "Selecionando os Agendamentos..."
		#define STR0064 "Aguarde..."
		#define STR0065 "Informe o Setor definido para o "
		#define STR0066 "Atendimento Ambulatorial, ou consulte "
		#define STR0067 "os Setores disponiveis via Tecla F3"
		#define STR0068 "Atendido"
		#define STR0069 "O Horario selecionado ja foi atendido"
		#define STR0070 "ATENDIMENTO"
		#define STR0071 "ENCAIXE"
		#define STR0072 "OBSERVACOES"
		#define STR0073 "Encaixe Ocupado"
		#define STR0074 "Plano não encontrado"
		#define STR0075 "Procedimento não encontrado"
		#define STR0076 "Prontuario não encontrado"
		#define STR0077 "CRM não encontrado"
		#define STR0078 "Este horário já está agendado"
		#define STR0079 "Agendamento Ambulatorial"
		#define STR0080 "Cons&ultar"
		#define STR0081 "Ocupado/Bloqueado"
		#define STR0082 "Consulta Horarios Agendados"
		#define STR0083 "Consulta Horarios Cancelados"
		#define STR0084 "Consulta Horarios Transferidos"
		#define STR0085 "Data de Agendamento invalida"
		#define STR0086 "Atencao"
		#define STR0087 "Informe a Data de digitacao final."
		#define STR0088 "Informe a Data de digitacao inicial."
		#define STR0089 "Escolha qual a consulta desejada."
		#define STR0090 "Consultas"
		#define STR0091 "Agendados"
		#define STR0092 "Cancelados"
		#define STR0093 "Transferidos"
		#define STR0094 "Informe a data inicial de agendamento."
		#define STR0095 "Data inicial de Agendamento"
		#define STR0096 "Informe a data final de agendamento."
		#define STR0097 "Data final de Agendamento"
		#define STR0098 "Informe a data inicial de digitacao."
		#define STR0099 "De Data de Digitacao"
		#define STR0100 "Informe a data final de digitacao."
		#define STR0101 "Ate Data de Digitacao"
		#define STR0102 "Informe o CRM do Medico."
		#define STR0103 "CRM do Medico"
		#define STR0104 "Informe o Codigo do procedimento."
		#define STR0105 "Informe o Codigo do plano."
		#define STR0106 "Informe o usuario que efetuou a operacao."
		#define STR0107 "Usuario"
		#define STR0108 "Extrato"
		#define STR0109 "Con&firmar"
		#define STR0110 "Confirmado"
		#define STR0111 "Usuario invalido"
		#define STR0112 "Confirma horario agendado."
		#define STR0113 "Este horario nao pode ser confirmado."
		#define STR0114 "Matricula nao cadastrada"
		#define STR0115 "CRM do Medico Invalido! Medico Nao Habilitado para Incluir uma Disponibilidade"
		#define STR0116 "Medico Invalido ! Verifique a Especialidade do Medico e do Procedimento"
		#define STR0117 "Plano Invalido !"
		#define STR0118 "Nao existe data de vigencia para o plano"
		#define STR0119 "Procedimento Invalido !"
		#define STR0120 "Sem Prontuario, Atendimento Avulso !"
		#define STR0121 "Horarios ja Agendados"
		#define STR0122 "Consulta Procedimentos Realizados"
		#define STR0123 "Consulta Horarios Disponiveis"
		#define STR0124 "Por favor preencha o campo procedimento"
		#define STR0125 "Por favor preencha o campo plano"
		#define STR0126 "Paciente"
		#define STR0127 "Agendamento sem paciente identificado!"	
		#define STR0128 "O horário selecionado está em uso por outro usuário"
		#define STR0129 "Ambulatório"
		#define STR0130 "Pronto Atendimento"
		#define STR0131 "Consistências necessárias para o filtro"
		#define STR0132 "O Paciente possui Prontuário com Endereco "
		#define STR0133 " Externo, o prazo para entrega das fichas e de: "
		#define STR0134 " dias."
		#define STR0135 "SPP-SERVICO DE PROTEÇÃO AO PRONTUÁRIO"
		#define STR0136 "Disponibilidade Médica"
		#define STR0137 "Especialidade Médica"
		#define STR0138 "Marca o Horario na Agenda"
		#define STR0139 "Atualizacao do Agendamento"
		#define STR0140 "Verifica se a hora foi preenchida"
		#define STR0141 "Retorna a Descrição do Motivo do Cancelamento/Transferência"
		#define STR0142 "Valida a Hora informada para o Encaixe no Agendamento"
		#define STR0143 "PLANO E PROCEDIMENTO"
		#define STR0144 "Agendamento do Paciente"
		#define STR0145 "Registro Sequencial Nr: "
		#define STR0146 "Atenção"
		#define STR0147 "Histórico do Cancelamento"
		#define STR0148 "Confirmação da Marcação"
		#define STR0149 "Não foi selecionado nenhum horário para o paciente, dê um duplo clique sobre o horário desejado antes de confirmar a marcação!"
		#define STR0150 "Categoria não encontrada"
		#define STR0151 "Categoria desativada para o plano"
		#define STR0152 "Docs/Relat."
		#define STR0153 "Não será possivel selecionar o horário. Existe agendamento desse paciente no intervalo cadastrado no Convenio"
	#endif
#endif
