#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Agendar"
	#define STR0004 "Modificar"
	#define STR0005 "Anular"
	#define STR0006 "Agenda de Cirugias"
	#define STR0007 "Cirugias Agendadas"
	#define STR0008 "Leyenda"
	#define STR0009 "Cirugia no confimada"
	#define STR0010 "Cirugia confimada"
	#define STR0011 "Confirmar"
	#define STR0012 "Registro de atencion invalido"
	#define STR0013 "Atencion"
	#define STR0014 "Sala "
	#define STR0015 ", ya esta reservada el dia "
	#define STR0016 " en el periodo de "
	#define STR0017 " a "
	#define STR0018 "Cirugia ya confirmada"
	#define STR0019 "y no puede modificarse"
	#define STR0020 "Cirugia transferida"
	#define STR0021 "Cirugia cancelada"
	#define STR0022 "Transferir"
	#define STR0023 "y no puede transferirse"
	#define STR0024 "y no puede cancelarse"
	#define STR0025 "Cirugia ya se transfirio a la sala "
	#define STR0026 "Ciruria ya cancelada"
	#define STR0027 "y no puede confirmarse"
	#define STR0028 " el dia "
#else
	#ifdef ENGLISH
		#define STR0001 "Search   "
		#define STR0002 "View      "
		#define STR0003 "Schedule"
		#define STR0004 "Edit   "
		#define STR0005 "Cancel  "
		#define STR0006 "Surgeries Schedule "
		#define STR0007 "Scheduled Surgeries"
		#define STR0008 "Caption"
		#define STR0009 "Surgery not confirmed "
		#define STR0010 "Surgery confirmed "
		#define STR0011 "Confirm"
		#define STR0012 "Invalid attention servicing     "
		#define STR0013 "Attent."
		#define STR0014 "Room"
		#define STR0015 ", already reserved on       "
		#define STR0016 " from           "
		#define STR0017 " to "
		#define STR0018 "Surgery already confirmed "
		#define STR0019 "and cannot be changed  "
		#define STR0020 "Surgery rescheduled"
		#define STR0021 "Surgery cancelled "
		#define STR0022 "Reschedule"
		#define STR0023 "and cannot be rescheduled"
		#define STR0024 "and cannot be cancelled "
		#define STR0025 "Surgery rescheduled to room         "
		#define STR0026 "Surgery already cancelled"
		#define STR0027 "an cannot be confirmed   "
		#define STR0028 " on     "
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Agendar"
		#define STR0004 "Alterar"
		#define STR0005 "Cancelar"
		#define STR0006 "Agenda de Cirurgias"
		#define STR0007 "Cirurgias Agendadas"
		#define STR0008 "Legenda"
		#define STR0009 "Cirurgia nao confimada"
		#define STR0010 "Cirurgia confimada"
		#define STR0011 "Confirmar"
		#define STR0012 "Registro de atendimento invalido"
		#define STR0013 "Atencao"
		#define STR0014 "Sala "
		#define STR0015 ", ja esta reservada na data "
		#define STR0016 " no periodo das "
		#define STR0017 " as "
		#define STR0018 "Cirurgia ja foi confirmada"
		#define STR0019 "e não pode ser alterada"
		#define STR0020 "Cirurgia remarcada"
		#define STR0021 "Cirurgia cancelada"
		#define STR0022 "Remarcar"
		#define STR0023 "e não pode ser remarcada"
		#define STR0024 "e não pode ser cancelada"
		#define STR0025 "Cirurgia ja foi remarcada para sala "
		#define STR0026 "Cirurgia ja foi cancelada"
		#define STR0027 "e não pode ser confirmada"
		#define STR0028 " no dia "
	#endif
#endif
