#ifdef SPANISH
	#define STR0001 "MOVIMIENTO DEL CENTRO QUIRURGICO"
	#define STR0002 "Buscar"
	#define STR0003 "Admision"
	#define STR0004 "Salida"
	#define STR0005 "Transferencia"
	#define STR0006 "Reg.Entrada"
	#define STR0007 "Gastos"
	#define STR0008 "Docs/Infor."
	#define STR0009 "Leyenda"
	#define STR0010 "Admision no permitida para camas "
	#define STR0011 "del centro quirurgico"
	#define STR0012 "pre operatorio"
	#define STR0013 "postoperatorio"
	#define STR0014 "Atencion"
	#define STR0015 "Admision Centro Quirurgico"
	#define STR0016 "¿Confirma la Admision en la Cama?"
	#define STR0017 "Cama no encontrada en el sector "
	#define STR0018 "Cama de destino no es del tipo quirurgico o preoperatorio"
	#define STR0019 "La cama informada no esta vacante"
	#define STR0020 "CAMA OCUPADA"
	#define STR0021 "Solo admite Transferencia de pacientes Admitidos en el Bloque...Operacion anulada."
	#define STR0022 "Transferencia Centro Quirurgico"
	#define STR0023 "Transferencia permitida solamente para camas del tipo: C.Quirurgico, U.T.I., Preoperatorio y posoperatorio"
	#define STR0024 "Cama de destino no es del tipo quirurgico, preoperatorio o posoperatorio"
	#define STR0025 "¿Confirma la Transferencia de Cama?"
	#define STR0026 "Solo admite Salida del Sector de Entrada del Modulo ...Operacion anulada."
	#define STR0027 "Salida Centro Quirurgico"
	#define STR0028 "Salida no permitida para camas diferentes de preoperatorio, c.quirurgico y posoperatorio"
	#define STR0029 "¿Confirma la Salida del Paciente? "
	#define STR0030 "Se informo el profesional en el registro"
	#define STR0031 "de entrada"
	#define STR0032 "Profesional no encontrado"
	#define STR0033 "El acto medico se informo para otro"
	#define STR0034 "profesional en el registro de entrada"
	#define STR0035 "Acto medico no encontrado"
	#define STR0036 "Registro de atencion no encontrado. Llame al soporte."
	#define STR0037 "Inconsistencia"
	#define STR0038 "Centro Quirurgico"
	#define STR0039 "Ambulatorio"
	#define STR0040 "Puestos de Enfermeria"
	#define STR0041 "U.T.I."
	#define STR0042 "Sala Cuna"
	#define STR0043 "La cama seleccionada se refiere a la cama de origen del paciente. Utilize la funcion 'Salida'"
	#define STR0044 "ASIENTO DE GASTOS"
	#define STR0045 "Transferencia entre camas tipo preoperatorio, quirurgico o posoperatoório solo se permite dentro del mismo sector"
	#define STR0046 "Transferencia dentro de sectores quirurgicos de una cama tipo preoperatoria, solo se permite a una cama tipo quirurgica"
	#define STR0047 "Transferencia en el mismo sector quirurgico de una cama tipo quirurgica, solo se permite a una cama tipo quirurgica o posoperatoria"
	#define STR0048 "Espera"
#else
	#ifdef ENGLISH
		#define STR0001 "MOVIMENTACAO DO CENTRO CIRURGICO"
		#define STR0002 "Pesquisar"
		#define STR0003 "Admissao"
		#define STR0004 "Saida"
		#define STR0005 "Transferencia"
		#define STR0006 "Reg.Entrada"
		#define STR0007 "Despesas"
		#define STR0008 "Docs/Relat."
		#define STR0009 "Legenda"
		#define STR0010 "Admissao nao permitida para leitos "
		#define STR0011 "do centro cirurgico"
		#define STR0012 "pre-operatorio"
		#define STR0013 "pos-operatorio"
		#define STR0014 "Atencao"
		#define STR0015 "Admissao Centro Cirurgico"
		#define STR0016 "Confirma a Admissao no Leito?"
		#define STR0017 "Leito nao encontrado no setor "
		#define STR0018 "Leito de destino nao e do tipo cirurgico ou pre-operatorio"
		#define STR0019 "O leito informado nao esta vago"
		#define STR0020 "LEITO OCUPADO"
		#define STR0021 "So admite Transferencia de pacientes Admitidos no Bloco...Operacao cancelada."
		#define STR0022 "Transferencia Centro Cirurgico"
		#define STR0023 "Transferencia nao permitida para leitos diferentes de pre-operatorio e c.cirurgico e pos-operatorio"
		#define STR0024 "Leito de destino nao e do tipo cirurgico, pre-operatorio ou pos-operatorio"
		#define STR0025 "Confirma a Transferencia de Leito ?"
		#define STR0026 "So admite Saida do Setor da Entrada do Modulo ...Operacao cancelada."
		#define STR0027 "Saida Centro Cirurgico"
		#define STR0028 "Saida nao permitida para leitos diferentes de c.cirurgico e pos-operatorio"
		#define STR0029 "Confirma a Saida do Paciente? "
		#define STR0030 "O profissional ja foi informado no registro"
		#define STR0031 "de entrada"
		#define STR0032 "Profissional não encontrado"
		#define STR0033 "O ato medico ja foi informado para outro"
		#define STR0034 "profissional no registro de entrada"
		#define STR0035 "Ato medico não encontrado"
		#define STR0036 "Registro de atendimento não encontrado. Chame o suporte."
		#define STR0037 "Inconsistencia"
		#define STR0038 "Centro Cirurgico"
		#define STR0039 "Ambulatorio"
		#define STR0040 "Postos de Enfermagem"
		#define STR0041 "U.T.I."
		#define STR0042 "Bercario"
		#define STR0043 "The selected bed refers to the patient's origin bed. Use the function 'Exit'"
		#define STR0044 "EXPENSES ENTRY         "
		#define STR0045 "Transferencia entre leitos do tipo Pré operatório, Cirurgico ou Pós operatório só é permitida dentro do mesmo setor"
		#define STR0046 "Transferencia dentro de setores Cirurgicos de um leito do tipo Pré operatório só é permitida para um leito do tipo Cirúrgico"
		#define STR0047 "Transferencia no mesmo setor Cirúrgico de um leito do tipo Cirúrgico só é permitida para um leito do tipo Cirúrgico ou Pós operatório"
		#define STR0048 "Espera"
	#else
		#define STR0001 "MOVIMENTACAO DO CENTRO CIRURGICO"
		#define STR0002 "Pesquisar"
		#define STR0003 "Admissao"
		#define STR0004 "Saida"
		#define STR0005 "Transferencia"
		#define STR0006 "Reg.Entrada"
		#define STR0007 "Despesas"
		#define STR0008 "Docs/Relat."
		#define STR0009 "Legenda"
		#define STR0010 "Admissao nao permitida para leitos "
		#define STR0011 "do centro cirurgico"
		#define STR0012 "pre-operatorio"
		#define STR0013 "pos-operatorio"
		#define STR0014 "Atencao"
		#define STR0015 "Admissao Centro Cirurgico"
		#define STR0016 "Confirma a Admissao no Leito?"
		#define STR0017 "Leito nao encontrado no setor "
		#define STR0018 "Leito de destino nao e do tipo cirurgico ou pre-operatorio"
		#define STR0019 "O leito informado nao esta vago"
		#define STR0020 "LEITO OCUPADO"
		#define STR0021 "So admite Transferencia de pacientes Admitidos no Bloco...Operacao cancelada."
		#define STR0022 "Transferencia Centro Cirurgico"
		#define STR0023 "Transferencia permitida somente para leitos do tipo: C.Cirurgico, U.T.I., Pre-operatorio e pos-operatorio"
		#define STR0024 "Leito de destino nao e do tipo cirurgico, pre-operatorio ou pos-operatorio"
		#define STR0025 "Confirma a Transferencia de Leito ?"
		#define STR0026 "So admite Saida do Setor da Entrada do Modulo ...Operacao cancelada."
		#define STR0027 "Saida Centro Cirurgico"
		#define STR0028 "Saida nao permitida para leitos diferentes de Pre-opera´torio, c.cirurgico e pos-operatorio"
		#define STR0029 "Confirma a Saida do Paciente? "
		#define STR0030 "O profissional ja foi informado no registro"
		#define STR0031 "de entrada"
		#define STR0032 "Profissional não encontrado"
		#define STR0033 "O ato medico ja foi informado para outro"
		#define STR0034 "profissional no registro de entrada"
		#define STR0035 "Ato medico não encontrado"
		#define STR0036 "Registro de atendimento não encontrado. Chame o suporte."
		#define STR0037 "Inconsistencia"
		#define STR0038 "Centro Cirurgico"
		#define STR0039 "Ambulatorio"
		#define STR0040 "Postos de Enfermagem"
		#define STR0041 "U.T.I."
		#define STR0042 "Bercario"
		#define STR0043 "O leito selecionado refere-se ao leito de origem do paciente. Utilize a funcao 'Saida'"
		#define STR0044 "LANÇAMENTO DAS DESPESAS"
		#define STR0045 "Transferencia entre leitos do tipo Pré operatório, Cirurgico ou Pós operatório só é permitida dentro do mesmo setor"
		#define STR0046 "Transferencia dentro de setores Cirurgicos de um leito do tipo Pré operatório só é permitida para um leito do tipo Cirúrgico"
		#define STR0047 "Transferencia no mesmo setor Cirúrgico de um leito do tipo Cirúrgico só é permitida para um leito do tipo Cirúrgico ou Pós operatório"
		#define STR0048 "Espera"
	#endif
#endif
