#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Cobros"
	#define STR0004 "Revertir"
	#define STR0005 "Recibo"
	#define STR0006 "Leyenda"
	#define STR0007 "Cobro de cuentas particulares"
	#define STR0008 "Visualizados"
	#define STR0009 "revertido"
	#define STR0010 "impreso"
	#define STR0011 "Esta atencion no tiene recibos por "
	#define STR0012 "Atencion"
	#define STR0013 "Fecha"
	#define STR0014 "Codigo"
	#define STR0015 "Descripcion"
	#define STR0016 "Sec.Gasto"
	#define STR0017 "No existen gastos registrados para la atencion seleccionada"
	#define STR0018 "Numero de copias por recibo"
	#define STR0019 "Recibo detallado"
	#define STR0020 "Marca todos"
	#define STR0021 "Imprime"
	#define STR0022 "Cantidad invalida, informe un valor superior al"
	#define STR0023 "Recibo de Pago"
	#define STR0024 "A Rayas"
	#define STR0025 "Administracion"
	#define STR0026 "    Tel.: "
	#define STR0027 "    Ciudad : "
	#define STR0028 "R E C I B O           R$"
	#define STR0029 "Usuario "
	#define STR0030 "Registro General "
	#define STR0031 "Valor Control "
	#define STR0032 "Caja         "
	#define STR0033 "Recibimos de "
	#define STR0034 " el importe anteriormente referido de : "
	#define STR0035 "referente a servicios de asistencia medica y/u hospitalar prestados al paciente"
	#define STR0036 " de acuerdo con la atencion numero "
	#define STR0037 "y los items listados a continuacion."
	#define STR0038 "Total de "
	#define STR0039 " de "
#else
	#ifdef ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Recebimentos"
		#define STR0004 "Estornar"
		#define STR0005 "Recibo"
		#define STR0006 "Legenda"
		#define STR0007 "Recebimento de contas particulares"
		#define STR0008 "visualizados"
		#define STR0009 "estornados"
		#define STR0010 "impressos"
		#define STR0011 "Este atendimento não possue recibos a serem "
		#define STR0012 "Atenção"
		#define STR0013 "Data"
		#define STR0014 "Codigo"
		#define STR0015 "Descricao"
		#define STR0016 "Seq.Desp."
		#define STR0017 "Não existe despesas lançadas para o atendimento selecionado"
		#define STR0018 "Numero de cópias por recibo"
		#define STR0019 "Recibo detalhado"
		#define STR0020 "Marca todos"
		#define STR0021 "Imprime"
		#define STR0022 "Quantidade invalida, informe um valor maior que 0"
		#define STR0023 "Recibo de Pagamento"
		#define STR0024 "" Zebrado
		#define STR0025 "Administracao"
		#define STR0026 "    Fone : "
		#define STR0027 "    Cidade : "
		#define STR0028 "R E C I B O           R$"
		#define STR0029 "Usuario "
		#define STR0030 "Registro Geral "
		#define STR0031 "Valor Controle "
		#define STR0032 "Caixa         "
		#define STR0033 "Recebemos de "
		#define STR0034 " a importacia supra de : "
		#define STR0035 "referente a serviços de assistencia medica e/ou hospitalar prestados ao paciente"
		#define STR0036 " conforme o atendimento numero "
		#define STR0037 "e os itens relacionados abaixo."
		#define STR0038 "Total de "
		#define STR0039 " de "
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Recebimentos"
		#define STR0004 "Estornar"
		#define STR0005 "Recibo"
		#define STR0006 "Legenda"
		#define STR0007 "Recebimento de contas particulares"
		#define STR0008 "visualizados"
		#define STR0009 "estornados"
		#define STR0010 "impressos"
		#define STR0011 "Este atendimento não possue recibos a serem "
		#define STR0012 "Atenção"
		#define STR0013 "Data"
		#define STR0014 "Codigo"
		#define STR0015 "Descricao"
		#define STR0016 "Seq.Desp."
		#define STR0017 "Não existe despesas lançadas para o atendimento selecionado"
		#define STR0018 "Numero de cópias por recibo"
		#define STR0019 "Recibo detalhado"
		#define STR0020 "Marca todos"
		#define STR0021 "Imprime"
		#define STR0022 "Quantidade invalida, informe um valor maior que 0"
		#define STR0023 "Recibo de Pagamento"
		#define STR0024 "" Zebrado
		#define STR0025 "Administracao"
		#define STR0026 "    Fone : "
		#define STR0027 "    Cidade : "
		#define STR0028 "R E C I B O           R$"
		#define STR0029 "Usuario "
		#define STR0030 "Registro Geral "
		#define STR0031 "Valor Controle "
		#define STR0032 "Caixa         "
		#define STR0033 "Recebemos de "
		#define STR0034 " a importacia supra de : "
		#define STR0035 "referente a serviços de assistencia medica e/ou hospitalar prestados ao paciente"
		#define STR0036 " conforme o atendimento numero "
		#define STR0037 "e os itens relacionados abaixo."
		#define STR0038 "Total de "
		#define STR0039 " de "
	#endif
#endif
