#ifdef SPANISH
	#define STR0001 "Nacionalidades"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Codigo"
	#define STR0008 "Descripcion"
	#define STR0009 "Esta Nacionalidad se esta usando en el archivo de Pacientes. Operacao anulada."
	#define STR0010 "Atencion..."
	#define STR0011 "Validacion de borrado"
#else
	#ifdef ENGLISH
		#define STR0001 "Nacionalidades"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Codigo"
		#define STR0008 "Descricao"
		#define STR0009 "Esta Nacionalidade esta sendo usada no cadastro de Pacientes. Operacao cancelada."
		#define STR0010 "Atencao..."
		#define STR0011 "Validation of deletion"
	#else
		#define STR0001 "Nacionalidades"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Codigo"
		#define STR0008 "Descricao"
		#define STR0009 "Esta Nacionalidade esta sendo usada no cadastro de Pacientes. Operacao cancelada."
		#define STR0010 "Atencao..."
		#define STR0011 "Validação de exclusão"
	#endif
#endif
