#ifdef SPANISH
	#define STR0001 "Archivo TIPO DE LIBRO"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "CODIGO YA REGISTRADO..."
	#define STR0008 "TIPO DE LIBROS"
	#define STR0009 "ATENCION"
	#define STR0010 "CODIGO LISTADO EN LA GRILLA"
	#define STR0011 "LISTAS"
#else
	#ifdef ENGLISH
		#define STR0001 "Cadastro de TIPO DE LIVRO"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "CODIGO JA CADASTRADO..."
		#define STR0008 "TIPO DE LIVROS"
		#define STR0009 "ATENCAO"
		#define STR0010 "CODIGO JA RELACIONADO NO GRID"
		#define STR0011 "LISTAS"
	#else
		#define STR0001 "Cadastro de TIPO DE LIVRO"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "CODIGO JA CADASTRADO..."
		#define STR0008 "TIPO DE LIVROS"
		#define STR0009 "ATENCAO"
		#define STR0010 "CODIGO JA RELACIONADO NO GRID"
		#define STR0011 "LISTAS"
	#endif
#endif
