#ifdef SPANISH
	#define STR0001 "Municipio"
	#define STR0002 "Prov."
	#define STR0003 "Telefono"
	#define STR0004 "Termino de Responsabilidad"
	#define STR0005 "Responsable"
	#define STR0006 "CP"
	#define STR0007 "Firma del Responsable"
	#define STR0008 "Termino de Responsabilidad no encontrado, verifique en la Tabla <GDW>"
	#define STR0009 "HOSPITAL -  SELLO"
	#define STR0010 "Nombre del Paciente"
	#define STR0011 "Fecha Internacion"
	#define STR0012 "Plan"
	#define STR0013 "Fecha de Nacimiento"
	#define STR0014 "Prontuario"
	#define STR0015 "Dpto.:"
	#define STR0016 "CPF"
	#define STR0017 "Identidad"
	#define STR0018 "_____________________________________"
	#define STR0019 "Direccion"
	#define STR0020 "Numero"
	#define STR0021 "Barrio"
	#define STR0022 "Atencion"
#else
	#ifdef ENGLISH
		#define STR0001 "City"
		#define STR0002 "ST"
		#define STR0003 "Telephone"
		#define STR0004 "Terms of Responsibility"
		#define STR0005 "Responsible"
		#define STR0006 "ZIP"
		#define STR0007 "Signature of responsible"
		#define STR0008 "Liability stament not found. Please, Check table              <GDW>"
		#define STR0009 "HOSPITAL -  STAMP  "
		#define STR0010 "Patient Name"
		#define STR0011 "Hospitaliz.date"
		#define STR0012 "Plan "
		#define STR0013 "Date of Birth"
		#define STR0014 "Med.Record"
		#define STR0015 "Apt."
		#define STR0016 "CPF"
		#define STR0017 "Identity  "
		#define STR0018 "_____________________________________"
		#define STR0019 "Address "
		#define STR0020 "Number"
		#define STR0021 "Distr."
		#define STR0022 "Note"
	#else
		#define STR0001 "Municipio"
		#define STR0002 "UF"
		#define STR0003 "Telefone"
		#define STR0004 "Termo de Responsabilidade"
		#define STR0005 "Responsavel"
		#define STR0006 "CEP"
		#define STR0007 "Assinatura Responsavel"
		#define STR0008 "Termo de Responsabilidade não encontrado, Verifique na Tabela <GDW>"
		#define STR0009 "HOSPITAL -  CARIMBO"
		#define STR0010 "Nome do Paciente"
		#define STR0011 "Data Internacao"
		#define STR0012 "Plano"
		#define STR0013 "Data de Nascimento"
		#define STR0014 "Prontuario"
		#define STR0015 "Apto"
		#define STR0016 "CPF"
		#define STR0017 "Identidade"
		#define STR0018 "_____________________________________"
		#define STR0019 "Endereco"
		#define STR0020 "Numero"
		#define STR0021 "Bairro"
		#define STR0022 "Atenção"
	#endif
#endif
