#ifdef SPANISH
	#define STR0001 "Archivo de Direcciones"
	#define STR0002 "Direccion ya Existe. Intente otra."
	#define STR0003 "Direccion con relacion. No se puede borrar."
	#define STR0004 "Atencion"
	#define STR0005 "Inclusion no Permitida"
	#define STR0006 "Borrado no Permitido"
	#define STR0007 "Generar "
	#define STR0008 " ubicaciones"
#else
	#ifdef ENGLISH
		#define STR0001 "Address Record"
		#define STR0002 "Address already existent. Try another one.      "
		#define STR0003 "Address with a relationship. Cannot be deleted"
		#define STR0004 "Note"
		#define STR0005 "Addition not Allowed"
		#define STR0006 "Deletion not Allowed"
		#define STR0007 "Generate"
		#define STR0008 " addresses"
	#else
		#define STR0001 "Cadastro de Enderecos"
		#define STR0002 "Endereco ja Existente. Tente outro."
		#define STR0003 "Endereco com relacionamento. Nao pode excluir."
		#define STR0004 "Atenção"
		#define STR0005 "Inclusão não Permitida"
		#define STR0006 "Exclusão não Permitida"
		#define STR0007 "Gerar "
		#define STR0008 " enderecos"
	#endif
#endif
