#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Proc Convenio"
	#define STR0003 "Procedimiento vs. Convenio vs. Especialidad"
	#define STR0004 "Ya se registro Informacion"
	#define STR0005 "Ya existe esta opcion para ambos"
	#define STR0006 "Opcion 'AMBOS' no es posible"
	#define STR0007 "Atencion"
	#define STR0008 "Borrado no Permitido"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "Health Plan Proc."
		#define STR0003 "Procedure x Health Plan x Speciality   "
		#define STR0004 "Information already registered"
		#define STR0005 "This information already exists for both"
		#define STR0006 "Option BOTH is not possible"
		#define STR0007 "Note"
		#define STR0008 "Deletion not Allowed"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Proc Convenio"
		#define STR0003 "Procedimento x Convenio x Especialidade"
		#define STR0004 "Informacao ja cadastrada"
		#define STR0005 "Ja existe essa opcao para ambos"
		#define STR0006 "Opcão 'AMBOS' nao é possível"
		#define STR0007 "Atenção"
		#define STR0008 "Exclusão não Permitida"
	#endif
#endif
