#ifdef SPANISH
	#define STR0001 "Consultar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Generar Titulos"
	#define STR0007 "Leyenda"
	#define STR0008 "Recursos"
	#define STR0009 "No hay registros para seleccionar. Verifique los parametros informados."
	#define STR0010 "Recurso"
	#define STR0011 "Material Medico"
	#define STR0012 "Tasas Diarias"
	#define STR0013 "Procedimientos"
	#define STR0014 "Informe el Numero del Extracto Inicial "
	#define STR0015 "Informe el Numero del Extracto Final"
	#define STR0016 "Informe el Codigo del Convenio"
	#define STR0017 "Recurso en ejecucion"
	#define STR0018 "Recurso Cerrado"
	#define STR0019 "Esta rutina no podra deshacerse y el recurso no estara disponible para otras actualizaciones."
	#define STR0020 " ¿Confirma la operacion?"
	#define STR0021 "Atencion"
	#define STR0022 "Codigo del cliente "
	#define STR0023 " está en blanco"
	#define STR0024 "Codigo del convenio como cliente:"
	#define STR0025 " Tienda "
	#define STR0026 " no existe en el archivo clientes."
	#define STR0027 "Campo modalidad del cliente "
	#define STR0028 " está vacio"
	#define STR0029 "Recurso "
	#define STR0030 "Título: PREFIJO "
	#define STR0031 " NUMERO "
	#define STR0032 " creado con exito"
	#define STR0033 "Condicion de pago no se encontro"
	#define STR0034 "El valor del descuento es mayor que el valor del recurso."
	#define STR0035 "Recursos con titulos no pueden modificarse"
	#define STR0036 "Recurso con títulos"
	#define STR0037 "Digite el Codigo del Convenio"
	#define STR0038 "El valor del recurso es cero. Error de integridad"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Modify"
		#define STR0005 "Delete "
		#define STR0006 "Generate bils"
		#define STR0007 "Legend"
		#define STR0008 "Resourcs"
		#define STR0009 "No records to select. Check the parameters entered."
		#define STR0010 "Resourc"
		#define STR0011 "Medical materi."
		#define STR0012 "Fees Daily Rt"
		#define STR0013 "Procedures"
		#define STR0014 "Enter the Initial Extract Number "
		#define STR0015 "Enter the Final Extract Number"
		#define STR0016 "Enter the Healthcare code"
		#define STR0017 "Resource in progress"
		#define STR0018 "Resource closed"
		#define STR0019 "This routine cannot undone and the resource will not be available for other updates."
		#define STR0020 " Confirm operation?"
		#define STR0021 "Note"
		#define STR0022 "Client code "
		#define STR0023 " is blank"
		#define STR0024 "Healthcare code as client:"
		#define STR0025 " Unit "
		#define STR0026 "doesnt exist in client file"
		#define STR0027 "Field client type "
		#define STR0028 " is blank"
		#define STR0029 "Resource"
		#define STR0030 "Title: PREFIX "
		#define STR0031 " NUMBER "
		#define STR0032 "created successfully"
		#define STR0033 "Payment condition not found"
		#define STR0034 "The discount value is greater than the resource value."
		#define STR0035 "Resources with bills cannot be modified any more"
		#define STR0036 "Resource with bills"
		#define STR0037 "Enter Healthcare Code "
		#define STR0038 "Resource's amount is zeroed. Integrity error "
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Gerar Titulos"
		#define STR0007 "Legenda"
		#define STR0008 "Recursos"
		#define STR0009 "Não há registros para selecionar. Verifique os parâmetros informados."
		#define STR0010 "Recurso"
		#define STR0011 "Material Médico"
		#define STR0012 "Taxas Diárias"
		#define STR0013 "Procedimentos"
		#define STR0014 "Informe o Numero do Extrato Inicial "
		#define STR0015 "Informe o Numero do Extrato Final"
		#define STR0016 "Informe o Codigo do Convênio"
		#define STR0017 "Recurso em andamento"
		#define STR0018 "Recurso Fechado"
		#define STR0019 "Esta rotina não poderá ser desfeita e o recurso ficará indisponível para outras atualizações."
		#define STR0020 " Confirma a operação?"
		#define STR0021 "Atenção"
		#define STR0022 "Código do cliente "
		#define STR0023 " está em branco"
		#define STR0024 "Código do convênio como cliente:"
		#define STR0025 " Loja "
		#define STR0026 " não existe no cadastro de clientes."
		#define STR0027 "Campo natureza do cliente "
		#define STR0028 " está vazio"
		#define STR0029 "Recurso "
		#define STR0030 "Título: PREFIXO "
		#define STR0031 " NÚMERO "
		#define STR0032 " criado com sucesso"
		#define STR0033 "Condição de pagamento não encontrada"
		#define STR0034 "O valor do desconto é maior do que o valor do recurso."
		#define STR0035 "Recursos com títulos não podem mais ser modificados"
		#define STR0036 "Recurso com títulos"
		#define STR0037 "Digite o Codigo do Convenio"
		#define STR0038 "O valor do recurso está zerado. Erro de integridade"
	#endif
#endif
