#ifdef SPANISH
	#define STR0001 "Depositos"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Codigo"
	#define STR0008 "Deposito"
	#define STR0009 "Este codigo de deposito ya existe. ÌPor favor registre otro codigo!"
	#define STR0010 "Este codigo de deposito existe en el archivo de solicitudes (GAI). ÌImposible borrarlo!"
	#define STR0011 "ÌCodigos de depositos pueden borrarse unicamente por el analista de soporte!. ÌImposible borrarlo!"
	#define STR0012 "Inclusion/Modificacion/Visualizacion"
	#define STR0013 " ...Imposible borrarlo."
#else
	#ifdef ENGLISH
		#define STR0001 "Warehouses"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Code"
		#define STR0008 "Warehouse"
		#define STR0009 "Attention"
		#define STR0010 "This Warehouse Code exists in the Requisitions File (GAI). Unable to delete it! "
		#define STR0011 "This code is listed in the Sector File: "
		#define STR0012 "Addition/Modification/View "
		#define STR0013 " ... Unable to delete it."
	#else
		#define STR0001 "Armazens"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Codigo"
		#define STR0008 "Armazem"
		#define STR0009 "AtenÁ„o"
		#define STR0010 "Existe este Codigo de Armazem no Arquivo de Solicitacoes (GAI). Impossivel Exclui-lo!"
		#define STR0011 "Este Codigo Esta relacionado no Cadastro de Setor: "
		#define STR0012 "Inclusao/Alteracao/Visualizacao"
		#define STR0013 " ...Impossivel exclui-lo."
	#endif
#endif
