#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo de CID"
	#define STR0007 "Grupo de atencion tiene relacion con procedimiento."
	#define STR0008 "Atencion"
	#define STR0009 "Validacion del Borrado"
#else
	#ifdef ENGLISH
		#define STR0001 "ICD File"
		#define STR0002 "This code is being used in Attendance. Unable to delete it! "
		#define STR0003 "Attention"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de CID"
		#define STR0007 "Grupo de Atendimento possui relacionamento com procedimento."
		#define STR0008 "Atenção"
		#define STR0009 "Validação da Exclusão"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de CID"
		#define STR0007 "Grupo de Atendimento possui relacionamento com procedimento."
		#define STR0008 "Atenção"
		#define STR0009 "Validação da Exclusão"
	#endif
#endif
