#ifdef SPANISH
	#define STR0001 "Acreditacion de medicos por convenio"
	#define STR0002 "Rellene uno de los campos; <Cd Prestador>, <CRM Medico> o <CRM Med Soli>"
	#define STR0003 "Acreditacion ("
	#define STR0004 ") ya registrado con estos atributos."
	#define STR0005 "Consultar"
	#define STR0006 "Visualizar"
	#define STR0007 "Incluir"
	#define STR0008 "Alterar"
	#define STR0009 "Excluir"
	#define STR0010 "Leyenda"
	#define STR0011 "Mas de 30 dias"
	#define STR0012 "Menos de 30 dias"
	#define STR0013 "Validad vencida"
	#define STR0014 "Codigo del convenio invalido"
	#define STR0015 "Atencion"
	#define STR0016 "Codigo del plan invalido para el convenio solicitado"
	#define STR0017 "Codigo del prestador invalido"
	#define STR0018 "Codigo del CRM invalido"
	#define STR0019 "Codigo del sector invalido"
	#define STR0020 "Codigo de la especialidad invalido"
	#define STR0021 "Codigo del grupo AMB invalido"
	#define STR0022 "Codigo del procedimiento invalido"
	#define STR0023 "Codigo del acto invalido"
	#define STR0024 "Codigo de la tabla de procedimientos no encontrado"
#else
	#ifdef ENGLISH
		#define STR0001 "Doctors Certification per Health Care"
		#define STR0002 "Fill in one of the Fields; <Serv.Rend.Cd>, <Doctor SMB> or <Sol.Doc.SMB>"
		#define STR0003 "Accreditation  ("
		#define STR0004 ") already registered with these atributes."
		#define STR0005 "Search   "
		#define STR0006 "View      "
		#define STR0007 "Insert"
		#define STR0008 "Edit   "
		#define STR0009 "Delete "
		#define STR0010 "Caption"
		#define STR0011 "More than 30days"
		#define STR0012 "Less than 30days"
		#define STR0013 "Validity expired"
		#define STR0014 "Invalid healthcare code "
		#define STR0015 "Warning"
		#define STR0016 "Invalid plan code for the requested healthcare "
		#define STR0017 "Invalid renderer code "
		#define STR0018 "Invalid CRM code "
		#define STR0019 "Invalid sector code  "
		#define STR0020 "Invalid especialization code "
		#define STR0021 "Invalid AMB group code  "
		#define STR0022 "Invalid procedure code  "
		#define STR0023 "Invalid act code  "
		#define STR0024 "Codigo da tabela de procedimentos não encontrado"
	#else
		#define STR0001 "Credenciamento de Medicos por Convenio"
		#define STR0002 "Preencha um dos Campos; <Cd Prestador>, <CRM Medico> ou <CRM Med Soli>"
		#define STR0003 "Credenciamento ("
		#define STR0004 ") ja cadastrado com estes atributos."
		#define STR0005 "Pesquisar"
		#define STR0006 "Visualizar"
		#define STR0007 "Incluir"
		#define STR0008 "Alterar"
		#define STR0009 "Excluir"
		#define STR0010 "Legenda"
		#define STR0011 "Mais de 30 dias"
		#define STR0012 "Menos de 30 dias"
		#define STR0013 "Validade vencida"
		#define STR0014 "Codigo do convenio Invalido"
		#define STR0015 "Atencao"
		#define STR0016 "Codigo do plano invalido para o convenio solicitado"
		#define STR0017 "Codigo do prestador invalido"
		#define STR0018 "Codigo do CRM invalido"
		#define STR0019 "Codigo do setor invalido"
		#define STR0020 "Codigo da especialidade invalido"
		#define STR0021 "Codigo do grupo AMB invalido"
		#define STR0022 "Codigo do procedimento invalido"
		#define STR0023 "Codigo do ato invalido"
		#define STR0024 "Codigo da tabela de procedimentos não encontrado"
	#endif
#endif
