#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo de Preguntas"
	#define STR0007 "Preguntas"
	#define STR0008 "Atencion"
	#define STR0009 "Este codigo se esta utilizando por el Archivo Grupos de Preguntas. ¡Imposible borrarlo!"
	#define STR0010 "Borrado no Permitido"
#else
	#ifdef ENGLISH
		#define STR0001 "Search   "
		#define STR0002 "View      "
		#define STR0003 "Insert "
		#define STR0004 "Edit   "
		#define STR0005 "Delete "
		#define STR0006 "Question file        "
		#define STR0007 "Questions"
		#define STR0008 "Note"
		#define STR0009 "This Code is being used by the File of Questions Groups. It cannot be deleted!"
		#define STR0010 "Deletion not Allowed"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de Perguntas"
		#define STR0007 "Perguntas"
		#define STR0008 "Atenção"
		#define STR0009 "Este código está sendo usado pelo Cadastro de Grupos de Perguntas. Impossível Excluí-lo!"
		#define STR0010 "Exclusão não Permitida"
	#endif
#endif
