#IFDEF SPANISH
   #define STR0001 "Impressao de Boleto Bancario"
   #define STR0002 "Boleto nao configurado."
   #define STR0003 "** ANULADO POR EL OPERADOR **"
   #define STR0004 "Antes de iniciar a impress„o, verifique se o formul rio continuo est  ajustado."
   #define STR0005 "O teste ser  impresso na coluna de local de pagamento."
   #define STR0006 "Clique no botÆo impressora para teste de posicionamento."
   #define STR0007 "Formul rio posicionado corretamente ?"
   #define STR0008 "Modelo Boleto     ?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Printing of Bank Payment Slip"
      #define STR0002 "Payment slip not set.  "
      #define STR0003 "** CANCELLED BY THE OPERATOR **"
      #define STR0004 "Before starting the printing, check if the continuous form is adjusted.        "
      #define STR0005 "The test will be printed in the local payment column. "
      #define STR0006 "Click on the printing button for positioning test.      "
      #define STR0007 "Continuous form correctly positioned?"
      #define STR0008 "Payment slip model?"

   #ELSE
      #define STR0001 "Impressao de Boleto Bancario"
	   #define STR0002 "Boleto nao configurado."
      #define STR0003 "** CANCELADO PELO OPERADOR **"
	   #define STR0004 "Antes de iniciar a impress„o, verifique se o formul rio continuo est  ajustado."
	   #define STR0005 "O teste ser  impresso na coluna de local de pagamento."
	   #define STR0006 "Clique no botÆo impressora para teste de posicionamento."
	   #define STR0007 "Formul rio posicionado corretamente ?"
	   #define STR0008 "Modelo Boleto     ?"
   #ENDIF
#ENDIF
