#IFDEF SPANISH
   #define STR0001 "Impresion de Ordenes de Pago"
   #define STR0002 "ANULADO POR EL OPERADOR"
   #define STR0003 "ORDEN DE PAGO DE LOS SIGUIENTES DOCUMENTOS:"
   #define STR0004 "SER/NUMERO                 VLR. PAGADO  MONEDA     VENCTO       VALOR EN "
   #define STR0005 "EN SIGUIENT.DETALLE:(CHEQUE(CH)/LETRA(LT)/EFECTIVO(EF)/TRANSFERENCIA(TR)):"
   #define STR0006 "EF"
   #define STR0007 "TR"
   #define STR0008 "CH"
   #define STR0009 "LT"
   #define STR0010 "TOTAL EN "
   #define STR0011 "ORDEN DE PAGO NR "
   #define STR0012 "BENEFICIARIO: "
   #define STR0013 "SER/NUMERO        TIPO         VLR. PAGADO MONEDA  BCO  AG     CUENTA   VENCTO"
   #define STR0014 "GN"    
   #define STR0015 "IB"       
   #define STR0016 "(GANANCIAS(GN)/INGRESOS BRUTOS(IB)):"   
#ELSE                                                                            
   #IFDEF ENGLISH
      #define STR0001 "Printing of Payment Orders"
      #define STR0002 "CANCELLED BY OPERATOR"
      #define STR0003 "PAYMENT ORDER OF THE FOLLOWING DOCUMENTS:"
      #define STR0004 "SER/NUMBER                 PAID VALUE   CURR.      DUE DT       VALUE IN "
      #define STR0005 "IN THE FOLLOWING DETAIL (CHECK(CH)/LETTER(LT)/CASH(DN)/TRANSFER(TR)):"
      #define STR0006 "DN"
      #define STR0007 "TR"
      #define STR0008 "CH"
      #define STR0009 "LT"
      #define STR0010 "TOTAL IN "
      #define STR0011 "PAYMENT ORDER NO."
      #define STR0012 "BENEFICIARY : "
      #define STR0013 "SER/NUMBER        TYPE         PAID VALUE  CURR.   BAN  AG     ACCO.    DUE DT"
      #define STR0014 "GN"          
      #define STR0015 "IB"             
      #define STR0016 "(GANANCIAS(GN)/INGRESOS BRUTOS(IB)):"         
   #ELSE
      #define STR0001 "Impressao das Ordens de Pagamento"
      #define STR0002 "CANCELADO PELO OPERADOR"
      #define STR0003 "ORDEM DE PAGAMENTO DOS SEGUINTES DOCUMENTOS:"
      #define STR0004 "SER/NUMERO                 VALOR PAGO   MOEDA      VENCTO       VALOR EM "      
      #define STR0005 "NO SEGUINTE DETALHE (CHEQUE(CH)/LETRA(LT)/DINHEIRO(DN)/TRANSFERENCIA(TR)):"
      #define STR0006 "DN"
      #define STR0007 "TR"
      #define STR0008 "CH"
      #define STR0009 "LT"
      #define STR0010 "TOTAL EM "
      #define STR0011 "ORDEM DE PGTO NR "
      #define STR0012 "BENEFICIARIO: "
      #define STR0013 "SER/NUMERO        TIPO         VALOR PAGO  MOEDA   BCO  AG     CONTA    VENCTO"      
      #define STR0014 "GN"          
      #define STR0015 "IB"                   
      #define STR0016 "(GANANCIAS(GN)/INGRESOS BRUTOS(IB)):"               
   #ENDIF
#ENDIF
