#IFDEF SPANISH
   #define STR0001 "Impresion de Retencion de Ganancias"
   #define STR0002 "** ANULADO POR EL OPERADOR **"
   #define STR0003 " Nro : "
   #define STR0004 "Certificado Nro : "
   #define STR0005 "Orden de Pago : "
   #define STR0006 "CERTIFICADO DE RETENCION DEL IMPUESTO DE GANANCIAS"
   #define STR0007 "Beneficiario: "
   #define STR0008 "Domicilio : "
   #define STR0009 "Concepto  : "
   #define STR0010 "Periodo   : "
   #define STR0011 "Total acumulado de pagos anteriores (+)------------> "
   #define STR0012 "Total grabado en esta operacion (+)----------------> "
   #define STR0013 "Valor minimo no tributable mensual (-)-------------> "
   #define STR0014 "Valor neto sujeto a retencion----------------------> "
   #define STR0015 "Retencion Actual "
   #define STR0016 "Retenciones Anteriores (-)-------------------------> "
   #define STR0017 "Saldo Retencion------------------------------------> "
   #define STR0018 "                                   Apoderado/Gerente a cargo "
   #define STR0019 "Enero"    
   #define STR0020 "Febrero"       
   #define STR0021 "Marzo"    
   #define STR0022 "Abril"       
   #define STR0023 "Mayo"    
   #define STR0024 "Junio"       
   #define STR0025 "Julio"    
   #define STR0026 "Agosto"       
   #define STR0027 "Septiembre"    
   #define STR0028 "Octubre"       
   #define STR0029 "Noviembre"    
   #define STR0030 "Diciembre"                    
   #define STR0031 "Seleccionando registros..."   
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Printout of Income Tax Withholding"
      #define STR0002 "** CANCELLED BY THE OPERATOR **"
      #define STR0003 " Nro : "
      #define STR0004 "Certificate Nbr.: "
      #define STR0005 "Payment Order:  "
      #define STR0006 "INCOME TAX WITHHOLDING CERTIFICATE             "
      #define STR0007 "Beneficiary:   "
      #define STR0008 "Address:    "
      #define STR0009 "Description:"
      #define STR0010 "Period:     "
      #define STR0011 "Total Accumulated of previous payments   (+)-------> "
      #define STR0012 "Total Levied in this operation (+)-----------------> "
      #define STR0013 "Minimum Amount not levied monthly  (-)-------------> "
      #define STR0014 "Net amount subject to withholding------------------> "
      #define STR0015 "Current withhold"
      #define STR0016 "Previous withholdings (-)--------------------------> "
      #define STR0017 "Withholding Balance--------------------------------> "
      #define STR0018 "                                  Empowered/Manager in charge"
      #define STR0019 "January"    
      #define STR0020 "February "       
      #define STR0021 "March"    
      #define STR0022 "April"       
      #define STR0023 "May "    
      #define STR0024 "June "       
      #define STR0025 "July "    
      #define STR0026 "August"       
      #define STR0027 "September"   
      #define STR0028 "October"       
      #define STR0029 "November"    
      #define STR0030 "December"                    
      #define STR0031 "Selecting records ...    "   
   #ELSE
      #define STR0001 "Impressao de Retencao de Ganancias"
      #define STR0002 "** CANCELADO PELO OPERADOR **"
      #define STR0003 " Nro : "
      #define STR0004 "Certificado Nro : "
      #define STR0005 "Ordem de Pago : "
      #define STR0006 "CERTIFICADO DE RETENCAO DE IMPOSTO DE GANANCIAS"
      #define STR0007 "Beneficiario : "
      #define STR0008 "Domicilio : "
      #define STR0009 "Conceito  : "
      #define STR0010 "Periodo   : "
      #define STR0011 "Total Acumulado de pagamentos anteriores (+)-------> "
      #define STR0012 "Total Gravado nesta operacao (+)-------------------> "
      #define STR0013 "Valor Minimo nao tributavel Mensal (-)-------------> "
      #define STR0014 "Valor liquido sujeito a retencao-------------------> "
      #define STR0015 "Retencao Atual "
      #define STR0016 "Retencoes Anteriores (-)---------------------------> "
      #define STR0017 "Saldo Retencao-------------------------------------> "
      #define STR0018 "                                   Apoderado/Gerente a cargo "
      #define STR0019 "Janeiro"    
      #define STR0020 "Fevereiro"       
      #define STR0021 "Marco"    
      #define STR0022 "Abril"       
      #define STR0023 "Maio"    
      #define STR0024 "Junho"       
      #define STR0025 "Julho"    
      #define STR0026 "Agosto"       
      #define STR0027 "Setembro"    
      #define STR0028 "Outubro"       
      #define STR0029 "Novembro"    
      #define STR0030 "Dezembro"                    
      #define STR0031 "Selecionando registros..."   
   #ENDIF
#ENDIF
