#IFDEF SPANISH
   #define STR0001 "Impresion de Certificados de Retencion de Ingresos Brutos"
   #define STR0002 "ANULADO POR EL OPERADOR"
   #define STR0003 "| O.Pago "
   #define STR0004 "2 | Agente de retenc. "
   #define STR0005 "Numero de "
   #define STR0006 "Nro de Agente de retenc. "
   #define STR0007 "Razon Social"
   #define STR0008 "3 | Datos del Contribuy. Sujeto a Retencion "
   #define STR0009 "Nro de "
   #define STR0010 "Nro de Inscripc. a Ingresos Brutos: "
   #define STR0011 "Razon Social : "
   #define STR0012 "Domicilio : "
   #define STR0013 "4 | Datos de Operac. "
   #define STR0014 "|Serie |   Nro de    | Fch. de | N.Comprob.que |  Base    | Alic.| Retencion |"
   #define STR0015 "5 | Observaciones"
   #define STR0016 "Lugar y Fecha                                 Firma y Sello         "
   #define STR0017 "|Comp. | Comprobante | Operac. | Orig. a Reten |Tributable|      |           |"
   #define STR0018 "1 |                      IMPUESTO SOBRE INGRESOS BRUTOS"
   #define STR0019 "                             Comprobante de Retencion"
   #define STR0020 "                              Nro. 0000 00"
   #define STR0021 "|                                                                            |"
   #define STR0022 "|                                 Total "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Printing of Ingressos Brutos Withholding Certificates     "
      #define STR0002 "CANCELLED BY OPERATOR  "
      #define STR0003 "| O.Paid "
      #define STR0004 "2 | Withholding Agent "
      #define STR0005 "Number of "
      #define STR0006 "Withholding Agent number"
      #define STR0007 "Company Name"
      #define STR0008 "3 | Data of Taxpayer Subjected to Withholding"
      #define STR0009 "No. of "
      #define STR0010 "Enrollment Nunber to Ingressos Brutos:"
      #define STR0011 "Company Name : "
      #define STR0012 "Legal Resid."
      #define STR0013 "4 | Operation Data   "
      #define STR0014 "|Series|   No. of    | Date of | Voucher No.   |  Base    | Rate |Withholding|"
      #define STR0015 "5 | Notes      "
      #define STR0016 "Place and Date                             Signature and Stamp      "
      #define STR0017 "|Vouc. | Voucher     |Operation|Orig. Withhold.| Taxable  |      |           |"
      #define STR0018 "1 |                      TAX ON INGRESSOS BRUTOS       "
      #define STR0019 "                             Withholding Voucher    "
      #define STR0020 "                              No.  0000 00"
      #define STR0021 "|                                                                            |"
      #define STR0022 "|                                 Total "
   #ELSE
      #define STR0001 "Impressao dos Certificados de Retencao de Ingressos Brutos"
      #define STR0002 "CANCELADO PELO OPERADOR"
      #define STR0003 "| O.Pago "
      #define STR0004 "2 | Agente de retencao"
      #define STR0005 "Numero de "
      #define STR0006 "Nro de Agente de retencao"
      #define STR0007 "Razao Social"
      #define STR0008 "3 | Dados do Contribuinte Sujeito a Retencao"
      #define STR0009 "Nro de "
      #define STR0010 "Nro de Inscricao a Ingressos Brutos : "
      #define STR0011 "Razao Social : "
      #define STR0012 "Domicilio : "
      #define STR0013 "4 | Datos da Operacao"
      #define STR0014 "|Serie |   Nro de    | Data de | N.Comprov.que |  Base    | Aliq.| Retencao  |"
      #define STR0015 "5 | Observacoes"
      #define STR0016 "Local e Data                               Assinatura e Carimbo     "
      #define STR0017 "|Comp. | Comprovante | Operacao| Orig. a Reten |Tributavel|      |           |"
      #define STR0018 "1 |                      IMPOSTO SOBRE INGRESSOS BRUTOS"
      #define STR0019 "                             Comprovante de Retencao"
      #define STR0020 "                              Nro. 0000 00"
      #define STR0021 "|                                                                            |"
      #define STR0022 "|                                 Total "
   #ENDIF
#ENDIF
