#IFDEF SPANISH
         #define STR0001  "Impresion del Recibo de Cobro."
         #define STR0002  "Impresion de los Recibos de Cobro."
         #define STR0003  "Especial"
         #define STR0004  "Administracion"
         #define STR0005  "** ANULADO POR EL OPERADOR **"
         #define STR0006  "Cheque"
         #define STR0007  "Efectivo"
         #define STR0008  "Transfer"
         #define STR0009  "Letra"
         #define STR0010  "Responsable Inscripto"
         #define STR0011  "Responsable No Inscripto"
         #define STR0012  "Exento"
         #define STR0013  "Consumidor Final"
         #define STR0014  "Exportacion"
         #define STR0015  "Monotributista"
         #define STR0016  "Afecto IVA"
         #define STR0017  "  La Suma de "
         #define STR0018  "  (Convertidos) : "
         #define STR0019  "En el siguiente detalle                                                  "
         #define STR0020  "|-Rec.-----Numero--------------Valor---Moneda---Bco---Suc.---Cuenta-----Fecha Dep-|"
         #define STR0021  "En concepto de Recibo Anticipado de Titulos "
         #define STR0022  "|-Numero--------------------Valor-Moneda------------------------------------------|"
         #define STR0023  "En concepto de Pago de los siguientes Titulos : "
         #define STR0024  "|-Serie-Numero-------------Valor Cobrado---Moneda----Vencto-------Valor en "
         #define STR0025  "|                             Total en "
         #define STR0026  "¿Impreso esta colocado?"
         #define STR0027  "¿Intenta Nuevamente?"
         #define STR0028  "¿Del Recibo        ?"
         #define STR0029  "¿Hasta             ?"
         #define STR0030  "Recibo Nro: "
         #define STR0031  "R.U.T    "
         #define STR0032  "R.U.C    "
         #define STR0033  "R.F.C. "
         #define STR0034  "C.U.I.T. "
         #define STR0035  "Fecha: "
         #define STR0036  "| Telefono : "
         #define STR0037  "     FAX : "
         #define STR0038  "| Recibimos de los Señores: "
         #define STR0039  "Cliente : "
         #define STR0040  "| Direccion: "
         #define STR0041  "| Localidad: "
         #define STR0042  "| Tipo   : "
         #define STR0043  "|                                                Continua....................|"
         #define STR0044  "|Tasas al "
         #define STR0045  "N.I.T    "
         #define STR0046  "NIT/CC   "
         #define STR0047  "NP/SS    "
         #define STR0048  "Fed.ID.  "
         #define STR0049  "Tarjeta de Credito"                  
         #define STR0050  "No Sujeto"           
         #define STR0051  "Afecto"
         #define STR0052  "No Afecto"
         #define STR0053  "Afecto con Retencion"                              
         #define STR0054  "Cons.Final"
         #define STR0055  "Revendedor"
         #define STR0056  "Exportacion"
         #define STR0057  "Persona Fisica"
         #define STR0058  "Persona Juridica"
         #define STR0059  "Peq. Contribuyente"
         #define STR0060  "Exento IVA"         
         #define STR0061  "Importacion"           
         #define STR0062  "Entidad Filantropica"         
         #define STR0063  "Regimen Comun"
         #define STR0064  "Simplificado"
         #define STR0065  "Natural"
         #define STR0066  "Gran Contribuyente"                  
         #define STR0067  "Exterior"                    
         #define STR0068  "Tasa Cero Z.Franca"
         #define STR0069  "Tasa Cero Exterior"
         #define STR0070  "Contractor"         
         #define STR0071  "EF"           
         #define STR0072  "TF"                    
         #define STR0073  "CH"                    
         #define STR0074  "LT"                    
         #define STR0075  "|-Serie/Numero-------------------Valor----Moneda----------------------------------"         
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Collection Receipt Report"
         #define STR0002  "Collection Receipts Report."
         #define STR0003  "Special"
         #define STR0004  "Management"
         #define STR0005  "** CANCELLED BY THE OPERATOR **"
         #define STR0006  "Check"
         #define STR0007  "Cash"
         #define STR0008  "Transfer"
         #define STR0009  "Letter"
         #define STR0010  "Inscript Responsable"
         #define STR0011  "Non-Inscript Responsable"
         #define STR0012  "Exempt"
         #define STR0013  "Final Consumer"
         #define STR0014  "Export"
         #define STR0015  "Monotributer"
         #define STR0016  "IVA Affected"
         #define STR0017  "  The Sum of "
         #define STR0018  "  (Converted) : "
         #define STR0019  "By the following Detail                                        "
         #define STR0020  "|-Rec.-----Number--------------Value---Currenc--Bnk---Brc.---Acccont----Dep. Date-|"
         #define STR0021  "An Issue referring to Bills Advance Receipt"
         #define STR0022  "|-Number--------------------Value-Curren------------------------------------------|"
         #define STR0023  "Issue of payment of the following Bills: "
         #define STR0024  "|-Serie-Number-------------Value Charged---Curren----Due Dt-------Vaule in "
         #define STR0025  "|                             Total in "
         #define STR0026  "Is form positioned? "
         #define STR0027  "Try again? "
         #define STR0028  "From Receipt       ?"
         #define STR0029  "To                 ?"
         #define STR0030  "Receipt No.: "
         #define STR0031  "R.U.T    "
         #define STR0032  "R.U.C    "
         #define STR0033  "R.F.C. "
         #define STR0034  "C.U.I.T. "
         #define STR0035  "Date: "
         #define STR0036  "| Phone No. : "
         #define STR0037  "     FAX : "
         #define STR0038  "| Received from Mrs.: "
         #define STR0039  "Customer: "
         #define STR0040  "| Address: "
         #define STR0041  "| Region: "
         #define STR0042  "| Type   : "
         #define STR0043  "|                                                Continue....................|"
         #define STR0044  "|Rates of "
         #define STR0045  "N.I.T    "
         #define STR0046  "NIT/CC   "
         #define STR0047  "PN/SS    "
         #define STR0048  "Fed.ID.  "         
         #define STR0049  "Credit Card"                  
         #define STR0050  "Not Subject"           
         #define STR0051  "Submitted"
         #define STR0052  "Not Submitted"
         #define STR0053  "Submitted with retention"              
         #define STR0054  "Final Cons."
         #define STR0055  "Reseller"
         #define STR0056  "Export"
         #define STR0057  "Natural Person"
         #define STR0058  "Legal Entity"
         #define STR0059  "Small Taxpayer"
         #define STR0060  "IVA exempt"         
         #define STR0061  "Import"          
         #define STR0062  "Philanthropic entity"         
         #define STR0063  "Common System"
         #define STR0064  "Simplified"
         #define STR0065  "Natural"
         #define STR0066  "Big Taxpayer"                  
         #define STR0067  "Exterior"                    
         #define STR0068  "Free Trade Zone Zero Rate"
         #define STR0069  "Exterior Zero Rate"
         #define STR0070  "Contractor"         
         #define STR0071  "CS"           
         #define STR0072  "TF"                    
         #define STR0073  "CH"                    
         #define STR0074  "LT"                             
         #define STR0075  "|-Serie/Number-------------------Value----Curren----------------------------------"                  
   #ELSE
         #define STR0001  "Impressao do Recibo de Cobro."
         #define STR0002  "Impressao dos Recibos de Cobro."
         #define STR0003  "Especial"
         #define STR0004  "Administracao"
         #define STR0005  "** CANCELADO PELO OPERADOR **"
         #define STR0006  "Cheque"
         #define STR0007  "Dinheiro"
         #define STR0008  "Transferencia"
         #define STR0009  "Letra"
         #define STR0010  "Responsavel Inscrito"
         #define STR0011  "Responsavel Nao Inscrito"
         #define STR0012  "Isento"
         #define STR0013  "Consumidor Final"
         #define STR0014  "Exportacao"
         #define STR0015  "Monotributista"
         #define STR0016  "Afeto IVA"
         #define STR0017  "  A Soma de "
         #define STR0018  "  (Convertidos) : "
         #define STR0019  "No seguinte detalhe                                                  "         
         #define STR0020  "|-Rec.-----Numero--------------Valor---Moeda----Bco---Fil.---Conta------Data Dep.-|"
         #define STR0021  "Por verba de Recebimento Antecipado de Titulos "
         #define STR0022  "|-Numero--------------------Valor-Moeda-------------------------------------------|"
         #define STR0023  "Por verba de Pago dos seguintes Titulos : "
         #define STR0024  "|-Serie-Numero-------------Valor Cobrado---Moeda-----Vencto-------Valor em "
         #define STR0025  "|                             Total em "
         #define STR0026  "Fomulario esta posicionado ? "
         #define STR0027  "Tenta Novamente ? "
         #define STR0028  "¨Do Recibo      ?"
         #define STR0029  "¨Ate            ?"
         #define STR0030  "Recibo Nro: "
         #define STR0031  "R.U.T    "
         #define STR0032  "R.U.C    "
         #define STR0033  "R.F.C. "
         #define STR0034  "C.U.I.T. "
         #define STR0035  "Data: "
         #define STR0036  "| Telefono : "
         #define STR0037  "     FAX : "
         #define STR0038  "| Recebemos dos Senhores: "
         #define STR0039  "Cliente : "
         #define STR0040  "| Endereco : "
         #define STR0041  "| Localidade:"
         #define STR0042  "| Tipo   : "
         #define STR0043  "|                                                Continua....................|"
         #define STR0044  "|Tasas ao "
         #define STR0045  "N.I.T    "
         #define STR0046  "NIT/CC   "
         #define STR0047  "NP/SS    "
         #define STR0048  "Fed.ID.  "
         #define STR0049  "Cartao de Credito"                  
         #define STR0050  "Nao Sujeito"           
         #define STR0051  "Afeto"
         #define STR0052  "Nao Afeto"
         #define STR0053  "Afeto com Retencao"                              
         #define STR0054  "Cons.Final"
         #define STR0055  "Revendedor"
         #define STR0056  "Exportacao"
         #define STR0057  "Pessoa Fisica"
         #define STR0058  "Pessoa Juridica"
         #define STR0059  "Peq. Contribuinte"
         #define STR0060  "Isento IVA"         
         #define STR0061  "Importacao"           
         #define STR0062  "Entidade Filantropica"         
         #define STR0063  "Regime Comum"
         #define STR0064  "Simplificado"
         #define STR0065  "Natural"
         #define STR0066  "Grande Contribuinte"                  
         #define STR0067  "Exterior"                    
         #define STR0068  "Taxa Zero Z.Franca"
         #define STR0069  "Taxa Zero Exterior"
         #define STR0070  "Contractor"         
         #define STR0071  "DN"           
         #define STR0072  "TF"                    
         #define STR0073  "CH"                    
         #define STR0074  "LT"                             
         #define STR0075  "|-Serie/Numero-------------------Valor----Moeda-----------------------------------"                  
   #ENDIF
#ENDIF
