#IFDEF SPANISH
   #define STR0001 "Impresion de la Nota de Credito/Debito"
   #define STR0002 "** ANULADO POR EL OPERADOR **"
   #define STR0003 "Clasificacion Fiscal"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Printing of Credit/Debit Note      "
      #define STR0002 "** CANCELLED BY OPERATOR   **"
      #define STR0003 "Fiscal Classification"     
   #ELSE
      #define STR0001 "Impressao da Nota de Credito/Debito"
      #define STR0002 "** CANCELADO PELO OPERADOR **"
      #define STR0003 "Classificacao Fiscal"            
   #ENDIF
#ENDIF
