#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Imprimir"
   #define STR0007 "Resultado de Followup"
   #define STR0008 "Modelo de Dados de Resultado de Followup"
   #define STR0009 "Dados de Resultado de Followup"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Resultado de Followup"
      #define STR0008 "Modelo de Dados de Resultado de Followup"
      #define STR0009 "Dados de Resultado de Followup"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Resultado de Followup"
      #define STR0008 "Modelo de Dados de Resultado de Followup"
      #define STR0009 "Dados de Resultado de Followup"
   #ENDIF
#ENDIF
