#IFDEF SPANISH
   #define STR0001 "Associação de Time Sheet da Pré-Fatura"
   #define STR0002 "Associar"
   #define STR0003 "Time Sheet da Pré-Fatura"
   #define STR0004 "Modelo de Dados de Time Sheet Pré-Fatura"
   #define STR0005 "Dados de Time Sheet da Pré-Fatura"
   #define STR0006 'Erro ao associar Time Sheets.'
   #define STR0007 'Erro: ['
   #define STR0008 "Nenhum Lançamento Marcado"
   #define STR0009 "Não é permitido associar time sheets nessa situação da Pré-Fatura"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Associação de Time Sheet da Pré-Fatura"
      #define STR0002 "Associar"
      #define STR0003 "Time Sheet da Pré-Fatura"
      #define STR0004 "Modelo de Dados de Time Sheet Pré-Fatura"
      #define STR0005 "Dados de Time Sheet da Pré-Fatura"
      #define STR0006 'Erro ao associar Time Sheets.'
      #define STR0007 'Erro: ['
      #define STR0008 "Nenhum Lançamento Marcado"
	  #define STR0009 "Não é permitido associar time sheets nessa situação da Pré-Fatura"
   #ELSE
      #define STR0001 "Associação de Time Sheet da Pré-Fatura"
      #define STR0002 "Associar"
      #define STR0003 "Time Sheet da Pré-Fatura"
      #define STR0004 "Modelo de Dados de Time Sheet Pré-Fatura"
      #define STR0005 "Dados de Time Sheet da Pré-Fatura"
      #define STR0006 'Erro ao associar Time Sheets.'
      #define STR0007 'Erro: ['
      #define STR0008 "Nenhum Lançamento Marcado"
	  #define STR0009 "Não é permitido associar time sheets nessa situação da Pré-Fatura"
   #ENDIF
#ENDIF
