#IFDEF SPANISH
   #define STR0001 "Valores Atualizáveis"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Excluir"
   #define STR0007 "Imprimir"
   #define STR0008 "Modelo de Dados de Valores Atualizáveis"
   #define STR0009 "Dados de Valores Atualizáveis"
   #define STR0010 "Campo inválido"
   #define STR0011 "É necessário preencher o(s) campo(s) "
   #define STR0012 "Modelo invalido de dados"
#ELSE
   #IFDEF ENGLISH
	  #define STR0001 "Valores Atualizáveis"
	  #define STR0002 "Pesquisar"
	  #define STR0003 "Visualizar"
	  #define STR0004 "Incluir"
	  #define STR0005 "Alterar"
	  #define STR0006 "Excluir"
	  #define STR0007 "Imprimir"
	  #define STR0008 "Modelo de Dados de Valores Atualizáveis"
	  #define STR0009 "Dados de Valores Atualizáveis"
	  #define STR0010 "Campo inválido"
	  #define STR0011 "É necessário preencher o(s) campo(s) "
	     #define STR0012 "Modelo invalido de dados"
   #ELSE
		#define STR0001 "Valores Atualizáveis"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Modelo de Dados de Valores Atualizáveis"
		#define STR0009 "Dados de Valores Atualizáveis"
		#define STR0010 "Campo inválido"
		#define STR0011 "É necessário preencher o(s) campo(s) "
		   #define STR0012 "Modelo invalido de dados"
   #ENDIF
#ENDIF
