#IFDEF SPANISH
	#define STR0001 "Operação de Pré-Faturas"
	#define STR0002 "Pré-Faturas"
	#define STR0003 "Contratos"
	#define STR0004 "Casos"
	#define STR0005 "Análise"
	#define STR0006 "Minuta"
	#define STR0007 "Definitivo"
	#define STR0008 "Time-Sheet"
	#define STR0009 "Despesas"
	#define STR0010 "Lanc.Tabelado"
	#define STR0011 "Envio"
	#define STR0012 "Retorno"
	#define STR0013 "Emitir Fatura"
	#define STR0014 "Emitir Minuta"
	#define STR0015 "Marcar"
	#define STR0016 "Desmarcar"
	#define STR0017 "Pesquisar"
	#define STR0018 "Visualizar"
	#define STR0019 "Alterar"
	#define STR0020 "Novos"
	#define STR0021 "Situação"
	#define STR0022 "Revisão"
	#define STR0023 "Todos"
	#define STR0024 "Cancelar"
	#define STR0025 "Refazer"
	#define STR0026 "Pré-Fatura"
	#define STR0027 "Fat. Adicional"
	#define STR0028 "Histórico"
	#define STR0029 "Fixo"
	#define STR0030 "Profissionais"
	#define STR0031 "Êxito"
	#define STR0032 "Copiar Red. PF."
	#define STR0033 "Redação"
	#define STR0034 "Val. Original"
	#define STR0035 "Modelo de Dados de Pré Fatura"
	#define STR0036 "Dados da Pré-Fatura"
	#define STR0037 "Dados dos Fixo da Pré-Fatura"
	#define STR0038 "Dados dos Time Sheets dos Casos da Pré-Fatura"
	#define STR0039 "Dados dos Existos dos Casos da Pré-Fatura"
	#define STR0040 "Dados dos Lanc. Tabelado dos Casos da Pré-Fatura"
	#define STR0041 'Dados dos Faturamentos Adicionais'
	#define STR0042 "Dados das Despesas dos Casos da Pré-Fatura"
	#define STR0043 "Dados dos Casos da Pré-Fatura"
	#define STR0044 "Dados dos Profissionais dos Casos da Pré-Fatura"
	#define STR0045 'Dados dos Históricos da Pré-Fatura'
	#define STR0046 'Dados dos Contratos da Pré-Fatura'
	#define STR0047 "Operação da Pre-Fatura"
	#define STR0048 "Confirma o cancelamento?"
	#define STR0049 "Atenção! Todas as pré-faturas marcadas serão canceladas."
	#define STR0050 "Aguarde"
	#define STR0051 "Cancelando..."
	#define STR0052 "Cancelamento terminado."
	#define STR0053 "Erro ao atualizar limpar flag de marcação para "
	#define STR0054 "Erro: ["
	#define STR0055 "Houve pré-faturas que não sofreram alteração pois a atual situação não permite."
	#define STR0056 "Erro ao atualizar para situação "
	#define STR0057 "Operação só permitida para pré-Faturas em situação "
	#define STR0058 "Informar"
	#define STR0059 "Data"
	#define STR0060 "Data não pode estar em branco."
	#define STR0061 "Hora"
	#define STR0062 "Hora não pode estar em branco."
	#define STR0063 "Revisor"
	#define STR0064 "Sit. Cobrança"
	#define STR0065 "Emitir Fatura"
	#define STR0066 "Emitir"
	#define STR0067 "Não é permitido Refazer pré-fatura nesta situação"
	#define STR0068 "Refazer a pré-fatura"
	#define STR0069 "Resultado"
	#define STR0070 "Preencher o resultado"
	#define STR0071 "Erro na execução procedure JUR201."
	#define STR0072 " Origem da Redação "
	#define STR0073 "Descrição dos Time Sheets"
	#define STR0074 "Fatura"
	#define STR0075 "Caso"
	#define STR0076 "Escritório"
	#define STR0077 "Ok"
	#define STR0078 "Informe a fatura."
	#define STR0079 "Análise"
	#define STR0080 "Confirma a troca para situação "
	#define STR0081 "Atenção! Todas as pré-faturas marcadas serão trocadas."
	#define STR0082 "Confirma a cópia da redação para os casos originais ?"
	#define STR0083 "Compor redação da pré-fatura"
	#define STR0084 "Compor redação do caso"
	#define STR0085 "Volta valor original de toda pré-fatura"
	#define STR0086 "Volta valor original do caso"
	#define STR0087 "Confirma a operação?"
	#define STR0088 "Serão restaurados os valores lançados dos time sheets de toda a pré-fatura."
	#define STR0089 "Serão restaurados os valores lançados do caso "
	#define STR0090 "Não permitida alteração de tempo para tipo de atividade de participação direta."
	#define STR0091 "Para esta operação, favor cancelar a pre-fatura"
	#define STR0092 "Para desvincular a fatura adicional é necessário cancelar a pré-fatura"
	#define STR0093 "É preciso marcar as pré-faturas para cancelar"
	#define STR0094 "É preciso marcar as pré-faturas para efetuar a alteração no status da Revisão"
	#define STR0095 "Corr Txt TS"
	#define STR0096 "OBS Caso"
	#define STR0097 "Não é possível efetuar a alteração, pois o valor novo é maior do que o antigo!" 
	#define STR0098 "Erro ao atribuir o valor"
	#define STR0099 "Alias inválido para esta operação"
	#define STR0100 "Conferência"
	#define STR0101 "Impressora"
	#define STR0102 "Tela"
	#define STR0103 "Pagadores"
	#define STR0104 "Enviar p/ Fila"
	#define STR0105 "Operações"
	#define STR0106 "Tipo de Operações"
	#define STR0107 "Retirar"
	#define STR0108 "WO"
	#define STR0109 "Transferir"
	#define STR0110 "Débito em excesso"
	#define STR0111 "Total da porcentagem deve ser igual a 100%"
	#define STR0112 "Total da porcentagem não pode ser maior que 100%"
	#define STR0113 "Transferir o(s) Lançamento(s) marcado(s) para:"
	#define STR0114 "Grupo"
	#define STR0115 "Cliente"
	#define STR0116 "Loja"
	#define STR0117 "Caso"
	#define STR0118 "Preencher corretamente as informações"
	#define STR0119 "Time Sheets que não foram transferidos:"
	#define STR0120 "Despesas que não foram transferidas:"
	#define STR0121 "Lançamentos Tabelados que não foram transferidos:"
	#define STR0122 "É preciso marcar as pré-faturas para alterar a situação"
	#define STR0123 "Sair"
	#define STR0124 "PDF"
	#define STR0125 "Excel"
	#define STR0126 "Word"
	#define STR0127 "Operação concluída!"
	#define STR0128 'Não foi possível aplicar as alterações'
	#define STR0129 "Nenhum"
	#define STR0130 "Pré-Fatura refeita com sucesso"
	#define STR0131 "Não foi possível atribuir valor via recursividade ao campo: "
	#define STR0132 "Ao realizar esta operação o sistema salvará todas as alterações feitas na tela!"
	#define STR0133 "ATENÇÃO"
	#define STR0134 "A quantidade de horas para o TS excede o tamanho do campo, não será possível alterar o valor do TS. Favor cancelar o procedimento."
	#define STR0135 "Este contato não está ativo e não pode ser utilizado."
	#define STR0136 "Registro alterado com sucesso!"
	#define STR0137 "OBS Cliente"
	#define STR0138 "Observação"
	#define STR0139 "Observação de Faturamento do Cliente"
	#define STR0140 "Observação do Caso"
	#define STR0141 "Cópia efetuada!"
	#define STR0142 "Esta pré possui apenas TS, favor cancelar ou fazer WO do mesmo."
	#define STR0143 "Valor deve ser maior que a soma dos TS com participação de cliente."
	#define STR0144 "É preciso marcar as pré-faturas para refazer"
	#define STR0145 "Anexos"
	#define STR0146 "Contrato"
	#define STR0147 "Aguarde..."
	#define STR0148 "Refazendo a Pré-Fatura..."
	#define STR0149 "Dados da Divisão de Pré-Faturas"
	#define STR0150 "Atenção, o valor hora do novo participante só será calculado após a confirmação das alterações, continuar?"
	#define STR0151 "O participante não foi alterado"
	#define STR0152 "Pesq. por Caso"
	#define STR0153 "Pesquisa por caso"
	#define STR0154 "Exibir somente pré-faturas canceladas e substituidas."
	#define STR0155 "Não foram encontradas pré-faturas para o caso informado!"
	#define STR0156 "Cancelando a Pré-fatura pois todos os lançamentos foram retirados ou enviados para WO"
	#define STR0157 "Erro ao recuperar o Valor Hora do participante."
	#define STR0158 "WO não efetuado."
	#define STR0159 "WO não efetuado, nenhum lançamento foi selecionado."
	#define STR0160 "Lançamentos enviados para WO:"
	#define STR0161 " Time Sheet(s)"
	#define STR0162 " Despesa(s)"
	#define STR0163 " Lanc. Tabelado(s)"
	#define STR0164 " Parc. Êxito"
	#define STR0165 " Parc. Fixo"
	#define STR0166 "WO de Lançamentos"
	#define STR0167 "Atualizando lançamentos..."
	#define STR0168 "O valor informado é insuficiente para criar novos Time Sheets!"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Operação de Pré-Faturas"
		#define STR0002 "Pré-Faturas"
		#define STR0003 "Contratos"
		#define STR0004 "Casos"
		#define STR0005 "Análise"
		#define STR0006 "Minuta"
		#define STR0007 "Definitivo"
		#define STR0008 "Time-Sheet"
		#define STR0009 "Despesas"
		#define STR0010 "Lanc.Tabelado"
		#define STR0011 "Envio"
		#define STR0012 "Retorno"
		#define STR0013 "Emitir Fatura"
		#define STR0014 "Emitir Minuta"
		#define STR0015 "Marcar"
		#define STR0016 "Desmarcar"
		#define STR0017 "Pesquisar"
		#define STR0018 "Visualizar"
		#define STR0019 "Alterar"
		#define STR0020 "Novos"
		#define STR0021 "Situação"
		#define STR0022 "Revisão"
		#define STR0023 "Todos"
		#define STR0024 "Cancelar"
		#define STR0025 "Refazer"
		#define STR0026 "Pré-Fatura"
		#define STR0027 "Fat. Adicional"
		#define STR0028 "Histórico"
		#define STR0029 "Fixo"
		#define STR0030 "Profissionais"
		#define STR0031 "Êxito"
		#define STR0032 "Copiar Red. PF."
		#define STR0033 "Redação"
		#define STR0034 "Val. Original"
		#define STR0035 "Modelo de Dados de Pré Fatura"
		#define STR0036 "Dados da Pré-Fatura"
		#define STR0037 "Dados dos Fixo da Pré-Fatura"
		#define STR0038 "Dados dos Time Sheets dos Casos da Pré-Fatura"
		#define STR0039 "Dados dos Existos dos Casos da Pré-Fatura"
		#define STR0040 "Dados dos Lanc. Tabelado dos Casos da Pré-Fatura"
		#define STR0041 'Dados dos Faturamentos Adicionais'
		#define STR0042 "Dados das Despesas dos Casos da Pré-Fatura"
		#define STR0043 "Dados dos Casos da Pré-Fatura"
		#define STR0044 "Dados dos Profissionais dos Casos da Pré-Fatura"
		#define STR0045 'Dados dos Históricos da Pré-Fatura'
		#define STR0046 'Dados dos Contratos da Pré-Fatura'
		#define STR0047 "Operação da Pre-Fatura"
		#define STR0048 "Confirma o cancelamento?"
		#define STR0049 "Atenção! Todas as pré-faturas marcadas serão canceladas."
		#define STR0050 "Aguarde"
		#define STR0051 "Cancelando..."
		#define STR0052 "Cancelamento terminado."
		#define STR0053 "Erro ao atualizar limpar flag de marcação para "
		#define STR0054 "Erro: ["
		#define STR0055 "Houve pré-faturas que não sofreram alteração pois a atual situação não permite."
		#define STR0056 "Erro ao atualizar para situação "
		#define STR0057 "Operação só permitida para pré-Faturas em situação "
		#define STR0058 "Informar"
		#define STR0059 "Data"
		#define STR0060 "Data não pode estar em branco."
		#define STR0061 "Hora"
		#define STR0062 "Hora não pode estar em branco."
		#define STR0063 "Revisor"
		#define STR0064 "Sit. Cobrança"
		#define STR0065 "Emitir Fatura"
		#define STR0066 "Emitir"
		#define STR0067 "Não é permitido Refazer pré-fatura nesta situação"
		#define STR0068 "Refazer a pré-fatura"
		#define STR0069 "Resultado"
		#define STR0070 "Preencher o resultado"
		#define STR0071 "Erro na execução procedure JUR201."
		#define STR0072 " Origem da Redação "
		#define STR0073 "Descrição dos Time Sheets"
		#define STR0074 "Fatura"
		#define STR0075 "Caso"
		#define STR0076 "Escritório"
		#define STR0077 "Ok"
		#define STR0078 "Informe a fatura."
		#define STR0079 "Análise"
		#define STR0080 "Confirma a troca para situação "
		#define STR0081 "Atenção! Todas as pré-faturas marcadas serão trocadas."
		#define STR0082 "Confirma a cópia da redação para os casos originais ?"
		#define STR0083 "Compor redação da pré-fatura"
		#define STR0084 "Compor redação do caso"
		#define STR0085 "Volta valor original de toda pré-fatura"
		#define STR0086 "Volta valor original do caso"
		#define STR0087 "Confirma a operação?"
		#define STR0088 "Serão restaurados os valores lançados dos time sheets de toda a pré-fatura."
		#define STR0089 "Serão restaurados os valores lançados do caso "
		#define STR0090 "Não permitida alteração de tempo para tipo de atividade de participação direta."
		#define STR0091 "Para esta operação, favor cancelar a pre-fatura"
		#define STR0092 "Para desvincular a fatura adicional é necessário cancelar a pré-fatura"
		#define STR0093 "É preciso marcar as pré-faturas para cancelar"
		#define STR0094 "É preciso marcar as pré-faturas para efetuar a alteração no status da Revisão"
		#define STR0095 "Corr Txt TS"
		#define STR0096 "OBS Caso"
		#define STR0097 "Não é possível efetuar a alteração, pois o valor novo é maior do que o antigo!"
		#define STR0098 "Erro ao atribuir o valor"
		#define STR0099 "Alias inválido para esta operação"
		#define STR0100 "Conferência"
		#define STR0101 "Impressora"
		#define STR0102 "Tela"
		#define STR0103 "Pagadores"
		#define STR0104 "Enviar p/ Fila"
		#define STR0105 "Operações"
		#define STR0106 "Tipo de Operações"
		#define STR0107 "Retirar"
		#define STR0108 "WO"
		#define STR0109 "Transferir"
		#define STR0110 "Débito em excesso"
		#define STR0111 "Total da porcentagem deve ser igual a 100%"
		#define STR0112 "Total da porcentagem não pode ser maior que 100%"
		#define STR0113 "Transferir o(s) Lançamento(s) marcado(s) para:"
		#define STR0114 "Grupo"
		#define STR0115 "Cliente"
		#define STR0116 "Loja"
		#define STR0117 "Caso"
		#define STR0118 "Preencher corretamente as informações"
		#define STR0119 "Time Sheets que não foram transferidos:"
		#define STR0120 "Despesas que não foram transferidas:"
		#define STR0121 "Lançamentos Tabelados que não foram transferidos:"
		#define STR0122 "É preciso marcar as pré-faturas para alterar a situação"
		#define STR0123 "Sair"
		#define STR0124 "PDF"
		#define STR0125 "Excel"
		#define STR0126 "Word"
		#define STR0127 "Operação concluída!"
		#define STR0128 "Não foi possível aplicar as alterações"
		#define STR0129 "Nenhum"
		#define STR0130 "Pré-Fatura refeita com sucesso"
		#define STR0131 "Não foi possível atribuir valor via recursividade ao campo: "
		#define STR0132 "Ao realizar esta operação o sistema salvará todas as alterações feitas na tela!"
		#define STR0133 "ATENÇÃO"
		#define STR0134 "A quantidade de horas para o TS excede o tamanho do campo, não será possível alterar o valor do TS. Favor cancelar o procedimento."
		#define STR0135 "Este contato não está ativo e não pode ser utilizado."
		#define STR0136 "Registro alterado com sucesso!"
		#define STR0137 "OBS Cliente"
		#define STR0138 "Observação"
		#define STR0139 "Observação de Faturamento do Cliente"
		#define STR0140 "Observação do Caso"
		#define STR0141 "Cópia efetuada!"
		#define STR0142 "Esta pré possui apenas TS, favor cancelar ou fazer WO do mesmo."
		#define STR0143 "Valor deve ser maior que a soma dos TS com participação de cliente."
		#define STR0144 "É preciso marcar as pré-faturas para refazer"
		#define STR0145 "Anexos"
		#define STR0146 "Contrato"
		#define STR0147 "Aguarde..."
		#define STR0148 "Refazendo a Pré-Fatura..."
		#define STR0149 "Dados da Divisão de Pré-Faturas"
		#define STR0150 "Atenção, o valor hora do novo participante só será calculado após a confirmação das alterações, continuar?"
		#define STR0151 "O participante não foi alterado"
		#define STR0152 "Pesq. por Caso"
		#define STR0153 "Pesquisa por caso"
		#define STR0154 "Exibir somente pré-faturas canceladas e substituidas."
		#define STR0155 "Não foram encontradas pré-faturas para o caso informado!"
		#define STR0156 "Cancelando a Pré-fatura pois todos os lançamentos foram retirados ou enviados para WO"
		#define STR0157 "Erro ao recuperar o Valor Hora do participante."
		#define STR0158 "WO não efetuado."
		#define STR0159 "WO não efetuado, nenhum lançamento foi selecionado."
		#define STR0160 "Lançamentos enviados para WO:"
		#define STR0161 " Time Sheet(s)"
		#define STR0162 " Despesa(s)"
		#define STR0163 " Lanc. Tabelado(s)"
		#define STR0164 " Parc. Êxito"
		#define STR0165 " Parc. Fixo"
		#define STR0166 "WO de Lançamentos"
		#define STR0167 "Atualizando lançamentos..."
		#define STR0168 "O valor informado é insuficiente para criar novos Time Sheets!"
	#ELSE
		#define STR0001 "Operação de Pré-Faturas"
		#define STR0002 "Pré-Faturas"
		#define STR0003 "Contratos"
		#define STR0004 "Casos"
		#define STR0005 "Análise"
		#define STR0006 "Minuta"
		#define STR0007 "Definitivo"
		#define STR0008 "Time-Sheet"
		#define STR0009 "Despesas"
		#define STR0010 "Lanc.Tabelado"
		#define STR0011 "Envio"
		#define STR0012 "Retorno"
		#define STR0013 "Emitir Fatura"
		#define STR0014 "Emitir Minuta"
		#define STR0015 "Marcar"
		#define STR0016 "Desmarcar"
		#define STR0017 "Pesquisar"
		#define STR0018 "Visualizar"
		#define STR0019 "Alterar"
		#define STR0020 "Novos"
		#define STR0021 "Situação"
		#define STR0022 "Revisão"
		#define STR0023 "Todos"
		#define STR0024 "Cancelar"
		#define STR0025 "Refazer"
		#define STR0026 "Pré-Fatura"
		#define STR0027 "Fat. Adicional"
		#define STR0028 "Histórico"
		#define STR0029 "Fixo"
		#define STR0030 "Profissionais"
		#define STR0031 "Êxito"
		#define STR0032 "Copiar Red. PF."
		#define STR0033 "Redação"
		#define STR0034 "Val. Original"
		#define STR0035 "Modelo de Dados de Pré Fatura"
		#define STR0036 "Dados da Pré-Fatura"
		#define STR0037 "Dados dos Fixo da Pré-Fatura"
		#define STR0038 "Dados dos Time Sheets dos Casos da Pré-Fatura"
		#define STR0039 "Dados dos Existos dos Casos da Pré-Fatura"
		#define STR0040 "Dados dos Lanc. Tabelado dos Casos da Pré-Fatura"
		#define STR0041 'Dados dos Faturamentos Adicionais'
		#define STR0042 "Dados das Despesas dos Casos da Pré-Fatura"
		#define STR0043 "Dados dos Casos da Pré-Fatura"
		#define STR0044 "Dados dos Profissionais dos Casos da Pré-Fatura"
		#define STR0045 'Dados dos Históricos da Pré-Fatura'
		#define STR0046 'Dados dos Contratos da Pré-Fatura'
		#define STR0047 "Operação da Pre-Fatura"
		#define STR0048 "Confirma o cancelamento?"
		#define STR0049 "Atenção! Todas as pré-faturas marcadas serão canceladas."
		#define STR0050 "Aguarde"
		#define STR0051 "Cancelando..."
		#define STR0052 "Cancelamento terminado."
		#define STR0053 "Erro ao atualizar limpar flag de marcação para "
		#define STR0054 "Erro: ["
		#define STR0055 "Houve pré-faturas que não sofreram alteração pois a atual situação não permite."
		#define STR0056 "Erro ao atualizar para situação "
		#define STR0057 "Operação só permitida para pré-Faturas em situação "
		#define STR0058 "Informar"
		#define STR0059 "Data"
		#define STR0060 "Data não pode estar em branco."
		#define STR0061 "Hora"
		#define STR0062 "Hora não pode estar em branco."
		#define STR0063 "Revisor"
		#define STR0064 "Sit. Cobrança"
		#define STR0065 "Emitir Fatura"
		#define STR0066 "Emitir"
		#define STR0067 "Não é permitido Refazer pré-fatura nesta situação"
		#define STR0068 "Refazer a pré-fatura"
		#define STR0069 "Resultado"
		#define STR0070 "Preencher o resultado"
		#define STR0071 "Erro na execução procedure JUR201."
		#define STR0072 " Origem da Redação "
		#define STR0073 "Descrição dos Time Sheets"
		#define STR0074 "Fatura"
		#define STR0075 "Caso"
		#define STR0076 "Escritório"
		#define STR0077 "Ok"
		#define STR0078 "Informe a fatura."
		#define STR0079 "Análise"
		#define STR0080 "Confirma a troca para situação "
		#define STR0081 "Atenção! Todas as pré-faturas marcadas serão trocadas."
		#define STR0082 "Confirma a cópia da redação para os casos originais ?"
		#define STR0083 "Compor redação da pré-fatura"
		#define STR0084 "Compor redação do caso"
		#define STR0085 "Volta valor original de toda pré-fatura"
		#define STR0086 "Volta valor original do caso"
		#define STR0087 "Confirma a operação?"
		#define STR0088 "Serão restaurados os valores lançados dos time sheets de toda a pré-fatura."
		#define STR0089 "Serão restaurados os valores lançados do caso "
		#define STR0090 "Não permitida alteração de tempo para tipo de atividade de participação direta."
		#define STR0091 "Para esta operação, favor cancelar a pre-fatura"
		#define STR0092 "Para desvincular a fatura adicional é necessário cancelar a pré-fatura"
		#define STR0093 "É preciso marcar as pré-faturas para cancelar"
		#define STR0094 "É preciso marcar as pré-faturas para efetuar a alteração no status da Revisão"
		#define STR0095 "Corr Txt TS"
		#define STR0096 "OBS Caso"
		#define STR0097 "Não é possível efetuar a alteração, pois o valor novo é maior do que o antigo!"
		#define STR0098 "Erro ao atribuir o valor"
		#define STR0099 "Alias inválido para esta operação"
		#define STR0100 "Conferência"
		#define STR0101 "Impressora"
		#define STR0102 "Tela"
		#define STR0103 "Pagadores"
		#define STR0104 "Enviar p/ Fila"
		#define STR0105 "Operações"
		#define STR0106 "Tipo de Operações"
		#define STR0107 "Retirar"
		#define STR0108 "WO"
		#define STR0109 "Transferir"
		#define STR0110 "Débito em excesso"
		#define STR0111 "Total da porcentagem deve ser igual a 100%"
		#define STR0112 "Total da porcentagem não pode ser maior que 100%"
		#define STR0113 "Transferir o(s) Lançamento(s) marcado(s) para:"
		#define STR0114 "Grupo"
		#define STR0115 "Cliente"
		#define STR0116 "Loja"
		#define STR0117 "Caso"
		#define STR0118 "Preencher corretamente as informações"
		#define STR0119 "Time Sheets que não foram transferidos:"
		#define STR0120 "Despesas que não foram transferidas:"
		#define STR0121 "Lançamentos Tabelados que não foram transferidos:"
		#define STR0122 "É preciso marcar as pré-faturas para alterar a situação"
		#define STR0123 "Sair"
		#define STR0124 "PDF"
		#define STR0125 "Excel"
		#define STR0126 "Word"
		#define STR0127 "Operação concluída!"
		#define STR0128 "Não foi possível aplicar as alterações"
		#define STR0129 "Nenhum"
		#define STR0130 "Pré-Fatura refeita com sucesso"
		#define STR0131 "Não foi possível atribuir valor via recursividade ao campo: "
		#define STR0132 "Ao realizar esta operação o sistema salvará todas as alterações feitas na tela!"
		#define STR0133 "ATENÇÃO"
		#define STR0134 "A quantidade de horas para o TS excede o tamanho do campo, não será possível alterar o valor do TS. Favor cancelar o procedimento."
		#define STR0135 "Este contato não está ativo e não pode ser utilizado."
		#define STR0136 "Registro alterado com sucesso!"
		#define STR0137 "OBS Cliente"
		#define STR0138 "Observação"
		#define STR0139 "Observação de Faturamento do Cliente"
		#define STR0140 "Observação do Caso"
		#define STR0141 "Cópia efetuada!"
		#define STR0142 "Esta pré possui apenas TS, favor cancelar ou fazer WO do mesmo."
		#define STR0143 "Valor deve ser maior que a soma dos TS com participação de cliente."
		#define STR0143 "Valor deve ser maior que a soma dos TS com participação de cliente."
		#define STR0144 "É preciso marcar as pré-faturas para refazer"
		#define STR0145 "Anexos"
		#define STR0146 "Contrato"
		#define STR0147 "Aguarde..."
		#define STR0148 "Refazendo a Pré-Fatura..."
		#define STR0149 "Dados da Divisão de Pré-Faturas"
		#define STR0150 "Atenção, o valor hora do novo participante só será calculado após a confirmação das alterações, continuar?"
		#define STR0151 "O participante não foi alterado"
		#define STR0152 "Pesq. por Caso"
		#define STR0153 "Pesquisa por caso"
		#define STR0154 "Exibir somente pré-faturas canceladas e substituidas."
		#define STR0155 "Não foram encontradas pré-faturas para o caso informado!"
		#define STR0156 "Cancelando a Pré-fatura pois todos os lançamentos foram retirados ou enviados para WO"
		#define STR0157 "Erro ao recuperar o Valor Hora do participante."
		#define STR0158 "WO não efetuado."
		#define STR0159 "WO não efetuado, nenhum lançamento foi selecionado."
		#define STR0160 "Lançamentos enviados para WO:"
		#define STR0161 " Time Sheet(s)"
		#define STR0162 " Despesa(s)"
		#define STR0163 " Lanc. Tabelado(s)"
		#define STR0164 " Parc. Êxito"
		#define STR0165 " Parc. Fixo"
		#define STR0166 "WO de Lançamentos"
		#define STR0167 "Atualizando lançamentos..."
		#define STR0168 "O valor informado é insuficiente para criar novos Time Sheets!"
	#ENDIF
#ENDIF
