#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Imprimir"
   #define STR0007 "Tipo"
   #define STR0008 "Modelo de Dados de Tipo"
   #define STR0009 "Dados de Tipo"
   #define STR0010 "Itens Tipo"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Tipo"
      #define STR0008 "Modelo de Dados de Tipo"
      #define STR0009 "Dados de Tipo"
      #define STR0010 "Itens Tipo"	  
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Tipo"
      #define STR0008 "Modelo de Dados de Tipo"
      #define STR0009 "Dados de Tipo"
      #define STR0010 "Itens Tipo"	  
   #ENDIF
#ENDIF
