#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Imprimir"
   #define STR0007 "Valores em Discussão"
   #define STR0008 "Modelo de Dados de Valores em Discussão"
   #define STR0009 "Dados de Valores em Discussão"
   #define STR0010 "Anexos"  
   #define STR0011 "Campo inválido "  
   #define STR0012 "É necessário preencher os campos de pedido"    
   #define STR0013 "É necessário preencher os campos de contingência"    
   #define STR0014 "É necessário preencher os campos de 1ª instância"    
   #define STR0015 "É necessário preencher os campos de 2ª instância"    
   #define STR0016 "É necessário preencher os campos de tribunal superior" 
   #define STR0017 "Correção Valores"     
#ELSE
   #IFDEF ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Valores em Discussão"
		#define STR0008 "Modelo de Dados de Valores em Discussão"
		#define STR0009 "Dados de Valores em Discussão"
		#define STR0010 "Anexos"  
		#define STR0011 "Campo inválido "  
		#define STR0012 "É necessário preencher os campos de pedido"    
		#define STR0013 "É necessário preencher os campos de contingência"    
		#define STR0014 "É necessário preencher os campos de 1ª instância"    
		#define STR0015 "É necessário preencher os campos de 2ª instância"    
		#define STR0016 "É necessário preencher os campos de tribunal superior"
		#define STR0017 "Correção Valores"     
   #ELSE
        #define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Valores em Discussão"
		#define STR0008 "Modelo de Dados de Valores em Discussão"
		#define STR0009 "Dados de Valores em Discussão"
		#define STR0010 "Anexos"  
		#define STR0011 "Campo inválido "  
		#define STR0012 "É necessário preencher os campos de pedido"    
		#define STR0013 "É necessário preencher os campos de contingência"    
		#define STR0014 "É necessário preencher os campos de 1ª instância"    
		#define STR0015 "É necessário preencher os campos de 2ª instância"    
		#define STR0016 "É necessário preencher os campos de tribunal superior"
		#define STR0017 "Correção Valores"     
   #ENDIF
#ENDIF
