#ifdef SPANISH
	#define STR0001 "Contabilidad"
	#define STR0002 "Cliente"
	#define STR0003 "Tienda"
	#define STR0004 "Area"
	#define STR0005 "¡Rellenar los campos de cliente y tienda!"
	#define STR0006 "Cliente"
	#define STR0007 "Tienda"
	#define STR0008 "Area"
	#define STR0009 "Hubo error en la correccion de valores"
	#define STR0010 "Informe"
	#define STR0011 "Contabilizar"
	#define STR0012 "Salir"
	#define STR0013 "Espere"
	#define STR0014 "El archivo "
	#define STR0015 " no puede crearse"
	#define STR0016 "Error al generar encabezamiento del archivo"
	#define STR0017 "Error al generar linea del archivo"
	#define STR0018 "Exportacion generada el "
	#define STR0019 "¿Desea abrir el archivo?"
	#define STR0020 "Grabar como"
	#define STR0021 " no se puede abrir"
	#define STR0022 "No fue posible abrir el archivo. Archivo o directorio no existe."
	#define STR0023 "No fue posible abrir el archivo. Acceso negado."
	#define STR0024 "No fue posible abrir el archivo. Drive no esta listo."
	#define STR0025 "No fue posible abrir el archivo. Falla General."
	#define STR0026 "No fue posible abrir el archivo. Violacion de compartir."
	#define STR0027 "No fue posible abrir el archivo. Falla de red."
	#define STR0028 "No fue posible abrir el archivo. El archivo no esta asociado a un programa, directorio no existe, archivo no existe o sucedio algun error no identificado."
	#define STR0029 "No existen datos para ser contabilizados"
	#define STR0030 "Provisiones, Garantias y Gastos"
	#define STR0031 "¡Contabilizacion realizada con exito!"
	#define STR0032 "¿Contabilizado?"
	#define STR0033 "Fecha inicial"
	#define STR0034 "Fecha final"
	#define STR0035 "No"
	#define STR0036 "Si"
	#define STR0037 "El parametro de integracion esta desactivado. ¡Verifique!"
	#define STR0038 "No se selecciono ninguna opcion en el combo de Contabilizado. ¡Verifique!"
	#define STR0039 "Seleccione el intervalo de fechas para emision de la verificacion de contabilidad."
	#define STR0040 "No existen datos en este intervalo de fechas"
	#define STR0041 "Provision"
	#define STR0042 "Garantia"
	#define STR0043 "Gastos"
	#define STR0044 "TOTAL"
	#define STR0045 "Valor"
	#define STR0046 "Intereses"
	#define STR0047 "Correccion"
	#define STR0048 "No existen datos para contabilizarse referentes al mes anterior. ¿Desea contabilizar datos anteriores?"
	#define STR0049 "¡Fecha Inicial para consulta no puede ser mayor que la fecha actual!"
	#define STR0050 "Fecha final debe ser mayor que fecha inicial. ¡Verifique!"
	#define STR0051 "No es posible emitir informe con datos futuros"
	#define STR0052 "No existen asientos estandarizados para la ejecucion. ¡Verifique (LPs 9D0, 9D1 y 9D2)!"
	#define STR0053 "Auditoria"
	#define STR0054 "¡Seleccione el intervalo de la fecha de movimiento para emision del Informe de Auditoria!"
	#define STR0055 "Involucrado"
	#define STR0056 "Cod. As. Juridico"
	#define STR0057 "Numero proceso"
	#define STR0058 "Linea"
	#define STR0059 "Parte contraria"
	#define STR0060 "Caso"
	#define STR0061 "Pronostico"
	#define STR0062 "Cod. asiento"
	#define STR0063 "Fecha Ult. Contab."
	#define STR0064 "Fecha Ult. Conf."
	#define STR0065 "Valor Total Ult. Contab."
	#define STR0066 "Valor Total Ult. Conf."
	#define STR0067 "Fecha Mov. Actual"
	#define STR0068 "Fecha Asien."
	#define STR0069 "Valor Mov. Actual"
	#define STR0070 "Tipo Valor"
	#define STR0071 "Tipo Mov. Contable"
	#define STR0072 "Tipo Mov."
	#define STR0073 "¿Ya se ejecuto la rutina de 'Correccion Valores'?"
#else
	#ifdef ENGLISH
		#define STR0001 "Accounting"
		#define STR0002 "Client"
		#define STR0003 "Store"
		#define STR0004 "Area"
		#define STR0005 "Fill out client and store fields!"
		#define STR0006 "Client"
		#define STR0007 "Store"
		#define STR0008 "Area"
		#define STR0009 "Error while adjusting values"
		#define STR0010 "Report"
		#define STR0011 "Account"
		#define STR0012 "Quit"
		#define STR0013 "Wait"
		#define STR0014 "The file "
		#define STR0015 " cannot be created"
		#define STR0016 "Error while generating file header"
		#define STR0017 "Error while generating file line"
		#define STR0018 "Export generated on "
		#define STR0019 ". Do you want to open the file?"
		#define STR0020 "Save as"
		#define STR0021 " cannot be opened"
		#define STR0022 "File could not be opened. The file or directory does not exist."
		#define STR0023 "File could not be opened. Access denied."
		#define STR0024 "File could not be opened. Drive is not ready."
		#define STR0025 "File could not be opened. General Failure."
		#define STR0026 "File could not be opened. Sharing violation."
		#define STR0027 "File could not be opened. Network failure."
		#define STR0028 "File could not be opened. The file is not associated with a program; the directory does not exist; the file does not exist; or an unknown error has occurred."
		#define STR0029 "No data to be accounted"
		#define STR0030 "Provisions, Guarantees and Expenses"
		#define STR0031 "Successfully accounted"
		#define STR0032 "Accounted?"
		#define STR0033 "Start Date"
		#define STR0034 "End Date"
		#define STR0035 "No"
		#define STR0036 "Yes"
		#define STR0037 "The integration parameter is disabled. Check it out!"
		#define STR0038 "No option selected in the Accounted combo box. Check it out!"
		#define STR0039 "Select the date range to issue the accounting check."
		#define STR0040 "No data in this date range"
		#define STR0041 "Provision"
		#define STR0042 "Guarantee"
		#define STR0043 "Expense"
		#define STR0044 "TOTAL"
		#define STR0045 "Value"
		#define STR0046 "Interest"
		#define STR0047 "Correction"
		#define STR0048 "No data to be accounted concerning the previous year. Do you want to account previous data?"
		#define STR0049 "Start Date for query cannot be after current date!"
		#define STR0050 "End date must be after start date. Check it out!"
		#define STR0051 "You cannot issue a report with future data"
		#define STR0052 "There are no standardized entries for the execution. Check (LPs 9D0, 9D1 and 9D2)!"
		#define STR0053 "Audit"
		#define STR0054 "Select transaction date interval to issue Audit Report!"
		#define STR0055 "Related"
		#define STR0056 "Legal Ass Code"
		#define STR0057 "Process Number"
		#define STR0058 "Row"
		#define STR0059 "Adverse Part"
		#define STR0060 "Case"
		#define STR0061 "Prognosis"
		#define STR0062 "Transaction Code"
		#define STR0063 "Date Last Account"
		#define STR0064 "Date Last Check"
		#define STR0065 "Last Acct Total Value"
		#define STR0066 "Last Check Total Value"
		#define STR0067 "Current Trans Date"
		#define STR0068 "Entry Date"
		#define STR0069 "Current Trans Value"
		#define STR0070 "Type Value"
		#define STR0071 "Type Accounting Trans"
		#define STR0072 "Trnsctn. Type"
		#define STR0073 "Was the 'Value Correction' routine executed?"
	#else
		#define STR0001 "Contabilização"
		#define STR0002 "Cliente"
		#define STR0003 "Loja"
		#define STR0004 "Área"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Preencher os campos de cliente e loja.", "Preencher os campos de cliente e loja!" )
		#define STR0006 "Cliente"
		#define STR0007 "Loja"
		#define STR0008 "Área"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Houve erro na correcção de valores", "Houve erro na correção de valores" )
		#define STR0010 "Relatório"
		#define STR0011 "Contabilizar"
		#define STR0012 "Sair"
		#define STR0013 "Aguarde"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "O ficheiro ", "O arquivo " )
		#define STR0015 " não pode ser criado"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Erro ao gerar o cabeçalho do ficheiro", "Erro ao gerar cabeçalho do arquivo" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Erro ao gerar linha do ficheiro", "Erro ao gerar linha do arquivo" )
		#define STR0018 "Exportação gerada em "
		#define STR0019 If( cPaisLoc $ "ANG|PTG", ". Deseja abrir o ficheiro?", ". Deseja abrir o arquivo?" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Gravar como", "Salvar como" )
		#define STR0021 " não pode ser aberto"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir o ficheiro. Ficheiro ou directório não existe.", "Não foi possível abrir o arquivo. Arquivo ou diretório não existe." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir o ficheiro. Acesso negado.", "Não foi possível abrir o arquivo. Acesso negado." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir o ficheiro. O drive não está pronto.", "Não foi possível abrir o arquivo. Drive não esta pronto." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir o ficheiro. Falha geral.", "Não foi possível abrir o arquivo. Falha Geral." )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir o ficheiro. Violação de compartilhamento.", "Não foi possível abrir o arquivo. Violação de compartilhamento." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir o ficheiro. Falha de rede.", "Não foi possível abrir o arquivo. Falha de rede." )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Não foi possível abrir o ficheiro. O ficheiro não está associado a um programa, o directório não existe, o ficheiro não existe ou ocorreu algum erro não identificado.", "Não foi possível abrir o arquivo. O arquivo não está associado a um programa, diretório não existe, arquivo não existe ou ocorreu algum erro não identificado." )
		#define STR0029 "Não existem dados a serem contabilizados"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Provisões, garantias e despesas", "Provisões, Garantias e Despesas" )
		#define STR0031 "Contabilização realizada com sucesso"
		#define STR0032 "Contabilizado?"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Data inicial", "Data Inicial" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Data final", "Data Final" )
		#define STR0035 "Não"
		#define STR0036 "Sim"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "O parâmetro de integração está desabilitado. Verifique.", "O parâmetro de integração está desabilitado. Verifique!" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Não foi seleccionada nenhuma opção no combo de Contabilizado. Verifique.", "Não foi selecionada nenhuma opção no combo de Contabilizado. Verifique!" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Seleccione o intervalo de datas para emissão da conferência de contabilização.", "Selecione o intervalo de datas para emissão da conferência de contabilização." )
		#define STR0040 "Não existem dados nesse intervalo de datas"
		#define STR0041 "Provisão"
		#define STR0042 "Garantia"
		#define STR0043 "Despesa"
		#define STR0044 "TOTAL"
		#define STR0045 "Valor"
		#define STR0046 "Juros"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Correcção", "Correção" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Não existem dados a serem contabilizados referentes ao mês anterior. Deseja contabilizar dados anteriores?", "Não existem dados a serem contabilizados referente ao mês anterior. Deseja contabilizar dados anteriores?" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "A data inicial para consulta não pode ser maior que a data actual.", "Data Inicial para consulta não pode ser maior que a data atual!" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "A data final deve ser maior que a inicial. Verifique.", "Data Final deve ser maior que a inicial. Verifique!" )
		#define STR0051 "Não é possível emitir relatório com dados futuros"
		#define STR0052 "Não existem lançamentos padronizados para a execução. Verifique(LPs 9D0, 9D1 e 9D2)!"
		#define STR0053 "Auditoria"
		#define STR0054 "Selecione o intervalo da data de movimentação para emissão do Relatório de Auditoria!"
		#define STR0055 "Envolvido"
		#define STR0056 "Cód Ass Juridico"
		#define STR0057 "Número Processo"
		#define STR0058 "Linha"
		#define STR0059 "Parte Contrária"
		#define STR0060 "Caso"
		#define STR0061 "Prognóstico"
		#define STR0062 "Cód Lançamento"
		#define STR0063 "Data Últ Contab"
		#define STR0064 "Data Últ Conf"
		#define STR0065 "Valor Total Últ Contab"
		#define STR0066 "Valor Total Últ Conf"
		#define STR0067 "Data Mov Atual"
		#define STR0068 "Data Lanc."
		#define STR0069 "Valor Mov Atual"
		#define STR0070 "Tipo Valor"
		#define STR0071 "Tipo Mov Contábil"
		#define STR0072 "Tipo Mov"
		#define STR0073 "Já foi executada a rotina de 'Correção Valores'?"
	#endif
#endif
