#ifdef SPANISH
	#define STR0001 "El Cliente/Tienda/Caso no pertenece al grupo seleccionado, ¡verifique!"
	#define STR0002 "Campo inválido "
	#define STR0003 "Fecha no puede ser futura"
	#define STR0004 "La fecha de distribucion del proceso no puede ser superior a la fecha de hoy"
	#define STR0005 "Cliente e Loja inválidos para este perfil de processo"
#else
	#ifdef ENGLISH
		#define STR0001 "Client/Store/Case does not belong to the group selected, check it out!"
		#define STR0002 "Field not valid "
		#define STR0003 "Date cannot be future"
		#define STR0004 "The process distribution date cannot be later than current date."
		#define STR0005 "Customer and Unit invalid for this process profile"
	#else
		#define STR0001 "O Cliente/Loja/Caso não pertence ao grupo selecionado, verifique!"
		#define STR0002 "Campo inválido "
		#define STR0003 "Data não pode ser futura"
		#define STR0004 "A data de distribuição do processo não pode ser superior a data de hoje"
		#define STR0005 "Cliente e Loja inválidos para este perfil de processo"
	#endif
#endif
