#IFDEF SPANISH
   	#define STR0001 "É necessário filtrar o registro a ser corrigido"
   	#define STR0002 "Correção de valores realizada com       sucesso"
   	#define STR0003 "Não há valores atualizáveis configurados, verificar"
   	#define STR0004 "Erro ao gerar valor atualizado"
   	#define STR0005 "Deseja atualizar os valores dos registros?"
   	#define STR0006 "Cadastro de índices incompleto. Verifique o cadastro do índice "
   	#define STR0007 "Erro na atualização do campo de valor"
   	#define STR0008 "Houveram problemas na atualização dos valores" 
	#define STR0009 "Veja o arquivo de Log na pasta "
	#define STR0010 ", corrija os problemas e refaça a Atualização dos Valores."
	#define STR0011 "Aviso: O processo com código "
	#define STR0012 " foi atualizado com valor 0. Verifique se a fórmula e as datas estão corretas. Valor Anterior: "
	#define STR0013 " foi atualizado com um valor inferior ao anterior (Valor Anterior: "
	#define STR0014 " Valor Atual: "
	#define STR0015 "). Verifique se a fórmula e as datas estão corretas."
#ELSE
   #IFDEF ENGLISH
		#define STR0001 "É necessário filtrar o registro a ser corrigido"
		#define STR0002 "Correção de valores realizada com         sucesso"
		#define STR0003 "Não há valores atualizáveis configurados, verificar"
		#define STR0004 "Erro ao gerar valor atualizado"
		#define STR0005 "Deseja atualizar os valores dos registros?"
		#define STR0006 "Cadastro de índices incompleto. Verifique o cadastro do índice "
		#define STR0007 "Erro na atualização do campo de valor"
		#define STR0008 "Houveram problemas na atualização dos valores" 
		#define STR0009 "Veja o arquivo de Log na pasta "
		#define STR0010 ", corrija os problemas e refaça a Atualização dos Valores."
		#define STR0011 "Aviso: O processo com código "
		#define STR0012 " foi atualizado com valor 0. Verifique se a fórmula e as datas estão corretas. Valor Anterior: "
		#define STR0013 " foi atualizado com um valor inferior ao anterior (Valor Anterior: "
		#define STR0014 " Valor Atual: "
		#define STR0015 "). Verifique se a fórmula e as datas estão corretas."
	#ELSE
		#define STR0001 "É necessário filtrar o registro a ser corrigido"
		#define STR0002 "Correção de valores realizada com        sucesso"
		#define STR0003 "Não há valores atualizáveis configurados, verificar"
		#define STR0004 "Erro ao gerar valor atualizado"
		#define STR0005 "Deseja atualizar os valores dos registros?"
		#define STR0006 "Cadastro de índices incompleto. Verifique o cadastro do índice "
		#define STR0007 "Erro na atualização do campo de valor"
		#define STR0008 "Houveram problemas na atualização dos valores" 
		#define STR0009 "Veja o arquivo de Log na pasta "
		#define STR0010 ", corrija os problemas e refaça a Atualização dos Valores."
		#define STR0011 "Aviso: O processo com código "
		#define STR0012 " foi atualizado com valor 0. Verifique se a fórmula e as datas estão corretas. Valor Anterior: "
		#define STR0013 " foi atualizado com um valor inferior ao anterior (Valor Anterior: "
		#define STR0014 " Valor Atual: "
		#define STR0015 "). Verifique se a fórmula e as datas estão corretas."
   #ENDIF
#ENDIF
