#IFDEF SPANISH
   #define STR0001 "Valores do Índice"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Excluir"
   #define STR0007 "Imprimir"
   #define STR0008 "Modelo de Dados de Valores do Índice"
   #define STR0009 "Dados de Valores do Índice"
   #define STR0010 "Informe um número decimal válido!"
   #define STR0011 "A precisão máxima do campo são 11 casas decimais!"  
#ELSE
   #IFDEF ENGLISH
	  #define STR0001 "Valores do Índice"
	  #define STR0002 "Pesquisar"
	  #define STR0003 "Visualizar"
	  #define STR0004 "Incluir"
	  #define STR0005 "Alterar"
	  #define STR0006 "Excluir"
	  #define STR0007 "Imprimir"
	  #define STR0008 "Modelo de Dados de Valores do Índice"
	  #define STR0009 "Dados de Valores do Índice"
          #define STR0010 "Informe um número decimal válido!"
          #define STR0011 "A precisão máxima do campo são 11 casas decimais!"  
   #ELSE
		#define STR0001 "Valores do Índice"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Modelo de Dados de Valores do Índice"
		#define STR0009 "Dados de Valores do Índice"
                #define STR0010 "Informe um número decimal válido!"
		#define STR0011 "A precisão máxima do campo são 11 casas decimais!"  
   #ENDIF
#ENDIF
