#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Imprimir"
   #define STR0007 "Follow-ups"
   #define STR0008 "Modelo de Dados de Follow-ups"
   #define STR0009 "Dados do Follow-up"
   #define STR0010 "Responsáveis"   
   #define STR0011 "É necessário preencher a avaliação de participação no follow-up"
   #define STR0012 "Campo inválido: "   
   #define STR0013 "Avaliação de Participação"  
   #define STR0014 "Para esse compromisso, é necessário preencher a hora"   
   #define STR0015 "Para esse compromisso, é necessário preencher a duração"      
   #define STR0016 "A data selecionada é um final de semana, favor alterar"      
   #define STR0017 "A data selecionada é um feriado, favor alterar"         
   #define STR0018 "A data do follow-up não pode ser retroativa"   
   #define STR0019 "Cancelar" 
   #define STR0020 "Dados do Assunto Jurídico"
   #define STR0021 "Anexos"   
   #define STR0022 "Erro ao incluir follow-up: Campo = "	  
   #define STR0023 " Conteudo = "
   #define STR0024 "Erro ao incluir follow-up: Linha da Grid"	  
   #define STR0025 "Deseja alterar todos follow-ups vinculados?"	  	  
   #define STR0026 "Erro ao alterar data do follow-up"	  	  	     
   #define STR0027 "Num de Dias"	  	 
   #define STR0028 "Data Follow-up"	
   #define STR0029 "Tipo Data"	
   #define STR0030 "Gera Novo Follow-up"   
   #define STR0031 "Erro ao excluir" 
   #define STR0032 "Não será possível gerar o(s) outro(s) follow-up(s). Verificar configuração de tipo e follow-up padrão"     
   #define STR0033 "Deseja realmente cancelar a inclusão deste follow-up?" 
   #define STR0034 "Para este compromisso é necessário a inclusão de um andamento, deseja que ele seja incluído?"
   #define STR0035 "É necessário vincular ao menos um responsável" 
   #define STR0036 "Verifique a configuração do parâmetro"
   #define STR0037 "e/ou altere o conteúdo do campo."
	

#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Follow-ups"
      #define STR0008 "Modelo de Dados de Follow-ups"
      #define STR0009 "Dados do Follow-up"
	  #define STR0010 "Responsáveis"   
      #define STR0011 "É necessário preencher a avaliação de participação no follow-up"
      #define STR0012 "Campo inválido: "   
      #define STR0013 "Avaliação de Participação"  
      #define STR0014 "Para esse compromisso, é necessário preencher a hora"   
      #define STR0015 "Para esse compromisso, é necessário preencher a duração"      
      #define STR0016 "A data selecionada é um final de semana, favor alterar"      
      #define STR0017 "A data selecionada é um feriado, favor alterar"         
      #define STR0018 "A data do follow-up não pode ser retroativa"   
      #define STR0019 "Cancelar"
      #define STR0020 "Dados do Assunto Jurídico"   
      #define STR0021 "Anexos"  
	  #define STR0022 "Erro ao incluir follow-up: Campo = "	  
	  #define STR0023 " Conteudo = "
	  #define STR0024 "Erro ao incluir follow-up: Linha da Grid"	  
	  #define STR0025 "Deseja alterar todos follow-ups vinculados?"	  	  
	  #define STR0026 "Erro ao alterar data do follow-up"
	  #define STR0027 "Num de Dias"	  	 
      #define STR0028 "Data Follow-up"
	  #define STR0029 "Tipo Data"	  
	  #define STR0030 "Gera Novo Follow-up"
	  #define STR0031 "Erro ao excluir"   
	  #define STR0032 "Não será possível gerar o(s) outro(s) follow-up(s). Verificar configuração de tipo e follow-up padrão"  
	  #define STR0033 "Deseja realmente cancelar a inclusão deste follow-up?" 
	  #define STR0034 "Para este compromisso é necessário a inclusão de um andamento, deseja que ele seja incluído?"
	  #define STR0035 "É necessário vincular ao menos um responsável" 
	  #define STR0036 "Verifique a configuração do parâmetro"
	  #define STR0037 "e/ou altere o conteúdo do campo."
  
  #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Follow-ups"
      #define STR0008 "Modelo de Dados de Follow-ups"
	  #define STR0009 "Dados do Follow-up"
      #define STR0010 "Responsáveis"   
      #define STR0011 "É necessário preencher a avaliação de participação no follow-up"
      #define STR0012 "Campo inválido: "   
      #define STR0013 "Avaliação de Participação"  
      #define STR0014 "Para esse compromisso, é necessário preencher a hora"   
      #define STR0015 "Para esse compromisso, é necessário preencher a duração"      
      #define STR0016 "A data selecionada é um final de semana, favor alterar"      
      #define STR0017 "A data selecionada é um feriado, favor alterar"         
      #define STR0018 "A data do follow-up não pode ser retroativa"    
      #define STR0019 "Cancelar"
      #define STR0020 "Dados do Assunto Jurídico"
      #define STR0021 "Anexos"   	  
	  #define STR0022 "Erro ao incluir follow-up: Campo = "	  
	  #define STR0023 " Conteudo = "
	  #define STR0024 "Erro ao incluir follow-up: Linha da Grid"	  
	  #define STR0025 "Deseja alterar todos follow-ups vinculados?"	  	  
	  #define STR0026 "Erro ao alterar data do follow-up"
	  #define STR0027 "Num de Dias"	  	 
      #define STR0028 "Data Follow-up"
      #define STR0029 "Tipo Data"	  
	  #define STR0030 "Gera Novo Follow-up"
	  #define STR0031 "Erro ao excluir"   
	  #define STR0032 "Não será possível gerar o(s) outro(s) follow-up(s). Verificar configuração de tipo e follow-up padrão"  
	  #define STR0033 "Deseja realmente cancelar a inclusão deste follow-up?" 
	  #define STR0034 "Para este compromisso é necessário a inclusão de um andamento, deseja que ele seja incluído?"
	  #define STR0035 "É necessário vincular ao menos um responsável"    
	  #define STR0036 "Verifique a configuração do parâmetro"
	  #define STR0037 "e/ou altere o conteúdo do campo."
   #ENDIF
#ENDIF
