#ifdef SPANISH
	#define STR0001 "Incluir"
	#define STR0002 "Gera Novo Follow-up"
	#define STR0003 "Tipo Data"
	#define STR0004 "Num de Dias"
	#define STR0005 "Data Follow-up"
	#define STR0006 "Cancelar"
	#define STR0007 "Deseja realmente cancelar a inclusão deste follow-up?"
	#define STR0008 "Ok"
#else
	#ifdef ENGLISH
		#define STR0001 "Add"
		#define STR0002 "Generate New Follow-up"
		#define STR0003 "Date Type"
		#define STR0004 "Nr of Days"
		#define STR0005 "Follow-up Date"
		#define STR0006 "Cancel"
		#define STR0007 "Cancel the inclusion of this follow-up?"
		#define STR0008 "Ok"
	#else
		#define STR0001 "Incluir"
		#define STR0002 "Gera Novo Follow-up"
		#define STR0003 "Tipo Data"
		#define STR0004 "Num de Dias"
		#define STR0005 "Data Follow-up"
		#define STR0006 "Cancelar"
		#define STR0007 "Deseja realmente cancelar a inclusão deste follow-up?"
		#define STR0008 "Ok"
	#endif
#endif
