#IFDEF SPANISH
   #define STR0001 "Objeto Jurídico"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Excluir"
   #define STR0007 "Imprimir"
   #define STR0008 "Modelo de Dados do Objeto Jurídico"
   #define STR0009 "Dados do Objeto Jurídico"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Objeto Jurídico"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Imprimir"
      #define STR0008 "Modelo de Dados do Objeto Jurídico"
      #define STR0009 "Dados do Objeto Jurídico"
   #ELSE
      #define STR0001 "Objeto Jurídico"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Imprimir"
      #define STR0008 "Modelo de Dados do Objeto Jurídico"
      #define STR0009 "Dados do Objeto Jurídico"
   #ENDIF
#ENDIF
