#ifdef SPANISH
	#define STR0001 "Modelo de Dados de Follow-ups"
	#define STR0002 "Dados de Follow-ups"
	#define STR0003 "Responsaveis"
	#define STR0004 "Erro ao incluir follow-up: Campo = "
	#define STR0005 " Conteúdo = "
	#define STR0006 "Erro ao incluir follow-up: Linha da Grid"
#else
	#ifdef ENGLISH
		#define STR0001 "Data Model of Follow-ups"
		#define STR0002 "Follow-up Data"
		#define STR0003 "People in Charge"
		#define STR0004 "Error including follow-up: Field = "
		#define STR0005 " Content = "
		#define STR0006 "Error adding follow-up: Grid Line"
	#else
		#define STR0001 "Modelo de Dados de Follow-ups"
		#define STR0002 "Dados de Follow-ups"
		#define STR0003 "Responsaveis"
		#define STR0004 "Erro ao incluir follow-up: Campo = "
		#define STR0005 " Conteúdo = "
		#define STR0006 "Erro ao incluir follow-up: Linha da Grid"
	#endif
#endif
