#IFDEF SPANISH
   #define STR0001 "Pesquisa de Follow-ups"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Excluir"
   #define STR0007 "Limpar"
   #define STR0008 "Sair"
   #define STR0009 "Configurações:"
   #define STR0010 "Carregando..."
   #define STR0011 "Follow-ups"
   #define STR0012 "Pesquisando..."
   #define STR0013 "Nenhum registro encontrado."
   #define STR0014 "Quantidade de Registros:"
   #define STR0015 "DADO"
   #define STR0016 "Montagem da clausula do campo "
   #define STR0017 " está incorreta!(Falta #)"
   #define STR0018 "DADO_GRUPO" 
   #define STR0019 "Relatório Follow-up"
   #define STR0020 "Relatório Pauta Compromisso"
   #define STR0021 "Relatório Follow-up Excel"
   #define STR0022 "Informe o Caminho"
   #define STR0023 "Selecione o Diretório p/ gerar o Arquivo"
   #define STR0024 "Quebra"
   #define STR0025 "Log"
   #define STR0026 "Processo"
   #define STR0027 "Andamento"
   #define STR0028 "Em andamento"
   #define STR0029 "Encerrado"
   #define STR0030 "Ambos"
   #define STR0031 "Data Inicial" 
   #define STR0032 "Data Final" 
   #define STR0033 "Tipo"
   #define STR0034 "Resultado" 
   #define STR0035 "Descrição follow-up"
   #define STR0036 "Cliente"
   #define STR0037 "Loja"
   #define STR0038 "Núm.Caso"
   #define STR0039 "Situação"
   #define STR0040 "Resp. Follow-ups"
   #define STR0041 "Dt.Orig.Inicial" 
   #define STR0042 "Dt.Orig.Final" 
   #define STR0043 "Preposto"
   #define STR0044 "Advogado"
   #define STR0045 "Responsáveis" 
   #define STR0046 "Correspond"
   #define STR0047 "Loja"	   
   #define STR0048 "Comarca"
   #define STR0049 "Foro"
   #define STR0050 "Vara"               
   #define STR0051 "Cód.Ass"
   #define STR0052 "Núm.Processo"
   #define STR0053 "Qtd.Andam." 
   #define STR0054 "Processando Follow-ups" 
   #define STR0055 "Gerando Arquivo Excel"
   #define STR0056 "Aguarde..." 
   #define STR0057 "Microsoft Excel não instalado."            
   #define STR0058 "A planilha não pode ser exportada."	      
   #define STR0059 "Nome do Arquivo"	         
   #define STR0060 "Legenda"	         
   #define STR0061 "Status Follow Up"
   #define STR0062 "BR_VERDE"	         
   #define STR0063 "BR_VERMELHO"	         
   #define STR0064 "BR_CINZA"	         
   #define STR0065 "BR_AMARELO"	         
   #define STR0066 "BR_AZUL"	         
   #define STR0067 "Efetuado"	         
   #define STR0068 "Pendente - Em Atraso"	         
   #define STR0069 "Cancelado"	                                       
   #define STR0070 "Pendente - Em Andamento"	         
   #define STR0071 "Reagendado"
   #define STR0072 "Status"	         
   #define STR0073 "Clientes  "	         
   #define STR0074 "Codigo+Loja"	         
   #define STR0075 "Pesquisar"       
   #define STR0076 "Codigo"	         
   #define STR0077 "Loja"
   #define STR0078 "Razao Social"  
   #define STR0079 "É necessário preencher os campos de Cliente e Loja para determinar se o número do caso é válido"
   #define STR0080 "Alterações realizadas com sucesso"         
   #define STR0081 "Configuração inválida ou perfil de pesquisa não está vinculado a nenhum tipo de assunto jurídico. Operação cancelada!"  
   #define STR0082 "É necessário selecionar uma configuração de pesquisa"   
#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "Pesquisa de Follow-ups"
	   #define STR0002 "Pesquisar"
	   #define STR0003 "Visualizar"
	   #define STR0004 "Incluir"
	   #define STR0005 "Alterar"
	   #define STR0006 "Excluir"
	   #define STR0007 "Limpar"
	   #define STR0008 "Sair"
	   #define STR0009 "Configurações:"
	   #define STR0010 "Carregando..."
	   #define STR0011 "Follow-ups"
	   #define STR0012 "Pesquisando..."
	   #define STR0013 "Nenhum registro encontrado."
	   #define STR0014 "Quantidade de Registros:"
	   #define STR0015 "DADO"
	   #define STR0016 "Montagem da clausula do campo "
	   #define STR0017 " está incorreta!(Falta #)"
	   #define STR0018 "DADO_GRUPO" 
	   #define STR0019 "Relatório Follow-up"
	   #define STR0020 "Relatório Pauta Compromisso"
	   #define STR0021 "Relatório Follow-up Excel"
	   #define STR0022 "Informe o Caminho"
	   #define STR0023 "Selecione o Diretório p/ gerar o Arquivo"
	   #define STR0024 "Quebra"
	   #define STR0025 "Log"
	   #define STR0026 "Processo"
	   #define STR0027 "Andamento"
	   #define STR0028 "Em andamento"
	   #define STR0029 "Encerrado"
	   #define STR0030 "Ambos"
	   #define STR0031 "Data Inicial" 
	   #define STR0032 "Data Final" 
	   #define STR0033 "Tipo"
	   #define STR0034 "Resultado" 
	   #define STR0035 "Descrição follow-up" 
	   #define STR0036 "Cliente"
	   #define STR0037 "Loja"
	   #define STR0038 "Núm.Caso"
	   #define STR0039 "Situação"
 	   #define STR0040 "Resp. Follow-ups"
	   #define STR0041 "Dt.Orig.Inicial" 
	   #define STR0042 "Dt.Orig.Final" 
	   #define STR0043 "Preposto"
	   #define STR0044 "Advogado"
    	   #define STR0045 "Responsáveis" 
	   #define STR0046 "Correspond"
	   #define STR0047 "Loja"	   
	   #define STR0048 "Comarca"
	   #define STR0049 "Foro"
	   #define STR0050 "Vara"               
	   #define STR0051 "Cód.Ass"
	   #define STR0052 "Núm.Processo"
	   #define STR0053 "Qtd.Andam." 
	   #define STR0054 "Processando Follow-ups" 
	   #define STR0055 "Gerando Arquivo Excel"
	   #define STR0056 "Aguarde..." 
	   #define STR0057 "Microsoft Excel não instalado."            
	   #define STR0058 "A planilha não pode ser exportada."	      
	   #define STR0059 "Nome do Arquivo"	         	   
	   #define STR0060 "Legenda"	         
	   #define STR0061 "Status Follow Up"
	   #define STR0062 "BR_VERDE"	         
	   #define STR0063 "BR_VERMELHO"	         
	   #define STR0064 "BR_CINZA"	         
	   #define STR0065 "BR_AMARELO"	         
	   #define STR0066 "BR_AZUL"	         
	   #define STR0067 "Efetuado"	         
	   #define STR0068 "Pendente - Em Atraso"	         
	   #define STR0069 "Cancelado"	                                       
	   #define STR0070 "Pendente - Em Andamento"	         
	   #define STR0071 "Reagendado"
	   #define STR0072 "Status"	         	 
	   #define STR0073 "Clientes  "	         
	   #define STR0074 "Codigo+Loja"	         
	   #define STR0075 "Pesquisar"       
	   #define STR0076 "Codigo"	         
	   #define STR0077 "Loja"
	   #define STR0078 "Razao Social"  
       #define STR0079 "É necessário preencher os campos de Cliente e Loja para determinar se o número do caso é válido"	   	     
	   #define STR0080 "Alterações realizadas com sucesso"         
	   #define STR0081 "Configuração inválida ou perfil de pesquisa não está vinculado a nenhum tipo de assunto jurídico. Operação cancelada!"         
	   #define STR0082 "É necessário selecionar uma configuração de pesquisa"   
   #ELSE
	   #define STR0001 "Pesquisa de Follow-ups"
	   #define STR0002 "Pesquisar"
	   #define STR0003 "Visualizar"
	   #define STR0004 "Incluir"
	   #define STR0005 "Alterar"
	   #define STR0006 "Excluir"
	   #define STR0007 "Limpar"
	   #define STR0008 "Sair"
	   #define STR0009 "Configurações:"
	   #define STR0010 "Carregando..."
	   #define STR0011 "Follow-ups"
	   #define STR0012 "Pesquisando..."
	   #define STR0013 "Nenhum registro encontrado."
	   #define STR0014 "Quantidade de Registros:"
	   #define STR0015 "DADO"
	   #define STR0016 "Montagem da clausula do campo "
	   #define STR0017 " está incorreta!(Falta #)"
	   #define STR0018 "DADO_GRUPO" 
	   #define STR0019 "Relatório Follow-up"
	   #define STR0020 "Relatório Pauta Compromisso"
	   #define STR0021 "Relatório Follow-up Excel"
	   #define STR0022 "Informe o Caminho"
	   #define STR0023 "Selecione o Diretório p/ gerar o Arquivo"
	   #define STR0024 "Quebra"
	   #define STR0025 "Log"
	   #define STR0026 "Processo"
	   #define STR0027 "Andamento"
	   #define STR0028 "Em andamento"
	   #define STR0029 "Encerrado"
	   #define STR0030 "Ambos"
	   #define STR0031 "Data Inicial" 
	   #define STR0032 "Data Final" 
	   #define STR0033 "Tipo"
	   #define STR0034 "Resultado" 
	   #define STR0035 "Descrição follow-up" 
	   #define STR0036 "Cliente"
	   #define STR0037 "Loja"
	   #define STR0038 "Núm.Caso"
	   #define STR0039 "Situação"
	   #define STR0040 "Resp. Follow-ups"
	   #define STR0041 "Dt.Orig.Inicial" 
	   #define STR0042 "Dt.Orig.Final" 
	   #define STR0043 "Preposto"
	   #define STR0044 "Advogado"
  	   #define STR0045 "Responsáveis" 
	   #define STR0046 "Correspond"
	   #define STR0047 "Loja"	   
	   #define STR0048 "Comarca"
	   #define STR0049 "Foro"
	   #define STR0050 "Vara"              
	   #define STR0051 "Cód.Ass"
	   #define STR0052 "Núm.Processo"
	   #define STR0053 "Qtd.Andam." 
	   #define STR0054 "Processando Follow-ups" 
	   #define STR0055 "Gerando Arquivo Excel"
	   #define STR0056 "Aguarde..." 
	   #define STR0057 "Microsoft Excel não instalado."            
	   #define STR0058 "A planilha não pode ser exportada."	      
	   #define STR0059 "Nome do Arquivo"	         	   
	   #define STR0060 "Legenda"	         
	   #define STR0061 "Status Follow Up"
	   #define STR0062 "BR_VERDE"	         
	   #define STR0063 "BR_VERMELHO"	         
	   #define STR0064 "BR_CINZA"	         
	   #define STR0065 "BR_AMARELO"	         
	   #define STR0066 "BR_AZUL"	         
	   #define STR0067 "Efetuado"	         
	   #define STR0068 "Pendente - Em Atraso"	         
	   #define STR0069 "Cancelado"	                                       
	   #define STR0070 "Pendente - Em Andamento"	         
	   #define STR0071 "Reagendado"
	   #define STR0072 "Status"	         	   
	   #define STR0073 "Clientes  "	         
	   #define STR0074 "Codigo+Loja"	         
	   #define STR0075 "Pesquisar"       
	   #define STR0076 "Codigo"	         
	   #define STR0077 "Loja"
	   #define STR0078 "Razao Social"       
       #define STR0079 "É necessário preencher os campos de Cliente e Loja para determinar se o número do caso é válido"	   	   
	   #define STR0080 "Alterações realizadas com sucesso"         
	   #define STR0081 "Configuração inválida ou perfil de pesquisa não está vinculado a nenhum tipo de assunto jurídico. Operação cancelada!"     
	   #define STR0082 "É necessário selecionar uma configuração de pesquisa"   	   
   #ENDIF
#ENDIF