#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Imprimir"
   #define STR0007 "Caso"
   #define STR0008 "Modelo de Dados de Caso"
   #define STR0009 "Dados de Caso"
   #define STR0010 "Histórico do Caso" 
   #define STR0011 "Não foi possível gravar o histórico do caso" 
   #define STR0012 "Exceção Tab. Honor"
   #define STR0013 "Categoria"
   #define STR0014 "Participante"
   #define STR0015 "Exceção na Tab Honorários"
   #define STR0016 "Êxito"
   #define STR0017 "Participação"
   #define STR0018 "Não existe histórico da tabela de honorários neste período"
   #define STR0019 "Este cliente não inclui casos"
   #define STR0020 "Não é permitido histórico futuro"
   #define STR0021 "Ano-Mes final deve ser maior que Ano-Mes inicial"
   #define STR0022 "Erro ao gravar a data final do histórico"
   #define STR0023 "Relac. Contrato X Casos"
   #define STR0024 "É possível relacionar apenas um contrato que cobre por hora! ("
   #define STR0025 "É possível relacionar apenas um contrato que cobre despesa! ("
   #define STR0026 "É possível relacionar apenas um contrato que cobre tabelado! ("
   #define STR0027 ")"
   #define STR0028 "Não foi possível calcular o valor hora Original"
   #define STR0029 STR0015+"("+STR0014+")"+": O valor da categoria deve esta preenchido quando a regra estiver definida como 'Categoria' "
   #define STR0030 "Hist. Exc da tab honor - cat:"
   #define STR0031 "Não existe histórico do caso para o periodo "
   #define STR0032 "Não existe histórico da categoria para o periodo "
   #define STR0033 "Hist. Exc da tab honor - part:"
   #define STR0034 "Código inválido"
   #define STR0035 "As Originações obrigatórias precisam ser incluídas "   
   #define STR0036 "Só é permitida a inclusão de participantes que são sócios para a origição: "
   #define STR0037 "A soma da participação não confere com o exigido pela originação"
   #define STR0038 "Este número do caso já existe para o Cliente/Loja: "
   #define STR0039 "! Sugestão: "
   #define STR0040 "Há lançamentos de Time-Sheet pendentes para este caso."
   #define STR0041 "Há lançamentos de despesa pendentes para este caso."
   #define STR0042 "Há lançamentos tabelados pendentes para este caso."
   #define STR0043 "O motivo de encerrameto do caso deve ser preenchido"
   #define STR0044 "O participante de encerrameto do caso deve ser preenchido"
   #define STR0045 "Não foi possível preencher a data de encerramento"
   #define STR0046 "O motivo de reabertura do caso deve ser preenchido"
   #define STR0047 "O participante de reabertura do caso deve ser preenchido"
   #define STR0048 "Não foi possível preencher a data de rebertura"  
   #define STR0049 "Existe pré-fatura para este Caso. Deseja apagar a pré-fatura para efetuar a alteração?."
   #define STR0050 "Não foi possível realizar as alterações!"
   #define STR0051 "Título do Caso por Idioma"
   #define STR0052 "Histórico do Caso"
   #define STR0053 "Relac. Contrato X Casos"
   #define STR0054 "Excessão da tab honor - cat"
   #define STR0055 "Hist. Exc da tab honor - cat"
   #define STR0056 "Excessão da tab honor - part"
   #define STR0057 "Hist. Exc da tab honor - part"
   #define STR0058 "Participacao No Caso"
   #define STR0059 "Hist. Participação no caso"
   #define STR0060 "Êxito - Faturas"
   #define STR0061 "Verificar parcela(s) de êxito"
   #define STR0062 "Este caso não possui êxito, verificar"
   #define STR0063 "Este caso possui parcelas de êxito pendentes que serão apagadas, deseja continuar?"
   #define STR0064 "Existe contrato para este caso."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Assuntos Juridicos"
      #define STR0008 "Modelo de Dados de Assuntos Juridicos"
      #define STR0009 "Dados de Assuntos Juridicos"
      #define STR0010 "Histórico do Caso"   
      #define STR0011 "Não foi possível gravar o histórico do caso" 
      #define STR0012 "Exceção Tab. Honor"      
      #define STR0013 "Categoria"
      #define STR0014 "Participante"
      #define STR0015 "Exceção na Tab Honorários"
      #define STR0016 "Êxito"
      #define STR0017 "Participação"
      #define STR0018 "Não existe histórico da tabela de honorários neste período"
      #define STR0019 "Este cliente não inclui casos"
      #define STR0020 "Não é permitido histórico futuro"
      #define STR0021 "Ano-Mes final deve ser maior que Ano-Mes inicial"
      #define STR0022 "Erro ao gravar a data final do histórico"
      #define STR0023 "Relac. Contrato X Casos"
      #define STR0024 "É possível relacionar apenas um contrato que cobre por hora! ("
      #define STR0025 "É possível relacionar apenas um contrato que cobre despesa! ("
      #define STR0026 "É possível relacionar apenas um contrato que cobre tabelado! ("
      #define STR0027 ")"
      #define STR0028 "Não foi possível calcular o valor hora Original"
      #define STR0029 STR0015+"("+STR0014+")"+": O valor da categoria deve esta preenchido quando a regra estiver definida como 'Categoria' "
      #define STR0030 "Hist. Exc da tab honor - cat:"
      #define STR0031 "Não existe histórico do caso para o periodo "
      #define STR0032 "Não existe histórico da categoria para o periodo "
      #define STR0033 "Hist. Exc da tab honor - part:"
      #define STR0034 "Código inválido"
      #define STR0035 "As Originações obrigatórias precisam ser incluídas "   
      #define STR0036 "Só é permitida a inclusão de participantes que são sócios para a origição: "
      #define STR0037 "A soma da participação não confere com o exigido pela originação"
      #define STR0038 "Este número do caso já existe para o Cliente/Loja: "
      #define STR0039 "! Sugestão: "
      #define STR0040 "Há lançamentos de Time-Sheet pendentes para este caso."
      #define STR0041 "Há lançamentos de despesa pendentes para este caso."
      #define STR0042 "Há lançamentos tabelados pendentes para este caso."
      #define STR0043 "O motivo de encerrameto do caso deve ser preenchido"
      #define STR0044 "O participante de encerrameto do caso deve ser preenchido"
      #define STR0045 "Não foi possível preencher a data de encerramento"
      #define STR0046 "O motivo de reabertura do caso deve ser preenchido"
      #define STR0047 "O participante de reabertura do caso deve ser preenchido"
      #define STR0048 "Não foi possível preencher a data de rebertura"
      #define STR0049 "Existe pré-fatura para este Caso. Deseja apagar a pré-fatura para efetuar a alteração?."
      #define STR0050 "Não foi possível realizar as alterações!"
      #define STR0051 "Título do Caso por Idioma"
	   #define STR0052 "Histórico do Caso"
	   #define STR0053 "Relac. Contrato X Casos"
	   #define STR0054 "Excessão da tab honor - cat"
	   #define STR0055 "Hist. Exc da tab honor - cat"
	   #define STR0056 "Excessão da tab honor - part"
	   #define STR0057 "Hist. Exc da tab honor - part"
	   #define STR0058 "Participacao No Caso"
	   #define STR0059 "Hist. Participação no caso"
	   #define STR0060 "Êxito - Faturas"
		#define STR0061 "Verificar parcela(s) de êxito"
      #define STR0062 "Este caso não possui êxito, verificar"
      #define STR0063 "Este caso possui parcelas de êxito pendentes que serão apagadas, deseja continuar?"
      #define STR0064 "Existe contrato para este caso."
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Caso"
      #define STR0008 "Modelo de Dados de Caso"
      #define STR0009 "Dados de Caso"
      #define STR0010 "Histórico do Caso"   
      #define STR0011 "Não foi possível gravar o histórico do caso" 
      #define STR0012 "Exceção Tab. Honor" 
      #define STR0013 "Categoria"
      #define STR0014 "Participante"
      #define STR0015 "Exceção na Tab Honorários"
      #define STR0016 "Êxito"
      #define STR0017 "Participação"
      #define STR0018 "Não existe histórico da tabela de honorários neste período"
      #define STR0019 "Este cliente não inclui casos"
      #define STR0020 "Não é permitido histórico futuro"
      #define STR0021 "Ano-Mes final deve ser maior que Ano-Mes inicial"
      #define STR0022 "Erro ao gravar a data final do histórico"
      #define STR0023 "Relac. Contrato X Casos"
      #define STR0024 "É possível relacionar apenas um contrato que cobre por hora! ("
      #define STR0025 "É possível relacionar apenas um contrato que cobre despesa! ("
      #define STR0026 "É possível relacionar apenas um contrato que cobre tabelado! ("
      #define STR0027 ")"
      #define STR0028 "Não foi possível calcular o valor hora Original"
      #define STR0029 STR0015+"("+STR0014+")"+": O valor da categoria deve esta preenchido quando a regra estiver definida como 'Categoria' "
      #define STR0030 "Hist. Exc da tab honor - cat:"
      #define STR0031 "Não existe histórico do caso para o periodo "
      #define STR0032 "Não existe histórico da categoria para o periodo "
      #define STR0033 "Hist. Exc da tab honor - part:"
      #define STR0034 "Código inválido"
      #define STR0035 "As Originações obrigatórias precisam ser incluídas "   
      #define STR0036 "Só é permitida a inclusão de participantes que são sócios para a origição: "
      #define STR0037 "A soma da participação não confere com o exigido pela originação"
      #define STR0038 "Este número do caso já existe para o Cliente/Loja: "
      #define STR0039 "! Sugestão: "
      #define STR0040 "Há lançamentos de Time-Sheet pendentes para este caso."
      #define STR0041 "Há lançamentos de despesa pendentes para este caso."
      #define STR0042 "Há lançamentos tabelados pendentes para este caso."
      #define STR0043 "O motivo de encerrameto do caso deve ser preenchido"
      #define STR0044 "O participante de encerrameto do caso deve ser preenchido"
      #define STR0045 "Não foi possível preencher a data de encerramento"
      #define STR0046 "O motivo de reabertura do caso deve ser preenchido"
      #define STR0047 "O participante de reabertura do caso deve ser preenchido"
      #define STR0048 "Não foi possível preencher a data de rebertura"
      #define STR0049 "Existe pré-fatura para este Caso. Deseja apagar a pré-fatura para efetuar a alteração?."  
      #define STR0050 "Não foi possível realizar as alterações!"
      #define STR0051 "Título do Caso por Idioma"
	   #define STR0052 "Histórico do Caso"
	   #define STR0053 "Relac. Contrato X Casos"
	   #define STR0054 "Excessão da tab honor - cat"
	   #define STR0055 "Hist. Exc da tab honor - cat"
	   #define STR0056 "Excessão da tab honor - part"
	   #define STR0057 "Hist. Exc da tab honor - part"
	   #define STR0058 "Participacao No Caso"
	   #define STR0059 "Hist. Participação no caso"
	   #define STR0060 "Êxito - Faturas"
      #define STR0061 "Verificar parcela(s) de êxito"
      #define STR0062 "Este caso não possui êxito, verificar"
      #define STR0063 "Este caso possui parcelas de êxito pendentes que serão apagadas, deseja continuar?"
      #define STR0064 "Existe contrato para este caso."
   #ENDIF
#ENDIF
