#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Imprimir"
   #define STR0007 "Especialista Juridico"
   #define STR0008 "Modelo de Dados de Especialista Juridico"
   #define STR0009 "Dados de Especialista Juridico"
   #define STR0010 "Anexos"  
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Especialista Juridico"
      #define STR0008 "Modelo de Dados de Especialista Juridico"
      #define STR0009 "Dados de Especialista Juridico"
	  #define STR0010 "Anexos"  
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Especialista Juridico"
      #define STR0008 "Modelo de Dados de Especialista Juridico"
      #define STR0009 "Dados de Especialista Juridico"
	  #define STR0010 "Anexos"  
   #ENDIF
#ENDIF
