#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Imprimir"
   #define STR0007 "Andamentos"
   #define STR0008 "Modelo de Dados de Andamentos"
   #define STR0009 "Dados do Andamento"
   #define STR0010 "Para este ato processual é necessário o agendamento de um compromisso, deseja que ele seja incluído?"
   #define STR0011 "Não é permitido alterar,inserir ou excluir andamentos desse processo"
   #define STR0012 "A data do andamento não pode ser futura ou inferior a data de distribuição da instância atual"
   #define STR0013 "Campo inválido: "
   #define STR0014 "Tipo Assunto Jurídico"
   #define STR0015 "Time-Sheet"   
   #define STR0016 "Anexos"   
   #define STR0017 
   #define STR0018 "Este ato processual não está configurado para permitir o vínculo de juízes, verificar"  
   #define STR0019 "Relatório"      
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Andamentos"
      #define STR0008 "Modelo de Dados de Andamentos"
      #define STR0009 "Dados do Andamento"
	    #define STR0010 "Para este ato processual é necessário o agendamento de um compromisso, deseja que ele seja incluído?"
      #define STR0011 "Não é permitido alterar,inserir ou excluir andamentos desse processo"
      #define STR0012 "A data do andamento não pode ser futura ou inferior a data de distribuição da instância atual"
      #define STR0013 "Campo inválido: "	  
      #define STR0014 "Tipo Assunto Jurídico"
      #define STR0015 "Time-Sheet"   
      #define STR0016 "Anexos"   	  
      #define STR0017 
  	  #define STR0018 "Este ato processual não está configurado para permitir o vínculo de juízes, verificar"   	     	  
      #define STR0019 "Relatório"        	  
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Andamentos"
      #define STR0008 "Modelo de Dados de Andamentos"
      #define STR0009 "Dados do Andamento"
      #define STR0010 "Para este ato processual é necessário o agendamento de um compromisso, deseja que ele seja incluído?"
      #define STR0011 "Não é permitido alterar,inserir ou excluir andamentos desse processo"
      #define STR0012 "A data do andamento não pode ser futura ou inferior a data de distribuição da instância atual"
      #define STR0013 "Campo inválido: "
      #define STR0014 "Tipo Assunto Jurídico"
	    #define STR0015 "Time-Sheet"   
      #define STR0016 "Anexos"
   	  #define STR0017 
  	  #define STR0018 "Este ato processual não está configurado para permitir o vínculo de juízes, verificar"   
      #define STR0019 "Relatório"        	  	  	    
   #ENDIF
#ENDIF
