#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Imprimir"
   #define STR0007 "Processo"
   #define STR0008 "Modelo de Dados de Assuntos Juridicos"
   #define STR0009 "Dados de Assuntos Juridicos"
   #define STR0010 "Envolvidos"
   #define STR0011 "Em andamento"
   #define STR0012 "Encerrado"
   #define STR0013 "É necessário preencher os campos do valor envolvido"   
   #define STR0014 "Instâncias"   
   #define STR0015 "Andamentos"   
   #define STR0016 "Anexos"      
   #define STR0017 "Campo inválido "       
   #define STR0018 "É necessário preencher o(s) campo(s) de "   
   #define STR0019 "Não é possível cadastrar processos com data de entrada anterior a "      
   #define STR0020 "É necessário preencher os campos do valor do encerramento "  
   #define STR0021 "Não é possível cadastrar processos com data de encerramento anterior a "
   #define STR0022 "Não é possível cadastrar processos com data de encerramento futura"
   #define STR0023 "Este processo é um incidente, não preencher o(s) campo(s) "
   #define STR0024 "Este processo é um incidente, alterar o campo "   
   #define STR0025 "É necessário preencher os campos da execução "      	  
   #define STR0026 "É necessário preencher os campos da decisão "    
   #define STR0027 "É necessário preencher os campos do valor da causa"   	  
   #define STR0028 "É necessário preencher os campos do valor da histórico"  
   #define STR0029 "É necessário ter uma instância atual, verificar"   	   
   #define STR0030 "Follow-ups"   	  
   #define STR0031 "Valores"   	  	  
   #define STR0032 "Garantias"   	  	  	  
   #define STR0033 "Despesas"   	  	  	  	  
   #define STR0034 "Contr.Corr"  
   #define STR0035 "Erro Integração RH: Campo = "	  
   #define STR0036 " Conteudo = "   
   #define STR0037 "É necessário preencher os campos de correspondente"     
   #define STR0038 "O Cliente/Loja/Caso não pertence ao grupo selecionado, verifique!"
   #define STR0039 "O sistema já possui um registro com este número de processo, favor alterar!"   
   #define STR0040 "Incidentes"      
   #define STR0041 "Incidentes do Processo"  
   #define STR0042 "Este processo não possui nenhum incidente vinculado!"  
   #define STR0043 "Código"  
   #define STR0044 "Instancia"  
   #define STR0045 "Num. Processo"
   #define STR0046 "Incidentes do Processo"    
   #define STR0047 "Carregando..." 
   #define STR0048 "Vincular incidente ao Processo"  
   #define STR0049 "Este processo não possui nenhum incidente vinculado. Operação cancelada."    
   #define STR0050 "O código do assunto júridico não foi localizado. Operação cancelada."       
   #define STR0051 "Sair"     
   #define STR0052 "Vincular"      
   #define STR0053 "Deseja realmente desvincular este incidente do processo principal?"   
   #define STR0054 "Erro ao desvincular o incidente do processo"     
   #define STR0055 "Deseja realmente vincular este incidente ao processo principal?"   
   #define STR0056 "Erro ao vincular o incidente ao processo"   
   #define STR0057 "Para acessar a tela de incidentes é preciso salvar o registro!"        
   #define STR0058 "Este processo não pode ser vinculado como incidente, pois ele é um processo origem! Operação cancelada."   
   #define STR0059 "Processo vinculado com sucesso!"      
   #define STR0060 "Este processo não possui processo origem!"                     
   #define STR0061 "Processo Origem"   
   #define STR0062 "Abrir Lista de Incidentes"   
   #define STR0063 "Abrir Processo Origem"   
   #define STR0064 "Vinculados"   
   #define STR0065 "Para acessar a tela de vinculo é preciso salvar o registro!"       
   #define STR0066 "Vinculos do Processo"  
   #define STR0067 "Este processo não possui nenhum vinculo com outro processo! Operação cancelada."   
   #define STR0068 "Deseja excluir o vinculo entre os processos?"   
   #define STR0069 "Deseja realmente vincular os processos?"    
   #define STR0070 "Incidente desvinculado com sucesso!"
   #define STR0071 "Processo desvinculado com sucesso!"   
   #define STR0072 "Limpar" 
   #define STR0073 "É necessário ter um envolvido cadastrado, verificar"    
   #define STR0074 "Principal"    
   #define STR0075 "Incidente"
   #define STR0076 "Este processo não pode ser excluído! Existem incidentes vinculados a ele, verificar"   
   #define STR0077 "Contr.Fatur"
   #define STR0078 "Não existe registro relacionado a este código"      
   #define STR0079 "Erro ao executar a rotina de encerramento automático do caso"         
   #define STR0080 "Erro ao executar a rotina de encerramento automático do caso, caso não localizado!"            
   #define STR0081 "É necessário selecionar um contrato padrão para abertura do caso"     
   #define STR0082 "Reabertura do processo - Rotina Automática"              
   #define STR0083 "É necessário preenchimento do campo de número do caso, verificar" 
   #define STR0084 "Este cliente e caso não possui nenhum contrato cadastrado para geração automática do caso! Operação cancelada."  
   #define STR0085 "Já existe um processo com este número. Deseja continuar assim mesmo ?"   
   #define STR0086 "Verifique o número do processo"
   #define STR0087 "Os campos: Instância e Cód. Correspondente do cadastro de instância devem estar preenchidos para acessar este cadastro. Operação cancelada!"
   #define STR0088 "Não foi possível localizar os dados de instância deste processo. Operação cancelada!" 
   #define STR0089 "Deseja encerrar o contrato com o correspondente da instância anterior?"
   #define STR0090 "Erro na atualização do campo de data final da vigência do contrato"         
   #define STR0091 "O campo de data de execução precisa ser preenchido!"      
   #define STR0092 "Existe(m) contrato(s) ativo(s) da instância anterior. Deseja encerrar este(s) contrato(s)?"      
   #define STR0093 "Não foi possível encerrar os contratos deste processos"  
   #define STR0094 "Nenhum registro foi localizado!"    
   #define STR0095 "A data de distribuição do processo não pode ser superior a data de hoje"       
   #define STR0096 "Correção Val.Posicionado"       
   #define STR0097 "Processo De?"
   #define STR0098 "Processo Até?"
   #define STR0099 "Cliente De?"
   #define STR0100 "Cliente Até?"
   #define STR0101 "Loja De?"
   #define STR0102 "Loja Até?"
   #define STR0103 "Correção Val.Multiplos"
   #define STR0104 "Área Jurídica De?"
   #define STR0105 "Área Jurídica Até?"
   #define STR0106 "Número máximo de códigos atingido!"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Processo"
      #define STR0008 "Modelo de Dados de Assuntos Juridicos"
      #define STR0009 "Dados de Assuntos Juridicos"
      #define STR0010 "Envolvidos"	  
      #define STR0011 "Em andamento"
      #define STR0012 "Encerrado"
      #define STR0013 "É necessário preencher os campos do valor envolvido"   	  
      #define STR0014 "Instâncias"   
      #define STR0015 "Andamentos"   
      #define STR0016 "Anexos"      	  
      #define STR0017 "Campo inválido "    
      #define STR0018 "É necessário preencher o(s) campo(s) de "   
      #define STR0019 "Não é possível cadastrar processos com data de entrada anterior a " 
  	  #define STR0020 "É necessário preencher os campos do valor do encerramento "      
  	  #define STR0021 "Não é possível cadastrar processos com data de encerramento anterior a " 
  	  #define STR0022 "Não é possível cadastrar processos com data de encerramento futura"
      #define STR0023 "Este processo é um incidente, não preencher o(s) campo(s) "   
   	  #define STR0024 "Este processo é um incidente, alterar o campo "   
   	  #define STR0025 "É necessário preencher os campos da execução "      
   	  #define STR0026 "É necessário preencher os campos da decisão "  
      #define STR0027 "É necessário preencher os campos do valor da causa"   	  
      #define STR0028 "É necessário preencher os campos do valor da histórico"   	     	  
      #define STR0029 "É necessário ter uma instância atual, verificar"   
      #define STR0030 "Follow-ups"   	  
      #define STR0031 "Valores"   	  	  
      #define STR0032 "Garantias"   	  	  	  
      #define STR0033 "Despesas"   	  	  	  	  
      #define STR0034 "Contr.Corr"   	   
      #define STR0035 "Erro Integração RH: Campo = "	  
      #define STR0036 " Conteudo = "   	    
      #define STR0037 "É necessário preencher os campos de correspondente"   	  
      #define STR0038 "O Cliente/Loja/Caso não pertence ao grupo selecionado, verifique!"  
      #define STR0039 "O sistema já possui um registro com este número de processo, favor alterar!"          
  	  #define STR0040 "Incidentes"      
  	  #define STR0041 "Incidentes do Processo"  
  	  #define STR0042 "Este processo não possui nenhum incidente vinculado!"  
  	  #define STR0043 "Código"  
  	  #define STR0044 "Instancia"  
   	  #define STR0045 "Num. Processo"
  	  #define STR0046 "Incidentes do Processo"    
  	  #define STR0047 "Carregando..."   
      #define STR0048 "Vincular incidente ao Processo"    	           
      #define STR0049 "Este processo não possui nenhum incidente vinculado! Operação cancelada."          
      #define STR0050 "O código do assunto júridico não foi localizado. Operação cancelada."         
      #define STR0051 "Sair"   
      #define STR0052 "Vincular"       
      #define STR0053 "Deseja realmente desvincular este incidente do processo principal?"        
      #define STR0054 "Erro ao desvincular o incidente do processo"      
      #define STR0055 "Deseja realmente vincular este incidente ao processo principal?"         
      #define STR0056 "Erro ao vincular o incidente ao processo"      
      #define STR0057 "Para acessar a tela de incidentes é preciso salvar o registro!"      
      #define STR0058 "Este processo não pode ser vinculado como incidente, pois ele é um processo origem! Operação cancelada."      
      #define STR0059 "Processo vinculado com sucesso!"    
      #define STR0060 "Este processo não tem possui processo origem!"   
      #define STR0061 "Processo Origem"                                         
      #define STR0062 "Abrir Lista de Incidentes"  
      #define STR0063 "Abrir Processo Origem"             
      #define STR0064 "Vinculados"  
      #define STR0065 "Para acessar a tela de vinculo é preciso salvar o registro!"  
   	  #define STR0066 "Vinculos do Processo"     
  	  #define STR0067 "Este processo não possui nenhum vinculo com outro processo! Operação cancelada."	                
      #define STR0068 "Deseja excluir o vinculo entre os processos?"
      #define STR0069 "Deseja realmente vincular os processos?"                                  	    
  	  #define STR0070 "Incidente desvinculado com sucesso!"
      #define STR0071 "Processo desvinculado com sucesso!"      
      #define STR0072 "Limpar"          
      #define STR0073 "É necessário ter um envolvido cadastrado, verificar"     
      #define STR0074 "Principal"    
      #define STR0075 "Incidente"	  
      #define STR0076 "Este processo não pode ser excluído existem incidentes vinculados, verificar"   
	    #define STR0077 "Contr.Fatur"
      #define STR0078 "Não existe registro relacionado a este código"      
      #define STR0079 "Erro ao executar a rotina de encerramento automático do caso"         
      #define STR0080 "Erro ao executar a rotina de encerramento automático do caso, caso não localizado!"   	  
      #define STR0081 "É necessário selecionar um contrato padrão para abertura do caso"           
      #define STR0082 "Reabertura do processo - Rotina Automática"                   
      #define STR0083 "É necessário preenchimento do campo de número do caso, verificar"   
      #define STR0084 "Este cliente e caso não possui nenhum contrato cadastrado para geração automática do caso! Operação cancelada."
	    #define STR0085 "Já existe um processo com este número. Deseja continuar assim mesmo ?"
   	  #define STR0086 "Verifique o número do processo"      
      #define STR0087 "Os campos: Instância e Cód. Correspondente do cadastro de instância devem estar preenchidos para acessar este cadastro. Operação cancelada!"	  
      #define STR0088 "Não foi possível localizar os dados de instância deste processo. Operação cancelada!"   
  	  #define STR0089 "Deseja encerrar o contrato com o correspondente da instância anterior?"
	    #define STR0090 "Erro na atualização do campo de data final da vigência do contrato"     
      #define STR0091 "O campo de data de execução precisa ser preenchido!"  
      #define STR0092 "Existe(m) contrato(s) ativo(s) da instância anterior. Deseja encerrar este(s) contrato(s)?"      
      #define STR0093 "Não foi possível encerrar os contratos deste processos"  
      #define STR0094 "Nenhum registro foi localizado!"     
      #define STR0095 "A data de distribuição do processo não pode ser superior a data de hoje"    
      #define STR0096 "Correção Val.Posicionado"       
      #define STR0097 "Processo De?"
      #define STR0098 "Processo Até?"
      #define STR0099 "Cliente De?"
      #define STR0100 "Cliente Até?"
      #define STR0101 "Loja De?"
      #define STR0102 "Loja Até?"
      #define STR0103 "Correção Val.Multiplos"
      #define STR0104 "Área Jurídica De?"
      #define STR0105 "Área Jurídica Até?"
      #define STR0106 "Número máximo de códigos atingido!"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Processo"
      #define STR0008 "Modelo de Dados de Assuntos Juridicos"
      #define STR0009 "Dados de Assuntos Juridicos"
      #define STR0010 "Envolvidos"	  
      #define STR0011 "Em andamento"
      #define STR0012 "Encerrado"
      #define STR0013 "É necessário preencher os campos do valor envolvido"  
  	  #define STR0014 "Instâncias"   
      #define STR0015 "Andamentos"   
      #define STR0016 "Anexos"      
   	  #define STR0017 "Campo inválido " 
      #define STR0018 "É necessário preencher o(s) campo(s) de "   
   	  #define STR0019 "Não é possível cadastrar processos com data de entrada anterior a "  
  	  #define STR0020 "É necessário preencher os campos do valor do encerramento " 
  	  #define STR0021 "Não é possível cadastrar processos com data de encerramento anterior a "
	    #define STR0022 "Não é possível cadastrar processos com data de encerramento futura"
      #define STR0023 "Este processo é um incidente, não preencher o(s) campo(s) "
      #define STR0024 "Este processo é um incidente, alterar o campo "   
  	  #define STR0025 "É necessário preencher os campos da execução "  
  	  #define STR0026 "É necessário preencher os campos da decisão "      	  
      #define STR0027 "É necessário preencher os campos do valor da causa"   	  
      #define STR0028 "É necessário preencher os campos do valor da histórico"   
  	  #define STR0029 "É necessário ter uma instância atual, verificar"   	 
	    #define STR0030 "Follow-ups"   	  
      #define STR0031 "Valores"   	  	  
      #define STR0032 "Garantias"   	  	  	  
      #define STR0033 "Despesas"   	  	  	  	  
      #define STR0034 "Contr.Corr"    	
      #define STR0035 "Erro Integração RH: Campo = "	  
      #define STR0036 " Conteudo = "   
  	  #define STR0037 "É necessário preencher os campos de correspondente"   
      #define STR0038 "O Cliente/Loja/Caso não pertence ao grupo selecionado, verifique!"      	  	
      #define STR0039 "O sistema já possui um registro com este número de processo, favor alterar!"      
      #define STR0040 "Incidentes"      
	    #define STR0041 "Incidentes do Processo"  
  	  #define STR0042 "Este processo não possui nenhum incidente vinculado!"  
  	  #define STR0043 "Código"  
  	  #define STR0044 "Instancia"  
  	  #define STR0045 "Num. Processo"
  	  #define STR0046 "Incidentes do Processo"    
  	  #define STR0047 "Carregando..."          
      #define STR0048 "Vincular incidente ao Processo"    	    
      #define STR0049 "Este processo não possui nenhum incidente vinculado! Operação cancelada."          
      #define STR0050 "O código do assunto júridico não foi localizado. Operação cancelada."         
      #define STR0051 "Sair"   
      #define STR0052 "Vincular"   
      #define STR0053 "Deseja realmente desvincular este incidente do processo principal?"  
      #define STR0054 "Erro ao desvincular o processo"
      #define STR0055 "Deseja realmente vincular este incidente ao processo principal?" 
      #define STR0056 "Erro ao vincular o incidente ao processo"
      #define STR0057 "Para acessar a tela de incidentes é preciso salvar o registro!"      
      #define STR0058 "Este processo não pode ser vinculado como incidente, pois ele é um processo origem! Operação cancelada."      
      #define STR0059 "Processo vinculado com sucesso!"  
      #define STR0060 "Este processo não tem possui processo origem!"   
      #define STR0061 "Processo Origem"                           
      #define STR0062 "Abrir Lista de Incidentes"         
      #define STR0063 "Abrir Processo Origem"      
      #define STR0064 "Vinculados"    
      #define STR0065 "Para acessar a tela de vinculo é preciso salvar o registro!" 
  	  #define STR0066 "Vinculos do Processo"  
  	  #define STR0067 "Este processo não possui nenhum vinculo com outro processo! Operação cancelada."
      #define STR0068 "Deseja excluir o vinculo entre os processos?"   
      #define STR0069 "Deseja realmente vincular os processos?"                          	    
      #define STR0070 "Incidente desvinculado com sucesso!"
      #define STR0071 "Processo desvinculado com sucesso!"      
      #define STR0072 "Limpar"          
      #define STR0073 "É necessário ter um envolvido cadastrado, verificar"     
      #define STR0074 "Principal"    
      #define STR0075 "Incidente"	  
      #define STR0076 "Este processo não pode ser excluído existem incidentes vinculados, verificar"      
      #define STR0077 "Contr.Fatur"
      #define STR0078 "Não existe registro relacionado a este código"      
      #define STR0079 "Erro ao executar a rotina de encerramento automático do caso"         
      #define STR0080 "Erro ao executar a rotina de encerramento automático do caso, caso não localizado!"       	  
      #define STR0081 "É necessário selecionar um contrato padrão para abertura do caso"           
      #define STR0082 "Reabertura do processo - Rotina Automática"          
      #define STR0083 "É necessário preenchimento do campo de número do caso, verificar"
      #define STR0084 "Este cliente e caso não possui nenhum contrato cadastrado para geração automática do caso! Operação cancelada."               
  	  #define STR0085 "Já existe um processo com este número. Deseja continuar assim mesmo ?"
	    #define STR0086 "Verifique o número do processo"  
      #define STR0087 "Os campos: Instância e Cód. Correspondente do cadastro de instância devem estar preenchidos para acessar este cadastro. Operação cancelada!"	  	  
      #define STR0088 "Não foi possível localizar os dados de instância deste processo. Operação cancelada!"   
  	  #define STR0089 "Deseja encerrar o contrato com o correspondente da instância anterior?"
	    #define STR0090 "Erro na atualização do campo de data final da vigência do contrato"      
      #define STR0091 "O campo de data de execução precisa ser preenchido!"  	  
      #define STR0092 "Existe(m) contrato(s) ativo(s) da instância anterior. Deseja encerrar este(s) contrato(s)?"      
      #define STR0093 "Não foi possível encerrar os contratos deste processos"       
      #define STR0094 "Nenhum registro foi localizado!"                              
      #define STR0095 "A data de distribuição do processo não pode ser superior a data de hoje"             
      #define STR0096 "Correção Val.Posicionado"
      #define STR0097 "Processo De?"
      #define STR0098 "Processo Até?"
      #define STR0099 "Cliente De?"
      #define STR0100 "Cliente Até?"
      #define STR0101 "Loja De?"
      #define STR0102 "Loja Até?"
      #define STR0103 "Correção Val.Multiplos"  
      #define STR0104 "Área Jurídica De?"
      #define STR0105 "Área Jurídica Até?"
      #define STR0106 "Número máximo de códigos atingido!"          
   #ENDIF
#ENDIF