#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Imprimir"
   #define STR0007 "Área jurídica"
   #define STR0008 "Modelo de Dados de área jurídica"
   #define STR0009 "Dados de área Jurídica"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Área jurídica"
      #define STR0008 "Modelo de Dados de área Jurídica"
      #define STR0009 "Dados de área Jurídica"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Área Jurídica"
      #define STR0008 "Modelo de Dados de área Jurídica"
      #define STR0009 "Dados de área Jurídica"
   #ENDIF
#ENDIF
