#IFDEF SPANISH
   #define STR0001 "Associação de Lanc.Tabelado da Pré-Fatura"
   #define STR0002 "Associar"
   #define STR0003 "Lanc.Tabelado da Pré-Fatura"
   #define STR0004 "Modelo de Dados de Pré Fatura"
   #define STR0005 "Dados de Lanc.Tabelado da Pré-Fatura"
   #define STR0006 'Erro ao associar Lanc.Tabelados.'
   #define STR0007 'Erro: ['
   #define STR0008 "Nenhum Lançamento Marcado"
   #define STR0009 "Não é permitido associar lanc. tabelado nessa situação da Pré-Fatura"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Associação de Lanc.Tabelado da Pré-Fatura"
      #define STR0002 "Associar"
      #define STR0003 "Lanc.Tabelado da Pré-Fatura"
      #define STR0004 "Modelo de Dados de Pré Fatura"
      #define STR0005 "Dados de Lanc.Tabelado da Pré-Fatura"
      #define STR0006 'Erro ao associar Lanc.Tabelados.'
      #define STR0007 'Erro: ['
      #define STR0008 "Nenhum Lançamento Marcado"
	  #define STR0009 "Não é permitido associar lanc. tabelado nessa situação da Pré-Fatura"
   #ELSE
      #define STR0001 "Associação de Lanc.Tabelado da Pré-Fatura"
      #define STR0002 "Associar"
      #define STR0003 "Lanc.Tabelado da Pré-Fatura"
      #define STR0004 "Modelo de Dados de Pré Fatura"
      #define STR0005 "Dados de Lanc.Tabelado da Pré-Fatura"
      #define STR0006 'Erro ao associar Lanc.Tabelados.'
      #define STR0007 'Erro: ['
      #define STR0008 "Nenhum Lançamento Marcado"
	  #define STR0009 "Não é permitido associar lanc. tabelado nessa situação da Pré-Fatura"
   #ENDIF
#ENDIF
