#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Imprimir"
   #define STR0007 "Despesa / Honorário"
   #define STR0008 "Modelo de Dados de Despesa / Honorário"
   #define STR0009 "Dados de Despesa / Honorário"
   #define STR0010 "Anexos" 
   #define STR0011 "É necessário preencher o(s) campo(s): "
   #define STR0012 "Tipo Assunto Jurídico"    
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
	  #define STR0007 "Despesa / Honorário"
	  #define STR0008 "Modelo de Dados de Despesa / Honorário"
	  #define STR0009 "Dados de Despesa / Honorário"
	  #define STR0010 "Anexos"    
      #define STR0011 "É necessário preencher o(s) campo(s): "
      #define STR0012 "Tipo Assunto Jurídico"    	  
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
	  #define STR0007 "Despesa / Honorário"
	  #define STR0008 "Modelo de Dados de Despesa / Honorário"
	  #define STR0009 "Dados de Despesa / Honorário"
	  #define STR0010 "Anexos"   
      #define STR0011 "É necessário preencher o(s) campo(s): "	  
	  #define STR0012 "Tipo Assunto Jurídico"    
   #ENDIF
#ENDIF
