#IFDEF SPANISH
   #define STR0001 "Forma de Correção"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Excluir"
   #define STR0007 "Imprimir"
   #define STR0008 "Modelo de Dados de Forma de Correção"
   #define STR0009 "Dados de Forma de Correção"
   #define STR0010 "Config. Inicial"
   #define STR0011 "Não é possível realizar a carga inicial, já existe configuração"
   #define STR0012 "Erro ao efetuar a carga de dados"       
#ELSE
   #IFDEF ENGLISH
	  #define STR0001 "Forma de Correção"
	  #define STR0002 "Pesquisar"
	  #define STR0003 "Visualizar"
	  #define STR0004 "Incluir"
	  #define STR0005 "Alterar"
	  #define STR0006 "Excluir"
	  #define STR0007 "Imprimir"
	  #define STR0008 "Modelo de Dados de Forma de Correção"
	  #define STR0009 "Dados de Forma de Correção"
      #define STR0010 "Config. Inicial"
      #define STR0011 "Não é possível realizar a carga inicial, já existe configuração"
      #define STR0012 "Erro ao efetuar a carga de dados"    
   #ELSE
		#define STR0001 "Forma de Correção"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Modelo de Dados de Forma de Correção"
		#define STR0009 "Dados de Forma de Correção"
   	    #define STR0010 "Config. Inicial"
        #define STR0011 "Não é possível realizar a carga inicial, já existe configuração"
        #define STR0012 "Erro ao efetuar a carga de dados"    
   #ENDIF
#ENDIF
