#ifdef SPANISH
	#define STR0001 "Modelo de Dados de Follow-ups"
	#define STR0002 "Dados de Follow-ups"
	#define STR0003 "Deseja alterar todos follow-ups vinculados?"
	#define STR0004 "Erro ao alterar data do follow-up"
	#define STR0005 "Erro ao excluir"
#else
	#ifdef ENGLISH
		#define STR0001 "Data Model of Follow-ups"
		#define STR0002 "Follow-up Data"
		#define STR0003 "Edit all the associated follow-ups?"
		#define STR0004 "Error editing follow-up date"
		#define STR0005 "Error deleting"
	#else
		#define STR0001 "Modelo de Dados de Follow-ups"
		#define STR0002 "Dados de Follow-ups"
		#define STR0003 "Deseja alterar todos follow-ups vinculados?"
		#define STR0004 "Erro ao alterar data do follow-up"
		#define STR0005 "Erro ao excluir"
	#endif
#endif
