#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Tablas configuracion Grid"
	#define STR0008 "Modelo de datos de campos del Grid"
	#define STR0009 "Datos de campos del Grid"
	#define STR0010 "Es necesario colocar el apodo en el (los) campo(s) del filtro"
	#define STR0011 "Ya existe este apodo"
	#define STR0012 "Campo no permitido"
	#define STR0013 "Config. Inicial"
	#define STR0014 "Error en la carga de configuracion inicial - Proceso"
	#define STR0015 "Orden Grid"
	#define STR0016 "No es posible realizar la carga inicial, ya existe configuracion"
	#define STR0017 "Error en la carga de configuracion inicial - Follow-up"
	#define STR0018 "Error en la carga de la configuracion inicial - Proseguimientos"
	#define STR0019 "Error en la carga de la configuracion inicial - Garantias"
	#define STR0020 "Existe mas de un asunto juridico vinculado"
	#define STR0021 "Usted debe vincular por lo menos un asunto juridico para que se pueda configurar la grilla."
	#define STR0022 "Campos disponibles"
	#define STR0023 "Mover hacia arriba"
	#define STR0024 "Mover hacia abajo"
	#define STR0025 "Grabar"
	#define STR0026 "Preparando campos para la configuracion..."
	#define STR0027 "Espere"
	#define STR0028 "Salir"
	#define STR0029 "Campo invalido Verifique la digitacion o utilice F3."
	#define STR0030 "¡Cuadricula registrada!"
	#define STR0031 "Para adicionar campos virtuales, los campos utilizados por el Inicializador de Browse deben estar en la grilla. Adicione el campo #1."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Configuration Grid Tables"
		#define STR0008 "Data Model of Grid Fields"
		#define STR0009 "Data of Grid Fields"
		#define STR0010 "A nickname must be added to the filter fields"
		#define STR0011 "This nickname already exists"
		#define STR0012 "Field not allowed"
		#define STR0013 "Config. Configuration"
		#define STR0014 "Error loading initial configuration - Process"
		#define STR0015 "Grid Order"
		#define STR0016 "Initial load cannot be executed, a configuration already exists."
		#define STR0017 "Error loading initial configuration - Follow-up"
		#define STR0018 "Error loading initial configuration - Progress"
		#define STR0019 "Error loading initial configuration - Guarantees"
		#define STR0020 "There is more than one legal subject associated"
		#define STR0021 "Associate one legal subject at least in order to configure the grid."
		#define STR0022 "Fields Available"
		#define STR0023 "Move Up"
		#define STR0024 "Move Down"
		#define STR0025 "Save"
		#define STR0026 "Preparing fields to configuration..."
		#define STR0027 "Wait"
		#define STR0028 "Exit"
		#define STR0029 "Non-valid field. Check typing or use F3."
		#define STR0030 "Grid already registered!"
		#define STR0031 "To add virtual fields, the fields used by the Browser Starter must be on the grid. Add field #1."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Tabelas Configuração Grid"
		#define STR0008 "Modelo de Dados de Campos do Grid"
		#define STR0009 "Dados de Campos do Grid"
		#define STR0010 "É necessário colocar o apelido no(s) campo(s) do filtro"
		#define STR0011 "Já existe este apelido"
		#define STR0012 "Campo não permitido"
		#define STR0013 "Config. Inicial"
		#define STR0014 "Erro na carga da configuração inicial - Processo"
		#define STR0015 "Ordem Grid"
		#define STR0016 "Não é possível realizar a carga inicial, já existe configuração."
		#define STR0017 "Erro na carga da configuração inicial - Follow-up"
		#define STR0018 "Erro na carga da configuração inicial - Andamentos"
		#define STR0019 "Erro na carga da configuração inicial - Garantias"
		#define STR0020 "Existe mais de um assunto jurídico vinculado"
		#define STR0021 "Você deve vincular ao menos um assunto jurídico para poder fazer a configuração de grid."
		#define STR0022 "Campos disponíveis"
		#define STR0023 "Mover para Cima"
		#define STR0024 "Mover para Baixo"
		#define STR0025 "Salvar"
		#define STR0026 "Preparando campos para a configuração..."
		#define STR0027 "Aguarde"
		#define STR0028 "Sair"
		#define STR0029 "Campo Inválido. Verifique a digitação ou utilize F3."
		#define STR0030 "Grid já cadastrado!"
		#define STR0031 "Para adicionar campos virtuais, os campos utilizados pelo Inicializador de Browse devem estar no grid. Adicione o campo #1."
	#endif
#endif
