#ifdef SPANISH
	#define STR0001 "¡Para anexar un documento es necesario salvar el archivo antes!"
	#define STR0002 "Falla de Conexion con el servidor GED - "
	#define STR0003 "Falla de Conexion con GED"
	#define STR0004 "Falla LogIn con GED"
	#define STR0005 "Falla LogOut con GED"
	#define STR0006 "Falla en la finalizacion de la conexion con GED"
	#define STR0007 "Falla GetFile con GED"
	#define STR0008 "¡Falla al importar documento!"
	#define STR0009 "¡Falla al anexar documento!"
	#define STR0010 "¡Documento anexado con exito!"
	#define STR0011 "Falla UpFile con GED"
	#define STR0012 "Falla Attach con GED"
	#define STR0013 "¡Documento desvinculado con exito!"
	#define STR0014 "Abrir"
	#define STR0015 "Importar"
	#define STR0016 "Anexar"
	#define STR0017 "Desvincular"
	#define STR0018 "Salir"
	#define STR0019 "Conectando con el servidor GED: "
	#define STR0020 "¿Realmente desea desvincular este archivo?"
	#define STR0021 "No hay archivo(s) para abrir"
	#define STR0022 "No hay archivo(s) para desvincular"
	#define STR0023 "Error al desvincular documento(s) anexo(s)"
	#define STR0024 "Falla en la finalizacion de la conexion"
	#define STR0025 "¡Documento ya vinculado!"
	#define STR0026 "Servidor de WorkSite no informado en el parámetro "
	#define STR0027 "¡Exportación del archivo finalizada!"
	#define STR0028 "¡Directorio no es un directorio en el servidor!"
	#define STR0029 "¡Archivo no existe en el servidor!"
	#define STR0030 "¡Falla en la transmisión para el Servidor Web (Remote HTML)!"
	#define STR0031 "¡Falla en la transmisión para el Client Web (navegador de Internet)!"
	#define STR0032 "¡Problema para exportar el archivo!"
	#define STR0033 "¡Problema para ejecutar la exportación del archivo!"
	#define STR0034 "Seleccione un archivo para importar para el WorkSite"
	#define STR0035 "Verifique el contenido del parámetro MV_JDOCUME"
	#define STR0036 "Vincular"
	#define STR0037 "Servidor FLUIG: "
	#define STR0038 "Raíz"
	#define STR0039 "Directorios Fluig"
	#define STR0040 "Anular"
	#define STR0041 "Ok"
	#define STR0042 "Objeto XML no creado, verifique la estructura del XML"
	#define STR0043 "No es posible vincular una carpeta"
	#define STR0044 "Todos los archivos|*.*"
	#define STR0045 "Operación anulada por el usuario."
#else
	#ifdef ENGLISH
		#define STR0001 "To attach a document, you must save the record first!"
		#define STR0002 "Error Connection with GED server "
		#define STR0003 "Error Connection with GED"
		#define STR0004 "Error LogIn with GED"
		#define STR0005 "Error LogOut with GED"
		#define STR0006 "Error when finishing connection with GED"
		#define STR0007 "Error GetFile with GED"
		#define STR0008 "Error when importing document!"
		#define STR0009 "Error when attaching document!"
		#define STR0010 "Document successfully attached!"
		#define STR0011 "Error UpFile with GED"
		#define STR0012 "Error Attach with GED"
		#define STR0013 "Document successfully unkinked!"
		#define STR0014 "Open"
		#define STR0015 "Import"
		#define STR0016 "Attach"
		#define STR0017 "Unlink"
		#define STR0018 "Exit"
		#define STR0019 "Connected to GED server: "
		#define STR0020 "Do you want to unlink this file?"
		#define STR0021 "There are no files to open"
		#define STR0022 "There are no files to unlink"
		#define STR0023 "Error when unlinking attached file(s)"
		#define STR0024 "Failure to finish connection."
		#define STR0025 "Document already linked!"
		#define STR0026 "WorkSite Server not entered in parameter "
		#define STR0027 "File export finished."
		#define STR0028 "Directory is not a director in the server."
		#define STR0029 "File does not exist in the server."
		#define STR0030 "Failure transmitting for Web Server (Remote HTML)"
		#define STR0031 "Failure transmitting to Client Web (internet browser)"
		#define STR0032 "Problem to export the file."
		#define STR0033 "Problem to run the file export."
		#define STR0034 "Choose a file to print for WorkSite"
		#define STR0035 "Check the content of parameter MV_JDOCUME"
		#define STR0036 "Link"
		#define STR0037 "FLUIG Server: "
		#define STR0038 "Root"
		#define STR0039 "Fluig Directories"
		#define STR0040 "Cancel"
		#define STR0041 "Ok"
		#define STR0042 "XML Object not found, check the XML structure"
		#define STR0043 "Unable to relate a Folder"
		#define STR0044 "All files|*.*"
		#define STR0045 "Operation canceled by user."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Para anexar um documento é preciso gravar o registo antes!", "Para anexar um documento é preciso salvar o registro antes!" )
		#define STR0002 "Falha Conexão com o servidor GED - "
		#define STR0003 "Falha Conexão com GED"
		#define STR0004 "Falha LogIn com GED"
		#define STR0005 "Falha LogOut com GED"
		#define STR0006 "Falha na finalização da conexão com GED"
		#define STR0007 "Falha GetFile com GED"
		#define STR0008 "Falha ao importar documento!"
		#define STR0009 "Falha ao anexar documento!"
		#define STR0010 "Documento anexado com sucesso!"
		#define STR0011 "Falha UpFile com GED"
		#define STR0012 "Falha Attach com GED"
		#define STR0013 "Documento desvinculado com sucesso!"
		#define STR0014 "Abrir"
		#define STR0015 "Importar"
		#define STR0016 "Anexar"
		#define STR0017 "Desvincular"
		#define STR0018 "Sair"
		#define STR0019 "Conectado com o servidor GED: "
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Deseja realmente desvincular este ficheiro?", "Deseja realmente desvincular este arquivo?" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Não há ficheiro(s) para abrir", "Não há arquivo(s) para abrir" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Não há ficheiro(s) para desvincular", "Não há arquivo(s) para desvincular" )
		#define STR0023 "Erro ao desvincular documento(s) anexo(s)"
		#define STR0024 "Falha na finalização da conexão"
		#define STR0025 "Documento já vinculado!"
		#define STR0026 "Servidor do WorkSite nao informado no parâmetro "
		#define STR0027 "Exportação do arquivo finalizada!"
		#define STR0028 "Diretório não é um diretório no servidor!"
		#define STR0029 "Arquivo não existe no servidor!"
		#define STR0030 "Falha na transmissão para o Servidor Web (Remote HTML)!"
		#define STR0031 "Falha na transmissão para o Client Web (navegador de internet)!"
		#define STR0032 "Problema para exportar o arquivo!"
		#define STR0033 "Problema para executar a exportação do arquivo!"
		#define STR0034 "Escolha um arquivo para importar para o WorkSite"
		#define STR0035 "Verificar o conteúdo do parâmetro MV_JDOCUME"
		#define STR0036 "Vincular"
		#define STR0037 "Servidor FLUIG: "
		#define STR0038 "Raiz"
		#define STR0039 "Diretórios Fluig"
		#define STR0040 "Cancelar"
		#define STR0041 "Ok"
		#define STR0042 "Objeto XML não criado, verificar a estrutura do XML"
		#define STR0043 "Não é possivel vincular uma Pasta"
		#define STR0044 "Todos os arquivos|*.*"
		#define STR0045 "Operação cancelada pelo usuário."
	#endif
#endif
