#IFDEF SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "Imprimir"
	#define STR0007 "Time Sheets dos Profissionais"
	#define STR0008 "Modelo de Dados de Time Sheets dos Profissionais"
	#define STR0009 "Dados de Time Sheets dos Profissionais"
	#define STR0010 "Erro ao preencher o código do Grupo / Cliente / Loja"
	#define STR0011 "Erro ao preencher o código do Grupo"
	#define STR0012 "Não há registro relacionado a este código."
	#define STR0013 "Só é permitida a digitação de valores múltiplos de "
	#define STR0014 " minutos"
	#define STR0015 " lançamentos alterados."
	#define STR0016 "Corrigir Txt"
	#define STR0017 "Dados de Envolvidos no litisconsórcio"
	#define STR0018 "É necessário fazer um filtro para alterar os lançamentos"
	#define STR0019 "Problema na consulta de contratos"
	#define STR0020 "Para Casos de Litisconsórcio é necessário incluir pelo menos 1 envolvido"
	#define STR0021 "Cobrar"
	#define STR0022 "Revisado"
	#define STR0023 "Atividade não permite lançamento de Time Sheet com data futura"
	#define STR0024 "A soma dos percentuais de rateio deve ser igual a 100%"
	#define STR0025 "Erro na valorização do Time Sheet"
	#define STR0026 "Não é possível vincular este contrato"
	#define STR0027 "Contratos Vinculados"
	#define STR0028 "Faturamento do Time Sheet"
	#define STR0029 "Existe pré-fatura para este Time Sheet. Deseja apagar a pré-fatura para efetuar a alteração?"
	#define STR0030 "Não foi possível realizar as alterações, o lançamento possui pré-fatura!"
	#define STR0031 "Não é possível vincular este Lançamento Tabelado para o Cliente/Loja e Caso preenchido. Verifique!"
	#define STR0032 "Revalorizar"
	#define STR0033 "Deseja revalorizar o Time-Sheet selecionado?"
	#define STR0034 "Transf. Lote"
	#define STR0035 "Período"
	#define STR0036 "Data inicial"
	#define STR0037 "Data final"
	#define STR0038 "Advogado"
	#define STR0039 "Origem"
	#define STR0040 "Cliente"
	#define STR0041 "Loja"
	#define STR0042 "Caso"
	#define STR0043 "Destino"
	#define STR0044 "Transferência"
	#define STR0045 "Confirma transferência conforme parâmetros anteriores?"
	#define STR0046 "Aguarde! Processando as transferências..."
	#define STR0047 "Transferências realizadas"
	#define STR0048 "Stored Procedure JUR200 não está instalada. Instale-a via configurador para continuar."
	#define STR0049 "Não foi possível efetuar uma ou mais transferências"
	#define STR0050 "Não foi possível efetuar a transferência do TS abaixo:"
	#define STR0051 "Dados do erro:"
	#define STR0052 "Mensagem de erro: "
	#define STR0053 "Solução: "
	#define STR0054 "O Time Sheet não pode ser excluído, pois existe faturamento/wo relacionados."
	#define STR0055 "Não foi possível realizar as alterações, o lançamento possui Minuta!"
	#define STR0056 "É necessário preencher fase e tarefa de ebilling para este time sheet."
	#define STR0057 "Não existe histórico do caso para esta data do Time Sheet!"
	#define STR0058 "Data não pode estar em branco."
	#define STR0059 "Dados de datas são obrigatórias"
	#define STR0060 "Dados do Cliente Origem são Obrigatórios."
	#define STR0061 "Dados do Cliente Destino são Obrigatórios."
	#define STR0062 "Ok"
	#define STR0063 "Sair"
	#define STR0064 "Não há registro relacionado a este código., ou o caso informado não atende as seguintes restrições:"
	#define STR0065 " - O caso não permite lançamentos no Time Sheet;"
	#define STR0066 " - O caso está encerrado e não é permitida sua alteração."
	#define STR0067 "Não será possivel efetuar a transferência, pois o Cliente Destino utiliza E-Billing e o Origem não. Verifique!"
	#define STR0068 "O conjunto Cliente + Loja + Caso (Origem) não foi encontrado. Verifique!"
	#define STR0069 "O conjunto Cliente + Loja + Caso (Destino) não foi encontrado. Verifique!"
	#define STR0070 "Cliente / Loja de Origem não preenchido(s) | Parametro MV_JCASO1 = 1 (Numera por cliente)"
	#define STR0071 "Cliente / Loja de Destino não preenchido(s) | Parametro MV_JCASO1 = 1 (Numera por cliente)"
	#define STR0072 "Cliente + Loja + Caso não encontrado!"
	#define STR0073 "Caso não encontrado!"
	#define STR0074 "Dividir TS"
	#define STR0075 "Cancelar"
	#define STR0076 "Dividir o TS com:"
	#define STR0077 "Tempo do novo TS - "
	#define STR0078 "Preencher corretamente as informações"
	#define STR0079 "Tempo do TS Atual - "
	#define STR0080 "Informe um valor menor que o do TS Atual"
	#define STR0081 "Esta operação só está disponível para Time Sheets em situação Pendente."
	#define STR0082 "Time Sheet dividido com sucesso!" + CRLF + "Número do Time Sheet gerado: "
	#define STR0083 "Este TS está dividido, confirma a exclusão?"
	#define STR0084 "O Time Sheet não foi excluido."
	#define STR0085 "Informar"
	#define STR0086 "Time Sheet revalorizado com sucesso!"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Time Sheets dos Profissionais"
		#define STR0008 "Modelo de Dados de Time Sheets dos Profissionais"
		#define STR0009 "Dados de Time Sheets dos Profissionais"
		#define STR0010 "Erro ao preencher o código do Grupo / Cliente / Loja"
		#define STR0011 "Erro ao preencher o código do Grupo"
		#define STR0012 "Não há registro relacionado a este código"
		#define STR0013 "Só é permitida a digitação de valores múltiplos de "
		#define STR0014 " minutos"
		#define STR0015 " lançamentos alterados."
		#define STR0016 "Corrigir Txt"
		#define STR0017 "Dados de Envolvidos no litisconsórcio"
		#define STR0018 "É necessário fazer um filtro para alterar os lançamentos"
		#define STR0019 "Problema na consulta de contratos"
		#define STR0020 "Para Casos de Litisconsórcio é necessário incluir pelo menos 1 envolvido"
		#define STR0021 "Cobrar"
		#define STR0022 "Revisado"
		#define STR0023 "Atividade não permite lançamento de Time Sheet com data futura"
		#define STR0024 "A soma dos percentuais de rateio deve ser igual a 100%"
		#define STR0025 "Erro na valorização do Time Sheet"
		#define STR0026 "Não é possível vincular este contrato"
		#define STR0027 "Contratos Vinculados"
		#define STR0028 "Faturamento do Time Sheet"
		#define STR0029 "Existe pré-fatura para este Time Sheet. Deseja apagar a pré-fatura para efetuar a alteração?"
		#define STR0030 "Não foi possível realizar as alterações, o lançamento possui pré-fatura!"
		#define STR0031 "Não é possível vincular este Lançamento Tabelado para o Cliente/Loja e Caso preenchido. Verifique!"
		#define STR0032 "Revalorizar"
		#define STR0033 "Deseja revalorizar o Time-Sheet selecionado?"
		#define STR0034 "Transf. Lote"
		#define STR0035 "Período"
		#define STR0036 "Data inicial"
		#define STR0037 "Data final"
		#define STR0038 "Advogado"
		#define STR0039 "Origem"
		#define STR0040 "Cliente"
		#define STR0041 "Loja"
		#define STR0042 "Caso"
		#define STR0043 "Destino"
		#define STR0044 "Transferência"
		#define STR0045 "Confirma transferência conforme parâmetros anteriores?"
		#define STR0046 "Aguarde! Processando as transferências..."
		#define STR0047 "Transferências realizadas"
		#define STR0048 "Stored Procedure JUR200 não está instalada. Instale-a via configurador para continuar."
		#define STR0049 "Não foi possível efetuar uma ou mais transferências"
		#define STR0050 "Não foi possível efetuar a transferência do TS abaixo:"
		#define STR0051 "Dados do erro:"
		#define STR0052 "Mensagem de erro: "
		#define STR0053 "Solução: "
		#define STR0054 "O Time Sheet não pode ser excluído, pois existe faturamento/wo relacionados."
		#define STR0055 "Não foi possível realizar as alterações, o lançamento possui Minuta!"
		#define STR0056 "É necessário preencher fase e tarefa de ebilling para este time sheet."
		#define STR0057 "Não existe histórico do caso para esta data do Time Sheet!"
		#define STR0058 "Data não pode estar em branco."
		#define STR0059 "Dados de datas são obrigatórias"
		#define STR0060 "Dados do Cliente Origem são Obrigatórios."
		#define STR0061 "Dados do Cliente Destino são Obrigatórios."
		#define STR0062 "Ok"
		#define STR0063 "Sair"
		#define STR0064 "Não há registro relacionado a este código., ou o caso informado não atende as seguintes restrições:"
		#define STR0065 " - O caso não permite lançamentos no Time Sheet;"
		#define STR0066 " - O caso está encerrado e não é permitida sua alteração."
		#define STR0067 "Não será possivel efetuar a transferência, pois o Cliente Destino utiliza E-Billing e o Origem não. Verifique!"
		#define STR0068 "O conjunto Cliente + Loja + Caso (Origem) não foi encontrado. Verifique!"
		#define STR0069 "O conjunto Cliente + Loja + Caso (Destino) não foi encontrado. Verifique!"
		#define STR0070 "Cliente / Loja de Origem não preenchido(s) | Parametro MV_JCASO1 = 1 (Numera por cliente)"
		#define STR0071 "Cliente / Loja de Destino não preenchido(s) | Parametro MV_JCASO1 = 1 (Numera por cliente)"
		#define STR0072 "Cliente + Loja + Caso não encontrado!"
		#define STR0073 "Caso não encontrado!"
		#define STR0074 "Dividir TS"
		#define STR0075 "Cancelar"
		#define STR0076 "Dividir o TS com:"
		#define STR0077 "Tempo do novo TS - "
		#define STR0078 "Preencher corretamente as informações"
		#define STR0079 "Tempo do TS Atual - "
		#define STR0080 "Informe um valor menor que o do TS Atual"
		#define STR0081 "Esta operação só está disponível para Time Sheets em situação Pendente."
		#define STR0082 "Time Sheet dividido com sucesso!" + CRLF + "Número do Time Sheet gerado: "
		#define STR0083 "Este TS está dividido, confirma a exclusão?"
		#define STR0084 "O Time Sheet não foi excluido."
		#define STR0085 "Informar"
		#define STR0086 "Time Sheet revalorizado com sucesso!"
	#ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Time Sheets dos Profissionais"
		#define STR0008 "Modelo de Dados de Time Sheets dos Profissionais"
		#define STR0009 "Dados de Time Sheets dos Profissionais"
		#define STR0010 "Erro ao preencher o código do Grupo / Cliente / Loja"
		#define STR0011 "Erro ao preencher o código do Grupo"
		#define STR0012 "Não há registro relacionado a este código"
		#define STR0013 "Só é permitida a digitação de valores múltiplos de "
		#define STR0014 " minutos"
		#define STR0015 " lançamentos alterados."
		#define STR0016 "Corrigir Txt"
		#define STR0017 "Dados de Envolvidos no litisconsórcio"
		#define STR0018 "É necessário fazer um filtro para alterar os lançamentos"
		#define STR0019 "Problema na consulta de contratos"
		#define STR0020 "Para Casos de Litisconsórcio é necessário incluir pelo menos 1 envolvido"
		#define STR0021 "Cobrar"
		#define STR0022 "Revisado"
		#define STR0023 "Atividade não permite lançamento de Time Sheet com data futura"
		#define STR0024 "A soma dos percentuais de rateio deve ser igual a 100%"
		#define STR0025 "Erro na valorização do Time Sheet"
		#define STR0026 "Não é possível vincular este contrato"
		#define STR0027 "Contratos Vinculados"
		#define STR0028 "Faturamento do Time Sheet"
		#define STR0029 "Existe pré-fatura para este Time Sheet. Deseja apagar a pré-fatura para efetuar a alteração?"
		#define STR0030 "Não foi possível realizar as alterações, o lançamento possui pré-fatura!"
		#define STR0031 "Não é possível vincular este Lançamento Tabelado para o Cliente/Loja e Caso preenchido. Verifique!"
		#define STR0032 "Revalorizar"
		#define STR0033 "Deseja revalorizar o Time-Sheet selecionado?"
		#define STR0034 "Transf. Lote"
		#define STR0035 "Período"
		#define STR0036 "Data inicial"
		#define STR0037 "Data final"
		#define STR0038 "Advogado"
		#define STR0039 "Origem"
		#define STR0040 "Cliente"
		#define STR0041 "Loja"
		#define STR0042 "Caso"
		#define STR0043 "Destino"
		#define STR0044 "Transferência"
		#define STR0045 "Confirma transferência conforme parâmetros anteriores?"
		#define STR0046 "Aguarde! Processando as transferências..."
		#define STR0047 "Transferências realizadas"
		#define STR0048 "Stored Procedure JUR200 não está instalada. Instale-a via configurador para continuar."
		#define STR0049 "Não foi possível efetuar uma ou mais transferências"
		#define STR0050 "Não foi possível efetuar a transferência do TS abaixo:"
		#define STR0051 "Dados do erro:"
		#define STR0052 "Mensagem de erro: "
		#define STR0053 "Solução: "
		#define STR0054 "O Time Sheet não pode ser excluído, pois existe faturamento/wo relacionados."
		#define STR0055 "Não foi possível realizar as alterações, o lançamento possui Minuta!"
		#define STR0056 "É necessário preencher fase e tarefa de ebilling para este time sheet."
		#define STR0057 "Não existe histórico do caso para esta data do Time Sheet!"
		#define STR0058 "Data não pode estar em branco."
		#define STR0059 "Dados de datas são obrigatórias"
		#define STR0060 "Dados do Cliente Origem são Obrigatórios."
		#define STR0061 "Dados do Cliente Destino são Obrigatórios."
		#define STR0062 "Ok"
		#define STR0063 "Sair"
		#define STR0064 "Não há registro relacionado a este código., ou o caso informado não atende as seguintes restrições:"
		#define STR0065 " - O caso não permite lançamentos no Time Sheet;"
		#define STR0066 " - O caso está encerrado e não é permitida sua alteração."
		#define STR0067 "Não será possivel efetuar a transferência, pois o Cliente Destino utiliza E-Billing e o Origem não. Verifique!"
		#define STR0068 "O conjunto Cliente + Loja + Caso (Origem) não foi encontrado. Verifique!"
		#define STR0069 "O conjunto Cliente + Loja + Caso (Destino) não foi encontrado. Verifique!"
		#define STR0070 "Cliente / Loja de Origem não preenchido(s) | Parametro MV_JCASO1 = 1 (Numera por cliente)"
		#define STR0071 "Cliente / Loja de Destino não preenchido(s) | Parametro MV_JCASO1 = 1 (Numera por cliente)"
		#define STR0072 "Cliente + Loja + Caso não encontrado!"
		#define STR0073 "Caso não encontrado!"
		#define STR0074 "Dividir TS"
		#define STR0075 "Cancelar"
		#define STR0076 "Dividir o TS com:"
		#define STR0077 "Tempo do novo TS - "
		#define STR0078 "Preencher corretamente as informações"
		#define STR0079 "Tempo do TS Atual - "
		#define STR0080 "Informe um valor menor que o do TS Atual"
		#define STR0081 "Esta operação só está disponível para Time Sheets em situação Pendente."
		#define STR0082 "Time Sheet dividido com sucesso!" + CRLF + "Número do Time Sheet gerado: "
		#define STR0083 "Este TS está dividido, confirma a exclusão?"
		#define STR0084 "O Time Sheet não foi excluido."
		#define STR0085 "Informar"
		#define STR0086 "Time Sheet revalorizado com sucesso!"
	#ENDIF
#ENDIF
