#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Inclusion de WO - Time-Sheets"
	#define STR0008 "Modelo de Datos de Inclusion de WO - Time-Sheets"
	#define STR0009 "Datos de Inclusion de WO - Time-Sheets"
	#define STR0010 "Es necesario hacer un filtro para enviar los asientos para WO"
	#define STR0011 " registro(s) enviado(s) a WO."
	#define STR0012 "Operaciones en lote - Time-Sheets"
	#define STR0013 "WO"
	#define STR0014 "Modificar lote"
	#define STR0015 "Reval. lote"
	#define STR0016 "Modificacion de Time Sheets en lote"
	#define STR0017 "Cod Cliente"
	#define STR0018 "Cod Tienda"
	#define STR0019 "Nombre cliente"
	#define STR0020 "Cod Caso"
	#define STR0021 "Titulo Caso"
	#define STR0022 "Sigla Abo."
	#define STR0023 "Abo. Revis."
	#define STR0024 "Cod Activ"
	#define STR0025 "Desc Ativi"
	#define STR0026 "UT Revis."
	#define STR0027 "HH:MM Rev"
	#define STR0028 "Hora F Rev"
	#define STR0029 "Nueva Fecha"
	#define STR0030 "Informe la fecha"
	#define STR0031 "Cod Retifica"
	#define STR0032 "Des Retifica"
	#define STR0033 "Cod Fase"
	#define STR0034 "Desc Fase"
	#define STR0035 "Cod Tarea"
	#define STR0036 "Desc Tarea"
	#define STR0037 "Modificar"
	#define STR0038 "Salir"
	#define STR0039 "¡Para modificar este campo es necesario informar cliente, tienda y caso!"
	#define STR0040 "¡El valor de UT no puede fraccionarse!"
	#define STR0041 "¡Cliente EBilling, informe la fase, la tarea y actividad ebilling!"
	#define STR0042 " ¡Time-sheet(s) modificado(s) con exito!"
	#define STR0043 " ¡Asientos revalorizados!"
	#define STR0044 "¡Todos los items marcados deben rellenarse!"
	#define STR0045 "¡Informe un item para modificar!"
	#define STR0046 "¡No hay datos marcados para ejecucion en lote!"
	#define STR0047 "¡Informe un valor valido!"
	#define STR0048 "¡Solo se permite apuntar tiempos multiples de "
	#define STR0049 " minutos!"
	#define STR0050 "El tiempo se reajusto para un valor valido."
	#define STR0051 "¡Para modificar este campo es necesario informar la fase!"
	#define STR0052 "¡El campo no puede modificarse pues el Cliente no es EBilling!"
	#define STR0053 "Todos los registros marcados se modificaran. ¿Desea Continuar?"
	#define STR0054 "Cod Activ Ebi"
	#define STR0055 "Des Activ Ebi"
	#define STR0056 "Observacion - WO"
	#define STR0057 "Espere..."
	#define STR0058 " de "
	#define STR0059 "Error: "
	#define STR0060 " ¡Time-Sheet(s) no modificado(s)!"
	#define STR0061 "Time Sheet: "
	#define STR0062 "Campo: "
	#define STR0063 "Você não tem permissão para alterar os seguintes Time Sheets: "
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "WO Inclusion - Time Sheets"
		#define STR0008 "Data Model of WO Inclusion - Time-Sheets"
		#define STR0009 "Data of WO Inclusion - Time-Sheets"
		#define STR0010 "A filter must be made to send to WO"
		#define STR0011 " transaction(s) sent to WO"
		#define STR0012 "Batch Operations - Time-Sheets"
		#define STR0013 "WO"
		#define STR0014 "Edit batch"
		#define STR0015 "Upgrade batch"
		#define STR0016 "Batch Time Sheets change"
		#define STR0017 "Customer Cd"
		#define STR0018 "Store Cd"
		#define STR0019 "Customer´s Name"
		#define STR0020 "Case Cd"
		#define STR0021 "Case Title"
		#define STR0022 "Adv. Acr."
		#define STR0023 "Rev. Acr."
		#define STR0024 "Activ. Code"
		#define STR0025 "Activ. Des"
		#define STR0026 "Rev. UT"
		#define STR0027 "HH:MM Rev"
		#define STR0028 "Rev F Hour"
		#define STR0029 "New Date"
		#define STR0030 "Enter the date"
		#define STR0031 "Adjust Code"
		#define STR0032 "Adjust Des"
		#define STR0033 "Stage Cd"
		#define STR0034 "Stage Cd"
		#define STR0035 "Task Cd"
		#define STR0036 "Task Desc"
		#define STR0037 "Edit"
		#define STR0038 "Exit"
		#define STR0039 "To edit this field, enter customer and store and case!"
		#define STR0040 "The UT value cannot be split!"
		#define STR0041 "EBilling Customer, enter the ebilling stage, task and activity!"
		#define STR0042 " Time-sheet(s) successfully changed!"
		#define STR0043 " upgraded entries!"
		#define STR0044 "All the selected items must be filled!"
		#define STR0045 "Enter an item to edit!"
		#define STR0046 "There is not data for batch execution!"
		#define STR0047 "Enter a valid value!"
		#define STR0048 "You can only annotate time multiple of "
		#define STR0049 " minutes!"
		#define STR0050 "The time has been adjusted to a valid value."
		#define STR0051 "To change this field, enter the phase!"
		#define STR0052 "The field cannot be changed because the Client is not é EBilling!"
		#define STR0053 "All the records selected will be changed. Do you want to continue?"
		#define STR0054 "Ebi Act Cd"
		#define STR0055 "Ebi Act Desc"
		#define STR0056 "Note - WO"
		#define STR0057 "Wait..."
		#define STR0058 " from "
		#define STR0059 "Error: "
		#define STR0060 " Time-sheet(s) not changed!"
		#define STR0061 "Time Sheet: "
		#define STR0062 "Field: "
		#define STR0063 "You cannot edit the following Timesheets: "
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
		#define STR0006 "Imprimir"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Inclusão de WO - Time-sheets", "Inclusão de WO - Time-Sheets" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Modelo de dados de inclusão de WO - Time-sheets", "Modelo de Dados de Inclusão de WO - Time-Sheets" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Dados de inclusão de WO - Time-sheets", "Dados de Inclusão de WO - Time-Sheets" )
		#define STR0010 "É necessário fazer um filtro para enviar os lançamentos para WO"
		#define STR0011 " lançamento(s) enviado(s) para WO."
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Operações em lote - Time-sheets", "Operações em lote - Time-Sheets" )
		#define STR0013 "WO"
		#define STR0014 "Alterar lote"
		#define STR0015 "Reval. lote"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Alteração de Time-sheets em lote", "Alteração de Time Sheets em lote" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Cód.Cliente", "Cód Cliente" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Cód.Loja", "Cód Loja" )
		#define STR0019 "Nome cliente"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Cód.Caso", "Cód Caso" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Título caso", "Título Caso" )
		#define STR0022 "Sigla Adv."
		#define STR0023 "Adv. Revis."
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Cód.Activ.", "Cód Ativi" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Desc.Activ.", "Desc Ativi" )
		#define STR0026 "UT Revis."
		#define STR0027 "HH:MM Rev"
		#define STR0028 "Hora F Rev"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Nova data", "Nova Data" )
		#define STR0030 "Informe a data"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Cód.Retifica", "Cód Retifica" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Des.Retifica", "Des Retifica" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Cód.Fase", "Cód Fase" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Desc.Fase", "Desc Fase" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Cód.Tarefa", "Cód Tarefa" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Desc.Tarefa", "Desc Tarefa" )
		#define STR0037 "Alterar"
		#define STR0038 "Sair"
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Para alterar este campo, é necessário informar cliente, loja e caso.", "Para alterar esse campo é necessário informar cliente e loja e caso!" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "O valor de UT não pode ser fraccionado.", "O valor de UT não pode ser fracionado!" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Cliente E-Billing, informe a fase, a tarefa e actividade e-billing.", "Cliente EBilling, informe a fase, a tarefa e atividade ebilling!" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", " Time-sheet(s) alterado(s) com sucesso.", " Time-sheet(s) alterado(s) com sucesso!" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", " lançamentos revalorizados.", " lançamentos revalorizados!" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Todos os itens marcados devem ser preenchidos.", "Todos os itens marcados devem ser preenchidos!" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Informe um item para alterar.", "Informe um item para alterar!" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Não há dados marcados para execução em lote.", "Não há dados marcados para execução em lote!" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Informe um valor válido.", "Informe um valor válido!" )
		#define STR0048 "Só é permitido apontar tempos múltipos de "
		#define STR0049 If( cPaisLoc $ "ANG|PTG", " minutos.", " minutos!" )
		#define STR0050 "O tempo foi reajustado para um valor válido."
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Para alterar este campo, é necessário informar a fase.", "Para alterar esse campo é necessário informar a fase!" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "O campo não pode ser alterado pois o cliente não é E-Billing.", "O campo não pode ser alterado pois o Cliente não é EBilling!" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Todos os registos marcados serão alterados. Deseja continuar?", "Todos os registros marcados serão alterados. Deseja Continuar?" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Cód.Activ.E-bi", "Cod Ativ Ebi" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Desc.Activ.E-bi", "Des Ativ Ebi" )
		#define STR0056 "Observação - WO"
		#define STR0057 "Aguarde..."
		#define STR0058 " de "
		#define STR0059 "Erro: "
		#define STR0060 " Time-sheet(s) não alterado(s)!"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Time-sheet: ", "Time Sheet: " )
		#define STR0062 "Campo: "
		#define STR0063 "Você não tem permissão para alterar os seguintes Time Sheets: "
	#endif
#endif
