#ifdef SPANISH
	#define STR0001 "Nueva"
	#define STR0002 "Anular"
	#define STR0003 "Grabar"
	#define STR0004 "Borrar"
	#define STR0005 "Limpiar"
	#define STR0006 "Salir"
	#define STR0007 "Configuracion de Busqueda"
	#define STR0008 "&Configura Busqueda"
	#define STR0009 "&Configura Campo"
	#define STR0010 "&Relaciona Busqueda"
	#define STR0011 "Adiciona Campo"
	#define STR0012 "Borra Campo"
	#define STR0013 "Adiciona todos Campos"
	#define STR0014 "Borra todos Campos"
	#define STR0015 "Incluir"
	#define STR0016 "Modificar"
	#define STR0017 "Borrar"
	#define STR0018 "Identificaciones en campo 'Condicion':"
	#define STR0019 "DATO"
	#define STR0020 "<b>(El SQL de la condicion debe estar en el estandar ANSI 99)</b>"
	#define STR0021 "Tablas:"
	#define STR0022 "Campos:"
	#define STR0023 "¡Debe informarse la descripcion de la configuracion!"
	#define STR0024 "¡Este nombre de configuracion ya existe! ¿Desea sobrescribir?"
	#define STR0025 "Alerta"
	#define STR0026 "¿Realmente desea borrar la Configuracion?"
	#define STR0027 "Esta configuracion de campo no puede ser modificada (Uso interno). ¡Operacion anulada!"
	#define STR0028 "¡La descripcion informada ya existe para este tipo de busqueda!"
	#define STR0029 "¡Todos los campos deben rellenarse! Verifique."
	#define STR0030 "Este campo configurado se utiliza en las siguientes configuraciones de pantalla:"
	#define STR0031 "¿Realmente desea borrar el campo configurado?"
	#define STR0032 "¡Esta relacion ya existe!"
	#define STR0033 "Actualizando..."
	#define STR0034 "Configurador"
	#define STR0035 "Detalles del Campo:"
	#define STR0036 "Observaciones:"
	#define STR0037 "DADO_GRUPO"
	#define STR0038 "- Sirve para indicar donde se utilizara el valor informado por el usuario;"
	#define STR0039 "<b>#***_FILIAL#</b> - Sirve para identificar donde el sistema va a cambiar por el valor de la sucursal de la tabla, siendo *** la tabla;"
	#define STR0040 "<b>#NSZ_NUMCAS#</b> - Si es necesario en la condicion es posible utilizar el valor de otro campo de la pantalla, solo indicando el nombre del campo (Ex: NSZ_NUMCAS) entre ##, entonces el sistema lo cambiara por el valor en memoria del mismo."
	#define STR0041 "¿Realmente desea borrar esta configuracion de busqueda?"
	#define STR0042 "¡Seleccione la busqueda que se borrara, operacion abortada!"
	#define STR0043 "Visualizar"
	#define STR0044 "Usuario vs. Busqueda"
	#define STR0045 "Restricciones"
	#define STR0046 "Restriccion - Clientes"
	#define STR0047 "El usuario solo debe tener una restriccion de correspondiente o de cliente, verifique."
	#define STR0048 "Rellene los campos:"
	#define STR0049 "Este usuario pertenece al grupo "
	#define STR0050 ", verifique la restriccion configurada."
	#define STR0051 "Para configurar una restriccion, es necesario vincular el usuario a un grupo, verifique."
	#define STR0052 "Acceso Rutinas"
	#define STR0053 "Las funcionalidades de Incluir, Modificar y Borrar no estan disponibles para las rutinas de: Adjuntos, Historial e Informe. Verifique."
	#define STR0054 "La funcionalidad Borrar no esta disponible para la rutina de Contrato Correspondiente. Verifique."
	#define STR0055 "Ya posee registro de este usuario con esta busqueda"
	#define STR0056 "El grupo a que pertenece este usuario solo permite manipular el archivo de acceso a rutinas. Verifique"
	#define STR0057 "Restriccion - Grupo de Clientes"
	#define STR0058 "¡El usuario no puede tener restriccion de 'Grupo de Clientes' y 'Clientes' al mismo tiempo!"
	#define STR0059 "¡El usuario no puede tener restriccion de 'Correspondiente' y 'Grupo de Clientes' al mismo tiempo!"
	#define STR0060 "¡El usuario no puede tener restriccion de 'Correspondiente' y 'Clientes' al mismo tiempo!"
	#define STR0061 "Busqueda del tipo tipo follow-up solo permite configuracion de acceso a las rutinas, verifique."
	#define STR0062 "Solo estan disponibles las rutinas de Follow-up y Anexos para el tipo de busqueda de follow-up, verifique"
	#define STR0063 "Este usuario posee el grupo MATRIZ, completar el acceso a las rutinas"
	#define STR0064 "Búsqueda del tipo garantia solo permite configurar el acceso a las rutinas, verifique."
	#define STR0065 "1=Proceso"
	#define STR0066 "2=Follow-Up"
	#define STR0067 "3=Garantias"
	#define STR0068 "4=Proceso en Marcha"
	#define STR0069 "<b>#DADO_LIKE#</b> - Sirve para efectuar busqueda en campos Memo donde no se agrega el caracter ' al final de la expresion "
	#define STR0070 "Existe configuracion de Usuarios vs Busqueda vinculada a esta busqueda. ¡Verifiquelo! ¡Operacion anulada!"
	#define STR0071 "Existe configuracion de Asuntos Juridicos vs Busqueda vinculada a esta busqueda. ¡Verifiquelo! ¡Operacion anulada!"
	#define STR0072 "¡Atencion!"
	#define STR0073 " Al utilizar F3 con retorno multiple, la condicion del campo debera contener los operadores IN (#DADO#) o NOT IN (#DADO#)"
	#define STR0074 "Grid"
	#define STR0075 "Es necesario seleccionar la busqueda para configurar el grid."
	#define STR0076 "&Principal"
	#define STR0077 "Moueve campos:"
	#define STR0078 "Copiar"
	#define STR0079 "Restriccion - Oficina"
	#define STR0080 "Restriccion - Área"
	#define STR0081 "Es necesario ejecutar el paquete de actualizacion del llamado TPCJNI, debido a la nueva estructura de tipos de asuntos jurídicos. Verifique en el portal del cliente."
	#define STR0082 "Espere"
	#define STR0083 "Generando..."
	#define STR0084 "Se actualizaran las informaciones en los campos NOMBRE TABLA y CONDICION en la solapa 'Configura Campo', para que las tablas tengan sus nombres conforme Empresa/Sucursal. ¿Desea continuar?"
	#define STR0085 "No se puede utilizar campos con mas de una respuesta de consulta para busqueda multiple. ¡Operacion anulada!"
	#define STR0086 "Configuracion ya existente. ¡Verifique! "
	#define STR0087 'Las funcionalidades de incluir, modificar y borrar no estan disponibles para la rutina de '
	#define STR0088 "Actualizacion de tablas concluida. Es necesario salir y entrar nuevamente en la pantalla para que se visualicen correctamente las actualizaciones"
	#define STR0089 " Ao utilizar a expressão 'LIKE' no campo Condição é obrigatório o uso de 'DADO_LIKE' "
	#define STR0090 "Busqueda de campos"
	#define STR0091 "Campo"
	#define STR0092 "Proximo"
	#define STR0093 "Finalizar"
	#define STR0094 "No se encontró ningún campo"
	#define STR0095 "Procesando registro #1 de #2"
	#define STR0096 "Usuario "
	#define STR0097 " no borrado"
	#define STR0098 "Objeto XML no creado, verifique la estructura del XML"
	#define STR0099 " no creado"
	#define STR0100 "Las funcionalidades visualizar, modificar y excluir no están disponibles para la rutina de modificación en lote. Verifique."
#else
	#ifdef ENGLISH
		#define STR0001 "New"
		#define STR0002 "Cancel"
		#define STR0003 "Save"
		#define STR0004 "Delete"
		#define STR0005 "Clear"
		#define STR0006 "Exit"
		#define STR0007 "Configuration of Search"
		#define STR0008 "&Configure Search"
		#define STR0009 "&Configure Field"
		#define STR0010 "&Relate Search"
		#define STR0011 "Add Field"
		#define STR0012 "Delete Field"
		#define STR0013 "Add all Fields"
		#define STR0014 "Delete all Fields"
		#define STR0015 "Add"
		#define STR0016 "Edit"
		#define STR0017 "Delete"
		#define STR0018 "Identifications in Condition field:"
		#define STR0019 "DATA"
		#define STR0020 "<b>(The condition SQL must be in ANSI 99 standard)</b>"
		#define STR0021 "Tables:"
		#define STR0022 "Fields:"
		#define STR0023 "Enter the configuration description!"
		#define STR0024 "This configuration name already exists! Overwrite it?"
		#define STR0025 "Warning"
		#define STR0026 "Delete Configuration?"
		#define STR0027 "This field configuration cannot be edited(Internal Use).  Operation canceled!"
		#define STR0028 "A descrição informada já existe para este tipo de pesquisa!!"
		#define STR0029 "All the fields must be filled! Check it."
		#define STR0030 "This configured fields is used in the following screen configurations:"
		#define STR0031 "Delete the configured field?"
		#define STR0032 "This list already exists!"
		#define STR0033 "Updating..."
		#define STR0034 "Configurator"
		#define STR0035 "Field Details:"
		#define STR0036 "Notes:"
		#define STR0037 "DADO_GRUPO"
		#define STR0038 "- Indicates where the value entered by user will be used;"
		#define STR0039 "<b>#***_FILIAL#</b> - Works to identify where the system will change branch value on the table, where *** the table;"
		#define STR0040 "<b>#NSZ_NUMCAS#</b> - if the condition is required, it is possible to use the value from another screen field, only indicating the name of the field (Ex: NSZ_NUMCAS) between ##, so the system will change them for the value in its memory."
		#define STR0041 "Delete this search configuration?"
		#define STR0042 "Select the search to be deleted, operation aborted!"
		#define STR0043 "View"
		#define STR0044 "User x Search"
		#define STR0045 "Restrictions"
		#define STR0046 "Restriction - Customers"
		#define STR0047 "User must have a correspondent or customer restriction, check it."
		#define STR0048 "Fill out the fields:"
		#define STR0049 "This user belongs to group "
		#define STR0050 ", check the configured restriction."
		#define STR0051 "To configure a restriction, associate user to a group, check it."
		#define STR0052 "Routine Access"
		#define STR0053 "The functions Add, Edit and Delete are not available for the routines Attachments, History and Report. Check them."
		#define STR0054 "The function Delete is not available for the routine Correspondent Contract. Check it."
		#define STR0055 "This user has already executed this search"
		#define STR0056 "The group to which this user belongs allows only the manipulation of file to access routines. Check it"
		#define STR0057 "Restriction - Client Group"
		#define STR0058 "User cannot have restriction on Client Group and Clients at the same time!"
		#define STR0059 "User cannot have restriction on Counterpart and Client Group at the same time!"
		#define STR0060 "User cannot have restriction on Counterpart and Clients at the same time!"
		#define STR0061 "Follow-up query only allows configuration of access to routines, check it out."
		#define STR0062 "Only the Follow-up and Annexes routines are available for follow-up query, check it out."
		#define STR0063 "This user has the HEAD OFFICE group. Fill out the access to routines"
		#define STR0064 "Warranty query only allows configuration of access to routines, check it out."
		#define STR0065 "1=Process"
		#define STR0066 "2=Follow-up"
		#define STR0067 "3=Warranties"
		#define STR0068 "4=Progress"
		#define STR0069 "<b>#DADO_LIKE#</b> - It serves to do searches in Memo fields where the ´ character is not added at the expression end "
		#define STR0070 "There is Users x Search configuration linked to this search. Check it! Operation canceled!"
		#define STR0071 "There is Legal Subject x Search configuration linked to this search. Check it! Operation canceled!"
		#define STR0072 "Attention!"
		#define STR0073 " When using F3 with multiple return, the field condition should contain the IN operators (#DADO#) or NOT IN (#DADO#)"
		#define STR0074 "Grid"
		#define STR0075 "Select the query to setup the grid."
		#define STR0076 "&Main"
		#define STR0077 "Move fields:"
		#define STR0078 "Copy"
		#define STR0079 "Restriction - Office"
		#define STR0080 "Restriction - Area"
		#define STR0081 "It is necessary run the update package of ticket TPCJNI, due to the new structure of legal matters type. Check in Client Portal."
		#define STR0082 "Wait"
		#define STR0083 "Generating..."
		#define STR0084 "View be updated in the fields NAME, TABLE and CONDITION in the tab Setup Field, for table to have their names according to Company/Branch. Continue?"
		#define STR0085 "Not possible to use fields with more than one query return for multiple query. Operation canceled!"
		#define STR0086 "Configuration already exists. Check it! "
		#define STR0087 'The functions Add, Edit and Delete are not available for the routine '
		#define STR0088 "Table update finished. It is necessary to exit and enter again on screen so the updates will be viewed correctly"
		#define STR0089 " Upon using LIKE in the field Condition, use DATA_LIKE "
		#define STR0090 "Field Search"
		#define STR0091 "Field"
		#define STR0092 "Next"
		#define STR0093 "Close"
		#define STR0094 "No File Found"
		#define STR0095 "Processing field #1 of #2"
		#define STR0096 "User "
		#define STR0097 " not deleted"
		#define STR0098 "XML Object not found, check the XML structure"
		#define STR0099 " not created"
		#define STR0100 "View, Edit and Delete features are not available for the batch edit routine. Check it."
	#else
		#define STR0001 "Nova"
		#define STR0002 "Cancelar"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Gravar", "Salvar" )
		#define STR0004 "Apagar"
		#define STR0005 "Limpar"
		#define STR0006 "Sair"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Configuração da pesquisa", "Configuração da Pesquisa" )
		#define STR0008 "&Configura Pesquisa"
		#define STR0009 "&Configura Campo"
		#define STR0010 "&Relaciona Pesquisa"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Adiciona campo", "Adiciona Campo" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Deleta campo", "Deleta Campo" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Adiciona todos campos", "Adiciona todos Campos" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Deleta todos campos", "Deleta todos Campos" )
		#define STR0015 "Incluir"
		#define STR0016 "Alterar"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
		#define STR0018 "Identificações no campo 'Condição':"
		#define STR0019 "DADO"
		#define STR0020 "<b>(O SQL da condição deve estar no padrão ANSI 99)</b>"
		#define STR0021 "Tabelas:"
		#define STR0022 "Campos:"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "A descrição da configuração deve ser informada.", "A descrição da configuração deve ser informada!" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Este nome de configuração já existe. Deseja sobrescrever?", "Este nome de configuração já existe! Deseja sobrescrever?" )
		#define STR0025 "Alerta"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Realmente deseja apagar a configuração?", "Realmente deseja apagar a Configuração?" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Esta configuração de campo não pode ser alterada(Uso interno). Operação cancelada.", "Esta configuração de campo não pode ser alterada(Uso interno). Operação cancelada!" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "A descrição informada já existe para este tipo de pesquisa.", "A descrição informada já existe para este tipo de pesquisa!" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Todos os campos devem ser preenchidos. Verifique.", "Todos os campos devem ser preenchidos! Verifique." )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Este campo configurado é utilizado nas seguintes configurações de ecrã:", "Este campo configurado é utilizado nas seguintes configurações de tela:" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Realmente deseja eliminar o campo configurado?", "Realmente deseja excluir o campo configurado?" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Esta relação já existe.", "Esta relação ja existe!" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "A actualizar...", "Atualizando..." )
		#define STR0034 "Configurador"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Detalhes do campo:", "Detalhes do Campo:" )
		#define STR0036 "Observações:"
		#define STR0037 "DADO_GRUPO"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "- Serve para indicar onde o valor informado pelo utilizador será utilizado;", "- Serve para indicar aonde o valor informado pelo usuário será utilizado;" )
		#define STR0039 "<b>#***_FILIAL#</b> - Serve para identificar aonde o sistema ira trocar pelo valor da filial da tabela, sendo *** a tabela;"
		#define STR0040 "<b>#NSZ_NUMCAS#</b> - Se for necessário na condição é possivel utilizar o valor de outro campo da tela, apenas indicando o nome do campo(Ex: NSZ_NUMCAS) entre ##, então o sistema irá troca-lo pelo valor em memória do mesmo."
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Deseja realmente eliminar esta configuração de pesquisa?", "Deseja realmente excluir esta configuração de pesquisa?" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Seleccione a pesquisa a ser apagada, operação abortada.", "Selecione a pesquisa a ser apagada, operação abortada!" )
		#define STR0043 "Visualizar"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Utilizador X Pesquisa", "Usuário X Pesquisa" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Restricções", "Restrições" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Restricção - Clientes", "Restrição - Clientes" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "O utilizador só deve ter uma restricção de correspondente ou de cliente. Verifique.", "O usuário só deve ter uma restrição de correspondente ou de cliente, verifique." )
		#define STR0048 "Preencher os campos:"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Este utilizador pertence ao grupo ", "Este usuário pertence ao grupo " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", ", verifique a restricção configurada.", ", verifique a restrição configurada." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Para configurar uma restricção, é necessário vincular o utilizador a um grupo. Verifique.", "Para configurar uma restrição, é necessário vincular o usuário a um grupo, verifique." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Acesso procedimentoas", "Acesso Rotinas" )
		#define STR0053 "As funcionalidades de Incluir, Alterar e Excluir não estão disponíveis para as rotinas de: Anexos, Histórico e Relatório. Verifique."
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "A funcionalidade Eliminar não está disponível para o procedimento de Contrato Correspondente. Verifique.", "A funcionalidade de Excluir não está disponível para a rotina de Contrato Correspondente. Verifique." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Já possui registo deste utilizador com esta pesquisa", "Já possui cadastro deste usuário com esta pesquisa" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "O grupo ao qual este utilizador pertence só permite manipular o registo de acesso a procedimentos. Verifique", "O grupo ao qual este usuario pertence so permitir manipular o cadastro de acesso a rotinas. Verifique" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Restricção - Grupo de clientes", "Restrição - Grupo de Clientes" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "O utilizador não pode ter restricção de 'Grupo de clientes' e 'Clientes' ao mesmo tempo.", "O usuário não pode ter restrição de 'Grupo de Clientes' e 'Clientes' ao mesmo tempo!" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "O utilizador não pode ter restricção de 'Correspondente' e 'Grupo de clientes' ao mesmo tempo.", "O usuário não pode ter restrição de 'Correspondente' e 'Grupo de Clientes' ao mesmo tempo!" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "O utilizador não pode ter restricção de 'Correspondente' e 'Clientes' ao mesmo tempo.", "O usuário não pode ter restrição de 'Correspondente' e 'Clientes' ao mesmo tempo!" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Pesquisa do tipo follow-up só permite configuração de acesso aos procedimentos. Verifique.", "Pesquisa do tipo follow-up só permite configuração de acesso as rotinas, verifique." )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Só estão disponíveis os procedimentos de Follow-up e Anexos para o tipo de pesquisa de follow-up. Verifique", "Só estão disponíveis as rotinas de Follow-up e Anexos para o tipo de pesquisa de follow-up, verifique" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Este utilizador possui o grupo MATRIZ. Preencha o acesso aos procedimentos", "Este usuário possui o grupo MATRIZ, preencher o acesso as rotinas" )
		#define STR0064 "Pesquisa do tipo garantia só permite configuração de acesso as rotinas, verifique."
		#define STR0065 "1=Processo"
		#define STR0066 "2=Follow-Up"
		#define STR0067 "3=Garantias"
		#define STR0068 "4=Andamento"
		#define STR0069 "<b>#DADO_LIKE#</b> - Serve para efetuar pesquisa em campos Memo onde não é acrecentado o caracter ' ao final da expressão "
		#define STR0070 "Existe configuração de Usuários x Pesquisa vinculada a está pesquisa. Verifique! Operação cancelada!"
		#define STR0071 "Existe configuração de Assuntos Juridicos x Pesquisa vinculada a está pesquisa. Verifique! Operação cancelada!"
		#define STR0072 "Atenção!"
		#define STR0073 " Ao utilizar o F3 com retorno multiplo, a condição do campo deverá conter os operadores IN (#DADO#) ou NOT IN (#DADO#)"
		#define STR0074 "Grid"
		#define STR0075 "É preciso selecionar a pesquisa para configurar o grid."
		#define STR0076 "&Principal"
		#define STR0077 "Movimenta campos:"
		#define STR0078 "Copiar"
		#define STR0079 "Restrição - Escritório"
		#define STR0080 "Restrição - Área"
		#define STR0081 "É necessário rodar o pacote de atualização do chamado TPCJNI, devido a nova estrutura de tipos de assuntos jurídicos. Verifique no portal do cliente."
		#define STR0082 "Aguarde"
		#define STR0083 "Gerando..."
		#define STR0084 "Serão atualizados as informações nos campos NOME TABELA e CONDIÇÃO na aba 'Configura Campo', para que as tabelas tenham seus nomes conforme Empresa/Filial. Deseja continuar?"
		#define STR0085 "Não é possível utilizar campos com mais de um retorno da consulta para pesquisa múltipla. Operação cancelada!"
		#define STR0086 "Configuração já existente. Verifique! "
		#define STR0087 'As funcionalidades de Incluir, Alterar e Excluir não estão disponíveis para a rotina de '
		#define STR0088 "Atualização de tabelas concluida. É necessário sair e entrar novamente na tela para que as atualizações sejam visualizadas corretamente"
		#define STR0089 " Ao utilizar a expressão 'LIKE' no campo Condição é obrigatório o uso de 'DADO_LIKE' "
		#define STR0090 "Pesquisa de Campos"
		#define STR0091 "Campo"
		#define STR0092 "Próximo"
		#define STR0093 "Fechar"
		#define STR0094 "Nenhum Campo Encontrado"
		#define STR0095 "Processando campo #1 de #2"
		#define STR0096 "Usuário "
		#define STR0097 " não deletado"
		#define STR0098 "Objeto XML não criado, verificar a estrutura do XML"
		#define STR0099 " não criado"
		#define STR0100 "As funcionalidades de Visualizar, Alterar e Excluir não estão disponíveis para a rotina de alteração em lote. Verifique."
	#endif
#endif
