#IFDEF SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "Imprimir"
	#define STR0007 "Garantia / Alvará"
	#define STR0008 "Modelo de Dados de Garantia / Alvará"
	#define STR0009 "Dados de Garantia / Alvará"
	#define STR0010 "Anexos"
	#define STR0011 "Campo inválido"
	#define STR0012 "Correção Valores"
	#define STR0013 "Tipo Assunto Jurídico"
	#define STR0014 "Ja esta sendo feito o levantamento em outra estacao para o assunto "
	#define STR0015 "Será realizado o levantamento para as garantias do assunto juridico "
	#define STR0016 "O tipo utilizado será "
	#define STR0017 ", com o valor total da garantia. Este processo não será realizado para garantias já com levantamento parcial."
	#define STR0018 "Deseja continuar ?"
	#define STR0019 "LEVANTAMENTO AUTOMATICO"
	#define STR0020 "Processando"
	#define STR0021 "Efetuando Levantamento Automatico..."
	#define STR0022 "Não há garantias a serem levantadas para este assunto juridico."
	#define STR0023 "Gerando ..."
	#define STR0024 "Id do formulário de origem: "
	#define STR0025 "Id do campo de origem: "
	#define STR0026 "Id do formulário de erro: "
	#define STR0027 "Id do campo de erro: "
	#define STR0028 "Id do erro: "
	#define STR0029 "Mensagem do erro: "
	#define STR0030 "Mensagem da solução: "
	#define STR0031 "Valor atribuido: "
	#define STR0032 "Valor anterior: "
	#define STR0033 "Erro na Geracao Campo: "
	#define STR0034 "Erro na Geracao Validacao: "
	#define STR0035 "Houve erro na geracao de um dos levantamentos. Foram gerados até o momento apenas "
	#define STR0036 " novos levantamentos."
	#define STR0037 "Foram gerados "
	#define STR0038 "Informe o tipo no parametro MV_JTPLEAU."	
	#define STR0039 "Levantamento"
	#define STR0040 "Confirmar"		
	#define STR0041 "Cancelar"
	#define STR0042 "Não há registro marcado, verifique!"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Garantia / Alvará"
		#define STR0008 "Modelo de Dados de Garantia / Alvará"
		#define STR0009 "Dados de Garantia / Alvará"
		#define STR0010 "Anexos"
		#define STR0011 "Campo inválido"
		#define STR0012 "Correção Valores"
		#define STR0013 "Tipo Assunto Jurídico"
		#define STR0014 "Ja esta sendo feito o levantamento em outra estacao para o assunto "
		#define STR0015 "Será realizado o levantamento para as garantias do assunto juridico "
		#define STR0016 "O tipo utilizado será "
		#define STR0017 ", com o valor total da garantia. Este processo não será realizado para garantias já com levantamento parcial."
		#define STR0018 "Deseja continuar ?"
		#define STR0019 "LEVANTAMENTO AUTOMATICO"
		#define STR0020 "Processando"
		#define STR0021 "Efetuando Levantamento Automatico..."
		#define STR0022 "Não há garantias a serem levantadas para este assunto juridico."
		#define STR0023 "Gerando ..."
		#define STR0024 "Id do formulário de origem: "
		#define STR0025 "Id do campo de origem: "
		#define STR0026 "Id do formulário de erro: "
		#define STR0027 "Id do campo de erro: "
		#define STR0028 "Id do erro: "
		#define STR0029 "Mensagem do erro: "
		#define STR0030 "Mensagem da solução: "
		#define STR0031 "Valor atribuido: "
		#define STR0032 "Valor anterior: "
		#define STR0033 "Erro na Geracao Campo: "
		#define STR0034 "Erro na Geracao Validacao: "
		#define STR0035 "Houve erro na geracao de um dos levantamentos. Foram gerados até o momento apenas "
		#define STR0036 " novos levantamentos."
		#define STR0037 "Foram gerados "
		#define STR0038 "Informe o tipo no parametro MV_JTPLEAU."		
		#define STR0039 "Levantamento"	
		#define STR0040 "Confirmar"		
		#define STR0041 "Cancelar"
		#define STR0042 "Não há registro marcado, verifique!"

	#ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Garantia / Alvará"
		#define STR0008 "Modelo de Dados de Garantia / Alvará"
		#define STR0009 "Dados de Garantia / Alvará"
		#define STR0010 "Anexos"
		#define STR0011 "Campo inválido"
		#define STR0012 "Correção Valores"
		#define STR0013 "Tipo Assunto Jurídico"
		#define STR0014 "Ja esta sendo feito o levantamento em outra estacao para o assunto "
		#define STR0015 "Será realizado o levantamento para as garantias do assunto juridico "
		#define STR0016 "O tipo utilizado será "
		#define STR0017 ", com o valor total da garantia. Este processo não será realizado para garantias já com levantamento parcial."
		#define STR0018 "Deseja continuar ?"
		#define STR0019 "LEVANTAMENTO AUTOMATICO"
		#define STR0020 "Processando"
		#define STR0021 "Efetuando Levantamento Automatico..."
		#define STR0022 "Não há garantias a serem levantadas para este assunto juridico."
		#define STR0023 "Gerando ..."
		#define STR0024 "Id do formulário de origem: "
		#define STR0025 "Id do campo de origem: "
		#define STR0026 "Id do formulário de erro: "
		#define STR0027 "Id do campo de erro: "
		#define STR0028 "Id do erro: "
		#define STR0029 "Mensagem do erro: "
		#define STR0030 "Mensagem da solução: "
		#define STR0031 "Valor atribuido: "
		#define STR0032 "Valor anterior: "
		#define STR0033 "Erro na Geracao Campo: "
		#define STR0034 "Erro na Geracao Validacao: "
		#define STR0035 "Houve erro na geracao de um dos levantamentos. Foram gerados até o momento apenas "
		#define STR0036 " novos levantamentos."
		#define STR0037 "Foram gerados "
		#define STR0038 "Informe o tipo no parametro MV_JTPLEAU."
		#define STR0039 "Levantamento"		
		#define STR0040 "Confirmar"		
		#define STR0041 "Cancelar"
		#define STR0042 "Não há registro marcado, verifique!"
	#ENDIF
#ENDIF
