#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Imprimir"
   #define STR0007 "Participantes"
   #define STR0008 "Modelo de Dados de Participantes"
   #define STR0009 "Cadastro do Participante"
   #define STR0010 "Dados do Parcicipante"
   #define STR0011 "Histórico do Participante"
   #define STR0012 "Ausências"
   #define STR0013 "Rateio entre Grupos"
   #define STR0014 "Histórico do Rateio entre Grupos"
   #define STR0015 "Participante"
   #define STR0016 "Histórico"
   #define STR0017 "Erro ao gravar a data final do histórico do Participante"
   #define STR0018 "Erro ao gravar o histórico de participantes"
   #define STR0019 "Erro ao gravar a data final do histórico do Rateio Entre Grupos"
   #define STR0020 "Erro ao gravar o histórico do Rateio Entre Grupos"
   #define STR0021 "Total do Rateio não pode ser maior que 100%"
   #define STR0022 "Total do Rateio deve ser igual a 100%"
   #define STR0023 "Total do Rateio do Histórico entre Grupos, do ano/mes "
   #define STR0024 ", não pode ser maior que 100%"
   #define STR0025 ",  deve ser igual a 100%"
   #define STR0026 "Não é permitido histórico futuro"
   #define STR0027 "Ano-Mes final deve ser maior que Ano-Mes inicial"
   #define STR0028 "Não é possível existir duas linhas com Ano-mês final em branco"
   #define STR0029 "Não é possível ter históricos considerando o mesmo Ano-mês"
   #define STR0030 "Períodos sobrepostos no cadastro de ausências"
   #define STR0031 "Data final deve ser maior que data inicial"
   #define STR0032 "Não é possível efetuar a alteração, pois não existe registro nos dados complementares"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Participantes"
      #define STR0008 "Modelo de Dados de Participantes"
  	  #define STR0009 "Cadastro do Participante"
  	  #define STR0010 "Dados do Parcicipante"
	    #define STR0011 "Histórico do Participante"      
      #define STR0012 "Ausências"
      #define STR0013 "Rateio entre Grupos"
      #define STR0014 "Histórico do Rateio entre Grupos"
      #define STR0015 "Participante"
      #define STR0016 "Histórico"
      #define STR0017 "Erro ao gravar a data final do histórico do Participante"
      #define STR0018 "Erro ao gravar o histórico de participantes"
      #define STR0019 "Erro ao gravar a data final do histórico do Rateio Entre Grupos"
      #define STR0020 "Erro ao gravar o histórico do Rateio Entre Grupos"
      #define STR0021 "Total do Rateio não pode ser maior que 100%"
      #define STR0022 "Total do Rateio deve ser igual a 100%"
      #define STR0023 "Total do Rateio do Histórico entre Grupos, do ano/mes "
      #define STR0024 ", não pode ser maior que 100%"
      #define STR0025 ",  deve ser igual a 100%"
      #define STR0026 "Não é permitido histórico futuro"
	    #define STR0027 "Ano-Mes final deve ser maior que Ano-Mes inicial"
	    #define STR0028 "Não é possível existir duas linhas com Ano-mês final em branco"
	    #define STR0029 "Não é possível ter históricos considerando o mesmo Ano-mês"
	    #define STR0030 "Períodos sobrepostos no cadastro de ausências"
	    #define STR0031 "Data final deve ser maior que data inicial"
      #define STR0032 "Não é possível efetuar a alteração, pois não existe registro nos dados complementares"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Participantes"
      #define STR0008 "Modelo de Dados do Participantes"
      #define STR0009 "Cadastro do Participante"
   	  #define STR0010 "Dados do Parcicipante"
   	  #define STR0011 "Histórico do Participante"
      #define STR0012 "Ausências"
      #define STR0013 "Rateio entre Grupos"
      #define STR0014 "Histórico do Rateio entre Grupos"
      #define STR0015 "Participante"
      #define STR0016 "Histórico"
      #define STR0017 "Erro ao gravar a data final do histórico do Participante"
      #define STR0018 "Erro ao gravar o histórico de participantes"
      #define STR0019 "Erro ao gravar a data final do histórico do Rateio Entre Grupos"
      #define STR0020 "Erro ao gravar o histórico do Rateio Entre Grupos"
      #define STR0021 "Total do Rateio não pode ser maior que 100%"
      #define STR0022 "Total do Rateio deve ser igual a 100%"
      #define STR0023 "Total do Rateio do Histórico entre Grupos, do ano/mes "
      #define STR0024 ", não pode ser maior que 100%"
      #define STR0025 ",  deve ser igual a 100%"
      #define STR0026 "Não é permitido histórico futuro"
	    #define STR0027 "Ano-Mes final deve ser maior que Ano-Mes inicial"
	    #define STR0028 "Não é possível existir duas linhas com Ano-mês final em branco"
	    #define STR0029 "Não é possível ter históricos considerando o mesmo Ano-mês"
	    #define STR0030 "Períodos sobrepostos no cadastro de ausências"
 	    #define STR0031 "Data final deve ser maior que data inicial"
      #define STR0032 "Não é possível efetuar a alteração, pois não existe registro nos dados complementares"
   #ENDIF
#ENDIF