#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Imprimir"
   #define STR0007 "Time Sheets dos Profissionais"
   #define STR0008 "Modelo de Dados de Time Sheets dos Profissionais"
   #define STR0009 "Dados de Time Sheets dos Profissionais"
   #define STR0010 "Domingo"
   #define STR0011 "Segunda"
   #define STR0012 "Terça"
   #define STR0013 "Quarta"
   #define STR0014 "Quinta"
   #define STR0015 "Sexta"
   #define STR0016 "Sábado"
   #define STR0017 "Semana"
   #define STR0018 "Parâmetro Incorreto"
   #define STR0019 "Usuário logado não esta relacionado a nenhum participante, verifique!"
   #define STR0020 "Lista"
   #define STR0021 "Semanal"
   #define STR0022 "Mensal"
   #define STR0023 "Retrocede Mês"
   #define STR0024 "Mês"
   #define STR0025 "Avança Mês"
   #define STR0026 "Retrocede Ano"
   #define STR0027 "Avança Ano"
   #define STR0028 "Retrocede Semana"
   #define STR0029 "Avança Semana"
   #define STR0030 "Adianta Pagina"
   #define STR0031 "Volta Pagina"
   #define STR0032 "Retrocede dia"
   #define STR0033 "Avança Dia"
   #define STR0034 "FILTROS"
   #define STR0035 "Participantes"
   #define STR0036 "Adicionar Participante"
   #define STR0037 "Copiar TS"
   #define STR0038 "Recortar TS"
   #define STR0039 "Colar TS"
   #define STR0040 "Filtro"
   #define STR0041 "Calc UTs"
   #define STR0042 "Sair"
   #define STR0043 "Copiar"
   #define STR0044 "Recortar"
   #define STR0045 "Colar"
   #define STR0046 "Esta célula não possui registro!"
   #define STR0047 "Alteração"
   #define STR0048 "Exclusão"
   #define STR0049 "Página"
   #define STR0050 "de"
   #define STR0051 "Inclusão"
   #define STR0052 "Time Sheets dos Profissionais"
   #define STR0053 "Deletar"
   #define STR0054 "Time Sheet"
   #define STR0055 "Botão - Corrigir Texto do TS"
   #define STR0056 "Erro:"
   #define STR0057 "Campo: "
   #define STR0058 "Razão: "
   #define STR0059 "Aguarde..."
   #define STR0060 "Processando..."
   #define STR0061 "Despesas"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Time Sheets dos Profissionais"
      #define STR0008 "Modelo de Dados de Time Sheets dos Profissionais"
      #define STR0009 "Dados de Time Sheets dos Profissionais"
      #define STR0010 "Domingo"
      #define STR0011 "Segunda"
      #define STR0012 "Terça"
      #define STR0013 "Quarta"
      #define STR0014 "Quinta"
      #define STR0015 "Sexta"
      #define STR0016 "Sábado"
      #define STR0017 "Semana"
      #define STR0018 "Parâmetro Incorreto"
      #define STR0019 "Usuário logado não esta relacionado a nenhum participante, verifique!"
      #define STR0020 "Lista"
      #define STR0021 "Semanal"
      #define STR0022 "Mensal"
      #define STR0023 "Retrocede Mês"
      #define STR0024 "Mês"
      #define STR0025 "Avança Mês"
      #define STR0026 "Retrocede Ano"
      #define STR0027 "Avança Ano"
      #define STR0028 "Retrocede Semana"
      #define STR0029 "Avança Semana"
      #define STR0030 "Adianta Pagina"
      #define STR0031 "Volta Pagina"
      #define STR0032 "Retrocede dia"
      #define STR0033 "Avança Dia"
      #define STR0034 "FILTROS"
      #define STR0035 "Participantes"
      #define STR0036 "Adicionar Participante"
      #define STR0037 "Copiar TS"
      #define STR0038 "Recortar TS"
      #define STR0039 "Colar TS"
      #define STR0040 "Filtro"
      #define STR0041 "Calc UTs"
      #define STR0042 "Sair"
      #define STR0043 "Copiar"
      #define STR0044 "Recortar"
      #define STR0045 "Colar"
      #define STR0046 "Esta célula não possui registro!"
      #define STR0047 "Alteração"
      #define STR0048 "Exclusão"
      #define STR0049 "Página"
      #define STR0050 "de"
      #define STR0051 "Inclusão"
      #define STR0052 "Time Sheets dos Profissionais"
      #define STR0053 "Deletar"
      #define STR0054 "Time Sheet"
      #define STR0055 "Botão - Corrigir Texto do TS"
      #define STR0056 "Erro:"
      #define STR0057 "Campo: "
      #define STR0058 "Razão: "
      #define STR0059 "Aguarde..."
      #define STR0060 "Processando..."
      #define STR0061 "Despesas"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Time Sheets dos Profissionais"
      #define STR0008 "Modelo de Dados de Time Sheets dos Profissionais"
      #define STR0009 "Dados de Time Sheets dos Profissionais"
      #define STR0010 "Domingo"
      #define STR0011 "Segunda"
      #define STR0012 "Terça"
      #define STR0013 "Quarta"
      #define STR0014 "Quinta"
      #define STR0015 "Sexta"
      #define STR0016 "Sábado"
      #define STR0017 "Semana"
      #define STR0018 "Parâmetro Incorreto"
      #define STR0019 "Usuário logado não esta relacionado a nenhum participante, verifique!"
      #define STR0020 "Lista"
      #define STR0021 "Semanal"
      #define STR0022 "Mensal"
      #define STR0023 "Retrocede Mês"
      #define STR0024 "Mês"
      #define STR0025 "Avança Mês"
      #define STR0026 "Retrocede Ano"
      #define STR0027 "Avança Ano"
      #define STR0028 "Retrocede Semana"
      #define STR0029 "Avança Semana"
      #define STR0030 "Adianta Pagina"
      #define STR0031 "Volta Pagina"
      #define STR0032 "Retrocede dia"
      #define STR0033 "Avança Dia"
      #define STR0034 "FILTROS"
      #define STR0035 "Participantes"
      #define STR0036 "Adicionar Participante"
      #define STR0037 "Copiar TS"
      #define STR0038 "Recortar TS"
      #define STR0039 "Colar TS"
      #define STR0040 "Filtro"
      #define STR0041 "Calc UTs"
      #define STR0042 "Sair"
      #define STR0043 "Copiar"
      #define STR0044 "Recortar"
      #define STR0045 "Colar"
      #define STR0046 "Esta célula não possui registro!"
      #define STR0047 "Alteração"
      #define STR0048 "Exclusão"
      #define STR0049 "Página"
      #define STR0050 "de"
      #define STR0051 "Inclusão"
      #define STR0052 "Time Sheets dos Profissionais"
      #define STR0053 "Deletar"
      #define STR0054 "Time Sheet"
      #define STR0055 "Botão - Corrigir Texto do TS"
      #define STR0056 "Erro:"
      #define STR0057 "Campo: "
      #define STR0058 "Razão: "
      #define STR0059 "Aguarde..."
      #define STR0060 "Processando..."
      #define STR0061 "Despesas"
   #ENDIF
#ENDIF
