#ifdef SPANISH
	#define STR0001 "INTEGRACIÓN CON FLUIG"
	#define STR0002 'Esta rutina hará la integración con el fluig, creando los'
	#define STR0003 'grupos de usuarios, carpetas de asunto y caso.'
	#define STR0004 "Ejecución job JURA210 bloqueada, ya está en ejecución"
	#define STR0005 "Procesando grupos de asuntos jurídicos..."
	#define STR0006 'Procesamiento de Grupos de asuntos jurídicos terminado con éxito.'
	#define STR0007 'ATENCIÓN'
	#define STR0008 'Procesamiento de Grupos de asuntos jurídicos realizado con problemas.'
	#define STR0009 "Procesando carpetas de asuntos jurídicos..."
	#define STR0010 'Procesamiento de carpetas de asuntos jurídicos terminado con éxito.'
	#define STR0011 'Procesamiento de carpetas de asuntos jurídicos realizado con problemas.'
	#define STR0012 "Procesando carpetas de casos..."
	#define STR0013 'Procesamiento de carpetas de Casos terminado con éxito.'
	#define STR0014 'Procesamiento de carpetas de Casos realizado con problemas.'
	#define STR0015 "Procesando seguridad de las carpetas..."
	#define STR0016 'Procesamiento de seguridad de las carpetas terminado con éxito.'
	#define STR0017 'Procesamiento de seguridad de las carpetas realizado con problemas.'
	#define STR0018 "Efectuando la creación de los Grupos de asuntos jurídicos..."
	#define STR0019 "Grupo "
	#define STR0020 " no creado"
	#define STR0021 "Objeto XML no creado, verifique la estructura del XML"
	#define STR0022 "Efectuando la inclusión de los usuarios del Grupo de asuntos jurídicos..."
	#define STR0023 "Usuario "
	#define STR0024 "Efectuando la creación de las carpetas de asuntos jurídicos..."
	#define STR0025 "Efectuando la creación de las carpetas de Casos..."
	#define STR0026 "Efectuando la configuración de seguridad de las carpetas de asuntos jurídicos..."
	#define STR0027 " no borrado"
	#define STR0028 " no está activo, verifique "
	#define STR0029 "Error: "
	#define STR0030 "Error al definir elemento "
	#define STR0031 ", ID "
	#define STR0032 ", con "
	#define STR0033 " ocurrencias"
	#define STR0034 ", con 1 (una) ocurrencia"
	#define STR0035 "Miembros_"
	#define STR0036 "Error: Verifica e-mail del usuario, id no encontrado"
#else
	#ifdef ENGLISH
		#define STR0001 "INTEGRATION WITH FLUIG"
		#define STR0002 'This routine integrates with fluig creating'
		#define STR0003 'user groups, subject and case folders.'
		#define STR0004 "Execution job JURA210 blocked, already running"
		#define STR0005 "Processing Legal Matters Groups..."
		#define STR0006 'Processing of Legal Matters Groups successfully completed.'
		#define STR0007 'ATTENTION'
		#define STR0008 'Processing of Legal Matters Groups completed with errors.'
		#define STR0009 "Processing Legal Matters folders..."
		#define STR0010 'Processing of Legal Matters folders successfully completed.'
		#define STR0011 'Processing of Legal Matters folders completed with errors.'
		#define STR0012 "Processing Cases folders..."
		#define STR0013 'Processing of Cases folders successfully completed.'
		#define STR0014 'Processing of Cases folders completed with errors.'
		#define STR0015 "Processing folders security..."
		#define STR0016 'Processing of folders security successfully completed.'
		#define STR0017 'Processing of folders security completed with errors.'
		#define STR0018 "Creating Legal Matters Groups..."
		#define STR0019 "Group "
		#define STR0020 " not created"
		#define STR0021 "XML Object not found, check the XML structure"
		#define STR0022 "Adding users of Legal Matters Groups..."
		#define STR0023 "User "
		#define STR0024 "Creating Legal Matters folders..."
		#define STR0025 "Creating Cases folders..."
		#define STR0026 "Configuring the security of Legal Matters Folders..."
		#define STR0027 " not deleted"
		#define STR0028 " not activated, check it "
		#define STR0029 "Error: "
		#define STR0030 "Error defining element "
		#define STR0031 ", ID "
		#define STR0032 ", with "
		#define STR0033 " events"
		#define STR0034 ", with 1 (one) event"
		#define STR0035 "Members_"
		#define STR0036 "Error: Check the user email, ID not found"
	#else
		#define STR0001 "INTEGRAÇÃO COM FLUIG"
		#define STR0002 'Esta rotina fara a integração com o fluig criando os'
		#define STR0003 'grupos de usuários, pastas de assunto e caso.'
		#define STR0004 "Execução job JURA210 bloqueada, já esta em execução"
		#define STR0005 "Processando Grupos de Assuntos Jurídicos..."
		#define STR0006 'Processamento de Grupos de Assuntos Jurídicos terminado com sucesso.'
		#define STR0007 'ATENÇÃO'
		#define STR0008 'Processamento de Grupos de Assuntos Jurídicos realizado com problemas.'
		#define STR0009 "Processando pastas de Assuntos Jurídicos..."
		#define STR0010 'Processamento de pastas de Assuntos Jurídicos terminado com sucesso.'
		#define STR0011 'Processamento de pastas de Assuntos Jurídicos realizado com problemas.'
		#define STR0012 "Processando pastas de Casos..."
		#define STR0013 'Processamento de pastas de Casos terminado com sucesso.'
		#define STR0014 'Processamento de pastas de Casos realizado com problemas.'
		#define STR0015 "Processando segurança das pastas..."
		#define STR0016 'Processamento de segurança das pastas terminado com sucesso.'
		#define STR0017 'Processamento de segurança das pastas realizado com problemas.'
		#define STR0018 "Efetuando a criação dos Grupos de Assuntos Jurídicos..."
		#define STR0019 "Grupo "
		#define STR0020 " não criado"
		#define STR0021 "Objeto XML não criado, verificar a estrutura do XML"
		#define STR0022 "Efetuando a inclusão dos usuários do Grupo de Assuntos Jurídicos..."
		#define STR0023 "Usuário "
		#define STR0024 "Efetuando a criação das Pastas de Assuntos Jurídicos..."
		#define STR0025 "Efetuando a criação das Pastas de Casos..."
		#define STR0026 "Efetuando a configuração de segurança das Pastas de Assuntos Jurídicos..."
		#define STR0027 " não deletado"
		#define STR0028 " não esta ativo, verifique "
		#define STR0029 "Erro: "
		#define STR0030 "Erro ao definir elemento "
		#define STR0031 ", ID "
		#define STR0032 ", com "
		#define STR0033 " ocorrências"
		#define STR0034 ", com 1 (uma) ocorrência"
		#define STR0035 "Membros_"
		#define STR0036 "Erro: Verificar e-mail do usuário, id não encontrado"
	#endif
#endif
