#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Imprimir"
   #define STR0007 "Juiz"
   #define STR0008 "Modelo de Dados de Juiz"
   #define STR0009 "Dados de Juiz"
   #define STR0010 "Campo inválido " 
   #define STR0011 "É necessário o preenchimento do(s) campo(s) "    
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Juiz"
      #define STR0008 "Modelo de Dados de Juiz"
      #define STR0009 "Dados de Juiz"
      #define STR0010 "Campo inválido " 	  
      #define STR0011 "É necessário o preenchimento do(s) campo(s) "    
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Juiz"
      #define STR0008 "Modelo de Dados de Juiz"
      #define STR0009 "Dados de Juiz"
      #define STR0010 "Campo inválido " 	  
      #define STR0011 "É necessário o preenchimento do(s) campo(s) "    
   #ENDIF
#ENDIF
