#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Imprimir"
   #define STR0007 "Envolvidos"
   #define STR0008 "Modelo de Dados de Envolvidos"
   #define STR0009 "Dados de Envolvidos"
   #define STR0010 "Campo inválido "   
   #define STR0011 "Já existe envolvido cadastrado como empresa"   
   #define STR0012 "CNPJ/CPF inválido"
   #define STR0013 "Já existe um envolvido principal cadastrado"   
   #define STR0014 "Envolvido está definido como principal e não pode ser excluído"      
   #define STR0015 "É necessário preencher os campos de cliente/loja"     
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Envolvidos"
      #define STR0008 "Modelo de Dados de Envolvidos"
      #define STR0009 "Dados de Envolvidos"
      #define STR0010 "Campo inválido "   
      #define STR0011 "Já existe envolvido cadastrado como empresa"   
      #define STR0012 "CNPJ/CPF inválido"
      #define STR0013 "Já existe um envolvido principal cadastrado"   
      #define STR0014 "Este envolvido está definido como principal e não pode ser excluído"      
      #define STR0015 "É necessário preencher os campos de cliente/loja"     
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Envolvidos"
      #define STR0008 "Modelo de Dados de Envolvidos"
      #define STR0009 "Dados de Envolvidos"
      #define STR0010 "Campo inválido "   
      #define STR0011 "Já existe envolvido cadastrado como empresa"   
      #define STR0012 "CNPJ/CPF inválido"
      #define STR0013 "Já existe um envolvido principal cadastrado"   
      #define STR0014 "Este envolvido está definido como principal e não pode ser excluído"      
      #define STR0015 "É necessário preencher os campos de cliente/loja"     
   #ENDIF
#ENDIF
