#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Imprimir"
   #define STR0007 "Modelo Follow-Up"
   #define STR0008 "Modelo de Dados de Modelo Follow-Up"
   #define STR0009 "Responsáveis Modelo Follow-Up"  
   #define STR0010      
   #define STR0011 "É necessário preencher o(s) campo(s): "  
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Modelo Follow-Up"
      #define STR0008 "Modelo de Dados de Modelo Follow-Up"
      #define STR0009 "Responsáveis Modelo Follow-Up"  
      #define STR0010 
      #define STR0011 "É necessário preencher o(s) campo(s): "  
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Imprimir"
      #define STR0007 "Modelo Follow-Up"
      #define STR0008 "Modelo de Dados de Modelo Follow-Up"
      #define STR0009 "Responsáveis Modelo Follow-Up"  
      #define STR0010 
      #define STR0011 "É necessário preencher o(s) campo(s): "  
   #ENDIF
#ENDIF
