#IFDEF SPANISH
	#define STR0001 "JurCalend ->Utilizar Classe ao inves da funcao"
	#define STR0002 "Domingo"
	#define STR0003 "Segunda"
	#define STR0004 "Terça"
	#define STR0005 "Quarta"
	#define STR0006 "Quinta"
	#define STR0007 "Sexta"
	#define STR0008 "Sábado"
	#define STR0009 "Semana"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "JurCalend ->Utilizar Classe ao inves da funcao"
		#define STR0002 "Domingo"
		#define STR0003 "Segunda"
		#define STR0004 "Terça"
		#define STR0005 "Quarta"
		#define STR0006 "Quinta"
		#define STR0007 "Sexta"
		#define STR0008 "Sábado"
		#define STR0009 "Semana"
	#ELSE
		#define STR0001 "JurCalend ->Utilizar Classe ao inves da funcao"
		#define STR0002 "Domingo"
		#define STR0003 "Segunda"
		#define STR0004 "Terça"
		#define STR0005 "Quarta"
		#define STR0006 "Quinta"
		#define STR0007 "Sexta"
		#define STR0008 "Sábado"
		#define STR0009 "Semana"
	#ENDIF
#ENDIF