#IFDEF SPANISH
   #define STR0001 "Extrato Honorários"
   #define STR0002 "CANCELADO PELO OPERADOR"
   #define STR0003 "Cliente: "
   #define STR0004 "A1_NOME"
   #define STR0005 "Advogado: "
   #define STR0006 "Data: "
   #define STR0007 "Código: "
   #define STR0008 "Caso: "
   #define STR0009 "UT: "
   #define STR0010 "Hora: "
   #define STR0011 "Total do Relatório: "
   #define STR0012 "Descrição: "
   #define STR0013 "Total do dia:"
   #define STR0014 "Total do Cliente: "
   #define STR0015 "Total do Advogado "

#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Extrato Honorários"
      #define STR0002 "CANCELADO PELO OPERADOR"
      #define STR0003 "Cliente: "
      #define STR0004 "A1_NOME"
      #define STR0005 "Advogado: "
      #define STR0006 "Data: "
      #define STR0007 "Código: "
      #define STR0008 "Caso: "
      #define STR0009 "UT: "
      #define STR0010 "Hora: "
      #define STR0011 "Total do Relatório: "
      #define STR0012 "Descrição: "
      #define STR0013 "Total do dia:"
      #define STR0014 "Total do Cliente: "
      #define STR0015 "Total do Advogado "
   #ELSE
      #define STR0001 "Extrato Honorários"
      #define STR0002 "CANCELADO PELO OPERADOR"
      #define STR0003 "Cliente: "
      #define STR0004 "A1_NOME"
      #define STR0005 "Advogado: "
      #define STR0006 "Data: "
      #define STR0007 "Código: "
      #define STR0008 "Caso: "
      #define STR0009 "UT: "
      #define STR0010 "Hora: "
      #define STR0011 "Total do Relatório: "
      #define STR0012 "Descrição: "
      #define STR0013 "Total do dia:"
      #define STR0014 "Total do Cliente: "
      #define STR0015 "Total do Advogado "

   #ENDIF
#ENDIF
