#IFDEF SPANISH
   #define STR0001 "Extrato Garantia"
   #define STR0002 "CANCELADO PELO OPERADOR"
   #define STR0003 "Número do Processo: "
   #define STR0004 "Cód. Assunto Juridico: "
   #define STR0005 "Cliente: "
   #define STR0006 "Caso: "
   #define STR0007 "Polo Ativo: "
   #define STR0008 "Polo Passivo: "
   #define STR0009 "Foro/Tribunal: "
   #define STR0010 "Vara/Câmara: "
   #define STR0011 "Pasta: "
   #define STR0012 "Código"
   #define STR0013 "Data Inicial"
   #define STR0014 "Data Final	"
   #define STR0015 "Movimento"
   #define STR0016 "Valor"
   #define STR0017 "Valor Atualizado"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Extrato Garantia"
      #define STR0002 "CANCELADO PELO OPERADOR"
      #define STR0003 "Número do Processo: "
      #define STR0004 "Cód. Assunto Juridico: "
      #define STR0005 "Cliente: "
      #define STR0006 "Caso: "
      #define STR0007 "Polo Ativo: "
      #define STR0008 "Polo Passivo: "
      #define STR0009 "Foro/Tribunal: "
      #define STR0010 "Vara/Câmara: "
      #define STR0011 "Pasta: "
      #define STR0012 "Código"
      #define STR0013 "Data Inicial"
      #define STR0014 "Data Final	"
      #define STR0015 "Movimento"
      #define STR0016 "Valor"
      #define STR0017 "Valor Atualizado"
   #ELSE
      #define STR0001 "Extrato Garantia"
      #define STR0002 "CANCELADO PELO OPERADOR"
      #define STR0003 "Número do Processo: "
      #define STR0004 "Cód. Assunto Juridico: "
      #define STR0005 "Cliente: "
      #define STR0006 "Caso: "
      #define STR0007 "Polo Ativo: "
      #define STR0008 "Polo Passivo: "
      #define STR0009 "Foro/Tribunal: "
      #define STR0010 "Vara/Câmara: "
      #define STR0011 "Pasta: "
      #define STR0012 "Código"
      #define STR0013 "Data Inicial"
      #define STR0014 "Data Final	"
      #define STR0015 "Movimento"
      #define STR0016 "Valor"
      #define STR0017 "Valor Atualizado"
   #ENDIF
#ENDIF
