#IFDEF SPANISH
   #define STR0001 "Pauta de Compromissos"
   #define STR0002 "CANCELADO PELO OPERADOR"
   #define STR0003 "Data: "
   #define STR0004 "Hora: "
   #define STR0005 "Responsável: "
   #define STR0006 "Num. Processo: "
   #define STR0007 "Tipo: "
   #define STR0008 "Pasta: "
   #define STR0009 "Num. Caso: "
   #define STR0010 "Pendente"
   #define STR0011 "Concluído"
   #define STR0012 "Cancelado"
   #define STR0013 "Status: "
   #define STR0014 "Instância: "
   #define STR0015 "Foro: "
   #define STR0016 "Escritório: "
   #define STR0017 "Preposto: "
   #define STR0018 "Adv. Credenciado: "
   #define STR0019 "Polo Ativo: "
   #define STR0020 "Polo Passivo: "
   #define STR0021 "Descrição:"
   #define STR0022 "Escritório De:"
   #define STR0023 "Escritório Até:"
   #define STR0024 "Responsavel De:"
   #define STR0025 "Responsavel Até:"
   #define STR0026 "Status do Compromisso:"
   #define STR0027 "Data De:"
   #define STR0028 "Data Até:"
   #define STR0029 "Tipo Compromisso"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pauta de Compromissos"
      #define STR0002 "CANCELADO PELO OPERADOR"
      #define STR0003 "Data: "
      #define STR0004 "Hora: "
      #define STR0005 "Responsável: "
      #define STR0006 "Num. Processo: "
      #define STR0007 "Tipo: "
      #define STR0008 "Pasta: "
      #define STR0009 "Num. Caso: "
      #define STR0010 "Pendente"
      #define STR0011 "Concluído"
      #define STR0012 "Cancelado"
      #define STR0013 "Status: "
      #define STR0014 "Instância: "
      #define STR0015 "Foro: "
      #define STR0016 "Escritório: "
      #define STR0017 "Preposto: "
      #define STR0018 "Adv. Credenciado: "
      #define STR0019 "Polo Ativo: "
      #define STR0020 "Polo Passivo: "
      #define STR0021 "Descrição:"
      #define STR0022 "Escritório De:"
      #define STR0023 "Escritório Até:"
      #define STR0024 "Responsavel De:"
      #define STR0025 "Responsavel Até:"
      #define STR0026 "Status do Compromisso:"
      #define STR0027 "Data De:"
      #define STR0028 "Data Até:"
      #define STR0029 "Tipo Compromisso"
   #ELSE
      #define STR0001 "Pauta de Compromissos"
      #define STR0002 "CANCELADO PELO OPERADOR"
      #define STR0003 "Data: "
      #define STR0004 "Hora: "
      #define STR0005 "Responsável: "
      #define STR0006 "Num. Processo: "
      #define STR0007 "Tipo: "
      #define STR0008 "Pasta: "
      #define STR0009 "Num. Caso: "
      #define STR0010 "Pendente"
      #define STR0011 "Concluído"
      #define STR0012 "Cancelado"
      #define STR0013 "Status: "
      #define STR0014 "Instância: "
      #define STR0015 "Foro: "
      #define STR0016 "Escritório: "
      #define STR0017 "Preposto: "
      #define STR0018 "Adv. Credenciado: "
      #define STR0019 "Polo Ativo: "
      #define STR0020 "Polo Passivo: "
      #define STR0021 "Descrição:"
      #define STR0022 "Escritório De:"
      #define STR0023 "Escritório Até:"
      #define STR0024 "Responsavel De:"
      #define STR0025 "Responsavel Até:"
      #define STR0026 "Status do Compromisso:"
      #define STR0027 "Data De:"
      #define STR0028 "Data Até:"
      #define STR0029 "Tipo Compromisso"
   #ENDIF
#ENDIF
