#ifdef SPANISH
	#define STR0001 "Actualizacion de datos"
	#define STR0002 "No se puede ejecutar esta rutina desde el menu."
	#define STR0003 "Debera ejecutarse por medio del IDE o del SIGAADV."
	#define STR0004 "¡Atencion!"
	#define STR0005 "¡Por favor, utilice la funcion JURUPDMOD!"
	#define STR0006 "Flag de integracion de garantias en el Financiero"
	#define STR0007 "Exportacion personalizada por tipo de Asunto Juridico"
	#define STR0008 "Integracion Kurier"
	#define STR0009 "Aceleradores y Generador de Peticion"
	#define STR0010 "Restriccion de Registros Basicos"
	#define STR0011 "Historial Valores Actualizados"
	#define STR0012 "Restriccion de Oficina y Area"
	#define STR0013 "Numero de Sucursal de Origen para generacion de informes"
	#define STR0014 "Archivo de Sentencias"
	#define STR0015 "Modificacion de la grilla de procesos vinculados, incidentes y relacionados."
	#define STR0016 "Archivo de Preliminar"
	#define STR0017 "Archivo de Acuerdos"
	#define STR0018 "Informe de auditoria"
	#define STR0019 "Inicializador estandar Cod y Tda Proveedor correspondiente"
	#define STR0020 "Ajuste de campos na alteração de Despesas/Honorários do Processo."
	#define STR0021 "Criação de parâmetros MV_JNT4CLI e MV_JNT4FAS"
	#define STR0022 "Ajuste dos gatilhos do campo Loja da aba de Envolvidos em processos."
	#define STR0023 "Ajuste do gatilho do campo Forma de Correção - Juros Primeira Instancia."
	#define STR0024 "Criação do campo NWG_FILORI e alteração de chaves da tabela NWG"
	#define STR0025 "Ajuste de gatilhos da rotina Valores em Discussão"
	#define STR0026 "Ajuste de gatilhos Cliente e Loja da Aba Envolvidos (Tela de Processo)"
	#define STR0027 "Alteração no campo NUV_CMOTIV - ALTER. PROCESSOS ENCERRADOS"
	#define STR0028 "Cadastro de Incidentes, Vinculados e Relacionados"
	#define STR0029 "Pergunte do Grafico de processos abertos e encerrados mês a mês"
	#define STR0030 "Atualização Integração Contabil"
	#define STR0031 "Relatório por assunto jurídico"
	#define STR0032 "Ajustes na tabela Tipo de Assunto X Pesquisa"
	#define STR0033 "Cadastro tabelado de envolvidos"
	#define STR0034 "Ajuste sucursal de origen NWB - Generacion de informe de extracto de garantia"
	#define STR0035 "Ajuste en los procesos de secuenciamiento de la solapa involucrados e Instancias"
	#define STR0036 "Adaptacion de la validacion de Empresa/Sucursal para DJ en Archivo de oficinas"
	#define STR0037 "Ajuste en los gatillos de los campos de proveedores en la solapa involucrados "
	#define STR0038 "Ajustes en los campos, relaciones, indices y claves unicas de rutinas de  Relacionados y Vinculados"
	#define STR0039 "Compatibilizar la validacion del campo NUZ_CAMPO"
	#define STR0040 "Modifica tamano del campo NV3_VALOR"
	#define STR0041 "Modificacion de solapa del campo descripcion de forma de correccion"
	#define STR0042 "Creacion del campo NSZ_FILCLI para control de relacion en informes"
	#define STR0043 "Ajuste en las relaciones de las tablas Clientes vs involucrados para Exportacion personalizada"
	#define STR0044 "Contabilidad de analisis"
	#define STR0045 "Ajustes en los indices de la rutina de Conf.Busqueda y Campos"
	#define STR0046 "Modificacion de la descripcion del parametro 'MV_JTRFWDR'"
	#define STR0047 "Ajustes del disparador del campo Cod. Abogado en el archivo de Follow-ups"
	#define STR0048 "Ajustes na consulta padrão de município"
	#define STR0049 "Ajuste no tamanho do campo Descrição do Ato na rotina de cadastro de Tipos de Follow-ups"
	#define STR0050 "Ajustes nos campos da tabela de negociação para que os mesmos sejam configurados"
	#define STR0051 "Ajuste no tamanho do campo da descrição de restrição de pesquisa"
	#define STR0052 "Creacion de parametros MV_JINSATU"
	#define STR0053 "Validación de Código de ente origen en la solapa de Involucrados"
	#define STR0054 "Inclusión de filtro en la consulta estándar de tipo de movimiento"
	#define STR0055 "Modificación en el inicializador del campo Descripción del tipo de asunto jurídico"
	#define STR0056 "Ajuste del disparador del campo tienda de proveedor en el archivo de garantía del proceso."
	#define STR0057 "Ajuste del disparador del campo tienda de proveedor en el archivo de gastos del proceso."
	#define STR0058 "Ajuste de disparador del campo Cód Correspondiente en la solapa de Instancias del proceso."
	#define STR0059 "PCREQ-5641 - Exportación personalizada - Fase 02."
	#define STR0060 "Habilita la inclusión de follow up con fecha retroactiva"
	#define STR0061 "Ajuste de disparador Cod y tienda cliente para verificación del código de caso automático"
	#define STR0062 "Ajuste en la validación del campo código de municipio."
	#define STR0063 "Ajuste del modo de visualización del campo Código de abogado en Follow Up"
	#define STR0065 "Creación y actualización de contenido y configuraciones del campo sustituto del campo NYP_DATAAL, campo NYP_DATALT"
	#define STR0067 "¡Actualización de datos ejecutada con éxito!"
	#define STR0068 "Ajuste en la consulta estándar del rito y objeto"
	#define STR0069 "Criação de gatilho no campo Pólo em Envolvidos para ao alterar seu conteúdo limpar o campo Des Tipo Env"
#else
	#ifdef ENGLISH
		#define STR0001 "Data Update"
		#define STR0002 "This routine cannot be executed through the Menu."
		#define STR0003 "It must be executed through IDE or SIGAADV."
		#define STR0004 "Attention!"
		#define STR0005 "Please, use the function JURUPDMOD!"
		#define STR0006 "Integration flag of warranties on Finances"
		#define STR0007 "Personalized Export for type of Legal Matter"
		#define STR0008 "Kurier Integration"
		#define STR0009 "Accelerators and Petition Generator"
		#define STR0010 "Restriction of Basic Registers"
		#define STR0011 "History of Updated Values"
		#define STR0012 "Office Restriction and Area"
		#define STR0013 "Origin Branch Number for report generation"
		#define STR0014 "Register Sentences"
		#define STR0015 "Edit bound processing grid, incidents and related."
		#define STR0016 "Temporary Injunction Register"
		#define STR0017 "Agreement Register"
		#define STR0018 "Audit Report"
		#define STR0019 "Default Started Code and Corresponding Supplier Store"
		#define STR0020 "Adjustment of fields in edition of Process Expenses/Honoraria."
		#define STR0021 "Creation of parameters MV_JNT4CLI and MV_JNT4FAS"
		#define STR0022 "Adjustment of triggers of Unit fields in Involved tab in processes."
		#define STR0023 "Adjustment of trigger Correction Form - First Instance Interests."
		#define STR0024 "Creation of field NWG_FILORI and editing of keys of table NWG"
		#define STR0025 "Adjust triggers of Values in Discussion routine"
		#define STR0026 "Adjust triggers Customer and Store from Involved Tab (Process Screen)"
		#define STR0027 "Change in the field NUV_CMOTIV - ALTER. CLOSED PROCESSES"
		#define STR0028 "Linked and Related Events File"
		#define STR0029 "Processes Chart question opened and closed every month"
		#define STR0030 "Accounting Integration Update"
		#define STR0031 "Report per legal subject"
		#define STR0032 "Adjustments in Subject Type X Research table"
		#define STR0033 "Fixed register of involved parties"
		#define STR0034 "NWB Source Branch Adjustment - Generation of Statement of Warranties Report"
		#define STR0035 "Adjust in sequence processes of the Involved Parties and Instances tab"
		#define STR0036 "Company/Branch Validation Fitness for DJ in Office Records"
		#define STR0037 "Adjustment in triggers of Suppliers fields on the Involved Parties tab "
		#define STR0038 "Field adjustments, relationships, indexes and unique keys of Related and Linked routines"
		#define STR0039 "Account validation of field NUZ_CAMPO"
		#define STR0040 "Adjustment in the NV3_VALOR field size"
		#define STR0041 "Change to tab of field correction method description"
		#define STR0042 "Creation of field NSZ_FILCLI for relationship control in reports"
		#define STR0043 "Adjustment in relationships of tables Clients X Involved for Customized Export"
		#define STR0044 "Survey accounting"
		#define STR0045 "Adjustment in index of Verif. Search and Fields routine"
		#define STR0046 "Change of description from parameter 'MV_JTRFWDR'"
		#define STR0047 "Cod. field trigger adjustment Lawyer on Follow-up registration"
		#define STR0048 "Adjustment in city default query"
		#define STR0049 "Adjust in Description of Act files size in the register routine of Follow-up Types"
		#define STR0050 "Adjust of negotiation table fields to be configured"
		#define STR0051 "Adjust of field size of search restriction description"
		#define STR0052 "Creating parameters MV_JINSATU"
		#define STR0053 "Code Validation of Source Entity in Involved tab"
		#define STR0054 "Addition of filter on default query of transaction type"
		#define STR0055 "Alteration on the Initializer of the Description of Legal Matter Type field"
		#define STR0056 "Adjustment of field trigger supplier store on the process warranty register."
		#define STR0057 "Adjustment of field trigger supplier store on the process expenditures register."
		#define STR0058 "Adjustment of field trigger Correspondent Cod on the process Instances tab."
		#define STR0059 "PCREQ-5641 - Customized export - Stage 02."
		#define STR0060 "Enable the addition of follow-up with retroactive date"
		#define STR0061 "Adjustment of trigger Client Cod and Store for verification of automatic case code"
		#define STR0062 "Validation adjustment of city code field."
		#define STR0063 "Adjustment of view mode of field Lawyer Code in Follow-Up"
		#define STR0065 "Creation and Update of content and configurations of substitute field to field NYP_DATAAL, field NYP_DATALT"
		#define STR0067 "Data update successfully executed!"
		#define STR0068 "Adjustment on default query of procedure and object"
		#define STR0069 "Creation of trigger on field Industrial Hub in Involved to, upon changing its content, clean the field Des Type Sub"
	#else
		#define STR0001 "Atualização de Dados"
		#define STR0002 "Esta rotina não Pode ser Executada a Partir do Menu."
		#define STR0003 "Deverá ser executada via IDE ou através do SIGAADV."
		#define STR0004 "Atenção !"
		#define STR0005 "Por favor, use a função JURUPDMOD!"
		#define STR0006 "Flag de integração de garantias no Financeiro"
		#define STR0007 "Exportação Personalizada por tipo de Assunto Jurídico"
		#define STR0008 "Integração Kurier"
		#define STR0009 "Aceleradores e Gerador de Petição"
		#define STR0010 "Restrição de Cadastros Básicos"
		#define STR0011 "Histórico Valores Atualizados"
		#define STR0012 "Restrição de Escritório e Área"
		#define STR0013 "Número de Filial de Origem para geração de relatórios"
		#define STR0014 "Cadastro de Sentenças"
		#define STR0015 "Alteração do grid de processos vinculados, incidentes e relacionados."
		#define STR0016 "Cadastro de Liminar"
		#define STR0017 "Cadastro de Acordos"
		#define STR0018 "Relatório de Auditoria"
		#define STR0019 "Inicializador Padrao Cod e Loja Fornecedor Correspondente"
		#define STR0020 "Ajuste de campos na alteração de Despesas/Honorários do Processo."
		#define STR0021 "Criação de parâmetros MV_JNT4CLI e MV_JNT4FAS"
		#define STR0022 "Ajuste dos gatilhos do campo Loja da aba de Envolvidos em processos."
		#define STR0023 "Ajuste do gatilho do campo Forma de Correção - Juros Primeira Instancia."
		#define STR0024 "Criação do campo NWG_FILORI e alteração de chaves da tabela NWG"
		#define STR0025 "Ajuste de gatilhos da rotina Valores em Discussão"
		#define STR0026 "Ajuste de gatilhos Cliente e Loja da Aba Envolvidos (Tela de Processo)"
		#define STR0027 "Alteração no campo NUV_CMOTIV - ALTER. PROCESSOS ENCERRADOS"
		#define STR0028 "Cadastro de Incidentes, Vinculados e Relacionados"
		#define STR0029 "Pergunte do Grafico de processos abertos e encerrados mês a mês"
		#define STR0030 "Atualização Integração Contabil"
		#define STR0031 "Relatório por assunto jurídico"
		#define STR0032 "Ajustes na tabela Tipo de Assunto X Pesquisa"
		#define STR0033 "Cadastro tabelado de envolvidos"
		#define STR0034 "Ajuste Filial de Origem NWB - Geração de Relatorio de Extrato de Garantia"
		#define STR0035 "Ajuste nos processos de sequenciamento da aba Envolvidos e Instâncias"
		#define STR0036 "Adaptação da Validação de Empresa/Filial para DJ em Cadastro de Escritórios"
		#define STR0037 "Ajuste nos gatilhos dos campos de Fornecedores na aba Envolvidos "
		#define STR0038 "Ajustes nos campos, relacionamentos, indices e chaves únicas das rotinas de  Relacionados e Vinculados"
		#define STR0039 "Compatibilizar a validação do campo NUZ_CAMPO"
		#define STR0040 "Alteração de tamanho do campo NV3_VALOR"
		#define STR0041 "Alteração de aba do campo descrição de forma de correção"
		#define STR0042 "Criação do campo NSZ_FILCLI para controle de relacionamento em relatórios"
		#define STR0043 "Ajuste nos relacionamentos das tabelas Clientes X Envolvidos para Exportação Personalizada"
		#define STR0044 "Contabilização de levantamentos"
		#define STR0045 "Ajustes nos indices da rotina de Conf.Pesquisa e Campos"
		#define STR0046 "Alteração da descrição do parametro 'MV_JTRFWDR'"
		#define STR0047 "Ajustes do gatilho do campo Cod. Advogado no cadastro de Follow-ups"
		#define STR0048 "Ajustes na consulta padrão de município"
		#define STR0049 "Ajuste no tamanho do campo Descrição do Ato na rotina de cadastro de Tipos de Follow-ups"
		#define STR0050 "Ajustes nos campos da tabela de negociação para que os mesmos sejam configurados"
		#define STR0051 "Ajuste no tamanho do campo da descrição de restrição de pesquisa"
		#define STR0052 "Criação de parâmetros MV_JINSATU"
		#define STR0053 "Validação Código de Entidade Origem na aba de Envolvidos"
		#define STR0054 "Inclusão de filtro na consulta padrão de tipo de movimentação"
		#define STR0055 "Alteração no Inicializador do campo Descrição do Tipo de Assunto Jurídico"
		#define STR0056 "Ajuste do gatilho do campo loja de fornecedor no cadastro de garantia do processo."
		#define STR0057 "Ajuste do gatilho do campo loja de fornecedor no cadastro de despesas do processo."
		#define STR0058 "Ajuste do gatilho do campo Cod Correspondente na aba de Instancias do processo."
		#define STR0059 "PCREQ-5641 - Exportação personalizada - Fase 02."
		#define STR0060 "Habilita a inclusão de follow pu com data retroativa"
		#define STR0061 "Ajuste do gatilho Cod e Loja Cliente para verificação do codigo de caso automático"
		#define STR0062 "Ajuste na validação do campo código de município."
		#define STR0063 "Ajuste do modo de visualização do campo Codigo de Advogado em Follow Up"
		#define STR0065 "Criação e Atualização de conteúdo e configurações do campo substituto ao campo NYP_DATAAL, campo NYP_DATALT"
		#define STR0067 "Atualização de dados executada com êxito!"
		#define STR0068 "Ajuste na consulta padrão de rito e objeto"
		#define STR0069 "Criação de gatilho no campo Pólo em Envolvidos para ao alterar seu conteúdo limpar o campo Des Tipo Env"
	#endif
#endif
