#ifdef SPANISH
	#define STR0001 "Actualizacion de datos"
	#define STR0002 "No se puede ejecutar esta rutina desde el menu."
	#define STR0003 "Debera ejecutarse por medio del IDE o del SIGAADV."
	#define STR0004 "¡Atencion!"
	#define STR0005 "¡Por favor, utilice la funcion JURUPDMOD!"
	#define STR0006 "Obligatoriedad de los campos NVV_DESREL y NVV_DESCRT"
	#define STR0007 "Contratos sugeridos"
	#define STR0008 "Ajuste en la consulta estandar ACY2"
	#define STR0009 "Ajuste en el tamano de los campos de valores en el Asiento Controlado"
	#define STR0010 "Ajuste de campos en la tabla Factura Adicional Facturacion (NWD)"
	#define STR0011 "Ajuste en campos de la tabla Fijo Facturacion (NWE)"
	#define STR0012 "Carpeta general en el contrato"
	#define STR0013 "Modificacion en el titulo del campo NVV_TPRAT"
	#define STR0014 "Disponible la solapa Encaminamiento de Factura en la Operacion de Prefactura"
	#define STR0015 "Archivo de Tipos de Honorarios"
	#define STR0016 "Ajuste para validacion de valores de los casos de la Factura Adicional (NVW)"
	#define STR0017 "Ajuste de validacion del campo Usuario Mod (NUE)."
	#define STR0018 "Ajuste de la validacion del campo Ano-mes en el archivo de Cotizaciones Mensuales."
	#define STR0019 "Alteração do campo Cobrar (NVY_COBRAR) do cadastro de Despesas."
	#define STR0020 "Ajustes de gatilhos da NV0 (Exceção na Tab. Honorários por Participante)."
	#define STR0021 "Alteração na forma de edição (X3_WHEN) do campo 'Situação' do adiantamento (NWF_SITUAC) - Controles de Adiantamentos."
	#define STR0022 "Alteração do tamanho dos campos de valores nos contratos da pré fatura (NX8)."
	#define STR0023 "Alteração do tamanho dos campos de valores da pré-fatura, fila de emissão e faturas."
	#define STR0024 "Correção do campo Código Cliente Anterior(NVE)."
	#define STR0025 "Ajuste de validação do campo NUE_COBRAR."
	#define STR0026 "Ajuste de relacion de la tabla de Historial de participante en el caso."
	#define STR0027 "Ajuste de asientos pendientes en facturas activas."
	#define STR0028 "Ajuste de grupos de campos."
	#define STR0029 "Creacion de los campos 'NWE_VALORB', 'NWE_VALORA', 'NWE_DATAIN' y 'NWE_DATAFI'."
	#define STR0030 "Ajuste de campos y creacion de gatillos de NWF y NUE."
	#define STR0031 "Ajuste de títulos de campos de la NT0."
	#define STR0032 "Ajuste de X3_WHEN de campos de NWF."
	#define STR0033 "Ajuste no X3_WHEN do campo NUO_COD."
	#define STR0034 "Ajuste na consulta padrão da NR1."
	#define STR0035 "Modificación en el campo NWF_DCASO de real a virtual."
	#define STR0036 "Ajuste en la agrupación de campo de las tablas NR0, NVV y NXE en los campos cliente y tienda."
	#define STR0037 "Inclusión de campo y filtros en la consulta estándar NT0."
	#define STR0038 "Ajuste del índice de orden 2 de la tabla de pagadores, adición del campo NXG_CFIXO."
#else
	#ifdef ENGLISH
		#define STR0001 "Data Update"
		#define STR0002 "This routine cannot be executed through the Menu."
		#define STR0003 "It must be executed through IDE or SIGAADV."
		#define STR0004 "Attention!"
		#define STR0005 "Please, use the function JURUPDMOD!"
		#define STR0006 "Required fields NVV_DESREL and NVV_DESCRT"
		#define STR0007 "Suggested Contracts"
		#define STR0008 "Adjust standard query ACY2"
		#define STR0009 "Adjust value field size on Fixed Transaction"
		#define STR0010 "Adjust fields on table Additional Invoicing (NWD)"
		#define STR0011 "Adjust fields on table Fixed invoicing (NWE)"
		#define STR0012 "General Folder on Contract"
		#define STR0013 "Edit field document NVV_TPRAT"
		#define STR0014 "Available Forwarding invoice on Pro-forma invoice Operation"
		#define STR0015 "Register of Fee Types"
		#define STR0016 "Adjust for validation on values in cases of Additional Invoice (NVW)"
		#define STR0017 "Adjust validation of field Alt User (NUE)."
		#define STR0018 "Adjust field validation Year-Month on Monthly Quotation register."
		#define STR0019 "Change to field Charge (NVY_COBRAR) of the Expenses register."
		#define STR0020 "Adjustments of NV0 triggers (Exception in Fees Table by Employee)."
		#define STR0021 "Change editing (X3_WHEN) of Status field of advance (NWF_SITUAC) - Advance Control."
		#define STR0022 "Change of size of values in pre-invoice contracts (NX8)."
		#define STR0023 "Change of size of pre-invoice values fields, line of issuance and invoices."
		#define STR0024 "Correction of field Previous Customer Code (NVE)."
		#define STR0025 "NUE_COBRAR field validation adjust."
		#define STR0026 "Relationship Adjustment of the Participant History table on the case."
		#define STR0027 "Pending entry adjustments in active invoices."
		#define STR0028 "Field group adjustment."
		#define STR0029 "Creation of fields 'NWE_VALORB', 'NWE_VALORA', 'NWE_DATAIN' and 'NWE_DATAFI'."
		#define STR0030 "Adjustment of fields and creation of NWF and NUE triggers."
		#define STR0031 "NT0 field bill adjustment."
		#define STR0032 "Adjust of X3_WHEN in NWF fields."
		#define STR0033 "Adjustment in X3_WHEN from field NUO_COD."
		#define STR0034 "Adjustment in default query NR1."
		#define STR0035 "Alteration on field NWF_DCASO from real to virtual."
		#define STR0036 "Adjustment on field grouping of tables NR0, NVV and NXE on fields store and customer."
		#define STR0037 "Addition of field and filters on default query NT0."
		#define STR0038 "Adjustment of order 2 index of the payers table, addition of field NXG_CFIXO."
	#else
		#define STR0001 "Atualização de Dados"
		#define STR0002 "Esta rotina não Pode ser Executada a Partir do Menu."
		#define STR0003 "Deverá ser executada via IDE ou através do SIGAADV."
		#define STR0004 "Atenção !"
		#define STR0005 "Por favor, use a função JURUPDMOD!"
		#define STR0006 "Obrigatoriedade dos campos NVV_DESREL e NVV_DESCRT"
		#define STR0007 "Contratos Sugeridos"
		#define STR0008 "Ajuste na consulta padrão ACY2"
		#define STR0009 "Ajuste no tamanho dos campos de valores no Lançamento Tabelado"
		#define STR0010 "Ajuste de campos na tabela Fatura Adicional Faturamento (NWD)"
		#define STR0011 "Ajuste em campos da tabela Fixo Faturamento (NWE)"
		#define STR0012 "Pasta Geral no Contrato"
		#define STR0013 "Alteração no título do campo NVV_TPRAT"
		#define STR0014 "Disponível a aba Encaminhamento de Fatura na Operação de Pré-fatura"
		#define STR0015 "Cadastro de Tipos de Honorários"
		#define STR0016 "Ajuste para validação dos valores dos casos da Fatura Adicional (NVW)"
		#define STR0017 "Ajuste da validação do campo Usuário Alt (NUE)."
		#define STR0018 "Ajuste da validação do campo Ano-mês no cadastro de Cotações Mensais."
		#define STR0019 "Alteração do campo Cobrar (NVY_COBRAR) do cadastro de Despesas."
		#define STR0020 "Ajustes de gatilhos da NV0 (Exceção na Tab. Honorários por Participante)."
		#define STR0021 "Alteração na forma de edição (X3_WHEN) do campo 'Situação' do adiantamento (NWF_SITUAC) - Controles de Adiantamentos."
		#define STR0022 "Alteração do tamanho dos campos de valores nos contratos da pré fatura (NX8)."
		#define STR0023 "Alteração do tamanho dos campos de valores da pré-fatura, fila de emissão e faturas."
		#define STR0024 "Correção do campo Código Cliente Anterior(NVE)."
		#define STR0025 "Ajuste de validação do campo NUE_COBRAR."
		#define STR0026 "Ajuste de relacionamento da tabela de Histórico de Participante no caso."
		#define STR0027 "Ajuste de lançamentos pendentes em faturas ativas."
		#define STR0028 "Ajuste de grupos de campos."
		#define STR0029 "Criação dos campos 'NWE_VALORB', 'NWE_VALORA', 'NWE_DATAIN' e 'NWE_DATAFI'."
		#define STR0030 "Ajuste de campos e criação de gatilhos da NWF e NUE."
		#define STR0031 "Ajuste de títulos de campos da NT0."
		#define STR0032 "Ajuste de X3_WHEN de campos da NWF."
		#define STR0033 "Ajuste no X3_WHEN do campo NUO_COD."
		#define STR0034 "Ajuste na consulta padrão da NR1."
		#define STR0035 "Alteração no campo NWF_DCASO de real para virtual."
		#define STR0036 "Ajuste no agupamento de campo das tabelas NR0, NVV e NXE nos campos cliente e loja."
		#define STR0037 "Inclusão de campo e filtros na consulta padrão NT0."
		#define STR0038 "Ajuste do índice de ordem 2 da tabela de pagadores, adição do campo NXG_CFIXO."
	#endif
#endif
