#IFDEF SPANISH
	#define STR0001 "A tabela "
	#define STR0002 " não faz parte do módulo SIGAJURI."
	#define STR0003 "Não foi possível a abertura da tabela de empresas de forma exclusiva."
	#define STR0004 "Erro ..."
	#define STR0005 "Ok ..."
	#define STR0006 "Não foram definidos um ou mais parâmetros de configuração para envio de e-mail pelo Protheus."
	#define STR0007 "Microsiga Protheus "
	#define STR0008 "<sem assunto>"
	#define STR0009 "Não foram definidos conta ou senha de autenticação para envio de e-mail pelo Protheus."
	#define STR0010 "Falha na conexão para envio de e-mail"
	#define STR0011 "Não conseguiu autenticar conta de e-mail"
	#define STR0012 "Falha no envio do e-mail "
	#define STR0013 "Enviado e-mail Para: "
	#define STR0014 "            Assunto: "
	#define STR0015 "Campo não está configurado como usado."
	#define STR0030 "Erro de CheckSpell com a DLL de Corretor Ortográfico."
	#define STR0031 "Erro de conexão com a DLL de Corretor Ortográfico."
	#define STR0032 "Verifique se a existe a DLL "
	#define STR0033 "Correcão ortográfica está desabilitada. Verifique o parâmetro MV_JURSPEL"
	#define STR0034 "ARQUIVO DE LOG "
	#define STR0035 "Empresa/Filial .....: "
	#define STR0036 "Nome Empresa .......: "
	#define STR0037 "Nome Filial ........: "
	#define STR0038 "DataBase ...........: "
	#define STR0039 "Data/Hora ..........: "
	#define STR0040 "Environment ........: "
	#define STR0041 "RootPath ...........: "
	#define STR0042 "StartPath ..........: "
	#define STR0043 "Versao .............: "
	#define STR0044 "Modulo .............: "
	#define STR0045 "Usuario Microsiga ..: "
	#define STR0046 "Computer Name ......: "
	#define STR0047 "ProcName(1)/FunName : "
	#define STR0048 "Campo "
	#define STR0049 " não pertence ao Model."
	#define STR0050 "Domingo"
	#define STR0051 "Segunda"
	#define STR0052 "Terça"
	#define STR0053 "Quarta"
	#define STR0054 "Quinta"
	#define STR0055 "Sexta"
	#define STR0056 "Sábado"
	#define STR0057 "Dom."
	#define STR0058 "Seg."
	#define STR0059 "Ter."
	#define STR0060 "Qua."
	#define STR0061 "Qui."
	#define STR0062 "Sex."
	#define STR0063 "Sáb."
	#define STR0070 "Id do formulário de origem:"
	#define STR0071 "Id do campo de origem:     "
	#define STR0072 "Id do formulário de erro:  "
	#define STR0073 "Id do campo de erro:       "
	#define STR0074 "Id do erro:                "
	#define STR0075 "Mensagem do erro:          "
	#define STR0076 "Mensagem da solução:       "
	#define STR0077 "Valor atribuido:           "
	#define STR0078 "Valor anterior:            "
	#define STR0079 "Dados Informados: "
	#define STR0080 "Dados"
	#define STR0081 "Dados Informados Itens: "
	#define STR0082 "Itens "
	#define STR0087 "Ok <Ctrl-O>"
	#define STR0088 "Cancelar <Ctrl-X>"
	#define STR0089 "Consulta Padrão - Campos do Sistema"
	#define STR0090 "Campo"
	#define STR0091 "Descrição"
	#define STR0092 "Tabela"
	#define STR0093 "Virtual"
	#define STR0094 "Real"
	#define STR0095 "Contexto"
	#define STR0096 "Esta moeda não possui data de vigência cadastrada, atualizar cadastro!"
	#define STR0097 "Para essa moeda, a data deve ser maior que "
	#define STR0098 "Para essa moeda, a data deve ser menor que "
	#define STR0099 "Campo não pertence a tabela selecionada"
	#define STR0100 "Consulta Padrão - Tabelas do Sistema"
	#define STR0101 "Esta tabela não está relacionada com a de "
	#define STR0102 "O e-mail "
	#define STR0103 " parece não estar escrito num formato de e-mail válido."
	#define STR0104 "Tipos incompativeis!"
	#define STR0105 "Detalhes tecnicos:"
	#define STR0106 "Campo:"
	#define STR0107 "Contato invalido."
	#define STR0108 "Contato não existe."
	#define STR0109 "Relacionamento deste contato com a tabela "
	#define STR0110 " não existe."
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "A tabela "
		#define STR0002 " não faz parte do módulo SIGAJURI."
		#define STR0003 "Não foi possível a abertura da tabela de empresas de forma exclusiva."
		#define STR0004 "Erro ..."
		#define STR0005 "Ok ..."
		#define STR0006 "Não foram definidos um ou mais parâmetros de configuração para envio de e-mail pelo Protheus."
		#define STR0007 "Microsiga Protheus "
		#define STR0008 "<sem assunto>"
		#define STR0009 "Não foram definidos conta ou senha de autenticação para envio de e-mail pelo Protheus."
		#define STR0010 "Falha na conexão para envio de e-mail"
		#define STR0011 "Não conseguiu autenticar conta de e-mail"
		#define STR0012 "Falha no envio do e-mail "
		#define STR0013 "Enviado e-mail Para: "
		#define STR0014 "            Assunto: "
		#define STR0015 "Campo não está configurado como usado."
		#define STR0030 "Erro de CheckSpell com a DLL de Corretor Ortográfico."
		#define STR0031 "Erro de conexão com a DLL de Corretor Ortográfico."
		#define STR0032 "Verifique se a existe a DLL "
		#define STR0033 "Correcão ortográfica está desabilitada. Verifique o parâmetro MV_JURSPEL"
		#define STR0034 "ARQUIVO DE LOG "
		#define STR0035 "Empresa/Filial .....: "
		#define STR0036 "Nome Empresa .......: "
		#define STR0037 "Nome Filial ........: "
		#define STR0038 "DataBase ...........: "
		#define STR0039 "Data/Hora ..........: "
		#define STR0040 "Environment ........: "
		#define STR0041 "RootPath ...........: "
		#define STR0042 "StartPath ..........: "
		#define STR0043 "Versao .............: "
		#define STR0044 "Modulo .............: "
		#define STR0045 "Usuario Microsiga ..: "
		#define STR0046 "Computer Name ......: "
		#define STR0047 "ProcName(1)/FunName : "
		#define STR0048 "Campo "
		#define STR0049 " não pertence ao Model."
		#define STR0050 "Domingo"
		#define STR0051 "Segunda"
		#define STR0052 "Terça"
		#define STR0053 "Quarta"
		#define STR0054 "Quinta"
		#define STR0055 "Sexta"
		#define STR0056 "Sábado"
		#define STR0057 "Dom."
		#define STR0058 "Seg."
		#define STR0059 "Ter."
		#define STR0060 "Qua."
		#define STR0061 "Qui."
		#define STR0062 "Sex."
		#define STR0063 "Sáb."
		#define STR0070 "Id do formulário de origem:"
		#define STR0071 "Id do campo de origem:     "
		#define STR0072 "Id do formulário de erro:  "
		#define STR0073 "Id do campo de erro:       "
		#define STR0074 "Id do erro:                "
		#define STR0075 "Mensagem do erro:          "
		#define STR0076 "Mensagem da solução:       "
		#define STR0077 "Valor atribuido:           "
		#define STR0078 "Valor anterior:            "
		#define STR0079 "Dados Informados: "
		#define STR0080 "Dados"
		#define STR0081 "Dados Informados Itens: "
		#define STR0082 "Itens "
		#define STR0087 "Ok <Ctrl-O>"
		#define STR0088 "Cancelar <Ctrl-X>"
		#define STR0089 "Consulta Padrão - Campos do Sistema"
		#define STR0090 "Campo"
		#define STR0091 "Descrição"
		#define STR0092 "Tabela"
		#define STR0093 "Virtual"
		#define STR0094 "Real"
		#define STR0095 "Contexto"
		#define STR0096 "Esta moeda não possui data de vigência cadastrada, atualizar cadastro!"
		#define STR0097 "Para essa moeda, a data deve ser maior que "
		#define STR0098 "Para essa moeda, a data deve ser menor que "
		#define STR0099 "Campo não pertence a tabela selecionada"
		#define STR0100 "Consulta Padrão - Tabelas do Sistema"
		#define STR0101 "Esta tabela não está relacionada com a de "
		#define STR0102 "O e-mail "
		#define STR0103 " parece não estar escrito num formato de e-mail válido."
		#define STR0104 "Tipos incompativeis!"
		#define STR0105 "Detalhes tecnicos:"
		#define STR0106 "Campo:"
		#define STR0107 "Contato invalido."
		#define STR0108 "Contato não existe."
		#define STR0109 "Relacionamento deste contato com a tabela "
		#define STR0110 " não existe."
		
	#ELSE
		#define STR0001 "A tabela "
		#define STR0002 " não faz parte do módulo SIGAJURI."
		#define STR0003 "Não foi possível a abertura da tabela de empresas de forma exclusiva."
		#define STR0004 "Erro ..."
		#define STR0005 "Ok ..."
		#define STR0006 "Não foram definidos um ou mais parâmetros de configuração para envio de e-mail pelo Protheus."
		#define STR0007 "Microsiga Protheus "
		#define STR0008 "<sem assunto>"
		#define STR0009 "Não foram definidos conta ou senha de autenticação para envio de e-mail pelo Protheus."
		#define STR0010 "Falha na conexão para envio de e-mail"
		#define STR0011 "Não conseguiu autenticar conta de e-mail"
		#define STR0012 "Falha no envio do e-mail "
		#define STR0013 "Enviado e-mail Para: "
		#define STR0014 "            Assunto: "
		#define STR0015 "Campo não está configurado como usado."
		#define STR0030 "Erro de CheckSpell com a DLL de Corretor Ortográfico."
		#define STR0031 "Erro de conexão com a DLL de Corretor Ortográfico."
		#define STR0032 "Verifique se a existe a DLL "
		#define STR0033 "Correcão ortográfica está desabilitada. Verifique o parâmetro MV_JURSPEL"
		#define STR0034 "ARQUIVO DE LOG "
		#define STR0035 "Empresa/Filial .....: "
		#define STR0036 "Nome Empresa .......: "
		#define STR0037 "Nome Filial ........: "
		#define STR0038 "DataBase ...........: "
		#define STR0039 "Data/Hora ..........: "
		#define STR0040 "Environment ........: "
		#define STR0041 "RootPath ...........: "
		#define STR0042 "StartPath ..........: "
		#define STR0043 "Versao .............: "
		#define STR0044 "Modulo .............: "
		#define STR0045 "Usuario Microsiga ..: "
		#define STR0046 "Computer Name ......: "
		#define STR0047 "ProcName(1)/FunName : "
		#define STR0048 "Campo "
		#define STR0049 " não pertence ao Model."
		#define STR0050 "Domingo"
		#define STR0051 "Segunda"
		#define STR0052 "Terça"
		#define STR0053 "Quarta"
		#define STR0054 "Quinta"
		#define STR0055 "Sexta"
		#define STR0056 "Sábado"
		#define STR0057 "Dom."
		#define STR0058 "Seg."
		#define STR0059 "Ter."
		#define STR0060 "Qua."
		#define STR0061 "Qui."
		#define STR0062 "Sex."
		#define STR0063 "Sáb."
		#define STR0070 "Id do formulário de origem:"
		#define STR0071 "Id do campo de origem:     "
		#define STR0072 "Id do formulário de erro:  "
		#define STR0073 "Id do campo de erro:       "
		#define STR0074 "Id do erro:                "
		#define STR0075 "Mensagem do erro:          "
		#define STR0076 "Mensagem da solução:       "
		#define STR0077 "Valor atribuido:           "
		#define STR0078 "Valor anterior:            "
		#define STR0079 "Dados Informados: "
		#define STR0080 "Dados"
		#define STR0081 "Dados Informados Itens: "
		#define STR0082 "Itens "
		#define STR0087 "Ok <Ctrl-O>"
		#define STR0088 "Cancelar <Ctrl-X>"
		#define STR0089 "Consulta Padrão - Campos do Sistema"
		#define STR0090 "Campo"
		#define STR0091 "Descrição"
		#define STR0092 "Tabela"
		#define STR0093 "Virtual"
		#define STR0094 "Real"
		#define STR0095 "Contexto"
		#define STR0096 "Esta moeda não possui data de vigência cadastrada, atualizar cadastro!"
		#define STR0097 "Para essa moeda, a data deve ser maior que "
		#define STR0098 "Para essa moeda, a data deve ser menor que "
		#define STR0099 "Campo não pertence a tabela selecionada"
		#define STR0100 "Consulta Padrão - Tabelas do Sistema"
		#define STR0101 "Esta tabela não está relacionada com a de"
		#define STR0102 "O e-mail "
		#define STR0103 " parece não estar escrito num formato de e-mail válido."
		#define STR0104 "Tipos incompativeis!"
		#define STR0105 "Detalhes tecnicos:"
		#define STR0106 "Campo:"
		#define STR0107 "Contato invalido."
		#define STR0108 "Contato não existe."
		#define STR0109 "Relacionamento deste contato com a tabela "
		#define STR0110 " não existe."		
	#ENDIF
#ENDIF
