#IFDEF SPANISH
   #define STR0001 "Pesquisar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Alterar"
   #define STR0005 "Excluir"
   #define STR0006 "Imprimir"
   #define STR0007 "Este processo está encerrado desde "
   #define STR0008 ",deseja realmente alterar o cadastro?"
   #define STR0009 "Este processo está encerrado e não é permitida a inclusão/alteração/exclusão"
   #define STR0010 "O código digitado é inválido ou está inativo"
   #define STR0011 "É necessário o preenchimento da justificativa para alteração do processo encerrado" 	
   #define STR0012 "Campos da Tabela" 	
   #define STR0013 "Descrição"  
   #define STR0014 "Deseja atualizar os valores deste assunto jurídico?"   
   #define STR0015 "Correção de valores realizada com sucesso" 
   #define STR0016 "Tipo de Assunto Jurídico não permitido"  
   #define STR0017 " não pode ser futura"
   #define STR0018 " não pode ser inferior a data de distribuição da instância atual"
   #define STR0019 "O campo "
#ELSE
   #IFDEF ENGLISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "Imprimir"
	#define STR0007 "Este processo está encerrado desde "
	#define STR0008 ",deseja realmente alterar o cadastro?"
	#define STR0009 "Este processo está encerrado e não é permitida a inclusão/alteração/exclusão"
	#define STR0010 "O código digitado é inválido ou está inativo"
    #define STR0011 "É necessário o preenchimento da justificativa para alteração do processo encerrado"	
    #define STR0012 "Campos da Tabela"     
    #define STR0013 "Descrição"             
    #define STR0014 "Deseja atualizar os valores deste assunto jurídico?"
	#define STR0015 "Correção de valores realizada com sucesso" 
	#define STR0016 "Tipo de Assunto Jurídico não permitido"  
	#define STR0017 " não pode ser futura"
    #define STR0018 " não pode ser inferior a data de distribuição da instância atual"
	#define STR0019 "O campo "
	#ELSE
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "Imprimir"
	#define STR0007 "Este processo está encerrado desde "
	#define STR0008 ",deseja realmente alterar o cadastro?"
	#define STR0009 "Este processo está encerrado e não é permitida a inclusão/alteração/exclusão"
	#define STR0010 "O código digitado é inválido ou está inativo"
    #define STR0011 "É necessário o preenchimento da justificativa para alteração do processo encerrado"	
    #define STR0012 "Campos da Tabela"     
    #define STR0013 "Descrição"    
    #define STR0014 "Deseja atualizar os valores deste assunto jurídico?"
    #define STR0015 "Correção de valores realizada com sucesso" 	
	#define STR0016 "Tipo de Assunto Jurídico não permitido"  
	#define STR0017 " não pode ser futura"
    #define STR0018 " não pode ser inferior a data de distribuição da instância atual"
	#define STR0019 "O campo "
   #ENDIF
#ENDIF