#IFDEF SPANISH
   #define STR0001 "Há anexo(s)                                       "
   #define STR0002 "Não há anexo(s)                                   "
   #define STR0003 "Ha Anexo(s)                                       "
   #define STR0004 "Nao Ha Anexo(s)                                   "
   #define STR0005 "Efetuado                                          "
   #define STR0006 "Pendente - Em Atraso                              "
   #define STR0007 "Cancelado                                         "
   #define STR0008 "Pendente - Em Andamento                           "
   #define STR0009 "Reagendado                                        "
   #define STR0010 "Usado Processo/Caso                               "
   #define STR0011 "Usado Processo                                    "
   #define STR0012 "Usado Caso                                        "
   #define STR0013 "Nao Usado                                         "
   #define STR0014 "Legenda Padrão                                    "
   #define STR0015 "Não Permite Alteração                             "
   #define STR0016 "Legenda Customizada                               "
   #define STR0017 "Permite Alteração                                 "
   #define STR0018 "Dados Gerais                            "
   #define STR0019 "Dados Garantia / Alvará                 "
   #define STR0020 "Dados Despesa Jurídica                  "
   #define STR0021 "Dados do Andamento                      "
   #define STR0022 "Dados do Follow-up                      "    
   #define STR0023 "Ativo                                   "       
   #define STR0024 "Encerrado                               "          
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Há anexo(s)                                       "
      #define STR0002 "Não há anexo(s)                                   "
      #define STR0003 "Ha Anexo(s)                                       "
      #define STR0004 "Nao Ha Anexo(s)                                   "
      #define STR0005 "Efetuado                                          "
      #define STR0006 "Pendente - Em Atraso                              "
      #define STR0007 "Cancelado                                         "
      #define STR0008 "Pendente - Em Andamento                           "
      #define STR0009 "Reagendado                                        "
      #define STR0010 "Usado Processo/Caso                               "
      #define STR0011 "Usado Processo                                    "
      #define STR0012 "Usado Caso                                        "
      #define STR0013 "Nao Usado                                         "
      #define STR0014 "Legenda Padrão                                    "
      #define STR0015 "Não Permite Alteração                             "
      #define STR0016 "Legenda Customizada                               "
      #define STR0017 "Permite Alteração                                 "
      #define STR0018 "Dados Gerais                            "
      #define STR0019 "Dados Garantia / Alvará                 "
      #define STR0020 "Dados Despesa Jurídica                  "
      #define STR0021 "Dados do Andamento                      "
      #define STR0022 "Dados do Follow-up                      "     
      #define STR0023 "Ativo                                   "     
      #define STR0024 "Encerrado                               "                        
   #ELSE
      #define STR0001 "Há anexo(s)                                       "
      #define STR0002 "Não há anexo(s)                                   "
      #define STR0003 "Ha Anexo(s)                                       "
      #define STR0004 "Nao Ha Anexo(s)                                   "
      #define STR0005 "Efetuado                                          "
      #define STR0006 "Pendente - Em Atraso                              "
      #define STR0007 "Cancelado                                         "
      #define STR0008 "Pendente - Em Andamento                           "
      #define STR0009 "Reagendado                                        "
      #define STR0010 "Usado Processo/Caso                               "
      #define STR0011 "Usado Processo                                    "
      #define STR0012 "Usado Caso                                        "
      #define STR0013 "Nao Usado                                         "
      #define STR0014 "Legenda Padrão                                    "
      #define STR0015 "Não Permite Alteração                             "
      #define STR0016 "Legenda Customizada                               "
      #define STR0017 "Permite Alteração                                 "
      #define STR0018 "Dados Gerais                            "
      #define STR0019 "Dados Garantia / Alvará                 "
      #define STR0020 "Dados Despesa Jurídica                  "
      #define STR0021 "Dados do Andamento                      "
      #define STR0022 "Dados do Follow-up                      "
      #define STR0023 "Ativo                                   "    
      #define STR0024 "Encerrado                               "                         
   #ENDIF
#ENDIF
