/* Defina aqui a empresa e filial do OMS */
#define LAEMPOMS '01'
#define LAFILOMS1 '01'
#define LAFILOMS2 '10'

/* Defina aqui a empresa e filial do TMS */
#define LAEMPTMS '01'
#define LAFILTMS '15' 
                                      
/* Código da Transportadora */
#define LACODTRANS '00017'    

/* Códigos dos Clientes */
#define LACLIREM '000776'    
#define LALOJREM '01'    

#define LACLIDEV '000776'    
#define LALOJDEV '01'    
                                 
#define LACLICAL '000776'    
#define LALOJCAL '01'

/* TES para entrada de documentos no OMS*/
#define LATESENTRADA1 '131'
#define LATESENTRADA2 '152'

#define LAPRODCALCCOD '08  0005'
#define LAEMBCOD 'CX'
#define LACC '011101'  

#define LANFSAIDASERIE 'UNI'  

#define LAFORNEC '001855'