#ifdef SPANISH
	#define STR0001 "Atencion: Todos los registros de las tablas Encabezado WS Server(MF1) y Campos WS Server(MF2) se BORRARAN."
	#define STR0002 "Recomendamos que se copien las tablas Encabezado WS Server(MF1) y Campos WS Server(MF2) antes de confirmar este aviso."
	#define STR0003 "Recomendamos que se haga copia de las tablas Encabezado WS Server(MF1) y Campos WS Server(MF2) antes de confirmar este aviso."
	#define STR0004 "Entorno no acepta esta implementacion"
	#define STR0005 "Integracion Proveedor"
	#define STR0006 "Integracion Unid Medida"
	#define STR0007 "Integracion almacen"
	#define STR0008 "Integracion productos"
	#define STR0009 "Integracion Forma Pago."
	#define STR0010 "Integracion Forma Pago SAE"
	#define STR0011 "Integracion Cod. Barras"
	#define STR0012 "Integracion estacion"
	#define STR0013 "Integracion color"
	#define STR0014 "Integracion tamano"
	#define STR0015 "Integracion Categ. Producto"
	#define STR0016 "Integracion Archivo Tda"
	#define STR0017 "Integracion Producto Compl."
	#define STR0018 "Integracion Prod. Similar"
	#define STR0019 "Integracion de usuario"
	#define STR0020 "Integracion Param. Tda"
	#define STR0021 "Integracion Clientes"
	#define STR0022 "Integracion Lista Precio"
	#define STR0023 "Integracion Cat. Term."
	#define STR0024 "Integ.Param. Estacion"
	#define STR0025 "Integ. Plan medios Pg vs. Estacion"
	#define STR0026 "Integracion M.Pago vs. Cuotas vs. Estacion"
	#define STR0027 "Integracion Marcas"
	#define STR0028 "Integracion Pref. Tarjetas"
	#define STR0029 "Integracion Stock"
	#define STR0030 "Integ Jurisd. Impositivas"
	#define STR0031 "Integracion Imp. Variables"
	#define STR0032 "Integracion Imp. Internos"
	#define STR0033 "Integracion Imp. IVA(VAT)"
	#define STR0034 "Integracion Imp. Prod."
	#define STR0035 "Esta faz a atualização das tabelas do motor de integração Protheus x Synthesis"
	#define STR0036 "Este processo deve ser executado em modo EXCLUSIVO, ou seja não podem haver outros"
	#define STR0037 "usuários  ou  jobs utilizando  o sistema.  É EXTREMAMENTE recomendavél  que  se  faça um"
	#define STR0038 "BACKUP  dos DICIONÁRIOS  e da  BASE DE DADOS antes desta atualização, para que caso "
	#define STR0039 "ocorram eventuais falhas, esse backup possa ser restaurado."
	#define STR0040 "ATUALIZACION LAS TABLAS MOTOR CLIENT INTEGRACION SYNTHESIS"
	#define STR0041 "Confirma a atualização dos dicionários ?"
	#define STR0042 "Atualizando"
	#define STR0043 "Aguarde, atualizando ..."
	#define STR0044 "Atualização Concluída."
	#define STR0045 "Atualização não Realizada."
	#define STR0046 "Arquivos Texto"
	#define STR0047 "Atualização da empresa "
	#define STR0048 "não efetuada."
	#define STR0049 "LOG DA ATUALIZAÇÃO DAS TABELAS"
	#define STR0050 "Dados Ambiente"
	#define STR0051 "Empresa / Sucursal...: "
	#define STR0052 "Nome Empresa.......: "
	#define STR0053 "Nome Filial........: "
	#define STR0054 "DataBase...........: "
	#define STR0055 "Data / Hora Ínicio.: "
	#define STR0056 "Environment........: "
	#define STR0057 "StartPath..........: "
	#define STR0058 "RootPath...........: "
	#define STR0059 "Versão.............: "
	#define STR0060 "Usuário TOTVS .....: "
	#define STR0061 "Computer Name......: "
	#define STR0062 "Dados Thread"
	#define STR0063 "Usuário da Rede....: "
	#define STR0064 "Estação............: "
	#define STR0065 "Programa Inicial...: "
	#define STR0066 "Environment........: "
	#define STR0067 "Conexão............: "
	#define STR0068 "Tablas Motor Client"
	#define STR0069 "Actualizando las tablas"
	#define STR0070 "Fecha / Hora Final.: "
	#define STR0071 "Atualização concluida."
	#define STR0072 "Pantalla para Múltiplas Seleções de Sucursales/Filiais"
	#define STR0073 "Selecione a(s) Empresa(s) para Actualização"
	#define STR0074 "Empresa"
	#define STR0075 "Todos"
	#define STR0076 "Marca / Desmarca"
	#define STR0077 "Máscara Empresa ( ?? )"
	#define STR0078 "&Inverter"
	#define STR0079 "Inverter Seleção"
	#define STR0080 "&Marcar"
	#define STR0081 "Marcar usando"
	#define STR0082 "máscara ( ?? )"
	#define STR0083 "&Desmarcar"
	#define STR0084 "Desmarcar usando"
	#define STR0085 "Processar"
	#define STR0086 "Confirma a seleção e efetua"
	#define STR0087 "o processamento"
	#define STR0088 "Cancelar"
	#define STR0089 "Cancela o processamento"
	#define STR0090 "e abandona a aplicação"
	#define STR0091 "Não foi possível a abertura da tabela "
	#define STR0092 "de empresas (SM0)."
	#define STR0093 "de empresas (SM0) de forma exclusiva."
	#define STR0094 "ATENÇÃO"
#else
	#ifdef ENGLISH
		#define STR0001 "Attention: all records from tables Header WS Server (MF1) and Fields WS Server (MF2) will be DELETED."
		#define STR0002 "We recommend you copy tables Header WS Server (MF1) and Fields WS Server (MF2) before confirming this notice."
		#define STR0003 "We recommend you copy tables Header WS Server (MF1) and Fields WS Server (MF2) before confirming this notice."
		#define STR0004 "Environment does not accept this implementation"
		#define STR0005 "Supplier Integration"
		#define STR0006 "Measurement Unit Integration"
		#define STR0007 "Warehouse Integration"
		#define STR0008 "Products Integration"
		#define STR0009 "Paymt Method Integration"
		#define STR0010 "SAE Paymt Method Integration"
		#define STR0011 "Barcode Integration"
		#define STR0012 "Station Integration"
		#define STR0013 "Color Integration"
		#define STR0014 "Size Integration"
		#define STR0015 "Product Categ. Integration"
		#define STR0016 "Store Register Integration"
		#define STR0017 "Compl. Product Integration"
		#define STR0018 "Similar Prod. Integration"
		#define STR0019 "User Integration"
		#define STR0020 "Store Param. Integration"
		#define STR0021 "Customers Integration"
		#define STR0022 "Pricelist Integration"
		#define STR0023 "Term. Cat. Integration"
		#define STR0024 "Station Param. Integr."
		#define STR0025 "Pmt method plan vs. Station Integ."
		#define STR0026 "Pmt Method vs Quotas vs Station Integration"
		#define STR0027 "Brands Integration"
		#define STR0028 "Cards Pref. Integration"
		#define STR0029 "Stock Integration"
		#define STR0030 "Impositive Legal Integ"
		#define STR0031 "Variable Tax Integration"
		#define STR0032 "Internal Tax Integration"
		#define STR0033 "IVA (VAT) Tax Integration"
		#define STR0034 "Prod. Tax Integration"
		#define STR0035 "This performs the update of tables of the integration engine Protheus x Synthesis"
		#define STR0036 "This process must run in EXCLUSIVE mode, that is, other"
		#define STR0037 "users or jobs must not use the system.  It is STRONGLY advisable to"
		#define STR0038 "BACKUP DICTIONARIES and DATABASE before this update, so if "
		#define STR0039 "any failure occur, this backup is restored."
		#define STR0040 "ATUALIZACION LAS TABLAS MOTOR CLIENT INTEGRACION SYNTHESIS"
		#define STR0041 "Confirm dictionary update?"
		#define STR0042 "Updating"
		#define STR0043 "Wait, updating ..."
		#define STR0044 "Update Completed."
		#define STR0045 "Update not Performed."
		#define STR0046 "Text Files"
		#define STR0047 "Company Update "
		#define STR0048 "not performed."
		#define STR0049 "TABLE UPDATE LOG"
		#define STR0050 "Environment Data"
		#define STR0051 "Company / Regional Office...: "
		#define STR0052 "Company Name.......: "
		#define STR0053 "Branch Name........: "
		#define STR0054 "DataBase...........: "
		#define STR0055 "Start Date/Time: "
		#define STR0056 "Environment........: "
		#define STR0057 "StartPath..........: "
		#define STR0058 "RootPath...........: "
		#define STR0059 "Version.............: "
		#define STR0060 "TOTVS User .......: "
		#define STR0061 "Computer Name......: "
		#define STR0062 "Thread Data"
		#define STR0063 "Network User....: "
		#define STR0064 "Station............: "
		#define STR0065 "Initial Program...: "
		#define STR0066 "Environment........: "
		#define STR0067 "Connection............: "
		#define STR0068 "xxxxxxxxxxxxxxxx"
		#define STR0069 "xxxxxxxxxxxxxxxxx"
		#define STR0070 "xxxxxxxxxxxxxxxxxxxx "
		#define STR0071 "Update completed."
		#define STR0072 "Screen for Multiple Selections of Branches"
		#define STR0073 "Select Companies for Update"
		#define STR0074 "Company"
		#define STR0075 "All"
		#define STR0076 "Select / Clear"
		#define STR0077 "Company Mask (?? )"
		#define STR0078 "&Invert"
		#define STR0079 "Invert Selection"
		#define STR0080 "&Select"
		#define STR0081 "Select using"
		#define STR0082 "mask ( ?? )"
		#define STR0083 "&Clear"
		#define STR0084 "Clear using"
		#define STR0085 "Process"
		#define STR0086 "Check the selection and perform"
		#define STR0087 "the processing"
		#define STR0088 "Cancel"
		#define STR0089 "Cancel processing"
		#define STR0090 "and abandon application"
		#define STR0091 "Unable to open table "
		#define STR0092 "of companies (SM0)."
		#define STR0093 "of companies (SM0) exclusively."
		#define STR0094 "WARNING"
	#else
		#define STR0001 "Atencao: Todos os registros das tabelas Cabeçalho WS Server(MF1) e Campos WS Server(MF2) serao APAGADOS."
		#define STR0002 "Recomendamos que faça copia das tabelas Cabeçalho WS Server(MF1) e Campos WS Server(MF2) antes de confirmar este aviso."
		#define STR0003 "Recomendamos que faça copia das tabelas Cabeçalho WS Server(MF1) e Campos WS Server(MF2) antes de confirmar este aviso."
		#define STR0004 "Ambiente não aceita esta implementação"
		#define STR0005 "Integração Fornecedor"
		#define STR0006 "Integração Unid Medida"
		#define STR0007 "Integração Armazem"
		#define STR0008 "Integração Produtos"
		#define STR0009 "Integração Forma Pagto."
		#define STR0010 "Integração Forma Pagto SAE"
		#define STR0011 "Integração Cod. Barras"
		#define STR0012 "Integração Estação"
		#define STR0013 "Integração Cor"
		#define STR0014 "Integração Tamanho"
		#define STR0015 "Integração Categ. Produto"
		#define STR0016 "Integração Cadastro Loja"
		#define STR0017 "Integração Produto Compl."
		#define STR0018 "Integração Prod. Similar"
		#define STR0019 "Integração de Usuário"
		#define STR0020 "Integração param. Loja"
		#define STR0021 "Integração Clientes"
		#define STR0022 "Integração Lista Preço"
		#define STR0023 "Integração Cat. Term."
		#define STR0024 "Integ.Param. Estação"
		#define STR0025 "Integ. Plan medios Pg x Estação"
		#define STR0026 "Integração M.Pago x Cotas x Estação"
		#define STR0027 "Integração Marcas"
		#define STR0028 "Integração Pref. Cartões"
		#define STR0029 "Integração Estoque"
		#define STR0030 "Integ Jurisd. Impositivas"
		#define STR0031 "Integração Imp. Variáveis"
		#define STR0032 "Integração Imp. Internos"
		#define STR0033 "Integração Imp. IVA(VAT)"
		#define STR0034 "Integração Impost. Prod."
		#define STR0035 "Esta faz a atualização das tabelas do motor de integração Protheus x Synthesis"
		#define STR0036 "Este processo deve ser executado em modo EXCLUSIVO, ou seja não podem haver outros"
		#define STR0037 "usuários  ou  jobs utilizando  o sistema.  É EXTREMAMENTE recomendavél  que  se  faça um"
		#define STR0038 "BACKUP  dos DICIONÁRIOS  e da  BASE DE DADOS antes desta atualização, para que caso "
		#define STR0039 "ocorram eventuais falhas, esse backup possa ser restaurado."
		#define STR0040 "ATUALIZACION LAS TABLAS MOTOR CLIENT INTEGRACION SYNTHESIS"
		#define STR0041 "Confirma a atualização dos dicionários ?"
		#define STR0042 "Atualizando"
		#define STR0043 "Aguarde, atualizando ..."
		#define STR0044 "Atualização Concluída."
		#define STR0045 "Atualização não Realizada."
		#define STR0046 "Arquivos Texto"
		#define STR0047 "Atualização da empresa "
		#define STR0048 "não efetuada."
		#define STR0049 "LOG DA ATUALIZAÇÃO DAS TABELAS"
		#define STR0050 "Dados Ambiente"
		#define STR0051 "Empresa / Sucursal...: "
		#define STR0052 "Nome Empresa.......: "
		#define STR0053 "Nome Filial........: "
		#define STR0054 "DataBase...........: "
		#define STR0055 "Data / Hora Ínicio.: "
		#define STR0056 "Environment........: "
		#define STR0057 "StartPath..........: "
		#define STR0058 "RootPath...........: "
		#define STR0059 "Versão.............: "
		#define STR0060 "Usuário TOTVS .....: "
		#define STR0061 "Computer Name......: "
		#define STR0062 "Dados Thread"
		#define STR0063 "Usuário da Rede....: "
		#define STR0064 "Estação............: "
		#define STR0065 "Programa Inicial...: "
		#define STR0066 "Environment........: "
		#define STR0067 "Conexão............: "
		#define STR0068 "Tablas Motor Client"
		#define STR0069 "Actualizando las tablas"
		#define STR0070 "Fecha / Hora Final.: "
		#define STR0071 "Atualização concluida."
		#define STR0072 "Pantalla para Múltiplas Seleções de Sucursales/Filiais"
		#define STR0073 "Selecione a(s) Empresa(s) para Actualização"
		#define STR0074 "Empresa"
		#define STR0075 "Todos"
		#define STR0076 "Marca / Desmarca"
		#define STR0077 "Máscara Empresa ( ?? )"
		#define STR0078 "&Inverter"
		#define STR0079 "Inverter Seleção"
		#define STR0080 "&Marcar"
		#define STR0081 "Marcar usando"
		#define STR0082 "máscara ( ?? )"
		#define STR0083 "&Desmarcar"
		#define STR0084 "Desmarcar usando"
		#define STR0085 "Processar"
		#define STR0086 "Confirma a seleção e efetua"
		#define STR0087 "o processamento"
		#define STR0088 "Cancelar"
		#define STR0089 "Cancela o processamento"
		#define STR0090 "e abandona a aplicação"
		#define STR0091 "Não foi possível a abertura da tabela "
		#define STR0092 "de empresas (SM0)."
		#define STR0093 "de empresas (SM0) de forma exclusiva."
		#define STR0094 "ATENÇÃO"
	#endif
#endif
