#ifdef SPANISH
	#define STR0001 "Seleccion de prorrateo configurado previamente"
	#define STR0002 "Prorrat.Pre"
	#define STR0003 "Mejora"
	#define STR0004 "Este item tiene prorrateo, ¿desea borrar el prorrateo digitado?"
	#define STR0005 "Si"
	#define STR0006 "No"
	#define STR0007 "Prorateo por centro de costo"
	#define STR0008 "Documento: "
	#define STR0009 "Item: "
	#define STR0010 "Condicion"
	#define STR0011 "Descr."
	#define STR0012 "Modalidad"
	#define STR0013 "Moneda"
	#define STR0014 "Numero"
	#define STR0015 "Serie"
	#define STR0016 "Cuota"
	#define STR0017 "Vencto"
	#define STR0018 "Valor"
	#define STR0019 "Visualiza pedido"
	#define STR0020 "Tienda"
	#define STR0021 "Pedido"
	#define STR0022 "Emision"
	#define STR0023 "Origen"
	#define STR0024 "Seleccionar pedido de compra"
	#define STR0025 "Proveedor"
	#define STR0026 "Pedido(s) de compra con moneda diferente "
	#define STR0027 "de "
	#define STR0028 "Factura"
	#define STR0029 "El pedido de ventas generado por el Docto. de devolucion ya se libero o atendio y no se borrara. ¿Desea continuar?"
	#define STR0030 "Continua"
	#define STR0031 "Salir"
	#define STR0032 "Almacen: "
	#define STR0033 "¡Atencion!"
	#define STR0034 "El TES seleccionado es invalido (Debe actualizar el stock y permitir cantidad en cero)."
	#define STR0035 "Item Ped"
	#define STR0036 "El sentido del movimiento del TES seleccionado no es valido para el tipo de documento digitado"
	#define STR0037 "Motivo de la devolucion"
	#define STR0038 "Motivo"
	#define STR0039 "Numeracion: "
	#define STR0040 " no autorizada por resolucion. Entre en contacto con la SAT."
	#define STR0041 "Ok"
	#define STR0042 "Seleccionar pedido de compra ( por item )"
	#define STR0043 "Producto"
	#define STR0044 "Seleccione el pedido de compra"
	#define STR0045 "Percentaje alcanzado ==> "
	#define STR0046 "El Documento no podra Incluirse pues, el importe del Anticipo es inferior al valor de la primera cuota del titulo."
	#define STR0047 "La fecha de emision de este documento esta fuera del limite registrado en el control de formularios. Por lo tanto, no podra utilizarse para la emision del documento fiscal."
	#define STR0048 "Este rango de hojas esta registrado pero no esta activo. Por lo tanto, no podra utilizarse para la emision del documento fiscal."
	#define STR0049 "No existe este numero registrado en ningun rango con esta serie o especie."
	#define STR0050 "Esta serie o especie no esta registrada en el control de  formularios. Por lo tanto, no podra utilizarse para la emision del documento fiscal."
	#define STR0051 "Se encontraron productos con porcentajes de detraccion distintos o productos que calculan y productos que no calculan detraccion en este documento. La legislacion no permite que sean registrados productos/servicios con diferentes porcentajes de detraccion en un mismo documento. Confiera los productos que estan facturandose."
	#define STR0052 "Se encontraron productos con porcentajes de percepcion distintos o productos que calculan y productos que no calculan percepcion en este documento. La legislacion no permite que sean registrados productos/servicios con diferentes porcentajes de percepcion en un mismo documento. Confiera los productos que estan facturandose."
	#define STR0053 "Ya existe un documento de transferencia con esta numeracion. ¡No se puede utilizar el numero!"
	#define STR0054 "Documento original informado difiere del anteriormente seleccionado"
	#define STR0055 "Desea rehacer el calculo de los Impuestos"
	#define STR0056 "Impuestos"
	#define STR0057 'Cliente'
	#define STR0058 'Proveedor'
	#define STR0059 'No existe ningun producto configurado para el Calculo do Iva Adquirente '
	#define STR0060 'No se permite el Calculo del Iva Adquirente '
	#define STR0061 'Hay incompatibilidad entre el IVA Adquirente del Documento Actual vs. Documento Origen.'
	#define STR0062 'El campo: Calc.IVA Adq. del encabezamiento debe ser igual en ambos los documentos.'
	#define STR0063 'Falla al intentar insertar datos en la tabla espejo'
	#define STR0064 'Imprimir'
	#define STR0065 "La serie informada demandara el mantenimiento en el Libro fiscal."
	#define STR0066 'Tabla de Prorrateo (SCH) no localizada. Favor aplicar compatibilizador: U_UPDCOM14 para crearla.'
	#define STR0067 "Esa funcionalidad esta disponible apenas para TOPCONNECT"
	#define STR0068 "Pedido no encontrado: "
	#define STR0069 "Procesando..."
	#define STR0070 "Valor Bruto"
	#define STR0071 "No hay informaciones de documentos de salida conforme busqueda para este cliente."
	#define STR0072 "Existe documento generado para la serie informada con fecha de emision superior a database del sistema."
	#define STR0073 "Este Documento ainda não foi impresso."
	#define STR0074 "Archivo de imagen de Factura no encontrado."
	#define STR0075 "Não foram localizados os arquivo(s) de imagem(s) referente o documento selecionado !"
	#define STR0076 "Selecione a página"
	#define STR0077 "Visualizar"
	#define STR0078 "Fechar"
	#define STR0079 "Página: "
	#define STR0080 "Portador bancario para baja"
	#define STR0081 "Portador"
	#define STR0082 "Agencia"
	#define STR0083 "Cuenta"
	#define STR0084 "¡Portador bancario invalido!"
	#define STR0085 "Replica Portador Bancario para todas las facturas"
	#define STR0086 "No se encontro control de formulario activo para la Serie/Especie"
	#define STR0087 "Original"
	#define STR0088 "Duplicado"
	#define STR0089 "Triplicado"
	#define STR0090 "Cuadriplicado"
	#define STR0091 "Quintuplicado"
	#define STR0092 "No definido"
	#define STR0093 "Existe factura generada para esta serie con fecha posterior a la fecha actual: Factura"
	#define STR0094 "Fecha de Emision."
	#define STR0095 "Numero anterior da Fatura/Serie"
	#define STR0096 "no existe. ¡Por favor, verifique!"
	#define STR0097 "La sigla del pais no puede estar vacia, verifique."
	#define STR0098 "Para la generacion de documentos en modo capacitacion la empresa que inicio sesion debera ser la misma definida en el parametro."
	#define STR0099 "Existe una orden de produccion finalizada para uno de los items. Anule la produccion de la op.  "
	#define STR0100 "En la operacion de anticipo el TES utilizado debe generar factura de credito y no movilizar stock."
	#define STR0101 "En la operacion de anticipo los items de la Nota de Salida deben poseer el mismo TES."
	#define STR0102 "El Valor del anticipo relacionado no debe ser superior al valor del item."
	#define STR0103 "En la Factura de Anticipo es necesario elegir una Modalidad que sea Operacion de Anticipo."
	#define STR0104 "Elegir una Modalidad que sea Operacion de Anticipo solo se permite para Factura de Anticipo."
	#define STR0105 "En la Factura de Anticipo es necesario elegir una Modalidad que sea Operacion de Anticipo."
	#define STR0106 "En la Factura de Anticipo no es posible utilizar una condicion de pago que compense anticipos."
	#define STR0107 "Cuando se utilice la condicion de pago de compensacion de anticipos, se deben vincular anticipos a los items a traves del boton acciones relacionadas."
	#define STR0108 "Cuando se vinculen anticipos, es necesario utilizar una condicion de pago que compense anticipos."
	#define STR0109 "¡Atencion! Luego de vincular anticipos no sera posible modificar el Cliente/tienda o la Moneda/Tasa."
	#define STR0110 "Para vincular anticipos es necesario primero posicionar en uno de los items de la Factura y completar el TES y los Valores."
	#define STR0111 "Luegod e vincular anticipos, si el TES se modifica, es necesario remover los anticipos. ¿Desea remover los anticipos y modificar el TES?"
	#define STR0112 "La factura no puede borrarse, pues posee movimiento en una caja chica a ese movimiento se encuentra dado de baja."
	#define STR0113 'Ejecute el compatibilizador (UPDSAFTPT) para el ajuste de las estructuras e intente ejecutar  nuevamente despues de este procedimiento.'
	#define STR0114 "Este documento se esta generando en fecha posterior a fecha/hora actual"
	#define STR0115 "después de esta operacion no se permitiraa la generacion de documentos de esta serie para fechas anteriores a fecha/hora"
	#define STR0116 "que se informo"
	#define STR0117 "Para documentos automaticos, no se puede informar serie de documentos manuales."
	#define STR0118 "Algunos items no tuvieron el estado modificado pues tienen impuestos grabados en un mismo campo."
	#define STR0119 "Hay impuestos siendo grabados en el mismo campo. Para utilizar el estado 99, es necesario que los impuestos se graben en campos distintos. Verifique los impuestos utilizados en este TES."
	#define STR0120 "No existe relacion entre Punto de Venta y la Serie informada."
	#define STR0121 "Tracker contable"
	#define STR0122 "Confirma la reversion de ubicacion de C.Q."
	#define STR0123 "Verificado"
	#define STR0124 "No Verificado"
	#define STR0125 "Con divergencia"
	#define STR0126 "En conferencia"
	#define STR0127 "Clas. C/ Diver."
	#define STR0128 "Estatus"
	#define STR0129 "Verificadores"
	#define STR0130 "Codigo"
	#define STR0131 "Cantidad verificada"
	#define STR0132 "Recuento"
	#define STR0133 "Detalles"
	#define STR0134 "AVISO"
	#define STR0135 "¿Quiere realmente hacer el recuento?"
#else
	#ifdef ENGLISH
		#define STR0001 "Select pre-set apportionment "
		#define STR0002 "Pre-set cfg"
		#define STR0003 "Processing "
		#define STR0004 "This item has apportionment. Delete the apportionment entered?"
		#define STR0005 "Yes"
		#define STR0006 "No"
		#define STR0007 "Apportionment by cost center"
		#define STR0008 "Document: "
		#define STR0009 "Item: "
		#define STR0010 "Condition"
		#define STR0011 "Descr."
		#define STR0012 "Class"
		#define STR0013 "Currency"
		#define STR0014 "Number"
		#define STR0015 "Series"
		#define STR0016 "Inst."
		#define STR0017 "Due date"
		#define STR0018 "Amount"
		#define STR0019 "View order "
		#define STR0020 "Unit"
		#define STR0021 "Order"
		#define STR0022 "Issued "
		#define STR0023 "Origin"
		#define STR0024 "Select purchase order"
		#define STR0025 "Supplier"
		#define STR0026 "Purchase order(s) with currency different "
		#define STR0027 "from "
		#define STR0028 "Invoice"
		#define STR0029 "The sales order generated by the return document has already been released or fulfilled and cannot be deleted. Continue?"
		#define STR0030 "Continue"
		#define STR0031 "Quit"
		#define STR0032 "Warehouse: "
		#define STR0033 "Attention"
		#define STR0034 "Invalid TIO selected (it must update stock and allow zeroed quantity). "
		#define STR0035 "Order item"
		#define STR0036 "Invalid TIO selected for the type of document entered."
		#define STR0037 "Reason for return"
		#define STR0038 "Reason"
		#define STR0039 "Numbering: "
		#define STR0040 " not allowed by resolution. Contact SAT."
		#define STR0041 "OK"
		#define STR0042 "Select purchase order (by item)"
		#define STR0043 "Product"
		#define STR0044 "Select purchase order"
		#define STR0045 "Achieved percentage ==> "
		#define STR0046 "The Document cannot be included because the Advance amount is lower than the value of first bill installment."
		#define STR0047 "This document issue date is outside the limit registered in the form control. Therefore, it cannot be used to issue the fiscal document."
		#define STR0048 "This range of folios is registered but it is not active. Therefore, it cannot be used to issue the fiscal document."
		#define STR0049 "This number is not registered in any range with this series or type."
		#define STR0050 "This series or type is not registered in the form control. Therefore, it cannot be used to issue the fiscal document."
		#define STR0051 "Products were found with different depreciation percentages, or products that calculate and products that do not calculate depreciation in this document. Legislation does now allow products/services to be entered with different depreciation percentages in the same document. Check products to be invoiced."
		#define STR0052 "Products were found with different perception percentages, or products that calculate and products that do not calculate perception in this document. Legislation does now allow products/services to be entered with different perception percentages in the same document. Check products to be invoiced."
		#define STR0053 "There is a transference document with this number. number can not be used!"
		#define STR0054 "The original document entered is different from the previous one already selected"
		#define STR0055 "Do you want to recalculate the Taxes"
		#define STR0056 "Taxes"
		#define STR0057 'Customer'
		#define STR0058 'Supplier'
		#define STR0059 'There is no product configured for the Acquirer IVA Calculation '
		#define STR0060 'No permission for the Acquirer IVA Calculation !'
		#define STR0061 'There is incompatibility between the Acquirer IVA of Current Document X Source Document.'
		#define STR0062 'The field: Acqu.IVA Calc. of the header must be the same in both documents !'
		#define STR0063 'Attempt to add data to mirror table failed'
		#define STR0064 'Print'
		#define STR0065 "The series entered results in the need for Tax Record maintenance."
		#define STR0066 'Proration Table (SCH) not found. Please apply compatibilizer: U_UPDCOM14 to create table.'
		#define STR0067 "This feature is available to TOPCONNECT only"
		#define STR0068 "Order not found: "
		#define STR0069 "Processing..."
		#define STR0070 "Gross Amount"
		#define STR0071 "Query shows no outbound document information for this customer."
		#define STR0072 "There is a document generated for the series entered with issue date posterior to the system base date."
		#define STR0073 "Document has not been printed yet."
		#define STR0074 "Tax Invoice image file not found."
		#define STR0075 "Image files not found!"
		#define STR0076 "Select page"
		#define STR0077 "View"
		#define STR0078 "Close"
		#define STR0079 "Page: "
		#define STR0080 "Bank Bearer for write-off"
		#define STR0081 "Bearer"
		#define STR0082 "Agency"
		#define STR0083 "Account"
		#define STR0084 "Bank Bearer invalid !"
		#define STR0085 "Reply Bank Bearer for all the invoices"
		#define STR0086 "Form control active for the Series/Character was not found"
		#define STR0087 "Original"
		#define STR0088 "Doubled"
		#define STR0089 "Tripled"
		#define STR0090 "Multiplied by 4"
		#define STR0091 "Multiplied by 5"
		#define STR0092 "Non-defined"
		#define STR0093 "There is an invoice generated for this series with date later than the current date: Invoice"
		#define STR0094 "Issue date"
		#define STR0095 "Invoice/Series previous number"
		#define STR0096 "does not exist. Please check it out!"
		#define STR0097 "Country acronym cannot be blank, check it."
		#define STR0098 "To generate documents in training mode, the logged-in company must be the same defined in the parameter"
		#define STR0099 "There is a production order closed for one of the items. Cancel the op. production. "
		#define STR0100 "In the advance operation, the used TIO must generate trade note and do not movement stock."
		#define STR0101 "In the advance operation, the Outflow Invoice items must have the same TIO."
		#define STR0102 "The related advance value must not be higher than item value."
		#define STR0103 "In the advance invoice, you must select an Advance Operation class."
		#define STR0104 "The Advance Operation Class is allowed for the Advance Invoice only."
		#define STR0105 "In the advance invoice, you must select an Advance Operation class."
		#define STR0106 "In the Advance Invoice, you cannot use a payment term that offsets advances."
		#define STR0107 "When the advance offset condition is used, advances must be associated to advance items through the button related actions."
		#define STR0108 "When advances are associated, you must use a payment term that offsets advances."
		#define STR0109 "Warning! Once you associate advances, you cannot edit the Customer/Store or the Currency/Rate."
		#define STR0110 "To associate advances, first position in one of the Invoice items and fill out the TIO and the Values."
		#define STR0111 "Once the advances are associated, if the TIO is edited, they must be removed. Remove the advances and edit the TIO ?"
		#define STR0112 "The invoice cannot be deleted because it has an operation in petty cash and this operation is written down."
		#define STR0113 'Run the Compatibility Program (UPDSAFTPT) for structure adjustments and try running it again after this procedure.'
		#define STR0114 "This document is generated in date later than the current date/time"
		#define STR0115 "after this operation, the generation of this series documents for dates before the date/time "
		#define STR0116 "entered is no longer allowed"
		#define STR0117 "For automatic documents, the series of manual documents are not informed."
		#define STR0118 "Some items did not present the province changed since their taxes were saved in the same field."
		#define STR0119 "There are taxes saved in the same field. To use the province 99, taxes are saved in the different fields. Check the taxes used in the TIO."
		#define STR0120 "There is no relationship between the Point of Sales and the Series entered."
		#define STR0121 "Accounting Tracker"
		#define STR0122 "Confirm reversal of C.Q. order:"
		#define STR0123 "Checked"
		#define STR0124 "Not checked"
		#define STR0125 "With divergences"
		#define STR0126 "In Conference"
		#define STR0127 "Class. w/ Diver."
		#define STR0128 "Status"
		#define STR0129 "Checkers"
		#define STR0130 "Code"
		#define STR0131 "Checked amount"
		#define STR0132 "Recounting"
		#define STR0133 "Details"
		#define STR0134 "ATTENTION"
		#define STR0135 "Do you really want to recount?"
	#else
		#define STR0001 "Escolha de Rateio Pré-Configurado"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Rat.pre", "Rat.Pre" )
		#define STR0003 "Beneficiamento"
		#define STR0004 "Este item possue rateio, deseja excluir o rateio digitado ?"
		#define STR0005 "Sim"
		#define STR0006 "Não"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Rateio Por Centro De Custo", "Rateio por Centro de Custo" )
		#define STR0008 "Documento : "
		#define STR0009 "Item :"
		#define STR0010 "Condição"
		#define STR0011 "Descr."
		#define STR0012 "Natureza"
		#define STR0013 "Moeda"
		#define STR0014 "Número"
		#define STR0015 "Série"
		#define STR0016 "Parc."
		#define STR0017 "Vencto"
		#define STR0018 "Valor"
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Visualiza Sol.", "Visualiza Pedido" )
		#define STR0020 "Loja"
		#define STR0021 "Pedido"
		#define STR0022 "Emissão"
		#define STR0023 "Origem"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Seleccionar Pedido De Compra", "Selecionar Pedido de Compra" )
		#define STR0025 "Fornecedor"
		#define STR0026 "Pedido(s) de compra com moeda diferente "
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Do ", "do " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota Fiscal" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "O pedido de vendas criado pelo docto. de devolução já foi autorizado ou atendido e não será excluido. deseja continuar?", "O pedido de vendas gerado pelo Docto. de devolução já foi liberado ou atendido e não sera excluído. Deseja continuar?" )
		#define STR0030 "Continua"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0032 "Armazém: "
		#define STR0033 "Atenção!"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "O tes selecionado e inválido (ele deve actualizar o stock e permitir quantidade zerada).", "O TES selecionado é inválido (Ele deve atualizar o estoque e permitir quantidade zerada)." )
		#define STR0035 "Item Ped"
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "O sentido do movimento do tes seleccionado não é válido para o tipo de documento digitado", "O sentido do movimento do TES selecionado não é válido para o tipo de documento digitado" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Motivo da devolução", "Motivo da Devolução" )
		#define STR0038 "Motivo"
		#define STR0039 "Numeração: "
		#define STR0040 If( cPaisLoc $ "ANG|PTG", " não autorizada por resolução. entre em contacto com a sat.", " não autorizada por resolução. Entre em contato com a SAT." )
		#define STR0041 "Ok"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Seleccionar pedido de compra ( por item )", "Selecionar Pedido de Compra ( por item )" )
		#define STR0043 "Produto"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Seleccionar O Pedido De Compra", "Selecione o Pedido de Compra" )
		#define STR0045 "Percentagem atingida ==> "
		#define STR0046 If( cPaisLoc $ "ANG|EQU|HAI|PTG", "O Documento não poderá ser incluido, pois o montante do Adiantamento é inferior ao valor da primeira parcela do título.", "O Documento não poderá ser Incluso pois, o montante do Adiantamento é inferior ao valor da primeira parcela do título." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "A data de emissão deste documento está fora do limite registado no controle de formulários. Portanto, não poderá ser utilizada para a emissão do documento fiscal.", "A data de emissão deste documento está fora do limite cadastrado no controle de formulários. Portanto, não poderá ser utilizada para a emissão do documento fiscal." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Este range de fólios está registado porém não está activo. Portanto, não poderá ser utilizado para a emissão do documento fiscal.", "Este range de fólios está cadastrado porém não está ativo. Portanto, não poderá ser utilizado para a emissão do documento fiscal." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Não existe este número registado em nenhum range com esta série ou espécie.", "Não existe este número cadastrado em nenhum range com esta série ou espécie." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Esta série ou espécie não está registada no controlo de  formulários. Portanto, não poderá ser utilizada para a emissão do documento fiscal.", "Esta série ou espécie não está cadastrada no controle de  formulários. Portanto, não poderá ser utilizada para a emissão do documento fiscal." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Foram encontrados artigos com percentagem de detração distintos ou artigos que calculam e artigos que não calculam detração neste documento. A legislação não permite que sejam lançados artigos/serviços com diferentes percentagens de detração em um mesmo documento. Confira os artigos que estão a ser facturados.", "Foram encontrados produtos com percentuais de detração distintos ou produtos que calculam e produtos que não calculam detração neste documento. A legislação não permite que sejam lançados produtos/serviços com diferentes percentuais de detração em um mesmo documento. Confira os produtos que estão sendo faturados." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Foram encontrados artigos com percentagens de percepção distintos ou artigos que calculam e artigos que não calculam percepção neste documento. A legislação não permite que sejam lançados artigos/serviços com diferentes percentagens de percepção em um mesmo documento. Confira os artigos que estão a ser facturados.", "Foram encontrados produtos com percentuais de percepção distintos ou produtos que calculam e produtos que não calculam percepção neste documento. A legislação não permite que sejam lançados produtos/serviços com diferentes percentuais de percepção em um mesmo documento. Confira os produtos que estão sendo faturados." )
		#define STR0053 "Já existe um documento de Transferência com esta numeração. Número não pode ser utilizado!"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Documento original informado difere do anteriormente já seleccionado.", "Documento original informado difere do anteriormente já selecionado" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Deseja refazer o cálculo dos Impostos", "Deseja refazer o calculo dos Impostos" )
		#define STR0056 "Impostos"
		#define STR0057 'Cliente'
		#define STR0058 'Fornecedor'
		#define STR0059 If( cPaisLoc $ "ANG|PTG", 'Não existe nenhum artigo configurado para o Cálculo do IVA Adquirente.', 'Não existe nenhum produto configurado para o Cálculo do Iva Adquirente !' )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", 'Não tem permissão para o Cálculo do IVA Adquirente.', 'Não tem permissão para o Cálculo do Iva Adquirente !' )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", 'Existe incompatibilidade entre o IVA Adquirente do Documento Actual X Documento Origem.', 'Existe incompatibilidade entre o Iva Adquirente do Documento Atual X Documento Origem !' )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", 'O campo: Calc.IVA Adq.do cabeçalho deve ser igual em ambos os documentos.', 'O campo: Calc.Iva Adq do cabeçalho, deve ser igual em ambos os documentos !' )
		#define STR0063 'Falha na tentativa de inserir dados na tabela espelho'
		#define STR0064 'Imprimir'
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "A série informada acarretará a necessidade de manutenção no Livro Fiscal.", "A série informada acarretará na necessidade de manutenção no Livro Fiscal." )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", 'Tabela de Rateio (SCH) não localizada. Por favor, aplicar compatibilizador: U_UPDCOM14 para criar a tabela.', 'Tabela de Rateio (SCH) não localizada. Favor aplicar compatibilizador: U_UPDCOM14 para criar a tabela.' )
		#define STR0067 "Essa funcionalidade está disponível apenas para TOPCONNECT"
		#define STR0068 "Pedido não encontrado: "
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "A processar...", "Processando..." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Valor bruto", "Valor Bruto" )
		#define STR0071 "Não há informações de documentos de saída conforme pesquisa para este cliente."
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Existe documento gerado para a série informada com data de emissão superior à database do sistema.", "Existe documento gerado para a série informada com data de emissão superior a database do sistema." )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Este documento ainda não foi impresso.", "Este Documento ainda não foi impresso." )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Ficheiro de imagem da factura não encontrado.", "Arquivo de imagem da Nota Fiscal não encontrado." )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Não foram localizados os ficheiro(s) de imagem(s) referente o documento seleccionado.", "Não foram localizados os arquivo(s) de imagem(s) referente o documento selecionado !" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Seleccione a página", "Selecione a página" )
		#define STR0077 "Visualizar"
		#define STR0078 "Fechar"
		#define STR0079 "Página: "
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Portador bancário para baixa", "Portador Bancário para baixa" )
		#define STR0081 "Portador"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Balcão", "Agencia" )
		#define STR0083 "Conta"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Portador bancário inválido.", "Portador Bancário inválido !" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Replica portador bancário para todas as Facturas", "Replica Portador Bancário para todas as Faturas" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Não foi encontrado o controlo de formulário activo para a Série/Espécie", "Não foi encontrado controle de formulário ativo para a Série/Espécie" )
		#define STR0087 "Original"
		#define STR0088 "Duplicado"
		#define STR0089 "Triplicado"
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Quadruplicado", "Quadriplicado" )
		#define STR0091 "Quintuplicado"
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Não definido", "Nao definido" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Existe factura gerada para esta série com data posterior à data actual: Factura", "Existe nota gerada para esta série com data posterior a data atual: Nota Fiscal" )
		#define STR0094 "Data de Emissão"
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Número anterior da Fact/Série", "Numero anterior da NF/Série" )
		#define STR0096 "não existe. Por favor, verifique!"
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Sigla do país não pode estar vazia. Verifique.", "Sigla do país não pode estar vazia, verifique." )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Para geração de documentos em modo capacitação, a empresa conectada deverá ser a mesma definida no parâmetro", "Para geração de documentos em modo capacitação a empresa logada deverá ser a mesma definida no parâmetro" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Existe uma ordem de produção encerrada para um dos itens. Cancele a produção da op. ", "Existe uma ordem de produção encerrada para um dos itens. cancele a produção da op. " )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Na operação de adiantamento, o TES utilizado deve gerar duplicata e não movimentar stock.", "Na operação de adiantamento o TES utilizado deve gerar duplicata e não movimentar estoque." )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Na operação de adiantamento,os itens da Factura de saída devem possuir o mesmo TES.", "Na operação de adiantamento os itens da Nota de Saída devem possuir o mesmo TES." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "O valor de adiantamento relacionado não deve ser superior ao valor do item.", "O Valor de adiantamento relacionado não deve ser superior ao valor do item." )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Na Factura de adiantamento, é necessário escolher uma natureza que seja Operação de adiantamento.", "Na Nota Fiscal de Adiantamento é necessário escolher uma Natureza que seja Operação de Adiantamento." )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Escolher uma natureza que seja Operação de adiantamento somente é permitido para Factura de adiantamento.", "Escolher uma Natureza que seja Operação de Adiantamento somente é permitido para Nota Fiscal de Adiantamento." )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Na Factura de adiantamento, é necessário escolher uma natureza que seja Operação de adiantamento.", "Na Nota Fiscal de Adiantamento é necessário escolher uma Natureza que seja Operação de Adiantamento." )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Na Factura de adiantamento não é possível utilizar uma condição de pagamento que compense adiantamentos.", "Na Nota Fiscal de Adiantamento não é possível utilizar uma condição de pagamento que compense adiantamentos." )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Quando for utilizada a condição de pagamento de compensação de adiantamentos, devem ser vinculados adiantamentos aos itens através do botão acções relacionadas.", "Quando for utilizada condição de pagamento de compensação de adiantamentos devem ser vinculados adiantamentos aos itens através do botão ações relacionadas." )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Quando forem vinculados adiantamentos, é necessário utilizar uma condição de pagamento que compense adiantamentos.", "Quando forem vinculados adiantamentos é necessário utilizar uma condição de pagamento que compense adiantamentos." )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Atenção! Após vincular adiantamentos, não será possível alterar o Cliente/Loja ou a Moeda/Taxa.", "Atenção! Após Vincular adiantamentos não será possível alterar o Cliente/Loja ou a Moeda/Taxa." )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Para vincular adiantamentos, é necessário, primeiro, posicionar em um dos itens da Factura e preencher o TES e os Valores.", "Para vincular adiantamentos é necessário primeiro posicionar em um dos itens da Nota Fiscal e preencher o TES e os Valores." )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Após vincular adiantamentos se o TES for alterado, é necessário remover os adiantamentos. Deseja remover os adiantamentos e alterar o TES ?", "Após vincular adiantamentos se o TES for alterado é necessário remover os adiantamentos. Deseja remover os adiantamentos e alterar o TES ?" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "A factura não pode ser eliminada, pois possui movimento em uma caixinha e esse movimento encontra-se liquidado.", "A fatura não pode ser excluída, pois possui movimento em uma caixinha e esse movimento encontra-se baixado." )
		#define STR0113 'Execute o compatibilizador(UPDSAFTPT) para ajustes das estruturas e tente executar novamente após este procedimento.'
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Este documento está a ser gerado em data posterior à data/hora actual", "Este documento esta sendo gerado em data posterior a data/hora atual" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "após esta operação, não será mais permitida a geração de documentos desta série para datas anteriores a data/hora", "após esta operação não será mais permitido a geração de documentos desta série para datas anteriores a data/hora" )
		#define STR0116 "informada"
		#define STR0117 "Para documentos automáticos não pode ser informada série de documentos manuais."
		#define STR0118 "Alguns itens não tiveram a província alterada pois possuem impostos gravados em um mesmo campo."
		#define STR0119 "Ha impostos sendo gravados no mesmo campo. Para utilizar a província 99, é necessário que os impostos sejam gravados em campos distintos. Verifique os impostos utilizados neste TES."
		#define STR0120 "Não existe relacionamento entre o Ponto de Venda e a Série informada."
		#define STR0121 "Tracker Contábil"
		#define STR0122 "Confirma o estorno do enderecamento de C.Q."
		#define STR0123 "Conferido"
		#define STR0124 "Não conferido"
		#define STR0125 "Com divergência"
		#define STR0126 "Em conferência"
		#define STR0127 "Clas. C/ Diver."
		#define STR0128 "Status"
		#define STR0129 "Conferentes"
		#define STR0130 "Codigo"
		#define STR0131 "Quantidade Conferida"
		#define STR0132 "Recontagem"
		#define STR0133 "Detalhes"
		#define STR0134 "AVISO"
		#define STR0135 "Voce realmente quer fazer a recontagem?"
	#endif
#endif
