#ifdef SPANISH
	#define STR0001 'Parametro no valido o falta parametro obligatorio de la funcion "LOCXF4". (Parametro: '
	#define STR0002 "OK - Ctrl + O"
	#define STR0003 "ANULA - Ctrl-X"
	#define STR0004 "Recortar"
	#define STR0005 "Copiar"
	#define STR0006 "Pegar"
	#define STR0007 "Calculadora"
	#define STR0008 "Agenda"
	#define STR0009 "Impresion"
	#define STR0010 ""
	#define STR0011 ""
	#define STR0012 ""
	#define STR0013 "OK"
	#define STR0014 "ATENCION"
	#define STR0015 "El Campo "
	#define STR0016 " debe llenarse."
	#define STR0017 "Campos del Encabezado"
	#define STR0018 " < -- Invalido"
#else
	#ifdef ENGLISH
		#define STR0001 'Invalid parameter or any mandatory parameter for the function "LOCXF4" is missing. (Parameter : '
		#define STR0002 "OK - Ctrl + O"
		#define STR0003 "CANCEL - Ctrl-X"
		#define STR0004 "Cut"
		#define STR0005 "Copy"
		#define STR0006 "Paste"
		#define STR0007 "Calculator"
		#define STR0008 "Scheduler"
		#define STR0009 "Print"
		#define STR0010 ""
		#define STR0011 ""
		#define STR0012 ""
		#define STR0013 "OK"
		#define STR0014 "ATTENTION"
		#define STR0015 "The field"
		#define STR0016 " must be filled in."
		#define STR0017 "Header Fields"
		#define STR0018 " < -- Invalid"
	#else
		#define STR0001 'Parametro invalido ou faltando parametro obrigatorio para funcao "LOCXF4". (Parametro : '
		#define STR0002 "OK - Ctrl + O"
		#define STR0003 "CANCEL - Ctrl-X"
		#define STR0004 "Recortar"
		#define STR0005 "Copiar"
		#define STR0006 "Pegar"
		#define STR0007 "Calculadora"
		#define STR0008 "Agenda"
		#define STR0009 "Impressao"
		#define STR0010 ""
		#define STR0011 ""
		#define STR0012 ""
		#define STR0013 "OK"
		#define STR0014 "ATENCAO"
		#define STR0015 "O Campo "
		#define STR0016 " deve ser preenchido."
		#define STR0017 "Campos do Cabecalho"
		#define STR0018 " < -- Invalido"
	#endif
#endif
