#ifdef SPANISH
	#define STR0001 "¡Iniciando el proceso de Importacion!"
	#define STR0002 "Mensaje de usuario"
	#define STR0003 "¡Ejecucion interrumpida por el parametro MV_LJECOMX!"
	#define STR0004 "Problemas en la ejecucion del WebService/Metodo: "
	#define STR0005 "Problema en la obtencion del XML del WebService/Metodo: "
	#define STR0006 "Problema en la obtención del XML del bloque de la lista de datos del WebService/Metodo: "
	#define STR0007 "Problema en la obtencion de la Lista de datos del WebService/Metodo: "
	#define STR0008 " Problema en las entradas del webservice: "
	#define STR0009 "CODIGO DEL ERROR:"
	#define STR0010 "DESCRIPCION DEL ERROR:"
	#define STR0011 "¡Iniciando procesamiento leyendo intermedia y enviando los datos!"
	#define STR0012 "¡Configuracion del WebService no encontrada en la MDY! WebService: "
	#define STR0013 "¡Problema al generar el objeto del XML!"
	#define STR0014 " WebService: "
	#define STR0015 " Metodo: "
	#define STR0016 "Error: "
	#define STR0017 "Problema en la condicion de procesamiento (MDY_ECCNDP)!"
	#define STR0018 "¡Excedio la cantidad de intentos de procesamiento!"
	#define STR0019 "¡Clave de la tabla en blanco!"
	#define STR0020 "¡Parametros de entrada del metodo de validacion no encontrados!"
	#define STR0021 "¡Problema en el metodo validar!"
	#define STR0022 "¡No se encontro ningun campo en la relacion de campos!"
	#define STR0023 "¡Problema en la relacion de los campos! "
	#define STR0024 "Problema en la grabacion de los datos: "
	#define STR0025 "¡RNPJ no enviado en el XML!"
	#define STR0026 "¡Contacto Vacio!"
	#define STR0027 "¡Problema para registrar el contacto!"
	#define STR0028 "¡Problema para obtener el contacto del Pedido e-commerce! Clave Cliente: "
	#define STR0029 " Contacto: "
	#define STR0030 "¡Problema para obtener la direccion del contacto del Pedido e-commerce! Contacto: "
	#define STR0031 " Direccion: "
	#define STR0032 "¡Estatus no procesado! Estatus: "
	#define STR0033 "¡No se encontro Presupuesto con la clave de la intermedia!"
	#define STR0034 "¡Sin el pedido e-commerce grabado en la MF5!"
	#define STR0035 "¡Presupuesto ya con confirmacion de pago! Presupuesto: "
	#define STR0036 "¡No fue posible travar la MF5! Presupuesto: "
	#define STR0037 "¡Problema encontrado en el borrado del Presupuesto! Presupuesto: "
	#define STR0038 "Problema en el borrado del Titulo: "
	#define STR0039 "¡No fue posible trabar el registro del Presupuesto! Presupuesto: "
	#define STR0040 "¡No encontro los Pagos del Presupuesto (SL4)! Presupuesto: "
	#define STR0041 "¡CP de entrega no definido en el XML del pedido de e-commerce!"
	#define STR0042 "¡Rango de CP (MF6) no definido! CP del Pedido: "
	#define STR0043 "¡Almacen no encontrado para el producto! Sucursal: "
	#define STR0044 " Almacen: "
	#define STR0045 " Producto: "
	#define STR0046 "Error en el ExecAuto"
	#define STR0047 "Exito en la ejecucion del ExecAuto"
	#define STR0048 "Presupuesto: "
	#define STR0049 "Problema en la inclusion del Titulo: "
	#define STR0050 "Solicitud de Compras Pendiente del Titulo nº "
	#define STR0051 "Lista de Solicitud de Compras - e-Commerce"
	#define STR0052 "Presupuesto"
	#define STR0053 "NumeroSC"
	#define STR0054 "Fecha Necesidad"
	#define STR0055 "Prod. Codigo"
	#define STR0056 "Descripcion Prod."
	#define STR0057 "Cantidad"
	#define STR0058 "Generando HTML - cuerpo del email"
	#define STR0059 "Administradora no ubicada referente al codigo e-Commerce: "
	#define STR0060 "¡e-Commerce va a funcionar solo para Release 11.5 y superior!"
	#define STR0061 "¡Codigo o Tienda del Cliente no localizado en la Matriz del Encabezamiento del ExecAuto!"
	#define STR0062 " ¡Registro no se incluyo por el ExecAuto!"
	#define STR0063 "¡Producto e-Commerce no puede contener trazabilidad! Producto: "
	#define STR0064 "Iniciando Empresa/Sucursal: "
	#define STR0065 "¡Parametros de empresa y sucursal incorrectos! ¡Anulando ejecucion!"
	#define STR0066 "¡Finalizando el proceso!"
	#define STR0067 "¡Problema en la configuracion del archivo intecomm.ini!"
	#define STR0068 "¡XML excedio el tamano maximo para campo Memo de 65535 caracteres!"
#else
	#ifdef ENGLISH
		#define STR0001 "Starting import process!"
		#define STR0002 "User Message"
		#define STR0003 "Execution interrupted by parameter MV_LJECOMX."
		#define STR0004 "Problem in execution of WebService/Method: "
		#define STR0005 "Problem obtaining XML from WebService/Method: "
		#define STR0006 "Problem obtaining XML from the data list block of WebService/Method: "
		#define STR0007 "Problem obtaining data list from WebService/Method: "
		#define STR0008 " xxxxxxxxxxxxxxxxxx "
		#define STR0009 "CODIGO DEL ERROR:"
		#define STR0010 "DESCRIPCION DEL ERROR:"
		#define STR0011 "¡Iniciando procesamiento leyendo intermedia y enviando los datos!"
		#define STR0012 "¡Configuracion del WebService no encontrada en la MDY! WebService: "
		#define STR0013 "¡Problema al generar el objeto del XML!"
		#define STR0014 " WebService: "
		#define STR0015 " Method: "
		#define STR0016 "Error: "
		#define STR0017 "Problema en la condicion de procesamiento (MDY_ECCNDP)!"
		#define STR0018 "¡Excedio la cantidad de intentos de procesamiento!"
		#define STR0019 "¡Clave de la tabla en blanco!"
		#define STR0020 "¡Parametros de entrada del metodo de validacion no encontrados!"
		#define STR0021 "¡Problema en el metodo validar!"
		#define STR0022 "¡No se encontro ningun campo en la relacion de campos!"
		#define STR0023 "¡Problema en la relacion de los campos! "
		#define STR0024 "Problema en la grabacion de los datos: "
		#define STR0025 "¡RNPJ no enviado en el XML!"
		#define STR0026 "¡Contacto Vacio!"
		#define STR0027 "¡Problema para registrar el contacto!"
		#define STR0028 "¡Problema para obtener el contacto del Pedido e-commerce! Clave Cliente: "
		#define STR0029 " Contact: "
		#define STR0030 "¡Problema para obtener la direccion del contacto del Pedido e-commerce! Contacto: "
		#define STR0031 " Direccion: "
		#define STR0032 "¡Estatus no procesado! Estatus: "
		#define STR0033 "¡No se encontro Presupuesto con la clave de la intermedia!"
		#define STR0034 "¡Sin el pedido e-commerce grabado en la MF5!"
		#define STR0035 "¡Presupuesto ya con confirmacion de pago! Presupuesto: "
		#define STR0036 "¡No fue posible travar la MF5! Presupuesto: "
		#define STR0037 "¡Problema encontrado en el borrado del Presupuesto! Presupuesto: "
		#define STR0038 "Problema en el borrado del Titulo: "
		#define STR0039 "¡No fue posible trabar el registro del Presupuesto! Presupuesto: "
		#define STR0040 "¡No encontro los Pagos del Presupuesto (SL4)! Presupuesto: "
		#define STR0041 "¡CP de entrega no definido en el XML del pedido de e-commerce!"
		#define STR0042 "¡Rango de CP (MF6) no definido! CP del Pedido: "
		#define STR0043 "¡Almacen no encontrado para el producto! Sucursal: "
		#define STR0044 " Almacen: "
		#define STR0045 " Producto: "
		#define STR0046 "Error en el ExecAuto"
		#define STR0047 "Exito en la ejecucion del ExecAuto"
		#define STR0048 "Presupuesto: "
		#define STR0049 "Problema en la inclusion del Titulo: "
		#define STR0050 "Solicitud de Compras Pendiente del Titulo nº "
		#define STR0051 "Lista de Solicitud de Compras - e-Commerce"
		#define STR0052 "Presupuesto"
		#define STR0053 "NumberPR"
		#define STR0054 "Fecha Necesidad"
		#define STR0055 "Prod. Code"
		#define STR0056 "Descripcion Prod."
		#define STR0057 "Cantidad"
		#define STR0058 "Generando HTML - cuerpo del email"
		#define STR0059 "Administradora no ubicada referente al codigo e-Commerce: "
		#define STR0060 "¡e-Commerce va a funcionar solo para Release 11.5 y superior!"
		#define STR0061 "¡Codigo o Tienda del Cliente no localizado en la Matriz del Encabezamiento del ExecAuto!"
		#define STR0062 " ¡Registro no se incluyo por el ExecAuto!"
		#define STR0063 "¡Producto e-Commerce no puede contener trazabilidad! Producto: "
		#define STR0064 "Starting Company/Branch: "
		#define STR0065 "¡Parametros de empresa y sucursal incorrectos! ¡Anulando ejecucion!"
		#define STR0066 "¡Finalizando el proceso!"
		#define STR0067 "¡Problema en la configuracion del archivo intecomm.ini!"
		#define STR0068 "¡XML excedio el tamano maximo para campo Memo de 65535 caracteres!"
	#else
		#define STR0001 "Iniciando o processo de Importação!"
		#define STR0002 "Mensagem de Usuário"
		#define STR0003 "Execução interrompida pelo parâmetro MV_LJECOMX!"
		#define STR0004 "Problema na execução do Webservice/Método: "
		#define STR0005 "Problema na obtenção do XML do WebService/Método: "
		#define STR0006 "Problema na obtenção do XML do bloco da lista de dados do WebService/Método: "
		#define STR0007 "Problema na obtenção da Lista de dados do WebService/Metodo: "
		#define STR0008 " Problema en las entradas del webservice: "
		#define STR0009 "CODIGO DEL ERROR:"
		#define STR0010 "DESCRIPCION DEL ERROR:"
		#define STR0011 "¡Iniciando procesamiento leyendo intermedia y enviando los datos!"
		#define STR0012 "¡Configuracion del WebService no encontrada en la MDY! WebService: "
		#define STR0013 "¡Problema al generar el objeto del XML!"
		#define STR0014 " WebService: "
		#define STR0015 " Metodo: "
		#define STR0016 "Error: "
		#define STR0017 "Problema en la condicion de procesamiento (MDY_ECCNDP)!"
		#define STR0018 "¡Excedio la cantidad de intentos de procesamiento!"
		#define STR0019 "¡Clave de la tabla en blanco!"
		#define STR0020 "¡Parametros de entrada del metodo de validacion no encontrados!"
		#define STR0021 "¡Problema en el metodo validar!"
		#define STR0022 "¡No se encontro ningun campo en la relacion de campos!"
		#define STR0023 "¡Problema en la relacion de los campos! "
		#define STR0024 "Problema en la grabacion de los datos: "
		#define STR0025 "¡RNPJ no enviado en el XML!"
		#define STR0026 "¡Contacto Vacio!"
		#define STR0027 "¡Problema para registrar el contacto!"
		#define STR0028 "¡Problema para obtener el contacto del Pedido e-commerce! Clave Cliente: "
		#define STR0029 " Contacto: "
		#define STR0030 "¡Problema para obtener la direccion del contacto del Pedido e-commerce! Contacto: "
		#define STR0031 " Direccion: "
		#define STR0032 "¡Estatus no procesado! Estatus: "
		#define STR0033 "¡No se encontro Presupuesto con la clave de la intermedia!"
		#define STR0034 "¡Sin el pedido e-commerce grabado en la MF5!"
		#define STR0035 "¡Presupuesto ya con confirmacion de pago! Presupuesto: "
		#define STR0036 "¡No fue posible travar la MF5! Presupuesto: "
		#define STR0037 "¡Problema encontrado en el borrado del Presupuesto! Presupuesto: "
		#define STR0038 "Problema en el borrado del Titulo: "
		#define STR0039 "¡No fue posible trabar el registro del Presupuesto! Presupuesto: "
		#define STR0040 "¡No encontro los Pagos del Presupuesto (SL4)! Presupuesto: "
		#define STR0041 "¡CP de entrega no definido en el XML del pedido de e-commerce!"
		#define STR0042 "¡Rango de CP (MF6) no definido! CP del Pedido: "
		#define STR0043 "¡Almacen no encontrado para el producto! Sucursal: "
		#define STR0044 " Almacen: "
		#define STR0045 " Producto: "
		#define STR0046 "Error en el ExecAuto"
		#define STR0047 "Exito en la ejecucion del ExecAuto"
		#define STR0048 "Presupuesto: "
		#define STR0049 "Problema en la inclusion del Titulo: "
		#define STR0050 "Solicitud de Compras Pendiente del Titulo nº "
		#define STR0051 "Lista de Solicitud de Compras - e-Commerce"
		#define STR0052 "Presupuesto"
		#define STR0053 "NumeroSC"
		#define STR0054 "Fecha Necesidad"
		#define STR0055 "Prod. Codigo"
		#define STR0056 "Descripcion Prod."
		#define STR0057 "Cantidad"
		#define STR0058 "Generando HTML - cuerpo del email"
		#define STR0059 "Administradora no ubicada referente al codigo e-Commerce: "
		#define STR0060 "¡e-Commerce va a funcionar solo para Release 11.5 y superior!"
		#define STR0061 "¡Codigo o Tienda del Cliente no localizado en la Matriz del Encabezamiento del ExecAuto!"
		#define STR0062 " ¡Registro no se incluyo por el ExecAuto!"
		#define STR0063 "¡Producto e-Commerce no puede contener trazabilidad! Producto: "
		#define STR0064 "Iniciando Empresa/Sucursal: "
		#define STR0065 "¡Parametros de empresa y sucursal incorrectos! ¡Anulando ejecucion!"
		#define STR0066 "¡Finalizando el proceso!"
		#define STR0067 "¡Problema en la configuracion del archivo intecomm.ini!"
		#define STR0068 "¡XML excedio el tamano maximo para campo Memo de 65535 caracteres!"
	#endif
#endif
