#ifdef SPANISH
	#define STR0001 "Borrar Factura/Presupuesto"
	#define STR0002 "Busqueda"
	#define STR0003 "Borrar Fac/Pres."
	#define STR0004 "Esta venta solo la podra borrar la impresora fiscal que"
	#define STR0005 "la hizo. Numero de la impresora que registro la venta:    "
	#define STR0006 "Atencion"
	#define STR0007 "Esta venta la hizo otra caja "
	#define STR0008 "El Pdv que hizo la venta fue: "
	#define STR0009 "Por tratarse de impresora fiscal, solo se podra borrar el ultimo"
	#define STR0010 "Comprob.de venta."
	#define STR0011 "Presupuesto"
	#define STR0012 "Su Pedido:"
	#define STR0013 "Cliente:"
	#define STR0014 "Vendedor:"
	#define STR0015 "Total de mercaderias:"
	#define STR0016 "Descuento:"
	#define STR0017 "Neto:"
	#define STR0018 "Validez:"
	#define STR0019 "Valor en caja, menor que valor anulado,"
	#define STR0020 " los saldos no se actualizaran"
	#define STR0021 "Saldo insuficiente"
	#define STR0022 "¿Confirma Borrar Fac./Pres.?"
	#define STR0023 "Documento    :"
	#define STR0024 "No se finalizo el Comprob."
	#define STR0025 "Error de comunicacion con la impresora fiscal"
	#define STR0026 "No se encontro registro del comprobante:"
	#define STR0027 "Imp. Inc.:"
	#define STR0028 "Imp. Disc.:"
	#define STR0029 "No fue posible hacer el borrado"
	#define STR0030 "Hay problemas con la impresora fiscal"
	#define STR0031 "Anular"
	#define STR0032 "del presupuesto"
	#define STR0033 "de la venta"
	#define STR0034 "No fue posible anular la reserva. Desea continuar el borrado "
	#define STR0035 "Usuario no autorizado para borrar Fact"
	#define STR0036 "Usuario no autorizado para borrar Comprob.Fiscal"
	#define STR0037 "Este presupuesto no podra borrarse porque se trata de un presupuesto con reserva."
	#define STR0038 "Este pedido tiene presupuestos finalizados, por favor haga la devolucion del pedido por la rutina de cambios (LOJA020)"
	#define STR0039 "Presupuestos en abierto"
	#define STR0040 "Ventas efectuadas"
	#define STR0041 "Presupuestos con reservas"
	#define STR0042 "Pedidos terminados"
	#define STR0043 "Presupuestos en abierto vencidos"
	#define STR0044 "Devoluciones pendientes"
	#define STR0045 "Presupuestos"
	#define STR0046 "Leyenda"
	#define STR0047 "Atencion"
	#define STR0048 "OK"
	#define STR0049 "Para anular un cupon fiscal generar una Nota de Credito."
	#define STR0050 "Este comprobante se anulara de forma "
	#define STR0051 "automatica. Segun ley estadual"
	#define STR0052 "vigente que reglamenta venta previa"
	#define STR0053 "Error al registrar item."
	#define STR0054 "Problemas en la apertura del comprobante."
	#define STR0055 "Error en el registro del descuento en el total."
	#define STR0056 "Error en el registro de pago."
	#define STR0057 "Error en la finalizacion del comprobante."
	#define STR0058 "Error en la anulacion del comprobante."
	#define STR0059 "¡No es posible imprimir o anular el presupuesto!"
	#define STR0060 "Para anular el presupuesto el usuario debe ser fiscal."
	#define STR0061 "Borrado Doc.Salida/Presup."
	#define STR0062 "Borrado Doc/Presup."
	#define STR0063 "Por exigencia de Legislacion Vigente en el Estado (Provincia), para todo presupuesto anulado, "
	#define STR0064 "debe imprimirse un comprobante fiscal y su anulacion"
	#define STR0065 "A&nular Fc. (NCC)"
	#define STR0066 "Esta operacion de anulacion generara una Nota de Credito al Cliente. ¿Confirma?"
	#define STR0067 "Esta operacion de anulacion no genera Nota de Credito."
	#define STR0068 "Debe utilizarse cuando no se efectua el pago de la Factura o "
	#define STR0069 "si ocurre un error en la impresion del documento. ¿Confirma?"
	#define STR0070 "Se genero la Nota de Credito "
	#define STR0071 "No se permite generar Nota de Credito para anulacion de presupuesto."
	#define STR0072 "¿NCC Manual?"
	#define STR0073 "Se grabara una Nota de Credito MANUAL. ¿Confirma la operacion?"
	#define STR0074 "Confirma"
	#define STR0075 "Anula"
	#define STR0076 "Descuentos:"
	#define STR0077 "Falla en la anulacion de los puntos referentes a la campana de fidelizacion."
	#define STR0078 "No fue posible borrar la factura "
	#define STR0079 " que se relaciono al comprobante "
	#define STR0080 "Para borrar el presupuesto es necesario borrar las reservas de este presupuesto."
	#define STR0081 "Para esta factura utilice el proceso de Cambio/Devolucion"
	#define STR0082 "Presupuestos con Pedidos de Venta"
	#define STR0083 "Este Pedido tiene Pedidos de Venta finalizados, no podra anularse."
	#define STR0084 "Presupuestos Anulados"
	#define STR0085 "Este presupuesto se Anulo"
	#define STR0086 "Atencion"
	#define STR0087 "¿Ejecuta la impresion nuevamente?"
	#define STR0088 "Si"
	#define STR0089 "No"
	#define STR0090 "No se pudo anular pues ya existe una Factura Global para esta venta!"
	#define STR0091 "No se permite borrar DAV - PAF-ECF REQUISITO XI "
	#define STR0092 "PV"
	#define STR0093 "FACT ANULADA"
	#define STR0094 "No se pudo borrar la factura, pues el plazo para la anulacion de la factura es de "
	#define STR0095 " horas."
	#define STR0096 "Ventas revertidas"
	#define STR0097 "Esta venta ya se revirtio."
	#define STR0098 "La devolucion de este presupuesto solo podra efectuarse por el presupuesto Principal."
	#define STR0099 "Anulacion de la venta no permitida. Genere una nota de credito por medio de la rutina de Cambio/Devolucion."
	#define STR0100 " localizado."
	#define STR0101 " no localizado"
	#define STR0102 "Sucursal y numero de presupuesto no se informaron."
	#define STR0103 "Sucursal de presupuesto no se informo."
	#define STR0104 "Numero de presupuesto no se informo."
	#define STR0105 "Este presupuesto contiene uno o mas productos cambiados, por eso no podra utilizarse."
	#define STR0106 "Falla en la anulacion de los puntos referente a la campana de fidelizacion."
	#define STR0107 "El usuario actual no se habilita para utilizar las rutinas de TEF (Transferencia  electronica de fondos), no podra borrar esta venta, pue se realizo via TEF."
	#define STR0108 "La comision referente a esta factura ya PAGA, por lo tanto no sera borrada. Las demas rutinas de borrado de esta factura continuaran normalmente."
	#define STR0109 "El sistema no logro comunicacion con la red TEF, las modificaciones no se grabaran."
	#define STR0110 "Esta factura no puede borrarse. La fecha de emision de la factura no puede ser menor que la database."
	#define STR0111 "Este registro se refiere a la devolucion de productos para proveedores, por lo tanto, solamente podra borrarse en la rutina de Devolucion de compras. "
	#define STR0112 "No se puede borrar una factura cuando un mes o ano de su emision sea diferente de la base de datos del sistema. "
	#define STR0113 "Esta operacion se realizo por otro cajero, por ello solo podra deshacerse por el cajero de origen, administrador o usario con autorizacion definida en la contrasena."
	#define STR0114 "Esta factura ya sufrio cambio y no puede borrarse mas."
	#define STR0115 "Esta factura no podra borrarse pues se pago por un cheque que ya se deposito."
	#define STR0116 "Presupuesto "
	#define STR0117 "Presupuesto borrado con exito."
	#define STR0118 "La reversion solo puede efectuarse por el presupuesto."
	#define STR0119 "No se pudo localizar el subpresupuesto: "
	#define STR0120 "No se puede borrar un  presupuesto aglutinador cuando varios subpresupuestos esten finalizados."
	#define STR0121 "¿Desea anular la proxima transaccion TEF?"
	#define STR0122 "automatica. Requisito V do Ato Cotepe/ICMS 0608(PAF-ECF)"
	#define STR0123 "No fue posible ubicar registro SF2 para el Doc.:"
	#define STR0124 " - Serie:"
	#define STR0125 "No se puede realizar la anulación."
	#define STR0126 "Proceso de integracion ERP(Job GravaBatch) no se realizo para esta venta."
	#define STR0127 "Espere... Anulacion de la e-Facts (NFC-e) que se proceso por medio de la TSS. Presupuesto:"
	#define STR0128 " - Doc.:"
	#define STR0129 "Venta ya finalizada en el PDV."
	#define STR0130 "Cancelamento de Comprovante de Crédito e Débito"
	#define STR0131 "Não foi possível efetuar o cancelamento do cupom vinculado. Verifique se o último impresso foi um relatório gerencial caso seja não é permitido o cancelamento "
	#define STR0132 "O Cupom fiscal nº "
	#define STR0133 "não pode ser cancelado."
	#define STR0134 "¡Ya se realizo baja para una de las cuotas de cuentas por cobrar! "
	#define STR0135 "¡Ya se realizo baja para una de las cuotas de cuentas por pagar de la Tasa administrativa! "
	#define STR0136 "Problema en borrado del Titulo de Cuentas por cobrar: "
	#define STR0137 "antes de la funcion L070IncSA2"
	#define STR0138 "despues de la funcion L070IncSA2"
	#define STR0139 "No es posible realizar la venta pues existe un cupón de regalo utilizado."
#else
	#ifdef ENGLISH
		#define STR0001 "Deletion of Invoice/Quotation"
		#define STR0002 "Search"
		#define STR0003 "Deletion of Invoice/Quotation"
		#define STR0004 "This sale can only be deleted by fiscal printer"
		#define STR0005 "has issued it. Printer number that has registered the sale:"
		#define STR0006 "Attention"
		#define STR0007 "This sale was carried out by another cashier"
		#define STR0008 "The Registr.Machine referring to sale was:"
		#define STR0009 "Since it is a fiscal printer, only the last Fiscal Voucher can be"
		#define STR0010 "deleted.(See convention ICMS - 156/94)"
		#define STR0011 "Quotation"
		#define STR0012 "Your Order:"
		#define STR0013 "Customer:"
		#define STR0014 "Sales Representative:"
		#define STR0015 "Total of Goods:"
		#define STR0016 "Discount:"
		#define STR0017 "Net:"
		#define STR0018 "Validity:"
		#define STR0019 "Cashier Amount is lower than the cancelled one"
		#define STR0020 "balances will not be updated"
		#define STR0021 "Insufficient Funds"
		#define STR0022 "OK to Delete Invoice/Budget?"
		#define STR0023 "Document    :"
		#define STR0024 "Coupon was not finished"
		#define STR0025 "Communication Error with the fiscal printer"
		#define STR0026 "Coupon registration not found:"
		#define STR0027 "Tax Included:"
		#define STR0028 "Tax Discriminated:"
		#define STR0029 "Deletion could not be carried out"
		#define STR0030 "There are problems with the fiscal printer"
		#define STR0031 "Cancel"
		#define STR0032 "of quotation"
		#define STR0033 "of sales"
		#define STR0034 "Reservation could not be cancelled. Do you want to continue the deletion?"
		#define STR0035 "User not authorized to delete Invoice"
		#define STR0036 "User not authorized to delete Fiscal Voucher"
		#define STR0037 "This budget cannot be cancelled as it is a budget under reservation."
		#define STR0038 "This order has concluded budgets, please accomplish the order return through the change routine (LOJA020)"
		#define STR0039 "Pending budgets"
		#define STR0040 "Accomplished sales"
		#define STR0041 "Budgets with reservation"
		#define STR0042 "Concluded orders"
		#define STR0043 "Due pending budgets"
		#define STR0044 "Pending Returns"
		#define STR0045 "Budgets"
		#define STR0046 "Caption"
		#define STR0047 "Attention"
		#define STR0048 "OK"
		#define STR0049 "To cancel a Voucher, generate a Cedit Note."
		#define STR0050 "This voucher will be automatically "
		#define STR0051 "Cancelled according to the State Law"
		#define STR0052 "which regulates the pre-sale"
		#define STR0053 "Failure while recording item."
		#define STR0054 "Problems while opening voucher."
		#define STR0055 "Failure while recording discount in total."
		#define STR0056 "Failure while recording payment."
		#define STR0057 "Failure while concluding voucher."
		#define STR0058 "Failure while cancelling the fiscal voucher."
		#define STR0059 "Unable to print and cancel budget!"
		#define STR0060 "To cancel the budget the user must be fical."
		#define STR0061 "Outf.Doc/Bud Deletion"
		#define STR0062 "Doc/Bud Deletion"
		#define STR0063 "Due to the State Current Legislation, for all budget"
		#define STR0064 "a voucher must be printed and its cancellation."
		#define STR0065 "Ca&ncel INV.(NCC)"
		#define STR0066 "This cancellation operation will generate a Credit Note to the Customer. Do you confirm?"
		#define STR0067 "This cancellation operation does not generate a Credit Note."
		#define STR0068 "This must be used when the Invoice payment has not been performed or "
		#define STR0069 "in a document printing error. Do you confirm?"
		#define STR0070 "A Credit Note has been generated "
		#define STR0071 "A Credit Note for budget cancellation is not allowed to be generated."
		#define STR0072 "NCC Manually?"
		#define STR0073 "A Credit Note will be saved MANUALLY. Do you confirm operation?"
		#define STR0074 "Confirm"
		#define STR0075 "Cancel"
		#define STR0076 "Discounts:  "
		#define STR0077 "Error while canceling points relating to the loyalty program."
		#define STR0078 "Could not delete the invoice "
		#define STR0079 " related to the receipt "
		#define STR0080 "To delete the quotation you must delete reservations from this quotation."
		#define STR0081 "For this invoice, use the Change/Return process."
		#define STR0082 "Quotations with sales orders"
		#define STR0083 "This order has sales orders finished, thereforen cancellation will not be possible."
		#define STR0084 "Cancelled Quotations"
		#define STR0085 "This quotation has already been cancelled."
		#define STR0086 "Attention"
		#define STR0087 " Do you want to print again? "
		#define STR0088 "Yes"
		#define STR0089 "No"
		#define STR0090 "It cannot be cancelled because there is already a Global Invoice for this sale!"
		#define STR0091 "You cannot exclude DAV - PAF-ECF REQUIREMENT XI "
		#define STR0092 "PV"
		#define STR0093 "Canceled invoice"
		#define STR0094 "Invoice could not be deleted because the term for cancellation of NF-e is  "
		#define STR0095 " hours."
		#define STR0096 "Sales reversed"
		#define STR0097 "This sale has been reversed."
		#define STR0098 "The reversal of this quotation can only be confirmed by the parent quotation."
		#define STR0099 "Sale cancellation not allowed. You must generate a credit invoice of the Exchange/Return routine."
		#define STR0100 " found."
		#define STR0101 " not found."
		#define STR0102 "The branch and the budget number were not entered."
		#define STR0103 "The budget branch was not entered."
		#define STR0104 "The budget number was not entered."
		#define STR0105 "This budget includes one or more exchanged products, so it cannot be used."
		#define STR0106 "Error in the cancellation of the points regarding the loyalty campaign."
		#define STR0107 "The current user is not enabled to use the TEF (Electronic Transfer of Funds) routines, he cannot delete this sale as it was made via TEF."
		#define STR0108 "The Commission regarding this Invoice was already PAID, so it cannot be deleted. The other deleting routines of this Invoice will continue normally."
		#define STR0109 "The system failed to communicate the TEF Network. The changed will not be saved."
		#define STR0110 "This tax invoice cannot be deleted. The date of issuance of the tax invoice cannot be before the database."
		#define STR0111 "This registration regards the return of products for suppliers, so it can only be deleted in the Purchase Return routine."
		#define STR0112 "A tax voice cannot be deleted when the month or the year of its issuance is different than the system database."
		#define STR0113 "This operation was carried out by another cashier so it can only be undone by the origin cashier, Administrator or User with an established password authorization."
		#define STR0114 "This Tax Invoice has already been changed and it can no longer be deleted."
		#define STR0115 "This Tax Invoice cannot be deleted as it was paid by a check that has already been deposited."
		#define STR0116 "Quotation "
		#define STR0117 "Budget successfully deleted."
		#define STR0118 "Reversal can only be performed by budget."
		#define STR0119 "Sub-budget could not be found: "
		#define STR0120 "You cannot delete an agglutinative sub-budget when more than one sub-budget is finished."
		#define STR0121 "Do you wish to cancel the next TEF transaction?"
		#define STR0122 "automatic. Requirement V of Cotepe/ICMS 0608(PAF-ECF) Act"
		#define STR0123 "SF2 record not found for the document:"
		#define STR0124 " - Series:"
		#define STR0125 "Cancellation cannot be done."
		#define STR0126 "ERP Integration Process (Job GravaBatch) was not performed for this sales."
		#define STR0127 "Wait... Cancellation of NFC-e being processed via TSS. Quotation:"
		#define STR0128 " - Doc.:"
		#define STR0129 "Sale already finalized in POS."
		#define STR0130 "Credit and Debit Receipt Cancellation"
		#define STR0131 "You cannot cancel the linked voucher. Check if the last print is a managerial report. If so, you cannot cancel it "
		#define STR0132 "Receipt no. "
		#define STR0133 "cannot be canceled."
		#define STR0134 "Already wrote-off for one of the installments of receivable accounts! "
		#define STR0135 "Already wrote-off for one of the installments of receivable accounts of Administrative Fee! "
		#define STR0136 "Error on deleting Bill of Receivable Accounts: "
		#define STR0137 "before function L070IncSA2"
		#define STR0138 "after function L070IncSA2"
		#define STR0139 "You cannot cancel the sale, because a gift voucher has already been used."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Exclusão N.f./orcam.", "Exclusäo N.F./Orcam." )
		#define STR0002 "Pesquisa"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Exclusão Factura/orc.", "Exclusäo NF/Orc." )
		#define STR0004 "Esta venda só poderá ser excluída pela impressora fiscal "
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Que efectuou a mesma. número da impressora que registou a venda: ", "que efetuou a mesma. Numero da impressora que registrou a venda: " )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atençäo" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Esta venda foi efectuada por outro caixa ", "Esta venda foi efetuada por outro caixa " )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "O pdv que efetuou a venda foi: ", "O Pdv que efetuou a venda foi: " )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Por se tratar de impressora fiscal, so poderá ser excluido o último ", "Por se tratar de impressora fiscal, só poderá ser excluido o último " )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Cupom vendido. (vide convenio icms - 156/94)", "Cupom vendido. (Vide convênio ICMS - 156/94)" )
		#define STR0011 "Orçamento"
		#define STR0012 "Seu Pedido:"
		#define STR0013 "Cliente:"
		#define STR0014 "Vendedor:"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Total De Mercadorias:", "Total de Mercadorias:" )
		#define STR0016 "Desconto:"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Liquido:", "Líquido:" )
		#define STR0018 "Validade:"
		#define STR0019 "Valor em caixa menor que valor cancelado"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", " os saldos não serão actualizados", " os saldos näo seräo atualizados" )
		#define STR0021 "Saldo Insuficiente"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Confirma Exclusão de Factura. / Orçamento?", "Confirma Exclusäo de N.F. / Orçamento?" )
		#define STR0023 "Documento    :"
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Cupom não foi finalizado", "Cupom näo foi finalizado" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Erro de comunicação com a impressora fiscal", "Erro de comunicaçäo com a impressora fiscal" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Não foi encontrado registo do cupom :", "Näo foi encontrado registro do cupom :" )
		#define STR0027 "Imp. Inc.:"
		#define STR0028 "Imp. Disc.:"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Não foi possível efectuar a exclusäo", "Näo foi possível efetuar a exclusäo" )
		#define STR0030 "Existem problemas com a impressora fiscal"
		#define STR0031 "Cancelar"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Do orçamento", "do orçamento" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Da venda", "da venda" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Não foi possivel cancelar a reserva. deseja continuar a exclusão ", "Não foi possível cancelar a reserva. Deseja continuar a exclusão " )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Utilizador não autorizado a excluir nf", "Usuário não autorizado a excluir NF" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Utilizador não autorizado a excluir cupon fiscal", "Usuário não autorizado a excluir Cupon Fiscal" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Este orçamento não poderá ser excluido porque se trata de um orçamento com reserva.", "Este orcamento não poderá ser excluido porque se trata de um orçamento com reserva." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Este pedido possui orçamentos finalizados, favor efectuar a devolução do pedido pela rotina de trocas (loja020)", "Este pedido possui orcamentos finalizados, favor efetuar a devolucao do pedido pela rotina de trocas (LOJA020)" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Orçamentos em aberto", "Orcamentos em aberto" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Vendas efectuadas", "Vendas efetuadas" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Orçamentos com reservas", "Orcamentos com reservas" )
		#define STR0042 "Pedidos encerrados"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Orçamentos em aberto vencidos", "Orcamentos em aberto vencidos" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Devoluções pendentes", "Devolucoes pendentes" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Orçamentos", "Orcamentos" )
		#define STR0046 "Legenda"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Para Cancelar Um Cartão De Contribuinte Criar Uma Nota De Crédito.", "Para cancelar um cupom fiscal gerar uma Nota de Credito." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Esse talão será cancelado de forma ", "Esse cupom sera cancelado de forma " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Automática. conforme lei distrital", "automatica. Conforme lei estadual" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Vigente que regulamenta pré-venda", "vigente que regulamenta pre-venda" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Falha em registar elemento.", "Falha em registrar item." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Problemas na abertura do talão.", "Problemas na abertura do cupom." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Falha no registo do desconto no total.", "Falha no registro do desconto no total." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Falha no registo de pagamento.", "Falha no registro de pagamento." )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Falha no fecho do talão.", "Falha no fechamento do cupom." )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Falha no cancelamento do talão.", "Falha no cancelamento do cupom." )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Não foi possível imprimir e cancelar o orçamento!", "Näo foi possivel imprimir e cancelar o orcamento!" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Para cancelar o orçamento o utilizador deve ser fiscal.", "Para cancelar o orcamento o usuario deve ser fiscal." )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Eliminação Doc.saída/orçam.", "Exclusao Doc.Saida/Orcam." )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Eliminação Doc/orç.", "Exclusao Doc/Orc." )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Por exigência da legislação vigente no distrito, para todo orçamento cancelado, ", "Por exigencia da Legislacäo Vigente no Estado, para todo orcamento cancelado, " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Deve ser impresso um talão e seu cancelamento", "deve ser impresso um cupom fiscal e seu cancelamento" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "A&nular Factura.(nota De Crédito)", "A&nular NF.(NCC)" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Esta Operação De Cancelamento Vai Criar Uma Nota De Crédito Ao Cliente. Confirma?", "Esta operacao de cancelamento vai gerar uma Nota de Credito ao Cliente. Confirma?" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Esta Operação De Cancelamento Não Cria Nota De Crédito.", "Esta operacao de cancelamento nao gera Nota de Credito." )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Deve ser utilizada quando o pagamento da factura não foi efectuado ou ", "Deve ser utilizada quando o pagamento da Nota Fiscal nao foi efetuado ou " )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Na Ocorrência De Erro Na Impressão Do Documento. Confirma?", "na ocorrencia de erro na impressao do documento. Confirma?" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Foi criada a nota de crédito ", "Foi gerada a Nota de Credito " )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Não é permitido criar nota de crédito para cancelamento de orçamento.", "Nao e permitido gerar Nota de Credito para cancelamento de orcamento." )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Ncc Manual?", "NCC Manual?" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Será gravada uma nota de crédito manual. confirma a operação?", "Sera gravada uma Nota de Credito MANUAL. Confirma a operacao?" )
		#define STR0074 "Confirma"
		#define STR0075 "Cancela"
		#define STR0076 "Abatimentos:"
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Falha no cancelamento dos pontos referente à campanha de fidelização.", "Falha no cancelamento dos pontos referente a campanha de fidelização." )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Não foi possível eliminar a factura ", "Não foi possível excluir a nota fiscal " )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", " que foi relacionada ao cupão ", " que foi relacionada ao cupom " )
		#define STR0080 "Para excluir o orçamento é necessário excluir as reservas deste orçamento."
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Para esta factura utilize o processo de troca/devolução", "Para esta nota utilize o processo de Troca/Devolução" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Orçamentos Com Pedidos De Venda", "Orçamentos com Pedidos de Venda" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Este pedido possuí pedidos de venda finalizados, não será possível efectuar o cancelamento.", "Este Pedido possui Pedidos de Venda finalizados, nao sera possivel efetuar o cancelamento." )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Orçamentos cancelados", "Orçamentos Cancelados" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Este orçamento já foi cancelado.", "Este orçamento já foi Cancelado" )
		#define STR0086 "Atenção"
		#define STR0087 " Executa a impressão novamente? "
		#define STR0088 "Sim"
		#define STR0089 "Não"
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Nao foi possível Anular pois já existe uma Factura Global para esta venda!", "Nao foi possivel Cancelar pois ja existe uma Fatura Global para esta venda!" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Não é permitida exclusão de DAV - PAF-ECF REQUISITO XI ", "Nao e permitido exclusao de DAV - PAF-ECF REQUISITO XI " )
		#define STR0092 "PV"
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "FACT.CANCELADA", "NF CANCELADA" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Não foi possível excluir a factura, pois o prazo para o cancelamento da F-e é de ", "Não foi possivel excluir a nota, pois o prazo para o cancelamento da NF-e é de " )
		#define STR0095 " horas."
		#define STR0096 "Vendas estornadas"
		#define STR0097 "Esta venda já foi estornada."
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "O estorno deste orçamento só pode ser efectivado pelo orçamento Principal.", "O estorno deste orçamento só pode ser efetivado pelo orçamento Pai." )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Cancelamento de venda não permitido.Você deve gerar uma nota de crédito através do procedimento de Troca/Devolução.", "Cancelamento de venda não permitido.Você deve gerar uma nota de crédito através da rotina de Troca/Devolução." )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", " localizada.", " localizado." )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", " não localizado.", " nao localizado." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "A filial e o número do orçamento não foram informados.", "Filial e o numero do orcamento nao foram informados." )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "A filial do orçamento não foi informada.", "Filial do orcamento nao foi informado." )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "O número do orçamento não foi informado.", "Numero do orcamento nao foi informado." )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Este orçamento contém um ou mais artigos trocados, por isso não poderá ser utilizado.", "Este orcamento contem um ou mais produtos trocados, por isso nao podera ser utilizado." )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Falha no cancelamento dos pontos referentes à campanha de fidelização.", "Falha no cancelamento dos pontos referente a campanha de fidelizacao." )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "O utilizador actual não é habilitado a utilizar os procedimentos do TEF (Transferência  Electrónica de Fundos), não poderá excluir esta venda, pois foi realizada via TEF.", "O usuario atual nao e habilitado a utilizar as rotinas do TEF (Transferencia  Eletronica de Fundos), nao podera excluir esta venda, pois foi realizada via TEF." )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "A comissão referente a esta factura já foi paga, portanto, não sera excluída. Os demais procedimentos de exclusão desta factura prosseguirão normalmente.", "A Comissao referente a esta Nota ja foi PAGA, portanto ela nao sera excluida. As demais rotinas de exclusao desta Nota continuarao normalmente." )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "O sistema não conseguiu comunicar-se com a Rede TEF.  As alterações não serão gravadas.", "O sistema nao conseguiu comunicacao com a Rede TEF, as alteracoes nao serao gravadas." )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Esta factura não pode ser excluída. A data de emissão da factura não pode ser menor que a database.", "Esta nota fiscal nao pode ser excluida. A data de emissao da nota fiscal nao pode ser menor que a database." )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Este registo refere-se à devolução de artigos para fornecedores, portanto, somente poderá ser excluído no procedimento de devolução de compras.", "Este registro refere-se a devolucao de produtos para fornecedores, portanto somente podera ser excluido na rotina de Devolucao de Compras." )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Não pode-se excluir uma factura quando o mês ou ano de sua emissão for diferente da database do sistema.", "Nao se pode excluir uma nota fiscal quando o mes ou ano de sua emissao for diferente da database do sistema." )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Esta operação foi realizada por outro caixa, por isso só poderá ser desfeita pelo caixa de origem, administrador ou utilizador com autorização definida na palavra-passe.", "Esta operacao foi realizada por outro caixa, por isso so podera ser desfeita pelo caixa de origem, Administrador ou Usuario com autorizacao definida na senha." )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Esta factura já sofreu troca e não pode mais ser excluída.", "Esta Nota Fiscal ja sofreu troca e nao pode mais ser excluida." )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Esta factura não poderá ser excluída pois foi paga com um cheque que já foi depositado.", "Esta Nota Fiscal nao podera ser excluida pois foi paga por um cheque que ja foi depositado." )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Orçamento ", "Orcamento " )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Orçamento excluído com sucesso.", "Orcamento excluido com sucesso." )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "O estorno só pode ser efectuado pelo orçamento.", "O estorno só pode ser efetuado pelo orçamento." )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Não foi possível localizar o sub-orçamento: ", "Nao foi possivel localizar o sub-orcamento: " )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Não é permitido excluir um orçamento aglutinador quando mais de um sub-orçamento estiver finalizado.", "Nao e permitido excluir um orcamento aglutinador quando mais de um sub-orcamento estiver finalizado." )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Deseja cancelar a próxima transacção TEF?", "Deseja cancelar a próxima transação TEF?" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "automática. Requisito V do Acto Cotepe/ICMS 0608(PAF-ECF)", "automatica. Requisito V do Ato Cotepe/ICMS 0608(PAF-ECF)" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Não foi possível localizar registo SF2 para o Doc.:", "Não foi possível localizar registro SF2 para o Doc.:" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", " - Série:", " - Serie:" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "O cancelamento não poderá ser realizado.", "Cancelamento não poderá ser realizado." )
		#define STR0126 "Processo de Integração ERP(Job GravaBatch) não foi realizado para essa venda."
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Aguarde... Cancelamento da FC-e a ser processado via TSS. Orçamento:", "Aguarde... Cancelamento da NFC-e sendo processado via TSS. Orcamento:" )
		#define STR0128 " - Doc.:"
		#define STR0129 "Venda ja finalizada no PDV."
		#define STR0130 "Cancelamento de Comprovante de Crédito e Débito"
		#define STR0131 "Não foi possível efetuar o cancelamento do cupom vinculado. Verifique se o último impresso foi um relatório gerencial caso seja não é permitido o cancelamento "
		#define STR0132 "O Cupom fiscal nº "
		#define STR0133 "não pode ser cancelado."
		#define STR0134 "Já foi realizado baixa para uma das parcelas de contas a receber! "
		#define STR0135 "Já foi realizado baixa para uma das parcelas de contas a pagar da Taxa Administrativa! "
		#define STR0136 "Problema na exclusão do Título de Contas a Receber: "
		#define STR0137 "antes da funcao L070IncSA2"
		#define STR0138 "depois da funcao L070IncSA2"
		#define STR0139 "Não é possível fazer o cancelamento da venda pois existe um vale presente já utilizado."
	#endif
#endif
