#ifdef SPANISH
	#define STR0001 "INICIO DO PROCESSO "
	#define STR0002 " - SCHEDULE - Tarefa "
	#define STR0003 " - SMARTC/PILHA CHAMADA "
	#define STR0004 " - EM: "
	#define STR0005 "FIM DO PROCESSO "
	#define STR0006 "JÁ EXISTE EXECUÇÃO DA ROTINA "
	#define STR0007 "Erro ao consumir o método 'Compradores' do WebService!"
	#define STR0008 "Erro no método XmlParser: "
	#define STR0009 "Erro ao consumir o método 'ConfirmaCompradores' do WebService!"
	#define STR0010 "Erro no método XmlParser: "
#else
	#ifdef ENGLISH
		#define STR0001 "PROCESS START "
		#define STR0002 " - SCHEDULE - Task "
		#define STR0003 " - SMARTC/CALL PILE "
		#define STR0004 " - IN: "
		#define STR0005 "PROCESS END "
		#define STR0006 "THERE ALREADY IS ROUTINE RUN "
		#define STR0007 "Error when consuming WebService Purchases method!"
		#define STR0008 "Error in XmlParser method: "
		#define STR0009 "Error when consuming WebService ConfirmPurchases method!"
		#define STR0010 "Error in XmlParser method: "
	#else
		#define STR0001 "INICIO DO PROCESSO "
		#define STR0002 " - SCHEDULE - Tarefa "
		#define STR0003 " - SMARTC/PILHA CHAMADA "
		#define STR0004 " - EM: "
		#define STR0005 "FIM DO PROCESSO "
		#define STR0006 "JÁ EXISTE EXECUÇÃO DA ROTINA "
		#define STR0007 "Erro ao consumir o método 'Compradores' do WebService!"
		#define STR0008 "Erro no método XmlParser: "
		#define STR0009 "Erro ao consumir o método 'ConfirmaCompradores' do WebService!"
		#define STR0010 "Erro no método XmlParser: "
	#endif
#endif
