#ifdef SPANISH
	#define STR0001 "Ventas no procesadas ERP"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Todos"
	#define STR0005 "FILTROS:"
	#define STR0006 "ESTATUS  "
	#define STR0007 "SUCURSAL "
	#define STR0008 "Hora "
	#define STR0009 "FECHA "
	#define STR0010 "De: "
	#define STR0011 "A: "
	#define STR0012 "Sucursal"
	#define STR0013 "Estatus: "
	#define STR0014 "Sucursal: "
	#define STR0015 "Doc.Fiscal: "
	#define STR0016 "PDV: "
	#define STR0017 "Operador: "
	#define STR0018 "Detalle del LOG"
	#define STR0019 "Error"
	#define STR0020 "Reprocesar"
	#define STR0021 "Nivel: "
	#define STR0022 "Cliente:"
	#define STR0023 "Tienda: "
	#define STR0024 "Presupuesto: "
	#define STR0025 "Vlr.Total: "
	#define STR0026 "Serie: "
	#define STR0027 "Orden"
	#define STR0028 "Desc."
#else
	#ifdef ENGLISH
		#define STR0001 "ERP Sales not processed"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "All"
		#define STR0005 "FILTERS:"
		#define STR0006 "STATUS  "
		#define STR0007 "BRANCH "
		#define STR0008 "Time "
		#define STR0009 "DATE "
		#define STR0010 "From: "
		#define STR0011 "To: "
		#define STR0012 "Branch"
		#define STR0013 "Status: "
		#define STR0014 "Branch: "
		#define STR0015 "Invoice: "
		#define STR0016 "POS: "
		#define STR0017 "Operator: "
		#define STR0018 "LOG Detail"
		#define STR0019 "Error"
		#define STR0020 "Reprocess"
		#define STR0021 "Level: "
		#define STR0022 "Customer:"
		#define STR0023 "Store: "
		#define STR0024 "Quotation: "
		#define STR0025 "Total Vl. "
		#define STR0026 "Series: "
		#define STR0027 "Order"
		#define STR0028 "Desc."
	#else
		#define STR0001 "Vendas não processadas ERP"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Todos"
		#define STR0005 "FILTROS:"
		#define STR0006 "STATUS  "
		#define STR0007 "FILIAL "
		#define STR0008 "Hora "
		#define STR0009 "DATA "
		#define STR0010 "De: "
		#define STR0011 "Ate: "
		#define STR0012 "Filial"
		#define STR0013 "Status: "
		#define STR0014 "Filial: "
		#define STR0015 "Doc.Fiscal: "
		#define STR0016 "PDV: "
		#define STR0017 "Operador: "
		#define STR0018 "Detalhe do LOG"
		#define STR0019 "Erro"
		#define STR0020 "Reprocessar"
		#define STR0021 "Nível: "
		#define STR0022 "Cliente:"
		#define STR0023 "Loja: "
		#define STR0024 "Orcamento: "
		#define STR0025 "Vlr.Total: "
		#define STR0026 "Serie: "
		#define STR0027 "Ordem"
		#define STR0028 "Desc."
	#endif
#endif
