#ifdef SPANISH
	#define STR0001 "SCHEDULE envio DRP - Iniciando rutinas scheduladas en "
	#define STR0002 " a las "
	#define STR0003 "Iniciando proceso"
	#define STR0004 "Empresa: "
	#define STR0005 " Sucursal: "
	#define STR0006 "Remision no enviada; falla en la creacion del XML"
	#define STR0007 "Envio de XMl DRP para el TSS: Modelo "
	#define STR0008 "Atencion, falla en creacion del XML"
	#define STR0009 "Modelo "
	#define STR0010 "Archivo generado: "
	#define STR0011 "Atencion, falla en creacion del directorio"
#else
	#ifdef ENGLISH
		#define STR0001 "SCHEDULE Delivery DRP - Starting scheduled routines in "
		#define STR0002 " the "
		#define STR0003 "Starting process"
		#define STR0004 "Company: "
		#define STR0005 " Branch: "
		#define STR0006 "Remittance not sent, Failure in the XML creation"
		#define STR0007 "Delivery of XML DRP for TSS: Model "
		#define STR0008 "Attention, Failure creating XML"
		#define STR0009 "Model "
		#define STR0010 "File Generated: "
		#define STR0011 "Attention, Failure creating Directory"
	#else
		#define STR0001 "SCHEDULE Envio DRP - Iniciando rotinas scheduladas em "
		#define STR0002 " as "
		#define STR0003 "Iniciando Processo"
		#define STR0004 "Empresa: "
		#define STR0005 " Filial: "
		#define STR0006 "Remessa não enviada, Falha na criação do XML"
		#define STR0007 "Envio do XMl DRP para o TSS: Modelo "
		#define STR0008 "Atencao, Falha na criação do XML"
		#define STR0009 "Modelo "
		#define STR0010 "Arquivo gerado : "
		#define STR0011 "Atencao, Falha na criação do Diretorio"
	#endif
#endif
