#ifdef SPANISH
	#define STR0001 "INICIO DO PROCESSO "
	#define STR0002 " - SCHEDULE - Tarefa "
	#define STR0003 " - EM: "
	#define STR0004 "FIM DO PROCESSO "
	#define STR0005 " - SMARTC/PILHA CHAMADA "
	#define STR0006 "JÁ EXISTE EXECUÇÃO DA ROTINA "
	#define STR0007 "Erro ao consumir o método 'Produtos' do WebService!"
	#define STR0008 "Erro no método XmlParser: "
	#define STR0009 ": Categoria não informada"
	#define STR0010 "Excluir variante: "
	#define STR0011 "Não há produtos para enviar."
	#define STR0012 "Erro ao consumir o método Produtos do WebService!"
	#define STR0013 "Erro no método XmlParser: "
#else
	#ifdef ENGLISH
		#define STR0001 "PROCESS START "
		#define STR0002 " - SCHEDULE - Task "
		#define STR0003 " - IN: "
		#define STR0004 "PROCESS END "
		#define STR0005 " - SMARTC/CALL PILE "
		#define STR0006 "THERE ALREADY IS ROUTINE RUN "
		#define STR0007 "Error when consuming WebService Products!"
		#define STR0008 "Error in XmlParser method: "
		#define STR0009 ": Category not informed"
		#define STR0010 "Delete variant: "
		#define STR0011 "No products to send."
		#define STR0012 "Error when consuming WebService Products method!"
		#define STR0013 "Error in XmlParser method: "
	#else
		#define STR0001 "INICIO DO PROCESSO "
		#define STR0002 " - SCHEDULE - Tarefa "
		#define STR0003 " - EM: "
		#define STR0004 "FIM DO PROCESSO "
		#define STR0005 " - SMARTC/PILHA CHAMADA "
		#define STR0006 "JÁ EXISTE EXECUÇÃO DA ROTINA "
		#define STR0007 "Erro ao consumir o método 'Produtos' do WebService!"
		#define STR0008 "Erro no método XmlParser: "
		#define STR0009 ": Categoria não informada"
		#define STR0010 "Excluir variante: "
		#define STR0011 "Não há produtos para enviar."
		#define STR0012 "Erro ao consumir o método Produtos do WebService!"
		#define STR0013 "Erro no método XmlParser: "
	#endif
#endif
