#ifdef SPANISH
	#define STR0001 "Venta asistida"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Atencion"
	#define STR0005 "Finaliza Venta"
	#define STR0006 "Presupuesto"
	#define STR0007 "Leyenda"
	#define STR0008 "Inconsistencia"
	#define STR0009 "En el array de Getdados se incluyeron campos que no pertenecen"
	#define STR0010 "al referido Alias. Este campo se ignorara."
	#define STR0011 "Campo: "
	#define STR0012 " - Alias: "
	#define STR0013 "Se anularan las reservas efectuadas. ¿Quiere salir de la venta?"
	#define STR0014 "¿Desea salir de la venta?"
	#define STR0015 "Atencion"
	#define STR0016 "¡Para confirmar la grabacion es necesario que existan productos registrados!"
	#define STR0017 "Existe una reserva para ese producto, si se borrara se anulara la reserva. ¿Desea continuar?"
	#define STR0018 "No se puede anular la reserva. No se borrara el item"
	#define STR0019 "¡Atencion!"
	#define STR0020 "Falta informar campos obligatorios en el encabezamiento de la venta."
	#define STR0021 "Presupuestos pendientes"
	#define STR0022 "Ventas efectuadas"
	#define STR0023 "Presupuestos con reservas"
	#define STR0024 "Pedidos finalizados"
	#define STR0025 "Presupuestos pendientes vencidos"
	#define STR0026 "Devoluciones pendientes"
	#define STR0027 "Presupuestos"
	#define STR0028 "OK"
	#define STR0029 "Subtotal + impuestos"
	#define STR0030 "Descuento %"
	#define STR0031 "Descuento $"
	#define STR0032 "Total de Mercaderias"
	#define STR0033 "Total Cuotas"
	#define STR0034 "Vuelto"
	#define STR0035 "Como presupuesto"
	#define STR0036 "Grabar como presupuesto"
	#define STR0037 "Como venta"
	#define STR0038 "Grabar como venta"
	#define STR0039 "Salir"
	#define STR0040 "Pago"
	#define STR0041 "Definir pagos"
	#define STR0042 "Item"
	#define STR0043 "Detallar item"
	#define STR0044 "Flete"
	#define STR0045 "Detallar flete"
	#define STR0046 "Cliente"
	#define STR0047 "Detallar cliente"
	#define STR0048 "Efectuar reserva"
	#define STR0049 "Reservar producto"
	#define STR0050 "Consultar reserva"
	#define STR0051 "Consultar reserva de producto"
	#define STR0052 "Consultar stock"
	#define STR0053 "Consultar stock de producto"
	#define STR0054 "Descuento"
	#define STR0055 "Tabla de Precios"
	#define STR0056 "Atencion"
	#define STR0057 "El usuario "
	#define STR0058 " no podra hacer ventas. Utilice la opcion Contrasenas/Cajas en el Menu Miscelanea para incluir una caja. Si existiera un archivo, vuelva a entrar al sistema con una contrasena de Caja."
	#define STR0059 "Imposible generar numero secuencial de presupuesto correcto. Informe al administrador del sistema."
	#define STR0060 "Consulta Stock"
	#define STR0061 "Datos del Producto"
	#define STR0062 "Codigo"
	#define STR0063 "Unidad"
	#define STR0064 "Grupo"
	#define STR0065 "Descripcion"
	#define STR0066 "Stock - Almacen "
	#define STR0067 "Inicial"
	#define STR0068 "Actual"
	#define STR0069 "Precios de Venta:"
	#define STR0070 "Seleccione un producto en la pantalla de ventas y accione esta rutina nuevamente."
	#define STR0071 "Ya se finalizo este presupuesto."
	#define STR0072 "Cobranzas"
	#define STR0073 "01-Sin Limite de Credito"
	#define STR0074 "04-Limite de Credito Vencido"
	#define STR0075 "99-Otros"
	#define STR0076 "Presupuesto   :"
	#define STR0077 "Fecha        :"
	#define STR0078 "Hora        :"
	#define STR0079 "Registro SL1:"
	#define STR0080 "Presupuesto "
	#define STR0081 " finalizandose por otra estacion..."
	#define STR0082 "Para confirmar la grabacion es necesario definir la forma de pago"
	#define STR0083 "Moneda"
	#define STR0084 If( cPaisLoc == "EUA", "Lay-Away", If( cPaisLoc == "MEX", "Manejo de Apartado", If( cPaisLoc == "POR", "Lay-Away", "Control de Seccion" ) ) )
	#define STR0085 "Grabacion"
	#define STR0086 "Detalles"
	#define STR0087 "Stock"
	#define STR0088 "Otros"
	#define STR0089 "Consulta de Credito"
	#define STR0090 "Transaccion TEF no efectuada"
	#define STR0091 "Total Impuestos Incluidos "
	#define STR0092 "Total Impuestos detallados "
	#define STR0093 "¿Desea salir de la visualizacion?"
	#define STR0094 "Al crear un campo en la tabla SL1/SL2 es necesario crearlo también exactamente igual en la respectiva tabla SLQ/SLR. Por favor, reviselos."
	#define STR0095 "Visualizar"
	#define STR0096 "Credito"
	#define STR0097 "Analizar credito"
	#define STR0098 "Cliente(CRD)"
	#define STR0099 "Seleccionar cliente"
	#define STR0100 "Problemas con el ECF"
	#define STR0101 "¡Existe un comprobante fiscal pendiente y se anulara!"
	#define STR0102 "Ok"
	#define STR0103 "Existe un Comprobante Fiscal pendiente, ¿desea efectuar la anulacion y abandonar la venta?"
	#define STR0104 "¡ATENCION! ¿Confirma la salida de la rutina y la anulacion de la operacion de cambio?"
	#define STR0105 "Financiacion"
	#define STR0106 "Se detecto una modificacion en el descuento del Valor Total."
	#define STR0107 "Usted desea:"
	#define STR0108 "¿Mantener el valor del descuento?"
	#define STR0109 "¿Mantener el porcentaje del descuento"
	#define STR0110 "¿Dejar en cero el valor y el porcentaje?"
	#define STR0111 "¿Desea ajustar las fechas de las cuotas del presupuesto, basadas en la fecha de hoy?"
	#define STR0112 "Cambio de Mercaderias"
	#define STR0113 "Se detecto que el campo referente al estado de cobranza(M0_ESTCOB) no esta configurado."
	#define STR0114 "Solicite al Administrador para configurar el archivo sigamat.emp."
	#define STR0115 "Consulta Electronica... CTRL+E"
	#define STR0116 "Para utilizar esta funcion, debe ser un usuario TEF, configurar el parametro MV_TEFGRT diferente 'S' y estar en la pantalla de atencion."
	#define STR0117 "Crear el campo L1_STORC, segun boletin tecnico del BOPS 117209"
	#define STR0118 "Presupuesto anulado. No podra imprimirse."
	#define STR0119 "Presupuesto ya Emitido, no podra modificarse."
	#define STR0120 "¡Actualizar LOJA701C Y LOJXFUNC!"
	#define STR0121 "No se permite el acceso a mas de un usuario 'CAJA' na mesma estação, evitando assim a concorrência dos periféricos"
	#define STR0122 "Venta Asistida"
	#define STR0123 "El campo '"
	#define STR0124 "' de la cuadricula de items solo tiene efecto para items con reserva. Para efectuar reservas utilice la opcion 'Efectuar Reserva (F11)' del boton Stock. El contenido del campo '"
	#define STR0125 "' se modificara para 'No'. ¿Desea continuar?"
	#define STR0126 "No se permite el acceso a la rutina venta asistida en la interfaz SIGAMDI."
	#define STR0127 "Problema en el contenido del parametro MV_DOCSEQ. El valor correcto debe ser: "
	#define STR0128 ". La venta asistida no podra ejecutarse hasta su correccion."
	#define STR0129 "Presupuestos con Pedidos de Venta"
	#define STR0130 "Total de Mercaderias"
	#define STR0131 "Cambio / Devolucion de Mercaderias"
	#define STR0132 "Cambio"
	#define STR0133 "Total Cuotas"
	#define STR0134 "La Nota de Credito (NCC) se desconsiderara al grabar el presupuesto y las cuotas se recalcularán de acuerdo con la condicion de pago. ¿Desea continuar?"
	#define STR0135 "Presupuestos pagados en el FrontLoja"
	#define STR0136 "INTEGRACION PLS"
	#define STR0137 "Para la Integracion con el PLS se necesita crear el Parametro 'MV_PLSLDR' para informar el Tipo de Asiento en el Modulo Plan de Salud"
	#define STR0138 "Para la Integracion con el PLS se necesita crear un Tipo de Asiento en el Modulo Plan de Salud de acuerdo con lo informado en el parametro 'MV_PLSLDR' "
	#define STR0139 "Para la Integracion con el PLS el Tipo de Asiento en el Modulo Plan de Salud informado en el parametro 'MV_PLSLDR' tiene que debitarse"
	#define STR0140 "Presupuestos Anulados"
	#define STR0141 "No esta permitido efectuar la atencion al usuario fiscal en el entorno LINUX "
	#define STR0142 "Procesando bonificacion"
	#define STR0143 "Lista de precio invalida en el parametro MV_TABPAD"
	#define STR0144 "Bonos"
	#define STR0145 "Muestra productos bonificados para la venta actual"
	#define STR0146 "Ningun producto se bonificara para la venta actual"
	#define STR0147 "Para tener acceso a Venta Asistida, es necesario ejecutar el TotvsClient_RET.exe."
	#define STR0148 "Venta Directa"
	#define STR0149 "No es posible grabar Presupuesto en el PDV"
	#define STR0150 "Cargamento de Presupuestos"
	#define STR0151 "Buscar..."
	#define STR0152 "Buscar los presupuestos en abierto podra llevar algunos segundos."
	#define STR0153 "Si usted ya sabe el Numero del Presupuesto, digitelo y haga clic en Ok."
	#define STR0154 "Proseguir con la busqueda?"
	#define STR0155 "Buscar Presupuestos en Abierto"
	#define STR0156 "Espere. Buscando los presupuestos en abierto..."
	#define STR0157 "¡No se encontro ningun Presupuesto en abierto para cargarse!"
	#define STR0158 "Error al buscar los Presupuestos en abierto. Intente nuevamente."
	#define STR0159 "El Presupuesto "
	#define STR0160 " no se encontro en la Retaguardia"
	#define STR0161 ". Intente nuevamente."
	#define STR0162 " ya se importo de la Retaguardia."
	#define STR0163 "Menu Fiscal"
	#define STR0164 "Pre-Venta"
	#define STR0165 "DAV"
	#define STR0166 "Pre-Venta"
	#define STR0167 "del DAV"
	#define STR0168 "Confirma el cargamento "
	#define STR0169 "Importar"
	#define STR0170 "Sangria"
	#define STR0171 "Ingreso"
	#define STR0172 "Reduccion Z"
	#define STR0173 "Anulacion"
	#define STR0174 "Anulando ultimo comprobante fiscal"
	#define STR0175 "La cantidad de ese producto no puede ser mayor que 1, porque hay un numero de serie vinculado a él."
	#define STR0176 "Fecha de entrega debe ser igual o menor que la fecha de montaje"
	#define STR0177 "Espere. Consulta..."
	#define STR0178 "Busqueda Productos en la Categoria de Productos"
	#define STR0179 "Busqueda Productos Equivalentes"
	#define STR0180 "Periodo de Entrega"
	#define STR0181 "El acceso a la rutina atencion en la interfaz SIGAMDI no esta permitido."
	#define STR0182 "El acceso a la rutina atencion no esta permitido utilizando el tema TEMAP10."
	#define STR0183 "Documento Fiscal de Salida"
	#define STR0184 "¿Que Documento Fiscal de Salida se imprimira en la venta?"
	#define STR0185 "Comprobante"
	#define STR0186 "Factura"
	#define STR0187 "Anula"
	#define STR0188 "El Parametro MV_CONDPAD no esta configurado correctamente."
	#define STR0189 "Entre en contacto con el administrador del sistema."
	#define STR0190 "Mod. Presupuesto"
	#define STR0191 "Los siguientes productos no tienen stock. El presupuesto "
	#define STR0192 " no se importara."
	#define STR0193 "Codigo de Producto: "
	#define STR0194 "Verificacion de Stock"
	#define STR0195 "Las funcionalidades del parametro MV_FRTIMP no estan implementadas en SIGALOJA."
	#define STR0196 "Producto Muestrario/Saldos"
	#define STR0197 "Al informar una venta de un item de muestruario o saldos, es obligatorio informar la observacion del item."
	#define STR0198 "Registro de venta perdida"
	#define STR0199 "¡El movimiento de venta perdida para este item no se grabara!"
	#define STR0200 "¡Cliente no encontrado en la tabla SA1 !"
	#define STR0201 "Venta revertida."
	#define STR0202 "Medio"
	#define STR0203 "El parametro MV_LJRGMID esta con el rellenado obligatorio, pero no hay medios registrados. Por favor, regularice."
	#define STR0204 "¡Operacion invalida!"
	#define STR0205 "Para borrar, primero confirme el item y luego utilice la tecla delete para realizar la exclusion."
	#define STR0206 "Confirma la importacion de la recarga de la tarjeta fidelidad "
	#define STR0207 " en el valor de "
	#define STR0208 "¡Importacion Anulada !"
	#define STR0209 "Sugerencia de Ventas "
	#define STR0210 "No existe producto relacionado a traves de la sugerencia de ventas"
	#define STR0211 "Modif. Entrega"
	#define STR0212 "Opcion del menu disponible solamente para version igual o superior a 11.5"
	#define STR0213 "Este campo no puede modificarse. Verificar los parametros para habilitar esta funcion "
	#define STR0214 "Pedido generado como venta, imposible modificarse "
	#define STR0215 "Reserva de producto no encontrada, no se permitira modificacion "
	#define STR0216 "Tipo de reserva solo puede ser 1 o 3 "
	#define STR0217 "Para la utilizacion de la lista los campos LR_CODLPRE, LR_ITLPRE y LR_ENTREGA tienen que estar como usados"
	#define STR0218 "Lista de Regalos"
	#define STR0219 "Los campos de Mensaje de la Lista de Regalo no estaa visuales, ¿continua el proceso aun asi?"
	#define STR0220 "Si"
	#define STR0221 "No"
	#define STR0222 "Exito en la ejecucion del ExecAuto"
	#define STR0223 "Error en el ExecAuto"
	#define STR0224 "ANULACION"
	#define STR0225 "Consulta Lista"
	#define STR0226 "Consulta Lista de Regalos"
	#define STR0227 "OBSERVE"
	#define STR0228 "Modificacion permitida, solamente para presupuesto padre."
	#define STR0229 " Modificacion debe realizarse en (SUCURSAL- PRESUPUESTO) "
	#define STR0230 "Confirma la cancelacion de la operacion de cambio/devolucion"
	#define STR0231 "¡No se permite restaurar un item cancelado en el modo concomitante!"
	#define STR0232 "¡Usuario/contrasena no coincide! Se solicitara el usuario/contrasena de Superior."
	#define STR0233 "Suframa"
	#define STR0234 "Abastecimiento"
	#define STR0235 "Mod. &Presupues"
	#define STR0236 "Presupuesto Vencido"
	#define STR0237 "Lj7VerifVer - "
	#define STR0238 "MV_DOCSEQ"
	#define STR0239 " no posee numero de DAV o Pre-Venta.¡En entorno PAF-ECF no se permite importar Presupuesto que no provenga de un DAV o Pre-Venta! Verifique si el entorno que genero el Presupuesto esta activado para operar en modo PAF-ECF con DAV o Pre-Venta."
	#define STR0240 "Presupuesto: "
	#define STR0241 "Los Fuentes No Estan Compatibles"
	#define STR0242 "Cambia Cuotas"
	#define STR0243 "Presupuesto Vencido"
	#define STR0244 "Error en validacion de las informaciones del encabezado"
	#define STR0245 "Erroe validacion Lj7LinOk"
	#define STR0246 "Verifique Campos Obligatorios"
	#define STR0247 "Para efectuar reservas a traves de ejecucion automatica informe el indice AUTRESERVA con tienda que utilizara."
	#define STR0248 "Numero de presupuesto no encontrado "
	#define STR0249 "El presupuesto informado debe ser el presupuesto creado en la finalizacion de la venta. El presupuesto que tiene pedido de venta."
	#define STR0250 "Integracion de Gestion de concesionarios desactivada. El Registro SL1 que se modificara debe crearse por MsExecAuto del FATA701 por medio del modulo de Gestion de concesionarios."
	#define STR0251 "Numero de presupuesto no encontrado en SL2"
	#define STR0252 "El Producto final y el Local informado no se encontraron en SB1."
	#define STR0253 "El Producto final y el Local informado no se encontraron en SB2."
	#define STR0254 "El Producto final y el Local informado no se encontraron en stock."
	#define STR0255 "El Pedido de venta del presupuesto no se encontro."
	#define STR0256 "Item del presupuesto informado para venta progreso no encontrado."
	#define STR0257 "Almacen original del Producto generico no encontrado."
	#define STR0258 "Lib Man Analisis Cred Financiero"
	#define STR0259 "Reenv Analisis Cred Financiero"
	#define STR0260 " no se puede hacer liberacion manual del analisis de credito. Utilice la opcion Senas/Cajas en el Menu Miscelanea para incluir un Cajero. Si ya hay alguno registrado, reingrese en el sistema con una sena de Caja."
	#define STR0261 " no se puede reenviar el analis de credito. Utilice la opcion contrasenas/Cajas en el menu miscelanea para incluir un cajero. Si ya existe un cajero registrado, acceda nuevamente al sistema con una contrasena de cajero."
	#define STR0262 "Presupuestos reprobado analisis de credito."
	#define STR0263 "Presupuestos mesa de credito."
	#define STR0264 "Presupuestos Ped Venta reprob analisis cred"
	#define STR0265 "Presupuesto pedido venta mesa de credito."
	#define STR0266 "Presupuestos reservas reprob analisis cred"
	#define STR0267 "Presupuestos reservas mesa de credito"
	#define STR0268 "Para la integracion con el Financial Services, el cliente del presupuesto no podra ser el estandar."
	#define STR0269 "Presupuestos sin analisis/off-line"
	#define STR0270 "Presupuestos por Venta sin analisis"
	#define STR0271 "Presup. reservas sin analisis"
	#define STR0272 "Mens Analisis Credito"
	#define STR0273 "Mensaje"
	#define STR0274 "Mensaje Analisis de Credito"
	#define STR0275 "En la venta concomitante no es posible separar los items de producto e items de servicio en facturas distintas, pues los items ya se imprimieron en el cupon. "
	#define STR0276 "¿Desea finalizar la venta aun asi?"
	#define STR0277 "El modulo Control de tiendas esta integrado con el Financial Services. "
	#define STR0278 "Por esta razon, es necesario que el parametro que indica el tipo de calculo "
	#define STR0279 "de intereses de los titulos por cobrar del sistema externo (MV_LJIFSJU) este igual al del ERP (MV_JURTIPO)."
	#define STR0280 "debe completarse."
	#define STR0281 "Producto(s) no registrado(s) en base de datos del PDV. Producto(s): "
	#define STR0282 "Para finalizar la venta es necesario realizar el(los) registro(s)."
	#define STR0283 "Conforme lo previsto en el Resquisito VI(ACTO COTEPE/ICMS 0608), es vedada la modificacion del DAV ya impreso."
	#define STR0284 "Es aconsejable utilizar el tema CLASSIC en esta rutina."
	#define STR0285 "Recarga de celular"
	#define STR0286 "¿Existe Recarga de Celular en esta venta, desea efectuar la cancelacion y abandonar la venta?"
	#define STR0287 "No se permite guardar como presupuesto cuando se efectua la Recarga de Celular."
	#define STR0288 "¿Desea realmente borrar este item de Recarga de Celular?"
	#define STR0289 "¡No se permite restaurar un item de Recarga de Celular!"
	#define STR0290 "No se permite modificar este campo debido a que es producto Recarga de Celular."
	#define STR0291 "Perfil del Cliente"
	#define STR0292 "Rellene el Cliente/Tienda."
	#define STR0293 "Usuario sin superior registrado o la contrasena del superior no coincide."
	#define STR0294 "La modificacion en este caso se permite solo mediante autorizacion del superior. "
	#define STR0295 "DAV-OS"
	#define STR0296 "No se permite borrar item de Venta con Reserva, solo modificar el campo Tipo de Entrega"
	#define STR0297 "Producto Garantia Exstendida no puedo registrarse."
	#define STR0298 "No se permite modificar este campo debido a que es producto Garantia Extendida."
	#define STR0299 "Anular e-FactC"
	#define STR0300 "Imprimir e-FactC"
	#define STR0301 "Espere... Imprimiendo e-FactC Presupuesto: "
	#define STR0302 " - Doc.: "
	#define STR0303 "Anulacion no permitida Realice el proceso de Devolucion."
	#define STR0304 "Impresion no permitida. ¡No se emitio e-FactC para este registro!"
	#define STR0305 "¡Presupuesto generado por el e-Commerce! ¡No puede finalizar la venta!"
	#define STR0306 "¿Confirma la impresion del comprobante fiscal?"
	#define STR0307 "Aguarde ... imprimiendo el comprobante fiscal ...."
	#define STR0308 "¡Impresion de comprobante concluida!"
	#define STR0309 "Parametro"
	#define STR0310 "Configuracion"
	#define STR0311 "Monitor"
	#define STR0312 "e-FactC"
	#define STR0313 "Para efectuar la cobranza es necesario finalizar la venta actual."
	#define STR0314 "Segun se ha previsto en el ACTA COTEPE/ICMS 0608, el item anulado en el presupuesto se debe anular al emitir el comprobante fiscal. El item no se puede reactivar."
	#define STR0315 "El producto "
	#define STR0316 " esta fuera del margen de precio registrado."
	#define STR0317 "Exportar"
	#define STR0318 "Tarjeta Regalo (Gift Card)"
	#define STR0319 "Solo es posible efectuar recarga de Tarjeta Presente en el modo Atencion."
	#define STR0320 "Existe Recarga de Tarjeta Presente en esta venta, ¿desea efectuar la anulacion y abandonar la venta?"
	#define STR0321 "¿Desea realmente borrar este item de Recarga de Tarjeta Presente?"
	#define STR0322 "Borrado no permitido para item de Recarga de Tarjeta Presente, pues en esta venta existe mas de un item de Recarga de Tarjeta Presente."
	#define STR0323 "No se permite modificar este campo debido a que es un item de Recarga de Tarjeta Presente."
	#define STR0324 "Consulta Rentabilidad"
	#define STR0325 "El producto se encuentra fuera del margen de precio registrado. ¿Desea continuar?"
	#define STR0326 "Ya existe una reserva para este producto, no es posible modificarla."
	#define STR0327 "Para cerrar esta pantalla, retorne el valor anterior en el campo "
	#define STR0328 " para: "
	#define STR0329 "No se permite modificar este campo por tratarse de un producto Garantia Extendida."
	#define STR0330 "No se permite modificar este campo por tratarse de producto con Garantia Extendida."
	#define STR0331 "Producto Garantia Extendida no se puede restaurar."
	#define STR0332 "Para ello, es necesario anular el item que tiene la garantia extendida e informarlo nuevamente en la venta."
	#define STR0333 " posee item com garantia extendida, sin embargo, esta funcionalidad no esta configurada para este PDV."
	#define STR0334 "Ventas con e-Fact que se anularan"
	#define STR0335 "Eventos"
	#define STR0336 "No es permitido modificar este campo porque es un item de Cupon de Regalo."
	#define STR0337 "Cantidad de Garantia no puede ser mayor que la del producto."
	#define STR0338 "Cantidad de Producto no puede ser menor que la del producto Garantia."
	#define STR0339 "Anulando reserva en la retaguardia..."
	#define STR0340 "No se puede grabar como presupuesto cuando se efectua una recarga de Tarjeta regalo."
	#define STR0341 "Las informaciones de los pagos del presupuesto, referente a una venta ecommerce, deben visualizarse en el presupuesto origen "
	#define STR0342 "La venta de un producto tipo servicio financiero se permite solo si se la vincula a un producto con cobertura."
	#define STR0343 "No se permite modificar este campo por ser producto Servicio financiero."
	#define STR0344 "Para utilizacion de Servicio financiero, obligatorio definir el concepto de Garantia extendida."
	#define STR0345 "Inutilizacion"
	#define STR0346 "RFID"
	#define STR0347 "Lectura de Items"
	#define STR0348 "¡El Item ya se registro en la impresora!"
	#define STR0349 "Para anularlo es necesario confirmar esa pantalla y despues pulsar DELETE en el item."
	#define STR0350 "¡Espere! Realizando lectura de items RFID. "
	#define STR0351 "Presupuesto generado por el Preventa Agil. No se puede finalizar la venta."
	#define STR0352 "Este presupuesto tiene recarga de Tarjeta de regalo. No se permite finalizar la venta."
	#define STR0353 "Venta no permitida. El cliente es el dueno del Evento de la Lista de regalos."
	#define STR0354 "Codigo de producto no ubicado."
	#define STR0355 "Error de acceso al producto SLK: "
	#define STR0356 "Por favor, registrar el precio en el producto SB1: "
	#define STR0357 "Por favor, registre el precio. Producto "
	#define STR0358 "Error de acceso al producto SB0: "
	#define STR0359 "Precio no encontrado en la tabla DA1: Producto "
	#define STR0360 "Error de acceso a la lista de precios DA0: "
	#define STR0361 "Por favor, registre el precio en la lista "
	#define STR0362 "Producto "
	#define STR0363 "Producto sin stock para esta cantidad."
	#define STR0364 "Saldo en stock"
	#define STR0365 "Fecha de vigencia vencida"
	#define STR0366 "Debe informar la fecha de vigencia en la tabla de clientes"
	#define STR0367 "Deben informarse todos los campos relacionados a RG 3668/14"
	#define STR0368 "No se permite modificar este campo, pues existen Servicios financieros vinculados a este producto."
	#define STR0369 "No se permite recuperar el Servicio financiero vinculado, agréguelo nuevamente por medio del producto cobertura."
	#define STR0370 "No se permite recuperar el Servicio financiero, inclúyalo nuevamente."
	#define STR0371 "Anulación no permitida El presupuesto seleccionado no tiene e-FC emitida"
#else
	#ifdef ENGLISH
		#define STR0001 "Assisted Sale"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Customer service"
		#define STR0005 "End Sale"
		#define STR0006 "Quotation"
		#define STR0007 "Caption"
		#define STR0008 "Inconsistency"
		#define STR0009 "On Getdata array fields that do not belong to the Alias inquiry"
		#define STR0010 "where inserted. This field will be ignored."
		#define STR0011 "Field: "
		#define STR0012 " - Alias: "
		#define STR0013 "The accomplished bookings will be cancelled. Do you want to exit the sale?"
		#define STR0014 "Do you want to exit the sale?"
		#define STR0015 "Attention"
		#define STR0016 "To confirm recording, it is necessary to register the products!"
		#define STR0017 "There is a booking for this product, if it is deleted the booking will be cancelled. Do you want to continue?"
		#define STR0018 "The booking cannot be cancelled. The item will be deleted"
		#define STR0019 "Attention"
		#define STR0020 "You need to inform the mandatory fields on the sales header."
		#define STR0021 "Pending quotations"
		#define STR0022 "Accomplished Sales"
		#define STR0023 "Quotations with booking"
		#define STR0024 "Concluded Orders"
		#define STR0025 "Due Pending Quotations"
		#define STR0026 "Pending Returns"
		#define STR0027 "Quotations"
		#define STR0028 "OK"
		#define STR0029 "Subtotal + taxes"
		#define STR0030 "Discount %"
		#define STR0031 "Discount $"
		#define STR0032 "Total of Goods"
		#define STR0033 "Total Installments"
		#define STR0034 "Exchange"
		#define STR0035 "As quotation"
		#define STR0036 "Save as quotation"
		#define STR0037 "As sale"
		#define STR0038 "Save as sale"
		#define STR0039 "Exit"
		#define STR0040 "Payment"
		#define STR0041 "Define payments"
		#define STR0042 "Item"
		#define STR0043 "Detail item"
		#define STR0044 "Freight"
		#define STR0045 "Detail freight"
		#define STR0046 "Customer"
		#define STR0047 "Detail customer"
		#define STR0048 "Carry out booking"
		#define STR0049 "Book product"
		#define STR0050 "Query booking"
		#define STR0051 "Query product booking"
		#define STR0052 "Query stock"
		#define STR0053 "Query product stock"
		#define STR0054 "Discount"
		#define STR0055 "Price List"
		#define STR0056 "Attention"
		#define STR0057 "The user "
		#define STR0058 " cannot sell. Use the option Passwords/Cahiers in the Miscellaneous Menu to insert a Cashier. If there is already a register, re-enter the system with a Cashier password."
		#define STR0059 "Imposible to generate a correct budget sequential. Inform the system administrator."
		#define STR0060 "Query Stock"
		#define STR0061 "Product Data"
		#define STR0062 "Code"
		#define STR0063 "Unit"
		#define STR0064 "Group"
		#define STR0065 "Description"
		#define STR0066 "Stock - Warehouse "
		#define STR0067 "Initial"
		#define STR0068 "Actual"
		#define STR0069 "Sales Price:"
		#define STR0070 "Select a product on the sales screen and then call the routine again."
		#define STR0071 "This budget has been concluded."
		#define STR0072 "Receivings"
		#define STR0073 "01-No Credit Limit"
		#define STR0074 "04-Expired Credit Limit"
		#define STR0075 "99-Others"
		#define STR0076 "Quotation   :"
		#define STR0077 "Date        :"
		#define STR0078 "Time        :"
		#define STR0079 "Record SL1:"
		#define STR0080 "Quotation"
		#define STR0081 " is already being concluded by another station..."
		#define STR0082 "To confirm saving, it is necessary to define the mode of payment"
		#define STR0083 "Currency"
		#define STR0084 If( cPaisLoc == "EUA", "Lay-Away", If( cPaisLoc == "POR", "Lay-Away", "Section control" ) )
		#define STR0085 "Saving  "
		#define STR0086 "Details "
		#define STR0087 "Stock  "
		#define STR0088 "Other "
		#define STR0089 "Credit Query       "
		#define STR0090 "TIO transaction undone"
		#define STR0091 "Taxes total inserted     "
		#define STR0092 "Taxes total discriminated   "
		#define STR0093 "Quit viewing ?               "
		#define STR0094 "While creating table field SL1/SL2 it must also be created exactly equal in the table SLQ/SLR respectively. Please review them."
		#define STR0095 "The fields below exist in the table but were not found in the data dictionary. Please review them."
		#define STR0096 "Credit"
		#define STR0097 "Analyze credit"
		#define STR0098 "Client (CRD)"
		#define STR0099 "Select client"
		#define STR0100 "Problems with ECF  "
		#define STR0101 "Pending Tax Coupon will be cancelled!   "
		#define STR0102 "OK"
		#define STR0103 "There is a pending fiscal coupon. Will you cancell and quit the sale?"
		#define STR0104 "WARNING! Confirm exit from routine and cancellation of the transaction of change?"
		#define STR0105 "Financing"
		#define STR0106 "A modification has been found in the discount of Total Amount."
		#define STR0107 "Will you: "
		#define STR0108 "Maintain discount value?"
		#define STR0109 "Maintain discount percentage? "
		#define STR0110 "Zeroe percentage amount? "
		#define STR0111 "Will you adjust the quotation installment dates based on today's date? "
		#define STR0112 "Change of goods "
		#define STR0113 "The field relating to the collection status (M0_ESTCOB) has been found not to be configured."
		#define STR0114 "Ask the Administrator to configure the sigamat.emp file."
		#define STR0115 "Electronic Query ... CTRL+E"
		#define STR0116 "To use this function, configure the parameter MV_TEFGRT different from 'S', be an EFT user and be in the customer service screen."
		#define STR0117 "Create field L1_STORC according to technical newsletter for BOPS 117209"
		#define STR0118 "Quotation cancelled. It cannot be printed."
		#define STR0119 "Quotation already issued, thus it cannot be edited."
		#define STR0120 "Update LOJA701C AND LOJXFUNC !!!"
		#define STR0121 "'CASH' user is not allowed to access the same station, thus avoiding peripherals competition"
		#define STR0122 "Assisted Sales"
		#define STR0123 "The field '"
		#define STR0124 "' of the item grid is effective only for items with reservation. To make a reservation, use 'Make Reservation (F11)' option of the Stock button. The content of field '"
		#define STR0125 "' will be changed to 'No'. Do you want to continue?"
		#define STR0126 "The assisted sales routine in SIGAMDI interface cannot be accessed."
		#define STR0127 "Problem in the content of MV_DOCSEQ parameter. The correct value must be: "
		#define STR0128 ". The assisted sales cannot be executed until be corrected."
		#define STR0129 "Quotations with sales orders"
		#define STR0130 "Total of Goods"
		#define STR0131 "Change / Return of Goods"
		#define STR0132 "Change"
		#define STR0133 "Total Installments"
		#define STR0134 "Credit Voucher (NCC) will not be considered when saving quotation; installments will be recalculated according to payment term. Do you want to continue?"
		#define STR0135 "Paid quotations in Front Office"
		#define STR0136 "PLS INTEGRATION"
		#define STR0137 "For integration with PLS, parameter 'MV_PLSLDR' must be created to inform Type of Entry in Module Health Care"
		#define STR0138 "For integration with PLS, a Type of Entry must be created in Module Health Care Plan according to content of parameter 'MV_PLSLDR'"
		#define STR0139 "For integration with PLS, the Type of Entry in Module Health Care Plan informed in parameter 'MV_PLSLDR' must be debt"
		#define STR0140 "Cancelled Quotations"
		#define STR0141 "Unable to perform tax user attendance in a LINUX environment. "
		#define STR0142 "Processing bonuses"
		#define STR0143 "Invalid price list in parameter MV_TABPAD"
		#define STR0144 "Bonus"
		#define STR0145 "Display products with bonus in current sale."
		#define STR0146 "No product will have bonus in current sale."
		#define STR0147 "To have access to Assisted Sale, TotvsClient_RET.exe must be executed."
		#define STR0148 "Direct Sale"
		#define STR0149 "Budget cannot be saved in the PDV"
		#define STR0150 "Loading Quotations"
		#define STR0151 "Search..."
		#define STR0152 "Searching open quotations may take a few seconds."
		#define STR0153 "If you already know Quotation Number, enter it and click OK."
		#define STR0154 "Continue the search?"
		#define STR0155 "Search Open Quotations"
		#define STR0156 "Please, wait. Searching open quotations..."
		#define STR0157 "No open quotation was found to be loaded!"
		#define STR0158 "Error searching open quotations. Try again."
		#define STR0159 "Quotation "
		#define STR0160 " was not found in Back Office."
		#define STR0161 ". Try again."
		#define STR0162 " was already imported from Back Office."
		#define STR0163 "Tax Menu"
		#define STR0164 "Pre-sales"
		#define STR0165 "DAV"
		#define STR0166 "of pre-sale"
		#define STR0167 "of DAV"
		#define STR0168 "Confirm load "
		#define STR0169 "Import"
		#define STR0170 "Cash Partial Withdraw"
		#define STR0171 "Supply"
		#define STR0172 "Z Reduction"
		#define STR0173 "Cancellation"
		#define STR0174 "Cancelling last voucher"
		#define STR0175 "Amount of this item cannot be larger than 1, because a series number is related to it."
		#define STR0176 "Delivery date must be the same as assembly date or before that."
		#define STR0177 "Wait Query..."
		#define STR0178 "Search Products in Products Category"
		#define STR0179 "Search Equivalent Products"
		#define STR0180 "Delivery Period"
		#define STR0181 "Access of service routine in SIGAMDI interface is not allowed."
		#define STR0182 "Access to service routine is not allowed using theme TEMAP10."
		#define STR0183 "Fiscal Outflow Document"
		#define STR0184 "Which Fiscal Outflow Document will be printed in sale?"
		#define STR0185 "Receipt"
		#define STR0186 "Invoice"
		#define STR0187 "Cancel"
		#define STR0188 "Parameter MV_CONDPAD is not correctly configured."
		#define STR0189 "Contact system administrator."
		#define STR0190 "Change Quotation"
		#define STR0191 "Products below do not have stock. The quotation "
		#define STR0192 " will not be imported."
		#define STR0193 "Product code: "
		#define STR0194 "Stock Verification"
		#define STR0195 "Features of parameter MV_FRTIMP are not implemented in SIGALOJA."
		#define STR0196 "Showcase/Promotion Product"
		#define STR0197 "By entering a sales transaction concerning a showcase or promotion item, item note must be entered."
		#define STR0198 "Registration of lost sale"
		#define STR0199 "Movement of lost sale for this item will not be saved !"
		#define STR0200 "Costumer was not found in SA1 table !"
		#define STR0201 "Reversed Sale"
		#define STR0202 "Media"
		#define STR0203 "Parameter MV_LJRGMID is mandatory although no media is registered. Please, correct it."
		#define STR0204 "Invalid operation!"
		#define STR0205 "To delete, first confirm the item and then use the key delete to exclude it."
		#define STR0206 "Confirms the importation of loyalty card recharge "
		#define STR0207 " in the amount of "
		#define STR0208 "Import Cancelled !"
		#define STR0209 "Sales Suggestion "
		#define STR0210 "There is no related product through sales suggestion"
		#define STR0211 "Change Delivery"
		#define STR0212 "Menu option only available for version equal to or higher than 11.5"
		#define STR0213 "This field cannot be changed. Check parameters to enable this function "
		#define STR0214 "Order already generated as sales. It cannot be changed. "
		#define STR0215 "Product reservation not found. Change is not allowed. "
		#define STR0216 "Reservation type can only be 1 or 3 "
		#define STR0217 "To use the list, the fields LR_CODLPRE, LR_ITLPRE and LR_ENTREGA must be as used"
		#define STR0218 "Gift List"
		#define STR0219 "Gift List Message fields are not visual. Do you want to proceed with the process anyway?"
		#define STR0220 "Yes"
		#define STR0221 "No"
		#define STR0222 "Success in execution of ExecAuto"
		#define STR0223 "ExecAuto Error"
		#define STR0224 "CANCELLATION"
		#define STR0225 "Query List"
		#define STR0226 "Query Gift List"
		#define STR0227 "NOTE"
		#define STR0228 "Change allowed only for parent budget."
		#define STR0229 " Change made in (BRANCH - BUDGET) "
		#define STR0230 "Confirm cancellation of operation of trade/return ?"
		#define STR0231 "Not allowed to restore an item canceled in the concurrent mode!"
		#define STR0232 "User/password does not match! The Superior's password/user will be requested."
		#define STR0233 "Suframa"
		#define STR0234 "Refueling"
		#define STR0235 "Change &Budget"
		#define STR0236 "Budget Overdue"
		#define STR0237 "Lj7VerifVer - "
		#define STR0238 "MV_DOCSEQ"
		#define STR0239 " has no DAV number or Pre-Sale. In an PAF-ECF environment you cannot import Estimate not proceeding from a DAV or Pre-Sale! Check whether the environment that generated the Estimate is able to operate in PAF-ECF mode with DAV or Pre-Sale."
		#define STR0240 "Estimate: "
		#define STR0241 "The Fonts Are Not Compatible"
		#define STR0242 "Change Installments"
		#define STR0243 "Budget Overdue"
		#define STR0244 "Error in header data validation"
		#define STR0245 "Lj7LinOk validation error"
		#define STR0246 "Check Mandatory Fields"
		#define STR0247 "To make reservations via automatic execution, complete the AUTRESERVA index with the Unit to be used."
		#define STR0248 "Estimate Number not found "
		#define STR0249 "The entered Estimate must be the estimate created when closing the sale. The Estimate that has a sales order."
		#define STR0250 "Dealership Management Integration Deactivated The SL1 Record to be changed must be created by MsExecAuto of FATA701 through the dealership management module."
		#define STR0251 "Estimate Number not found in SL2"
		#define STR0252 "Final Product and the Entered Location not found in SB1."
		#define STR0253 "Final Product and the Entered Location not found in SB2."
		#define STR0254 "Final Product and the Entered Location have no inventory balance."
		#define STR0255 "Sales Order of Estimate not found."
		#define STR0256 "Estimate Item Entered for Progress Sale not found."
		#define STR0257 "Original warehouse of generic Product not found."
		#define STR0258 "Man Rel Financial Cred Rating"
		#define STR0259 "Resend FInancial Cred Rating"
		#define STR0260 " cannot perform manual release of credit analysis. Use option Passwords/Cash in Miscellaneous menu to include a Cash. If there is one registered already, log on to the system again with a Cash password."
		#define STR0261 "cannot manually approve credit rating. Use the option Passwords/Boxes in Miscellaneous Menu to add a Box. If there is already a registered one, re-enter the system with a Box password."
		#define STR0262 "Budget credit rating rejected"
		#define STR0263 "Budgets credit table"
		#define STR0264 "Budget Sales Ord rejec cred rating"
		#define STR0265 "Budget sale order credit table"
		#define STR0266 "Budget reservations rejec cred rating"
		#define STR0267 "Budget reserves credit table"
		#define STR0268 "For integration with Financial Services, the budget client cannot be default."
		#define STR0269 "Budget without rating/off-line"
		#define STR0270 "Budget Sale Order without rating"
		#define STR0271 "Budget reserves without rating"
		#define STR0272 "Credit Rating Message"
		#define STR0273 "Message"
		#define STR0274 "Credit Rating Message"
		#define STR0275 "In concurrent sale you cannot separate the product items and the service items in different invoices, because the items are already printed in the coupon."
		#define STR0276 "Want to close sale anyyway?"
		#define STR0277 "The store control module is integrated with the Financial Services. "
		#define STR0278 "For this reason, it is necessary that the parameter indicating the type of calculation "
		#define STR0279 "of interest of the bills receivable form the external system (MV_LJIFSJU) be equal to that of the ERP (MV_JURTIPO)."
		#define STR0280 "must be filled out."
		#define STR0281 "Products not registered in the PDV database. Products: "
		#define STR0282 "To conclude sale, registration must be done."
		#define STR0283 "According to Requirement VI (COTEPE/ICMS ACT 0608), the alteration of DAV already printed is banned."
		#define STR0284 "We advise the use of CLASSIC theme in this routine."
		#define STR0285 "Cell phone refill card"
		#define STR0286 "There is mobile phone refill n this sale, do you wish to cancel it and abandon the sale?"
		#define STR0287 "Saving as quotation is not allowed when mobile phone refill is performed."
		#define STR0288 "Do you really wish to delete this mobile phone refill item?"
		#define STR0289 "Restoring a mobile phone refill item is not allowed!"
		#define STR0290 "This field cannot be edited since it is a mobile phone refill product."
		#define STR0291 "Client Profile"
		#define STR0292 "Fill out Client/Store."
		#define STR0293 "User with no superior registered or the superior password does not match."
		#define STR0294 "In this case, change is only allowed through superior approval."
		#define STR0295 "DAV-OS"
		#define STR0296 "Sales item with reservation cannot be deleted. Field Delivery Type can be edited."
		#define STR0297 "Extended Guarantee Product cannot be registered."
		#define STR0298 "This field cannot be edited because it is an Extended Guarantee product."
		#define STR0299 "Cancel NFC-e"
		#define STR0300 "Print NFC-e"
		#define STR0301 "Wait... Printing NFC-e Quotation: "
		#define STR0302 " - Doc.: "
		#define STR0303 "Cancellation not allowed. Perform the Return process."
		#define STR0304 "Printing not allowed. No NFC-e were issued for this record!"
		#define STR0305 "Quotation generated by e-Commerce. Sale cannot be finished."
		#define STR0306 "Confirm printing of tax receipt?"
		#define STR0307 "Wait... printing the tax receipt..."
		#define STR0308 "Receipt printing concluded!"
		#define STR0309 "Parameter"
		#define STR0310 "Configuration"
		#define STR0311 "Monitor"
		#define STR0312 "Electronic Consumer Invoice"
		#define STR0313 "To perform the receipt, you must finish the current sale."
		#define STR0314 "According to COTEPE ACT/ICMS 0608, the canceled item in the Budget must be canceled in the Fiscal Voucher issue. Item cannot be reactivated."
		#define STR0315 "Product "
		#define STR0316 " is out of the registered price margin."
		#define STR0317 "Export"
		#define STR0318 "Gift Card"
		#define STR0319 "You can only refill the Gift Card in Service mode."
		#define STR0320 "There is Gift Card Refill in this sale, do you want to cancel it and abandon the sale?"
		#define STR0321 "Do you really want to delete this Gift Card Refill item?"
		#define STR0322 "Deletion not allowed for Gift Card Refill item, as, in this sale, there is more than an item of Gift Card Refill."
		#define STR0323 "This field cannot be edited as it is a Gift Card Refill item."
		#define STR0324 "Check Profitability"
		#define STR0325 "The product is out of the registered price margin. Do you want to continue?"
		#define STR0326 "There is already a reserve for this product, it not possible to be modified."
		#define STR0327 "To close this screen, return the previous value in the field "
		#define STR0328 " To: "
		#define STR0329 "This field cannot be edited because it is an Extended Guarantee product."
		#define STR0330 "This field cannot be edited because it is an Extended Guarantee product."
		#define STR0331 "Extended Guarantee Product cannot be registered."
		#define STR0332 "So it is necessary to cancel the item that has the extended guarantee and enter it again in the sale."
		#define STR0333 " has item with extended guarantee, however this functionality is not configured for this PDV."
		#define STR0334 "Sales with NFC-e that will be canceled"
		#define STR0335 "Events"
		#define STR0336 "You cannot edit this field because it is a Gift Certificate item."
		#define STR0337 "Warranty Quantity cannot be greater than that of product."
		#define STR0338 "Warranty Quantity cannot be smaller than that of product."
		#define STR0339 "Canceling a Reservation in back office."
		#define STR0340 "Saving as quotation is not allowed when Gift Card Refill is performed."
		#define STR0341 "Quotation payment information, regarding an e-commerce sales, must be seen on origin quotation "
		#define STR0342 "Sale of a product of the financial service type is only allowed associated with a covered product."
		#define STR0343 "This field cannot be edited because it is an Financial Service product."
		#define STR0344 "To use the Financial Service, required to set the Extended Warranty concept."
		#define STR0345 "Invalidation"
		#define STR0346 "RFID"
		#define STR0347 "Reading Items"
		#define STR0348 "Item was already registered on Printer!"
		#define STR0349 "To cancel it is necessary confirm this screen and press DELETE on item."
		#define STR0350 "Please Wait! Reading RFID items. "
		#define STR0351 "Budget generated by Fast Pre-Sale! Sale cannot be finished."
		#define STR0352 "This budget has a Present Card. Cannot conclude sale."
		#define STR0353 "Sales not allowed. Customer is the owner of the Gift List Event."
		#define STR0354 "Product Code not found!"
		#define STR0355 "Access error to SLK product: "
		#define STR0356 "Register SB1 product price: "
		#define STR0357 "Register the price! Product "
		#define STR0358 "Access error to SB0 product: "
		#define STR0359 "Price not found in DA1 table: Product "
		#define STR0360 "Access product to DA0 prices table: "
		#define STR0361 "Register the price in the table "
		#define STR0362 "xxxxxxxxxxxxx "
		#define STR0363 "Product without Stock for this Quantity!!"
		#define STR0364 "Balance in Stock"
		#define STR0365 "Expired validity date"
		#define STR0366 "Enter the validity date on the customer table"
		#define STR0367 "Enter all fields related to RG 3668/14"
		#define STR0368 "You cannot change this fields as there are Financial Services associated to this product."
		#define STR0369 "You cannot recover linked Financial Service. Add it again through coverage product!"
		#define STR0370 "You cannot recover Financial Service. Add it again!"
		#define STR0371 "Cancellation not allowed. The quote selected has no issued e-INV."
	#else
		#define STR0001 "Venda Assistida"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Atendimento"
		#define STR0005 "Finaliza Venda"
		#define STR0006 "Orçamento"
		#define STR0007 "Legenda"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Inconsistência", "Inconsistencia" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Na tabela da getdados foram inseridos campos que não lhe pertencem", "No array da Getdados foram inseridos campos que nao pertencem" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Como o que está em questão. este campo será ignorado.", "ao Alias em questao. Este campo sera ignorado." )
		#define STR0011 "Campo: "
		#define STR0012 If( cPaisLoc $ "ANG|PTG", " - aliás: ", " - Alias: " )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "As reservas que foram efectuadas serão canceladas. deseja sair da venda ?", "As reservas que foram efetuadas serão canceladas. Deseja sair da venda ?" )
		#define STR0014 "Deseja sair da venda ?"
		#define STR0015 "Atenção"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Para confirmar a gravação, é necessário que haja artigos registados!", "Para confirmar a gravação, é necessário que haja produtos cadastrados!" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Existe uma reserva para esse produto, se for apagado a reserva será cancelada. deseja continuar ?", "Existe uma reserva para esse produto, se for deletado a reserva será cancelada. Deseja continuar ?" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "A reserva não pode ser cancelada. o item não será apagado", "A reserva não pode ser cancelada. O item não será deletado" )
		#define STR0019 "Atenção"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Faltam referir campos obrigatórios no cabeçalho da venda.", "Faltam informar campos obrigatórios no cabeçalho da venda." )
		#define STR0021 "Orçamentos em aberto"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Vendas efectuadas", "Vendas efetuadas" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Orçamentos com reservas", "Orcamentos com reservas" )
		#define STR0024 "Pedidos encerrados"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Orçamentos em aberto vencidos", "Orcamentos em aberto vencidos" )
		#define STR0026 "Devoluções pendentes"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Orçamentos", "Orcamentos" )
		#define STR0028 "Ok"
		#define STR0029 "Sub-total + impostos"
		#define STR0030 "Desconto %"
		#define STR0031 "Desconto $"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Total De Mercadorias", "Total de Mercadorias" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Total Prestações", "Total Parcelas" )
		#define STR0034 "Troco"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Como no orçamento", "Como orcamento" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Gravar como orçamento", "Gravar como orcamento" )
		#define STR0037 "Como venda"
		#define STR0038 "Gravar como venda"
		#define STR0039 "Sair"
		#define STR0040 "Pagamento"
		#define STR0041 "Definir pagamentos"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Elemento", "Item" )
		#define STR0043 "Detalhar item"
		#define STR0044 "Frete"
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Detalhar o frete", "Detalhar frete" )
		#define STR0046 "Cliente"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Detalhar o cliente", "Detalhar cliente" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Efectuar uma reserva", "Efetuar reserva" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Reservar o produto", "Reservar produto" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Consultar a reserva", "Consultar reserva" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Consultar a reserva do produto", "Consultar reserva de produto" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Consultar stock", "Consultar estoque" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Consultar existências de artigo", "Consultar estoque de produto" )
		#define STR0054 "Desconto"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Tabela de preços", "Tabela de Preços" )
		#define STR0056 "Atenção"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "O utilizador ", "O usuário " )
		#define STR0058 " não poderá fazer vendas. Utilize a opção Senhas/Caixas no Menu Miscelânea para incluir um Caixa. Caso já exista um cadastrado, re-entre no sistema com uma senha de Caixa."
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "é impossível criar um número sequencial de orçamento correcto. informe o administrador do sistema.", "Impossivel gerar numero sequencial de orcamento correto. Informe ao administrador do sistema." )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Consulta De Stock", "Consulta Estoque" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Dados Do Produto", "Dados do Produto" )
		#define STR0062 "Código"
		#define STR0063 "Unidade"
		#define STR0064 "Grupo"
		#define STR0065 "Descrição"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Stock - armazém ", "Estoque - Armazém " )
		#define STR0067 "Inicial"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Actual", "Atual" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Preços De Venda:", "Preços de Venda:" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Seleccione um produto na tela de vendas e então aceda a esse procedimento novamente.", "Selecione um produto na tela de vendas e então chame essa rotina novamente." )
		#define STR0071 "Esse orçamento já foi finalizado."
		#define STR0072 "Recebimentos"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "01-sem Limite De Crédito", "01-Sem Limite de Credito" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "04-limite De Crédito Vencido", "04-Limite de Credito Vencido" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "99-outros", "99-Outros" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Orçamento   :", "Orcamento   :" )
		#define STR0077 "Data        :"
		#define STR0078 "Hora        :"
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Registo Sl1:", "Registro SL1:" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Orçamento ", "Orcamento " )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", " a ser já terminado por outra estação...", " ja sendo finalizado por outra estacao..." )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Para confirmar a gravação, é necessário que haja definido forma de pagamento", "Para confirmar a gravacäo, e necessario que haja definido forma de pagamento" )
		#define STR0083 "Moeda"
		#define STR0084 If( cPaisLoc $ "COL|MEX|ANG|PTG", "Controlo de secção", If( cPaisLoc == "EUA", "Envio para", If( cPaisLoc == "POR", "Lay-Away", "Controle de Seção" ) ) )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Gravação", "Gravacäo" )
		#define STR0086 "Detalhes"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Stock", "Estoque" )
		#define STR0088 "Outros"
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Consulta De Crédito", "Consulta de Credito" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Tranferência bancária anulada", "Transacäo TEF desfeita" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Total impostos inseridos ", "Total Impostos Incluidos " )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Total De Impostos Discriminado", "Total Impostos Discriminados" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Deseja sair da visualização ?", "Deseja sair da visualizacäo ?" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Ao criar um campo na tabela sl1/sl2 e necessário cria-lo tambem exatamente igual na tabela slq/slr respectivamente. por favor, revise-os.", "Ao criar um campo na tabela SL1/SL2 é necessário criá-lo também exatamente igual na tabela SLQ/SLR respectivamente. Por favor, revise-os." )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Os campos abaixo existem na tabela mas não foram encontrados no dicionario de dados. por favor, revise-os.", "Os campos abaixo existem na tabela mas não foram encontrados no dicionário de dados. Por favor, revise-os." )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Crédito", "Credito" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Analisar crédito", "Analisar credito" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Cliente(crd)", "Cliente(CRD)" )
		#define STR0099 "Selecionar cliente"
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Problemas Com A Factura", "Problemas com o ECF" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Existe uma factura em aberto e será cancelada!", "Existe um Cupom Fiscal em aberto e será cancelado!" )
		#define STR0102 "Ok"
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Existe um talão em aberto, deseja efectuar o cancelamento e abandonar a venda ?", "Existe um Cupom Fiscal em aberto, deseja efetuar o cancelamento e abandonar a venda ?" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "ATENÇÃO! Confirma a saída do procedimento e o cancelamento da operação de troca?", "ATENÇÃO!! Confirma a saida da rotina e o cancelamento da operacao de troca?" )
		#define STR0105 "Financiamento"
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Foi Detectada Uma Alteração No Desconto Do Valor Total.", "Foi detectado uma alteração no desconto do Valor Total." )
		#define STR0107 "Você deseja:"
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Manter O Valor Do Desconto?", "Manter o Valor do Desconto?" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Manter A Percentagem Do Desconto?", "Manter a Porcentagem do Desconto?" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Pôr a zeros o valor e a percentagem?", "Zerar o valor e a porcentagem?" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Deseja ajustar as datas das parcelas do orçamento, com base na data de hoje?", "Deseja ajustar as datas das parcelas do orcamento, com base na data de hoje?" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Troca De Mercadorias", "Troca de Mercadorias" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Foi detectado que o campo referente ao estado de cobrança(m0_estcob) não está configurado.", "Foi detectado que o campo referente ao estado de cobranca(M0_ESTCOB) nao esta configurado." )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Solicite ao administrador para configurar o ficheiro sigamat.emp.", "Solicite ao Administrador para configurar o arquivo sigamat.emp." )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Consulta Electrónica... Ctrl+e", "Consulta Eletrônica... CTRL+E" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Para utilizar esta função, configurar o parâmetro MV_TEFGRT diferente 'S', ser um utilizador TEF e estar na tela de atendimento.", "Para utilizar esta função, configurar o parâmetro MV_TEFGRT diferente 'S', ser um usuário TEF e estar na tela de atendimento." )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Criar o campo l1_storc, conforme boletim técnico do bops 117209", "Criar o campo L1_STORC, conforme boletim técnico do BOPS 117209" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Orçamento cancelado. não poderá ser impresso.", "Orçamento cancelado. Não poderá ser impresso." )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Orçamento já emitido, não poderá ser alterado.", "Orcamento já Emitido, não poderá ser alterado." )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Actualizar loja701c e lojaxfunção !!!", "Atualizar LOJA701C E LOJXFUNC !!!" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Não é permitido acesso de mais de um utilizador 'CAIXA' na mesma estação, evitando assim a concorrência dos periféricos", "Não é permitido acesso de mais de um usuário 'CAIXA' na mesma estação, evitando assim a concorrência dos periféricos" )
		#define STR0122 "Venda Assistida"
		#define STR0123 "O campo '"
		#define STR0124 "' da grade de itens só tem efeito para itens com reserva. Para efetuar reservas utilize a opção 'Efetuar Reserva (F11)' do botão Estoque. O conteúdo do campo '"
		#define STR0125 "' será alterado para 'Não'. Deseja continuar?"
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "O acesso à procedimento de venda assistida no interface sigamdi não é permitido", "O acesso a rotina venda assistida na interface SIGAMDI não é permitido" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "Problema no conteúdo do parâmetro mv_docseq. o valor correcto deveria ser: ", "Problema no conteúdo do parâmetro MV_DOCSEQ. O valor correto deveria ser: " )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", ". A venda assistida não poderá ser executada até à sua correcção.", ". A venda assistida não poderá ser executada até sua correção." )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Orçamentos Com Pedidos De Venda", "Orcamentos com Pedidos de Venda" )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Total De Mercadorias", "Total de Mercadorias" )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Troca / devolução  de mercadorias", "Troca / Devolução de Mercadorias" )
		#define STR0132 "Troco"
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Total Prestações", "Total Parcelas" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "A Nota de Crédito (NCC) sera desconsiderada ao gravar o orçamento e as parcelas serão recalculadas de acordo com a condição de pagamento. Deseja continuar?", "A Nota de Credito (NCC) sera desconsiderada ao gravar o orcamento e as parcelas serao recalculadas de acordo com a condicao de pagamento. Deseja continuar?" )
		#define STR0135 "Orcamentos pagos no FrontLoja"
		#define STR0136 "INTEGRAÇÃO PLS"
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "Para a integração com PLS, é necessário criar o parâmetro 'MV_PLSLDR' para informar o Tipo de Lançamento no Plano de Saúde.", "Para a Integração com PLS necessita criar o Parametro 'MV_PLSLDR' para informar o Tipo de Lançamento no Módulo Plano de Saúde" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "Para a Integração com PLS, é necessário criar um Tipo de Lançamento no Plano de Saúde de acordo com o informado no parâmetro 'MV_PLSLDR'. ", "Para a Integração com PLS necessita criar um Tipo de Lançamento no Módulo Plano de Saúde de acordo com informado no parametro 'MV_PLSLDR' " )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Para a Integração com PLS, o tipo de lançamento no Plano de Saúde, informado no parâmetro 'MV_PLSLDR' tem quer ser débito.", "Para a Integração com PLS o Tipo de Lançamento no Módulo Plano de Saúde informado no parametro 'MV_PLSLDR' tem quer ser débito" )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Orçamentos cancelados", "Orcamentos Cancelados" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Não é permitido efectuar o atendimento para o utilizador fiscal no ambiente LINUX. ", "Não é permitido efetuar o atendimento para o usuário fiscal no ambiente LINUX " )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "A processar bonificação", "Processando bonificação" )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "Tabela de preço inválida no parâmetro MV_TABPAD", "Tabela de preco invalida no parametro MV_TABPAD" )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "Bónus", "Bônus" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "Exibe artigos bonificados para a venda actual", "Exibe produtos bonificados para a venda atual" )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Nenhum artigo será bonificado para a venda actual", "Nenhum produto será bonificado para a venda atual" )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Para ter acesso à Venda Assistida, é necessário executar o TotvsClient_RET.exe.", "Para ter acesso a Venda Assistida, é necessario executar o TotvsClient_RET.exe." )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Venda Directa", "Venda Direta" )
		#define STR0149 "Não é possivel gravar Orçamento no PDV"
		#define STR0150 "Carregamento de Orçamentos"
		#define STR0151 "Pesquisar..."
		#define STR0152 "Pesquisar os orçamentos em aberto poderá levar alguns segundos."
		#define STR0153 "Caso você já saiba o Número do Orçamento, digite-o e clique em Ok."
		#define STR0154 "Prosseguir com a pesquisa?"
		#define STR0155 "Pesquisar Orçamentos em Aberto"
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "Aguarde.A Pesquisar os orçamentos em aberto...", "Aguarde. Pesquisando os orçamentos em aberto..." )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "Não foi encontrado Orçamento em aberto a ser carregado!", "Não foi encontrado nenhum Orçamento em aberto para ser carregado!" )
		#define STR0158 "Erro ao pesquisar os Orçamentos em aberto. Tente novamente."
		#define STR0159 "O Orçamento "
		#define STR0160 " não foi encontrado na Retaguarda."
		#define STR0161 ". Tente novamente."
		#define STR0162 " já foi importado da Retaguarda."
		#define STR0163 "Menu Fiscal"
		#define STR0164 "Pre-Venda"
		#define STR0165 "DAV"
		#define STR0166 If( cPaisLoc $ "ANG|PTG", "da Pré-Venda", "da Pre-Venda" )
		#define STR0167 "do DAV"
		#define STR0168 "Confirma o carregamento "
		#define STR0169 "Importar"
		#define STR0170 If( cPaisLoc $ "ANG|PTG", "Perda", "Sangria" )
		#define STR0171 "Suprimento"
		#define STR0172 "Redução Z"
		#define STR0173 "cancelamento"
		#define STR0174 If( cPaisLoc $ "ANG|PTG", "A cancelar último cartão do contribuinte", "Cancelando ultimo cupom fiscal" )
		#define STR0175 If( cPaisLoc $ "ANG|PTG", "A quantidade desse artigo não pode ser maior que 1, pois há um número de série atrelado a ele.", "A quantidade desse produto não pode ser maior que 1, pois há um número de série atrelado a ele." )
		#define STR0176 "Data de entrega deve ser igual ou menor que a data de montagem"
		#define STR0177 "Aguarde. Consulta..."
		#define STR0178 If( cPaisLoc $ "ANG|PTG", "Pesquisa Artigos na Categoria de Artigos", "Pesquisa Produtos na Categoria de Produtos" )
		#define STR0179 If( cPaisLoc $ "ANG|PTG", "Pesquisa Artigos Equivalentes", "Pesquisa Produtos Equivalentes" )
		#define STR0180 "Período de Entrega"
		#define STR0181 If( cPaisLoc $ "ANG|PTG", "O accesso à rotina atendimento na interface SIGAMDI não é permitido.", "O acesso a rotina atendimento na interface SIGAMDI não é permitido." )
		#define STR0182 If( cPaisLoc $ "ANG|PTG", "O accesso à rotina atendimento não é permitido por meio do tema TEMAP10.", "O acesso a rotina atendimento não é permitido utilizando o tema TEMAP10." )
		#define STR0183 If( cPaisLoc $ "ANG|PTG", "Documento Fiscal de Saída", "Documento Fiscal de Saida" )
		#define STR0184 If( cPaisLoc $ "ANG|PTG", "Qual Documento Fiscal de Saída será impresso na venda?", "Qual Documento Fiscal de Saida sera impresso na venda?" )
		#define STR0185 If( cPaisLoc $ "ANG|PTG", "Cupão", "Cupom" )
		#define STR0186 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota" )
		#define STR0187 "Cancela"
		#define STR0188 If( cPaisLoc $ "ANG|PTG", "O parâmetro MV_CONDPAD não está configurado correctamente.", "O parâmetro MV_CONDPAD não está configurado corretamente." )
		#define STR0189 "Avise o administrador do sistema!"
		#define STR0190 If( cPaisLoc $ "ANG|PTG", "Alt. Orçamento", "Alt. Orcamento" )
		#define STR0191 If( cPaisLoc $ "ANG|PTG", "Os artigos abaixo não têm stock. O orçamento ", "Os produtos abaixo nao possuem estoque. O orçamento " )
		#define STR0192 " não será importado."
		#define STR0193 If( cPaisLoc $ "ANG|PTG", "Código do Artigo: ", "Código do Produto: " )
		#define STR0194 If( cPaisLoc $ "ANG|PTG", "Verificacao de Stock", "Verificacao de Estoque" )
		#define STR0195 "As funcionalidades do parâmetro MV_FRTIMP não estão implementadas no SIGALOJA."
		#define STR0196 If( cPaisLoc $ "ANG|PTG", "Artigo Mostruário/Saldão", "Produto Mostruário/Saldão" )
		#define STR0197 "Ao informar uma venda de um item de mostruário ou saldão, é obrigatório informar a observação do item."
		#define STR0198 If( cPaisLoc $ "ANG|PTG", "Registo de venda perdida", "Registro de venda perdida" )
		#define STR0199 "O movimento de venda perdida para este item não será gravado !"
		#define STR0200 "Cliente não encontrado na tabela SA1 !"
		#define STR0201 If( cPaisLoc $ "ANG|PTG", "Venda estornada", "Venda Estornada" )
		#define STR0202 "Mídia"
		#define STR0203 If( cPaisLoc $ "ANG|PTG", "O parâmetro MV_LJRGMID está com o preenchimento obrigatório, porém não existem mídias registadas. Favor regularizar.", "O parâmetro MV_LJRGMID esta com o preenchimento obrigatório porem não existem mídias cadastradas, favor regularizar." )
		#define STR0204 "Operação inválida!"
		#define STR0205 "Para excluir, primeiro confirme o item e depois utilize a tecla delete para realizar a exclusão."
		#define STR0206 If( cPaisLoc $ "ANG|PTG", "Confirma a importação da recarga do cartão fidelidade ", "Confirma a importacao da recarga do cartão fidelidade " )
		#define STR0207 " no valor de "
		#define STR0208 If( cPaisLoc $ "ANG|PTG", "Importação cancelada !", "Importacao Cancelada !" )
		#define STR0209 If( cPaisLoc $ "ANG|PTG", "Sugestão de vendas ", "Sugestão de Vendas " )
		#define STR0210 If( cPaisLoc $ "ANG|PTG", "Não existe artigo relacionado através da sugestão de vendas", "Não existe produto relacionado através da sugestão de vendas" )
		#define STR0211 "Alt. Entrega"
		#define STR0212 If( cPaisLoc $ "ANG|PTG", "Opção do menu disponível somente para versão igual ou superior a 11.5", "Opção do menu disponivel somente para versao igual ou superior a 11.5" )
		#define STR0213 If( cPaisLoc $ "ANG|PTG", "Este campo não pode ser alterado. Verifique os parâmetros para habilitar esta função ", "Este campo não pode ser alterado. Verificar os parametros para habilitar esta função " )
		#define STR0214 If( cPaisLoc $ "ANG|PTG", "Pedido já gerado como venda. Impossível ser alterado ", "Pedido já gerado como venda, impossivel ser alterado " )
		#define STR0215 If( cPaisLoc $ "ANG|PTG", "Reserva de artigo não encontrada. Não será permitida alteração ", "Reserva de produto não encontrada, não será permitida alteração " )
		#define STR0216 "Tipo de reserva só pode ser 1 ou 3 "
		#define STR0217 If( cPaisLoc $ "ANG|PTG", "Para a utilização da lista, os campos LR_CODLPRE, LR_ITLPRE e LR_ENTREGA têm que estar como usados", "Para a utilizacao da lista os campos LR_CODLPRE, LR_ITLPRE e LR_ENTREGA tem que estar como usados" )
		#define STR0218 "Lista de Presentes"
		#define STR0219 If( cPaisLoc $ "ANG|PTG", "Os campos de Mensagem da Lista de Presente não podem ser visualizados. Continua o processo mesmo assim?", "Os campos de Mensagem da Lista de Presente nao estao visuais, continua o processo mesmo assim?" )
		#define STR0220 "Sim"
		#define STR0221 "Não"
		#define STR0222 "Sucesso na execução do ExecAuto"
		#define STR0223 "Erro no ExecAuto"
		#define STR0224 "CANCELAMENTO"
		#define STR0225 If( cPaisLoc $ "ANG|PTG", "Consulta lista", "Consulta Lista" )
		#define STR0226 "Consulta Lista de Presentes"
		#define STR0227 "NOTE"
		#define STR0228 If( cPaisLoc $ "ANG|PTG", "Alteração permitida somente para orçamento pai.", "Alteração permitida, somente para orçametno pai." )
		#define STR0229 " Alteração de ser feita em (FILIAL - ORÇAMENTO) "
		#define STR0230 If( cPaisLoc $ "ANG|PTG", "Confirma o]cancelamento da operação de troca/devolução ?", "Confirma o cancelamento da operação de troca/devolução ?" )
		#define STR0231 If( cPaisLoc $ "ANG|PTG", "Não é permitido restaurar um item cancelado no modo concomitante.", "Não é permitido restaurar um item cancelado no modo concomitante!" )
		#define STR0232 If( cPaisLoc $ "ANG|PTG", "Utilizador/Palavra-passe não confere. Será solicitado o Utilizador/Palavra-passe de superior.", "Usuario/Senha Nao Confere! Sera Solicitada o Usuario/Senha de Superior." )
		#define STR0233 "Suframa"
		#define STR0234 "Abastecimento"
		#define STR0235 If( cPaisLoc $ "ANG|PTG", "Alt. &Orçamento", "Alt. &Orcamento" )
		#define STR0236 If( cPaisLoc $ "ANG|PTG", "Orçamento vencido", "Orcamento Vencido" )
		#define STR0237 "Lj7VerifVer - "
		#define STR0238 "MV_DOCSEQ"
		#define STR0239 If( cPaisLoc $ "ANG|PTG", " não possui número de DAV ou Pré-Venda. Em ambiente PAF-ECF não é permitido importar Orçamento que não seja proveniente de um DAV ou Pré-Venda. Verifique se o ambiente que gerou o Orçamento está habilitado para operar em modo PAF-ECF com DAV ou Pré-Venda.", " não possui número de DAV ou Pré-Venda. Em ambiente PAF-ECF não é permitido importar Orçamento que não seja proveniente de um DAV ou Pré-Venda! Verifique se o ambiente que gerou o Orçamento esta habilitado para operar em modo PAF-ECF com DAV ou Pre-Venda." )
		#define STR0240 "Orçamento: "
		#define STR0241 If( cPaisLoc $ "ANG|PTG", "Os fontes não estão compatíveis", "Os Fontes Não Estao Compativeis" )
		#define STR0242 If( cPaisLoc $ "ANG|PTG", "Altera parcelas", "Altera Parcelas" )
		#define STR0243 If( cPaisLoc $ "ANG|PTG", "Orçamento vencido", "Orçamento Vencido" )
		#define STR0244 "Erro na validação das informações do cabeçalho"
		#define STR0245 "Erro validação Lj7LinOk"
		#define STR0246 If( cPaisLoc $ "ANG|PTG", "Verifique os campos obrigatórios", "Verifique Campos Obrigatorios" )
		#define STR0247 If( cPaisLoc $ "ANG|PTG", "Para efectuar reservas através de execução automática, informe o índice AUTRESERVA com a Loja a ser utilizada.", "Para efetuar reservas através de execução automática informe o índice AUTRESERVA com a Loja a ser utilizada." )
		#define STR0248 If( cPaisLoc $ "ANG|PTG", "Número de orçamento não encontrado ", "Numero de Orçamento não encontrado " )
		#define STR0249 If( cPaisLoc $ "ANG|PTG", "O orçamento informado deverá ser o orçamento criado na finalização da venda. O orçamento que possui pedido de venda.", "O Orçamento informado deverá ser o orçamento criado na finalização da venda. O Orçamento que possui pedido de venda." )
		#define STR0250 If( cPaisLoc $ "ANG|PTG", "Integração de Gestão de Concessionárias Desactivada. O Registo SL1 a ser alterado deverá ter sido criado por MsExecAuto do FATA701 através do módulo de gestão de concessionárias.", "Integração de Gestão de Concessionárias Desativada. O Registro SL1 a ser alterado deverá ter sido criado por MsExecAuto do FATA701 através do módulo de gestão de concessionárias." )
		#define STR0251 If( cPaisLoc $ "ANG|PTG", "Número de orçamento não encontrado em SL2", "Numero de Orçamento não encontrado em SL2" )
		#define STR0252 If( cPaisLoc $ "ANG|PTG", "O artigo final e o local informado não foram encontrados em SB1.", "O Produto Final e o Local Informado não foram encontrados em SB1." )
		#define STR0253 If( cPaisLoc $ "ANG|PTG", "O artigo final e o local informado não foram encontrados em SB2.", "O Produto Final e o Local Informado não foram encontrados em SB2." )
		#define STR0254 If( cPaisLoc $ "ANG|PTG", "O artigo final e o local informado não possuem saldo em stock.", "O Produto Final e o Local Informado não possuem saldo em estoque." )
		#define STR0255 If( cPaisLoc $ "ANG|PTG", "O pedido de venda do orçamento não foi encontrado.", "O Pedido de Venda do Orçamento não foi encontrado." )
		#define STR0256 If( cPaisLoc $ "ANG|PTG", "Item do orçamento informado para venda progresso não encontrado.", "Item do Orçamento Informado para Venda Progresso não encontrado." )
		#define STR0257 If( cPaisLoc $ "ANG|PTG", "Armazém original do artigo genérico não encontrado.", "Armazem original do Produto generico nao encontrado." )
		#define STR0258 If( cPaisLoc $ "ANG|PTG", "Lib.Man.Análise Créd.Financial", "Lib Man Analise Cred Financial" )
		#define STR0259 If( cPaisLoc $ "ANG|PTG", "Reenv.Análise Créd.Financial", "Reenv Analise Cred Financial" )
		#define STR0260 " não pode fazer liberação manual da análise de crédito. Utilize a opção Senhas/Caixas no Menu Miscelânea para incluir um Caixa. Caso já exista um cadastrado, re-entre no sistema com uma senha de Caixa."
		#define STR0261 If( cPaisLoc $ "ANG|PTG", " não pode fazer reenvio da análise de crédito. Utilize a opção Palavras-Passe/Caixas no menu Miscelânea para incluir um Caixa. Caso já exista um registado, entre de novo no sistema com uma palavra-passe de Caixa.", " não pode fazer re-envio da análise de crédito. Utilize a opção Senhas/Caixas no Menu Miscelânea para incluir um Caixa. Caso já exista um cadastrado, re-entre no sistema com uma senha de Caixa." )
		#define STR0262 If( cPaisLoc $ "ANG|PTG", "Orçamentos reprovado análise crédito", "Orcamtos reprovado analise credito" )
		#define STR0263 If( cPaisLoc $ "ANG|PTG", "Orçamentos mesa de crédito", "Orcamtos mesa de credito" )
		#define STR0264 If( cPaisLoc $ "ANG|PTG", "Orçamentos Ped.Venda reprov.análise créd.", "Orcamtos Ped Venda reprov analise cred" )
		#define STR0265 If( cPaisLoc $ "ANG|PTG", "Orçamentos Ped.Venda mesa de crédito", "Orcamtos Ped Venda mesa de credito" )
		#define STR0266 If( cPaisLoc $ "ANG|PTG", "Orçamentos reservas reprov.análise créd.", "Orcamtos reservas reprov analise cred" )
		#define STR0267 If( cPaisLoc $ "ANG|PTG", "Orçamentos reservas mesa de crédito", "Orcamtos reservas mesa de credito" )
		#define STR0268 "Para integração com o Financial Services, o cliente do orçamento não poderá ser o padrão."
		#define STR0269 If( cPaisLoc $ "ANG|PTG", "Orçamentos sem análise/off-line", "Orcamtos sem analise/off-line" )
		#define STR0270 If( cPaisLoc $ "ANG|PTG", "Orçamentos Ped.Venda sem análise", "Orcamtos Ped Venda sem analise" )
		#define STR0271 If( cPaisLoc $ "ANG|PTG", "Orçamentos reservas sem análise", "Orcamtos reservas sem analise" )
		#define STR0272 If( cPaisLoc $ "ANG|PTG", "Mens.análise crédito", "Mens Análise Crédito" )
		#define STR0273 "Mensagem"
		#define STR0274 If( cPaisLoc $ "ANG|PTG", "Mensagem análise de crédito", "Mensagem Análise de Crédito" )
		#define STR0275 If( cPaisLoc $ "ANG|PTG", "Na venda concomitante não é possível separar os itens de artigo e itens de serviço em facturas distintas, pois os itens já foram impressos no cupão.", "Na venda concomitante não é possível separar os itens de produto e itens de serviço em notas distintas, pois os itens já foram impressos no cupom." )
		#define STR0276 "Deseja finalizar a venda assim mesmo?"
		#define STR0277 If( cPaisLoc $ "ANG|PTG", "O módulo controlo de lojas está integrado com o Financial Services. ", "O módulo controle de lojas está integrado com o Financial Services. " )
		#define STR0278 "Por esta razão, é necessário que parâmetro que indica o tipo de cálculo "
		#define STR0279 "de juros dos títulos a receber do sistema externo (MV_LJIFSJU) esteja igual ao do ERP (MV_JURTIPO)."
		#define STR0280 "deve ser preenchido."
		#define STR0281 If( cPaisLoc $ "ANG|PTG", "Artigo(s) não registado(s) na base de dados do PDV. Artigo(s): ", "Produto(s) não cadastrado(s) na base de dados do PDV. Produto(s): " )
		#define STR0282 If( cPaisLoc $ "ANG|PTG", "Para finalizar a venda, é necessário realizar o(s) registo(s).", "Para finalizar a venda é necessário realizar o(s) cadastro(s)." )
		#define STR0283 If( cPaisLoc $ "ANG|PTG", "Conforme previsto no Resquisito VI(ATO COTEPE/ICMS 0608), é vedada a alteração do DAV já impresso.", "Conforme previsto no Resquisito VI(ATO COTEPE/ICMS 0608), é vedado a alteração do DAV já impresso." )
		#define STR0284 If( cPaisLoc $ "ANG|PTG", "É aconselhável utilizar o tema CLASSIC neste procedimento.", "É aconselhável utilizar o tema CLASSIC nesta rotina." )
		#define STR0285 If( cPaisLoc $ "ANG|PTG", "Recarga de telemóvel", "Recarga de celular" )
		#define STR0286 If( cPaisLoc $ "ANG|PTG", "Existe Recarga de Telemóvel nesta venda. Deseja efectuar o cancelamento e abandonar a venda?", "Existe Recarga de Celular nesta venda, deseja efetuar o cancelamento e abandonar a venda?" )
		#define STR0287 If( cPaisLoc $ "ANG|PTG", "Não é permitido gravar como orçamento quando efectuada Recarga de Telemóvel.", "Não é permitido salvar como orçamento quando efetuado Recarga de Celular." )
		#define STR0288 If( cPaisLoc $ "ANG|PTG", "Deseja realmente excluir este item de Recarga de Telemóvel?", "Deseja realmente excluir este ítem de Recarga de Celular?" )
		#define STR0289 If( cPaisLoc $ "ANG|PTG", "Não é permitido restaurar um item de Recarga de Telemóvel.", "Não é permitido restaurar um item de Recarga de Celular!" )
		#define STR0290 If( cPaisLoc $ "ANG|PTG", "Não é permitido alterar este campo por ser artigo Recarga de Telemóvel.", "Não é permitido alterar este campo devido ser produto Recarga de Celular." )
		#define STR0291 "Perfil do Cliente"
		#define STR0292 "Preencha o Cliente/Loja."
		#define STR0293 If( cPaisLoc $ "ANG|PTG", "Utilizador sem superior registado ou a palavra-passe do superior não confere.", "Usuário sem superior cadastrado ou senha do superior não confere." )
		#define STR0294 If( cPaisLoc $ "ANG|PTG", "A alteração, neste caso, é permitida apenas mediante autorização do superior.", "A alteração neste caso é permitida apenas mediante autorização do superior." )
		#define STR0295 "DAV-OS"
		#define STR0296 If( cPaisLoc $ "ANG|PTG", "Não é permitido deletar item de Venda com Reserva, somente é permitido alterar o campo Tipo de Entrega.", "Não é permitido deletar item de Venda com Reserva, somente alterar o campo Tipo de Entrega" )
		#define STR0297 If( cPaisLoc $ "ANG|PTG", "Artigo garantia estendida não pode ser registado.", "Produto Garantia Estendida não pode ser cadastrado." )
		#define STR0298 If( cPaisLoc $ "ANG|PTG", "Não é permitido alterar este campo por tratar-se de um artigo garantia estendida.", "Não é permitido alterar este campo devido ser produto Garantia Estendida." )
		#define STR0299 If( cPaisLoc $ "ANG|PTG", "Cancelar FC-e", "Cancelar NFC-e" )
		#define STR0300 If( cPaisLoc $ "ANG|PTG", "Imprimir FC-e", "Imprimir NFC-e" )
		#define STR0301 If( cPaisLoc $ "ANG|PTG", "Aguarde... A imprimir FC-e orçamento: ", "Aguarde... Imprimindo NFC-e Orcamento: " )
		#define STR0302 " - Doc.: "
		#define STR0303 If( cPaisLoc $ "ANG|PTG", "Cancelamento não permitido. Realize o processo de devolução.", "Cancelamento não permitido. Realize o processo de Devolução." )
		#define STR0304 If( cPaisLoc $ "ANG|PTG", "Impressão não permitida. Não foi emitido FC-e para esse registo.", "Impressão não permitida. Não foi emitido NFC-e para esse registro!" )
		#define STR0305 If( cPaisLoc $ "ANG|PTG", "Orçamento gerado pelo e-Commerce. A venda não pode ser finalizada.", "Orçamento gerado pelo e-Commerce! Não pode finalizar a venda!" )
		#define STR0306 If( cPaisLoc $ "ANG|PTG", "Confirma a impressão do cupão fiscal?", "Confirma a impressão do cupom fiscal?" )
		#define STR0307 If( cPaisLoc $ "ANG|PTG", "Aguarde ... a imprimir o cupão fiscal ....", "Aguarde ... imprimindo o cupom fiscal ...." )
		#define STR0308 If( cPaisLoc $ "ANG|PTG", "Impressão do cupão concluída.", "Impressão do cupom concluída!" )
		#define STR0309 "Parâmetro"
		#define STR0310 "Configuração"
		#define STR0311 "Monitor"
		#define STR0312 If( cPaisLoc $ "ANG|PTG", "FC-e", "NFC-e" )
		#define STR0313 If( cPaisLoc $ "ANG|PTG", "Para efectuar o recebimento, é necessário finalizar a venda actual.", "Para efetuar o recebimento é necessário finalizar a venda atual." )
		#define STR0314 "Conforme previsto no ATO COTEPE/ICMS 0608, o item cancelado no Orçamento deve ser cancelado na emissão do Cupom Fiscal. Item não poderá ser reativado."
		#define STR0315 "O produto "
		#define STR0316 " esta fora da margem de preço cadastrada."
		#define STR0317 "Exportar"
		#define STR0318 "Cartão Presente (Gift Card)"
		#define STR0319 "Somente é possível efetuar recarga de Cartao Presente no modo Atendimento."
		#define STR0320 "Existe Recarga de Cartao Presente nesta venda, deseja efetuar o cancelamento e abandonar a venda?"
		#define STR0321 "Deseja realmente excluir este ítem de Recarga de Cartão Presente?"
		#define STR0322 "Exclusão não permitida para ítem de Recarga de Cartão Presente, pois nesta venda existe mais de um item de Recarga de Cartão Presente."
		#define STR0323 "Não é permitido alterar este campo devido ser um item de Recarga de Cartão Presente."
		#define STR0324 "Consulta Rentabilidade"
		#define STR0325 "O produto esta fora da margem de preço cadastrada. Deseja continuar ?"
		#define STR0326 "Já existe uma reserva para esse produto, não é possível ser alterado."
		#define STR0327 "Para fechar essa tela, retorne o valor anterior no campo "
		#define STR0328 " para: "
		#define STR0329 "Não é permitido alterar este campo devido ser produto Garantia Estendida."
		#define STR0330 "Não é permitido alterar este campo devido ser produto com Garantia Estendida."
		#define STR0331 "Produto Garantia Estendida não pode ser restaurado."
		#define STR0332 "Para isso, é necessário cancelar o item que possui a garantia estendida e informa-lo novamente na venda."
		#define STR0333 " possui item com garantia estendida, entretanto esta funcionalidade não está configurada para este PDV."
		#define STR0334 "Vendas com NFC-e que serão canceladas"
		#define STR0335 "Eventos"
		#define STR0336 "Não é permitido alterar este campo devido ser um item de Vale Presente."
		#define STR0337 "Quantidade de Garantia não poder ser maior que a do produto."
		#define STR0338 "Quantidade do Produto não poder ser menor que a do produto Garantia."
		#define STR0339 "Cancelando Reserva na Retaguarda..."
		#define STR0340 "Não é permitido salvar como orçamento quando é efetuada uma Recarga de Cartão Presente."
		#define STR0341 "As informações dos pagamentos do orçamento, referente a uma venda e-commerce, devem ser visualizadas no orçamento origem "
		#define STR0342 "A venda de um produto tipo serviço financeiro é permitida somente amarrada a um produto com cobertura."
		#define STR0343 "Não é permitido alterar este campo devido ser produto Serviço Financeiro."
		#define STR0344 "Para utilização de Serviço Financeiro, obrigatório definir o conceito de Garantia Estendida."
		#define STR0345 "Inutilização"
		#define STR0346 "RFID"
		#define STR0347 "Leitura de Itens"
		#define STR0348 "O Item já foi registrado na impressora !"
		#define STR0349 "Para cancela-lo é necessário confirmar essa tela e depois pressionar DELETE no item."
		#define STR0350 "Aguarde!, Realizando Leitura de Itens RFID. "
		#define STR0351 "Orçamento gerado pelo Pré-Venda Ágil! Não pode finalizar a venda!"
		#define STR0352 "Este orçamento possui recarga de Cartão Presente. Não é permitido finalizar a venda."
		#define STR0353 "Venda não permitida. O cliente é o dono do Evento da Lista de Presentes."
		#define STR0354 "Código de Produto não localizado!"
		#define STR0355 "Erro de acesso ao produto SLK: "
		#define STR0356 "Favor cadastrar o preço no produto SB1: "
		#define STR0357 "Favor cadastrar o preço! Produto "
		#define STR0358 "Erro de acesso ao produto SB0: "
		#define STR0359 "Preço não encontrado na tabela DA1: Produto "
		#define STR0360 "Erro de acesso à tabela de preços DA0: "
		#define STR0361 "Favor cadastrar o preço na tabela "
		#define STR0362 "! Produto "
		#define STR0363 "Produto sem Estoque para Esta Quantidade !!"
		#define STR0364 "Saldo em Estoque"
		#define STR0365 "Data de vigencia vencida"
		#define STR0366 "Deve informar a data de vigencia na tabela de clientes"
		#define STR0367 "Devem ser informados todos os campos relacionados a RG 3668/14"
		#define STR0368 "Não é permitido alterar este campo pois existem Serviços Financeiros vinculados a este produto."
		#define STR0369 "Não é permitido recuperar Serviço Financeiro vinculado, adicione-o novamente através do produto cobertura!"
		#define STR0370 "Não é permitido recuperar Serviço Financeiro, insira-o novamente!"
		#define STR0371 "Cancelamento não permitido. O orçamento selecionado não tem NFC-e emitida"
	#endif
#endif
