#ifdef SPANISH
	#define STR0001 "Monitor de Serviços E-Commerce"
	#define STR0002 "Pesquisar"
	#define STR0003 "Alterar"
	#define STR0004 "Executar"
	#define STR0005 "Legenda"
	#define STR0006 "Relatório"
	#define STR0007 "Ped. C/ Prob."
	#define STR0008 "Serviço"
	#define STR0009 "Status"
	#define STR0010 "Ult.Dia"
	#define STR0011 "Ult.Hora"
	#define STR0012 "Serviços"
	#define STR0013 "Nome"
	#define STR0014 "Último Sincronismo"
	#define STR0015 "Resultado"
	#define STR0016 "Ativa/Inativa"
	#define STR0017 "  Executar   "
	#define STR0018 "    Log      "
	#define STR0019 "  Relatório  "
	#define STR0020 "    Sair     "
	#define STR0021 "Categorias"
	#define STR0022 "Produtos"
	#define STR0023 "Produtos X Categorias"
	#define STR0024 "Estoque / Preço"
	#define STR0025 "Características"
	#define STR0026 "Pedidos"
	#define STR0027 "Compradores"
	#define STR0028 "Status de Pedidos"
	#define STR0029 "Log de Serviço E-Commerce"
	#define STR0030 "LOG"
	#define STR0031 "Data"
	#define STR0032 "Hora Inicial"
	#define STR0033 "Hora Final"
	#define STR0034 "Sucesso"
	#define STR0035 "Erro"
	#define STR0036 "Voltar"
	#define STR0037 "Detalhes"
	#define STR0038 "Erros"
	#define STR0039 "Ativo"
	#define STR0040 "Inativo"
	#define STR0041 "LOG Categorias"
	#define STR0042 "LOG Produtos"
	#define STR0043 "LOG Produtos X Categorias"
	#define STR0044 "LOG Estoque / Preço"
	#define STR0045 "LOG Características"
	#define STR0046 "LOG Pedidos"
	#define STR0047 "LOG Compradores"
	#define STR0048 "Sincronizando dados com a loja virtual..."
	#define STR0049 "Processando"
	#define STR0050 "Sequência"
	#define STR0051 "XML Envio"
	#define STR0052 "XML Retorno"
	#define STR0053 "Detalhes XML Envio"
	#define STR0054 "Detalhes XML Retorno"
	#define STR0055 "Anulacion de boletas"
	#define STR0056 "LOG Estatus de pedidos"
	#define STR0057 "LOG Lista de precios variante"
	#define STR0058 "Lista de precio variante"
	#define STR0059 "Generar Jobs Ini"
	#define STR0060 "Envío de registros"
	#define STR0061 "Recepción de datos"
	#define STR0062 "Job activo"
	#define STR0063 "Job"
	#define STR0064 "Tar"
	#define STR0065 "Desactivar tareas configuradas en el Scheduler"
#else
	#ifdef ENGLISH
		#define STR0001 "E-Commerce Service Monitor"
		#define STR0002 "Search"
		#define STR0003 "Edit"
		#define STR0004 "Run"
		#define STR0005 "Caption"
		#define STR0006 "Report"
		#define STR0007 "Order W/Prob."
		#define STR0008 "Service"
		#define STR0009 "Status"
		#define STR0010 "Lst Day"
		#define STR0011 "Lst Time"
		#define STR0012 "Services"
		#define STR0013 "Name"
		#define STR0014 "Last Synchronism"
		#define STR0015 "Result"
		#define STR0016 "Active/Inactive"
		#define STR0017 "  Run   "
		#define STR0018 "    Log      "
		#define STR0019 "  Report  "
		#define STR0020 "    Exit     "
		#define STR0021 "Categories"
		#define STR0022 "Products"
		#define STR0023 "Products x Categories"
		#define STR0024 "Inventory/Price"
		#define STR0025 "Features"
		#define STR0026 "Orders"
		#define STR0027 "Buyers"
		#define STR0028 "Orders Status"
		#define STR0029 "E-Commerce Service Log"
		#define STR0030 "LOG"
		#define STR0031 "Date"
		#define STR0032 "Start Time"
		#define STR0033 "End Time"
		#define STR0034 "Success"
		#define STR0035 "Error"
		#define STR0036 "Back"
		#define STR0037 "Details"
		#define STR0038 "Errors"
		#define STR0039 "Asset"
		#define STR0040 "Inactive"
		#define STR0041 "LOG Categories"
		#define STR0042 "LOG Products"
		#define STR0043 "LOG Products X Categories"
		#define STR0044 "LOG Inventory/Price"
		#define STR0045 "LOG Characteristics"
		#define STR0046 "LOG Orders"
		#define STR0047 "LOG Purchases"
		#define STR0048 "Synchronizing data with virtual store..."
		#define STR0049 "Processing"
		#define STR0050 "Sequence"
		#define STR0051 "Sending XML"
		#define STR0052 "XML Return"
		#define STR0053 "Details XML Delivery"
		#define STR0054 "Details XML Return"
		#define STR0055 "Bank Slip Cancellation"
		#define STR0056 "LOG Orders Status"
		#define STR0057 "LOG Variable Price List"
		#define STR0058 "Variable Price List"
		#define STR0059 "Generate Ini Jobs"
		#define STR0060 "Sending of Registers"
		#define STR0061 "Data Receipt"
		#define STR0062 "Active Job"
		#define STR0063 "Job"
		#define STR0064 "Tar"
		#define STR0065 "Deactivate tasks configured in Scheduler"
	#else
		#define STR0001 "Monitor de Serviços E-Commerce"
		#define STR0002 "Pesquisar"
		#define STR0003 "Alterar"
		#define STR0004 "Executar"
		#define STR0005 "Legenda"
		#define STR0006 "Relatório"
		#define STR0007 "Ped. C/ Prob."
		#define STR0008 "Serviço"
		#define STR0009 "Status"
		#define STR0010 "Ult.Dia"
		#define STR0011 "Ult.Hora"
		#define STR0012 "Serviços"
		#define STR0013 "Nome"
		#define STR0014 "Último Sincronismo"
		#define STR0015 "Resultado"
		#define STR0016 "Ativa/Inativa"
		#define STR0017 "  Executar   "
		#define STR0018 "    Log      "
		#define STR0019 "  Relatório  "
		#define STR0020 "    Sair     "
		#define STR0021 "Categorias"
		#define STR0022 "Produtos"
		#define STR0023 "Produtos X Categorias"
		#define STR0024 "Estoque / Preço"
		#define STR0025 "Características"
		#define STR0026 "Pedidos"
		#define STR0027 "Compradores"
		#define STR0028 "Status de Pedidos"
		#define STR0029 "Log de Serviço E-Commerce"
		#define STR0030 "LOG"
		#define STR0031 "Data"
		#define STR0032 "Hora Inicial"
		#define STR0033 "Hora Final"
		#define STR0034 "Sucesso"
		#define STR0035 "Erro"
		#define STR0036 "Voltar"
		#define STR0037 "Detalhes"
		#define STR0038 "Erros"
		#define STR0039 "Ativo"
		#define STR0040 "Inativo"
		#define STR0041 "LOG Categorias"
		#define STR0042 "LOG Produtos"
		#define STR0043 "LOG Produtos X Categorias"
		#define STR0044 "LOG Estoque / Preço"
		#define STR0045 "LOG Características"
		#define STR0046 "LOG Pedidos"
		#define STR0047 "LOG Compradores"
		#define STR0048 "Sincronizando dados com a loja virtual..."
		#define STR0049 "Processando"
		#define STR0050 "Sequência"
		#define STR0051 "XML Envio"
		#define STR0052 "XML Retorno"
		#define STR0053 "Detalhes XML Envio"
		#define STR0054 "Detalhes XML Retorno"
		#define STR0055 "Cancelamento de Boletos"
		#define STR0056 "LOG Status de Pedidos"
		#define STR0057 "LOG Tabela Preço Variante"
		#define STR0058 "Tabela de Preço Variante"
		#define STR0059 "Gerar Jobs Ini"
		#define STR0060 "Envio de Cadastros"
		#define STR0061 "Recebimento de Dados"
		#define STR0062 "Job Ativo"
		#define STR0063 "Job"
		#define STR0064 "Tar"
		#define STR0065 "Desativar tarefas configuradas no Scheduler"
	#endif
#endif
