#ifdef SPANISH
	#define STR0001 "Filial não informada."
	#define STR0002 "Data inicial não informada."
	#define STR0003 "Data final não informada."
	#define STR0004 "Não foram encontradas notas para os parâmetros informados."
	#define STR0005 "Houve um erro no tratamento do XML. Verifique se o mesmo está sendo informado corretamente."
#else
	#ifdef ENGLISH
		#define STR0001 "Branch not entered."
		#define STR0002 "Start date not entered."
		#define STR0003 "End date not entered."
		#define STR0004 "Invoices not found for the parameters entered."
		#define STR0005 "An XML processing error occurred. Check whether entry is correct or not."
	#else
		#define STR0001 "Filial não informada."
		#define STR0002 "Data inicial não informada."
		#define STR0003 "Data final não informada."
		#define STR0004 "Não foram encontradas notas para os parâmetros informados."
		#define STR0005 "Houve um erro no tratamento do XML. Verifique se o mesmo está sendo informado corretamente."
	#endif
#endif
