#ifdef SPANISH
	#define STR0001 "¡Error en el parser!"
	#define STR0002 "¡Versión del mensaje no se informó!"
	#define STR0003 "¡La versión del mensaje informado no se implementó!"
	#define STR0004 "Marca no integrada al Protheus, verifique la marca de integracion"
	#define STR0005 "Comprobante o serie no se informó, verifique las tags: DocumentId y SerieId."
	#define STR0006 "Estación no se informó en la integración, verifique la Tag StationId o StationInternalId."
	#define STR0007 "Erro en anulacion del comprobante: "
	#define STR0008 "Estación:"
	#define STR0009 "no se encontró en el Protheus, verifique el archivo o integración de Estación."
	#define STR0010 "Anulación de la venta PDV:"
	#define STR0011 "Documento:"
	#define STR0012 "Serie:"
	#define STR0013 "integrada al Protheus"
	#define STR0014 "Actualice EAI"
	#define STR0015 "Operador no se informó en la integración, verifique la Tag OperatorId o OperatorInternalId."
	#define STR0016 "Operador:"
	#define STR0017 "no se integró al Protheus, verifique el archivo de operador"
	#define STR0018 "Campo obligatorio no se informó: Id Interno, verifique la tag: InternalId."
	#define STR0019 "Campo obligatorio no se informó: Fecha de la anulación, verifique la tag: CancelDate."
	#define STR0020 "Versión no soportada."
	#define STR0021 "Las versiones soportadas son:"
	#define STR0022 "Anulación:"
	#define STR0023 "¡No se encontró en de/a!"
	#define STR0024 "No se pudo borrar la factura, pues el plazo para la anulación de la factura es:"
	#define STR0025 "horas"
	#define STR0026 "Venda:"
	#define STR0027 "nao integrada ao Protheus, verificar integracao de Vendas"
#else
	#ifdef ENGLISH
		#define STR0001 "Error in parser!"
		#define STR0002 "Message version not entered!"
		#define STR0003 "Version of message entered not implemented!"
		#define STR0004 "Brand not integrated to Protheus. Check integration brand."
		#define STR0005 "Voucher or Series not entered. Check tags: DocumentId and SerieId."
		#define STR0006 "Station not entered in the integration. Check tag StationId or StationInternalId."
		#define STR0007 "Receipt cancellation error: "
		#define STR0008 "Station:"
		#define STR0009 "not found in Protheus, check the Station register or integration."
		#define STR0010 "Sale cancellation POS:"
		#define STR0011 "Document:"
		#define STR0012 "Series:"
		#define STR0013 "already integrated to Protheus."
		#define STR0014 "Update EAI"
		#define STR0015 "Operator not entered in integration. Check tag OperatorId or OperatorInternalId."
		#define STR0016 "Operator:"
		#define STR0017 "not integrated to Protheus. Check operator register."
		#define STR0018 "Required field not filled out: Internal ID. Check tag: InternalId."
		#define STR0019 "Required field not entered: Cancellation Date, check tag: CancelDate."
		#define STR0020 "Version not supported."
		#define STR0021 "The supported versions are:"
		#define STR0022 "Cancellation:"
		#define STR0023 "not found in from/to!"
		#define STR0024 "Could not delete invoice because the deadline to e-INV cancellation is in:"
		#define STR0025 "hours"
		#define STR0026 "Venda:"
		#define STR0027 "nao integrada ao Protheus, verificar integracao de Vendas"
	#else
		#define STR0001 "Erro no parser!"
		#define STR0002 "Versao da mensagem nao informada!"
		#define STR0003 "A versao da mensagem informada nao foi implementada!"
		#define STR0004 "Marca nao integrada ao Protheus, verificar a marca da integracao"
		#define STR0005 "Cupom ou Serie nao informados, verificar tags: DocumentId e SerieId."
		#define STR0006 "Estacao nao informada na integracao, verifique a Tag StationId ou StationInternalId."
		#define STR0007 "Erro no cancelamento do cupom: "
		#define STR0008 "Estacao:"
		#define STR0009 "nao encontrada no Protheus, verificar o cadastro ou integracao de Estacao."
		#define STR0010 "Cancelamento da venda PDV:"
		#define STR0011 "Documento:"
		#define STR0012 "Serie:"
		#define STR0013 "ja integrada ao Protheus."
		#define STR0014 "Atualize EAI"
		#define STR0015 "Operador nao informado na integracao, verifique a Tag OperatorId ou OperatorInternalId."
		#define STR0016 "Operador:"
		#define STR0017 "nao integrado ao Protheus, verificar o cadastro de operador."
		#define STR0018 "Campo obrigatorio nao informado: Id Interno, verifique a tag: InternalId."
		#define STR0019 "Campo obrigatorio nao informado: Data do Cancelamento, verifique a tag: CancelDate."
		#define STR0020 "Versao nao suportada."
		#define STR0021 "As versoes suportadas sao:"
		#define STR0022 "Cancelamento:"
		#define STR0023 "nao encontrado no de/para!"
		#define STR0024 "Nao foi possivel excluir a nota, pois o prazo para o cancelamento da NF-e e de:"
		#define STR0025 "horas"
		#define STR0026 "Venda:"
		#define STR0027 "nao integrada ao Protheus, verificar integracao de Vendas"
	#endif
#endif
