#ifdef SPANISH
	#define STR0001 "¡Error en el parser!"
	#define STR0002 "¡Versión del mensaje no se informó!"
	#define STR0003 "¡La versión del mensaje informado no se implementó!"
	#define STR0004 "Marca no integrada al Protheus, verifique la marca de integración"
	#define STR0005 "Campo obligatorio no se informó: Id Interno, verifique la tag: InternalId."
	#define STR0006 "Factura sobre comprobante:"
	#define STR0007 "integrado al Protheus."
	#define STR0008 "Cliente:"
	#define STR0009 "no integrado al Protheus, verifique la integración de clientes"
	#define STR0010 "no registrado en el Protheus, verifique el archivo de clientes."
	#define STR0011 "Lista de comprobantes vacía, verifique la Lista Document."
	#define STR0012 "Error en  la generación de la Factura sobre Comprobante para el cliente:"
	#define STR0013 "¡Actualice EAI!"
	#define STR0014 "Versión no soportada."
	#define STR0015 "Las versiones soportadas son:"
	#define STR0016 "Documento:"
	#define STR0017 "¡No se encontró en de/a!"
	#define STR0018 " Tienda:"
#else
	#ifdef ENGLISH
		#define STR0001 "Error in parser!"
		#define STR0002 "Message version not entered!"
		#define STR0003 "Version of message entered not implemented!"
		#define STR0004 "Brand not integrated to Protheus. Check integration brand."
		#define STR0005 "Required field not filled out: Internal ID. Check tag: InternalId."
		#define STR0006 "Note on Voucher:"
		#define STR0007 "already integrated to Protheus!"
		#define STR0008 "Customer:"
		#define STR0009 "not integrated to Protheus. Check customer integration."
		#define STR0010 "not registered in Protheus. Check the customers register."
		#define STR0011 "Vouchers list empty. Check Document List."
		#define STR0012 "Error when creating Invoice on Voucher for customer:"
		#define STR0013 "Update EAI!"
		#define STR0014 "Version not supported."
		#define STR0015 "The supported versions are:"
		#define STR0016 "Document:"
		#define STR0017 "not found in from/to!"
		#define STR0018 " Store:"
	#else
		#define STR0001 "Erro no parser!"
		#define STR0002 "Versão da mensagem nao informada!"
		#define STR0003 "A versao da mensagem informada nao foi implementada!"
		#define STR0004 "Marca nao integrada ao Protheus, verificar a marca da integracao."
		#define STR0005 "Campo obrigatorio nao informado: Id Interno, verifique a tag: InternalId."
		#define STR0006 "Nota sobre Cupom:"
		#define STR0007 "ja integrado no Protheus!"
		#define STR0008 "Cliente:"
		#define STR0009 "nao integrado ao Potheus, verifique  a integracao de clientes."
		#define STR0010 "nao cadastrado no Protheus, verifique o cadastro de clientes."
		#define STR0011 "Lista de cupons vazia, verifique a Lista Document."
		#define STR0012 "Erro na geracao da NF sobre Cupom para o cliente:"
		#define STR0013 "Atualize EAI!"
		#define STR0014 "Versão não suportada."
		#define STR0015 "As versões suportadas são:"
		#define STR0016 "Documento:"
		#define STR0017 "nao encontrado no de/para!"
		#define STR0018 " Loja:"
	#endif
#endif
