#ifdef SPANISH
	#define STR0001 "Relatório de Pedido não Integrados"
	#define STR0002 "Permite gerar um relatório para visualizar os pedidos não integrados "
	#define STR0003 "devido há problemas na integração entre o Protheus e a Loja Virtual."
	#define STR0004 "Pedidos"
	#define STR0005 "Data"
	#define STR0006 "Num. Pedido Loja Virtual"
	#define STR0007 "Mét. Entrega"
	#define STR0008 "Mét. Pagamento"
	#define STR0009 "Código Cliente"
	#define STR0010 "Nome Cliente"
	#define STR0011 "Valor"
	#define STR0012 "Frete"
	#define STR0013 "Descrição do Problema"
	#define STR0014 "Erro desconhecido"
	#define STR0015 "Cliente não encontrado"
	#define STR0016 "CPF do pedido diferente do CPF do cadastro do cliente"
	#define STR0017 "Documento inválido"
	#define STR0018 "Transportadora não cadastrada"
	#define STR0019 "Método de pagamento não cadastrado"
	#define STR0020 "Produto não cadastrado"
	#define STR0021 "TES Inteligente não informada no cadastro do produto"
	#define STR0022 "Vendedor (Promoter) não cadastrado"
	#define STR0023 "Data de?"
	#define STR0024 "Data até?"
	#define STR0025 "Informe la fecha inicial de ejecucion del "
	#define STR0026 " Servicio"
	#define STR0027 "Informe la fecha final de ejecucion del "
	#define STR0028 "Forma de pago es invalida"
	#define STR0029 "Problemas en la generacion del Pedido de venta"
	#define STR0030 "Problema en la generación del presupuesto"
	#define STR0031 "Problema en generacion del Titulo de Cuentas por cobrar"
	#define STR0032 "Problemas en la generacion del Titulo de Cuentas por pagar de la tasa administrativa"
	#define STR0033 "Problema al generar la dirección de entrega del cliente"
#else
	#ifdef ENGLISH
		#define STR0001 "Order Report not Integrated"
		#define STR0002 "Enables you to generate report to view orders not integrated "
		#define STR0003 "due to problems in integration between Protheus and Virtual Store."
		#define STR0004 "Orders"
		#define STR0005 "Date"
		#define STR0006 "Virtual Store Order Number"
		#define STR0007 "Delivery Method"
		#define STR0008 "Payment Method"
		#define STR0009 "Customer Code"
		#define STR0010 "Customer Name"
		#define STR0011 "Value"
		#define STR0012 "Freight"
		#define STR0013 "Problem Description"
		#define STR0014 "Unknown error"
		#define STR0015 "Customer not found"
		#define STR0016 "Order CPF different from customer file CPF"
		#define STR0017 "Invalid Document"
		#define STR0018 "Carrier not registered"
		#define STR0019 "Method of payment not registered"
		#define STR0020 "Product not registered"
		#define STR0021 "Intelligent TIO not entered in product file"
		#define STR0022 "Sales representative (Promoter) not registered"
		#define STR0023 "Date from?"
		#define STR0024 "Date to?"
		#define STR0025 "Enter execution Start Date of "
		#define STR0026 " Service"
		#define STR0027 "Enter execution End Date of "
		#define STR0028 "Invalid Payment Term"
		#define STR0029 "Error generating Sales Order"
		#define STR0030 "Error generating Budget"
		#define STR0031 "Error generating Receivable Account Bill"
		#define STR0032 "Error generating Administrative Fee of Receivable Account Bill"
		#define STR0033 "Problem when generating Customer Delivery Address."
	#else
		#define STR0001 "Relatório de Pedido não Integrados"
		#define STR0002 "Permite gerar um relatório para visualizar os pedidos não integrados "
		#define STR0003 "devido há problemas na integração entre o Protheus e a Loja Virtual."
		#define STR0004 "Pedidos"
		#define STR0005 "Data"
		#define STR0006 "Num. Pedido Loja Virtual"
		#define STR0007 "Mét. Entrega"
		#define STR0008 "Mét. Pagamento"
		#define STR0009 "Código Cliente"
		#define STR0010 "Nome Cliente"
		#define STR0011 "Valor"
		#define STR0012 "Frete"
		#define STR0013 "Descrição do Problema"
		#define STR0014 "Erro desconhecido"
		#define STR0015 "Cliente não encontrado"
		#define STR0016 "CPF do pedido diferente do CPF do cadastro do cliente"
		#define STR0017 "Documento inválido"
		#define STR0018 "Transportadora não cadastrada"
		#define STR0019 "Método de pagamento não cadastrado"
		#define STR0020 "Produto não cadastrado"
		#define STR0021 "TES Inteligente não informada no cadastro do produto"
		#define STR0022 "Vendedor (Promoter) não cadastrado"
		#define STR0023 "Data de?"
		#define STR0024 "Data até?"
		#define STR0025 "Informe a Data Inicial de execução do "
		#define STR0026 " Serviço"
		#define STR0027 "Informe a Data Final de execução do "
		#define STR0028 "Forma de pagamento inválida"
		#define STR0029 "Problemas na geração do Pedido de Venda"
		#define STR0030 "Problemas na geração do Orçamento"
		#define STR0031 "Problemas na geração do Título de Contas a Receber"
		#define STR0032 "Problemas na geração do Título de Contas a Pagar da Taxa Administrativa"
		#define STR0033 "Problema na geração de Endereço de Entrega do Cliente"
	#endif
#endif
