#ifdef SPANISH
	#define STR0001 "Atencion"
	#define STR0002 "íNo se pudo cargar el agente!"
	#define STR0003 "El papel esta acabando o se acabo. Cambie el papel para continuar."
	#define STR0004 "Problemas con la impresora"
	#define STR0005 "Vuelto necesario para devolver al cliente: "
	#define STR0006 "Vuelto disponible en la impresora fiscal: "
	#define STR0007 "Usted no tiene dinero en caja suficiente para devolver este vuelto. "
	#define STR0008 "¿Desea registrar provision (entrada de dinero en caja) automaticamente ? "
	#define STR0009 "Despues de registrar esta provision efectue nuevamente esta venta. "
	#define STR0010 "Si Usted opta por no registrar la provision, solamente sera posible efectuar ventas en "
	#define STR0011 "dinero o con el vuelto disponible hasta entrar algun valor en dinero mediante venta o provision."
	#define STR0012 "Falta de Vuelto"
	#define STR0013 "Pase el "
	#define STR0014 " cheque y Aguarde la lectura..."
	#define STR0015 "Error abrindo el puerto: "
	#define STR0016 "Error cerrando el puerto: "
	#define STR0017 "Problemas con el archivo de retorno"
	#define STR0018 "Existen incompatibilidades entre la version del Repositorio Protheus y la DLL Fiscal."
	#define STR0019 "Por favor, actualice la DLL Fiscal."
	#define STR0020 "Por favor, actualice el Repositorio Protheus."
	#define STR0021 "Atencion."
	#define STR0022 "Termino normal."
	#define STR0023 "AP FRONT OFFICE"
	#define STR0024 "TERMINO NORMAL"
	#define STR0025 "CAJA"
	#define STR0026 "DISPONIBLE"
	#define STR0027 "CERRADO"
	#define STR0028 "SUBTOTAL:"
	#define STR0029 "VUELTO:"
	#define STR0030 "GRACIAS."
	#define STR0031 "¡VUELVA SIEMPRE!"
	#define STR0033 "Entre en contacto con el Soporte de Microsiga."
	#define STR0034 "Fecha de impresora fiscal diferente de la fecha del sistema."
	#define STR0035 "La conexión con el AP6 Terminal Service Client no fue posible."
	#define STR0036 "Conexion establecida con el AP6 Terminal Services Client."
	#define STR0037 "Error al abrir SIGALOJA.DLL"
	#define STR0038 "Verifique si SIGALOJA.DLL existe en el diretório \BIN\REMOTE."
	#define STR0039 "El ID d e la DLL se compone de la siguiente forma: "
	#define STR0040 "x.yy.ww.zz, donde: "
	#define STR0041 "x - Siempre 0 (cero). Numero exigido por el Delphi."
	#define STR0042 "No es posible efectuar el control sin esa primera parte de la numeracion. "
	#define STR0043 "yy - Modificaciones experimentadas en la estructura de la funcion desde su concepcion. "
	#define STR0044 "ww - Numero de equipamientos homologados. "
	#define STR0045 "zz - Numero del ID. Identificador que permite la compatibilizacion de las funciones del RPO con las incluidas en la DLL."
	#define STR0046 "La verificacion del ID se efectuara al entrar en el sistema y si los numeros fueran incompatibles, negara el acceso."
	#define STR0047 "La validacion del ID se efectuara sin considerar el numero de equipamientos homologados,"
	#define STR0048 "de esta manera, cuando el protheus estuviera utilizando el ID 0.2.40.10 podra utilizarse el SIGALOJA.DLL con identificacion 0.2.??.10."
	#define STR0049 "AYUDA"
	#define STR0050 "Ok"
	#define STR0051 "Detalles"
	#define STR0052 "Informaciones del sigaloja.dll"
	#define STR0053 "La database del sistema se atualizara con el movimiento del dia : "
	#define STR0054 "La database del sistema se actualizara con la fecha en curso: "
	#define STR0055 "Error en la Impresora Fiscal. Operacion no efectuada."
	#define STR0056 "Atencion"
	#define STR0057 "AP FRONT LOJA"
	#define STR0058 "TERMINO NORMAL"
	#define STR0059 "CAJA"
	#define STR0060 "DISPONIBLE"
	#define STR0061 "CERRADO"
	#define STR0062 "SUBTOTAL:"
	#define STR0063 "VUELTO:"
	#define STR0064 "GRACIAS"
	#define STR0065 "¡VUELVA SIEMPRE!"
	#define STR0066 "CNPJ registrado en la impresora no es el mismo del archivo de empresas. Por favor entre en contacto con el administrador del sistema."
	#define STR0067 "Poco papel en la impresora. ¿Desea continuar ?"
	#define STR0068 "Impresora sin papel. Cambie el papel para continuar."
	#define STR0069 "¿Desea imprimir el CPF/CNPJ en el Comprobante Fiscal?"
	#define STR0070 "NF Paulista."
	#define STR0071 "Operacion no se efectuo. Registre en el archivo SIGALOJA.INI la seccion [DARUMA] y la clave SUPLEMENTO=FORMA DE PAGO, donde FORMA DE PAGO es la forma utilizada para realizar el suplemento. Para más detalles, verifique el boletim técnico referente a la FNC 00000006961/2008."
	#define STR0072 "Incluya el documento en el lector de CMC7."
	#define STR0073 "Error de comunicacion con el ECF."
	#define STR0074 "CREDITO LEY 4.159/08"
	#define STR0075 "Funcion no implementada para esa impresora."
	#define STR0076 "Archivo generado con exito, en la carpeta: "
	#define STR0077 "Problemas al abrir comunicacion con la DLL TotvsApi."
	#define STR0078 "Campo "
	#define STR0079 " no existe en la base."
	#define STR0080 "Lectura del CMC7 por Lectoras Directas"
	#define STR0081 "Clave CMC7"
	#define STR0082 "Impresion del CPF/CNPJ"
	#define STR0083 "DLL(s) incompatible(s) con Microsiga Protheus version "
	#define STR0084 "Sustituya por la(s) version(es) correcta(s)."
	#define STR0085 "DLL(s) incompatible(s)"
	#define STR0086 "No fue posible cargar la DLL/SO: "
	#define STR0087 "El archivo puede estar danado o faltan componentes de dependencia."
	#define STR0088 "Imposible leer DLL/SO"
	#define STR0089 "MD-5:"
	#define STR0090 "De acuerdo con lo previsto en el Requisito XVII (Acto Cotepe/ICMS 9, del 13 de marzo de 2013), para PAF-ECF se admite solamente una tolerancia en minutos entre la hora del sistema y la hora del ECF, limitada a una hora, siempre y cuando sea en la misma fecha."
	#define STR0091 "POWERED BY TOTVS"
	#define STR0092 " C O M P R O B A N T E   NÃ O  F I S C A L "
	#define STR0093 "RETIRO PARCIAL"
#else
	#ifdef ENGLISH
		#define STR0001 "Attention"
		#define STR0002 "Unable to Load Agent!"
		#define STR0003 "Printer is out of paper. Please load it to continue."
		#define STR0004 "Problems with Printer"
		#define STR0005 "Exchange required for the customer   : "
		#define STR0006 "Exchange available at fiscal printer : "
		#define STR0007 "Not enough money in cash desk in order to provide this exchange. "
		#define STR0008 "Do you want to automatically register money supply (money inflow in cash) ? "
		#define STR0009 "After registering this supply, please perform again this sale. "
		#define STR0010 "If you choose by registering the supply, it will be only possible to perform sales in "
		#define STR0011 "cash or with available exchange until some cash money incomes via sales or supply."
		#define STR0012 "Lack of Exchange"
		#define STR0013 "Please pass the "
		#define STR0014 " check and wait for it to be read..."
		#define STR0015 "Error opening port   : "
		#define STR0016 "Error closing port   : "
		#define STR0017 "Problems with Return file"
		#define STR0018 "Protheus Repository version and Fiscal DLL file are incompatible."
		#define STR0019 "Please update the Fiscal DLL file."
		#define STR0020 "Please update Protheus Repository."
		#define STR0021 "Attention"
		#define STR0022 "Normal end."
		#define STR0023 "AP POINT OF SALES"
		#define STR0024 "NORMAL END"
		#define STR0025 "CASH"
		#define STR0026 "AVAILABLE"
		#define STR0027 "CLOSED"
		#define STR0028 "SUBTOTAL:"
		#define STR0029 "CHANGE:"
		#define STR0030 "THANK YOU."
		#define STR0031 "COME BACK SOON!"
		#define STR0033 "Call Microsiga´s technical support."
		#define STR0034 "Fiscal printer date is different from system date."
		#define STR0035 "Cannot establish connection with AP6 Terminal Services Client."
		#define STR0036 "Establish connection with AP6 Terminal Services Client."
		#define STR0037 "Error will opening SIGALOJA.DLL"
		#define STR0038 "Check if SIGALOJA.DLL is in the directory \BIN\REMOTE."
		#define STR0039 "DLL ID is made up as follows:             "
		#define STR0040 "x.yy.ww.zz, where:"
		#define STR0041 "x - Always 0 (zero). Number demanded by Delphi."
		#define STR0042 "Unable to perform control without this first part of the number.        "
		#define STR0043 "yy - Changes to the structure of the function since its conception.  "
		#define STR0044 "ww - Number of homologated equipments.   "
		#define STR0045 "zz - ID number. Identification that allows compatibilization or the RPO functions with those in the DLL."
		#define STR0046 "The ID verification will be performed when loggin in. If the numbers are incorrect, access will be denied.       "
		#define STR0047 "The ID validation will be performed ignoring the number of homologated equipment of  "
		#define STR0048 "thus, when Protheus is using ID 0.2.40.10,  SIGALOJA.DLL will be used with identification 0.2.??.10."
		#define STR0049 "HELP "
		#define STR0050 "OK"
		#define STR0051 "Details "
		#define STR0052 "Information on SIGALOJA.DLL"
		#define STR0053 "The system base date will be updated with the movement of: "
		#define STR0054 "The system base date will be updated with the current date: "
		#define STR0055 "Error in Tax Printer. Opperation not performed. "
		#define STR0056 "Attention"
		#define STR0057 "AP FRONT LOJA"
		#define STR0058 "NORMAL TERMINATION"
		#define STR0059 "CASHIER"
		#define STR0060 "AVAILABLE "
		#define STR0061 "CLOSED "
		#define STR0062 "SUB-TOTAL:"
		#define STR0063 "CHANGE:"
		#define STR0064 "THANKS. "
		#define STR0065 "COME OFTEN! "
		#define STR0066 "CNPJ registered in printer is not the same as in the company file. Please, contact the system administrator."
		#define STR0067 "Printer is running out of paper. Do you want to continue?"
		#define STR0068 "Printer has no paper. Change paper to continue."
		#define STR0069 "Do you want to print CPF/CNPJ in the Invoice?"
		#define STR0070 "NF Paulista."
		#define STR0071 "Operation not accomplished. Configure the file SIGALOJA.INI in accordance with FNC 00000005817/2008."
		#define STR0072 "Insert the document in CMC7 reader."
		#define STR0073 "Error when trying to communicate with ECF."
		#define STR0074 "CREDIT LAW 4,159/08"
		#define STR0075 "Function not implemented for this printer."
		#define STR0076 "File generated with success, in folder: "
		#define STR0077 "Problems communicating with DLL TotvsApi."
		#define STR0078 "Field "
		#define STR0079 " does not exist in database."
		#define STR0080 "Reading of CMC7 by Direct Readers"
		#define STR0081 "CMC7 Key"
		#define STR0082 "Printing of CPF/CNPJ"
		#define STR0083 "DLL(s) incompatible with Microsiga Protheus version "
		#define STR0084 "Replace with correct version(s)."
		#define STR0085 "DLL(s) not compatible"
		#define STR0086 "DLL/SO could not be loaded: "
		#define STR0087 "The file may be damage or missing dependence components."
		#define STR0088 "Impossible to read DLL/SO"
		#define STR0089 "MD-5:"
		#define STR0090 "According to Requirement XVII (Act Cotepe/ICMS 9, dated March 13th, 2013), for PAF-ECF, only one tolerance in minutes between the System hour and the ECF hour, limited to one hour is accepted, as long as in the same date."
		#define STR0091 "POWERED BY TOTVS"
		#define STR0092 " NON-TAX RECEIPT "
		#define STR0093 "CASH PARTIAL WITHDRAWAL"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atençäo" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Não Foi Possível Atribuir O Agente!", "Nao Foi Possível Carregar o Agente!" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "O papel está a acabar ou já acabou. Coloque mais papel para continuar.", "O papel está acabando ou acabou. Troque o papel para continuar." )
		#define STR0004 "Problemas com a impressora"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Troco necessário para pagar ao cliente: ", "Troco necessário para pagar o cliente: " )
		#define STR0006 "Troco disponível na impressora fiscal: "
		#define STR0007 If( cPaisLoc $ "ANG|PTG", 'VOcê näo possui dinheiro em caixa suficiente para pagar este troco.', "Você näo possui dinheiro em caixa suficiente para pagar este troco. " )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Deseja registar os suprimento (entrada de dinheiro na caixa)de forma automática ? ", "Deseja registrar suprimento (entrada de dinheiro no caixa) automaticamente ? " )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Após registar este suprimento efectue novamente esta venda. ", "Após registrar este suprimento efetue novamente esta venda. " )
		#define STR0010 "Se você optar por näo registrar o suprimento, somente será possível efetuar vendas em "
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Dinheiro ou troco disponível até entrar algum valor de dinheiro via venda ou suprimento.", "dinheiro ou com o troco disponível até entrar algum valor de dinheiro via venda ou suprimento." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Falta De Troco", "Falta de Troco" )
		#define STR0013 "Passe o "
		#define STR0014 If( cPaisLoc $ "ANG|PTG", " cheque e aguarde a leitura...", " cheque e Aguarde a leitura..." )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Erro a abrir a porta: ", "Erro abrindo a porta: " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Erro ao fechar a porta: ", "Erro Fechando a porta: " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Problemas Com O Ficheiro De Retorno", "Problemas com o arquivo de Retorno" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Existem incompatibilidades entre a versão do repositório protheus e a dll fiscal.", "Existe incompatibilidades entre a versão do Repositório Protheus e a DLL Fiscal." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Por Favor, Actualize A Dll Fiscal.", "Por favor, atualize a DLL Fiscal." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Por Favor, Actualize O Repositório Protheus.", "Por favor, atualize o Repositório Protheus." )
		#define STR0021 "Atenção"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Término normal.", "Termino normal." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Ap Front Loja", "AP FRONT LOJA" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Término Normal", "TERMINO NORMAL" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Banco", "CAIXA" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Disponível", "DISPONIVEL" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Fechado", "FECHADO" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Sub-total:", "SUB-TOTAL:" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Troco:", "TROCO:" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Obrigado.", "OBRIGADO." )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Volte Sempre!", "VOLTE SEMPRE!" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Entre Em Contacto Com O Suporte Da Microsiga.", "Entrar em contato com o Suporte da Microsiga." )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "A data da impressora fiscal está diferente da data do sistema.", "Data da impressora fiscal diferente da data do sistema." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Não Foi Possível Estabelecer Conexão Com O Ap6 Terminal Dos Serviços Do Cliente.", "Não foi possível estabelecer conexão com o AP6 Terminal Services Client." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Conexão Estabelecida Com O Ap6 Terminal Dos Serviços Do Cliente.", "Conexão estabelecida com o AP6 Terminal Services Client." )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Erro Ao Abrir Sigaloja.dll", "Erro ao abrir SIGALOJA.DLL" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Verifique se a sigaloja.dll está presente no directório \bin\remote.", "Verifique se a SIGALOJA.DLL esta presente no diretório \BIN\REMOTE." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "O id da dll é composto da seguinte forma: ", "O ID da DLL e composto da seguinte forma: " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "X.yy.ww.zz, onde: ", "x.yy.ww.zz, onde: " )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "X - Sempre 0 (zero). Número Exigido Pelo Delphi.", "x - Sempre 0 (zero). Numero exigido pelo Delphi." )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Não é possível efectuar o controlo sem essa primeira parte da numeração. ", "Näo e possivel efetuar o controle sem essa primeira parte da numeracäo. " )
		#define STR0043 "yy - Alteracöes sofridas na estrutura da funcäo desde sua concepcäo. "
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Ww - número de equipamentos homologados. ", "ww - Numero de equipamentos homologados. " )
		#define STR0045 "zz - Numero do ID. Identificador que permite compatibilizacäo das funcöes do RPO com as contidas na DLL."
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "A verificação do ID será efectuada ao entrar no sistema. Caso os números sejam incompatíveis, o acesso será negado.", "A verificacäo do ID sera efetuada ao entrar no sistema, e se os numeros forem incompativeis o acesso sera negado." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "A validação do id será efectuada desconsiderando o número de equipamentos homologados,", "A validacäo do ID sera efetuada desconsiderando o numero de equipamentos homologados," )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Assim, quando o protheus estiver a utilizar o id 0.2.40.10 poderá ser utilizada a sigaloja.dll com identificação 0.2.??.10.", "assim, quando o protheus estiver utilizando o ID 0.2.40.10 podera ser utilizada a SIGALOJA.DLL com identificacäo 0.2.??.10." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Ajuda", "AJUDA" )
		#define STR0050 "Ok"
		#define STR0051 "Detalhes"
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Informações da sigaloja.dll", "Informacöes da sigaloja.dll" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "A base de dados do sistema será actualizada com o movimento do dia : ", "A database do sistema sera atualizada com o movimento do dia : " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "A base de dados do sistema será actualizada com a data corrente : ", "A database do sistema sera atualizada com a data corrente : " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Erro com a impressora de facturas. operação não efectuada.", "Erro com a Impressora Fiscal. Operação não efetuada." )
		#define STR0056 "Atenção"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Ap Front Loja", "AP FRONT LOJA" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Término Normal", "TERMINO NORMAL" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Banco", "CAIXA" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Disponível", "DISPONIVEL" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Fechado", "FECHADO" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Sub-total:", "SUB-TOTAL:" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Troco:", "TROCO:" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Obrigado.", "OBRIGADO." )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Volte Sempre!", "VOLTE SEMPRE!" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Cnpj registado na impressora não e o mesmo do arquivo de empresas. favor entrar em contacto com o administrador do sistema.", "CNPJ cadastrado na impressora não é o mesmo do arquivo de empresas. Favor entrar em contato com o administrador do sistema." )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Pouco papel na impressora. Deseja continuar?", "Pouco papel na impressora deseja continuar ?" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Impressora sem papel. Troque o papel para continuar.", "Impressora sem papel, Troque o papel para continuar." )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Deseja imprimir o NIF na FacturaFiscal ?", "Deseja imprimir o CPF/CNPJ no Cupom Fiscal ?" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "FacturaPaulista.", "NF Paulista." )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Operação não efectuada. Cadastre no ficheiro SIGALOJA.INI a seção [DARUMA] e a chave SUPRIMENTO=FORMA DE PAGAMENTO, em que FORMA DE PAGAMENTO é a forma utilizada para realizar o suprimento. Para maiores detalhes, verifique o boletim técnico referente à FNC 00000006961/2008.", "Operação não efetuada. Cadastre no arquivo SIGALOJA.INI a seção [DARUMA] e a chave SUPRIMENTO=FORMA DE PAGAMENTO, onde FORMA DE PAGAMENTO é a forma utilizada para realizar o suprimento. Para maiores detalhes verifique o boletim técnico referente a FNC 00000006961/2008." )
		#define STR0072 "Insira o documento no leitor de CMC7."
		#define STR0073 "Erro de comunicação com o ECF."
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "CRÉDITO LEI 4.159/08", "CREDITO LEI 4.159/08" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Função não implementada para essa impressora.", "Funcão não implementada para essa impressora." )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Ficheiro gerado com sucesso, na pasta: ", "Arquivo gerado com sucesso, na pasta: " )
		#define STR0077 "Problemas ao abrir comunicação com a DLL TotvsApi."
		#define STR0078 "Campo "
		#define STR0079 " não existe na base."
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Leitura do CMC7 por leitoras directas", "Leitura do CMC7 por Leitoras Diretas" )
		#define STR0081 "Chave CMC7"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Impressão do No. Cont", "Impressão do CPF/CNPJ" )
		#define STR0083 "DLL(s) incompatível(eis) com Microsiga Protheus versão "
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Substitua pela(s) versão(ões) correcta(s).", "Substitua pela(s) versão(ões) correta(s)." )
		#define STR0085 "DLL(s) incompatível(eis)"
		#define STR0086 "Não foi possível carregar a DLL/SO: "
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "O ficheiro pode estar danificado ou faltando componentes de dependência.", "O arquivo pode estar danificado ou faltando componentes de dependência." )
		#define STR0088 "Impossível ler DLL/SO"
		#define STR0089 "MD-5:"
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Conforme previsto no Requisito XVII (Acto Cotepe/ICMS 9, de 13 de Março de 2013), para PAF-ECF, admite-se somente uma tolerância em minutos entre a hora do Sistema e a hora do ECF, limitada a uma hora, desde que na mesma data.", "Conforme previsto no Requisito XVII (Ato Cotepe/ICMS 9, de 13 de Março de 2013), para PAF-ECF admite-se somente uma tolerância em minutos entre a hora do Sistema e a hora do ECF, limitada a uma hora, desde que na mesma data." )
		#define STR0091 "POWERED BY TOTVS"
		#define STR0092 " C O M P R O V A N T E   N Ã O  F I S C A L "
		#define STR0093 "SANGRIA"
	#endif
#endif
