#IFDEF SPANISH
	#define STR0001 "LIMITE DE CRÉDITO."
	#define STR0002 "Cartão cancelado. Favor encaminhar o cliente ao Departamento de Crédito."
	#define STR0003 "SITUAÇÃO DO CARTÃO"
	#define STR0004 "Cadastrar um cartão para o cliente ou atualizar o status para Ativo!"
	#define STR0005 "Cartão bloqueado. Não será permitido o fechamento da venda através de financiamento."
	#define STR0006 "Atenção"
	#define STR0007 "Cartão bloqueado e cliente sem limite de crédito. Não será permitido o fechamento da venda através de financiamento."
	#define STR0008 "Cliente sem limite de crédito. Não será permitido o fechamento da venda através de financiamento."
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "LIMITE DE CRÉDITO."
		#define STR0002 "Cartão cancelado. Favor encaminhar o cliente ao Departamento de Crédito."
		#define STR0003 "SITUAÇÃO DO CARTÃO"
		#define STR0004 "Cadastrar um cartão para o cliente ou atualizar o status para Ativo!"
		#define STR0005 "Cartão bloqueado. Não será permitido o fechamento da venda através de financiamento."
		#define STR0006 "Atenção"
		#define STR0007 "Cartão bloqueado e cliente sem limite de crédito. Não será permitido o fechamento da venda através de financiamento."
		#define STR0008 "Cliente sem limite de crédito. Não será permitido o fechamento da venda através de financiamento."
	#ELSE
		#define STR0001 "LIMITE DE CRÉDITO."
		#define STR0002 "Cartão cancelado. Favor encaminhar o cliente ao Departamento de Crédito."
		#define STR0003 "SITUAÇÃO DO CARTÃO"
		#define STR0004 "Cadastrar um cartão para o cliente ou atualizar o status para Ativo!"
		#define STR0005 "Cartão bloqueado. Não será permitido o fechamento da venda através de financiamento."
		#define STR0006 "Atenção"
		#define STR0007 "Cartão bloqueado e cliente sem limite de crédito. Não será permitido o fechamento da venda através de financiamento."
		#define STR0008 "Cliente sem limite de crédito. Não será permitido o fechamento da venda através de financiamento."
	#ENDIF
#ENDIF
