#ifdef SPANISH
	#define STR0001 "Id Licencia"
	#define STR0002 "Descripcion"
	#define STR0003 "Total"
	#define STR0004 "En uso"
	#define STR0005 "% de consumo"
	#define STR0006 "Validez"
	#define STR0007 "IP Origen"
	#define STR0008 "Tiempo de uso"
	#define STR0009 "Main Thread"
	#define STR0010 "Thread Id"
	#define STR0011 "Rutina"
	#define STR0012 "Id Modulo"
	#define STR0013 "Id Agrupador"
	#define STR0014 "Estatus"
	#define STR0015 "Id usuario"
	#define STR0016 "Usuario"
	#define STR0017 "Id Empresa"
	#define STR0018 "Empresa"
	#define STR0019 "0-Consulta"
	#define STR0020 "1-En uso"
	#define STR0021 "2-Abonada"
	#define STR0022 "Licencias consumidas"
	#define STR0023 "Licencias abonadas"
	#define STR0024 "Pico"
	#define STR0025 "Disponibles"
	#define STR0026 "Indefinida"
	#define STR0027 "Ano"
	#define STR0028 "Mes"
	#define STR0029 "Dia"
	#define STR0030 "Disponible"
	#define STR0031 "Pico de Acceso"
	#define STR0032 "TX"
	#define STR0033 "Fecha conexion"
	#define STR0034 "Hora conexion"
	#define STR0035 "IP Cliente"
	#define STR0036 "Tipo operacion"
#else
	#ifdef ENGLISH
		#define STR0001 "License ID"
		#define STR0002 "Description"
		#define STR0003 "Total"
		#define STR0004 "In Use"
		#define STR0005 "consumption %"
		#define STR0006 "Validity"
		#define STR0007 "Source IP"
		#define STR0008 "Usage Time"
		#define STR0009 "Main Thread"
		#define STR0010 "Thread ID"
		#define STR0011 "Routine"
		#define STR0012 "Module ID"
		#define STR0013 "Grouper ID"
		#define STR0014 "Status"
		#define STR0015 "User ID"
		#define STR0016 "User"
		#define STR0017 "Company ID"
		#define STR0018 "Company"
		#define STR0019 "0-Check"
		#define STR0020 "1-In use"
		#define STR0021 "2-Waived"
		#define STR0022 "Licenses consumed"
		#define STR0023 "Licenses waived"
		#define STR0024 "Peak"
		#define STR0025 "Available"
		#define STR0026 "Undefined"
		#define STR0027 "Year"
		#define STR0028 "Month"
		#define STR0029 "Day"
		#define STR0030 "Available"
		#define STR0031 "Access Peak"
		#define STR0032 "TX"
		#define STR0033 "Connection Date"
		#define STR0034 "Connection Time"
		#define STR0035 "Customer IP"
		#define STR0036 "Operation Type"
	#else
		#define STR0001 "Id Licença"
		#define STR0002 "Descrição"
		#define STR0003 "Total"
		#define STR0004 "Em Uso"
		#define STR0005 "% de consumo"
		#define STR0006 "Validade"
		#define STR0007 "IP Origem"
		#define STR0008 "Tempo de Uso"
		#define STR0009 "Main Thread"
		#define STR0010 "Thread Id"
		#define STR0011 "Rotina"
		#define STR0012 "Id Módulo"
		#define STR0013 "Id Agrupador"
		#define STR0014 "Status"
		#define STR0015 "Id Usuário"
		#define STR0016 "Usuário"
		#define STR0017 "Id Empresa"
		#define STR0018 "Empresa"
		#define STR0019 "0-Consulta"
		#define STR0020 "1-Em uso"
		#define STR0021 "2-Abonada"
		#define STR0022 "Licenças consumidas"
		#define STR0023 "Licenças abonadas"
		#define STR0024 "Pico"
		#define STR0025 "Disponíveis"
		#define STR0026 "Indefinida"
		#define STR0027 "Ano"
		#define STR0028 "Mês"
		#define STR0029 "Dia"
		#define STR0030 "Disponível"
		#define STR0031 "Pico de Acesso"
		#define STR0032 "TX"
		#define STR0033 "Data Conexão"
		#define STR0034 "Hora Conexão"
		#define STR0035 "IP Cliente"
		#define STR0036 "Tipo Operação"
	#endif
#endif
