#IFDEF SPANISH
   #define STR0001 "A liberacao do Pedido "
   #define STR0002 " nao pode ser alterada pois o mesmo encontra-se amarrado a Ordem de Separacao "
   #define STR0003 "Atencao"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "A liberacao do Pedido "
      #define STR0002 " nao pode ser alterada pois o mesmo encontra-se amarrado a Ordem de Separacao "
      #define STR0003 "Atencao"
   #ELSE
      #define STR0001 "A liberacao do Pedido "
      #define STR0002 " nao pode ser alterada pois o mesmo encontra-se amarrado a Ordem de Separacao "
      #define STR0003 "Atencao"
   #ENDIF
#ENDIF
