#ifdef SPANISH
	#define STR0001 "Bonificacion"
	#define STR0002 "Multa"
	#define STR0003 "Inclusion de multas"
	#define STR0004 "Inclusion de multas por unidad"
	#define STR0005 "Contrato"
	#define STR0006 "Descripcion"
	#define STR0007 "Valor"
	#define STR0008 "Tipo"
	#define STR0009 "Modificacion de multas"
	#define STR0010 "Modificacion de multas"
	#define STR0011 "Contrato"
	#define STR0012 "Descripcion"
	#define STR0013 "Valor"
	#define STR0014 "메tencion!"
	#define STR0015 "Este item no puede modificarse."
	#define STR0016 "메tencion!"
	#define STR0017 "No se permiten inclusiones o modificaciones en multas o bonificaciones de este contrato durante la recepcion."
	#define STR0018 "메tencion!"
	#define STR0019 "No se permiten inclusiones o modificaciones en multas o bonificaciones de este contrato."
	#define STR0020 "메tencion!"
	#define STR0021 "No se permiten inclusiones o modificaciones en bonificaciones de este contrato."
	#define STR0022 "메tencion!"
	#define STR0023 "No se permiten inclusiones o modificaciones en multas de este contrato."
	#define STR0024 "메tencion!"
	#define STR0025 "No"
	#define STR0026 "Los datos informados se superpondran. 쮺onfirma el reprocesamiento de las multas / bonificaciones de este documento de entrada?"
	#define STR0027 "Si"
	#define STR0028 "메tencion!"
	#define STR0029 "No es posible incluir multas o bonificaciones para un contrato que no esta en los items del documento de entrada."
	#define STR0030 "메tencion!"
	#define STR0031 "El valor de multas no puede ser superior al valor de titulos de credito del documento."
	#define STR0032 "Seleccion de multas"
	#define STR0033 "Seleccion de multas aplicadas al documento de entrada"
	#define STR0034 "Reprocesar"
	#define STR0035 "Modificar"
	#define STR0036 "Agregar"
	#define STR0037 "Contrato"
	#define STR0038 "Descripcion"
	#define STR0039 "Inclusion"
	#define STR0040 "Tipo"
	#define STR0041 "Valor"
	#define STR0042 "Automatica"
	#define STR0043 "Bonificacion"
	#define STR0044 "Manual"
	#define STR0045 "Multa    "
	#define STR0046 "메tencion!"
	#define STR0047 "No existen contratos vinculados a este documento de entrada."
	#define STR0048 "Contrato"
	#define STR0049 "Final de contrato"
	#define STR0050 "Inicio de contrato"
	#define STR0051 "Rev.Contrato"
	#define STR0052 "La Factura no se genero a partir de un Contrato de proveedor."
	#define STR0053 "메tencion!"
	#define STR0054 "La Factura no se genero a partir de un Contrato de proveedor."
	#define STR0055 "메tencion!"
	#define STR0056 "Seleccione el contrato para consulta:"
	#define STR0057 "메tencion!"
	#define STR0058 "멡o se selecciono ningun contrato!"
	#define STR0059 "메tencion!"
	#define STR0060 "멥e selecciono mas de un contrato!"
#else
	#ifdef ENGLISH
		#define STR0001 "Bonus"
		#define STR0002 "Fine"
		#define STR0003 "Fine addition"
		#define STR0004 "Addition of free fines"
		#define STR0005 "Contract"
		#define STR0006 "Description"
		#define STR0007 "Value"
		#define STR0008 "Type"
		#define STR0009 "Change fines"
		#define STR0010 "Change fines"
		#define STR0011 "Contract"
		#define STR0012 "Description"
		#define STR0013 "Value"
		#define STR0014 "Attention !"
		#define STR0015 "This item cannot be changed !"
		#define STR0016 "Attention!"
		#define STR0017 "Addition or alteration in fines or bonus of this contract when receiving are not allowed  !"
		#define STR0018 "Attention!"
		#define STR0019 "Addition or alteration in fines or bonus of this contract are not allowed  !"
		#define STR0020 "Attention!"
		#define STR0021 "Addition or alteration in bonus of this contract are not allowed  !"
		#define STR0022 "Attention!"
		#define STR0023 "Addition or alteration in fines of this contract are not allowed  !"
		#define STR0024 "Attention !"
		#define STR0025 "No"
		#define STR0026 "Data entered will be overwritten. Confirms reprocess of fines / bonuses of this inbound invoice ?"
		#define STR0027 "Yes"
		#define STR0028 "Attention !"
		#define STR0029 "Unable to enter fines or bonuses for a contract not present on inbound invoice items."
		#define STR0030 "Attention !"
		#define STR0031 "Fine value cannot be greater than the invoice trade notes value."
		#define STR0032 "Fine selection"
		#define STR0033 "Fine selection applied to the inbound invoice"
		#define STR0034 "Reprocess"
		#define STR0035 "Edit"
		#define STR0036 "Add"
		#define STR0037 "Contract"
		#define STR0038 "Description"
		#define STR0039 "Addition"
		#define STR0040 "Type"
		#define STR0041 "Value"
		#define STR0042 "Automatic"
		#define STR0043 "Bonus"
		#define STR0044 "Manual"
		#define STR0045 "Fine    "
		#define STR0046 "Attention !"
		#define STR0047 "There are no contacts linked to this inbound invoice."
		#define STR0048 "Contract"
		#define STR0049 "Contract End"
		#define STR0050 "Contract Start"
		#define STR0051 "Contract Rev."
		#define STR0052 "Invoice not generated from a Supplier Contract!"
		#define STR0053 "Attention!"
		#define STR0054 "Invoice not generated from a Supplier Contract!"
		#define STR0055 "Attention!"
		#define STR0056 "Select a contract to query:"
		#define STR0057 "Attention!"
		#define STR0058 "No contract was selected!"
		#define STR0059 "Attention!"
		#define STR0060 "More than a contract was selected!"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", , "Bonificacao" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", , "Multa" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", , "Inclusao de multas" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", , "Inclusao de multas avulsas" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", , "Contrato" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", , "Descricao" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", , "Valor" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", , "Tipo" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", , "Alteracao de multas" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", , "Alteracao de multas" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", , "Contrato" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", , "Descricao" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", , "Valor" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", , "Atencao !" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", , "Este item nao pode ser alterado !" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", , "Atencao!" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", , "Nao sao permitidas inclusoes ou alteracoes em multas ou bonificacoes deste contrato no recebimento !" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", , "Atencao!" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", , "Nao sao permitidas inclusoes ou alteracoes em multas ou bonificacoes deste contrato !" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", , "Atencao!" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", , "Nao sao permitidas inclusoes ou alteracoes em bonificacoes deste contrato !" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", , "Atencao!" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", , "Nao sao permitidas inclusoes ou alteracoes em multas deste contrato !" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", , "Atencao !" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", , "Nao" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", , "Os dados informados serao sobrepostos. Confirma o reprocessamento das multas / bonifica貿es deste documento de entrada ?" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", , "Sim" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", , "Atencao !" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", , "Nao e possivel inserir multas ou bonifica貿es para um contrato que nao esta nos itens do documento de entrada." )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", , "Atencao !" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", , "O valor de multas nao pode ser superior ao valor de duplicatas do documento." )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", , "Selecao de multas" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", , "Selecao de multas aplicadas ao documento de entrada" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", , "Reprocessar" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", , "Alterar" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", , "Adicionar" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", , "Contrato" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", , "Descricao" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", , "Insercao" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", , "Tipo" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", , "Valor" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", , "Automatica" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", , "Bonificacao" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", , "Manual" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", , "Multa    " )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", , "Atencao !" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", , "Nao existem contratos vinculados a este documento de entrada." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", , "Contrato" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", , "Final Contrato" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", , "Inicio Contrato" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", , "Rev.Contrato" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", , "A Nota Fiscal n伋 foi gerada a partir de um Contrato de fornecedor!" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", , "Aten巫o!" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", , "A Nota Fiscal n伋 foi gerada a partir de um Contrato de fornecedor!" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", , "Aten巫o!" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", , "Selecione contrato para consulta:" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", , "Aten巫o!" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", , "Nenhum contrato foi selecionado!" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", , "Aten巫o!" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", , "Foram selecionados mais de um contrato!" )
	#endif
#endif
