#ifdef SPANISH
	#define STR0001 "Registro de transferencia de materiales"
	#define STR0002 'Registro de transferencia de materiales'
	#define STR0003 "GREEN"
	#define STR0004 "Liberado"
	#define STR0005 "Transferido"
	#define STR0006 "En Aprobacion"
	#define STR0007 "Rechazado"
	#define STR0008 "Incluir"
	#define STR0009 "Borrar"
	#define STR0010 "Efectivar"
	#define STR0011 'Encabezado de solicitud de transferencia de productos'
	#define STR0012 'Items solicitud de transferencia de productos'
	#define STR0013 "Documento de transferencia"
	#define STR0014 "Datos para Transferencia"
	#define STR0015 'Efectivar'
	#define STR0016 "OBLIGAT2"
	#define STR0017 "El costo del producto esta en cero"
	#define STR0018 "ST"
	#define STR0019 "Rellene el codigo del producto"
	#define STR0020 "Confirma"
	#define STR0021 "Transferencias del almacen de proceso pueden realizarse por medio de movimentacion especifica."
	#define STR0022 "Confirma"
	#define STR0023 "Transferencias del almacen de proceso pueden realizarse por medio de movimentacion especifica."
	#define STR0024 "Interfaz para Cuadrilla de productos"
	#define STR0025 "Cantidad"
	#define STR0026 "Segunda Und Medida"
	#define STR0027 "OK"
	#define STR0028 "Proceso Finalizado"
	#define STR0029 "Espere. Procesando empenos..."
	#define STR0030 "Reservas de productos"
	#define STR0031 "Espere. Procesando transferencia..."
	#define STR0032 "Transferencia"
#else
	#ifdef ENGLISH
		#define STR0001 "Materials Transfer Record"
		#define STR0002 'Materials Transfer Record'
		#define STR0003 "GREEN"
		#define STR0004 "Released"
		#define STR0005 "Transferred"
		#define STR0006 "Under Approval"
		#define STR0007 "Rejected"
		#define STR0008 "Add"
		#define STR0009 "Delete"
		#define STR0010 "Confirm"
		#define STR0011 'Product Transfer Request Header'
		#define STR0012 'Product Transfer Request Items'
		#define STR0013 "Transfer Document"
		#define STR0014 "Transfer Data"
		#define STR0015 'Confirm'
		#define STR0016 "OBRIGAT2"
		#define STR0017 "Product cost is zeroed"
		#define STR0018 "ST"
		#define STR0019 "Fill out the product code"
		#define STR0020 "Confirm"
		#define STR0021 "You may execute process warehouse transfers through specific transaction."
		#define STR0022 "Confirm"
		#define STR0023 "You may execute process warehouse transfers through specific transaction."
		#define STR0024 "Interface for Product Grid"
		#define STR0025 "Quantity"
		#define STR0026 "Second Measurement Unit"
		#define STR0027 "OK"
		#define STR0028 "Process completed"
		#define STR0029 "Wait. Processing efforts..."
		#define STR0030 "Product Efforts"
		#define STR0031 "Wait. Processing transfer..."
		#define STR0032 "Transfer"
	#else
		#define STR0001 "Registro de Transferência de Materiais"
		#define STR0002 'Registro de Transferência de Materiais'
		#define STR0003 "GREEN"
		#define STR0004 "Liberado"
		#define STR0005 "Transferido"
		#define STR0006 "Em Aprovação"
		#define STR0007 "Rejeitado"
		#define STR0008 "Incluir"
		#define STR0009 "Excluir"
		#define STR0010 "Efetivar"
		#define STR0011 'Cabeçalho da Solicitação de Transferência de Produtos'
		#define STR0012 'Itens Solicitação de Transferência de Produtos'
		#define STR0013 "Documento de Transferência"
		#define STR0014 "Dados para Transferência"
		#define STR0015 'Efetivar'
		#define STR0016 "OBRIGAT2"
		#define STR0017 "O custo do produto está zerado"
		#define STR0018 "ST"
		#define STR0019 "Preencha o código do produto"
		#define STR0020 "Confirma"
		#define STR0021 "Transferências do armazém de processo podem ser realizadas através de movimentação específica."
		#define STR0022 "Confirma"
		#define STR0023 "Transferências do armazém de processo podem ser realizadas através de movimentação específica."
		#define STR0024 "Interface para Grade de Produtos"
		#define STR0025 "Quantidade"
		#define STR0026 "Segunda Und Medida"
		#define STR0027 "OK"
		#define STR0028 "Processo finalizado"
		#define STR0029 "Aguarde. Processando empenhos..."
		#define STR0030 "Empenhos de Produtos"
		#define STR0031 "Aguarde. Processando transferência..."
		#define STR0032 "Transferência"
	#endif
#endif
