#ifdef SPANISH
	#define STR0001 "TRANSMISION ELECTRONICA   "
	#define STR0002 "Configuracion"
	#define STR0003 "Ambiente"
	#define STR0004 "Transmitir"
	#define STR0005 "Monitor"
	#define STR0006 "Act. de Cert. Manual"
	#define STR0007 "Visualizar"
	#define STR0008 "Buscar"
	#define STR0009 "¿Serie de la Factura?"
	#define STR0010 "¿Factura Inicial?"
	#define STR0011 "¿Factura Final?"
	#define STR0012 "¿Serie de la Nota de Crédito?"
	#define STR0013 "¿Nota de Crédito Inicial?"
	#define STR0014 "¿Nota de Crédito Final?"
	#define STR0015 "¿Serie de la Nota de Débito?"
	#define STR0016 "¿Nota de Débito Inicial?"
	#define STR0017 "¿Nota de Débito Final?"
	#define STR0018 "Concluyó con éxito la configuración de la integración del Protheus al Totvs Services"
	#define STR0019 "Esta rutina tiene como objetivo ayudarlo en la configuracion de la integración del Protheus con el servicio Totvs Services. "
	#define STR0020 "El primer paso es configurar la conexión del Protheus con el servicio."
	#define STR0021 "Atención"
	#define STR0022 "Siga atentamente los pasos para la configuración de la transmisión eletrónica."
	#define STR0023 "Asistente de configuración para la transmisión electrónica"
	#define STR0024 "Informe la URL del servidor Totvs Services"
	#define STR0025 "Informe el nombre del archivo del certificado digital"
	#define STR0026 "Informe la contraseña del archivo digital"
	#define STR0027 "Ingresa una URL"
	#define STR0028 "Ingresa la contraseña del certificado digital"
	#define STR0029 "Selecciona el certificado digital"
	#define STR0030 "El archivo especificado no existe"
	#define STR0031 "Error en la configuración de la Integración del Protheus al Totvs Services"
	#define STR0032 "Software"
	#define STR0033 "Falla en la configuración"
	#define STR0034 "Formato inválido de e-mail de administrador"
	#define STR0035 "Usuario de administrador, contraseña de administrador y/o e-mail de administrador faltantes"
	#define STR0036 "1-Produccion"
	#define STR0037 "2-Homologacion"
	#define STR0038 "¿Ambiente"
	#define STR0039 "Configuración Ambiente de Transmisión Electrónica"
	#define STR0040 "Ambiente Configurado:"
	#define STR0041 "Esta rutina tiene como objetivo ayudarlo en la transmision de la Factura electronica para el servicio Totvs Services"
	#define STR0042 ", en este momento el Totvs Services está funcionando con la siguiente configuración:"
	#define STR0043 "Entorno: "
	#define STR0044 "Siga atentamente los pasos para la transmisión eletrónica."
	#define STR0045 "Asistente de Transmisión Electrónica"
	#define STR0046 "Monitor de Transmision Electrónica"
	#define STR0047 "Drive: "
	#define STR0048 "Archivos(.PFX)|*.PFX|Archivos(.P12)|*.P12"
	#define STR0049 "Seleccione el certificado"
	#define STR0050 "Error Interno."
	#define STR0051 "Resumen de la transmisión"
	#define STR0052 "Documento           Mensaje"
	#define STR0053 "Ingresa el número de documento final"
	#define STR0054 "No hay documentos dentro de los rangos especificados"
	#define STR0055 "Transmisión a TSS exitosa"
	#define STR0056 "Esquema de XML enviado no válido"
	#define STR0057 "Documentos transmitidos: "
	#define STR0058 "Documentos con error: "
	#define STR0059 "Procesando"
	#define STR0060 "Documento"
	#define STR0061 "Ambiente"
	#define STR0062 "Fch. Aut"
	#define STR0063 "Hr. Aut"
	#define STR0064 "Mensaje"
	#define STR0065 "Recomendacion"
	#define STR0066 "Ok"
	#define STR0067 "Schema"
	#define STR0068 "Leyenda"
	#define STR0069 "Refresh"
	#define STR0070 "Este proceso actualiza los certificados de los documentos autorizados, ¿Continuar?"
	#define STR0071 "Transmision Electrónica de Documentos"
	#define STR0072 "Recibido"
	#define STR0073 "Esperando procesamiento"
	#define STR0074 "Documento rechazado"
	#define STR0075 "Documento autorizado"
	#define STR0076 "XML Enviado"
	#define STR0077 "No Transmitida"
	#define STR0078 "Esta rutina tiene como objetivo ayudarlo en la transmision de Documentos"
	#define STR0079 "electrónicos para el Servicio TOTVS Services. En este momento el TOTVS Services "
	#define STR0080 "está funcionando con la siguiente configuración:"
	#define STR0081 "Certificado"
	#define STR0082 "Fch. Emision"
	#define STR0083 "Proveedor"
	#define STR0084 "Tienda"
	#define STR0085 "Factura"
	#define STR0086 "Serie"
	#define STR0087 "Num. Comp. de Ret."
	#define STR0088 "El documento solicitado, no ha sido autorizado por tanto no se puede visualizar schema."
	#define STR0089 "Espere... Actualizando registros de Certificados..."
	#define STR0090 "¡Proceso finalizado!"
	#define STR0091 "Esquema XML no disponible "
	#define STR0092 "Documentos Transmitidos guardados en: "
	#define STR0093 "La Nota de débito y la factura relacionada no corresponden al mismo Cliente/Tienda. Verificar "
	#define STR0094 "El documento de Referencia no corresponde a una factura, favor de verificar."
	#define STR0095 "El documento de Referencia no existe o bien no pertenece al mismo cliente, favor de verificar."
#else
	#ifdef ENGLISH
		#define STR0001 "ELECTRONIC TRANSMISSION "
		#define STR0002 "Configuration"
		#define STR0003 "Environment"
		#define STR0004 "Send"
		#define STR0005 "Monitor"
		#define STR0006 "Cert. At. Manual"
		#define STR0007 "View"
		#define STR0008 "Search"
		#define STR0009 "Invoice series?"
		#define STR0010 "Start invoice?"
		#define STR0011 "End invoice?"
		#define STR0012 "Credit Invoice series?"
		#define STR0013 "Start credit invoice?"
		#define STR0014 "End credit invoice?"
		#define STR0015 "Debit Invoice series?"
		#define STR0016 "Start Debit Note?"
		#define STR0017 "End Debit Note?"
		#define STR0018 "Configuration of Protheus integration with TOTVS Services successfully finished."
		#define STR0019 "This routine helps you configure the integration of Protheus with TOTVS Services."
		#define STR0020 "The first step is to configure Protheus connection with the service."
		#define STR0021 "Attention"
		#define STR0022 "Follow the steps carefully for electronic transmission configuration."
		#define STR0023 "Configuration wizard for electronic transmission"
		#define STR0024 "Enter URL of TOTVS Services server"
		#define STR0025 "Enter file name of digital certificate"
		#define STR0026 "Enter password of digital file"
		#define STR0027 "Enter URL"
		#define STR0028 "Add digital certificate password"
		#define STR0029 "Select digital certificate"
		#define STR0030 "Specified file does not exist"
		#define STR0031 "Error in configuration of Protheus Integration with TOTVS Services"
		#define STR0032 "Software"
		#define STR0033 "Configuration failure"
		#define STR0034 "Invalid format of administrator e-mail"
		#define STR0035 "Administrator user, administrator password and/or administrator e-mail missing"
		#define STR0036 "1-Production"
		#define STR0037 "2-Homologation"
		#define STR0038 "Environment?"
		#define STR0039 "Environment Configuration of Electronic Transmission "
		#define STR0040 "Configured Environment:"
		#define STR0041 "This routine aims at helping you at the electronic invoice transmission for the TOTVS Services "
		#define STR0042 ", at this moment TOTVS Services is operating with the following configuration:"
		#define STR0043 "Environment: "
		#define STR0044 "Follow the steps carefully for electronic transmission."
		#define STR0045 "Electronic transmission wizard"
		#define STR0046 "Electronic transmission monitor"
		#define STR0047 "Drive: "
		#define STR0048 "Files(.PFX)|*.PFX|Files(.P12)|*.P12"
		#define STR0049 "Select certificate"
		#define STR0050 "Internal error"
		#define STR0051 "Broadcast summary"
		#define STR0052 "Document           Message"
		#define STR0053 "Enter the end document number"
		#define STR0054 "There are no documents within the specified range"
		#define STR0055 "TSS broadcast successful"
		#define STR0056 "Invalid XML submit scheme"
		#define STR0057 "Documents broadcast: "
		#define STR0058 "Documents with error: "
		#define STR0059 "Processing"
		#define STR0060 "Document"
		#define STR0061 "Environment"
		#define STR0062 "Dt. Aut"
		#define STR0063 "Hr. Aut"
		#define STR0064 "Message"
		#define STR0065 "Recommendation"
		#define STR0066 "Ok"
		#define STR0067 "Schema"
		#define STR0068 "Subtitle"
		#define STR0069 "Refresh"
		#define STR0070 "This process updates certificates of authorized documents. Proceed?"
		#define STR0071 "Electronic document broadcast"
		#define STR0072 "Received"
		#define STR0073 "Waiting Process"
		#define STR0074 "Document rejected"
		#define STR0075 "Document authorized"
		#define STR0076 "XML submitted"
		#define STR0077 "Not Broadcast"
		#define STR0078 "This routine intends to help you on Document broadcast"
		#define STR0079 "electronics for TOTVS Services. TOTVS Services in this moment"
		#define STR0080 "works with the following configuration:"
		#define STR0081 "Certificate"
		#define STR0082 "Issue Dt"
		#define STR0083 "Supplier"
		#define STR0084 "Store"
		#define STR0085 "Invoice"
		#define STR0086 "Series"
		#define STR0087 "Withh. Comp. Num."
		#define STR0088 "The document requested was not authorized, therefore, you may not view Schema."
		#define STR0089 "Wait...Updating certificate Records..."
		#define STR0090 "Process completed!"
		#define STR0091 "XML Scheme not available"
		#define STR0092 "Documentos Transmitidos guardados en: "
		#define STR0093 "La Nota de débito y la factura relacionada no corresponden al mismo Cliente/Tienda. Verificar "
		#define STR0094 "El documento de Referencia no corresponde a una factura, favor de verificar."
		#define STR0095 "El documento de Referencia no existe o bien no pertenece al mismo cliente, favor de verificar."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "TRANSMISION ELECTRONICA   ", "TRANSMISSÃO ELETRÔNICA " )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Configuracion", "Configuração" )
		#define STR0003 "Ambiente"
		#define STR0004 "Transmitir"
		#define STR0005 "Monitor"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Act. de Cert. Manual", "At. de Cert. Manual" )
		#define STR0007 "Visualizar"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Buscar", "Procurar" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "¿Serie de la Factura?", "Série da nota fiscal?" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "¿Factura Inicial?", "Nota fiscal inicial?" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "¿Factura Final?", "Nota fiscal final?" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "¿Serie de la Nota de Crédito?", "Série da nota de crédito?" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "¿Nota de Crédito Inicial?", "Nota de crédito inicial?" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "¿Nota de Crédito Final?", "Nota de crédito final?" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "¿Serie de la Nota de Débito?", "Série da nota de débito?" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "¿Nota de Débito Inicial?", "Nota de débito inicial?" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "¿Nota de Débito Final?", "Nota de débito final?" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Concluyó con éxito la configuración de la integración del Protheus al Totvs Services", "Configuração da integração do Protheus com o TOTVS Services concluída com sucesso." )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Esta rutina tiene como objetivo ayudarlo en la configuracion de la integración del Protheus con el servicio Totvs Services. ", "Esta rotina tem como objetivo ajudar a configuração da integração do Protheus com o serviço TOTVS Services." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "El primer paso es configurar la conexión del Protheus con el servicio.", "O primeiro passo é configurar a conexão do Protheus com o serviço." )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Atención", "Atenção" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Siga atentamente los pasos para la configuración de la transmisión eletrónica.", "Siga atentamente os passos para configurar a transmissão eletrônica." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Asistente de configuración para la transmisión electrónica", "Assistente de configuração para transmissão eletrônica" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Informe la URL del servidor Totvs Services", "Informe a URL do servidor TOTVS Services" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Informe el nombre del archivo del certificado digital", "Informe o nome do arquivo do certificado digital" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Informe la contraseña del archivo digital", "Informa a senha do arquivo digital" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Ingresa una URL", "Insira uma URL" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Ingresa la contraseña del certificado digital", "Insira a senha do certificado digital" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Selecciona el certificado digital", "Seleciona o certificado digital" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "El archivo especificado no existe", "O arquivo especificado não existe" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Error en la configuración de la Integración del Protheus al Totvs Services", "Erro na configuração da Integração do Protheus com o TOTVS Services" )
		#define STR0032 "Software"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Falla en la configuración", "Falha na configuração" )
		#define STR0034 "Formato inválido de e-mail de administrador"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Usuario de administrador, contraseña de administrador y/o e-mail de administrador faltantes", "Usuário do administrador, senha do administrador e/ou e-mail do administrador faltantes" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "1-Produccion", "1-Produção" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "2-Homologacion", "2-Homologação" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "¿Ambiente", "Ambiente?" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Configuración Ambiente de Transmisión Electrónica", "Configuração Ambiente de Transmissão Eletrônica" )
		#define STR0040 "Ambiente Configurado:"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Esta rutina tiene como objetivo ayudarlo en la transmision de la Factura electronica para el servicio Totvs Services", "Esta rotina tem como objetivo ajudar na transmissão da Nota Fiscal Eletrônica para o serviço TOTVS Services" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", ", en este momento el Totvs Services está funcionando con la siguiente configuración:", ", neste momento, o TOTVS Services está funcionando com a seguinte configuração:" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Entorno: ", "Ambiente: " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Siga atentamente los pasos para la transmisión eletrónica.", "Siga atentamente os passos para a transmissão eletrônica." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Asistente de Transmisión Electrónica", "Assistente de transmissão eletrônica" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Monitor de Transmision Electrónica", "Monitor de transmissão eletrônica" )
		#define STR0047 "Drive: "
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Archivos(.PFX)|*.PFX|Archivos(.P12)|*.P12", "Arquivos(.PFX)|*.PFX|Arquivos(.P12)|*.P12" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Seleccione el certificado", "Selecione o certificado" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Error Interno.", "Erro interno" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Resumen de la transmisión", "Resumo da transmissão" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Documento           Mensaje", "Documento           Mensagem" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Ingresa el número de documento final", "Digite o número de documento final" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "No hay documentos dentro de los rangos especificados", "Não há documentos dentro das faixas especificadas" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Transmisión a TSS exitosa", "Sucesso na transmissão ao TSS" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Esquema de XML enviado no válido", "Esquema de XML enviado inválido" )
		#define STR0057 "Documentos transmitidos: "
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Documentos con error: ", "Documentos com erro: " )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Procesando", "Processando" )
		#define STR0060 "Documento"
		#define STR0061 "Ambiente"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Fch. Aut", "Dt. Aut" )
		#define STR0063 "Hr. Aut"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Mensaje", "Mensagem" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Recomendacion", "Recomendação" )
		#define STR0066 "Ok"
		#define STR0067 "Schema"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Leyenda", "Legenda" )
		#define STR0069 "Refresh"
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Este proceso actualiza los certificados de los documentos autorizados, ¿Continuar?", "Este processo atualiza os certificados dos documentos autorizados. Continua?" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Transmision Electrónica de Documentos", "Transmissão eletrônica de documentos" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Recibido", "Recebido" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Esperando procesamiento", "Esperando processamento" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Documento rechazado", "Documento rejeitado" )
		#define STR0075 "Documento autorizado"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "XML Enviado", "XML enviado" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "No Transmitida", "Não Transmitida" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Esta rutina tiene como objetivo ayudarlo en la transmision de Documentos", "Esta rotina tem como objetivo ajudá-lo na transmissão de Documentos" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "electrónicos para el Servicio TOTVS Services. En este momento el TOTVS Services ", "eletrônicos para o Serviço TOTVS Services. Neste momento TOTVS Services" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "está funcionando con la siguiente configuración:", "está funcionando com a seguinte configuração:" )
		#define STR0081 "Certificado"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Fch. Emision", "Dt. Emissao" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Proveedor", "Fornecedor" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Tienda", "Loja" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Factura", "Nota Fiscal" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Serie", "Série" )
		#define STR0087 "Num. Comp. de Ret."
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "El documento solicitado, no ha sido autorizado por tanto no se puede visualizar schema.", "O documento solicitado não foi autorizado, portanto, não é possivel visualizar Schema." )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Espere... Actualizando registros de Certificados...", "Aguarde...Atualizando registros de Certificados..." )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "¡Proceso finalizado!", "Processo concluído!" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Esquema XML no disponible ", "Esquema XML não disponível" )
		#define STR0092 "Documentos Transmitidos guardados en: "
		#define STR0093 "La Nota de débito y la factura relacionada no corresponden al mismo Cliente/Tienda. Verificar "
		#define STR0094 "El documento de Referencia no corresponde a una factura, favor de verificar."
		#define STR0095 "El documento de Referencia no existe o bien no pertenece al mismo cliente, favor de verificar."
	#endif
#endif
