#ifdef SPANISH
	#define STR0001 "Matriz De Provision po producto"
	#define STR0002 "Modelo de Datos de la Matriz de Provision por Producto"
	#define STR0003 "Buscar"
	#define STR0004 "Visualizar"
	#define STR0005 "Incluir"
	#define STR0006 "Modificar"
	#define STR0007 "Borrar"
#else
	#ifdef ENGLISH
		#define STR0001 "Matriz De Fornecimento por produto"
		#define STR0002 "Modelo de Dados da Matriz de Fornececimento por Produto"
		#define STR0003 "Pesquisar"
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
	#else
		#define STR0001 "Matriz De Fornecimento por produto"
		#define STR0002 "Modelo de Dados da Matriz de Fornececimento por Produto"
		#define STR0003 "Pesquisar"
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
	#endif
#endif
