#ifdef SPANISH
	#define STR0001 "Operacion vs. Componente"
	#define STR0002 'Buscar'
	#define STR0003 'Visualizar'
	#define STR0004 'Incluir'
	#define STR0005 'Modificar'
	#define STR0006 'Borrar'
	#define STR0007 'Vinculo Operaciones vs. Componentes'
	#define STR0008 "Orden de produccion"
	#define STR0009 "Detallar"
	#define STR0010 "Anular"
	#define STR0011 "Confirmar"
	#define STR0012 'Operaciones vs. Componentes'
	#define STR0013 'No fue posible crear el vinculo Componentes vs. Operaciones: '
	#define STR0014 "Atencion"
	#define STR0015 "El producto "
	#define STR0016 " es un componente fantasma dentro de la estructura."
	#define STR0017 "¿Confirma la inclusion?"
	#define STR0018 "Si"
	#define STR0019 "No"
	#define STR0020 'Mantenimiento Componentes vs. Operaciones'
#else
	#ifdef ENGLISH
		#define STR0001 "Operation X Component"
		#define STR0002 'Search'
		#define STR0003 'View'
		#define STR0004 'Add'
		#define STR0005 'Edit'
		#define STR0006 'Delete'
		#define STR0007 'Relationship Operations x Components'
		#define STR0008 "Production Orders"
		#define STR0009 "Detail"
		#define STR0010 "Cancel"
		#define STR0011 "Confirm"
		#define STR0012 'Operations x Components'
		#define STR0013 'You cannot create components x operations relation: '
		#define STR0014 "Attention"
		#define STR0015 "Product "
		#define STR0016 " is a ghost component in the structure."
		#define STR0017 "Confirm Addition?"
		#define STR0018 "Yes"
		#define STR0019 "No"
		#define STR0020 'Maintenance Components x Operations'
	#else
		#define STR0001 "Operação X Componente"
		#define STR0002 'Pesquisar'
		#define STR0003 'Visualizar'
		#define STR0004 'Incluir'
		#define STR0005 'Alterar'
		#define STR0006 'Excluir'
		#define STR0007 'Relacionamento Operações x Componentes'
		#define STR0008 "Ordens de Produção"
		#define STR0009 "Detalhar"
		#define STR0010 "Cancelar"
		#define STR0011 "Confirmar"
		#define STR0012 'Operações x Componentes'
		#define STR0013 'Não foi possível criar relacionamento componentes x operações: '
		#define STR0014 "Atenção"
		#define STR0015 "O produto "
		#define STR0016 " é um componente fantasma dentro da estrutura."
		#define STR0017 "Confirma inclusão?"
		#define STR0018 "Sim"
		#define STR0019 "Não"
		#define STR0020 'Manutenção Componentes x Operações'
	#endif
#endif
