#ifdef SPANISH
	#define STR0001 "Producto o almacen no encontrados."
	#define STR0002 "Falla al manejar el XML."
	#define STR0003 "XML mal formateado: "
	#define STR0004 "Tag obligatoria no encontrada en el XML: "
	#define STR0005 "El procesamiento por la otra aplicacion no tuvo exito."
#else
	#ifdef ENGLISH
		#define STR0001 "Product or warehouse not found."
		#define STR0002 "Failure when loading XML"
		#define STR0003 "XML badly formatted: "
		#define STR0004 "Required tag not found in XML: "
		#define STR0005 "Processing by the other application was unsuccessful."
	#else
		#define STR0001 "Produto ou armazém não encontrados."
		#define STR0002 "Falha ao manipular o XML."
		#define STR0003 "XML mal formatado: "
		#define STR0004 "Tag obrigatória não encontrada no XML: "
		#define STR0005 "Processamento pela outra aplicação não teve sucesso."
	#endif
#endif
