#ifdef SPANISH
	#define STR0001 "Versão não informada no cadastro do adapter."
	#define STR0002 "Adapter não encontrado!"
	#define STR0003 "A versão da mensagem informada não foi implementada!"
	#define STR0004 "Atualize o UPDINT01.prw para utilizar o log"
	#define STR0005 "Versão do recurso não suportada."
	#define STR0006 "As versões suportadas são: 1.000"
#else
	#ifdef ENGLISH
		#define STR0001 "Version not entered in the adapter register."
		#define STR0002 "Adapter not found!"
		#define STR0003 "The version of the entered message was not implemented!"
		#define STR0004 "Update UPDINT01.prw to use the log"
		#define STR0005 "Resource version not supported."
		#define STR0006 "The supported versions are: 1000"
	#else
		#define STR0001 "Versão não informada no cadastro do adapter."
		#define STR0002 "Adapter não encontrado!"
		#define STR0003 "A versão da mensagem informada não foi implementada!"
		#define STR0004 "Atualize o UPDINT01.prw para utilizar o log"
		#define STR0005 "Versão do recurso não suportada."
		#define STR0006 "As versões suportadas são: 1.000"
	#endif
#endif
