#ifdef SPANISH
	#define STR0001 "Versão não informada no cadastro do adapter."
	#define STR0002 "A versão da mensagem informada não foi implementada!"
	#define STR0003 "Erro no retorno. O OriginalInternalId é obrigatório!"
	#define STR0004 "Erro no retorno. O DestinationInternalId é obrigatório"
#else
	#ifdef ENGLISH
		#define STR0001 "Version not entered in the adapter register."
		#define STR0002 "The version of the entered message was not implemented!"
		#define STR0003 "Error in return. OriginalInternalId is mandatory!"
		#define STR0004 "Error in return. The DestinationlInternalId is mandatory"
	#else
		#define STR0001 "Versão não informada no cadastro do adapter."
		#define STR0002 "A versão da mensagem informada não foi implementada!"
		#define STR0003 "Erro no retorno. O OriginalInternalId é obrigatório!"
		#define STR0004 "Erro no retorno. O DestinationInternalId é obrigatório"
	#endif
#endif
