#ifdef SPANISH
	#define STR0001 "Documento no encontrado"
	#define STR0002 "Version no informada en el archivo del adapter."
	#define STR0003 "Falla al generar el objeto XML"
	#define STR0004 "¡Informe la Marca!"
	#define STR0005 "¡Informe el numero del documento!"
	#define STR0006 "¡Informe la serie del documento!"
	#define STR0007 "Producto no encontrado en de/a "
	#define STR0008 "¡Proveedor no encontrado en de/a! "
	#define STR0009 "¡Cliente no encontrado en de/a! "
	#define STR0010 "Falla al manejar el XML"
	#define STR0011 "¡Condicion de pago no encontrada en de/a! "
	#define STR0012 "¡Documento no encontrado en de/a! "
	#define STR0013 "¡Local de stock no encontrado en de/a! "
#else
	#ifdef ENGLISH
		#define STR0001 "Document not found."
		#define STR0002 "Version not entered in the adapter register."
		#define STR0003 "Failure while generating XML Object"
		#define STR0004 "Enter Brand!"
		#define STR0005 "Enter document number!"
		#define STR0006 "Enter document series!"
		#define STR0007 "Product not found in from/to "
		#define STR0008 "Supplier not found in from/to! "
		#define STR0009 "Client not found in from/to! "
		#define STR0010 "Failure when loading XML"
		#define STR0011 "Payment condition not found in from/to! "
		#define STR0012 "Invoice not found in from/to! "
		#define STR0013 "Stock location not found in from/to! "
	#else
		#define STR0001 "Documento não encontrado"
		#define STR0002 "Versão não informada no cadastro do adapter."
		#define STR0003 "Falha ao gerar o objeto XML"
		#define STR0004 "Informe a Marca!"
		#define STR0005 "Informe o numero do documento!"
		#define STR0006 "Informe a serie do documento!"
		#define STR0007 "Produto não encontrado no de/para "
		#define STR0008 "Fornecedor não encontrado no de/para! "
		#define STR0009 "Cliente não encontrado no de/para! "
		#define STR0010 "Falha ao manipular o XML"
		#define STR0011 "Condição de pagamento não encontrada no de/para! "
		#define STR0012 "Documento não encontrado no de/para! "
		#define STR0013 "Local de estoque não encontrado no de/para! "
	#endif
#endif
