#ifdef SPANISH
	#define STR0001 "FORMATO 12.1: 'REGISTRO DEL INVENTARIO PERMANENTE EN UNIDADES FÍSICAS - DETALLE DEL INVENTARIO PERMANENTE EN UNIDADES FÍSICAS'"
	#define STR0002 "Este programa emitira una lista con los movimientos"
	#define STR0003 "de los Prod. seleccionados, ordenados secuencialmente"
	#define STR0004 " Codigo producto"
	#define STR0005 " Tipo de Produc."
	#define STR0006 "A rayas"
	#define STR0007 "Administrac. "
	#define STR0008 "Registro de inventario permanente valorizado"
	#define STR0009 "(SECUENCIA)"
	#define STR0010 "(CALCULO) "
	#define STR0011 "A L M A C E N:"
	#define STR0012 "OPERACION      "
	#define STR0013 "     DOCUMENTO    "
	#define STR0014 "     SECUENCIA    "
	#define STR0015 " |              E  N  T  R  A  D  A  S            |    COSTO PROMEDIO     |                S  A  L  I  D  A  S             |                S   A   L   D   O                | CLI,PROV"
	#define STR0016 "FECHA      TES C.F   NUMERO       |    CANTIDAD                      COSTO TOTAL   |    DEL MOVIMIENTO  |    CANTIDAD                      COSTO TOTAL   |       CANTIDAD                    VALOR TOTAL   | CC ou OP"
	#define STR0017 " (Por "
	#define STR0018 " ,el "
	#define STR0019 "Seleccionan. Registros"
	#define STR0020 "ANULADO POR EL OPERADOR"
	#define STR0021 "TOTALES"
	#define STR0022 "CANTID. SEGUNDA UM"
	#define STR0023 "NO HUBO MOVIMIENTO PARA ESTE PRODUCTO"
	#define STR0024 "UM"
	#define STR0025 "TIPO (Tabla 5)"
	#define STR0026 "GRUPO "
	#define STR0027 "Costo promedio"
	#define STR0028 "Situac. IPI"
	#define STR0029 "Direc."
	#define STR0030 "CLI"
	#define STR0031 "PRO"
	#define STR0032 "CC"
	#define STR0033 "OP"
	#define STR0034 "MAN"
	#define STR0035 "Atenc. "
	#define STR0036 "Al modificar el deposito, el costo medio unificado no se considerara."
	#define STR0037 "Confirma"
	#define STR0038 "Salir"
	#define STR0039 "OPERAC. "
	#define STR0040 "FECHA"
	#define STR0041 "TES"
	#define STR0042 "C.F"
	#define STR0043 "DOCUMENTO"
	#define STR0044 "NUMERO"
	#define STR0045 "ENTRADAS"
	#define STR0046 "CANTIDAD "
	#define STR0047 "COSTO TOTAL"
	#define STR0048 "COSTO MEDIO"
	#define STR0049 "DEL MOVIM. "
	#define STR0050 "SALIDAS"
	#define STR0051 "SALDO FINAL"
	#define STR0052 "VALOR TOTAL"
	#define STR0053 "CLI,PRO,"
	#define STR0054 "CC u OP"
	#define STR0055 "CANT SALDO"
	#define STR0056 "VAL.TOTAL SALDO"
	#define STR0057 "UM"
	#define STR0058 "TIPO"
	#define STR0059 "GRUPO"
	#define STR0060 "COSTO MEDIO"
	#define STR0061 "SITUAC. IPI"
	#define STR0062 "DIREC. "
	#define STR0063 "Productos (Parte1)"
	#define STR0064 "Productos (Parte2)"
	#define STR0065 "Movimiento de productos"
	#define STR0066 "     DOCUMENTO          "
	#define STR0067 "     SECUENCIA          "
	#define STR0068 "FECHA       TES C.F   NUMERO            |    CANTIDAD                      COSTO TOTAL   |    DEL MOVIMIENTO  |    CANTIDAD                      COSTO TOTAL   |       CANTIDAD                    VALOR TOTAL   | CC u OP"
	#define STR0069 "Costo Reposic. "
	#define STR0070 "PERIODO"
	#define STR0071 "CÓDIGO DE LA EXISTENCIA"
	#define STR0072 "DESCRIPCIÓN"
	#define STR0073 "CÓDIGO DE LA UNIDAD DE MEDIDA (Tabla 6)"
	#define STR0074 "SERIE"
	#define STR0075 "TIPO DE OPERACIÓN (Tabla 12)"
	#define STR0076 "TOTAL"
	#define STR0077 "COSTO"
	#define STR0078 "Costo Total"
	#define STR0079 "hasta"
#else
	#ifdef ENGLISH
		#define STR0001 "FORMATO 12.1: 'REGISTRO DEL INVENTARIO PERMANENTE EN UNIDADES FÍSICAS - DETALLE DEL INVENTARIO PERMANENTE EN UNIDADES FÍSICAS'"
		#define STR0002 "Este programa emitira una lista con los movimientos"
		#define STR0003 "de los Prod. seleccionados, ordenados secuencialmente"
		#define STR0004 " Codigo producto"
		#define STR0005 " Tipo de Produc."
		#define STR0006 "A rayas"
		#define STR0007 "Administrac. "
		#define STR0008 "Valorized Permanent Inventory Record"
		#define STR0009 "(SECUENCIA)"
		#define STR0010 "(CALCULATION) "
		#define STR0011 "A L M A C E N:"
		#define STR0012 "OPERACION      "
		#define STR0013 "     DOCUMENT     "
		#define STR0014 "     SECUENCIA    "
		#define STR0015 " |              E  N  T  R  A  D  A  S            |    COSTO PROMEDIO     |                S  A  L  I  D  A  S             |                S   A   L   D   O                | CLI,PROV"
		#define STR0016 "FECHA      TES C.F   NUMERO       |    CANTIDAD                      COSTO TOTAL   |    DEL MOVIMIENTO  |    CANTIDAD                      COSTO TOTAL   |       CANTIDAD                    VALOR TOTAL   | CC ou OP"
		#define STR0017 " (Per "
		#define STR0018 " ,el "
		#define STR0019 "Seleccionan. Registros"
		#define STR0020 "ANULADO POR EL OPERADOR"
		#define STR0021 "TOTALES"
		#define STR0022 "CANTID. SEGUNDA UM"
		#define STR0023 "NO HUBO MOVIMIENTO PARA ESTE PRODUCTO"
		#define STR0024 "UM"
		#define STR0025 "TIPO (Tabla 5)"
		#define STR0026 "GROUP"
		#define STR0027 "Costo promedio"
		#define STR0028 "Situac. IPI"
		#define STR0029 "Direc."
		#define STR0030 "CUST"
		#define STR0031 "PRO"
		#define STR0032 "CC"
		#define STR0033 "OP"
		#define STR0034 "MAN"
		#define STR0035 "Atenc. "
		#define STR0036 "Al modificar el deposito, el costo medio unificado no se considerara."
		#define STR0037 "Confirm"
		#define STR0038 "Salir"
		#define STR0039 "OPERAC. "
		#define STR0040 "FECHA"
		#define STR0041 "TIO"
		#define STR0042 "C.F"
		#define STR0043 "DOCUMENT"
		#define STR0044 "NUMBER"
		#define STR0045 "INFLOWS"
		#define STR0046 "CANTIDAD "
		#define STR0047 "COSTO TOTAL"
		#define STR0048 "COSTO MEDIO"
		#define STR0049 "DEL MOVIM. "
		#define STR0050 "SALIDAS"
		#define STR0051 "SALDO FINAL"
		#define STR0052 "TOTAL VALUE"
		#define STR0053 "CLI,PRO,"
		#define STR0054 "CC or OP"
		#define STR0055 "CANT SALDO"
		#define STR0056 "TOTAL BALANCE VALUE"
		#define STR0057 "UM"
		#define STR0058 "TYPE"
		#define STR0059 "GROUP"
		#define STR0060 "COSTO MEDIO"
		#define STR0061 "SITUAC. IPI"
		#define STR0062 "DIREC. "
		#define STR0063 "Productos (Parte1)"
		#define STR0064 "Productos (Parte2)"
		#define STR0065 "Movimiento de productos"
		#define STR0066 "     DOCUMENT           "
		#define STR0067 "     SECUENCIA          "
		#define STR0068 "FECHA       TES C.F   NUMERO            |    CANTIDAD                      COSTO TOTAL   |    DEL MOVIMIENTO  |    CANTIDAD                      COSTO TOTAL   |       CANTIDAD                    VALOR TOTAL   | CC u OP"
		#define STR0069 "Costo Reposic. "
		#define STR0070 "PERIOD"
		#define STR0071 "CÓDIGO DE LA EXISTENCIA"
		#define STR0072 "DESCRIPCIÓN"
		#define STR0073 "CÓDIGO DE LA UNIDAD DE MEDIDA (Tabla 6)"
		#define STR0074 "SERIES"
		#define STR0075 "TIPO DE OPERACIÓN (Tabla 12)"
		#define STR0076 "TOTAL"
		#define STR0077 "COSTO"
		#define STR0078 "Costo Total"
		#define STR0079 "hasta"
	#else
		#define STR0001 "FORMATO 12.1: 'REGISTRO DEL INVENTARIO PERMANENTE EN UNIDADES FÍSICAS - DETALLE DEL INVENTARIO PERMANENTE EN UNIDADES FÍSICAS'"
		#define STR0002 "Este programa emitira una lista con los movimientos"
		#define STR0003 "de los Prod. seleccionados, ordenados secuencialmente"
		#define STR0004 " Codigo producto"
		#define STR0005 " Tipo de Produc."
		#define STR0006 "A rayas"
		#define STR0007 "Administrac. "
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Registo de Inventário Permanente Valorizado", "Registro de Inventario Permanente Valorizado" )
		#define STR0009 "(SECUENCIA)"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "(CÁLCULO) ", "(CALCULO) " )
		#define STR0011 "A L M A C E N:"
		#define STR0012 "OPERACION      "
		#define STR0013 "     DOCUMENTO    "
		#define STR0014 "     SECUENCIA    "
		#define STR0015 " |              E  N  T  R  A  D  A  S            |    COSTO PROMEDIO     |                S  A  L  I  D  A  S             |                S   A   L   D   O                | CLI,PROV"
		#define STR0016 "FECHA      TES C.F   NUMERO       |    CANTIDAD                      COSTO TOTAL   |    DEL MOVIMIENTO  |    CANTIDAD                      COSTO TOTAL   |       CANTIDAD                    VALOR TOTAL   | CC ou OP"
		#define STR0017 " (Por "
		#define STR0018 " ,el "
		#define STR0019 "Seleccionan. Registros"
		#define STR0020 "ANULADO POR EL OPERADOR"
		#define STR0021 "TOTALES"
		#define STR0022 "CANTID. SEGUNDA UM"
		#define STR0023 "NO HUBO MOVIMIENTO PARA ESTE PRODUCTO"
		#define STR0024 "UM"
		#define STR0025 "TIPO (Tabla 5)"
		#define STR0026 "GRUPO "
		#define STR0027 "Costo promedio"
		#define STR0028 "Situac. IPI"
		#define STR0029 "Direc."
		#define STR0030 "CLI"
		#define STR0031 "PRO"
		#define STR0032 "CC"
		#define STR0033 "OP"
		#define STR0034 "MAN"
		#define STR0035 "Atenc. "
		#define STR0036 "Al modificar el deposito, el costo medio unificado no se considerara."
		#define STR0037 "Confirma"
		#define STR0038 "Salir"
		#define STR0039 "OPERAC. "
		#define STR0040 "FECHA"
		#define STR0041 "TES"
		#define STR0042 "C.F"
		#define STR0043 "DOCUMENTO"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "NÚMERO", "NUMERO" )
		#define STR0045 "ENTRADAS"
		#define STR0046 "CANTIDAD "
		#define STR0047 "COSTO TOTAL"
		#define STR0048 "COSTO MEDIO"
		#define STR0049 "DEL MOVIM. "
		#define STR0050 "SALIDAS"
		#define STR0051 "SALDO FINAL"
		#define STR0052 "VALOR TOTAL"
		#define STR0053 "CLI,PRO,"
		#define STR0054 "CC ou OP"
		#define STR0055 "CANT SALDO"
		#define STR0056 "VLR.TOTAL SALDO"
		#define STR0057 "UM"
		#define STR0058 "TIPO"
		#define STR0059 "GRUPO"
		#define STR0060 "COSTO MEDIO"
		#define STR0061 "SITUAC. IPI"
		#define STR0062 "DIREC. "
		#define STR0063 "Productos (Parte1)"
		#define STR0064 "Productos (Parte2)"
		#define STR0065 "Movimiento de productos"
		#define STR0066 "     DOCUMENTO          "
		#define STR0067 "     SECUENCIA          "
		#define STR0068 "FECHA       TES C.F   NUMERO            |    CANTIDAD                      COSTO TOTAL   |    DEL MOVIMIENTO  |    CANTIDAD                      COSTO TOTAL   |       CANTIDAD                    VALOR TOTAL   | CC u OP"
		#define STR0069 "Costo Reposic. "
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "PERÍODO", "PERIODO" )
		#define STR0071 "CÓDIGO DE LA EXISTENCIA"
		#define STR0072 "DESCRIPCIÓN"
		#define STR0073 "CÓDIGO DE LA UNIDAD DE MEDIDA (Tabla 6)"
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "SÉRIE", "SERIE" )
		#define STR0075 "TIPO DE OPERACIÓN (Tabla 12)"
		#define STR0076 "TOTAL"
		#define STR0077 "COSTO"
		#define STR0078 "Costo Total"
		#define STR0079 "hasta"
	#endif
#endif
