#ifdef SPANISH
	#define STR0001 "Termino de retiro."
	#define STR0002 "Termino de retiro de material"
	#define STR0003 "Solicitud al almacen"
	#define STR0004 "Yo"
	#define STR0005 "DI"
	#define STR0006 "retiro en esta fecha los siguientes items detallados, asumiendo total responsabilidad por estos."
	#define STR0007 "de"
	#define STR0008 "Firma del que retira"
	#define STR0009 "Firma del responsable del almacen"
#else
	#ifdef ENGLISH
		#define STR0001 "Withdraw Disclaimer"
		#define STR0002 "Material Withdraw Disclaimer"
		#define STR0003 "Warehouse Request"
		#define STR0004 "I"
		#define STR0005 "RG (Natural Person Identification)"
		#define STR0006 "take in this date the items listed below, assuming its full responsibility."
		#define STR0007 "from"
		#define STR0008 "Responsible for Withdraw Signature"
		#define STR0009 "Warehouse Responsible Signature"
	#else
		#define STR0001 "Termo de Retirada"
		#define STR0002 "Termo de Retirada de Material"
		#define STR0003 "Solicitação ao Armazém"
		#define STR0004 "Eu"
		#define STR0005 "RG"
		#define STR0006 "retiro nesta data os itens discriminados abaixo assumindo total responsabilidade por eles."
		#define STR0007 "de"
		#define STR0008 "Assinatura do Retirante"
		#define STR0009 "Assinatura do Responsável do Armazém"
	#endif
#endif
