#ifdef SPANISH
	#define STR0001 "RETENCION DEL ICA"
	#define STR0002 "Informe de certificado de retencion del ICA"
	#define STR0003 "CERTIFICADO DE RETENCION EN LA FUENTE DEL I.C.A."
	#define STR0004 "ANO FISCAL: "
	#define STR0005 "DE: "
	#define STR0006 "A: "
	#define STR0007 "RETENEDOR:"
	#define STR0008 "NIT      : "
	#define STR0009 "DIRECCION: "
	#define STR0010 "RETUVO A :"
	#define STR0011 "CONCEPTO"
	#define STR0012 "TARIFA"
	#define STR0013 "BASE RETENCION"
	#define STR0014 "VALOR RETENIDO"
	#define STR0015 " X MIL"
	#define STR0016 "TOTAL"
	#define STR0017 "CIUDAD DONDE SE CONSIGNO LA RETENCION: "
	#define STR0018 "SE EXPIDE ESTE CERTIFICADO PARA DAR CUMPLIMIENTO A LO PREVISTO EN EN DECRETO"
	#define STR0019 "ESTA CERTIFICACION SE EXPICE SIN FIRMA AUTOGRAFA DE ACUERDO A LO DISPUESTO EN EL ARTICULO 10 DEL DECRETO 836 DEL 26 DE MARZO DE 1991."
	#define STR0020 "FECHA DE EXPEDICION "
#else
	#ifdef ENGLISH
		#define STR0001 "ICA WITHHOLDING"
		#define STR0002 "Report of ICA withholding certificate"
		#define STR0003 "CERTIFICATE OF I.C.A. WITHHOLDING"
		#define STR0004 "FISCAL YEAR: "
		#define STR0005 "FROM: "
		#define STR0006 "TO: "
		#define STR0007 "WITHHOLDING AGENT: "
		#define STR0008 "NIT: "
		#define STR0009 "ADDRESS: "
		#define STR0010 "RETAINED AT :"
		#define STR0011 "CONCEPT"
		#define STR0012 "FEE"
		#define STR0013 "RETENTION BASE"
		#define STR0014 "VALUE RETAINED "
		#define STR0015 " X THOUSAND"
		#define STR0016 "TOTAL"
		#define STR0017 "CITY WHERE RETENTION WAS ENROLLED: "
		#define STR0018 "THIS CERTIFICATE IS ISSUED TO COMPLY WITH THE DECREE"
		#define STR0019 "ESTA CERTIFICACION SE EXPICE SIN FIRMA AUTOGRAFA DE ACUERDO A LO DISPUESTO EN EL ARTICULO 10 DEL DECRETO 836 DEL 26 DE MARZO DE 1991."
		#define STR0020 "DATE OF ISSUE "
	#else
		#define STR0001 "RETENÇÃO DO ICA"
		#define STR0002 "Relatorio de certificado de retenção do ICA"
		#define STR0003 "CERTIFICADO DE RETENÇÃO NA FONTE DO I.C.A."
		#define STR0004 "ANO FISCAL: "
		#define STR0005 "DE: "
		#define STR0006 "A: "
		#define STR0007 "RETENTOR: "
		#define STR0008 "NIT      : "
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "MORADA: ", "ENDEREÇO: " )
		#define STR0010 "RETIDO A :"
		#define STR0011 "CONCEITO"
		#define STR0012 "TARIFA"
		#define STR0013 "BASE RETENÇÃO"
		#define STR0014 "VALOR RETIDO"
		#define STR0015 " X MIL"
		#define STR0016 "TOTAL"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "CONCELHO ONDE FOI INSCRITA A RETENÇÃO : ", "CIDADE ONDE FOI INSCRITA A RETENÇÃO : " )
		#define STR0018 "ESTE CERTIFICADO É EMITIDO PARA CUMPRIR COM O PREVISTO NO DECRETO"
		#define STR0019 "ESTA CERTIFICACION SE EXPICE SIN FIRMA AUTOGRAFA DE ACUERDO A LO DISPUESTO EN EL ARTICULO 10 DEL DECRETO 836 DEL 26 DE MARZO DE 1991."
		#define STR0020 "DATA DE EMISSÃO "
	#endif
#endif
