#ifdef SPANISH
	#define STR0001 "Este usuario no esta configurado para acceder a los eventos de la CIPA."
	#define STR0002 "El administrador del sistema debera configurar el parametro MV_CIPAUSR para aprobar este acceso."
	#define STR0003 "No existe ningun evento de la CIPA pendiente en este momento. ¿Desea visualizar los proximos eventos? "
	#define STR0004 "No existe ningun evento de la CIPA pendiente."
	#define STR0005 "Eventos CIPA"
	#define STR0006 "Usuario"
	#define STR0007 "Mandato CIPA"
	#define STR0008 "Pendencia"
	#define STR0009 "Descripcion"
	#define STR0010 "Fecha del Evento"
	#define STR0011 "No mostrar este mensaje en la pantalla inicial"
	#define STR0012 "INCLUIR PROXIMO MANDATO CIPA"
	#define STR0013 "La lista de eventos esta vacia."
	#define STR0014 "¡Atencion!"
	#define STR0015 "Los eventos del tipo 'INCLUIR PROXIMO MANDATO CIPA' no podran borrarse, "
	#define STR0016 "Prueba"
	#define STR0017 "pues estos garantizan que el ciclo de la CIPA no se cierre."
	#define STR0018 "¿Confirma borrado?"
	#define STR0019 "¿Desea finalizar esta actividad?"
	#define STR0020 "¿Desea imprimir el Edicto de Convocacion para Inscripcion en las Elecciones CIPA?"
	#define STR0021 "¿Desea imprimir la carta designacion de la comision electoral?"
	#define STR0022 "¿Desea emitir aviso al Sindicato sobre Elecciones CIPA?"
	#define STR0023 "¿Desea imprimir fichas de inscripcion?"
	#define STR0024 "¿Desea imprimir Edicto de Convocacion para Elecciones CIPA?"
	#define STR0025 "¿Desea imprimir cedulas para votacion?"
	#define STR0026 "¿Desea imprimir comprobante de votacion?"
	#define STR0027 "¿Desea imprimir el Acta de Eleccion con el resultado final?"
	#define STR0028 "¿Deseja imprimir el Acta de Instalacion y Pose del nuevo mandato CIPA?"
	#define STR0029 "¿Desea imprimir el calendario de reuniones ordinarias CIPA?"
	#define STR0030 "¿Desea Efectuar el Registro de la CIPA en la DRT?"
	#define STR0031 "Todos los campos de la carpeta Comision Electoral deben rellenarse obligatoriamente."
	#define STR0032 "Todos los campos de la carpeta Eleccion deben rellenarse obligatoriamente."
	#define STR0033 "Todos los campos de la carpeta Instalacion y Pose deben rellenarse obligatoriamente."
	#define STR0034 "Cliente"
	#define STR0035 "Tienda"
	#define STR0036 "Nombre"
	#define STR0037 "Centro Costo"
	#define STR0038 "CIPA"
	#define STR0039 "Restaurar Eventos"
	#define STR0040 "Marcar todos os eventos"
	#define STR0041 "Desmarcar todos os eventos"
	#define STR0042 "Invertir marcacion"
	#define STR0043 "No se encontraron eventos finalizados."
	#define STR0044 "Atencion"
	#define STR0045 "Restaurar Eventos CIPA"
	#define STR0046 "Mandato Extraordinario"
	#define STR0047 "Informe la fecha del evento"
	#define STR0048 "Fecha"
	#define STR0049 "Confirmar"
	#define STR0050 "Anular"
	#define STR0051 "La fecha que se informo esta fuera del periodo del mandato."
	#define STR0052 "Por favor, informe una fecha dentro del periodo."
#else
	#ifdef ENGLISH
		#define STR0001 "This user is not configured for accessing CIPA events."
		#define STR0002 "The system administrator must configure the parametero MV_CIPAUSR to release this access."
		#define STR0003 "There is no CIPA event pending now. Want to view the coming events? "
		#define STR0004 "There is no CIPA event pending."
		#define STR0005 "CIPA Events"
		#define STR0006 "User"
		#define STR0007 "CIPA Mandate"
		#define STR0008 "Pending Issue"
		#define STR0009 "Description"
		#define STR0010 "Event Date"
		#define STR0011 "Do not show this message in the opening screen"
		#define STR0012 "INCLUDE NEXT CIPA MANDATE"
		#define STR0013 "The list of events is empty."
		#define STR0014 "Note!"
		#define STR0015 "Events of type 'INCLUDE NEXT CIPA MANDATE' cannot be deleted, "
		#define STR0016 "Test"
		#define STR0017 "as they ensure that the CIPA cycle does not end."
		#define STR0018 "Confirm deletion?"
		#define STR0019 "Wish to end this activity?"
		#define STR0020 "Wish to print the Convocation Edict for Registration in CIPA Elections"
		#define STR0021 "Wish to print the designation letter of the electoral commission?"
		#define STR0022 "Wish to issue notice to the Union about CIPA Elections?"
		#define STR0023 "Wish to print the registration forms?"
		#define STR0024 "Wish to print the Convocation Edict for CIPA Elections?"
		#define STR0025 "Wish to print the voting slips?"
		#define STR0026 "Wish to print the proof of voting slip?"
		#define STR0027 "Wish to print the Election Minutes with the final result?"
		#define STR0028 "Wish to print the Installation and Taking Charge of the new CIPA mandate?"
		#define STR0029 "Wish to print the calendar of ordinary meetings of CIPA?"
		#define STR0030 "Wish to register the CIPA in DRT?"
		#define STR0031 "All the fields of the folder Electoral Commission must compulsorily be filled."
		#define STR0032 "All the fields of the folder Election must compulsorily be filled."
		#define STR0033 "All the fields of the folder Installation and Taking Charge must compulsorily be filled"
		#define STR0034 "Customer"
		#define STR0035 "Store"
		#define STR0036 "Name"
		#define STR0037 "Cost Center"
		#define STR0038 "CIPA"
		#define STR0039 "Restore Events"
		#define STR0040 "Select all events"
		#define STR0041 "Clear all events"
		#define STR0042 "Invert selection"
		#define STR0043 "Completed events were not found."
		#define STR0044 "Attention"
		#define STR0045 "Restore CIPA Events"
		#define STR0046 "Extraordinary Term"
		#define STR0047 "Enter Event Date"
		#define STR0048 "Date"
		#define STR0049 "Confirm"
		#define STR0050 "Cancel"
		#define STR0051 "Entered date is out of Mandate term."
		#define STR0052 "Please enter a Date within the period."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Este Utilizador Não Está Configurado Para Aceder Aos Eventos Da Chsst.", "Este usuário não está configurado para acessar os eventos da CIPA." )
		#define STR0002 "O administrador do sistema deverá configurar o parâmetro MV_CIPAUSR para liberar este acesso."
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Não existe nenhum evento da chsst pendente no momento. deseja visualizar os próximos eventos? ", "Não existe nenhum evento da CIPA pendente no momento. Deseja visualizar os próximos eventos? " )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Não existe nenhum evento da chsst pendente.", "Não existe nenhum evento da CIPA pendente." )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Eventos Chsst", "Eventos CIPA" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Usuario", "Usuário" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Mandato Chsst", "Mandato CIPA" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Pendência", "Pendencia" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Data Do Evento", "Data do Evento" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Não mostrar esta mensagem no ecrã inicial", "Nao mostrar essa mensagem na tela inicial" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Incluir Próximo Mandato Chsst", "INCLUIR PROXIMO MANDATO CIPA" )
		#define STR0013 "A lista de eventos está vazia."
		#define STR0014 "Atenção!"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Os eventos do pedido 'incluir próximo mandato chsst' não poderão ser excluídos, ", "Os eventos do tipo 'INCLUIR PROXIMO MANDATO CIPA' não poderão ser excluídos, " )
		#define STR0016 "Teste"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Pois garantem que o ciclo da chsst não se encerra.", "pois eles garantem que o ciclo da CIPA não se encerre." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Cofacturairma eliminação?", "Confirma exclusão?" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Deseja finalizar esta actividade?", "Deseja finalizar esta atividade?" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Deseja Imprimir O Edital De Convocação Para Inscrição Nas Eleições Chsst", "Deseja imprimir o Edital de Convocação para Inscrição nas Eleições CIPA" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Deseja imprimir a carta designação da comissão eleitoral?", "Deseja imprimir a carta designacao da comissao eleitoral?" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Deseja Emitir Aviso Ao Sindicato Sobre Eleições Chsst?", "Deseja emitir aviso ao Sindicato sobre Eleições CIPA?" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Deseja imprimir fichas de inscrição?", "Deseja imprimir fichas de inscrições?" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Deseja Imprimir Edital De Convocação Para Eleições Chsst?", "Deseja imprimir Edital de Convocação para Eleições CIPA?" )
		#define STR0025 "Deseja imprimir cédulas para votação?"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Deseja imprimir folha de comprovativo de votação?", "Deseja imprimir folha de comprovante de votação?" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Deseja imprimir a acta da eleição com o resultado final?", "Deseja imprimir a Ata da Eleição com o resultado final?" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Deseja Imprimir A Acta De Instalação E Posse Do Novo Mandato Chsst?", "Deseja imprimir a Ata de Instalação e Posse do novo mandato CIPA?" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Deseja Imprimir O Calendário De Reuniões Ordinárias Chsst?", "Deseja imprimir o calendário de reuniões ordinárias CIPA?" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Deseja Efectuar O Registo Da Chsst Na Drt?", "Deseja Efetuar o Registro da CIPA na DRT?" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Todos os campos da pasta comissão eleitoral são de preenchimento obrigatório.", "Todos os campos da pasta Comissao Eleitoral são de preenchimento obrigatório." )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Todos os campos da pasta eleição são de preenchimento obrigatório.", "Todos os campos da pasta Eleicao são de preenchimento obrigatório." )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Todos os campos da pasta instalação e posse são de preenchimento obrigatório.", "Todos os campos da pasta Instalação e Posse são de preenchimento obrigatório." )
		#define STR0034 "Cliente"
		#define STR0035 "Loja"
		#define STR0036 "Nome"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Centro De Custo", "Centro Custo" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Cipa", "CIPA" )
		#define STR0039 "Restaurar Eventos"
		#define STR0040 "Marcar todos os eventos"
		#define STR0041 "Desmarcar todos os eventos"
		#define STR0042 "Inverter marcação"
		#define STR0043 "Não foram encontrados eventos finalizados."
		#define STR0044 "Atenção"
		#define STR0045 "Restaurar Eventos CIPA"
		#define STR0046 "Mandato Extraordinário"
		#define STR0047 "Informe a Data do Evento"
		#define STR0048 "Data"
		#define STR0049 "Confirmar"
		#define STR0050 "Cancelar"
		#define STR0051 "A Data informada está fora do período do Mandato."
		#define STR0052 "Favor informar uma Data dentro do período."
	#endif
#endif
