#ifdef SPANISH
	#define STR0001 "Declaracion Clinica"
	#define STR0002 "CERTIFICACION MEDICA"
	#define STR0003 "Unidad Administrativa"
	#define STR0004 "CERTIFICO PARA LA DEBIDA FINALIDAD QUE EL EMPLEADO"
	#define STR0005 "Nombre"
	#define STR0006 "Nº Registro"
	#define STR0007 "Observaciones"
	#define STR0008 "Local y Fecha"
	#define STR0009 "Medico Responsable"
	#define STR0010 "Imprimiendo certificados medicos..."
	#define STR0011 "Certificado Medico"
	#define STR0012 "TOTALIZANDO _____________ HORA(S) DE LICENCIA."
	#define STR0013 "ANULADO POR EL OPERADOR."
	#define STR0014 "Cliente De?"
	#define STR0015 "Codigo del cliente. El campo puede permanecer vacio para considerar desde el primer codigo."
	#define STR0016 "Tienda"
	#define STR0017 "Codigo de la tienda del cliente. El campo puede permanecer vacio para considerar desde el primer codigo."
	#define STR0018 "Cliente A?"
	#define STR0019 "Codigo del cliente. El campo puede rellenarse con la letra Z hasta el final para considerar el ultimo codigo."
	#define STR0020 "Codigo de la tienda del cliente. El campo puede rellenarse con la letra Z hasta el final para considerar el ultimo codigo."
	#define STR0021 "Funcion"
	#define STR0022 "Centro de Costo"
	#define STR0023 "TOTALIZANDO"
	#define STR0024 "HORA(S) DE LICENCIA."
	#define STR0025 "¿Unidad Administrativa ?"
	#define STR0026 "Exhibir CID en el Certificado ?"
	#define STR0027 "¿A Fecha    ?"
	#define STR0028 "¿De Fecha ?"
	#define STR0029 "¿A Ficha Medica?"
	#define STR0030 "¿De Ficha Medica ?"
	#define STR0031 "¿Tipo de Impresion ?"
	#define STR0032 "UNA HORA"
	#define STR0033 "DOS HORAS"
	#define STR0034 " HORAS"
	#define STR0035 " Y"
	#define STR0036 " MINUTOS"
	#define STR0037 "SE ENCUENTRA BAJO CUIDADOS MEDICOS, NECESITANDO DE LICENCIA DURANTE"
	#define STR0038 "DE LAS"
	#define STR0039 "A L AS"
	#define STR0040 "HORAS"
	#define STR0041 "AL DIA"
	#define STR0042 "SE ENCUENTRA BAJO CUIDADOS MEDICOS, NECESITANDO DE LICENCIA DURANTE ("
	#define STR0043 " DIA(S) A PARTIR DE "
	#define STR0044 "Atencion"
	#define STR0045 "Para mostrar los 'C.I.D. Complementarios' debera activar el campo 'C.I.D.' como 'Si'."
	#define STR0046 "¿CID Complementario?"
	#define STR0047 "Si"
	#define STR0048 "No"
	#define STR0049 "Assinatura do funcionário ?"
	#define STR0050 "Indica se deve mostrar espaço para assinatura do funcionário."
	#define STR0051 "Indica se deve mostrar os CID complementares."
#else
	#ifdef ENGLISH
		#define STR0001 "Health Certificate"
		#define STR0002 "HEALTH CERTIFICATE"
		#define STR0003 "Administrative Unit"
		#define STR0004 "TO WHOM IT MAY CONCERN I CERTIFY THAT THE EMPLOYEE"
		#define STR0005 "Name"
		#define STR0006 "Registration Nº"
		#define STR0007 "Observations"
		#define STR0008 "Location and Date"
		#define STR0009 "In-Charge Doctor"
		#define STR0010 "Printing health certificates..."
		#define STR0011 "Health Certific"
		#define STR0012 "TOTALLING _______________ HOUR(S) OF LEAVE.      "
		#define STR0013 "CANCELLED BY OPERATOR  "
		#define STR0014 "From Customer ?"
		#define STR0015 "Customer code. Leave the field blank to consider since the first code."
		#define STR0016 "Unit"
		#define STR0017 "Customer unit code. Leave the field blank to consider since the first code."
		#define STR0018 "To Customer ?"
		#define STR0019 "Customer code. Fill in the field with Z up to its limit to consider the last code."
		#define STR0020 "Customer unit code. Fill in the field with Z up to its limit to consider the last code."
		#define STR0021 "Function"
		#define STR0022 "Cost Center"
		#define STR0023 "TOTALIZING"
		#define STR0024 "HOUR(S) IN ABSENCE."
		#define STR0025 "Management Unit?"
		#define STR0026 "Show ICD in Certificate?"
		#define STR0027 "To Date?"
		#define STR0028 "From Date?"
		#define STR0029 "To Medical Record?"
		#define STR0030 "From Medical Record?"
		#define STR0031 "Print Type?"
		#define STR0032 "ONE HOUR"
		#define STR0033 "TWO HOURS"
		#define STR0034 " O'CLOCK"
		#define STR0035 " AND"
		#define STR0036 " MINUTES"
		#define STR0037 "IS UNDER MEDICAL CARE, REQUIRING LICENSE FOR"
		#define STR0038 "FROM"
		#define STR0039 "TO"
		#define STR0040 "O'CLOCK"
		#define STR0041 "ON THE DAY"
		#define STR0042 "IS UNDER MEDICAL CARE, REQUIRING LICENSE FOR ("
		#define STR0043 " DAY(S) FROM "
		#define STR0044 "Attention"
		#define STR0045 "To display the Additional ICD, set field ICD to Yes."
		#define STR0046 "Additional ICD?"
		#define STR0047 "Yes"
		#define STR0048 "No"
		#define STR0049 "Employee Signature?"
		#define STR0050 "It indicates whether to show an area for employee signature."
		#define STR0051 "Indicates whether complementary ICD is displayed."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Atestado médico", "Atestado Clínico" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Atestado Médico", "ATESTADO MÉDICO" )
		#define STR0003 "Unidade Administrativa"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Atesto Para Os Devidos Fins Que O Empregado", "ATESTO PARA OS DEVIDOS FINS QUE O EMPREGADO" )
		#define STR0005 "Nome"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Nº Registo", "Nº Registro" )
		#define STR0007 "Observações"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Local E Data", "Local e Data" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Médico responsável", "Médico Responsável" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "A imprimir atestados médicos...", "Imprimindo atestados médicos..." )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Atestado Médico", "Atestado Medico" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Totalizando _____________ Hora(s) De Afastamento.", "TOTALIZANDO _____________ HORA(S) DE AFASTAMENTO." )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador.", "CANCELADO PELO OPERADOR." )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "De cliente ?", "De Cliente ?" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Código  do cliente. o campo pode permanecer vazio para considerar desde o primeiro código.", "Código do cliente. O campo pode permanecer vazio para considerar desde o primeiro código." )
		#define STR0016 "Loja"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Código  da loja do cliente. o campo pode permanecer vazio para considerar desde o primeiro código.", "Código da loja do cliente. O campo pode permanecer vazio para considerar desde o primeiro código." )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Até cliente ?", "Até Cliente ?" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Código  do cliente. o campo pode ser preenchido com a letra z até  o final para considerar o último código.", "Código do cliente. O campo pode ser preenchido com a letra Z até o final para considerar o último código." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Código  da loja do cliente. o campo pode ser preenchido com a letra z até  o final para considerar o último código.", "Código da loja do cliente. O campo pode ser preenchido com a letra Z até o final para considerar o último código." )
		#define STR0021 "Função"
		#define STR0022 "Centro de Custo"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "A TOTALIZAR", "TOTALIZANDO" )
		#define STR0024 "HORA(S) DE AFASTAMENTO."
		#define STR0025 "Unidade Administrativa ?"
		#define STR0026 "Exibir CID no Atestado ?"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Até Data ?", "Ate Data ?" )
		#define STR0028 "De Data ?"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Até Ficha Médica ?", "Ate Ficha Medica ?" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "De Ficha Médica ?", "De Ficha Medica ?" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Tipo Impressão ?", "Tipo Impressao ?" )
		#define STR0032 "UMA HORA"
		#define STR0033 "DUAS HORAS"
		#define STR0034 " HORAS"
		#define STR0035 " E"
		#define STR0036 " MINUTOS"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "ENCONTRA-SE SOB CUIDADOS MÉDICOS, NECESSITANDO DE LICENÇA POR", "SE ENCONTRA SOB CUIDADOS MÉDICOS, NECESSITANDO DE LICENÇA POR" )
		#define STR0038 "DAS"
		#define STR0039 "ATÉ AS"
		#define STR0040 "HORAS"
		#define STR0041 "NO DIA"
		#define STR0042 "ENCONTRA-SE SOB CUIDADOS MÉDICOS, NECESSITANDO DE LICENÇA POR ("
		#define STR0043 " DIA(S) A PARTIR DE "
		#define STR0044 "Atenção"
		#define STR0045 "Para exibir os 'C.I.D. Complementar' deverá habilitar o campo 'C.I.D.' como 'Sim'."
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "CID complementar ?", "CID Complementar ?" )
		#define STR0047 "Sim"
		#define STR0048 "Não"
		#define STR0049 "Assinatura do funcionário ?"
		#define STR0050 "Indica se deve mostrar espaço para assinatura do funcionário."
		#define STR0051 "Indica se deve mostrar os CID complementares."
	#endif
#endif
