#ifdef SPANISH
	#define STR0001 "Informe del Plan de Accion por Mandato."
	#define STR0002 "El Informe muestra las acciones definidas en conjunto por los integrantes"
	#define STR0003 "del mandato."
	#define STR0004 "A Rayas"
	#define STR0005 "Administracion"
	#define STR0006 "Plan de Accion por Mandato"
	#define STR0007 "Mandato     Descrição                                 Início      Término      Data Eleição"
	#define STR0008 "    Plan      Nombre del plan de accion                Fch. Implant.  Inic. Prev.  Fin.Prev.  Inic. Real.  Fin.Real.   Responsable"
	#define STR0009 "ANULADO POR EL OPERADOR"
	#define STR0010 "Que"
	#define STR0011 "Donde"
	#define STR0012 "Porque:"
	#define STR0013 "Como"
	#define STR0014 "Cuando: Inic. Previsto"
	#define STR0015 "Real"
	#define STR0016 "Fin Previsto"
	#define STR0017 "Cuanto: Valor previsto."
	#define STR0018 "Cant. Actual"
	#define STR0019 "Meta"
	#define STR0020 "¿De Cliente?"
	#define STR0021 "Tda"
	#define STR0022 "¿A Cliente ?"
	#define STR0023 "Cliente/Tienda:"
	#define STR0024 "¿Acciones?"
	#define STR0025 "¿Hasta Mandato ?"
	#define STR0026 "¿De Mandato ?"
	#define STR0027 "No hay datos para a montaje del informe."
	#define STR0028 "ATENCION"
#else
	#ifdef ENGLISH
		#define STR0001 "Action Plan Report per Term."
		#define STR0002 "The Report displays the actions defined together by the participants"
		#define STR0003 "the mandate."
		#define STR0004 "Z. Form"
		#define STR0005 "Management"
		#define STR0006 "Action Plan per Term"
		#define STR0007 "Mandate     Description                                 Start      End      Election Date"
		#define STR0008 "    Plan     Action Plan Name                    Impl. Date  St Prev.    End Prev.  St. Exec  End Exec.   Person in Charge"
		#define STR0009 "CANCELED BY OPERATOR"
		#define STR0010 "What"
		#define STR0011 "Where"
		#define STR0012 "Why:"
		#define STR0013 "How"
		#define STR0014 "When: Estimated Start "
		#define STR0015 "Actual"
		#define STR0016 "Estimated End"
		#define STR0017 "How much: Estimated Value"
		#define STR0018 "Qty. Current"
		#define STR0019 "Goal"
		#define STR0020 "From Customer?"
		#define STR0021 "Store"
		#define STR0022 "To Customer?"
		#define STR0023 "Customer/Unit:"
		#define STR0024 "Actions?"
		#define STR0025 "To Term of Office?"
		#define STR0026 "From Term of Office?"
		#define STR0027 "There are no data to make the report."
		#define STR0028 "ATTENTION"
	#else
		#define STR0001 "Relatório do Plano de Acão por Mandato."
		#define STR0002 "O Relatório mostra as acões definidas em conjunto pelos integrantes"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Do mandato.", "do mandato." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0005 "Administracão"
		#define STR0006 "Plano de Acão por Mandato"
		#define STR0007 "Mandato     Descrição                                 Início      Término      Data Eleição"
		#define STR0008 "    Plano     Nome do Plano de Ação                    Data Implant.  Inic. Prev.  Fim Prev.  Inic. Real.  Fim Real.   Responsável"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0010 "O que"
		#define STR0011 "Onde"
		#define STR0012 "Porque:"
		#define STR0013 "Como"
		#define STR0014 "Quando: Inic. Previsto"
		#define STR0015 "Real"
		#define STR0016 "Fim Previsto"
		#define STR0017 "Quanto: Valor Previsto"
		#define STR0018 "Quant. Atual"
		#define STR0019 "Meta"
		#define STR0020 "De Cliente ?"
		#define STR0021 "Loja"
		#define STR0022 "Até Cliente ?"
		#define STR0023 "Cliente/Loja:"
		#define STR0024 "Ações ?"
		#define STR0025 "Até Mandato ?"
		#define STR0026 "De  Mandato ?"
		#define STR0027 "Não há dados para a montagem do relatório."
		#define STR0028 "ATENÇÃO"
	#endif
#endif
