#ifdef SPANISH
	#define STR0001 "Salir"
	#define STR0002 "Confirmar"
	#define STR0003 "Reescribir"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Manutenção Padrão"
	#define STR0010 "Onde-Se-Usa Padrão"
	#define STR0011 "SIN ESPECIFICACION DE TAREA"
	#define STR0012 " Cadastro de Manutenção Padrão "
	#define STR0013 "Funcionário"
	#define STR0014 "Producto"
	#define STR0015 "Terceros"
	#define STR0016 "Herramienta"
	#define STR0017 "Especialidad"
	#define STR0018 "Quanto a Exclusão?"
	#define STR0019 "Tareas"
	#define STR0020 "Dependencias"
	#define STR0021 "Etapas"
	#define STR0022 "Obrigatória a Digitação do Código da Família Antes dos Demais Itens"
	#define STR0023 "Insumos"
	#define STR0024 "Esta tarefa não pode ser excluída devido a itens relacionados."
	#define STR0025 "Exclusão de Tarefa"
	#define STR0026 "Conocimiento"
	#define STR0027 "Relacionar documento(Mantenimiento/Tarea/Etapa)"
	#define STR0028 "Relaciona solo documentos de mantenimiento, tarea y etapa."
	#define STR0029 "NO CONFORMIDAD"
	#define STR0030 "Atenção"
	#define STR0031 "¿Que desea hacer ?"
	#define STR0032 "Relacionar un documento"
	#define STR0033 "Visualizar documento relacionado"
	#define STR0034 "Borrar documento relacionado"
	#define STR0035 "No existe documento asociado a esta demanda."
	#define STR0036 "Man/Tar"
	#define STR0037 "La dependencia informada"
	#define STR0038 "ya tiene dependencia con la tarea"
	#define STR0039 "informe otra dependencia"
	#define STR0040 "La tarea"
	#define STR0041 "no puede ser dependiente de ella misma"
	#define STR0042 "Dependencia"
	#define STR0043 "con tarea"
	#define STR0044 "ya fue informada"
	#define STR0045 "Etapa"
	#define STR0046 "ATENCION"
	#define STR0047 "¡Codigo de tarea no encontrado!"
	#define STR0048 "Para mantenimiento estandar con integración con el Flotas, informe el"
	#define STR0049 "Tipo Modelo"
	#define STR0050 "Modificacion y/o borrado no permitido. Tarea informada"
	#define STR0051 "Copiar"
	#define STR0052 "No es posible modificar la descripcion de una Tarea Generica."
	#define STR0053 "Utilice la rutina de registro de Tarea Generica."
	#define STR0054 "es igual a"
	#define STR0055 "no registrada"
	#define STR0056 "Duplicada"
	#define STR0057 "incompatibilidad y control de seguimiento entre los mantenimientos"
	#define STR0058 "por"
	#define STR0059 "Não é permitido incluir o tempo da manutenção maior que 23 horas quando o tipo de acompanhamento da manutenção for controlado por 'Tempo' e a unidade for do tipo 'Horas'."
	#define STR0060 "Alterar o tempo da manutenção, ou então, o tipo de acompanhamento ou a unidade da manutenção."
#else
	#ifdef ENGLISH
		#define STR0001 "Abort"
		#define STR0002 "Confirm"
		#define STR0003 "Retype"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "Standard Maintenance"
		#define STR0010 "Where-To-Use Standard"
		#define STR0011 "WITH NO TASK SPECIFICATION"
		#define STR0012 " Standard Maintenance Register "
		#define STR0013 "Employee"
		#define STR0014 "Product"
		#define STR0015 "Third Parties"
		#define STR0016 "Tool"
		#define STR0017 "Speciality"
		#define STR0018 "As to Deletion?"
		#define STR0019 "Tasks"
		#define STR0020 "Dependencies"
		#define STR0021 "Stages"
		#define STR0022 "You Must Enter the Family Code Before the Other Items"
		#define STR0023 "Inputs"
		#define STR0024 "This task cannot be deleted due to related items."
		#define STR0025 "Task Deletion"
		#define STR0026 "Knowledge"
		#define STR0027 "Link document (Maintenace/Task/Stage)        "
		#define STR0028 "Only link maintenance, task and stage documents.         "
		#define STR0029 "NON CONFORMANCE "
		#define STR0030 "Attention"
		#define STR0031 "What to do want to do?"
		#define STR0032 "Link document          "
		#define STR0033 "View linked document            "
		#define STR0034 "Delete linked document      "
		#define STR0035 "No document linked to this demand.            "
		#define STR0036 "Man/Tar"
		#define STR0037 "Dependence entered"
		#define STR0038 "already depends on the task"
		#define STR0039 "Enter another dependence"
		#define STR0040 "Task "
		#define STR0041 "cannot depend on itself"
		#define STR0042 "Dependence"
		#define STR0043 "with task"
		#define STR0044 "already entered"
		#define STR0045 "Stage"
		#define STR0046 "ATTENTION"
		#define STR0047 "Task code not found!"
		#define STR0048 "For standard maintenance Fleet integration, indicate"
		#define STR0049 "Type of Model"
		#define STR0050 "Change and/or exclusion not allowed. Task indicated"
		#define STR0051 "Copy"
		#define STR0052 "You cannot change the description of a Generic Task."
		#define STR0053 "Use the register routine of Generic Table."
		#define STR0054 "and equal to"
		#define STR0055 "not registered"
		#define STR0056 "Trade Note"
		#define STR0057 "Incompatibility and follow-up control between maintenance"
		#define STR0058 "by"
		#define STR0059 "You cannot add the maintenance time later than 23 hours when the type of maintenance follow-up is controlled by Time and the unit is Hours type."
		#define STR0060 "Change the maintenance time, or the follow up type or the maintenance unit."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Abandonar", "Abandona" )
		#define STR0002 "Confirma"
		#define STR0003 "Redigita"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 "Manutenção Padrão"
		#define STR0010 "Onde-Se-Usa Padrão"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Sem Especificação De Tarefa", "SEM ESPECIFICACAO DE TAREFA" )
		#define STR0012 " Cadastro de Manutenção Padrão "
		#define STR0013 "Funcionário"
		#define STR0014 "Produto"
		#define STR0015 "Terceiros"
		#define STR0016 "Ferramenta"
		#define STR0017 "Especialidade"
		#define STR0018 "Quanto a Exclusão?"
		#define STR0019 "Tarefas"
		#define STR0020 "Dependências"
		#define STR0021 "Etapas"
		#define STR0022 "Obrigatória a Digitação do Código da Família Antes dos Demais Itens"
		#define STR0023 "Insumos"
		#define STR0024 "Esta tarefa não pode ser excluída devido a itens relacionados."
		#define STR0025 "Exclusão de Tarefa"
		#define STR0026 "Conhecimento"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Relacionar documento(manutenção/tarefa/etapa)", "Relacionar documento(Manutencao/Tarefa/Etapa)" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Relaciona apenas documentos da manutenção,tarefa e etapa.", "Relaciona apenas documentos da manutencao,tarefa e etapa." )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Não Conformidade", "NAO CONFORMIDADE" )
		#define STR0030 "Atenção"
		#define STR0031 "O que deseja fazer ?"
		#define STR0032 "Relacionar um documento"
		#define STR0033 "Visualizar documento relacionado"
		#define STR0034 "Apagar documento relacionado"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Não existe documento associado a esta procura.", "Nao existe documento associado a esta demanda." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Man/tar", "Man/Tar" )
		#define STR0037 "A dependência informada"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Já possui dependência com a tarefa", "já possui dependência com a tarefa" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Indique outra dependência", "informe outra dependência" )
		#define STR0040 "A tarefa"
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Não pode ser dependente dela mesma", "não pode ser dependente dela mesma" )
		#define STR0042 "Dependência"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Com tarefa", "com tarefa" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Ja foi introduzida", "já foi informada" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Fase", "Etapa" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Atenção", "ATENÇÃO" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Código  de tarefa não encontrado!", "Codigo de tarefa não encontrado!" )
		#define STR0048 "Para manutenção padrão com integração com o Frotas, informe o"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Tipo modelo?", "Tipo Modelo" )
		#define STR0050 "Alteração e/ou exclusão não permitida. Tarefa informada"
		#define STR0051 "Copiar"
		#define STR0052 "Não é possível alterar a descrição de uma Tarefa Genérica."
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Utilize o procedimento de registo de Tarefa Genérica.", "Utilize a rotina de cadastro de Tarefa Genérica." )
		#define STR0054 "e igual a"
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "não registada", "não cadastrada" )
		#define STR0056 "Duplicada"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "incompatibilidade e controlo de acompanhamento entre as manutenções", "incompatibilidade e controle de acompanhamento entre as manutenções" )
		#define STR0058 "por"
		#define STR0059 "Não é permitido incluir o tempo da manutenção maior que 23 horas quando o tipo de acompanhamento da manutenção for controlado por 'Tempo' e a unidade for do tipo 'Horas'."
		#define STR0060 "Alterar o tempo da manutenção, ou então, o tipo de acompanhamento ou a unidade da manutenção."
	#endif
#endif
