#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Anular"
	#define STR0006 "O.S. Reforma"
	#define STR0007 "Confirmacion"
	#define STR0008 "O.S. de Reforma Princ."
	#define STR0009 "Orden Princ."
	#define STR0010 "Bien Princ."
	#define STR0011 "Nomb Bien Princ."
	#define STR0012 "Bien"
	#define STR0013 "Nomb de Bien"
	#define STR0014 "Servicio"
	#define STR0015 "Nomb de Servicio"
	#define STR0016 "Secuencia"
	#define STR0017 "Fch.Origen"
	#define STR0018 "Fch.Prevista"
	#define STR0019 "Aguarde ..Processando Archivo de O.S."
	#define STR0020 "Confirmacion Orden de Reforma Princ. "
	#define STR0021 "Contador 1"
	#define STR0022 "Contador 2"
	#define STR0023 "Estructura del Bien"
	#define STR0024 "Fch. Original"
	#define STR0025 "Bien No Registrado"
	#define STR0026 "Este Bien No es Princ. de Estructura...."
	#define STR0027 "Ya Existe Orden de Reforma Pendiente"
	#define STR0028 "Para el Bien/Componente  "
	#define STR0029 "Orden Princ.-> "
	#define STR0030 "   Bien Princ.-> "
	#define STR0031 "ATENCION"
	#define STR0032 "Princ./Componente"
	#define STR0033 "Nomb Bien Componente"
	#define STR0034 "Localiz."
	#define STR0035 "Nomb Ubicacion"
	#define STR0036 "Orden"
	#define STR0037 "Estructura de Bien "
	#define STR0038 "&Insumos"
	#define STR0039 "&Etapas"
	#define STR0040 "&Costo Componente"
	#define STR0041 "Costo &Total"
	#define STR0042 "&Insumos Mod."
	#define STR0043 "&Etapas Mod."
	#define STR0044 "&Resumen Imp."
	#define STR0045 "Generando Orden Servicio de Reforma.."
	#define STR0046 "La Orden de Servicio "
	#define STR0047 "  Princ. No podra ser desmarcada"
	#define STR0048 "En caso de que sea necesario desmarcar, debera ser borrada"
	#define STR0049 "la Orden de Reforma en Browse Inicial e Incluir Nuevamente."
	#define STR0050 "Ya Existe Orden de Servicio ( "
	#define STR0051 " ) Generado Anteriormente."
	#define STR0052 "¿Desmarcar y Borrar la Orden?"
	#define STR0053 "No hay Insumo previsto para calcular"
	#define STR0054 "el Costo para el Componente "
	#define STR0055 "Costo Previsto para el Componente "
	#define STR0056 "&Visualizar"
	#define STR0057 "&Imprimir"
	#define STR0058 "Tipo"
	#define STR0059 "Codigo"
	#define STR0060 "Nombre"
	#define STR0061 "Cantidad"
	#define STR0062 "Und"
	#define STR0063 "Costo Previsto"
	#define STR0064 "Fch Inicio"
	#define STR0065 "Fch Fin"
	#define STR0066 "CUSTO TOTAL PARA EL COMPONENTE:"
	#define STR0067 "Insumo  -  Visualizar"
	#define STR0068 "Este Insumo todavia no forma parte efectivamente"
	#define STR0069 "de la Orden de Servicio. Por ese motivo, solo despues"
	#define STR0070 "de la Confirmacion de la Orden de Reforma, el mismo"
	#define STR0071 "podra ser visualizado"
	#define STR0072 "No se marcaron Items de la Estructura para generar Insumos.."
	#define STR0073 "Insumos para Bien/Componente  "
	#define STR0074 "No se marcaron Items de la Estructura para generar Etapas.."
	#define STR0075 "Etapas Para Bien/Componente  "
	#define STR0076 " - Bien Princ."
	#define STR0077 "Fc.Man.Pr.I"
	#define STR0078 " Solo podran ser Borradas"
	#define STR0079 "Cuando no hayan mas O.S. de Reforma Relacionadas (O.S. subord.)"
	#define STR0080 "el Costo Total de la Orden de Reforma"
	#define STR0081 "Costo Total de la Orden de Reforma"
	#define STR0082 "Componente"
	#define STR0083 "COSTO TOTAL O.S. DE REFORMA..:"
	#define STR0084 "No se realizaron modificaciones en Insumos para el"
	#define STR0085 "Componente "
	#define STR0086 "Insumos del Componente "
	#define STR0087 "PREVISTO INICIAL"
	#define STR0088 "PREVISTO INICIAL Y/O MODIFICADOS"
	#define STR0089 "Tarea"
	#define STR0090 "No se realizaron modificaciones en Etapas para el"
	#define STR0091 "Etapas del Componente "
	#define STR0092 "Etapa"
	#define STR0093 "Nombre de la Etapa"
	#define STR0094 "Informe de Costo Previsto del Componente de la Orden de Reforma"
	#define STR0095 "A Rayas"
	#define STR0096 "Administracion"
	#define STR0097 "Tipo           Codigo                         Descripcion                        Cantid.  Und  Fch.inic.    Fch. Final       Costo previsto"
	#define STR0098 "Componente..: "
	#define STR0099 "ANULADO POR EL OPERADOR"
	#define STR0100 "COSTO TOTAL DEL COMPONENTE..:"
	#define STR0101 "Informe de Costo Total Previsto de Orden de Reforma"
	#define STR0102 "COSTO TOTAL DE O.S. REFORMA..:"
	#define STR0103 "Hasta ahora no se realizaron modificaciones en Orden de Reforma"
	#define STR0104 "Informe Resumen de Orden de Reforma"
	#define STR0105 "Servicio:"
	#define STR0106 "Bien Princ.:"
	#define STR0107 "O.S. Princ.:"
	#define STR0108 "OBSERVACION: Siguiente Componente fue DESMARCADO. Existe O.S. generada anteriormente"
	#define STR0109 "Componente/Princ.:"
	#define STR0110 "Orden Actual:"
	#define STR0111 "Orden Anterior:"
	#define STR0112 "I N S U M O S"
	#define STR0113 "INSUMOS PREVISTO INICIAL"
	#define STR0114 "INSUMOS PREVISTO INICIAL MODIFICADOS"
	#define STR0115 "Tipo       Tarea  Codigo           Cantid. Und Fc.inic    Fc. Fin     | Tipo     Tarea  Codigo            Cantid. Und Fc.inic  Fc. Fin"
	#define STR0116 "PRODUCTO"
	#define STR0117 "FUNCION."
	#define STR0118 "ESPECIA."
	#define STR0119 "HERRAM."
	#define STR0120 "TERCERO"
	#define STR0121 "E T A P A S"
	#define STR0122 "ETAPAS PREVISTO INICIAL"
	#define STR0123 "ETAPAS PREVISTO INICIAL MODIFICADOS"
	#define STR0124 "Etapa   Descrip de la Etapa                                                      | Etapa   Descrip. de la Etapa"
	#define STR0125 "Dt. Leitura Contador"
	#define STR0126 "Hora Leitura"
	#define STR0127 "Selecionando Registros..."
	#define STR0128 "¿Desea que se compruebe la existencia de O.S. automatica por contador?"
	#define STR0129 "Confirma (Si/No)"
	#define STR0130 "Servicio informado no podra ser del tipo preventivo."
	#define STR0131 "Sin moneda"
	#define STR0132 "El Bien "
	#define STR0133 " es el principal de la estructura, y de esta manera, es necesario que este marcado para que pueda abrirse la orden de servicio de reforma."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Cancel"
		#define STR0006 "Repair S.O."
		#define STR0007 "Confirmation"
		#define STR0008 "Main Repair S.O."
		#define STR0009 "Main Order"
		#define STR0010 "Main Asset"
		#define STR0011 "Main Asset Name"
		#define STR0012 "Asset"
		#define STR0013 "Asset Name"
		#define STR0014 "Service"
		#define STR0015 "Service Name"
		#define STR0016 "Sequence"
		#define STR0017 "Source Dt."
		#define STR0018 "Estimated Dt."
		#define STR0019 "Please, wait... Processing S.O. File"
		#define STR0020 "Main Repair Order Confirmation  "
		#define STR0021 "Counter 1"
		#define STR0022 "Counter 2"
		#define STR0023 "Asset Structure"
		#define STR0024 "Original Dt."
		#define STR0025 "Asset Not Registered"
		#define STR0026 "This Asset Is Not The Structure Final Product...."
		#define STR0027 "There is Already a Pending Repair Order"
		#define STR0028 "For the Asset/Component  "
		#define STR0029 "Main Order -> "
		#define STR0030 "   Main Asset -> "
		#define STR0031 "ATTENTION"
		#define STR0032 "Final Product/Component"
		#define STR0033 "Component Asset Name"
		#define STR0034 "Locat."
		#define STR0035 "Location Name"
		#define STR0036 "Order"
		#define STR0037 "Asset Structure "
		#define STR0038 "&Inputs"
		#define STR0039 "Stag&es"
		#define STR0040 "&Component Cost"
		#define STR0041 "Cost &Total"
		#define STR0042 "Mod. &Inputs"
		#define STR0043 "Mod. Stag&es"
		#define STR0044 "Imp. Summa&ry"
		#define STR0045 "Generating Repair Service Order.."
		#define STR0046 "The Main Service Order "
		#define STR0047 "  Cannot Be Unchecked"
		#define STR0048 "If You Need to Uncheck It, the Repair Order"
		#define STR0049 "in the Initial Browse Should Be Deleted and Included Again."
		#define STR0050 "There Is Already a Service Order ( "
		#define STR0051 " ) Previously Generated."
		#define STR0052 "Uncheck and Delete the Order ?"
		#define STR0053 "There Are No Inputs Estimated To Calculate"
		#define STR0054 "the Cost For the Component "
		#define STR0055 "Cost Estimated For the Component "
		#define STR0056 "&View"
		#define STR0057 "Pr&int"
		#define STR0058 "Type"
		#define STR0059 "Code"
		#define STR0060 "Name"
		#define STR0061 "Quantity"
		#define STR0062 "Und"
		#define STR0063 "Estimated Cost"
		#define STR0064 "Start Dt"
		#define STR0065 "End Dt"
		#define STR0066 "TOTAL COST FOR THE COMPONENT:"
		#define STR0067 "Input  -  View"
		#define STR0068 "This Input Is Not Really Part of the"
		#define STR0069 "Service Order Yet. So, Only After"
		#define STR0070 "the Repair Order Confirmation, It"
		#define STR0071 "Can Be Viewed"
		#define STR0072 "The Structure Item To Generate Inputs Has Not Been Checked."
		#define STR0073 "Inputs To Asset/Component  "
		#define STR0074 "The Structure Item To Generate Stages Has Not Been Checked."
		#define STR0075 "Stages For Asset/Component  "
		#define STR0076 " - Main Asset "
		#define STR0077 "Pr.I Man. Dt."
		#define STR0078 " Can Be Deleted Only"
		#define STR0079 "When There Are No More Repair S.O. Related ( Intermediary S.O. )"
		#define STR0080 "the Repair Order Total Cost"
		#define STR0081 "Repair Order Total Cost"
		#define STR0082 "Component"
		#define STR0083 "REPAIR S.O. TOTAL COST..:"
		#define STR0084 "Modifications in Inputs Have Not Been Done For the"
		#define STR0085 "Component "
		#define STR0086 "Component Inputs "
		#define STR0087 "INITIAL ESTIMATED"
		#define STR0088 "INITIAL ESTIMATED AND/OR MODIFIED"
		#define STR0089 "Task"
		#define STR0090 "Modifications Have Not Been Done In Stages For the"
		#define STR0091 "Component Stages "
		#define STR0092 "Stage"
		#define STR0093 "Stage Name"
		#define STR0094 "Estimated Cost Report of the Repair Order Component"
		#define STR0095 "Z. Form"
		#define STR0096 "Management"
		#define STR0097 "Type           Code                         Description                     Quantity  Unit    St Dt.    End Dt     Estimate Cost"
		#define STR0098 "Component..: "
		#define STR0099 "CANCELLED BY THE OPERATOR"
		#define STR0100 "COMPONENT TOTAL COST..:"
		#define STR0101 "Estimated Total Cost Report for the Repair Order"
		#define STR0102 "REPAIR S.O. TOTAL COST..:"
		#define STR0103 "Modifications Have Not Been Done in the Repair Order up to the Moment"
		#define STR0104 "Repair Order Summarized Report"
		#define STR0105 "Service.:"
		#define STR0106 "Main Asset.:"
		#define STR0107 "Main S.O.:"
		#define STR0108 "NOTE: The Component Below Has Been UNCHECKED. There is a S.O. Previously Generated"
		#define STR0109 "Component/Final Product..:"
		#define STR0110 "Current Order..:"
		#define STR0111 "Previous Order..:"
		#define STR0112 "I N P U T S"
		#define STR0113 "INITIAL ESTIMATED INPUTS"
		#define STR0114 "CHANGED INITIAL ESTIMATED INPUTS"
		#define STR0115 "Type       Task Code           Unit Qty. Start Dt.    End Dt.    | Type     Task  Code           Unit Qty Start Dt.  Dt. End"
		#define STR0116 "PRODUCT"
		#define STR0117 "FUNCION."
		#define STR0118 "SPECIA."
		#define STR0119 "TOOL"
		#define STR0120 "THIRD PARTY"
		#define STR0121 "S T A G E S"
		#define STR0122 "INITIAL ESTIMATED STAGES"
		#define STR0123 "CHANGED INITIAL ESTIMATED STAGES"
		#define STR0124 "Stage   Stage Description                                                       | Stage   Stage Description"
		#define STR0125 "Counter Reading Dt."
		#define STR0126 "Reading Hr"
		#define STR0127 "Selecting records ...  "
		#define STR0128 "Will you check existence of automatic S.O. per counter? "
		#define STR0129 "Confirm (Yes/No)"
		#define STR0130 "Service entered cannot be preventive type."
		#define STR0131 "Without currency"
		#define STR0132 "The Asset  "
		#define STR0133 " is the structure parent, so, it must be selected to open renovation service order."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Cancelar"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "O.s. Reforma", "O.S. Reforma" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Confirmação", "Confirmacao" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "O.s. De Reforma Pai", "O.S. De Reforma Pai" )
		#define STR0009 "Ordem Pai"
		#define STR0010 "Bem Pai"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Nome Do Bem Pai", "Nome do Bem Pai" )
		#define STR0012 "Bem"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Nome Do Bem", "Nome do Bem" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Serviço", "Servico" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Nome Do Serviço", "Nome do Servico" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Sequência", "Sequencia" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Dt.origem", "Dt.Origem" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Dt. prevista", "Dt.Prevista" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Aguarde ..processanto Arquivo De O.s.", "Aguarde ..Processanto Arquivo de O.S." )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Confirmação ordem de reforma pai  ", "Confirmacao Ordem De Reforma Pai  " )
		#define STR0021 "Contador 1"
		#define STR0022 "Contador 2"
		#define STR0023 "Estrutura Do Bem"
		#define STR0024 "Dt. Original"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Bem Não Registado", "Bem Nao Cadastrado" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Este Bem Não E Pai Da Estrutura....", "Este Bem Nao e Pai da Estrutura...." )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Ja Existe Ordem De Reforma Pendente", "Ja Existe Ordem de Reforma Pendente" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Para o bem/componente  ", "Para O Bem/Componente  " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Ordem pai -> ", "Ordem Pai -> " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "   bem pai -> ", "   Bem Pai -> " )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Atenção", "ATENCAO" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Pai/componente", "Pai/Componente" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Nome Do Bem Componente", "Nome do Bem Componente" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Localiz. ", "Localiz." )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Nome Localização", "Nome Localizacao" )
		#define STR0036 "Ordem"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Estrutura do bem ", "Estrutura do Bem " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "&insumos", "&Insumos" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "&etapas", "&Etapas" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "&custo Componente", "&Custo Componente" )
		#define STR0041 "Custo &Total"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "&insumos Mod.", "&Insumos Mod." )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "&etapas Mod.", "&Etapas Mod." )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "&resumo Imp.", "&Resumo Imp." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Gerando Ordem De Serviço   De Reforma..", "Gerando Ordem de Servico de Reforma.." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "A ordem de serviço   ", "A Ordem de Servico " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "  Pai Não Poderá Ser Desmarcada", "  Pai Nao Podera Ser Desmarcada" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Caso Seja Necessário Desmarcar, Devera Ser Excluida", "Caso Seja Necessario Desmarcar, Devera Ser Excluida" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "A Ordem De Reforma No Browse Inicial E Incluir Novamente.", "a Ordem de Reforma No Browse Inicial e Incluir Novamente." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Ja existe ordem de serviço   ( ", "Ja Existe Ordem de Servico ( " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", " ) Criado Anteriormente.", " ) Gerado Anteriormente." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Desmarcar e excluir a ordem ?", "Desmarcar e Excluir a Ordem ?" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Não Há Insumos Previsto Para Calcular", "Nao Ha Insumos Previsto Para Calcular" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "O custo para o componente ", "o Custo Para o Componente " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Custo previsto para o componente ", "Custo Previsto Para o Componente " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "&visualizar", "&Visualizar" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "&imprimir", "&Imprimir" )
		#define STR0058 "Tipo"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0060 "Nome"
		#define STR0061 "Quantidade"
		#define STR0062 "Und"
		#define STR0063 "Custo Previsto"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Dt. Início", "Dt Inicio" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Dt. Fim", "Dt Fim" )
		#define STR0066 "CUSTO TOTAL PARA O COMPONENTE.:"
		#define STR0067 "Insumo  -  Visualizar"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Este Insumo Ainda Não Faz Parte Efetivamente", "Este Insumo Ainda Nao Faz Parte Efetivamente" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Da Ordem De Serviço  . Sendo Assim, Somente Apos", "da Ordem de Servico. Sendo Assim, Somente Apos" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "A Confirmação Da Ordem De Reforma O Mesmo", "a Confirmacao da Ordem de Reforma o Mesmo" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Poderá Ser Visualizado", "Podera Ser Visualizado" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Não Foi Marcado O Itens Da Estrutura Para Criar Insumos..", "Nao Foi Marcado o Itens da Estrutura Para Gerar Insumos.." )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Insumos para bem/componente  ", "Insumos Para Bem/Componente  " )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Não Foi Marcado O Itens Da Estrutura Para Criar Etapas..", "Nao Foi Marcado o Itens da Estrutura Para Gerar Etapas.." )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Etapas para bem/componente  ", "Etapas Para Bem/Componente  " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", " - bem pai ", " - Bem Pai " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Dt.man.pr.i", "Dt.Man.Pr.I" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", " Somente Poderá Ser Excluidas", " Somente Podera Ser Excluidas" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Quando não tiver mais o.s. de reforma relacionadas ( o.s. dos filhos )", "Quando Nao Tiver Mais O.S. de Reforma Relacionadas ( O.S. dos Filhos )" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "O Custo Total Da Ordem De Reforma", "o Custo Total da Ordem de Reforma" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Custo Total Da Ordem De Reforma", "Custo Total da Ordem de Reforma" )
		#define STR0082 "Componente"
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Custo Total O.s. De Reforma..:", "CUSTO TOTAL O.S. DE REFORMA..:" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Não foram feitas modificaões nos insumos para o", "Nao Foram Feitas Modificaoes Nos Insumos Para o" )
		#define STR0085 "Componente "
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Insumos do componente ", "Insumos do Componente " )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Previsto Inicial", "PREVISTO INICIAL" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Previsto Inicial E/ou Modificados", "PREVISTO INICIAL E/OU MODIFICADOS" )
		#define STR0089 "Tarefa"
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Não foram feitas modificaões nas etapas para o", "Nao Foram Feitas Modificaoes Nas Etapas Para o" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Etapas do componente ", "Etapas do Componente " )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Fase", "Etapa" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Nome Da Etapa", "Nome da Etapa" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Relatório De Custo Previsto Do Componente Da Ordem De Reforma", "Relatorio de Custo Previsto do Componente da Ordem de Reforma" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0097 "Tipo           Codigo                         Descricao                         Quantid.  Und  Dt.inic.    Dt. Fim       Custo Previsto"
		#define STR0098 "Componente..: "
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Custo Total Do Componente..:", "CUSTO TOTAL DO COMPONENTE..:" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Relatório De Custo Total Previsto Da Ordem De Reforma", "Relatorio de Custo Total Previsto da Ordem de Reforma" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Custo Total Da O.s. Reforma..:", "CUSTO TOTAL DA O.S. REFORMA..:" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Ate O Momento Não Faram Feitas Modificações Na Ordem De Reforma", "Ate o Momento Nao Faram Feitas Modificacoes Na Ordem de Reforma" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Relatório Resumo Da Ordem De Reforma", "Relatorio Resumo da Ordem de Reforma" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Serviço.:", "Servico.:" )
		#define STR0106 "Bem Pai.:"
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "O.s. Pai.:", "O.S. Pai.:" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Observação: Componente Abaixo Foi Desmarcado. Existe O.s. Criada Anteriormente", "OBSERVACAO: Componente Abaixo Foi DESMARCADO. Existe O.S. Gerada Anteriormente" )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Componente/pai..:", "Componente/Pai..:" )
		#define STR0110 "Ordem Atual..:"
		#define STR0111 "Ordem Anterior..:"
		#define STR0112 "I N S U M O S"
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Insumos Previsto Inicial", "INSUMOS PREVISTO INICIAL" )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Insumos Previsto Inicial Alterados", "INSUMOS PREVISTO INICIAL ALTERADOS" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Tipo       Tarefa Código           Quantid. Und Dt.inic    Dt. Fim    | Tipo     Tarefa  Código           Quantid. Und Dt.inic  Dt. Fim", "Tipo       Tarefa Codigo           Quantid. Und Dt.inic    Dt. Fim    | Tipo     Tarefa  Codigo           Quantid. Und Dt.inic  Dt. Fim" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Produto", "PRODUTO" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Funcion.", "FUNCION." )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Especia.", "ESPECIA." )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Feramen.", "FERAMEN." )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Terceiro", "TERCEIRO" )
		#define STR0121 "E T A P A S"
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Etapas Previsto Inicial", "ETAPAS PREVISTO INICIAL" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Etapas Previsto Inicial Alterados", "ETAPAS PREVISTO INICIAL ALTERADOS" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Etapa   Descrição da Etapa                                                       | Etapa   Descrição da Etapa", "Etapa   Descricoa da Etapa                                                       | Etapa   Descricao da Etapa" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Dt. Leitura Contabilista", "Dt. Leitura Contador" )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Hora De Leitura", "Hora Leitura" )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Deseja que seja verificada a existência automática de ordens de serviço por contabilista?", "Deseja que seja verificado a existência de o.s automática por contador?" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Confirmar (sim/não)", "Confirma (Sim/Não)" )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Serviço indicado não poderá ser do tipo preventivo.", "Serviço informado não poderá ser do tipo preventivo." )
		#define STR0131 "Sem moeda"
		#define STR0132 "O Bem "
		#define STR0133 " é o pai da estrutura, sendo assim, é necessário que esteja marcado para que possa ser aberta ordem de serviço de reforma."
	#endif
#endif
