#ifdef SPANISH
	#define STR0001 "Abastecimiento de Puesto Interno en Lote"
	#define STR0002 "Fecha"
	#define STR0003 "Hora"
	#define STR0004 "Tipo Asiento"
	#define STR0005 "Abastecimiento"
	#define STR0006 "Abastecimento+Produto"
	#define STR0007 "Planilla"
	#define STR0008 "Puesto"
	#define STR0009 "Tienda"
	#define STR0010 "Tanque"
	#define STR0011 "Bomba"
	#define STR0012 "____________________ Combustible ____________________"
	#define STR0013 "Anterior"
	#define STR0014 "Actual"
	#define STR0015 "Total"
	#define STR0016 "Digitado"
	#define STR0017 "Diferencia"
	#define STR0018 "Produto"
	#define STR0019 "Servicio 1-Cambio"
	#define STR0020 "Servicio 2-Reposicion"
	#define STR0021 "_______________________Produto________________________"
	#define STR0022 "Informado"
	#define STR0023 "Fecha Abast."
	#define STR0024 "Hora Abast."
	#define STR0025 "Vehiculo"
	#define STR0026 "Contador"
	#define STR0027 "Cantidad"
	#define STR0028 "Qtd Prod."
	#define STR0029 "C/R"
	#define STR0030 "1=Cambio;2=Reposicion"
	#define STR0031 "Conductor"
	#define STR0032 "Registrador"
	#define STR0033 "Buscar"
	#define STR0034 "Visualizar"
	#define STR0035 "Incluir"
	#define STR0036 "¡Debe informarse campo 'Fecha'!"
	#define STR0037 "ATENCION"
	#define STR0038 "¡Debe informarse el campo 'Planilla'!"
	#define STR0039 "¡Debe informarse el campo 'Est. Serv.'!"
	#define STR0040 "¡Debe informarse el campo 'Tienda'!"
	#define STR0041 "¡Debe informarse el campo 'Tanque'!"
	#define STR0042 "¡Debe informarse el campo 'Bomba'!"
	#define STR0043 "Ya se informo esta planilla para esta estacion de servicio!"
	#define STR0044 "¡Estac. de Serv. informada no es una Estac. de Serv. Interna!"
	#define STR0045 "¡Tanque informado no pertenece a la Estac. de Serv.!"
	#define STR0046 "¡Bomba informada no pertenece al Tanque!"
	#define STR0047 "La cantidad de combustible digitado: "
	#define STR0048 "esta diferente del total informado: "
	#define STR0049 "A quantidade de produto digitado:"
	#define STR0050 "¡Cantidad actual debe ser superior a la anterior!"
	#define STR0051 "Consumo Produto"
	#define STR0052 "Para Troca de produto, deve ser informado o seu respectivo serviço."
	#define STR0053 "Para Reposição de produto, deve ser informado o seu respectivo serviço."
	#define STR0054 "Combustible del tanque de la estacion de servicio es incompatible con el combustible del bien."
	#define STR0055 "¡Existe un registro para este bien con la misma fecha y hora!"
	#define STR0056 "Modificar"
	#define STR0057 "Borrar"
	#define STR0058 "¡El contador informado es invalido!"
	#define STR0059 "Abastecimiento Anterior: "
	#define STR0060 "Abastecimiento Posterior: "
	#define STR0061 "¡Cantidad actual no podra superar el Limite del Surtidor!"
	#define STR0062 "Matricula no podra modificarse, pues el abastecimiento relacionado tiene O.S. de Lubricacion"
	#define STR0063 "Esta situacion del contador supero la autonomia, sin embargo es el primer registro del contador. ¿Confirma?"
	#define STR0064 "Esta situacion del contador supero la autonomia del vehiculo."
	#define STR0065 "Sin embargo, esta dentro del porcentaje tolerable"
	#define STR0066 "¿Desea confirmar?"
	#define STR0067 "Vehiculo"
	#define STR0068 "Km Recorrido:   "
	#define STR0069 "Autonomia"
	#define STR0070 "Aut. Permitida : "
	#define STR0071 "Soluciones Posibles:"
	#define STR0072 "1 - Modificar el campo Contador."
	#define STR0073 "2 - Anular la Operación."
	#define STR0074 "Operacion no permitida. Para borrado de la Planilla debe:"
	#define STR0075 "Existen abastecimiento(s) conciliado(s) para la panilla. ¿Desea proseguir?"
	#define STR0076 "- Anularse las O.S. referentes a la lubricacion"
	#define STR0077 "por la rutina de Retorno de O.S."
	#define STR0078 "NO CONFORMIDAD"
	#define STR0079 "¡Servicio debe ser del tipo Correctivo!"
	#define STR0080 "todos los abastecimientos de la Planilla: "
	#define STR0081 "Servicio 1-¡Cambio debe rellenarse!"
	#define STR0082 "Servicio 2-¡Reposicion debe rellenarse!"
	#define STR0083 "Fecha do Abastecimiento no puede ser superior a la fecha de cierre de la planilla."
	#define STR0084 "Hora del Abastecimiento no puede ser superior a la hora de cierre de la planilla."
	#define STR0085 "¡Ya existe abastecimiento informado con fecha superior!"
	#define STR0086 "¡Ya existe abastecimiento informado con hora superior!"
	#define STR0087 "¡Debe informanrse Campo 'Responsable'!"
	#define STR0088 "Cotejamiento de la Bomba"
	#define STR0089 "Cotejamiento"
	#define STR0090 "Ningun movimiento de abastecimiento podra procesarse antes de la fecha/hora: "
	#define STR0091 "Ningun movimiento de abastecimiento podra procesarse antes de la fecha: "
	#define STR0092 "Registro de salida de combustible por cotejamiento en la bomba"
	#define STR0093 "Informe la cantidad de combustible utilizado en el cotejamiento de la bomba."
	#define STR0094 "Fecha del Cotejamiento"
	#define STR0095 "Hora del Cotejamiento"
	#define STR0096 "Todos los campos son obligatorios."
	#define STR0097 "Todos los registros de abastecimientos deben tener la misma fecha."
	#define STR0098 "Deverá existir pelo menos 1 lançamento de produto!"
	#define STR0099 "¡Debe haber por lo menos 1 registro de abastecimiento!"
	#define STR0100 "Filtro"
	#define STR0101 "Parametro"
	#define STR0102 "¿Fecha?"
	#define STR0103 "¿Hora?"
	#define STR0104 "Fecha/hora limite para digitacion de abastecimiento"
	#define STR0105 "Deverá ser lançado um produto ou um abastecimento!"
	#define STR0106 "Codigo no informado en el item  "
	#define STR0107 "'Qtd Prod.' nao informada no item  "
	#define STR0108 "Unidad no informada en el item  "
	#define STR0109 "Destino no informado en el item  "
	#define STR0110 "Deposito no informado en el item  "
	#define STR0111 "Numero de sublote no informado en el item "
	#define STR0112 "Producto "
	#define STR0113 " Lugar "
	#define STR0114 " Saldo Disponible "
	#define STR0115 " Lote "
	#define STR0116 "Sublote"
	#define STR0117 "Numero de sublote no corresponde al producto que se ha "
	#define STR0118 " informado. Digite un sublote correspondiente."
	#define STR0119 "Numero de lote no informado en el item "
	#define STR0120 "Numero de lote no corresponde al producto que se ha "
	#define STR0121 " informado. Digite un lote correspondiente."
	#define STR0122 "Confirma (Si/No)"
	#define STR0123 "¿Desea que se verifique la existencia de o.s automatica por contador?"
	#define STR0124 "¡El abastecimiento ya se concilio y no puede borrarse!"
	#define STR0125 "Borrado permitido solamente para la ultima planilla registrada."
	#define STR0126 "¡La cantidad actual debe ser mayor que la anterior!"
	#define STR0127 "Salidas de Combustibles"
	#define STR0128 "Salidas"
	#define STR0129 "¡Para este informe ya hay un abastecimiento registrado!"
	#define STR0130 "Para Folha com opção de lançamento de produtos somente poderão ser digitados veículos da filial em uso."
	#define STR0131 "Vehiculo: "
	#define STR0132 "Sucursal del Vehiculo: "
	#define STR0133 "Sucursal en Uso: "
	#define STR0134 "No se encontraron campos en la tabla TTH"
	#define STR0135 "Registro de salida de combustible en la bomba"
	#define STR0136 "Nombre Gasolinera"
	#define STR0137 "La cantidad utilizada en la verificacion no puede ser mayor que el total informado."
	#define STR0138 "ATENCION"
	#define STR0139 "Ya hay un registro con la misma fecha/hora de verificacion."
	#define STR0140 "El campo Fecha es obligatorio."
	#define STR0141 "El campo Hora es obligatorio."
	#define STR0142 "El campo Combustible es obligatorio."
	#define STR0143 "El campo Cantidad es obligatorio."
	#define STR0144 "El campo Motivo es obligatorio."
	#define STR0145 "El campo Matricula es obligatorio."
	#define STR0146 "Fecha da Verificacion no puede ser mayor que la fecha de cierre del informe."
	#define STR0147 "Hora de verificacion no puede ser mayor que la hora de cierre del informe."
	#define STR0148 "Ya existe Verificacion(es) de Bomba(s)/Abastecimiento en Lote/Salida(s) de Combustible con fecha/hora superior a la informada."
	#define STR0149 "Borre la(s) Verificacion(es) de Bomba(s)/Abastecimiento en Lote/Salida(s) de Combustible registradas con fecha/hora superior a este abastecimiento."
	#define STR0150 "Placa Invalida."
	#define STR0151 "Usuario no registrado"
	#define STR0152 "¡Vehiculo Inactivo!"
	#define STR0153 "Costo"
	#define STR0154 "Tanque/Bomba no tiene verificacion para fecha de abastecimiento."
	#define STR0155 "Incluya una verificacion para la misma fecha y con hora inferior al abastecimiento o seleccione un Tanque/Bomba verificado."
	#define STR0156 "Este documento ya se informo en otro abastecimiento para esta estacion de servicio y tienda."
	#define STR0157 "Modifique el numero del documento."
	#define STR0158 "Empresa del vehiculo: "
	#define STR0159 "¡Empresa en uso! "
	#define STR0160 "Responsable"
	#define STR0161 "Ya existe un asiento para esa bomba con la misma fecha y hora."
	#define STR0162 "Ya existe un Abastecimiento en Lote y Verificacion(es) de Bomba(s)/Salida(s) de Combustible con fecha/hora superior a la informada."
	#define STR0163 "Borre los Abastecimientos en Lote y las Verificaciones/Salidas registradas con fecha/hora superior o modifique la fecha/hora de este abastecimiento."
	#define STR0164 "Ya existe un Abastecimiento en Lote de Combustible con fecha/hora superior a la informada."
	#define STR0165 "Borre los Abastecimientos en Lote registrados con fecha/hora superior o modifique la fecha/hora de este abastecimiento."
	#define STR0166 "Ya existe Verificacion(es) de Bomba(s)/Salida(s) de Combustible con fecha/hora superior a la informada."
	#define STR0167 "Borre las Verificaciones/Salidas con fecha/hora superior o modifique la fecha/hora de este abastecimiento."
	#define STR0168 "Ya existe un informe de abastecimiento siendo hecho para este vehiculo, espere un instante y "
	#define STR0169 "intente nuevamente."
	#define STR0170 "Centro de costo"
	#define STR0171 "Código del centro de costo de salida de combustible. Pulse las teclas [Enter]+[F3] para seleccionar un centro de costo."
	#define STR0172 "La planilla de abastecimiento "
	#define STR0173 " no se debe eliminar porque la fecha de abastecimiento del vehículo "
	#define STR0174 " es menor o igual que la fecha de bloqueo de movimientos "
	#define STR0175 ". Según el parámetro (MV_DBLQMOV)."
	#define STR0176 " no se debe incluir/modificar porque la fecha de abastecimiento del vehículo "
	#define STR0177 " es menor o igual que la fecha de bloqueo de movimientos "
	#define STR0178 "Ya existe un informe de abastecimiento hecho para el vehículo "
	#define STR0179 "Espere un instante e intente nuevamente."
#else
	#ifdef ENGLISH
		#define STR0001 "Refueling of Internal Station in Lot"
		#define STR0002 "Date"
		#define STR0003 "Hour"
		#define STR0004 "Entry Type"
		#define STR0005 "Refueling"
		#define STR0006 "Supply+Product"
		#define STR0007 "Payroll"
		#define STR0008 "Gas Station"
		#define STR0009 "Store"
		#define STR0010 "Tank"
		#define STR0011 "Pump"
		#define STR0012 "____________________ Fuel ____________________"
		#define STR0013 "Previous"
		#define STR0014 "Current"
		#define STR0015 "Total"
		#define STR0016 "Typed"
		#define STR0017 "Difference"
		#define STR0018 "Product"
		#define STR0019 "Service 1-Exchange"
		#define STR0020 "Service 2-Replacement"
		#define STR0021 "_______________________Product________________________"
		#define STR0022 "Indicated"
		#define STR0023 "Refuel.Date"
		#define STR0024 "Refuel.Hour"
		#define STR0025 "Vehicle"
		#define STR0026 "Counter"
		#define STR0027 "Amount"
		#define STR0028 "Prod. Qty"
		#define STR0029 "T/R"
		#define STR0030 "1=Exchange;2=Replacement"
		#define STR0031 "Drive"
		#define STR0032 "Marker"
		#define STR0033 "Search"
		#define STR0034 "View"
		#define STR0035 "Include"
		#define STR0036 "Field 'Date' must be indicated!"
		#define STR0037 "ATTENTION"
		#define STR0038 "Field 'Payroll' must be indicated!"
		#define STR0039 "Field 'Station' must be indicated!"
		#define STR0040 "Field 'Store' must be indicated!"
		#define STR0041 "Field 'Tank' must be indicated!"
		#define STR0042 "Field 'Pump' must be indicated!"
		#define STR0043 "Payroll indicated was already registered for this gas station!"
		#define STR0044 "Gas Station indicated is not an Internal Station!"
		#define STR0045 "Tank indicated does not belong to the Gas Station!"
		#define STR0046 "Pump indicated does not belong to the Tank!"
		#define STR0047 "Amount of fuel entered: "
		#define STR0048 "is different from total indicated: "
		#define STR0049 "The amount of product entered:"
		#define STR0050 "Current amount must be above the previous one!"
		#define STR0051 "Product Consumption"
		#define STR0052 "To exchange products, enter the respective service."
		#define STR0053 "For product resupply, enter the respective service."
		#define STR0054 "Gas Station Tank Fuel is not compatible with asset fuel."
		#define STR0055 "There is already an entry for this asset with the same date and hour!"
		#define STR0056 "Change"
		#define STR0057 "Delete"
		#define STR0058 "Counter indicated is not valid!"
		#define STR0059 "Previous Refueling: "
		#define STR0060 "Posterior Refueling: "
		#define STR0061 "Current amount cannot be higher that Pump Counter Limit!"
		#define STR0062 "Plate cannot be changed because related refueling has S.O. of Lubrication"
		#define STR0063 "This position of the counter surpassed autonomy, that is the first entry of counter. Do you confirm it?"
		#define STR0064 "This position of the counter surpassed vehicle autonomy."
		#define STR0065 "However, the percentage is considered acceptable. "
		#define STR0066 "Do you confirm it?"
		#define STR0067 "Vehicle"
		#define STR0068 "Km Covered:   "
		#define STR0069 "Autonomy"
		#define STR0070 "Aut. Allowed: "
		#define STR0071 "Possible Solutions:"
		#define STR0072 "1 - Edit Counter field."
		#define STR0073 "2 - Cancel Operation."
		#define STR0074 "Operation not allowed. To exclude Payroll, you must:"
		#define STR0075 "There is reconciled refueling for the sheet.  Do you want to proceed?"
		#define STR0076 "- Cancel S.O. referring to lubrication"
		#define STR0077 "through the routine Return of S.O."
		#define STR0078 "NON-CONFORMANCE"
		#define STR0079 "Service must be Corrective!"
		#define STR0080 "all refuelings of the Payroll: "
		#define STR0081 "Service 1-Change must be filled!"
		#define STR0082 "Service 2-Replacement must be filled!"
		#define STR0083 "The Supply Date cannot be after the date of payroll closing."
		#define STR0084 "The Supply Hour cannot be after the hour of payroll closing."
		#define STR0085 "There is a supply whose date is after this date!"
		#define STR0086 "There is a supply whose hour is after this date!"
		#define STR0087 "Field 'Responsible' must be filled!"
		#define STR0088 "Pump Gauging"
		#define STR0089 "Gauging"
		#define STR0090 "No supply movement can be processed before the date/hour: "
		#define STR0091 "No supply movement can be processed before the date: "
		#define STR0092 "Record of fuel outflow per pump gauging"
		#define STR0093 "Enter the amount of fuel used in pump gauging."
		#define STR0094 "Gauging Date"
		#define STR0095 "Gauging Hour"
		#define STR0096 "All fields are mandatory."
		#define STR0097 "All supply records must have the same date."
		#define STR0098 "There must be at least 1 product entry!"
		#define STR0099 "There must be at least 1 supply entry!"
		#define STR0100 "Filter"
		#define STR0101 "Parameter"
		#define STR0102 "Date?"
		#define STR0103 "Time?"
		#define STR0104 "Limit date/hour for typing the supply"
		#define STR0105 "A product or a supply must be entered!"
		#define STR0106 "Code was not entered for item  "
		#define STR0107 "'Prod Amt.' not informed in item  "
		#define STR0108 "Unit was not informed for item  "
		#define STR0109 "Destination was not entered for item  "
		#define STR0110 "Storeroom was not entered for item  "
		#define STR0111 "Sub lot number was not informed for item "
		#define STR0112 "Product "
		#define STR0113 " Location "
		#define STR0114 " Available Balance "
		#define STR0115 " Lot "
		#define STR0116 "Sub lot"
		#define STR0117 "Sub lot number does not match the product "
		#define STR0118 " informed. Type the corresponding sub lot."
		#define STR0119 "Lot number was not informed for item "
		#define STR0120 "Lot number does not match the product "
		#define STR0121 " informed. Type the corresponding sub lot."
		#define STR0122 "Confirm (Yes/No)"
		#define STR0123 "Do you want to check if there is an automatic s.o. per counter?"
		#define STR0124 "The supply was already reconciled and cannot be deleted!"
		#define STR0125 "Deletion is allowed only for the last payroll entered."
		#define STR0126 "Current amount must be higher than the previous one!"
		#define STR0127 "Fuel Outflows"
		#define STR0128 "Outflows"
		#define STR0129 "There is a supply registered for the payroll informed!"
		#define STR0130 "Only Payroll with option of product entries, only the vehicles from branch in use are entered."
		#define STR0131 "Vehicle: "
		#define STR0132 "Vehicle Branch: "
		#define STR0133 "Branch in Use: "
		#define STR0134 "No fields were found in table TTH."
		#define STR0135 "Record of fuel outflow in the pump"
		#define STR0136 "Gas Station Name"
		#define STR0137 "The amount used in gauging cannot be higher than the total informed."
		#define STR0138 "ATTENTION"
		#define STR0139 "There is a record with same Date/Hour of Gauging."
		#define STR0140 "The field Date is mandatory."
		#define STR0141 "The field Hour is mandatory."
		#define STR0142 "The field Fuel is mandatory."
		#define STR0143 "The field Amount is mandatory."
		#define STR0144 "The field Reason is mandatory."
		#define STR0145 "The field Registration is mandatory."
		#define STR0146 "The Gauging Date cannot be after the date of payroll closing."
		#define STR0147 "The Gauging Hour cannot be after the hour of payroll closing."
		#define STR0148 "There already is Pump/Lot Filling/Fuel Outflow check with date/time later than the one informed."
		#define STR0149 "Delete the Pump/Lot Filling/Fuel Outflow checks registered with date/time later thatn this filling."
		#define STR0150 "Invalid License Plate."
		#define STR0151 "Vehicle not registered."
		#define STR0152 "Inactive Vehicle!"
		#define STR0153 "Cost"
		#define STR0154 "Tank/Pump has no gauging for fueling date."
		#define STR0155 "Add a gauging for the same date with a time earlier than fueling or select an gauged Tank/Pump."
		#define STR0156 "This Page has already been entered in another refueling for this gas station and store."
		#define STR0157 "Edit the Page number."
		#define STR0158 "Vehicle Company: "
		#define STR0159 "Company in Use: "
		#define STR0160 "Responsible"
		#define STR0161 "There is already an entry for this pump with the same date and hour!"
		#define STR0162 "There are already Pump Measures/Batch Filling Operations/Fuel Outflow with date/time latter than the informed."
		#define STR0163 "Delete Batch Filling Operations and Gaugings/Exits registered with date/time after the date informed or change date/time of this refueling."
		#define STR0164 "There are already a Batch Filling Measures with date/time latter than the informed."
		#define STR0165 "Delete Batch Filling Operations registered with date/time after the date informed or change date/time of this refueling."
		#define STR0166 "There are already Pump Measures/Fuel Outflow with date/time latter than the informed."
		#define STR0167 "Delete Gaugings/Exits registered with date/time after the date informed or change date/time of this refueling."
		#define STR0168 "There already is a supply report for this vehicle, wait some minutes and "
		#define STR0169 "try again."
		#define STR0170 "Cost Center"
		#define STR0171 "Cost Center Code of Fuel Outflow Press [Enter]+[F3] to select a Cost Center."
		#define STR0172 "The fueling sheet "
		#define STR0173 " cannot be deleted because the vehicle fueling date "
		#define STR0174 " is earlier or equal than the transaction blockage date "
		#define STR0175 ". According to parameter (MV_DBLQMOV)."
		#define STR0176 " cannot be added/edited because the vehicle fueling date "
		#define STR0177 " is earlier or equal than the transaction blockage date "
		#define STR0178 "There already is a fueling report for this vehicle "
		#define STR0179 "Wait a minute and try again."
	#else
		#define STR0001 "Abastecimento de Posto Interno em Lote"
		#define STR0002 "Data"
		#define STR0003 "Hora"
		#define STR0004 "Tipo Lançamento"
		#define STR0005 "Abastecimento"
		#define STR0006 "Abastecimento+Produto"
		#define STR0007 "Folha"
		#define STR0008 "Posto"
		#define STR0009 "Loja"
		#define STR0010 "Tanque"
		#define STR0011 "Bomba"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "____________________ Combustível ____________________", "____________________ Combustivel ____________________" )
		#define STR0013 "Anterior"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Actual", "Atual" )
		#define STR0015 "Total"
		#define STR0016 "Digitado"
		#define STR0017 "Diferença"
		#define STR0018 "Produto"
		#define STR0019 "Serviço 1-Troca"
		#define STR0020 "Serviço 2-Reposição"
		#define STR0021 "_______________________Produto________________________"
		#define STR0022 "Informado"
		#define STR0023 "Data Abast."
		#define STR0024 "Hora Abast."
		#define STR0025 "Veiculo"
		#define STR0026 "Contador"
		#define STR0027 "Quantidade"
		#define STR0028 "Qtd Prod."
		#define STR0029 "T/R"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "1=Troca;2=Reposição", "1=Troca;2=Reposicao" )
		#define STR0031 "Motorista"
		#define STR0032 "Marcador"
		#define STR0033 "Pesquisar"
		#define STR0034 "Visualizar"
		#define STR0035 "Incluir"
		#define STR0036 "Campo 'Data' deverá ser informado!"
		#define STR0037 "ATENÇÃO"
		#define STR0038 "Campo 'Folha' deverá ser informado!"
		#define STR0039 "Campo 'Posto' deverá ser informado!"
		#define STR0040 "Campo 'Loja' deverá ser informado!"
		#define STR0041 "Campo 'Tanque' deverá ser informado!"
		#define STR0042 "Campo 'Bomba' deverá ser informado!"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Folha informada já foi registrada para este posto!", "Folha informada já foi cadastrada para esse posto!" )
		#define STR0044 "Posto informado não é um Posto Interno!"
		#define STR0045 "Tanque informado não pertence ao Posto!"
		#define STR0046 "Bomba informada não pertence ao Tanque!"
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "A quantidade de combustível digitado: ", "A quantidade de combustivel digitado: " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "está diferente do total informado: ", "esta diferente do total informado: " )
		#define STR0049 "A quantidade de produto digitado:"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Quantidade actual deve ser maior que anterior!", "Quantidade atual deve ser maior que anterior!" )
		#define STR0051 "Consumo Produto"
		#define STR0052 "Para Troca de produto, deve ser informado o seu respectivo serviço."
		#define STR0053 "Para Reposição de produto, deve ser informado o seu respectivo serviço."
		#define STR0054 "Combustível do tanque do posto é incompatível com o combustível do bem."
		#define STR0055 "Já existe um lançamento para esse bem com mesma data e hora!."
		#define STR0056 "Alterar"
		#define STR0057 "Excluir"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Contador digitado é inválido!", "Contador informado é inválido!" )
		#define STR0059 "Abastecimento Anterior: "
		#define STR0060 "Abastecimento Posterior: "
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Quantidade actual não poderá superar o Limite de Contador da Bomba!", "Quantidade atual não poderá superar o Limite de Contador da Bomba!" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Placa não poderá ser alterada, pois o abastecimento relacionado possui O.S. de Lubrificação.", "Placa não poderá ser alterada, pois o abastecimento relacionado possui O.S. de Lubrificação" )
		#define STR0063 "Essa posição do contador superou a autonomia, porém é o primeiro lançamento de contador. Confirma?"
		#define STR0064 "Essa posição do contador superou a autonomia do veículo."
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Entretanto, ela está dentro do percentual tolerável. ", "Entretanto está dentro do percentual tolerável " )
		#define STR0066 "Deseja confirmar?"
		#define STR0067 "Veículo"
		#define STR0068 "Km Percorrido:   "
		#define STR0069 "Autonomia"
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Aut. Permitida: ", "Aut. Permitida : " )
		#define STR0071 "Soluções Possíveis:"
		#define STR0072 "1 - Alterar o campo Contador."
		#define STR0073 "2 - Cancelar a Operação."
		#define STR0074 "Operação não permitida. Para exclusão da Folha deve-se:"
		#define STR0075 "Há abastecimento(s) conciliado(s) para a folha. Deseja prosseguir?"
		#define STR0076 "- Cancelar as O.S. referentes à lubrificação"
		#define STR0077 "pela rotina de Retorno de O.S."
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "NÃO CONFORMIDADE", "NAO CONFORMIDADE" )
		#define STR0079 "Serviço deverá ser do tipo Corretivo!"
		#define STR0080 "todos abastecimentos da Folha: "
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Serviço 1-Troca deverá ser preenchida!", "Serviço 1-Troca deverá ser preenchido!" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Serviço 2-Reposição deverá ser preenchida!", "Serviço 2-Reposição deverá ser preenchido!" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Data do Abastecimento não pode ser maior que a data de fecho da folha.", "Data do Abastecimento não pode ser maior que a data de encerramento da folha." )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Hora do Abastecimento não pode ser maior que a hora de fecho da folha.", "Hora do Abastecimento não pode ser maior que a hora de encerramento da folha." )
		#define STR0085 "Já existe abastecimento informado com data maior!"
		#define STR0086 "Já existe abastecimento informado com hora maior!"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Campo 'Bomba' deverá ser informado!", "Campo 'Responsável' deverá ser informado!" )
		#define STR0088 "Aferição da Bomba"
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Aferição:", "Aferição" )
		#define STR0090 "Nenhuma movimentação de abastecimento poderá ser processada antes da data/hora: "
		#define STR0091 "Nenhuma movimentação de abastecimento poderá ser processada antes da data: "
		#define STR0092 "Registro de saída de combustível por aferição na bomba"
		#define STR0093 "Informe a quantidade de combustível utilizado na aferição da bomba."
		#define STR0094 "Data da Aferição"
		#define STR0095 "Hora da Aferição"
		#define STR0096 "Todos os campos são obrigatórios."
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Todos os registos de abastecimentos devem ter a mesma data.", "Todos os registros de abastecimentos devem ter a mesma data." )
		#define STR0098 "Deverá existir pelo menos 1 lançamento de produto!"
		#define STR0099 "Deverá existir pelo menos 1 lançamento de abastecimento!"
		#define STR0100 "Filtro"
		#define STR0101 "Parâmetro"
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Data", "Data ?" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Hora", "Hora ?" )
		#define STR0104 "Data/hora limite para digitação de abastecimento"
		#define STR0105 "Deverá ser lançado um produto ou um abastecimento!"
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Código não informado no item  ", "Codigo nao informado no item  " )
		#define STR0107 "'Qtd Prod.' nao informada no item  "
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Unidade não informada no item  ", "Unidade nao informada no item  " )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Destino não informado no item  ", "Destino nao informado no item  " )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Armazém não informado no item  ", "Almoxarifado nao informado no item  " )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Número do sub-lote não informado item ", "Numero do sub-lote não informado item " )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Artigo ", "Produto " )
		#define STR0113 " Local "
		#define STR0114 If( cPaisLoc $ "ANG|PTG", " Saldo Disponível ", " Saldo Disponivel " )
		#define STR0115 " Lote "
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Sub-Lote", "Sub-lote" )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Número do sub-lote não corresponde ao artigo que foi ", "Numero do sub-lote não corresponde ao produto que foi " )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", " referido Digite um sub-lote correspondente.", " informado. Digite um sub-lote correspondente." )
		#define STR0119 "Numero do lote não informado item "
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Número do lote não corresponde ao artigo que foi ", "Numero do lote não corresponde ao produto que foi " )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", " referido Digite um lote correspondente.", " informado. Digite um lote correspondente." )
		#define STR0122 "Confirma (Sim/Não)"
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Deseja que seja verificada a existência de o.s automática por contador?", "Deseja que seja verificado a existência de o.s automática por contador?" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Abastecimento já foi conciliado e não poderá ser alterado!", "Abastecimento já foi conciliado e não poderá ser deletado!" )
		#define STR0125 "Deleção permitida apenas para a última folha lançada."
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Quantidade actual deve ser maior que anterior!", "Quantidade atual deve ser maior que anterior!" )
		#define STR0127 "Saídas de Combustíveis"
		#define STR0128 "Saídas"
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "Para Folha informada já existe abastecimento registado!", "Para Folha informada já existe abastecimento registrado!" )
		#define STR0130 "Para Folha com opção de lançamento de produtos somente poderão ser digitados veículos da filial em uso."
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Veículo ", "Veículo: " )
		#define STR0132 "Filial do Veículo: "
		#define STR0133 "Filial Em Uso: "
		#define STR0134 "Não foram encontrados campos na tabela TTH"
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Registo de saída de combustível por aferição na bomba", "Registro de saída de combustível na bomba" )
		#define STR0136 "Nome Posto"
		#define STR0137 "A quantidade utilizada na aferição não pode ser maior que o total informado."
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "ATENÇÃO", "ATENCAO" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "Já existe registo com a mesma Data/Hora Aferição.", "Já existe registro com a mesma Data/Hora Aferição." )
		#define STR0140 "O campo Data é obrigatório."
		#define STR0141 "O campo Hora é obrigatório."
		#define STR0142 "O campo Combustivel é obrigatório."
		#define STR0143 "O campo Quantidade é obrigatório."
		#define STR0144 "O campo Motivo é obrigatório."
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "O campo Matrícula é obrigatório.", "O campo Matricula é obrigatório." )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "Data da Aferição não pode ser maior que a data de fecho da folha.", "Data da Aferição não pode ser maior que a data de encerramento da folha." )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "Hora da Aferição não pode ser maior que a hora de fecho da folha.", "Hora da Aferição não pode ser maior que a hora de encerramento da folha." )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "Já existe aferição(ões) de bomba(s)/abastecimento em lote/saída(s) de combustível com data/hora superior a informada.", "Já existe Aferição(ões) de Bomba(s)/Abastecimento em Lote/Saída(s) de Combustível com data/hora superior a informada." )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", "Elimine a(s) aferição(ões) de bomba(s)/abastecimento em lote/saída(s) de combustível registadas com data/hora superior a este abastecimento.", "Exclua a(s) Aferição(ões) de Bomba(s)/Abastecimento em Lote/Saída(s) de Combustível cadastradas com data/hora superior a este abastecimento." )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", "Placa Inválida.", "Placa Invalida." )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", "CRM não registado!", "Veiculo não cadastrado." )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "Veículo Inactivo!", "Veículo Inativo!" )
		#define STR0153 "Custo"
		#define STR0154 "Tanque/Bomba não possui aferição para data do abastecimento."
		#define STR0155 If( cPaisLoc $ "ANG|PTG", "Inclua uma aferição para a mesma data e com hora infeior ao abastecimento, ou seleccione um tanque/bomba aferido.", "Inclua uma aferição para a mesma data e com hora infeior ao abastecimento ou selecione um Tanque/Bomba aferido." )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "Esta folha já foi informada em outro abastecimento para esta estação de serviço e loja.", "Esta Folha já foi informada em outro abastecimento para este posto e loja." )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", "Altere o número da folha.", "Altere o numero da Folha." )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Empresa do veículo: ", "Empresa do Veículo: " )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", "Empresa em uso: ", "Empresa em Uso: " )
		#define STR0160 "Responsável"
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "Já existe um lançamento para essa bomba com a mesma data e hora.", "Já existe um lançamento para essa bomba com mesma data e hora." )
		#define STR0162 "Já existe um Abastecimento em Lote e Aferição(ões) de Bomba(s)/Saída(s) de Combustível com data/hora superior a informada."
		#define STR0163 "Exclua os Abastecimento em Lote e as Aferições/Saídas cadastradas com data/hora superior ou altere a data/hora deste abastecimento."
		#define STR0164 "Já existe um Abastecimento(s) em Lote de Combustível com data/hora superior a informada."
		#define STR0165 "Exclua os Abastecimento em Lote cadastrados com data/hora superior ou altere a data/hora deste abastecimento."
		#define STR0166 "Já existe Aferição(ões) de Bomba(s)/Saída(s) de Combustível com data/hora superior a informada."
		#define STR0167 "Exclua as Aferições/Saídas cadastradas com data/hora superior ou altere a data/hora deste abastecimento."
		#define STR0168 "Já existe um reporte de abastecimento sendo feito para este veículo, aguarde um instante e "
		#define STR0169 "tente novamente."
		#define STR0170 "Centro de Custo"
		#define STR0171 "Código do Centro de Custo da Saída de Combustível. Pressione as teclas [Enter]+[F3] para selecionar um Centro de Custo."
		#define STR0172 "A folha de abastecimento "
		#define STR0173 " não pode ser excluída porque a data de abastecimento do veículo "
		#define STR0174 " é menor ou igual que a data de bloqueio de movimentações "
		#define STR0175 ". Conforme parâmetro (MV_DBLQMOV)."
		#define STR0176 " não pode ser incluída/alterada porque a data de abastecimento do veículo "
		#define STR0177 " é menor ou igual que a data de bloqueio de movimentações "
		#define STR0178 "Já existe um reporte de abastecimento sendo feito para o veículo "
		#define STR0179 "Aguarde um instante e tente novamente."
	#endif
#endif
