#ifdef SPANISH
	#define STR0001 "Plan de seguimiento"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Leyenda"
	#define STR0008 "¡Espere!"
	#define STR0009 "Preparando entorno..."
	#define STR0010 "Modificaciones de sueldos"
	#define STR0011 "Matricula:"
	#define STR0012 "Nombre:"
	#define STR0013 "Ingreso:"
	#define STR0014 "Grabando..."
	#define STR0015 "Borrando..."
	#define STR0016 "Sobrepaso el numero de secuencias permitidas para la Fecha."
	#define STR0017 "Empleados"
	#define STR0018 "Esta rutina solo podra utilizarse en modo Prestador de servicio."
	#define STR0019 "Finalizar"
#else
	#ifdef ENGLISH
		#define STR0001 "Company Plan"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Caption"
		#define STR0008 "Wait!"
		#define STR0009 "Preparing Environment..."
		#define STR0010 "Salary Changes"
		#define STR0011 "Registration:"
		#define STR0012 "Name:"
		#define STR0013 "Hiring:"
		#define STR0014 "Saving..."
		#define STR0015 "Deleting..."
		#define STR0016 "Number of sequences allowed for the Date surpassed."
		#define STR0017 "Employees"
		#define STR0018 "This routine can only be used in Service Provider mode."
		#define STR0019 "Finish"
	#else
		#define STR0001 "Plano de Acompanhamento"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Legenda"
		#define STR0008 "Aguarde!"
		#define STR0009 "Preparando Ambiente..."
		#define STR0010 "Alterações Salariais"
		#define STR0011 "Matrícula:"
		#define STR0012 "Nome:"
		#define STR0013 "Admissão:"
		#define STR0014 "Gravando..."
		#define STR0015 "Deletando..."
		#define STR0016 "Ultrapassou o número de sequência permitidas para a Data."
		#define STR0017 "Funcionários"
		#define STR0018 "Esta rotina somente poderá ser utilizada em modo Prestador de Serviço."
		#define STR0019 "Finalizar"
	#endif
#endif
