#ifdef SPANISH
	#define STR0001 "Corrección de historial de contador de neumáticos"
	#define STR0002 "Opciones"
	#define STR0003 "Por parámetros"
	#define STR0004 "Por lista"
	#define STR0005 "La opción 'Por parámetros' permite al usuario la selección de una gran cantidad de neumáticos para ajuste automático del historial de contador y kilometraje recorrido en los alrededores."
	#define STR0006 "Información"
	#define STR0007 "Cód. Bien"
	#define STR0008 "Nombre del bien"
	#define STR0009 "Tipo de modelo"
	#define STR0010 "Nombre Tip. Mod."
	#define STR0011 "Familia"
	#define STR0012 "Nombre Fam."
	#define STR0013 "Surco actual"
	#define STR0014 "Banda actual"
	#define STR0015 "¿De Neumático?"
	#define STR0016 "¿A Neumático?"
	#define STR0017 "Seleccione los neumáticos que se corregirán: "
	#define STR0018 "Espere... Reprocesando contador(es) del(de los) neumático(s)..."
	#define STR0019 "Corrección de datos"
	#define STR0020 "Corrigiendo neumático: "
	#define STR0021 "La opción 'Por Lista' ofrece una lista con todos los neumáticos registrados, permitiendo al usuario seleccionar cuáles se modificarán."
	#define STR0022 "Si el procedimiento se haya realizado y el usuario haya exportado los datos inconsistentes para complementación de información vital por futuro reprocesamiento, seleccione la opción 'Corrección de datos' para cargar las correcciones en la base."
	#define STR0023 "Ac. Inicial"
	#define STR0024 "¡Fecha de compra no se informó!"
	#define STR0025 "Por favor, informe una fecha de compra para el bien."
	#define STR0026 "Fecha de compra superior a la fecha actual."
	#define STR0027 "Informe una fecha válida para el bien."
	#define STR0028 "Fecha de compra es superior a la fecha del primer registro del historial de contador."
	#define STR0029 "Informar una fecha anterior a la fecha de lectura del historial."
	#define STR0030 "¡Acumulado inicial vacío o igual a 0!"
	#define STR0031 "Informe un valor para el acumulado inicial."
	#define STR0032 "Acumulado inicial superior al acumulado del primer registro del historial de contador."
	#define STR0033 "Informe un valor válido para el acumulado inicial."
	#define STR0034 "¡Registros actualizados incluidos en el historial de contador! Finalizando la ejecución de la rutina..."
	#define STR0035 "No hubieron actualizaciones de registros. Finalizando la ejecución de la rutina..."
	#define STR0036 "¡Proceso de corrección realizado con éxito! Finalizando la ejecución de la rutina..."
	#define STR0037 "¡Proceso de corrección realizado con éxito! ¡Archivo con inconsistencias generado!"
	#define STR0038 "Ejecute nuevamente la rutina y seleccione la opción 'Corrección de datos' si desea corregir las inconsistencias."
	#define STR0039 "No hay inconsistencias por corregirse."
	#define STR0040 "Error en la creación del archivo"
	#define STR0041 "No fue posible crearlo:"
	#define STR0042 "Seleccionando registros..."
	#define STR0043 "La rutina de Reprocesamiento de neumáticos se destina a la corrección del historial de contador e historial de banda exclusivamente para neumáticos."
	#define STR0044 "¡Se recomienda realizar la copia de seguridad de las tablas de historial de contador (STP) e historial de banda (TQS) antes de proceder con la operación!"
	#define STR0045 "Las siguientes columnas se refieren a:"
	#define STR0046 "1 - Sucursal del neumático"
	#define STR0047 "2 - Código del bien"
	#define STR0048 "3 - Fecha de compra del neumático"
	#define STR0049 "4 - Acumulado del registro de inclusión"
	#define STR0050 "5 - Fecha de lectura del primer registro existente en el Historial de contador"
	#define STR0051 "6 - Hora de lectura del primer registro existente en el Historial de contador"
	#define STR0052 "7 - Acumulado del primer registro existente en el Historial de contador"
	#define STR0053 "Es necesario que se informe la Fecha de compra y el Acumulado para inclusión para hacer efectiva la corrección."
	#define STR0054 "No hubieron correcciones por realizarse. Finalizando la ejecución de la rutina..."
	#define STR0055 "No hubieron correcciones por realizarse. ¡Archivo con inconsistencias generado!"
	#define STR0056 "Archivos texto (*.TXT) |*.txt|"
	#define STR0057 "Se procesaron los siguientes neumáticos: "
	#define STR0058 "Neumáticos procesados"
	#define STR0059 "No se proceso ningún neumático."
	#define STR0060 "Grabar como..."
	#define STR0061 "¿Considera bienes inactivos en la corrección? El proceso puede tomar más tiempo de ejecución."
	#define STR0062 "¡Se encontraron neumáticos que no podrán corregirse! ¿Desea visualizar el log con estos bienes?"
	#define STR0063 "Los siguientes neumáticos no pueden procesarse: "
	#define STR0064 "Neumáticos no procesados"
	#define STR0065 "Neumático sin registro de movimiento para una estructura"
	#define STR0066 "Neumático sin fecha de compra, fecha de lectura y fecha de último seguimiento"
#else
	#ifdef ENGLISH
		#define STR0001 "Correction of Tire Counter History"
		#define STR0002 "Options"
		#define STR0003 "Per Parameters"
		#define STR0004 "Per List"
		#define STR0005 "The option 'Per Parameters' allows the user to select a great amount of tires for automatic adjustment of the counter history and mileage elapsed on bands."
		#define STR0006 "Information"
		#define STR0007 "Asset Code"
		#define STR0008 "Asset Name"
		#define STR0009 "Model Type"
		#define STR0010 "Mod. Typ. Name"
		#define STR0011 "Family"
		#define STR0012 "Fam. Name"
		#define STR0013 "Current Depth"
		#define STR0014 "Current Band"
		#define STR0015 "From Tire?"
		#define STR0016 "To Tire?"
		#define STR0017 "Select tires to be corrected: "
		#define STR0018 "Wait... Reprocessing Tire counters..."
		#define STR0019 "Data Correction"
		#define STR0020 "Correcting tire: "
		#define STR0021 "The option 'Per List' offers a list with all tires registered, allowing the user to select which will be edited."
		#define STR0022 "If the procedure has been performed already and the user have exported the inconsistent data for supplementation of crucial information in view of future reprocessing, select the option 'Data Correction' to load corrections on the base."
		#define STR0023 "Start Ac."
		#define STR0024 "Purchase Date not entered!"
		#define STR0025 "Enter a purchase date for the asset."
		#define STR0026 "Purchase Date later than current date."
		#define STR0027 "Enter a valid date for the asset."
		#define STR0028 "Purchase Date is later than the date of the first counter history log."
		#define STR0029 "Enter a date earlier than the history reading date."
		#define STR0030 "Start accrued blank or equal to 0!"
		#define STR0031 "Enter a value for the start accrued."
		#define STR0032 "Start accrued greater than the accrued of the first counter history log."
		#define STR0033 "Enter a valid value for the start accrued."
		#define STR0034 "Logs updated entered on the counter history! Closing the routine execution..."
		#define STR0035 "There were no register updates. Closing the routine execution..."
		#define STR0036 "Correction successful! Closing the routine execution..."
		#define STR0037 "Correction successful! File with inconsistencies generated!"
		#define STR0038 "Run the routine again and select the option 'Data Correction' if you want to correct the inconsistencies."
		#define STR0039 "There are no inconsistencies to be solved."
		#define STR0040 "Error creating file."
		#define STR0041 "Unable to create it."
		#define STR0042 "Selecting records..."
		#define STR0043 "The Tire Reprocessing routine intends to correct the counter and band history exclusively for tires."
		#define STR0044 "It is recommended to backup the counter history (STP) and band history (TQS) tables before proceeding with the operation!"
		#define STR0045 "The following rows refer to:"
		#define STR0046 "1 - Tire Branch"
		#define STR0047 "2 - Asset Code"
		#define STR0048 "3 - Tire Purchase Date"
		#define STR0049 "4 - Accrued of Addition Register"
		#define STR0050 "5 - Read Date of the first existing log on the Counter History"
		#define STR0051 "6 - Read Time of the first existing log on the Counter History"
		#define STR0052 "7 - Accrued of the first existing log on the Counter History"
		#define STR0053 "You must enter the Purchase and Accrued for Addition Date to validate the correction."
		#define STR0054 "There were no corrections to be performed. Closing the routine execution..."
		#define STR0055 "There were no corrections to be performed. File with inconsistencies generated!"
		#define STR0056 "Text files (*.TXT) |*.txt|"
		#define STR0057 "The following tires were processed: "
		#define STR0058 "Tires Processed"
		#define STR0059 "No tire was processed."
		#define STR0060 "Save as..."
		#define STR0061 "Consider liabilities on correction? The process may take more time to execute."
		#define STR0062 "Tires that cannot be corrected were found! View the log with these assets?"
		#define STR0063 "The following tires could not be processed: "
		#define STR0064 "Tires Not Processed"
		#define STR0065 "Tires without transaction log for a structure"
		#define STR0066 "Tire without purchase date, read date and last follow-up date"
	#else
		#define STR0001 "Correção de Histórico de Contador dos Pneus"
		#define STR0002 "Opções"
		#define STR0003 "Por Parâmetros"
		#define STR0004 "Por Lista"
		#define STR0005 "A opção 'Por Parâmetros' permite ao usuário a seleção de uma grande quantidade de pneus para ajuste automático do histórico de contador e quilometragem percorrida nas bandas."
		#define STR0006 "Informações"
		#define STR0007 "Cód. Bem"
		#define STR0008 "Nome Bem"
		#define STR0009 "Tipo Modelo"
		#define STR0010 "Nome Tip. Mod."
		#define STR0011 "Família"
		#define STR0012 "Nome Fam."
		#define STR0013 "Sulco Atual"
		#define STR0014 "Banda Atual"
		#define STR0015 "De Pneu?"
		#define STR0016 "Até Pneu?"
		#define STR0017 "Selecione os pneus a serem corrigidos: "
		#define STR0018 "Aguarde... Reprocessando contador(s) do(s) Pneu(s)..."
		#define STR0019 "Correção de Dados"
		#define STR0020 "Corrigindo pneu: "
		#define STR0021 "A opção 'Por Lista' oferecerá uma lista com todos os pneus cadastrados, permitindo ao usuário escolher quais serão alterados."
		#define STR0022 "Caso o procedimento já tenha sido realizado e o usuário tenha exportado os dados inconsistentes para complementação de informações vitais em vista de futuro reprocessamento, selecionar a opção 'Correção de Dados' para carregar as correções na base."
		#define STR0023 "Ac. Inicial"
		#define STR0024 "Data de Compra não foi informada!"
		#define STR0025 "Favor, informar uma data de compra para o bem."
		#define STR0026 "Data de Compra maior que a data atual."
		#define STR0027 "Informar uma data válida para o bem."
		#define STR0028 "Data de Compra é maior que data do primeiro registro do histórico de contador."
		#define STR0029 "Informar uma data anterior a data de leitura do histórico."
		#define STR0030 "Acumulado inicial vazio ou igual a 0!"
		#define STR0031 "Informe um valor para o acumulado inicial."
		#define STR0032 "Acumulado inicial maior que o acumulado do primeiro registro do histórico de contador."
		#define STR0033 "Informe um valor válido para o acumulado inicial."
		#define STR0034 "Registros atualizados inseridos no histórico de contador! Encerrando a execução da rotina..."
		#define STR0035 "Não houveram atualizações de registros. Encerrando a execução da rotina..."
		#define STR0036 "Processo de correção realizado com sucesso! Encerrando a execução da rotina..."
		#define STR0037 "Processo de correção realizado com sucesso! Arquivo com inconsistências gerado!"
		#define STR0038 "Execute novamente a rotina e selecione a opção 'Correção de Dados' se deseja corrigir as inconsistências."
		#define STR0039 "Não há inconsistências a serem sanadas."
		#define STR0040 "Erro na criação do arquivo."
		#define STR0041 "Não foi possível criá-lo."
		#define STR0042 "Selecionando registros..."
		#define STR0043 "A rotina de Reprocessamento de Pneus se destina a correção do histórico de contador e histórico de banda exclusivamente para pneus."
		#define STR0044 "Recomenda-se realizar o backup das tabelas de histórico de contador (STP) e histórico de banda (TQS) antes de proceder com a operação!"
		#define STR0045 "As seguintes colunas referem-se a:"
		#define STR0046 "1 - Filial do Pneu"
		#define STR0047 "2 - Código do Bem"
		#define STR0048 "3 - Data de Compra do Pneu"
		#define STR0049 "4 - Acumulado do Registro de Inclusão"
		#define STR0050 "5 - Data de Leitura do primeiro registro existente no Histórico de Contador"
		#define STR0051 "6 - Hora de Leitura do primeiro registro existente no Histórico de Contador"
		#define STR0052 "7 - Acumulado do primeiro registro existente no Histórico de Contador"
		#define STR0053 "É necessário que seja informada a Data de Compra e o Acumulado para Inclusão para efetivar a correção."
		#define STR0054 "Não houveram correções a serem realizadas. Encerrando a execução da rotina..."
		#define STR0055 "Não houveram correções a serem realizadas. Arquivo com inconsistências gerado!"
		#define STR0056 "Arquivos Texto (*.TXT) |*.txt|"
		#define STR0057 "Os seguintes pneus foram processados: "
		#define STR0058 "Pneus Processados"
		#define STR0059 "Nenhum pneu foi processado."
		#define STR0060 "Salvar Como..."
		#define STR0061 "Considera bens inativos na correção? O processo poderá levar mais tempo de execução."
		#define STR0062 "Foram encontrados pneus que não poderão ser corrigidos! Deseja visualizar o log com estes bens?"
		#define STR0063 "Os seguintes pneus não podem ser processados: "
		#define STR0064 "Pneus Não Processados"
		#define STR0065 "Pneu sem registro de movimentação para uma estrutura"
		#define STR0066 "Pneu sem data de compra, data de leitura e data último acompanhamento"
	#endif
#endif
