#IFDEF SPANISH
      #define STR0001 "Zebrado"
      #define STR0002 "Administracao"
      #define STR0003 "Relatório de Análise de Desgaste de Sulco de Pneus"
      #define STR0004 "O relatório mostrará todos os pneus da familia, do modelo, medida e"
      #define STR0005 "sulco definidos pelos parametros."
      #define STR0006 "De  Familia ?"
      #define STR0007 "Ate Familia ?"
      #define STR0008 "De  Modelo ?"
      #define STR0009 "Ate Modelo ?"
      #define STR0010 "De Medida  ?"
      #define STR0011 "Ate Medida ?"
      #define STR0012 "Sulco Inferior a?"
      #define STR0013 "Processando Arquivo..."
      #define STR0014 "                                                                                                                                                                                                Projecao"  
      #define STR0015 "Número de Fogo  Familia  Descricao da Familia                      Modelo     Descricao do Modelo    Medida  Descricao da Medida    Veículo Aplicado   Posição  Sulco   Ultima Medicao  Banda  Sulco Atual"
      #define STR0016 "Pneus com sulco inferior a "
      #define STR0017 "Não existem dados para montar o relatório!"
      #define STR0018 "ATENÇÃO"
      #define STR0019 "Aguarde..."
      #define STR0020 "Processando Registros..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Zebrado"
      #define STR0002 "Administracao"
      #define STR0003 "Relatório de Análise de Desgaste de Sulco de Pneus"
      #define STR0004 "O relatório mostrará todos os pneus da familia, do modelo, medida e"
      #define STR0005 "sulco definidos pelos parametros."
      #define STR0006 "De  Familia ?"
      #define STR0007 "Ate Familia ?"
      #define STR0008 "De  Modelo ?"
      #define STR0009 "Ate Modelo ?"
      #define STR0010 "De Medida  ?"
      #define STR0011 "Ate Medida ?"
      #define STR0012 "Sulco Inferior a?"
      #define STR0013 "Processando Arquivo..."
      #define STR0014 "                                                                                                                                                                                                Projecao"  
      #define STR0015 "Número de Fogo  Familia  Descricao da Familia                      Modelo     Descricao do Modelo    Medida  Descricao da Medida    Veículo Aplicado   Posição  Sulco   Ultima Medicao  Banda  Sulco Atual"
      #define STR0016 "Pneus com sulco inferior a "
      #define STR0017 "Não existem dados para montar o relatório!"
      #define STR0018 "ATENÇÃO"
      #define STR0019 "Aguarde..."
      #define STR0020 "Processando Registros..."                                                                                                                                                                 Projecao"
   #ELSE
      #define STR0001 "Zebrado"
      #define STR0002 "Administracao"
      #define STR0003 "Relatório de Análise de Desgaste de Sulco de Pneus"
      #define STR0004 "O relatório mostrará todos os pneus da familia, do modelo, medida e"
      #define STR0005 "sulco definidos pelos parametros."
      #define STR0006 "De  Familia ?"
      #define STR0007 "Ate Familia ?"
      #define STR0008 "De  Modelo ?"
      #define STR0009 "Ate Modelo ?"
      #define STR0010 "De Medida  ?"
      #define STR0011 "Ate Medida ?"
      #define STR0012 "Sulco Inferior a?"
      #define STR0013 "Processando Arquivo..."
      #define STR0014 "                                                                                                                                                                                                Projecao"  
      #define STR0015 "Número de Fogo  Familia  Descricao da Familia                      Modelo     Descricao do Modelo    Medida  Descricao da Medida    Veículo Aplicado   Posição  Sulco   Ultima Medicao  Banda  Sulco Atual"
      #define STR0016 "Pneus com sulco inferior a "
      #define STR0017 "Não existem dados para montar o relatório!"
      #define STR0018 "ATENÇÃO"
      #define STR0019 "Aguarde..."
      #define STR0020 "Processando Registros..."
   #ENDIF
#ENDIF