#ifdef SPANISH
	#define STR0001 "Informe de costos del Plan de Mantenimiento"
	#define STR0002 "Este progr. selecc. por default OS finalizadas y las"
	#define STR0003 "pendientes, segun el param. seleccionado."
	#define STR0004 "A rayas"
	#define STR0005 "Administracion"
	#define STR0006 "Informe de costo del plan"
	#define STR0007 "¿De Plan          ?"
	#define STR0008 "¿A  Plan          ?"
	#define STR0009 "¿De Fch. Mantenim.?"
	#define STR0010 "¿A  Fch. Mantenim.?"
	#define STR0011 "¿De Servicio      ?"
	#define STR0012 "¿A  Servicio      ?"
	#define STR0013 "¿Consd. Producto  ?"
	#define STR0014 "Si"
	#define STR0015 "No"
	#define STR0016 "¿Consd. Herramienta?"
	#define STR0017 "¿Consd.Mano de Obra?"
	#define STR0018 "¿Considerar Tercero?"
	#define STR0019 "¿Orden             ?"
	#define STR0020 "Bien"
	#define STR0021 "Servicio"
	#define STR0022 "¿Tipo de Costo      ?"
	#define STR0023 "Promedio"
	#define STR0024 "Estandar"
	#define STR0025 "¿Costo Maq. Parada  ?"
	#define STR0026 "¿Aglomera M.D.O     ?"
	#define STR0027 "Tipo Codigo Insumo   Nombre Insumo                     ..........Previsto.......... ........Realizado........."
	#define STR0028 "ANULADO POR EL OPERADOR"
	#define STR0029 "*** Total de Bien"
	#define STR0030 "*** Total de Servicio"
	#define STR0031 "Bien..: "
	#define STR0032 "Serv.: "
	#define STR0033 "Orden: "
	#define STR0034 "Bien..: "
	#define STR0035 "Fecha..: "
	#define STR0036 "Descripc. de OS.: "
	#define STR0037 "Costo Hora Parada de Bien "
	#define STR0038 "*** Total de O.S. "
	#define STR0039 "*** Total del Plan"
	#define STR0040 "Plan........: "
	#define STR0041 "Fecha Plan..: "
	#define STR0042 "De.: "
	#define STR0043 "A...: "
	#define STR0044 "                                                         Cantid. Unid.     Costo   Cantid. Unid.     Costo   Diferencia       Var.%"
	#define STR0045 "*** Total General"
	#define STR0046 "Seleccionando Registros..."
	#define STR0047 "¿Considera OS  ?"
	#define STR0048 "Liberada"
	#define STR0049 "Pendien."
	#define STR0050 "Ambas"
	#define STR0051 "Ninguna"
	#define STR0052 "Informe a partir de que Localizacion debe constar en el informe. Presione las teclas [F3]+[Enter] para seleccionar una Localizacion."
	#define STR0053 "Informe hasta que Localizacion debe constar en el informe. Presione las teclas [F3]+[Enter] para seleccionar la Localizacion deseada o digite ZZZZZZ en este campo y el anterior en blanco para considerar todas las Localizaciones."
	#define STR0054 "Local: "
	#define STR0055 "¿Imprimir Localizacion?"
	#define STR0056 "Si"
	#define STR0057 "No"
	#define STR0058 "Informe si debe imprimir la localizacion:"
	#define STR0059 "1-Si"
	#define STR0060 "2-No"
	#define STR0061 "¿De Centro de Costo ?"
	#define STR0062 "¿A Centro Costo ?"
	#define STR0063 "Informe a partir de que Centro de Costo debe constar en el informe. Presione las teclas [Enter]+[F3] para seleccionar un Centro de Costo."
	#define STR0064 "Informe hasta que Centro de Costo debe constar en el informe. Presione las teclas [Enter]+[F3] para seleccionar el Centro de Costo deseado o digite ZZZZZZZZZ en este campo y el anterior en blanco para considerar todos los Centros de Costos."
#else
	#ifdef ENGLISH
		#define STR0001 "Maintenance Plan Costs Report"
		#define STR0002 "By default, this program selects finished and open "
		#define STR0003 "S.O., according to the parameter selected."
		#define STR0004 "Z.Form"
		#define STR0005 "Management"
		#define STR0006 "Plan Costs"
		#define STR0007 "From Plan          ?"
		#define STR0008 "To Plan            ?"
		#define STR0009 "From Mainten. Date ?"
		#define STR0010 "To Maintenance Date?"
		#define STR0011 "From Service       ?"
		#define STR0012 "To Service         ?"
		#define STR0013 "Consider Product   ?"
		#define STR0014 "Yes"
		#define STR0015 "No"
		#define STR0016 "Consider Tool      ?"
		#define STR0017 "Consider Lab.Force ?"
		#define STR0018 "Consider 3rd Party ?"
		#define STR0019 "Order              ?"
		#define STR0020 "Asset"
		#define STR0021 "Service"
		#define STR0022 "Cost Type          ?"
		#define STR0023 "Average"
		#define STR0024 "Standard"
		#define STR0025 "Inop.Machine Cost  ?"
		#define STR0026 "Group Labour Force ?"
		#define STR0027 "Input Code Type   Input Name                      ..........Estimated.......... ........Actual........."
		#define STR0028 "CANCELLED BY THE OPERATOR"
		#define STR0029 "*** Total of Asset"
		#define STR0030 "*** Total of Service"
		#define STR0031 "Asset: "
		#define STR0032 "Serv.: "
		#define STR0033 "Order: "
		#define STR0034 "Asset: "
		#define STR0035 "Date..: "
		#define STR0036 "SO Description..: "
		#define STR0037 "Asset Inoper. Hour Cost  "
		#define STR0038 "*** Total of S.O. "
		#define STR0039 "*** Total of Plan "
		#define STR0040 "Plan........: "
		#define STR0041 "Plan Date...: "
		#define STR0042 "From.: "
		#define STR0043 "To..: "
		#define STR0044 "                                                         Amt. Unit.     Cost   Amt. Unit.     Cost   Difference       Var.%"
		#define STR0045 "*** Grand Total"
		#define STR0046 "Selecting records ...    "
		#define STR0047 "Consider  S.O. ?"
		#define STR0048 "Released"
		#define STR0049 "Pending"
		#define STR0050 "Both"
		#define STR0051 "None"
		#define STR0052 "Enter from which Location it must be displayed in the report. Press [F3]+[Enter] to select a Location."
		#define STR0053 "Enter until which Location it must be displayed in the report. Press [F3]+[Enter] to select the desired Location or enter ZZZZZZ in this field, and the one above must be blank to consider all Locations."
		#define STR0054 "Local: "
		#define STR0055 "Print Location?"
		#define STR0056 "Yes"
		#define STR0057 "No"
		#define STR0058 "Inform if location must be printed:"
		#define STR0059 "1-Yes"
		#define STR0060 "2-No"
		#define STR0061 "From Cost Center?"
		#define STR0062 "To Cost Center?"
		#define STR0063 "Enter from which Cost Center it must be displayed in the report. Press [Enter]+[F3] to select a Cost Center."
		#define STR0064 "Indicate up to which Cost Center the Report must include data. Press [Enter]+[F3] to select the desired Cost Center or enter ZZZZZZZZZ in this field and leave the one above in blank to consider all Cost Centers."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Relatório De Custos Do Plano De Manutenção", "Relatorio de Custos do Plano de Manutencao" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Este programa selecciona por defeito as finalizadas e as", "Este programa seleciona por default OS finalizadas e as" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Em aberto conforme parâmetro seleccionado.", "em aberto conforme parametro selecionado." )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Custos Do Plano", "Custos do Plano" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "De  plano          ?", "De  Plano          ?" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Até plano          ?", "Ate Plano          ?" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "De  Data Manutenção?", "De  Data Manutencao?" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Até Data Manutenção?", "Ate Data Manutencao?" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "De  serviço        ?", "De  Servico        ?" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Até serviço        ?", "Ate Servico        ?" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Considerar produto ?", "Considerar Produto ?" )
		#define STR0014 "Sim"
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0016 "Considerar Ferramen?"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Considerar Mão-obra?", "Considerar Mao-Obra?" )
		#define STR0018 "Considerar Terceiro?"
		#define STR0019 "Ordem              ?"
		#define STR0020 "Bem"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Serviço", "Servico" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Tipo de custo      ?", "Tipo de Custo      ?" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Médio", "Medio" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Padrão", "Standard" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Custo máq. parada  ?", "Custo Maq. Parada  ?" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Aglutina m.d.o     ?", "Aglutina M.D.O     ?" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Tipo Código Insumo   Nome Insumo                     ..........Previsto.......... ........Realizado.........", "Tipo Codigo Insumo   Nome Insumo                     ..........Previsto.......... ........Realizado........." )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Cancelado Pelo Operador", "CANCELADO PELO OPERADOR" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "*** Total Do Bem", "*** Total do Bem" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "*** Total Do Serviço", "*** Total do Servico" )
		#define STR0031 "Bem..: "
		#define STR0032 "Serv.: "
		#define STR0033 "Ordem: "
		#define STR0034 "Bem..: "
		#define STR0035 "Data..: "
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Descrição da os.: ", "Descricao da OS.: " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Custo hora parada do bem ", "Custo Hora Parada do Bem " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "*** total da o.s. ", "*** Total da O.S. " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "*** Total Do Plano", "*** Total do Plano" )
		#define STR0040 "Plano.......: "
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Data plano..: ", "Data Plano..: " )
		#define STR0042 "De.: "
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Até.: ", "Ate.: " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "                                                         Qtd. Unid.     Custo   Qtd. Unid.     Custo   Diferença       Var.%", "                                                         Quantid. Unid.     Custo   Quantid. Unid.     Custo   Diferenca       Var.%" )
		#define STR0045 "*** Total Geral"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "A Seleccionar Registos...", "Selecionando Registros..." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Considerar os   ?", "Considera OS   ?" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Libertada", "Liberada" )
		#define STR0049 "Pendente"
		#define STR0050 "Ambas"
		#define STR0051 "Nenhuma"
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Informe a partir de qual localização deve constar no relatório. Pressione as teclas [F3]+[Enter] para seleccionar uma localização.", "Informe a partir de qual Localização deve constar no relatório. Pressione as teclas [F3]+[Enter] para selecionar uma Localização." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Informe até que localização deve constar no relatório. Pressione as teclas [F3]+[Enter] para seleccionar a localização desejada ou digite ZZZZZZ neste campo, e deixe acima em branco para considerar todas as localizações.", "Informe até qual Localização deve constar no relatório. Pressione as teclas [F3]+[Enter] para selecionar a Localização desejada ou digite ZZZZZZ neste campo e o acima em branco para considerar todas as Localizações." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Local ", "Local: " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Imprimir localização ?", "Imprimir Localização ?" )
		#define STR0056 "Sim"
		#define STR0057 "Não"
		#define STR0058 "Informe se deve imprimir a localização:"
		#define STR0059 "1-Sim"
		#define STR0060 "2-Não"
		#define STR0061 "De Centro Custo ?"
		#define STR0062 "Até Centro Custo ?"
		#define STR0063 "Informe a partir de qual Centro de Custo deve constar no relatório. Pressione as teclas [Enter]+[F3] para selecionar um Centro de Custo."
		#define STR0064 "Informe até qual Centro Custo deve constar no relatório. Pressione as teclas [Enter]+[F3] para selecionar o Centro de Custo desejado ou digite ZZZZZZZZZ neste campo e o acima em branco para considerar todos os Centros de Custos."
	#endif
#endif
