#ifdef SPANISH
	#define STR0001 "FINAL"
	#define STR0002 "¿Esta seguro que quiere salir del programa?"
	#define STR0003 "Atencion"
	#define STR0004 "Procesando... "
	#define STR0005 "Espere"
	#define STR0006 "Salir"
	#define STR0007 "Recortar"
	#define STR0008 "Copiar"
	#define STR0009 "Pegar"
	#define STR0010 "Calculadora"
	#define STR0011 "Agenda"
	#define STR0012 "Spool"
	#define STR0013 "Ayuda"
	#define STR0014 "¿Confirma el borrado?"
	#define STR0015 "Atencion"
	#define STR0016 "Anular - <Ctrl-X>"
	#define STR0017 "Indice temporal"
	#define STR0018 "Seleccionando registros en el servidor. Por favor, espere."
	#define STR0019 "Consulta Estandar - "
	#define STR0020 "Busca por:   "
	#define STR0021 "Localizar:"
	#define STR0022 "Incluir"
	#define STR0023 "ModIficar"
	#define STR0024 "Visualizar"
	#define STR0025 "salir"
	#define STR0026 "Imagen"
	#define STR0027 "Parametros"
	#define STR0028 "Creando indice de trabajo... Por favor, espere."
	#define STR0029 "Imagenes"
	#define STR0030 "Repositorio de imagenes"
	#define STR0031 "Activo durante "
	#define STR0032 "Registra"
	#define STR0033 "Seleccionar columnas"
	#define STR0034 "Restaurar columnas"
	#define STR0035 "Columnas estandar"
	#define STR0036 "Grabar"
	#define STR0037 "Incluir/Borrar Columnas"
	#define STR0038 " &Seleccionar Todas"
	#define STR0039 " &Restaurar"
	#define STR0040 " &Cerrar"
	#define STR0041 "¿Aplica modificaciones?"
	#define STR0042 "Configuracion"
	#define STR0043 "Termino normal"
	#define STR0044 "(S/N)"
	#define STR0045 "Volver"
	#define STR0046 "Browse inicial"
	#define STR0047 "Configuracion del browse"
	#define STR0048 "Habilitar browse inicial: "
	#define STR0049 "Si"
	#define STR0050 "No"
	#define STR0051 "Opciones"
	#define STR0052 "&Ajustar"
	#define STR0053 "Repositorio de Imagenes"
	#define STR0054 "Codigo"
	#define STR0055 "Nombre"
	#define STR0056 "Usuario"
	#define STR0057 "Nombre Completo"
	#define STR0058 "Grupo"
	#define STR0059 "Filtro"
	#define STR0060 "Editar filtro"
	#define STR0061 "Limpiar filtro"
	#define STR0062 "Guardar filtro"
	#define STR0063 "Consulta Analítica"
	#define STR0064 "FILTRO: "
	#define STR0065 "SIN FILTRO"
	#define STR0066 "Expresion Literal..."
	#define STR0067 "Expresion Real..."
	#define STR0068 "Configurar Consulta"
	#define STR0069 "Elija los índices y sus respectivas columnas"
	#define STR0070 "Indice"
	#define STR0071 "Descripcion"
	#define STR0072 "Columna"
	#define STR0073 "Formula"
	#define STR0074 "Agregue por lo menos una columna al indice"
	#define STR0075 "Agregue por lo menos un indice a la consulta"
	#define STR0076 "Consultar Campos"
	#define STR0077 "Columnas Admin"
	#define STR0078 "La consulta se modifico. ¿Desea grabar las modificaciones?"
	#define STR0079 "No hay ningun filtro para restaurar"
	#define STR0080 "Filtro restaurado con exito"
	#define STR0081 "Restaurar Filtro"
	#define STR0082 "Sucursal"
	#define STR0083 "Seleccione la Sucursal"
	#define STR0084 "&Buscar"
	#define STR0085 "&Detalles"
	#define STR0086 "Tamano de la ventana"
	#define STR0087 "Anular"
	#define STR0088 "Posicionarse en el &browse en la apertura"
	#define STR0089 "Configuracion de sucursal"
	#define STR0090 "Preguntar Sucursal: "
	#define STR0091 "LEYENDA"
	#define STR0092 "Configurar"
	#define STR0093 "Formula invalida"
	#define STR0094 "Ocurrio un error en la construccion de la Consulta Estandar "
	#define STR0095 " utilizando las configuraciones del Administrador."
	#define STR0096 "Se utilizara la configuracion estandar para esta consulta."
	#define STR0097 "Contacte el Administrador para verificar la consulta"
	#define STR0098 " utilizando las configuraciones del usuario "
	#define STR0099 "Se utilizara la configuracion del Administrador para esta consulta."
	#define STR0100 "¿Desea salvar las modificaciones en las configuraciones?"
	#define STR0101 "Formula invalida GRP:"
	#define STR0102 " SEC:"
	#define STR0103 "Alias "
	#define STR0104 "Tamano de la Expresion: "
	#define STR0105 "Numero de Registros  : "
	#define STR0106 "Expresion: "
	#define STR0107 "Analitica"
	#define STR0108 "Visualizar sucursales:"
	#define STR0109 "Seleccione por lo menos una sucursal"
	#define STR0110 "Clausula FOR : "
	#define STR0111 "No Existe "
	#define STR0112 "Visualizar todos los registros..."
	#define STR0113 "E&ditar"
	#define STR0114 "Ap&licar"
	#define STR0115 "&Buscar"
	#define STR0116 "Para definir intervalos de datos secuenciales, utilice guion (1-3) y para los no secuenciales, punto y coma (3;5;1)."
	#define STR0117 "Para definir intervalos de tiempo (periodo que se considerara), utilice guion (dd/mm/aa-dd/mm/aa o dd/mm/aaaa-dd/mm/aaaa) y para los no secuenciales, punto y coma (dd/mm/aa;dd/mm/aa o dd/mm/aaaa;dd/mm/aaaa)."
	#define STR0118 "Imp. Arch."
	#define STR0119 "Mantenimiento"
	#define STR0120 "Imprime Archivo"
	#define STR0121 "WalkThru"
	#define STR0122 "A Rayas"
	#define STR0123 "Administracion"
	#define STR0124 "Archivos"
	#define STR0125 "Editar"
	#define STR0126 "Mostrar pie de pagina"
	#define STR0127 "Inhibir pie de pagina"
	#define STR0128 "Servicio del Protheus Search no disponible por el momento."
	#define STR0129 "Servicio del Protheus Search no habilitado para la empresa actual."
	#define STR0130 "No se encontraron items para esta busqueda."
	#define STR0131 "Entorno"
	#define STR0132 "No hay informacion para mostrar."
	#define STR0133 "Salir"
	#define STR0134 "Tablas"
	#define STR0135 "Preguntas"
	#define STR0136 "Contenido"
	#define STR0137 "Editar Parametros"
	#define STR0138 "Seleccione"
	#define STR0139 "Actualizando informaciones de parametrización. Por favor, espere..."
	#define STR0140 "No existen parametros configurados para este proceso."
	#define STR0141 "Mashups"
	#define STR0142 "El tamano del nombre de la imagen informada debe respetar el tamano maximo del campo:"
#else
	#ifdef ENGLISH
		#define STR0001 "FINAL"
		#define STR0002 "Do you really want to quit this program?"
		#define STR0003 "Warning"
		#define STR0004 "Processing..."
		#define STR0005 "Please, Wait"
		#define STR0006 "Exit"
		#define STR0007 "Cut"
		#define STR0008 "Copy"
		#define STR0009 "Paste"
		#define STR0010 "Calculator"
		#define STR0011 "Agenda"
		#define STR0012 "Spool"
		#define STR0013 "Help"
		#define STR0014 "Delete?"
		#define STR0015 "Warning"
		#define STR0016 "Cancel - <Ctrl-X>"
		#define STR0017 "Temporary Index"
		#define STR0018 "Selecting Records in the Server... Please, wait."
		#define STR0019 "Standard Query - "
		#define STR0020 "Search by:"
		#define STR0021 "Find:"
		#define STR0022 "Add"
		#define STR0023 "Edit"
		#define STR0024 "View"
		#define STR0025 "Exit"
		#define STR0026 "Image"
		#define STR0027 "Parameters"
		#define STR0028 "Building Working Index... Please, wait."
		#define STR0029 "Images"
		#define STR0030 "Images Repository"
		#define STR0031 "Active during"
		#define STR0032 "Add"
		#define STR0033 "Choose Columns"
		#define STR0034 "Restore Columns"
		#define STR0035 "Default Columns"
		#define STR0036 "Save"
		#define STR0037 "Add/Remove Columns"
		#define STR0038 "&Select All"
		#define STR0039 "&Restore"
		#define STR0040 "&Close"
		#define STR0041 "Apply changes?"
		#define STR0042 "Configuration"
		#define STR0043 "Standard End"
		#define STR0044 "(Y/N)"
		#define STR0045 "Back"
		#define STR0046 "Initial browse"
		#define STR0047 "Browse Configuration"
		#define STR0048 "Enable initial browse : "
		#define STR0049 "Yes"
		#define STR0050 "No"
		#define STR0051 "Options"
		#define STR0052 "&Adjust"
		#define STR0053 "Images Repository"
		#define STR0054 "Code"
		#define STR0055 "Name"
		#define STR0056 "User"
		#define STR0057 "Full Name"
		#define STR0058 "Group"
		#define STR0059 "Filter"
		#define STR0060 "Edit filter"
		#define STR0061 "Clear filter"
		#define STR0062 "Save filter"
		#define STR0063 "Detailed Search"
		#define STR0064 "FILTER: "
		#define STR0065 "NO FILTER"
		#define STR0066 "Literal Expression.."
		#define STR0067 "Real Expression.."
		#define STR0068 "Configure Query"
		#define STR0069 "Select the indexes and their columns."
		#define STR0070 "Index"
		#define STR0071 "Description"
		#define STR0072 "Column"
		#define STR0073 "Formula"
		#define STR0074 "You must add at least one column to the index."
		#define STR0075 "You must add at least one index to the search."
		#define STR0076 "Query Fields"
		#define STR0077 "Admin Columns"
		#define STR0078 "The query was modified. Save updated information?"
		#define STR0079 "There is no filter to restore."
		#define STR0080 "Filter successfully restored."
		#define STR0081 "Restore Filter"
		#define STR0082 "Branch"
		#define STR0083 "Select the Branch"
		#define STR0084 "&Search"
		#define STR0085 "&Details"
		#define STR0086 "Window size"
		#define STR0087 "Cancel"
		#define STR0088 "Place &browse while opening."
		#define STR0089 "Branch Configuration"
		#define STR0090 "Ask the Branch : "
		#define STR0091 "CAPTION"
		#define STR0092 "Configure"
		#define STR0093 "Invalid formula"
		#define STR0094 "An error occurred while building the standard search  "
		#define STR0095 " using the Administrator configurations."
		#define STR0096 "A standard configuration will be used for this search."
		#define STR0097 "Contact the system administrator to check the query"
		#define STR0098 " using the user configurations "
		#define STR0099 "The Administrator configuration will be used for this query."
		#define STR0100 "Do you want to save changes on the configuration?"
		#define STR0101 "Invalid formula GRP: "
		#define STR0102 " SEQ:"
		#define STR0103 "Alias "
		#define STR0104 "Expression Size:       "
		#define STR0105 "Number of Records:     "
		#define STR0106 "Expression: "
		#define STR0107 "Detailed"
		#define STR0108 "View branches:     "
		#define STR0109 "Select at least one branch"
		#define STR0110 "Clause FOR : "
		#define STR0111 "Does not exist"
		#define STR0112 "View all records..."
		#define STR0113 "E&dit  "
		#define STR0114 "Ap&ply  "
		#define STR0115 "&Search"
		#define STR0116 "To define intervals of sequential data, use hyphen (1-3), and for the non-sequential one, use semicolon (3;5;1)."
		#define STR0117 "To define intervals of time (period to be considered), use hyphen (dd/mm/yy-dd/mm/yy or dd/mm/yyyy-dd/mm/yyyy), and for the non-sequential ones, use semicolon (dd/mm/yy;dd/mm/yy or dd/mm/yyyy;dd/mm/yyyy)."
		#define STR0118 "Prt. File"
		#define STR0119 "Maintenance"
		#define STR0120 "Print File"
		#define STR0121 "WalkThru"
		#define STR0122 "Z.Form"
		#define STR0123 "Administration"
		#define STR0124 "Files"
		#define STR0125 "Edit"
		#define STR0126 "Display footer"
		#define STR0127 "Hide footer"
		#define STR0128 "Protheus Search service currently unavailable."
		#define STR0129 "Protheus Search service unable for the current company."
		#define STR0130 "No items found for this search."
		#define STR0131 "Environment"
		#define STR0132 "No information to display."
		#define STR0133 "Exit"
		#define STR0134 "Tables"
		#define STR0135 "Questions"
		#define STR0136 "Content"
		#define STR0137 "Edit parameters"
		#define STR0138 "Select"
		#define STR0139 "Updating parameterization information. Please, wait..."
		#define STR0140 "No configured parameters for this process."
		#define STR0141 "Mashups"
		#define STR0142 "Size of image name indicated must respect field maximum size:"
	#else
		Static STR0001 := "FINAL"
		Static STR0002 := "Tem certeza que quer abandonar o programa?"
		#define STR0003  "Atenção"
		Static STR0004 := "Processando..."
		#define STR0005  "Aguarde"
		Static STR0006 := "sair"
		Static STR0007 := "Recortar"
		#define STR0008  "Copiar"
		#define STR0009  "Colar"
		#define STR0010  "Calculadora"
		#define STR0011  "Agenda"
		#define STR0012  "Spool"
		#define STR0013  "Ajuda"
		Static STR0014 := "Confirma a Exclusao ?"
		#define STR0015  "Atenção"
		Static STR0016 := "Cancelar - <Ctrl-X>"
		Static STR0017 := "Indice Temporario"
		Static STR0018 := "Selecionando Registros no Servidor... Aguarde"
		Static STR0019 := "Consulta Padrão - "
		#define STR0020  "Pesquisa por:"
		#define STR0021  "Localizar:"
		#define STR0022  "Incluir"
		#define STR0023  "Alterar"
		#define STR0024  "Visualizar"
		Static STR0025 := "sair"
		#define STR0026  "Imagem"
		Static STR0027 := "Parametros"
		Static STR0028 := "Gerando Indice de trabalho... Aguarde"
		#define STR0029  "Imagens"
		Static STR0030 := "Repositorio de Imagens"
		Static STR0031 := "Ativo durante "
		Static STR0032 := "Cadastra"
		Static STR0033 := "Selecionar Colunas"
		#define STR0034  "Restaurar Colunas"
		Static STR0035 := "Colunas-Padrão"
		Static STR0036 := "Salvar"
		Static STR0037 := "Adicionar/Remover Colunas"
		Static STR0038 := " &Selecionar Todas"
		Static STR0039 := " &Restaurar"
		Static STR0040 := " &Fechar"
		#define STR0041  "Aplicar alterações?"
		Static STR0042 := "Configuracao"
		Static STR0043 := "Término Normal"
		Static STR0044 := "(S/N)"
		Static STR0045 := "Voltar"
		Static STR0046 := "Browse inicial"
		Static STR0047 := "Configuracao do browse"
		Static STR0048 := "Habilitar browse inicial : "
		#define STR0049  "Sim"
		Static STR0050 := "Nao"
		Static STR0051 := "Opcoes"
		Static STR0052 := "&Ajustar"
		Static STR0053 := "Repositório de Imagens"
		#define STR0054  "Código"
		#define STR0055  "Nome"
		Static STR0056 := "Usuário"
		#define STR0057  "Nome Completo"
		#define STR0058  "Grupo"
		#define STR0059  "Filtro"
		#define STR0060  "Editar filtro"
		#define STR0061  "Limpar filtro"
		Static STR0062 := "Salvar filtro"
		#define STR0063  "Consulta Analítica"
		Static STR0064 := "FILTRO: "
		Static STR0065 := "SEM FILTRO"
		#define STR0066  "Expressão Literal..."
		#define STR0067  "Expressão Real..."
		#define STR0068  "Configurar Consulta"
		Static STR0069 := "Escolha os índices e suas respectivas colunas"
		Static STR0070 := "Indice"
		Static STR0071 := "Descricao"
		#define STR0072  "Coluna"
		Static STR0073 := "Formula"
		#define STR0074  "Adicione pelo menos uma coluna para o índice"
		#define STR0075  "Adicione pelo menos um índice para a consulta"
		#define STR0076  "Consultar Campos"
		Static STR0077 := "Colunas-Admin"
		Static STR0078 := "A consulta foi alterada. Deseja salvar as alterações?"
		#define STR0079  "Não existe filtro para restaurar"
		#define STR0080  "Filtro restaurado com sucesso"
		#define STR0081  "Restaurar Filtro"
		#define STR0082  "Filial"
		Static STR0083 := "Selecione a Filial"
		Static STR0084 := "&Pesquisar"
		Static STR0085 := "&Detalhes"
		#define STR0086  "Tamanho da janela"
		#define STR0087  "Cancelar"
		#define STR0088  "Posicionar no &browse na abertura"
		Static STR0089 := "Configuracao de filial"
		Static STR0090 := "Perguntar Filial : "
		Static STR0091 := "LEGENDA"
		#define STR0092  "Configurar"
		Static STR0093 := "Formula invalida"
		Static STR0094 := "Ocorreu um erro na construcäo da Consulta Padräo "
		Static STR0095 := " utilizando as configuracöes do Administrador."
		Static STR0096 := "Sera utilizado a configuracäo padräo para esta consulta."
		Static STR0097 := "Contate o Administrador para verificar a consulta"
		Static STR0098 := " utilizando as configuracöes do usuario "
		Static STR0099 := "Sera utilizado a configuracäo do Administrador para esta consulta."
		Static STR0100 := "Deseja salvar as alteracöes nas configuracöes?"
		Static STR0101 := "Formula invalida GRP:"
		Static STR0102 := " SEQ:"
		Static STR0103 := "Alias "
		Static STR0104 := "Tamanho da Expressao : "
		Static STR0105 := "Numero de Registros  : "
		Static STR0106 := "Expressao : "
		Static STR0107 := "Analitica"
		#define STR0108  "Visualizar filiais:"
		Static STR0109 := "Selecione pelo menos uma filial"
		Static STR0110 := "Cláusula FOR : "
		Static STR0111 := "Não Existe "
		Static STR0112 := "Visualizar todos os registros..."
		Static STR0113 := "E&ditar"
		Static STR0114 := "Ap&licar"
		Static STR0115 := "&Buscar"
		Static STR0116 := "Para definir intervalos de dados sequenciais, utilize hifen (1-3) e para os nao sequenciais, ponto e virgula (3;5;1)."
		Static STR0117 := "Para definir intervalos de tempo (periodo a ser considerado), utilize hifen (dd/mm/aa-dd/mm/aa ou dd/mm/aaaa-dd/mm/aaaa) e para os nao sequenciais, ponto e virgula (dd/mm/aa;dd/mm/aa ou dd/mm/aaaa;dd/mm/aaaa)."
		Static STR0118 := "Imp.Cad."
		#define STR0119  "Manutenção"
		Static STR0120 := "Imprime Cadastro"
		Static STR0121 := "WalkThru"
		Static STR0122 := "Zebrado"
		Static STR0123 := "Administracao"
		Static STR0124 := "Arquivos"
		#define STR0125  "Editar"
		Static STR0126 := "Exibir rodapé"
		Static STR0127 := "Inibir rodapé"
		Static STR0128 := "Serviço do Protheus Search indisponível no momento."
		Static STR0129 := "Serviço do Protheus Search não foi habilitado para a empresa corrente."
		#define STR0130  "Não foram encontrados itens para esta pesquisa."
		#define STR0131  "Ambiente"
		#define STR0132  "Não há informações a serem exibidas."
		#define STR0133  "Sair"
		#define STR0134  "Tabelas"
		#define STR0135  "Perguntas"
		#define STR0136  "Conteúdo"
		#define STR0137  "Editar Parâmetros"
		Static STR0138 := "Selecione"
		Static STR0139 := "Atualizando informações de parametrização. Aguarde..."
		#define STR0140  "Não existem parâmetros configurados para este processo."
		#define STR0141  "Mashups"
		Static STR0142 := "O tamanho do nome da imagem informada deve respeitar o tamanho máximo do campo:"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Final"
			STR0002 := "Tem a certeza que quer abandonar o programa?"
			STR0004 := "A processar..."
			STR0006 := "Sair"
			STR0007 := "Cortar"
			STR0014 := "Confirmar a exclusão ?"
			STR0016 := "Cancelar - <ctrl-x>"
			STR0017 := "índice Temporário"
			STR0018 := "A Seleccionar Registos No Servidor... Aguarde"
			STR0019 := "Consulta padrão - "
			STR0025 := "Sair"
			STR0027 := "Parâmetros"
			STR0028 := "A Criar índice De Trabalho... Aguarde"
			STR0030 := "Repositório De Imagens"
			STR0031 := "Activo durante "
			STR0032 := "Regista"
			STR0033 := "Seleccionar Colunas"
			STR0035 := "Colunas-padrão"
			STR0036 := "Guardar"
			STR0037 := "Adicionar/eliminar Colunas"
			STR0038 := " &seleccionar Todas"
			STR0039 := " &actualizar"
			STR0040 := " &fechar"
			STR0042 := "Configuração"
			STR0043 := "Término normal"
			STR0044 := "(s/n)"
			STR0045 := "Voltar atrás"
			STR0046 := "Browser inicial"
			STR0047 := "Configuração do browser"
			STR0048 := "Activar browser inicial : "
			STR0050 := "Não"
			STR0051 := "Opções"
			STR0052 := "&ajustar"
			STR0053 := "Repositório De Imagens"
			STR0056 := "Utilizador"
			STR0062 := "Gravar filtro"
			STR0064 := "Filtro: "
			STR0065 := "Sem Filtro"
			STR0069 := "Escolha os índices e as suas respectivas colunas"
			STR0070 := "índice"
			STR0071 := "Descrição"
			STR0073 := "Fórmula"
			STR0077 := "Colunas-admin."
			STR0078 := "A consulta foi alterada. deseja salvar as alterações?"
			STR0083 := "Seleccione A Filial"
			STR0084 := "&pesquisar"
			STR0085 := "&detalhes"
			STR0089 := "Configuração de filial"
			STR0090 := "Perguntar filial : "
			STR0091 := "Legenda"
			STR0093 := "Fórmula inválida"
			STR0094 := "Ocorreu um erro na construção da consulta padrão "
			STR0095 := " A Utilizar As Configurações Do Administrador."
			STR0096 := "Será utilizada a configuração padrão para esta consulta."
			STR0097 := "Contacte o administrador para verificar a consulta"
			STR0098 := " a utilizar as configurações do utilizador "
			STR0099 := "Será utilizada a configuração do administrador para esta consulta."
			STR0100 := "Deseja gravar as alterações nas configurações?"
			STR0101 := "Fórmula Inválida Grp:"
			STR0102 := " Seq:"
			STR0103 := "Aliás "
			STR0104 := "Tamanho da expressão : "
			STR0105 := "Número de registos  : "
			STR0106 := "Expressão : "
			STR0107 := "Analítica"
			STR0109 := "Seleccione pelo menos uma filial"
			STR0110 := "Cláusula for : "
			STR0111 := "Não existe "
			STR0112 := "Visualizar todos os registos..."
			STR0113 := "&editar"
			STR0114 := "&aplicar"
			STR0115 := "&pesquisar"
			STR0116 := "Para definir intervalos de dados sequênciais, utilize hifen (1-3) e para os não sequênciais, ponto e vírgula (3;5;1)."
			STR0117 := "Para definir intervalos de tempo (período a ser considerado), utilize hífen (dd/mm/aa-dd/mm/aa ou dd/mm/aaaa-dd/mm/aaaa) e para os não sequenciais, ponto e vírgula (dd/mm/aa;dd/mm/aa ou dd/mm/aaaa;dd/mm/aaaa)."
			STR0118 := "Imp.cad."
			STR0120 := "Imprime Registo"
			STR0121 := "Walkthru"
			STR0122 := "Código de barras"
			STR0123 := "Administração"
			STR0124 := "Ficheiros"
			STR0126 := "Ver rodapé"
			STR0127 := "Esconder rodapé"
			STR0128 := "O serviço do Protheus Search indisponível de momento."
			STR0129 := "O serviço do protheus search não foi activado para a empresa actual."
			STR0138 := "Seleccionar"
			STR0139 := "A Actualizar Informações De Parametrização. Aguarde..."
			STR0142 := "O tamanho do nome da imagem digitada deve respeitar o tamanho máximo do campo:"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
