#ifdef SPANISH
	#define STR0001 "Seleccione Archivo"
	#define STR0002 "Nueva Consulta"
	#define STR0003 "Wizard"
	#define STR0004 "Existentes"
	#define STR0005 "Abrir existente..."
	#define STR0006 "Todos  archivos  |*.*"
	#define STR0007 "Seleccione el archivo"
	#define STR0008 "Propiedades"
	#define STR0009 "Tablas"
	#define STR0010 "Listados"
	#define STR0011 "Salir"
	#define STR0012 "Nombre : "
	#define STR0013 "Muestra"
	#define STR0014 "Oculta"
	#define STR0015 "Faltan Campos, anada una tabla y/o anadale un campo"
	#define STR0016 "Seleccione la tabla"
	#define STR0017 "Buscar"
	#define STR0018 "No encontrada"
	#define STR0019 "Campos"
	#define STR0020 "Informacion"
	#define STR0021 ">"
	#define STR0022 ">>"
	#define STR0023 "<"
	#define STR0024 "<<"
	#define STR0025 "+"
	#define STR0026 "-"
	#define STR0027 "Ok"
	#define STR0028 "Anula"
	#define STR0029 "Orden"
#else
	#ifdef ENGLISH
		#define STR0001 "Select the File"
		#define STR0002 "New Query    "
		#define STR0003 "Wizard"
		#define STR0004 "Searches"
		#define STR0005 "Open the existing one..."
		#define STR0006 "All the Files|*.*"
		#define STR0007 "Select the file  "
		#define STR0008 "Properties  "
		#define STR0009 "Tables "
		#define STR0010 "Relation"
		#define STR0011 "Exit"
		#define STR0012 "Name : "
		#define STR0013 "Display"
		#define STR0014 "Hide   "
		#define STR0015 "Out of Fields, add a table and/or add a field for it                 "
		#define STR0016 "Select the Table"
		#define STR0017 "Search  "
		#define STR0018 "Not found     "
		#define STR0019 "Fields"
		#define STR0020 "Information"
		#define STR0021 ">"
		#define STR0022 ">>"
		#define STR0023 "<"
		#define STR0024 "<<"
		#define STR0025 "+"
		#define STR0026 "-"
		#define STR0027 "Ok"
		#define STR0028 "Cancel"
		#define STR0029 "Order"
	#else
		Static STR0001 := "Selecione o Arquivo"
		#define STR0002  "Nova Consulta"
		Static STR0003 := "Wizard"
		#define STR0004  "Existentes"
		#define STR0005  "Abrir existente..."
		Static STR0006 := "Todos os arquivos|*.*"
		Static STR0007 := "Escolha o arquivo"
		#define STR0008  "Propriedades"
		#define STR0009  "Tabelas"
		#define STR0010  "Relações"
		#define STR0011  "Sair"
		#define STR0012  "Nome : "
		#define STR0013  "Mostra"
		#define STR0014  "Esconde"
		Static STR0015 := "Falta Campos, adicione uma tabela e/ou adicione um campo para a mesma"
		#define STR0016  "Escolha a tabela"
		#define STR0017  "Procurar"
		#define STR0018  "Não encontrada"
		#define STR0019  "Campos"
		#define STR0020  "Informação"
		#define STR0021  ">"
		#define STR0022  ">>"
		#define STR0023  "<"
		#define STR0024  "<<"
		#define STR0025  "+"
		#define STR0026  "-"
		#define STR0027  "Ok"
		#define STR0028  "Cancela"
		#define STR0029  "Ordem"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Seleccione o Ficheiro"
			STR0003 := "Assistente"
			STR0006 := "Todos os ficheiros|*.*"
			STR0007 := "Escolha o ficheiro"
			STR0015 := "Faltam campos, adicione uma tabela e/ou adicione um campo para a mesma"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
