#IFDEF SPANISH
   #define STR0001 "-> Nr. da ORP deve existir "
   #define STR0002 "-> Ja' existe esta ORP gravada "
   #define STR0003 "-> Codigo do Tanque deve ser informado "
   #define STR0004 "-> Tanque Nao cadastrado para este produto "
   #define STR0005 "Gravacao nao sera' efetuada"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "-> Nr. da ORP deve existir "
      #define STR0002 "-> Ja' existe esta ORP gravada "
      #define STR0003 "-> Codigo do Tanque deve ser informado "
      #define STR0004 "-> Tanque Nao cadastrado para este produto "
      #define STR0005 "Gravacao nao sera' efetuada"
   #ELSE
      #define STR0001 "-> Nr. da ORP deve existir "
      #define STR0002 "-> Ja' existe esta ORP gravada "
      #define STR0003 "-> Codigo do Tanque deve ser informado "
      #define STR0004 "-> Tanque Nao cadastrado para este produto "
      #define STR0005 "Gravacao nao sera' efetuada"
   #ENDIF
#ENDIF
