#IFDEF SPANISH
   #define STR0001 "Registro debe ser borrado por la rutina de Monitoreo de Produccion del ACDSTD"
   #define STR0002 "Borrado no permitido"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Registro deve ser excluido pela rotina de monitoramento da Producao do ACDSTD"
      #define STR0002 "Exclusao nao permitida"
   #ELSE
      #define STR0001 "This record must be deleted using the Production Screening routine of ACDSTD"
      #define STR0002 "Deletion not allowed"
   #ENDIF
#ENDIF
