// ######################################################################################
// Projeto: MVC - Framework para MVC
// Modulo : Include
// Fonte  : mvcDefs - Definições de uso geral
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 15.07.09 | 0548-Alan Candido | FNC ???????????/2009
// --------------------------------------------------------------------------------------

#ifndef _MVC_DEFS_CH
#  define _MVC_DEFS_CH

// **************************************************************************************
// Conjunto de caracteres prédefinido para MVCValChars
// **************************************************************************************
#  define VC_DIGITS         -1
#  define VC_NUMBERS        -2
#  define VC_HEX            -3
#  define VC_ALPHA_UP       -4
#  define VC_ALPHA_LO       -5
#  define VC_ALPHA          -6
#  define VC_ASCII_000_031  -7
#  define VC_ASCII_032_127  -8
#  define VC_ASCII_128_255  -9
#  define VC_ASCII_000_255 -10

#endif