// ######################################################################################
// Projeto: MVC - Framework para MVC
// Modulo : Include
// Fonte  : mvcIncs - "Agregador" de includes
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 15.07.09 | 0548-Alan Candido | FNC ???????????/2009
// --------------------------------------------------------------------------------------

#ifndef _MVC_INCS_CH
#  define _MVC_INCS_CH
                      
#  include "bifwIncs.ch"
#  include "mvcVer.ch"

#  include "daoCmds.ch"
#  include "mvcCmds.ch"

#  include "mvcDefs.ch"
#  include "mvcNCCodes.ch"
#  include "mvcEVCodes.ch"

#  include "mvcVwDefs.ch"
#endif