#ifdef SPANISH
	#define STR0001 "Nro.NF"
	#define STR0002 "Série"
	#define STR0003 "NF já foi classificada"
	#define STR0004 "Nota Fiscal não encontrada"
	#define STR0005 "Produto não encontrado, impossível continuar!"
	#define STR0006 "Atualizando Pré-Nota"
	#define STR0007 "Processando"
	#define STR0008 "Pré-Nota atualizada com sucesso!"
	#define STR0009 "Error: "
	#define STR0010 "Informe a pré-nota para relacionar com o pedido de compra JD."
#else
	#ifdef ENGLISH
		#define STR0001 "Tax Invoice No"
		#define STR0002 "Series"
		#define STR0003 "Invoice already classified"
		#define STR0004 "Invoice not found"
		#define STR0005 "Product not found, you cannot continue!"
		#define STR0006 "Updating Pro Forma Invoice"
		#define STR0007 "Processing"
		#define STR0008 "Pro Forma Invoice successfully updated!"
		#define STR0009 "Error: "
		#define STR0010 "Enter pro forma invoice to related with JD purchase order."
	#else
		#define STR0001 "Nro.NF"
		#define STR0002 "Série"
		#define STR0003 "NF já foi classificada"
		#define STR0004 "Nota Fiscal não encontrada"
		#define STR0005 "Produto não encontrado, impossível continuar!"
		#define STR0006 "Atualizando Pré-Nota"
		#define STR0007 "Processando"
		#define STR0008 "Pré-Nota atualizada com sucesso!"
		#define STR0009 "Error: "
		#define STR0010 "Informe a pré-nota para relacionar com o pedido de compra JD."
	#endif
#endif
