#ifdef SPANISH
	#define STR0001 "Procesamiento de Warranty Memo"
	#define STR0002 "Esta rutina tiene por objetivo procesamiento del archivo de retorno de garantia de la marca John Deere (Warranty Memo)"
	#define STR0003 "Parametro de código de concesionario no registrado (MV_MIL0005)."
	#define STR0004 "No existe archivo para procesar"
	#define STR0005 "Solicitud de garantia no encontrado"
	#define STR0006 "Archivo de Warranty Memo de la solicitud de garantia ya se proceso"
	#define STR0007 "Proceso de garantia no encontrado"
	#define STR0008 "Directorio"
	#define STR0009 "Directorio con archivos DTF."
#else
	#ifdef ENGLISH
		#define STR0001 "Warranty Memo Processing"
		#define STR0002 "This routine aims at processing the warranty return file from John Deere brand (Warranty Memo)"
		#define STR0003 "Parameter of car dealer code not registered (MV_MIL0005)."
		#define STR0004 "There is no file to process"
		#define STR0005 "Warranty request not found"
		#define STR0006 "Warranty Memo file of Warranty Request was already processed"
		#define STR0007 "Warranty process not found"
		#define STR0008 "Directory"
		#define STR0009 "Directory with DTF files."
	#else
		#define STR0001 "Processamento de Warranty Memo"
		#define STR0002 "Esta rotina tem por objetivo processamento do arquivo de retorno de garantia da marca John Deere (Warranty Memo)"
		#define STR0003 "Parâmetro de código de concessionário não cadastrado (MV_MIL0005)."
		#define STR0004 "Não existe arquivo para processar"
		#define STR0005 "Solicitação de garantia não encontrado"
		#define STR0006 "Arquivo de Warranty Memo da Solicitação de Garantia já foi processado"
		#define STR0007 "Processo de garantia não encontrado"
		#define STR0008 "Diretório"
		#define STR0009 "Diretório com arquivos DTF."
	#endif
#endif
