#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Exportacion"
	#define STR0006 "Importacion"
	#define STR0007 "Esta funcionalidad tiene por objetivo la exportacion de pedidos de compras"
	#define STR0008 "de partes creadas en Protheus para John Deere."
	#define STR0009 "Exportacion de pedido de compra de partes."
	#define STR0010 "Exportando pedido."
	#define STR0011 "Transmitiendo pedido de compra"
	#define STR0012 "Numero del pedido "
	#define STR0013 "Error: "
	#define STR0014 "Esta funcionalidad tiene por objetivo la importacion de pedidos de compras"
	#define STR0015 "Importacion de pedido de compra de partes."
	#define STR0016 "Importando pedido."
	#define STR0017 "Actualizando Pedido de compra"
	#define STR0018 "Procesando"
	#define STR0019 "Pedido '"
	#define STR0020 "' ya se incluyo, ¿desea modificar?"
	#define STR0021 "Atencion"
	#define STR0022 "Diccionario SX1 Ya actualizado"
	#define STR0023 "Numero del pedido"
	#define STR0024 "No se puede mas modificar este pedido, pues ya se integro a JOHNDEERE."
	#define STR0025 "Leyenda"
	#define STR0026 "Marca"
	#define STR0027 "Cond.Pago"
	#define STR0028 "Impr. pedidos"
	#define STR0029 "Tp Pedido"
	#define STR0030 "Informe de Pedidos de Compra"
	#define STR0031 "Sucursal     Producto         Descripcion       Numero UM  Cant     Precio       Total    Fecha    Proveed. Td. Cond. Sucursal     Num.Ped."
	#define STR0032 "                                                                                                        Pago  Entrada    Fabrica"
	#define STR0033 "A rayas"
	#define STR0034 "Administracion"
	#define STR0035 "Impresion de pedidos de compra"
	#define STR0036 "Nº Pedido"
	#define STR0037 "Borrar"
	#define STR0038 "de partes creados en John Deere para Protheus."
	#define STR0039 "Não existe registro de parâmetros da marca para o fornecedor informado! Verifique!"
	#define STR0040 "O tipo de pedido informado não foi encontrado para este fornecedor/marca na tabela de tipos de pedido! Verifique!"
	#define STR0041 "Existe um tipo de pedido diferente do informado! Impossível continuar!"
	#define STR0042 "Aceito"
	#define STR0043 "Auto Submetido"
	#define STR0044 "Disponível"
	#define STR0045 "Backordered"
	#define STR0046 "Disponível para Revendedor"
	#define STR0047 "Encaminhado ao Distribuidor"
	#define STR0048 "Editável"
	#define STR0049 "Investigação"
	#define STR0050 "Em espera"
	#define STR0051 "Separado"
	#define STR0052 "Embarcado Parcial_CD"
	#define STR0053 "Embarcado Parcial_CD1"
	#define STR0054 "Embarcado Parcial_CD2"
	#define STR0055 "Embarcado Parcial_CD3"
	#define STR0056 "Embarcado Parcial_CD4"
	#define STR0057 "Embarcado Parcial_CD5"
	#define STR0058 "Liberado"
	#define STR0059 "Encaminhado"
	#define STR0060 "Encaminhado p/completar"
	#define STR0061 "Encaminhado p/fábrica"
	#define STR0062 "Encaminhado p/fornecedor"
	#define STR0063 "Agendado"
	#define STR0064 "Enviado para CGI"
	#define STR0065 "Enviado p/ fábrica"
	#define STR0066 "Enviado p/ fornecedor"
	#define STR0067 "Enviado"
	#define STR0068 "Recebido"
	#define STR0069 "Suspenso"
	#define STR0070 "Em separação"
	#define STR0071 "Não enviado"
	#define STR0072 "T O T A L  -           "
	#define STR0073 "Pedido ja foi exportado anteriormente , impossível continuar!"
	#define STR0074 "Cantidad de producto por embalaje no coincide con la cantidad informada. ¿Desea sustituir?"
	#define STR0075 "Producto: "
	#define STR0076 "Los productos listados a continuación no se importaron pues no están activos."
	#define STR0077 "Productos: "
	#define STR0078 "Pedido anulado"
	#define STR0079 "Nº Pedido "
	#define STR0080 "Este ítem fue sustituido. ¿Desea realizar el cambio del ítem?"
	#define STR0081 "Ítem anterior: "
	#define STR0082 "Ítem nuevo:     "
	#define STR0083 "Producto con valor 0 en el retorno del Portal. ¿Desea revertirlo del pedido original de DMS?"
	#define STR0084 "El siguiente producto no existe en el Pedido original del DMS. ¿Desea incluirlo?"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Export"
		#define STR0006 "Import"
		#define STR0007 "The purpose of this functionality is to export purchase orders"
		#define STR0008 "of parts created on Protheus for John Deere."
		#define STR0009 "Export parts purchase orders."
		#define STR0010 "Exporting order."
		#define STR0011 "Transmitting the purchase order"
		#define STR0012 "Order number "
		#define STR0013 "Error: "
		#define STR0014 "The purpose of this functionality is to import purchase orders"
		#define STR0015 "Import parts purchase orders."
		#define STR0016 "Importing order."
		#define STR0017 "Updating Purchase requests"
		#define STR0018 "Processing"
		#define STR0019 "Order  '"
		#define STR0020 "' already added. Do you want to change it?"
		#define STR0021 "Attention"
		#define STR0022 "Dictionary SX1 Already updated"
		#define STR0023 "Order Number"
		#define STR0024 "This order cannot be changed, as it was integrated to JOHNDEERE."
		#define STR0025 "Caption"
		#define STR0026 "Brand"
		#define STR0027 "Paym.Cond."
		#define STR0028 "Print orders"
		#define STR0029 "Order Tp"
		#define STR0030 "Purchase Order Report"
		#define STR0031 "Branch     Product         Description     Number ONE Qty       Price       Total    Date    Supplier Cond. St Branch     Order No."
		#define STR0032 "                                                                                                        Paymt Entry      Industry"
		#define STR0033 "Zero"
		#define STR0034 "Administration"
		#define STR0035 "Print Purchase Order"
		#define STR0036 "Order No."
		#define STR0037 "Delete"
		#define STR0038 "of parts created at John Deere for Protheus."
		#define STR0039 "No parameters record of label for indicated supplier! Check it!"
		#define STR0040 "Order type indicated not found for this supplier/label of order types table! Check it!"
		#define STR0041 "A order type different than indicated! Cannot continue!"
		#define STR0042 "Accepted"
		#define STR0043 "Auto Submitted"
		#define STR0044 "Available"
		#define STR0045 "Backordered"
		#define STR0046 "Available for Reseller"
		#define STR0047 "Follow up to Distributor"
		#define STR0048 "Editable"
		#define STR0049 "Investigation"
		#define STR0050 "On hold"
		#define STR0051 "Separate"
		#define STR0052 "Shipped Partial_CD"
		#define STR0053 "Shipped Partial_CD1"
		#define STR0054 "Shipped Partial_CD2"
		#define STR0055 "Shipped Partial_CD3"
		#define STR0056 "Shipped Partial_CD4"
		#define STR0057 "Shipped Partial_CD5"
		#define STR0058 "Released"
		#define STR0059 "Followed up"
		#define STR0060 "Following up to complete"
		#define STR0061 "Following to manufacture"
		#define STR0062 "Following to supplier"
		#define STR0063 "Scheduled"
		#define STR0064 "Sent to CGI"
		#define STR0065 "Sent to manufacture"
		#define STR0066 "Sent to supplier"
		#define STR0067 "Sent"
		#define STR0068 "Received"
		#define STR0069 "Suspended"
		#define STR0070 "In Separation"
		#define STR0071 "Not Sent"
		#define STR0072 "T O T A L -           "
		#define STR0073 "Order was previously exported, you cannot continue!"
		#define STR0074 "Quantity of product per package does not match with quantity entered. Replace it?"
		#define STR0075 "Product: "
		#define STR0076 "Products related below were not imported because they are not activated."
		#define STR0077 "Products: "
		#define STR0078 "Order canceled"
		#define STR0079 "Order No. "
		#define STR0080 "This item was replaced, change it?"
		#define STR0081 "Previous Item: "
		#define STR0082 "New Item:     "
		#define STR0083 "Product with value 0 on Portal return. Reverse it from DMS source order?"
		#define STR0084 "The product below does not exist on DMS source Order. Add it?"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Exportação"
		#define STR0006 "Importação"
		#define STR0007 "Esta funcionalidade tem como objetivo a exportação de pedidos de compras"
		#define STR0008 "de peças criados no Protheus para a John Deere."
		#define STR0009 "Exportação de pedido de compra de peças."
		#define STR0010 "Exportando pedido."
		#define STR0011 "Transmitindo pedido de compra"
		#define STR0012 "Numero do pedido "
		#define STR0013 "Erro: "
		#define STR0014 "Esta funcionalidade tem como objetivo a importação de pedidos de compras"
		#define STR0015 "Importação de pedido de compra de peças."
		#define STR0016 "Importando pedido."
		#define STR0017 "Atualizando Pedido de compra"
		#define STR0018 "Processando"
		#define STR0019 "Pedido '"
		#define STR0020 "' ja foi incluído, deseja alterar?"
		#define STR0021 "Atenção"
		#define STR0022 "Dicionario SX1 Já atualizado"
		#define STR0023 "Número do pedido"
		#define STR0024 "Este pedido não pode mais ser alterado, pois ja foi integrado a JOHNDEERE."
		#define STR0025 "Legenda"
		#define STR0026 "Marca"
		#define STR0027 "Cond.Pagto"
		#define STR0028 "Impr. pedidos"
		#define STR0029 "Tp Pedido"
		#define STR0030 "Relatório de Pedidos de compra"
		#define STR0031 "Filial     Produto         Descrição       Numero UM  Quant     Preço       Total    Data    Fornec. Lj Cond. Filial     Num.Ped."
		#define STR0032 "                                                                                                        Pgto  Entrada    Fabrica"
		#define STR0033 "Zebrado"
		#define STR0034 "Administração"
		#define STR0035 "Impressão de pedidos de compra"
		#define STR0036 "Nro Pedido"
		#define STR0037 "Excluir"
		#define STR0038 "de peças criados na John Deere para o Protheus."
		#define STR0039 "Não existe registro de parâmetros da marca para o fornecedor informado! Verifique!"
		#define STR0040 "O tipo de pedido informado não foi encontrado para este fornecedor/marca na tabela de tipos de pedido! Verifique!"
		#define STR0041 "Existe um tipo de pedido diferente do informado! Impossível continuar!"
		#define STR0042 "Aceito"
		#define STR0043 "Auto Submetido"
		#define STR0044 "Disponível"
		#define STR0045 "Backordered"
		#define STR0046 "Disponível para Revendedor"
		#define STR0047 "Encaminhado ao Distribuidor"
		#define STR0048 "Editável"
		#define STR0049 "Investigação"
		#define STR0050 "Em espera"
		#define STR0051 "Separado"
		#define STR0052 "Embarcado Parcial_CD"
		#define STR0053 "Embarcado Parcial_CD1"
		#define STR0054 "Embarcado Parcial_CD2"
		#define STR0055 "Embarcado Parcial_CD3"
		#define STR0056 "Embarcado Parcial_CD4"
		#define STR0057 "Embarcado Parcial_CD5"
		#define STR0058 "Liberado"
		#define STR0059 "Encaminhado"
		#define STR0060 "Encaminhado p/completar"
		#define STR0061 "Encaminhado p/fábrica"
		#define STR0062 "Encaminhado p/fornecedor"
		#define STR0063 "Agendado"
		#define STR0064 "Enviado para CGI"
		#define STR0065 "Enviado p/ fábrica"
		#define STR0066 "Enviado p/ fornecedor"
		#define STR0067 "Enviado"
		#define STR0068 "Recebido"
		#define STR0069 "Suspenso"
		#define STR0070 "Em separação"
		#define STR0071 "Não enviado"
		#define STR0072 "T O T A L  -           "
		#define STR0073 "Pedido ja foi exportado anteriormente , impossível continuar!"
		#define STR0074 "Quantidade de produto por embalagem não confere com quantidade informada. Deseja substituir?"
		#define STR0075 "Produto: "
		#define STR0076 "Produtos abaixo relacionados não foram importados pois não estão ativos."
		#define STR0077 "Produtos: "
		#define STR0078 "Pedido cancelado"
		#define STR0079 "Nro Pedido "
		#define STR0080 "Este item foi substituído, deseja realizar a troca do item?"
		#define STR0081 "Item Anterior: "
		#define STR0082 "Item Novo:     "
		#define STR0083 "Produto com valor 0 no retorno do Portal. Deseja estorná-lo do pedido original do DMS?"
		#define STR0084 "O produto abaixo não existem no Pedido original do DMS. Deseja Incluí-lo?"
	#endif
#endif
