#ifdef SPANISH
	#define STR0001 "John Deere - Dealer Data Exchange"
	#define STR0002 "Este programa importa el archivo que contiene las ultimas inclusiones, actualizaciones y borrados"
	#define STR0003 "de piezas realizadas en el archivo John Deere."
	#define STR0004 "Espere..."
	#define STR0005 "Importando archivo de piezas y precios John Deere."
	#define STR0006 "No se pudo abrir el archivo '"
	#define STR0007 "'. ¡Imposible seguir!"
	#define STR0008 "Atencion"
	#define STR0009 "¡Se identificaron algunas inconsistencias en el archivo!"
	#define STR0010 "Archivo importado con exito."
	#define STR0011 "Inicio:"
	#define STR0012 "Fin:"
	#define STR0013 "Archivo de importacion"
	#define STR0014 "Marca"
	#define STR0015 "¿Importa TES de la marca?"
	#define STR0016 "Si"
	#define STR0017 "No"
#else
	#ifdef ENGLISH
		#define STR0001 "John Deere - Dealer Data Exchange"
		#define STR0002 "This program imports the file with the last additions, updates and deletions"
		#define STR0003 "of parts in John Deere register."
		#define STR0004 "Wait..."
		#define STR0005 "Importing John Deere prices and parts file."
		#define STR0006 "Could not open the file '"
		#define STR0007 "'. Procedure cannot be continued."
		#define STR0008 "Attention"
		#define STR0009 "Inconsistencies were found in this file!"
		#define STR0010 "File successfully imported."
		#define STR0011 "Start:"
		#define STR0012 "End:"
		#define STR0013 "Import File"
		#define STR0014 "Brand"
		#define STR0015 "Import label TIO?"
		#define STR0016 "Yes"
		#define STR0017 "No"
	#else
		#define STR0001 "John Deere - Dealer Data Exchange"
		#define STR0002 "Este programa importa o arquivo contendo as ultimas inclusoes, atualizacoes e exclusoes"
		#define STR0003 "de pecas realizadas no cadastro John Deere."
		#define STR0004 "Aguarde..."
		#define STR0005 "Importando arquivo de pecas e precos John Deere."
		#define STR0006 "Nao foi possivel abrir o arquivo '"
		#define STR0007 "'. Impossivel continuar."
		#define STR0008 "Atencao"
		#define STR0009 "Foram identificadas algumas inconsistencias no arquivo!"
		#define STR0010 "Arquivo importado com sucesso."
		#define STR0011 "Inicio:"
		#define STR0012 "Fim:"
		#define STR0013 "Arquivo de Importação"
		#define STR0014 "Marca"
		#define STR0015 "Importa TES da marca?"
		#define STR0016 "Sim"
		#define STR0017 "Não"
	#endif
#endif
