#ifdef SPANISH
	#define STR0001 "Se utilizo un codigo de producto de bateria para una solicitud de garantia diferente de bateria"
	#define STR0002 "Repuesto del PMP con cantidad divergente"
	#define STR0003 "Servicio con cantidad de horas divergente del informado por la fabrica"
	#define STR0004 "Tipo de garantia"
#else
	#ifdef ENGLISH
		#define STR0001 "A battery product code was used for a different request"
		#define STR0002 "PMP Part with divergent quantity"
		#define STR0003 "Service with quantity of hours diverging from the one indicated by manufacturer"
		#define STR0004 "Type of Guarantee"
	#else
		#define STR0001 "Foi utilizado um código de produto de bateria para uma solicitação de garantia diferente de bateria"
		#define STR0002 "Peça do PMP com quantidade divergente"
		#define STR0003 "Serviço com quantidade de horas divergente do informado pela fábrica"
		#define STR0004 "Tipo de Garantia"
	#endif
#endif
