#ifdef SPANISH
	#define STR0001 "Garantia John Deere"
	#define STR0002 "No es posible modificar la solicitud"
	#define STR0003 "Tipo de Garantia"
	#define STR0004 "Cantidad utilizada invalida"
	#define STR0005 "No se permite utilizar el codigo '3'"
	#define STR0006 "El valor del prorrateo es diferente al valor total de la Solicitud de Garantia"
	#define STR0007 "Para garantia de piezas/bateria sin chasis es necesario informar el modelo"
	#define STR0008 "La garantia de piezas instalada por el cliente no puede tener servicios."
	#define STR0009 "Informe la factura anterior."
	#define STR0010 "Informe la OS anterior."
	#define STR0011 "La fecha de la falla no puede ser superior a la fecha de mantenimiento"
	#define STR0012 "Tipo de Garantia especial invalido para producto Agricola"
	#define STR0013 "Bateria de equipo nuevo solo puede haber sido instalada por la Fabrica"
	#define STR0014 "Garantia de Bateria instalada por el Concesionario/Cliente no permite servicio"
	#define STR0015 "Tipo de garantia invalida cuando se utiliza un producto bateria"
	#define STR0016 "Bateria informada solo puede enviarse en Solicitud de Garantia instalada por el Concesionario/Cliente"
	#define STR0017 "La garantia de bateria debe poseer al menos un bateria"
	#define STR0018 "La cantidad de horas es superior a lo permitido para la garantia de bateria"
	#define STR0019 "Solo se permite clonar solicitud de garantia cuando el estatus sea Eliminado o Rechazado"
	#define STR0020 "Confirma la clonacion del registro actual"
	#define STR0021 "Para garantia de piezas utilice las opciones C o D"
	#define STR0022 "Para garantia de bateria/cinta utilice las opciones F o R"
	#define STR0023 "El numero de serie informado en la OS anterior es diferente al numero de serie informado en esta Solicitud de Garantia"
	#define STR0024 "No se encontro la pieza causadora en la Orden de Servicio informada"
	#define STR0025 "No se encontro la pieza causadora en la Factura informada."
	#define STR0026 "Solicitud de garantia ya transmitida"
	#define STR0027 "No se encontro el registro del producto. Desea transmitir garantia"
	#define STR0028 "El equipo no esta en garantia"
	#define STR0029 "Confirma transmision"
	#define STR0030 "Transmitiendo Solicitud de Garantia"
	#define STR0031 "Procesando"
	#define STR0032 "Procesado."
	#define STR0033 "La solicitud posee otros creditos. No se olvide de enviar copia de la factura a traves del portal."
	#define STR0034 "Consultando Solicitud de Garantia"
	#define STR0035 "Error: "
	#define STR0036 "Solicitud actualizada"
	#define STR0037 "Factura no generada para esa solicitud de garantia"
	#define STR0038 "Factura no encontrada"
	#define STR0039 "Confirma transmision"
	#define STR0040 "Enviando datos de la Factura"
	#define STR0041 "No es posible actualizar la O.S."
	#define STR0042 "Actualizar O.S."
	#define STR0043 "Descripcion"
	#define STR0044 "Valor"
	#define STR0045 "Piezas"
	#define STR0046 "Prob. Cant."
	#define STR0047 "Prob. Horas"
	#define STR0048 "Prob. Valor"
	#define STR0049 "Confirma actualizacion de la OS"
	#define STR0050 "OS actualizada"
	#define STR0051 "Consultando registro de garantia"
	#define STR0052 "No es posible continuar, puesto que no fue posible consultar el estatus de la garantia del equipo"
	#define STR0053 "Numero de serie está cubierto solamente por la garantia del motor"
	#define STR0054 "TT Repuesto (Esp. Cliente)"
	#define STR0055 "TT Serv (Esp. Cliente)"
	#define STR0056 "Grupo Serv (Esp. Cliente)"
	#define STR0057 "Cod. Servicio (Esp. Cliente)"
	#define STR0058 "Tipo Servicio (Esp. Cliente)"
	#define STR0059 "Grupo Serv. O. Cred.(Esp. Cli)"
	#define STR0060 "Cod. Serv. O. Cred. (Esp. Cli)"
	#define STR0061 "Tipo Serv O. Cred. (Esp. Cli)"
	#define STR0062 "TT Repuesto (Esp. Interno)"
	#define STR0063 "TT Serv (Esp. Interno)"
	#define STR0064 "Grupo Serv (Esp. Interno)"
	#define STR0065 "Cod. Servicio (Esp. Interno)"
	#define STR0066 "Tipo Servicio (Esp. Interno)"
	#define STR0067 "Grupo Serv. O. Cred.(Esp. Int)"
	#define STR0068 "Cod. Serv. O. Cred. (Esp. Int)"
	#define STR0069 "Tipo Serv O. Cred. (Esp. Int)"
	#define STR0070 "Motivo de anulacion"
	#define STR0071 "Operacion (G. Especial)"
	#define STR0072 "TES (G. Especial)"
	#define STR0073 "Grupo Serv. Desplaz. (Rev./PMP)"
	#define STR0074 "Cod. Serv. Desplaz. (Rev./PMP)"
	#define STR0075 "Tipo Serv. Desplaz. (Rev./PMP)"
	#define STR0076 "TT Servicio (Revision)"
	#define STR0077 "Grupo Serv (Revision)"
	#define STR0078 "Cod. Seccion (Revision)"
	#define STR0079 "Depto. Garantia (Revision)"
	#define STR0080 "Tipo Srrv (Revision)"
	#define STR0081 "TT Repuesto (PMP)"
	#define STR0082 "TT Servicio (PMP)"
	#define STR0083 "Grupo Serv (PMP)"
	#define STR0084 "Cod. Seccion (PMP)"
	#define STR0085 "Depto. Garantia (PMP)"
	#define STR0086 "Tipo Serv (PMP)"
	#define STR0087 "Cod. Serv M. Reembolso(PMP)"
	#define STR0088 "No existe repuesto para enviar y pedir analizar"
	#define STR0089 "Emision factura de remision"
	#define STR0090 "No existe repuesto para enviar y pedir analizar"
	#define STR0091 "Desea generar factura de remision"
	#define STR0092 "Factura de remision"
	#define STR0093 "Buscar"
	#define STR0094 "Visualizar"
	#define STR0095 "Incluir"
	#define STR0096 "Modificar"
	#define STR0097 "Borrar"
	#define STR0098 "Clonar"
	#define STR0099 "Transmitir"
	#define STR0100 "Actualiza estatus"
	#define STR0101 "Transmitir Fact"
	#define STR0102 "Actualiza O.S."
	#define STR0103 "Cons. Memo Credito"
	#define STR0104 "Genera Rem. Analisis"
	#define STR0105 "Parametros"
	#define STR0106 "Modifica contrasena"
	#define STR0107 "Cod. Srvc (PMP)"
	#define STR0108 "Tipo de Vehiculo de TURF"
	#define STR0109 "Tipo de Vehiculo de GOLF"
	#define STR0110 "Conversion de Unid. Med."
	#define STR0111 "Atencion"
	#define STR0112 "Opcion no disponible."
	#define STR0113 "Usuario sin registro en el equipo tecnico."
	#define STR0114 "Modificar contrasena"
	#define STR0115 "Contrasena modificada"
	#define STR0116 "Extorna Proc. WM"
	#define STR0117 "Divergencia entre el total de solicitudes de piezas/servicios con el total de los items de solicitud de garantia."
	#define STR0118 "Total de piezas solicitadas"
	#define STR0119 "Total de piezas de solicitud"
	#define STR0120 "Total de servicios solicitados"
	#define STR0121 "Total de servicios/otros creditos de solicitud"
	#define STR0122 "El tipo de tiempo referente a este registro de garantia aun no se libero. ¡Libere el tipo de tiempo para despues transmitir la garantia!"
	#define STR0123 "Solo se permite el envio de registro de desplazamiento para solicitud de garantia de Revision o PMP."
	#define STR0124 "Favor informe codigo de material WTYSUBL5, WTYSUBL6 y WTYSUBL8 para items de otros creditos."
#else
	#ifdef ENGLISH
		#define STR0001 "John Deere Warranty"
		#define STR0002 "It is not possible to change the request"
		#define STR0003 "Type of Guarantee"
		#define STR0004 "Quantity used invalid"
		#define STR0005 "Code 3 cannot be used"
		#define STR0006 "Apportion value is different than the total value of the Warranty Request"
		#define STR0007 "For spare parts/battery warranty without chassis, enter model"
		#define STR0008 "Warranty of spare parts installed by customer cannot have services."
		#define STR0009 "Enter previous invoice."
		#define STR0010 "Enter previous SO."
		#define STR0011 "Failure Date cannot be later than maintenance date"
		#define STR0012 "Special warranty type invalid for Agricultural product"
		#define STR0013 "New equipment battery can only be installed by Manufacture"
		#define STR0014 "Battery warranty installed by Car Dealer/Customer does no allow service"
		#define STR0015 "Warranty type invalid when a battery product is used"
		#define STR0016 "Battery entered can only be sent in Warranty Request installed by Car Dealer/Customer"
		#define STR0017 "Battery warranty can only have at least one battery"
		#define STR0018 "Quantity of hours greater than allowed by battery warranty"
		#define STR0019 "Cloning warranty request is only allowed when status is Deleted or Rejected"
		#define STR0020 "Confirm the current record cloning"
		#define STR0021 "For spare parts warranty, use options C or D"
		#define STR0022 "For battery/mat warranty, use options F or R"
		#define STR0023 "Series number entered in previous SO is different from the one entered in this Warranty Request"
		#define STR0024 "No causing spare part in entered Service Order"
		#define STR0025 "No causing spare part in entered Invoice"
		#define STR0026 "Warranty request already transmitted"
		#define STR0027 "Product record not found. Do you want to transmit warranty"
		#define STR0028 "Equipment does not have warranty"
		#define STR0029 "Confirm transmission"
		#define STR0030 "Transmitting Warranty Request "
		#define STR0031 "Processing"
		#define STR0032 "Processed."
		#define STR0033 "Request has other credits. Do not forget to send copy of invoice through the portal."
		#define STR0034 "Querying Warranty Request"
		#define STR0035 "Error: "
		#define STR0036 "Request updated"
		#define STR0037 "Invoice not generated for this warranty request"
		#define STR0038 "Invoice not found"
		#define STR0039 "Confirm transmission"
		#define STR0040 "Sending Invoice data"
		#define STR0041 "S.O. cannot be updated"
		#define STR0042 "Update SO"
		#define STR0043 "Description"
		#define STR0044 "Value"
		#define STR0045 "Parts"
		#define STR0046 "Prod. Qty."
		#define STR0047 "Prob. Hours"
		#define STR0048 "Prob. Value"
		#define STR0049 "Confirm SO update"
		#define STR0050 "SO updated"
		#define STR0051 "Querying Warranty Record"
		#define STR0052 "You cannot continue, as you cannot query the equipment warranty status"
		#define STR0053 "Series number is only covered by engine warranty"
		#define STR0054 "TT Spare Part (Sp. Customer)"
		#define STR0055 "TT Srvc (Sp. Customer)"
		#define STR0056 "Srvc Group (Sp. Customer)"
		#define STR0057 "Service Code (Sp. Customer)"
		#define STR0058 "Service Type (Sp. Customer)"
		#define STR0059 "Cred. O. Serv Group (Sp. Cust)"
		#define STR0060 "Code Cred. O. Serv (Sp. Cust)"
		#define STR0061 "Cred. S. O. Type (Sp. Cust)"
		#define STR0062 "TT Spare Part (Sp. Internal)"
		#define STR0063 "TT Srvc (Sp. Internal)"
		#define STR0064 "Srvc Group (Sp. Internal)"
		#define STR0065 "Code Service (Sp. Internal)"
		#define STR0066 "Service Type (Sp. Internal)"
		#define STR0067 "Cred. O. Serv Group (Sp. Int)"
		#define STR0068 "Code Cred. O. Serv (Sp. Int)"
		#define STR0069 "Cred. S. O. Type (Sp. Int)"
		#define STR0070 "Cancellation Reason"
		#define STR0071 "Operation (Special W.)"
		#define STR0072 "TIO (Special W.)"
		#define STR0073 "Transf. Serv. Group (Rev./PMP)"
		#define STR0074 "Transf. Serv. Code (Rev./PMP)"
		#define STR0075 "Transf. Serv. Type (Rev./PMP)"
		#define STR0076 "TT Service (Review)"
		#define STR0077 "Srvc Group (Review)"
		#define STR0078 "Section Code (Review) "
		#define STR0079 "Warranty Department  (Review)"
		#define STR0080 "Srvc Type (Review)"
		#define STR0081 "TT Spare Part (PMP)"
		#define STR0082 "TT Service (PMP)"
		#define STR0083 "Srvc Group (PMP)"
		#define STR0084 "Section Code  (PMP)"
		#define STR0085 "Warranty Department  (PMP)"
		#define STR0086 "Srvc Type (PMP)"
		#define STR0087 "Reimburse M. Serv. Code (PMP) "
		#define STR0088 "No spare part to send to analysis"
		#define STR0089 "Remittance Invoice Issue"
		#define STR0090 "No spare part to send to analysis"
		#define STR0091 "Do you want to generate remittance invoice?"
		#define STR0092 "Remittance Invoice"
		#define STR0093 "Search"
		#define STR0094 "View"
		#define STR0095 "Add"
		#define STR0096 "Edit"
		#define STR0097 "Delete"
		#define STR0098 "Clone"
		#define STR0099 "Send"
		#define STR0100 "Update Status"
		#define STR0101 "Transmit Invoice"
		#define STR0102 "Update SO"
		#define STR0103 "Quer. Memo Credit"
		#define STR0104 "Generate Rem. Analysis"
		#define STR0105 "Parameters"
		#define STR0106 "Change password"
		#define STR0107 "Srvc Cod. (PMP)"
		#define STR0108 "TURF Vehicle Type"
		#define STR0109 "GOLF Vehicle Type"
		#define STR0110 "Meas. Unit. Conversion"
		#define STR0111 "Attention"
		#define STR0112 "Option not available."
		#define STR0113 "User not registered in technical team."
		#define STR0114 "Change password"
		#define STR0115 "Password changed"
		#define STR0116 "Proc. Reverse WM"
		#define STR0117 "Divergence between total of parts/services orders with total of warranty order items total."
		#define STR0118 "Total of ordered parts"
		#define STR0119 "Total of order parts"
		#define STR0120 "Total of services ordered"
		#define STR0121 "Total of services/other order credits"
		#define STR0122 "Type of referring type to this warranty register was not released yet. Release the time type to subsequently broadcast warranty!"
		#define STR0123 "Only the submit of movement register for warranty Review or PMP is allowed."
		#define STR0124 "Please enter material codes WTYSUBL5, WTYSUBL6 and WTYSUBL8 for items of other credits."
	#else
		#define STR0001 "Garantia John Deere"
		#define STR0002 "Não é possível alterar a solicitação"
		#define STR0003 "Tipo de Garantia"
		#define STR0004 "Quantidade utilizada inválida"
		#define STR0005 "Não é permitido utilizar o código '3'"
		#define STR0006 "Valor do rateio é diferente do valor total da Solicitação de Garantia"
		#define STR0007 "Para garantia de peças/bateria sem chassi é necessário informar o modelo"
		#define STR0008 "Garantia de peças instalada pelo cliente não pode haver serviços."
		#define STR0009 "Informe a nota fiscal anterior."
		#define STR0010 "Informe a OS anterior."
		#define STR0011 "Data da falha não pode ser maior do que a data de manutenção"
		#define STR0012 "Tipo de Garantia especial inválido para produto Agrícola"
		#define STR0013 "Bateria de equipamento novo só pode ter sido instalada pela Fábrica"
		#define STR0014 "Garantia de Bateria instalada pelo Concessionário/Cliente não permite serviço"
		#define STR0015 "Tipo de garantia inválida quando utilizada um produto bateria"
		#define STR0016 "Bateria informada so pode ser enviada em Solicitação de Garantia instalada pelo Concessionário/Cliente"
		#define STR0017 "Garantia de bateria deve possuir pelo menos uma bateria"
		#define STR0018 "Quantidade de horas maior do que o permitido para garantia de bateria"
		#define STR0019 "Só é permitido clonar solicitação de garantia quando o status for Deletado ou Rejeitado"
		#define STR0020 "Confirma a clonagem do registro atual"
		#define STR0021 "Para garantia de peças utilize as opções C ou D"
		#define STR0022 "Para garantia de bateria/esteira utilize as opções F ou R"
		#define STR0023 "Número de série informado na OS anterior é diferente do número de série informado nesta Solicitação de Garantia"
		#define STR0024 "Não foi encontrada a peça causadora na Ordem de Serviço informada"
		#define STR0025 "Não foi encontrada a peça causadora na Nota Fiscal informada."
		#define STR0026 "Solicitação de garantia já transmitida"
		#define STR0027 "Não encontrado o registro do produto. Deseja transmitir garantia"
		#define STR0028 "Equipamento não esta em garantia"
		#define STR0029 "Confirma transmissao"
		#define STR0030 "Transmitindo Solicitação de Garantia"
		#define STR0031 "Processando"
		#define STR0032 "Processado."
		#define STR0033 "Solicitação possui outros créditos. Não esqueça de enviar copia da nota fiscal através do portal."
		#define STR0034 "Consultando Solicitação de Garantia"
		#define STR0035 "Erro: "
		#define STR0036 "Solicitação atualizada"
		#define STR0037 "Nota fiscal não gerada para essa solicitação de garantia"
		#define STR0038 "Nota fiscal não encontrada"
		#define STR0039 "Confirma transmissao"
		#define STR0040 "Enviando dados de Nota Fiscal"
		#define STR0041 "Não é possível atualizar a O.S."
		#define STR0042 "Atualizar O.S."
		#define STR0043 "Descrição"
		#define STR0044 "Valor"
		#define STR0045 "Peças"
		#define STR0046 "Prob. Qtde"
		#define STR0047 "Prob. Horas"
		#define STR0048 "Prob. Valor"
		#define STR0049 "Confirma atualização da OS"
		#define STR0050 "OS atualizada"
		#define STR0051 "Consultando registro de garantia"
		#define STR0052 "Não é possível continuar, pois não foi possível consultar o status da garantia do equipamento"
		#define STR0053 "Número de série está coberto somente pela garantia de motor"
		#define STR0054 "TT Peça (Esp. Cliente)"
		#define STR0055 "TT Srvc (Esp. Cliente)"
		#define STR0056 "Grupo Srvc (Esp. Cliente)"
		#define STR0057 "Cod. Serviço (Esp. Cliente)"
		#define STR0058 "Tipo Serviço (Esp. Cliente)"
		#define STR0059 "Grupo Srvc O. Cred.(Esp. Cli)"
		#define STR0060 "Cod. Srvc O. Cred. (Esp. Cli)"
		#define STR0061 "Tipo Srvc O. Cred. (Esp. Cli)"
		#define STR0062 "TT Peça (Esp. Interno)"
		#define STR0063 "TT Srvc (Esp. Interno)"
		#define STR0064 "Grupo Srvc (Esp. Interno)"
		#define STR0065 "Cod. Serviço (Esp. Interno)"
		#define STR0066 "Tipo Serviço (Esp. Interno)"
		#define STR0067 "Grupo Srvc O. Cred.(Esp. Int)"
		#define STR0068 "Cod. Srvc O. Cred. (Esp. Int)"
		#define STR0069 "Tipo Srvc O. Cred. (Esp. Int)"
		#define STR0070 "Motivo de Cancelamento"
		#define STR0071 "Operação (G. Especial)"
		#define STR0072 "TES (G. Especial)"
		#define STR0073 "Grupo Srvc. Desloc. (Rev./PMP)"
		#define STR0074 "Cod. Srvc. Desloc. (Rev./PMP)"
		#define STR0075 "Tipo Srvc. Desloc. (Rev./PMP)"
		#define STR0076 "TT Serviço (Revisão)"
		#define STR0077 "Grupo Srvc (Revisão)"
		#define STR0078 "Cod. Seção (Revisão)"
		#define STR0079 "Depto. Garantia (Revisão)"
		#define STR0080 "Tipo Srvc (Revisão)"
		#define STR0081 "TT Peça (PMP)"
		#define STR0082 "TT Serviço (PMP)"
		#define STR0083 "Grupo Srvc (PMP)"
		#define STR0084 "Cod. Seção (PMP)"
		#define STR0085 "Depto. Garantia (PMP)"
		#define STR0086 "Tipo Srvc (PMP)"
		#define STR0087 "Cod. Srvc M. Reembolso(PMP)"
		#define STR0088 "Não existe peça para envar para análise"
		#define STR0089 "Emissão NF de Remessa"
		#define STR0090 "Não existe peça para envar para análise"
		#define STR0091 "Deseja gerar nota fiscal de remessa"
		#define STR0092 "NF de Remessa"
		#define STR0093 "Pesquisar"
		#define STR0094 "Visualizar"
		#define STR0095 "Incluir"
		#define STR0096 "Alterar"
		#define STR0097 "Excluir"
		#define STR0098 "Clonar"
		#define STR0099 "Transmitir"
		#define STR0100 "Atualiza Status"
		#define STR0101 "Transmitir NF"
		#define STR0102 "Atualiza O.S."
		#define STR0103 "Cons. Memo Credito"
		#define STR0104 "Gera Rem. Analise"
		#define STR0105 "Parâmetros"
		#define STR0106 "Altera Senha"
		#define STR0107 "Cod. Srvc (PMP)"
		#define STR0108 "Tipo de Veiculo de TURF"
		#define STR0109 "Tipo de Veiculo de GOLF"
		#define STR0110 "Conversão de Unid. Med."
		#define STR0111 "Atenção"
		#define STR0112 "Opção não disponível."
		#define STR0113 "Usuário sem cadastro na equipe técnica."
		#define STR0114 "Alterar senha"
		#define STR0115 "Senha alterada"
		#define STR0116 "Estorna Proc. WM"
		#define STR0117 "Divergência entre o total das requisições de peças/serviços com o total dos itens da solicitação de garantia."
		#define STR0118 "Total de peças requisitadas"
		#define STR0119 "Total de peças da solicitação"
		#define STR0120 "Total de serviços requisitados"
		#define STR0121 "Total de serviços/outros créditos da solicitação"
		#define STR0122 "O tipo de tempo referente a este registro de garantia ainda não foi liberado. Libere o tipo de tempo para depois transmitir a garantia!"
		#define STR0123 "Só é permitido o envio de registro de deslocamento para solicitação de garantia de Revisão ou PMP."
		#define STR0124 "Favor informar código de material WTYSUBL5, WTYSUBL6 e WTYSUBL8 para itens de outros creditos."
	#endif
#endif
