#ifdef SPANISH
	#define STR0001 "Exportação do Arquivo de Inventário de Máquinas"
	#define STR0002 "e Implementos JDQuote - John Deere"
	#define STR0003 "Versão 1.0"
	#define STR0004 "Aguarde"
	#define STR0005 "Exportando Arquivo Texto"
	#define STR0006 "Diretório"
	#define STR0007 "Nro da Conta Principal"
	#define STR0008 "Marca"
	#define STR0009 "Cat.Maquinas"
	#define STR0010 "Cat.Implementos"
#else
	#ifdef ENGLISH
		#define STR0001 "Export of Machines Inventory File."
		#define STR0002 "and Implements JDQuote - John Deere"
		#define STR0003 "Version 1.0"
		#define STR0004 "Wait"
		#define STR0005 "Exporting Text File"
		#define STR0006 "Directory"
		#define STR0007 "Main Account Number"
		#define STR0008 "Brand"
		#define STR0009 "Machine Cat."
		#define STR0010 "Implements Cat."
	#else
		#define STR0001 "Exportação do Arquivo de Inventário de Máquinas"
		#define STR0002 "e Implementos JDQuote - John Deere"
		#define STR0003 "Versão 1.0"
		#define STR0004 "Aguarde"
		#define STR0005 "Exportando Arquivo Texto"
		#define STR0006 "Diretório"
		#define STR0007 "Nro da Conta Principal"
		#define STR0008 "Marca"
		#define STR0009 "Cat.Maquinas"
		#define STR0010 "Cat.Implementos"
	#endif
#endif
