#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Solicitar"
	#define STR0004 "Devolver"
	#define STR0005 "Movimiento de herramientas"
	#define STR0006 "Cantidad requerida mayor que la disponible."
	#define STR0007 "Fecha"
	#define STR0008 "Prestador"
	#define STR0009 "Herramientas"
	#define STR0010 "Requisicion/Devoluciones de herramientas"
	#define STR0011 "Cod. Herramienta"
	#define STR0012 "Herramienta"
	#define STR0013 "Cant."
	#define STR0014 "Tipo"
	#define STR0015 "Devueltas"
	#define STR0016 "Requisitadas"
	#define STR0017 "Cod. Producto"
	#define STR0018 "Responsable"
	#define STR0019 "Prestador"
	#define STR0020 "Imprimir"
	#define STR0021 "Esta rutina necesita del parametro MV_MIL0020 que contiene el almacen de herramientas bloqueadas (en prestamo)"
	#define STR0022 "Se necesita al menos una requisicion/devolucion de herramienta para continuar"
	#define STR0023 "No hay saldo suficiente para la devolucion de la herramienta '"
	#define STR0024 "'. Saldo en poder del productivo: "
	#define STR0025 "Codigo de la Req.:"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Request"
		#define STR0004 "Return"
		#define STR0005 "Tools Movement"
		#define STR0006 "Required quantity greater than available."
		#define STR0007 "Date"
		#define STR0008 "Provider"
		#define STR0009 "Tools"
		#define STR0010 "Tools Return/Requirement"
		#define STR0011 "Tool Code "
		#define STR0012 "Tool"
		#define STR0013 "Amt."
		#define STR0014 "Type"
		#define STR0015 "Returned"
		#define STR0016 "Required"
		#define STR0017 "Product Code "
		#define STR0018 "Person in Charge"
		#define STR0019 "Provider"
		#define STR0020 "Print"
		#define STR0021 "This routine needs parameter MV_MIL0020 which includes storage of blocked tools (in loans)"
		#define STR0022 "At least one tool requirement/return is necessary to continue"
		#define STR0023 "Not enough balance to return tool '"
		#define STR0024 "'. Balance in power of productive : "
		#define STR0025 "Req Code"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Requisitar"
		#define STR0004 "Devolver"
		#define STR0005 "Movimentação de Ferramentas"
		#define STR0006 "Quantidade requisitada maior que a disponível."
		#define STR0007 "Data"
		#define STR0008 "Prestador"
		#define STR0009 "Ferramentas"
		#define STR0010 "Requisição/Devoluções de Ferramentas"
		#define STR0011 "Cod. Ferramenta"
		#define STR0012 "Ferramenta"
		#define STR0013 "Qtd."
		#define STR0014 "Tipo"
		#define STR0015 "Devolvidas"
		#define STR0016 "Requisitadas"
		#define STR0017 "Cod. Produto"
		#define STR0018 "Responsável"
		#define STR0019 "Prestador"
		#define STR0020 "Imprimir"
		#define STR0021 "Esta rotina necessita do parametro MV_MIL0020 que contém o armazém de ferramentas bloqueadas(em empréstimo)"
		#define STR0022 "Ao menos uma requisição/devolução de ferramenta é necessária para continuar"
		#define STR0023 "Não há saldo suficiente para a devolução da ferramenta '"
		#define STR0024 "'. Saldo em poder do produtivo : "
		#define STR0025 "Código da Req.:"
	#endif
#endif
