#ifdef SPANISH
	#define STR0001 "Consulta Meta de venta"
	#define STR0002 "Filtros"
	#define STR0003 "Prefijo"
	#define STR0004 "Agrupador"
	#define STR0005 "Mes"
	#define STR0006 "Ano"
	#define STR0007 "Sucursal"
	#define STR0008 "Vendedor"
	#define STR0009 "Marca"
	#define STR0010 "Modelo"
	#define STR0011 "<< FILTRAR  >>"
	#define STR0012 "Descripcion"
	#define STR0013 "Meta"
	#define STR0014 "<< IMPRIMIR >>"
	#define STR0015 "Meta vs. Realizado"
	#define STR0016 "PEqu vs. Realizado"
	#define STR0017 "Impresion de las Metas de venta"
	#define STR0018 "Vlr.Fact."
	#define STR0019 "Punto equilibrio"
	#define STR0020 "Emision"
	#define STR0021 "Cliente"
	#define STR0022 "Realizado"
	#define STR0023 "Num.Fact."
	#define STR0024 "Facts. referentes a las Metas de venta"
	#define STR0025 ""
	#define STR0026 ""
	#define STR0027 ""
	#define STR0028 ""
	#define STR0029 ""
	#define STR0030 ""
	#define STR0031 ""
	#define STR0032 ""
	#define STR0033 ""
	#define STR0034 ""
	#define STR0035 ""
	#define STR0036 ""
	#define STR0037 ""
	#define STR0038 ""
	#define STR0039 ""
	#define STR0040 ""
	#define STR0041 ""
	#define STR0042 ""
	#define STR0043 ""
	#define STR0044 ""
	#define STR0045 ""
#else
	#ifdef ENGLISH
		#define STR0001 "Check Sales Target"
		#define STR0002 "Filters"
		#define STR0003 "Prefix"
		#define STR0004 "Grouper"
		#define STR0005 "Month"
		#define STR0006 "Year"
		#define STR0007 "Branch"
		#define STR0008 "Sales Representative"
		#define STR0009 "Brand"
		#define STR0010 "Model"
		#define STR0011 "<< FILTER >>"
		#define STR0012 "Description"
		#define STR0013 "Goal"
		#define STR0014 "<<PRINT>>"
		#define STR0015 "Goal x Performed"
		#define STR0016 "PEqu x Performed"
		#define STR0017 "Printing Sales Targets"
		#define STR0018 "Inv.Value"
		#define STR0019 "Balance Point"
		#define STR0020 "Issue"
		#define STR0021 "Client"
		#define STR0022 "Accomplished"
		#define STR0023 "Tax Invoice No"
		#define STR0024 "Invoice regarding Sales Targets"
		#define STR0025 ""
		#define STR0026 ""
		#define STR0027 ""
		#define STR0028 ""
		#define STR0029 ""
		#define STR0030 ""
		#define STR0031 ""
		#define STR0032 ""
		#define STR0033 ""
		#define STR0034 ""
		#define STR0035 ""
		#define STR0036 ""
		#define STR0037 ""
		#define STR0038 ""
		#define STR0039 ""
		#define STR0040 ""
		#define STR0041 ""
		#define STR0042 ""
		#define STR0043 ""
		#define STR0044 ""
		#define STR0045 ""
	#else
		#define STR0001 "Consulta Meta de Venda"
		#define STR0002 "Filtros"
		#define STR0003 "Prefixo"
		#define STR0004 "Agrupador"
		#define STR0005 "Mês"
		#define STR0006 "Ano"
		#define STR0007 "Filial"
		#define STR0008 "Vendedor"
		#define STR0009 "Marca"
		#define STR0010 "Modelo"
		#define STR0011 "<< FILTRAR >>"
		#define STR0012 "Descrição"
		#define STR0013 "Meta"
		#define STR0014 "<< IMPRIMIR >>"
		#define STR0015 "Meta x Realizado"
		#define STR0016 "PEqu x Realizado"
		#define STR0017 "Impressão das Metas de Vendas"
		#define STR0018 "Vlr.NF"
		#define STR0019 "Ponto Equilibrio"
		#define STR0020 "Emissão"
		#define STR0021 "Cliente"
		#define STR0022 "Realizado"
		#define STR0023 "Nro.NF"
		#define STR0024 "NFs referente as Metas de Vendas"
		#define STR0025 ""
		#define STR0026 ""
		#define STR0027 ""
		#define STR0028 ""
		#define STR0029 ""
		#define STR0030 ""
		#define STR0031 ""
		#define STR0032 ""
		#define STR0033 ""
		#define STR0034 ""
		#define STR0035 ""
		#define STR0036 ""
		#define STR0037 ""
		#define STR0038 ""
		#define STR0039 ""
		#define STR0040 ""
		#define STR0041 ""
		#define STR0042 ""
		#define STR0043 ""
		#define STR0044 ""
		#define STR0045 ""
	#endif
#endif
