#ifdef SPANISH
	#define STR0001 "Analisis de la Fuerza de Trabajo"
	#define STR0002 "A Rayas"
	#define STR0003 "Administracion"
	#define STR0004 "T  O  T  A  L "
	#define STR0005 "Leyenda -"
	#define STR0006 "01 - Tiempo Disponible, segun la escala"
	#define STR0007 "02 - Tiempo Ausente"
	#define STR0008 "03 - Tiempo Efectivo = Tiempo Disponible - Tiempo Ausente"
	#define STR0009 "04 - Tiempo Sin Aplicacion o parado"
	#define STR0010 "05 - Tiempo Aplicado o Trabajado"
	#define STR0011 "06 - Tiempo Extra, o Tiempo Aplicado FUERA de la escala normal"
	#define STR0012 "07 - Tiempo Excedido, o total del tiempo de execucion fuera de la tabla"
	#define STR0013 "08 - Tiempo Estandar"
	#define STR0014 "09 - Tiempo Cobrado, o Tiempo Estandar con Acrecimos o Descuentos"
	#define STR0015 "10 - Tiempo que realmente fue Vendido"
	#define STR0016 "11 - % Eficiencia sobre Tiempo Efectivo (Tiempo Estandar/Tiempo Aplicado) * 100"
	#define STR0017 "13 - % Eficiencia sobre Tiempo Estandar (Tiempo Aplicado/Tiempo Estandar) * 100"
	#define STR0018 "14 - % Eficiencia sobre Tiempo Estandar ((Tiempo Aplicado+Tiempo Extra)/Tiempo Estandar) * 100"
	#define STR0019 "15 - % Eficiencia sobre Tiempo Cobrado (Tiempo Aplicado/Tiempo Cobrado) * 100"
	#define STR0020 "16 - % Eficiencia sobre Tiempo Cobrado ((Tiempo Aplicado+Tiempo Extra)/Tiempo Cobrado) * 100"
	#define STR0021 "17 - % Eficiencia sobre Tiempo Vendido (Tiempo Aplicado/Tiempo Vendido) * 100"
	#define STR0022 "18 - % Eficiencia sobre Tiempo Vendido ((Tiempo Aplicado+Tiempo Extra)/Tiempo Vendido) * 100"
	#define STR0023 "19 - % Productividad sobre Tiempo Efectivo (Tiempo Aplicado/Tiempo Efetivo)"
	#define STR0024 "20 - % Productividad sobre Tiempo Efectivo ((Tempo Aplicado+Tempo Extra)/Tiempo Efetivo)"
	#define STR0025 "21 - % Productividad (Tiempo Cobrado/Tiempo Estandar) * 100"
	#define STR0026 "21 - % Aprovechamiento (tiempo trabajado/tiempo disponible) * 100"
	#define STR0027 "22 - Horas aplicadas y no liberadas"
	#define STR0028 " Tiempo   Tiempo   Tiempo   Tiempo   Tiempo   Tiempo   Tiempo   Tiempo   Tiempo   Tiempo  Formula ------------- E f i c i e n c i a -------------- -------- Productividad -------- Stock Horas"
	#define STR0029 "Productivo------------ Funcion------- Dispon. Ausente Efectivo -Parado Trabaj  Extra  Ultrapas. -Estandar Cobrado Vendido Usuario Estand.SE -Estand.CE Cobr.SE Cobr.CE Vend.SE Vend.CE Efet SE Efect CE Cob/Est Aprove No Lib Liberad"
	#define STR0030 " Nro OS  S T Inicio Servic. Term.  Servic. Tipo de Registro--- Servic. Ejecutado----------------------- Estand.Aplic. Cobrad Vendid Ausenc % Total"
	#define STR0031 "Hora Extra"
	#define STR0032 "Trabajo Normal"
	#define STR0033 "TOTAL POR TIPO DE TIEM. + TIPO DE SERVIC."
	#define STR0034 "Tp Ts.  Descripc.             Estan.  Trabajo Cobrado Vendido"
	#define STR0035 "T O T A L................... "
	#define STR0036 "12 - % Eficiencia sobre Tiempo Est. (Tiempo Est./(Tiempo Aplic.+Tiempo Extra)) * 100"
	#define STR0037 "TOTAL GENERAL POR TIPO DE TIEMPO + TIPO DE SERVICIO"
	#define STR0038 "          --- 0 1 --- 0 2 --- 0 3 --- 0 4 --- 0 5 --- 0 6 --- 0 7 --- 0 8 --- 0 9 --- 1 0 --- 1 1  --- 1 2  ---- 1 3  --- 1 4  --- 1 5  --- 1 6  --- 1 7  --- 1 8  --- 1 9  --- 2 0 --- 2 1 --- 2 2 --- 2 3 -"
	#define STR0039 "Empresa: "
	#define STR0040 "   Sucursal: "
	#define STR0041 "- 0 1 - - 0 2 - - 0 3 - - 0 4 - - 0 5 - - 0 6 - - 0 7 - - 0 8 - - 0 9 - - 1 0 - - 1 1 - - 1 2 - -  1 3 - - 1 4 - - 1 5 - - 1 6 - - 1 7 - - 1 8 - - 1 9 - - 2 0 - - 2 1 - - 2 2 - - 2 3 -"
	#define STR0042 "NºProd.   Sec  Nombre del empleado   Funcion                            Horas      Tiempo     Hora Extra    H.Efectivas     Tiempo       Tiempo     Tiempo Total    Productividad  Eficiencia  Aprovechamien."
	#define STR0043 "                                                                      Disponible  Disponible                    Total     Trabajado      Perdido      Trabajado                   "
	#define STR0044 "                                                                        en el mes  Efectivo                               Horas Normal              c/ horas Extra                "
	#define STR0045 "Microsoft Excel no instalado."
	#define STR0046 "Fecha Inicial"
	#define STR0047 "Fecha Final  "
	#define STR0048 "Mecanico   "
	#define STR0049 "Escala        "
	#define STR0050 "Sucursal Inicial"
	#define STR0051 "Sucursal Final  "
	#define STR0052 "Tipo de Impresion"
	#define STR0053 "Analisis de Mec."
	#define STR0054 "Mapa de Mecanico"
	#define STR0055 "Generar en Excel"
	#define STR0056 "T O T A L : "
	#define STR0057 "Presentacion Horas"
	#define STR0058 "Dos puntos"
	#define STR0059 "Coma"
	#define STR0060 "Directorio Planilla"
	#define STR0061 "Codigo"
	#define STR0062 "Sec"
	#define STR0063 "Productivo"
	#define STR0064 "Funcion"
	#define STR0065 "Disponible"
	#define STR0066 "Ausente"
	#define STR0067 "Extra"
	#define STR0068 "Efectivo"
	#define STR0069 "Trabajado"
	#define STR0070 "Parado"
	#define STR0071 "Trab + Extra"
	#define STR0072 "Productividad"
	#define STR0073 "Eficiencia"
	#define STR0074 "Aprovechamiento"
	#define STR0075 "Tiempo"
	#define STR0076 "23 - Horas aplicadas y liberadas"
	#define STR0077 "Considera fecha:"
	#define STR0078 "de apunte"
	#define STR0079 "de cierre"
#else
	#ifdef ENGLISH
		#define STR0001 "Labor Force Analysis"
		#define STR0002 "Z.Form "
		#define STR0003 "Management   "
		#define STR0004 "T  O  T  A  L "
		#define STR0005 "Caption -"
		#define STR0006 "01 - Available Time  , according to the scale"
		#define STR0007 "02 - Absent Time  "
		#define STR0008 "03 - Real Time     = Available Time   - Absent Time  "
		#define STR0009 "04 - Time without application or stopped. "
		#define STR0010 "05 - Worked or Applied Time      "
		#define STR0011 "06 - Extra time , or Time applied OUT of the normal scale"
		#define STR0012 "07 - Bursted time or total of time executed outside the table.    "
		#define STR0013 "08 - Standard time"
		#define STR0014 "09 - Charged Time or Standard Time with increases or decreases.  "
		#define STR0015 "10 - Time actually Sold             "
		#define STR0016 "11 - % Efficiency on   Real Time (Standard Time/Applied Time) * 100      "
		#define STR0017 "13 - % Efficiency on   Standard Time (Applied Timed /Standard Time)* 100"
		#define STR0018 "14 - % Efficiency on   Standard Time ((Applied Time  +Extra Time )/Standard Time)* 100"
		#define STR0019 "15 - % Efficiency on   Charged Time   (Applied Time / Charged Time ) * 100"
		#define STR0020 "16 - % Efficiency on    Charged Time  ((Applied Time  +Extra Time )/Charged Time ) * 100"
		#define STR0021 "17 - % Efficiency on    Sold Time     (Applied Time / Sold Time    ) * 100"
		#define STR0022 "18 - % Efficiency on    Sold Time     ((Applied Time  +Extra Time )/Sold Time    ) * 100"
		#define STR0023 "19 - % Productivity on Real Time          (Applied Time / Real Time    )"
		#define STR0024 "20 - % Productivity on Real Time            (Applied Time  + Extra Time )/Real Time    )"
		#define STR0025 "21 - % Productivity  (Time charged/Standard time) * 100"
		#define STR0026 "21 - % Performance (worked time/available time) * 100"
		#define STR0027 "22 - Hours Applied and Not approved"
		#define STR0028 " Time   Time   Time   Time   Time   Time   Time   Time   Time   Time  Formula ------------- E f f i c i e n c y -------------- -------- Productivity -------- Stock  Hours"
		#define STR0029 "Productive------------ Function------- Availbl. Absent Actual -Worker Idle  Extra  Burst -Default Charged Sold User Deflt.SE -Deflt.CE Bill.SE Bill.CE Sell.SE Sell.CE Actual SE Actual CE Charg/Deflt Approved No Rel Releasd"
		#define STR0030 " SO No.  S T Initia Service Term.  Service  Record Type    --- Service Executed ----------------------- Stand. Appli. Collec Sold   Absent % Total"
		#define STR0031 "Overtime  "
		#define STR0032 "Normal Work    "
		#define STR0033 "TOTAL PER TIME TYPE + SERVICE TYPE       "
		#define STR0034 "Tp Ts.  Descript              Stand.  Work     Charged  Sold   "
		#define STR0035 "T O T A L................... "
		#define STR0036 "12 - Efficiency % on Standard Time   (Std. Time   /(AApplied Time + Overtime  )) * 100"
		#define STR0037 "GRAND TOTAL BY TYPE OF TIME + TYPE OF SERVICE"
		#define STR0038 "          --- 0 1 --- 0 2 --- 0 3 --- 0 4 --- 0 5 --- 0 6 --- 0 7 --- 0 8 --- 0 9 --- 1 0 --- 1 1  --- 1 2  ---- 1 3  --- 1 4  --- 1 5  --- 1 6  --- 1 7  --- 1 8  --- 1 9  --- 2 0 --- 2 1 --- 2 2 --- 2 3 -"
		#define STR0039 "Company: "
		#define STR0040 "   Branch: "
		#define STR0041 "- 0 1 - - 0 2 - - 0 3 - - 0 4 - - 0 5 - - 0 6 - - 0 7 - - 0 8 - - 0 9 - - 1 0 - - 1 1 - - 1 2 - -  1 3 - - 1 4 - - 1 5 - - 1 6 - - 1 7 - - 1 8 - - 1 9 - - 2 0 - - 2 1 - - 2 2 - - 2 3 -"
		#define STR0042 "Prod.No. Seq  Employee Name   Function                    Hours      Time      Overtime    Actual H.      Time          Time           Total Time     Productivity  Efficiency  Use"
		#define STR0043 "                                                                      Available   Available                      Total     Worked         Lost         Worked                  "
		#define STR0044 "                                                                        In month   Actual                                 Normal Hours              w/ overtime                "
		#define STR0045 "Microsoft Excel is not installed."
		#define STR0046 "Start Date"
		#define STR0047 "End Date  "
		#define STR0048 "Productive   "
		#define STR0049 "Stop        "
		#define STR0050 "Initial Branch"
		#define STR0051 "Final Branch  "
		#define STR0052 "Print type"
		#define STR0053 "Mec. Analysis"
		#define STR0054 "Prod. Map"
		#define STR0055 "Generate in Excel"
		#define STR0056 "T O T A L: "
		#define STR0057 "Time Display"
		#define STR0058 "Two Points"
		#define STR0059 "Comma"
		#define STR0060 "Worksheet Directory"
		#define STR0061 "Code"
		#define STR0062 "Seq."
		#define STR0063 "Productive"
		#define STR0064 "Function"
		#define STR0065 "Available"
		#define STR0066 "Absent"
		#define STR0067 "Extra"
		#define STR0068 "Effective"
		#define STR0069 "Worked"
		#define STR0070 "Stopped"
		#define STR0071 "Work + Extra"
		#define STR0072 "Productivity"
		#define STR0073 "Efficiency"
		#define STR0074 "Utilization"
		#define STR0075 "Time"
		#define STR0076 "23 - Applied Hours and Approved"
		#define STR0077 "Consider Date:"
		#define STR0078 "of Note"
		#define STR0079 "of Closing"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Análise do Produtivo", "Analise do Mecanico" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Código de barras", "Zebrado" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Administração", "Administracao" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "T  o  t  a  l ", "T  O  T  A  L " )
		#define STR0005 "Legenda -"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "01 - tempo disponivel, de acordo com a escala", "01 - Tempo Disponivel, de acordo com a escala" )
		#define STR0007 "02 - Tempo Ausente"
		#define STR0008 "03 - Tempo Efetivo = Tempo Disponivel - Tempo Ausente"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "04 - tempo sem aplicação ou parado", "04 - Tempo Sem Aplicacao ou parado" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "05 - Tempo Aplicado Ou Trabalhado", "05 - Tempo Aplicado ou Trabalhado" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "06 - tempo extra, ou tempo aplicado fora da escala normal", "06 - Tempo Extra, ou Tempo Aplicado FORA da escala normal" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "07 - tempo estourado, ou total do tempo de execução fora da tabela", "07 - Tempo Estourado, ou total do tempo de execucao fora da tabela" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "08 - Tempo Padrão", "08 - Tempo Padrao" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "09 - Tempo Cobrado, Ou Tempo Padrão Com Acrescimos Ou Descontos", "09 - Tempo Cobrado, ou Tempo Padrao com Acrescimos ou Descontos" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "10 - Tempo Que Realmente Foi Vendido", "10 - Tempo que realmente foi Vendido" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "11 - % eficiencia sobre tempo efetivo (tempo padrão/tempo aplicado) * 100", "11 - Crit?rio a escolha do usuario, cujo resultado ser  obtido atrav?s do uso de formula criada pelo mesmo" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "13 - % eficiencia sobre tempo padrão (tempo aplicado/tempo padrão) * 100", "12 - % Eficiencia sobre Tempo Padrao (Tempo Aplicado/Tempo Padrao) * 100" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "14 - % eficiencia sobre tempo padrão ((tempo aplicado+tempo extra)/tempo padrão) * 100", "13 - % Eficiencia sobre Tempo Padrao (Tempo Padrao/(Tempo Aplicado+Tempo Extra)) * 100" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "15 - % eficiencia sobre tempo cobrado (tempo aplicado/tempo cobrado) * 100", "14 - % Eficiencia sobre Tempo Cobrado (Tempo Aplicado/Tempo Cobrado) * 100" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "16 - % eficiencia sobre tempo cobrado ((tempo aplicado+tempo extra)/tempo cobrado) * 100", "15 - % Eficiencia sobre Tempo Cobrado ((Tempo Aplicado+Tempo Extra)/Tempo Cobrado) * 100" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "17 - % eficiencia sobre tempo vendido (tempo aplicado/tempo vendido) * 100", "16 - % Eficiencia sobre Tempo Vendido (Tempo Aplicado/Tempo Vendido) * 100" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "18 - % eficiencia sobre tempo vendido ((tempo aplicado+tempo extra)/tempo vendido) * 100", "17 - % Eficiencia sobre Tempo Vendido ((Tempo Aplicado+Tempo Extra)/Tempo Vendido) * 100" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "19 - % Produtividade Sobre Tempo Efetivo (tempo Aplicado/tempo Efetivo)", "18 - % Produtividade sobre Tempo Efetivo (Tempo Aplicado/Tempo Efetivo)" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "20 - % Produtividade Sobre Tempo Efetivo ((tempo Aplicado+tempo Extra)/tempo Efetivo)", "19 - % Produtividade sobre Tempo Efetivo ((Tempo Aplicado+Tempo Extra)/Tempo Efetivo)" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "21 - % produtividade (tempo cobrado/tempo padrão) * 100", "20 - % Produtividade (Tempo Cobrado/Tempo Padrao) * 100" )
		#define STR0026 "21 - % Aproveitamento (tempo trabalhado/tempo disponível) * 100"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "22 - Horas aplicadas e não liberadas", "22 - Horas Aplicadas e nao Liberadas" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", " Tempo   Tempo   Tempo   Tempo   Tempo   Tempo   Tempo   Tempo   Tempo   Tempo  Fórmula ------------- E f i c i e n c i a -------------- -------- Produtividade -------- Stock  Horas", " Tempo   Tempo   Tempo   Tempo   Tempo   Tempo   Tempo   Tempo   Tempo   Tempo  Formula ------------- E f i c i e n c i a -------------- -------- Produtividade -------- Estoque  Horas" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Produtivo------------ Função------- Dispon. Ausente Efectivo -Parado Trabalh  Extra  Estour. -Padrão Cobrado Vendido Utiliz. Padr.SE -Padr.CE Cobr.SE Cobr.CE Vend.SE Vend.CE Efet SE Efect CE Cob/Pad Aprovei Nao Lib Liberad", "Produtivo------------ Funcao------- Dispon. Ausente Efetivo -Parado Trabalh  Extra  Estour. -Padrao Cobrado Vendido Usuario Padr.SE -Padr.CE Cobr.SE Cobr.CE Vend.SE Vend.CE Efet SE Efet CE Cob/Pad Aprovei Nao Lib Liberad" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", " Nro Os  S T Inicio Serviço   Term.  Serviço   Tipo De Registo--- Serviço   Executado----------------------- Padrão Aplic. Cobrad Vendid Ausenc % Total", " Nro OS  S T    Inicio Servico Term.  Servico Tipo de Registro--- Servico Executado----------------------- Padrao Aplic. Cobrad Vendid Ausenc % Total" )
		#define STR0031 "Hora Extra"
		#define STR0032 "Trabalho Normal"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Total Por Tipo De Tempo + Tipo De Serviço  ", "TOTAL POR TIPO DE SERVICO" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Tp Ts.  Descrição             Padrão  Trabalh  Cobrado  Vendido", "TP.  Descricao             Padrao  Trabalh" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "T o t a l................... ", "T O T A L................ " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "12 - % eficiencia sobre tempo padrão (tempo padrão/(tempo aplicado+tempo extra)) * 100", "12 - % Eficiencia sobre Tempo Padrao (Tempo Padrao/(Tempo Aplicado+Tempo Extra)) * 100" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Total Crial Por Tipo De Tempo + Tipo De Serviço", "TOTAL GERAL POR TIPO DE TEMPO + TIPO DE SERVICO" )
		#define STR0038 "          --- 0 1 --- 0 2 --- 0 3 --- 0 4 --- 0 5 --- 0 6 --- 0 7 --- 0 8 --- 0 9 --- 1 0 --- 1 1  --- 1 2  ---- 1 3  --- 1 4  --- 1 5  --- 1 6  --- 1 7  --- 1 8  --- 1 9  --- 2 0 --- 2 1 --- 2 2 --- 2 3 -"
		#define STR0039 "Empresa: "
		#define STR0040 "   Filial: "
		#define STR0041 "- 0 1 - - 0 2 - - 0 3 - - 0 4 - - 0 5 - - 0 6 - - 0 7 - - 0 8 - - 0 9 - - 1 0 - - 1 1 - - 1 2 - -  1 3 - - 1 4 - - 1 5 - - 1 6 - - 1 7 - - 1 8 - - 1 9 - - 2 0 - - 2 1 - - 2 2 - - 2 3 -"
		#define STR0042 "Nro.Prod. Seq  Nome do Funcionário   Função                             Horas      Tempo      Hora Extra    H.Efetivas      Tempo        Tempo      Tempo Total     Produtividade  Eficiência  Aproveitamento"
		#define STR0043 "                                                                      Disponível  Disponível                    Total     Trabalhado     Perdido      Trabalhado                  "
		#define STR0044 "                                                                        no mês     Efetivo                                Horas Nomal               c/ horas Extra                "
		#define STR0045 "Microsoft Excel não instalado."
		#define STR0046 "Data Inicial"
		#define STR0047 "Data Final  "
		#define STR0048 "Produtivo   "
		#define STR0049 "Escala        "
		#define STR0050 "Filial Inicial"
		#define STR0051 "Filial Final  "
		#define STR0052 "Tipo de Impressão"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Análise do Mec.", "Analise do Mec." )
		#define STR0054 "Mapa de Produt."
		#define STR0055 "Gerar em Excel"
		#define STR0056 "T O T A L : "
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Apresentação horas", "Apresentação Horas" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Dois pontos", "Dois Pontos" )
		#define STR0059 "Vírgula"
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Directório Folha de Cálculo", "Diretório Planilha" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Seq.", "Seq" )
		#define STR0063 "Produtivo"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Função", "Funcao" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Disponível", "Disponivel" )
		#define STR0066 "Ausente"
		#define STR0067 "Extra"
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Efectivo", "Efetivo" )
		#define STR0069 "Trabalhado"
		#define STR0070 "Parado"
		#define STR0071 "Trab + Extra"
		#define STR0072 "Produtividade"
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Eficiência", "Eficiencia" )
		#define STR0074 "Aproveitamento"
		#define STR0075 "Tempo"
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "23 - Horas aplicadas e liberadas", "23 - Horas Aplicadas e Liberadas" )
		#define STR0077 "Considera Data:"
		#define STR0078 "de Apontamento"
		#define STR0079 "de Fechamento"
	#endif
#endif
