#ifdef SPANISH
	#define STR0001 "Parâmetros de comunicacao com o Portal da John Deere nao estao configurados."
	#define STR0002 "Técnico sem usuário/senha do portal da John Deere"
	#define STR0003 "FALHA INTERNA DE EXECUÇÃO DO SERVIÇO"
#else
	#ifdef ENGLISH
		#define STR0001 "John Deere portal communication parameters not setup."
		#define STR0002 "Technician with no John Deere portal user/password ."
		#define STR0003 "INTERNAL FAILLURE ON SERVICE EXECUTION."
	#else
		#define STR0001 "Parâmetros de comunicacao com o Portal da John Deere nao estao configurados."
		#define STR0002 "Técnico sem usuário/senha do portal da John Deere"
		#define STR0003 "FALHA INTERNA DE EXECUÇÃO DO SERVIÇO"
	#endif
#endif
