#ifdef SPANISH
	#define STR0001 "Cliente"
	#define STR0002 "Usted esta atendiendo a nuestro Cliente: "
	#define STR0003 "Region: "
	#define STR0004 "Cliente RIESGO "
	#define STR0005 "ya se libero"
	#define STR0006 "ya se anulo"
	#define STR0007 "ya se facturo"
	#define STR0008 "Atencion"
	#define STR0009 "Tipo de Tiempo"
	#define STR0010 "Ya existe requisicion de servicio para esta OS"
	#define STR0011 "ya posee presupuesto en tienda"
	#define STR0012 "no posee aprobacion"
	#define STR0013 "¡Cree el informe \logsmil\Presupuestos\ para que el archivo de logs se genere correctamente!"
	#define STR0014 "¡Cree el informe \logsmil\PausaServicio\ para que el archivo de logs se genere correctamente!"
	#define STR0015 "¡Cree el informe \logsmil\inconFPV\ para que el archivo de logs se genere correctamente!"
	#define STR0016 "Datos de la Factura"
	#define STR0017 "Documento"
	#define STR0018 "Serie"
	#define STR0019 "Salir"
	#define STR0020 "Datos del Presup. en el Loja"
	#define STR0021 "Presupuesto"
	#define STR0022 "Observacion"
	#define STR0023 "El Objeto seleccionado no pertenece al modulo escogido."
	#define STR0024 "¡Usuario sin acceso!"
	#define STR0025 "EMITIDO"
	#define STR0026 "Pedido sin items autorizados."
	#define STR0027 "BORRADO"
	#define STR0028 "Pieza no encontrada en la matriz de retorno"
	#define STR0029 "Error al procesar el calculo de las piezas."
	#define STR0030 "No fue posible distribuir la cantidad de piezas cerradas entre las requisiciones."
	#define STR0031 "Campo no encontrado"
	#define STR0032 "Campo marcado como no utilizado"
	#define STR0033 "OK"
	#define STR0034 "No es posible continuar. Verifique lo siguiente:"
	#define STR0035 "Consulta - Inconvenientes"
	#define STR0036 "Cod.Incoveniente"
	#define STR0037 "Desc.Inconveniente"
#else
	#ifdef ENGLISH
		#define STR0001 "Customer"
		#define STR0002 "You are serving our Customer: "
		#define STR0003 "Area: "
		#define STR0004 "RISK  Customer "
		#define STR0005 "already cleared."
		#define STR0006 "already cancelled."
		#define STR0007 "already invoiced."
		#define STR0008 "Warning"
		#define STR0009 "Type of time."
		#define STR0010 "Service request for this SO already exists."
		#define STR0011 "with quotation already present in SIGALOJA."
		#define STR0012 "not cleared."
		#define STR0013 "Create the \logsmil\Budgets\ directory to correctly generate the logs file!"
		#define STR0014 "Create the \logsmil\PauseService\ directory to correctly generate the logs file!"
		#define STR0015 "Create the \logsmil\inconFPV\ directory to correctly generate the logs file!"
		#define STR0016 "Invoice Data"
		#define STR0017 "Document"
		#define STR0018 "Series"
		#define STR0019 "Exit"
		#define STR0020 "Quotation Data in Store"
		#define STR0021 "Quotation"
		#define STR0022 "Note"
		#define STR0023 "The selected object does not belong to the module chosen."
		#define STR0024 "User without access!"
		#define STR0025 "ISSUED"
		#define STR0026 "Order with no released items!"
		#define STR0027 "EXCLUDED"
		#define STR0028 "Part not found in return matrix"
		#define STR0029 "Error processing parts calculation"
		#define STR0030 "Could not distribute the quantity of part closed between requests."
		#define STR0031 "Field not found"
		#define STR0032 "Field marked as not used"
		#define STR0033 "OK"
		#define STR0034 "Cannot continue. Check the field(s) below:"
		#define STR0035 "Query - Inconveniences"
		#define STR0036 "Inconvenience Cod."
		#define STR0037 "Inconvenience Desc."
	#else
		#define STR0001 "Cliente"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Você está a atender nosso Cliente: ", "Voce esta atendendo nosso Cliente: " )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Região: ", "Regiao: " )
		#define STR0004 "Cliente RISCO "
		#define STR0005 "já foi liberado"
		#define STR0006 "já foi cancelado"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "já foi facturado", "já foi faturado" )
		#define STR0008 "Atenção"
		#define STR0009 "Tipo de tempo"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Já existe requisição de serviço para esta OS", "Ja existe requisicao de servico para esta OS" )
		#define STR0011 "já possui orçamento no loja"
		#define STR0012 "não possui liberação"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Crie o directório \logsmil\Orcamentos\ para que o ficheiro de logs seja gerado correctamente.", "Crie o diretorio \logsmil\Orcamentos\ para que o arquivo de logs seja gerado corretamente!" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Crie o directório \logsmil\PausaServico\ para que o ficheiro de logs seja gerado correctamente.", "Crie o diretorio \logsmil\PausaServico\ para que o arquivo de logs seja gerado corretamente!" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Crie o directório \logsmil\inconFPV\ para que o ficheiro de logs seja gerado correctamente.", "Crie o diretorio \logsmil\inconFPV\ para que o arquivo de logs seja gerado corretamente!" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Dados da Factura", "Dados da Nota Fiscal" )
		#define STR0017 "Documento"
		#define STR0018 "Série"
		#define STR0019 "Sair"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Dados do orçamento no Loja", "Dados do Orçamento no Loja" )
		#define STR0021 "Orçamento"
		#define STR0022 "Observação"
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "O objecto seleccionado não pertence ao módulo escolhido.", "O Objeto selecionado não pertence ao modulo escolhido." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Utilizador sem acesso.", "Usuário sem acesso!" )
		#define STR0025 "EMITIDO"
		#define STR0026 "Pedido sem itens liberados!"
		#define STR0027 "EXCLUÍDO"
		#define STR0028 "Peça não encontrada na matriz de retorno"
		#define STR0029 "Erro ao processar cálculo das peças."
		#define STR0030 "Não foi possível distribuir a quantidade da peça fechada entre as requisições."
		#define STR0031 "Campo não encontrado"
		#define STR0032 "Campo marcado como não usado"
		#define STR0033 "OK"
		#define STR0034 "Não é possível continuar. Verifique o(s) abaixo(s):"
		#define STR0035 "Consulta - Inconvenientes"
		#define STR0036 "Cod.Incoveniente"
		#define STR0037 "Desc.Inconveniente"
	#endif
#endif
