#ifdef SPANISH
	#define STR0001 "Balanzas"
	#define STR0002 "Activa"
	#define STR0003 "Inactiva"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Imprimir"
	#define STR0010 "Copiar"
	#define STR0011 "Probar"
	#define STR0012 "Balanza"
	#define STR0013 "Datos de la balanza"
	#define STR0014 "AYUDA"
	#define STR0015 "¡Esta balanza esta asociada a un usuario y no podra borrarse!"
	#define STR0016 "¡No fue posible establecer comunicacion con la balanza!"
#else
	#ifdef ENGLISH
		#define STR0001 "Balance"
		#define STR0002 "Active"
		#define STR0003 "Inactive"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "Print"
		#define STR0010 "Copy"
		#define STR0011 "Test"
		#define STR0012 "Scale"
		#define STR0013 "Balance Data"
		#define STR0014 "HELP"
		#define STR0015 "This balance is linked to a user and cannot be deleted!"
		#define STR0016 "Could not communicate with the scale!"
	#else
		#define STR0001 "Balanças"
		#define STR0002 "Ativa"
		#define STR0003 "Inativa"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 "Imprimir"
		#define STR0010 "Copiar"
		#define STR0011 "Testar"
		#define STR0012 "Balança"
		#define STR0013 "Dados da Balança"
		#define STR0014 "AJUDA"
		#define STR0015 "Esta balança esta associada a um usuario e não podera ser excluida!"
		#define STR0016 "Não foi possível estabelecer comunicação com a balança!"
	#endif
#endif
