#ifdef SPANISH
	#define STR0001 "Actualizacion de indice"
	#define STR0002 "¿Grabar datos?"
	#define STR0003 "Atencion"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Actual. de indices"
	#define STR0007 "Borrar"
	#define STR0008 "Importar"
	#define STR0009 "Exportar"
	#define STR0010 "Funcion no disponible"
	#define STR0011 "Cerrar"
	#define STR0012 "Nombre del archivo exportacion"
	#define STR0013 "Archivo .CSV |*.CSV"
	#define STR0014 "Exportar indices financieros - CSV"
	#define STR0015 "Importar indices financieros - CSV"
	#define STR0016 "Nombre de archivo para importacion"
	#define STR0017 "Copiar todos"
	#define STR0018 "Operação permitida apenas na inclusão de dados!"
	#define STR0019 "Copiar cotações da data anterior à atual?"
	#define STR0020 "Copiar diario"
	#define STR0021 "Copiar más actual"
#else
	#ifdef ENGLISH
		#define STR0001 "Index Update"
		#define STR0002 "Save Data?"
		#define STR0003 "Attention"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Updt Indexes"
		#define STR0007 "Delete"
		#define STR0008 "Import"
		#define STR0009 "Export"
		#define STR0010 "Function not available"
		#define STR0011 "Close"
		#define STR0012 "Name of export file"
		#define STR0013 "File .CSV |*.CSV"
		#define STR0014 "Export Financial Indexes - CSV"
		#define STR0015 "Import Financial Indexes - CSV"
		#define STR0016 "Name of the file to import"
		#define STR0017 "Copy All"
		#define STR0018 "Operation enabled only in data addition!"
		#define STR0019 "Copy quotation of date previous to current?"
		#define STR0020 "Copy Diary"
		#define STR0021 "Copy Latest"
	#else
		#define STR0001 "Atualizacao de Indice"
		#define STR0002 "Gravar Dados?"
		#define STR0003 "Atenção"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Atual. de Indices"
		#define STR0007 "Excluir"
		#define STR0008 "Importar"
		#define STR0009 "Exportar"
		#define STR0010 "Funcao nao disponivel"
		#define STR0011 "Fechar"
		#define STR0012 "Nome do arquivo exportação"
		#define STR0013 "Arquivo .CSV |*.CSV"
		#define STR0014 "Exportar Índices Financeiros - CSV"
		#define STR0015 "Importar Índices Financeiros - CSV"
		#define STR0016 "Nome do arquivo para importação"
		#define STR0017 "Copiar Todos"
		#define STR0018 "Operação permitida apenas na inclusão de dados!"
		#define STR0019 "Copiar cotações da data anterior à atual?"
		#define STR0020 "Copiar Diario"
		#define STR0021 "Copiar Mais Atual"
	#endif
#endif
