#ifdef SPANISH
	#define STR0001 "Especie de producto"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Imprimir"
	#define STR0008 "Copiar"
	#define STR0009 "Especie de producto"
	#define STR0010 "Datos de la especie"
#else
	#ifdef ENGLISH
		#define STR0001 "Product Types"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Print"
		#define STR0008 "Copy"
		#define STR0009 "Product Species"
		#define STR0010 "Type Data"
	#else
		#define STR0001 "Especies de Produto"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Copiar"
		#define STR0009 "Especie de Produto"
		#define STR0010 "Dados da Especie"
	#endif
#endif
