#ifdef SPANISH
	#define STR0001 "Entes"
	#define STR0002 "Propio"
	#define STR0003 "Cooperado"
	#define STR0004 "Tercero"
	#define STR0005 "Buscar"
	#define STR0006 "Visualizar"
	#define STR0007 "Incluir"
	#define STR0008 "Modificar"
	#define STR0009 "Borrar"
	#define STR0010 "Imprimir"
	#define STR0011 "Copiar"
	#define STR0012 "Ente"
	#define STR0013 "Datos del ente"
	#define STR0014 "Datos bancarios"
	#define STR0015 "¡No pueden haber dos entes representando la misma empresa, unidad de negocio y sucursal!"
	#define STR0016 "Ayuda"
	#define STR0017 "¡No pueden haber dos entes representando el mismo proveedor!"
	#define STR0018 "¡No pueden haber dos entes representando el mismo cliente!"
	#define STR0019 "Cliente vinculado al RCPJ/RCPF + Inscripcion estatal no ubicada en el archivo de Cliente (SA1): "
	#define STR0020 "Proveedor vinculado al RCPJ/RCPF + Inscripcion estatal no ubicado en el archivo de Proveedor (SA2): "
	#define STR0021 "El RCPJ/RCPF del Entidad difiere del RCPJ/RCPF del Proveedor vinculado: "
	#define STR0022 "La Ins.Estat. de la Entidad difiere de la Ins.Estat. del Proveedor vinculado: "
	#define STR0023 "Proveedor no ubicado en el archivo de Proveedor (SA2): "
	#define STR0024 "¡Ente ya utilizado en la tabla de -Lista de empaques-!"
	#define STR0025 "El RCPJ/RCPF de la Entidad difiere del RCPJ/RCPF del Cliente vinculado: "
	#define STR0026 "La Ins.Estat. de la Entidad difiere de la Ins.Estat. del Cliente vinculado: "
	#define STR0027 "Cliente no ubicado en el archivo de Cliente (SA1): "
	#define STR0028 "Archivo inactivo"
	#define STR0029 "¿Desea continuar?"
	#define STR0030 "Ente informado está registrado"
#else
	#ifdef ENGLISH
		#define STR0001 "Entities"
		#define STR0002 "Own"
		#define STR0003 "Cooperated"
		#define STR0004 "Third Party"
		#define STR0005 "Search"
		#define STR0006 "View"
		#define STR0007 "Add"
		#define STR0008 "Edit"
		#define STR0009 "Delete"
		#define STR0010 "Print"
		#define STR0011 "Copy"
		#define STR0012 "Entity"
		#define STR0013 "Entity Data"
		#define STR0014 "Bank Data"
		#define STR0015 "You cannot have two entities representing the same company, business unit and branch!"
		#define STR0016 "Help"
		#define STR0017 "You cannot have two entities representing the same supplier!"
		#define STR0018 "You cannot have two entities representing the same customer!"
		#define STR0019 "Customer related to CNPJ/CPF + State Registration not found in Customer Register (SA1): "
		#define STR0020 "Supplier related to CNPJ/CPF + State Registration not found in Supplier Register (SA2): "
		#define STR0021 "Entity CNPJ/CPF differs from CNPJ/CPF of related Supplier: "
		#define STR0022 "Entity State Registration differs from State Registration of related Supplier: "
		#define STR0023 "Supplier not found in Supplier register (SA2): "
		#define STR0024 "Entity used in Packing Slip table!"
		#define STR0025 "Entity CNPJ/CPF differs from CNPJ/CPF of related Customer: "
		#define STR0026 "Entity State Registration differs from State Registration of related Customer: "
		#define STR0027 "Customer not found in Customer Register (SA1): "
		#define STR0028 "Register not active"
		#define STR0029 "Continue?"
		#define STR0030 "Entity entered already registered"
	#else
		#define STR0001 "Entidades"
		#define STR0002 "Próprio"
		#define STR0003 "Cooperado"
		#define STR0004 "Terceiro"
		#define STR0005 "Pesquisar"
		#define STR0006 "Visualizar"
		#define STR0007 "Incluir"
		#define STR0008 "Alterar"
		#define STR0009 "Excluir"
		#define STR0010 "Imprimir"
		#define STR0011 "Copiar"
		#define STR0012 "Entidade"
		#define STR0013 "Dados da Entidade"
		#define STR0014 "Dados Bancarios"
		#define STR0015 "Não pode haver duas entidades representando a mesma empresa, unidade de negocio e filial!"
		#define STR0016 "Ajuda"
		#define STR0017 "Não pode haver duas entidades representando o mesmo fornecedor!"
		#define STR0018 "Não pode haver duas entidades representando o mesmo cliente!"
		#define STR0019 "Cliente associado ao CNPJ/CPF + Inscrição Estadual não localizado no cadastro de Cliente (SA1): "
		#define STR0020 "Fornecedor associado ao CNPJ/CPF + Inscrição Estadual não localizado no cadastro de Fornecedor (SA2): "
		#define STR0021 "O CNPJ/CPF da Entidade difere do CNPJ/CPF do Fornecedor associado: "
		#define STR0022 "A Ins.Estad. da Entidade difere da Ins.Estad. do Fornecedor associado: "
		#define STR0023 "Fornecedor não localizado no cadastro de Fornecedor (SA2): "
		#define STR0024 "Entidade ja utilizada na tabela de -Romaneios-!"
		#define STR0025 "O CNPJ/CPF da Entidade difere do CNPJ/CPF do Cliente associado: "
		#define STR0026 "A Ins.Estad. da Entidade difere da Ins.Estad. do Cliente associado: "
		#define STR0027 "Cliente não localizado no cadastro de Cliente (SA1): "
		#define STR0028 "Cadastro inativo"
		#define STR0029 "Deseja continuar?"
		#define STR0030 "Entidade informada já está cadastrada"
	#endif
#endif
