#ifdef SPANISH
	#define STR0001 "Pesajes sueltas"
	#define STR0002 "Sin pesaje"
	#define STR0003 "Primer pesaje"
	#define STR0004 "Segundo pesaje"
	#define STR0005 "Finalizada"
	#define STR0006 "Retornada"
	#define STR0007 "Buscar"
	#define STR0008 "Visualizar"
	#define STR0009 "Incluir"
	#define STR0010 "Modificar"
	#define STR0011 "Revertir"
	#define STR0012 "Finalizar"
	#define STR0013 "Imprimir"
	#define STR0014 "Copiar"
	#define STR0015 "Pesaje suelta"
	#define STR0016 "Datos del pesaje"
	#define STR0017 "Captura peso"
	#define STR0018 "HELP"
	#define STR0019 "¡Ningun registro puede excluirse!!!"
	#define STR0020 "Confirma"
	#define STR0021 'HELP'
	#define STR0022 'Este pesaje ya se vinculo o extorno.'
	#define STR0023 "¿Esta seguro de que desea revertir este pesaje?"
	#define STR0024 "Extorno de pesaje"
	#define STR0025 "Justificacion de extorno."
	#define STR0026 "Ayuda"
	#define STR0027 "¡Este pesaje esta vinculado a una lista de empaque y no podra revertirse!"
	#define STR0028 'Este pesaje no puede finalizarse.'
	#define STR0029 "¿Esta seguro de que desea finalizar este pesaje?"
	#define STR0030 "Finalizar pesaje"
	#define STR0031 "¡Este pesaje esta vinculado a una lista de empaque y no podra finalizarse!"
#else
	#ifdef ENGLISH
		#define STR0001 "Free Weighings"
		#define STR0002 "No Weighing"
		#define STR0003 "First Weighing"
		#define STR0004 "Second Weighing"
		#define STR0005 "Finished"
		#define STR0006 "Reversed"
		#define STR0007 "Search"
		#define STR0008 "View"
		#define STR0009 "Add"
		#define STR0010 "Edit"
		#define STR0011 "Reverse"
		#define STR0012 "Finish"
		#define STR0013 "Print"
		#define STR0014 "Copy"
		#define STR0015 "Free Weighing"
		#define STR0016 "Weighing Data"
		#define STR0017 "Collect Weight"
		#define STR0018 "HELP"
		#define STR0019 "No record can be deleted!!!"
		#define STR0020 "Confirm"
		#define STR0021 'HELP'
		#define STR0022 'This Weighing was already bound or reversed.'
		#define STR0023 "Are you sure you want to reverse this weighing?"
		#define STR0024 "Weighing Reversal"
		#define STR0025 "Reversal Reason"
		#define STR0026 "Help"
		#define STR0027 "This Weighing is associated to a packing list and cannot be reversed!"
		#define STR0028 'This weighing cannot be finished.'
		#define STR0029 "Are you sure you want to finish this weighing?"
		#define STR0030 "Finish Weighing"
		#define STR0031 "This Weighing is associated to a packing list and cannot be finished!"
	#else
		#define STR0001 "Pesagens Avulsas"
		#define STR0002 "Sem Pesagem"
		#define STR0003 "Primeira Pesagem"
		#define STR0004 "Segunda Pesagem"
		#define STR0005 "Finalizada"
		#define STR0006 "Estornada"
		#define STR0007 "Pesquisar"
		#define STR0008 "Visualizar"
		#define STR0009 "Incluir"
		#define STR0010 "Alterar"
		#define STR0011 "Estornar"
		#define STR0012 "Finalizar"
		#define STR0013 "Imprimir"
		#define STR0014 "Copiar"
		#define STR0015 "Pesagem Avulsa"
		#define STR0016 "Dados da Pesagem"
		#define STR0017 "Capturar Peso"
		#define STR0018 "HELP"
		#define STR0019 "Nenhum registro pode ser excluido!!!"
		#define STR0020 "Confirma"
		#define STR0021 'HELP'
		#define STR0022 'Esta pesagem ja foi vinculada ou estornada.'
		#define STR0023 "Tem certeza que deseja estornar esta pesagem?"
		#define STR0024 "Estorno de Pesagem"
		#define STR0025 "Justificativa do Estorno"
		#define STR0026 "Ajuda"
		#define STR0027 "Esta pesagem esta vinculada a um romaneio e não podera ser estornada!"
		#define STR0028 'Esta pesagem nao pode ser finalizada.'
		#define STR0029 "Tem certeza que deseja finalizar esta pesagem?"
		#define STR0030 "Finalizar Pesagem"
		#define STR0031 "Esta pesagem esta vinculada a um romaneio e não podera ser finalizada!"
	#endif
#endif
