#ifdef SPANISH
	#define STR0001 "Muestras sueltas"
	#define STR0002 "Muestra"
	#define STR0003 "Clasificada"
	#define STR0004 "Vinculada"
	#define STR0005 "Buscar"
	#define STR0006 "Visualizar"
	#define STR0007 "Incluir"
	#define STR0008 "Modificar"
	#define STR0009 "Borrar"
	#define STR0010 "Imprimir"
	#define STR0011 "Copiar"
	#define STR0012 "Muestra suelta"
	#define STR0013 "Datos de la muestra"
	#define STR0014 "Datos del item de la muestra"
	#define STR0015 "Ayuda"
#else
	#ifdef ENGLISH
		#define STR0001 "Free Samples"
		#define STR0002 "Sample"
		#define STR0003 "Classified"
		#define STR0004 "Associated"
		#define STR0005 "Search"
		#define STR0006 "View"
		#define STR0007 "Add"
		#define STR0008 "Edit"
		#define STR0009 "Delete"
		#define STR0010 "Print"
		#define STR0011 "Copy"
		#define STR0012 "Free Sample"
		#define STR0013 "Sample Data"
		#define STR0014 "Sample Item Data"
		#define STR0015 "Help"
	#else
		#define STR0001 "Amostras Avulsas"
		#define STR0002 "Amostra"
		#define STR0003 "Classificada"
		#define STR0004 "Vinculada"
		#define STR0005 "Pesquisar"
		#define STR0006 "Visualizar"
		#define STR0007 "Incluir"
		#define STR0008 "Alterar"
		#define STR0009 "Excluir"
		#define STR0010 "Imprimir"
		#define STR0011 "Copiar"
		#define STR0012 "Amostra Avulsa"
		#define STR0013 "Dados da Amostra"
		#define STR0014 "Dados do Item da Amostra"
		#define STR0015 "Ajuda"
	#endif
#endif
