#ifdef SPANISH
	#define STR0001 "Archivo de reserva"
	#define STR0002 "Solicitada"
	#define STR0003 "Reservada"
	#define STR0004 "Aprobada"
	#define STR0005 "Anulada"
	#define STR0006 'Buscar'
	#define STR0007 'Visualizar'
	#define STR0008 'Incluir'
	#define STR0009 'Modificar'
	#define STR0010 'Reservar'
	#define STR0011 'Liberar'
	#define STR0012 'Anular'
	#define STR0013 'Borrar'
	#define STR0014 'Imprimir'
	#define STR0015 'Copiar'
	#define STR0016 "Datos de la reserva"
	#define STR0017 "HELP"
	#define STR0018 "Solamente registros con estatus de"
	#define STR0019 "Solo registros con estatus -Solicitado- pueden modificarse."
	#define STR0020 "Solucion"
	#define STR0021 "Solo registros con estatus de -Solicitado- pueden borrarse."
	#define STR0022 "¿Confirma la reserva de producto?"
	#define STR0023 "Confirmacion"
	#define STR0024 "Solo registros con estatus de -Solicitado- pueden ser -Reservados-."
	#define STR0025 "¿Confirma la liberacion de la reserva de producto?"
	#define STR0026 "Solo registros con estatus de - Reservado - pueden ser -Liberados-."
	#define STR0027 "¿Confirma la anulacion de la reserva de producto?"
	#define STR0028 "Solo registros con estatus de - Reservado - pueden ser -Anulados-."
	#define STR0029 "Avaliar"
	#define STR0030 "Reserva no evaluada."
#else
	#ifdef ENGLISH
		#define STR0001 "Reservation Register"
		#define STR0002 "Requested"
		#define STR0003 "Reserved"
		#define STR0004 "Released"
		#define STR0005 "Canceled"
		#define STR0006 'Search'
		#define STR0007 'View'
		#define STR0008 'Add'
		#define STR0009 'Edit'
		#define STR0010 'Reserve'
		#define STR0011 'Release'
		#define STR0012 'Cancel'
		#define STR0013 'Delete'
		#define STR0014 'Print'
		#define STR0015 'Copy'
		#define STR0016 "Reserve Data"
		#define STR0017 "HELP"
		#define STR0018 "Only records with status"
		#define STR0019 "Only records with status -Ordered- can be edited."
		#define STR0020 "Solution"
		#define STR0021 "Only records with status -Ordered- can be deleted."
		#define STR0022 "Confirm product reservation?"
		#define STR0023 "Confirmation"
		#define STR0024 "Only records with status -Ordered- can be -Reserved-."
		#define STR0025 "Confirm product reservation release?"
		#define STR0026 "Only records with status -Reserved- can be -Released-."
		#define STR0027 "Confirm product reservation cancel?"
		#define STR0028 "Only records with status -Reserved- can be -Canceled-."
		#define STR0029 "Assess"
		#define STR0030 "Reservation not Evaluated."
	#else
		#define STR0001 "Cadastro de Reserva"
		#define STR0002 "Solicitada"
		#define STR0003 "Reservada"
		#define STR0004 "Liberada"
		#define STR0005 "Cancelada"
		#define STR0006 'Pesquisar'
		#define STR0007 'Visualizar'
		#define STR0008 'Incluir'
		#define STR0009 'Alterar'
		#define STR0010 'Reservar'
		#define STR0011 'Liberar'
		#define STR0012 'Cancelar'
		#define STR0013 'Excluir'
		#define STR0014 'Imprimir'
		#define STR0015 'Copiar'
		#define STR0016 "Dados da Reserva"
		#define STR0017 "HELP"
		#define STR0018 "Somente registros com status de"
		#define STR0019 "Somente registros com status de -Solicitado- podem ser alterados."
		#define STR0020 "Solução"
		#define STR0021 "Somente registros com status de -Solicitado- podem ser excluidos."
		#define STR0022 "Confirma a reserva de produto?"
		#define STR0023 "Confirmação"
		#define STR0024 "Somente registros com status de -Solicitado- podem ser -Reservados-."
		#define STR0025 "Confirma a liberação da reserva de produto?"
		#define STR0026 "Somente registros com status de - Reservado - podem ser -Liberados-."
		#define STR0027 "Confirma o cancelamento da reserva de produto?"
		#define STR0028 "Somente registros com status de - Reservado - podem ser -Cancelados-."
		#define STR0029 "Avaliar"
		#define STR0030 "Reserva não Avaliada."
	#endif
#endif
