#ifdef SPANISH
	#define STR0001 "Contrato de"
	#define STR0002 "Contrato até"
	#define STR0003 "Produto de"
	#define STR0004 "Produto ate"
	#define STR0005 "Safra de"
	#define STR0006 "Safra até"
	#define STR0007 "Data Movimento de"
	#define STR0008 "Data Movimento até"
	#define STR0009 "Tipo Despesa de"
	#define STR0010 "Tipo Despesa até"
	#define STR0011 "Entidade de"
	#define STR0012 "Entidade até"
	#define STR0013 "Loja de"
	#define STR0014 "Loja até"
	#define STR0015 "De Tabla de servicio"
	#define STR0016 "A Tabla de servicio"
	#define STR0017 "Calculo de servicios"
	#define STR0018 "Este informe muestra los calculos de los movimientos de servicio"
	#define STR0019 "Calculo de retencion"
	#define STR0020 "Contrato"
	#define STR0021 "Seq.Calc"
	#define STR0022 "Romaneio"
	#define STR0023 "Seq.Rom"
	#define STR0024 "Dev."
	#define STR0025 "Tda."
	#define STR0026 "Calculo de servicios"
	#define STR0027 "Total"
	#define STR0028 "Safra"
	#define STR0029 "Produto"
	#define STR0030 "Ser."
	#define STR0031 "Doc"
	#define STR0032 "Transaccion"
	#define STR0033 "Calculando tarifa..."
	#define STR0034 "Qtd.Base"
	#define STR0035 "Calculo de servicios"
	#define STR0036 "Tab.Ser"
	#define STR0037 "Desc.Serv."
	#define STR0038 "Simulacion de calculo de servicios"
	#define STR0039 "Gast."
	#define STR0040 "FG"
	#define STR0041 "P"
	#define STR0042 "Simulando calculo de servicios..."
	#define STR0043 "Calculando periodo..."
	#define STR0044 "Qtd.Per."
	#define STR0045 "% Ret."
	#define STR0046 "Val.Tar."
	#define STR0047 "UM"
	#define STR0048 "Val.Ser."
	#define STR0049 "Qtd.Ret."
	#define STR0050 "Aprov."
	#define STR0051 "Processando"
	#define STR0052 "Calculo Serviços"
	#define STR0053 "Registrando calculo..."
	#define STR0054 "Registrando simulacion..."
	#define STR0055 "Dcto Origen"
	#define STR0056 "Serie Origen"
#else
	#ifdef ENGLISH
		#define STR0001 "Contract from"
		#define STR0002 "Contract to"
		#define STR0003 "Product from"
		#define STR0004 "Product to"
		#define STR0005 "Crop from"
		#define STR0006 "Crop to"
		#define STR0007 "Transaction Date from"
		#define STR0008 "Transaction Date to"
		#define STR0009 "Type Expense from"
		#define STR0010 "Expense Type to"
		#define STR0011 "Entity from"
		#define STR0012 "Entity to"
		#define STR0013 "Store from"
		#define STR0014 "Store to"
		#define STR0015 "Service Table from"
		#define STR0016 "Service Table to"
		#define STR0017 "Service Calculation"
		#define STR0018 "This report brings calculations of service transactions"
		#define STR0019 "Withhold Calculation"
		#define STR0020 "Contract"
		#define STR0021 "Calc.Seq"
		#define STR0022 "Manifest"
		#define STR0023 "Man.Seq"
		#define STR0024 "Retrn."
		#define STR0025 "Str."
		#define STR0026 "Service Calculation"
		#define STR0027 "Total"
		#define STR0028 "Crop"
		#define STR0029 "Product"
		#define STR0030 "Ser"
		#define STR0031 "Doc"
		#define STR0032 "Transaction"
		#define STR0033 "Calculating Fee..."
		#define STR0034 "Basis Qty."
		#define STR0035 "Service Calculation"
		#define STR0036 "Ser.Tab"
		#define STR0037 "Serv.Desc."
		#define STR0038 "Service Calculation Simulation"
		#define STR0039 "Exp."
		#define STR0040 "FG"
		#define STR0041 "P"
		#define STR0042 "Simulating Service Calculation..."
		#define STR0043 "Calculating Term..."
		#define STR0044 "TermQty."
		#define STR0045 "% Withh."
		#define STR0046 "Fee Vl."
		#define STR0047 "UM"
		#define STR0048 "Ser.Val."
		#define STR0049 "Ret Qty."
		#define STR0050 "Approve"
		#define STR0051 "Processing"
		#define STR0052 "Service Calculation"
		#define STR0053 "Recording Calculation..."
		#define STR0054 "Recording Simulation..."
		#define STR0055 "Source Doc"
		#define STR0056 "Source Series"
	#else
		#define STR0001 "Contrato de"
		#define STR0002 "Contrato até"
		#define STR0003 "Produto de"
		#define STR0004 "Produto ate"
		#define STR0005 "Safra de"
		#define STR0006 "Safra até"
		#define STR0007 "Data Movimento de"
		#define STR0008 "Data Movimento até"
		#define STR0009 "Tipo Despesa de"
		#define STR0010 "Tipo Despesa até"
		#define STR0011 "Entidade de"
		#define STR0012 "Entidade até"
		#define STR0013 "Loja de"
		#define STR0014 "Loja até"
		#define STR0015 "Tabela Serviço de"
		#define STR0016 "Tabela Serviço até"
		#define STR0017 "Calculo de Serviços"
		#define STR0018 "Este relatório traz os cálculos dos movimentos de serviço"
		#define STR0019 "Calculo de Retenção"
		#define STR0020 "Contrato"
		#define STR0021 "Seq.Calc"
		#define STR0022 "Romaneio"
		#define STR0023 "Seq.Rom"
		#define STR0024 "Dev."
		#define STR0025 "Loj."
		#define STR0026 "Calculo de Serviços"
		#define STR0027 "Total"
		#define STR0028 "Safra"
		#define STR0029 "Produto"
		#define STR0030 "Ser"
		#define STR0031 "Doc"
		#define STR0032 "Transação"
		#define STR0033 "Calculando Tarifa..."
		#define STR0034 "Qtd.Base"
		#define STR0035 "Cálculo de Serviços"
		#define STR0036 "Tab.Ser"
		#define STR0037 "Desc.Serv."
		#define STR0038 "Simulação Cálculo de Serviços"
		#define STR0039 "Desp."
		#define STR0040 "FG"
		#define STR0041 "P"
		#define STR0042 "Simulando Cálculo de Serviços..."
		#define STR0043 "Calculando Período..."
		#define STR0044 "Qtd.Per."
		#define STR0045 "% Ret."
		#define STR0046 "Val.Tar."
		#define STR0047 "UM"
		#define STR0048 "Val.Ser."
		#define STR0049 "Qtd.Ret."
		#define STR0050 "Aprov."
		#define STR0051 "Processando"
		#define STR0052 "Calculo Serviços"
		#define STR0053 "Registrando Cálculo..."
		#define STR0054 "Registrando Simulação..."
		#define STR0055 "Docto Origem"
		#define STR0056 "Serie Origem"
	#endif
#endif
