#ifdef SPANISH
	#define STR0001 "Contratos de venta"
	#define STR0002 "Solo transferencia entre sucursales"
	#define STR0003 "Precontrato"
	#define STR0004 "Previsto"
	#define STR0005 "Abierto"
	#define STR0006 "Iniciado"
	#define STR0007 "Anulado"
	#define STR0008 "Finalizado"
	#define STR0009 "Buscar"
	#define STR0010 "Visualizar"
	#define STR0011 "Incluir"
	#define STR0012 "Modificar"
	#define STR0013 "Confirmar"
	#define STR0014 "Transferencia"
	#define STR0015 "Anular"
	#define STR0016 "Finalizar"
	#define STR0017 "Reabrir"
	#define STR0018 "Borrar"
	#define STR0019 "Imprimir"
	#define STR0020 "Contrato"
	#define STR0021 "Copiar"
	#define STR0022 "Gastos"
	#define STR0023 "Contrato de venta"
	#define STR0024 "Datos del contrato de venta"
	#define STR0025 "Datos de las previsiones financieras"
	#define STR0026 "Datos del intervalo de cadencia"
	#define STR0027 "Datos de los corredores"
	#define STR0028 "Financiero"
	#define STR0029 "Cadencia"
	#define STR0030 "Corredoras"
	#define STR0031 "AYUDA"
	#define STR0032 "Tabla no registrada para este producto."
	#define STR0033 "Tabla fuera de la validez."
	#define STR0034 "Tabla no registrada."
	#define STR0035 "¡La suma de la cantidad en los items de titulos del contrato esta divergente del contrato!"
	#define STR0036 "¡La suma de la cantidad en los items de cadencia del contrato esta divergente del contrato!"
	#define STR0037 "No es posible borrar este contrato, pues ya se confirmo o esta en ejecucion. Este contrato solo puede ser -Finalizado- o - Anulado-."
	#define STR0038 "¡Contrato ya se finalizo o se anulo! no puede modificarse."
	#define STR0039 "Precontratos no pueden confirmarse, cambie para Contrato para despues confirmar."
	#define STR0040 "¿Realmente desea confirmar el contrato?"
	#define STR0041 "Confirmacion"
	#define STR0042 "Tit. Prov. Ctr. Orig."
	#define STR0043 "Generando movimiento fiscal..."
	#define STR0044 "Movimiento fiscal"
	#define STR0045 "¡Contrato confirmado con exito!"
	#define STR0046 "Confirmacion del contrato"
	#define STR0047 "Este contrato ya se confirmo..."
	#define STR0048 "¿Realmente desea anular este contrato?"
	#define STR0049 "Contrato anulado con exito."
	#define STR0050 "Anulacion del contrato"
	#define STR0051 "Este contrato no puede -Anularse-, pues es -Anulado- o esta -Finalizado-..."
	#define STR0052 "¡Contrato encerrado con exito!"
	#define STR0053 "Finalizacion del contrato"
	#define STR0054 "Este contrato no puede -Finalizarse-, pues aun no se -Inicio- ."
	#define STR0055 "¿Realmente desea reabrir este contrato?"
	#define STR0056 "¡Contrato reabierto con exito!"
	#define STR0057 "Reapertura del contrato"
	#define STR0058 "Este contrato no puede -Reabrirse-, pues no esta -Finalizado- o -Anulado-..."
	#define STR0059 "Precontratos no pueden transferirse, cambie para Contrato para despues ejecutar la transferencia."
	#define STR0060 "¿Realmente desea crear contrato de transferencia?"
	#define STR0061 "Este contrato ya se movio y no puede transferirse..."
	#define STR0062 "No se permite el uso de -Precontrato"
	#define STR0063 "Estatus del contrato no permite movimiento."
	#define STR0064 "Contrato no localizado en la base de datos."
	#define STR0065 "Datos de las cesiones de credito"
	#define STR0066 "Cesion de credito"
	#define STR0067 "¡Las cantidades y valores de cesion no puede ser mayores que del contrato!"
	#define STR0068 "No se puede anular Contrato. Existe saldo de cantidades."
	#define STR0069 "¿Realmente desea finalizar este contrato?"
	#define STR0070 "Conhecimento"
	#define STR0071 "Informe produto para o Contrato"
	#define STR0072 "Informe Cadencia para o Contrato"
	#define STR0073 "Informe Quantidade para o Contrato"
	#define STR0074 "Informe Unidade de medida para o Contrato"
	#define STR0075 "Informe Moeda do Contrato"
	#define STR0076 "Contrato já possui fixação de preços como Firme, mudando o tipo de fixação para A Fixar , a mesma será Gravada Como Prevista"
	#define STR0077 "Contrato já possui fixação de preços como Prevista, mudando o tipo de fixação para Fixo, a mesma será gravada Como Firme"
	#define STR0078 "Produto nao cadastrado"
	#define STR0079 "Produto nao possui UM.Preço"
	#define STR0080 "Composição de Preços"
	#define STR0081 "Contrato nao pode ser confirmado.Valor unitario não é válido. Informe composição de preços."
	#define STR0082 "Contrato já se encontra assinado portanto não é possivel , fazer nenhum tipo de alteração no mesmo."
	#define STR0083 "Historial"
	#define STR0084 "¿Realmente desea finalizar este contrato?"
	#define STR0085 "Vínculo Contratos"
	#define STR0086 "Autorizaciones"
	#define STR0087 "Adic./Supres."
	#define STR0088 "Estatus"
	#define STR0089 "Listas de empaque"
	#define STR0090 "Más acciones..."
#else
	#ifdef ENGLISH
		#define STR0001 "Sales Contracts"
		#define STR0002 "Only Transfers Between Branches"
		#define STR0003 "Pre-Contract"
		#define STR0004 "Estimated"
		#define STR0005 "Outstanding"
		#define STR0006 "Started"
		#define STR0007 "Canceled"
		#define STR0008 "Finished"
		#define STR0009 "Search"
		#define STR0010 "View"
		#define STR0011 "Add"
		#define STR0012 "Edit"
		#define STR0013 "Confirm"
		#define STR0014 "Transfer"
		#define STR0015 "Cancel"
		#define STR0016 "Finish"
		#define STR0017 "Reopen"
		#define STR0018 "Delete"
		#define STR0019 "Print"
		#define STR0020 "Contract"
		#define STR0021 "Copy"
		#define STR0022 "Expenses"
		#define STR0023 "Sales contract"
		#define STR0024 "Sales Contract Data"
		#define STR0025 "Financial Forecast Data"
		#define STR0026 "Decay Range Data"
		#define STR0027 "Broker Data"
		#define STR0028 "Financial"
		#define STR0029 "Decay"
		#define STR0030 "Brokers"
		#define STR0031 "HELP"
		#define STR0032 "Table not registered for this product."
		#define STR0033 "Table out of validity."
		#define STR0034 "Table not registered."
		#define STR0035 "Sum of quantity of items Contract Bill divert from Contract!"
		#define STR0036 "Sum of quantity of items Contract Decay divert from Contract!"
		#define STR0037 "It is not possible to delete this contract, it is already confirmed or being run. This contract can only be -Finished- or -Canceled-."
		#define STR0038 "Contract already Finished or Canceled! It cannot be edited."
		#define STR0039 "Pro-forma contracts cannot be confirmed, edit for Contract and confirm it."
		#define STR0040 "Do you really want to confirm the contract?"
		#define STR0041 "Confirmation"
		#define STR0042 "Tit. Prov. Ctr. Orig."
		#define STR0043 "Generating Tax Movement..."
		#define STR0044 "Tax Movement"
		#define STR0045 "Contract Successfully Confirmed!!!"
		#define STR0046 "Contract Confirmation"
		#define STR0047 "This contract was already calculated..."
		#define STR0048 "Do you really want to cancel this contract?"
		#define STR0049 "Contract Successfully Canceled!!!"
		#define STR0050 "Contract Cancellation"
		#define STR0051 "This contract cannot be -Canceled-, it is -Canceled- or already -Ended-..."
		#define STR0052 "Contract Successfully Finished!!!"
		#define STR0053 "Contract Finishing"
		#define STR0054 "Contract cannot be -Finished- because it was not yet -Started-."
		#define STR0055 "Do you really want to reopen this contract?"
		#define STR0056 "Contract Successfully Reopened!!!"
		#define STR0057 "Contract Reopening"
		#define STR0058 "This contract cannot be -Reopened- because it is not -Ended- or -Canceled-...."
		#define STR0059 "Pro-forma contracts cannot be transfered, edit for Contract and run transfer."
		#define STR0060 "Really create transfer contract?"
		#define STR0061 "This contract was already moved and cannot be transfered..."
		#define STR0062 "It is not allowed to use the Pro-forma contract"
		#define STR0063 "Contract status does not allow movement."
		#define STR0064 "Contract not found on the database."
		#define STR0065 "Credit Decay Data"
		#define STR0066 "Credit Decay"
		#define STR0067 "Decay quantity and value cannot be greater than Contract!"
		#define STR0068 "Contract cannot be canceled. There is a quantity balance."
		#define STR0069 "Do you really want to end this contract?"
		#define STR0070 "Knowledge"
		#define STR0071 "Enter products for Contract"
		#define STR0072 "Enter Grace for Contract"
		#define STR0073 "Enter Quantity for Contract"
		#define STR0074 "Enter Measure unit for Contract"
		#define STR0075 "Enter Contract Currency"
		#define STR0076 "Contract has fixing prices as Steady, changing the fixation type to To Fix, it is Saved as Estimated."
		#define STR0077 "Contract has fixing prices as Estimated, changing the fixation type to To Fix, it is Saved as Steady."
		#define STR0078 "Product not registered"
		#define STR0079 "Product does not have UM.Price"
		#define STR0080 "Price Composition"
		#define STR0081 "Contract cannot be confirmed. Unitary Value is not valid. Enter Price Composition"
		#define STR0082 "Contract is already signed, therefore you cannot edit it in any way."
		#define STR0083 "History"
		#define STR0084 "Do you really want to end this contract?"
		#define STR0085 "Contracts Relation"
		#define STR0086 "Authorizations"
		#define STR0087 "Addit./Sup."
		#define STR0088 "Status"
		#define STR0089 "Packing Lists"
		#define STR0090 "More actions..."
	#else
		#define STR0001 "Contratos de Venda"
		#define STR0002 "Somente Transferencia entre Filiais"
		#define STR0003 "Pré-Contrato"
		#define STR0004 "Previsto"
		#define STR0005 "Aberto"
		#define STR0006 "Iniciado"
		#define STR0007 "Cancelado"
		#define STR0008 "Finalizado"
		#define STR0009 "Pesquisar"
		#define STR0010 "Visualizar"
		#define STR0011 "Incluir"
		#define STR0012 "Alterar"
		#define STR0013 "Confirmar"
		#define STR0014 "Transferencia"
		#define STR0015 "Cancelar"
		#define STR0016 "Finalizar"
		#define STR0017 "Reabrir"
		#define STR0018 "Excluir"
		#define STR0019 "Imprimir"
		#define STR0020 "Contrato"
		#define STR0021 "Copiar"
		#define STR0022 "Despesas"
		#define STR0023 "Contrato de Venda"
		#define STR0024 "Dados do Contrato de Venda"
		#define STR0025 "Dados das Previsões Financeiras"
		#define STR0026 "Dados do Intervalo de Cadência"
		#define STR0027 "Dados dos Corretores"
		#define STR0028 "Financeiro"
		#define STR0029 "Cadência"
		#define STR0030 "Corretoras"
		#define STR0031 "AJUDA"
		#define STR0032 "Tabela nao cadastrada para este produto."
		#define STR0033 "Tabela fora da validade."
		#define STR0034 "Tabela nao cadastrada."
		#define STR0035 "A soma das quantias nos itens dos Titulos do Contrato esta divergente do Contrato!"
		#define STR0036 "A soma da quantidade nos itens de Cadência do Contrato esta divergente do Contrato!"
		#define STR0037 "Não é possivel excluir este contrato, pois ja foi confirmado ou esta em execução. Este contrato somente pode ser -Finalizado- ou -Cancelado-."
		#define STR0038 "Contrato ja foi Finalizado ou Cancelado! não pode ser alterado."
		#define STR0039 "Pre-Contratos nao podem ser confirmados, altere para Contrato para depois confirmar."
		#define STR0040 "Deseja realmente confirmar o contrato?"
		#define STR0041 "Confirmação"
		#define STR0042 "Tit. Prov. Ctr. Orig."
		#define STR0043 "Gerando Movimento Fiscal..."
		#define STR0044 "Movimento Fiscal"
		#define STR0045 "Contrato Confirmado com Sucesso!!!"
		#define STR0046 "Confirmação do Contrato"
		#define STR0047 "Este contrato ja foi confirmado..."
		#define STR0048 "Deseja realmente cancelar este contrato?"
		#define STR0049 "Contrato Cancelado com Sucesso!!!"
		#define STR0050 "Cancelamento do Contrato"
		#define STR0051 "Este contrato não pode ser -Cancelado-, pois é -Cancelado- ou ja foi -Finalizado-..."
		#define STR0052 "Contrato Finalizado com Sucesso!!!"
		#define STR0053 "Finalizacao do Contrato"
		#define STR0054 "Este contrato não pode ser -Finalizado-, pois ainda não foi -Iniciado- ."
		#define STR0055 "Deseja realmente reabrir este contrato?"
		#define STR0056 "Contrato Reaberto com Sucesso!!!"
		#define STR0057 "Reabertura do Contrato"
		#define STR0058 "Este contrato não pode ser -Reaberto-, pois não esta -Finalizado- ou -Cancelado-..."
		#define STR0059 "Pre-Contratos nao podem ser transferidos, altere para Contrato para depois executar a transferencia."
		#define STR0060 "Deseja realmente criar contrato de transferencia?"
		#define STR0061 "Este contrato ja foi movimentado e não pode ser transferido..."
		#define STR0062 "Nao é permitido o uso de -Pre-Contrato"
		#define STR0063 "Status do contrato nao permite movimentacao."
		#define STR0064 "Contrato nao localizado na base de dados."
		#define STR0065 "Dados das Cessões de Crédito"
		#define STR0066 "Cessão de Crédito"
		#define STR0067 "As quantidades e valores da Cessão não podem ser maiores que do Contrato!"
		#define STR0068 "Contrato nao pode ser cancelado. Existe saldo de quantidades."
		#define STR0069 "Deseja realmente finalizar este contrato?"
		#define STR0070 "Conhecimento"
		#define STR0071 "Informe produto para o Contrato"
		#define STR0072 "Informe Cadencia para o Contrato"
		#define STR0073 "Informe Quantidade para o Contrato"
		#define STR0074 "Informe Unidade de medida para o Contrato"
		#define STR0075 "Informe Moeda do Contrato"
		#define STR0076 "Contrato já possui fixação de preços como Firme, mudando o tipo de fixação para A Fixar , a mesma será Gravada Como Prevista"
		#define STR0077 "Contrato já possui fixação de preços como Prevista, mudando o tipo de fixação para Fixo, a mesma será gravada Como Firme"
		#define STR0078 "Produto nao cadastrado"
		#define STR0079 "Produto nao possui UM.Preço"
		#define STR0080 "Composição de Preços"
		#define STR0081 "Contrato nao pode ser confirmado.Valor unitario não é válido. Informe composição de preços."
		#define STR0082 "Contrato já se encontra assinado portanto não é possivel , fazer nenhum tipo de alteração no mesmo."
		#define STR0083 "Histórico"
		#define STR0084 "Deseja realmente finalizar este contrato?"
		#define STR0085 "Vínculo Contratos"
		#define STR0086 "Autorizações"
		#define STR0087 "Adic./Supres."
		#define STR0088 "Status"
		#define STR0089 "Romaneios"
		#define STR0090 "Mais ações..."
	#endif
#endif
