#ifdef SPANISH
	#define STR0001 "Modificacion de contrato"
	#define STR0002 "Anadido previsto"
	#define STR0003 "Anadido confirmado"
	#define STR0004 "Supresion prevista"
	#define STR0005 "Supresion confirmada"
	#define STR0006 "Buscar"
	#define STR0007 "Visualizar"
	#define STR0008 "Incluir"
	#define STR0009 "Modificar"
	#define STR0010 "Confirmar"
	#define STR0011 "Borrar"
	#define STR0012 "Imprimir"
	#define STR0013 "Copiar"
	#define STR0014 "Datos de modificacion del contrato"
	#define STR0015 "AYUDA"
	#define STR0016 "Cantidad no permitida para el movimiento existente en el contrato."
	#define STR0017 "Solamente Anadidos/Supresiones -Previstos- pueden modificarse."
	#define STR0018 "Solamente Anadidos/Supresiones -Previstos- pueden borrarse."
	#define STR0019 "¿Desea confirmar esta modificacion?"
	#define STR0020 "Confirmacion"
	#define STR0021 "Contrato no ubicado en la tabla de contratos (NJR)."
	#define STR0022 "Contrato no puede modificarse porque forma parte de un acuerdo de intercambio:"
	#define STR0023 "El Tipo de modificación del contrato es un campo obligatorio."
	#define STR0024 "El Tipo de modificación es inválido"
	#define STR0025 "El motivo de modificación del contrato es un campo obligatorio."
	#define STR0026 "El motivo de modificación del contrato es un campo inválido"
	#define STR0027 "El Tipo del motivo de modificación es diferente del tipo de modificación del contrato"
	#define STR0028 "Modificación del contrato no puede confirmarse. Contrato forma parte del acuerdo de intercambio:"
	#define STR0029 "Supresión no puede confirmarse, pues el contrato ya posee fijación de precio mayor"
#else
	#ifdef ENGLISH
		#define STR0001 "Contacts Amendment"
		#define STR0002 "Foreseen Supplement"
		#define STR0003 "Confirmed Supplement"
		#define STR0004 "Foreseen Supplement"
		#define STR0005 "Confirmed Supplement"
		#define STR0006 "Search"
		#define STR0007 "View"
		#define STR0008 "Add"
		#define STR0009 "Edit"
		#define STR0010 "Confirm"
		#define STR0011 "Delete"
		#define STR0012 "Print"
		#define STR0013 "Copy"
		#define STR0014 "Contract Amendment Data"
		#define STR0015 "HELP"
		#define STR0016 "Amount not allowed for movement existing in contract."
		#define STR0017 "Only -Foreseen- Amendments/Supplements can be edited."
		#define STR0018 "Only -Foreseen- Amendments/Supplements can be deleted."
		#define STR0019 "Confirm edition?"
		#define STR0020 "Confirmation"
		#define STR0021 "Contract not located on the contract table (NJR)."
		#define STR0022 "Contract cannot be Edited because is part of the Trade agreement:"
		#define STR0023 "The Contract Alteration Type is a mandatory field."
		#define STR0024 "Invalid Modification type"
		#define STR0025 "The Contract Alteration Reason is a mandatory field."
		#define STR0026 "Invalid Contract Alteration Reason"
		#define STR0027 "The Reason Type of the alteration is different from the Contract Alteration Type"
		#define STR0028 "Contract alteration cannot be Confirmed. Contract is part of the trading agreement:"
		#define STR0029 "Supression Cannot be confirmed, because the contract already has greater price fixation"
	#else
		#define STR0001 "Alteração de Contrato"
		#define STR0002 "Aditação Prevista"
		#define STR0003 "Aditação Confirmada"
		#define STR0004 "Supreção Prevista"
		#define STR0005 "Supreção Confirmada"
		#define STR0006 "Pesquisar"
		#define STR0007 "Visualizar"
		#define STR0008 "Incluir"
		#define STR0009 "Alterar"
		#define STR0010 "Confirmar"
		#define STR0011 "Excluir"
		#define STR0012 "Imprimir"
		#define STR0013 "Copiar"
		#define STR0014 "Dados da Alteração do Contrato"
		#define STR0015 "AJUDA"
		#define STR0016 "Quantidade não permitida para a movimentação existente no contrato."
		#define STR0017 "Somente Aditações/Supreções -Previstas- podem ser alteradas."
		#define STR0018 "Somente Aditações/Supreções -Previstas- podem ser excluidas."
		#define STR0019 "Deseja confirmar esta alteração?"
		#define STR0020 "Confirmação"
		#define STR0021 "Contrato não localizado na tabela de contratos (NJR)."
		#define STR0022 "Contrato não pode ser Alterado pois faz parte do acordo de Troca:"
		#define STR0023 "O Tipo da Alteração do Contrato é um campo obrigatório."
		#define STR0024 "O Tipo da Alteração é inválido"
		#define STR0025 "O Motivo da Alteração do Contrato é um campo obrigatório."
		#define STR0026 "O Motivo da Alteração do Contrato é inválido"
		#define STR0027 "O Tipo do Motivo da alteração é diferente do Tipo da Alteração do Contrato"
		#define STR0028 "Alteração do contrato não pode ser Confirmada. Contrato faz parte do acordo de troca:"
		#define STR0029 "Supressão Não pode ser confirmada, pois o contrato já possui fixação de preço maior"
	#endif
#endif
