#ifdef SPANISH
	#define STR0001 "Orden de pago"
	#define STR0002 "Programada"
	#define STR0003 "Parcialmente ejecutada"
	#define STR0004 "Totalmente ejecutada"
	#define STR0005 "Buscar"
	#define STR0006 "Visualizar"
	#define STR0007 "Incluir"
	#define STR0008 "Borrar"
	#define STR0009 "Imprimir"
	#define STR0010 "Copiar"
	#define STR0011 "Datos de la orden de pago"
	#define STR0012 "Datos de los favorecidos"
	#define STR0013 "AYUDA"
	#define STR0014 "¡Para OPs normales es obligatoria la seleccion de una fijacion!"
	#define STR0015 "¡Cantidad para pago superior a cantidad de entrega en la Fijacion para este tipo!"
	#define STR0016 "¡Cantidad para pago superior a cantidad de entrega en la Fijacion!"
	#define STR0017 "Valor de anticipo superior al credito del contrato!"
	#define STR0018 "¡Cantidad para anticipo superior a cantidad del contrato!"
	#define STR0019 "¡Cantidad para pago superior a cantidad de la fijacion!"
	#define STR0020 "¡Orden de pago ya -Ejecutada-! Entre en contacto con la tesoreria."
	#define STR0021 "Pago contrato:"
	#define STR0022 ", al favorecido de la C.C.:"
	#define STR0023 "Ant. Contrato:"
	#define STR0024 "Entidad bloqueada."
	#define STR0025 "El valor total no puede ser mayor que el pago."
	#define STR0026 "El valor total no puede ser menor que el pago."
	#define STR0027 "No existen entregas vinculadas a esta Fijacion."
	#define STR0028 "Cantidad informada mayor que el Saldo de cantidad entregada: "
	#define STR0029 "operacion no permitida para la Fijacion con ESTATUS diferente de 1(Pendiente) o 3(Parcial)"
	#define STR0030 "Condicion de pago estandar"
	#define STR0031 "¿Condicion de pago?"
	#define STR0032 "Modalidad financiera estandar  "
	#define STR0033 "¿Mod. Financiera?"
	#define STR0034 "Valor de la orden de pago mayor que el saldo de titulos referentes a las cantidades entregadas: "
#else
	#ifdef ENGLISH
		#define STR0001 "Payment Order"
		#define STR0002 "Scheduled"
		#define STR0003 "Partially Performed"
		#define STR0004 "Totally Performed"
		#define STR0005 "Search"
		#define STR0006 "View"
		#define STR0007 "Add"
		#define STR0008 "Delete"
		#define STR0009 "Print"
		#define STR0010 "Copy"
		#define STR0011 "Pay Order Data"
		#define STR0012 "Beneficiary data"
		#define STR0013 "HELP"
		#define STR0014 "For Regular OPs, select a setting!"
		#define STR0015 "Quantity for Payment Higher than Quantity Delivered in This Type Setting!"
		#define STR0016 "Quantity for Payment Higher than Quantity Delivered in Setting!"
		#define STR0017 "Prepayment Value Higher than Contract Credit!"
		#define STR0018 "Quantity for Payment Higher than Contract Quantity!"
		#define STR0019 "Quantity for Payment Higher than Quantity in Setting!"
		#define STR0020 "Payment Order already registered! Contact Treasury."
		#define STR0021 "Contract Pay:"
		#define STR0022 ", to C.C. Benefit:"
		#define STR0023 "Contract Prepay:"
		#define STR0024 "Blocked entity."
		#define STR0025 "Total value cannot be greater than the payment."
		#define STR0026 "Total value cannot be lower than the payment."
		#define STR0027 "There are no Deliveries Related to this Fixing."
		#define STR0028 "Amount Entered greater than the Amount Balance Delivered : "
		#define STR0029 "Operation not allowed for Fixing with STATUS different than 1(Open) or 3(Partial)"
		#define STR0030 "Standard Payment Term"
		#define STR0031 "Payment Terms?"
		#define STR0032 "Standard financial Class  "
		#define STR0033 "Class Financial ?"
		#define STR0034 "Value of Payment Order higher than Bills Balance related to Delivered Quantities: "
	#else
		#define STR0001 "Ordem de Pagamento"
		#define STR0002 "Programada"
		#define STR0003 "Parcialmente Executada"
		#define STR0004 "Totalmente Executada"
		#define STR0005 "Pesquisar"
		#define STR0006 "Visualizar"
		#define STR0007 "Incluir"
		#define STR0008 "Excluir"
		#define STR0009 "Imprimir"
		#define STR0010 "Copiar"
		#define STR0011 "Dados da Ordem de Pagamento"
		#define STR0012 "Dados dos Favorecidos"
		#define STR0013 "AJUDA"
		#define STR0014 "Para OPs Normais é obrigatório a seleção de uma fixação!"
		#define STR0015 "Quantidade para Pagamento Superior a Quantidade da Entregue na Fixação para Este Tipo!"
		#define STR0016 "Quantidade para Pagamento Superior a Quantidade da Entregue na Fixação!"
		#define STR0017 "Valor de Adiantamento Superior ao Credito do Contrato!"
		#define STR0018 "Quantidade para Adiantamento Superior a Quantidade do Contrato!"
		#define STR0019 "Quantidade para Pagamento Superior a Quantidade da Fixação!"
		#define STR0020 "Ordem de Pagamento ja -Executada-! Entre em contato com a Tesouraria."
		#define STR0021 "Pgto Contrato:"
		#define STR0022 ", ao Favorecido da C.C.:"
		#define STR0023 "Adto Contrato:"
		#define STR0024 "Entidade bloqueada."
		#define STR0025 "O valor total não pode ser maior que o pagamento."
		#define STR0026 "O valor total não pode ser menor que o pagamento."
		#define STR0027 "Não Existe Estregas Relacionadas a esta Fixação."
		#define STR0028 "Quantidade Informada maior que o Saldo de Quantidade Entregue : "
		#define STR0029 "peração não permitida para Fixação com STATUS diferente de 1(Aberta) ou 3(Parcial)"
		#define STR0030 "Condição de Pagamento Padrão"
		#define STR0031 "Condição de Pagto.?"
		#define STR0032 "Natureza financeira Padrão  "
		#define STR0033 "Nat. Financeira ?"
		#define STR0034 "Valor da Ordem de Pagto. maior que o Saldo de Titulos ref. as Qtidades Entregue : "
	#endif
#endif
