#ifdef SPANISH
	#define STR0001 "Movimientos"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Excluir"
	#define STR0007 "Finalizar"
	#define STR0008 "Reabrir"
	#define STR0009 "Anular"
	#define STR0010 "Imprimir"
	#define STR0011 "Conocimiento"
	#define STR0012 "Historial"
	#define STR0013 "Datos del movimiento"
	#define STR0014 "Lista de empaques vinculadas"
	#define STR0015 "Ayuda"
	#define STR0016 "Operación no permitida para movimientos con estatus "
	#define STR0017 "Lista de empaques físicos"
	#define STR0018 "Lista de empaques simbólicos"
	#define STR0019 "Listas de empaques de gerencia"
	#define STR0020 "Vincular / Desvincular"
	#define STR0021 "Actualizar lista de empaques"
	#define STR0022 "Confirma lista de empaques"
	#define STR0023 "Reabrir lista de empaques"
	#define STR0024 "Anular lista de empaques"
	#define STR0025 "No se pudo localizar el encabezamiento de la lista de empaques en la tabla NJJ."
	#define STR0026 "Seleccione las lista de empaques para vincular el movimiento"
	#define STR0027 "Listas de empaque"
	#define STR0028 "Leyenda"
	#define STR0029 "Confirma el cambio de vínculo de la lista de empaque "
	#define STR0030 ", que está vinculado a movimiento "
	#define STR0031 " y estará vinculado a movimiento "
	#define STR0032 "Marca"
	#define STR0033 "Inv. Marcación"
	#define STR0034 "Marca todos"
	#define STR0035 "Total Seleccionado"
	#define STR0036 "Movimiento posee listas de empaques aun en abierto. No se podrá finalizar."
	#define STR0037 "Digite una observación y confirme el cierre del movimiento."
	#define STR0038 "¿Desea desvincular las listas de empaques asociadas a movimiento?"
	#define STR0039 "Digite una observación y confirme la reapertura del movimiento."
	#define STR0040 "Digite una observación y confirme la anulación del movimiento."
#else
	#ifdef ENGLISH
		#define STR0001 "Transactions"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Close"
		#define STR0008 "Reopen"
		#define STR0009 "Cancel"
		#define STR0010 "Print"
		#define STR0011 "Awareness"
		#define STR0012 "History"
		#define STR0013 "Transaction Data"
		#define STR0014 "Manifests Related"
		#define STR0015 "Help"
		#define STR0016 "Operation not allowed for Transaction with status "
		#define STR0017 "Material Manifests"
		#define STR0018 "Symbolic Packing List"
		#define STR0019 "Managerial Manifests"
		#define STR0020 "Relate / Dissociate"
		#define STR0021 "Update Manifest"
		#define STR0022 "Confirm Manifest"
		#define STR0023 "Reopen Packing List"
		#define STR0024 "Cancel Manifest"
		#define STR0025 "Unable to locate the manifest header on table NJJ."
		#define STR0026 "Select Manifests to relate the Transaction"
		#define STR0027 "Packing Lists"
		#define STR0028 "Caption"
		#define STR0029 "Confirm the change of manifest relation "
		#define STR0030 ", of which the transaction is related "
		#define STR0031 " and related to transaction "
		#define STR0032 "Brand"
		#define STR0033 "Inv. Marking"
		#define STR0034 "Flag All"
		#define STR0035 "Total Selected"
		#define STR0036 "Transaction has still pending manifests. It cannot be excluded. It cannot be closed."
		#define STR0037 "Enter a note and Confirm the Transaction closure."
		#define STR0038 "Dissociate manifests associated to Transaction?"
		#define STR0039 "Enter a note and Confirm the Transaction reopening"
		#define STR0040 "Enter a note and Confirm the Transaction cancel"
	#else
		#define STR0001 "Movimentacoes"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Encerrar"
		#define STR0008 "Reabrir"
		#define STR0009 "Cancelar"
		#define STR0010 "Imprimir"
		#define STR0011 "Conhecimento"
		#define STR0012 "Historico"
		#define STR0013 "Dados da Movimentacao"
		#define STR0014 "Romaneios Vinculados"
		#define STR0015 "Ajuda"
		#define STR0016 "Operacao nao permitida para Movimentacao com status "
		#define STR0017 "Romaneios Fisicos"
		#define STR0018 "Romaneios Simbolicos"
		#define STR0019 "Romaneios Gerenciais"
		#define STR0020 "Vincular / Desvincular"
		#define STR0021 "Atualizar Romaneio"
		#define STR0022 "Confirmar Romaneio"
		#define STR0023 "Reabrir Romaneio"
		#define STR0024 "Cancelar Romaneio"
		#define STR0025 "Nao foi possivel localizar o cabecalho do romaneio na tabela NJJ."
		#define STR0026 "Selecione os Romaneios para vincular a Movimentacao"
		#define STR0027 "Romaneios"
		#define STR0028 "Legenda"
		#define STR0029 "Confirma a troca do vinculo do romaneio "
		#define STR0030 ", que esta vinculado a movimentacao "
		#define STR0031 " e ficara vinculado a movimentacao "
		#define STR0032 "Marca"
		#define STR0033 "Inv. Marcacao"
		#define STR0034 "Marca Todos"
		#define STR0035 "Total Selecionado"
		#define STR0036 "Movimentacao possui romaneios ainda em aberto. Nao podera ser encerrada."
		#define STR0037 "Digite uma observacao e Confime o encerramento da Movimentacao."
		#define STR0038 "Deseja desvincular os romaneios associados a Movimentacao?"
		#define STR0039 "Digite uma observacao e Confime a reabertura da Movimentacao"
		#define STR0040 "Digite uma observacao e Confime o cancelamento da Movimentacao"
	#endif
#endif
