#ifdef SPANISH
	#define STR0001 "Componentes de Preço"
	#define STR0002 "Ativo"
	#define STR0003 "Inativo"
	#define STR0004 "Pesquisar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Alterar"
	#define STR0008 "Excluir"
	#define STR0009 "Imprimir Lista"
	#define STR0010 "Copiar"
	#define STR0011 "Produtos X Componentes"
	#define STR0012 "HELP"
	#define STR0013 "Não é permitido EXCLUIR componentes que já tenham sido utilizados em alguma Fixação de Preços. Caso não queira mais utilizar este componente, você deve colocá-lo como INATIVO."
	#define STR0014 "Os campos:"
	#define STR0015 "não estão preenchidos de forma correta"
#else
	#ifdef ENGLISH
		#define STR0001 "Price Components"
		#define STR0002 "Asset"
		#define STR0003 "Inactive"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "Print List"
		#define STR0010 "Copy"
		#define STR0011 "Products x Components"
		#define STR0012 "HELP"
		#define STR0013 "Cannot DELETE components already used in some Price Setting. If you no longer wish to use this component, set it to INACTIVE."
		#define STR0014 "The fields:"
		#define STR0015 "not properly filled out"
	#else
		#define STR0001 "Componentes de Preço"
		#define STR0002 "Ativo"
		#define STR0003 "Inativo"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 "Imprimir Lista"
		#define STR0010 "Copiar"
		#define STR0011 "Produtos X Componentes"
		#define STR0012 "HELP"
		#define STR0013 "Não é permitido EXCLUIR componentes que já tenham sido utilizados em alguma Fixação de Preços. Caso não queira mais utilizar este componente, você deve colocá-lo como INATIVO."
		#define STR0014 "Os campos:"
		#define STR0015 "não estão preenchidos de forma correta"
	#endif
#endif
