#ifdef SPANISH
	#define STR0001 "Composição de Preços"
	#define STR0002 "AJUDA"
	#define STR0003 "Produto não possui U.M. de Preço."
	#define STR0004 "Data Fixação"
	#define STR0005 "Entrega de"
	#define STR0006 "Produto"
	#define STR0007 "Preço Calculado"
	#define STR0008 "Valor da Margem"
	#define STR0009 "Preço Proposto:"
	#define STR0010 "Saldo da Margem"
	#define STR0011 "Quantidade"
	#define STR0012 "Total Calculado "
	#define STR0013 "Total Proposto "
	#define STR0014 "Preço"
	#define STR0015 "Custo"
	#define STR0016 "Informativo"
	#define STR0017 "De:"
	#define STR0018 "Para:"
	#define STR0019 "Não foi possivel converter as Unidades de Medida:"
	#define STR0020 "Atençao"
	#define STR0021 "Voltar"
#else
	#ifdef ENGLISH
		#define STR0001 "Price Composition"
		#define STR0002 "HELP"
		#define STR0003 "Product does not have U.M> of Price."
		#define STR0004 "Fixing Date"
		#define STR0005 "Delivery of"
		#define STR0006 "Product"
		#define STR0007 "Calculated Price"
		#define STR0008 "Margin value"
		#define STR0009 "Proposed Price:"
		#define STR0010 "Margin balance"
		#define STR0011 "Quantity"
		#define STR0012 "Calculated Total "
		#define STR0013 "Proposed Total "
		#define STR0014 "Price"
		#define STR0015 "Cost"
		#define STR0016 "Information"
		#define STR0017 "From:"
		#define STR0018 "To:"
		#define STR0019 "You cannot convert Measure Unit:"
		#define STR0020 "Attention"
		#define STR0021 "Back"
	#else
		#define STR0001 "Composição de Preços"
		#define STR0002 "AJUDA"
		#define STR0003 "Produto não possui U.M. de Preço."
		#define STR0004 "Data Fixação"
		#define STR0005 "Entrega de"
		#define STR0006 "Produto"
		#define STR0007 "Preço Calculado"
		#define STR0008 "Valor da Margem"
		#define STR0009 "Preço Proposto:"
		#define STR0010 "Saldo da Margem"
		#define STR0011 "Quantidade"
		#define STR0012 "Total Calculado "
		#define STR0013 "Total Proposto "
		#define STR0014 "Preço"
		#define STR0015 "Custo"
		#define STR0016 "Informativo"
		#define STR0017 "De:"
		#define STR0018 "Para:"
		#define STR0019 "Não foi possivel converter as Unidades de Medida:"
		#define STR0020 "Atençao"
		#define STR0021 "Voltar"
	#endif
#endif
