#ifdef SPANISH
	#define STR0001 "Grafico saldos de los Locales de stock"
	#define STR0002 "Saldos de los Locales de stock"
	#define STR0003 "Opciones"
	#define STR0004 "Grafico"
	#define STR0005 "Parametros"
	#define STR0006 "Parametros"
	#define STR0007 "Detalles"
	#define STR0008 "Detalles de leyenda"
	#define STR0009 "Imprimir"
	#define STR0010 "Modificar grafico para 2D o 3D"
	#define STR0011 "Grabar"
	#define STR0012 "Grabar grafico en archivo BMP"
	#define STR0013 "Email"
	#define STR0014 "Enviar grafico por email"
	#define STR0015 "Salir"
	#define STR0016 "Cosecha: "
	#define STR0017 " | Producto: "
	#define STR0018 "¡No se encontro ningun registro con los parametros informados!"
	#define STR0019 "Suc: "
	#define STR0020 " | Loc: "
	#define STR0021 " | Esp: "
	#define STR0022 "Loc: "
	#define STR0023 "Lista de Locales de stock"
	#define STR0024 "Lista de especies:"
	#define STR0025 "Saldo fisico ("
	#define STR0026 "Saldo fiscal ("
	#define STR0027 "¿De local stock?             "
	#define STR0028 "Informe el local de stock inicial "
	#define STR0029 "para consulta                     "
	#define STR0030 "¿A local stock?            "
	#define STR0031 "Informe el local de stock final   "
	#define STR0032 "¿Cosecha?                      "
	#define STR0033 "Informe la cosecha para consulta      "
	#define STR0034 "¿De especie?                 "
	#define STR0035 "Informe la especie inicial para     "
	#define STR0036 "consulta                          "
	#define STR0037 "¿A Especie?                "
	#define STR0038 "Informe la especie final para     "
	#define STR0039 "¿Tipo de saldo?              "
	#define STR0040 "Fisico"
	#define STR0041 "Fiscal"
	#define STR0042 "Informe el tipo de saldo para       "
	#define STR0043 "¿Cons. sucursales a continuacion?         "
	#define STR0044 "Si"
	#define STR0045 "No"
	#define STR0046 "Informe si la consulta consi-   "
	#define STR0047 "derara sucursales a continuacion"
	#define STR0048 "¿De Sucursal?                  "
	#define STR0049 "Informe 'De Sucursal' para consulta  "
	#define STR0050 "¿A Sucursal?                 "
	#define STR0051 "Informe 'A Sucursal' para consulta "
	#define STR0052 "¿Division por sucursal?          "
	#define STR0053 "Informe si se presentara el saldo"
	#define STR0054 "por sucursal o consolidado"
	#define STR0055 "¿Unidad medida?             "
	#define STR0056 "Informe la Unidad de medida para   "
	#define STR0057 "consulta                         "
	#define STR0058 "Cod. ¿Cosecha?                      "
	#define STR0059 "Informe el Cod. de la Cosecha para consulta "
	#define STR0060 "¿Producto?                      "
	#define STR0061 "Informe el Producto para consulta "
#else
	#ifdef ENGLISH
		#define STR0001 "Balance of Inventory locations Chart"
		#define STR0002 "Inventory locations Balance"
		#define STR0003 "Options"
		#define STR0004 "Chart"
		#define STR0005 "Parameters"
		#define STR0006 "Parameters"
		#define STR0007 "Details"
		#define STR0008 "Caption Details"
		#define STR0009 "Print"
		#define STR0010 "Edit chart to 2D or 3D"
		#define STR0011 "Save"
		#define STR0012 "Save chart in BMP file"
		#define STR0013 "E-Mail"
		#define STR0014 "Send chart by e-mail"
		#define STR0015 "Exit"
		#define STR0016 "Crop: "
		#define STR0017 " | Product: "
		#define STR0018 "No record found with the entered parameters?"
		#define STR0019 "Bran.: "
		#define STR0020 " | Loc: "
		#define STR0021 " | Sp: "
		#define STR0022 "Loc: "
		#define STR0023 "Inventory locations List:"
		#define STR0024 "List of Types:"
		#define STR0025 "Physical Balance ("
		#define STR0026 "Tax Balance ("
		#define STR0027 "Inventory Location from?             "
		#define STR0028 "Enter start inventory location "
		#define STR0029 "for query                     "
		#define STR0030 "Inventory Location to?            "
		#define STR0031 "Enter end inventory location   "
		#define STR0032 "Crop?                      "
		#define STR0033 "Enter Crop for query      "
		#define STR0034 "Type of?                 "
		#define STR0035 "Enter Start Type for     "
		#define STR0036 "query                          "
		#define STR0037 "Type to?                "
		#define STR0038 "Enter End Type for     "
		#define STR0039 "Type of Balance?              "
		#define STR0040 "Physical"
		#define STR0041 "Tax"
		#define STR0042 "Enter balance type for       "
		#define STR0043 "Query Branches below?         "
		#define STR0044 "Yes"
		#define STR0045 "No"
		#define STR0046 "Enter if query considers   "
		#define STR0047 "Branches below"
		#define STR0048 "Branch from?                  "
		#define STR0049 "Enter branch for query  "
		#define STR0050 "Branch to?                 "
		#define STR0051 "Enter branch to for query "
		#define STR0052 "Break per Branch?          "
		#define STR0053 "Enter if balance is displayed"
		#define STR0054 "per branch or consolidate"
		#define STR0055 "Unit of Measurement?             "
		#define STR0056 "Enter the Unit of Measurement for   "
		#define STR0057 "query                         "
		#define STR0058 "Code Crop?                      "
		#define STR0059 "Enter Crop Code for query "
		#define STR0060 "Product?                      "
		#define STR0061 "Enter Product for query "
	#else
		#define STR0001 "Gráfico Saldos dos Locais de Estoque"
		#define STR0002 "Saldos dos Locais de Estoque"
		#define STR0003 "Opções"
		#define STR0004 "Gráfico"
		#define STR0005 "Parâmetros"
		#define STR0006 "Parametros"
		#define STR0007 "Detalhes"
		#define STR0008 "Detalhes da Legenda"
		#define STR0009 "Imprimir"
		#define STR0010 "Modificar gráfico para 2D ou 3D"
		#define STR0011 "Salvar"
		#define STR0012 "Salvar gráfico em arquivo BMP"
		#define STR0013 "E-Mail"
		#define STR0014 "Enviar gráfico por e-mail"
		#define STR0015 "Sair"
		#define STR0016 "Safra: "
		#define STR0017 " | Produto: "
		#define STR0018 "Nenhum registro foi encontrado para os parametros informados !"
		#define STR0019 "Fil: "
		#define STR0020 " | Loc: "
		#define STR0021 " | Esp: "
		#define STR0022 "Loc: "
		#define STR0023 "Lista de Locais de Estoque:"
		#define STR0024 "Lista de Especies:"
		#define STR0025 "Saldo Fisico ("
		#define STR0026 "Saldo Fiscal ("
		#define STR0027 "Local Estoque de?             "
		#define STR0028 "Informe o local de estoque inicial "
		#define STR0029 "para consulta                     "
		#define STR0030 "Local Estoque ate?            "
		#define STR0031 "Informe o local de estoque final   "
		#define STR0032 "Safra ?                      "
		#define STR0033 "Informe a Safra para consulta      "
		#define STR0034 "Especie de ?                 "
		#define STR0035 "Informe a Especie inicial para     "
		#define STR0036 "consulta                          "
		#define STR0037 "Especie ate ?                "
		#define STR0038 "Informe a Especie  final  para     "
		#define STR0039 "Tipo de Saldo ?              "
		#define STR0040 "Fisico"
		#define STR0041 "Fiscal"
		#define STR0042 "Informe o tipo de saldo para       "
		#define STR0043 "Cons.Filiais abaixo ?         "
		#define STR0044 "Sim"
		#define STR0045 "Nao"
		#define STR0046 "Informe se a consulta irá consi-   "
		#define STR0047 "derar Filiais abaixo"
		#define STR0048 "Filial de ?                  "
		#define STR0049 "Informe a filial de para consulta  "
		#define STR0050 "Filial ate ?                 "
		#define STR0051 "Informe a filial ate para consulta "
		#define STR0052 "Quebra por Filial ?          "
		#define STR0053 "Informe se o saldo será apresentado"
		#define STR0054 "por filial ou consolidado"
		#define STR0055 "Unidade Medida ?             "
		#define STR0056 "Informe a Unidade de medida para   "
		#define STR0057 "consulta                         "
		#define STR0058 "Cod. Safra ?                      "
		#define STR0059 "Informe o Cód. da Safra para consulta "
		#define STR0060 "Produto ?                      "
		#define STR0061 "Informe o Produto para consulta "
	#endif
#endif
