#ifdef SPANISH
	#define STR0001 "Consulta Compra X Venda"
	#define STR0002 "OGC002"
	#define STR0003 "Aguarde..."
	#define STR0004 "Sair"
	#define STR0005 "Posição Resumida Excel"
	#define STR0006 "Posição Detalhada Excel"
	#define STR0007 "Processando registro"
	#define STR0008 "Compra"
	#define STR0009 "Contrato"
	#define STR0010 "Modalidade"
	#define STR0011 "Operacao"
	#define STR0012 "Tipo Preço"
	#define STR0013 "Moeda"
	#define STR0014 "Imposto"
	#define STR0015 "Tipo Frete"
	#define STR0016 "Prazo Final"
	#define STR0017 "Data Pagto"
	#define STR0018 "Entidade"
	#define STR0019 "Qtd Total"
	#define STR0020 "Qtd Fixada"
	#define STR0021 "Qtd à Fixar"
	#define STR0022 "Preço Médio"
	#define STR0023 "Val Total Médio"
	#define STR0024 "Val Total Liq."
	#define STR0025 "Qtd Entregue"
	#define STR0026 "Qtd Entregar"
	#define STR0027 "Safra"
	#define STR0028 "Produto"
	#define STR0029 "Posicao Detalhada"
	#define STR0030 "Aguarde! Gerando arquivo de integração com Excel..."
	#define STR0031 "Posição Detalhada Compra X Venda"
	#define STR0032 "Contrato de Compras"
	#define STR0033 "Fixo"
	#define STR0034 "A fixar"
	#define STR0035 "TOTAL:"
	#define STR0036 "Contrato de Vendas"
	#define STR0037 "MsExcel nao instalado!"
	#define STR0038 "Falha na criação do arquivo!"
	#define STR0039 "Posicao Resumida"
	#define STR0040 "Filial"
	#define STR0041 "Prazo"
	#define STR0042 "Qtd Comprada"
	#define STR0043 "Qtd Fixada"
	#define STR0044 "Preço Médio"
	#define STR0045 "Vl Total Médio"
	#define STR0046 "Qtd Vendida"
	#define STR0047 "Diferença"
	#define STR0048 "Posição Resumida Compra X Venda"
	#define STR0049 "Considerar Qtd. A Fixar"
	#define STR0050 "Preco Fixado"
	#define STR0051 "Preco Previsto"
	#define STR0052 "Moeda Resumido"
#else
	#ifdef ENGLISH
		#define STR0001 "Purchase x Sales Query"
		#define STR0002 "OGC002"
		#define STR0003 "Wait..."
		#define STR0004 "Exit"
		#define STR0005 "Excel Summarized Position"
		#define STR0006 "Excel Detailed Position"
		#define STR0007 "Processing registration"
		#define STR0008 "Purchase"
		#define STR0009 "Contract"
		#define STR0010 "Modality"
		#define STR0011 "Operation"
		#define STR0012 "Price Type"
		#define STR0013 "Currency"
		#define STR0014 "Tax"
		#define STR0015 "Freight Type"
		#define STR0016 "Final Term"
		#define STR0017 "Payment Date"
		#define STR0018 "Entity"
		#define STR0019 "Total Qty."
		#define STR0020 "Fixed Qty"
		#define STR0021 "Qty. to Fix"
		#define STR0022 "Average Price"
		#define STR0023 "Average Total Value"
		#define STR0024 "Net Total Value"
		#define STR0025 "Qty Delivered"
		#define STR0026 "Qty to Deliver"
		#define STR0027 "Crop"
		#define STR0028 "Product"
		#define STR0029 "Detailed Position"
		#define STR0030 "Wait! Generating integration file with Excel..."
		#define STR0031 "Purchase x Sales Detailed Position"
		#define STR0032 "Purchase Contracts"
		#define STR0033 "Fixed"
		#define STR0034 "To Fixate"
		#define STR0035 "TOTAL:"
		#define STR0036 "Sales Contract"
		#define STR0037 "MsExcel not installed!"
		#define STR0038 "Error creating file!"
		#define STR0039 "Summarized Position"
		#define STR0040 "Branch"
		#define STR0041 "Deadline"
		#define STR0042 "Qty purchased"
		#define STR0043 "Fixed Qty"
		#define STR0044 "Average Price"
		#define STR0045 "Average Total Vl"
		#define STR0046 "Amt. Sold"
		#define STR0047 "Difference"
		#define STR0048 "Purchase x Sales Summarized Position"
		#define STR0049 "Consider Amt. To Fixate"
		#define STR0050 "Fixed Price"
		#define STR0051 "Expected Price"
		#define STR0052 "Currency Summarized"
	#else
		#define STR0001 "Consulta Compra X Venda"
		#define STR0002 "OGC002"
		#define STR0003 "Aguarde..."
		#define STR0004 "Sair"
		#define STR0005 "Posição Resumida Excel"
		#define STR0006 "Posição Detalhada Excel"
		#define STR0007 "Processando registro"
		#define STR0008 "Compra"
		#define STR0009 "Contrato"
		#define STR0010 "Modalidade"
		#define STR0011 "Operacao"
		#define STR0012 "Tipo Preço"
		#define STR0013 "Moeda"
		#define STR0014 "Imposto"
		#define STR0015 "Tipo Frete"
		#define STR0016 "Prazo Final"
		#define STR0017 "Data Pagto"
		#define STR0018 "Entidade"
		#define STR0019 "Qtd Total"
		#define STR0020 "Qtd Fixada"
		#define STR0021 "Qtd à Fixar"
		#define STR0022 "Preço Médio"
		#define STR0023 "Val Total Médio"
		#define STR0024 "Val Total Liq."
		#define STR0025 "Qtd Entregue"
		#define STR0026 "Qtd Entregar"
		#define STR0027 "Safra"
		#define STR0028 "Produto"
		#define STR0029 "Posicao Detalhada"
		#define STR0030 "Aguarde! Gerando arquivo de integração com Excel..."
		#define STR0031 "Posição Detalhada Compra X Venda"
		#define STR0032 "Contrato de Compras"
		#define STR0033 "Fixo"
		#define STR0034 "A fixar"
		#define STR0035 "TOTAL:"
		#define STR0036 "Contrato de Vendas"
		#define STR0037 "MsExcel nao instalado!"
		#define STR0038 "Falha na criação do arquivo!"
		#define STR0039 "Posicao Resumida"
		#define STR0040 "Filial"
		#define STR0041 "Prazo"
		#define STR0042 "Qtd Comprada"
		#define STR0043 "Qtd Fixada"
		#define STR0044 "Preço Médio"
		#define STR0045 "Vl Total Médio"
		#define STR0046 "Qtd Vendida"
		#define STR0047 "Diferença"
		#define STR0048 "Posição Resumida Compra X Venda"
		#define STR0049 "Considerar Qtd. A Fixar"
		#define STR0050 "Preco Fixado"
		#define STR0051 "Preco Previsto"
		#define STR0052 "Moeda Resumido"
	#endif
#endif
