#ifdef SPANISH
	#define STR0001 "Filial De"
	#define STR0002 "Filial Ate"
	#define STR0003 "Romaneio De"
	#define STR0004 "Romaneio Ate"
	#define STR0005 "Data do Romaneio De"
	#define STR0006 "Data do Romaneio Ate"
	#define STR0007 "Data da Transação De"
	#define STR0008 "Data da Transação Ate"
	#define STR0009 "Contrato De"
	#define STR0010 "Contrato Ate"
	#define STR0011 "Entidade De"
	#define STR0012 "Entidade Ate"
	#define STR0013 "Loja De"
	#define STR0014 "Loja Ate"
	#define STR0015 "Safra De"
	#define STR0016 "Safra Ate"
	#define STR0017 "Produto De"
	#define STR0018 "Produto Ate"
	#define STR0019 "Tabela De"
	#define STR0020 "Tabela Ate"
	#define STR0021 "Aguarde..."
	#define STR0022 "Consulta Romaneio/Classificação"
	#define STR0023 "OGC003"
	#define STR0024 "Tipo de control"
	#define STR0025 "Entidade"
	#define STR0026 "Situação"
	#define STR0027 "Produto"
	#define STR0028 "Local"
	#define STR0029 "Entidad entrega"
	#define STR0030 " % Desc"
	#define STR0031 " Qt Descont"
	#define STR0032 " Desc Result"
	#define STR0033 " Peso base"
	#define STR0034 "Físico"
	#define STR0035 "Gerencial"
	#define STR0036 "Simbólico"
	#define STR0037 "Pendente"
	#define STR0038 "Completo"
	#define STR0039 "Atualizado"
	#define STR0040 "Confirmado"
	#define STR0041 "Cancelado"
	#define STR0042 "Tipo de lista de embarque"
	#define STR0043 "Si"
	#define STR0044 "No"
	#define STR0045 "Form.Prop."
	#define STR0046 "Cod Entidad"
	#define STR0047 "Ent Tercero"
	#define STR0048 "Nombre tercero"
	#define STR0049 "Visualizar"
	#define STR0050 "Visualizar Lista emp."
	#define STR0051 "Movimiento"
	#define STR0052 "AYUDA"
	#define STR0053 "Esta lista de empaque no está vinculada a un movimiento"
	#define STR0054 "Movimiento no localizado."
	#define STR0055 "Contrato"
#else
	#ifdef ENGLISH
		#define STR0001 "Branch from"
		#define STR0002 "Branch to"
		#define STR0003 "Packing List From"
		#define STR0004 "Packing List To"
		#define STR0005 "Manifest Date From"
		#define STR0006 "Manifest Date To"
		#define STR0007 "Transaction Date From"
		#define STR0008 "Transaction Date To"
		#define STR0009 "Contract From"
		#define STR0010 "Contract To"
		#define STR0011 "Entity From"
		#define STR0012 "Entity To"
		#define STR0013 "Store from"
		#define STR0014 "Store To"
		#define STR0015 "Crop From"
		#define STR0016 "Crop to"
		#define STR0017 "Product From"
		#define STR0018 "Product To"
		#define STR0019 "Table From"
		#define STR0020 "Table To"
		#define STR0021 "Wait..."
		#define STR0022 "Query Manifest/Classification"
		#define STR0023 "OGC003"
		#define STR0024 "Control type"
		#define STR0025 "Entity"
		#define STR0026 "Status"
		#define STR0027 "Product"
		#define STR0028 "Location"
		#define STR0029 "Delivery Entity"
		#define STR0030 " % Disc"
		#define STR0031 " Discount Qt"
		#define STR0032 " Disc Result"
		#define STR0033 " Base Weight"
		#define STR0034 "Physical"
		#define STR0035 "Managerial"
		#define STR0036 "Symbolic"
		#define STR0037 "Pending"
		#define STR0038 "Complete"
		#define STR0039 "Updated"
		#define STR0040 "Confirmed"
		#define STR0041 "Canceled"
		#define STR0042 "Manifest Type"
		#define STR0043 "Yes"
		#define STR0044 "No"
		#define STR0045 "Form.Prop."
		#define STR0046 "Entity Code"
		#define STR0047 "Outsourced Ent"
		#define STR0048 "Outsourced Name"
		#define STR0049 "View"
		#define STR0050 "View Man."
		#define STR0051 "Movement"
		#define STR0052 "HELP"
		#define STR0053 "This manifest is not related to a transaction"
		#define STR0054 "Transaction not located."
		#define STR0055 "Contract"
	#else
		#define STR0001 "Filial De"
		#define STR0002 "Filial Ate"
		#define STR0003 "Romaneio De"
		#define STR0004 "Romaneio Ate"
		#define STR0005 "Data do Romaneio De"
		#define STR0006 "Data do Romaneio Ate"
		#define STR0007 "Data da Transação De"
		#define STR0008 "Data da Transação Ate"
		#define STR0009 "Contrato De"
		#define STR0010 "Contrato Ate"
		#define STR0011 "Entidade De"
		#define STR0012 "Entidade Ate"
		#define STR0013 "Loja De"
		#define STR0014 "Loja Ate"
		#define STR0015 "Safra De"
		#define STR0016 "Safra Ate"
		#define STR0017 "Produto De"
		#define STR0018 "Produto Ate"
		#define STR0019 "Tabela De"
		#define STR0020 "Tabela Ate"
		#define STR0021 "Aguarde..."
		#define STR0022 "Consulta Romaneio/Classificação"
		#define STR0023 "OGC003"
		#define STR0024 "Tipo Controle"
		#define STR0025 "Entidade"
		#define STR0026 "Situação"
		#define STR0027 "Produto"
		#define STR0028 "Local"
		#define STR0029 "Entidade Entrega"
		#define STR0030 " % Desc"
		#define STR0031 " Qt Descont"
		#define STR0032 " Desc Result"
		#define STR0033 " Peso Base"
		#define STR0034 "Físico"
		#define STR0035 "Gerencial"
		#define STR0036 "Simbólico"
		#define STR0037 "Pendente"
		#define STR0038 "Completo"
		#define STR0039 "Atualizado"
		#define STR0040 "Confirmado"
		#define STR0041 "Cancelado"
		#define STR0042 "Tipo Romaneio"
		#define STR0043 "Sim"
		#define STR0044 "Nao"
		#define STR0045 "Form.Prop."
		#define STR0046 "Cód Entidade"
		#define STR0047 "Ent Terceiro"
		#define STR0048 "Nome Terceiro"
		#define STR0049 "Visualizar"
		#define STR0050 "Visualizar Rom."
		#define STR0051 "Movimentação"
		#define STR0052 "AJUDA"
		#define STR0053 "Este romaneio não está vinculado a uma movimentação"
		#define STR0054 "Movimentação não localizada."
		#define STR0055 "Contrato"
	#endif
#endif
