#ifdef SPANISH
	#define STR0001 "OGC004"
	#define STR0002 "Procesando datos"
	#define STR0003 "Negocio"
	#define STR0004 "Tipo"
	#define STR0005 "Cantidad"
	#define STR0006 "Cód. Moneda"
	#define STR0007 "Moneda"
	#define STR0008 "Flete"
	#define STR0009 "Sigla"
	#define STR0010 "CTR"
	#define STR0011 "C"
	#define STR0012 "V"
	#define STR0013 "CIF"
	#define STR0014 "FOB"
	#define STR0015 "Fijo"
	#define STR0016 "Fijar"
	#define STR0017 "FIJ"
	#define STR0018 " UM"
	#define STR0019 " Moneda"
	#define STR0020 " ¿Fijado?"
	#define STR0021 " Cotización"
	#define STR0022 "Negocios efectuados"
	#define STR0023 "Contratos/Fijaciones"
	#define STR0024 "Totales"
	#define STR0025 "Salir"
	#define STR0026 "¿De Ente?"
	#define STR0027 "¿De Tienda?"
	#define STR0028 "¿A Tienda?"
	#define STR0029 "¿De Contrato?"
	#define STR0030 "¿A Contrato?"
	#define STR0031 "¿De Fecha negocio?"
	#define STR0032 "¿A fecha negocio?"
	#define STR0033 "¿De Cosecha?"
	#define STR0034 "¿A Cosecha?"
	#define STR0035 "¿De Producto?"
	#define STR0036 "¿A Producto?"
	#define STR0037 "¿De Modalidad?"
	#define STR0038 "¿A Modalidad?"
	#define STR0039 "¿De Operación?"
	#define STR0040 "¿A Operación?"
	#define STR0041 "¿Tipo de contrato?"
	#define STR0042 "Ambos"
	#define STR0043 "Compra"
	#define STR0044 "Venta"
	#define STR0045 "¿Tipo de precio?"
	#define STR0046 "¿Tipo de negocio?"
	#define STR0047 "Contrato"
	#define STR0048 "Fijación"
	#define STR0049 "¿Moneda presentación?"
	#define STR0050 "¿A Ente?"
#else
	#ifdef ENGLISH
		#define STR0001 "OGC004"
		#define STR0002 "Processing data"
		#define STR0003 "Business"
		#define STR0004 "Type"
		#define STR0005 "Quantity"
		#define STR0006 "Currency Code"
		#define STR0007 "Currency"
		#define STR0008 "Freight"
		#define STR0009 "Acronym"
		#define STR0010 "CTR"
		#define STR0011 "C"
		#define STR0012 "V"
		#define STR0013 "CIF"
		#define STR0014 "FOB"
		#define STR0015 "Fixed"
		#define STR0016 "Fix"
		#define STR0017 "FIX"
		#define STR0018 " UM"
		#define STR0019 " Currency"
		#define STR0020 " Set?"
		#define STR0021 " Quotation"
		#define STR0022 "Business Performed"
		#define STR0023 "Contracts/Setting"
		#define STR0024 "Totals"
		#define STR0025 "Exit"
		#define STR0026 "Entity from?"
		#define STR0027 "Store from?"
		#define STR0028 "Store to?"
		#define STR0029 "Contract from?"
		#define STR0030 "Contract to?"
		#define STR0031 "Business Data to?"
		#define STR0032 "Business Data From?"
		#define STR0033 "Crop from?"
		#define STR0034 "Crop to?"
		#define STR0035 "Product from?"
		#define STR0036 "Product to?"
		#define STR0037 "Modality from?"
		#define STR0038 "Modality to?"
		#define STR0039 "Operation from?"
		#define STR0040 "Operation to?"
		#define STR0041 "Type of contract?"
		#define STR0042 "Both"
		#define STR0043 "Purchase"
		#define STR0044 "Sales"
		#define STR0045 "Price Type?"
		#define STR0046 "Business Type?"
		#define STR0047 "Contract"
		#define STR0048 "Setting"
		#define STR0049 "Currency display?"
		#define STR0050 "Entity to?"
	#else
		#define STR0001 "OGC004"
		#define STR0002 "Processando dados"
		#define STR0003 "Negócio"
		#define STR0004 "Tipo"
		#define STR0005 "Quantidade"
		#define STR0006 "Cód. Moed."
		#define STR0007 "Moeda"
		#define STR0008 "Frete"
		#define STR0009 "Sigla"
		#define STR0010 "CTR"
		#define STR0011 "C"
		#define STR0012 "V"
		#define STR0013 "CIF"
		#define STR0014 "FOB"
		#define STR0015 "Fixo"
		#define STR0016 "Fixar"
		#define STR0017 "FIX"
		#define STR0018 " UM"
		#define STR0019 " Moeda"
		#define STR0020 " Fixado?"
		#define STR0021 " Cotação"
		#define STR0022 "Negócios Efetuados"
		#define STR0023 "Contratos/Fixações"
		#define STR0024 "Totais"
		#define STR0025 "Sair"
		#define STR0026 "Entidade de?"
		#define STR0027 "Loja de?"
		#define STR0028 "Loja até?"
		#define STR0029 "Contrato de?"
		#define STR0030 "Contrato até?"
		#define STR0031 "Data Negócio de?"
		#define STR0032 "Data Negócio até?"
		#define STR0033 "Safra de?"
		#define STR0034 "Safra até?"
		#define STR0035 "Produto de?"
		#define STR0036 "Produto até?"
		#define STR0037 "Modalidade de?"
		#define STR0038 "Modalidade até?"
		#define STR0039 "Operação de?"
		#define STR0040 "Operação até?"
		#define STR0041 "Tipo de Contrato?"
		#define STR0042 "Ambos"
		#define STR0043 "Compra"
		#define STR0044 "Venda"
		#define STR0045 "Tipo de Preço?"
		#define STR0046 "Tipo de Negócio?"
		#define STR0047 "Contrato"
		#define STR0048 "Fixação"
		#define STR0049 "Moeda apresentação?"
		#define STR0050 "Entidade até?"
	#endif
#endif
