#ifdef SPANISH
	#define STR0001 "Escenario actual"
	#define STR0002 "Saldo de terceros"
	#define STR0003 "¡Ventana 02 recibio foco!"
	#define STR0004 "Contratos de compras"
	#define STR0005 "¡Ventana 01 recibio foco columna 2!"
	#define STR0006 "Contratos de ventas"
	#define STR0007 "Resumen DAP"
	#define STR0008 "¿Cosecha?"
	#define STR0009 "Producto: "
	#define STR0010 "Local: "
	#define STR0011 "Ente: "
	#define STR0012 "Tienda: "
	#define STR0013 "Contrato: "
	#define STR0014 "CONTRATO COMPRA - Producto: "
	#define STR0015 "CONTRATO DE VENTA - Producto: "
	#define STR0016 "ENTREGA DE VENTA - Producto: "
	#define STR0017 "RECIBIDO DE COMPRA - Producto: "
	#define STR0018 " SALDO DE TERCERO - Producto: "
#else
	#ifdef ENGLISH
		#define STR0001 "Current Scenario"
		#define STR0002 "Third Party Balance"
		#define STR0003 "Window 02 receipt focus!"
		#define STR0004 "Purchase Contracts"
		#define STR0005 "Window 01 receipt focus Column 2!"
		#define STR0006 "Sales Contract"
		#define STR0007 "DAP Summary"
		#define STR0008 "Crop?"
		#define STR0009 "Product: "
		#define STR0010 "Location: "
		#define STR0011 "Entity: "
		#define STR0012 "Store: "
		#define STR0013 "Contract: "
		#define STR0014 "PURCHASE CONTRACT - Product: "
		#define STR0015 "SALES CONTRACT - Product: "
		#define STR0016 "SALES DELIVERY - Product: "
		#define STR0017 "PURCHASE RECEIPT - Product: "
		#define STR0018 " THIRD PARTY BALANCE - Product: "
	#else
		#define STR0001 "Cenário Atual"
		#define STR0002 "Saldo de Terceiros"
		#define STR0003 "Janela 02 recebeu foco!"
		#define STR0004 "Contratos de Compras"
		#define STR0005 "Janela 01 recebeu foco Coluna 2!"
		#define STR0006 "Contratos de Vendas"
		#define STR0007 "Resumo DAP"
		#define STR0008 "Safra ?"
		#define STR0009 "Produto: "
		#define STR0010 "Local: "
		#define STR0011 "Entidade: "
		#define STR0012 "Loja: "
		#define STR0013 "Contrato: "
		#define STR0014 "CONTRATO COMPRA - Produto: "
		#define STR0015 "CONTRATO DE VENDA - Produto: "
		#define STR0016 "ENTREGUE DE VENDA - Produto: "
		#define STR0017 "RECEBIDO DE COMPRA - Produto: "
		#define STR0018 " SALDO DE TERCEITO - Produto: "
	#endif
#endif
