#ifdef SPANISH
	#define STR0001 "Seleccion de listas de embarque para complementar."
	#define STR0002 "Serie"
	#define STR0003 "Numero"
	#define STR0004 "Emision"
	#define STR0005 "Item"
	#define STR0006 "Ident."
	#define STR0007 "Cantidad"
	#define STR0008 "Vlr. Unit."
	#define STR0009 "Vlr. Total"
	#define STR0010 "Saldo"
	#define STR0011 "Distribuido"
	#define STR0012 "Valor distr."
	#define STR0013 "Editar"
	#define STR0014 "Cantidad de la devolución: "
	#define STR0015 "Cantidad seleccionada: "
	#define STR0016 'Editar'
	#define STR0017 "Seleccion de facturas para complementar"
	#define STR0018 "Modificar - Cantidad"
	#define STR0019 "Cantidad: "
	#define STR0020 "Vlr. Distrib."
	#define STR0021 "Modificar - Valor"
	#define STR0022 "Valor: "
	#define STR0023 "Valor de la devolucion: "
	#define STR0024 "Valor seleccionado: "
	#define STR0025 "Fornecedor e Loja da entidade não pode ser branco."
	#define STR0026 "Erro"
#else
	#ifdef ENGLISH
		#define STR0001 "Selection of Packing Lists to Supplement"
		#define STR0002 "Series"
		#define STR0003 "Number"
		#define STR0004 "Issue"
		#define STR0005 "Item"
		#define STR0006 "Ident"
		#define STR0007 "Quantity"
		#define STR0008 "Unit Vl."
		#define STR0009 "Value Total"
		#define STR0010 "Balance"
		#define STR0011 "Distributed"
		#define STR0012 "Distr Value"
		#define STR0013 "Edit"
		#define STR0014 "Return Quantity: "
		#define STR0015 "Selected quantity: "
		#define STR0016 'Edit'
		#define STR0017 "Selection of Invoices to Supplement"
		#define STR0018 "Edit - Quantity"
		#define STR0019 "Quantity: "
		#define STR0020 "Distr. Vl."
		#define STR0021 "Edit - Value"
		#define STR0022 "Value: "
		#define STR0023 "Return Value: "
		#define STR0024 "Selected Value: "
		#define STR0025 "Supplier and Store of Entity cannot be blank."
		#define STR0026 "Error"
	#else
		#define STR0001 "Seleção de Romaneios para Complementar"
		#define STR0002 "Serie"
		#define STR0003 "Numero"
		#define STR0004 "Emissao"
		#define STR0005 "Item"
		#define STR0006 "Ident"
		#define STR0007 "Quantidade"
		#define STR0008 "Vlr. Unit."
		#define STR0009 "Vlr. Total"
		#define STR0010 "Saldo"
		#define STR0011 "Distribuido"
		#define STR0012 "Valor Distr."
		#define STR0013 "Editar"
		#define STR0014 "Quantidade da Devolução: "
		#define STR0015 "Quantidade Selecionada : "
		#define STR0016 'Editar'
		#define STR0017 "Seleção de Notas Fiscais para Complementar"
		#define STR0018 "Alterar - Quantidade"
		#define STR0019 "Quantidade: "
		#define STR0020 "Vlr. Distrib."
		#define STR0021 "Alterar - Valor"
		#define STR0022 "Valor: "
		#define STR0023 "Valor da Devolução: "
		#define STR0024 "Valor  Selecionado : "
		#define STR0025 "Fornecedor e Loja da entidade não pode ser branco."
		#define STR0026 "Erro"
	#endif
#endif
