#ifdef SPANISH
	#define STR0001 "Ejecucion de Servicios"
	#define STR0002 "Ejecutar"
	#define STR0003 "Servicio"
	#define STR0004 "Documento"
	#define STR0005 "Emision"
	#define STR0006 "Producto"
	#define STR0007 "Prov./Cliente"
	#define STR0008 "Tienda"
	#define STR0009 "Estatus Servicio"
	#define STR0010 "Cantidad"
	#define STR0011 "Creando Indice ..."
	#define STR0012 "Seleccionando Servicios..."
	#define STR0013 "Seleccionando Registros..."
	#define STR0014 "Ejecutando Servicios..."
	#define STR0015 "Serie"
	#define STR0016 "Origen"
	#define STR0017 "Secuencia"
	#define STR0018 "Deposito"
	#define STR0019 "Pedido"
	#define STR0020 "Item"
	#define STR0021 "Liberacion"
	#define STR0022 "Estructura"
	#define STR0023 "Regla Abast."
	#define STR0024 "Direccion"
	#define STR0025 "Lote"
	#define STR0026 "Unitizador"
	#define STR0027 "Carga"
#else
	#ifdef ENGLISH
		#define STR0001 "Execution of Services"
		#define STR0002 "Execute"
		#define STR0003 "Service"
		#define STR0004 "Document"
		#define STR0005 "Issuance"
		#define STR0006 "Product"
		#define STR0007 "Suppl/Customer"
		#define STR0008 "Unit"
		#define STR0009 "Service Status"
		#define STR0010 "Quantity"
		#define STR0011 "Creating Index..."
		#define STR0012 "Selecting Services..."
		#define STR0013 "Selecting Records ..."
		#define STR0014 "Executing Services..."
		#define STR0015 "Series"
		#define STR0016 "Origin"
		#define STR0017 "Sequential"
		#define STR0018 "Warehouse"
		#define STR0019 "Order"
		#define STR0020 "Item"
		#define STR0021 "Release"
		#define STR0022 "Structure"
		#define STR0023 "Supply Rule"
		#define STR0024 "Address"
		#define STR0025 "Lot"
		#define STR0026 "Unitizer"
		#define STR0027 "Load"
	#else
		Static STR0001 := "Execucao de Servicos"
		#define STR0002  "Executar"
		Static STR0003 := "Servico"
		#define STR0004  "Documento"
		Static STR0005 := "Emissao"
		#define STR0006  "Produto"
		Static STR0007 := "Forn/Cliente"
		#define STR0008  "Loja"
		Static STR0009 := "Status Servico"
		#define STR0010  "Quantidade"
		Static STR0011 := "Criando Indice ..."
		Static STR0012 := "Selecionando Servicos..."
		Static STR0013 := "Selecionando Registros ..."
		Static STR0014 := "Executando Servicos..."
		Static STR0015 := "Serie"
		#define STR0016  "Origem"
		#define STR0017  "Sequencial"
		#define STR0018  "Almoxarifado"
		#define STR0019  "Pedido"
		Static STR0020 := "Item"
		Static STR0021 := "Liberacao"
		#define STR0022  "Estrutura"
		#define STR0023  "Regra Abast."
		Static STR0024 := "Endereco"
		#define STR0025  "Lote"
		Static STR0026 := "Unitizador"
		#define STR0027  "Carga"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Execução De Serviços"
			STR0003 := "Serviço"
			STR0005 := "Emissão"
			STR0007 := "Forn/cliente"
			STR0009 := "Estado Serviço"
			STR0011 := "A criar índice ..."
			STR0012 := "A Seleccionar Serviços..."
			STR0013 := "A selecionar registos ..."
			STR0014 := "A Executar Serviços..."
			STR0015 := "Série"
			STR0020 := "Elemento"
			STR0021 := "Autorização "
			STR0024 := "Morada"
			STR0026 := "Unificador"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
