#ifdef SPANISH
	#define STR0001 "Variavel"
	#define STR0002 "Planejamento e Controle Orçamentário"
	#define STR0003 "Os saldos atuais do Planejamento e Controle Orçamentário são insuficientes para completar esta operação no periodo de "
	#define STR0004 "Tipo de Bloqueio : "
	#define STR0005 "Cubo : "
	#define STR0006 "Chave  : "
	#define STR0007 "Saldo Previsto : "
	#define STR0008 "  x Saldo Realizado : "
	#define STR0009 "&Fechar"
	#define STR0010 "Detalhes"
	#define STR0011 "Saldo Insuficiente"
	#define STR0012 "Sim"
	#define STR0013 "Nao"
	#define STR0014 "Atenção!"
	#define STR0015 "Tabela"
	#define STR0016 "Configuração On-Line de Lancamentos - "
	#define STR0017 "Campos"
	#define STR0018 "Variaveis"
	#define STR0019 "Clique aqui para inserir o campo"
	#define STR0020 "Confirma gravaçao da configuração do ponto de lançamento de acordo com as modificações efetuadas ?"
	#define STR0021 "Descrição : "
	#define STR0022 "Tipo : "
	#define STR0023 "Tamanho : "
	#define STR0024 "Decimal : "
	#define STR0025 "Conteudo : "
	#define STR0026 "Tipo : Caracter"
	#define STR0027 "Tipo : Numerica"
	#define STR0028 "Tipo : Logica"
	#define STR0029 "Verdadeiro"
	#define STR0030 "Falso"
	#define STR0031 "Tipo : Array"
	#define STR0032 "Conteudo"
	#define STR0033 "Variavel indefinida."
	#define STR0034 "Variavel indefinida no momento. Verifique a variavel informada."
	#define STR0035 "] - Caracter : "
	#define STR0036 "] - Numerico : "
	#define STR0037 "] - Logico : "
	#define STR0038 "Campo:"
	#define STR0039 "Configuração dos Lancamentos"
	#define STR0040 "Visualização dos Lancamentos"
	#define STR0041 "Aguarde..."
	#define STR0042 "Existe um erro na expressão digitada na coluna : "
	#define STR0043 "Tipo de dado inválido informado na coluna : "
	#define STR0044 "Carregando dados."
	#define STR0045 "Os vetores com resultados estao com tamanho diferente."
	#define STR0046 "Verifique a expressao dos campos "
	#define STR0047 "Aviso Pré-Bloqueio Orçamentário"
	#define STR0048 "Prezado(s)"
	#define STR0049 "Já foram consumidos "
	#define STR0050 "no período de"
	#define STR0051 "a"
	#define STR0052 " do saldo do orçamento no "
	#define STR0053 "ambiente Planejamento e Controle Orçametário e um bloqueio das movimentações deverá ocorrer em breve."
	#define STR0054 "Seguem os dados: "
	#define STR0055 "Realizado :"
	#define STR0056 "Saldo Restante :"
	#define STR0057 "O bloqueio destas operações está próximo, pois os saldos do ambiente "
	#define STR0058 " já alcançaram "
	#define STR0059 "Atenciosamente."
	#define STR0060 "Linha : "
	#define STR0061 "Fechar"
	#define STR0062 "Existe um erro na fórmula digitada"
	#define STR0063 "Tabela"
	#define STR0064 "Detalhes do Saldo Orcado"
	#define STR0065 "Detalhes do Saldo Realizado"
	#define STR0066 "% del total en el periodo de "
#else
	#ifdef ENGLISH
		#define STR0001 "Variable"
		#define STR0002 "Budgetary Control and Planning"
		#define STR0003 "Current balances of Budgetary Control and Planning are not enough to complete this operation in the period of "
		#define STR0004 "Block Type: "
		#define STR0005 "Cube: "
		#define STR0006 "Key: "
		#define STR0007 "Estimated Balance: "
		#define STR0008 "  x Performed Balance: "
		#define STR0009 "&Close"
		#define STR0010 "Details"
		#define STR0011 "Balance not enough"
		#define STR0012 "Yes"
		#define STR0013 "No"
		#define STR0014 "Attention!"
		#define STR0015 "Table"
		#define STR0016 "Online Configuration of Entries - "
		#define STR0017 "Fields"
		#define STR0018 "Variables"
		#define STR0019 "Click here to insert field"
		#define STR0020 "Confirms configuration saving of standard entries according to changes performed ?"
		#define STR0021 "Description: "
		#define STR0022 "Type: "
		#define STR0023 "Size: "
		#define STR0024 "Decimal : "
		#define STR0025 "Content: "
		#define STR0026 "Type : Character"
		#define STR0027 "Type : Numeric"
		#define STR0028 "Type : Logic"
		#define STR0029 "True"
		#define STR0030 "False"
		#define STR0031 "Type : Array"
		#define STR0032 "Content"
		#define STR0033 "Undefined variable."
		#define STR0034 "Undefined variable at the moment. Check variable entered."
		#define STR0035 "] - Character : "
		#define STR0036 "] - Numeric : "
		#define STR0037 "] - Logic : "
		#define STR0038 "Field:"
		#define STR0039 "Entries Configuration"
		#define STR0040 "Entry Preview"
		#define STR0041 "Wait..."
		#define STR0042 "Error in the expression entered in the column: "
		#define STR0043 "Data type invalid entered in the column: "
		#define STR0044 "Loading Data."
		#define STR0045 "Vectors with result have different sizes."
		#define STR0046 "Check fields expression "
		#define STR0047 "Budgetary Pre-Blocking Warning"
		#define STR0048 "To whom it may concern,"
		#define STR0049 "Already consumed "
		#define STR0050 "in the period from"
		#define STR0051 "to"
		#define STR0052 " of the budget balance in "
		#define STR0053 "environment Budgetary Control and Planning and the transactions must be blocked soon."
		#define STR0054 "The following data: "
		#define STR0055 "Accomplished:"
		#define STR0056 "Remaining Balance:"
		#define STR0057 "These operations are about to be blocked, as the balances of environment "
		#define STR0058 " have already reached "
		#define STR0059 "Sincerely."
		#define STR0060 "Row: "
		#define STR0061 "Close"
		#define STR0062 "Error in formula"
		#define STR0063 "Table"
		#define STR0064 "Budgetary Balance Details"
		#define STR0065 "Performed Balance Details"
		#define STR0066 "% of the total in the period from "
	#else
		#define STR0001 "Variavel"
		#define STR0002 "Planejamento e Controle Orçamentário"
		#define STR0003 "Os saldos atuais do Planejamento e Controle Orçamentário são insuficientes para completar esta operação no periodo de "
		#define STR0004 "Tipo de Bloqueio : "
		#define STR0005 "Cubo : "
		#define STR0006 "Chave  : "
		#define STR0007 "Saldo Previsto : "
		#define STR0008 "  x Saldo Realizado : "
		#define STR0009 "&Fechar"
		#define STR0010 "Detalhes"
		#define STR0011 "Saldo Insuficiente"
		#define STR0012 "Sim"
		#define STR0013 "Nao"
		#define STR0014 "Atenção!"
		#define STR0015 "Tabela"
		#define STR0016 "Configuração On-Line de Lancamentos - "
		#define STR0017 "Campos"
		#define STR0018 "Variaveis"
		#define STR0019 "Clique aqui para inserir o campo"
		#define STR0020 "Confirma gravaçao da configuração do ponto de lançamento de acordo com as modificações efetuadas ?"
		#define STR0021 "Descrição : "
		#define STR0022 "Tipo : "
		#define STR0023 "Tamanho : "
		#define STR0024 "Decimal : "
		#define STR0025 "Conteudo : "
		#define STR0026 "Tipo : Caracter"
		#define STR0027 "Tipo : Numerica"
		#define STR0028 "Tipo : Logica"
		#define STR0029 "Verdadeiro"
		#define STR0030 "Falso"
		#define STR0031 "Tipo : Array"
		#define STR0032 "Conteudo"
		#define STR0033 "Variavel indefinida."
		#define STR0034 "Variavel indefinida no momento. Verifique a variavel informada."
		#define STR0035 "] - Caracter : "
		#define STR0036 "] - Numerico : "
		#define STR0037 "] - Logico : "
		#define STR0038 "Campo:"
		#define STR0039 "Configuração dos Lancamentos"
		#define STR0040 "Visualização dos Lancamentos"
		#define STR0041 "Aguarde..."
		#define STR0042 "Existe um erro na expressão digitada na coluna : "
		#define STR0043 "Tipo de dado inválido informado na coluna : "
		#define STR0044 "Carregando dados."
		#define STR0045 "Os vetores com resultados estao com tamanho diferente."
		#define STR0046 "Verifique a expressao dos campos "
		#define STR0047 "Aviso Pré-Bloqueio Orçamentário"
		#define STR0048 "Prezado(s)"
		#define STR0049 "Já foram consumidos "
		#define STR0050 "no período de"
		#define STR0051 "a"
		#define STR0052 " do saldo do orçamento no "
		#define STR0053 "ambiente Planejamento e Controle Orçametário e um bloqueio das movimentações deverá ocorrer em breve."
		#define STR0054 "Seguem os dados: "
		#define STR0055 "Realizado :"
		#define STR0056 "Saldo Restante :"
		#define STR0057 "O bloqueio destas operações está próximo, pois os saldos do ambiente "
		#define STR0058 " já alcançaram "
		#define STR0059 "Atenciosamente."
		#define STR0060 "Linha : "
		#define STR0061 "Fechar"
		#define STR0062 "Existe um erro na fórmula digitada"
		#define STR0063 "Tabela"
		#define STR0064 "Detalhes do Saldo Orcado"
		#define STR0065 "Detalhes do Saldo Realizado"
		#define STR0066 "% do total no período de "
	#endif
#endif
