#ifdef SPANISH
	#define STR0001 "Parâmetros de integração Pc-Factory"
	#define STR0002 "Ativo"
	#define STR0003 "Não Ativo"
	#define STR0004 "Testar"
	#define STR0005 "Escolher Pasta"
	#define STR0006 "Sim"
	#define STR0007 "Não"
	#define STR0008 "Produto"
	#define STR0009 "Local de Estoque"
	#define STR0010 "Centro Trabalho"
	#define STR0011 "Recurso"
	#define STR0012 "Ordem de Produção"
	#define STR0013 "Selecione uma pasta para gravar o arquivo"
	#define STR0014 "A expressão informada não é um valor numérico!"
	#define STR0015 "A expressão informada não é uma data válida, utilize o padrão YYYYMMDD!"
	#define STR0016 "Adicionar"
	#define STR0017 "Limpar Filtro"
	#define STR0018 "Campos"
	#define STR0019 "Operadores"
	#define STR0020 "Expressão"
	#define STR0021 "Filtro"
	#define STR0022 "Igual a"
	#define STR0023 "Diferente de"
	#define STR0024 "Menor que"
	#define STR0025 "Menor ou igual que"
	#define STR0026 "Maior que"
	#define STR0027 "Maior ou igual que"
	#define STR0028 "Contém a expressão"
	#define STR0029 "Não contém"
	#define STR0030 "Está contido em"
	#define STR0031 "Não contido em"
#else
	#ifdef ENGLISH
		#define STR0001 "Parâmetros de integração Pc-Factory"
		#define STR0002 "Ativo"
		#define STR0003 "Não Ativo"
		#define STR0004 "Testar"
		#define STR0005 "Escolher Pasta"
		#define STR0006 "Sim"
		#define STR0007 "Não"
		#define STR0008 "Produto"
		#define STR0009 "Local de Estoque"
		#define STR0010 "Centro Trabalho"
		#define STR0011 "Recurso"
		#define STR0012 "Ordem de Produção"
		#define STR0013 "Selecione uma pasta para gravar o arquivo"
		#define STR0014 "A expressão informada não é um valor numérico!"
		#define STR0015 "A expressão informada não é uma data válida, utilize o padrão YYYYMMDD!"
		#define STR0016 "Adicionar"
		#define STR0017 "Limpar Filtro"
		#define STR0018 "Campos"
		#define STR0019 "Operadores"
		#define STR0020 "Expressão"
		#define STR0021 "Filtro"
		#define STR0022 "Igual a"
		#define STR0023 "Diferente de"
		#define STR0024 "Menor que"
		#define STR0025 "Menor ou igual que"
		#define STR0026 "Maior que"
		#define STR0027 "Maior ou igual que"
		#define STR0028 "Contém a expressão"
		#define STR0029 "Não contém"
		#define STR0030 "Está contido em"
		#define STR0031 "Não contido em"
	#else
		#define STR0001 "Parâmetros de integração Pc-Factory"
		#define STR0002 "Ativo"
		#define STR0003 "Não Ativo"
		#define STR0004 "Testar"
		#define STR0005 "Escolher Pasta"
		#define STR0006 "Sim"
		#define STR0007 "Não"
		#define STR0008 "Produto"
		#define STR0009 "Local de Estoque"
		#define STR0010 "Centro Trabalho"
		#define STR0011 "Recurso"
		#define STR0012 "Ordem de Produção"
		#define STR0013 "Selecione uma pasta para gravar o arquivo"
		#define STR0014 "A expressão informada não é um valor numérico!"
		#define STR0015 "A expressão informada não é uma data válida, utilize o padrão YYYYMMDD!"
		#define STR0016 "Adicionar"
		#define STR0017 "Limpar Filtro"
		#define STR0018 "Campos"
		#define STR0019 "Operadores"
		#define STR0020 "Expressão"
		#define STR0021 "Filtro"
		#define STR0022 "Igual a"
		#define STR0023 "Diferente de"
		#define STR0024 "Menor que"
		#define STR0025 "Menor ou igual que"
		#define STR0026 "Maior que"
		#define STR0027 "Maior ou igual que"
		#define STR0028 "Contém a expressão"
		#define STR0029 "Não contém"
		#define STR0030 "Está contido em"
		#define STR0031 "Não contido em"
	#endif
#endif
