#ifdef SPANISH
	#define STR0001 "Archivo de Plantilla"
	#define STR0002 "Datos de la Plantilla"
	#define STR0003 "Datos del Atributo"
	#define STR0004 "Visualizar"
	#define STR0005 "Incluir"
	#define STR0006 "Modificar"
	#define STR0007 "Borrar"
	#define STR0008 "Imprimir"
	#define STR0009 "Copiar"
	#define STR0010 "Atributo no registrado"
	#define STR0011 "Template de producto, se permite informar atributos con relaciono 'Todos' o 'Producto'."
	#define STR0012 "Template de recurso, se permite informar solo atributos con relacion 'Todos' o 'Recurso'."
	#define STR0013 "No se permite informar atributos inactivos."
	#define STR0014 "Atributo "
	#define STR0015 " ya se esta realizando una ficha tecnica, borrado no permitido."
	#define STR0017 "Planilla ya registrada."
	#define STR0018 " ya se esta realizando una ficha tecnica, modificacion no permitida."
	#define STR0019 "Template de Producto vs Recurso, no se permite informar atributos del tipo 'Familia Tecnica'."
	#define STR0020 "Template de Familia tecnica, se permite informar solo atributos con relacion 'Todos' o 'Familia Tecnica'."
	#define STR0021 "Template de Familia tecnica vs Recurso, no se permite informar atributos del tipo 'Producto'."
	#define STR0022 "Template ya utilizado en la ficha tecnica, no puede modificarse."
	#define STR0023 "No se puede borrar atributos mientras se esta utilizando el template en la ficha tecnica."
	#define STR0024 "Template ya utilizado en una ficha tecnica, el (los) siguiente(s) atributo(s) no puede(n) modificarse para obligatorio: "
	#define STR0025 " no puede incluirse como obligatorio."
#else
	#ifdef ENGLISH
		#define STR0001 "Template Register"
		#define STR0002 "Template Data"
		#define STR0003 "Attribute Data"
		#define STR0004 "View"
		#define STR0005 "Add"
		#define STR0006 "Edit"
		#define STR0007 "Delete"
		#define STR0008 "Print"
		#define STR0009 "Copy"
		#define STR0010 "Attribute not registered."
		#define STR0011 "Template of product, in which you can enter only attributes with relationship 'All' or 'Product'."
		#define STR0012 "Template of resource, in which you can enter only attributes with relationship 'All' or 'Resource'."
		#define STR0013 "It not allowed to enter inactive attributes."
		#define STR0014 "Attribute "
		#define STR0015 " already used in the technical form, deletion is not allowed."
		#define STR0017 "Template already registered."
		#define STR0018 " already used in the technical form, edition is not allowed."
		#define STR0019 "Template of Product x Resource, in which you cannot enter attributes of type 'Technical Family'."
		#define STR0020 "Template of Technical Family, in which you can enter only attributes with relationship 'All' or 'Family'."
		#define STR0021 "Template of Technical Family x Resource, in which you cannot enter attributes of type 'Product'."
		#define STR0022 "Template already used in technical form, it cannot be edited."
		#define STR0023 "It is not possible to delete attributes while the template is being used at technical form."
		#define STR0024 "Template already used in technical form, the following attributes cannot be edited to required: "
		#define STR0025 " cannot be added as required."
	#else
		#define STR0001 "Cadastro de Template"
		#define STR0002 "Dados do Template"
		#define STR0003 "Dados do Atributo"
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
		#define STR0008 "Imprimir"
		#define STR0009 "Copiar"
		#define STR0010 "Atributo não cadastrado."
		#define STR0011 "Template de produto, permitido informar somente atributos com relacionamento 'Todos' ou 'Produto'."
		#define STR0012 "Template de recurso, permitido informar somente atributos com relacionamento 'Todos' ou 'Recurso'."
		#define STR0013 "Não permitido informar atributos inativos."
		#define STR0014 "Atributo "
		#define STR0015 " já está sendo utilizado na ficha técnica, exclusão não permitida."
		#define STR0017 "Template já cadastrado."
		#define STR0018 " já está sendo utilizado na ficha técnica, alteração não permitida."
		#define STR0019 "Template de Produto x Recurso, não permitido informar atributos do tipo 'Família Técnica'."
		#define STR0020 "Template de Família técnica, permitido informar apenas atributos com relacionamento 'Todos' ou 'Família Técnica'."
		#define STR0021 "Template de Família técnica x Recurso, não permitido informar atributos do tipo 'Produto'."
		#define STR0022 "Template já utilizado na ficha técnica, não pode ser alterado."
		#define STR0023 "Não é possível excluir atributos enquanto o template estiver sendo utilizado na ficha técnica."
		#define STR0024 "Template já utilizado em uma ficha técnica, o(s) seguinte(s) atributo(s) não pode(m) ser alterado(s) para obrigatório: "
		#define STR0025 " não pode ser incluido como obrigatório."
	#endif
#endif
