#ifdef SPANISH
	#define STR0001 "Filtros"
	#define STR0002 "Parametros"
	#define STR0003 "Actualizar"
	#define STR0004 "Ultima ejecucion: "
	#define STR0005 "Proxima ejecucion: "
	#define STR0006 "Error en la creacion del load: "
	#define STR0007 "Panel no puesto a disposicion por el Administrador"
	#define STR0008 "Panel de gestion en calculo..."
	#define STR0009 "haga clic en el boton refresh o espere la actualizacion en algunos minutos."
	#define STR0010 "On-Line"
	#define STR0011 "Configuracion del Panel de gestion"
	#define STR0012 "Mover hacia arriba"
	#define STR0013 "Mover hacia abajo"
	#define STR0014 "Grabar"
	#define STR0015 "Salir"
	#define STR0016 "Paneles puestos a disposicion"
	#define STR0017 "Entorno: "
	#define STR0018 "ID: "
	#define STR0019 "Orden: "
	#define STR0020 "Estatus"
	#define STR0021 "Habilitado"
	#define STR0022 "Deshabilitado"
	#define STR0023 "Panel On-Line"
	#define STR0024 "No consiguio abrir el archivo de empresas."
	#define STR0025 "Panel de Gestion Online"
#else
	#ifdef ENGLISH
		#define STR0001 "Filters"
		#define STR0002 "Parameters"
		#define STR0003 "Update"
		#define STR0004 "Last execution: "
		#define STR0005 "Next execution: "
		#define STR0006 "Error creating load: "
		#define STR0007 "Dashboard not released by Administrator"
		#define STR0008 "Management dashboard being calculated ..."
		#define STR0009 "click on the refresh button or wait for update in some minutes."
		#define STR0010 "On-line"
		#define STR0011 "Configuration of Management Dashboard"
		#define STR0012 "Move up"
		#define STR0013 "Move down"
		#define STR0014 "Save"
		#define STR0015 "Exit"
		#define STR0016 "Dashboards available"
		#define STR0017 "Environment: "
		#define STR0018 "ID: "
		#define STR0019 "Order: "
		#define STR0020 "Status"
		#define STR0021 "Enabled"
		#define STR0022 "Disabled"
		#define STR0023 "On-line dashboard"
		#define STR0024 "Unable to open the company file."
		#define STR0025 "On-line management dashboard"
	#else
		#define STR0001  "Filtros"
		#define STR0002  "Parâmetros"
		Static STR0003 := "Atualizar"
		Static STR0004 := "Última Execução: "
		Static STR0005 := "Próxima Execução: "
		Static STR0006 := "Erro na criacao do load: "
		Static STR0007 := "Painel não disponibilizado pelo Administrador"
		Static STR0008 := "Painel de Gestão em cálculo..."
		Static STR0009 := "clique no botão refresh ou aguarde a atualização em alguns minutos."
		Static STR0010 := "OnLine"
		Static STR0011 := "Configuração do Painel de Gestão"
		Static STR0012 := "Mover Acima"
		Static STR0013 := "Mover Abaixo"
		Static STR0014 := "Salvar"
		#define STR0015  "Sair"
		Static STR0016 := "Painéis Disponíveis"
		#define STR0017  "Ambiente: "
		Static STR0018 := "ID: "
		#define STR0019  "Ordem: "
		Static STR0020 := "Status"
		Static STR0021 := "Habilitado"
		Static STR0022 := "Desabilitado"
		Static STR0023 := "Painel On-Line"
		Static STR0024 := "Não conseguiu abrir o arquivo de empresas."
		Static STR0025 := "Painel de Gestão Online"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0003 := "Actualizar"
			STR0004 := "última execução: "
			STR0005 := " execução seguinte: "
			STR0006 := "Erro na ção do carregamento: "
			STR0007 := "Painel Não Disponibilizado Pelo Administrador"
			STR0008 := "Painel de gestão em cálculo..."
			STR0009 := "Clique no botão refresh ou aguarde a actualização em alguns minutos."
			STR0010 := "Online"
			STR0011 := "Configuração do painel de gestão"
			STR0012 := "Mover Para Cima"
			STR0013 := "Mover Para Baixo"
			STR0014 := "Guardar"
			STR0016 := "Painéis disponíveis"
			STR0018 := "Id: "
			STR0020 := "Estado"
			STR0021 := "Activo"
			STR0022 := "Desactivado"
			STR0023 := "Painel On-line"
			STR0024 := "Não conseguiu abrir o ficheiro de empresas."
			STR0025 := "Painel de gestão online"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
