#ifdef SPANISH
	#define STR0001 'Documentos'
	#define STR0002 'Buscar'
	#define STR0003 'Visualizar'
	#define STR0004 'Incluir'
	#define STR0005 'Modificar'
	#define STR0006 'Borrar'
	#define STR0007 'Imprimir'
	#define STR0008 'Copiar'
	#define STR0009 "Contrato"
	#define STR0010 "Adicional"
	#define STR0011 "Impresión del documento"
	#define STR0012 "Procesando... ¡Espere!"
	#define STR0013 "¡El documento "
	#define STR0014 " rev. "
	#define STR0015 " no existe, por favor, verifique!"
	#define STR0016 "Atención, existe registro realizado para la RDA informada. Por favor, verifique antes de realizar este proceso."
	#define STR0017 "Proceso no puede realizarse."
#else
	#ifdef ENGLISH
		#define STR0001 'Documents'
		#define STR0002 'Search'
		#define STR0003 'View'
		#define STR0004 'Add'
		#define STR0005 'Edit'
		#define STR0006 'Delete'
		#define STR0007 'Print'
		#define STR0008 'Copy'
		#define STR0009 "Contract"
		#define STR0010 "Additive"
		#define STR0011 "Document Printing"
		#define STR0012 "Processing... Wait!"
		#define STR0013 "Document   "
		#define STR0014 " rev. "
		#define STR0015 " does not exist, check!"
		#define STR0016 "Warning, there already is a record registered for this Service Network. Check before processing."
		#define STR0017 "Process cannot be executed."
	#else
		#define STR0001 'Documentos'
		#define STR0002 'Pesquisar'
		#define STR0003 'Visualizar'
		#define STR0004 'Incluir'
		#define STR0005 'Alterar'
		#define STR0006 'Excluir'
		#define STR0007 'Imprimir'
		#define STR0008 'Copiar'
		#define STR0009 "Contrato"
		#define STR0010 "Aditivo"
		#define STR0011 "Impressão do Documento"
		#define STR0012 "Processando.... Aguarde!"
		#define STR0013 "O documento "
		#define STR0014 " rev. "
		#define STR0015 " não existe, favor verificar !"
		#define STR0016 "Atenção, já existe registro cadastrado para a RDA informada. Favor verificar antes de realizar este processo."
		#define STR0017 "Processo não pode ser realizado."
	#endif
#endif
