#ifdef SPANISH
	#define STR0001 "Autorizada"
	#define STR0002 "Autorizada Parcialmente"
	#define STR0003 "No Autorizada"
	#define STR0004 "Esperando finalizaccion de la atencion"
	#define STR0005 "Buscar"
	#define STR0006 "Visualizar"
	#define STR0007 "Incluir"
	#define STR0008 "Modificar"
	#define STR0009 "Borrar"
	#define STR0010 "Imprimir GIH."
	#define STR0011 "Vis. Prorrog."
	#define STR0012 "Leyenda"
	#define STR0013 "Autorizacion de Internacion"
	#define STR0014 "Formulario Cobrado"
	#define STR0015 "Ya se genero la cobranza del costo operativo/coparticipacion, por lo tanto no podra borrarse"
	#define STR0016 "Formulario Pagado"
	#define STR0017 "Ya se pago el formulario, por lo tanto no podrá borrarse"
	#define STR0018 "Internacion Numero: "
	#define STR0019 "Contrasena: "
	#define STR0020 "Eventos"
	#define STR0021 "Criticas"
	#define STR0022 "Eventos de la Autorizacion"
	#define STR0023 "Criticas de la Autorizacion"
	#define STR0024 "Auditoria"
	#define STR0025 "Este formulario ya se grabo y esta en analisis por la auditoria."
	#define STR0026 "Datos de la Internacion"
	#define STR0027 "Usuario              "
	#define STR0028 "Red de Atencion      "
	#define STR0029 "Contrasena           "
	#define STR0030 "Estatus"
	#define STR0031 "Visualizar las Prorrogaciones para esta internacion"
	#define STR0032 "Conflicto de Fechas"
	#define STR0033 "La Fecha/Hora de Alta debe ser mayor que la Fecha/Hora de Internacion"
	#define STR0034 "Informe la Fecha de la Internacion"
	#define STR0035 "Fecha de la Internacion   "
	#define STR0036 "Hora de la Internacion   "
	#define STR0037 "El Procedimiento "
	#define STR0038 " no tiene composicion de pago definida en la TDE "
	#define STR0039 "Fecha de Prevision de la Internacion"
	#define STR0040 "No existe calendario de pago para la fecha de prevision de la internacion informada."
	#define STR0041 "Situacion Financiera - <F6>"
	#define STR0042 "Historial de Movimiento - <F7>"
	#define STR0043 "Modificar Datos del Cliente - <F8>"
	#define STR0044 "Composicion de Cobranza - <F9>"
	#define STR0045 "Datos de la Familia - <F10>"
	#define STR0046 "Datos del Usuario - <F11>"
	#define STR0047 "Usuario de Otros Intercambios"
	#define STR0048 "Grupos de Cobertura"
	#define STR0049 "Visualizar Entrevista Calificada del Usuario"
	#define STR0050 "Consultar Clase de Carencia"
	#define STR0051 "Consultar Cobertura / Carencia"
	#define STR0052 "Historial Transferencia"
	#define STR0053 "Negar Autorizacion"
	#define STR0054 "Red de Atencion"
	#define STR0055 "Informe la Red de Atencion antes de informar el procedimiento."
	#define STR0056 "Usuario"
	#define STR0057 "Informe el Usuario antes de informar o procedimento."
	#define STR0058 "Conocimiento"
	#define STR0059 "Formulario Actualizado"
	#define STR0060 "Este formulario ya sufrio actualizaciones por las cuentas medicas, por lo tanto no podra borrarse."
	#define STR0061 "Sit. Fin."
	#define STR0062 "Movimiento"
	#define STR0063 "Cliente"
	#define STR0064 "Cobranza"
	#define STR0065 "Familia"
	#define STR0066 "Usuario"
	#define STR0067 "Interc."
	#define STR0068 "Operadora Origen On-Line"
	#define STR0069 "¿Desea confirmar esta atencion de intercambio eventual, sin efectuar la comunicacion con otra operadora?"
	#define STR0070 "Si"
	#define STR0071 "No"
	#define STR0072 "Efectuar conexion autorizador remoto"
	#define STR0073 "Limpiar Pantalla - <F5>"
	#define STR0074 "Limpia"
	#define STR0075 "Auto. On-Line"
	#define STR0076 "Fecha Internacion."
	#define STR0079 "No Disponible"
	#define STR0082 "Evolucion de GIH"
	#define STR0083 "Criticas de la Evolucion"
	#define STR0084 "Contrasena de Autorizacion"
	#define STR0085 "Resumen de la Evolucion GIH"
	#define STR0086 "Contrasena del procedimiento"
	#define STR0087 "Contrasena"
	#define STR0088 "Internacion Numero "
	#define STR0089 "Usuario "
	#define STR0090 "Red Atencion "
	#define STR0091 "Procedimiento"
	#define STR0092 "Internado en: "
	#define STR0093 "Diarias Autorizadas: "
	#define STR0094 "Dias de Internacion: "
	#define STR0095 "Datos de la Internacion / Evolucion"
	#define STR0096 "Atencion"
	#define STR0097 "¡Fecha de internacion no informada!"
	#define STR0098 "Fecha de alta ya informada, disponible unicamente para visualizacion"
	#define STR0099 "OK"
	#define STR0100 "No se autorizo el formulario."
	#define STR0101 "¡Encabezamiento del formulario no encontrado!"
	#define STR0102 "¡Inconsistencia en la operacion ON LINE!"
	#define STR0103 "Tabla no existe en el SX2 -> "
	#define STR0104 "Informaciones"
	#define STR0105 "¡Transaccion concluída. No es posible efectuar solicitud on line!"
	#define STR0106 "Imprimir Evol."
	#define STR0107 "Fecha de alta ya informada."
	#define STR0108 "Diarias Prorrogadas: "
	#define STR0109 "¡Fecha de la evolucion anterior a la fecha de internacion!"
	#define STR0110 "¡Ningun procedimiento informado!"
	#define STR0111 "Formulario On-Line, disponible unicamente para visualizacion"
	#define STR0112 "Formulario On-Line, no es posible modificar la fecha de internacion."
	#define STR0113 "Grupo de carencia"
	#define STR0114 "GrupoCa"
	#define STR0115 "Items contenidos en el paquete"
	#define STR0116 "Paquete"
	#define STR0117 "Alimentar Fecha de internacion"
	#define STR0118 "Fecha de internacion"
	#define STR0119 "Hora de internacion"
	#define STR0120 "¡Existe evolucion de GIH con fecha anterior a la fecha informada!"
	#define STR0121 "Digitales"
	#define STR0122 '¡Acción permitida solamente para procedimiento AUTORIZADO!'
	#define STR0123 '¿Desea NEGAR la AUTORIZACIÓN?'
	#define STR0124 "Red de Atencion bloqueada en esta fecha"
	#define STR0125 "Composicion del procedimiento"
	#define STR0126 "Negar Comp."
	#define STR0127 "Composicion"
	#define STR0128 "Es obligatorio el rellenado del campo C.R. Solic."
	#define STR0129 "Regimen de atencion no comporta factor multiplicador."
	#define STR0130 "Demanda por requerimiento"
	#define STR0131 "Este procedimiento ya se agrego."
	#define STR0132 "¡Fecha y/u hora en blanco!"
	#define STR0133 "Consulta Datos Beneficiario Online"
	#define STR0134 "Consulta Datos Prestador Online"
	#define STR0135 "¡Formulario online, no es posible realizar este tipo de anulacion!"
	#define STR0136 "Pac. "
	#define STR0137 "(entrada en la internacion)"
	#define STR0138 "El paciente "
	#define STR0139 " dio entrada en la internacion el "
	#define STR0140 " - Autorizado: "
	#define STR0141 "Visita Profesional"
	#define STR0142 "Ingresar Visita Profesional"
	#define STR0143 "Esta digitando una GRI con facturacion parcial, considerando que la solicitud ya se encuentra con fecha de baja. ¿Desea continuar incluso sabiendo que el Formulario de Solicitud se reabrira?"
	#define STR0144 "PLSA720SAI - Por favor actualice su fuente PLSMCTMD.PRW"
	#define STR0145 "El limite para solicitudes PTU Online es de "
	#define STR0146 " items"
	#define STR0147 "Comunicacion ya realizada, no se puede realizar esta accion."
	#define STR0148 "Usuario de intercambio eventual, ¿desea realizar comunicacion con la operadora origen?"
	#define STR0149 "RDA seleccionada es otra Operadora, ¿desea realizar transaccion de Orden de servicio triangulacion o Solicitud normal?"
	#define STR0150 "Usuario bloqueado en la fecha de internacion"
	#define STR0151 "Problemas con el contrato del beneficiario."
	#define STR0152 "Procedimiento en Inclusión. ¡No hay cómo verificar el historial de Auditoría!"
	#define STR0153 "Motivo TISS Bloqueo"
	#define STR0154 "Código: "
	#define STR0155 "Observaciones del analista: "
	#define STR0156 "¡Procedimiento no auditado o sin críticas!"
	#define STR0157 "Motivo de la negación"
	#define STR0158 "Este código de paquete posee procedimientos relacionados; los procedimientos se cargarán y deben componer la guía."
	#define STR0159 "Este procedimiento esta vinculado a uno o más paquetes; seleccione el paquete correspondiente a ejecución."
	#define STR0160 "Fecha de Internación informada. Guía no se puede excluir."
	#define STR0161 "Interacción"
	#define STR0162 "Existem itens dessa prorrog. a serem analisados pela auditoria."
#else
	#ifdef ENGLISH
		#define STR0001 "Authorized"
		#define STR0002 "Partially authorized "
		#define STR0003 "Not Authorized"
		#define STR0004 "Awaiting end of attendance "
		#define STR0005 "Search "
		#define STR0006 "View "
		#define STR0007 "Add "
		#define STR0008 "Edit "
		#define STR0009 "Delete "
		#define STR0010 "Print GIH."
		#define STR0011 "View extension"
		#define STR0012 "Caption"
		#define STR0013 "Hospitalization authorization"
		#define STR0014 "Form charged"
		#define STR0015 "Operational cost/co-participation already generated, therefore it cannot be deleted"
		#define STR0016 "Form paid"
		#define STR0017 "Form already paid, therefore it cannot be deleted"
		#define STR0018 "Hospitalization number: "
		#define STR0019 "Password:"
		#define STR0020 "Events "
		#define STR0021 "Comments"
		#define STR0022 "Authorization events "
		#define STR0023 "Authorization comments"
		#define STR0024 "Audit "
		#define STR0025 "This form was saved and is being analyzed by the auditors."
		#define STR0026 "Hospitalization info"
		#define STR0027 "User              "
		#define STR0028 "Attendance network   "
		#define STR0029 "Password             "
		#define STR0030 "Status"
		#define STR0031 "View extensions for this hospitalization"
		#define STR0032 "Conflicting dates"
		#define STR0033 "Discharge date/time must be greater than hospitalization date/time"
		#define STR0034 "Enter hospitalization date "
		#define STR0035 "Hospitalization date "
		#define STR0036 "Hospitalization time "
		#define STR0037 "Procedure "
		#define STR0038 " does not have payment composition defined in TDE "
		#define STR0039 "Hospitalization estimated date"
		#define STR0040 "No payment schedule for the estimation date for the hospitalization entered."
		#define STR0041 "Financial status - <F6>"
		#define STR0042 "Transactions history - <F7>"
		#define STR0043 "Edit customer information - <F8>"
		#define STR0044 "Collection composition - <F9>"
		#define STR0045 "Family information-<F10>"
		#define STR0046 "User information - <F11>"
		#define STR0047 "User of other exchanges "
		#define STR0048 "Coverage groups "
		#define STR0049 "View user qualified interview"
		#define STR0050 "Query waiting period class"
		#define STR0051 "Query coverage/waiting period"
		#define STR0052 "Transfer history "
		#define STR0053 "Deny authorization"
		#define STR0054 "Attendance network "
		#define STR0055 "Enter attendance network before entering procedure. "
		#define STR0056 "User"
		#define STR0057 "Enter user before entering procedure."
		#define STR0058 "Knowledge "
		#define STR0059 "Updated form "
		#define STR0060 "This form has already been updated by medical accounts, therefore, it cannot be deleted."
		#define STR0061 "Fin. Status"
		#define STR0062 "Movements"
		#define STR0063 "Customer"
		#define STR0064 "Collection"
		#define STR0065 "Family"
		#define STR0066 "User"
		#define STR0067 "Interc."
		#define STR0068 "On-line origin operator "
		#define STR0069 "Will you confirm this temporary exchange attendance without communicating to the other operator?"
		#define STR0070 "Yes"
		#define STR0071 "No"
		#define STR0072 "Perform remote authorizer connection"
		#define STR0073 "Clear screen - <F5>"
		#define STR0074 "Clear"
		#define STR0075 "On-line auto."
		#define STR0076 "Hospitalization date"
		#define STR0079 "Unavailable"
		#define STR0082 "GIH evolution "
		#define STR0083 "Evolution criticism "
		#define STR0084 "Authorization password"
		#define STR0085 "GIH evolution summary "
		#define STR0086 "Procedure password "
		#define STR0087 "Password"
		#define STR0088 "Hospitalization number"
		#define STR0089 "User "
		#define STR0090 "Attendance network"
		#define STR0091 "Procedure "
		#define STR0092 "Hospitalized on:"
		#define STR0093 "Authorized Daily Rate: "
		#define STR0094 "Hospitalization days:"
		#define STR0095 "Hospitalization/Evolution information"
		#define STR0096 "Attention"
		#define STR0097 "Hospitalization date not entered!"
		#define STR0098 "Discharge date already entered, available for viewing only!"
		#define STR0099 "OK"
		#define STR0100 "The form was not authorized."
		#define STR0101 "Form header not found!"
		#define STR0102 "Inconsistence in ON-LINE operation!"
		#define STR0103 "Table does not exist in SX2 -> "
		#define STR0104 "Information"
		#define STR0105 "Transaction finished is not possible to make on-line request!"
		#define STR0106 "Print evolution"
		#define STR0107 "Discharge date already entered."
		#define STR0108 "Daily Rates Postponed: "
		#define STR0109 "Evolution date prior to hospitalization date!"
		#define STR0110 "No procedure entered! "
		#define STR0111 "On-line form, avilable only for viewing!"
		#define STR0112 "On-line form, unable to edit hospitalization date!"
		#define STR0113 "Waiting period group"
		#define STR0114 "GrupoCa"
		#define STR0115 "Items in the package"
		#define STR0116 "Package"
		#define STR0117 "Enter Hospitalization Date"
		#define STR0118 "Hospitalization Date"
		#define STR0119 "Hospitalization Time"
		#define STR0120 "There is GIH evolution dated prior to the date entered!"
		#define STR0121 "Digits"
		#define STR0122 'This action is allowed only to AUTHORIZED procedures!'
		#define STR0123 'Do you want to DENY AUTHORIZATION?'
		#define STR0124 "Service Network blocked on this date"
		#define STR0125 "Procedure Composition"
		#define STR0126 "Deny Comp."
		#define STR0127 "Composition"
		#define STR0128 "Field Req. C.R. is mandatory."
		#define STR0129 "Service method does not accept multiplier."
		#define STR0130 "Demand by Requirement"
		#define STR0131 "This procedure has already been added"
		#define STR0132 "Date and/or time blank!"
		#define STR0133 "Query Beneficiary Data Online"
		#define STR0134 "Query Provider Data Online"
		#define STR0135 "On-Line Form. This type of cancellation cannot be made!"
		#define STR0136 "Pac. "
		#define STR0137 "(hospitalization admission)! "
		#define STR0138 "The Patient "
		#define STR0139 " was admitted for hospitalization on "
		#define STR0140 " - Accredited: "
		#define STR0141 "Professional visit"
		#define STR0142 "Add Professional Visit"
		#define STR0143 "You are typing a GRI with Partial Billing, the request has a discharge date. Do you want to continue even knowing the Request Form will be reopened?"
		#define STR0144 "PLSA720SAI - Please, updated the font PLSMCTMD.PRW"
		#define STR0145 "Limit for PTU Online requests is "
		#define STR0146 " items."
		#define STR0147 "Communication already carried out. Cannot perform this action."
		#define STR0148 "Occasional Exchange User, do you wish to communicate with the Origin Operator?"
		#define STR0149 "RDA selected is another Operator, do you wish to transfer the Triangle Service Order or Regular Request?"
		#define STR0150 "User blocked on hospitalization date"
		#define STR0151 "Problems regarding beneficiary contract."
		#define STR0152 "Procedure in Addition. Unable to check Audit history!"
		#define STR0153 "Block TISS Reason"
		#define STR0154 "Code: "
		#define STR0155 "Analyst Notes: "
		#define STR0156 "Procedure not audited or without feedback."
		#define STR0157 "Denial Reason"
		#define STR0158 "This package code has related procedures, the procedures will be loaded and must comprise the form."
		#define STR0159 "This procedure is related to one or more packages, select the package corresponding to execution."
		#define STR0160 "Hospitalization date entered. Form cannot be deleted."
		#define STR0161 "Interaction"
		#define STR0162 "There are items of this prorrog. to be analyzed by the audit."
	#else
		#define STR0001 "Autorizada"
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Autorização Parcialmente", "Autorizada Parcialmente" )
		#define STR0003 "Não Autorizada"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "A aguardar finalização do atendimento", "Aguardando finalizacao do atendimento" )
		#define STR0005 "Pesquisar"
		#define STR0006 "Visualizar"
		#define STR0007 "Incluir"
		#define STR0008 "Alterar"
		#define STR0009 "Excluir"
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Imprimir Gih.", "Imprimir GIH." )
		#define STR0011 "Vis. Prorrog."
		#define STR0012 "Legenda"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Autorização de internação", "Autorização de Internação" )
		#define STR0014 "Guia Cobrada"
		#define STR0015 "Já gerada a cobrança de custo operacional/co-participação, portanto não poderá ser excluída"
		#define STR0016 "Guia Paga"
		#define STR0017 "Guia já paga,  portanto não poderá ser excluída"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Internamento número: ", "Internação Número: " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Palavra-passe: ", "Senha: " )
		#define STR0020 "Eventos"
		#define STR0021 "Críticas"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Eventos Da Autorização", "Eventos da Autorização" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Críticas Da Autorização", "Críticas da Autorização" )
		#define STR0024 "Auditoria"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Esta guia foi guardada e está a ser analisada pela auditoria.", "Esta guia foi gravada e está sendo analisada pela auditoria." )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Dados Do Internamento", "Dados da Internação" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Utilizador              ", "Usuário              " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Rede de atendimento     ", "Rede Atendimento     " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Palavra-passe                ", "Senha                " )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Visualizar as prorrogações para este internamento", "Visualizar as Prorrogações para esta internação" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Conflito De Datas", "Conflito de Datas" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "A Data/hora De Alta Deve Ser Maior Que A Data/hora De Internamento", "A Data/Hora de Alta deve ser maior que a Data/Hora de Internação" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Introduza A Data Do Internamento", "Informe a Data da Internação" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Data do internamento   ", "Data da Internação   " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Hora do internamento   ", "Hora da Internação   " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "O procedimento ", "O Procedimento " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", " não possui composição de pagamento definido na tde ", " não possui composição de pagamento definida na TDE " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Data De Previsão Do Internamento", "Data de Previsão da Internação" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Não existe calendário de pagamento para a data de previsão do internamento informada.", "Não existe calendário de pagamento para a data de previsão da internação informada." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Posição financeira - <f6>", "Posição Financeira - <F6>" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Histórico de movimentos - <f7>", "Histórico de Movimentação - <F7>" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Alterar dados do cliente - <f8>", "Alterar Dados do Cliente - <F8>" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Composição de cobrança - <f9>", "Composição de Cobrança - <F9>" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Dados da família - <f10>", "Dados da Família - <F10>" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Dados do utilizador - <f11>", "Dados do Usuário - <F11>" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Utilizador de Outros Intercâmbios", "Usuário de Outros Intercâmbios" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Grupos De Cobertura", "Grupos de Cobertura" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Visualizar Entrevista Qualificada Do Utilizador", "Visualizar Entrevista Qualificada do Usuário" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Consultar Classe De Carência", "Consultar Classe de Carência" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Consultar Cobertura/carência", "Consultar Cobertura/Carência" )
		#define STR0052 "Histórico Transferência"
		#define STR0053 "Negar Autorização"
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Rede De Atendimento", "Rede de Atendimento" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Indique a rede de atendimento antes de informar o procedimento.", "Informe a Rede de Atendimento antes de informar o procedimento." )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Usuario", "Usuário" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Indique o utilizador antes de informar o procedimento.", "Informe o Usuário antes de informar o procedimento." )
		#define STR0058 "Conhecimento"
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Guia Actualizada", "Guia Atualizada" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Esta guia já sofreu actualizações por contas médicas, portanto não poderá ser excluída.", "Esta guia já sofeu atualizações pelo contas médicas, portanto não poderá ser excluída." )
		#define STR0061 "Pos. Fin."
		#define STR0062 "Movimento"
		#define STR0063 "Cliente"
		#define STR0064 "Cobrança"
		#define STR0065 "Família"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Usuario", "Usuário" )
		#define STR0067 "Interc."
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Operadora Origem On-line", "Operadora Origem On-Line" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Deseja confirmar este atendimento de intercâmbio eventual, sem efectuar a comunicação com outro operadora?", "Deseja confirmar este atendimento de intercâmbio eventual, sem efetuar a comunicação com outro operadora?" )
		#define STR0070 "Sim"
		#define STR0071 "Não"
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Efectuar ligação autorizador remoto", "Efetuar conexão autorizador remoto" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Limpar ecrã - <f5>", "Limpar Tela - <F5>" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Limpo", "Limpa" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Auto. On-line", "Auto. On-Line" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Data Internamento.", "Data Internação." )
		#define STR0079 "Não Disponível"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Evolução De Gih", "Prorrog. Interna." )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "Críticas Da Evolução", "Criticas da Evolução" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Palavra-passe De Autorização", "Senha de Autorização" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Resumo Da Evolução Gih", "Resumo da Prorrog. Internação" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Palavra-passe do procedimento", "Senha do procedimento" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Palavra-passe", "Senha" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Internamento número ", "Internação Número " )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Utilizador ", "Usuário " )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Rede atendimento ", "Rede Atendimento " )
		#define STR0091 "Procedimento"
		#define STR0092 "Internado em: "
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Diárias autorizadas: ", "Diárias Autorizadas: " )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Dias de internamento: ", "Dias de Internação: " )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Dados Do Internamento/evolução", "Dados da Internação/Prorrogação" )
		#define STR0096 "Atenção"
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Data de internamento não informada!", "Data de internação nao informada!" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Data da alta já informada, apenas disponível para visualização!", "Data da alta já informada, somente disponível para visualização!" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0100 "A guia nao foi autorizada."
		#define STR0101 "Cabeçalho da guia não encontrado!"
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Inconsistência Na Operação On-line!", "Inconsistência na operação ON-LINE!" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Tabela não existe no sx2 -> ", "Tabela não existe no SX2 -> " )
		#define STR0104 "Informações"
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Transacção concluída não é possível fazer solicitação on-line!", "Transação concluída não é possivel fazer solicitação on-line!" )
		#define STR0106 "Imprimir Evol."
		#define STR0107 If( cPaisLoc $ "ANG|PTG", "Data da alta já informada.", "Data da alta ja informada." )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Diárias prorrogadas: ", "Diárias Prorrogadas: " )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Data da evolução anterior a data de internamento!", "Data da prorrogação anterior a data de internação!" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Nenhum procedimento indicado!", "Nenhum procedimento informado!" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Guia on-line, apenas disponível para visualização!", "Guia On-Line, somente disponível para visualização!" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Guia on-line, não é possível alterar a data de internamento!", "Guia On-Line, não e possível alterar a data de internação!" )
		#define STR0113 "Grupo de carência"
		#define STR0114 If( cPaisLoc $ "ANG|PTG", "Grupoca", "GrupoCa" )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Elementos contidos no pacote", "Itens contidos no pacote" )
		#define STR0116 "Pacote"
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Alimentar Data De Internamento", "Alimentar Data de Internação" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Data De Internamento", "Data da Internação" )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", "Hora De Internamento", "Hora da Internação" )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Existe evolução de gih com data anterior à data indicada!", "Existe evolucao de GIH com data anterior a data informada!" )
		#define STR0121 "Digitais"
		#define STR0122 If( cPaisLoc $ "ANG|PTG", 'Acção permitida somente para procedimento AUTORIZADO!', 'Ação permitida somente para procedimento AUTORIZADO!' )
		#define STR0123 'Deseja NEGAR a AUTORIZAÇÃO?'
		#define STR0124 "Rede de Atendimento bloqueada nesta data"
		#define STR0125 "Composição do procedimento"
		#define STR0126 "Negar Comp."
		#define STR0127 "Composição"
		#define STR0128 "É obrigatório o preenchimento do campo C.R. Solic."
		#define STR0129 "Regime de atendimento não comporta fator multiplicador."
		#define STR0130 "Demanda por requerimento"
		#define STR0131 "Este procedimento já foi adicionado."
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Data e/ou hora em branco.", "Data e/ou hora em branco!" )
		#define STR0133 "Consulta Dados Beneficiário Online"
		#define STR0134 "Consulta Dados Prestador Online"
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Guia On-Line, não e possível fazer este tipo de cancelamento.", "Guia On-Line, não e possível fazer este tipo de cancelamento!" )
		#define STR0136 "Pac. "
		#define STR0137 If( cPaisLoc $ "ANG|PTG", "(entrada na internação). ", "(entrada na internação)! " )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "O paciente ", "O Paciente " )
		#define STR0139 " deu entrada na internação em "
		#define STR0140 " - Credenciado: "
		#define STR0141 "Visita Profissional"
		#define STR0142 "Inserir Visita Profissional"
		#define STR0143 "Você esta digitando uma GRI com Faturamento Parcial sendo que a solicitação já encontra-se com data de alta. Deseja continuar mesmo sabendo que a Guia de Solicitação será reaberta?"
		#define STR0144 "PLSA720SAI - Por favor atualize o seu fonte PLSMCTMD.PRW"
		#define STR0145 "O limite para solicitações PTU Online é de "
		#define STR0146 " itens."
		#define STR0147 "Comunicação já realizada, não é possível realizar esta ação."
		#define STR0148 "Usuário de Intercâmbio Eventual, deseja realizar comunicação com a Operadora Origem?"
		#define STR0149 "RDA selecionada é outra Operadora, deseja realizar transação de Ordem de Serviço Triangulação ou Solicitação Normal?"
		#define STR0150 "Usuario bloqueado na data de internacao"
		#define STR0151 "Problemas com o contrato do beneficiario."
		#define STR0152 "Procedimento em Inclusão. Não há como verificar histórico de Auditoria!"
		#define STR0153 "Motivo TISS Bloqueio"
		#define STR0154 "Código: "
		#define STR0155 "Observações do Analista: "
		#define STR0156 "Procedimento não auditado ou sem críticas!"
		#define STR0157 "Motivo da Negação"
		#define STR0158 "Este código de pacote possui procedimentos relacionados, os procedimentos serão carregados e devem compor a guia."
		#define STR0159 "Este procedimento esta vinculado a um ou mais pacotes, selecione o pacote correspondente a execução."
		#define STR0160 "Data de internação informada. Guia não pode ser excluída."
		#define STR0161 "Interacão"
		#define STR0162 "Existem itens dessa prorrog. a serem analisados pela auditoria."
	#endif
#endif
