#ifdef SPANISH
	#define STR0001 "Reajuste Manual"
	#define STR0002 "Pesquisar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Alterar"
	#define STR0006 "Excluir"
	#define STR0007 "Imprimir"
	#define STR0008 "Copiar"
	#define STR0009 "Aplicar Reajuste"
	#define STR0010 "Reajuste Aplicado com Sucesso!"
	#define STR0011 "Reajuste Não foi Aplicado, verifique as configurações!"
	#define STR0012 "Atenção"
	#define STR0013 "Informe um Indice de Reajuste ou Percentual na linha"
	#define STR0014 " do Grid!"
	#define STR0015 "O Valor do campo Proced. De nao pode ser maior do que o valor do campo Proced. Ate!"
	#define STR0016 "O Valor do campo Proced. Ate nao pode ser menor do que o valor do campo Proced. De!"
	#define STR0017 "Para executar esta rotina é necessário executar o UPDPLS1D."
#else
	#ifdef ENGLISH
		#define STR0001 "Manual Adjustment"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Print"
		#define STR0008 "Copy"
		#define STR0009 "Apply Adjustment"
		#define STR0010 "Adjustment Successfully Applied!"
		#define STR0011 "Adjustment Not Applied, check configurations!"
		#define STR0012 "Attention"
		#define STR0013 "Enter an Adjustment or Percentage Index on the line"
		#define STR0014 " of the Grid!"
		#define STR0015 "Proced. From field value cannot be greater than the Prod. To field Value!"
		#define STR0016 "Proced. To field value cannot be lesser than the Prod. From field Value!"
		#define STR0017 "To run this routine you must run UPDPLS1D."
	#else
		#define STR0001 "Reajuste Manual"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Copiar"
		#define STR0009 "Aplicar Reajuste"
		#define STR0010 "Reajuste Aplicado com Sucesso!"
		#define STR0011 "Reajuste Não foi Aplicado, verifique as configurações!"
		#define STR0012 "Atenção"
		#define STR0013 "Informe um Indice de Reajuste ou Percentual na linha"
		#define STR0014 " do Grid!"
		#define STR0015 "O Valor do campo Proced. De nao pode ser maior do que o valor do campo Proced. Ate!"
		#define STR0016 "O Valor do campo Proced. Ate nao pode ser menor do que o valor do campo Proced. De!"
		#define STR0017 "Para executar esta rotina é necessário executar o UPDPLS1D."
	#endif
#endif
