#ifdef SPANISH
	#define STR0001 "Calendario para envío/entrega de Factura"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Imprimir"
	#define STR0008 "Copiar"
	#define STR0009 "¡Calendario informado no tiene día de pago informado!"
	#define STR0010 "Día final no debe ser mayor que día inicial"
	#define STR0011 "Día de pago no debe ser mayor que día final"
	#define STR0012 "Día inicial no es válido para el mes informado"
	#define STR0013 "Día final no es válido para el mes informado"
	#define STR0014 "Día de pago no es válido para el mes informado"
	#define STR0015 "Ya existe un calendario estándar registrado"
	#define STR0016 "No existe ningún calendario estándar registrado"
	#define STR0017 "Parámetro MV_PLCALPG del nuevo calendario de pago no está activado, verifique el uso de esta rutina"
#else
	#ifdef ENGLISH
		#define STR0001 "Schedule for Invoice submit/delivery"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Print"
		#define STR0008 "Copy"
		#define STR0009 "Schedule Entered has no Payment Day Entered!"
		#define STR0010 "End Day cannot be later than Start Day"
		#define STR0011 "Payment Day cannot be later than End Day"
		#define STR0012 "Start Day is not Valid for the Month Entered"
		#define STR0013 "End Day is not Valid for the Month Entered"
		#define STR0014 "Payment Day is not Valid for the Month Entered"
		#define STR0015 "There is a Standard schedule registered"
		#define STR0016 "There is no Standard schedule registered"
		#define STR0017 "Parameter MV_PLCALPG of the New payment Calendar is not activated, Check the usage of this Routine"
	#else
		#define STR0001 "Calendário para envio/entrega de Fatura"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Copiar"
		#define STR0009 "Calendário Informado não Possui Dia de Pagamento Informado!"
		#define STR0010 "Dia Final não pode ser Maior que Dia Inicial"
		#define STR0011 "Dia Pagamento não pode ser Maior que Dia Final"
		#define STR0012 "Dia Inicial não é Valido para o Mes Informado"
		#define STR0013 "Dia Final não é Valido para o Mes Informado"
		#define STR0014 "Dia do Pagamento não é Valido para o Mes Informado"
		#define STR0015 "Já existe um calendario Padrão cadastrado"
		#define STR0016 "Não existe nenhum calendario Padrão cadastrado"
		#define STR0017 "Parâmetro MV_PLCALPG do Novo Calendario de pagamento não está ativado, Verifique a utilização desta Rotina"
	#endif
#endif
