#ifdef SPANISH
	#define STR0001 "Verifique la integridad de BF8 con BA8"
	#define STR0002 "¡Operacion no realizada!"
	#define STR0003 "Para este asiento el campo [BD4_VALREF] debe ser mayor que cero"
	#define STR0004 "¡Operacion permitida solamente para evento ANALITICO!"
#else
	#ifdef ENGLISH
		#define STR0001 "Check integrity of BF8 with BA8"
		#define STR0002 "Operation not done!"
		#define STR0003 "For this entry, the field [BD4_VALREF] must be higher than zero"
		#define STR0004 "Operation allowed only for ANALYTICAL event!"
	#else
		#define STR0001 "Verifique a integridade do BF8 com a BA8"
		#define STR0002 "Operação não Realizada!"
		#define STR0003 "Para este lancamento o campo [BD4_VALREF] deve ser maior que zero"
		#define STR0004 "Operação permitida somente para evento ANALÍTICO!"
	#endif
#endif
