#ifdef SPANISH
	#define STR0001 "Alterar Cliente del Subcontrato"
	#define STR0002 "Cliente"
	#define STR0003 "¡Bloqueado!"
	#define STR0004 "Este subcontrato esta bloqueado, solo se podra visualizar el registro."
	#define STR0005 "Continuar"
	#define STR0006 "Salir"
	#define STR0007 " - Nuevo Subcontrato"
	#define STR0008 " - Nueva Version del Subcontrato"
	#define STR0009 "Version del Subcontrato"
	#define STR0010 "Version del Subcontrato"
	#define STR0011 " - Alteracion del Subcontrato"
	#define STR0012 " - Borrado del Subcontrato"
	#define STR0013 "Subcontratos "
	#define STR0014 "Versiones"
	#define STR0015 "Productos"
	#define STR0016 "Tratamiento de Debito"
	#define STR0017 "Cobranza de Identificacion del Usuario"
	#define STR0018 "Doc. Obligat. Usuarios"
	#define STR0019 "Parametro Pago Tipo Prestador"
	#define STR0020 "Parametro Pago Prestador"
	#define STR0021 "Parametro Pago Especialidad"
	#define STR0022 "Historial Financiero"
	#define STR0023 "Parametro Pago Operadora"
	#define STR0024 "Diferenciacion del Valor de la Pelicula"
	#define STR0025 "Coberturas"
	#define STR0026 "Forma de Cobranza"
	#define STR0027 "Tasas de Adhesion"
	#define STR0028 "Coparticipacion"
	#define STR0029 "Cobranza Copart"
	#define STR0030 "Situacion Adversa"
	#define STR0031 "Usuarios Permitidos"
	#define STR0032 "Opcionales"
	#define STR0033 "Opcionales - Forma Cobranza"
	#define STR0034 "Tipo Prestador"
	#define STR0035 "Municipio de Atencion"
	#define STR0036 "Red Referenciada"
	#define STR0037 "Operadoras"
	#define STR0038 "Grupos Determinados"
	#define STR0039 "Procedimientos"
	#define STR0040 "Grupos de Cantidades"
	#define STR0041 "Carencias p/ Nuevos Usuarios"
	#define STR0042 "Carencias p/ Tipo de Internacion"
	#define STR0043 "Clase de Carencia"
	#define STR0044 " Contrato / Version "
	#define STR0045 "¿Confirma la inclusion del Subcontrato?"
	#define STR0046 "No existe nivel de cobranza valido para este subcontrato."
	#define STR0047 "Primero configura un nivel de cobranza o en el contrato o en el grupo empresa, o informe nivel de cobranza a todas las familias de este subcontrato."
	#define STR0048 "¡Informar el vendedor es obligatorio, pues el equipo de ventas fue informado!"
	#define STR0049 "Atencion"
	#define STR0050 "Forma de Cobranza "
	#define STR0051 " - Propiedades"
	#define STR0052 "Fecha de la version debe ser mayor que la fecha del contrato"
	#define STR0053 "Este boton no esta disponible en la opcion incluir"
	#define STR0054 "Coparticipacion - "
	#define STR0055 "Tipo de Acomodacion - "
	#define STR0056 "Tipo de Acomodacion - "
	#define STR0057 "Coparticipacion:  "
	#define STR0058 "Clase de Carencia:  "
	#define STR0059 "Especialidad - "
	#define STR0060 "Especialidad/Coparticipacion"
	#define STR0061 "Especialidad"
	#define STR0062 "CID - "
	#define STR0063 "CID/Coparticipacion"
	#define STR0064 "Parametros Pago Tipo Prestador"
	#define STR0065 "Parametros Pago Tipo Prestador vs.Procedimientos"
	#define STR0066 "Parametros Pago Especialidad"
	#define STR0067 "Parametros Pago Especialidad vs.Procedimientos"
	#define STR0068 "Diferenciacion de la Pelicula"
	#define STR0069 "Parametros Pago Operadora"
	#define STR0070 "Parametros Pago Operadora vs. Procedimientos"
	#define STR0071 "Parametros Pago Prestador"
	#define STR0072 "Parametros Pago Prestador vs.Procedimientos "
	#define STR0073 "Tratamiento de Debitos"
	#define STR0074 "Cobranza de Identificacion de Usuario"
	#define STR0075 "Docs. Obligat. Usuarios"
	#define STR0076 "No hay titulos en el financiero para este Subcontrato"
	#define STR0077 "Formacion del titulo"
	#define STR0078 "Valores de Adhesion"
	#define STR0079 "Propiedades"
	#define STR0080 "Propiedades de la Forma de Cobranza de la Tasa de Adhesion"
	#define STR0081 "Historiales"
	#define STR0082 "Opcional"
	#define STR0083 "Cobertura"
	#define STR0084 "Cobranza vs. Coparticipacion"
	#define STR0085 "Carencia p/ Tipo de Internacion"
	#define STR0086 "Grupo de Cobertura"
	#define STR0087 "Grupo de Cantidades"
	#define STR0088 "CID"
	#define STR0089 "&Propiedades"
	#define STR0090 "Propiedades de la Forma de Cobranza"
	#define STR0091 "&Historiales"
	#define STR0092 "Propiedades de la Forma de Cobranza (OPCIONALES)"
	#define STR0093 "Coparticip."
	#define STR0094 "Toda la Red Autorizada"
	#define STR0095 "Todas las Operadoras"
	#define STR0096 "Clase Carencia"
	#define STR0097 "Grupos de Cantidad"
	#define STR0098 " de este Subcontrato ? "
	#define STR0099 "Datos del Subcontrato"
	#define STR0100 "Operadora           "
	#define STR0101 "Grupo/Empresa       "
	#define STR0102 "Contrato/Version    "
	#define STR0103 "Subcontrato/Version "
	#define STR0104 "Id.Subcontrato"
	#define STR0105 "Motivo del Bloqueo"
	#define STR0106 "SUBCONTRATO NO BLOQUEADO"
	#define STR0107 "Bloqueo"
	#define STR0108 "Fecha Bloqueo "
	#define STR0109 "Tipo"
	#define STR0110 "Desbloqueo"
	#define STR0111 "Fecha"
	#define STR0112 "Motivo del "
	#define STR0113 "Observacion"
	#define STR0114 "Confirma el "
	#define STR0115 "¡Campo Fecha de Bloqueo es obligatorio!"
	#define STR0116 "Fecha de (des)bloqueo invalida."
	#define STR0117 "¡Campo Motivo de Bloqueo es obligatorio!"
	#define STR0118 "El motivo de bloqueo no esta registrado en la base de datos."
	#define STR0119 "Si"
	#define STR0120 "No"
	#define STR0121 "Historial Bloqueo de Subcontrato"
	#define STR0122 "Fch Ped Bloq"
	#define STR0123 "¡Campo Fch Ped Bloq es obligatorio!"
	#define STR0124 "Informaciones ANS"
	#define STR0125 "Factores de Reembolso"
	#define STR0126 "Periodo"
	#define STR0127 "Clase "
	#define STR0128 "Periodo Prod. vs. Fact de Reemb"
	#define STR0129 "¡El Producto no puede Borrarse, debido a tener Familia / Usuario vinculados!"
	#define STR0130 "Borrado Negado "
	#define STR0131 "Historial de reajuste de la franquicia"
	#define STR0132 "Historial"
	#define STR0133 "Productos"
	#define STR0134 "Historiales"
	#define STR0135 "Clase de Carencia"
	#define STR0136 "Fecha de bloqueio no puede ser inferior a la fecha de inclusion."
	#define STR0137 '¡Imposible incluir FECHA inferior a la existente!'
	#define STR0138 "El archivo de forma de cobranza es inconsistente."
	#define STR0139 "Las informacion digitada a partir deste punto no se grabara en el archivo de formas de cobranza."
	#define STR0140 "Por favor, entre en contacto con el soporte tecnico."
	#define STR0141 "Definiion de la inconsistencia: "
	#define STR0142 "Historial del reajuste de la franquicia"
	#define STR0143 "¿Desea actualizar el grupo de cobranza de las familias de este subcontrato?     "
	#define STR0144 "(¡Solamente familias pertenecientes al grupo de cobranza modificado!)"
	#define STR0145 "Item no se podrá grabar porque no se relleno el paramentro pago tipo prestador(BMF)."
	#define STR0146 "Item no se podrá grabar porque no se relleno el paramentro pago prestador(BMH)."
	#define STR0147 "Item no se podrá grabar porque no se relleno el paramentro pago especialidad (BML)."
	#define STR0148 "Item no se podrá grabar porque no se relleno el paramentro pago operadora (BKA)."
	#define STR0149 "Codigo de procedimiento duplicado"
	#define STR0150 "Regla para pago en cuotas"
	#define STR0151 "Comp. tit."
	#define STR0152 "El rango de edad ya existe."
	#define STR0153 "Se actualizarán los registros de los productos:"
	#define STR0154 " - Operadora/Grupo empresa: "
	#define STR0155 " - Contrato/Versión: "
	#define STR0156 " - Subcontrato/Versión: "
	#define STR0157 " - Producto/Versión: "
	#define STR0158 " - Forma de pago: "
	#define STR0159 "Confirmar"
	#define STR0160 "Anular"
	#define STR0161 " Se seleccionaron ["
	#define STR0162 "] asegurados para actualizar."
	#define STR0163 " ¿Desea actualizar el(los) rango(s) de edad del Usuario - BDK?"
	#define STR0164 "No se encontraron registros para actualizar los rangos de edad en el  nivel del usuario (BDK)."
	#define STR0165 "Finalizar"
	#define STR0166 "Actualizando rangos de edad de los usuarios -  BDK..."
	#define STR0167 "¿Desea actualizar el(los) rango(s) de edad por familia(s) - BBU?"
	#define STR0168 "Actualizando rangos de edad de la familia - BBU..."
	#define STR0169 "] rangos de edad de la familia para actualizar."
	#define STR0170 " ¿Desea actualizar los rangos de edad de la familia (BBU)?"
	#define STR0171 "No se encontraron registros para actualizar los rangos de edad del grupo (BBU)."
	#define STR0172 "¿Desea actualizar el(los) descuento(s) del(de los) usuario(s) - BDQ?"
	#define STR0173 "Actualizando los descuentos de los usuarios (BDQ)..."
	#define STR0174 "¿Desea actualizar el(los) descuento(s) por familia(s) - BFY?"
	#define STR0175 "Actualizando los descuentos por familia (BFY)....."
	#define STR0176 " ¿Desea copiar las nuevas configuraciones de rangos de edad y/o descuentos a los registros de Familia/Usuario de los subcontratos existentes?"
	#define STR0177 "*** IMPORTANTE: ¡Todas las configuraciones antiguas de este(estos) nivel(es) se actualizarán (BBU, BDK, BDQ y BFY) !"
	#define STR0178 " ¡Copiado concluido!"
	#define STR0179 " ¡Copiado anulado!"
#else
	#ifdef ENGLISH
		#define STR0001 "Edit subcontract customer "
		#define STR0002 "Customer"
		#define STR0003 "Blocked! "
		#define STR0004 "This sub-contract is blocked, the record can only be viewed. "
		#define STR0005 "Continue "
		#define STR0006 "Exit"
		#define STR0007 " - Newo sub-contract"
		#define STR0008 " - New sub-contract version "
		#define STR0009 "Sub-contract version "
		#define STR0010 "Sub-contract versions "
		#define STR0011 " - Amendment to sub-contract "
		#define STR0012 " - Deletion of sub-contract"
		#define STR0013 "Sub-contracts "
		#define STR0014 "Versions"
		#define STR0015 "Products"
		#define STR0016 "Processing of Debit "
		#define STR0017 "Collection of user identification "
		#define STR0018 "Users comp. doc. "
		#define STR0019 "Parameter Payment Renderer Type "
		#define STR0020 "Parameter Payment Renderer "
		#define STR0021 "Parameter Payment Specialty "
		#define STR0022 "Financial history "
		#define STR0023 "Parameter Payment Operator "
		#define STR0024 "Different. of film value "
		#define STR0025 "Coverages "
		#define STR0026 "Collection mode "
		#define STR0027 "Adhesion fees "
		#define STR0028 "Co-participation"
		#define STR0029 "Co-participation collection"
		#define STR0030 "Adverse situation"
		#define STR0031 "Users allowed "
		#define STR0032 "Optionals"
		#define STR0033 "Optionals - Collection mode"
		#define STR0034 "Provider type "
		#define STR0035 "Attendance city "
		#define STR0036 "Referenced network"
		#define STR0037 "Operators "
		#define STR0038 "Determined groups "
		#define STR0039 "Procedures "
		#define STR0040 "Quantities groups "
		#define STR0041 "Waiting periods for new users"
		#define STR0042 "Waiting periods for hospitalization type"
		#define STR0043 "Waiting Period Class"
		#define STR0044 " Contract/Version  "
		#define STR0045 "Confirm addition of sub-contract? "
		#define STR0046 "No valid collection level for this sub-contract. "
		#define STR0047 "First, parameterize a collection level or in the contract or in the company group, or enter collection level to all families of this sub-contract. "
		#define STR0048 "Sales representativs is required because the sales team has been entered! "
		#define STR0049 "Attention"
		#define STR0050 "Collection mode "
		#define STR0051 " - Properties "
		#define STR0052 "Version date must be greater than contract date "
		#define STR0053 "This button is not available in the add option "
		#define STR0054 "Co-participation- "
		#define STR0055 "Accommodation type - "
		#define STR0056 "Accommodation type - "
		#define STR0057 "Co-participation- "
		#define STR0058 "Waiting Period Class:"
		#define STR0059 "Specialty - "
		#define STR0060 "Specialty/Co-participation"
		#define STR0061 "Specialty - "
		#define STR0062 "ICD - "
		#define STR0063 "ICD/Co-participation"
		#define STR0064 "Parameters Payment Renderer Type "
		#define STR0065 "Parameters Payment Renderer Type vs. Procedures "
		#define STR0066 "Parameters Payment Specialty "
		#define STR0067 "Parameters Payment Specialty vs. Procedures "
		#define STR0068 "Film differentiation "
		#define STR0069 "Parameters Payment Operator "
		#define STR0070 "Parameters Payment Operator vs. Procedures "
		#define STR0071 "Parameters Payment Renderer "
		#define STR0072 "Parameters Payment Renderer vs. Procedures "
		#define STR0073 "Debit processing "
		#define STR0074 "Collection of user identification "
		#define STR0075 "Users comp. docs. "
		#define STR0076 "No bills in financials for this sub-contract "
		#define STR0077 "Bill composition "
		#define STR0078 "Adhesion amounts "
		#define STR0079 "Properties "
		#define STR0080 "Properties of the collection form of the adhesion fee "
		#define STR0081 "Histories "
		#define STR0082 "Optional"
		#define STR0083 "Coverage "
		#define STR0084 "Collection vs. Co-participation"
		#define STR0085 "Waiting period for hospitalization type"
		#define STR0086 "Coverage group "
		#define STR0087 "Quantities group "
		#define STR0088 "ICD"
		#define STR0089 "&Properties "
		#define STR0090 "Properties of collection mode "
		#define STR0091 "&Histories "
		#define STR0092 "Properties of collection mode (OPTIONAL)"
		#define STR0093 "Co-Particip."
		#define STR0094 "All referenced network "
		#define STR0095 "All operators "
		#define STR0096 "Waiting period class"
		#define STR0097 "Quantity groups "
		#define STR0098 " of this sub-contract?"
		#define STR0099 "Sub-contract information"
		#define STR0100 "Operator           "
		#define STR0101 "Group/Company       "
		#define STR0102 "Contract/Version    "
		#define STR0103 "Sub-contract/Version"
		#define STR0104 "Sub-contract ID"
		#define STR0105 "Reason for blocking"
		#define STR0106 "SUB-CONTRACT NOT BLOCKED "
		#define STR0107 "Block "
		#define STR0108 "Block date "
		#define STR0109 "Type"
		#define STR0110 "UnBlock "
		#define STR0111 "Date"
		#define STR0112 "Reason for"
		#define STR0113 "Observation"
		#define STR0114 "Confirm "
		#define STR0115 "Block date field required! "
		#define STR0116 "Invalid (un)block date. "
		#define STR0117 "Reason for blocking field required! "
		#define STR0118 "Reason for blocking not registered in database. "
		#define STR0119 "Yes"
		#define STR0120 "No "
		#define STR0121 "History of sub-contract block "
		#define STR0122 "Blck Ord.Dt"
		#define STR0123 "Blck Ord.Dtd fiels is mandaroty!"
		#define STR0124 "ANS information"
		#define STR0125 "Refund factors "
		#define STR0126 "Period "
		#define STR0127 "Class "
		#define STR0128 "Prod. Period vs. Refund billing"
		#define STR0129 "Product cannot be deleted as Family/User link!"
		#define STR0130 "Deletion Denied "
		#define STR0131 "History of grace period readjustment"
		#define STR0132 "History"
		#define STR0133 "Products"
		#define STR0134 "History"
		#define STR0135 "Grace Period Class"
		#define STR0136 "Block date cannot be before inclusion date."
		#define STR0137 'DATE before the existing one cannot be added!'
		#define STR0138 "Collection method register is inconsistent."
		#define STR0139 "Information entered from this point is not saved in collection method register."
		#define STR0140 "Please contact technical support."
		#define STR0141 "Inconsistency definition: "
		#define STR0142 "History of grace period readjustment"
		#define STR0143 "Do you want to update the this subcontract's families collection group?     "
		#define STR0144 "(Only families belonging to the changed collection group!)"
		#define STR0145 "Item can not be saved due to the non-filling of the payment parameter type provider (BMF)."
		#define STR0146 "Item can not be saved due to the non-filling of the payment parameter type provider (BMH)."
		#define STR0147 "Item can not be saved due to the non-filling of the specialty payment parameter (BML)."
		#define STR0148 "Item can not be saved due to the non-filling of the operator payment parameter (BKA)."
		#define STR0149 "Doubled procedure code"
		#define STR0150 "Installment Rule"
		#define STR0151 "Comp. tit."
		#define STR0152 "Age bracket already exists!"
		#define STR0153 "The following product records are updated:"
		#define STR0154 " - Cooperative/GroupCompany: "
		#define STR0155 " - Contract/Version: "
		#define STR0156 " - SubContract/Version: "
		#define STR0157 " - Product/Version: "
		#define STR0158 " - Payment Term: "
		#define STR0159 "Confirm"
		#define STR0160 "Cancel"
		#define STR0161 " Selected ["
		#define STR0162 "] life to Update."
		#define STR0163 " Update User Range - BDK?"
		#define STR0164 "No records for Updating of Age Ranges in User Level (BDK)."
		#define STR0165 "Close"
		#define STR0166 "Updating Age Ranges of users - BDK..."
		#define STR0167 "Update Age Range per family(ies) - BBU?"
		#define STR0168 "Updating Age Ranges of family - BBU..."
		#define STR0169 "] age ranges of family to Update."
		#define STR0170 " Update Age Ranges of family (BBU)?"
		#define STR0171 "No records for Updating of Age Ranges of Group (BBU)."
		#define STR0172 "Update discount of User(s) - BDQ?"
		#define STR0173 "Updating Users Discount (BDQ)..."
		#define STR0174 "Update discount by family(ies) - BFY?"
		#define STR0175 "Updating Discounts by family(BFY)..."
		#define STR0176 " Reply the new configurations of Age Range and/or Discounts for records of Family/User of already existing SubContracts?"
		#define STR0177 "*** IMPORTANT: All former configurations of this/these level(s) is/are updated (BBU, BDK, BDQ and BFY) !"
		#define STR0178 " Reply finished!"
		#define STR0179 " Reply canceled!"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Alterar Cliente Do Subcontrato", "Alterar Cliente do Subcontrato" )
		#define STR0002 "Cliente"
		#define STR0003 "Bloqueado!"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Este sub-contrato encontra-se bloqueado, o registo apenas poderá ser visualizado.", "Este sub-contrato encontra-se bloqueado, o registro somente podera ser visualizado." )
		#define STR0005 "Continuar"
		#define STR0006 "Sair"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", " - Novo Sub-contrato", " - Novo Sub-Contrato" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", " - Nova Versão Do Sub-contrato", " - Novo Versao do Sub-Contrato" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Versão Do Sub-contrato", "Versao do Sub-contrato" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Versões Do Sub-contrato", "Versoes do Sub-contrato" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", " - alteração do sub-contrato ", " - Alteracao do Sub-contrato " )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", " - Exclusão Do Sub-contrato", " - Exclusao do Sub-contrato" )
		#define STR0013 "Sub-contratos "
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Versões", "Versoes" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Artigos", "Produtos" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Tratamento De Débito", "Tratamento de Debito" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Cobrança De Identificação Do Utilizador", "Cobranca de Identificacao do Usuario" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Doc. Obrigat. Utilizadores", "Doc. Obrigat. Usuarios" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Parâmetro De Pagamento Tipo Prestador", "Parametro Pagamento Tipo Prestador" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Parâmetro De Pagamento Prestador", "Parametro Pagamento Prestador" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Parâmetro De Pagamento De Especialidade", "Parametro Pagamento Especialidade" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Histórico Financeiro", "Historico Financeiro" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Parâmetro De Pagamento Operadora", "Parametro Pagamento Operadora" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Diferenciação Do Valor Do Filme", "Diferenciacao do Valor do Filme" )
		#define STR0025 "Coberturas"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Forma De Cobrança", "Forma de Cobranca" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Taxas De Adesão", "Taxas de Adesao" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Co-participação", "Co-participacao" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Cobrança Co-part", "Cobranca Co-Part" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Situação Adversa", "Situacao Adversa" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Utilizadores Permitidos", "Usuarios Permitidos" )
		#define STR0032 "Opcionais"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Opcionais - Forma De Cobrança", "Opcionais - Forma Cobranca" )
		#define STR0034 "Tipo Prestador"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Concelho De Atendimento", "Municipio de Atendimento" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Rede Referênciada", "Rede Referenciada" )
		#define STR0037 "Operadoras"
		#define STR0038 "Grupos Determinados"
		#define STR0039 "Procedimentos"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Grupos De Quantidades", "Grupos de Quantidades" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Carências P/ Novos Utilizadores", "Carencias p/ Novos Usuarios" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Carências P/ Tipo De Internamento", "Carencias p/ Tipo de Internacao" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Classe De Carência", "Classe de Carencia" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", " contrato / versão ", " Contrato / Versao " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Confirmar A Inclusão Do Sub-contrato?", "Confirma a inclusao do Sub-contrato?" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Não existe nível de cobrança válido para este sub contrato. ", "Nao existe nivel de cobranca valido para este sub contrato. " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Primeiro parametrize um nível de cobrança ou no contrato ou no grupo empresa, ou indique o nível de cobrança para todas as famílias deste subcontrato.", "Primeiro parametrize um nivel de cobranca ou no contrato ou no grupo empresa, ou informe nivel de cobranca para todas as familias deste subcontrato." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Preencher o vendedor é obrigatorio pois a equipa de vendas foi indicada !", "Preencher o vendedor é obrigatório pois a equipe de vendas foi informada !" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Forma de cobrança ", "Forma de Cobranca " )
		#define STR0051 " - Propriedades"
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Data da versão deve ser maior que a data do contrato", "Data da versao deve ser maior que a data do contrato" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Este botão não está disponível na opção incluir", "Este botao nao esta disponivel na opcao incluir" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Co-participação - ", "Co-participacao - " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Tipo de acomodação - ", "Tipo de Acomodacao - " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Tipo De Acomodação", "Tipo de Acomodacao" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Co-participação:  ", "Co-participacao:  " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Classe de carência:  ", "Classe de Carencia:  " )
		#define STR0059 "Especialidade - "
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Especialidade/co-participação", "Especialidade/Co-Participacao" )
		#define STR0061 "Especialidade"
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Cid - ", "CID - " )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Cid/co-participação", "CID/Co-Participacao" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Parâmetros De Pagamento Tipo Prestador", "Parametros Pagamento Tipo Prestador" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "Parâmetros De Pagamento De Tipo Prestador X Procedimentos", "Parametros Pagamento Tipo Prestador X Procedimentos" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Parâmetros De Pagamento De Especialidade", "Parametros Pagamento Especialidade" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Parâmetros De Pagamento De Especialidade X Procedimentos", "Parametros Pagamento Especialidade X Procedimentos" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Diferenciação Do Filme", "Diferenciacao do Filme" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "Parâmetros De Pagamento Da Operadora", "Parametros Pagamento Operadora" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Parâmetros De Pagamento Da Operadora X Procedimentos", "Parametros Pagamento Operadora X Procedimentos" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Parâmetros De Pagamento Do Prestador", "Parametros Pagamento Prestador" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Parâmetros de pagamento do prestador x procedimentos ", "Parametros Pagamento Prestador X Procedimentos " )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Tratamento De Débitos", "Tratamento de Debitos" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Cobrança De Identificação De Utilizador", "Cobranca de Identificacao de Usuario" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Docs. Obrigat. Utilizadores", "Docs. Obrigat. Usuarios" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Não Há Títulos No Financeiro Para Este Sub-contrato", "Nao ha titulos no financeiro para este Sub-contrato" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Composição do título", "Composicao do titulo" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Valores De Adesão", "Valores de Adesao" )
		#define STR0079 "Propriedades"
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Propriedades Da Forma De Cobrança Da Taxa De Adesão", "Propriedades da Forma de Cobranca da Taxa de Adesao" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Históricos", "Historicos" )
		#define STR0082 "Opcional"
		#define STR0083 "Cobertura"
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Cobrança X Co-participação", "Cobranca x Co-participacao" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Carência P/ Tipo De Internamento", "Carencia p/ Tipo de Internacao" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", "Grupo De Cobertura", "Grupo de Cobertura" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Grupo De Quantidades", "Grupo de Quantidades" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Cid", "CID" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "&propriedades", "&Propriedades" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Propriedades Da Forma De Cobrança", "Propriedades da Forma de Cobranca" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Históricos", "&Historicos" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Propriedades da forma de cobrança (opcionais)", "Propriedades da Forma de Cobranca (OPCIONAIS)" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "Co-particip.", "Co-Particip." )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "Toda A Rede Credenciada", "Toda a Rede Credenciada" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Todas As Operadoras", "Toda as Operadoras" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Classe Carência", "Classe Carencia" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Grupos De Quantidade", "Grupos de Quantidade" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", " deste sub-contrato ? ", " deste Sub-Contrato ? " )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "Dados Do Sub-contrato", "Dados do Sub-Contrato" )
		#define STR0100 "Operadora           "
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Grupo/empresa       ", "Grupo/Empresa       " )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "Contrato/versão     ", "Contrato/Versao     " )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "Sub-contrato/versão ", "Sub-Contrato/Versao " )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Id.sub-contrato", "Id.Sub-Contrato" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Motivo Do Bloqueio", "Motivo do Bloqueio" )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", "Sub-contrato Não Bloqueado", "SUB-CONTRATO NAO BLOQUEADO" )
		#define STR0107 "Bloqueio"
		#define STR0108 If( cPaisLoc $ "ANG|PTG", "Data bloqueio ", "Data Bloqueio " )
		#define STR0109 "Tipo"
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Desbloqueio", "DesBloqueio" )
		#define STR0111 "Data"
		#define STR0112 "Motivo do "
		#define STR0113 "Observação"
		#define STR0114 "Confirma o "
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Campo data do bloqueio é obrigatório!", "Campo Data do Bloqueio é obrigatório!" )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", "Data de (des)bloqueio inválida.", "Data de (des)bloqueio invalida." )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", "Campo motivo do bloqueio é obrigatório!", "Campo Motivo do Bloqueio é obrigatório!" )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", "Motivo de bloqueio não registado na base de dados.", "Motivo de bloqueio nao cadastrado na base de dados." )
		#define STR0119 "Sim"
		#define STR0120 If( cPaisLoc $ "ANG|PTG", "Não", "Nao" )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", "Histórico De Bloqueio De Sub-contrato", "Histórico Bloqueio de Sub-Contrato" )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", "Dt. Ped. Bloq.", "Dt Ped Bloq" )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", "Campo dt. ped. bloq. e obrigatório!", "Campo Dt Ped Bloq é obrigatório!" )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", "Informações Ans", "Informações ANS" )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", "Factores De Reembolso", "Fatores de Reembolso" )
		#define STR0126 "Período"
		#define STR0127 "Classe "
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Período Prod. X Fact. De Reemb.", "Periodo Prod. x Fat de Reemb" )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", "O artigo não pode ser excluído, devido a ter família / utilizador vinculados !", "O Produto não pode ser Excluído, devido a ter Família / Usuário vinculados !" )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "Exclusão negada ", "Exclusão Negada " )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Histórico de reajuste da franquia", "Historico de reajuste da franquia" )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Histórico", "Historico" )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Artigos", "Produtos" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", "Históricos", "Historicos" )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", "Classe de Carência", "Classe de Carencia" )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", "Data de bloqueio não pode ser menor que a data de inclusão.", "Data de bloqueio nao pode ser menor que a data de inclusao." )
		#define STR0137 'Impossível incluir DATA menor que a existente!'
		#define STR0138 If( cPaisLoc $ "ANG|PTG", "O registo de forma de cobrança está inconsistente.", "O cadastro de forma de cobranca esta inconsistente." )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", "As informações digitadas a partir deste ponto no serão salvas no registo de formas de cobrança.", "As informacoes digitadas a partir deste ponto nao serao salvas no cadastro de formas de cobranca." )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", "Favor entrar em contacto com o suporte técnico.", "Favor entrar em contato com suporte tecnico." )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", "Definição da inconsistência: ", "Definicao da inconsistencia: " )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", "Histórico do reajuste da franquia", "Historico do reajuste da franquia" )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", "Deseja actualizar o grupo de cobrança das famílias deste subcontrato?     ", "Deseja atualizar o grupo de cobrança das famílias deste subcontrato?     " )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", "(Somente famílias pertencentes ao grupo de cobrança alterado.)", "(Somente famílias pertencentes ao grupo de cobrança alterado!)" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", "O item não poderá ser gravado porque o parâmetro pagamento tipo prestador (BMF) não está preenchido.", "Item não poderá ser gravado devido o parâmetro pagamento tipo prestador (BMF) não estar preenchido." )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", "O item não poderá ser gravado porque o parâmetro pagamento prestador (BMH) não está preenchido.", "Item não poderá ser gravado devido o parâmetro pagamento prestador (BMH) não estar preenchido." )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", "O item não poderá ser gravado porque o parâmetro pagamento especialidade (BML) não está preenchido.", "Item não poderá ser gravado devido o parâmetro pagamento especialidade (BML) não estar preenchido." )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", "O item não poderá ser gravado porque o parâmetro pagamento operadora (BKA) não está preenchido.", "Item não poderá ser gravado devido o parâmetro pagamento operadora (BKA) não estar preenchido." )
		#define STR0149 "Código de procedimento duplicado"
		#define STR0150 "Regra de parcelamento"
		#define STR0151 "Comp. tit."
		#define STR0152 If( cPaisLoc $ "ANG|PTG", "Faixa etária já existente.", "Faixa etária já existente!" )
		#define STR0153 "Serão atualizados os registros dos produtos:"
		#define STR0154 " - Operadora/GrupoEmpresa: "
		#define STR0155 " - Contrato/Versão: "
		#define STR0156 " - SubContrato/Versão: "
		#define STR0157 " - Produto/Versão: "
		#define STR0158 " - Forma de Pagamento: "
		#define STR0159 "Confirmar"
		#define STR0160 "Cancelar"
		#define STR0161 " Foram selecionadas ["
		#define STR0162 "] vidas para Atualizar."
		#define STR0163 " Deseja atualizar a(s) faixa(s) Etária(s) do Usuário - BDK ?"
		#define STR0164 "Não foram encontrados registros para Atualizar as Faixas Etárias no Nível do Usuário (BDK)."
		#define STR0165 "Fechar"
		#define STR0166 "Atualizando Faixas Etárias dos usuários -  BDK..."
		#define STR0167 "Deseja atualizar a(s) faixa(s) Etária(s) por familia(s) - BBU ?"
		#define STR0168 "Atualizando Faixas Etárias da familia - BBU..."
		#define STR0169 "] faixas etárias da familia para Atualizar."
		#define STR0170 " Deseja Atualizar as Faixas Etárias da familia (BBU) ?"
		#define STR0171 "Não foram encontrados registros para Atualizar as Faixas Etárias do Grupo (BBU)."
		#define STR0172 "Deseja atualizar o(s) desconto(s) do(s) Usuário(s) - BDQ ?"
		#define STR0173 "Atualizando os Descontos dos usuários(BDQ)..."
		#define STR0174 "Deseja atualizar o(s) desconto(s) por Familia(s) - BFY ?"
		#define STR0175 "Atualizando os Descontos por familia(BFY)....."
		#define STR0176 " Deseja replicar as novas configurações de Faixas Etárias e/ou Descontos para os registros de Família/Usuário dos Sub-Contrato já existentes ?"
		#define STR0177 "*** IMPORTANTE: Todas as configurações antigas desse(s) nível(is) serão atualizadas (BBU, BDK, BDQ e BFY) !"
		#define STR0178 " Replicação concluida!"
		#define STR0179 " Replicação cancelada!"
	#endif
#endif
