#ifdef SPANISH
	#define STR0001 "Reajuste RDA"
	#define STR0002 "Pesquisar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Alterar"
	#define STR0006 "Excluir"
	#define STR0007 "Imprimir"
	#define STR0008 "Copiar"
	#define STR0009 "Aplicar Reajuste"
	#define STR0010 "Notificação"
	#define STR0011 "Reajuste Aplicado com Sucesso!"
	#define STR0012 "O Reajuste não foi Aplicado!"
	#define STR0013 "Atenção"
	#define STR0014 "Informe Pad.Proc.Ate, linha"
	#define STR0015 " do Grid!"
	#define STR0016 "Informe Pad.Proc.De, linha"
	#define STR0017 "O Valor do campo Pad.Proc.De, linha "
	#define STR0018 " do Grid, não pode ser maior do que o valor dao campo Pad.Proc.Ate!"
	#define STR0019 "O Valor do campo Pad.Proc.Ate, linha"
	#define STR0020 " do Grid, não pode ser menor do que o valor dao campo Pad.Proc.De!"
	#define STR0021 "O Valor do campo Proced.De, linha"
	#define STR0022 " do Grid, não pode ser maior do que o valor dao campo Proced.Ate!"
	#define STR0023 "O Valor do campo Pad Proc De nao pode ser maior do que o valor do campo Pad Proc Ate!"
	#define STR0024 "O Valor do campo Pad Proc Ate nao pode ser menor do que o valor do campo Pad Proc De!"
	#define STR0025 "A(s) seguinte(s) RDA(s) não possui(em) email cadastrado:"
	#define STR0026 "Notificação de Reajuste RDA"
	#define STR0027 "Notificação Enviada com Sucesso! "
	#define STR0028 "Notificação não Enviada!"
	#define STR0029 "Reajuste de RDA"
	#define STR0030 "Para executar esta rotina é necessário executar o UPDPLS1D."
#else
	#ifdef ENGLISH
		#define STR0001 "RDA Adjustment"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Print"
		#define STR0008 "Copy"
		#define STR0009 "Apply Adjustment"
		#define STR0010 "Notification"
		#define STR0011 "Adjustment Successfully Applied!"
		#define STR0012 "Adjustment not Applied!"
		#define STR0013 "Attention"
		#define STR0014 "Enter Std.Proc.To, line"
		#define STR0015 " of the Grid!"
		#define STR0016 "Enter Std.Proc.From, line"
		#define STR0017 "Std.Proc.From field value, line "
		#define STR0018 " of the Grid, cannot be greater than Std.Proc.To field value!"
		#define STR0019 "Std.Proc.To field value, line"
		#define STR0020 " of the Grid, cannot be lesser than Std.Proc.To field value!"
		#define STR0021 "Proc.From field value, line"
		#define STR0022 " of the Grid, cannot be greater than Proc.To field value!"
		#define STR0023 "Std.Proc.From field value cannot be greater than Std.Proc.To field value!"
		#define STR0024 "Std.Proc.To field value cannot be smaller than Std.Proc.From field value!"
		#define STR0025 "The following RDAs have no email address registered:"
		#define STR0026 "RDA Adjustment Notice"
		#define STR0027 "Notice Successfully Sent! "
		#define STR0028 "Notice not Sent!"
		#define STR0029 "RDA Readjustment"
		#define STR0030 "To run this routine you must run UPDPLS1D."
	#else
		#define STR0001 "Reajuste RDA"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Copiar"
		#define STR0009 "Aplicar Reajuste"
		#define STR0010 "Notificação"
		#define STR0011 "Reajuste Aplicado com Sucesso!"
		#define STR0012 "O Reajuste não foi Aplicado!"
		#define STR0013 "Atenção"
		#define STR0014 "Informe Pad.Proc.Ate, linha"
		#define STR0015 " do Grid!"
		#define STR0016 "Informe Pad.Proc.De, linha"
		#define STR0017 "O Valor do campo Pad.Proc.De, linha "
		#define STR0018 " do Grid, não pode ser maior do que o valor dao campo Pad.Proc.Ate!"
		#define STR0019 "O Valor do campo Pad.Proc.Ate, linha"
		#define STR0020 " do Grid, não pode ser menor do que o valor dao campo Pad.Proc.De!"
		#define STR0021 "O Valor do campo Proced.De, linha"
		#define STR0022 " do Grid, não pode ser maior do que o valor dao campo Proced.Ate!"
		#define STR0023 "O Valor do campo Pad Proc De nao pode ser maior do que o valor do campo Pad Proc Ate!"
		#define STR0024 "O Valor do campo Pad Proc Ate nao pode ser menor do que o valor do campo Pad Proc De!"
		#define STR0025 "A(s) seguinte(s) RDA(s) não possui(em) email cadastrado:"
		#define STR0026 "Notificação de Reajuste RDA"
		#define STR0027 "Notificação Enviada com Sucesso! "
		#define STR0028 "Notificação não Enviada!"
		#define STR0029 "Reajuste de RDA"
		#define STR0030 "Para executar esta rotina é necessário executar o UPDPLS1D."
	#endif
#endif
