#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Existe algun registro en la Lista de Precio de Medicamento relacionado con esa Presentacion."
#else
	#ifdef ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Existe algum registro na Tabela de Preco de Medicamento relacionado com essa Apresentacao."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Existe Um Registo Na Tabela De Preço De Medicamento Relacionado Com Essa Apresentação.", "Existe algum registro na Tabela de Preco de Medicamento relacionado com essa Apresentacao." )
	#endif
#endif
