#ifdef SPANISH
	#define STR0001 "Procedimiento en Inclusión. ¡No hay cómo verificar el historial de Auditoría!"
	#define STR0002 "Motivo TISS Bloqueo"
	#define STR0003 "Código: "
	#define STR0004 "Observaciones del analista: "
	#define STR0005 "¡Procedimiento no auditado o sin críticas!"
	#define STR0006 "Motivo de negación"
#else
	#ifdef ENGLISH
		#define STR0001 "Procedure in Addition. Unable to check Audit history!"
		#define STR0002 "Block TISS Reason"
		#define STR0003 "Code: "
		#define STR0004 "Analyst Notes: "
		#define STR0005 "Procedure not audited or without critics!"
		#define STR0006 "Denial Reason"
	#else
		#define STR0001 "Procedimento em Inclusão. Não há como verificar histórico de Auditoria!"
		#define STR0002 "Motivo TISS Bloqueio"
		#define STR0003 "Código: "
		#define STR0004 "Observações do Analista: "
		#define STR0005 "Procedimento não auditado ou sem críticas!"
		#define STR0006 "Motivo Negação"
	#endif
#endif
