#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "(Des)Bloquear"
	#define STR0007 "Complemento"
	#define STR0008 "Especialidades"
	#define STR0009 "Documentos"
	#define STR0010 "Dependientes"
	#define STR0011 "Debito/Credito"
	#define STR0012 "Formacion Profesional"
	#define STR0013 "Lo maximo de especialidades permitidas es "
	#define STR0014 "Error en la verificacion de campos obligatorios de la carpeta"
	#define STR0015 "Error en la verificacion de campos obligatorios: Sigla CR"
	#define STR0016 "Error en la verificacion de campos obligatorios: Provincia CR"
	#define STR0017 "Error en la verificacion de campos obligatorios: Numero CR"
	#define STR0018 "El proveedor no puede crearse de forma automatica. Verifique"
	#define STR0019 "Archivo de sincronismo entre BAU vs SA2 no esta integro. ¡Verifique!"
	#define STR0020 "Archivo de sincronismo entre BAU vs BB0 no esta integro. ¡Verifique!"
	#define STR0021 "Historial de (Des)bloqueo"
	#define STR0022 "¡INSS Invalido! ¡Digito verificar incorrecto!"
	#define STR0023 "Ya existe un Profesional de Salud con este codigo"
	#define STR0024 "Local de atencion invalido. ¡Seleccione un local de atencion existente en este browse!"
	#define STR0025 "Red de Atencion bloqueada en esta fecha"
	#define STR0026 "Historial (Des)bloqueo de la Red de Atencion"
	#define STR0027 "Red de Atencion"
	#define STR0028 "No existe Historial de (Des)bloqueo para esta Red de Atencion."
	#define STR0029 "Ok"
	#define STR0030 "¡Fecha inferior a la fecha de inclusion de RDA!"
	#define STR0031 "¡Fecha de (Des)bloqueo INVALIDA!"
	#define STR0032 "Valor Produccion"
	#define STR0033 "Leyenda"
	#define STR0034 "Red de Atencion Activa"
	#define STR0035 "Red de Atencion Bloqueada"
	#define STR0036 "Historial"
	#define STR0037 "Ya existe esta especialidad registrada para un local de atencion (BAX)"
	#define STR0038 "Crear el Indice 3 en la tabla BAX: "
	#define STR0039 "Informaciones ANS"
	#define STR0040 "Excepcion de Critica"
	#define STR0041 "Aumento"
	#define STR0042 "¡Informe una fecha valida!"
	#define STR0043 "No se permite ingresar criticas de estructura de archivos XML."
	#define STR0044 "Vinculo RPS"
	#define STR0045 "Para red de atención persona física"
	#define STR0046 'es obligatorio completar el campo'
	#define STR0047 "Informe el valor del campo en el Folder"
	#define STR0048 '"Registro" para continuar.'
	#define STR0049 "Registro no encontrado en la"
	#define STR0050 "tabla de dominio."
	#define STR0051 "Informe un valor válido o realice el"
	#define STR0052 'registro en la tabla "B0X - Código CBOS"'
	#define STR0053 "en la Rutina Archivo Cbos (PLSA997)."
	#define STR0054 '"CBO-S (BAU_CBO)".'
	#define STR0055 "¿Desea informar un prestador sustituto a PTUA400 R406?"
	#define STR0056 "Prestador sustituto"
	#define STR0057 "Informe RDA"
	#define STR0058 "El prestador sustituto no puede ser el mismo que se está bloqueando"
	#define STR0059 "El prestador sustituto no puede estar bloqueado"
	#define STR0060 "Código prestador inválido"
#else
	#ifdef ENGLISH
		#define STR0001 "Search "
		#define STR0002 "View "
		#define STR0003 "Add "
		#define STR0004 "Edit "
		#define STR0005 "Delete "
		#define STR0006 "(Un)Block "
		#define STR0007 "Complement "
		#define STR0008 "Especializations"
		#define STR0009 "Documents "
		#define STR0010 "Dependants "
		#define STR0011 "Debit/Credit "
		#define STR0012 "Professional Graduation"
		#define STR0013 "The maximum of specialties allowed is   "
		#define STR0014 "Error verifying compulsory fields of the folder "
		#define STR0015 "Error verifying compulsory fields: Acronym CR"
		#define STR0016 "Error verifying compulsory fields: State CR "
		#define STR0017 "Error verifying compulsory fields: Number CR "
		#define STR0018 "The supplier cannot be created automatically. Please, check  "
		#define STR0019 "Sinchronicity file between BAU vs. SA2 is not integral. Check it!  "
		#define STR0020 "Sinchronicity file between BAU vs. BB0 is not integral. Check it!  "
		#define STR0021 "History of (Un)blockage"
		#define STR0022 "Invalid INSS! Incorrect verify digit! "
		#define STR0023 "A Health Professional with this code already exists"
		#define STR0024 "Invalid attendance location. Select an existing attendance location in this browse!"
		#define STR0025 "Attendance Network blocked on this date"
		#define STR0026 "(Un)blockage of Attendance Network History"
		#define STR0027 "Attendance Network "
		#define STR0028 "No (Un)blockage history for this Attendance Network. "
		#define STR0029 "Ok"
		#define STR0030 "Date lower than RDA addition date! "
		#define STR0031 "INVALID Date of (Un)blockage!"
		#define STR0032 "Production Value"
		#define STR0033 "Caption"
		#define STR0034 "Active Attendance Network"
		#define STR0035 "Attendance Network blocked"
		#define STR0036 "History "
		#define STR0037 "This specialty has already been registered for an attendance location (BAX)"
		#define STR0038 "Create Index 3 in table BAX: "
		#define STR0039 "ANS information"
		#define STR0040 "Verification Exception"
		#define STR0041 "Increase"
		#define STR0042 "Enter a valid date!"
		#define STR0043 "Adding structure critique to XML files is not allowed."
		#define STR0044 "RPS Linking"
		#define STR0045 "For Natural Person Service Network"
		#define STR0046 'the field must be completed'
		#define STR0047 "Enter the field value on Folder"
		#define STR0048 '"Log" to continue.'
		#define STR0049 "Log not found in"
		#define STR0050 "domain table."
		#define STR0051 "Enter a valid value or register"
		#define STR0052 'it on table "B0X - CBOS Code"'
		#define STR0053 "on Cbos Log Routine (PLSA997)."
		#define STR0054 '"CBO-S (BAU_CBO)".'
		#define STR0055 "Must Enter a Substitute provider for PTUA400 R406?"
		#define STR0056 "Substitute Provider"
		#define STR0057 "RDA Report"
		#define STR0058 "The Substitute Provider cannot be the same being Blocked"
		#define STR0059 "The Substitute Provider cannot be Blocked"
		#define STR0060 "Invalid Supplier Code"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "(des)bloquear", "(Des)Bloquear" )
		#define STR0007 "Complemento"
		#define STR0008 "Especialidades"
		#define STR0009 "Documentos"
		#define STR0010 "Dependentes"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Débito/crédito", "Debito/Credito" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Formação Profissional", "Formacao Profissional" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "O máximo de especialidades permitidas é ", "O maximo de especialidades permitidas e " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Erro na verificação de campos obrigatórios da pasta ", "Erro na verificacao de campos obrigatorios do folder " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Erro Na Verificação De Campos Obrigatórios: Sigla Cr", "Erro na verificacao de campos obrigatorios: Sigla CR" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Erro Na Verificação De Campos Obrigatórios: Estado Cr", "Erro na verificacao de campos obrigatorios: Estado CR" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Erro Na Verificação De Campos Obrigatórios: Número Cr", "Erro na verificacao de campos obrigatorios: Numero CR" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "O Fornecedor Não Pode Ser Criado De Forma Automática. Verificar", "O fornecedor nao pode ser criado de forma automatica. Verifique" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Ficheiro De Sincronismo Entre Bau X Sa2 Não Está Integro. Verificar!", "Arquivo de sincronismo entre BAU x SA2 nao esta integro. Verifique!" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Ficheiro De Sincronismo Entre Bau X Bb0 Não Está Integro. Verificar!", "Arquivo de sincronismo entre BAU x BB0 nao esta integro. Verifique!" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Histórico de (des)bloqueio", "Historico de (Des)bloqueio" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Ss inválido! dígito verificar incorrecto!", "INSS Invalido! Digito verificar incorreto!" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Já existe um profissional de saúde com este código", "Ja existe um Profissional de Saude com este codigo" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Local de atendimento inválido. seleccionar um local de atendimento existente neste browse!", "Local de atendimento invalido. Selecione um local de atendimento existente neste browse!" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Rede de atendimento bloqueada nesta data", "Rede de Atendimento bloqueada nesta data" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Histórico Do (des)bloqueio Da Rede De Atendimento", "Historico (Des)bloqueio da Rede de Atendimento" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Rede De Atendimento", "Rede de Atendimento" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Não Existe Histórico De (des)bloqueio Para Esta Rede De Atendimento.", "Não existe Historico de (Des)bloqueio para esta Rede de Atendimento." )
		#define STR0029 "Ok"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Data Menor Que A Data De Inclusão Da Rda!", "Data menor que a data de inclusäo da RDA!" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Data De (des)bloqueio Inválida!", "Data de (Des)bloqueio INVALIDA!" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Valor De Produção", "Valor Producao" )
		#define STR0033 "Legenda"
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Rede De Atendimento Activa", "Rede de Atendimento Ativa" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Rede De Atendimento Bloqueada", "Rede de Atendimento Bloqueada" )
		#define STR0036 "Histórico"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Já existe esta especialidade registada para um local de atendimento (bax)", "Ja existe esta especialidade cadastrada para um local de atendimento (BAX)" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Criar o índice 3 na tabela bax: ", "Criar o Indice 3 na tabela BAX: " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Informações Ans", "Informações ANS" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Exceção de Crítica", "Exceção de Critica" )
		#define STR0041 "Majoração"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Informe uma data válida.", "Informe uma data válida!" )
		#define STR0043 "Não é permitido inserir críticas de estrutura de arquivos XML."
		#define STR0044 "Vinculação RPS"
		#define STR0045 "Para Rede de Atendimento Pessoa Física"
		#define STR0046 'é obrigatório o preenchimento do campo'
		#define STR0047 "Informe o valor do campo no Folder"
		#define STR0048 '"Registro" para continuar.'
		#define STR0049 "Registro não encontrado na"
		#define STR0050 "tabela de domínio."
		#define STR0051 "Informe um valor válido ou realize o"
		#define STR0052 'cadastro na tabela "B0X - Codigo CBOS"'
		#define STR0053 "na Rotina Cadastro Cbos (PLSA997)."
		#define STR0054 '"CBO-S (BAU_CBO)".'
		#define STR0055 "Deseja Informar um prestador Substituto para PTUA400 R406?"
		#define STR0056 "Prestador Substituto"
		#define STR0057 "Informe RDA"
		#define STR0058 "O Prestador Substituto não pode o mesmo que está sendo Bloqueado"
		#define STR0059 "O Prestador Substituto não pode estar Bloqueado"
		#define STR0060 "Codigo Prestador Inválido"
	#endif
#endif
