#ifdef SPANISH
	#define STR0001 "Job Iniciado "
	#define STR0002 " Empresa: ["
	#define STR0003 " Sucursal: ["
	#define STR0004 "Programa: ["
	#define STR0005 "] no tiene regla de elegibilidad registrada!"
	#define STR0010 "Buscando elegibles del programa["
	#define STR0012 " Job procesado con exito"
	#define STR0013 "El paciente no puede inscribirse, verifique el estatus en el programa  "
	#define STR0014 "Incluido por el profesional de salud durante la atencion "
	#define STR0015 "¡Paciente no es elegible para que se inscriba en esto!"
	#define STR0018 "Incluye en el programa "
	#define STR0019 "Banco Conoc. Prog.  "
	#define STR0020 "Informe"
	#define STR0021 "Leyenda"
	#define STR0022 "Alta"
	#define STR0023 "Planificacion"
	#define STR0024 "Avisos/Trat. Sugerido"
	#define STR0025 "Perfil del contacto "
	#define STR0026 "Movimientos paciente "
	#define STR0027 "Modificar grado de riesgo "
	#define STR0028 "Historial de Riesgo/Sector "
	#define STR0029 "Opciones"
	#define STR0035 "Promocion de Salud"
	#define STR0037 "¡Tipo de alta no informado!"
	#define STR0038 "Para que se pueda dar alta al paciente, este debe estar inscrito en el Programa o tener Pendencias."
	#define STR0039 "No se selecciono ningun paciente de la Promocion de Salud "
	#define STR0040 "Ningun grafico encontrado "
	#define STR0042 "Recomendaciones y avisos"
	#define STR0043 " Trat. Sugerido por el protocolo"
	#define STR0044 "Avisos Promocion Salud"
	#define STR0045 "¡Paciente no tiene avisos!"
	#define STR0046 "Visualizar"
	#define STR0049 "Conocimiento"
	#define STR0054 "Banco de Conocimiento Tratamiento No Med."
	#define STR0055 "No se selecciono ningun paciente de la Promocion de Salud "
	#define STR0056 "El Paciente esta relacionado en uno o mas programas de Salud, ¿desea verificarlo?"
	#define STR0057 "El Paciente no tiene Vinculo con el Archivo de Vidas en el Plan de Salud "
	#define STR0058 "Desea incluir el Paciente en el Programa "
	#define STR0059 "¿Continuar?"
	#define STR0060 "¡Clasificacion de riesgo o programa no informados!"
	#define STR0061 "Necesario informar un riesgo al programa seleccionado "
	#define STR0063 "¿Desea incluir el paciente en algun programa? "
	#define STR0064 "¿Incluye en el programa?"
	#define STR0066 "¡Para esta funcionalidad solo deben utilizarse preguntas de tipo numerico o caracter!"
	#define STR0067 "Incluyendo registros:"
	#define STR0068 "1- Descripcion del CID"
	#define STR0069 "2-Codigo del CID"
	#define STR0070 "Busqueda CID"
	#define STR0071 "Buscar palabra clave"
	#define STR0072 "Caracter no valido"
	#define STR0073 "Hay caracteres no validos en su busqueda."
	#define STR0074 "Ok"
	#define STR0075 "1- Descripcion del procedimiento"
	#define STR0076 "2-Codigo del procedimiento"
	#define STR0077 "Busqueda procedimiento"
	#define STR0078 "Tabla"
	#define STR0079 "Codigo"
	#define STR0080 "Descripcion"
	#define STR0081 "Buscar palabra clave"
	#define STR0086 "Buscar"
	#define STR0088 "Visualizar"
	#define STR0090 "Incluir"
	#define STR0092 "Borrar"
	#define STR0094 "Modificar"
	#define STR0095 "Recomendaciones y avisos"
	#define STR0096 "Avisos Promocion Salud"
	#define STR0097 "Reglas de elegibilidad"
	#define STR0098 "¡La modificacion solo se permite para pacientes Inscritos o con Pendencias!"
	#define STR0099 "¿Confirma la modificacion de la clasificacion de riesgo del programa? "
	#define STR0100 "¿Continuar?"
	#define STR0101 "Inicio de busqueda Programa ["
	#define STR0102 "Ejecutando busqueda regla ["
	#define STR0103 "Fin de la busqueda Programa ["
	#define STR0104 "¡Local no informado!"
	#define STR0105 "Para que se pueda transferir el paciente, este debe estar inscrito en el programa o tener pendencias."
	#define STR0106 "No se selecciono ningun paciente de la Promocion de Salud "
	#define STR0107 "Modificacion en el grado de la clasificacion de riesgo"
	#define STR0108 "Para que se pueda modificar el grado de riesgo del paciente, este debe estar inscrito en el programa."
	#define STR0109 "Motivo del cambio del grado de la clasificacion de riesgo"
	#define STR0110 "Salir"
	#define STR0111 "Grabar"
	#define STR0112 "HISTORIAL MODIFICACIONES"
	#define STR0113 '" + cVida + "'
	#define STR0114 "Regalos por campana"
	#define STR0115 " Nombre del paciente"
	#define STR0116 " Programa de la promocion"
	#define STR0117 " Fecha de inscripcion"
	#define STR0118 "Ingresos"
	#define STR0119 "Costos"
#else
	#ifdef ENGLISH
		#define STR0001 "Job Started "
		#define STR0002 " Company: ["
		#define STR0003 " Branch: ["
		#define STR0004 "Program: ["
		#define STR0005 "] there is no registered eligibility rule!"
		#define STR0010 "Searching eligibility program ["
		#define STR0012 " Job successfully processed"
		#define STR0013 "Patient cannot be Registered Check Program Status  "
		#define STR0014 "Added by the Health Professional during Service "
		#define STR0015 "Patient not eligible to be registered!"
		#define STR0018 "Add to the Program "
		#define STR0019 "Knowledge Bank Progr.  "
		#define STR0020 "Report"
		#define STR0021 "Caption"
		#define STR0022 "High"
		#define STR0023 "Planning"
		#define STR0024 "Warnings/Treat. Suggested"
		#define STR0025 "Contact Profile "
		#define STR0026 "Patient Movement "
		#define STR0027 "Edit Risk Level "
		#define STR0028 "Risk/Sector History "
		#define STR0029 "Options"
		#define STR0035 "Health Promotion"
		#define STR0037 "Release Type not entered!"
		#define STR0038 "To release the patient he must be registered to the Program or have Pendencies."
		#define STR0039 "No Patient was Selected from Health Promotion "
		#define STR0040 "No Graphic found "
		#define STR0042 "Recommendations and Warnings"
		#define STR0043 " Treat. Suggested by protocol"
		#define STR0044 "Health Promotion Warnings"
		#define STR0045 "Patient does not have warnings!"
		#define STR0046 "View"
		#define STR0049 "Knowledge"
		#define STR0054 "Non-Medical Treatment Knowledge Base"
		#define STR0055 "No Patient was Selected from Health Promotion "
		#define STR0056 "Patient is related to one or more Health Programs, do you want to check?"
		#define STR0057 "Patient is not Related to a Life Register in Health Plan "
		#define STR0058 "Add Patient to the Program "
		#define STR0059 ", continue?"
		#define STR0060 "Risk classification or program not entered!"
		#define STR0061 "Enter Risk to the Selected Program "
		#define STR0063 "Add Patient to a Program? "
		#define STR0064 "Add to the Program?"
		#define STR0066 "For this functionality only numeric or character questions must be used!"
		#define STR0067 "Add Records:"
		#define STR0068 "1 - ICD Description"
		#define STR0069 "2 - ICD Code"
		#define STR0070 "ICD Query"
		#define STR0071 "Search Key Word"
		#define STR0072 "Invalid Character"
		#define STR0073 "There are invalid characters in your search."
		#define STR0074 "Ok"
		#define STR0075 "1 - Procedure Description"
		#define STR0076 "2 - Procedure Code"
		#define STR0077 "Procedure Query"
		#define STR0078 "Table"
		#define STR0079 "Code"
		#define STR0080 "Description"
		#define STR0081 "Search Key Word"
		#define STR0086 "Search"
		#define STR0088 "View"
		#define STR0090 "Add"
		#define STR0092 "Delete"
		#define STR0094 "Edit"
		#define STR0095 "Recommendations and Warnings"
		#define STR0096 "Health Promotion Warnings"
		#define STR0097 "Eligibility Rules"
		#define STR0098 "Edit only allowed for registered patients or with Pendencies!"
		#define STR0099 "Confirm Edit Classification to the Program? "
		#define STR0100 "Continue?"
		#define STR0101 "Start Program search ["
		#define STR0102 "Running rule search ["
		#define STR0103 "End Program search ["
		#define STR0104 "Location not entered!"
		#define STR0105 "To Transfer the patient he must be registered to the Program or have Pendencies."
		#define STR0106 "No Patient was Selected from Health Promotion "
		#define STR0107 "Edit the Current Risk Classification Level"
		#define STR0108 "To Edit Risk Level of the patient he must be registered in the Program."
		#define STR0109 "Reason Change Risk Classification Level"
		#define STR0110 "Exit"
		#define STR0111 "Save"
		#define STR0112 "HISTORY OF CHANGES"
		#define STR0113 '+ cVida +'
		#define STR0114 "Campaign Gifts"
		#define STR0115 " Patient name"
		#define STR0116 " Promotion Program"
		#define STR0117 " Registration date"
		#define STR0118 "Revenues"
		#define STR0119 "Costs"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", , "Job Iniciado " )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", , " Empresa : [" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", , " Filial : [" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", , "Programa: [" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", , "] nao possui regra de elegibilidade cadastrada!" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", , "Buscando elegiveis do programa[" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", , " Job Processado com Sucesso" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", , "O paciente não pode ser Inscrito Verifique o Status no Programa  " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", , "Incluido pelo Profissional de Saude durante o Atendimento " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", , "Paciente nao e elegivel para que seja inscrito no mesmo!" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", , "Inclui no Programa " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", , "Banco Conhe. Prog.  " )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", , "Relatório" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", , "Legenda" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", , "Alta" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", , "Planejamento" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", , "Alertas/Trat. Sugerido" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", , "Perfil do Contato " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", , "Movimentações Paciente " )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", , "Alterar Grau de Risco " )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", , "Historico de Risco/Setor " )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", , "Opções" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", , "Promoção da Saúde" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", , "Tipo de alta nao informado!" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", , "Para que seja possivel dar alta ao paciente ele deve estar Inscrito no Programa ou possuir Pendencias." )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", , "Não foi Selecionado Nenhum Paciente da Promoção Da Saude " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", , "Nenhum Grafico encontrado " )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", , "Recomendações e Alertas" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", , " Trat. Sugerido pelo protocolo" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", , "Alertas Promoção Saúde" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", , "Paciente nao possui alertas!" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", , "Visualizar" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", , "Conhecimento" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", , "Banco de Conhecimento Tratamento Não Med." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", , "Não foi Selecionado Nenhum Paciente da Promoção Da Saude " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", , "O Paciente está relacionado em um ou mais programas de Saude, deseja verificar?" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", , "O Paciente não possui Vinculo com o Cadastro de Vidas no Plano de Saude " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", , "Deseja Incluir o Paciente no Programa " )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", , ", continuar?" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", , "Classificacao de risco ou programa nao informados!" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", , "Necessario Informar um Risco ao Programa Selecionado " )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", , "Deseja Incluir o Paciente em algum Programa? " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", , "Incluir no Programa?" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", , "Para esta funcionalidade só devem ser utilizadas perguntas do tipo numerico ou caracter!" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", , "Inserindo Registros:" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", , "1- Descrição do CID" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", , "2-Codigo do CID" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", , "Pesquisa CID" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", , "Pesquisar Palavra Chave" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", , "Caracter Invalido" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", , "Existem caracteres invalidos em sua pesquisa." )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", , "Ok" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", , "1- Descrição do Procedimento" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", , "2-Codigo do Procedimento" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", , "Pesquisa Procedimento" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", , "Tabela" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", , "Código" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", , "Descricao" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", , "Pesquisar Palavra Chave" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", , "Pesquisar" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", , "Visualizar" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", , "Incluir" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", , "Excluir" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", , "Alterar" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", , "Recomendações e Alertas" )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", , "Alertas Promoção Saúde" )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", , "Regras de Elegibilidade" )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", , "A alteração só é permitida para pacientes Inscritos ou com Pendências!" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", , "Confirma a Alteração da Classificação de Risco do Programa? " )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", , "Continuar?" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", , "Inicio da busca Programa [" )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", , "Executando busca regra [" )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", , "Fim da busca Programa [" )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", , "Local nao informado!" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", , "Para que seja possivel Transferir o paciente ele deve estar Inscrito no Programa ou possuir Pendencias." )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", , "Não foi Selecionado Nenhum Paciente da Promoção Da Saude " )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", , "Alteração no Grau da Classificação de Risco" )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", , "Para que seja possivel Alterar o Grau de Risco do paciente ele deve estar Inscrito no Programa." )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", , "Motivo da Mudança do Grau da Classificação de Risco" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", , "Sair" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", , "Gravar" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", , "HISTORICO ALTERAÇÕES" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", , '" + cVida + "' )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", , "Brindes por Campanha" )
		#define STR0115 " Nome do paciente"
		#define STR0116 " Programa da Promoção"
		#define STR0117 " Data inscrição"
		#define STR0118 "Receitas"
		#define STR0119 "Custos"
	#endif
#endif
