#ifdef SPANISH
	#define STR0001 "Erro controlado SIGAPLS."
	#define STR0002 "Alerta SIGAPLS: Funcao"
	#define STR0003 "Codigo"
	#define STR0004 "Conteudo"
	#define STR0005 "Informe o Grupo Empresa"
	#define STR0006 "Informe o Grupo Empresa/Contrato/Subcontrato"
	#define STR0007 "Nao existe forma de cobranca para este produto."
	#define STR0008 "Nao existe forma de cobranca para este produto do subcontrato."
	#define STR0009 "Codigo da Cobranca invalido. Somente podera ser informado "
	#define STR0010 "no Produto"
	#define STR0011 "no Grupo/Empresa"
	#define STR0012 "na Familia"
	#define STR0013 "no Usuario"
	#define STR0014 "Codigo da Cobranca invalido. Nao pode ser informado "
	#define STR0015 "Tabela"
	#define STR0016 "Descrição da tabela"
	#define STR0017 "Não é possível fazer a exclusão por existir movimentação na(s) tabelas(s) abaixo relacionadas:"
	#define STR0018 " Registro(s) Listado(s)"
	#define STR0019 "COMPRA DE PROCEDIMENTOS PAGO NO ATO"
	#define STR0020 "Uso incorreto da funcao A260GetGen"
	#define STR0021 "VERIFICAR TABELA EDI"
	#define STR0022 "Existe lancamento de Debito ou Credito em aberto para este nivel de cobranca... Verifique!"
	#define STR0023 " - Campo nao tratado, caso necessario, entre em contato com a equipe de suporte do plano de saude."
	#define STR0024 "Exclusao de todos os registros."
	#define STR0025 "Verificando tabela: [ "
	#define STR0026 "Descricao"
	#define STR0027 "Registros deletados"
	#define STR0028 "Tabelas e Registros deletados."
	#define STR0029 "Nao foram encontrados registros deletados na base de dados."
	#define STR0030 "Deseja excluir os registros deletados da tabela ["
	#define STR0031 "Processamento de registros deletados."
	#define STR0032 "Deseja excluir os registros deletados do banco de dados ? Esta operacao pode ser demorada..."
	#define STR0033 "Todos registros deletados foram excluidos do banco de dados. O protheus deve ser reiniciado."
	#define STR0034 "Rda nao encontrada ->"
	#define STR0035 "Solicitante nao encontrado"
	#define STR0036 "Domingo"
	#define STR0037 "Segunda"
	#define STR0038 "Terca"
	#define STR0039 "Quarta"
	#define STR0040 "Quinta"
	#define STR0041 "Sexta"
	#define STR0042 "Sabado"
	#define STR0043 "Codigo da Rda"
	#define STR0044 "Operadora da Rda"
	#define STR0045 "Local de Atendimento"
	#define STR0046 "Codigo da Especialidade"
	#define STR0047 "Entidade"
	#define STR0048 " Solicitado - ["
	#define STR0049 " não encontrado e não foi possivel criá-lo."
#else
	#ifdef ENGLISH
		#define STR0001 "SIGAPLS controlled error."
		#define STR0002 "SIGAPLS Alert: Function"
		#define STR0003 "Code"
		#define STR0004 "Content"
		#define STR0005 "Enter Company Group"
		#define STR0006 "Enter Company/Contract/Subcontract Group"
		#define STR0007 "There is no collecting method for this product."
		#define STR0008 "There is no collecting method for this subcontract product."
		#define STR0009 "Invalid Collecting Code. Can only be informed "
		#define STR0010 "on Product"
		#define STR0011 "on Group/Company"
		#define STR0012 "on Family"
		#define STR0013 "on User"
		#define STR0014 "Invalid Collecting Code. Cannot be entered "
		#define STR0015 "Table"
		#define STR0016 "Table Description"
		#define STR0017 "Unable to delete due to existing transactions on tables related below:"
		#define STR0018 " Records Listed"
		#define STR0019 "PROCEDURE PURCHASE PAID ON DEMAND"
		#define STR0020 "Incorrect usage of A260GetGen function"
		#define STR0021 "VERIFY EDI TABLE"
		#define STR0022 "There are Debit or Credit open entries for this collecting level... Check it!"
		#define STR0023 " - Field not treated, contact the health plan support team if necessary."
		#define STR0024 "Deletion of all records."
		#define STR0025 "Verifying table: [ "
		#define STR0026 "Description"
		#define STR0027 "Entries deleted"
		#define STR0028 "Tables and Records deleted."
		#define STR0029 "No deleted records were found on the database."
		#define STR0030 "Delete the deleted records of table ["
		#define STR0031 "Deleted records processing."
		#define STR0032 "Delete the deleted records of the database? This operation might be long..."
		#define STR0033 "All deleted records were deleted from the database. Protheus must be restarted."
		#define STR0034 "Rda not found ->"
		#define STR0035 "Requester not found"
		#define STR0036 "Sunday"
		#define STR0037 "Monday"
		#define STR0038 "Tuesday"
		#define STR0039 "Wednesday"
		#define STR0040 "Thursday"
		#define STR0041 "Friday"
		#define STR0042 "Saturday"
		#define STR0043 "Rda Code"
		#define STR0044 "Rda Operator"
		#define STR0045 "Service Location"
		#define STR0046 "Specialty Code"
		#define STR0047 "Entity"
		#define STR0048 " Requested - ["
		#define STR0049 " was not found and cannot be created."
	#else
		#define STR0001 "Erro controlado SIGAPLS."
		#define STR0002 "Alerta SIGAPLS: Funcao"
		#define STR0003 "Codigo"
		#define STR0004 "Conteudo"
		#define STR0005 "Informe o Grupo Empresa"
		#define STR0006 "Informe o Grupo Empresa/Contrato/Subcontrato"
		#define STR0007 "Nao existe forma de cobranca para este produto."
		#define STR0008 "Nao existe forma de cobranca para este produto do subcontrato."
		#define STR0009 "Codigo da Cobranca invalido. Somente podera ser informado "
		#define STR0010 "no Produto"
		#define STR0011 "no Grupo/Empresa"
		#define STR0012 "na Familia"
		#define STR0013 "no Usuario"
		#define STR0014 "Codigo da Cobranca invalido. Nao pode ser informado "
		#define STR0015 "Tabela"
		#define STR0016 "Descrição da tabela"
		#define STR0017 "Não é possível fazer a exclusão por existir movimentação na(s) tabelas(s) abaixo relacionadas:"
		#define STR0018 " Registro(s) Listado(s)"
		#define STR0019 "COMPRA DE PROCEDIMENTOS PAGO NO ATO"
		#define STR0020 "Uso incorreto da funcao A260GetGen"
		#define STR0021 "VERIFICAR TABELA EDI"
		#define STR0022 "Existe lancamento de Debito ou Credito em aberto para este nivel de cobranca... Verifique!"
		#define STR0023 " - Campo nao tratado, caso necessario, entre em contato com a equipe de suporte do plano de saude."
		#define STR0024 "Exclusao de todos os registros."
		#define STR0025 "Verificando tabela: [ "
		#define STR0026 "Descricao"
		#define STR0027 "Registros deletados"
		#define STR0028 "Tabelas e Registros deletados."
		#define STR0029 "Nao foram encontrados registros deletados na base de dados."
		#define STR0030 "Deseja excluir os registros deletados da tabela ["
		#define STR0031 "Processamento de registros deletados."
		#define STR0032 "Deseja excluir os registros deletados do banco de dados ? Esta operacao pode ser demorada..."
		#define STR0033 "Todos registros deletados foram excluidos do banco de dados. O protheus deve ser reiniciado."
		#define STR0034 "Rda nao encontrada ->"
		#define STR0035 "Solicitante nao encontrado"
		#define STR0036 "Domingo"
		#define STR0037 "Segunda"
		#define STR0038 "Terca"
		#define STR0039 "Quarta"
		#define STR0040 "Quinta"
		#define STR0041 "Sexta"
		#define STR0042 "Sabado"
		#define STR0043 "Codigo da Rda"
		#define STR0044 "Operadora da Rda"
		#define STR0045 "Local de Atendimento"
		#define STR0046 "Codigo da Especialidade"
		#define STR0047 "Entidade"
		#define STR0048 " Solicitado - ["
		#define STR0049 " não encontrado e não foi possivel criá-lo."
	#endif
#endif
