#ifdef SPANISH
	#define STR0001 "Erro controlado SIGAPLS."
	#define STR0002 "Operador do sistema nao habilitado a acessar o usuario."
	#define STR0003 "Procedimentos"
	#define STR0004 "Log de Execucao de Query - Chamadas "
	#define STR0005 "Tempo da query "
	#define STR0006 "inicio"
	#define STR0007 " Segundo(s)"
	#define STR0008 "Matricula com caracteres entre o numero ou em branco"
	#define STR0009 "antes de sair"
	#define STR0010 "Validacao usuario"
	#define STR0011 "parte"
	#define STR0012 "Digito informado"
	#define STR0013 "Digito correto"
	#define STR0014 "Operadora do Usuario Informada incorretamente"
	#define STR0015 "Nao localizado na busca ao arquivo de usuarios (BA1)"
	#define STR0016 "Nao localizado na busca ao arquivo de grupo empresa (BG9).Verifique os campos BA3_CODEMP/BA1_CODEMP."
	#define STR0017 "Nao localizado na busca ao arquivo de produto (BI3).Verifique os campos BA3_CODPLA/BA1_CODPLA."
	#define STR0018 "Nao localizado na busca ao arquivo de familia (BA3).Verifique os campos BA1_CODEMP+BA1_MATRIC."
	#define STR0019 "Campo do cadastro da familia 'Mod.Cobr.' (BA3_MODPAG) Folder ANS invalido"
	#define STR0020 "Nao foram encontradas vias de cartao geradas para este usuario."
	#define STR0021 "Entre as vias geradas para este usuario, nao existe via com este numero."
	#define STR0022 "Numero da via do cartao do usuario: "
	#define STR0023 "Numero da via do cartao magnetico do usuario: "
	#define STR0024 "Codigo do Bloqueio:  "
	#define STR0025 "Motivo do Bloqueio:  "
	#define STR0026 "Data do Bloqueio: "
	#define STR0027 "-> antes de sair 7                       -> "
	#define STR0028 "Data do Vencimento: "
	#define STR0029 "Nao existe operadoras vinculadas a este operador do sistema"
	#define STR0030 "Operadoras Disponiveis"
	#define STR0031 "Codigo Operador "
	#define STR0032 "Nome Operador "
	#define STR0033 "Operadora"
	#define STR0034 "ARQUIVO "
	#define STR0035 " INDICE "
	#define STR0036 " INCONSISTENTE"
	#define STR0037 "ABRINDO ARQUIVO "
	#define STR0038 "FECHANDO "
	#define STR0039 "Inclusao de Usuarios - "
	#define STR0040 "Pesquisar"
	#define STR0041 "Visualizar"
	#define STR0042 "Incluir"
	#define STR0043 "O usuario foi criado na base sob a matricula temporaria : "
	#define STR0044 "Carencia Cumprida"
	#define STR0045 "Em Carencia"
	#define STR0046 "Solicitante nao encontrado"
	#define STR0047 "SIGAPLS -> Erro controlado PLSRETAULI chamada PLSTRATEXE. Confira informacoes geradas no PLSXMOV.LOG"
	#define STR0048 "*** Processo Interrompido em PLSAbreSem : Semaforo ["
	#define STR0049 "Entrou no AbreSem Data : "
	#define STR0050 " Hora : "
	#define STR0051 " Funcao: "
	#define STR0052 "Preso no semaforo : "
	#define STR0053 "UserException : "
	#define STR0054 " segundos."
	#define STR0055 "Pesquisar"
	#define STR0056 "Visualizar"
	#define STR0057 "Incluir"
	#define STR0058 "Alterar"
	#define STR0059 "Excluir"
	#define STR0060 "Guia Liberação"
	#define STR0061 "Matrícula do Usuário"
	#define STR0062 "Nome do Usuário"
	#define STR0063 "Quantidade de dias permitido para execução da guia foi ultrapassado"
	#define STR0080 "Rda nao encontrada ->"
#else
	#ifdef ENGLISH
		#define STR0001 "SIGAPLS controlled error."
		#define STR0002 "System operator unable to access user."
		#define STR0003 "Procedures"
		#define STR0004 "Query Execution Log - Tickets "
		#define STR0005 "Query Time "
		#define STR0006 "start"
		#define STR0007 " second(s)"
		#define STR0008 "Registration with characters between the number or in blank"
		#define STR0009 "before quitting"
		#define STR0010 "User validation"
		#define STR0011 "part"
		#define STR0012 "Entered digit"
		#define STR0013 "Correct digit"
		#define STR0014 "User Provider not properly indicated"
		#define STR0015 "Not found in the search of users file (BA1)"
		#define STR0016 "Not found in the search to company group file (BG9).Check fields BA3_CODEMP/BA1_CODEMP."
		#define STR0017 "Not found in the search to company group file (BI3).Check fields BA3_CODPLA/BA1_CODPLA."
		#define STR0018 "Not found in the search to company group file (BA3).Check fields BA1_CODEMP+BA1_MATRIC."
		#define STR0019 "Field of family register 'Coll.Mode' (BA3_MODPAG) Folder ANS invalid"
		#define STR0020 "No copies of card generated for this user."
		#define STR0021 "Among copies generated for this user, there is no copy with this number."
		#define STR0022 "Number of user card copy: "
		#define STR0023 "Number of user magnetic card copy: "
		#define STR0024 "Block Code:  "
		#define STR0025 "Block Reason:  "
		#define STR0026 "Block date: "
		#define STR0027 "-> before quitting 7                       -> "
		#define STR0028 "Due Date: "
		#define STR0029 "No provider associated to this system operator"
		#define STR0030 "Providers Available"
		#define STR0031 "Operator Code "
		#define STR0032 "Operator Name "
		#define STR0033 "Provider"
		#define STR0034 "FILE "
		#define STR0035 " INDEX "
		#define STR0036 " INCONSISTENT"
		#define STR0037 "OPENING FILE "
		#define STR0038 "CLOSING "
		#define STR0039 "Addition of Users - "
		#define STR0040 "Search"
		#define STR0041 "View"
		#define STR0042 "Add"
		#define STR0043 "User created based on temporary registration: "
		#define STR0044 "Grace Accomplished"
		#define STR0045 "Grace"
		#define STR0046 "Requester not found"
		#define STR0047 "SIGAPLS -> Error controlled PLSRETAULI call PLSTRATEXE. Check information generated in PLSXMOV.LOG"
		#define STR0048 "*** Process Interrupted in PLSAbreSem : Semaphore ["
		#define STR0049 "Entered AbreSem Data : "
		#define STR0050 " Time: "
		#define STR0051 " Function: "
		#define STR0052 "Stuck in semaphore: "
		#define STR0053 "UserException : "
		#define STR0054 " seconds."
		#define STR0055 "Search"
		#define STR0056 "View"
		#define STR0057 "Add"
		#define STR0058 "Edit"
		#define STR0059 "Delete"
		#define STR0060 "Approval Form"
		#define STR0061 "User registration"
		#define STR0062 "User Name"
		#define STR0063 "Number of days allowed for the form has been exceeded."
		#define STR0080 "Rda not found ->"
	#else
		#define STR0001 "Erro controlado SIGAPLS."
		#define STR0002 "Operador do sistema nao habilitado a acessar o usuario."
		#define STR0003 "Procedimentos"
		#define STR0004 "Log de Execucao de Query - Chamadas "
		#define STR0005 "Tempo da query "
		#define STR0006 "inicio"
		#define STR0007 " Segundo(s)"
		#define STR0008 "Matricula com caracteres entre o numero ou em branco"
		#define STR0009 "antes de sair"
		#define STR0010 "Validacao usuario"
		#define STR0011 "parte"
		#define STR0012 "Digito informado"
		#define STR0013 "Digito correto"
		#define STR0014 "Operadora do Usuario Informada incorretamente"
		#define STR0015 "Nao localizado na busca ao arquivo de usuarios (BA1)"
		#define STR0016 "Nao localizado na busca ao arquivo de grupo empresa (BG9).Verifique os campos BA3_CODEMP/BA1_CODEMP."
		#define STR0017 "Nao localizado na busca ao arquivo de produto (BI3).Verifique os campos BA3_CODPLA/BA1_CODPLA."
		#define STR0018 "Nao localizado na busca ao arquivo de familia (BA3).Verifique os campos BA1_CODEMP+BA1_MATRIC."
		#define STR0019 "Campo do cadastro da familia 'Mod.Cobr.' (BA3_MODPAG) Folder ANS invalido"
		#define STR0020 "Nao foram encontradas vias de cartao geradas para este usuario."
		#define STR0021 "Entre as vias geradas para este usuario, nao existe via com este numero."
		#define STR0022 "Numero da via do cartao do usuario: "
		#define STR0023 "Numero da via do cartao magnetico do usuario: "
		#define STR0024 "Codigo do Bloqueio:  "
		#define STR0025 "Motivo do Bloqueio:  "
		#define STR0026 "Data do Bloqueio: "
		#define STR0027 "-> antes de sair 7                       -> "
		#define STR0028 "Data do Vencimento: "
		#define STR0029 "Nao existe operadoras vinculadas a este operador do sistema"
		#define STR0030 "Operadoras Disponiveis"
		#define STR0031 "Codigo Operador "
		#define STR0032 "Nome Operador "
		#define STR0033 "Operadora"
		#define STR0034 "ARQUIVO "
		#define STR0035 " INDICE "
		#define STR0036 " INCONSISTENTE"
		#define STR0037 "ABRINDO ARQUIVO "
		#define STR0038 "FECHANDO "
		#define STR0039 "Inclusao de Usuarios - "
		#define STR0040 "Pesquisar"
		#define STR0041 "Visualizar"
		#define STR0042 "Incluir"
		#define STR0043 "O usuario foi criado na base sob a matricula temporaria : "
		#define STR0044 "Carencia Cumprida"
		#define STR0045 "Em Carencia"
		#define STR0046 "Solicitante nao encontrado"
		#define STR0047 "SIGAPLS -> Erro controlado PLSRETAULI chamada PLSTRATEXE. Confira informacoes geradas no PLSXMOV.LOG"
		#define STR0048 "*** Processo Interrompido em PLSAbreSem : Semaforo ["
		#define STR0049 "Entrou no AbreSem Data : "
		#define STR0050 " Hora : "
		#define STR0051 " Funcao: "
		#define STR0052 "Preso no semaforo : "
		#define STR0053 "UserException : "
		#define STR0054 " segundos."
		#define STR0055 "Pesquisar"
		#define STR0056 "Visualizar"
		#define STR0057 "Incluir"
		#define STR0058 "Alterar"
		#define STR0059 "Excluir"
		#define STR0060 "Guia Liberação"
		#define STR0061 "Matrícula do Usuário"
		#define STR0062 "Nome do Usuário"
		#define STR0063 "Quantidade de dias permitido para execução da guia foi ultrapassado"
		#define STR0080 "Rda nao encontrada ->"
	#endif
#endif
