#ifdef SPANISH
	#define STR0001 "Este programa tem como objetivo imprimir relatorio "
	#define STR0002 "de acordo com os parametros informados pelo usuario."
	#define STR0003 "Reajuste RDA "
	#define STR0004 "Codigo"
	#define STR0005 "Descrição"
	#define STR0006 "Reajuste"
	#define STR0007 "Data"
	#define STR0008 "Notificação de Reajuste de RDA "
#else
	#ifdef ENGLISH
		#define STR0001 "This program prints reports "
		#define STR0002 "according to parameters entered by user."
		#define STR0003 "RDA Readjustment "
		#define STR0004 "Code"
		#define STR0005 "Description"
		#define STR0006 "Readjustment"
		#define STR0007 "Date"
		#define STR0008 "Notification of RDA Adjustment "
	#else
		#define STR0001 "Este programa tem como objetivo imprimir relatorio "
		#define STR0002 "de acordo com os parametros informados pelo usuario."
		#define STR0003 "Reajuste RDA "
		#define STR0004 "Codigo"
		#define STR0005 "Descrição"
		#define STR0006 "Reajuste"
		#define STR0007 "Data"
		#define STR0008 "Notificação de Reajuste de RDA "
	#endif
#endif
