#ifdef SPANISH
	#define STR0001 "Este código já "
	#define STR0002 "está cadastrado."
	#define STR0003 "Insira um novo código!"
	#define STR0004 'Unidade Organizacional'
	#define STR0005 "O código organizacional já existe na base de dados."
#else
	#ifdef ENGLISH
		#define STR0001 "This code "
		#define STR0002 "is already registered."
		#define STR0003 "Enter a new code!"
		#define STR0004 'Organizational Unit'
		#define STR0005 "Organizational code already exists in the database."
	#else
		#define STR0001 "Este código já "
		#define STR0002 "está cadastrado."
		#define STR0003 "Insira um novo código!"
		#define STR0004 'Unidade Organizacional'
		#define STR0005 "O código organizacional já existe na base de dados."
	#endif
#endif
