#ifdef SPANISH
	#define STR0001 "Operadora do usuario bloqueada para atendimento em intercambio."
	#define STR0002 "Operadora nao esta On-Line -> "
	#define STR0003 "Procedimento nao cadastrado na tabela MAT/MED!"
	#define STR0004 "Item da liberação não solicitado"
	#define STR0005 "Lote de Guia já importado"
	#define STR0006 "Liberação não encontrada"
	#define STR0007 "Item da liberação já executado"
	#define STR0008 "Item com quantidade maior que a solicitada"
	#define STR0009 "Hash informado no nome do arquivo diferente do contido no arquivo"
	#define STR0010 "Hash invalido na validação do arquivo"
	#define STR0011 "Internação com data de alta"
	#define STR0012 "Incompatibilidade de informação entre (Tipo de faturamento e data de alta)"
	#define STR0013 "Honorário prestador não importado"
	#define STR0014 "Equipe informada no resumo de internação para guia com honorário prestador"
	#define STR0015 "Obrigatorio a informacao do profissional executante para este tipo de guia"
	#define STR0016 "Habilita checagem de regra para procedimentos incompatíveis!"
	#define STR0017 "Habilita checagem DE/PARA TUSS!"
	#define STR0018 "Não foi possível criar usuário genérico!"
	#define STR0019 "Usuario importado invalido. Deve ser alterado o usuario para o correto ou glosada a nota."
	#define STR0020 "Numero da senha de autorizacao enviada invalida"
	#define STR0021 "Participacao de servico informada invalida"
	#define STR0022 "Matrícula intercâmbio inválida, rever cadastro beneficiário"
	#define STR0023 "Guia já processada com este número de impresso"
#else
	#ifdef ENGLISH
		#define STR0001 "User provider blocked for attendance in exchanging."
		#define STR0002 "Provider not On-Line -> "
		#define STR0003 "Procedure not registered in table MAT/MED!"
		#define STR0004 "Release item not requested"
		#define STR0005 "Form Batch has already been imported"
		#define STR0006 "Release not found"
		#define STR0007 "Release item already run"
		#define STR0008 "Item with a quantity larger than the one requested"
		#define STR0009 "Hash entered in the file name is different than data in the file"
		#define STR0010 "Hash invalid in file validation"
		#define STR0011 "Hospitalization with discharge date"
		#define STR0012 "Incompatibility of information between (Invoicing type and discharge date)"
		#define STR0013 "Fee of provider not imported"
		#define STR0014 "Team indicated in the summary of the hospitalization for provider fee form"
		#define STR0015 "You must send information of the professional for this type of form"
		#define STR0016 "It enables checking of rule for incompatible procedures!"
		#define STR0017 "It enables checking of TUSS FROM/TO!"
		#define STR0018 "It was not possible to create generic user!"
		#define STR0019 "Invalid imported user The user must be edited or invoice must be disallowed."
		#define STR0020 "Invalid number of authorization password sent"
		#define STR0021 "Invalid participation of service entered."
		#define STR0022 "Exchange registration invalid, check beneficiary register"
		#define STR0023 "Form already processed with this print number"
	#else
		#define STR0001 "Operadora do usuario bloqueada para atendimento em intercambio."
		#define STR0002 "Operadora nao esta On-Line -> "
		#define STR0003 "Procedimento nao cadastrado na tabela MAT/MED!"
		#define STR0004 "Item da liberação não solicitado"
		#define STR0005 "Lote de Guia já importado"
		#define STR0006 "Liberação não encontrada"
		#define STR0007 "Item da liberação já executado"
		#define STR0008 "Item com quantidade maior que a solicitada"
		#define STR0009 "Hash informado no nome do arquivo diferente do contido no arquivo"
		#define STR0010 "Hash invalido na validação do arquivo"
		#define STR0011 "Internação com data de alta"
		#define STR0012 "Incompatibilidade de informação entre (Tipo de faturamento e data de alta)"
		#define STR0013 "Honorário prestador não importado"
		#define STR0014 "Equipe informada no resumo de internação para guia com honorário prestador"
		#define STR0015 "Obrigatorio a informacao do profissional executante para este tipo de guia"
		#define STR0016 "Habilita checagem de regra para procedimentos incompatíveis!"
		#define STR0017 "Habilita checagem DE/PARA TUSS!"
		#define STR0018 "Não foi possível criar usuário genérico!"
		#define STR0019 "Usuario importado invalido. Deve ser alterado o usuario para o correto ou glosada a nota."
		#define STR0020 "Numero da senha de autorizacao enviada invalida"
		#define STR0021 "Participacao de servico informada invalida"
		#define STR0022 "Matrícula intercâmbio inválida, rever cadastro beneficiário"
		#define STR0023 "Guia já processada com este número de impresso"
	#endif
#endif
