#ifdef SPANISH
	#define STR0001 "*** Todos ***"
	#define STR0002 "Plan de Salud"
	#define STR0003 "S=Si"
	#define STR0004 "N=No"
	#define STR0005 "X=Enviado"
	#define STR0006 "No se encontro Cliente en los niveles de Cobranza."
	#define STR0007 "Atencion"
	#define STR0008 "Usuario o Familia no encontrado"
	#define STR0009 "Nível de Cobrança não encontrado."
	#define STR0010 "Cliente no encontrado."
	#define STR0011 "No se encontraron los asegurados de esta familia."
	#define STR0012 "Volver"
	#define STR0013 "&Liberacion"
	#define STR0014 "&Autorizacion"
	#define STR0015 "&GIH"
	#define STR0016 "&Odonto"
	#define STR0017 "&Procedimiento"
	#define STR0018 "Clase Ca&renc."
	#define STR0019 "&Emision"
	#define STR0020 "Cons. Co&pias"
	#define STR0021 "Financ."
	#define STR0022 "Financiero"
	#define STR0023 "Movim."
	#define STR0024 "Atenciones"
	#define STR0025 "Cobranza"
	#define STR0026 "Carencia"
	#define STR0027 "Form."
	#define STR0028 "Cons. RDA"
	#define STR0029 "V. Boleta"
	#define STR0030 "Tarjeta"
	#define STR0031 "Agenda"
	#define STR0032 "Salir"
	#define STR0033 "Datos &Usuario"
	#define STR0034 "&Datos Cliente"
	#define STR0035 "Nombre"
	#define STR0036 "Nacimiento"
	#define STR0037 "Sexo"
	#define STR0038 "Tipo Usuario"
	#define STR0039 "Est.Civil"
	#define STR0040 "Parentesco"
	#define STR0041 "Nombre de la madre"
	#define STR0042 "DI"
	#define STR0043 "CPF"
	#define STR0044 "Copia Tarjeta"
	#define STR0045 "CP"
	#define STR0046 "Direccion"
	#define STR0047 "Numero"
	#define STR0048 "Complemento"
	#define STR0049 "Barrio"
	#define STR0050 "Ciudad"
	#define STR0051 "Estado"
	#define STR0052 "DDN"
	#define STR0053 "Telefono Residencial"
	#define STR0054 "DDN Cel"
	#define STR0055 "Telefono Celular"
	#define STR0056 "Razon Social"
	#define STR0057 "Vencto"
	#define STR0058 "Desea Finalizar la Atencion"
	#define STR0059 "Informaciones del Cliente"
	#define STR0060 "Contrato - "
	#define STR0061 "Intercambio -"
	#define STR0062 "SI"
	#define STR0063 "NO"
	#define STR0064 "Mod. Pago - "
	#define STR0065 "PREPAGO"
	#define STR0066 "COSTO OPERATIVO"
	#define STR0067 "Subcontrato - "
	#define STR0068 "Producto de la Familia - "
	#define STR0069 " Version - "
	#define STR0070 "Reglamento - "
	#define STR0071 "Habitacion - "
	#define STR0072 "Segmentacion - "
	#define STR0073 "Alcance - "
	#define STR0074 "Responsable/Cliente"
	#define STR0075 " Fisica/Juridica - "
	#define STR0076 "Usuario(s)"
	#define STR0077 "DEPENDIENTES"
	#define STR0078 "Fecha Bloqueo:"
	#define STR0079 "  Motivo:"
	#define STR0080 "Fecha Validez Tarjeta: "
	#define STR0081 "    Fecha Inclusion:"
	#define STR0082 "Producto del Usuario - "
	#define STR0083 "Opcionales "
	#define STR0084 "Usted esta modificando el Municipio del usuario. Si confirma las modif., el sistema generará una"
	#define STR0085 "ocurrencia de intercambio"
	#define STR0086 "Informacion"
	#define STR0087 "Desea actualizar los siguientes campos: "
	#define STR0088 "Municipio"
	#define STR0089 "Actualizacion de CP"
	#define STR0090 "El estatus de enviado solo puede grabarse en el momento de la exportacion del archivo para la operadora de salud."
	#define STR0091 "Ocurrencia Invalida"
	#define STR0092 "El titular ["
	#define STR0093 "] esta sin CPF. El rellenado es obligatorio."
	#define STR0094 "El usuario ["
	#define STR0095 "] esta sin el nombre de la madre. El rellenado es obligatorio."
	#define STR0096 "¿Confirma las modificaciones en el archivo?"
	#define STR0097 "Familia no encontrada."
	#define STR0098 "Problema al modificar matricula ["
	#define STR0099 "] en el archivo de usuario."
	#define STR0100 "Problema al modificar matricula ["
	#define STR0101 "] en el archivo de contacto."
	#define STR0102 "Ocurrencia"
	#define STR0103 "Hubo solicitud de copia de tarjeta. Se incluyo automaticamente una ocurrencia para la solicitud."
	#define STR0104 "Ocurrencia Finalizada automaticamente por el mantenimiento de registro."
	#define STR0105 "No conformidad PLSGRV Campo "
	#define STR0106 "Existen campos obligatorios no rellenados."
	#define STR0107 " [Datos Usuario]"
	#define STR0108 " [Datos Cliente]"
	#define STR0109 "Rutina de Impresion de Boleta Personalizada No Existe"
	#define STR0110 "De Mes"
	#define STR0111 "De Ano"
	#define STR0112 "A Mes"
	#define STR0113 "A Ano"
	#define STR0114 "Motivo"
	#define STR0115 "Verifique el Archivo de Funciones PLS x Ocurrencias Call Center"
	#define STR0116 "Consultar"
	#define STR0117 "Incluir Proc."
	#define STR0118 "Incluir"
	#define STR0119 "Borrar Proc."
	#define STR0120 "Borrar"
	#define STR0121 "Form."
	#define STR0122 "RDA vs. Procedimientos"
	#define STR0123 "Region"
	#define STR0124 "Codigo Procedimiento"
	#define STR0125 "Codigo"
	#define STR0126 "Lugar"
	#define STR0127 "Especialidad"
	#define STR0128 "Cod. Est."
	#define STR0129 "Procedimiento"
	#define STR0130 "¡RDA vs. Procedimiento ya incluido!"
	#define STR0131 "¡Procedimiento ya incluido!"
	#define STR0132 "¡Informe un procedimiento!"
	#define STR0133 "Seleccione una RDA"
	#define STR0134 "Manip. Atenc."
	#define STR0135 "Lib. Espec."
	#define STR0136 "Manipulación de Atenciones"
	#define STR0137 "Funciones Disponibles"
	#define STR0138 "Borrar/Anular"
	#define STR0139 "Rastrear"
	#define STR0140 "Evolución/Fecha Inter."
	#define STR0141 "Búsqueda"
	#define STR0142 "Visualizar"
	#define STR0143 "Borrar"
	#define STR0144 "Anular"
	#define STR0145 "Rastrear"
	#define STR0146 "Evolución"
	#define STR0147 "Fc. Intern."
	#define STR0148 "Atenciones"
	#define STR0149 "Buscar Grid"
	#define STR0150 "Liberar"
	#define STR0151 "Negar"
	#define STR0152 "Procedimientos"
	#define STR0153 "** No se encontraron Liberaciones **"
	#define STR0154 "No Existen Atenciones Para el Beneficiario"
	#define STR0155 "Busqueda de RDA"
	#define STR0156 "Parametros de Busqueda"
	#define STR0157 "Red(es) de Atencion"
	#define STR0158 "Estado"
	#define STR0159 "Especialidad"
	#define STR0160 "Municipio"
	#define STR0161 "Barrio"
	#define STR0162 "Codigo  "
	#define STR0163 "Nombre RDA             "
	#define STR0164 "Lugar Atencion     "
	#define STR0165 "Direccion            "
	#define STR0166 "Barrio       "
	#define STR0167 "Municipio         "
	#define STR0168 "Estado   "
	#define STR0169 "Telefono       "
	#define STR0170 "Especialidad           "
	#define STR0171 "CIE"
	#define STR0172 "CR Solicitante"
	#define STR0173 "CR Ejecutante"
	#define STR0174 "Reembolso"
#else
	#ifdef ENGLISH
		#define STR0001 "*** All ***"
		#define STR0002 "Health Care Plan"
		#define STR0003 "Y=Yes"
		#define STR0004 "N=No"
		#define STR0005 "X=Send"
		#define STR0006 "Customer not found in Collection levels."
		#define STR0007 "Attention"
		#define STR0008 "User or Family not found"
		#define STR0009 "Subcontract not found."
		#define STR0010 "Customer not found."
		#define STR0011 "Insurances of this family were not found."
		#define STR0012 "Back"
		#define STR0013 "&Release"
		#define STR0014 "&Authorization"
		#define STR0015 "&GIH"
		#define STR0016 "&Odontology"
		#define STR0017 "&Procedure"
		#define STR0018 "Waiting Period Class"
		#define STR0019 "&Issue"
		#define STR0020 "Cons. Copies"
		#define STR0021 "Financ."
		#define STR0022 "Financial"
		#define STR0023 "Transact."
		#define STR0024 "Customer Services"
		#define STR0025 "Collection"
		#define STR0026 "Waiting Period"
		#define STR0027 "Forms"
		#define STR0028 "Service Network Cons."
		#define STR0029 "Paym.Slip Copy"
		#define STR0030 "Card"
		#define STR0031 "Schedule"
		#define STR0032 "Exit"
		#define STR0033 "Data & User"
		#define STR0034 "& Customer Data"
		#define STR0035 "Name"
		#define STR0036 "Birthday"
		#define STR0037 "Gender"
		#define STR0038 "User Type"
		#define STR0039 "Marital Status"
		#define STR0040 "Kinship Degree"
		#define STR0041 "Mother's name"
		#define STR0042 "RG"
		#define STR0043 "CPF"
		#define STR0044 "Card 2nd copy"
		#define STR0045 "Cep"
		#define STR0046 "Address"
		#define STR0047 "Number"
		#define STR0048 "Complement"
		#define STR0049 "District"
		#define STR0050 "City"
		#define STR0051 "State"
		#define STR0052 "Area Code"
		#define STR0053 "Home Phone Number"
		#define STR0054 "Cell Area Code"
		#define STR0055 "Cell Phone Area Code"
		#define STR0056 "Company Name"
		#define STR0057 "Due Date"
		#define STR0058 "Do you want to finish the Service"
		#define STR0059 "Customer Information"
		#define STR0060 "Contract - "
		#define STR0061 "Interchange -"
		#define STR0062 "YES"
		#define STR0063 "NO"
		#define STR0064 "Payment Mode - "
		#define STR0065 "PREPAYMENT"
		#define STR0066 "OPERATIONAL COST"
		#define STR0067 "Subcontract - "
		#define STR0068 "Family Product - "
		#define STR0069 " Version - "
		#define STR0070 "Regulated - "
		#define STR0071 "Room - "
		#define STR0072 "Segment - "
		#define STR0073 "Range - "
		#define STR0074 "Responsible/Customer"
		#define STR0075 " Nat.Person/Legal Entity - "
		#define STR0076 "User(s)"
		#define STR0077 "DEPENDENTS"
		#define STR0078 "Blocking Date:"
		#define STR0079 " Reason:"
		#define STR0080 "Card Due Date: "
		#define STR0081 "     Inclusion Date:"
		#define STR0082 "User Product - "
		#define STR0083 "Opcionals "
		#define STR0084 "You are changing user City. If you confirm changes, system will generate a "
		#define STR0085 "interchange occurrence"
		#define STR0086 "Information"
		#define STR0087 "Do you want to update the following fields: "
		#define STR0088 "City"
		#define STR0089 "Cep update"
		#define STR0090 "Status sent can only be saved when file is exported to health operator."
		#define STR0091 "Invalid occurrence"
		#define STR0092 "Holder ["
		#define STR0093 "] is without CPF. Filling it is mandatory."
		#define STR0094 "User ["
		#define STR0095 "] has no mother's name. Filling it is mandatory."
		#define STR0096 "Do you confirm file changes?"
		#define STR0097 "Family not found."
		#define STR0098 "Problem changing registration ["
		#define STR0099 "] in user file."
		#define STR0100 "Problem changing registration ["
		#define STR0101 "] in contact file."
		#define STR0102 "Occurrence"
		#define STR0103 "There was a request of card 2nd copy. An occurrence for the request was automatically included."
		#define STR0104 "Occurrence automatically finished by file maintenance."
		#define STR0105 "Non-conformance Field PLSGRV "
		#define STR0106 "There are mandatory fields not filled."
		#define STR0107 " [User Data]"
		#define STR0108 " [Customer Data]"
		#define STR0109 "Routine of Customized Payment Slip Print Does Not Exist"
		#define STR0110 "From Month"
		#define STR0111 "From Year"
		#define STR0112 "To Month"
		#define STR0113 "To Year"
		#define STR0114 "Reason"
		#define STR0115 "Check File of PLS Functions x Call Center Occurrences"
		#define STR0116 "Consult"
		#define STR0117 "Include Proc."
		#define STR0118 "Include"
		#define STR0119 "Exclude Proc."
		#define STR0120 "Exclude"
		#define STR0121 "Form"
		#define STR0122 "Service Network vs. Procedures"
		#define STR0123 "Region"
		#define STR0124 "Procedure Code"
		#define STR0125 "Code"
		#define STR0126 "Location"
		#define STR0127 "Specialty"
		#define STR0128 "Stand.Code"
		#define STR0129 "Procedure"
		#define STR0130 "Service Network and Procedure already included!"
		#define STR0131 "Procedure already included!"
		#define STR0132 "Indicate a procedure!"
		#define STR0133 "Select a Service Network"
		#define STR0134 "Manip. Serv."
		#define STR0135 "Rel. Espec."
		#define STR0136 "Service Manipulation"
		#define STR0137 "Functions Available"
		#define STR0138 "Delete/Cancel"
		#define STR0139 "Track"
		#define STR0140 "Evolution/Date Inter."
		#define STR0141 "Search"
		#define STR0142 "View"
		#define STR0143 "Delete"
		#define STR0144 "Cancel"
		#define STR0145 "Track"
		#define STR0146 "Evolution"
		#define STR0147 "Intern. Dt."
		#define STR0148 "Services"
		#define STR0149 "Search Grid"
		#define STR0150 "Release"
		#define STR0151 "Deny"
		#define STR0152 "Procedures"
		#define STR0153 "** No Releases were found **"
		#define STR0154 "There are no Services for Beneficiary"
		#define STR0155 "Service Network Search"
		#define STR0156 "Search Parameter"
		#define STR0157 "Service Network(s)"
		#define STR0158 "State"
		#define STR0159 "Specialty"
		#define STR0160 "City"
		#define STR0161 "District"
		#define STR0162 "Code  "
		#define STR0163 "Service Network Name             "
		#define STR0164 "Service Location     "
		#define STR0165 "Address             "
		#define STR0166 "District       "
		#define STR0167 "City         "
		#define STR0168 "State   "
		#define STR0169 "Telephone       "
		#define STR0170 "Specialty           "
		#define STR0171 "ICD"
		#define STR0172 "Requestor CR"
		#define STR0173 "Executer CR"
		#define STR0174 "Refund"
	#else
		#define STR0001 "*** Todos ***"
		#define STR0002 "Plano de Saúde"
		#define STR0003 "S=Sim"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "N=Não", "N=Nao" )
		#define STR0005 "X=Enviado"
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Não encontrado cliente nos níveis de cobrança.", "Não Encontrado Cliente nos níveis de Cobrança." )
		#define STR0007 "Atenção"
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Utilizador or famílianão encontrado.", "Usuário ou Familia não encontrado" )
		#define STR0009 "Sub-Contrato não encontrado."
		#define STR0010 "Cliente não encontrado."
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Não foi encontrado as vidas dessa família.", "Não foi encontrado as vidas dessa familia." )
		#define STR0012 "Voltar"
		#define STR0013 "&Liberaçao"
		#define STR0014 "&Autorização"
		#define STR0015 "&GIH"
		#define STR0016 "&Odonto"
		#define STR0017 "&Procedimento"
		#define STR0018 "Classe Ca&renc."
		#define STR0019 "&Emissão"
		#define STR0020 "Cons. V&ias"
		#define STR0021 "Financ."
		#define STR0022 "Financeiro"
		#define STR0023 "Movim."
		#define STR0024 "Atendimentos"
		#define STR0025 "Cobrança"
		#define STR0026 "Carência"
		#define STR0027 "Guias"
		#define STR0028 "Cons. RDA"
		#define STR0029 "V. Boleto"
		#define STR0030 "Cartão"
		#define STR0031 "Agenda"
		#define STR0032 "Sair"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Dados &Utilizador", "Dados &Usuário" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "&Dados Cliente", "&Dados Cobrança" )
		#define STR0035 "Nome"
		#define STR0036 "Nascimento"
		#define STR0037 "Sexo"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Tipo Utilizador", "Tipo Usuário" )
		#define STR0039 "Est.Civil"
		#define STR0040 "Parentesco"
		#define STR0041 "Nome da mãe"
		#define STR0042 "RG"
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "NIF", "CPF" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "2ª via carteirinha", "2ª via Carteirinha" )
		#define STR0045 "Cep"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Morada", "Endereço" )
		#define STR0047 "Número"
		#define STR0048 "Complemento"
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Freguesia", "Bairro" )
		#define STR0050 "Cidade"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Distrito", "Estado" )
		#define STR0052 "DDD"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Telefone Residencial", "Fone Residencial" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "DDD Telemóvel", "DDD Cel" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Telemóvel", "Fone Celular" )
		#define STR0056 "Razão Social"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Venct.", "Vencto" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Deseja finalizar o atendimento", "Deseja Finalizar o Atendimento" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "do cliente?", "Informações do Cliente" )
		#define STR0060 "Contrato - "
		#define STR0061 "Intercâmbio -"
		#define STR0062 "SIM"
		#define STR0063 "NÃO"
		#define STR0064 "Mod. Pagto - "
		#define STR0065 "PRÉ-PAGTO"
		#define STR0066 "CUSTO OPERACIONAL"
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Papel Sub-Contrato ", "Sub-Contrato - " )
		#define STR0068 "Produto da Família - "
		#define STR0069 " Versão - "
		#define STR0070 "Regulamentado - "
		#define STR0071 "Acomodação - "
		#define STR0072 "Segmentação - "
		#define STR0073 "Abrangência - "
		#define STR0074 "Responsável/Cliente"
		#define STR0075 If( cPaisLoc $ "ANG|PTG", " Singular/Coletiva - ", " Fisica/Juridca - " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "Utilizador(es)", "Usuário(s)" )
		#define STR0077 "DEPENDENTES"
		#define STR0078 "Data Bloqueio:"
		#define STR0079 "  Motivo:"
		#define STR0080 "Data Validade Carterinha: "
		#define STR0081 "      Data Inclusao:"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Artigo do Utilizador - ", "Produto do Usuário - " )
		#define STR0083 "Opcionais "
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Você está alterando o Concelho do utilizador. Se confirmar as alterações, o sistema irá criar uma ", "Você está alterando o Município do usuario. Se confirmar as alterações, o sistema irá gerar uma " )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "ocorrência de intercâmbio.", "ocorrência de intercambio" )
		#define STR0086 "Informação"
		#define STR0087 If( cPaisLoc $ "ANG|PTG", "Deseja actualizar os campos abaixo? ", "Deseja atualizar os campos abaixo: " )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Concelho", "Município" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "Actualização de Cep", "Atualização de Cep" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "O estado de enviado só pode ser gravado no momento da exportação do ficheiro para a operadora de saúde.", "O status de enviado só pode ser gravado no momento da exportação do arquivo para a operadora de saúde." )
		#define STR0091 "Ocorrência Inválida"
		#define STR0092 "O titular ["
		#define STR0093 If( cPaisLoc $ "ANG|PTG", "] está sem NIF. O preenchimento é obrigatório.", "] está sem CPF. O preenchimento é obrigatório." )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "O utilizador [", "O usuário [" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "] está sem o nome da mãe. O preenchimento é obrigatório.", "] está sem nome da mãe. O preenchimento é obrigatório." )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Confirma as alterações no registo?", "Confirma as alterações no cadastro?" )
		#define STR0097 "Família não encontrada."
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "Problema ao alterar a matrícula [", "Problema ao alterar matricula [" )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "] no registo de utilzador.", "] no cadastro de usuário." )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Problema ao alterar a matrícula [", "Problema ao alterar matrícula [" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "] no registo do utilzador.", "] no cadastro de contato." )
		#define STR0102 "Ocorrência"
		#define STR0103 "Houve solicitação de 2ª via de carteirinha. Foi incluída automaticamente uma ocorrência para a solicitação."
		#define STR0104 If( cPaisLoc $ "ANG|PTG", "Ocorrência encerrada automaticamente pela manutenção cadastral.", "Ocorrência Encerrada automaticamente pela manutenção cadastral." )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", "Não Conformidade PLSGRV Campo ", "Nao conformidade PLSGRV Campo " )
		#define STR0106 "Existem campos obrigatórios não preenchidos."
		#define STR0107 If( cPaisLoc $ "ANG|PTG", " [Dados Utiliz.]", " [Dados Usuário]" )
		#define STR0108 " [Dados Cliente]"
		#define STR0109 If( cPaisLoc $ "ANG|PTG", "Não existe rotina de impressão de boleto personalizada.", "Rotina de Impressão de Boleto Customizada Não Existe" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", "Do mês", "Mes De" )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", "Do ano", "Ano De" )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", "Até o mês", "Mes Ate" )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", "Até o ano", "Ano Ate" )
		#define STR0114 "Motivo"
		#define STR0115 If( cPaisLoc $ "ANG|PTG", "Verifique o cadastro de funções PLS x ocorrências Call Center.", "Verifique o Cadastro de Funções PLS x Ocorrências Call Center" )
		#define STR0116 "Consultar"
		#define STR0117 "Incluir Proc."
		#define STR0118 "Incluir"
		#define STR0119 "Excluir Proc."
		#define STR0120 "Excluir"
		#define STR0121 "Guia"
		#define STR0122 "RDA x Procedimentos"
		#define STR0123 "Região"
		#define STR0124 "Código Procedimento"
		#define STR0125 "Código"
		#define STR0126 If( cPaisLoc $ "ANG|PTG", "Localidade", "Local" )
		#define STR0127 "Especialidade"
		#define STR0128 If( cPaisLoc $ "ANG|PTG", "Cód. Pad.", "Cod. Pad." )
		#define STR0129 "Procedimento"
		#define STR0130 If( cPaisLoc $ "ANG|PTG", "RDA e Procedimento já incluídos!", "RDA e Procedimento ja incluído!!" )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", "Procedimento já incluído!", "Procedimento ja incluído!!" )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", "Refira um procedimento!", "Informe um procedimento!!" )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", "Seleccione uma RDA.", "Selecione uma RDA" )
		#define STR0134 "Manip. Atend."
		#define STR0135 "Lib. Espec."
		#define STR0136 "Manipulação de Atendimentos"
		#define STR0137 "Funções Disponíveis"
		#define STR0138 "Excluir/Cancelar"
		#define STR0139 "Rastrear"
		#define STR0140 "Evolução/Data Inter."
		#define STR0141 "Busca"
		#define STR0142 "Visualizar"
		#define STR0143 "Excluir"
		#define STR0144 "Cancelar"
		#define STR0145 "Rastrear"
		#define STR0146 "Evolução"
		#define STR0147 "Dt. Intern."
		#define STR0148 "Atendimentos"
		#define STR0149 "Busca Grid"
		#define STR0150 "Liberar"
		#define STR0151 "Negar"
		#define STR0152 "Procedimentos"
		#define STR0153 "** Não foram encontrados Liberações **"
		#define STR0154 "Não Existem Atendimentos Para o Beneficiário"
		#define STR0155 "Pesquisa de RDA"
		#define STR0156 If( cPaisLoc $ "ANG|PTG", "Parâmetros de Pesquisa", "Parametros de Pesquisa" )
		#define STR0157 "Rede(s) de Atendimento(s)"
		#define STR0158 If( cPaisLoc $ "ANG|PTG", "Distrito", "Estado" )
		#define STR0159 "Especialidade"
		#define STR0160 If( cPaisLoc $ "ANG|PTG", "Concelho", "Municipio" )
		#define STR0161 If( cPaisLoc $ "ANG|PTG", "Freguesia", "Bairro" )
		#define STR0162 "Código  "
		#define STR0163 "Nome RDA             "
		#define STR0164 "Local Atendimento     "
		#define STR0165 If( cPaisLoc $ "ANG|PTG", "Morada             ", "Endereço             " )
		#define STR0166 If( cPaisLoc $ "ANG|PTG", "Freguesia       ", "Bairro       " )
		#define STR0167 If( cPaisLoc $ "ANG|PTG", "Concelho         ", "Municipio         " )
		#define STR0168 If( cPaisLoc $ "ANG|PTG", "Distrito   ", "Estado   " )
		#define STR0169 "Telefone       "
		#define STR0170 "Especialidade           "
		#define STR0171 "CID"
		#define STR0172 "CR Solicitante"
		#define STR0173 "CR Executante"
		#define STR0174 "Reembolso"
	#endif
#endif
