#ifdef SPANISH
	#define STR0001 "Matriz com conteudo de linhas não contem a ultima posição correta (valor logico)"
	#define STR0002 "Titulo"
	#define STR0003 "Marca e Desmarca todos"
	#define STR0004 "Composição do procedimento"
	#define STR0005 "Marca e Desmarca todos"
	#define STR0006 "Procedimento"
	#define STR0007 "Não é possivel mostrar a composição do procedimento informado."
	#define STR0008 "Unidade"
	#define STR0009 "Descrição"
	#define STR0010 "Participação"
	#define STR0011 "Erro: Caminho não existe!"
	#define STR0012 "Erro: Arquivo .jar não encontrado!"
	#define STR0013 "Erro: Arquivo de biblioteca do .jar não encontrado!"
	#define STR0014 "Procedimento existente no pacote. ( Participações )."
	#define STR0015 "Bloqueio de pagamento ou exclusao da composicao ao negar sub-item."
	#define STR0016 "Bloqueio de pagamento, composicao nao autorizada no Atendimento."
	#define STR0017 "Tamanho do Codigo Maior ou Menor que o parametrizado na estrutura"
	#define STR0018 "Informe a Unidade de Medida"
	#define STR0019 "A data da Vigência Início informada é superior a data da Vigência Fim"
	#define STR0020 "A data da Vigência Fim informada é inferior a data da Vigência Início"
	#define STR0021 "A data informada está entre um intervalo de vigências já utilizado"
#else
	#ifdef ENGLISH
		#define STR0001 "Matrix with row content does not have the last right position (logical value)"
		#define STR0002 "Bill"
		#define STR0003 "Select and Clear All"
		#define STR0004 "Procedure Composition"
		#define STR0005 "Select and Clear All"
		#define STR0006 "Procedure"
		#define STR0007 "Composition of the procedure entered cannot be displayed."
		#define STR0008 "Unit"
		#define STR0009 "Description"
		#define STR0010 "Participation"
		#define STR0011 "Error: Path not exist!"
		#define STR0012 "Error: File .jar not found!"
		#define STR0013 "Error: .jar library file not found!"
		#define STR0014 "Procedure already in the package. ( Participations )."
		#define STR0015 "Blockage of payment or deletion of composition when denying sub-item."
		#define STR0016 "Blockage of payment, composition not authorized in Service."
		#define STR0017 "Code size larger or smaller than parameterized in the structure"
		#define STR0018 "Enter unit of measurement"
		#define STR0019 "Initial effective date entered is after final effective date"
		#define STR0020 "Final effective date entered is before initial effective date"
		#define STR0021 "Date entered is between a validity interval already used"
	#else
		#define STR0001 "Matriz com conteudo de linhas não contem a ultima posição correta (valor logico)"
		#define STR0002 "Titulo"
		#define STR0003 "Marca e Desmarca todos"
		#define STR0004 "Composição do procedimento"
		#define STR0005 "Marca e Desmarca todos"
		#define STR0006 "Procedimento"
		#define STR0007 "Não é possivel mostrar a composição do procedimento informado."
		#define STR0008 "Unidade"
		#define STR0009 "Descrição"
		#define STR0010 "Participação"
		#define STR0011 "Erro: Caminho não existe!"
		#define STR0012 "Erro: Arquivo .jar não encontrado!"
		#define STR0013 "Erro: Arquivo de biblioteca do .jar não encontrado!"
		#define STR0014 "Procedimento existente no pacote. ( Participações )."
		#define STR0015 "Bloqueio de pagamento ou exclusao da composicao ao negar sub-item."
		#define STR0016 "Bloqueio de pagamento, composicao nao autorizada no Atendimento."
		#define STR0017 "Tamanho do Codigo Maior ou Menor que o parametrizado na estrutura"
		#define STR0018 "Informe a Unidade de Medida"
		#define STR0019 "A data da Vigência Início informada é superior a data da Vigência Fim"
		#define STR0020 "A data da Vigência Fim informada é inferior a data da Vigência Início"
		#define STR0021 "A data informada está entre um intervalo de vigências já utilizado"
	#endif
#endif
