#ifdef SPANISH             
	#define STR0001 "Expresión del Filtro"
	#define STR0002 "Igual a"
	#define STR0003 "Diferente de"
	#define STR0004 "Menor que"
	#define STR0005 "Menor o igual a"
	#define STR0006 "Mayor que"
	#define STR0007 "Mayor o igual a"
	#define STR0008 "Caracteristicas:"
	#define STR0009 "Operadores:"
	#define STR0010 "Expresion:"
	#define STR0011 "Regla:"
	#define STR0012 "&Agrega"
	#define STR0013 "&Limpia filtro""
	#define STR0014 "y"
	#define STR0015 "o"
	#define STR0016 "La expresión es muy larga"
#else
	#ifdef ENGLISH
		#define STR0001 "Expresión del Filtro"
		#define STR0002 "Igual a"
		#define STR0003 "Diferente de"
		#define STR0004 "Menor que"
		#define STR0005 "Menor o igual a"
		#define STR0006 "Mayor que"
		#define STR0007 "Mayor o igual a"
		#define STR0008 "Caracteristicas:"
		#define STR0009 "Operadores:"
		#define STR0010 "Expresion:"
		#define STR0011 "Regla:"
		#define STR0012 "&Agrega"
		#define STR0013 "&Limpia filtro""
		#define STR0014 "y"
		#define STR0015 "o"
		#define STR0016 "La expresión es muy larga"	 
	#else
		#define STR0001 "Expresión del Filtro"
		#define STR0002 "Igual a"
		#define STR0003 "Diferente de"
		#define STR0004 "Menor que"
		#define STR0005 "Menor o igual a"
		#define STR0006 "Mayor que"
		#define STR0007 "Mayor o igual a"
		#define STR0008 "Caracteristicas:"
		#define STR0009 "Operadores:"
		#define STR0010 "Expresion:"
		#define STR0011 "Regla:"
		#define STR0012 "&Agrega"
		#define STR0013 "&Limpia filtro""
		#define STR0014 "y"
		#define STR0015 "o"
		#define STR0016 "La expresión es muy larga"		
	#endif
#endif
