#ifdef SPANISH
	#define STR0001 "Replicar informaciones - <F4>..."
	#define STR0002 "Secuencia Invalida"
	#define STR0003 "Informe una Secuencia Valida"
	#define STR0004 "N∫ Secuencias"
	#define STR0011 "Buscar"
	#define STR0012 "Visualizar"
	#define STR0014 "Incluir"
	#define STR0016 "Modificar"
	#define STR0018 "Borrar"
	#define STR0020 "Tabla de Horario Estandar"
	#define STR0026 "  -  Inclusion"
	#define STR0028 "  -  Modificacion"
	#define STR0029 "  -  Visualizacion"
	#define STR0032 "  -  Borrado"
	#define STR0040 "Tabla de Horario Estandar"
	#define STR0042 "Turno:"
	#define STR0043 "Secuencia:"
	#define STR0052 "Lunes"
	#define STR0053 "Martes"
	#define STR0054 "Miercoles"
	#define STR0055 "Jueves"
	#define STR0056 "Viernes"
	#define STR0057 "Sabado"
	#define STR0058 "Domingo"
	#define STR0059 "Calcular Horas"
	#define STR0060 "Campo: "
	#define STR0061 "Dia de la Semana:"
	#define STR0062 "Marca Todos"
	#define STR0063 "Desmarca Todos"
	#define STR0064 "Invierte Seleccion"
	#define STR0065 "El Sistema realizara la Verificacion para ver si la(s) Secuencia(s)"
	#define STR0066 "selecionada(s) para Borrado se esta(n) utilizando."
	#define STR0067 "øConfirma el Borrado de la(s) Secuencia(s)?"
	#define STR0068 "Atencion"
	#define STR0069 "La Secuencia (Sucurs/Turno/Sec) "
	#define STR0070 " no puede Borrarse pues esta utilizandose por los siguientes archivos"
	#define STR0071 "Log de ocurrencias en el Borrado de Secuencias"
	#define STR0072 "Archivo Registro   Clave/Contenido"
	#define STR0073 "øDesea generar Log?"
	#define STR0074 "La Secuencia que se borrara esta presente en el archivo "
	#define STR0075 "Hasta que se eliminen las referencias a esta Secuencia,"
	#define STR0076 "no podra borrarse."
	#define STR0077 "øDesea borrar todas las secuencias de la Tabla?"
	#define STR0078 "Borrado de Secuencias"
	#define STR0079 "No se puede Borrar."
	#define STR0080 "El borrado de Secuencia(s) debe hacerse de la Ultima a la Primera."
	#define STR0081 " °La verificacion puede demorar!"
	#define STR0082 "Verificando la Secuencia: "
	#define STR0083 "Borrando la Secuencia: "
	#define STR0084 "Seleccione el periodo para Elaboracion del Calendario"
	#define STR0085 "Periodo:"
	#define STR0086 "Inicial:"
	#define STR0087 "Final:"
	#define STR0088 "Creando el Calendario..."
	#define STR0089 "Elaborando el Calendario..."
	#define STR0090 "Consultar el Calendario - <F5>..."
	#define STR0091 "Hay inconsistencias en la Tabla de Horario Estandar"
	#define STR0092 "La Tabla no puede terminar con una salida de intervalo"
	#define STR0093 "El intervalo: "
	#define STR0094 "No posee entrada correspondiente"
	#define STR0095 "Modifique el contenido del campo: "
	#define STR0096 "o informe horarios en los Campos: "
	#define STR0097 "Se sobrepaso el Numero de Secuencias."
	#define STR0098 "Secuencia Actual: "
	#define STR0099 "Maximo permitido: "
	#define STR0100 "Anterior <F4>..."
	#define STR0101 "Actual <F5>..."
	#define STR0102 "Proximo <F6>..."
	#define STR0103 "Periodo de SP0 <F7>..."
	#define STR0299 "Copiar"
	#define STR0300 "Anterior"
	#define STR0301 "Actual"
	#define STR0302 "Proximo"
	#define STR0303 "Periodo"
	#define STR0390 "Consultar"
	#define STR0391 "Existen Inconsistencias en Tabla de Horario. Borre Secuencias y realice nuevas Inclusiones."
#else
	#ifdef ENGLISH
		#define STR0001 "Replicate Information - <F4>..."
		#define STR0002 "Invalid Sequence"
		#define STR0003 "Enter a Valid Sequence"
		#define STR0004 "No.Sequences"
		#define STR0011 "Search"
		#define STR0012 "View"
		#define STR0014 "Insert"
		#define STR0016 "Edit"
		#define STR0018 "Delete"
		#define STR0020 "Standard Time Table"
		#define STR0026 "  -  Insert"
		#define STR0028 "  -  Edit"
		#define STR0029 "  -  View"
		#define STR0032 "  -  Delete"
		#define STR0040 "Standard Time Table"
		#define STR0042 "Shift:"
		#define STR0043 "Sequence:"
		#define STR0052 "Monday"
		#define STR0053 "Tuesday"
		#define STR0054 "Wednesday"
		#define STR0055 "Thursday"
		#define STR0056 "Friday"
		#define STR0057 "Saturday"
		#define STR0058 "Sunday"
		#define STR0059 "Calculate Hours"
		#define STR0060 "Field: "
		#define STR0061 "Week Day:"
		#define STR0062 "Check All"
		#define STR0063 "Uncheck All"
		#define STR0064 "Reverse Selection"
		#define STR0065 "The System is going to Check if the Selected Exclusion "
		#define STR0066 "sequence is being used."
		#define STR0067 "Confirm the Sequence exclusion?"
		#define STR0068 "Attention"
		#define STR0069 "The Sequence (Branch/Shift/Seq.)"
		#define STR0070 "cannot be excluded as it is being used in the files below"
		#define STR0071 "Occurences Log during Sequences Exclusion"
		#define STR0072 "Record File        Key  /Contents"
		#define STR0073 "Do you want to generate Log?"
		#define STR0074 "The Sequence to be deleted is in the file"
		#define STR0075 "This Sequence can be deleted only after its references"
		#define STR0076 "are eliminated."
		#define STR0077 "Delete all sequences from the Table?"
		#define STR0078 "Sequences Deletion"
		#define STR0079 "Cannot be Deleted."
		#define STR0080 "The Sequence(s) Deletion should be accomplished from the End to the Beginning."
		#define STR0081 "Checking may take long!!"
		#define STR0082 "Consist in the Sequence: "
		#define STR0083 "Deleting the Sequence: "
		#define STR0084 "Select the Period To Organize the Calendar"
		#define STR0085 "Period :"
		#define STR0086 "Initial:"
		#define STR0087 "Final:"
		#define STR0088 "Creating the Calendar..."
		#define STR0089 "Organizing the Calendar..."
		#define STR0090 "Query the Calendar - <F5>..."
		#define STR0091 "There are inconsistencies on the Standard Timetable"
		#define STR0092 "Table cannot be finished with an interval outflow"
		#define STR0093 "The interval: "
		#define STR0094 "Does not hold correspondent inflow"
		#define STR0095 "Edit the field content: "
		#define STR0096 "or Enter the Timetable in the fields: "
		#define STR0097 "Exceeded the Number of Sequences"
		#define STR0098 "Current Sequence"
		#define STR0099 "Maximum allowed"
		#define STR0100 "Previous <F4>..."
		#define STR0101 "Current <F5>..."
		#define STR0102 "Next <F6>..."
		#define STR0103 "SP0 Period <F7>..."
		#define STR0299 "Reply"
		#define STR0300 "Previous"
		#define STR0301 "Current"
		#define STR0302 "Next"
		#define STR0303 "Period"
		#define STR0390 "Query"
		#define STR0391 "There is Inconsistency on the Schedule. Delete the Sequences and Reinclude them. "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Copiar informaÁıes - <f4>...", "Replicar InformaÁˆes - <F4>..." )
		#define STR0002 "SequÍncia Inv·lida"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Introduza Uma SequÍncia V·lida", "Informe uma SequÍncia V·lida" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "N∫ sequÍncias", "No.SequÍncias" )
		#define STR0011 "Pesquisar"
		#define STR0012 "Visualizar"
		#define STR0014 "Incluir"
		#define STR0016 "Alterar"
		#define STR0018 "Excluir"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Tabela De Hor·rio Padr„o", "Tabela de Horario Padr‰o" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "  -  Inclus„o", "  -  Inclus‰o" )
		#define STR0028 "  -  AlteraÁ‰o"
		#define STR0029 "  -  VisualizaÁ‰o"
		#define STR0032 "  -  DeleÁ‰o"
		#define STR0040 "Tabela de Hor·rio Padr‰o"
		#define STR0042 "Turno:"
		#define STR0043 "SequÍncia:"
		#define STR0052 "Segunda"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "TerÁa", "Terca" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Quarta-feira", "Quarta" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Quinta-feira", "Quinta" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Sexta-feira", "Sexta" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "S·bado", "Sabado" )
		#define STR0058 "Domingo"
		#define STR0059 "Calcular Horas"
		#define STR0060 "Campo: "
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Dia Da Semana:", "Dia da Semana:" )
		#define STR0062 "Marca Todos"
		#define STR0063 "Desmarca Todos"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Inverter SelecÁ„o", "Inverte SeleÁ‰o" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "O MÛdulo Agora Ir· Efectuar A VerificaÁ„o Para Ver Se A(s) SequÍncia(s)", "O Sistema Agora Ira efetuar a Verificacao para ver se a(s) Sequencia(s)" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Seleccionada(s) para exclus„o est·(„o) a ser utilizada(s).", "selecionada(s) para Exclusao esta(o) sendo utilizada(s)." )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Confirma A Exclus„o Da(s) SequÍncia(s)?", "Confirma a exclus‰o da(s) Sequencia(s)?" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "AtenÁ„o", "AtenÁ‰o" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", "A sequÍncia ( filial/turno/seq ) ", "A Sequencia ( Filial/Turno/Seq ) " )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "N„o pode ser eliminada pois est· a ser utilizada nos ficheiros abaixo", " nao pode ser Excluida pois esta sendo utilizada nos arquivos abaixo" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Registo De OcorrÍncias Na Exclus„o De SequÍncias", "Log de Ocorrencias na Exclusao de Sequencias" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Arquivo Registo   Chave/conteudo", "Arquivo Registro   Chave/Conteudo" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Deseja Criar Di·rio?", "Deseja gerar Log?" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "A sequÍncia a ser excluÌda est· presente no ficheiro ", "A Sequencia a ser excluida est· presente no arquivo " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "AtÈ que as referÍncias a esta sequÍncia sejam eliminadas,", "AtÈ que as referÍncias a esta Sequencia sejam eliminadas," )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", "A mesma n„o pode ser excluÌda.", "a mesma n‰o pode ser excluida." )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", "Excluir Todas As SequÍncias Da Tabela?", "Excluir todas as sequencias da Tabela?" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Exclus„o De SequÍncias", "Exclus‰o de Sequencias" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "N„o Pode Ser ExcluÌda.", "Nao Pode ser Excluida." )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "A Exclus„o De SequÍncia(s) Deve Ser Feita Da ˙ltima Para A Primeira.", "A Exclusao de Sequencia(s) deve ser feita da Ultima para a Primeira." )
		#define STR0081 "A verificaÁ‰o pode ser demorada !!"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "A constituir a sequÍncia: ", "Consistindo a Sequencia: " )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "A eliminar a sequÍncia: ", "Excluindo a Sequencia: " )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Seleccione O PerÌodo Para A ConstruÁ„o Do Calend·rio", "Selecione o Periodo Para a Montagem do Calend·rio" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "PerÌodo:", "Periodo:" )
		#define STR0086 "Inicial:"
		#define STR0087 "Final:"
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "A Criar O Calend·rio...", "Criando o Calend·rio..." )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", "A Construir O Calend·rio...", "Montando o Calend·rio..." )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", "Consultar o calend·rio - <f5>...", "Consultar o Calend·rio - <F5>..." )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", "Existem InconsistÍncias Na Tabela De Hor·rio Padr„o", "Existem inconsistàncias na Tabela de Hor†rio PadrÑo" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Tabela n„o pode terminar com uma saÌda de intervalo", "Tabela nÑo pode terminar com uma saida de intervalo" )
		#define STR0093 "O intervalo: "
		#define STR0094 If( cPaisLoc $ "ANG|PTG", "N„o possui a entrada correspondente", "Nao possui a entrada correspondente" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", "Alterar o conte˙do do campo: ", "Altere o conteudo do campo: " )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Ou indicar hor·rio nos campos: ", "ou informe Hor†rio nos campos: " )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", "Excedeu O N˙mero De SequÍncias.", "Excedeu o N£mero de SeqÅàncias." )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", "SequÍncia actual: ", "SeqÅància Atual: " )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", "M·ximo permitido: ", "M†ximo permitido: " )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", "Anterior <f4>...", "Anterior <F4>..." )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", "Actual <f5>...", "Atual <F5>..." )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", "PrÛximo <f6>...", "Pr¢ximo <F6>..." )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", "PerÌodo do sp0 <f7>...", "Per°odo do SP0 <F7>..." )
		#define STR0299 "Replicar"
		#define STR0300 "Anterior"
		#define STR0301 If( cPaisLoc $ "ANG|PTG", "Actual", "Atual" )
		#define STR0302 If( cPaisLoc $ "ANG|PTG", "PrÛximo", "Proximo" )
		#define STR0303 If( cPaisLoc $ "ANG|PTG", "PerÌodo", "Periodo" )
		#define STR0390 "Consultar"
		#define STR0391 If( cPaisLoc $ "ANG|PTG", "Existem InconsistÍncias Na Tabela De Hor·rio. Elimine As SequÍncias E Volte A Inseri-las.", "Existem Inconsistencias na Tabela de Horario. Exclua as Sequencias e Reinclua-as." )
	#endif
#endif
