#IFDEF SPANISH
	#DEFINE STR0001 "O Item tem custo percentual acima de 100%!"
	#DEFINE STR0002 "TES Padrão não definida!"
	#DEFINE STR0003 "Tabela de Preço não informada"
	#DEFINE STR0004 "Não existe Tabela de Preço "
	#DEFINE STR0005 "o preço calculado está zerado!"
	#DEFINE STR0006 "atualizado!"
	#DEFINE STR0007 "não encontrado na tabela de preço!"
	#DEFINE STR0008 "Estado não se aplica às tabelas padrões (001, 002 e 003)!"
	#DEFINE STR0009 "Há mais de um item para o mesmo produto/Estado. É necessária a atualização manual"
	#DEFINE STR0010 "Nenhum registro foi selecionado!
	#DEFINE STR0011 "inserido!"
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 "O Item tem custo percentual acima de 100%!"
		#DEFINE STR0002 "TES Padrão não definida!"
		#DEFINE STR0003 "Tabela de Preço não informada"
		#DEFINE STR0004 "Não existe Tabela de Preço "
		#DEFINE STR0005 "o preço calculado está zerado!"
		#DEFINE STR0006 "atualizado!"
		#DEFINE STR0007 "não encontrado na tabela de preço!"
		#DEFINE STR0008 "Estado não se aplica às tabelas padrões (001, 002 e 003)!"
		#DEFINE STR0009 "Há mais de um item para o mesmo produto/Estado. É necessária a atualização manual"
		#DEFINE STR0010 "Nenhum registro foi selecionado!
		#DEFINE STR0011 "inserido!"
	#ELSE
		#DEFINE STR0001 "O Item tem custo percentual acima de 100%!"
		#DEFINE STR0002 "TES Padrão não definida!"
		#DEFINE STR0003 "Tabela de Preço não informada"
		#DEFINE STR0004 "Não existe Tabela de Preço "
		#DEFINE STR0005 "o preço calculado está zerado!"
		#DEFINE STR0006 "atualizado!"
		#DEFINE STR0007 "não encontrado na tabela de preço!"
		#DEFINE STR0008 "Estado não se aplica às tabelas padrões (001, 002 e 003)!"
		#DEFINE STR0009 "Há mais de um item para o mesmo produto/Estado. É necessária a atualização manual"
		#DEFINE STR0010 "Nenhum registro foi selecionado!
		#DEFINE STR0011 "inserido!"
	#ENDIF
#ENDIF