#ifdef SPANISH
	#define STR0001 "Usuario sin autorizacion para crear informes personalizados"
	#define STR0002 "Agregar seccion"
	#define STR0003 "Borrar seccion"
	#define STR0004 "Nuevo informe"
	#define STR0005 "Abrir informe"
	#define STR0006 "Salvar informe"
	#define STR0007 "Importar informe RPM"
	#define STR0008 "Ejecutar informe"
	#define STR0009 "Salir"
	#define STR0010 "Informe y secciones:"
	#define STR0011 "Configuraciones del informe:"
	#define STR0012 "Propiedades"
	#define STR0013 "Titulo:"
	#define STR0014 "Altura de la fila:"
	#define STR0015 "Espaciado entre columnas:"
	#define STR0016 "Margen izquierdo:"
	#define STR0017 "Numero inicial de la pagina:"
	#define STR0018 "Fuente:"
	#define STR0019 "Negrita"
	#define STR0020 "Subrayado"
	#define STR0021 "Imprimir"
	#define STR0022 "Encabezado"
	#define STR0023 "Pie de pagina"
	#define STR0024 "Pagina de parametros"
	#define STR0025 "Tipo"
	#define STR0026 "Vertical"
	#define STR0027 "Horizontal"
	#define STR0028 "Parametros"
	#define STR0029 "Incluir"
	#define STR0030 "Visualizar"
	#define STR0031 "Editar"
	#define STR0032 "Borrar"
	#define STR0033 "Preview"
	#define STR0034 "Configuracion"
	#define STR0035 "Visualizacion de Layout"
	#define STR0037 "Titulo de la seccion"
	#define STR0038 "Celdas en fila"
	#define STR0039 "Espaciado anterior (en filas):"
	#define STR0040 "Columnas (celdas en fila):"
	#define STR0041 "Encabezado de celdas"
	#define STR0042 "En la parte superior de la pagina"
	#define STR0043 "Despues de las divisiones"
	#define STR0044 "Saltar fila en la impresion en columna"
	#define STR0045 "Ajustar celdas"
	#define STR0046 "Saltar pagina anterior"
	#define STR0047 "Color"
	#define STR0048 "Color de rellenado"
	#define STR0049 "Color de la fuente"
	#define STR0050 "Borde"
	#define STR0051 "Celda"
	#define STR0052 "Encabezado de la celda"
	#define STR0053 "Celdas"
	#define STR0054 "Buscar"
	#define STR0055 "Agregar"
	#define STR0056 "Agregar todos"
	#define STR0057 "Mover arriba"
	#define STR0058 "Mover abajo"
	#define STR0059 "Remover"
	#define STR0060 "Remover todos"
	#define STR0061 "Celdas:"
	#define STR0062 "Titulo:"
	#define STR0063 "Tamano:"
	#define STR0064 "Mascara:"
	#define STR0065 "Alineamiento:"
	#define STR0066 "Automatico"
	#define STR0067 "Izquierda"
	#define STR0068 "Centro"
	#define STR0069 "Derecha"
	#define STR0070 "Alineamiento del titulo:"
	#define STR0071 "Totalizar seccion"
	#define STR0072 "No totaliza"
	#define STR0073 "Contador"
	#define STR0074 "Ultimo valor"
	#define STR0075 "Totalizar"
	#define STR0076 "Valor medio"
	#define STR0077 "Valor minimo"
	#define STR0078 "Valor maximo"
	#define STR0079 "Autoajustar"
	#define STR0080 "Saltar fila (para textos extensos)"
	#define STR0081 "Considerar tamano del encabezado"
	#define STR0082 "Considerar en la agrupacion"
	#define STR0083 "Condicional"
	#define STR0084 "El numero maximo de celdas es 100"
	#define STR0085 "Texto"
	#define STR0086 "¡Tabla no encontrada!"
	#define STR0087 "Atencion"
	#define STR0088 "Informe el nombre del archivo"
	#define STR0089 "El achivo "
	#define STR0090 "Ya existe. ¿Desea reescribirlo?"
	#define STR0091 "El archivo en uso por outro usuario"
	#define STR0092 "¡El informe no se grabo!"
	#define STR0093 "¡Nombre de archivo invalido!"
	#define STR0094 "MENOR"
	#define STR0095 "MAYOR"
	#define STR0096 "Seleccione el archivo"
	#define STR0097 "Nuevo acumulador"
	#define STR0098 "Fila"
	#define STR0099 "Area"
	#define STR0100 "Punto"
	#define STR0101 "Barra"
	#define STR0102 "Torta"
	#define STR0103 "Fila rapida"
	#define STR0104 "Usuario sin permiso para editar acumuladores "
	#define STR0105 "Acumulador "
	#define STR0106 "Tipo:"
	#define STR0107 "Agrupar por:"
	#define STR0108 "Formula:"
	#define STR0109 "Imprimir al final del informe"
	#define STR0110 "Mascara:"
	#define STR0111 "Grafico"
	#define STR0112 "Nueva formula"
	#define STR0113 "Usuario sin autorizacion para editar formulas"
	#define STR0114 "Formula"
	#define STR0115 "Digite la formula utilizando expresiones del ADVPL. Para formulas complejas pueden utilizarse comandos como If, While, For, Return, etc. del ADVPL."
	#define STR0116 "Para retornar el contenido de una celda utilice CELL(<orden>). Ejemplo: CELL(A1) retorna el contenido impreso por la celda (A1)."
	#define STR0117 "Existe grupo de preguntas definido."
	#define STR0118 "Crear"
	#define STR0119 "Confirmar"
	#define STR0120 "Agregar relacion"
	#define STR0121 "Tabla:"
	#define STR0122 "Buscar tabla:"
	#define STR0123 "Expresion Tabla Principal"
	#define STR0124 "Expresion Tabla Vinculada"
	#define STR0125 "Descripcion"
	#define STR0126 "Buscar tabla:"
	#define STR0127 "Expresion Tabla Principal"
	#define STR0128 "Consultar campos"
	#define STR0129 "Expresion Tabla Vinculada"
	#define STR0130 "Rellene las expresiones"
	#define STR0131 "La tabla principal se modifico"
	#define STR0132 "¡verifique la relacion de los niveles inferiores!"
	#define STR0133 "Nuevo grupo de preguntas"
	#define STR0134 "Digite el grupo:"
	#define STR0135 "Grupo de preguntas ya existe"
	#define STR0136 "Digite la contrasena:"
	#define STR0137 "Contrasena invalida"
	#define STR0138 "Confirme la contrasena:"
	#define STR0139 "Relacion"
	#define STR0140 "Relacion con la seccion anterior:"
	#define STR0141 "Agregar relacion"
	#define STR0142 "Filtro"
	#define STR0144 "Expresion Tabla Principal"
	#define STR0145 "Expresion Tabla Vinculada"
	#define STR0146 "Borrar relacion"
	#define STR0150 "Anular"
	#define STR0151 " se esta utilizando en otra relacion"
	#define STR0152 "Nueva relacion"
	#define STR0153 "Seleccione la tabla y elabore las expresiones de la relacion"
	#define STR0154 "Tabla"
	#define STR0155 "Nombre:"
	#define STR0156 "Nombre de la Serie:"
	#define STR0157 "Vincular"
	#define STR0158 "Grupo de Preguntas"
	#define STR0159 "Grupo de preguntas no encontrado."
#else
	#ifdef ENGLISH
		#define STR0001 "User not allowed to create customizable reports."
		#define STR0002 "Add Section"
		#define STR0003 "Delete Section"
		#define STR0004 "New Report"
		#define STR0005 "Open Report"
		#define STR0006 "Save Report"
		#define STR0007 "Import RPM Report"
		#define STR0008 "Execute Report"
		#define STR0009 "Exit"
		#define STR0010 "Report and Sections:"
		#define STR0011 "Report Configurations:"
		#define STR0012 "Properties"
		#define STR0013 "Title:"
		#define STR0014 "Row height:"
		#define STR0015 "Space between columns:"
		#define STR0016 "Left Margin:"
		#define STR0017 "First page number:"
		#define STR0018 "Font:"
		#define STR0019 "Bold"
		#define STR0020 "Underlined"
		#define STR0021 "Print"
		#define STR0022 "Header"
		#define STR0023 "Footer"
		#define STR0024 "Parameter Page"
		#define STR0025 "Type"
		#define STR0026 "Portrait"
		#define STR0027 "Landscape"
		#define STR0028 "Parameters"
		#define STR0029 "Add"
		#define STR0030 "View"
		#define STR0031 "Edit"
		#define STR0032 "Delete"
		#define STR0033 "Preview"
		#define STR0034 "Configuration"
		#define STR0035 "Layout View"
		#define STR0037 "Section Title"
		#define STR0038 "Cells aligned"
		#define STR0039 "Space before (in rows):"
		#define STR0040 "Columns (cells aligned):"
		#define STR0041 "Cell header"
		#define STR0042 "Top of page"
		#define STR0043 "After breaks"
		#define STR0044 "Break line when printing in columns"
		#define STR0045 "Adjust cells"
		#define STR0046 "Break pages before"
		#define STR0047 "Color"
		#define STR0048 "Filling color"
		#define STR0049 "Font color"
		#define STR0050 "Border"
		#define STR0051 "Cell"
		#define STR0052 "Cell Header"
		#define STR0053 "Cells"
		#define STR0054 "Search"
		#define STR0055 "Add"
		#define STR0056 "Add All"
		#define STR0057 "Move up"
		#define STR0058 "Move down"
		#define STR0059 "Remove"
		#define STR0060 "Remove All"
		#define STR0061 "Cells:"
		#define STR0062 "Title:"
		#define STR0063 "Size:"
		#define STR0064 "Mask:"
		#define STR0065 "Alignment:"
		#define STR0066 "Automatic"
		#define STR0067 "Left"
		#define STR0068 "Center"
		#define STR0069 "Right"
		#define STR0070 "Title Alignment:"
		#define STR0071 "Totalize Section"
		#define STR0072 "Do not Totalize"
		#define STR0073 "Counter"
		#define STR0074 "Last Amount"
		#define STR0075 "Totalize"
		#define STR0076 "Average Amount"
		#define STR0077 "Minimum Amount"
		#define STR0078 "Maximum Amount"
		#define STR0079 "Auto adjust"
		#define STR0080 "Break Line (for long texts)"
		#define STR0081 "Consider header size"
		#define STR0082 "Consider Grouping"
		#define STR0083 "Condition"
		#define STR0084 "Maximum number of cells is 100"
		#define STR0085 "Text"
		#define STR0086 "Table not found!"
		#define STR0087 "Attention"
		#define STR0088 "Enter the file name"
		#define STR0089 "The file "
		#define STR0090 " already exists. Do you want to overwrite it?"
		#define STR0091 "File in use by another user"
		#define STR0092 "Report was not saved!"
		#define STR0093 "Invalid file name"
		#define STR0094 "SMALLER"
		#define STR0095 "BIGGER"
		#define STR0096 "Select file"
		#define STR0097 "New Accumulator"
		#define STR0098 "Row"
		#define STR0099 "Area"
		#define STR0100 "Point"
		#define STR0101 "Bar"
		#define STR0102 "Pie"
		#define STR0103 "Quick Row"
		#define STR0104 "User not allowed to edit Accumulators "
		#define STR0105 "Accumulator "
		#define STR0106 "Type:"
		#define STR0107 "Group by:"
		#define STR0108 "Formula:"
		#define STR0109 "Print at the end of report"
		#define STR0110 "Mask:"
		#define STR0111 "Chart"
		#define STR0112 "New Formula"
		#define STR0113 "User not allowed to edit Formulas"
		#define STR0114 "Formula"
		#define STR0115 "Enter the formula using ADVPL statements. For complex formulas, use commands, as If, While, For, Return, etc. of ADVPL."
		#define STR0116 "To return the content of a cell, use CELL(<ordem>). Example: CELL(A1) returns the content printed by cell (A1)."
		#define STR0117 "There is already a question group defined."
		#define STR0118 "Create"
		#define STR0119 "Confirm"
		#define STR0120 "Add Relationship"
		#define STR0121 "Table:"
		#define STR0122 "Search Table:"
		#define STR0123 "Main Table Expression"
		#define STR0124 "Expression Related Table"
		#define STR0125 "Description"
		#define STR0126 "Search Table:"
		#define STR0127 "Main Table Expression"
		#define STR0128 "Query Fields"
		#define STR0129 "Relating Table Expression"
		#define STR0130 "Fill in expressions"
		#define STR0131 "Main table was changed"
		#define STR0132 "check relationship of lower levels!"
		#define STR0133 "New question group"
		#define STR0134 "Enter Group:"
		#define STR0135 "Question Group already exists"
		#define STR0136 "Enter password:"
		#define STR0137 "Invalid password"
		#define STR0138 "Confirm password:"
		#define STR0139 "Relationship"
		#define STR0140 "Relation to Previous Section:"
		#define STR0141 "Add Relationship"
		#define STR0142 "Filter"
		#define STR0144 "Main Table Expression"
		#define STR0145 "Relating Table Expression"
		#define STR0146 "Delete Relationship"
		#define STR0150 "Cancel"
		#define STR0151 " is already in use in another relationship"
		#define STR0152 "New relationship"
		#define STR0153 "Select the table and mount the relationship expressions"
		#define STR0154 "Table"
		#define STR0155 "Name:"
		#define STR0156 "Series name:"
		#define STR0157 "Link"
		#define STR0158 "Questions Group"
		#define STR0159 "Questions group not found."
	#else
		Static STR0001 := "Usuario sem permissao para criar relatórios personalizáveis"
		Static STR0002 := "Adicionar Seção"
		Static STR0003 := "Excluir Seção"
		Static STR0004 := "Novo Relatório"
		Static STR0005 := "Abrir Relatório"
		#define STR0006  "Salvar Relatório"
		Static STR0007 := "Importar Relatório RPM"
		Static STR0008 := "Executar Relatório"
		#define STR0009  "Sair"
		Static STR0010 := "Relatorio e Secoes:"
		Static STR0011 := "Configuracoes do relatorio:"
		#define STR0012  "Propriedades"
		#define STR0013  "Título:"
		#define STR0014  "Altura da linha:"
		Static STR0015 := "Espacamento entre colunas:"
		#define STR0016  "Margem esquerda:"
		Static STR0017 := "Número inicial da pagina:"
		#define STR0018  "Fonte:"
		#define STR0019  "Negrito"
		#define STR0020  "Sublinhado"
		#define STR0021  "Imprimir"
		Static STR0022 := "Cabecalho"
		Static STR0023 := "Rodape"
		Static STR0024 := "Página de Parâmetros"
		#define STR0025  "Tipo"
		#define STR0026  "Retrato"
		#define STR0027  "Paisagem"
		#define STR0028  "Parâmetros"
		#define STR0029  "Incluir"
		#define STR0030  "Visualizar"
		#define STR0031  "Editar"
		#define STR0032  "Excluir"
		#define STR0033  "Preview"
		#define STR0034  "Configuração"
		Static STR0035 := "Visualização de Layout"
		Static STR0037 := "Titulo da secao"
		Static STR0038 := "Celulas em linha"
		Static STR0039 := "Espacamento antes (em linhas):"
		Static STR0040 := "Colunas (celulas em linha):"
		Static STR0041 := "Cabecalho das celulas"
		Static STR0042 := "No topo da pagina"
		Static STR0043 := "Apos as quebras"
		Static STR0044 := "Quebrar linha na impressao em coluna"
		Static STR0045 := "Ajustar celulas"
		Static STR0046 := "Quebrar pagina antes"
		#define STR0047  "Cor"
		#define STR0048  "Cor de preenchimento"
		#define STR0049  "Cor da fonte"
		Static STR0050 := "Borda"
		Static STR0051 := "Celula"
		Static STR0052 := "Cabecalho da Celula"
		Static STR0053 := "Celulas"
		#define STR0054  "Procurar"
		#define STR0055  "Adicionar"
		#define STR0056  "Adicionar Todos"
		Static STR0057 := "Mover acima"
		Static STR0058 := "Mover abaixo"
		#define STR0059  "Remover"
		#define STR0060  "Remover Todos"
		Static STR0061 := "Celulas:"
		Static STR0062 := "Titulo:"
		#define STR0063  "Tamanho:"
		Static STR0064 := "Mascara:"
		#define STR0065  "Alinhamento:"
		Static STR0066 := "Automatico"
		#define STR0067  "Esquerda"
		Static STR0068 := "Centro"
		#define STR0069  "Direita"
		Static STR0070 := "Alinhamento do titulo:"
		Static STR0071 := "Totalizar Seção"
		Static STR0072 := "Não Totaliza"
		#define STR0073  "Contador"
		Static STR0074 := "Último Valor"
		#define STR0075  "Totalizar"
		Static STR0076 := "Valor Médio"
		Static STR0077 := "Valor Mínimo"
		Static STR0078 := "Valor Máximo"
		#define STR0079  "Auto ajustar"
		#define STR0080  "Quebrar linha (para textos longos)"
		Static STR0081 := "Considerar tamanho do cabecalho"
		Static STR0082 := "Considerar no Agrupamento"
		#define STR0083  "Condicional"
		Static STR0084 := "O numero maximo de celulas é 100"
		#define STR0085  "Texto"
		#define STR0086  "Tabela não encontrada!"
		#define STR0087  "Atenção"
		#define STR0088  "Informe o nome do arquivo"
		#define STR0089  "O aquivo "
		Static STR0090 := " já existe. Deseja sobrescreve-lo?"
		Static STR0091 := "O arquivo em uso por outro usuário"
		#define STR0092  "O relatório não foi gravado!!!"
		#define STR0093  "Nome de arquivo inválido!!!"
		Static STR0094 := "MENOR"
		Static STR0095 := "MAIOR"
		Static STR0096 := "Selecione o arquivo"
		Static STR0097 := "Novo Acumulador "
		#define STR0098  "Linha"
		Static STR0099 := "Area"
		#define STR0100  "Ponto"
		#define STR0101  "Barra"
		#define STR0102  "Pizza"
		Static STR0103 := "Linha Rapida"
		Static STR0104 := "Usuario sem permissao para editar Acumuladores "
		#define STR0105  "Acumulador "
		#define STR0106  "Tipo:"
		#define STR0107  "Agrupar por:"
		Static STR0108 := "Formula:"
		Static STR0109 := "Imprimir no final do relatorio"
		Static STR0110 := "Mascara:"
		Static STR0111 := "Grafico"
		Static STR0112 := "Nova Formula"
		Static STR0113 := "Usuario sem permissao para editar Formulas"
		Static STR0114 := "Formula"
		Static STR0115 := "Digite a formula utilizando expressoes do ADVPL. Para formulas complexas pode-se utilizar comandos como If, While, For, Return, etc. do ADVPL."
		Static STR0116 := "Para retornar o conteudo de uma celula utilize CELL(<ordem>). Exemplo: CELL(A1) retorna o conteudo impresso pela celula (A1)."
		#define STR0117  "Já existe grupo de perguntas definido."
		#define STR0118  "Criar"
		#define STR0119  "Confirmar"
		#define STR0120  "Adicionar Relacionamento"
		#define STR0121  "Tabela:"
		#define STR0122  "Pesquisar tabela:"
		Static STR0123 := "Expressão Tabela Principal"
		Static STR0124 := "Expressão Tabela Relacionada"
		#define STR0125  "Descrição"
		#define STR0126  "Pesquisar tabela:"
		Static STR0127 := "Expressão Tabela Principal"
		#define STR0128  "Consultar Campos"
		#define STR0129  "Expressão Tabela Relacionada"
		Static STR0130 := "Preencha as expressões"
		#define STR0131  "A tabela principal foi alterada"
		Static STR0132 := "verifique o relacionamento dos níveis inferiores !!!"
		#define STR0133  "Novo grupo de perguntas"
		Static STR0134 := "Digite o Grupo:"
		Static STR0135 := "Grupo de Perguntas já existe"
		#define STR0136  "Digite a senha:"
		#define STR0137  "Senha inválida"
		#define STR0138  "Confirme a senha:"
		#define STR0139  "Relacionamento"
		Static STR0140 := "Relacionamento com a Seção Anterior:"
		#define STR0141  "Adcionar Relacionamento"
		#define STR0142  "Filtro"
		Static STR0144 := "Expressão Tabela Principal"
		Static STR0145 := "Expressão Tabela Relacionada"
		#define STR0146  "Excluir Relacionamento"
		#define STR0150  "Cancelar"
		Static STR0151 := " já esta sendo utilizada em outro relacionamento"
		#define STR0152  "Novo Relacionamento"
		#define STR0153  "Escolha a tabela e monte as expressões do relacionamento"
		#define STR0154  "Tabela"
		#define STR0155  "Nome:"
		Static STR0156 := "Nome da Serie:"
		#define STR0157  "Vincular"
		#define STR0158  "Grupo de Pergunta"
		#define STR0159  "Grupo de perguntas não encontrado."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Utilizador sem permissão para criar relatórios personalizaveis"
			STR0002 := "Adicionar secção"
			STR0003 := "Excluir secção"
			STR0004 := "Novo relatório"
			STR0005 := "Abrir relatório"
			STR0007 := "Importar relatório rpm"
			STR0008 := "Executar relatório"
			STR0010 := "Relatório E Secções:"
			STR0011 := "Configurações do relatório:"
			STR0015 := "Espaçamento entre colunas:"
			STR0017 := "Número inicial da página:"
			STR0022 := "Cabeçalho"
			STR0023 := "Rodapé"
			STR0024 := "Página De Parâmetros"
			STR0035 := "Visualização de layout"
			STR0037 := "Título da secção"
			STR0038 := "Células em linha"
			STR0039 := "Espaçamento antes (em linhas):"
			STR0040 := "Colunas (células em linha):"
			STR0041 := "Cabeçalho das células"
			STR0042 := "No topo da página"
			STR0043 := "Após as quebras"
			STR0044 := "Quebrar linha na impressão em coluna"
			STR0045 := "Ajustar células"
			STR0046 := "Quebrar página antes"
			STR0050 := "Margem"
			STR0051 := "Célula"
			STR0052 := "Cabeçalho Da Célula"
			STR0053 := "Células"
			STR0057 := "Mover para cima"
			STR0058 := "Mover para baixo"
			STR0061 := "Células:"
			STR0062 := "Título:"
			STR0064 := "Máscara:"
			STR0066 := "Automático"
			STR0068 := "Centrado"
			STR0070 := "Alinhamento do título:"
			STR0071 := "Totalizar secção"
			STR0072 := "Não totalizar"
			STR0074 := "último valor"
			STR0076 := "Valor médio"
			STR0077 := "Valor mínimo"
			STR0078 := "Valor máximo"
			STR0081 := "Considerar tamanho do cabeçalho"
			STR0082 := "Considerar No Agrupamento"
			STR0084 := "O número máximo de células é 100"
			STR0090 := " já existe. deseja sobrescreve-lo?"
			STR0091 := "O ficheiro em utilização  por outro utilizador"
			STR0094 := "Menor"
			STR0095 := "Maior"
			STR0096 := "Seleccione o arquivo"
			STR0097 := "Novo acumulador "
			STR0099 := "área"
			STR0103 := "Linha Rápida"
			STR0104 := "Utilizador sem permissão para editar acumuladores "
			STR0108 := "Fórmula:"
			STR0109 := "Imprimir no final do relatório"
			STR0110 := "Máscara:"
			STR0111 := "Gráfico"
			STR0112 := "Nova Fórmula"
			STR0113 := "Utilizador Sem Autorização Para Editar Fórmulas"
			STR0114 := "Fórmula"
			STR0115 := "Digite A Fórmula Usando Expressões Do Advpl. Para Fórmulas Complexas Pode-se Usar Comandos Como If, While, For, Return, Etc. Do Advpl."
			STR0116 := "Para devolver o conteúdo de uma célula utilize cell(<ordem>). Exemplo: cell(a1) devolve o conteúdo impresso pela célula (a1)."
			STR0123 := "Expressão tabela principal"
			STR0124 := "Expressão tabela relacionada"
			STR0127 := "Expressão tabela principal"
			STR0130 := "Preencher as expressões"
			STR0132 := "Verifique o relacionamento dos níveis inferiores !!!"
			STR0134 := "Digite O Grupo:"
			STR0135 := "Grupo de perguntas já existe"
			STR0140 := "Relacionamento com a secção anterior:"
			STR0144 := "Expressão tabela principal"
			STR0145 := "Expressão tabela relacionada"
			STR0151 := " já está a ser utilizada noutro relacionamento"
			STR0156 := "Nome Da Série:"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
