#ifdef SPANISH
	#define STR0001 "Primera pagina"
	#define STR0002 "Pagina anterior"
	#define STR0003 "Pagina siguiente"
	#define STR0004 "Ultima pagina"
	#define STR0005 "Pagina:"
	#define STR0006 "Zoom:"
	#define STR0007 " &Configurar "
	#define STR0008 "  &Imprimir  "
	#define STR0009 "No hay informe para exhibir."
	#define STR0010 "[Localiz.]: "
	#define STR0011 "[Servidor]: "
	#define STR0012 "Local de impresion:"
	#define STR0013 "Servidor"
	#define STR0014 "Local"
	#define STR0015 "Configuracion de Impresora"
	#define STR0016 "Impresora:"
	#define STR0017 "Orientacion:"
	#define STR0018 "Copias:"
	#define STR0019 "Imprimir paginas:"
	#define STR0020 "Todas"
	#define STR0021 "Corriente"
	#define STR0022 "De Pagina"
	#define STR0023 "a"
	#define STR0024 "Datos de impresion"
	#define STR0025 "Retrato"
	#define STR0026 "Paisaje"
	#define STR0027 "Primera"
	#define STR0028 "Ultima"
#else
	#ifdef ENGLISH
		#define STR0001 "First Page"
		#define STR0002 "Previous Page"
		#define STR0003 "Next Page"
		#define STR0004 "Last Page"
		#define STR0005 "Page:"
		#define STR0006 "Zoom:"
		#define STR0007 " &Setup "
		#define STR0008 "  &Print  "
		#define STR0009 "There is no report to show."
		#define STR0010 "[Location]: "
		#define STR0011 "[Server]: "
		#define STR0012 "Print Location:"
		#define STR0013 "Server"
		#define STR0014 "Location"
		#define STR0015 "Printer Setup"
		#define STR0016 "Printer:"
		#define STR0017 "Orientation:"
		#define STR0018 "Copies:"
		#define STR0019 "Print pages:"
		#define STR0020 "All"
		#define STR0021 "Current"
		#define STR0022 "From Page"
		#define STR0023 "to"
		#define STR0024 "Printing Data"
		#define STR0025 "Portrait"
		#define STR0026 "Landscape"
		#define STR0027 "Last"
		#define STR0028 "Last"
	#else
		#define STR0001  "Primeira página"
		#define STR0002  "Página anterior"
		#define STR0003  "Página seguinte"
		Static STR0004 := "Última pagina"
		#define STR0005  "Página:"
		#define STR0006  "Zoom:"
		Static STR0007 := " &Configurar "
		Static STR0008 := "  &Imprimir  "
		#define STR0009  "Não há relatório para exibir."
		Static STR0010 := "[Local]: "
		Static STR0011 := "[Servidor]: "
		#define STR0012  "Local de impressão:"
		#define STR0013  "Servidor"
		#define STR0014  "Local"
		Static STR0015 := "Configuração de Impressora"
		#define STR0016  "Impressora:"
		#define STR0017  "Orientação:"
		#define STR0018  "Cópias:"
		#define STR0019  "Imprimir páginas:"
		#define STR0020  "Todas"
		#define STR0021  "Corrente"
		#define STR0022  "Da Página"
		Static STR0023 := "até"
		#define STR0024  "Dados da impressão"
		#define STR0025  "Retrato"
		#define STR0026  "Paisagem"
		#define STR0027  "Primeira"
		Static STR0028 := "Última"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0004 := "última página"
			STR0007 := " &configurar "
			STR0008 := "  &imprimir  "
			STR0010 := "[local]: "
			STR0011 := "[servidor]: "
			STR0015 := "Configuração De Impressora"
			STR0023 := "Actu"
			STR0028 := "última"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
