#ifdef SPANISH             
		#define STR0001 "01-Ingreso"
		#define STR0002 "03-Alta Reg.Patr."
		#define STR0003 "05-Modif.Sal."
		#define STR0004 "06-Reingreso"
		#define STR0005 "04-Baja Reg.Patr"
		#define STR0006 "20-Baja Planilla"
		#define STR0007 "Cambio Departamento"
		#define STR0008 "Cambio Centro de Costo"
		#define STR0009 "Cambio Funcion"
		#define STR0010 "Cambio Cargos"
		#define STR0011 "No encontre Función "
		#define STR0012 "No encontre Cargo "
		#define STR0013 "No encontre Loc "
		#define STR0014 "No encontre CC "
		#define STR0015 "No encontre Función "
		#define STR0016 "No encontre Cargo "
		#define STR0017 "Solicitado"
		#define STR0018 "Activo"
		#define STR0019 "Pagado"
		#define STR0020 "Suspendido"   
		#define STR0021 "Días derecho"  
		#define STR0022 "Días programados" 
		#define STR0023 "Días disfrutados"
		#define STR0024 "Días pagado"     
		#define STR0025 "Accidente de Trabajo"
		#define STR0026 "Accidente en Trayecto"
		#define STR0027 "Enfermedad de Trabajo"

#else
	#ifdef ENGLISH
		#define STR0001 "01-Ingreso"
		#define STR0002 "03-Alta Reg.Patr."
		#define STR0003 "05-Modif.Sal."
		#define STR0004 "06-Reingreso"
		#define STR0005 "04-Baja Reg.Patr"
		#define STR0006 "20-Baja Planilla"
		#define STR0007 "Cambio Departamento"
		#define STR0008 "Cambio Centro de Costo"
		#define STR0009 "Cambio Funcion"
		#define STR0010 "Cambio Cargos"
		#define STR0011 "No encontre Función "
		#define STR0012 "No encontre Cargo "
		#define STR0013 "No encontre Loc "
		#define STR0014 "No encontre CC "
		#define STR0015 "No encontre Función "
		#define STR0016 "No encontre Cargo "
		#define STR0017 "Solicitado"
		#define STR0018 "Activo"
		#define STR0019 "Pagado"
		#define STR0020 "Suspendido"   
		#define STR0021 "Días derecho"  
		#define STR0022 "Días programados" 
		#define STR0023 "Días disfrutados"
		#define STR0024 "Días pagado"     
		#define STR0025 "Accidente de Trabajo"
		#define STR0026 "Accidente en Trayecto"
		#define STR0027 "Enfermedad de Trabajo"
	#else
		#define STR0001 "01-Ingreso"
		#define STR0002 "03-Alta Reg.Patr."
		#define STR0003 "05-Modif.Sal."
		#define STR0004 "06-Reingreso"
		#define STR0005 "04-Baja Reg.Patr"
		#define STR0006 "20-Baja Planilla"
		#define STR0007 "Cambio Departamento"
		#define STR0008 "Cambio Centro de Costo"
		#define STR0009 "Cambio Funcion"
		#define STR0010 "Cambio Cargos"
		#define STR0011 "No encontre Función "
		#define STR0012 "No encontre Cargo "
		#define STR0013 "No encontre Loc "
		#define STR0014 "No encontre CC "
		#define STR0015 "No encontre Función "
		#define STR0016 "No encontre Cargo "
		#define STR0017 "Solicitado"
		#define STR0018 "Activo"
		#define STR0019 "Pagado"
		#define STR0020 "Suspendido"   
		#define STR0021 "Días derecho"  
		#define STR0022 "Días programados" 
		#define STR0023 "Días disfrutados"
		#define STR0024 "Días pagado"     
		#define STR0025 "Accidente de Trabajo"
		#define STR0026 "Accidente en Trayecto"
		#define STR0027 "Enfermedad de Trabajo"
	#endif
#endif
