#ifdef SPANISH
	#define STR0001 "Emite una lista con los items en stock que alcanzaron el Punto de Pedido, "
	#define STR0002 "sugiriendo la cant. por comprar."
	#define STR0003 "A Rayas"
	#define STR0004 "Administracion"
	#define STR0005 "Itemes en Punto de Pedido"
	#define STR0006 "PRODUCTO(S)"
	#define STR0007 "CODIGO          DESCRIPCION                    TP GRP  UM SALDO ACTUAL     PUNTO DE     STOCK DE         LOTE ___TOLERANCIA___     CANTIDAD   CANTIDAD A   VALOR ESTIMADO BASE FECHA DE   VALOR UNITARIO     PLAZO DE"
	#define STR0008 "                                                                             PEDIDO    SEGUIRDAD    ECONOMICO   %     CANTIDAD   POR EMBAL.      COMPRAR     DE LA COMPRA      REFERENCIA   DE LA COMPRA      ENTREGA"
	#define STR0009 "ANULADO POR EL OPERADOR"
	#define STR0010 "TOTAL GENERAL A COMPRAR"
	#define STR0011 "Dia(s)"
	#define STR0012 "CODIGO                                  TP GRP  UN  SALDO ACTUAL       ENTRADA     PUNTO DE   ESTOQUE DE         LOTE ___TOLERANCIA___    CANTIDAD   CANTIDAD  A   VALOR ESTIMADO BASE  FECH  DE   VALOR UNITARIO     PLAZO DE"
	#define STR0013 "DESCRIPCION                                                           PREVISTA       PEDIDO    SEGURIDAD    ECONOMICO   %   CANTIDAD   POR EMBAL.      COMPRAR        DE  COMPRA      REFERENCIA      DE  COMPRA      ENTREGA"
	#define STR0014 "Atenc. "
	#define STR0015 "Actualizar patch del programa SIGACUS.PRW !"
	#define STR0016 "Actualizar patch del programa SIGACUSA.PRX !"
	#define STR0017 "Actualizar patch del programa SIGACUSB.PRX !"
	#define STR0018 "Ok"
	#define STR0019 "Saldo Actual"
	#define STR0020 "Entrada "
	#define STR0021 "Stock de"
	#define STR0022 "%"
	#define STR0023 "Cantidad"
	#define STR0024 " p Comprar"
	#define STR0025 "Base"
	#define STR0026 "Fch. de "
	#define STR0027 "Val.Unitario"
	#define STR0028 " de Compra"
	#define STR0029 "Imprimiendo"
	#define STR0030 "Prod. "
	#define STR0031 "Seguridad"
	#define STR0032 "Val.Estimado"
	#define STR0033 " de Compra"
	#define STR0034 "Plazo de"
	#define STR0035 "Entrega(Dias)"
	#define STR0036 "Referencia"
	#define STR0037 "Prevista"
	#define STR0040 "Ctd. por"
	#define STR0041 "Embalaje"
#else
	#ifdef ENGLISH
		#define STR0001 "Lists the items in stock that reached the Point of Order and               "
		#define STR0002 "suggests quantity to be bought.  "
		#define STR0003 "Z.Form "
		#define STR0004 "Management   "
		#define STR0005 "Items in Point of Order"
		#define STR0006 "PRODUCT(S)"
		#define STR0007 "CODE            DESCRIPT.                      TP GRP  UM  CURR.BALANCE   POINT OF      SECURITY      ECONOMIC___TOLERANCE ___   QUANTITY    QUANTITY TO   VALUE  ESTIMAT BASE  DATE OF   UNIT VALUE OF      DELIVERY"
		#define STR0008 "                                                                             ORDER         STOCK          LOT  %      QUANTITY   PER PACK.      PURCHASE      OF PURCHASE       REFERENC       PURCHASE          TERM"
		#define STR0009 "CANCELLED BY OPERATOR  "
		#define STR0010 "TOTAL TO PURCHASE"
		#define STR0011 "Day(s)"
		#define STR0012 "CODE                                    TP GRP  UM  CURRENTBLNC       INFLOW      STOCK POINT        OF         LOT  ___TOLERANCE ___   QUANTITY   QUANTITY   A   ESTIMATE VALUE BASE  DATE      UNIT VALUE         TERM    "
		#define STR0013 "DESCRIPT.                                                            ESTIMATE       ORDER     SECURITY     ECONOMIC    %   QUANTITY     BY PACKAGE      BUY            OF PURCH.      REFERENCE       OF PURCH.      DELIV. "
		#define STR0014 "Warning"
		#define STR0015 "Update patch for program SIGACUS.PRW!"
		#define STR0016 "Update patch for program SIGACUSA.PRX!"
		#define STR0017 "Update patch for program SIGACUSB.PRX!"
		#define STR0018 "OK"
		#define STR0019 "Curr.Balan."
		#define STR0020 "Inflow  "
		#define STR0021 "Stock of  "
		#define STR0022 "%"
		#define STR0023 "Quantity  "
		#define STR0024 " to buy   "
		#define STR0025 "Base"
		#define STR0026 "Date of "
		#define STR0027 "Unit value  "
		#define STR0028 " of purchase"
		#define STR0029 "Printing  "
		#define STR0030 "Products"
		#define STR0031 "Safety   "
		#define STR0032 "Estimated Vl"
		#define STR0033 " of purchase"
		#define STR0034 "Delivery"
		#define STR0035 "Term (Days)  "
		#define STR0036 "Reference "
		#define STR0037 "Estimated"
		#define STR0040 "Qty. by  "
		#define STR0041 "Package  "
	#else
		#define STR0001 "Emite uma relação com os itens em estoque que atingiram o Ponto de Pedido, "
		#define STR0002 "sugerindo a quantidade a comprar."
		#define STR0003 "Zebrado"
		#define STR0004 "Administracao"
		#define STR0005 "Itens em Ponto de Pedido"
		#define STR0006 "PRODUTO(S)"
		#define STR0007 "CODIGO          DESCRICAO               TP GRP  UM  SALDO ATUAL       ENTRADA     PONTO DE   ESTOQUE DE         LOTE ___TOLERANCIA___   QUANTIDADE QUANTIDADE A   VALOR ESTIMADO BASE  DATA DE   VALOR UNITARIO     PRAZO DE"
		#define STR0008 "                                                                     PREVISTA       PEDIDO    SEGURANCA    ECONOMICO   %   QUANTIDADE   POR EMBAL.      COMPRAR        DA COMPRA      REFERENCIA      DA COMPRA      ENTREGA"
		#define STR0009 "CANCELADO PELO OPERADOR"
		#define STR0010 "TOTAL GERAL A COMPRAR"
		#define STR0011 "Dia(s)"
		#define STR0012 "CODIGO                                  TP GRP  UM  SALDO ATUAL       ENTRADA     PONTO DE   ESTOQUE DE         LOTE ___TOLERANCIA___   QUANTIDADE QUANTIDADE A   VALOR ESTIMADO BASE  DATA DE   VALOR UNITARIO     PRAZO DE"
		#define STR0013 "DESCRICAO                                                            PREVISTA       PEDIDO    SEGURANCA    ECONOMICO   %   QUANTIDADE   POR EMBAL.      COMPRAR        DA COMPRA      REFERENCIA      DA COMPRA      ENTREGA"
		#define STR0014 "Atencao"
		#define STR0015 "Atualizar patch do programa SIGACUS.PRW !!!"
		#define STR0016 "Atualizar patch do programa SIGACUSA.PRX !!!"
		#define STR0017 "Atualizar patch do programa SIGACUSB.PRX !!!"
		#define STR0018 "Ok"
		#define STR0019 "Saldo Atual"
		#define STR0020 "Entrada "
		#define STR0021 "Estoque de"
		#define STR0022 "%"
		#define STR0023 "Quantidade"
		#define STR0024 " a Comprar"
		#define STR0025 "Base"
		#define STR0026 "Data de "
		#define STR0027 "Vlr.Unitario"
		#define STR0028 " da Compra"
		#define STR0029 "Imprimindo"
		#define STR0030 "Produtos"
		#define STR0031 "Seguranca"
		#define STR0032 "Vlr.Estimado"
		#define STR0033 " da Compra"
		#define STR0034 "Prazo de"
		#define STR0035 "Entrega(Dias)"
		#define STR0036 "Referencia"
		#define STR0037 "Prevista"
		#define STR0040 "Qtde. por"
		#define STR0041 "Embalagem"
	#endif
#endif
