#ifdef SPANISH
	#define STR0001 "Avaliação do Saldo de Dias de Folga"
	#define STR0002 "Operação realizada com sucesso!"
	#define STR0003 "Aprovação gravada com sucesso!"
	#define STR0004 "Reprovação gravada com sucesso!"
	#define STR0005 "Sequencia não localizada na tabela!"
	#define STR0006 "Tabela não localizada!"
	#define STR0007 "PROGRAMAÇÃO"
	#define STR0008 "INDENIZAÇÃO"
	#define STR0009 "DIAS DE FOLGA"
	#define STR0010 "CANCELAMENTO"
	#define STR0011 "RETIFICAÇÃO"
#else
	#ifdef ENGLISH
		#define STR0001 "Evaluation of Resting Days Balance"
		#define STR0002 "Operation successfully completed!"
		#define STR0003 "Approval successfully saved!"
		#define STR0004 "Refusal successfully saved!"
		#define STR0005 "Sequence not found in the table!"
		#define STR0006 "Table not found!"
		#define STR0007 "SCHEDULING"
		#define STR0008 "COMPENSATION"
		#define STR0009 "RESTING DAYS"
		#define STR0010 "CANCELLATION"
		#define STR0011 "RECTIFICATION"
	#else
		#define STR0001 "Avaliação do Saldo de Dias de Folga"
		#define STR0002 "Operação realizada com sucesso!"
		#define STR0003 "Aprovação gravada com sucesso!"
		#define STR0004 "Reprovação gravada com sucesso!"
		#define STR0005 "Sequencia não localizada na tabela!"
		#define STR0006 "Tabela não localizada!"
		#define STR0007 "PROGRAMAÇÃO"
		#define STR0008 "INDENIZAÇÃO"
		#define STR0009 "DIAS DE FOLGA"
		#define STR0010 "CANCELAMENTO"
		#define STR0011 "RETIFICAÇÃO"
	#endif
#endif
