#ifdef SPANISH
	#define STR0001 "Período adquisitivo"
	#define STR0002 "Período de goce de las vacaciones"
	#define STR0003 "Días de abono"
	#define STR0004 "De"
	#define STR0005 "a"
	#define STR0006 "Período de vacaciones programadas"
	#define STR0007 "Página:"
#else
	#ifdef ENGLISH
		#define STR0001 "Acquisitive Period"
		#define STR0002 "Period of Vacation Fruition"
		#define STR0003 "Absence Days"
		#define STR0004 "From"
		#define STR0005 "to"
		#define STR0006 "Scheduled Vacation Period"
		#define STR0007 "Page:"
	#else
		#define STR0001 "Período Aquisitivo"
		#define STR0002 "Período de Gozo das Férias"
		#define STR0003 "Dias de Abono"
		#define STR0004 "De"
		#define STR0005 "a"
		#define STR0006 "Período de Férias Programadas"
		#define STR0007 "Página:"
	#endif
#endif
