#ifdef SPANISH
	#define STR0001 "Curriculo Electronico"
	#define STR0002 "Nombre"
	#define STR0003 "Evaluador"
	#define STR0004 "Datos Personales y Organizacionales"
	#define STR0005 "Historico de Carrera"
	#define STR0006 "Resumen de Mis Calificaciones"
	#define STR0007 "Experiencia Profesional Interna"
	#define STR0008 "Experiencia Profesional de Mercado"
	#define STR0009 "Historial Academico"
	#define STR0010 "Historico Educacional"
	#define STR0011 "Ult. actualizacion"
	#define STR0012 "Capacitacion de Mercado"
	#define STR0013 "Capacitacion Interna"
	#define STR0014 "Informaciones Complementarias"
	#define STR0015 "Certificaciones de Mercado"
	#define STR0016 "Certificaciones Microsiga"
	#define STR0017 "Filiacion Entidades de Clase"
	#define STR0018 "Idiomas"
	#define STR0019 "Comentarios Adicionales"
	#define STR0020 "Volver"
	#define STR0021 "Leyenda"
	#define STR0022 "No tiene item completado"
	#define STR0023 "Tiene item completo"
	#define STR0024 "Consejero"
	#define STR0025 "Modificar"
	#define STR0026 "Nivel de Carrera"
	#define STR0027 "Area"
#else
	#ifdef ENGLISH
		#define STR0001 "Electronic curricul."
		#define STR0002 "Name"
		#define STR0003 "Hierarchic leader"
		#define STR0004 "Personal and Organizational Data"
		#define STR0005 "Career history"
		#define STR0006 "Summary of my qualifications"
		#define STR0007 "Microsiga Professional Experience"
		#define STR0008 "Other professional experience"
		#define STR0009 "Scholarship History"
		#define STR0010 "Education History    "
		#define STR0011 "Last update"
		#define STR0012 "Market Qualification  "
		#define STR0013 "Microsiga Qualificat."
		#define STR0014 "Complementary Information "
		#define STR0015 "Market Certifications   "
		#define STR0016 "Microsiga Certification"
		#define STR0017 "Engagement Class Entities   "
		#define STR0018 "Languages"
		#define STR0019 "Additional comments   "
		#define STR0020 "Return"
		#define STR0021 "Caption"
		#define STR0022 "No item filled in "
		#define STR0023 "Item filled in "
		#define STR0024 "Mentor"
		#define STR0025 "Edit "
		#define STR0026 "Nível de Carreira"
		#define STR0027 "Area"
	#else
		#define STR0001 "Currículo Eletrônico"
		#define STR0002 "Nome"
		#define STR0003 "Lider hierárquico"
		#define STR0004 "Dados Pessoais e Organizacionais"
		#define STR0005 "Histórico de Carreira"
		#define STR0006 "Sumário de Minhas Qualificações"
		#define STR0007 "Experiência Profissional Interna"
		#define STR0008 "Demais experiências profissionais"
		#define STR0009 "Histórico Acadêmico"
		#define STR0010 "Histórico Educacional"
		#define STR0011 "Ult. atualização"
		#define STR0012 "Capacitação de Mercado"
		#define STR0013 "Capacitação Interna"
		#define STR0014 "Informações Complementares"
		#define STR0015 "Certificações de Mercado"
		#define STR0016 "Certificações Microsiga"
		#define STR0017 "Filiação Entidades de Classe"
		#define STR0018 "Idiomas"
		#define STR0019 "Comentários Adicionais"
		#define STR0020 "Voltar"
		#define STR0021 "Legenda"
		#define STR0022 "Não possui item preenchido"
		#define STR0023 "Possui item preenchido"
		#define STR0024 "Mentor"
		#define STR0025 "Alterar"
		#define STR0026 "Nível de Carreira"
		#define STR0027 "Área"	
	#endif
#endif
