#ifdef SPANISH
	#define STR0001 "Mis transferencias "
	#define STR0002 "Normal "
	#define STR0003 "Con licencia Temp. "
	#define STR0004 "Nombre "
	#define STR0005 "Ingreso"
	#define STR0006 "Despedido "
	#define STR0007 "Departamento "
	#define STR0008 "Mi Equipo "
	#define STR0009 "Cód. "
	#define STR0010 "Situación"
	#define STR0011 "¡Página inválida!"
	#define STR0012 "Espere... "
	#define STR0013 "Mis solicitudes"
	#define STR0014 "Matrícula "
	#define STR0015 "Transferido "
	#define STR0016 "Filtrar "
	#define STR0017 "Página: "
	#define STR0018 "No existen registros para exhibición"
	#define STR0019 "Mis desvinculaciones "
	#define STR0020 "Mis justificaciones "
	#define STR0021 "Solicitud de acción salarial"
	#define STR0022 "Mis acciones salariales"
	#define STR0023 "Mis capacitaciones"
	#define STR0024 "Mis datos "
	#define STR0025 "Mis vacaciones programadas "
	#define STR0026 "Mi mapa"
	#define STR0027 "Mis competencias"
	#define STR0028 "Mi banco de horas"
	#define STR0029 "Mis marcaciones"
	#define STR0030 "Mi tabla de horario"
	#define STR0031 "Mis vacaciones"
	#define STR0032 "Mis gaps"
	#define STR0033 "Mis dependientes"
	#define STR0034 "Mis licencias"
	#define STR0035 "Mis datos"
	#define STR0036 "Asignación"
	#define STR0037 "Mis jornadas diarias"
	#define STR0038 "Mi saldo de vacaciones"
	#define STR0039 "Mi saldo de días de descanso"
	#define STR0040 "Mis licencias y permisos"
	#define STR0041 "Mis certificados de empleado"
	#define STR0042 "Mis datos"
	#define STR0043 "Mis subsidios"
	#define STR0044 'Mi historial de sueldo'
	#define STR0045 "Impresión del reloj registrador"
	#define STR0046 "Atención"
	#define STR0047 "Entre en contacto con el administrador para aplicar el compatibilizador 05 - Creación del índice de rutina en la tabla AI8 del compatibilizador del módulo SIGATCF."
#else
	#ifdef ENGLISH
		#define STR0001 "Minhas Transfer&ecirc;ncias "
		#define STR0002 "Regular"
		#define STR0003 "Temp. On Leave"
		#define STR0004 "Name"
		#define STR0005 "Admiss&atilde;o"
		#define STR0006 "Discharged"
		#define STR0007 "Department"
		#define STR0008 "My Team"
		#define STR0009 "C&oacute;d. "
		#define STR0010 "Situa&ccedil;&atilde;o "
		#define STR0011 "P&aacute;gina inv&aacute;lida!"
		#define STR0012 "Wait..."
		#define STR0013 "Minhas solicita&ccedil;&otilde;es "
		#define STR0014 "Matr&iacute;cula "
		#define STR0015 "Transferred"
		#define STR0016 "Filter"
		#define STR0017 "P&aacute;gina: "
		#define STR0018 "N&atilde;o existem registros para exibi&ccedil;&atilde;o "
		#define STR0019 "My Dismissals"
		#define STR0020 "My Reasons"
		#define STR0021 "Solicita&ccedil;&atilde;o de A&ccedil;&atilde;o Salarial "
		#define STR0022 "Minhas A&ccedil;&otilde;es Salariais "
		#define STR0023 "My Trainings "
		#define STR0024 "My Data "
		#define STR0025 "Minhas F&eacute;rias Programadas "
		#define STR0026 "My Map"
		#define STR0027 "My Competences"
		#define STR0028 "My Bank of Hours"
		#define STR0029 "Markup List"
		#define STR0030 "My Timetable"
		#define STR0031 "Minhas F&eacute;rias"
		#define STR0032 "My Gaps"
		#define STR0033 "My Dependants"
		#define STR0034 "My Leaves"
		#define STR0035 "My Data"
		#define STR0036 "Lota&ccedil;&atilde;o"
		#define STR0037 "Minhas Di&aacute;rias"
		#define STR0038 "Meu Saldo de F&eacute;rias"
		#define STR0039 "My Resting Days Balance"
		#define STR0040 "Minhas Lic&ecirc;ncas e Afastamentos"
		#define STR0041 "Minhas Certid&otilde;es Funcionais"
		#define STR0042 "Minhas Informa&ccedil;&otilde;es"
		#define STR0043 "My Subsidies"
		#define STR0044 "My Salary History"
		#define STR0045 "Attendance Control"
		#define STR0046 "Attention"
		#define STR0047 "Contact administrator to apply compatibility program 05 - Creation of Index from routine in AI8 table of SIGATCF module compatibility program."
	#else
		#define STR0001 "Minhas Transfer&ecirc;ncias "
		#define STR0002 "Normal "
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Afastado temp. ", "Afastado Temp. " )
		#define STR0004 "Nome "
		#define STR0005 "Admiss&atilde;o"
		#define STR0006 "Demitido "
		#define STR0007 "Departamento "
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Minha equipa ", "Minha Equipe " )
		#define STR0009 "C&oacute;d. "
		#define STR0010 "Situa&ccedil;&atilde;o "
		#define STR0011 "P&aacute;gina inv&aacute;lida!"
		#define STR0012 "Aguarde... "
		#define STR0013 "Minhas solicita&ccedil;&otilde;es "
		#define STR0014 "Matr&iacute;cula "
		#define STR0015 "Transferido "
		#define STR0016 "Filtrar "
		#define STR0017 "P&aacute;gina: "
		#define STR0018 "N&atilde;o existem registros para exibi&ccedil;&atilde;o "
		#define STR0019 "Meus Desligamentos "
		#define STR0020 "Minhas Justificativas "
		#define STR0021 "Solicita&ccedil;&atilde;o de A&ccedil;&atilde;o Salarial "
		#define STR0022 "Minhas A&ccedil;&otilde;es Salariais "
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Minhas Capacitações ", "Meus Treinamentos " )
		#define STR0024 "Meus Dados "
		#define STR0025 "Minhas F&eacute;rias Programadas "
		#define STR0026 "Meu Mapa"
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Minhas Competências", "Minhas Compet&ecirc;ncias" )
		#define STR0028 "Meu Banco de Horas"
		#define STR0029 "Minhas Marca&ccedil;&otilde;es"
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Minha Tabela de Honorários", "Minha Tabela de Hor&aacute;rio" )
		#define STR0031 "Minhas F&eacute;rias"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Meus gaps", "Meus Gaps" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Meus dependentes", "Meus Dependentes" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Meus afastamentos", "Meus Afastamentos" )
		#define STR0035 "Meus Dados"
		#define STR0036 "Lota&ccedil;&atilde;o"
		#define STR0037 "Minhas Di&aacute;rias"
		#define STR0038 "Meu Saldo de F&eacute;rias"
		#define STR0039 "Meu Saldo de Dias de Folga"
		#define STR0040 "Minhas Lic&ecirc;ncas e Afastamentos"
		#define STR0041 "Minhas Certid&otilde;es Funcionais"
		#define STR0042 "Minhas Informa&ccedil;&otilde;es"
		#define STR0043 "Meus Subs&iacute;dios"
		#define STR0044 'Meu Hist&oacute;rico Salarial'
		#define STR0045 "Espelho de Ponto"
		#define STR0046 "Atenção"
		#define STR0047 "Contate o administrador para aplicar o compatibilizador 05 - Criação do índice de rotina na tabela AI8 do compatibilizador do módulo SIGATCF."
	#endif
#endif
