#ifdef SPANISH
	#define	STR0001	"Desempeno y Feedback"
	#define	STR0002	"Siguen a cotinuacion las evaluaciones de desempeno disponibles. Ud. podrá realizar sus auto-evaluaciones, revisar evaluaciones de su equipo (lideres), acompanar el 'estatus' de sus evauluações o equipo, consultar evaluaciones pasadas. Para cada tipo de evaluacion disponible, Ud. tendra tres opciones:"
	#define	STR0003	"- Incluir Nueva: utilizar para la creacion de nuevas evaluaciones espontaneas. Por ejemplo: automaticamente el sistema genera una evaluacion suya con su superior hierarquico. En caso Ud. desee que alguien mas lo evalue, basta crear una nueva auto-evaluacion y definir en el campo apropiado el nuevo evaluador, que el proceso seguirá tambien para este."
	#define	STR0004	"- Pendencias Actuales: esta opcion muestra todas sus evaluaciones y las de su equipo (líderes) que aun estan pendientes de alguna accion (realizacion, revision o consenso). Es mostrado tambien el estatus y cual es la pendencia de cada evaluacion (que etapa del proceso está faltando). A traves de esta opcion es que Ud. completara, respondera y acompanara evaluaciones actuales."
	#define	STR0005	"- Consultar Histórico: esta opcion permite la consulta de evaluaciones anteriores ya finalizadas, seam suyas o de integrantes de su equipo."
	#define	STR0006	"Por lo tanto, este portal permite a los participantes y a nuestros líderes, un espacio funcional para la evaluacion, feedback y acompanamiento de desempeno de sus equipos. Aprovechen el buen trabajo!"
	#define	STR0007	"Evaluacion de Competencias Profisionales"
	#define	STR0008	"Incluir Nueva"
	#define	STR0009	"Pendencias Actuales"
	#define	STR0010	"Consultar Historico"
	#define	STR0011	"Evaluacion Cuantitativa"
	#define	STR0012	"Planificacion y Acompanamiento de Metas"
	#define	STR0013	"Volver"
	#define	STR0014	"Consulta Histórico"
	#define	STR0015	"Voltar"
		#define	STR0016 "Avaliação de Projetos"
#else
	#ifdef ENGLISH
		#define	STR0001	"Performance and Feedback"
		#define	STR0002	"Please find below the performance assessments available. You can make take your own assessments, review your team assessments (leaders), es), follow up on 'status' of your or your team's assessments, query past assessments. For each type available, you will have three options:  "
		#define	STR0003	"- Add new: used to create new spontaneous assessments. For example: the system automatically generates an assessment of yours with your hierarchic superior. If you want someone else assesses you, just create a new assessment and define the new assessor in the new field, that the process will also follow for him/her.              "
		#define	STR0004	"- Current pendings: this option shows all your assessments and those of your team (leaders) that still remain pending action (accomplishment, review or consensus). You will also see their status and the pending item of each assessment (stage of the process that is missing). Through this option, you will fill in, answer and follow up on current assessments.          "
		#define	STR0005	"- Query history: this options allows query of prior assessments already finished, either yours or members of your team's.              "
		#define	STR0006	"Thus, this portal provides the participants and our leaders, a functional space for evaluation, feedback and accompaniment of the team performance. Make use of it and good work!"
		#define	STR0007	"Evaluation of Professional Competencies"
		#define	STR0008	"Add New"
		#define	STR0009	"Current Disputes"
		#define	STR0010	"Query History"
		#define	STR0011	"Quantitative Assessmnt"
		#define	STR0012	"Planning and Followup of Targets"
		#define	STR0013	"Return"
		#define	STR0014	"Consulta Histórico"
		#define	STR0015	"Voltar"
		#define	STR0016 "Avaliação de Projetos"
	#else
		#define	STR0001	"Performance e Feedback"
		#define	STR0002	"Seguem abaixo as avaliações de desempenho disponíveis. Você poderá realizar suas auto-avaliações, revisar avaliações de sua equipe (lideres), acompanhar o 'status' de suas avaliações ou equipe, consultar avaliações passadas. Para cada tipo de avaliação disponível, você terá três opções:"
		#define	STR0003	"- Incluir Nova: utilizar para a criação de novas avaliações espontâneas. Por exemplo: automaticamente o sistema gera uma avaliação sua com seu superior hierárquico. Caso você deseje que mais alguém o avalie, basta criar uma nova auto-avaliação e definir no campo apropriado o novo avaliador, que o processo seguirá também para este."
		#define	STR0004	"- Pendências Atuais: esta opção mostra todas as suas avaliações e avaliações de sua equipe (líderes) que ainda estão pendentes de alguma ação (realização, revisão ou consenso). É mostrado também o status e qual a pendência de cada avaliação (qual etapa do processo está faltando). Através desta opção é que você irá preencher, responder e acompanhar avaliações atuais."
		#define	STR0005	"- Consultar Histórico: esta opção permite a consulta de avaliações anteriores já finalizadas, sejam suas ou de integrantes de sua equipe."
		#define	STR0006	"Portanto, este portal permite aos participantes e a nossos líderes, um espaço funcional para a avaliação, feedback e acompanhamento do desempenho de suas equipes. Aproveitem e bom trabalho!"
		#define	STR0007	"Avaliação de Competências Profissionais"
		#define	STR0008	"Incluir Nova"
		#define	STR0009	"Pendências Atuais"
		#define	STR0010	"Consultar Histórico"
		#define	STR0011	"Planejamento e Acompanhamento de Metas"
		#define	STR0012	"Incluir Nova"
		#define	STR0013	"Pendências Atuais"
		#define	STR0014	"Consulta Histórico"
		#define	STR0015	"Voltar" 
		#define	STR0016 "Avaliação de Projetos"
	#endif
#endif
