#ifdef SPANISH
	#define STR0001 "Gestion del Capital Humano"
	#define STR0002 "Login: "
	#define STR0003 "Matrícula: "
	#define STR0004 "Portal Vida laboral"
#else
	#ifdef ENGLISH
		#define STR0001 "Human Capital Management"
		#define STR0002 "Login: "
		#define STR0003 "Registration: "
		#define STR0004 "Functional Life Portal"
	#else
		#define STR0001 "Gestão do Capital Humano"
		#define STR0002 "Login: "
		#define STR0003 "Matrícula: "
		#define STR0004 "Portal Vida Funcional"
	#endif
#endif
