#ifdef SPANISH
	#define STR0001 "Curriculo Electronico"
	#define STR0002 "Nombre"
	#define STR0003 "Evaluador"
	#define STR0004 "Ult. atualizacion"
	#define STR0005 "Experiencia Profesional Microsiga"
	#define STR0006 "Adicionar Item"
	#define STR0007 "Minimizar"
	#define STR0008 "Nombre de área"
	#define STR0009 "Cargo en el Período"
	#define STR0010 "Fecha de Início"
	#define STR0011 "Fecha Final"
	#define STR0012 "Descripcion de las actividades"
	#define STR0013 "Salvar"
	#define STR0014 "Modificar"
	#define STR0015 "Modificar"
	#define STR0016 "Volver"
	#define STR0017 "No hay historico registrado."
	#define STR0018 "Funcion"
	#define STR0019 "Desea realmente borrar el item seleccionado"
	#define STR0020 "Consejero"
#else
	#ifdef ENGLISH
		#define STR0001 "Electronic curriculum"
		#define STR0002 "Name"
		#define STR0003 "Hierarchic leader"
		#define STR0004 "Last update"
		#define STR0005 "Internal Professional Experience"
		#define STR0006 "Add Item"
		#define STR0007 "Minimize"
		#define STR0008 "Name of Area"
		#define STR0009 "Title in period"
		#define STR0010 "Start date"
		#define STR0011 "End date"
		#define STR0012 "Description of functions"
		#define STR0013 "Save  "
		#define STR0014 "Edit"
		#define STR0015 "Modify"
		#define STR0016 "Return"
		#define STR0017 "No history registered."
		#define STR0018 "Functn"
		#define STR0019 "Do you want to delete the selected item    "
		#define STR0020 "Mentor"
	#else
		#define STR0001 "Currículo Eletrônico"
		#define STR0002 "Nome"
		#define STR0003 "Lider hierárquico"
		#define STR0004 "Ult. atualização"
		#define STR0005 "Experiência Profissional Interna"
		#define STR0006 "Adicionar Item"
		#define STR0007 "Minimizar"
		#define STR0008 "Nome da Área"
		#define STR0009 "Cargo no Período"
		#define STR0010 "Data de Início"
		#define STR0011 "Data Final"
		#define STR0012 "Descrição das atividades e funções"
		#define STR0013 "Salvar"
		#define STR0014 "Alterar"
		#define STR0015 "Modificar"
		#define STR0016 "Voltar"
		#define STR0017 "Não há histórico registrado."
		#define STR0018 "Função"
		#define STR0019 "Deseja realmente excluir o item selecionado"
		#define STR0020 "Mentor"
	#endif
#endif
