#ifdef SPANISH
	#define STR0001 "Dependentes"
	#define STR0002 "Nombre"
	#define STR0003 "Fecha de Nac.:"
	#define STR0004 "Fecha Admision:"
	#define STR0005 "Cargo:"
	#define STR0006 "Departamento:"
	#define STR0007 "Centro de Costo:"
	#define STR0008 "Fecha de Nacimiento"
	#define STR0009 "Sexo"
	#define STR0010 "Grado de Parentesco"
	#define STR0011 "Ningun dependiente registrado."
	#define STR0012 "Volver"
	#define STR0013 "Imprimir"
	#define STR0014 "Lista de Dependientes"
	#define STR0015 "Fecha para dar baja"
#else
	#ifdef ENGLISH
		#define STR0001 "Dependents"
		#define STR0002 "Name"
		#define STR0003 "Date of Birth:"
		#define STR0004 "Admission Date:"
		#define STR0005 "Position:"
		#define STR0006 "Department:"
		#define STR0007 "Cost Center:"
		#define STR0008 "Birthday"
		#define STR0009 "Gender"
		#define STR0010 "Kinship degree"
		#define STR0011 "No employee registered."
		#define STR0012 "Back"
		#define STR0013 "Print"
		#define STR0014 "Dependents List"
		#define STR0015 "Write-off Date"
	#else
		#define STR0001 "Dependentes"
		#define STR0002 "Nome"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Data de nasc.:", "Data de Nasc.:" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Data admissão:", "Data Admissao:" )
		#define STR0005 "Cargo:"
		#define STR0006 "Departamento:"
		#define STR0007 "Centro de Custo:"
		#define STR0008 "Data de Nascimento"
		#define STR0009 "Sexo"
		#define STR0010 "Grau de Parentesco"
		#define STR0011 "Nenhum dependente cadastrado."
		#define STR0012 "Voltar"
		#define STR0013 "Imprimir"
		#define STR0014 "Lista de Dependentes"
		#define STR0015 "Data de Baixa"
	#endif
#endif
