#ifdef SPANISH
	#define STR0001 "Error"
	#define STR0002 "Matricula:  "
	#define STR0003 "Nombre: "
	#define STR0004 "Solicitud de vacaciones"
	#define STR0005 "Pagina invalida"
	#define STR0006 "Espere "
	#define STR0007 "Ingreso: "
	#define STR0008 "Superior: "
	#define STR0009 "Funcion"
	#define STR0010 "Cargo: "
	#define STR0011 "Departamento: "
	#define STR0012 "Centro de costo: "
	#define STR0013 "Sueldo actual: "
	#define STR0014 "Operacion realizada con exito"
	#define STR0015 "Informe la fecha inicial de las vacaciones."
	#define STR0016 "Informe la cantidad de dias de las vacaciones."
	#define STR0017 "Digite las observaciones de la solicitud."
	#define STR0018 "¡Fecha invalida!"
	#define STR0019 "¡La fecha debe ser igual a la fecha de hoy! "
	#define STR0020 "Solicitud debe realizarse con 30 dias de anticipacion y la fecha de solicitud debe ser mayor o igual a esta fecha."
	#define STR0021 "¡La fecha debe ser menor a la fecha de hoy! "
	#define STR0022 "Cantidad de dias invalida."
	#define STR0023 "No se calculo la fecha final de vacaciones"
	#define STR0024 "Solicitud de transferencia "
	#define STR0025 "Informe un destino para la solicitud de transferencia."
	#define STR0026 "Solicitud de desvinculacion"
	#define STR0027 "Seleccione el Tipo de Desvinculacion "
	#define STR0028 "¡No se encontro la descripcion! "
	#define STR0029 "Solicitud de justificacion"
	#define STR0030 "¡Hora invalida!"
	#define STR0031 "¡La Fecha final debe ser superior o igual a la Fecha inicial! "
	#define STR0032 "¡La Fecha final debe ser inferior o igual a la Fecha inicial! "
	#define STR0033 "¡Las fechas deben ser iguales! "
	#define STR0034 "¡Fecha inicial no informada! "
	#define STR0035 "¡Fecha final no informada! "
	#define STR0036 "¡Motivo no informado! "
	#define STR0037 "¡Hora inicial no informada! "
	#define STR0038 "¡Hora final no informada! "
	#define STR0039 "¡Las horas no se informaron! \nSe asumira el horario de acuerdo con \la tabla de horario estandar. \n\n¿Desea continuar?"
	#define STR0040 "Solicitud de convenio colectivo"
	#define STR0041 "¡Informe el tipo de modificacion!"
	#define STR0042 "¡Informe el porcentaje de ajuste! "
	#define STR0043 "¡Informe el nuevo sueldo! "
	#define STR0044 "Solicitud de capacitacion"
	#define STR0045 "El nuevo sueldo debe ser mayor que el actual."
	#define STR0046 "Vacaciones programadas"
	#define STR0047 "Consulta de Mapa de Capacitacion "
	#define STR0048 "Grafico de Competencias "
	#define STR0049 "Consulta de Banco de Horas"
	#define STR0050 "Lista de marcaciones"
	#define STR0051 "Consulta de la Tabla Horarios"
	#define STR0052 "Gaps de factores de evaluacion"
	#define STR0053 "Gaps de Habilidades"
	#define STR0054 "Dependientes"
	#define STR0055 "Licencias"
	#define STR0056 "¡Hora final debe ser mayor que la hora inicial!"
	#define STR0057 "Fecha inicial se refiere a un periodo de apunte que ya se cerro. Fecha debe ser mayor o igual que "
	#define STR0058 "Las vacaciones deben solicitarse por lo menos con 30 dias de anticipacion. De esta forma, la fecha inicial debe ser mayor o igual a "
	#define STR0059 "El periodo de goce debe inicarse a partir de "
	#define STR0060 "Informe unicamente numeros."
	#define STR0061 "Numero de dias de las vacaciones debe ser mayor o igual a "
	#define STR0062 "La fecha de inicio de las vacaciones debe estar incluida entre "
	#define STR0063 " y "
	#define STR0064 "Modificacion de jornada"
	#define STR0065 "Asignacion"
	#define STR0066 "Solicitud de jornada diaria"
	#define STR0067 "¡Fecha debe ser superior a la fecha de hoy! "
	#define STR0068 "Programa de vacaciones"
	#define STR0069 "El sustituto puede ser el propio solicitante."
	#define STR0070 "Fecha inicial del primer periodo no informado"
	#define STR0071 "¡Fecha final del primer periodo no informado!"
	#define STR0072 "Fecha inicial del segundo periodo no informado"
	#define STR0073 "¡Fecha final del segundo periodo no informado!"
	#define STR0074 "Periodo de fechas incoherente."
	#define STR0075 "Opcion de programacion sin seleccionar"
	#define STR0076 "No se informo el sustituto del primer periodo."
	#define STR0077 "No se informo el sustituto del segundo periodo."
	#define STR0078 "No se informo el sustituto disponible en el periodo."
	#define STR0079 "No se encontro la matricula informada."
	#define STR0080 "Problemas en la evaluacion del sustituto."
	#define STR0081 "Saldo de vacaciones"
	#define STR0082 "Saldo de dias de descanso"
	#define STR0083 "No se selecciono la opcion de la solicitud."
	#define STR0084 "Este valor no puede ser superior a:"
	#define STR0085 "La fecha debe ser superior a la fecha final del periodo de adquisicion del derecho."
	#define STR0086 "Licencias y permisos"
	#define STR0087 "Certificado del empleado"
	#define STR0088 "La fecha no puede ser menor que la fecha actual"
	#define STR0089 "Documento no seleccionado."
	#define STR0090 "Este valor no puede ser inferior a:"
	#define STR0091 "No se informo la cantidad de dias."
	#define STR0092 "No se informo el sustituto."
	#define STR0093 "Programacion de licencia"
	#define STR0094 "No fue posible la apertura de la tabla de empresas de forma exclusiva."
	#define STR0095 "Subsidio academico"
	#define STR0096 "¡Digite el nombre del curso!"
	#define STR0097 "Digite el nombre de la institucion y el responsable por el curso."
	#define STR0098 "¡Digite el nombre del contacto!"
	#define STR0099 "Digite el telefone de contacto de la institucion"
	#define STR0100 "¡Digite la fecha inicial del curso!"
	#define STR0101 "¡Digite la fecha final del curso!"
	#define STR0102 "¡Digite el valor de la mensualidad!"
	#define STR0103 "Digite la cantidad de cuotas referentes a todos el periodo del curso."
	#define STR0104 "La fecha informada, "
	#define STR0105 " no es una fecha valida."
	#define STR0106 "Informe una fecha correcta en el formato DD/MM/AAAA"
	#define STR0107 'Historial de Sueldo'
	#define STR0108 "Solicitar anulacion"
	#define STR0109 "Solicitar rectificacion."
	#define STR0110 "Saldo de licencia"
	#define STR0111 "Rectificar la anulacion para dias de descanso."
	#define STR0112 "Solicitar programacion"
	#define STR0113 "Solicitar indemnizacion"
	#define STR0114 "Mes invalido."
	#define STR0115 "¡Ano invalido!"
	#define STR0116 "¡Formato invalido!"
	#define STR0117 "¡Periodo invalido!"
	#define STR0118 "Evaluacion de la solicitud para los dias de descanso"
	#define STR0119 "Evaluacion de la solicitud de vacaciones y licencias"
	#define STR0120 "Impresion del reloj registrador"
	#define STR0121 "La fecha final esta en blanco, ¿desea continuar?"
	#define STR0122 "¡Digite el horario de la marcacion!"
	#define STR0123 "¡Informe si la marcacion corresponde a entrada o salida!"
	#define STR0124 "¡Informe una justificacion para la marcacion!"
	#define STR0125 "Atención"
	#define STR0126 "Entre en contacto con el administrador para aplicar el compatibilizador 05 - Creación del índice de rutina en la tabla AI8 del compatibilizador del módulo SIGATCF."
	#define STR0127 "La fecha inicial no puede ser igual o inferior al de la primera programación: "
	#define STR0128 "La fecha inicial debe ser superior al final de la primera programación: "
	#define STR0129 "La fecha inicial debe ser superior al final de la segunda programación: "
#else
	#ifdef ENGLISH
		#define STR0001 "Error"
		#define STR0002 "Registration:  "
		#define STR0003 "Name: "
		#define STR0004 "Vacation request"
		#define STR0005 "Invalid Page"
		#define STR0006 "Wait "
		#define STR0007 "Admission: "
		#define STR0008 "Superior: "
		#define STR0009 "Function"
		#define STR0010 "Position: "
		#define STR0011 "Department: "
		#define STR0012 "Cost Center: "
		#define STR0013 "Current Balance: "
		#define STR0014 "Operation successfully performed"
		#define STR0015 "Enter vacation start date! "
		#define STR0016 "Enter vacation number of days! "
		#define STR0017 "Enter request notes! "
		#define STR0018 "Invalid date! "
		#define STR0019 "Date must be equal to today´s date! "
		#define STR0020 "Request must be executed with 20 days in advance, and request date must be later than or equal to this date!"
		#define STR0021 "Date must be before today´s date! "
		#define STR0022 "Quantity of invalid days! "
		#define STR0023 "End date of vacation is not calculated! "
		#define STR0024 "Transfer Request "
		#define STR0025 "Enter a target for transfer request!"
		#define STR0026 "Dismissal Request"
		#define STR0027 "Select the type of dismissal "
		#define STR0028 "Description not found! "
		#define STR0029 "Justification request"
		#define STR0030 "Invalid Time! "
		#define STR0031 "End date must be later than or equal to start date! "
		#define STR0032 "End date must be earlier than or equal to start date! "
		#define STR0033 "Dates must be the same! "
		#define STR0034 "Start date not entered! "
		#define STR0035 "End date not entered! "
		#define STR0036 "Reason not entered! "
		#define STR0037 "Start time not entered! "
		#define STR0038 "End time not entered! "
		#define STR0039 "Time not entered! \Time according to schedule table is considered. Continue? "
		#define STR0040 "Collective Agreement Request"
		#define STR0041 "Enter change type! "
		#define STR0042 "Enter adjustment percentage! "
		#define STR0043 "Enter new balance! "
		#define STR0044 "Training request"
		#define STR0045 "New salary must be higher than Current salary! "
		#define STR0046 "Schedule Vacation "
		#define STR0047 "Training Map Query "
		#define STR0048 "Competence Chart"
		#define STR0049 "Search the Bank of Hours"
		#define STR0050 "Markup List"
		#define STR0051 "Timetable Query"
		#define STR0052 "Evaluation factor gaps"
		#define STR0053 "Ability Gaps"
		#define STR0054 "Dependents"
		#define STR0055 "Leave"
		#define STR0056 "End Time must be after the Beginning Time!"
		#define STR0057 "Initial date refers to a period of notification already closed. Date must be after or equal to "
		#define STR0058 "Vacation must be requested with at least 30 days in advance. Therefore, start date must be later or equal to"
		#define STR0059 "Enjoyment period must start from"
		#define STR0060 "Enter only numbers!"
		#define STR0061 "Number of days must be later than or equal to"
		#define STR0062 "Start date of vacation must be added between"
		#define STR0063 " and "
		#define STR0064 "Trip Changed"
		#define STR0065 "Allocation"
		#define STR0066 "Daily fees request"
		#define STR0067 "Date must be after today´s date! "
		#define STR0068 "Vacation Schedule"
		#define STR0069 "Substitute cannot be the own requester!"
		#define STR0070 "Start date first period not entered"
		#define STR0071 "End date first period not entered!"
		#define STR0072 "Start date second period not entered"
		#define STR0073 "End date second period not entered!"
		#define STR0074 "Dates Period not match!"
		#define STR0075 "Schedule option not selected!"
		#define STR0076 "Substitute of first period not entered!"
		#define STR0077 "Substitute of second period not entered!"
		#define STR0078 "Substitute not available in the selected period!"
		#define STR0079 "Registration not found!"
		#define STR0080 "Problems in substitute evaluation!"
		#define STR0081 "Vacation balance"
		#define STR0082 "Resting Days Balance"
		#define STR0083 "Request option not selected!"
		#define STR0084 "This value is not higher than:"
		#define STR0085 "Date must be later than end date of acquisition period!"
		#define STR0086 "Leaves and Absences"
		#define STR0087 "Functional Certificate"
		#define STR0088 "Date cannot be earlier than current date!"
		#define STR0089 "Document not selected!"
		#define STR0090 "This value cannot be earlier than:"
		#define STR0091 "Number of Days not entered!"
		#define STR0092 "Substitute not entered!"
		#define STR0093 "Leave Scheduling"
		#define STR0094 "You cannot opend the ocmpanies table in exclusive mode!"
		#define STR0095 "Education Allowance"
		#define STR0096 "Enter course name!"
		#define STR0097 "Enter institution responsible by the course!"
		#define STR0098 "Enter contact name!"
		#define STR0099 "Enter institution contact phone number!"
		#define STR0100 "Enter course start date!"
		#define STR0101 "Enter course end date."
		#define STR0102 "Enter monthly value!"
		#define STR0103 "Enter the number of installments related to entire period of the course!"
		#define STR0104 "Date entered "
		#define STR0105 "It is not a valid date!"
		#define STR0106 "Enter a correct date in DD/MM/YYYY format."
		#define STR0107 "Salary History"
		#define STR0108 "Request Cancellation"
		#define STR0109 "Request rectification"
		#define STR0110 "Leave balance"
		#define STR0111 "Rectify cancelation for resting days"
		#define STR0112 "Request scheduling"
		#define STR0113 "Request Compensation"
		#define STR0114 "Month invalid!"
		#define STR0115 "Year invalid!"
		#define STR0116 "Format invalid!"
		#define STR0117 "Period Invalid!"
		#define STR0118 "Evaluation of request for resting days"
		#define STR0119 "Evaluation of vacation and leaves request"
		#define STR0120 "Attendance control"
		#define STR0121 "End date is in blank, continue?"
		#define STR0122 "Enter time clock entry schedule!"
		#define STR0123 "Enter if time clock entry corresponds to clock in or out!"
		#define STR0124 "Enter time clock entry justification!"
		#define STR0125 "Attention"
		#define STR0126 "Contact administrator to apply compatibility program 05 - Creation of Index from routine in AI8 table of SIGATCF module compatibility program."
		#define STR0127 "Start date cannot be equal to or earlier than that of the first schedule: "
		#define STR0128 "Start date must be after that of the end of first schedule: "
		#define STR0129 "Start date must be after that of the end of second schedule: "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Erro", "Error" )
		#define STR0002 "Matr&iacute;cula:  "
		#define STR0003 "Nome: "
		#define STR0004 "Solicita&ccedil;&atilde;o de F&eacute;rias"
		#define STR0005 "P&aacute;gina Inv&aacute;lida "
		#define STR0006 "Aguarde "
		#define STR0007 "Admiss&atilde;o: "
		#define STR0008 "Superior: "
		#define STR0009 "Fun&ccedil;&atilde;o"
		#define STR0010 "Cargo: "
		#define STR0011 "Departamento: "
		#define STR0012 "Centro de custo: "
		#define STR0013 "Sal&aacute;rio atual: "
		#define STR0014 "Opera&ccedil;&atilde;o realizada com sucesso "
		#define STR0015 "Informe a data inicial das f&eacute;rias! "
		#define STR0016 "Informe a quantidade de dias de f&eacute;rias! "
		#define STR0017 "Digite as observa&ccedil;&otilde;es da solicita&ccedil;&atilde;o! "
		#define STR0018 "Data inv&aacute;lida! "
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "A data deve ser igual à data de hoje. ", "Data deve ser igual a data de hoje! " )
		#define STR0020 "Solicita&ccedil;&atilde;o dever&aacute; ser feita com 30 dias de Anteced&ecirc;ncia e a data de solicita&ccedil;&atilde;o dever&aacute; ser maior ou igual a esta data!"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "A data deve ser menor que a data de hoje. ", "Data deve ser menor que a data de hoje! " )
		#define STR0022 "Quantidade de dias inv&aacute;lido! "
		#define STR0023 "Data final de f&eacute;rias n&atilde;o calculada! "
		#define STR0024 "Solicita&ccedil;&atilde;o de Transfer&ecirc;ncia "
		#define STR0025 "Informe um destino para solicita&ccedil;&atilde;o de transfer&ecirc;ncia!"
		#define STR0026 "Solicita&ccedil;&atilde;o de Desligamento "
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Seleccione o tipo de desligamento ", "Selecione o tipo de Desligamento " )
		#define STR0028 "Descri&ccedil;&atilde;o n&atilde;o localizada! "
		#define STR0029 "Solicita&ccedil;&atilde;o de Justificativa "
		#define STR0030 "Hora inv&aacute;lida! "
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "A data final deve ser maior ou igual à data inicial!.", "Data final deve ser maior ou igual que a data inicial! " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "A data final deve ser menor ou igual à data inicial. ", "Data final deve ser menor ou igual que a data inicial! " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "As datas devem ser iguais. ", "As datas devem ser iguais! " )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Data inicial não informada. ", "Data inicial nao informada! " )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Data final não informada. ", "Data final nao informada! " )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Motivo não informado. ", "Motivo nao informado! " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Hora inicial não informada. ", "Hora inicial nao informada! " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Hora final não informada. ", "Hora final nao informada! " )
		#define STR0039 "As horas n&atilde;o foram informadas! \nSer&aacute; assumido hor&aacute;rio conforme \na tabela de hor&aacute;rio padr&atilde;o. \n\nDeseja Continuar? "
		#define STR0040 "Solicita&ccedil;&atilde;o de A&ccedil;&atilde;o Salarial "
		#define STR0041 "Informe o tipo de altera&ccedil;&atilde;o! "
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Informe a percentagem de ajuste. ", "Informe o percentual de ajuste! " )
		#define STR0043 "Informe o novo sal&aacute;rio! "
		#define STR0044 "Solicita&ccedil;&atilde;o de Treinamento "
		#define STR0045 "O novo sal&aacute;rio deve ser maior que o Atual! "
		#define STR0046 "F&eacute;rias Programadas "
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Consulta de Mapa de capacitação ", "Consulta de Mapa de Treinamento " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Gráfico de competências ", "Gr&aacute;fico de Compet&ecirc;ncias " )
		#define STR0049 "Consulta de Banco de Horas"
		#define STR0050 "Listagem de Marca&ccedil;&otilde;es"
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Consulta da Tabela de Honorários", "Consulta da Tabela de Hor&aacute;rios" )
		#define STR0052 "Gaps de Fatores de Avalia&ccedil;&atilde;o"
		#define STR0053 "Gaps de Habilidades"
		#define STR0054 "Dependentes"
		#define STR0055 "Afastamentos"
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "A hora final deve ser maior que a hora inicial.", "Hora final deve ser maior que a hora inicial!" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "A data inicial refere-se a um período de apontamento que já foi encerrado. A data deve ser maior ou igual a ", "Data inicial refere-se a um período de apontamento que já foi encerrado. Data deve ser maior ou igual a " )
		#define STR0058 "As f&eacute;rias devem ser solicitadas com pelo menos 30 dias de anteced&ecirc;ncia. Desta forma, a data de in&iacute;cio deve ser maior ou igual a "
		#define STR0059 "O per&iacute;odo de gozo deve-se iniciar a partir de "
		#define STR0060 "Informe apenas n&uacute;meros!"
		#define STR0061 "N&uacute;mero de dias de f&eacute;rias deve ser maior ou igual a "
		#define STR0062 "A data de in&iacute;cio das f&eacute;rias deve estar compreendida entre "
		#define STR0063 " e "
		#define STR0064 "Altera&ccedil;&atilde;o de Jornada"
		#define STR0065 "Lota&ccedil;&atilde;o"
		#define STR0066 "Solicita&ccedil;&atilde;o de Di&aacute;rias"
		#define STR0067 "Data deve ser maior que a data de hoje! "
		#define STR0068 "Programa&ccedil;&atilde;o de F&eacute;rias"
		#define STR0069 "O substituto n&atilde;o pode ser o pr&oacute;prio solicitante!"
		#define STR0070 "Data inicial do primeiro periodo nao informado"
		#define STR0071 "Data final do primeiro periodo nao informado!"
		#define STR0072 "Data inicial do segundo periodo nao informado"
		#define STR0073 "Data final do segundo periodo nao informado!"
		#define STR0074 "Per&iacute;odo de datas incoerente!"
		#define STR0075 "Op&ccedil;&atilde;ao de programa&ccedil;&atilde;o nao selecionada!"
		#define STR0076 "Substituto do primeiro per&iacute;odo nao informado!"
		#define STR0077 "Substituto do segundo per&iacute;odo n&atilde;o informado!"
		#define STR0078 "Substituto n&atilde;o dispon&iacute;vel no per&iacute;odo informado!"
		#define STR0079 "Matr&iacute;cula informada n&atilde;o localizada!"
		#define STR0080 "Problemas na avalia&ccedil;&atilde;o do substituto!"
		#define STR0081 "Saldo de F&eacute;rias"
		#define STR0082 "Saldo de Dias de Folga"
		#define STR0083 "Opcao de solicita&ccedil;&atilde;o n&atilde;o selecionada!"
		#define STR0084 "Esse valor n&atilde;o pode ser superior a:"
		#define STR0085 "A data deve ser superior a data final do per&iacute;odo aquisito!"
		#define STR0086 "Licen&ccedil;as e Afastamentos"
		#define STR0087 "Certid&atilde;o Funcional"
		#define STR0088 "Data n&atilde;o pode menor que a data de hoje!"
		#define STR0089 "Documento n&atilde;o selecionado!"
		#define STR0090 "Esse valor n&atilde;o pode ser inferior a:"
		#define STR0091 "Qtde de Dias n&atilde;o informado!"
		#define STR0092 "Substituto n&atilde;o informado!"
		#define STR0093 "Programa&ccedil;&atilde;o de Licen&ccedil;ca Pr&ecirc;mio"
		#define STR0094 "N&atilde;o foi possivel a abertura da tabela de empresas de forma exclusiva !"
		#define STR0095 "Subs&iacute;dio Acad&ecirc;mico"
		#define STR0096 "Digite o nome do curso!"
		#define STR0097 "Digite o nome da institui&ccedil;&atilde;o respons&aacute;vel pelo curso!"
		#define STR0098 "Digite o nome do contato!"
		#define STR0099 "Digite o telefone de contato da institui&ccedil;&atilde;o!"
		#define STR0100 "Digite a data inicial do curso!"
		#define STR0101 "Digite a data final do curso!"
		#define STR0102 "Digite o valor da mensalidade!"
		#define STR0103 "Digite a quantidade de parcelas relativo a todo per&iacute;odo do curso!"
		#define STR0104 "A data informada "
		#define STR0105 " n&atilde;o é uma data v&aacute;lida!"
		#define STR0106 "Informe uma data correta no formato DD/MM/AAAA"
		#define STR0107 'Hist&oacute;rico Salarial'
		#define STR0108 "Solicitar Cancelamento"
		#define STR0109 "Solicitar Retifica&ccedil;&atilde;o"
		#define STR0110 "Saldo de Licen&ccedil;ca Pr&ecirc;mio"
		#define STR0111 "Retifica&ccedil;&atilde;o/Cancelamento para Dias de Folga"
		#define STR0112 "Solicitar Programa&ccedil;&atilde;o"
		#define STR0113 "Solicitar Indeniza&ccedil;&atilde;o"
		#define STR0114 "M&ecirc;s inv&aacute;lido!"
		#define STR0115 "Ano inv&aacute;lido!"
		#define STR0116 "Formato inv&aacute;lido!"
		#define STR0117 "Período inv&aacute;lido!"
		#define STR0118 "Avaliação da solicita&ccedil;&atilde;o para dias de folga"
		#define STR0119 "Avalia&ccedil;&atilde;o da solicita&ccedil;&atilde;o para f&eacute;rias e licen&ccedil;ca Pr&ecirc;mio"
		#define STR0120 "Espelho de ponto"
		#define STR0121 "A data final está em branco deseja prosseguir?"
		#define STR0122 "Digite o horário da marcação!"
		#define STR0123 "Informe se a marcação corresponde a entrada ou saída!"
		#define STR0124 "Informe uma justificativa para a marcação!"
		#define STR0125 "Atenção"
		#define STR0126 "Contate o administrador para aplicar o compatibilizador 05 - Criação do índice de rotina na tabela AI8 do compatibilizador do módulo SIGATCF."
		#define STR0127 "A data inicial não pode ser igual ou inferior ao da primeira programação: "
		#define STR0128 "A data inicial deve ser superior ao final da primeira programação: "
		#define STR0129 "A data inicial deve ser superior ao final da segunda programação: "
	#endif
#endif
