#ifdef SPANISH
	#define	STR0001	"Currículo Eletrônico"
	#define	STR0002	"Meu Currículo"
	#define	STR0003	"Participante"
	#define	STR0004	"Última Edição"
	#define	STR0005	"Minha Equipe"
	#define	STR0006	"Inclusive meus aconselhados"
	#define	STR0007	"Voltar"
#else
	#ifdef ENGLISH
		#define	STR0001	"Currículo Eletrônico"
		#define	STR0002	"Meu Currículo"
		#define	STR0003	"Participante"
		#define	STR0004	"Última Edição"
		#define	STR0005	"Minha Equipe"
		#define	STR0006	"Inclusive meus aconselhados"
		#define	STR0007	"Voltar"
	#else
		#define	STR0001	"Currículo Eletrônico"
		#define	STR0002	"Meu Currículo"
		#define	STR0003	"Participante"
		#define	STR0004	"Última Edição"
		#define	STR0005	"Minha Equipe"
		#define	STR0006	"Inclusive meus aconselhados"
		#define	STR0007	"Voltar"
	#endif
#endif
