#ifdef SPANISH
	#define STR0001 "Selecione a opção desejada"
	#define STR0002 "Solicitação"
	#define STR0003 "Continuar"
	#define STR0004 "Saldo de Férias e Licenca Prêmio"
	#define STR0005 "Férias"
	#define STR0006 "Licenca Prêmio"
	#define STR0007 "Nenhuma opção foi selecionada"
#else
	#ifdef ENGLISH
		#define STR0001 "Select desired option"
		#define STR0002 "Request"
		#define STR0003 "Continue"
		#define STR0004 "Bonus Leave Vacation Balance"
		#define STR0005 "Vacation"
		#define STR0006 "Bonus Leave"
		#define STR0007 "No option selected."
	#else
		#define STR0001 "Selecione a opção desejada"
		#define STR0002 "Solicitação"
		#define STR0003 "Continuar"
		#define STR0004 "Saldo de Férias e Licenca Prêmio"
		#define STR0005 "Férias"
		#define STR0006 "Licenca Prêmio"
		#define STR0007 "Nenhuma opção foi selecionada"
	#endif
#endif
