#ifdef SPANISH
	#define	STR0001	"Home"
	#define	STR0002	"Currículo Eletrônico"
	#define	STR0003	"Mapa de Conhecimento"
	#define	STR0004	"Performance e Feedback"
	#define	STR0005	"Plano de Desenvolvimento"
	#define	STR0006	"Academia Microsiga"
	#define	STR0007	"Pesquisas Internas"
	#define	STR0008	"Sair"
#else
	#ifdef ENGLISH
		#define	STR0001	"Home"
		#define	STR0002	"Currículo Eletrônico"
		#define	STR0003	"Mapa de Conhecimento"
		#define	STR0004	"Performance e Feedback"
		#define	STR0005	"Plano de Desenvolvimento"
		#define	STR0006	"Academia Microsiga"
		#define	STR0007	"Pesquisas Internas"
		#define	STR0008	"Sair"
	#else
		#define	STR0001	"Home"
		#define	STR0002	"Currículo Eletrônico"
		#define	STR0003	"Mapa de Conhecimento"
		#define	STR0004	"Performance e Feedback"
		#define	STR0005	"Plano de Desenvolvimento"
		#define	STR0006	"Academia Microsiga"
		#define	STR0007	"Pesquisas Internas"
		#define	STR0008	"Sair"
	#endif
#endif
