#IFDEF SPANISH
	#define STR0001  "Nao existe medicao cadastrada para este laboratario."
	#define STR0002  "A ocorrencia de cada Nao Conformidade e inferior ou igual ao aceite de seu respectivo plano de amostragem. O Laudo devera ser Aprovado."
	#define STR0003  "Ensaio: "
	#define STR0004  " - N.Conf.: "
	#define STR0005  " - Ocorr.: "
	#define STR0006  " -> superior ou igual ao rejeite: "
	#define STR0007  ". O Laudo devera ser Reprovado."
	#define STR0008  " -> entre o aceite ("
	#define STR0009  ") e o rejeite ("
	#define STR0010  ". O Laudo devera ser Aprovado Condicional."
	#define STR0011  "Devera ser realizada uma segunda amostragem"
	#define STR0012  "Existe Medicao Reprovada. O Laudo devera ser Rejeitado."
	#define STR0013  "Existe Medicao Aprovada na tolerancia. O Laudo devera ser Aprovado Condicional."
	#define STR0014  "Existe Medicao Aprovada na tolerancia. O Laudo devera ser Rejeitado."
	#define STR0015  "Todas as medicoes sao Aprovadas. O Laudo devera ser Aprovado."
	#define STR0016  "Numero de nao conformidades de cada ensaio e inferior ou igual ao aceite de seu respectivo plano de amostragem. O Laudo devera ser Aprovado."
	#define STR0017  "Numero de Nao Conformidades do Ensaio "
	#define STR0018  ") entre o aceite ("
	#define STR0019  ") superior ou igual ao rejeite ("
	#define STR0020  "Devera ser realizada uma segunda amostragem"
	#define STR0021  "Nao foram registradas Nao Conformidades. O Laudo devera ser Aprovado."
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Nao existe medicao cadastrada para este laboratario."
		#define STR0002  "A ocorrencia de cada Nao Conformidade e inferior ou igual ao aceite de seu respectivo plano de amostragem. O Laudo devera ser Aprovado."
		#define STR0003  "Ensaio: "
		#define STR0004  " - N.Conf.: "
		#define STR0005  " - Ocorr.: "
		#define STR0006  " -> superior ou igual ao rejeite: "
		#define STR0007  ". O Laudo devera ser Reprovado."
		#define STR0008  " -> entre o aceite ("
		#define STR0009  ") e o rejeite ("
		#define STR0010  ". O Laudo devera ser Aprovado Condicional."
		#define STR0011  "Devera ser realizada uma segunda amostragem"
		#define STR0012  "Existe Medicao Reprovada. O Laudo devera ser Rejeitado."
		#define STR0013  "Existe Medicao Aprovada na tolerancia. O Laudo devera ser Aprovado Condicional."
		#define STR0014  "Existe Medicao Aprovada na tolerancia. O Laudo devera ser Rejeitado."
		#define STR0015  "Todas as medicoes sao Aprovadas. O Laudo devera ser Aprovado."
		#define STR0016  "Numero de nao conformidades de cada ensaio e inferior ou igual ao aceite de seu respectivo plano de amostragem. O Laudo devera ser Aprovado."
		#define STR0017  "Numero de Nao Conformidades do Ensaio "
		#define STR0018  ") entre o aceite ("
		#define STR0019  ") superior ou igual ao rejeite ("
		#define STR0020  "Devera ser realizada uma segunda amostragem"
		#define STR0021  "Nao foram registradas Nao Conformidades. O Laudo devera ser Aprovado."
	#ELSE
		#define STR0001  "Nao existe medicao cadastrada para este laboratario."
		#define STR0002  "A ocorrencia de cada Nao Conformidade e inferior ou igual ao aceite de seu respectivo plano de amostragem. O Laudo devera ser Aprovado."
		#define STR0003  "Ensaio: "
		#define STR0004  " - N.Conf.: "
		#define STR0005  " - Ocorr.: "
		#define STR0006  " -> superior ou igual ao rejeite: "
		#define STR0007  ". O Laudo devera ser Reprovado."
		#define STR0008  " -> entre o aceite ("
		#define STR0009  ") e o rejeite ("
		#define STR0010  ". O Laudo devera ser Aprovado Condicional."
		#define STR0011  "Devera ser realizada uma segunda amostragem"
		#define STR0012  "Existe Medicao Reprovada. O Laudo devera ser Rejeitado."
		#define STR0013  "Existe Medicao Aprovada na tolerancia. O Laudo devera ser Aprovado Condicional."
		#define STR0014  "Existe Medicao Aprovada na tolerancia. O Laudo devera ser Rejeitado."
		#define STR0015  "Todas as medicoes sao Aprovadas. O Laudo devera ser Aprovado."
		#define STR0016  "Numero de nao conformidades de cada ensaio e inferior ou igual ao aceite de seu respectivo plano de amostragem. O Laudo devera ser Aprovado."
		#define STR0017  "Numero de Nao Conformidades do Ensaio "
		#define STR0018  ") entre o aceite ("
		#define STR0019  ") superior ou igual ao rejeite ("
		#define STR0020  "Devera ser realizada uma segunda amostragem"
		#define STR0021  "Nao foram registradas Nao Conformidades. O Laudo devera ser Aprovado."
	#ENDIF
#ENDIF