#IFDEF SPANISH
	#define STR0001  "Neste relatório seräo relacionados os ensaios a serem realizados em ca-"
	#define STR0002  "da laboratório, para a validaçäo da entrega."
	#define STR0003  "Zebrado"
	#define STR0004  "Administracao"
	#define STR0005  "PRODUTO"
	#define STR0006  "Selecionando Registros..."
	#define STR0007  "CANCELADO PELO OPERADOR"
	#define STR0008  "Sim"
	#define STR0009  "Nao"
	#define STR0010  "LABORATORIO ==> "
	#define STR0011  "Un. Med."
	#define STR0012  "Nominal"
	#define STR0013  "L.I.E."
	#define STR0014  "L.S.E."
	#define STR0015  "Pl "
	#define STR0016  "A/I"
	#define STR0017  "ST"
	#define STR0018  "Entrega com novas Especificacoes"
	#define STR0019  "NAO"
	#define STR0020  "SIM"
	#define STR0021  "Ultimas Entregas:"
	#define STR0022  "Data Entrega"
	#define STR0023  "Lote"
	#define STR0024  "Skip-Lote"
	#define STR0025  "Laudo"
	#define STR0026  "Doc.Entrada"
	#define STR0027  "Lote Amostragem........: "
	#define STR0028  "ENSAIO"
	#define STR0029  "UM"
	#define STR0030  "AMOSTRAGEM"
	#define STR0031  "ACEITE"
	#define STR0032  "REJEITE"
	#define STR0033  "     Ensaiador     "
	#define STR0034  "                                     M E D I C O E S                           "
	#define STR0035  "Laudo : "
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Neste relatório seräo relacionados os ensaios a serem realizados em ca-"
		#define STR0002  "da laboratório, para a validaçäo da entrega."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "PRODUTO"
		#define STR0006  "Selecionando Registros..."
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "Sim"
		#define STR0009  "Nao"
		#define STR0010  "LABORATORIO ==> "
		#define STR0011  "Un. Med."
		#define STR0012  "Nominal"
		#define STR0013  "L.I.E."
		#define STR0014  "L.S.E."
		#define STR0015  "Pl "
		#define STR0016  "A/I"
		#define STR0017  "ST"
		#define STR0018  "Entrega com novas Especificacoes"
		#define STR0019  "NAO"
		#define STR0020  "SIM"
		#define STR0021  "Ultimas Entregas:"
		#define STR0022  "Data Entrega"
		#define STR0023  "Lote"
		#define STR0024  "Skip-Lote"
		#define STR0025  "Laudo"
		#define STR0026  "Doc.Entrada"
		#define STR0027  "Lote Amostragem........: "
		#define STR0028  "ENSAIO"
		#define STR0029  "UM"
		#define STR0030  "AMOSTRAGEM"
		#define STR0031  "ACEITE"
		#define STR0032  "REJEITE"
		#define STR0033  "     Ensaiador     "
		#define STR0034  "                                     M E D I C O E S                           "
		#define STR0035  "Laudo : "
	#ELSE
		#define STR0001  "Neste relatório seräo relacionados os ensaios a serem realizados em ca-"
		#define STR0002  "da laboratório, para a validaçäo da entrega."
		#define STR0003  "Zebrado"
		#define STR0004  "Administracao"
		#define STR0005  "PRODUTO"
		#define STR0006  "Selecionando Registros..."
		#define STR0007  "CANCELADO PELO OPERADOR"
		#define STR0008  "Sim"
		#define STR0009  "Nao"
		#define STR0010  "LABORATORIO ==> "
		#define STR0011  "Un. Med."
		#define STR0012  "Nominal"
		#define STR0013  "L.I.E."
		#define STR0014  "L.S.E."
		#define STR0015  "Pl "
		#define STR0016  "A/I"
		#define STR0017  "ST"
		#define STR0018  "Entrega com novas Especificacoes"
		#define STR0019  "NAO"
		#define STR0020  "SIM"
		#define STR0021  "Ultimas Entregas:"
		#define STR0022  "Data Entrega"
		#define STR0023  "Lote"
		#define STR0024  "Skip-Lote"
		#define STR0025  "Laudo"
		#define STR0026  "Doc.Entrada"
		#define STR0027  "Lote Amostragem........: "
		#define STR0028  "ENSAIO"
		#define STR0029  "UM"
		#define STR0030  "AMOSTRAGEM"
		#define STR0031  "ACEITE"
		#define STR0032  "REJEITE"
		#define STR0033  "     Ensaiador     "
		#define STR0034  "                                     M E D I C O E S                           "
		#define STR0035  "Laudo : "
	#ENDIF
#ENDIF
