#ifdef SPANISH
	#define STR0001 "Não foi possível inicializar o objeto de impressão"
	#define STR0002 "Pagina: "
	#define STR0003 "Fch.Ref: "
	#define STR0004 "Hora: "
	#define STR0005 "Emision: "
	#define STR0006 "Espere"
	#define STR0007 "Imprimiendo"
	#define STR0008 "Estandar"
	#define STR0009 "Imprimir - "
	#define STR0010 "Impresion"
	#define STR0011 "Informe el nombre del archivo"
	#define STR0012 "Archivo"
	#define STR0013 "Spool"
	#define STR0014 "Planilla"
	#define STR0015 "E-mail"
	#define STR0016 "Servidor"
	#define STR0017 "Local"
	#define STR0018 "Papel"
	#define STR0019 "Retrato"
	#define STR0020 "Apaisado"
	#define STR0021 "Configuraciones"
	#define STR0022 "Titulo"
	#define STR0023 "Orden"
	#define STR0024 "Layout"
	#define STR0025 "Preview"
	#define STR0026 "Descripcion"
	#define STR0027 "&Parametros"
	#define STR0028 "P&ersonalizar"
	#define STR0029 "&Imprimir"
	#define STR0030 "&Anular"
	#define STR0031 "Personalizar Informe - "
	#define STR0032 "Informe y Secciones:"
	#define STR0033 "Configuraciones del informe:"
	#define STR0034 "Propiedades"
	#define STR0035 "Altura de la linea:"
	#define STR0036 "Espacio entre columnas:"
	#define STR0037 "Margen izquierda:"
	#define STR0038 "Numero inicial de pagina:"
	#define STR0039 "Fuente:"
	#define STR0040 "Imprimir"
	#define STR0041 "Encabezamiento"
	#define STR0042 "Pie de pagina"
	#define STR0043 "Pagina de parametros"
	#define STR0044 "Informaciones del usuario"
	#define STR0045 "Observaciones:"
	#define STR0046 "Titulo de la seccion"
	#define STR0047 "Celdas en linea"
	#define STR0048 "Altura de la linea:"
	#define STR0049 "Margen izquierdo:"
	#define STR0050 "Espacio antes (en lineas):"
	#define STR0051 "Encabezamiento de las celdas"
	#define STR0052 "En la parte superior de la pagina"
	#define STR0053 "Despues de las divisiones"
	#define STR0054 "Dividir linea en la impresion de la columna"
	#define STR0055 "Ajustar celdas"
	#define STR0056 "Dividir pagina antes"
	#define STR0057 "Columnas (celdas en linea):"
	#define STR0058 "Celdas"
	#define STR0059 "&Grabar"
	#define STR0060 "&OK"
	#define STR0061 "&Anular"
	#define STR0062 "Configuraciones de la seccion:"
	#define STR0063 "Informes (*.rpt) |*.rpt"
	#define STR0064 "Elija del directorio local"
	#define STR0065 "Elija un directorio local para generar el informe"
	#define STR0066 "El directorio "
	#define STR0067 " no existe. ¿Desea crearlo?"
	#define STR0068 "No fue posible crear el directorio "
	#define STR0069 "El archivo "
	#define STR0070 ".rpt ya existe. ¿Desea sobrescribirlo?"
	#define STR0071 "Filtro"
	#define STR0072 "No hay datos por exhibir   "
	#define STR0073 "Ejecutar en segundo plano"
	#define STR0074 "&Agendar"
	#define STR0075 "No fue posible borrar el archivo "
	#define STR0076 "Cargando configuraciones del informe"
	#define STR0077 "Color"
	#define STR0078 "Color de relleno "
	#define STR0079 "Automatico"
	#define STR0080 "Color de la fuente"
	#define STR0081 "Borde"
	#define STR0082 "Celda"
	#define STR0083 "Encabezado de la celda"
	#define STR0084 "Buscar"
	#define STR0085 "Adicionar"
	#define STR0086 "Adicionar Todos"
	#define STR0087 "Mover hacia arriba"
	#define STR0088 "Editar"
	#define STR0089 "Mover hacia abajo"
	#define STR0090 "Retirar"
	#define STR0091 "Retirar Todos"
	#define STR0092 "Celdas:"
	#define STR0093 "Titulo:"
	#define STR0094 "Tamano: "
	#define STR0095 "Mascara: "
	#define STR0096 "Alineamiento:"
	#define STR0097 "Izquierda"
	#define STR0098 "Centro"
	#define STR0099 "Derecha"
	#define STR0100 "Alineamiento del titulo:"
	#define STR0101 "Autoajustar"
	#define STR0102 "Divide linea (para textos largos)"
	#define STR0103 "Considerar tamano del encabezado"
	#define STR0104 "Tabla:"
	#define STR0105 "Cargar celdas de la seccion "
	#define STR0106 "La seccion"
	#define STR0107 " no contiene tablas para crear filtro"
	#define STR0108 "Utilice la opcon Fitro de la seccion"
	#define STR0109 " para crear el filtro de esta seccion"
	#define STR0110 " (formula)"
	#define STR0111 "Otros"
	#define STR0112 "Formula"
	#define STR0113 "Acumulador"
	#define STR0114 " (acumulador)"
	#define STR0115 "El numero maximo de celdas es 100"
	#define STR0116 "Texto"
	#define STR0117 "Digite la formula utilizando expresiones del ADVPL. Para formulas complejas pueden utilizarse comandos como If, While, For, Return, etc. del ADVPL."
	#define STR0118 "Para devolver el contenido de una celda utilice CELL(<ordem>). Ejemplo: CELL(A1) devuelve el contenido impreso por la celda (A1)."
	#define STR0119 "Nueva Formula"
	#define STR0120 "Celda "
	#define STR0121 " no existe"
	#define STR0122 "Error de sintaxis"
	#define STR0123 "Uso incorrecto de la funcion CELL()"
	#define STR0124 "Error de compilacion"
	#define STR0125 "Nuevo Acumulador"
	#define STR0126 "Totalizar"
	#define STR0127 "Valor Minimo"
	#define STR0128 "Valor Maximo"
	#define STR0129 "Contador"
	#define STR0130 "Valor Medio"
	#define STR0131 "Linea"
	#define STR0132 "Area"
	#define STR0133 "Punto"
	#define STR0134 "Barra"
	#define STR0135 "Piramide"
	#define STR0136 "Cilindro"
	#define STR0137 "Barra Horizontal"
	#define STR0138 "Piramide Horizontal"
	#define STR0139 "Cilindro Horizontal"
	#define STR0140 "Circulo"
	#define STR0141 "Figuras"
	#define STR0142 "Linea Rapida"
	#define STR0143 "Flechas"
	#define STR0144 "Gantt"
	#define STR0145 "Burbuja"
	#define STR0146 "Acumulador"
	#define STR0147 "Tipo:"
	#define STR0148 "Agrupar por:"
	#define STR0149 "Formula:"
	#define STR0150 "Imprimir al final del informe"
	#define STR0151 "Grafico"
	#define STR0152 "Nom.:"
	#define STR0153 "Nombre de la Serie:"
	#define STR0154 "No se escribio correctamente la formula, por favor revisela."
	#define STR0155 "Rellene todas las formulas"
	#define STR0156 "Grabar"
	#define STR0157 "Nombre del layout:"
	#define STR0158 "Contrasena:"
	#define STR0159 "Grabar para"
	#define STR0160 "Solamente este usuario"
	#define STR0161 "Todos usuarios"
	#define STR0162 "Digite el nombre del layout"
	#define STR0163 "No es posible sobreescribir el layout Estandar"
	#define STR0164 "El layout "
	#define STR0165 " existe. ¿Desea sobreescribirlos?"
	#define STR0166 "Digite la contrasena"
	#define STR0167 "Contrasena invalida"
	#define STR0168 "Total General"
	#define STR0169 "¿Esta seguro que desea borrar este layout?"
	#define STR0170 "No es posible borrar el Layout Estandar"
	#define STR0171 "Usuario sin autorizacion para editar Formulas"
	#define STR0172 "Usuario sin autorizacion para editar Acumuladores"
	#define STR0173 "Archivo generado con exito. La apertura de archivo en formato planilla requiere acceso a la generac. en disco local, como el usuario no tiene autorizacion, debe abrir el archivo en el direct. informado cuando se genera el informe."
	#define STR0174 "Visualizacion previa indisponible para"
	#define STR0175 "* Esta visualizacion puede que no sea identica a la impresion real para algunos informes."
	#define STR0176 "Visualizacion de Layout"
	#define STR0177 "¿Desea suprimir las lineas en blanco y totales?"
	#define STR0178 "Generacion de la planilla"
	#define STR0179 "Condicional"
	#define STR0180 "Formateo Condicional"
	#define STR0181 "Condicion"
	#define STR0182 "Borrar"
	#define STR0183 "Debe definirse una condicion para esta configuracion de color."
	#define STR0184 "Negrita"
	#define STR0185 "Subrayado"
	#define STR0186 "Empresa: "
	#define STR0187 "Sucursal: "
	#define STR0188 "O layout do relatório não poderá ser exibido, pois não foi possível inicializar o objeto de impressão"
#else
	#ifdef ENGLISH
		#define STR0001 "Não foi possível inicializar o objeto de impressão"
		#define STR0002 "Page:  "
		#define STR0003 "Ref.Dt: "
		#define STR0004 "Time: "
		#define STR0005 "Issued:  "
		#define STR0006 "Wait   "
		#define STR0007 "Printing  "
		#define STR0008 "Default"
		#define STR0009 "Print    - "
		#define STR0010 "Printing "
		#define STR0011 "Enter file name          "
		#define STR0012 "File   "
		#define STR0013 "Spool"
		#define STR0014 "Worksheet"
		#define STR0015 "E-mail"
		#define STR0016 "Server  "
		#define STR0017 "Local"
		#define STR0018 "Paper"
		#define STR0019 "Portrait"
		#define STR0020 "Landscape"
		#define STR0021 "Configuration"
		#define STR0022 "Title "
		#define STR0023 "Order"
		#define STR0024 "Layout"
		#define STR0025 "Preview"
		#define STR0026 "Descript."
		#define STR0027 "&Parameters"
		#define STR0028 "P&ersonalize "
		#define STR0029 "Print    "
		#define STR0030 "&Cancel  "
		#define STR0031 "Personalize Report     - "
		#define STR0032 "Report and Sections"
		#define STR0033 "Report configuration:      "
		#define STR0034 "Properties  "
		#define STR0035 "Line height:    "
		#define STR0036 "Space between columns:    "
		#define STR0037 "Left margin:    "
		#define STR0038 "Initial page number:     "
		#define STR0039 "Source"
		#define STR0040 "Print   "
		#define STR0041 "Header   "
		#define STR0042 "Footer"
		#define STR0043 "Parameter page      "
		#define STR0044 "User information      "
		#define STR0045 "Remarks:    "
		#define STR0046 "Section title  "
		#define STR0047 "Line cells      "
		#define STR0048 "Line height:    "
		#define STR0049 "Left margin:    "
		#define STR0050 "Space before (in lines):      "
		#define STR0051 "Cell header          "
		#define STR0052 "On page top      "
		#define STR0053 "After breaks   "
		#define STR0054 "Break line when printing column     "
		#define STR0055 "Adjust cells   "
		#define STR0056 "Break page before   "
		#define STR0057 "Columns (cells on line):   "
		#define STR0058 "Cells  "
		#define STR0059 "&Save  "
		#define STR0060 "&OK"
		#define STR0061 "&Cancel  "
		#define STR0062 "Section configuration: "
		#define STR0063 "Reports    (*.rpt) |*.rpt"
		#define STR0064 "Select local directory    "
		#define STR0065 "Select a local directory to generate report           "
		#define STR0066 "Directory   "
		#define STR0067 " does not exist. Create it? "
		#define STR0068 "Unable to create directory         "
		#define STR0069 "File      "
		#define STR0070 ".rpt already exists. Overwrite it?   "
		#define STR0071 "Filter"
		#define STR0072 "No information to be displayed"
		#define STR0073 "Execute in the background"
		#define STR0074 "Schedule"
		#define STR0075 "Unable to delete file             "
		#define STR0076 "Loading report configuration         "
		#define STR0077 "Color"
		#define STR0078 "Fill in color       "
		#define STR0079 "Automatic "
		#define STR0080 "Font color  "
		#define STR0081 "Border"
		#define STR0082 "Cell  "
		#define STR0083 "Cell header        "
		#define STR0084 "Search  "
		#define STR0085 "Add      "
		#define STR0086 "Add all        "
		#define STR0087 "Move up    "
		#define STR0088 "Edit  "
		#define STR0089 "Move down   "
		#define STR0090 "Remove "
		#define STR0091 "Remove all   "
		#define STR0092 "Cells:  "
		#define STR0093 "Title: "
		#define STR0094 "Size:   "
		#define STR0095 "Mask   : "
		#define STR0096 "Alignment:  "
		#define STR0097 "Left    "
		#define STR0098 "Center"
		#define STR0099 "Right  "
		#define STR0100 "Title alignment:      "
		#define STR0101 "Auto-adjust "
		#define STR0102 "Break line (for long texts)       "
		#define STR0103 "Consider header size           "
		#define STR0104 "Table: "
		#define STR0105 "Loading section cells       "
		#define STR0106 "Section "
		#define STR0107 " does not contain tables for creating filter"
		#define STR0108 "Use section filter             "
		#define STR0109 " to create filter of this section"
		#define STR0110 " (formula)"
		#define STR0111 "Other "
		#define STR0112 "Formula"
		#define STR0113 "Accumulator"
		#define STR0114 "(accumulator)"
		#define STR0115 "The maximum number of cells is 100"
		#define STR0116 "Text "
		#define STR0117 "Type the formula using ADVPL expressions. For complex formulas, ADVPL commands like If, While, For, Return, etc. can be used.                 "
		#define STR0118 "To return content of a cell use CELL(<order>). Example: CELL(A1) returns the content printed by cell (A1).                    "
		#define STR0119 "New Formula"
		#define STR0120 "Cell   "
		#define STR0121 " does not exist"
		#define STR0122 "Syntax error   "
		#define STR0123 "Incorrect use of function CELL()"
		#define STR0124 "Compilation error "
		#define STR0125 "New accumulator"
		#define STR0126 "Totalize "
		#define STR0127 "Minimum value"
		#define STR0128 "Maximum value"
		#define STR0129 "Counter "
		#define STR0130 "Average value"
		#define STR0131 "Line "
		#define STR0132 "Area"
		#define STR0133 "Point"
		#define STR0134 "Bar  "
		#define STR0135 "Pyramid "
		#define STR0136 "Cilinder"
		#define STR0137 "Horizontal bar  "
		#define STR0138 "Horizontal pyramid "
		#define STR0139 "Horizontal cilinder"
		#define STR0140 "Pie  "
		#define STR0141 "Pictures"
		#define STR0142 "Quick line  "
		#define STR0143 "Arrows"
		#define STR0144 "Gantt"
		#define STR0145 "Sphere"
		#define STR0146 "Accumulator"
		#define STR0147 "Type:"
		#define STR0148 "Group by;   "
		#define STR0149 "Formula:"
		#define STR0150 "Print at the end of the report"
		#define STR0151 "Chart  "
		#define STR0152 "Name:"
		#define STR0153 "Series name:  "
		#define STR0154 "The formula was not written correctly, please, check the formula."
		#define STR0155 "Fill in all the formulas  "
		#define STR0156 "Save  "
		#define STR0157 "Name of layout:"
		#define STR0158 "Password:"
		#define STR0159 "Save to    "
		#define STR0160 "This user only      "
		#define STR0161 "All user      "
		#define STR0162 "Type name of layout    "
		#define STR0163 "Unable to overwrite the default layout      "
		#define STR0164 "The layout"
		#define STR0165 " already exists. Will you overwrite it?"
		#define STR0166 "Enter password:"
		#define STR0167 "Invalid password"
		#define STR0168 "Grand Total"
		#define STR0169 "Are you sure you want to delete this layout?"
		#define STR0170 "Unable to delete standard layout"
		#define STR0171 "User without permission to edit Formula"
		#define STR0172 "User without permission to edit Accum."
		#define STR0173 "File successfully generated. Opening the file in worksheet format requires access to generation in local disk. As the user is not allowed, the file must be opened in the directory entered when generating the report."
		#define STR0174 "Preview not available for   "
		#define STR0175 "* This view cannot be identical to the real print for some reports."
		#define STR0176 "Layout View"
		#define STR0177 "Will you delete blank rows and totals?"
		#define STR0178 "Generation of worksheet"
		#define STR0179 "Conditional"
		#define STR0180 "Conditional formatting"
		#define STR0181 "Condition"
		#define STR0182 "Delete"
		#define STR0183 "A condition must be defined for this color configuration."
		#define STR0184 "Bold "
		#define STR0185 "Underlined"
		#define STR0186 "Company: "
		#define STR0187 "Branch: "
		#define STR0188 "O layout do relatório não poderá ser exibido, pois não foi possível inicializar o objeto de impressão"
	#else
		Static STR0001 := "Não foi possível inicializar o objeto de impressão"
		#define STR0002  "Folha: "
		Static STR0003 := "Dt.Ref: "
		#define STR0004  "Hora: "
		Static STR0005 := "Emissao: "
		#define STR0006  "Aguarde"
		Static STR0007 := "Imprimindo"
		Static STR0008 := "Padrao"
		#define STR0009  "Imprimir - "
		Static STR0010 := "Impressao"
		#define STR0011  "Informe o nome do arquivo"
		Static STR0012 := "Arquivo"
		#define STR0013  "Spool"
		Static STR0014 := "Planilha"
		#define STR0015  "E-mail"
		#define STR0016  "Servidor"
		#define STR0017  "Local"
		#define STR0018  "Papel"
		#define STR0019  "Retrato"
		#define STR0020  "Paisagem"
		Static STR0021 := "Configuracoes"
		Static STR0022 := "Titulo"
		#define STR0023  "Ordem"
		#define STR0024  "Layout"
		#define STR0025  "Preview"
		Static STR0026 := "Descricao"
		Static STR0027 := "&Parametros"
		Static STR0028 := "P&ersonalizar"
		Static STR0029 := "&Imprimir"
		Static STR0030 := "&Cancelar"
		Static STR0031 := "Personalizar Relatorio - "
		Static STR0032 := "Relatorio e Secoes:"
		Static STR0033 := "Configuracoes do relatorio:"
		#define STR0034  "Propriedades"
		#define STR0035  "Altura da linha:"
		Static STR0036 := "Espacamento entre colunas:"
		#define STR0037  "Margem esquerda:"
		Static STR0038 := "Número inicial da pagina:"
		#define STR0039  "Fonte:"
		#define STR0040  "Imprimir"
		Static STR0041 := "Cabecalho"
		Static STR0042 := "Rodape"
		Static STR0043 := "Pagina de parametros"
		Static STR0044 := "Informacoes do usuario"
		Static STR0045 := "Observacoes:"
		Static STR0046 := "Titulo da secao"
		Static STR0047 := "Celulas em linha"
		#define STR0048  "Altura da linha:"
		#define STR0049  "Margem esquerda:"
		Static STR0050 := "Espacamento antes (em linhas):"
		Static STR0051 := "Cabecalho das celulas"
		Static STR0052 := "No topo da pagina"
		Static STR0053 := "Apos as quebras"
		Static STR0054 := "Quebrar linha na impressao em coluna"
		Static STR0055 := "Ajustar celulas"
		Static STR0056 := "Quebrar pagina antes"
		Static STR0057 := "Colunas (celulas em linha):"
		Static STR0058 := "Celulas"
		Static STR0059 := "&Salvar"
		Static STR0060 := "&OK"
		Static STR0061 := "&Cancelar"
		Static STR0062 := "Configuracoes da secao:"
		Static STR0063 := "Relatorios (*.rpt) |*.rpt"
		Static STR0064 := "Escolha do diretório local"
		Static STR0065 := "Escolha um diretório local para a geração do relatório"
		Static STR0066 := "O diretório "
		Static STR0067 := " não existe. Deseja criá-lo?"
		Static STR0068 := "Não foi possível criar o diretório "
		Static STR0069 := "O arquivo "
		Static STR0070 := ".rpt já existe. Deseja sobrescreve-lo?"
		#define STR0071  "Filtro"
		Static STR0072 := "Nao ha dados a serem exibidos"
		#define STR0073  "Executar em segundo plano"
		Static STR0074 := "&Agendar"
		Static STR0075 := "Nao foi possivel apagar o arquivo "
		Static STR0076 := "Carregando configuracoes do relatorio"
		#define STR0077  "Cor"
		#define STR0078  "Cor de preenchimento"
		Static STR0079 := "Automatico"
		#define STR0080  "Cor da fonte"
		Static STR0081 := "Borda"
		Static STR0082 := "Celula"
		Static STR0083 := "Cabecalho da Celula"
		#define STR0084  "Procurar"
		#define STR0085  "Adicionar"
		#define STR0086  "Adicionar Todos"
		Static STR0087 := "Mover acima"
		#define STR0088  "Editar"
		Static STR0089 := "Mover abaixo"
		#define STR0090  "Remover"
		#define STR0091  "Remover Todos"
		Static STR0092 := "Celulas:"
		Static STR0093 := "Titulo:"
		#define STR0094  "Tamanho:"
		Static STR0095 := "Mascara: "
		#define STR0096  "Alinhamento:"
		#define STR0097  "Esquerda"
		Static STR0098 := "Centro"
		#define STR0099  "Direita"
		Static STR0100 := "Alinhamento do titulo:"
		#define STR0101  "Auto ajustar"
		#define STR0102  "Quebrar linha (para textos longos)"
		Static STR0103 := "Considerar tamanho do cabecalho"
		#define STR0104  "Tabela:"
		Static STR0105 := "Carregando celulas da secao "
		Static STR0106 := "A secao "
		Static STR0107 := " nao contem tabelas para a criacao de filtro"
		Static STR0108 := "Utilize a opcao Fitro da secao "
		Static STR0109 := " para criar o filtro desta secao"
		Static STR0110 := " (formula)"
		#define STR0111  "Outros"
		Static STR0112 := "Formula"
		#define STR0113  "Acumulador"
		#define STR0114  " (acumulador)"
		Static STR0115 := "O numero maximo de celulas é 100"
		#define STR0116  "Texto"
		Static STR0117 := "Digite a formula utilizando expressoes do ADVPL. Para formulas complexas pode-se utilizar comandos como If, While, For, Return, etc. do ADVPL."
		Static STR0118 := "Para retornar o conteudo de uma celula utilize CELL(<ordem>). Exemplo: CELL(A1) retorna o conteudo impresso pela celula (A1)."
		Static STR0119 := "Nova Formula"
		Static STR0120 := "Celula "
		Static STR0121 := " nao existe"
		#define STR0122  "Erro de sintaxe"
		Static STR0123 := "Uso incorreto da funcao CELL()"
		Static STR0124 := "Erro de compilacao"
		#define STR0125  "Novo Acumulador"
		#define STR0126  "Totalizar"
		Static STR0127 := "Valor Minimo"
		Static STR0128 := "Valor Maximo"
		#define STR0129  "Contador"
		Static STR0130 := "Valor Medio"
		#define STR0131  "Linha"
		Static STR0132 := "Area"
		#define STR0133  "Ponto"
		#define STR0134  "Barra"
		Static STR0135 := "Piramide"
		#define STR0136  "Cilindro"
		#define STR0137  "Barra Horizontal"
		#define STR0138  "Piramide Horizontal"
		#define STR0139  "Cilindro Horizontal"
		#define STR0140  "Pizza"
		#define STR0141  "Figuras"
		Static STR0142 := "Linha Rapida"
		#define STR0143  "Setas"
		#define STR0144  "Gantt"
		#define STR0145  "Bolha"
		#define STR0146  "Acumulador"
		#define STR0147  "Tipo:"
		#define STR0148  "Agrupar por:"
		Static STR0149 := "Formula:"
		Static STR0150 := "Imprimir no final do relatorio"
		Static STR0151 := "Grafico"
		#define STR0152  "Nome:"
		Static STR0153 := "Nome da Serie:"
		Static STR0154 := "A fórmulla não foi escrita corretamente, favor revisar a fórmula."
		Static STR0155 := "Preencha todas as formulas"
		Static STR0156 := "Salvar"
		Static STR0157 := "Nome do layout:"
		Static STR0158 := "Senha:"
		Static STR0159 := "Salvar para"
		Static STR0160 := "Somente este usuario"
		Static STR0161 := "Todos usuarios"
		Static STR0162 := "Digite o nome do layout"
		Static STR0163 := "Nao e possivel sobreescrever o layout Padrao"
		Static STR0164 := "O layout "
		Static STR0165 := " ja existe. Deseja sobreescreve-lo?"
		#define STR0166  "Digite a senha:"
		Static STR0167 := "Senha invalida"
		Static STR0168 := "Total Geral"
		Static STR0169 := "Tem certeza que deseja excluir este layout?"
		Static STR0170 := "Nao e possivel excluir o layout Padrao"
		Static STR0171 := "Usuario sem permissao para editar Formulas"
		Static STR0172 := "Usuario sem permissao para editar Acumuladores"
		Static STR0173 := "Arquivo gerado com sucesso. A abertura de arquivo em formato planilha requer acesso a geração em disco local, como o usuário não tem permissão, o arquivo deverá ser aberto pelo usuário no diretório informado na geração do relatório."
		Static STR0174 := "Preview nao disponivel para "
		Static STR0175 := "* Esta visualização pode não ser idêntica a impressão real para alguns relatórios."
		Static STR0176 := "Visualização de Layout"
		Static STR0177 := "Deseja suprimir as linhas em branco e totais?"
		Static STR0178 := "Geração da Planilha"
		#define STR0179  "Condicional"
		#define STR0180  "Formatação Condicional"
		#define STR0181  "Condição"
		#define STR0182  "E&xcluir"
		#define STR0183  "Deverá ser definida uma condição para esta configuração de cor."
		#define STR0184  "Negrito"
		#define STR0185  "Sublinhado"
		#define STR0186  "Empresa: "
		#define STR0187  "Filial: "
		Static STR0188 := "O layout do relatório não poderá ser exibido, pois não foi possível inicializar o objeto de impressão"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Não foi possível inicializar o objeto de impressão"
			STR0003 := "Dt.ref.: "
			STR0005 := "Emissão: "
			STR0007 := "A imprimir"
			STR0008 := "Padrão"
			STR0010 := "Impressão"
			STR0012 := "Ficheiro"
			STR0014 := "Folha de cálculo"
			STR0021 := "Configurações"
			STR0022 := "Título"
			STR0026 := "Descrição"
			STR0027 := "Parâmetros"
			STR0028 := "Personalizar"
			STR0029 := "&imprimir"
			STR0030 := "&cancelar"
			STR0031 := "Personalizar relatório - "
			STR0032 := "Relatório E Secções:"
			STR0033 := "Configurações do relatório:"
			STR0036 := "Espaçamento entre colunas:"
			STR0038 := "Número inicial da página:"
			STR0041 := "Cabeçalho"
			STR0042 := "Rodapé"
			STR0043 := "Página de parâmetros"
			STR0044 := "Informações do utilizador"
			STR0045 := "Observações:"
			STR0046 := "Título da secção"
			STR0047 := "Células em linha"
			STR0050 := "Espaçamento antes (em linhas):"
			STR0051 := "Cabeçalho das células"
			STR0052 := "No topo da página"
			STR0053 := "Após as quebras"
			STR0054 := "Quebrar linha na impressão em coluna"
			STR0055 := "Ajustar células"
			STR0056 := "Quebrar página antes"
			STR0057 := "Colunas (células em linha):"
			STR0058 := "Células"
			STR0059 := "&salvar"
			STR0060 := "&ok"
			STR0061 := "&cancelar"
			STR0062 := "Configurações da secção:"
			STR0063 := "Relatórios (*.rpt) |*.rpt"
			STR0064 := "Escolha do directório local"
			STR0065 := "Escolha um directório local para a criação do relatório"
			STR0066 := "O directório "
			STR0067 := " não existe. deseja criá-lo?"
			STR0068 := "Não foi possível criar o directório "
			STR0069 := "O ficheiro "
			STR0070 := ".rpt já existe. deseja substitui-lo?"
			STR0072 := "Não há dados para serem exibidos"
			STR0074 := "Agendar"
			STR0075 := "Não foi possível apagar o ficheiro "
			STR0076 := "A carregar configurações do relatório"
			STR0079 := "Automático"
			STR0081 := "Margem"
			STR0082 := "Célula"
			STR0083 := "Cabeçalho Da Célula"
			STR0087 := "Mover para cima"
			STR0089 := "Mover para baixo"
			STR0092 := "Células:"
			STR0093 := "Título:"
			STR0095 := "Máscara: "
			STR0098 := "Centrado"
			STR0100 := "Alinhamento do título:"
			STR0103 := "Considerar tamanho do cabeçalho"
			STR0105 := "A carregar células da secção "
			STR0106 := "A secção "
			STR0107 := " não contém tabelas para a criação de filtro"
			STR0108 := "Utilize a opção filtro da secção "
			STR0109 := " para criar o filtro desta secção"
			STR0110 := " (fórmula)"
			STR0112 := "Fórmula"
			STR0115 := "O número máximo de células é 100"
			STR0117 := "Digite A Fórmula Usando Expressões Do Advpl. Para Fórmulas Complexas Pode-se Usar Comandos Como If, While, For, Return, Etc. Do Advpl."
			STR0118 := "Para devolver o conteúdo de uma célula utilize cell(<ordem>). Exemplo: cell(a1) devolve o conteúdo impresso pela célula (a1)."
			STR0119 := "Nova Fórmula"
			STR0120 := "Célula "
			STR0121 := " não existe"
			STR0123 := "Utilização Incorrecto Da Função Cell()"
			STR0124 := "Erro de compilação"
			STR0127 := "Valor Mínimo"
			STR0128 := "Valor Máximo"
			STR0130 := "Valor Médio"
			STR0132 := "área"
			STR0135 := "Pirâmide"
			STR0142 := "Linha Rápida"
			STR0149 := "Fórmula:"
			STR0150 := "Imprimir no final do relatório"
			STR0151 := "Gráfico"
			STR0153 := "Nome Da Série:"
			STR0154 := "A fórmula não foi escrita correctamente, por favor reveja a fórmula."
			STR0155 := "Preencha todas as fórmulas"
			STR0156 := "Guardar"
			STR0157 := "Nome da visualização:"
			STR0158 := "Palavra-passe:"
			STR0159 := "Gravar como"
			STR0160 := "Apenas este utilizador"
			STR0161 := "Todos utilizadors"
			STR0162 := "Digite o nome da visualização"
			STR0163 := "Não é Possível Substituir A Visualização Padrão"
			STR0164 := "A visualização "
			STR0165 := " já existe. deseja substitui-la?"
			STR0167 := "Pal.-Passe inválida"
			STR0168 := "Total Crial"
			STR0169 := "Tem certeza que deseja eliminar esta visualização?"
			STR0170 := "Não é Possível Eliminar A Visualização Padrão"
			STR0171 := "Utilizador Sem Autorização Para Editar Fórmulas"
			STR0172 := "Utilizador Sem Autorização Para Editar Acumuladores"
			STR0173 := "Ficheiro criado com sucesso. a abertura de ficheiro em formato folha de cálculo requer acesso a ção em disco local, como o utilizador não tem autorização, o ficheiro deverá ser aberto pelo utilizador no directório introduzido na ção do relatório."
			STR0174 := "Pré-visualização não disponível para "
			STR0175 := "* esta visualização pode não ser idêntica à impressão real para alguns relatórios."
			STR0176 := "Visualização de layout"
			STR0177 := "Deseja eliminar as linhas em branco e totais?"
			STR0178 := "Criação Da Folha De Cálculo"
			STR0188 := "O layout do relatório não poderá ser exibido, pois não foi possível inicializar o objeto de impressão"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
