#IFDEF SPANISH
	#DEFINE STR0001 "Problema com retorno do Google."
	#DEFINE STR0002 "Verifique: 1- Se os endereços estão no  formato RUA, NUMERO, COMPLEMENTO 2- Se  os endereços estão corretos conforme    disponiveis no Google Maps 3- Se existe uma conexão ativa com a Internet"
	#DEFINE STR0003 "A sugestão de Rota de Entrega suporta apenas 23 endereços de entrega"
	#DEFINE STR0004 "Caso queira utilizar este recurso faça mais de uma Rota de Entrega"
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 "Problema com retorno do Google."
		#DEFINE STR0002 "Verifique: 1- Se os endereços estão no  formato RUA, NUMERO, COMPLEMENTO 2- Se  os endereços estão corretos conforme    disponiveis no Google Maps 3- Se existe uma conexão ativa com a Internet"
		#DEFINE STR0003 "A sugestão de Rota de Entrega suporta apenas 23 endereços de entrega"
		#DEFINE STR0004 "Caso queira utilizar este recurso faça mais de uma Rota de Entrega"
	#ELSE
		#DEFINE STR0001 "Problema com retorno do Google."
		#DEFINE STR0002 "Verifique: 1- Se os endereços estão no  formato RUA, NUMERO, COMPLEMENTO 2- Se  os endereços estão corretos conforme    disponiveis no Google Maps 3- Se existe uma conexão ativa com a Internet"
		#DEFINE STR0003 "A sugestão de Rota de Entrega suporta apenas 23 endereços de entrega"
		#DEFINE STR0004 "Caso queira utilizar este recurso faça mais de uma Rota de Entrega"
	#ENDIF
#ENDIF