// ######################################################################################
// Projeto: TOTVS Report
// Modulo : Include
// Fonte  : rptIncs - "Agregador" de includes
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 15.07.09 | 0548-Alan Candido | FNC ???????????/2009
// --------------------------------------------------------------------------------------

#ifndef _RPT_VER_CH_
#  define _RPT_VER_CH_

#  define RPT_APP_NAME     "TOTVS Report"
#  define RPT_MODULE_NAME  RPT_APP_NAME
#  define RPT_BUILD        "100211"  // Identifica a build do TOTVS Report
#  define RPT_APP_ID       "RPT"

#  define RPT_FULL_NAME   RPT_APP_NAME + " (build " + RPT_BUILD + ")"
  
#endif