#ifdef SPANISH
	#define STR0001 "Campo no encontrado: "
	#define STR0002 "Procesando release agregado: "
	#define STR0003 "No fue posible localizar el campo: "
	#define STR0004 "Devolución de la base de datos: "
#else
	#ifdef ENGLISH
		#define STR0001 "Field not found: "
		#define STR0002 "Processing incremental release: "
		#define STR0003 "Unable to update field: "
		#define STR0004 "Return of database: "
	#else
		#define STR0001 "Campo não encontrado: "
		#define STR0002 "Processando release incremental: "
		#define STR0003 "Não foi possível atualizar o campo: "
		#define STR0004 "Retorno do banco de dados: "
	#endif
#endif
