#ifdef SPANISH
	#define STR0001 "Viajes Realizados por Periodo y por Colaborador"
	#define STR0002 "Este informe emitira una lista de viajes realizados por los Colaboradores"
	#define STR0003 "con division por Colaborador y Totalizacion por Colaborador / Periodo."
	#define STR0004 "Los datos del formato anterior se filtraran de cuerdo con los parametros especificados."
	#define STR0005 " Por Colaborador    "
	#define STR0006 "Codigo  Emision     Salida  Retorno  Lugar                           Cliente                                  Previsto-R$ Realizado-R$ Previsto-US$ Realizado-US$  DP  DR  C.Costo  No Fact. Fact.Cli.  G.Hotel   Pasaje  "
	#define STR0007 "DP = Dias de Viaje Previsto   -  DR = Dias de Viaje Realizado -   PN = Cantidad de Pernoctacion."
	#define STR0008 "¡Anulado por el Operador!"
	#define STR0009 "Totales del Colaborador en el Periodo..."
	#define STR0010 "Cliente no Localizado.................."
	#define STR0011 "Total General del Periodo............."
	#define STR0012 "¿De Colaborador     ?"
	#define STR0013 "¿A Colaborador  ?"
	#define STR0014 "¿De Fecha de Salida   ?"
	#define STR0015 "¿A Fecha de Salida   ?"
	#define STR0016 "¿Tipo del Informe  ?"
	#define STR0017 "Analitico"
	#define STR0018 "Sintetico"
	#define STR0019 "¿De Cliente         ?"
	#define STR0020 "¿A Cliente      ?"
	#define STR0021 "¿De Centro de Costo ?"
	#define STR0022 "¿A Centro de Costo ?"
	#define STR0023 "¿De Ciudad          ?"
	#define STR0024 "¿A Ciudad          ?"
	#define STR0025 "¿Considera Suelto   ?"
	#define STR0026 "¿Tipo de Viaje     ?"
	#define STR0027 "Nacional"
	#define STR0028 "Internacional"
	#define STR0029 "Ambas"
#else
	#ifdef ENGLISH
		#define STR0001 "Trips made per period and per employee"
		#define STR0002 "This report issues a list of trips made by the Employees"
		#define STR0003 "with division per Employee and Totalization per Employee / Period."
		#define STR0004 "The data of format above are filtered according to the specific parameters."
		#define STR0005 " Per Employee    "
		#define STR0006 "Códe  Issuance     Output - Return  Local                           Client                                  Estimate-R$ Carried out-R$ Estimate-US$ Carried out-US$  DP  DR  C.Center  No Inv. Inv.Cli.   D.Hotel   Ticket"
		#define STR0007 "DP = Estimate Trip Days  -  DR = Trip days carried out -  PN = Amount overnight."
		#define STR0008 "Canceled by Operator!"
		#define STR0009 "Totals of Employee in Period..."
		#define STR0010 "Client not Located.................."
		#define STR0011 "General Total of Period............."
		#define STR0012 "From Employee     ?"
		#define STR0013 "To employee  ?"
		#define STR0014 "From output date   ?"
		#define STR0015 "To closing date?"
		#define STR0016 "Report date  ?"
		#define STR0017 "Analytical"
		#define STR0018 "Synthetic"
		#define STR0019 "From Client         ?"
		#define STR0020 "To Client      ?"
		#define STR0021 "From Cost Center ?"
		#define STR0022 "To Cost Center ?"
		#define STR0023 "From city          ?"
		#define STR0024 "To city         ?"
		#define STR0025 "Consider detached   ?"
		#define STR0026 "Type of Trip     ?"
		#define STR0027 "National"
		#define STR0028 "International"
		#define STR0029 "Both"
	#else
		Static STR0001 := "Viagens Realizadas por Período e por Colaborador"
		Static STR0002 := "Este relatório irá emitir uma relação de viagens realizadas pelos Colaboradores"
		Static STR0003 := "com quebra por Colaborador e Totalização por Colaborador / Período."
		#define STR0004  "Os dados do formato acima serão filtrados conforme os parâmetros especificados."
		Static STR0005 := " Por Colaborador    "
		Static STR0006 := "Código  Emissao     Saida - Retorno  Local                           Cliente                                  Previsto-R$ Realizado-R$ Previsto-US$ Realizado-US$  DP  DR  C.Custo  Nao Fat. Fat.Cli.   D.Hotel   Passagem"
		#define STR0007  "DP = Dias de Viagem Prevista  -  DR = Dias de Viagem Realizada -  PN = Quantidade de Pernoite."
		Static STR0008 := "Cancelado pelo Operador!"
		Static STR0009 := "Totais do Colaborador no Período..."
		Static STR0010 := "Cliente não Localizado.................."
		Static STR0011 := "Total Geral do Período............."
		Static STR0012 := "Do Colaborador     ?"
		Static STR0013 := "Ate o Colaborador  ?"
		Static STR0014 := "Da Data de Saida   ?"
		Static STR0015 := "Ate a Data de Saída?"
		#define STR0016  "Tipo do Relatório  ?"
		Static STR0017 := "Analitico"
		Static STR0018 := "Sintetico"
		Static STR0019 := "Do Cliente         ?"
		Static STR0020 := "Ate o Cliente      ?"
		Static STR0021 := "Do Centro de Custo ?"
		Static STR0022 := "Ate Centro de Custo?"
		Static STR0023 := "Da Cidade          ?"
		Static STR0024 := "Ate Cidade         ?"
		Static STR0025 := "Considera Avulso   ?"
		#define STR0026  "Tipo de Viagem     ?"
		#define STR0027  "Nacional"
		#define STR0028  "Internacional"
		#define STR0029  "Ambas"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Viagens realizadas por período e por colaborador"
			STR0002 := "Este relatório emitirá uma relação de viagens realizadas pelos colaboradores"
			STR0003 := "com quebra por colaborador e totalização por colaborador/período."
			STR0005 := " Por colaborador    "
			STR0006 := "Código  Emissão     Saída - Retorno  Local                           Cliente                                  Previsto-R$ Realizado-R$ Previsto-US$ Realizado-US$  DP  DR  C.Custo  Nao Fat. Fat.Cli.   D.Hotel   Passagem"
			STR0008 := "Cancelado pelo operador!"
			STR0009 := "Totais do colaborador no período..."
			STR0010 := "Cliente não localizado.................."
			STR0011 := "Total geral do período............."
			STR0012 := "Do colaborador     ?"
			STR0013 := "Até o colaborador  ?"
			STR0014 := "Da data de saída   ?"
			STR0015 := "Até a data de saída?"
			STR0017 := "Analítico"
			STR0018 := "Sintéctico"
			STR0019 := "Do cliente         ?"
			STR0020 := "Até o cliente      ?"
			STR0021 := "Do centro de custo ?"
			STR0022 := "Até Centro de Custo?"
			STR0023 := "Do concelho          ?"
			STR0024 := "Até concelho         ?"
			STR0025 := "Considera Avulso?"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Viagens realizadas por período e por colaborador"
			STR0002 := "Este relatório emitirá uma relação de viagens realizadas pelos colaboradores"
			STR0003 := "com quebra por colaborador e totalização por colaborador/período."
			STR0005 := " Por colaborador    "
			STR0006 := "Código  Emissão     Saída - Retorno  Local                           Cliente                                  Previsto-R$ Realizado-R$ Previsto-US$ Realizado-US$  DP  DR  C.Custo  Nao Fat. Fat.Cli.   D.Hotel   Passagem"
			STR0008 := "Cancelado pelo operador!"
			STR0009 := "Totais do colaborador no período..."
			STR0010 := "Cliente não localizado.................."
			STR0011 := "Total geral do período............."
			STR0012 := "Do colaborador     ?"
			STR0013 := "Até o colaborador  ?"
			STR0014 := "Da data de saída   ?"
			STR0015 := "Até a data de saída?"
			STR0017 := "Analítico"
			STR0018 := "Sintéctico"
			STR0019 := "Do cliente         ?"
			STR0020 := "Até o cliente      ?"
			STR0021 := "Do centro de custo ?"
			STR0022 := "Até Centro de Custo?"
			STR0023 := "Do concelho          ?"
			STR0024 := "Até concelho         ?"
			STR0025 := "Considera Avulso?"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
