#IFDEF SPANISH
   #define STR0001 "NFEB-NF de Bombeio atualiza o almoxarifado base (MV_X_LBASE)"
   #define STR0002 "NFED-NF de Descarga atualiza o almoxarifado corrente da nota fiscal"
   #define STR0003 "TIPO/ESPECIE NF ENTRADA"
   #define STR0004 "Escolha se eh Nota Fiscal de Bombeio ou de Descarga"
   #define STR0005 "Este tipo de nota sera considerado para todos itens"
   #define STR0006 "DCL - Aviso"
   #define STR0007 "A inclusão do Documento de Entrada não será concluida devido aos erros apresentados."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "NFEB-NF de Bombeio atualiza o almoxarifado base (MV_X_LBASE)"
      #define STR0002 "NFED-NF de Descarga atualiza o almoxarifado corrente da nota fiscal"
      #define STR0003 "TIPO/ESPECIE NF ENTRADA"
      #define STR0004 "Escolha se eh Nota Fiscal de Bombeio ou de Descarga"
      #define STR0005 "Este tipo de nota sera considerado para todos itens"
      #define STR0006 "DCL - Aviso"
      #define STR0007 "A inclusão do Documento de Entrada não será concluida devido aos erros apresentados."
   #ELSE
      #define STR0001 "NFEB-NF de Bombeio atualiza o almoxarifado base (MV_X_LBASE)"
      #define STR0002 "NFED-NF de Descarga atualiza o almoxarifado corrente da nota fiscal"
      #define STR0003 "TIPO/ESPECIE NF ENTRADA"
      #define STR0004 "Escolha se eh Nota Fiscal de Bombeio ou de Descarga"
      #define STR0005 "Este tipo de nota sera considerado para todos itens"
      #define STR0006 "DCL - Aviso"
      #define STR0007 "A inclusão do Documento de Entrada não será concluida devido aos erros apresentados."
   #ENDIF
#ENDIF
