#ifdef SPANISH
	#define STR0001 'Inicia apunte'
	#define STR0002 'Apunte de produccion'
	#define STR0003 'Detalles'
	#define STR0004 'Esta máquina utiliza preparacion. Al finalizar el apunte, la fecha y la hora inicial se utilizaran para el inicio del apunte de parada. ¿Desea continuar?'
#else
	#ifdef ENGLISH
		#define STR0001 'Start Annotation'
		#define STR0002 'Production Annotation'
		#define STR0003 'Details'
		#define STR0004 'This machine uses preparation. When finishing an annotation, start date and time will be used as start stoppage annotation. Continue?'
	#else
		#define STR0001 'Iniciar Apontamento'
		#define STR0002 'Apontamento de Produção'
		#define STR0003 'Detalhes'
		#define STR0004 'Esta máquina utiliza preparação. Ao finalizar o apontamento, a data e hora inicial serão utilizados para o início do apontamento de parada. Deseja continuar?'
	#endif
#endif
