#ifdef SPANISH
	#define STR0001 "Archivo de Moneda Usada"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Imprimir"
	#define STR0008 "Copiar"
	#define STR0009 "Modelo de Datos de la Moneda Usada"
	#define STR0010 "Datos de la Moneda Usada"
#else
	#ifdef ENGLISH
		#define STR0001 "Cadastro de Moeda Usada"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Copiar"
		#define STR0009 "Modelo de Dados da Moeda Usada"
		#define STR0010 "Dados da Moeda Usada"
	#else
		#define STR0001 "Cadastro de Moeda Usada"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Imprimir"
		#define STR0008 "Copiar"
		#define STR0009 "Modelo de Dados da Moeda Usada"
		#define STR0010 "Dados da Moeda Usada"
	#endif
#endif
