#IFDEF SPANISH
	#DEFINE STR0001 "Não há registros que atendam as condições selecionadas!"
	#DEFINE STR0002 "Altere os parâmetro"
	#DEFINE STR0003 "Selecione os registros desejados"
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 "Não há registros que atendam as condições selecionadas!"
		#DEFINE STR0002 "Altere os parâmetro"
		#DEFINE STR0003 "Selecione os registros desejados"
	#ELSE
		#DEFINE STR0001 "Não há registros que atendam as condições selecionadas!"
		#DEFINE STR0002 "Altere os parâmetro"
		#DEFINE STR0003 "Selecione os registros desejados"
	#ENDIF
#ENDIF