#IFDEF SPANISH
         #define STR0001  "TIW"
         #define STR0002  "Matriz"
         #define STR0003  "Termino Normal"
         #define STR0004  "No existe"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "TIW"
         #define STR0002  "Headoffice"
         #define STR0003  "Normal End"
         #define STR0004  "Not Exists"
   #ELSE
         #define STR0001  "Estoque"
         #define STR0002  "Matriz"
         #define STR0003  "T‚rmino Normal"
         #define STR0004  "inexiste"
   #ENDIF
#ENDIF
