#ifdef SPANISH
	#define STR0001 "Facturas poder tercero"
	#define STR0002 "Emision"
	#define STR0003 "Lugar"
	#define STR0004 "Lote"
	#define STR0005 "Factura"
	#define STR0006 "Saldo actual"
	#define STR0007 "Sublote"
	#define STR0008 "Serie"
	#define STR0009 "Validez"
	#define STR0010 "Almacen "
	#define STR0011 "Esta funcionalidad no se aplica a este tipo de documento."
	#define STR0012 "Proveedor no informado en encabezado del documento."
	#define STR0013 "Retorno de mejora"
	#define STR0014 "Espere"
	#define STR0015 "Procesando estructura y busqueda por los documentos origen..."
	#define STR0016 "No se identifico ningun envio de mejora para esta orden de produccion."
	#define STR0017 "Consumo en el establecimiento"
	#define STR0018 ", Saldo: "
	#define STR0019 "Inicio de procesamiento"
	#define STR0020 "Creacion de Lote/Sublote"
	#define STR0021 "Inicio del proceso de devolucion del saldo para Lote/Sublote existente"
	#define STR0022 "Actualizacion del registro SD5"
	#define STR0023 "Termino de la devolucion del saldo para el Lote/Sublote existente"
	#define STR0024 "Creacion del saldo por ubicar SDA"
	#define STR0025 "Termino de procesamiento"
	#define STR0026 "Inicio de procesamiento - Baja de requisicion sin ubicacion reservada (SLDPORLOTE)"
	#define STR0027 "No se encontro el Saldo por lote en SLDPORLOTE"
	#define STR0028 "No se encontro el Saldo por direccion en SLDPORLOTE"
	#define STR0029 "Divergencia en la baja de saldo por lote"
	#define STR0030 "Termino de procesamiento - Baja de requisicion sin ubicacion reservada (SLDPORLOTE)"
	#define STR0031 "Inicio de procesamiento de baja por SDC"
	#define STR0032 "Actualizacion del registro SD5/SB8"
	#define STR0033 "No se encontro el Saldo por direccion en SLDPORLOTE"
	#define STR0034 "No se encontro el movimiento en la tabla SDC / Bajando por SldPorLote"
	#define STR0035 "No existe cantidad suficiente en la tabla SDC / Bajando por SldPorLote"
	#define STR0036 "Termino de procesamiento de Baja por SDC"
	#define STR0037 "Iniciando reversion"
	#define STR0038 "Actualizacion del saldo por direccion (SBF/SDB)"
	#define STR0039 "Reversion por medio del registro de la Tabla SDB"
	#define STR0040 "Registro efectivamente revertido SDB/SBF"
	#define STR0041 "Reversion del saldo ubicado SDA"
	#define STR0042 "Llamada de la funcion Revierte SD5"
	#define STR0043 "Grabacion del saldo por Revertir SDA"
	#define STR0044 "Reversion por ubicacion"
	#define STR0045 "No se informo Lote/Sublote"
	#define STR0046 "Actualizacion del Registro SDB invertida"
	#define STR0047 "Llamada de la funcion Revierte SD5 basada en el SDB"
	#define STR0048 "Grabacion del saldo por ubicar SDA (Correccion de reversion)"
	#define STR0049 "Grabacion del saldo por lote (Correccion reversion)"
	#define STR0050 "Termino de reversion"
	#define STR0051 "Termino de procesamiento de la MovLote"
	#define STR0052 "No puede modificarse. Ya ocurrieron movimientos de este Producto despues del ultimo cierre."
	#define STR0053 "No puede modificarse. Existe saldo por distribuir o saldo reservado en los lotes de este producto."
	#define STR0054 "Tipo de trazabilidad"
	#define STR0055 "Clasificacion de la perdida - "
	#define STR0056 " esta devolviendo un valor incorrecto. La formula no se considerara"
	#define STR0057 "La formula de stock de seguridad del producto "
	#define STR0058 "Atencion"
	#define STR0059 "Reinstalar las Stored Procedures"
	#define STR0060 " esta bloqueado para inventario"
	#define STR0061 "La direccion "
	#define STR0062 "), por debajo del Punto de pedido de "
	#define STR0063 " alcanzo el saldo negativo de "
	#define STR0064 "), incluso con el parametro de stock negativo igual a no"
	#define STR0065 "Numero de la cotizacion : "
	#define STR0066 "Solicitudes de compras atendidas : "
	#define STR0067 " tiene analisis pendiente."
	#define STR0068 " del Proveedor / Tienda "
	#define STR0069 " espera la clasificacion fiscal."
	#define STR0070 "Pedidos de compra correspondientes: "
	#define STR0071 " espera la evaluacion en el C.C. del documento/serie "
	#define STR0072 " espera la distribucion del documento/serie"
	#define STR0073 " tuvo los siguientes lotes bloqueados por vencimiento:"
	#define STR0074 " se asigno para atender la O.S. numero "
	#define STR0075 "El tecnico "
	#define STR0076 " y hora "
	#define STR0077 " para la O.S. numero "
	#define STR0078 "La asignacion del tecnico "
	#define STR0079 " del dia "
	#define STR0080 " hasta el dia "
	#define STR0081 ", se ANULO."
	#define STR0082 " del fabricante "
	#define STR0083 " de la Orden de servicio "
	#define STR0084 " del Contrato de mantenimiento "
	#define STR0085 " se genero a partir "
	#define STR0086 " participo de la campana "
	#define STR0087 "El cliente "
	#define STR0088 " puntos y el puntaje maximo de "
	#define STR0089 "que tiene el puntaje minimo de "
	#define STR0090 " puntos "
	#define STR0091 " puntos y obtuvo "
	#define STR0092 "Atencion: "
	#define STR0093 " Empleado / Capacitacion "
	#define STR0094 " Se genero la necesidad de Capacitacion para los empleados: "
	#define STR0095 " del cliente "
	#define STR0096 "El Pedido de venta numero "
	#define STR0097 " del contrato de servicio "
	#define STR0098 "Fecha de referencia: "
	#define STR0099 "Items: "
	#define STR0100 "Aviso de vacaciones"
	#define STR0101 "Se programaron las vacaciones para el empleado "
	#define STR0102 "Periodo adquisitivo: "
	#define STR0103 "Periodo de goce    : "
	#define STR0104 "Ingreso de empleado"
	#define STR0105 "A partir de esta fecha, se integrara a nuestra plantilla de empleados: "
	#define STR0106 "Empleado: "
	#define STR0107 "Fecha de ingreso: "
	#define STR0108 "Cargo/Funcion: "
	#define STR0109 "Desvinculacion de empleado"
	#define STR0110 "Se realizo la desvinculacion del empleado: "
	#define STR0111 "Fecha de despido: "
	#define STR0112 "Empleado con licencia "
	#define STR0113 "El siguiente empleado estara en periodo de licencia: "
	#define STR0114 "Sucursal: "
	#define STR0115 "Fc Licencia / Motivo: "
	#define STR0116 "Empleado transferido "
	#define STR0117 "Se realizo la transferencia del empleado: "
	#define STR0118 "Transferido de     : "
	#define STR0119 "Empresa: "
	#define STR0120 "Centro de costo: "
	#define STR0121 "Transferido a : "
	#define STR0122 "Fecha de modificacion: "
	#define STR0123 "Empleado aprobado en el proceso de Reclutamiento interno, "
	#define STR0124 "por favor, realice sus modificaciones de registro: "
	#define STR0125 "La rutina Rehace acumulados acaba de ser procesada por el usuario "
	#define STR0126 "La rutina Saldo actual acaba de ser procesada por el usuario "
	#define STR0127 "La rutina Recalculo del costo medio acaba de ser procesada "
	#define STR0128 "por el usuario "
	#define STR0129 " minutos."
	#define STR0130 "Su procesamiento duro "
	#define STR0131 "La rutina Carga maquina acaba de ser procesada por el usuario "
	#define STR0132 " en la empresa / sucursal "
	#define STR0133 "Generacion de planificacion"
	#define STR0134 "Planificacion: "
	#define STR0135 "Proyecto: "
	#define STR0136 "Usuario: "
	#define STR0137 "Orden de produccion"
	#define STR0138 "Solicitud de compra"
	#define STR0139 "Reservas"
	#define STR0140 "Contratos de asociacion"
	#define STR0141 "Aprobacion de venta"
	#define STR0142 "Presupuesto por realizarse: "
	#define STR0143 "Cliente: "
	#define STR0144 "La Liberacion de movimiento de vehiculo"
	#define STR0145 ' fue LIBERADA por el usuario "'
	#define STR0146 ", Sucursal "
	#define STR0147 "La secuencia de movimiento "
	#define STR0148 "A continuacion, los datos referentes a la Liberacion:"
	#define STR0149 "Conductor"
	#define STR0150 "Vehiculo"
	#define STR0151 "Tipo de carga"
	#define STR0152 "Lugar externo"
	#define STR0153 "El Rechazo de movimiento de vehiculo"
	#define STR0154 ' fue RECHAZADO por el usuario "'
	#define STR0155 '" (Empresa '
	#define STR0156 "A continuacion, los datos referentes al Rechazo:"
	#define STR0157 "Matricula del vehiculo"
	#define STR0158 "Estructura fisica"
	#define STR0159 " A continuacion, el Motivo del rechazo:"
	#define STR0160 " a las "
	#define STR0161 "La Conclusion de movimiento del vehiculo"
	#define STR0162 ' fue CONCLUIDA por el usuario "'
	#define STR0163 "A continuacion, los datos referentes a la Conclusion:"
	#define STR0164 "Documento del conductor"
	#define STR0165 "Tara del vehiculo"
	#define STR0166 "Peso de la carga"
	#define STR0167 "Fecha y Hora de entrada"
	#define STR0168 "Fecha y Hora de salida"
	#define STR0169 " a las "
	#define STR0170 "Enviado el "
	#define STR0171 "El producto "
	#define STR0172 " (deposito "
	#define STR0173 ") por encima del Stock maximo del producto"
	#define STR0174 " - Modalidad /"
	#define STR0175 " del proveedor / tienda "
	#define STR0176 "La Factura / Serie "
	#define STR0177 "INCLUIDA."
	#define STR0178 "CLASIFICADA."
	#define STR0179 "BORRADA."
	#define STR0180 "Item  Produto          Quantidade      Valor Total"
	#define STR0181 " del cliente/tienda "
	#define STR0182 " fue "
	#define STR0183 "BORRADO."
	#define STR0184 "Evento 032 - El siguiente Cliente acaba de ser incluido en el Sistema por el usuario: "
	#define STR0185 "Cliente/Tienda: "
	#define STR0186 "Evento 033 - El siguiente Producto acaba de ser incluido en el Sistema por el usuario"
	#define STR0187 "Producto: "
	#define STR0188 "Tipo: "
	#define STR0189 "Almacen estandar: "
	#define STR0190 "Unidad de medida: "
	#define STR0191 " se libero para compra."
	#define STR0192 "El Pedido numero "
	#define STR0193 " se libero."
	#define STR0194 "La autorizacion de entrega numero "
	#define STR0195 "La Solicitud de compras numero "
	#define STR0196 "acaba de incluirse."
	#define STR0197 "Evento 036 - El siguiente Proveedor acaba de ser incluido en el Sistema por el usuario: "
	#define STR0198 "Sucursal: "
	#define STR0199 "   Tienda: "
	#define STR0200 "Cod. Proveedor: "
	#define STR0201 "Razon social: "
	#define STR0202 "Nombre reducido: "
	#define STR0203 " acaba de ser incluido en el sistema por el usuario "
	#define STR0204 "Este Pedido se origino del proceso de cotizacion numero "
	#define STR0205 " Esperando la liberacion del grupo de aprobacion numero "
	#define STR0206 "Aviso de vencimiento del Contrato: "
	#define STR0207 "Fecha de termino: "
	#define STR0208 "Aviso de termino del Contrato:"
	#define STR0209 "Fecha inicial: "
	#define STR0210 "El saldo de la siguiente planilla de contrato, alcanzo el porcentaje minimo establecido. Informacion: "
	#define STR0211 "Contrato/Revision: "
	#define STR0212 "Sucursal: "
	#define STR0213 "Planilla: "
	#define STR0214 "Valor total: "
	#define STR0215 "Saldo: "
	#define STR0216 " acaba de incluirse."
	#define STR0217 "La Solicitud al deposito numero "
	#define STR0218 " acaba de borrarse."
	#define STR0219 "El Pedido de compras numero "
	#define STR0220 "La rutina Rehace acumulados (SIGAFIN) acaba de ser procesada por el usuario "
	#define STR0221 ") por debajo del Lote minimo del producto"
	#define STR0222 " alcanzo la cantidad de "
	#define STR0223 ") por debajo de la Cantidad por embalaje del producto"
	#define STR0224 "La rutina Recalculo del costo medio se inicio el "
	#define STR0225 " por el usuario "
	#define STR0226 "Horario del envio : "
	#define STR0227 "Documento "
	#define STR0228 "no presentado, no impidio la "
	#define STR0229 "liberacion "
	#define STR0230 "movimiento "
	#define STR0231 "del siguiente titulo."
	#define STR0232 "Prefijo: "
	#define STR0233 "Numero: "
	#define STR0234 "Cuota: "
	#define STR0235 "Tipo: "
	#define STR0236 "Proveedor: "
	#define STR0237 "Aviso de inconsistencias de la importacion e-Fact [TOTVS Colaboracion]"
	#define STR0238 "Fecha: "
	#define STR0239 "Hora: "
	#define STR0240 "Uno o mas archivos de e-Fact recibidos via TOTVS Colaboracion presentaron inconsistencias durante el procesamiento."
	#define STR0241 "Dichos archivos se movieron automaticamente al directorio XMLNFE\ERR en la raiz del servidor Microsiga."
	#define STR0242 "Corrija las siguientes ocurrencias listadas y providencie el reprocesamiento de estos archivos por medio de la ruina Factura previa, opcion Entrada e-Fact."
	#define STR0243 "Corrija las siguientes ocurrencias listadas y providencie el reprocesamiento de estos archivos en el monitor TOTVS Colaboracion."
	#define STR0244 "Archivo"
	#define STR0245 "Ocurrencia"
	#define STR0246 "Solucion"
	#define STR0247 " * Estos archivos no se reprocesaran automaticamente."
	#define STR0248 "e-Fact disponibles [TOTVS Colaboracion]"
	#define STR0249 "Uno o varios archivos de e-Fact se recibieron via TOTVS Colaboracion y estan disponibles para generacion de documento fiscal a traves de la rutina Pre-Factura opcion Entrada e-Fact."
	#define STR0250 "Documento"
	#define STR0251 "Serie"
	#define STR0252 "Proveedor"
	#define STR0253 "* Estos documentos no se generan automaticamente."
	#define STR0254 "E-Mail automatico enviado por el modulo SIGA"
	#define STR0255 "Error en el envio de e-mail"
	#define STR0256 "SIN DATOS"
#else
	#ifdef ENGLISH
		#define STR0001 "Third Party Possession Invoice"
		#define STR0002 "Issue"
		#define STR0003 "Location"
		#define STR0004 "Batch"
		#define STR0005 "Invoice"
		#define STR0006 "Current Balance"
		#define STR0007 "Sub-Batch"
		#define STR0008 "Series"
		#define STR0009 "Validity"
		#define STR0010 "Warehouse "
		#define STR0011 "This function does not apply to this type of document."
		#define STR0012 "Supplier not entered in document header."
		#define STR0013 "Return of Processing"
		#define STR0014 "Wait"
		#define STR0015 "Processing structure and search for origin documents..."
		#define STR0016 "No remittance of benefit was identified for this production order."
		#define STR0017 "Consumption in Site"
		#define STR0018 ", Balance: "
		#define STR0019 "Processing start"
		#define STR0020 "Creation of Batch/Sub-batch"
		#define STR0021 "Start of process of return balance to existing Batch/Sub-batch"
		#define STR0022 "Update of Record SD5"
		#define STR0023 "Finish of return of balance to existing Batch/Sub-batch"
		#define STR0024 "Creation of Balance to be Addressed SDA"
		#define STR0025 "End of Processing"
		#define STR0026 "Processing Start - Write-off of Request without allocated location (SLDPORLOTE)"
		#define STR0027 "Unable to find balance per Batch in SLDPORLOTE"
		#define STR0028 "Unable to find balance per Address in SLDPORLOTE"
		#define STR0029 "Divergence in write-off of Balance by Batch"
		#define STR0030 "Processing End - Write-off of Request without allocated location (SLDPORLOTE)"
		#define STR0031 "Write-off Processing Start by SDC"
		#define STR0032 "Update of Record SD5/SB8"
		#define STR0033 "Unable to find balance per Address in SLDPORLOTE"
		#define STR0034 "The movement was not found in table SDC / Writing off through SldPorLote"
		#define STR0035 "There is not enough amount in table SDC / Writing off through SldPorLote"
		#define STR0036 "Write-off Processing End by SDC"
		#define STR0037 "Starting Return"
		#define STR0038 "Update of Balance by Address (SBF/SDB)"
		#define STR0039 "Reversal through Record of Table SDB"
		#define STR0040 "Record effectively reversed SDB/SBF"
		#define STR0041 "Reversal of Addressed Balance SDA"
		#define STR0042 "Called of function Reversal SD5"
		#define STR0043 "Recording of Balance to be Addressed SDA"
		#define STR0044 "Reversal by Location"
		#define STR0045 "Batch/Sub-batch not informed"
		#define STR0046 "Update of Inverted SDB Record"
		#define STR0047 "Call of function EstornaSD5 based on SDB"
		#define STR0048 "Recording of Balance to be Addressed SDA (Reversal Correction)"
		#define STR0049 "Recording of Balance per Batch (Reversal Correction)"
		#define STR0050 "End of Reversal"
		#define STR0051 "End of MovLote Processing"
		#define STR0052 "Cannot be changed. Movements of this Product after last closing."
		#define STR0053 "Cannot be changed. Balance to distribute of allocated balance in this products batch."
		#define STR0054 "Traceability Type"
		#define STR0055 "Loss Classification - "
		#define STR0056 " is returning an incorrect value. Formula is disregarded"
		#define STR0057 "Inventory formula of product safety "
		#define STR0058 "Attention"
		#define STR0059 "Reinstall as Stored Procedures"
		#define STR0060 " is blocked for inventory"
		#define STR0061 "Address "
		#define STR0062 ") , below the Order Point of "
		#define STR0063 " reached negative balance of "
		#define STR0064 "), even with negative inventory parameter equal to not"
		#define STR0065 "Quotation number: "
		#define STR0066 "Purchase requests answered: "
		#define STR0067 " has pending analysis."
		#define STR0068 " of Supplier/Store. "
		#define STR0069 " wait tax classification."
		#define STR0070 "Corresponding Purchase Order: "
		#define STR0071 " wait evaluation in C.Q. of document/series "
		#define STR0072 " wait distribution of document/series"
		#define STR0073 " had the following batches blocked by expiration:"
		#define STR0074 " was allocated to serve the S.O. number "
		#define STR0075 "The technician "
		#define STR0076 " and time "
		#define STR0077 " for S.O. number "
		#define STR0078 "Technician allocation "
		#define STR0079 " of the day "
		#define STR0080 " to day "
		#define STR0081 "has been CANCELLED."
		#define STR0082 " of manufacturer  "
		#define STR0083 " of Service Order "
		#define STR0084 " Maintenance contract  "
		#define STR0085 " was generated from "
		#define STR0086 " participated in the campaign "
		#define STR0087 "Customer "
		#define STR0088 " points and maximum score "
		#define STR0089 "with minimum score "
		#define STR0090 " points "
		#define STR0091 " points, and obtained "
		#define STR0092 "Service: "
		#define STR0093 " Employee / Training "
		#define STR0094 " Generated need of Treatment for Employee: "
		#define STR0095 " of the customer "
		#define STR0096 "Sales Order number "
		#define STR0097 " of service contract "
		#define STR0098 "Reference date: "
		#define STR0099 "Items: "
		#define STR0100 "Vacation Notice"
		#define STR0101 "Vacations for employee were scheduled "
		#define STR0102 "Acquisitive Period: "
		#define STR0103 "Vacation Enjoyment Period: "
		#define STR0104 "Employees Admission"
		#define STR0105 "As from this date, our personnel includes: "
		#define STR0106 "Employee: "
		#define STR0107 "Admission Date: "
		#define STR0108 "Position/Role: "
		#define STR0109 "Employee's Dismissal"
		#define STR0110 "The employee has been dismissed: "
		#define STR0111 "Dismissal Date: "
		#define STR0112 "Employee On Leave "
		#define STR0113 "The Employee below is in leave period: "
		#define STR0114 "Branch: "
		#define STR0115 "Leave Dt / Reason : "
		#define STR0116 "Employee Transfered "
		#define STR0117 "Employee transfer was performed : "
		#define STR0118 "Transferred from : "
		#define STR0119 "Company            : "
		#define STR0120 "Cost Center: "
		#define STR0121 "Transferred To: "
		#define STR0122 "Edition Date: "
		#define STR0123 "Employee approved in Internal Recruiting process, "
		#define STR0124 "change the registration information: "
		#define STR0125 "Routine Redo Accrued has been processed by user "
		#define STR0126 "Routine Current Balance has been processed by user "
		#define STR0127 "Routine Average Cost Recalculation has been processed "
		#define STR0128 "by the user "
		#define STR0129 " minute(s)."
		#define STR0130 "Processing lasted "
		#define STR0131 "Routine Machine Cargo has been processed by user "
		#define STR0132 " in company/branch "
		#define STR0133 "Planning generation"
		#define STR0134 "Planning: "
		#define STR0135 "Project: "
		#define STR0136 "User: "
		#define STR0137 "Production Order"
		#define STR0138 "Purchase Order"
		#define STR0139 "Allocation"
		#define STR0140 "Partnership Contract"
		#define STR0141 "Sales Approval"
		#define STR0142 "Quotation to be executed: "
		#define STR0143 "Customer: "
		#define STR0144 "Vehicle Movement Approval"
		#define STR0145 ' APPROVED by user'
		#define STR0146 ", Branch "
		#define STR0147 "Movement Sequence "
		#define STR0148 "Below, data related Approval:"
		#define STR0149 "Driver"
		#define STR0150 "Vehicle"
		#define STR0151 "Cargo Type"
		#define STR0152 "External Location"
		#define STR0153 "Vehicle Movement Rejection"
		#define STR0154 ' REJECTED by user'
		#define STR0155 '(Company '
		#define STR0156 "Below, data related to Rejection:"
		#define STR0157 "Vehicle License Plate"
		#define STR0158 "Physical Structure"
		#define STR0159 " Below, Rejection Reason:"
		#define STR0160 " at "
		#define STR0161 "Vehicle Movement Conclusion"
		#define STR0162 ' CONCLUDED by user'
		#define STR0163 "Below, data related to Conclusion:"
		#define STR0164 "Driver's document"
		#define STR0165 "Vehicle chassis"
		#define STR0166 "Cargo Weight"
		#define STR0167 "Arrival Time and Date"
		#define STR0168 "Departure Time and Date"
		#define STR0169 " at "
		#define STR0170 "Sent on "
		#define STR0171 "Product "
		#define STR0172 " (warehouse "
		#define STR0173 ") above the Product Maximum Inventory"
		#define STR0174 " - Nature/"
		#define STR0175 " of supplier/store "
		#define STR0176 "Invoice/series "
		#define STR0177 "ADDED."
		#define STR0178 "CLASSIFIED."
		#define STR0179 "DELETED."
		#define STR0180 "Item  Product          Quantity      Total Value"
		#define STR0181 " of customer/store "
		#define STR0182 " was "
		#define STR0183 "DELETED."
		#define STR0184 "Event 032 - Customer below has been added to System by user: "
		#define STR0185 "Customer/Unit: "
		#define STR0186 "Event 033 - Product below has been added to System by user"
		#define STR0187 "Product: "
		#define STR0188 "Type: "
		#define STR0189 "Standard Warehouse: "
		#define STR0190 "Measurement Unit: "
		#define STR0191 " was approved for purchased."
		#define STR0192 "The Order number "
		#define STR0193 " was approved."
		#define STR0194 "Delivery authorization number "
		#define STR0195 "Purchase Order number "
		#define STR0196 "has been added."
		#define STR0197 "Event 036 - Supplier below has been added to System by user: "
		#define STR0198 "Branch: "
		#define STR0199 "   Unit: "
		#define STR0200 "Supplier Code: "
		#define STR0201 "Company Name: "
		#define STR0202 "Reduced Name: "
		#define STR0203 " has been added to the System by user "
		#define STR0204 "This Order came from the process of number quotation "
		#define STR0205 " Wait released of number approval group "
		#define STR0206 "Contract Due warning: "
		#define STR0207 "End Date: "
		#define STR0208 "Contract ending warning:"
		#define STR0209 "Start Date: "
		#define STR0210 "Spreadsheet balance of contract below reached the minimum percentage set. Information: "
		#define STR0211 "Contract/Review: "
		#define STR0212 "Branch: "
		#define STR0213 "Spreadsheet: "
		#define STR0214 "Total Value: "
		#define STR0215 "Balance: "
		#define STR0216 " has been added."
		#define STR0217 "Warehouse Request number "
		#define STR0218 " has been deleted."
		#define STR0219 "Sales Order number "
		#define STR0220 "Routine Redo Accrued (SIGAFIN) has been processed by user "
		#define STR0221 ") below Product Minimum Batch"
		#define STR0222 " reached the amount of "
		#define STR0223 ") Below the Quantity by Product Package"
		#define STR0224 "Routine Average Cost Recalculation started on "
		#define STR0225 " by the user "
		#define STR0226 "Delivery Time: "
		#define STR0227 "Document "
		#define STR0228 "not displayed, not prevented the "
		#define STR0229 "release "
		#define STR0230 "movement "
		#define STR0231 "of bill below."
		#define STR0232 "Prefix: "
		#define STR0233 "Number: "
		#define STR0234 "Installment: "
		#define STR0235 "Type: "
		#define STR0236 "Supplier: "
		#define STR0237 "Notice of inconsistencies in the NF-e export [TOTVS Collaboration]"
		#define STR0238 "Date: "
		#define STR0239 "Time: "
		#define STR0240 "One or more NF-e files received via TOTVS Collaboration had inconsistencies during processing."
		#define STR0241 "These files were moved automatically to the directory XMLNFE\ERR in the Microsiga server root."
		#define STR0242 "Correct the events listed below and provide the reprocessing of these files through routine Proforma, option Inflow Invoice."
		#define STR0243 "Correct the events listed below and provide the reprocessing of these files in TOTVS Collaboration monitor."
		#define STR0244 "File"
		#define STR0245 "Event"
		#define STR0246 "Solution"
		#define STR0247 " * These files are not reprocessed automatically."
		#define STR0248 "NF-e available [TOTVS Collaboration]"
		#define STR0249 "One or more NF-e files were received by TOTVS Collaboration and are available for generation of the tax document through the Pro forma Invoice routine, option Inflow NF-e."
		#define STR0250 "Document"
		#define STR0251 "Series"
		#define STR0252 "Supplier"
		#define STR0253 "* These files are not generated automatically."
		#define STR0254 "Automatic e-mail sent by SIGA module"
		#define STR0255 "Error sending the e-mail"
		#define STR0256 "NO DATA"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", , "Notas Poder Terceiro" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", , "Emissão" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", , "Local" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", , "Lote" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", , "Nota" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", , "Saldo Atual" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", , "Sub-Lote" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", , "Série" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", , "Validade" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", , "Armazém " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", , "Esta funcionalidade não se aplica a este tipo de documento." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", , "Fornecedor náo informado no cabeçalho do documento." )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", , "Retorno de Beneficiamento" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", , "Aguarde" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", , "Processando estrutura e busca pelos documentos origem..." )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", , "Nao foi identificado nenhuma remessa de beneficiamento para esta ordem de produção." )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", , "Consumo no Estabelecimento" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", , ", Saldo: " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", , "Início de Processamento" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", , "Criacao de Lote/SubLote" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", , "Início do Processo de Devolução de saldo para Lote/SubLote já existente" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", , "Atualização do Registro SD5" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", , "Término da Devolução de saldo para o Lote/SubLote já existente" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", , "Criação do Saldo a Endereçar SDA" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", , "Término de Processamento" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", , "Início de Processamento - Baixa de Requisição sem localização empenhada (SLDPORLOTE)" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", , "Não foi encontrado Saldo por Lote na SLDPORLOTE" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", , "Não foi encontrado Saldo por Endereço na SLDPORLOTE" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", , "Divergência na Baixa de Saldo por Lote" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", , "Término de Processamento - Baixa de Requisição sem localização empenhada (SLDPORLOTE)" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", , "Início de Processamento de Baixa por SDC" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", , "Atualização do Registro SD5/SB8" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", , "Não foi encontrado Saldo por Endereço na SLDPORLOTE" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", , "Não foi encontrado o movimento na tabela SDC / Baixando pela SldPorLote" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", , "Não existe quantidade suficiente na tabela SDC / Baixando pela SldPorLote" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", , "Término de Processamento de Baixa por SDC" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", , "Iniciando Estorno" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", , "Atualização do Saldo por Endereço (SBF/SDB)" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", , "Estorno através do Registro da Tabela SDB" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", , "Registro efetivamente Estornado SDB/SBF" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", , "Estorno do Saldo Endereçado SDA" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", , "Chamada da função Estorna SD5" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", , "Gravação do Saldo a Endereçar SDA" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", , "Estorno por Localização" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", , "Não informado Lote/SubLote" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", , "Atualização do Registro SDB Invertido" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", , "Chamada da função Estorna SD5 Baseada no SDB" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", , "Gravação do Saldo a Endereçar SDA (Correção Estorno)" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", , "Gravação do Saldo por Lote (Correção Estorno)" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", , "Término do Estorno" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", , "Término de Processamento da MovLote" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", , "Não pode ser alterado. Já ocorreram movimentos deste Produto após o último fechamento." )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", , "Não pode ser alterado. Existe saldo a distribuir ou saldo empenhado nos lotes deste produto." )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", , "Tipo de Rastreabilidade" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", , "Classificação da Perda - " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", , " está retornando valor incorreto. A fórmula será desconsiderada" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", , "A fórmula de estoque de segurança do produto " )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", , "Atenção" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", , "Reinstalar as Stored Procedures" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", , " está bloqueado para inventário" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", , "O endereço " )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", , "), abaixo do Ponto de Pedido de " )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", , " atingiu o saldo negativo de " )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", , "), mesmo com o parâmetro de estoque negativo igual a não" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", , "Número da Cotação : " )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", , "Solicitações de Compras atendidas : " )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", , " possui análise pendente." )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", , " do Fornecedor / Loja " )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", , " aguarda classificação fiscal." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", , "Pedido(s) de Compra correspondente(s): " )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", , " aguarda avaliação no C.Q. do documento/série " )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", , " aguarda distribuição do documento/série" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", , " teve o(s) seguinte(s) lote(s) bloqueado(s) por vencimento:" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", , " foi alocado para atender a O.S. número " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", , "O técnico " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", , " e hora " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", , " para a O.S. número " )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", , "A alocação do técnico " )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", , " do dia " )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", , " até o dia " )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", , ", foi CANCELADA." )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", , " do fabricante " )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", , " da Ordem de Serviço " )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", , " do Contrato de Manutenção " )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", , " foi gerado a partir " )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", , " participou da campanha " )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", , "O cliente " )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", , " pontos e a pontuação máxima de " )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", , ", que tem a pontuação mínima de " )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", , " pontos " )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", , " pontos, e obteve " )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", , "Atendimento : " )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", , " Funcionario / Treinamento " )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", , " Gerada necessidade de Treinamento para o(s) Funcionario(s): " )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", , " do cliente " )
		#define STR0096 If( cPaisLoc $ "ANG|PTG", , "O Pedido de Venda número " )
		#define STR0097 If( cPaisLoc $ "ANG|PTG", , " do contrato de serviço " )
		#define STR0098 If( cPaisLoc $ "ANG|PTG", , "Data de referência: " )
		#define STR0099 If( cPaisLoc $ "ANG|PTG", , "Itens: " )
		#define STR0100 If( cPaisLoc $ "ANG|PTG", , "Aviso de Férias" )
		#define STR0101 If( cPaisLoc $ "ANG|PTG", , "Foram programadas as férias para o funcionário " )
		#define STR0102 If( cPaisLoc $ "ANG|PTG", , "Periodo Aquisitivo : " )
		#define STR0103 If( cPaisLoc $ "ANG|PTG", , "Periodo de Gozo    : " )
		#define STR0104 If( cPaisLoc $ "ANG|PTG", , "Admissão de Funcionário" )
		#define STR0105 If( cPaisLoc $ "ANG|PTG", , "A partir dessa data, será integrado ao nosso quadro de funcionários: " )
		#define STR0106 If( cPaisLoc $ "ANG|PTG", , "Funcionário        : " )
		#define STR0107 If( cPaisLoc $ "ANG|PTG", , "Data Admissão      : " )
		#define STR0108 If( cPaisLoc $ "ANG|PTG", , "Cargo/Função       : " )
		#define STR0109 If( cPaisLoc $ "ANG|PTG", , "Desligamento de Funcionário" )
		#define STR0110 If( cPaisLoc $ "ANG|PTG", , "Foi efetuado o desligamento do funcionário: " )
		#define STR0111 If( cPaisLoc $ "ANG|PTG", , "Data Demissão      : " )
		#define STR0112 If( cPaisLoc $ "ANG|PTG", , "Funcionário Afastado " )
		#define STR0113 If( cPaisLoc $ "ANG|PTG", , "O Funcionário abaixo estará em periodo de afastamento: " )
		#define STR0114 If( cPaisLoc $ "ANG|PTG", , "Filial             : " )
		#define STR0115 If( cPaisLoc $ "ANG|PTG", , "Dt Afastameto / Motivo: " )
		#define STR0116 If( cPaisLoc $ "ANG|PTG", , "Funcionário Transferido " )
		#define STR0117 If( cPaisLoc $ "ANG|PTG", , "Foi efetuada transferência do funcionário: " )
		#define STR0118 If( cPaisLoc $ "ANG|PTG", , "Transferido de     : " )
		#define STR0119 If( cPaisLoc $ "ANG|PTG", , "Empresa            : " )
		#define STR0120 If( cPaisLoc $ "ANG|PTG", , "Centro de Custo    : " )
		#define STR0121 If( cPaisLoc $ "ANG|PTG", , "Transferido Para   : " )
		#define STR0122 If( cPaisLoc $ "ANG|PTG", , "Data Alteração     : " )
		#define STR0123 If( cPaisLoc $ "ANG|PTG", , "Funcionário foi aprovado no processo de Recrutamento Interno, " )
		#define STR0124 If( cPaisLoc $ "ANG|PTG", , "favor realizar suas alterações cadastrais: " )
		#define STR0125 If( cPaisLoc $ "ANG|PTG", , "A rotina de Refaz Acumulados acaba de ser processada pelo usuário " )
		#define STR0126 If( cPaisLoc $ "ANG|PTG", , "A rotina de Saldo Atual acaba de ser processada pelo usuário " )
		#define STR0127 If( cPaisLoc $ "ANG|PTG", , "A rotina de Recálculo do Custo Médio acaba de ser processada " )
		#define STR0128 If( cPaisLoc $ "ANG|PTG", , "pelo usuário " )
		#define STR0129 If( cPaisLoc $ "ANG|PTG", , " minuto(s)." )
		#define STR0130 If( cPaisLoc $ "ANG|PTG", , "Seu processamento durou " )
		#define STR0131 If( cPaisLoc $ "ANG|PTG", , "A rotina de Carga Máquina acaba de ser processada pelo usuário " )
		#define STR0132 If( cPaisLoc $ "ANG|PTG", , " na empresa / filial " )
		#define STR0133 If( cPaisLoc $ "ANG|PTG", , "Geração de Planejamento" )
		#define STR0134 If( cPaisLoc $ "ANG|PTG", , "Planejamento: " )
		#define STR0135 If( cPaisLoc $ "ANG|PTG", , "Projeto: " )
		#define STR0136 If( cPaisLoc $ "ANG|PTG", , "Usuario: " )
		#define STR0137 If( cPaisLoc $ "ANG|PTG", , "Ordem de Produção" )
		#define STR0138 If( cPaisLoc $ "ANG|PTG", , "Solicitação de Compra" )
		#define STR0139 If( cPaisLoc $ "ANG|PTG", , "Empenhos" )
		#define STR0140 If( cPaisLoc $ "ANG|PTG", , "Contratos de Parceria" )
		#define STR0141 If( cPaisLoc $ "ANG|PTG", , "Aprovação de Venda" )
		#define STR0142 If( cPaisLoc $ "ANG|PTG", , "Orcamento a ser efetivado: " )
		#define STR0143 If( cPaisLoc $ "ANG|PTG", , "Cliente: " )
		#define STR0144 If( cPaisLoc $ "ANG|PTG", , "Liberação de Movimentação de Veículo" )
		#define STR0145 If( cPaisLoc $ "ANG|PTG", , ' foi LIBERADA pelo usuário "' )
		#define STR0146 If( cPaisLoc $ "ANG|PTG", , ", Filial " )
		#define STR0147 If( cPaisLoc $ "ANG|PTG", , "A Sequência de Movimentação " )
		#define STR0148 If( cPaisLoc $ "ANG|PTG", , "A seguir os dados referentes à Liberação:" )
		#define STR0149 If( cPaisLoc $ "ANG|PTG", , "Motorista" )
		#define STR0150 If( cPaisLoc $ "ANG|PTG", , "Veículo" )
		#define STR0151 If( cPaisLoc $ "ANG|PTG", , "Tipo de Carga" )
		#define STR0152 If( cPaisLoc $ "ANG|PTG", , "Local Externo" )
		#define STR0153 If( cPaisLoc $ "ANG|PTG", , "Rejeição de Movimentação de Veículo" )
		#define STR0154 If( cPaisLoc $ "ANG|PTG", , ' foi REJEITADA pelo usuário "' )
		#define STR0155 If( cPaisLoc $ "ANG|PTG", , '" (Empresa ' )
		#define STR0156 If( cPaisLoc $ "ANG|PTG", , "A seguir os dados referentes à Rejeição:" )
		#define STR0157 If( cPaisLoc $ "ANG|PTG", , "Placa do Veículo" )
		#define STR0158 If( cPaisLoc $ "ANG|PTG", , "Estrutura Física" )
		#define STR0159 If( cPaisLoc $ "ANG|PTG", , " A seguir o Motivo da Rejeição:" )
		#define STR0160 If( cPaisLoc $ "ANG|PTG", , " às " )
		#define STR0161 If( cPaisLoc $ "ANG|PTG", , "Conclusão da Movimentação de Veículo" )
		#define STR0162 If( cPaisLoc $ "ANG|PTG", , ' foi CONCLUÍDA pelo usuário "' )
		#define STR0163 If( cPaisLoc $ "ANG|PTG", , "A seguir os dados referentes à Conclusão:" )
		#define STR0164 If( cPaisLoc $ "ANG|PTG", , "Documento do Motorista" )
		#define STR0165 If( cPaisLoc $ "ANG|PTG", , "Tara do Veículo" )
		#define STR0166 If( cPaisLoc $ "ANG|PTG", , "Peso da Carga" )
		#define STR0167 If( cPaisLoc $ "ANG|PTG", , "Data e Hora de Entrada" )
		#define STR0168 If( cPaisLoc $ "ANG|PTG", , "Data e Hora de Saída" )
		#define STR0169 If( cPaisLoc $ "ANG|PTG", , " às " )
		#define STR0170 If( cPaisLoc $ "ANG|PTG", , "Enviado em " )
		#define STR0171 If( cPaisLoc $ "ANG|PTG", , "O produto " )
		#define STR0172 If( cPaisLoc $ "ANG|PTG", , " (almoxarifado " )
		#define STR0173 If( cPaisLoc $ "ANG|PTG", , ") acima do Estoque Máximo do Produto" )
		#define STR0174 If( cPaisLoc $ "ANG|PTG", , " - Natureza /" )
		#define STR0175 If( cPaisLoc $ "ANG|PTG", , " do fornecedor / loja " )
		#define STR0176 If( cPaisLoc $ "ANG|PTG", , "A Nota Fiscal / Série " )
		#define STR0177 If( cPaisLoc $ "ANG|PTG", , "INCLUÍDA." )
		#define STR0178 If( cPaisLoc $ "ANG|PTG", , "CLASSIFICADA." )
		#define STR0179 If( cPaisLoc $ "ANG|PTG", , "EXCLUÍDA." )
		#define STR0180 If( cPaisLoc $ "ANG|PTG", , "Item  Produto          Quantidade      Valor Total" )
		#define STR0181 If( cPaisLoc $ "ANG|PTG", , " do cliente/loja " )
		#define STR0182 If( cPaisLoc $ "ANG|PTG", , " foi " )
		#define STR0183 If( cPaisLoc $ "ANG|PTG", , "EXCLUÍDO." )
		#define STR0184 If( cPaisLoc $ "ANG|PTG", , "Evento 032 - O Cliente abaixo acaba de ser incluído no Sistema pelo usuário: " )
		#define STR0185 If( cPaisLoc $ "ANG|PTG", , "Cliente/loja : " )
		#define STR0186 If( cPaisLoc $ "ANG|PTG", , "Evento 033 - O Produto abaixo acaba de ser incluído no Sistema pelo usuário" )
		#define STR0187 If( cPaisLoc $ "ANG|PTG", , "Produto : " )
		#define STR0188 If( cPaisLoc $ "ANG|PTG", , "Tipo : " )
		#define STR0189 If( cPaisLoc $ "ANG|PTG", , "Armazém Padrão : " )
		#define STR0190 If( cPaisLoc $ "ANG|PTG", , "Unidade de Medida : " )
		#define STR0191 If( cPaisLoc $ "ANG|PTG", , " foi liberado para compra." )
		#define STR0192 If( cPaisLoc $ "ANG|PTG", , "O Pedido número " )
		#define STR0193 If( cPaisLoc $ "ANG|PTG", , " foi liberada." )
		#define STR0194 If( cPaisLoc $ "ANG|PTG", , "A autorização de entrega número " )
		#define STR0195 If( cPaisLoc $ "ANG|PTG", , "A Solicitação de Compras número " )
		#define STR0196 If( cPaisLoc $ "ANG|PTG", , "acaba de ser incluída." )
		#define STR0197 If( cPaisLoc $ "ANG|PTG", , "Evento 036 - O Fornecedor abaixo acaba de ser incluído no Sistema pelo usuário: " )
		#define STR0198 If( cPaisLoc $ "ANG|PTG", , "Filial         : " )
		#define STR0199 If( cPaisLoc $ "ANG|PTG", , "   Loja : " )
		#define STR0200 If( cPaisLoc $ "ANG|PTG", , "Cod.Fornecedor : " )
		#define STR0201 If( cPaisLoc $ "ANG|PTG", , "Razao Social   : " )
		#define STR0202 If( cPaisLoc $ "ANG|PTG", , "Nome Reduzido  : " )
		#define STR0203 If( cPaisLoc $ "ANG|PTG", , " acaba de ser incluído no Sistema pelo usuário " )
		#define STR0204 If( cPaisLoc $ "ANG|PTG", , "Este Pedido foi originado do processo de cotação número " )
		#define STR0205 If( cPaisLoc $ "ANG|PTG", , " Aguardando liberação do grupo de aprovação numero " )
		#define STR0206 If( cPaisLoc $ "ANG|PTG", , "Aviso de vencimento do Contrato: " )
		#define STR0207 If( cPaisLoc $ "ANG|PTG", , "Data de Término: " )
		#define STR0208 If( cPaisLoc $ "ANG|PTG", , "Aviso de término do Contrato:" )
		#define STR0209 If( cPaisLoc $ "ANG|PTG", , "Data de Início : " )
		#define STR0210 If( cPaisLoc $ "ANG|PTG", , "O saldo da planilha de contrato abaixo, atingiu o percentual mínimo estabelecido. Informações: " )
		#define STR0211 If( cPaisLoc $ "ANG|PTG", , "Contrato/Revisão: " )
		#define STR0212 If( cPaisLoc $ "ANG|PTG", , "Filial : " )
		#define STR0213 If( cPaisLoc $ "ANG|PTG", , "Planilha: " )
		#define STR0214 If( cPaisLoc $ "ANG|PTG", , "Valor Total: " )
		#define STR0215 If( cPaisLoc $ "ANG|PTG", , "Saldo: " )
		#define STR0216 If( cPaisLoc $ "ANG|PTG", , " acaba de ser incluída." )
		#define STR0217 If( cPaisLoc $ "ANG|PTG", , "A Solicitação ao Almoxarifado número " )
		#define STR0218 If( cPaisLoc $ "ANG|PTG", , " acaba de ser excluído." )
		#define STR0219 If( cPaisLoc $ "ANG|PTG", , "O Pedido de Compras número " )
		#define STR0220 If( cPaisLoc $ "ANG|PTG", , "A rotina de Refaz Acumulados (SIGAFIN) acaba de ser processada pelo usuário " )
		#define STR0221 If( cPaisLoc $ "ANG|PTG", , ") abaixo do Lote Mínimo do Produto" )
		#define STR0222 If( cPaisLoc $ "ANG|PTG", , " atingiu a quantidade de " )
		#define STR0223 If( cPaisLoc $ "ANG|PTG", , ") Abaixo da Quantidade por Embalagem do Produto" )
		#define STR0224 If( cPaisLoc $ "ANG|PTG", , "A rotina de Recálculo do Custo Médio foi iniciada em " )
		#define STR0225 If( cPaisLoc $ "ANG|PTG", , " pelo usuário " )
		#define STR0226 If( cPaisLoc $ "ANG|PTG", , "Horário do envio : " )
		#define STR0227 If( cPaisLoc $ "ANG|PTG", , "Documento " )
		#define STR0228 If( cPaisLoc $ "ANG|PTG", , "não apresentado, não impediu a " )
		#define STR0229 If( cPaisLoc $ "ANG|PTG", , "liberação " )
		#define STR0230 If( cPaisLoc $ "ANG|PTG", , "movimentação " )
		#define STR0231 If( cPaisLoc $ "ANG|PTG", , "do título abaixo." )
		#define STR0232 If( cPaisLoc $ "ANG|PTG", , "Prefixo: " )
		#define STR0233 If( cPaisLoc $ "ANG|PTG", , "Número: " )
		#define STR0234 If( cPaisLoc $ "ANG|PTG", , "Parcela: " )
		#define STR0235 If( cPaisLoc $ "ANG|PTG", , "Tipo: " )
		#define STR0236 If( cPaisLoc $ "ANG|PTG", , "Fornecedor: " )
		#define STR0237 If( cPaisLoc $ "ANG|PTG", , "Aviso de inconsistências da importação NF-e [TOTVS Colaboração]" )
		#define STR0238 If( cPaisLoc $ "ANG|PTG", , "Data: " )
		#define STR0239 If( cPaisLoc $ "ANG|PTG", , "Hora: " )
		#define STR0240 If( cPaisLoc $ "ANG|PTG", , "Um ou mais arquivos de NF-e recebidos via TOTVS Colaboração apresentaram inconsistências durante o processamento." )
		#define STR0241 If( cPaisLoc $ "ANG|PTG", , "Tais arquivos foram movidos automaticamente para o diretório XMLNFE\ERR na raiz do servidor Microsiga." )
		#define STR0242 If( cPaisLoc $ "ANG|PTG", , "Corrija as ocorrências listadas abaixo e providencie o reprocessamento destes arquivos através da rotina Pré-nota, opção Entrada Nf-e." )
		#define STR0243 If( cPaisLoc $ "ANG|PTG", , "Corrija as ocorrências listadas abaixo e providencie o reprocessamento destes arquivos no monitor TOTVS Colaboração." )
		#define STR0244 If( cPaisLoc $ "ANG|PTG", , "Arquivo" )
		#define STR0245 If( cPaisLoc $ "ANG|PTG", , "Ocorrência" )
		#define STR0246 If( cPaisLoc $ "ANG|PTG", , "Solução" )
		#define STR0247 If( cPaisLoc $ "ANG|PTG", , " * Estes arquivos não serão reprocessados automaticamente." )
		#define STR0248 If( cPaisLoc $ "ANG|PTG", , "NF-e disponíveis [TOTVS Colaboração]" )
		#define STR0249 If( cPaisLoc $ "ANG|PTG", , "Um ou mais arquivos de NF-e foram recebidos via TOTVS Colaboração e estão disponíveis para geração de documento fiscal através da rotina Pré-Nota opção Entrada NF-e." )
		#define STR0250 If( cPaisLoc $ "ANG|PTG", , "Documento" )
		#define STR0251 If( cPaisLoc $ "ANG|PTG", , "Série" )
		#define STR0252 If( cPaisLoc $ "ANG|PTG", , "Fornecedor" )
		#define STR0253 If( cPaisLoc $ "ANG|PTG", , "* Estes documentos não serão gerados automaticamente." )
		#define STR0254 If( cPaisLoc $ "ANG|PTG", , "E-Mail automático enviado pelo módulo SIGA" )
		#define STR0255 If( cPaisLoc $ "ANG|PTG", , "Erro no envio de e-mail" )
		#define STR0256 "SEM DADOS"
	#endif
#endif
