#ifdef SPANISH
	#define STR0001  "Brasil"
	#define STR0002  "EUA"
	#define STR0003  "Argentina"
	#define STR0004  "Chile"
	#define STR0005  "Colombia"
	#define STR0006  "Venezuela"
	#define STR0007  "Mexico"
	#define STR0008  "Puerto Rico"
	#define STR0009  "Paraguay"
	#define STR0010  "Uruguay"
	#define STR0011  'Peru'
	#define STR0012  'Costa Rica'
	#define STR0013  'Republica Dominicana'
	#define STR0014	 'Ecuador'
	#define STR0015  'Panama'
	#define STR0016  'Bolivia'
	#define STR0017  'El Salvador'
#else
	#ifdef ENGLISH
		#define STR0001  "Brazil"
		#define STR0002  "EUA"
		#define STR0003  "Argentina"
		#define STR0004  "Chile"
		#define STR0005  "Colombia"
		#define STR0006  "Venezuela"
		#define STR0007  "Mexico"
		#define STR0008  "Puerto Rico"
		#define STR0009  "Paraguay"
		#define STR0010  "Uruguay"
		#define STR0011  'Peru'
		#define STR0012  'Costa Rica'
		#define STR0013  'Dominican Republic'
		#define STR0014	 'Equador'
		#define STR0015  'Panama'
		#define STR0016  'Bolivia'
		#define STR0017  'El Salvador'
	#else
		#define STR0001  "Brasil"
		#define STR0002  "EUA"
		#define STR0003  "Argentina"
		#define STR0004  "Chile"
		#define STR0005  "Colombia"
		#define STR0006  "Venezuela"
		#define STR0007  "Mexico"
		#define STR0008  "Puerto Rico"
		#define STR0009  "Paraguay"
		#define STR0010  "Uruguay"
		#define STR0011  'Peru'
		#define STR0012  'Costa Rica'
		#define STR0013  'Republica Dominicana'
		#define STR0014	 'Equador'
		#define STR0015  'Panama'
		#define STR0016  'Bolivia'
		#define STR0017  'El Salvador'
	#endif
#endif

