#ifdef SPANISH
	#define STR0001 "Carpetas"
	#define STR0002 "Buscar por:"
	#define STR0003 "&Buscar"
	#define STR0004 "Buscando..."
	#define STR0005 "&Limpiar"
	#define STR0006 "Opciones"
	#define STR0007 "&Coincidir maiusc./minusc."
	#define STR0008 "Localizar palabra &entera" 
	#define STR0009 "Resultado de Busqueda"
	#define STR0010 "Buscar..."
	#define STR0011 "Carpetas..."
	#define STR0012 " ocurrencias encontradas."
	#define STR0013 "Recortar"
	#define STR0014 "Copiar"
	#define STR0015 "Pegar"
	#define STR0016 "Calculadora..."
	#define STR0017 "Agenda..."
	#define STR0018 "Controlador de Impresion..."
	#define STR0019 "Ayuda de Programa..."
#else
	#ifdef ENGLISH
		#define STR0001 "Folder"
		#define STR0002 "Search for:"
		#define STR0003 "&Search"
		#define STR0004 "Searching..."
		#define STR0005 "&Clear"
		#define STR0006 "Options"
		#define STR0007 "&Match case"
		#define STR0008 "Find whole &word" 
		#define STR0009 "Search Result"
		#define STR0010 "Search..."
		#define STR0011 "Folders..."
		#define STR0012 " match(es) found."
		#define STR0013 "Cut"
		#define STR0014 "Copy"
		#define STR0015 "Paste"
		#define STR0016 "Calculator..."
		#define STR0017 "Agenda..."
		#define STR0018 "Print Manager..."
		#define STR0019 "Program Help..."
	#else
		#define STR0001 "Pasta"
		#define STR0002 "Procurar por:"
		#define STR0003 "&Procurar"
		#define STR0004 "Procurando..."
		#define STR0005 "&Limpar"
		#define STR0006 "Opções"
		#define STR0007 "&Coincidir maiúsc./minúsc."
		#define STR0008 "Localizar palavra &inteira" 
		#define STR0009 "Resultado da Procura"
		#define STR0010 "Pesquisar..."
		#define STR0011 "Pastas..."
		#define STR0012 " ocorrencia(s) encontrada(s)."
		#define STR0013 "Recortar"
		#define STR0014 "Copiar"
		#define STR0015 "Colar"
		#define STR0016 "Calculadora..."
		#define STR0017 "Agenda..."
		#define STR0018 "Gerenciador de Impressão..."
		#define STR0019 "Help de Programa..."
	#endif
#endif