#IFDEF SPANISH
   #define STR0001 "Probl.Creacion SOEUSXE"
   #define STR0002 "Probl.Creacion SXE"
   #define STR0003 "Probl.Creacion SXF"
   #define STR0004 "Probl.Apertura SXE"
   #define STR0005 "Probl.Apertura SXF"
   #define STR0006 "No logre SXE"
   #define STR0007 "PROBS.GRV.SXF"
   #define STR0008 "Problema de grabacion en el SXE"
   #define STR0009 "Probl.Lock SXF"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "SOEUSXE Creation Probs."
      #define STR0002 "SXE Creation Probs."
      #define STR0003 "SXF Creation Probs."
      #define STR0004 "SXE Opening Probs."
      #define STR0005 "SXF Opening Probs."
      #define STR0006 "Didn´t get SXE"
      #define STR0007 "PROBS.GRV.SXF"
      #define STR0008 "Problem of writing in SXE"
      #define STR0009 "SXF Locks Probs."
   #ELSE
      #define STR0001 "Probs.Criacao SOEUSXE"
      #define STR0002 "Probs.Criacao SXE"
      #define STR0003 "Probs.Criacao SXF"
      #define STR0004 "Probs.Abertura SXE"
      #define STR0005 "Probs.Abertura SXF"
      #define STR0006 "Nao Consegui SXE"
      #define STR0007 "PROBS.GRV.SXF"
      #define STR0008 "Problema de gravação no SXE"
      #define STR0009 "Probs.Lock SXF"
   #ENDIF
#ENDIF
