#IFDEF SPANISH
   #define STR0001 "Falla recuperacion Criatrab - Error Controlado"
   #define STR0002 "Verifique DERECHOS para \Semaforo\Criatrab.lcx "
   #define STR0003 "Falla recuperacion Criatrab - Error Controlado 2 Buffer="
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Error retrieving Criatrab - Error Controlled"
      #define STR0002 "Please check the RIGHTS for \Semaforo\Criatrab.lcx "
      #define STR0003 "Error retrieving Criatrab - Error Controlled 2 Buffer="
   #ELSE
      #define STR0001 "Falha recuperacao Criatrab - Erro Controlado"
      #define STR0002 "Verifique DIREITOS para \Semaforo\Criatrab.lcx "
      #define STR0003 "Falha recuperacao Criatrab - Erro Controlado 2 Buffer="
   #ENDIF
#ENDIF
