#IFDEF SPANISH
   #define STR0001 "Archivo de Claves de Usuario"
   #define STR0002 "no encontrado"
   #define STR0003 "en modo exclusivo"
   #define STR0004 "en formato no valido"
   #define STR0005 "Error al abrir "
   #define STR0006 "No fue posible obtener acceso exclusivo."
   #define STR0007 "Espere que se libere el archivo de Claves."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "User`s Password File"
      #define STR0002 "not found"
      #define STR0003 "in exclusive mode"
      #define STR0004 "format is not valid"
      #define STR0005 "Error opening "
      #define STR0006 "It was not possible to establish exclusive access."
      #define STR0007 "Please wait until the passwords file is released."
   #ELSE
      #define STR0001 "Arquivo de Senha de Usuário"
      #define STR0002 "não encontrado"
      #define STR0003 "em modo exclusivo"
      #define STR0004 "em formato inválido"
      #define STR0005 "Erro abrindo "
      #define STR0006 "Não foi possível obter acesso exclusivo."
      #define STR0007 "Aguarde até o arquivo de senha ser liberado."
   #ENDIF
#ENDIF
