#IFDEF SPANISH
   #define STR0001 "Copiar"
   #define STR0002 "Recortar"
   #define STR0003 "Pegar"
   #define STR0004 "Calculadora..."
   #define STR0005 "Agenda..."
   #define STR0006 "Controlador de Impresion..."
   #define STR0007 "Help de Programa..."
   #define STR0008 "Anular - <Ctrl-X>"
   #define STR0009 "¿Confirma el borrado?"
   #define STR0010 "Error en el contenido del Inicializador Estandar."
   #define STR0011 "Campo: "
   #define STR0012 "Corrija el Inicializador Estandar"
   #define STR0013 "Error en el Gatillo: "
   #define STR0014 "Abrir Documento"
   #define STR0015 "Planilha Excel (*.xls)"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Copy"
      #define STR0002 "Cut"
      #define STR0003 "Paste"
      #define STR0004 "Calculator..."
      #define STR0005 "Agenda..."
      #define STR0006 "Print Manager..."
      #define STR0007 "Program Help..."
      #define STR0008 "Cancel - <Ctrl-X>"
      #define STR0009 "OK to delete?"
      #define STR0010 "An error occurred with the Standard Starter contents."
      #define STR0011 "Field: "
      #define STR0012 "Please correct the Standard Starter"
      #define STR0013 "Error in the Trigger: "
      #define STR0014 "Open Document"
      #define STR0015 "Excel worksheet (*.xls)"
   #ELSE
      #define STR0001 "Copiar"
      #define STR0002 "Recortar"
      #define STR0003 "Colar"
      #define STR0004 "Calculadora..."
      #define STR0005 "Agenda..."
      #define STR0006 "Gerenciador de Impressão..."
      #define STR0007 "Help de Programa..."
      #define STR0008 "Cancelar - <Ctrl-X>"
      #define STR0009 "Confirma a exclusão?"
      #define STR0010 "Erro no conteúdo do Inicializador Padrão."
      #define STR0011 "Campo: "
      #define STR0012 "Corrija o Inicializador Padrão"
      #define STR0013 "Erro no Gatilho: "
      #define STR0014 "Abrir Documento"
      #define STR0015 "Planilha Excel (*.xls)"
   #ENDIF
#ENDIF