#IFDEF SPANISH
   #define STR0001 "Archivo:"
   #define STR0002 "&Impresora"
   #define STR0003 "Parametros"
   #define STR0004 "Para:"
   #define STR0005 "Titulo:"
   #define STR0006 "Hora:"
   #define STR0007 "Fc.Ref.:"
   #define STR0008 "Emision:"
   #define STR0009 "Pregunta"
   #define STR0010 "&E-mail"
   #define STR0011 "Formato"
   #define STR0012 "Retrato"
   #define STR0013 "Apaisada"
   #define STR0014 "Hoja:"
   #define STR0015 "Hora Termino:"
   #define STR0016 "Imprimiendo..."
   #define STR0017 "Margen:"
   #define STR0018 "El directorio "
   #define STR0019 " no existe. Cree el directorio e intente nuevamente"
   #define STR0020 " no existe. ¿Desea crearlo?"
   #define STR0021 "No fue posible crear el directorio "
   #define STR0022 "El archivo "
   #define STR0023 " ya existe. ¿Desea sustituirlo?"
   #define STR0024 "No fue posible imprimir el informe. Verifique si la impresora esta disponible e intente nuevamente."
   #define STR0025 "Impresion - " 
   #define STR0026 "Nombre:"
   #define STR0027 "Solo pagina actual"
   #define STR0028 "Imprimir preguntas"
   #define STR0029 "Opciones."
   #define STR0030 "Opciones de Impresion"
   #define STR0031 "No hay ninguna impresora disponible para impresion"
   #define STR0032 "Informe los e-mails correctamente"
   #define STR0033 "Imprimir en archivo"
   #define STR0034 "¿Desea configurar el envio de e-mail ahora?"
   #define STR0035 "No fue posible conectar al servidor de e-mail."
   #define STR0036 "Protheus 8 First - Nuevo Mensaje"
   #define STR0037 "Asunto:"
   #define STR0038 "Descripcion:"
   #define STR0039 "Informe "
   #define STR0040 " enviado por el Protheus 8 First"
   #define STR0041 "El e-mail fue enviado con exito."
   #define STR0042 "El e-mail no pudo enviarse."
   #define STR0043 "No fue posible enviar el e-mail. Verifique la configuracion de e-mail."
   #define STR0044 "Numero de copias:"
   #define STR0045 "Imprimir en &archivo"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "File:"
      #define STR0002 "&Printer"
	  #define STR0003 "Parameters"
      #define STR0004 "To:"
      #define STR0005 "Bill:"
	  #define STR0006 "Time:"
      #define STR0007 "Ref.Dt.:"
      #define STR0008 "Issue Dt.:"
      #define STR0009 "Question"
      #define STR0010 "&E-mail"
      #define STR0011 "Format"
      #define STR0012 "Portrait"
      #define STR0013 "Landscape"
	  #define STR0014 "Page:"
      #define STR0015 "End Time:"
      #define STR0016 "Printing..."
      #define STR0017 "Margin:"
	  #define STR0018 "The directory "
	  #define STR0019 " does not exist. Please create the directory and try again"
	  #define STR0020 " does not exist. Do you want to create it?"
	  #define STR0021 "It was not possible to create the directory "
	  #define STR0022 "The file "
	  #define STR0023 " already exists. Overwrite it?"
	  #define STR0024 "It was not possible to print the report. Please check if the printer is ready and try again."
	  #define STR0025 "Print - " 
	  #define STR0026 "Name:"
	  #define STR0027 "Current page"
	  #define STR0028 "Print questions"
	  #define STR0029 "Options..."
	  #define STR0030 "Printing options"
	  #define STR0031 "There is no printer available"
	  #define STR0032 "Please enter the e-mails correctly"
	  #define STR0033 "Print to file"
  	  #define STR0034 "Deseja configurar o envio de e-mail agora?"
	  #define STR0035 "Não foi possível conectar ao servidor de e-mail."
	  #define STR0036 "Protheus 8 First - Nova Mensagem"
	  #define STR0037 "Assunto:"
	  #define STR0038 "Descrição:"
      #define STR0039 "Relatório "
      #define STR0040 " enviado pelo Protheus 8 First"
      #define STR0041 "O e-mail foi enviado com sucesso."
      #define STR0042 "O e-mail não pode ser enviado."
      #define STR0043 "Não foi possível enviar o e-mail. Verifique a configuração de e-mail."
      #define STR0044 "Número de cópias:"
      #define STR0045 "Imprimir para &arquivo"
   #ELSE
	  #define STR0018 "O diretório "
	  #define STR0019 " não existe. Crie o diretório e tente novamente"
	  #define STR0020 " não existe. Deseja criá-lo?"
	  #define STR0021 "Não foi possível criar o diretório "
	  #define STR0022 "O arquivo "
	  #define STR0023 " já existe. Deseja substituí-lo?"
	  #define STR0024 "Não foi possível imprimir o relatório. Verifique se a impressora esta disponível e tente novamente."
	  #define STR0025 "Impressão - " 
	  #define STR0026 "Nome:"
	  #define STR0027 "Apenas página atual"
	  #define STR0028 "Imprimir perguntas"
	  #define STR0029 "Opções..."
	  #define STR0030 "Opções de Impressão"
	  #define STR0031 "Não há nenhuma impressora disponível para impressão"
	  #define STR0032 "Informe os e-mails corretamente"
	  #define STR0033 "Imprimir para arquivo"
      #define STR0001 "Arquivo:"
      #define STR0002 "&Impressora"
	  #define STR0003 "Parametros"
	  #define STR0004 "Para:"
      #define STR0005 "Título:"
	  #define STR0006 "Hora:"
      #define STR0007 "Dt.Ref.:"
      #define STR0008 "Emissao:"
      #define STR0009 "Pergunta"
	  #define STR0010 "&E-mail"
      #define STR0011 "Formato"
      #define STR0012 "Retrato"
      #define STR0013 "Paisagem"
	  #define STR0014 "Folha:"
      #define STR0015 "Hora Termino:"
      #define STR0016 "Imprimindo..."
	  #define STR0017 "Margem:"
	  #define STR0018 "O diretório "
	  #define STR0019 " não existe. Crie o diretório e tente novamente"
	  #define STR0020 " não existe. Deseja criá-lo?"
	  #define STR0021 "Não foi possível criar o diretório "
	  #define STR0022 "O arquivo "
	  #define STR0023 " já existe. Deseja substituí-lo?"
	  #define STR0024 "Não foi possível imprimir o relatório. Verifique se a impressora esta disponível e tente novamente."
	  #define STR0025 "Impressão - " 
	  #define STR0026 "Nome:"
	  #define STR0027 "Apenas página atual"
	  #define STR0028 "Imprimir perguntas"
	  #define STR0029 "Opções..."
	  #define STR0030 "Opções de Impressão"
	  #define STR0031 "Não há nenhuma impressora disponível para impressão"
	  #define STR0032 "Informe os e-mails corretamente"
	  #define STR0033 "Imprimir para arquivo"
	  #define STR0034 "Deseja configurar o envio de e-mail agora?"
	  #define STR0035 "Não foi possível conectar ao servidor de e-mail."
	  #define STR0036 "Protheus 8 First - Nova Mensagem"
	  #define STR0037 "Assunto:"
      #define STR0038 "Descrição:"
      #define STR0039 "Relatório "
      #define STR0040 " enviado pelo Protheus 8 First"
      #define STR0041 "O e-mail foi enviado com sucesso."
      #define STR0042 "O e-mail não pode ser enviado."
      #define STR0043 "Não foi possível enviar o e-mail. Verifique a configuração de e-mail."
      #define STR0044 "Número de cópias:"
      #define STR0045 "Imprimir para &arquivo"
   #ENDIF
#ENDIF
