#ifdef SPANISH 
	#define STR0001 "Error desconocido"	
	#define STR0002	"Tiempo limite de impresora"
	#define STR0003	"Error de E/S de impresora"
	#define STR0004	"Impresora seleccionada"
	#define STR0005	"Impresora sin papel"
	#define STR0006	"Reconociendo impresora"
	#define STR0007	"Impresora desocupada"
	#define STR0008	"Error de conexion con la impresora" 
	#define STR0009	"Estatus: " 
	#define STR0010	"No fue posible determinar si la impresora esta conectada al puerto: " 
	#define STR0011	". ¿Que es lo que Ud. desea hacer?" 
	#define STR0012	"Obs: Forzar el envio quizas trabe el Remote." 
	#define STR0013	"Intentar nuevamente" 
	#define STR0014	"Anular" 
	#define STR0015	"Forzar el envio"
#else
	#ifdef ENGLISH
		#define STR0001 "Unknown Error"	
		#define STR0002	"Printer Timeout"
		#define STR0003	"Printer I/O Error"
		#define STR0004	"Printer Selected"
		#define STR0005	"Printer Out of Paper"
		#define STR0006	"Printer in Acknowlegement"
		#define STR0007	"Printer not Busy"
		#define STR0008	"Error connecting to the printer" 
		#define STR0009	"Status: " 
		#define STR0010	"Unable to specify whether the printer is connected to the port: " 
		#define STR0011	". What would you like to do?" 
		#define STR0012	"Obs: Choosing `Force Send` may freeze Remote." 
		#define STR0013	"Try Again" 
		#define STR0014	"Cancel" 
		#define STR0015	"Force Send"
	#else
		#define STR0001 "Erro Desconhecido"	
		#define STR0002	"Tempo Limite da Impressora"
		#define STR0003	"Erro de E/S da Impressora"
		#define STR0004	"Impressora Selecionada"
		#define STR0005	"Impressora sem Papel"
		#define STR0006	"Reconhecendo Impressora"
		#define STR0007	"Impressora Livre"
		#define STR0008	"Erro na conexão com a impressora" 
		#define STR0009	"Status: " 
		#define STR0010	"Não foi possível determinar se a impressora esta conectada a porta: " 
		#define STR0011	". O que você deseja fazer?" 
		#define STR0012	"Obs: Forçar o envio poderá travar o Remote." 
		#define STR0013	"Tentar Novamente" 
		#define STR0014	"Cancelar" 
		#define STR0015	"Forçar o Envio"
	#endif
#endif