#IFDEF SPANISH
   #define STR0001 "Otros"
   #define STR0002 " - Visualizar"
   #define STR0003 " - Incluir"
   #define STR0004 " - Modificar"
   #define STR0005 " - Borrar"
   #define STR0006 "Uno o mas campos obligatorios no fueron llenados."
   #define STR0007 "Llene los campos cuyos titulos estan en color azul."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Other"
      #define STR0002 " - View"
      #define STR0003 " - Insert"
      #define STR0004 " - Edit"
      #define STR0005 " - Delete"
      #define STR0006 "One or more mandatory fields have not been entered."
      #define STR0007 "Please fill in the fields that present blue titles."
   #ELSE
      #define STR0001 "Outros"
      #define STR0002 " - Visualizar"
      #define STR0003 " - Incluir"
      #define STR0004 " - Alterar"
      #define STR0005 " - Excluir"
      #define STR0006 "Um ou alguns campos obrigatórios não foram preenchidos."
      #define STR0007 "Preencha os campos cujos títulos estão na cor azul."
   #ENDIF
#ENDIF
