#ifdef SPANISH
	#define STR0001  "Indice Temporal"
	#define STR0002  "Seleccionando registros en el servidor... Espere"
	#define STR0003  "Creando indice de trabajo... Espere"
    #define STR0004  "Tamaño de la Expresion: "
    #define STR0005  "Numero de registros  : "
    #define STR0006  "Expresion : "
#else
	#ifdef ENGLISH
		#define STR0001  "Temporary Index"
		#define STR0002  "Selecting Records in the Server... Please, Wait."
		#define STR0003  "Creating Temborary Index... Please, Wait."
      #define STR0004 "Tamanho da Expressao : "
      #define STR0005 "Numero de Registros  : "
      #define STR0006 "Expressao : "
	#else
		#define STR0001  "Indice Temporario"
		#define STR0002  "Selecionando Registros no Servidor... Aguarde"
		#define STR0003  "Gerando Indice de trabalho... Aguarde"
      #define STR0004 "Tamanho da Expressao : "
      #define STR0005 "Numero de Registros  : "
      #define STR0006 "Expressao : "
	#endif
#endif
