#IFDEF SPANISH
   #define STR0001 "Protheus 8 First - Administrador de Impresion"
   #define STR0002 "Salir"
   #define STR0003 "Abrir"
   #define STR0004 "Imprimir"
   #define STR0005 "Borrar"
   #define STR0006 "Aumenta"
   #define STR0007 "Primera Pagina"
   #define STR0008 "Pagina anterior"
   #define STR0009 "Siguiente Pagina"
   #define STR0010 "Ultima Pagina"
   #define STR0011 "Archivo: "
   #define STR0012 "Pagina: "
   #define STR0013 "Fecha: "
   #define STR0014 "Hora: "
   #define STR0015 "Informes Protheus (*.##R) |*.##R"
   #define STR0016 "Seleccionar informe"
   #define STR0017 "No se generaron los datos suficientes para emitir este informe. Verifique los parametros del informe."
   #define STR0018 "No fue posible cerrar el archivo "
   #define STR0019 "No fue posible abrir el archivo "
   #define STR0020 "Elaborando el informe..."
   #define STR0021 "Espere..."
   #define STR0022 "¿Esta seguro que desea borrar el archivo?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Protheus 8 First - Print Manager"
      #define STR0002 "Quit"
      #define STR0003 "Open"
      #define STR0004 "Print"
      #define STR0005 "Delete"
      #define STR0006 "Zoom"
      #define STR0007 "First Page"
      #define STR0008 "Previous Page"
      #define STR0009 "Next Page"
      #define STR0010 "Last Page"
      #define STR0011 "File: "
      #define STR0012 "Page: "
      #define STR0013 "Date: "
      #define STR0014 "Time: "
      #define STR0015 "Protheus Reports (*.##R) |*.##R"
      #define STR0016 "Select Report"
      #define STR0017 "There are no data generated for this report. Please check the parameters."
      #define STR0018 "Unable to close the file "
      #define STR0019 "Unable to open the file "
      #define STR0020 "Builsing the report..."
      #define STR0021 "Please, wait..."
      #define STR0022 "Do you realy want to delete the file "
   #ELSE
      #define STR0001 "Protheus 8 First - Gerenciador de Impressão"
      #define STR0002 "Sair"
      #define STR0003 "Abrir"
      #define STR0004 "Imprimir"
      #define STR0005 "Apagar"
      #define STR0006 "Zoom"
      #define STR0007 "Primeira Página"
      #define STR0008 "Retrocede Página"
      #define STR0009 "Avança Página"
      #define STR0010 "Última Página"
      #define STR0011 "Arquivo: "
      #define STR0012 "Página: "
      #define STR0013 "Data: "
      #define STR0014 "Hora: "
      #define STR0015 "Relatorios Protheus (*.##R) |*.##R"
      #define STR0016 "Selecionar Relatorio"
      #define STR0017 "Não existem dados gerados para este relatorio. Verifique os parametros do relatorio."
      #define STR0018 "Não foi possível fechar o arquivo "
      #define STR0019 "Não foi possível abrir o arquivo "
      #define STR0020 "Montando o relatório..."
      #define STR0021 "Aguarde..."
      #define STR0022 "Tem certeza que deseja apagar o arquivo "
   #ENDIF
#ENDIF
