#IFDEF SPANISH
   #define STR0001  "Fecha : "
   #define STR0002  " , Hora: "
   #define STR0003  "Archivo: "
   #define STR0004  "Intentar de nuevo"
   #define STR0005  "Salir"
   #define STR0006  " Atencion "
   #define STR0007  "El registro "
   #define STR0008  " del "
   #define STR0009  " esta en uso."
   #define STR0010  "Usuario: CONSULTE OPERADOR"
   #define STR0011  "Control de transacciones habilitado"
   #define STR0012  "Control de transacciones inhabilitado"
   #define STR0013  "¿Cuanto a la operacion corriente?"
   #define STR0014  "El registro numero "
   #define STR0015  " del archivo "
   #define STR0016  " se encuentra bloqueado por otro usuario."
   #define STR0017  " El numero de conexion es "
   #define STR0018  "en esta operacion"
   #define STR0019  "¿Intenta de nuevo? "
   #define STR0020  "Proseguir"
   #define STR0021  "Anular"
   #define STR0022  "Esta operacion no considerara el trabajo realizado"
   #define STR0023  "en la pantalla actual."
   #define STR0024  "El archivo "
   #define STR0025  " tiene 1 registro reservado (Registro "
   #define STR0026  "El archivo "
   #define STR0027  " tiene "
   #define STR0028  " registros reservados "
   #define STR0029  " (Registros "
   #define STR0030  ". Compruebe el programa."
   #define STR0031  "Atencion;"
   #define STR0032  " Consulte el Operador "
   #define STR0033  "Falta MV_LOGSIGA(SX6)"
   #define STR0034  "Probs.Semaforo Transaccion"
   #define STR0035  "El semaforo de transaccion esta demorando para responder. ¿Intenta de nuevo?"
   #define STR0036  "Esperando liberacion de semaforo"
   #define STR0037  "Ese mensaje se borrara en "
   #define STR0038  " segundos."
   #define STR0039  "RollBack ejecutado"
   #define STR0040  "Transaccion quedo Abierta"
   #define STR0041  "Si"
   #define STR0042  "No"
   #define STR0043  "Numero de codigos reservados mayor que 20"
#ELSE
   #IFDEF ENGLISH       
         #define STR0001  "Date : "
         #define STR0002  " , Time: "
         #define STR0003  "File: "
         #define STR0004  "Try Again"
         #define STR0005  "Cancel"
         #define STR0006  "Attention"
         #define STR0007  "The Record "
         #define STR0008  " of "
         #define STR0009  " is in use."
         #define STR0010  "User: CONTACT THE OPERATOR"
         #define STR0011  "Authorized Control of transactions"
         #define STR0012  "Not Authorized Control of transactions"
         #define STR0013  "About the current operation?"
         #define STR0014  "The record number "
         #define STR0015  " of File "
         #define STR0016  " has been locked by another User."
         #define STR0017  " The connection number is "
         #define STR0018  "in this operation"
         #define STR0019  "Try again? "
         #define STR0020  "Continue"
         #define STR0021  "Cancel"
         #define STR0022  "This operation will undo the work done"
         #define STR0023  "in the current screen"
         #define STR0024  "The file "
         #define STR0025  " 1 record allocated (Record"
         #define STR0026  "The file "
         #define STR0027  " has "
         #define STR0028  " records allocated "
         #define STR0029  " (Records "
         #define STR0030  ". Check program."
         #define STR0031  "Attention"
         #define STR0032  " Contact the Operator "
         #define STR0033  "MV_LOGSIGA(SX6) is missing "
                   #define STR0034 "Transaction Semaphore Error"
                   #define STR0035 "The Transaction Semaphore is not responding. Try again?"
                   #define STR0036 "Waiting for the Semaphore Release"
		   #define STR0037 "This message will be closed in "
		   #define STR0038 " seconds."
      #define STR0039 "RollBack Executado"
      #define STR0040 "Ficou Transacao Aberta"
      #define STR0041 "Yes"
      #define STR0042 "No"
      #define STR0043 "Number of Reserved Codes is higher than 20"
#ELSE
         #define STR0001  "Data : "
         #define STR0002  " , Hora: "
         #define STR0003  "Arquivo: "
         #define STR0004  "Tentar novamente"
         #define STR0005  "Abandonar"
         #define STR0006  " Aten‡„o "
         #define STR0007  "O registro "
         #define STR0008  " do "
         #define STR0009  " esta em uso."
         #define STR0010  "Usu rio : CONSULTE OPERADOR"
         #define STR0011  "Controle de transa‡”es Habilitado"
         #define STR0012  "Controle de transa‡”es Desabilitado"
         #define STR0013  "Quanto a opera‡„o corrente ?"
         #define STR0014  "O registro n£mero "
         #define STR0015  " do Arquivo "
         #define STR0016  " encontra-se Bloqueado por outro usu rio."
         #define STR0017  " O n£mero da conex„o ‚ "
         #define STR0018  "nesta opera‡„o"
         #define STR0019  "Tenta novamente ? "
         #define STR0020  "Prosseguir"
         #define STR0021  "Cancelar"
         #define STR0022  "Esta opera‡„o ir  desfazer o trabalho feito"
         #define STR0023  "na tela corrente."
         #define STR0024  "O arquivo "
         #define STR0025  " tem 1 registro locado (Registro "
         #define STR0026  "O arquivo "
         #define STR0027  " tem "
         #define STR0028  " registros locados "
         #define STR0029  " (Registros "
         #define STR0030  ". Verifique o programa."
         #define STR0031  "Aten‡„o;"
         #define STR0032  " Consulte Operador "
         #define STR0033  "Falta MV_LOGSIGA(SX6)"
		   #define STR0034 "Probs.Sem foro Transa‡„o"
		   #define STR0035 "O Sem foro de transa‡„o est  demorando a responder.Tenta Novamente ?"
		   #define STR0036 "Aguardando Libera‡„o de sem foro"
		   #define STR0037 "Essa mensagem sera fechada em "
		   #define STR0038 " segundos."
      #define STR0039 "RollBack Executado"
      #define STR0040 "Ficou Transacao Aberta"
      #define STR0041 "Sim"
      #define STR0042 "N„o"
      #define STR0043 "Numero de Codigos Reservados maior que 20"
   #ENDIF
#ENDIF
