#IFDEF SPANISH
   #define STR0001 "Termino normal"
   #define STR0002 "S&pool"
   #define STR0003 "Sobre..."
   #define STR0004 "&Salir"
   #define STR0005 "Conexion anulada por el Administrador"
   #define STR0006 "Version "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Normal end"
      #define STR0002 "S&pool"
      #define STR0003 "About..."
      #define STR0004 "&Exit"
      #define STR0005 "Connection cancelled by the Administrator"
      #define STR0006 "Version "
   #ELSE
      #define STR0001 "Término normal"
      #define STR0002 "S&pool"
      #define STR0003 "Sobre..."
      #define STR0004 "&Sair"
      #define STR0005 "Conexão cancelada pelo Administrador"
      #define STR0006 "Versão "
   #ENDIF
#ENDIF
