#IFDEF SPANISH
	#define STR0001 "El Codigo de Liberacion no es valido."
	#define STR0002 "Haga clic en Imprimir y envie el FAX generado para Microsiga para obtener el Codigo de Liberacion."
	#define STR0003 "El Codigo de Liberacion no es valido."
	#define STR0004 "El Codigo de Liberacion caduco en "
	#define STR0005 "El Codigo de Liberacion caducara en "
	#define STR0006 "El nombre de la empresa todavia no fue registrado."
	#define STR0007 "El Codigo de Liberacion todavia no fue digitado."
	#define STR0008 "Autorizacion de Empresa"
	#define STR0009 "Empresa:"
	#define STR0010 "Codigo de Liberacion:"
	#define STR0012 "&Confirmar"
	#define STR0013 "&Anular"
	#define STR0014 "Empresa no autorizada"
	#define STR0015 "La licencia "
	#define STR0016 " no es valida para la empresa "
	#define STR0017 "Usted esta usando una empresa demostracion."
	#define STR0018 "Regularice la situacion para plena utilizacion de la aplicacion."
	#define STR0019 "&Imprimir"
	#define STR0020 "Digite el nombre de la empresa, haga clic en Imprimir, envie el FAX generado para Microsiga y obtenga el Codigo de Liberacion."
	#define STR0021 "Codigo de Cliente:"
	#define STR0022 "Contacto:"
	#define STR0023 "Telefono:"
	#define STR0024 "Extension:"
	#define STR0025 "Informe el nombre de la empresa."
	#define STR0026 "Informe el Telefono y Contacto."
	#define STR0027 "FECHA: "
	#define STR0028 "PARA MICROSIGA - DEPTO DE LIBERACION DE CLAVES"
	#define STR0029 "ATT LIBERACION DE CLAVES PARA LOS CLIENTES - First"
	#define STR0030 "AS.:CODIGO PARA AUTORIZACION DE EMPRESA"
	#define STR0031 "DE : "
	#define STR0032 "CLIENTE: "
	#define STR0033 "TELEFONO: "
	#define STR0034 " EXTENSION: "
	#define STR0035 "NOMBRE DE LA EMPRESA: "
	#define STR0036 "EMPRESA PRUEBA"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "The Releasing Code is not valid."
		#define STR0002 "Click on Print and then fax the document to Microsiga in order to get the Releasing Code."
		#define STR0003 "The Releasing Code is not valid."
		#define STR0004 "The Releasing Code has expired in "
		#define STR0005 "The Releasing Code is expiring in "
		#define STR0006 "The company´s name has not been registered."
		#define STR0007 "The Releasing Code has not been entered."
		#define STR0008 "Company Authorization"
		#define STR0009 "Company:"
		#define STR0010 "Releasing code:"
		#define STR0012 "&OK"
		#define STR0013 "&Cancel"
		#define STR0014 "Unauthorized company"
		#define STR0015 "This license "
		#define STR0016 " is not valid to the company "
		#define STR0017 "You are currently using a demo company."
		#define STR0018 "Please check it before using this application in full mode."
		#define STR0019 "&Print"
		#define STR0020 "Enter the company`s name, click on Print and fax it to Microsiga in order to get Releasing Code."
		#define STR0021 "Customer Code:"
		#define STR0022 "Contact:"
		#define STR0023 "Phone:"
		#define STR0024 "Extension:"
		#define STR0025 "Enter the company`s name."
		#define STR0026 "Enter the Phone No. and Contact."
		#define STR0027 "DATE: "
		#define STR0028 "TO MICROSIGA - PASSWORDS RELEAS.DEPT."
		#define STR0029 "ATT PASSWORDS RELEAS.FOR CUSTOMERS - First"
		#define STR0030 "SUBJ.:CONPANY´S AUTHORIZATION CODE"
		#define STR0031 "FROM : "
		#define STR0032 "CUSTOMER : "
		#define STR0033 "PHONE : "
		#define STR0034 " EXTENSION : "
		#define STR0035 "COMPANY´S NAME : "
		#define STR0036 "EMPRESA TESTE"
	#ELSE
		#define STR0001 "O Código de Liberação não é válido."
		#define STR0002 "Clique em Imprimir e envie o FAX gerado para a Microsiga para obter o Código de Liberação."
		#define STR0003 "O Código de Liberação não é válido."
		#define STR0004 "O Código de Liberação expirou em "
		#define STR0005 "O Código de Liberação expirará em "
		#define STR0006 "O nome da empresa ainda não foi cadastrado."
		#define STR0007 "O Código de Liberação ainda não foi digitado."
		#define STR0008 "Autorização de Empresa"
		#define STR0009 "Empresa:"
		#define STR0010 "Código de Liberação:"
		#define STR0012 "&Confirmar"
		#define STR0013 "&Cancelar"
		#define STR0014 "Empresa não autorizada"
		#define STR0015 "A licença "
		#define STR0016 " não é válida para a empresa "
		#define STR0017 "Voce esta usando uma empresa demonstração."
		#define STR0018 "Regularize a situação para plena utilização do aplicativo."
		#define STR0019 "&Imprimir"
		#define STR0020 "Digite o nome da empresa, clique em Imprimir e envie o FAX gerado para a Microsiga para obter o Código de Liberação."
		#define STR0021 "Código de Cliente:"
		#define STR0022 "Contato:"
		#define STR0023 "Telefone:"
		#define STR0024 "Ramal:"
		#define STR0025 "Informe o nome da empresa."
		#define STR0026 "Informe o Telefone e Contato."
		#define STR0027 "DATA: "
		#define STR0028 "PARA MICROSIGA - DEPTO DE LIBERACAO DE SENHAS"
		#define STR0029 "ATT LIBERACAO DE SENHAS AOS CLIENTES - First"
		#define STR0030 "ASS.:CODIGO PARA AUTORIZACAO DE EMPRESA"
		#define STR0031 "DE : "
		#define STR0032 "CLIENTE : "
		#define STR0033 "TELEFONE : "
		#define STR0034 " RAMAL : "
		#define STR0035 "NOME DA EMPRESA : "
		#define STR0036 "EMPRESA TESTE"
	#ENDIF
#ENDIF