#IFDEF SPANISH
   #define STR0001 "Salir"
   #define STR0002 "En un archivo vacio, solamente se puede realizar la operacion de incluir registros."
   #define STR0003 "Para un archivo vacio, no utilice ninguna opcion diferente que la de Inclusion."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Quit"
      #define STR0002 "Empty files only accept the `insert records´ operation."
      #define STR0003 "You cannot select a different option for empty files."
   #ELSE
      #define STR0001 "Sair"
      #define STR0002 "Apenas a operação de incluir registros pode ser feita em um arquivo vazio."
      #define STR0003 "Não utilize opção diferente de inclusão para um arquivo vazio."
   #ENDIF
#ENDIF
