#IFDEF SPANISH
   #define STR0001 "Finalizar"
   #define STR0002 "Usuario:  "
   #define STR0003 "Fecha del Logon:  "
   #define STR0004 "&Anular"
   #define STR0005 "&Finalizar"
   #define STR0006 "&Log Off"
   #define STR0007 "&Clave"
   #define STR0008 "Modificar Clave"
   #define STR0009 "Clave Anterior:"
   #define STR0010 "Nueva Clave:"
   #define STR0011 "Confirme la Clave:"
   #define STR0012 "&OK"
   #define STR0013 "El archivo de claves esta siendo modificado en este momento. Intente modificar su clave mas tarde."
   #define STR0014 "Digite la clave anterior correctamente."
   #define STR0015 "Digite la nueva clave correctamente."
   #define STR0016 "Clave modificada con exito."
   #define STR0017 "No se puede modificar la clave."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Finish"
      #define STR0002 "User:  "
      #define STR0003 "Logon Date:  "
      #define STR0004 "&Cancel"
      #define STR0005 "&Finish"
      #define STR0006 "&Log Off"
      #define STR0007 "&Password"
      #define STR0008 "Change Password"
      #define STR0009 "Old Password:"
      #define STR0010 "New Password:"
      #define STR0011 "Confirm Password:"
      #define STR0012 "&OK"
      #define STR0013 "The password file is under changing. Try to change your password later."
      #define STR0014 "Type the previous password correctly."
      #define STR0015 "Type the new password correctly."
      #define STR0016 "Password changed successfuly."
      #define STR0017 "The password cannot be changed."
   #ELSE
      #define STR0001 "Finalizar"
      #define STR0002 "Usuário:  "
      #define STR0003 "Data do Logon:  "
      #define STR0004 "&Cancelar"
      #define STR0005 "&Finalizar"
      #define STR0006 "&Log Off"
      #define STR0007 "&Senha"
      #define STR0008 "Alterar Senha"
      #define STR0009 "Senha Anterior:"
      #define STR0010 "Nova Senha:"
      #define STR0011 "Confirme a Senha:"
      #define STR0012 "&OK"
      #define STR0013 "O arquivo de senha esta sendo alterado no momento. Tente alterar sua senha mais tarde."
      #define STR0014 "Digite a senha anterior corretamente."
      #define STR0015 "Digite a nova senha corretamente."
      #define STR0016 "Senha alterada com sucesso."
      #define STR0017 "A senha não pode ser alterada."
   #ENDIF
#ENDIF