#IFDEF SPANISH
	#define STR0001 "Bancos"
	#define STR0002 "Este programa permite el mantenimiento del Archivo de Bancos."
	#define STR0003 "Banco"
	#define STR0004 "Archivo de Bancos"
	#define STR0005 "Buscar"
	#define STR0006 "Visualizar"
	#define STR0007 "Incluir"
	#define STR0008 "Modificar"
	#define STR0009 "Borrar"
	#define STR0010 "Imprimir"
	#define STR0011 "Caja/Banco no puede ser borrado"
	#define STR0012 "Existe una Caja Archivo asociada a el"
	#define STR0013 "Codigo Restricto"
	#define STR0014 "Este codigo no puede ser utilizado pues esta reservado para caja general de Loja"
	#define STR0015 "Defina um layout do boleto para o banco padrão do sistema."
	#define STR0016 "Preencha o campo Arquivo de Layout do boleto"
#ELSE
   #IFDEF ENGLISH
		#define STR0001 "Banks"
		#define STR0002 "This file allows the maintenance of Banks File."
		#define STR0003 "Bank"
		#define STR0004 "Banks File"
		#define STR0005 "Search"
		#define STR0006 "View"
		#define STR0007 "Add"
		#define STR0008 "Edit"
		#define STR0009 "Delete"
		#define STR0010 "Print"
		#define STR0011 "Cash/Bank cannot be deleted"
		#define STR0012 "There is a File Cash associated to it"
		#define STR0013 "Restricted Code"
		#define STR0014 "This code cannot be used because it is reserved for Loja general cash"
   		#define STR0015 "Defina um layout do boleto para o banco padrão do sistema."
		#define STR0016 "Preencha o campo Arquivo de Layout do boleto"   
   #ELSE
		#define STR0001 "Bancos"
		#define STR0002 "Este programa permite a manutenção do Cadastro de Bancos."
		#define STR0003 "Banco"
		#define STR0004 "Cadastro de Bancos"
		#define STR0005 "Pesquisar"
		#define STR0006 "Visualizar"
		#define STR0007 "Incluir"
		#define STR0008 "Alterar"
		#define STR0009 "Excluir"
		#define STR0010 "Imprimir"  
		#define STR0011 "Caixa/Banco não pode ser excluído"
		#define STR0012 "Existe um Caixa Cadastro associado a ele"   
		#define STR0013 "Código Restrito"
		#define STR0014 "Este código não pode ser utilizado pois está reservado para caixa geral do Loja"
   		#define STR0015 "Defina um layout do boleto para o banco padrão do sistema."
		#define STR0016 "Preencha o campo Arquivo de Layout do boleto"        
   #ENDIF
#ENDIF