#IFDEF SPANISH
   #define STR0001 "Categorias"
   #define STR0002 "Este programa permite el mantenimiento del Archivo de Categorias"
   #define STR0003 "Archivo de Categorias"
   #define STR0004 "Buscar"
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Modificar"
   #define STR0008 "Borrar"
   #define STR0009 "Imprimir"
   #define STR0010 "Mascara muito grande"
   #define STR0011 "Tamanho da mascara no parâmetro MV_MASCNAT é maior que o campo de Codigo da Categoria Financeira. Tamanho nao pode ser maior que "
   #define STR0012 "Usa cadastro em arvore ?"
   #define STR0013 "Existem contas abaixo deste nível sintético"
   #define STR0014 "Exclua primeiramente todas as contas abaixo desde nível"
   #define STR0015 "Categorias de Receita"
   #define STR0016 "Categorias de Despesa"
   #define STR0017 "Depreciação/Apropriação/Provisão"
   #define STR0018 "Parâmetros" 
   #define STR0019 "Vídeo de Treinamento"  
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Categories"
      #define STR0002 "This program allows the maintenance of Categories File"
      #define STR0003 "Categories File"
      #define STR0004 "Search"
      #define STR0005 "View"
      #define STR0006 "Add"
      #define STR0007 "Edit"
      #define STR0008 "Delete"
      #define STR0009 "Print"
	  #define STR0010 "Mascara muito grande"
	  #define STR0011 "Tamanho da mascara no parâmetro MV_MASCNAT é maior que o campo de Codigo da Categoria Financeira. Tamanho nao pode ser maior que "
	  #define STR0012 "Usa cadastro em arvore ?"
	  #define STR0013 "Existem contas abaixo deste nível sintético"
	  #define STR0014 "Exclua primeiramente todas as contas abaixo desde nível"
	  #define STR0015 "Categorias de Receita"
	  #define STR0016 "Categorias de Despesa"
	  #define STR0017 "Depreciação/Apropriação/Provisão"	
	  #define STR0018 "Parâmetros"  
	  #define STR0019 "Vídeo de Treinamento" 
   #ELSE
      #define STR0001 "Categorias Financeiras"
      #define STR0002 "Este programa permite a manutenção do Cadastro de Categorias Financeiras"
      #define STR0003 "Cadastro de Categorias Financeiras"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Imprimir"
	  #define STR0010 "Mascara muito grande"
	  #define STR0011 "Tamanho da mascara no parâmetro MV_MASCNAT é maior que o campo de Codigo da Categoria Financeira. Tamanho nao pode ser maior que "
	  #define STR0012 "Usa cadastro em arvore ?"
	  #define STR0013 "Existem contas abaixo deste nível sintético"
	  #define STR0014 "Exclua primeiramente todas as contas abaixo desde nível"
	  #define STR0015 "Categorias de Receita"
	  #define STR0016 "Categorias de Despesa"
	  #define STR0017 "Depreciação/Apropriação/Provisão"
	  #define STR0018 "Parâmetros" 
	  #define STR0019 "Vídeo de Treinamento"
   #ENDIF
#ENDIF
