#IFDEF SPANISH
   #define STR0001 "Direcciones"
   #define STR0002 "Este programa permite el mantenimiento del Archivo de Direcciones"
   #define STR0003 "Archivo de Direcciones"
   #define STR0004 "Buscar"
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Modificar"
   #define STR0008 "Borrar"
   #define STR0009 "Imprimir"   
   #define STR0010 "Atención"
   #define STR0011 "Ya existe el manejo de este dirección en la sistema."
   #define STR0012 "Já existe um Pedido de Compra com este endereço no Sistema." 
   #define STR0013 "Verifique o pedido número "
   #define STR0014 "Já existe uma Ordem de Serviço com este endereço no Sistema."
   #define STR0015 "Verifique a OS número "
   #define STR0016 "Já existe um Pedido de Venda com este endereço no Sistema."
   #define STR0017 "Verifique o pedido número "
   #define STR0018 "Já existe um Documento de Saída com este endereço no Sistema."
   #define STR0019 "Verifique o documento número "
   #define STR0020 "É permitido apenas um cadastro de Endereço Alternativo de Cobrança."
   #define STR0021 "Altere o Endereço Alternativo de Cobrança ja existente."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Addresses"
      #define STR0002 "This program allows the maintenance of Adresse File"
      #define STR0003 "Address File"
	  #define STR0004 "Search"
      #define STR0005 "View"
      #define STR0006 "Add"
      #define STR0007 "Edit"
      #define STR0008 "Delete"
      #define STR0009 "Print"
	  #define STR0010 "Attention"
	  #define STR0011 "There is already handling this address in System"
	  #define STR0012 "Já existe um Pedido de Compra com este endereço no Sistema." 
	  #define STR0013 "Verifique o pedido número "
	  #define STR0014 "Já existe uma Ordem de Serviço com este endereço no Sistema."
	  #define STR0015 "Verifique a OS número "
	  #define STR0016 "Já existe um Pedido de Venda com este endereço no Sistema."
	  #define STR0017 "Verifique o pedido número "
	  #define STR0018 "Já existe um Documento de Saída com este endereço no Sistema."
	  #define STR0019 "Verifique o documento número "
	  #define STR0020 "É permitido apenas um cadastro de Endereço Alternativo de Cobrança."
	  #define STR0021 "Altere o Endereço Alternativo de Cobrança ja existente."
   #ELSE
      #define STR0001 "Enderecos"
      #define STR0002 "Este programa permite a manutenção do Cadastro de Endereços Alternativos"
      #define STR0003 "Endereços Alternativos"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Imprimir"
	  #define STR0010 "Atenção"
	  #define STR0011 "Já existe movimentação deste endereço no Sistema."
	  #define STR0012 "Já existe um Pedido de Compra com este endereço no Sistema." 
	  #define STR0013 "Verifique o pedido número "
	  #define STR0014 "Já existe uma Ordem de Serviço com este endereço no Sistema."
	  #define STR0015 "Verifique a OS número "
	  #define STR0016 "Já existe um Pedido de Venda com este endereço no Sistema."
	  #define STR0017 "Verifique o pedido número "
	  #define STR0018 "Já existe um Documento de Saída com este endereço no Sistema."
	  #define STR0019 "Verifique o documento número "
	  #define STR0020 "É permitido apenas um cadastro de Endereço Alternativo de Cobrança."
	  #define STR0021 "Altere o Endereço Alternativo de Cobrança ja existente."
   #ENDIF
#ENDIF
