#IFDEF SPANISH
   #define  STR0001  "Campos para Layout de Impresion"
   #define 	STR0002 'X_SAIDA'
   #define 	STR0003	'X_ENTRADA'
   #define 	STR0004	'NUMERO_NOTA'
   #define 	STR0005	'EMITENTE_RAZAO_SOC'
   #define 	STR0006	'EMITENTE_ENDERECO'
   #define 	STR0007	'EMITENTE_BAIRRO'
   #define 	STR0008	'EMITENTE_MUNICIPIO'
   #define 	STR0009	'EMITENTE_UF'
   #define 	STR0010	'EMITENTE_TELEFONE'
   #define 	STR0011	'EMITENTE_CEP'
   #define 	STR0012	'EMITENTE_CNPJ'
   #define 	STR0013	'TEXTO_NAT_OPERACAO'
   #define 	STR0014	'CFOP_OPERACAO'
   #define 	STR0015	'IE_SUBSTITUTO_TRIBUT'
   #define 	STR0016	'EMITENTE_INSCR_EST'
   #define 	STR0017	'DATA_EMISSAO'
   #define 	STR0018	'REMETENTE_RAZAO_SOC'
   #define 	STR0019	'DATA_SAIDA'
   #define 	STR0020	'HORA_SAIDA'
   #define 	STR0021	'REMETENTE_CNPJ'
   #define 	STR0022	'REMETENTE_ENDERECO'
   #define 	STR0023	'REMETENTE_BAIRRO'
   #define 	STR0024	'REMETENTE_CEP'
   #define 	STR0025	'REMETENTE_MUNICIPIO'
   #define 	STR0026	'REMETENTE_TELEFONE'
   #define 	STR0027	'REMETENTE_UF'
   #define 	STR0028	'REMETENTE_INSCR_EST'
   #define 	STR0029	'FACTURAS'
   #define 	STR0030	'CODIGO_PRODUTO'
   #define 	STR0031	'PRODUTO_DESCRICAO'
   #define 	STR0032	'CLASSIF_FISCAL'
   #define 	STR0033	'SIT_TRIBUTARIA'
   #define 	STR0034	'UNIDAD'
   #define 	STR0035	'CANTIDAD'
   #define 	STR0036	'VALOR_UNITARIO'
   #define 	STR0037	'VALOR_TOTAL'
   #define 	STR0038	'ALIQUOTA_ICMS'
   #define 	STR0039	'ALIQUOTA_IPI'
   #define 	STR0040	'VALOR_IPI'
   #define 	STR0041	'IMPOSTO_BASE_ICMS'
   #define 	STR0042	'IMPOSTO_VALOR_ICMS'
   #define 	STR0043	'IMP_BASE_ICMS_SUBST'
   #define 	STR0044	'IMP_VALOR_ICMS_SUBST'
   #define 	STR0045	'VALOR_TOTAL_PRODUTO'
   #define 	STR0046	'VALOR_FRETE'
   #define 	STR0047	'VALOR_SEGURO'
   #define 	STR0048	'OUTRAS_DESPESAS'
   #define 	STR0049	'VALOR_TOTAL_IPI'
   #define 	STR0050	'VALOR_TOTAL_NOTA'
   #define 	STR0051	'TRANSP_RAZAO_SOC'
   #define 	STR0052	'TRANSP_TIPO_FRETE'
   #define 	STR0053	'TRANSP_PLACA_VEIC'
   #define 	STR0054	'TRANSP_PLACA_UF'
   #define 	STR0055	'TRANSP_CNPJ'
   #define 	STR0056	'TRANSP_ENDERECO'
   #define 	STR0057	'TRANSP_MUNICIPIO'
   #define 	STR0058	'TRANSP_UF'
   #define 	STR0059	'TRANSP_INSCR_EST'
   #define 	STR0060	'VOLUME_QUANTIDADE'
   #define 	STR0061	'VOLUME_ESPECIE'
   #define 	STR0062	'MARCA'
   #define 	STR0063	'NUMERO'
   #define 	STR0064	'PESO_LIQUIDO'
   #define 	STR0065	'PESO_BRUTO'
   #define 	STR0066	'DADOS_ADICIONAIS'
   #define 	STR0067	'NUMERO_CONTROLE'
   #define 	STR0068	'NUMERO_NF'
   #define 	STR0069	'_NCM_'
   #define 	STR0070	'TEXTO_PADRAO1'
   #define 	STR0071	'TEXTO_PADRAO2'
   #define 	STR0072	'TEXTO_PADRAO3'		
   #define 	STR0073	'X_SAIDA'
   #define 	STR0074	'X ENTRADA'
   #define 	STR0075	'NUMERO DE LA NOTA (ENCABEZAMIENTO)'
   #define 	STR0076	'RAZON SOCIAL EMITENTE'
   #define 	STR0077	'DIRECCION DEL EMITENTE'
   #define 	STR0078	'BARRIO DEL EMITENTE'
   #define 	STR0079	'MUNICIPIO DEL EMITENTE'
   #define 	STR0080	'PROV. DEL EMITENTE'
   #define 	STR0081	'TELEFONO DEL EMITENTE'
   #define 	STR0082	'CEP DEL EMITENTE'
   #define 	STR0083	'CNPJ DEL EMITENTE'
   #define 	STR0084	'TEXTO DE MODALIDAD DE LA OPERACION'
   #define 	STR0085	'CFOP DE LA OPERACION'
   #define 	STR0086	'INSCR. PROVINCIAL SUSTITUTO TRIBUTARIO'
   #define 	STR0087	'INSCRIPCION PROVINCIAL DEL EMITENTE'
   #define 	STR0088	'FECHA DE EMISION'
   #define 	STR0089	'RAZON SOCIAL DEL REMITENTE'
   #define 	STR0090	'FECHA DE LA SALIDA'
   #define 	STR0091	'HORA DE LA SALIDA'
   #define 	STR0092	'CNPJ DEL REMITENTE'
   #define 	STR0093	'DIRECCION DEL REMITENTE'
   #define 	STR0094	'BARRIO DEL REMITENTE'
   #define 	STR0095	'CEP DEL REMITENTE'
   #define 	STR0096	'MUNICIPIO DEL REMITENTE'
   #define 	STR0097	'TELEFONO DEL REMITENTE'
   #define 	STR0098	'PROV DEL REMITENTE'
   #define 	STR0099	'INSCRIPCION PROVINCIAL DEL REMITENTE'
   #define 	STR0100	'FACTURAS'
   #define 	STR0101	'CODIGO DEL PRODUCTO'
   #define 	STR0102	'DESCRIPCION DEL PRODUCTO'
   #define 	STR0103	'CLASIFICACION FISCAL'
   #define 	STR0104	'SITUACION TRIBUTARIA'
   #define 	STR0105	'UNIDAD'
   #define 	STR0106	'CANTIDAD'
   #define 	STR0107	'VALOR UNITARIO'
   #define 	STR0108	'VALOR TOTAL'
   #define 	STR0109	'ALICUOTA ICMS'
   #define 	STR0110	'ALICUOTA DE IPI'
   #define 	STR0111	'VALOR DEL IPI'
   #define 	STR0112	'IMPUESTO - BASE ICMS'
   #define 	STR0113	'IMPUESTO - VALOR DEL ICMS'
   #define 	STR0114	'IMPUESTO-BASE ICMS SUSTITUTO'
   #define 	STR0115	'IMPUESTO-VALOR DEL ICMS SUSTITUTO'
   #define 	STR0116	'VALOR TOTAL DEL PRODUCTO'
   #define 	STR0117	'VALOR DEL FLETE'
   #define 	STR0118	'VALOR DEL SEGURO'
   #define 	STR0119	'OTROS GASTOS'
   #define 	STR0120	'VALOR TOTAL DEL IPI'
   #define 	STR0121	'VALOR TOTAL DE LA NOTA'
   #define 	STR0122	'RAZON SOCIAL DE LA TRANSPORTADORA'
   #define 	STR0123	'TIPO DE FLETE'
   #define 	STR0124	'PLACA DEL VEHICULO'
   #define 	STR0125	'TRANSPORTADORA PLACA PROV.'
   #define 	STR0126	'CNPJ DE LA TRANSPORTADORA'
   #define 	STR0127	'DIRECCION DE LA TRANSPORTADORA'
   #define 	STR0128	'MUNICIPIO DE LA TRANSPORTADORA'
   #define 	STR0129	'PROV. TRANSPORTADORA'
   #define 	STR0130	'INSCRIPCION PROVINCIAL TRANSPORTADORA'
   #define 	STR0131	'CANTIDAD DE VOLUMEN'
   #define 	STR0132	'ESPECIE DE VOLUMEN'
   #define 	STR0133	'MARCA'
   #define 	STR0134	'NUMERO'
   #define 	STR0135	'PESO NETO'
   #define 	STR0136	'PESO BRUTO'
   #define 	STR0137	'DATOS ADICIONALES'
   #define 	STR0138	'NUMERO CONTROL FORMULARIO'
   #define 	STR0139	'NUMERO DE LA FACTURA (PIE DE PAGINA)'
   #define 	STR0140	'CLASIFICACION FISCAL (NCM)'
   #define 	STR0141	'TEXTO ESTANDAR-1'
   #define 	STR0142	'TEXTO ESTANDAR-2'
   #define 	STR0143	'TEXTO ESTANDAR-3'
   #define 	STR0144	'"CLASIFICACION FISCAL"'
   #define 	STR0145	'EMITENTE_'   
   #define 	STR0146	' DEL EMITENTE'   
   #define 	STR0147	'REMETENTE_'   
   #define 	STR0148	' DEL REMITENTE'   
   #define 	STR0149	'TRANSP_'   
   #define 	STR0150	' DE LA TRANSPORTADORA' 
   #define 	STR0151	' NUMERO_PDV'
   #define 	STR0152	' NUMERO PEDIDO DE VENDA'  
   #define 	STR0153	'NUMERO_PEDCLI'
   #define 	STR0154	'NUMERO PEDIDO DO CLIENTE' 
   #define 	STR0155	'"Cliente:"'
   #define 	STR0156	'"Endereço:"'
   #define 	STR0157	'"Cidade:"'
   #define 	STR0158	'"Pedido:"'
   #define 	STR0159	'"Transp.:"'
   #define 	STR0160	'"N.Fiscal:"'
   #define 	STR0161	'"Tot. Vol.:"'
   #define 	STR0162	'"Data:"'
   #define 	STR0163	'"Vol.:"'
   #define 	STR0164	'"P.Cliente:"'  
   #define 	STR0165	'VOL_VOLTOT'
   #define 	STR0166	'VOLUME / VOLUME TOTAL'
   #define 	STR0167	'NUMERO DA NOTA / SERIE'
   #define 	STR0168	'NUMERO DA NOTA'	
#ELSE
   #IFDEF ENGLISH
	   #define STR0001  "Field for Layout of Printing   "
	   #define 	STR0002 'X_OUTFLOW'
	   #define 	STR0003	'X_INFLOW'
	   #define 	STR0004	'NUMBER_NOTE'
	   #define 	STR0005	'DRAWER_COMPA_NAM'
	   #define 	STR0006	'DRAWER_ADDRESS'
	   #define 	STR0007	'DRAWER_DISTRI'
	   #define 	STR0008	'DRAWER_CITY'
	   #define 	STR0009	'DRAWER_ST'
	   #define 	STR0010	'DRAWER_TELEPHON'
	   #define 	STR0011	'DRAWER_ZIP'
	   #define 	STR0012	'DRAWER_CNPJ'
	   #define 	STR0013	'TEXT_OPER_CLASS'
	   #define 	STR0014	'CFOP_OPERATIO'
	   #define 	STR0015	'SR_TAX_SUBSTITUTE'
	   #define 	STR0016	'DRAWER_STATE_REG'
	   #define 	STR0017	'DATE_DRAWER'
	   #define 	STR0018	'ADDRESSER_COMPA_NAM'
	   #define 	STR0019	'OUTF_DATE'
	   #define 	STR0020	'OUTF_TIME'
	   #define 	STR0021	'ADDRESSER_CNPJ'
	   #define 	STR0022	'ADDRESSER_ADDRESS'
	   #define 	STR0023	'ADDRESSER_DISTRI'
	   #define 	STR0024	'ADDRESSER_ZIP'
	   #define 	STR0025	'ADDRESSER_CITY'
	   #define 	STR0026	'ADDRESSER_TELEPHON'
	   #define 	STR0027	'ADDRESSER_ST'
	   #define 	STR0028	'ADDRESSER_STATE_REG'
	   #define 	STR0029	'INVOICE'
	   #define 	STR0030	'PRODUCT_CODE'
	   #define 	STR0031	'DESCRIPT_PRODUCT'
	   #define 	STR0032	'FISCAL_CLASSIF'
	   #define 	STR0033	'TAX_STATUS'
	   #define 	STR0034	'UNIT   '
	   #define 	STR0035	'QUANTITY  '
	   #define 	STR0036	'UNIT_VALUE'
	   #define 	STR0037	'TOTAL_VALUE'
	   #define 	STR0038	'ICMS_RATE'
	   #define 	STR0039	'IPI_RATE'
	   #define 	STR0040	'IPI_VALUE'
	   #define 	STR0041	'ICMS_BASE_TAX'
	   #define 	STR0042	'ICMS_VALUE_TAX'
	   #define 	STR0043	'SUBST_ICMS_BASE_TAX'
	   #define 	STR0044	'IMP_VALOR_ICMS_SUBST'
	   #define 	STR0045	'PRODUCT_TOTAL_VALUE'
	   #define 	STR0046	'FREIGHT_VALUE
	   #define 	STR0047	'INSURA_VALUE'
	   #define 	STR0048	'OTHER_EXPENSES'
	   #define 	STR0049	'IPI_TOTAL_VALUE'
	   #define 	STR0050	'INVOIC_TOTAL_VAL'
	   #define 	STR0051	'CARRIER_COMP_NAM'
	   #define 	STR0052	'CARRIER-FREIG_TYP'
	   #define 	STR0053	'CARRIER_VEIC_LIC.P'
	   #define 	STR0054	'CARRIER_STATE_LP'
	   #define 	STR0055	'CARRIER_CNPJ'
	   #define 	STR0056	'CARRIER_ADDRESS'
	   #define 	STR0057	'CARRIER_CITY'
	   #define 	STR0058	'CARRIER_ST'
	   #define 	STR0059	'TRANSP_STATE_REG'
	   #define 	STR0060	'VOLUME_QUANTITY'
	   #define 	STR0061	'VOLUME_SPECIES'
	   #define 	STR0062	'BRAND'
	   #define 	STR0063	'NUMBER'
	   #define 	STR0064	'NET_WEIGHT'
	   #define 	STR0065	'GROSS_WEIG'
	   #define 	STR0066	'EXTRA_DATA'
	   #define 	STR0067	'CONTROL_NUMBER'
	   #define 	STR0068	'INVOIC_NO'
	   #define 	STR0069	'_NCM_'
	   #define 	STR0070	'STANDA_TEXT01'
	   #define 	STR0071	'STANDA_TEXT02'
	   #define 	STR0072	'STANDA_TEXT03'		
	   #define 	STR0073	'X_OUTFL'
	   #define 	STR0074	'X INFLOW'
	   #define 	STR0075	'INVOICE NUMBER (HEADER)   '
	   #define 	STR0076	'DRAWER COMPANY NAME  '
	   #define 	STR0077	'DRAWER ADDRESS      '
	   #define 	STR0078	'DRAWER DISTRICT   '
	   #define 	STR0079	'DRAWER CITY          '
	   #define 	STR0080	'DRAWER STATE  '
	   #define 	STR0081	'DRAWER TELEPHONE NO.'
	   #define 	STR0082	'DRAWER ZIP CODE'
	   #define 	STR0083	'DRAWER CNPJ     '
	   #define 	STR0084	'TEXT ON OPERATION CLASS      '
	   #define 	STR0085	'OPERATION CFOP  '
	   #define 	STR0086	'TAX SUBSTITUTE STATE REGISTRATION    '
	   #define 	STR0087	'DRAWER STATE REGISTRTATION    '
	   #define 	STR0088	'ISSUE DATE     '
	   #define 	STR0089	'REMITTER COMPANY NAME    '
	   #define 	STR0090	'OUTFLOW DATE '
	   #define 	STR0091	'OUTFLOW TIME '
	   #define 	STR0092	'REMITTER CNPJ    '
	   #define 	STR0093	'REMITTER ADDRESS     '
	   #define 	STR0094	'REMITTER DISTRICT  '
	   #define 	STR0095	'REMITTER ZIP COD'
	   #define 	STR0096	'REMITTER CITY         '
	   #define 	STR0097	'REMITTER TELEPHONE   '
	   #define 	STR0098	'REMITTER STATE '
	   #define 	STR0099	'REMITTER STATE REGISTRATION    '
	   #define 	STR0100	'INVOICE'
	   #define 	STR0101	'PRODUCT CODE     '
	   #define 	STR0102	'PRODUCT DESCRIPTION '
	   #define 	STR0103	'FISCAL CLASSIFICAT. '
	   #define 	STR0104	'TAX STATUS         '
	   #define 	STR0105	'UNIT   '
	   #define 	STR0106	'QUANTITY  '
	   #define 	STR0107	'UNIT VALUE    '
	   #define 	STR0108	'TOTAL VALUE'
	   #define 	STR0109	'ICMS RATE    '
	   #define 	STR0110	'IPI RATE       '
	   #define 	STR0111	'IPI VALUE   '
	   #define 	STR0112	'TAX - ICMS BASE    '
	   #define 	STR0113	'TAX - ICMS VALUE       '
	   #define 	STR0114	'TAX - SUBSTITUTE ICMS BASE  '
	   #define 	STR0115	'TAX - SUBSTITUTE ICMS VALUE     '
	   #define 	STR0116	'PRODUCT TOTAL VALUE   '
	   #define 	STR0117	'FREIGHT VALUE '
	   #define 	STR0118	'INSURANCE VALUE'
	   #define 	STR0119	'OTHER EXPENSES '
	   #define 	STR0120	'IPI TOTAL VALUE   '
	   #define 	STR0121	'INVOICE TOTAL VALUE'
	   #define 	STR0122	'CARRIER COMPANY NAME          '
	   #define 	STR0123	'FREIGHT TYPE '
	   #define 	STR0124	'VEHIC.LIC.PLATE '
	   #define 	STR0125	'CARRIER LIC.PLAT STATE '
	   #define 	STR0126	'CARRIER CNPJ          '
	   #define 	STR0127	'CARRIER ADDRESS           '
	   #define 	STR0128	'CARRIER CITY               '
	   #define 	STR0129	'CARRIER STATE    '
	   #define 	STR0130	'CARRIER STATE REGISTRATION       '
	   #define 	STR0131	'VOLUME AMOUNT       '
	   #define 	STR0132	'VOLUME SPECIES   '
	   #define 	STR0133	'BRAND'
	   #define 	STR0134	'NUMBER'
	   #define 	STR0135	'NET WEIGHT  '
	   #define 	STR0136	'GROSS WGHT'
	   #define 	STR0137	'ADDITIONAL DATA '
	   #define 	STR0138	'FORM CONTRTOL NUMBER      '
	   #define 	STR0139	'INVOICE NUMBER (FOOT NOTE)    '
	   #define 	STR0140	'FISCAL CLASSIFICATION(NCM)'
	   #define 	STR0141	'STANDAR.TEXT-1'
	   #define 	STR0142	'STANDAR.TEXT-2'
	   #define 	STR0143	'STANDAR.TEXT-3'
	   #define 	STR0144	'"FISCAL CLASSIFICAT. "'
       #define 	STR0145	'DRAWER_'   
 	   #define 	STR0146	' FROM DRAWER'   
	   #define 	STR0147	'ADDRESSER_'   
	   #define 	STR0148	' FROM REMITT.'   
	   #define 	STR0149	'CARRIER_'   
	   #define 	STR0150	' FROM CARRIER     ' 
	   #define 	STR0151	' NUMERO_PDV'
	   #define 	STR0152	' NUMERO PEDIDO DE VENDA'
	   #define 	STR0153	'NUMERO_PEDCLI'
	   #define 	STR0154	'NUMERO PEDIDO DO CLIENTE' 
	   #define 	STR0155	'"Cliente:"'
	   #define 	STR0156	'"Endereço:"'
	   #define 	STR0157	'"Cidade:"'
	   #define 	STR0158	'"Pedido:"'
	   #define 	STR0159	'"Transp.:"'
	   #define 	STR0160	'"N.Fiscal:"'
	   #define 	STR0161	'"Tot. Vol.:"'
	   #define 	STR0162	'"Data:"'
	   #define 	STR0163	'"Vol.:"'
	   #define 	STR0164	'"P.Cliente:"'  
	   #define 	STR0165	'VOL_VOLTOT'
	   #define 	STR0166	'VOLUME / VOLUME TOTAL'
	   #define 	STR0167	'NUMERO DA NOTA / SERIE'
	   #define 	STR0168	'NUMERO DA NOTA'	  	   
   #ELSE
	   #define STR0001  "Campos para Layout de Impressao"
	   #define 	STR0002 'X_SAIDA'
	   #define 	STR0003	'X_ENTRADA'
	   #define 	STR0004	'NUMERO_NOTA'
	   #define 	STR0005	'EMITENTE_RAZAO_SOC'
	   #define 	STR0006	'EMITENTE_ENDERECO'
	   #define 	STR0007	'EMITENTE_BAIRRO'
	   #define 	STR0008	'EMITENTE_MUNICIPIO'
	   #define 	STR0009	'EMITENTE_UF'
	   #define 	STR0010	'EMITENTE_TELEFONE'
	   #define 	STR0011	'EMITENTE_CEP'
	   #define 	STR0012	'EMITENTE_CNPJ'
	   #define 	STR0013	'TEXTO_NAT_OPERACAO'
	   #define 	STR0014	'CFOP_OPERACAO'
	   #define 	STR0015	'IE_SUBSTITUTO_TRIBUT'
	   #define 	STR0016	'EMITENTE_INSCR_EST'
	   #define 	STR0017	'DATA_EMISSAO'
	   #define 	STR0018	'REMETENTE_RAZAO_SOC'
	   #define 	STR0019	'DATA_SAIDA'
	   #define 	STR0020	'HORA_SAIDA'
	   #define 	STR0021	'REMETENTE_CNPJ'
	   #define 	STR0022	'REMETENTE_ENDERECO'
	   #define 	STR0023	'REMETENTE_BAIRRO'
	   #define 	STR0024	'REMETENTE_CEP'
	   #define 	STR0025	'REMETENTE_MUNICIPIO'
	   #define 	STR0026	'REMETENTE_TELEFONE'
	   #define 	STR0027	'REMETENTE_UF'
	   #define 	STR0028	'REMETENTE_INSCR_EST'
	   #define 	STR0029	'FATURAS'
	   #define 	STR0030	'CODIGO_PRODUTO'
	   #define 	STR0031	'PRODUTO_DESCRICAO'
	   #define 	STR0032	'CLASSIF_FISCAL'
	   #define 	STR0033	'SIT_TRIBUTARIA'
	   #define 	STR0034	'UNIDADE'
	   #define 	STR0035	'QUANTIDADE'
	   #define 	STR0036	'VALOR_UNITARIO'
	   #define 	STR0037	'VALOR_TOTAL'
	   #define 	STR0038	'ALIQUOTA_ICMS'
	   #define 	STR0039	'ALIQUOTA_IPI'
	   #define 	STR0040	'VALOR_IPI'
	   #define 	STR0041	'IMPOSTO_BASE_ICMS'
	   #define 	STR0042	'IMPOSTO_VALOR_ICMS'
	   #define 	STR0043	'IMP_BASE_ICMS_SUBST'
	   #define 	STR0044	'IMP_VALOR_ICMS_SUBST'
	   #define 	STR0045	'VALOR_TOTAL_PRODUTO'
	   #define 	STR0046	'VALOR_FRETE'
	   #define 	STR0047	'VALOR_SEGURO'
	   #define 	STR0048	'OUTRAS_DESPESAS'
	   #define 	STR0049	'VALOR_TOTAL_IPI'
	   #define 	STR0050	'VALOR_TOTAL_NOTA'
	   #define 	STR0051	'TRANSP_RAZAO_SOC'
	   #define 	STR0052	'TRANSP_TIPO_FRETE'
	   #define 	STR0053	'TRANSP_PLACA_VEIC'
	   #define 	STR0054	'TRANSP_PLACA_UF'
	   #define 	STR0055	'TRANSP_CNPJ'
	   #define 	STR0056	'TRANSP_ENDERECO'
	   #define 	STR0057	'TRANSP_MUNICIPIO'
	   #define 	STR0058	'TRANSP_UF'
	   #define 	STR0059	'TRANSP_INSCR_EST'
	   #define 	STR0060	'VOLUME_QUANTIDADE'
	   #define 	STR0061	'VOLUME_ESPECIE'
	   #define 	STR0062	'MARCA'
	   #define 	STR0063	'NUMERO'
	   #define 	STR0064	'PESO_LIQUIDO'
	   #define 	STR0065	'PESO_BRUTO'
	   #define 	STR0066	'DADOS_ADICIONAIS'
	   #define 	STR0067	'NUMERO_CONTROLE'
	   #define 	STR0068	'NUMERO_NF'
	   #define 	STR0069	'_NCM_'
	   #define 	STR0070	'TEXTO_PADRAO1'
	   #define 	STR0071	'TEXTO_PADRAO2'
	   #define 	STR0072	'TEXTO_PADRAO3'		
	   #define 	STR0073	'X_SAIDA'
	   #define 	STR0074	'X ENTRADA'
	   #define 	STR0075	'NUMERO DA NOTA (CABECALHO)'
	   #define 	STR0076	'RAZAO SOCIAL EMITENTE'
	   #define 	STR0077	'ENDERECO DO EMITENTE'
	   #define 	STR0078	'BAIRRO DO EMITENTE'
	   #define 	STR0079	'MUNICIPIO DO EMITENTE'
	   #define 	STR0080	'UF DO EMITENTE'
	   #define 	STR0081	'TELEFONE DO EMITENTE'
	   #define 	STR0082	'CEP DO EMITENTE'
	   #define 	STR0083	'CNPJ DO EMITENTE'
	   #define 	STR0084	'TEXTO DA NATUREZA DA OPERACAO'
	   #define 	STR0085	'CFOP DA OPERACAO'
	   #define 	STR0086	'INSCR. ESTADUAL SUBSTITUTO TRIBUTARIO'
	   #define 	STR0087	'INSCRICAO ESTADUAL DO EMITENTE'
	   #define 	STR0088	'DATA DE EMISSAO'
	   #define 	STR0089	'RAZAO SOCIAL DO REMETENTE'
	   #define 	STR0090	'DATA DA SAIDA'
	   #define 	STR0091	'HORA DA SAIDA'
	   #define 	STR0092	'CNPJ DO REMETENTE'
	   #define 	STR0093	'ENDERECO DO REMETENTE'
	   #define 	STR0094	'BAIRRO DO REMETENTE'
	   #define 	STR0095	'CEP DO REMETENTE'
	   #define 	STR0096	'MUNICIPIO DO REMETENTE'
	   #define 	STR0097	'TELEFONE DO REMETENTE'
	   #define 	STR0098	'UF DO REMETENTE'
	   #define 	STR0099	'INSCRICAO ESTADUAL DO REMETENTE'
	   #define 	STR0100	'FATURAS'
	   #define 	STR0101	'CODIGO DO PRODUTO'
	   #define 	STR0102	'DESCRICAO DO PRODUTO'
	   #define 	STR0103	'CLASSIFICACAO FISCAL'
	   #define 	STR0104	'SITUACAO TRIBUTARIA'
	   #define 	STR0105	'UNIDADE'
	   #define 	STR0106	'QUANTIDADE'
	   #define 	STR0107	'VALOR UNITARIO'
	   #define 	STR0108	'VALOR TOTAL'
	   #define 	STR0109	'ALIQUOTA ICMS'
	   #define 	STR0110	'ALIQUOTA DE IPI'
	   #define 	STR0111	'VALOR DO IPI'
	   #define 	STR0112	'IMPOSTO - BASE ICMS'
	   #define 	STR0113	'IMPOSTO - VALOR DO ICMS'
	   #define 	STR0114	'IMPOSTO-BASE ICMS SUBSTITUTO'
	   #define 	STR0115	'IMPOSTO-VALOR DO ICMS SUBSTITUTO'
	   #define 	STR0116	'VALOR TOTAL DO PRODUTO'
	   #define 	STR0117	'VALOR DO FRETE'
	   #define 	STR0118	'VALOR DO SEGURO'
	   #define 	STR0119	'OUTRAS DESPESAS'
	   #define 	STR0120	'VALOR TOTAL DO IPI'
	   #define 	STR0121	'VALOR TOTAL DA NOTA'
	   #define 	STR0122	'RAZAO SOCIAL DA TRANSPORTADORA'
	   #define 	STR0123	'TIPO DE FRETE'
	   #define 	STR0124	'PLACA DO VEICULO'
	   #define 	STR0125	'TRANSPORTADORA PLACA UF'
	   #define 	STR0126	'CNPJ DA TRANSPORTADORA'
	   #define 	STR0127	'ENDERECO DA TRANSPORTADORA'
	   #define 	STR0128	'MUNICIPIO DA TRANSPORTADORA'
	   #define 	STR0129	'UF TRANSPORTADORA'
	   #define 	STR0130	'INSCRICAO ESTADUAL TRANSPORTADORA'
	   #define 	STR0131	'QUANTIDADE DE VOLUME'
	   #define 	STR0132	'ESPECIE DO VOLUME'
	   #define 	STR0133	'MARCA'
	   #define 	STR0134	'NUMERO'
	   #define 	STR0135	'PESO LIQUIDO'
	   #define 	STR0136	'PESO BRUTO'
	   #define 	STR0137	'DADOS ADICIONAIS'
	   #define 	STR0138	'NUMERO CONTROLE FORMULARIO'
	   #define 	STR0139	'NUMERO DA NOTA FISCAL (RODAPE)'
	   #define 	STR0140	'CLASSIFICACAO FISCAL (NCM)'
	   #define 	STR0141	'TEXTO PADRAO-1'
	   #define 	STR0142	'TEXTO PADRAO-2'
	   #define 	STR0143	'TEXTO PADRAO-3'
	   #define 	STR0144	'"CLASSIFICACAO FISCAL"'   
       #define 	STR0145	'EMITENTE_'   
 	   #define 	STR0146	' DO EMITENTE'   
	   #define 	STR0147	'REMETENTE_'   
	   #define 	STR0148	' DO REMETENTE'   
	   #define 	STR0149	'TRANSP_'   
	   #define 	STR0150	' DA TRANSPORTADORA'
	   #define 	STR0151	'NUMERO_PDV'
	   #define 	STR0152	'NUMERO PEDIDO DE VENDA'
	   #define 	STR0153	'NUMERO_PEDCLI'
	   #define 	STR0154	'NUMERO PEDIDO DO CLIENTE' 
	   #define 	STR0155	'"Cliente:"'
	   #define 	STR0156	'"Endereço:"'
	   #define 	STR0157	'"Cidade:"'
	   #define 	STR0158	'"Pedido:"'
	   #define 	STR0159	'"Transp.:"'
	   #define 	STR0160	'"N.Fiscal:"'
	   #define 	STR0161	'"Tot. Vol.:"'
	   #define 	STR0162	'"Data:"'
	   #define 	STR0163	'"Vol.:"'
	   #define 	STR0164	'"P.Cliente:"'  
	   #define 	STR0165	'VOL_VOLTOT'
	   #define 	STR0166	'VOLUME / VOLUME TOTAL'
	   #define 	STR0167	'NUMERO DA NOTA / SERIE'
	   #define 	STR0168	'NUMERO DA NOTA'	   	   
   #ENDIF
#ENDIF
