#ifdef SPANISH
	#define STR0001 "bUscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo"
	#define STR0007 "Salir"
	#define STR0008 "Confirmar"
	#define STR0009 "¿Cuanto al Borrado?"
	#define STR0010 "Existe el registro MOD"
	#define STR0011 " en el Archivo de Productos (SB1) relacionado con la mano de obra. Por favor, primero borre la mano de obra."
	#define STR0012 "¿Usa registro en arbol?"
	#define STR0013 ""
	#define STR0014 ""
	#define STR0015 ""
	#define STR0016 ""
	#define STR0017 ""
	#define STR0018 ""
	#define STR0019 ""
	#define STR0020 ""
	#define STR0021 ""
	#define STR0022 ""
	#define STR0023 ""
	#define STR0024 "Mascara muito grande"
	#define STR0025 "Tamanho da mascara no parâmetro MV_MASCCUS é maior que o campo de Codigo do Centro de Custo. Tamanho nao pode ser maior que "
	#define STR0026 "Parâmetros"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "File"
		#define STR0007 "Quit"
		#define STR0008 "OK"
		#define STR0009 "About deleting?"
		#define STR0010 "There is MOD file"
		#define STR0011 " in the Product´s File (SB1) related to Labor. Firstly, delete the Labor Force."
		#define STR0012 "Use tree file?"
		#define STR0013 ""
		#define STR0014 ""
		#define STR0015 ""
		#define STR0016 ""
		#define STR0017 ""
		#define STR0018 ""
		#define STR0019 ""
		#define STR0020 ""
		#define STR0021 ""
		#define STR0022 ""
		#define STR0023 ""
		#define STR0024 "Mascara muito grande"
		#define STR0025 "Tamanho da mascara no parâmetro MV_MASCCUS é maior que o campo de Codigo do Centro de Custo. Tamanho nao pode ser maior que "		
		#define STR0026 "Parâmetros"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro "
		#define STR0007 "Abandona"
		#define STR0008 "Confirma"
		#define STR0009 "Quanto à exclusäo?"
		#define STR0010 "Existe o registro MOD"
		#define STR0011 " no Cadastro de Produtos (SB1) relacionado a Mao-De-Obra. Favor excluir, primeiramente, a Mao-De-Obra."
		#define STR0012 "Usa cadastro em arvore ?"
		#define STR0013 "Imprimir"
		#define STR0014 "Gera Conta Contábil Superior   ?"
		#define STR0015 "Movimentação na Conta Contábil"
		#define STR0016 "Existem contas abaixo deste nível sintético"
		#define STR0017 "Exclua primeiramente todas as contas abaixo desde nível"
		#define STR0018 "Conta Contábil"
		#define STR0019 "Entidade Inválida"
		#define STR0020 "A entidade cadastrada deve ser diferente da superior (_xxSUP)"
		#define STR0021 "Entidade Iválida"
		#define STR0022 "A Entidade deve existir no cadastro"
		#define STR0023 "A entidade superior deve ser sintetica. "
		#define STR0024 "Mascara muito grande"
		#define STR0025 "Tamanho da mascara no parâmetro MV_MASCCUS é maior que o campo de Codigo do Centro de Custo. Tamanho nao pode ser maior que "
		#define STR0026 "Parâmetros"
	#endif
#endif
