#IFDEF SPANISH
      #define STR0001 "Buscar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Modificar"
      #define STR0005 "Borrar"
      #define STR0006 "Leyenda"
      #define STR0007 "Archivo de Ejercicios"
      #define STR0008 "Este programa permite el mantenimiento del archivo de Ejercicios"
      #define STR0009 "Archivo de Ejercicios - Encabezamiento"
      #define STR0010 "Archivo de Ejercicios - Itemes"
      #define STR0011 "Archivo de Ejercicios"
      #define STR0012 "Uno o varios campos obligatorios no se llenaron."
      #define STR0013 "Llene los campos cuyos titulos estan en color azul."
      #define STR0014 "Este archivo de ejercicio no podra borrarse."
      #define STR0015 "Verifique el ejercicio seleccionado."
      #define STR0016 "La fecha inicial informada no podra ser menor que la fecha final anterior."
      #define STR0017 "Verifique la fecha inicial y fecha final anterior."
      #define STR0018 "La fecha final informada no podra ser menor que la fecha inicial."
      #define STR0019 "Verifique la fecha inicial y fecha final."
      #define STR0020 "Algun item no esta de acuerdo con la regla establecida para fecha final e inicial."
      #define STR0021 "Verifique todas las fechas informadas."
      #define STR0022 "No es posible grabar un ejercicio sin itemes."
      #define STR0023 "Para efectuar el registro, al menos digite un periodo del ejercicio."                  
      #define STR0024 "Este item no podra borrarse, pues existen presupuestos por Ejercicio."
      #define STR0025 "Verifique el item seleccionado."
      #define STR0026 "Imprimir"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Search"
      #define STR0002 "View"
      #define STR0003 "Insert"
      #define STR0004 "Edit"
      #define STR0005 "Delete"
      #define STR0006 "Caption"
      #define STR0007 "File of Fiscal Years"
      #define STR0008 "This program allows the maintenance of File of Fiscal Year"
      #define STR0009 "File of Fiscal Years - Header"
      #define STR0010 "File of Fiscal Years - Items"
      #define STR0011 "File of Fiscal Years"
      #define STR0012 "One or more compulsory fields were not filled in."
      #define STR0013 "Fill in the fields which title is in blue."
      #define STR0014 "This file of fiscal year cannot be deleted."
      #define STR0015 "Check the selected fiscal year."
      #define STR0016 "The entered initial date cannot be lower than the previous final date."
      #define STR0017 "Check the initial date and the previous final date."
      #define STR0018 "The entered final date cannot be lower than the initial date."
      #define STR0019 "Check the initial and the final dates."
      #define STR0020 "Any item is not matching the established rule for final and initial date."
      #define STR0021 "Check all entered dates."
      #define STR0022 "It is not possible to write a fiscal year with no values."
      #define STR0023 "Enter at least one fiscal year to register."                  
      #define STR0024 "This item cannot be deleted as there are budgets per Fiscal Year."
      #define STR0025 "Check the selected item."
      #define STR0026 "Print"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Legenda"
      #define STR0007 "Cadastro de Exercicios"
      #define STR0008 "Este programa permite a manutencao do Cadastro de Exercicios"
      #define STR0009 "Cadastro de Exercicios - Cabeçalho"
      #define STR0010 "Cadastro de Exercicios - Itens"
      #define STR0011 "Cadastro de Exercicios"
      #define STR0012 "Um ou alguns campos obrigatórios não foram preenchidos."
      #define STR0013 "Preencha os campos cujos títulos estão na cor azul."
      #define STR0014 "Este cadastro de exercicio nao podera ser excluido."
      #define STR0015 "Verifique o exercicio selecionado."
      #define STR0016 "A data inicial informada deve ser maior que a data final anterior."
      #define STR0017 "Verifique a data inicial e data final anterior."
      #define STR0018 "A data final informada nao podera ser menor que a data inicial."
      #define STR0019 "Verifique a data inicial e data final."
      #define STR0020 "Algum item esta em desacordo com a regra estabelecida para data final e inicial."
      #define STR0021 "Verifique todas as datas informadas."
      #define STR0022 "Não é possível gravar um exercício sem itens."
      #define STR0023 "Digite pelo menos um periodo do exercicio para efetuar o cadastro."                  
      #define STR0024 "Este item nao podera ser excluido, pois existem orcamento por Exercicio."
      #define STR0025 "Verifique o item selecionado."
      #define STR0026 "Imprimir"
   #ENDIF
#ENDIF
