#IFDEF SPANISH
   		#define STR0001 ""
		#define STR0002 ""
		#define STR0003 ""
		#define STR0004 ""
		#define STR0005 ""
		#define STR0006 ""
		#define STR0007 ""
		#define STR0008 ""
		#define STR0009 ""
		#define STR0010 ""
		#define STR0011 ""
		#define STR0012 ""
		#define STR0013 ""
		#define STR0014 ""
		#define STR0015 ""
		#define STR0016 ""
		#define STR0017 ""
		#define STR0018 ""
		#define STR0019 ""
		#define STR0020 ""
		#define STR0021 ""
		#define STR0022 ""
		#define STR0023 ""
		#define STR0024 ""
		#define STR0025 "C. Costo ya informó."
		#define STR0026 "Sólo los distintos Centros de Costo puede ser informó."
	        #define STR0027 "C. Costo bloqueado."
                #define STR0028 "Sólo los ativos Centros de Costo puede ser informó."
#ELSE
   #IFDEF ENGLISH
        #define STR0001 ""
		#define STR0002 ""
		#define STR0003 ""
		#define STR0004 ""
		#define STR0005 ""
		#define STR0006 ""
		#define STR0007 ""
		#define STR0008 ""
		#define STR0009 ""
		#define STR0010 ""
		#define STR0011 ""
		#define STR0012 ""
		#define STR0013 ""
		#define STR0014 ""
		#define STR0015 ""
		#define STR0016 ""
		#define STR0017 ""
		#define STR0018 ""
		#define STR0019 ""
		#define STR0020 ""
		#define STR0021 ""
		#define STR0022 ""
		#define STR0023 ""
		#define STR0024 ""
	   	#define STR0025 "C. Cost already informed."
	   	#define STR0026 "Only Cost Centers different can be informed."
	   	#define STR0027 "C. Cost bloqued."
	   	#define STR0028 "Only Cost Centers active can be informed."
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Criterios de Rateio"
      #define STR0007 "Rateio:"
      #define STR0008 "Descricao:"
      #define STR0009 "Tipo:"
      #define STR0010 ""
      #define STR0011 "Total Debito:"
      #define STR0012 "Total Credito:"
      #define STR0013 "Totais Rateados"
      #define STR0014 "TIPOERRADO"
      #define STR0015 "Tipo Errado"
      #define STR0016 "Tipo deve corresponder à conta incluida"
      #define STR0017 "Escolha primeiro um tipo de lançamento"
      #define STR0018 "ERRTOTAL"
      #define STR0019 "Total errado"
      #define STR0020 "Todos os códigos do centro de custo devem estar preenchidos"
      #define STR0021 "Total do lançamento deve corresponder no máximo a 100%"
      #define STR0022 "Troca não permitida"
      #define STR0023 "Não é possível trocar o tipo com lançamentos realizados. "
      #define STR0024 "Apague os lançamentos já realizados para realizar esta operação."
      #define STR0025 "C. Custo já informado."
      #define STR0026 "Apenas Centros de Custo distintos podem ser informados."
      #define STR0027 "C. Custo bloqueado."
      #define STR0028 "Apenas Centros de Custo ativos podem ser informados."
   #ENDIF
#ENDIF
