#IFDEF SPANISH  
   #define STR0001 "Personas"
   #define STR0002 "Este programa permite el mantenimiento del Archivo de Personas"
   #define STR0003 "Archivo de Personas"
   #define STR0004 "Responsable Inscrito"   
   #define STR0005 "Responsable No Inscrito"   
   #define STR0006 "Monotributo"   
   #define STR0007 "Exento"   
   #define STR0008 "Consumidor Final"   
   #define STR0009 "No Categorizado"   
   #define STR0010 "Cliente del Exterior"   
   #define STR0011 "Paga Ingr.Brutos RG.672/95 CF (IBP)"
   #define STR0012 "Paga Ingr.Brutos RG. 38/95 BA (IB2)"
   #define STR0013 "Paga Ingr.Brutos RG. SL       "
   #define STR0014 "Paga IVA RG.3337              "
   #define STR0015 "Cliente  : "   
   #define STR0016 "Regimen  : "
   #define STR0017 "CUIT     : "
   #define STR0018 "Estado   : "   
   #define STR0019 "Seleccione los impuestos que deben pagarse por la persona: "      
   #define STR0020 "Confirma"
   #define STR0021 "Anula"    
   #define STR0022 "Situacion Impositiva del Cliente"            
   #define STR0023 "El tipo no se aplica a este contexto."
   #define STR0024 "Informe el tipo correctamente"
   #define STR0025 "Porcentaje exencion"
   #define STR0026 "El campo obligatorio "
   #define STR0027 "no se relleno."
   #define STR0028 "Rellene el campo indicado."
   #define STR0029 "Importacion archivo Contactos OutLook"
   #define STR0030 "Imp. Contactos"
   #define STR0031 "Archivo Comma Delimited (*.CSV) |*.CSV"
   #define STR0032 "Seleccione el archivo de Contactos OutLook"
   #define STR0033 "Archivo invalido."
   #define STR0034 "Seleccione el archivo correcto."
   #define STR0035 "Falla en la apertura del archivo."
   #define STR0036 "Verifique si el mismo no esta en uso."
   #define STR0037 "Graba"
   #define STR0038 "Estatus"
   #define STR0039 "Incluir"
   #define STR0040 "Cambiar"
   #define STR0041 "Marca/desmarca el item posicionado"
   #define STR0042 "Marca/desmarca todos los itemes"
   #define STR0043 "Esta linea sirve solamente para visualizacion."
   #define STR0044 "No debe utilizarse para marcar."
   #define STR0045 "DE:"
   #define STR0046 "Modificar"
   #define STR0047 "A:"   
   #define STR0048 "Integracion Microsoft OutLook"   
   #define STR0049 "Los contactos se importaran del archivo seleccionado."
   #define STR0050 "Archivo Seleccionado"
   #define STR0051 "Archivo "
   #define STR0052 "Anular"
   #define STR0053 "Importar"
   #define STR0054 "Cliente"
   #define STR0055 "Proveedor"
   #define STR0056 "Vendedor"
   #define STR0057 "Leyenda"
   #define STR0058 "Buscar"
   #define STR0059 "Visualizar"
   #define STR0060 "Borrar"
   #define STR0061 "Imprimir"
   #define STR0062 "Item"
   #define STR0063 "Todos"
   #define STR0064 "Idioma del MS-Outook:"
   #define STR0065 "1-Ingles"
   #define STR0066 "2-Portugues"
   #define STR0067 "Error en la estructura del archivo seleccionado."
   #define STR0068 "La suma de los porcentajes debe ser igual a 100%."
   #define STR0069 "Verifique los porcentajes de comision para este vendedor."
   #define STR0070 "Atencion."
   #define STR0071 "Importacion de Datos"  
   #define STR0072 "Formato" 
   #define STR0073 "Esta rutina tiene el objetivo de importar el archivo de registro de Clientes, Vendedores y Proveedores."
   #define STR0074 "Seleccione Archivo de Personas"       
   #define STR0075 "Esta rutina genero el siguiente archivo en:"
   #define STR0076 "Utilice este archivo para simple verificacion o en el caso de correccion de la(s)"
   #define STR0077 "linea(s)  invalida(s).  Use como referencia el(los) campo(s)  con el contenido"
   #define STR0078 "'Valor no definido o inconsistente' para identificacion de errores."                         
   #define STR0079 "Ok"
   #define STR0080 "Por favor, rellene el campo 'Tipo Admin.' en la opcion Adm. Financiera."              
   #define STR0081 "Codigo de identificacion invalido para habilitacion de los campos en la opcion Adm. Financiera."
   #define STR0082 "Borre el contenido de los campos en la opcion Adm. Financiera o configure la identificacion igual a (4=Adm.Financiera)."
   #define STR0083 "La inscripcion provincial informada es invalida para esta provincia."
   #define STR0084 "Verifique el contenido de la provincia o el numero de inscripcion provincial informados."
   #define STR0085 ""
   #define STR0086 ""
   #define STR0087 ""
   #define STR0088 ""
   #define STR0089 ""
   #define STR0090 ""
   #define STR0091 ""
   #define STR0092 ""   
   #define STR0093 ""
   #define STR0094 ""   
   #define STR0095 "Cep Invalido."
   #define STR0096 "Digite todos os caracteres do cep."
   #define STR0097 "Campos %Pg.Emis e %Pg.Baix não preenchidos"
   #define STR0098 "A soma dos campos %Pg.Emis e %Pg.Baix deve ser igual a 100."
   #define STR0099 "Cliente De?"
   #define STR0100 "Cliente Até?"
   #define STR0101 "Vendedor 1 De?"
   #define STR0102 "Vendedor 1 Até?"
   #define STR0103 "Região De?"
   #define STR0104 "Região Até?"
   #define STR0105 "Agrupa por?"
   #define STR0106 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
   #define STR0107 "Vendedor X Região"
   #define STR0108 "Cabeçalho"
   #define STR0109 "Relatório por Vendedor X Região"
   #define STR0110 "Cliente"
   #define STR0111 "Razão Social"
   #define STR0112 "Selecionando Registros..."
   #define STR0113 "Imp. Relação Vend. X Reg."
   #define STR0114 "Parâmetro MV_NUMAUTP == S"
   #define STR0115 "Para inclusão utilize os cadastros de   Cliente, Fornecedor, Vendedor e         Transportadora"            
   #define STR0116 "Parâmetro MV_NUMAUTP = N"
   #define STR0117 "Para inclusão utilize os cadastros de   Pessoa"
   #define STR0118 "O primeiro caracter do código do cliente deve ser C"
   #define STR0119 "Verfique o parametro MV_NUMAUTC."
   #define STR0120 "O primeiro caracter do código do fornecedor deve ser F"
   #define STR0121 "Verfique o parametro MV_NUMAUTF."
   #define STR0122 "O primeiro caracter do código do vendedor deve ser V"
   #define STR0123 "Verfique o parametro MV_NUMAUTV."
   #define STR0124 "O primeiro caracter do código da transportadora deve ser T"
   #define STR0125 "Verfique o parametro MV_NUMAUTT."
   #define STR0126 "Impressão de Etiquetas"
   #define STR0127 "O seu usuario ja esta vinculado com o   vendedor: "
   #define STR0128 "Verifique o preenchimento do Cód. País."
   #define STR0129 "O campo Desc.p/Sufr. está preenchido como SIM e o campo SUFRAMA não foi preenchido." 
   #define STR0130 "Preencha o campo SUFRAMA."
   #define STR0131 "O preenchimento dos campos Tipo CGC e CNPJ/CPF é obrigatório"
   #define STR0132 "Preencha os campos ou altere o parâmetro MV_OBRICGC"
   #define STR0133 "Preencha os campos informados"
   #define STR0134 "O preenchimento do campo de endereço está incorreto"
   #define STR0135 "Preencha o campo separando com vírgulas a Rua, o Número (caso não exista número preencha com S/N) e o complemento (se houver) "
   #define STR0136 "O Número do endereço não foi informado"
   #define STR0137 "Informe o número do endereço, caso não haja número, informe S/N"
   #define STR0138 "O Complemento do endereço não foi informado"
   #define STR0139 "Informe o Complemento do endereço, caso não haja complemento, retire a última vírgula"
   #define STR0140 "O campo SUFRAMA deverá ser preenchido apenas se o campo A1_EST for igual a AM"
   #define STR0141 "Corrija o cadastro"
   #define STR0142 "O campo Cód. País não está de acordo com o Estado ou Cód. do Município informado."
   #define STR0143 "Verifica o campo 'Cod Pais'."
   #define STR0144 "O Estado esta informado como 'EX' com o codigo de País '1058'."
   #define STR0145 "Informe o tipo de pessoa a incluir"
   #define STR0146 "Transportadora"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Person"
      #define STR0002 "This program allows the maintenance of Person´s File"
      #define STR0003 "Person´s File"
      #define STR0004 "Responsible Enrolled"   
      #define STR0005 "Responsible Not Enrolled"   
      #define STR0006 "Monotribute"   
      #define STR0007 "Exempt"   
      #define STR0008 "Final Consumer"   
      #define STR0009 "Not Categorized"   
      #define STR0010 "Customer from abroad" 
      #define STR0011 "Withhold Ingr.Brutos RG.672/95 CF (IBP)"
      #define STR0012 "Withhold Ingr.Brutos RG. 38/95 BA (IB2)"
      #define STR0013 "Withhold Ingr.Brutos RG. SL       "
      #define STR0014 "Withhold  IVA RG.3337             "
      #define STR0015 "Customer : "   
      #define STR0016 "Regime   : "
      #define STR0017 "CUIT     : "
      #define STR0018 "State    : "   
      #define STR0019 "Select the taxes that must be withheld by the person: "      
      #define STR0020 "Confirm"
      #define STR0021 "Cancel"    
      #define STR0022 "Customer´s Impositive Posture"            
      #define STR0023 "The type is not applied to this context."
      #define STR0024 "Enter the type correctly"
      #define STR0025 "Exemption Percentage"
      #define STR0026 "The mandatory field "
      #define STR0027 " has not been entered."
      #define STR0028 "Please fill in the field."
      #define STR0029 "Outlook contacts file import."
      #define STR0030 "Contacts Imp."
      #define STR0031 "Comma Delimited File(*.CSV) |*.CSV"
      #define STR0032 "Choose the file of Outlook contacts."
      #define STR0033 "Invalid file."
      #define STR0034 "Choose the correct file."
      #define STR0035 "Error when opening the file."
      #define STR0036 "Check if it´s not in use."
      #define STR0037 "Write"
      #define STR0038 "Status"
      #define STR0039 "Insert"
      #define STR0040 "Change"
      #define STR0041 "Mark/unmark the positioned item."
      #define STR0042 "Mark/unmark all the items."
      #define STR0043 "This line is only for visualization."
      #define STR0044 "It mustn´t be used to mark."
      #define STR0045 "FROM:"
      #define STR0046 "Edit"
      #define STR0047 "TO:"   
      #define STR0048 "Microsoft OutLook Integration"
      #define STR0049 "The contacts will be imported from selected files."
      #define STR0050 "Selected file"
      #define STR0051 "File"
      #define STR0052 "Cancel"
      #define STR0053 "Import"
      #define STR0054 "Customer"
      #define STR0055 "Supplier"
      #define STR0056 "Sales rep."
      #define STR0057 "Caption"
      #define STR0058 "Search"
      #define STR0059 "View"
      #define STR0060 "Delete"
      #define STR0061 "Print"
      #define STR0062 "Item"
      #define STR0063 "All"
      #define STR0064 "MS-Outook Language:"
      #define STR0065 "1-English"
      #define STR0066 "2-Portuguese"
      #define STR0067 "Error while selecting file structure."
      #define STR0068 "Total of percentages must be equal to 100%."
      #define STR0069 "Check the commission percentages for this sales representative."     
      #define STR0070 "Warning."
      #define STR0071 "Data Import     "
      #define STR0072 "Format "
      #define STR0073 "This routine's objective is to import file of Customers, Sales Representatives and Suppliers.       "
      #define STR0074 "Choice of People File       "       
      #define STR0075 "This routine created following file in :"
      #define STR0076 "Use this file for simple confirmation or in case of correction of         "
      #define STR0077 "invalid row(s). Use as reference, field (s) with contents of 'Amount not  "
      #define STR0078 " defined or inconsistent' to identify errors.                      "                         
      #define STR0079 "OK"
      #define STR0080 "Please, fill in the field 'Admin. Type' in the option Financial Adm."
      #define STR0081 "Invalid identification code for enabling fields in the option Financial Adm."
      #define STR0082 "Delete the content of the fields in the option Financial Adm. or configure identification as (4=Financial Adm.)."
      #define STR0083 "Invalid state registration entered for this state."
      #define STR0084 "Check the content of state or state registration number entered."    
      #define STR0085 ""
      #define STR0086 ""
      #define STR0087 ""
      #define STR0088 ""
      #define STR0089 ""
      #define STR0090 ""
      #define STR0091 ""
      #define STR0092 ""
      #define STR0093 ""
      #define STR0094 ""
      #define STR0095 "Cep Invalido."
      #define STR0096 "Digite todos os caracteres do cep."
      #define STR0097 "Campos %Pg.Emis e %Pg.Baix não preenchidos"
      #define STR0098 "A soma dos campos %Pg.Emis e %Pg.Baix deve ser igual a 100."
      #define STR0099 "Cliente De?"
      #define STR0100 "Cliente Até?"
      #define STR0101 "Vendedor 1 De?"
      #define STR0102 "Vendedor 1 Até?"
      #define STR0103 "Região De?"
      #define STR0104 "Região Até?"
      #define STR0105 "Agrupa por?"
      #define STR0106 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
      #define STR0107 "Vendedor X Região"
      #define STR0108 "Cabeçalho"
      #define STR0109 "Relatório por Vendedor X Região"
      #define STR0110 "Cliente"
      #define STR0111 "Razão Social"
      #define STR0112 "Selecionando Registros..."
      #define STR0113 "Imp. Relação Vend. X Reg."
      #define STR0114 "Parâmetro MV_NUMAUTP == S"
      #define STR0115 "Para inclusão utilize os cadastros de   Cliente, Fornecedor, Vendedor e         Transportadora"
      #define STR0116 "Parâmetro MV_NUMAUTP = N"
      #define STR0117 "Para inclusão utilize os cadastros de   Pessoa"
      #define STR0118 "O primeiro caracter do código do cliente deve ser C"
      #define STR0119 "Verfique o parametro MV_NUMAUTC."
      #define STR0120 "O primeiro caracter do código do fornecedor deve ser F"
      #define STR0121 "Verfique o parametro MV_NUMAUTF."
      #define STR0122 "O primeiro caracter do código do vendedor deve ser V"
      #define STR0123 "Verfique o parametro MV_NUMAUTV."
      #define STR0124 "O primeiro caracter do código da transportadora deve ser T"
      #define STR0125 "Verfique o parametro MV_NUMAUTT."
      #define STR0126 "Impressão de Etiquetas"
      #define STR0127 "O seu usuario ja esta vinculado com o   vendedor: "
      #define STR0128 "Verifique o preenchimento do Cód. País."  
      #define STR0129 "O campo Desc.p/Sufr. está preenchido como SIM e o campo SUFRAMA não foi preenchido."
      #define STR0130 "Preencha o campo SUFRAMA."
      #define STR0131 "O preenchimento dos campos Tipo CGC e CNPJ/CPF é obrigatório" 
      #define STR0132 "Preencha os campos ou altere o parâmetro MV_OBRICGC"  
      #define STR0133 "Preencha os campos informados" 
      #define STR0134 "O preenchimento do campo de endereço está incorreto"
      #define STR0135 "Preencha o campo separando com vírgulas a Rua, o Número (caso não exista número preencha com S/N) e o complemento (se houver) "
      #define STR0136 "O Número do endereço não foi informado"
      #define STR0137 "Informe o número do endereço, caso não haja número, informe S/N" 
      #define STR0138 "O Complemento do endereço não foi informado"
      #define STR0139 "Informe o Complemento do endereço, caso não haja complemento, retire a última vírgula"
      #define STR0140 "O campo SUFRAMA deverá ser preenchido apenas se o campo A1_EST for igual a AM"
      #define STR0141 "Corrija o cadastro"
      #define STR0142 "O campo Cód. País não está de acordo com o Estado ou Cód. do Município informado."
      #define STR0143 "Verifica o campo 'Cod Pais'."
	  #define STR0144 "O Estado esta informado como 'EX' com o codigo de País '1058'."
	  #define STR0145 "Informe o tipo de pessoa a incluir"
	  #define STR0146 "Transportadora"
#ELSE
      #define STR0001 "Pessoas"
      #define STR0002 "Este programa permite a manutenção do Cadastro de Pessoas"
      #define STR0003 "Cadastro de Pessoas"
      #define STR0004 "Responsavel Inscrito"   
      #define STR0005 "Responsavel Nao Inscrito"   
      #define STR0006 "Monotributo"   
      #define STR0007 "Isento"   
      #define STR0008 "Consumidor Final"   
      #define STR0009 "Nao Categorizado"   
      #define STR0010 "Cliente do Exterior"   
      #define STR0011 "Recolhe Ingr.Brutos RG.672/95 CF (IBP)"
      #define STR0012 "Recolhe Ingr.Brutos RG. 38/95 BA (IB2)"
      #define STR0013 "Recolhe Ingr.Brutos RG. SL       "
      #define STR0014 "Recolhe IVA RG.3337              "
      #define STR0015 "Cliente  : "   
      #define STR0016 "Regime   : "
      #define STR0017 "CUIT     : "
      #define STR0018 "Estado   : "   
      #define STR0019 "Selecione os impostos abaixo que devem ser recolhidos pela pessoa: "      
      #define STR0020 "Confirma"
      #define STR0021 "Cancela"    
      #define STR0022 "Posicao Impositiva de Cliente"            
      #define STR0023 "O tipo não se aplica a este contexto."
      #define STR0024 "Informe o tipo corretamente"
      #define STR0025 "Percentual isencao"
      #define STR0026 "O campo obrigatório "
      #define STR0027 " não foi preenchido."
      #define STR0028 "Preencha o campo indicado."
      #define STR0029 "Importacao Arquivo Contatos OutLook"
      #define STR0030 "Imp. Contatos"
      #define STR0031 "Arquivo Comma Delimited (*.CSV) |*.CSV"
      #define STR0032 "Escolha o Arquivo de Contatos OutLook"
      #define STR0033 "Arquivo Invalido."
      #define STR0034 "Escolha o Arquivo Correto."
      #define STR0035 "Falha na abertura do arquivo."
      #define STR0036 "Verifique se o mesmo não está em uso."
      #define STR0037 "Grava"
      #define STR0038 "Status"
      #define STR0039 "Incluir"
      #define STR0040 "Mudar"
      #define STR0041 "Marca/desmarca o item posicionado"
      #define STR0042 "Marca/desmarca todos os itens"
      #define STR0043 "Esta Linha serve apenas para visualizacao."
      #define STR0044 "Nao devera ser utilizada para marcar."
      #define STR0045 "DE:"
      #define STR0046 "Alterar"
      #define STR0047 "PARA:"   
      #define STR0048 "Integracao Microsoft OutLook"   
      #define STR0049 "Os contatos serao importados do arquivo selecionado."
      #define STR0050 "Arquivo Selecionado"
      #define STR0051 "Arquivo "
      #define STR0052 "Cancelar"
      #define STR0053 "Importar"
      #define STR0054 "Cliente"
      #define STR0055 "Fornecedor"
      #define STR0056 "Vendedor"
      #define STR0057 "Legenda"
      #define STR0058 "Pesquisar"
      #define STR0059 "Visualizar"
      #define STR0060 "Excluir"
      #define STR0061 "Imprimir"
      #define STR0062 "Item"
      #define STR0063 "Todos"      
      #define STR0064 "Idioma do MS-Outook:"
      #define STR0065 "1-Ingles"
      #define STR0066 "2-Portugues"
      #define STR0067 "Erro na estrutura do arquivo selecionado."
      #define STR0068 "A soma dos percentuais deve ser igual a 100%."
      #define STR0069 "Verifique  os  percentuais  de comissao para este vendedor."
      #define STR0070 "Atencao." 
      #define STR0071 "Importação de Dados"  
      #define STR0072 "Formato" 
      #define STR0073 "Esta rotina tem o objetivo de importar o arquivo de cadastro de Clientes, Vendedores e Fornecedores."
      #define STR0074 "Escolha o Arquivo de Pessoas"       
      #define STR0075 "Esta rotina gerou o seguinte arquivo em:"
      #define STR0076 "Utilize este arquivo para simples conferência ou no caso de correção da(s)"
      #define STR0077 "linha(s)  inválida(s).  Use como referência o(s) campo(s)  com o conteú do"
      #define STR0078 "'Valor nao definido ou inconsistente' para identificação dos erros."                         
      #define STR0079 "Ok"
      #define STR0080 "Por favor, preencha o campo 'Tipo Admin.' na opção Adm. Financeira."
      #define STR0081 "Código de identificação inválido para habilitação dos campos na opção Adm. Financeira."
      #define STR0082 "Apague o conteúdo dos campos na opção Adm. Financeira ou configure a identificação igual a (4=Adm.Financeira)."
      #define STR0083 "A inscrição estadual informada esta     inválida para esta unidade federativa."            
      #define STR0084 "Verifique o preenchimento da unidade    federativa ou o número da Inscrição     estadual informada."  
      #define STR0085 "Não há pelo menos um tipo de pessoa     selecionada com a opção Sim."      
      #define STR0086 "Selecione um Cliente, Vendedor e/ou     Fornecedor com a opção Sim."        
      #define STR0087 "O campo de comissão é destinado apenas a Vendedor"
      #define STR0088 "Digite 0 para o valor de comissao ou selecione Sim no campo Vendedor"      
      #define STR0089 "O campo Consiste Crédito não está       preenchido ou está configurado como     Não."
      #define STR0090 "Para preencher o Valor do Limite        de Crédito o campo Consiste Crédito     deverá estar configurado com sendo Sim."
      #define STR0091 "Usuário sem permissão para              gravar ou alterar Limite de Crédito."
      #define STR0092 "Apenas usuários com acesso à            liberação de Crédito tem permissão      para liberar Crédito para o Cliente."
      #define STR0093 "Já existe registro com esta             informação"
      #define STR0094 "Troque a chave principal deste          registro."
      #define STR0095 "Cep Invalido."
      #define STR0096 "Digite todos os caracteres do cep."
      #define STR0097 "Campos %Pg.Emis e %Pg.Baix não preenchidos"
      #define STR0098 "A soma dos campos %Pg.Emis e %Pg.Baix deve ser igual a 100."
      #define STR0099 "Cliente De?"
      #define STR0100 "Cliente Até?"
      #define STR0101 "Vendedor 1 De?"
      #define STR0102 "Vendedor 1 Até?"
      #define STR0103 "Região De?"
      #define STR0104 "Região Até?"
      #define STR0105 "Agrupa por?"
      #define STR0106 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
      #define STR0107 "Vendedor X Região"
      #define STR0108 "Cabeçalho"
      #define STR0109 "Relatório por Vendedor X Região"
      #define STR0110 "Cliente"
      #define STR0111 "Razão Social"
      #define STR0112 "Selecionando Registros..."
      #define STR0113 "Imp. Relação Vend. X Reg."
      #define STR0114 "Parâmetro MV_NUMAUTP = S"
      #define STR0115 "Para inclusão utilize os cadastros de   Cliente, Fornecedor, Vendedor e         Transportadora"
      #define STR0116 "Parâmetro MV_NUMAUTP = N"
      #define STR0117 "Para inclusão utilize os cadastros de   Pessoa"
      #define STR0118 "O primeiro caracter do código do cliente deve ser C"
      #define STR0119 "Verfique o parametro MV_NUMAUTC."
      #define STR0120 "O primeiro caracter do código do fornecedor deve ser F"
      #define STR0121 "Verfique o parametro MV_NUMAUTF."
      #define STR0122 "O primeiro caracter do código do vendedor deve ser V"
      #define STR0123 "Verfique o parametro MV_NUMAUTV."
      #define STR0124 "O primeiro caracter do código da transportadora deve ser T"
      #define STR0125 "Verfique o parametro MV_NUMAUTT."
      #define STR0126 "Impressão de Etiquetas"
      #define STR0127 "O seu usuario ja esta vinculado com o   vendedor: "
      #define STR0128 "Verifique o preenchimento do Cód. País." 
      #define STR0129 "O campo Desc.p/Sufr. está preenchido como SIM e o campo SUFRAMA não foi preenchido." 
      #define STR0130 "Preencha o campo SUFRAMA." 
      #define STR0131 "O preenchimento dos campos Tipo CGC e CNPJ/CPF é obrigatório" 
      #define STR0132 "Preencha os campos ou altere o parâmetro MV_OBRICGC"
      #define STR0133 "Preencha os campos informados"
      #define STR0134 "O preenchimento do campo de endereço está incorreto" 
      #define STR0135 "Preencha o campo separando com vírgulas a Rua, o Número (caso não exista número preencha com S/N) e o complemento (se houver) "
      #define STR0136 "O Número do endereço não foi informado"
      #define STR0137 "Informe o número do endereço, caso não haja número, informe S/N"
      #define STR0138 "O Complemento do endereço não foi informado"
      #define STR0139 "Informe o Complemento do endereço, caso não haja complemento, retire a última vírgula"
      #define STR0140 "O campo SUFRAMA deverá ser preenchido apenas se o campo A1_EST for igual a AM"
      #define STR0141 "Corrija o cadastro"
	  #define STR0142 "O campo Cód. País não está de acordo com o Estado ou Cód. do Município informado."
	  #define STR0143 "Verifica o campo 'Cod Pais'."
	  #define STR0144 "O Estado esta informado como 'EX' com o codigo de País '1058'."
	  #define STR0145 "Informe o tipo de pessoa a incluir"
	  #define STR0146 "Transportadora"
	#ENDIF
#ENDIF
