#IFDEF SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo de Registros de Ocurrencias"
	#define STR0007 "Abre archivo asociado"
	#define STR0008 "No fue posible abrir el archivo, pues este no existe."
	#define STR0009 "Verifique si el nombre del archivo esta correcto."
	#define STR0010 "No fue posible abrir el archivo, pues su directorio no existe."
	#define STR0011 "Verifique el nombre del directorio."
	#define STR0012 "No fue posible abrir el archivo, pues este no existe o no esta asociado a un programa."
	#define STR0013 "Verifique las asociaciones de programa del Windows o si el nombre del archivo esta correcto."
	#define STR0014 "Documentos Word(*.DOC) |*.doc|"
	#define STR0015 "Planillas Excel(*.XLS) |*.xls|"
	#define STR0016 "Todos (*.*)            |*.*|"
	#define STR0017 "Seleccione archivo..."
	#define STR0018 "Archivo "
	#define STR0019 " ya existe en el Servidor, ¿sobreescribe?"
	#define STR0020 "Archivos Bitmap(*.BMP) |*.bmp|"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de Registros de Ocorrencias"
		#define STR0007 "Abre Arquivo Associado"
		#define STR0008 "Não foi possível abrir o arquivo, pois o mesmo não existe."
		#define STR0009 "Verifique se o nome do arquivo está correto."
		#define STR0010 "Não foi possível abrir o arquivo, pois o diretório do mesmo não existe."
		#define STR0011 "Verifique o nome do diretório."
		#define STR0012 "Nao foi possivel abrir o arquivo, o arquivo nao esta associado a um programa ou o arquivo nao existe."
		#define STR0013 "Verifique as associações de programa do Windows ou se o nome do arquivo está correto."
		#define STR0014 "Documentos Word(*.DOC) |*.doc|"
		#define STR0015 "Planilhas Excel(*.XLS) |*.xls|"
		#define STR0016 "Todos (*.*)            |*.*|"
		#define STR0017 "Selecione arquivo..."
		#define STR0018 "Arquivo "
		#define STR0019 " já existe no Servidor , Sobrescreve ?"
		#define STR0020 "Arquivos Bitmap(*.BMP) |*.bmp|"
	#ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de Registros de Ocorrencias"
		#define STR0007 "Abre Arquivo Associado"
		#define STR0008 "Não foi possível abrir o arquivo, pois o mesmo não existe."
		#define STR0009 "Verifique se o nome do arquivo está correto."
		#define STR0010 "Não foi possível abrir o arquivo, pois o diretório do mesmo não existe."
		#define STR0011 "Verifique o nome do diretório."
		#define STR0012 "Nao foi possivel abrir o arquivo, o arquivo nao esta associado a um programa ou o arquivo nao existe."
		#define STR0013 "Verifique as associações de programa do Windows ou se o nome do arquivo está correto."
		#define STR0014 "Documentos Word(*.DOC) |*.doc|"
		#define STR0015 "Planilhas Excel(*.XLS) |*.xls|"
		#define STR0016 "Todos (*.*)            |*.*|"
		#define STR0017 "Selecione arquivo..."
		#define STR0018 "Arquivo "
		#define STR0019 " já existe no Servidor , Sobrescreve ?"
		#define STR0020 "Arquivos Bitmap(*.BMP) |*.bmp|"
	#ENDIF
#ENDIF
