#IFDEF SPANISH
	#define STR0001 'Informe ( html ) '
	#define STR0002 'Parametros'
	#define STR0003 "Ordenar por"
	#define STR0004 "Numero del Titulo"
	#define STR0005 "Persona"
	#define STR0006 "Categoria"
	#define STR0007 "Vencimiento"
	#define STR0008 "Emision"
	#define STR0009 "De Emision"
	#define STR0010 "A  Emision"
	#define STR0011 "De Vencimiento"
	#define STR0012 "A  Vencimiento"
	#define STR0013 "Detalles"
	#define STR0014 "Analitico"
	#define STR0015 "Sintetico"
	#define STR0016 "Parametros"
	#define STR0017 '<< Anula'
	#define STR0018 'Confirma >>'
	#define STR0019 'Titulos por Cobrar'
	#define STR0020 " Numero            Cuota  Nombre                                       Categoria                Emision      Vencto.      Vencto.Real              Valor                  Saldo"
	#define STR0021 "Total....."
	#define STR0022 "Total General..."
    #define STR0023 " Observaciones"
	#define STR0024 "Total Filial "   
	#define STR0025 "Total Empresa "
	#define STR0026 "Empresa:"
	#define STR0027 "Filial:"
	#define STR0028 "Títulos"
	#define STR0029 "Observação"
	#define STR0030 "Total da Filial"
	#define STR0031 "Filial"
	#define STR0032 "Ordenar por        ?"
	#define STR0033 "De Emissao         ?"
	#define STR0034 "Ate Emissao        ?"
	#define STR0035 "De Vencimento      ?"
	#define STR0036 "Ate Vencimento     ?"
	#define STR0037 "Qual moeda         ?"
	#define STR0038 "Outras Moedas      ?"
	#define STR0039 "Converter          ?"
	#define STR0040 "De Categoria       ?"
	#define STR0041 "Ate Categoria      ?"
	#define STR0042 "De Filial Origem   ?"
	#define STR0043 "Ate Filial Origem  ?"
	#define STR0044 "Imprimir Obs       ?"
	#define STR0045 "De Tipo            ?"
	#define STR0046 "Ate Tipo           ?"
	#define STR0047 "Considera filtro Empresa?"
	#define STR0048 "Empresa/Filial De?"
	#define STR0049 "Empresa/Filial Até?"
	#define STR0050 "Agrupar por Vend 1 ?"
	#define STR0051 "De Vendedor 1      ?"
	#define STR0052 "Até Vendedor 1     ?"
	#define STR0053 "Selecionando Registros..."
	#define STR0054 "Vendedor: "
	#define STR0055 "Banco: "	
#ELSE
	#IFDEF ENGLISH
		#define STR0001 'Report    ( html ) '
		#define STR0002 'Parameters'
		#define STR0003 "Order per  "
		#define STR0004 "Bill´s Number   "
		#define STR0005 "Person"
		#define STR0006 "Category "
		#define STR0007 "Due Date  "
		#define STR0008 "Issue  "
		#define STR0009 "Issue from"
		#define STR0010 "Issue to   "
		#define STR0011 "Due Date from"
		#define STR0012 "Due Date to   "
		#define STR0013 "Details "
		#define STR0014 "Detailed "
		#define STR0015 "Summarized"
		#define STR0016 "Parameters"
		#define STR0017 '<< Cancel '
		#define STR0018 'Confirm  >>'
		#define STR0019 'Bills Receivable '
		#define STR0020 " Number            Instal Name                                         Category                 Issue        Due Dt.      Actu.Due Dt              Value                  Balan"
		#define STR0021 "Total....."
		#define STR0022 "Total Geral....."
		#define STR0023 " Observation"
		#define STR0024 "Total Filial "   
		#define STR0025 "Total Empresa "
		#define STR0026 "Empresa:"
		#define STR0027 "Filial:"
		#define STR0028 "Títulos"
		#define STR0029 "Observação"
		#define STR0030 "Total da Filial"
		#define STR0031 "Filial"
		#define STR0032 "Ordenar por        ?"
		#define STR0033 "De Emissao         ?"
		#define STR0034 "Ate Emissao        ?"
		#define STR0035 "De Vencimento      ?"
		#define STR0036 "Ate Vencimento     ?"
		#define STR0037 "Qual moeda         ?"
		#define STR0038 "Outras Moedas      ?"
		#define STR0039 "Converter          ?"
		#define STR0040 "De Categoria       ?"
		#define STR0041 "Ate Categoria      ?"
		#define STR0042 "De Filial Origem   ?"
		#define STR0043 "Ate Filial Origem  ?"
		#define STR0044 "Imprimir Obs       ?"
		#define STR0045 "De Tipo            ?"
		#define STR0046 "Ate Tipo           ?"
		#define STR0047 "Considera filtro Empresa?"
		#define STR0048 "Empresa/Filial De?"
		#define STR0049 "Empresa/Filial Até?"
		#define STR0050 "Agrupar por Vend 1 ?"
		#define STR0051 "De Vendedor 1      ?"
		#define STR0052 "Até Vendedor 1     ?"
		#define STR0053 "Selecionando Registros..."
		#define STR0054 "Vendedor: "
		#define STR0055 "Banco: "
	#ELSE
		#define STR0001 'Relatório ( html ) '
		#define STR0002 'Parametros'
		#define STR0003 "Ordenar por"
		#define STR0004 "Numero do Titulo"
		#define STR0005 "Pessoa"
		#define STR0006 "Categoria"
		#define STR0007 "Vencimento"
		#define STR0008 "Emissao"
		#define STR0009 "Emissao de"
		#define STR0010 "Emissao ate"
		#define STR0011 "Vencimento de"
		#define STR0012 "Vencimento ate"
		#define STR0013 "Detalhes"
		#define STR0014 "Analitico"
		#define STR0015 "Sintetico"
		#define STR0016 "Parametros"
		#define STR0017 '<< Cancela'
		#define STR0018 'Confirma >>'
		#define STR0019 'Titulos a Receber'
		#define STR0020 " Numero      Parc  Tipo   Nome                                         Categoria                Emissao      Vencto.      Vencto.Real              Valor                  Saldo      Fil.Origem"
		#define STR0021 "Total....."
		#define STR0022 "Total Geral....."
		#define STR0023 " Observação"
		#define STR0024 "Total Filial "   
		#define STR0025 "Total Empresa "
		#define STR0026 "Empresa:"
		#define STR0027 "Filial:"
		#define STR0028 "Títulos"
		#define STR0029 "Observação"
		#define STR0030 "Total da Filial"
		#define STR0031 "Filial"
		#define STR0032 "Ordenar por        ?"
		#define STR0033 "De Emissao         ?"
		#define STR0034 "Ate Emissao        ?"
		#define STR0035 "De Vencimento      ?"
		#define STR0036 "Ate Vencimento     ?"
		#define STR0037 "Qual moeda         ?"
		#define STR0038 "Outras Moedas      ?"
		#define STR0039 "Converter          ?"
		#define STR0040 "De Categoria       ?"
		#define STR0041 "Ate Categoria      ?"
		#define STR0042 "De Filial Origem   ?"
		#define STR0043 "Ate Filial Origem  ?"
		#define STR0044 "Imprimir Obs       ?"
		#define STR0045 "De Tipo            ?"
		#define STR0046 "Ate Tipo           ?"
		#define STR0047 "Considera filtro Empresa?"
		#define STR0048 "Empresa/Filial De?"
		#define STR0049 "Empresa/Filial Até?"
		#define STR0050 "Agrupar por Vend 1 ?"
		#define STR0051 "De Vendedor 1      ?"
		#define STR0052 "Até Vendedor 1     ?"
		#define STR0053 "Selecionando Registros..."
		#define STR0054 "Vendedor: "
		#define STR0055 "Banco: "
	#ENDIF
#ENDIF
