#IFDEF SPANISH
	#define STR0001 "  O.S.         Emissão         Atendente                        Cond. Pagto.        Stauts"
	#define STR0002 "  O.S.    Item  SubIt.  Cliente       Emissão    Atendente        Cond.Pagt.    Stauts       Prod. Subitem        Nº Série           Quant.    Val. Total    Serviço     Previsto    Realizado    Tecnico       Nome"
	#define STR0003 "O.S."
	#define STR0004 "Item"
	#define STR0005 "SubIt."
	#define STR0006 "Cliente"
 	#define STR0007 "Emissão"
 	#define STR0008 "Atendente"
 	#define STR0009 "Cond. Pagto."
 	#define STR0010 "Nº Série"
 	#define STR0011 "Quant."
 	#define STR0012 "Val.Total"
 	#define STR0013 "Serviço"
 	#define STR0014 "Previsto"
 	#define STR0015 "Realizado"
 	#define STR0016 "O.S."
 	#define STR0017 "Status"
 	#define STR0018	"Prod.SubItem"
 	#define STR0019	"Produto"
	#define STR0020	"Data de Entrega"
	#define STR0021 "Relatório de Ordem de Serviço"
	#define STR0022 "Ordem de Serviço"
	#define STR0023	"Cabeçalho da O.S."
	#define STR0024	 "O parâmetro MV_PAR14 (Agrupar Prod. Por) não pode ser alterado na tela de impressão!"
	#define STR0025 "O parâmetro MV_PAR09 (Exibir Itens) não pode ser alterado na tela de impressão!"
	#define STR0026	 "Parâmetro alterado"
	#define STR0027	 "Tecnico"
	#define STR0028	 "Nome"
#ELSE
	#IFDEF ENGLISH
	#define STR0001 "  O.S.         Emissão         Atendente                        Cond. Pagto.        Stauts"
	#define STR0002 "  O.S.    Item  SubIt.  Cliente       Emissão    Atendente        Cond.Pagt.    Stauts       Prod. Subitem        Nº Série           Quant.    Val. Total    Serviço     Previsto    Realizado    Tecnico       Nome"
	#define STR0003 "O.S."
	#define STR0004 "Item"
	#define STR0005 "SubIt."
	#define STR0006 "Cliente"
 	#define STR0007 "Emissão"
 	#define STR0008 "Atendente"
 	#define STR0009 "Cond. Pagto."
 	#define STR0010 "Nº Série"
 	#define STR0011 "Quant."
 	#define STR0012 "Val.Total"
 	#define STR0013 "Serviço"
 	#define STR0014 "Previsto"
 	#define STR0015 "Realizado"
 	#define STR0016 "O.S."
 	#define STR0017 "Status"
 	#define STR0018	"Prod.SubItem"
 	#define STR0019	"Produto"
	#define STR0020	"Data de Entrega"	
	#define STR0021 "Relatório de Ordem de Serviço"
	#define STR0022 "Ordem de Serviço"
	#define STR0023	"Cabeçalho da O.S."
	#define STR0024	 "O parâmetro MV_PAR14 (Agrupar Prod. Por) não pode ser alterado na tela de impressão!"
	#define STR0025 "O parâmetro MV_PAR09 (Exibir Itens) não pode ser alterado na tela de impressão!"
	#define STR0026	 "Parâmetro alterado"
	#define STR0027	 "Tecnico"
	#define STR0028	 "Nome"
#ELSE
	#define STR0001 "  O.S.         Emissão         Atendente                        Cond. Pagto.        Stauts"
	#define STR0002 "  O.S.    Item  SubIt.  Cliente       Emissão    Atendente        Cond.Pagt.    Stauts       Prod. Subitem        Nº Série           Quant.    Val. Total    Serviço     Previsto    Realizado    Tecnico       Nome"
	#define STR0003 "O.S."
	#define STR0004 "Item"
	#define STR0005 "SubIt."
	#define STR0006 "Cliente"
 	#define STR0007 "Emissão"
 	#define STR0008 "Atendente"
 	#define STR0009 "Cond. Pagto."
 	#define STR0010 "Nº Série"
 	#define STR0011 "Quant."
 	#define STR0012 "Val.Total"
 	#define STR0013 "Serviço"
 	#define STR0014 "Previsto"
 	#define STR0015 "Realizado"
 	#define STR0016 "O.S."
 	#define STR0017 "Status"
 	#define STR0018	"Prod.SubItem"
	#define STR0019	"Produto"
	#define STR0020	"Data de Entrega"
	#define STR0021 "Relatório de Ordem de Serviço"
	#define STR0022 "Ordem de Serviço"
	#define STR0023	 "Cabeçalho da O.S."
	#define STR0024	 "O parâmetro MV_PAR14 (Agrupar Prod. Por) não pode ser alterado na tela de impressão!"
	#define STR0025 "O parâmetro MV_PAR09 (Exibir Itens) não pode ser alterado na tela de impressão!"
	#define STR0026	 "Parâmetro alterado"
	#define STR0027	 "Tecnico"
	#define STR0028	 "Nome"
	#ENDIF
#ENDIF

