#IFDEF SPANISH
   #define STR0001 "Impresion de Cobros"
   #define STR0002 "ANULADO POR EL OPERADOR"
   #define STR0003 "COBRO DE LOS SIGUIENTES DOCUMENTOS:"
   #define STR0004 "SER/NUMERO          CUOTA  TIPO          VALOR COBRADO       EMISION    VENCIMIENTO     VALOR EN "
   #define STR0005 "COBROS MEDIATOS E INMEDIATOS (CH/LT/EF/TF):"
   #define STR0006 "SER/NUMERO              TIPO                      VALOR COBRADO        BCO       AGENCIA      CUENTA            VENCTO"
   #define STR0007 "Dinero"
   #define STR0008 "Transferencia"
   #define STR0009 "Cheque"
   #define STR0010 "Letra"
   #define STR0011 "EL_VALOR"
   #define STR0012 "TOTAL GRAL. : "
   #define STR0013 "TOTAL EN "
   #define STR0014 "COBRO NR "
   #define STR0015 "BENEFICIARIO: "
   #define STR0016 "TOTAL DE COBRO  : "   
   #define STR0017 "Nota de Credito"   
   #define STR0018 "SUSS"					
   #define STR0019 "Retencion IVA"
   #define STR0020 "Retencion Ingr. Brutos"
   #define STR0021 "Retencion Ganancias"										
   #define STR0022 "Retencoes: "
   #define STR0023 "Total de Titulos   : "
   #define STR0024 "Total Retenciones  : "
   #define STR0025 "Total Neto         : "
   #define STR0026 "Nota de Cred. generada: "
   #define STR0027 "TOTAL GRAL. RETENCIONES  : "
   #define STR0028 "Fch. de Emision: "
   #define STR0029 " el "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Printing of Receivings"
      #define STR0002 "CANCELLED BY THE OPERATOR"
      #define STR0003 "RECEIVING OF THE FOLLOWING DOCUMENTS:"
      #define STR0004 "SER/NUMBER          INSTAL. TYPE        RECEIVED VALUE        ISSUE       DUE DATE       VALUE IN "
      #define STR0005 "MEDIATE AND IMMEDIATE RECEIVINGS  (CH/LT/EF/TF): "
      #define STR0006 "SER/NUMBER              TYPE                      RECEIVED VALUE       BAN       AGENCY        ACCOU.           DUE DT"
      #define STR0007 "Cash"
      #define STR0008 "Transfer"
      #define STR0009 "Check"
      #define STR0010 "Letter"
      #define STR0011 "EL_VALOR"
      #define STR0012 "GRAND TOTAL : "
      #define STR0013 "TOTAL IN "
      #define STR0014 "RECEIVING NO."
      #define STR0015 "BENEFICIARY: "
      #define STR0016 "RECEIPT´S TOTAL : "         
      #define STR0017 "Credit Note"   
      #define STR0018 "SUSS"					
      #define STR0019 "IVA Withholding"
      #define STR0020 "Inf. Gross Withholding"		
      #define STR0021 "Profit Withholding"		
      #define STR0022 "Withholdings: "
      #define STR0023 "Bills Total: "
      #define STR0024 "Withholding Total: "
      #define STR0025 "Net Total : "
      #define STR0026 "Credit Note generated: "
      #define STR0027 "WITHHOLDING GRAND TOTAL: "
      #define STR0028 "Issue Date: "
      #define STR0029 " on "
   #ELSE
      #define STR0001 "Impressao dos Recebimentos"
      #define STR0002 "CANCELADO PELO OPERADOR"
      #define STR0003 "RECEBIMENTO DOS SEGUINTES DOCUMENTOS:"
      #define STR0004 "SER/NUMERO          PARC.  TIPO          VALOR RECEBIDO      EMISSAO    VENCIMENTO      VALOR EM "
      #define STR0005 "RECEBIMENTOS MEDIATOS E IMEDIATOS (CH/LT/EF/TF):"
      #define STR0006 "SER/NUMERO              TIPO                      VALOR RECEBIDO       BCO       AGENCIA       CONTA            VENCTO"
      #define STR0007 "Dinheiro"
      #define STR0008 "Transferencia"
      #define STR0009 "Cheque"
      #define STR0010 "Letra"
      #define STR0011 "EL_VALOR"
      #define STR0012 "TOTAL GERAL : "
      #define STR0013 "TOTAL EM "
      #define STR0014 "RECEBIMENTO NR "
      #define STR0015 "BENEFICIARIO: "
      #define STR0016 "TOTAL DO RECIBO : "         
      #define STR0017 "Nota de Credito"   
      #define STR0018 "SUSS"					
      #define STR0019 "Retencao IVA"
      #define STR0020 "Retencao Ingr. Brutos"
      #define STR0021 "Retencao Ganancias"										      
      #define STR0022 "Retencoes: "
      #define STR0023 "Total de Titulos   : "
      #define STR0024 "Total de Retencoes : "
      #define STR0025 "Total Liquido      : "
      #define STR0026 "Nota de Credito gerada: "
      #define STR0027 "TOTAL GERAL DE RETENCOES : "
      #define STR0028 "Data de Emissao: "
      #define STR0029 " em "
   #ENDIF
#ENDIF