#IFDEF SPANISH
		#define STR0001 "Notas fiscais emitidas por cliente"
		#define STR0002 " N.F     Serie  Emissao     CFOP      Valor Total N.F.  Cond.Pgto              Produto                                            Quantidade        Valor Unit.     Total item   Lote       Dt.Fabri.  Dt.Valid  "
		#define STR0003 "Período"
		#define STR0005 "Pessoa"
		#define STR0006 "Total Nota   :"
		#define STR0007 "Total Pessoa :"
		#define STR0008 "Total Geral  :"
		#define STR0009 "Total Filial "
		#define STR0010 "Total Empresa "
		#define STR0011 "Empresa:"
		#define STR0012 "Filial:"
		#define STR0013	 "N.F"
		#define STR0014 "Serie"
		#define STR0015 "Emissão"
		#define STR0016 "CFOP"
		#define STR0017 "Valor Total N.F."
		#define STR0018 "Cond. Pgto"
		#define STR0019 "Produto"
		#define STR0020 "Descrição"
		#define STR0021 "Quantidade"
		#define STR0022 "Valor Unit."
		#define STR0023 "Total Item"
		#define STR0024	 "Lote"
		#define STR0025	 "Dt.Fabri"
		#define STR0026 "Dt.Valid"
		#define STR0027 "Total  Pessoa"
		#define STR0028 "Relação de NF"
		#define STR0029 "Cabeçalho Empresa/Filial"
		#define STR0030	 "Cliente"
		#define STR0031 "Nfs emitidas por cliente"
		#define STR0032 "Código"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Notas fiscais emitidas por cliente"
		#define STR0002 " N.F     Serie  Emissao     CFOP      Valor Total N.F.  Cond.Pgto              Produto                                            Quantidade        Valor Unit.     Total item   Lote       Dt.Fabri.  Dt.Valid  "
		#define STR0003 "Período"
		#define STR0005 "Pessoa"
		#define STR0006 "Total Nota   :"
		#define STR0007 "Total Pessoa :"
		#define STR0008 "Total Geral  :" 
		#define STR0009 "Total Filial "
		#define STR0010 "Total Empresa "
		#define STR0011 "Empresa:"
		#define STR0012 "Filial:"
		#define STR0013	 "N.F"
		#define STR0014 "Serie"
		#define STR0015 "Emissão"
		#define STR0016 "CFOP"
		#define STR0017 "Valor Total N.F."
		#define STR0018 "Cond. Pgto"
		#define STR0019 "Produto"
		#define STR0020 "Descrição"
		#define STR0021 "Quantidade"
		#define STR0022 "Valor Unit."
		#define STR0023 "Total Item"
		#define STR0024	 "Lote"
		#define STR0025	 "Dt.Fabri"
		#define STR0026 "Dt.Valid"
		#define STR0027 "Total  Pessoa"
		#define STR0028 "Relação de NF"
		#define STR0029 "Cabeçalho Empresa/Filial"
		#define STR0030	 "Cliente"
		#define STR0031 "Nfs emitidas por cliente"
		#define STR0032 "Código"
	#ELSE
		#define STR0001 "Notas fiscais emitidas por cliente"
		#define STR0002 " N.F     Serie  Emissao     CFOP      Valor Total N.F.  Cond.Pgto              Produto                                            Quantidade        Valor Unit.     Total item   Lote       Dt.Fabri.  Dt.Valid  "
		#define STR0003 "Período"
		#define STR0005 "Pessoa"
		#define STR0006 "Total Nota   :"
		#define STR0007 "Total Pessoa :"
		#define STR0008 "Total Geral  :"
		#define STR0009 "Total Filial "
		#define STR0010 "Total Empresa "
		#define STR0011 "Empresa:"
		#define STR0012 "Filial:"
		#define STR0013	 "N.F"
		#define STR0014 "Serie"
		#define STR0015 "Emissão"
		#define STR0016 "CFOP"
		#define STR0017 "Valor Total N.F."
		#define STR0018 "Cond. Pgto"
		#define STR0019 "Produto"
		#define STR0020 "Descrição"
		#define STR0021 "Quantidade"
		#define STR0022 "Valor Unit."
		#define STR0023 "Total Item"
		#define STR0024	 "Lote"
		#define STR0025	 "Dt.Fabri"
		#define STR0026 "Dt.Valid"
		#define STR0027 "Total  Pessoa"
		#define STR0028 "Relação de NF"
		#define STR0029 "Cabeçalho Empresa/Filial"
		#define STR0030	 "Cliente"
		#define STR0031 "Nfs emitidas por cliente"
		#define STR0032 "Código"
	#ENDIF
#ENDIF
