#IFDEF SPANISH
		#define STR0001 "Notas fiscais emitidas por"
		#define STR0002 " N.F     Serie  Emissao     CFOP      Cond.Pgto              Produto                                            Quantidade        Valor Unit.     Total item   Lote       Dt.Fabri.  Dt.Valid  "
		#define STR0003 " - Período"
		#define STR0005 "Pessoa"
		#define STR0006 "Total Nota   :"
		#define STR0007 "Total Cliente :"
		#define STR0008 "Total Geral  :"
		#define STR0009 " Cliente"
		#define STR0010 " Grupo de Produto"
		#define STR0011 "Total Grupo de Produto :"
		#define STR0012 "Total Filial "
		#define STR0013 "Total Empresa "
		#define STR0014 "Empresa:"
		#define STR0015 "Filial:"
		#define STR0016 "N.F"
		#define STR0017 "Serie"
		#define STR0018 "Emissão"
		#define STR0019 "CFOP"
		#define STR0020 "Valor Total N.F."
		#define STR0021 "Cond. Pgto"
		#define STR0022 "Produto"
		#define STR0023 "Descrição"
		#define STR0024 "Quantidade"
		#define STR0025 "Valor Unit."
		#define STR0026 "Total Item"
		#define STR0027	 "Lote"
		#define STR0028	 "Dt.Fabri"
		#define STR0029 "Dt.Valid"
		#define STR0030 "Agrupamento Cliente/Grup.Prod"
		#define STR0031 "Relação de NF"
		#define STR0032 "Cabeçalho Empresa/Filial"
		#define STR0033	 "Relatório de Notas Fiscais emitida por Período"
		#define STR0034 "Vlr - Dev"
		#define STR0035 "Total Emissão :"
		#define STR0036 "Total do dia"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Notas fiscais emitidas por"
		#define STR0002 " N.F     Serie  Emissao     CFOP      Cond.Pgto              Produto                                            Quantidade        Valor Unit.     Total item   Lote       Dt.Fabri.  Dt.Valid  "
		#define STR0003 " - Período"
		#define STR0005 "Pessoa"
		#define STR0006 "Total Nota   :"
		#define STR0007 "Total Cliente :"
		#define STR0008 "Total Geral  :"
		#define STR0009 " Cliente"
		#define STR0010 " Grupo de Produto"
		#define STR0011 "Total Grupo de Produto :"
		#define STR0012 "Total Filial "
		#define STR0013 "Total Empresa "
		#define STR0014 "Empresa:"
		#define STR0015 "Filial:"
		#define STR0016 "N.F"
		#define STR0017 "Serie"
		#define STR0018 "Emissão"
		#define STR0019 "CFOP"
		#define STR0020 "Valor Total N.F."
		#define STR0021 "Cond. Pgto"
		#define STR0022 "Produto"
		#define STR0023 "Descrição"
		#define STR0024 "Quantidade"
		#define STR0025 "Valor Unit."
		#define STR0026 "Total Item"
		#define STR0027	 "Lote"
		#define STR0028	 "Dt.Fabri"
		#define STR0029 "Dt.Valid"
		#define STR0030 "Agrupamento Cliente/Grup.Prod"
		#define STR0031 "Relação de NF"
		#define STR0032 "Cabeçalho Empresa/Filial"
		#define STR0033	 "Relatório de Notas Fiscais emitida por Período"
		#define STR0034 "Vlr - Dev"
		#define STR0035 "Total Emissão :"
		#define STR0036 "Total do dia"
	#ELSE
		#define STR0001 "Notas fiscais emitidas por"
		#define STR0002 " N.F     Serie  Emissao     CFOP      Cond.Pgto              Produto                                            Quantidade        Valor Unit.     Total item   Lote       Dt.Fabri.  Dt.Valid  "
		#define STR0003 " - Período"
		#define STR0005 "Pessoa"
		#define STR0006 "Total Nota   :"
		#define STR0007 "Total Cliente :"
		#define STR0008 "Total Geral  :"
		#define STR0009 " Cliente"
		#define STR0010 " Grupo de Produto"
		#define STR0011 "Total Grupo de Produto :"
		#define STR0012 "Total Filial "
		#define STR0013 "Total Empresa "
		#define STR0014 "Empresa:"
		#define STR0015 "Filial:"
		#define STR0016 "N.F"
		#define STR0017 "Serie"
		#define STR0018 "Emissão"
		#define STR0019 "CFOP"
		#define STR0020 "Valor Total N.F."
		#define STR0021 "Cond. Pgto"
		#define STR0022 "Produto"
		#define STR0023 "Descrição"
		#define STR0024 "Quantidade"
		#define STR0025 "Valor Unit."
		#define STR0026 "Total Item"
		#define STR0027	 "Lote"
		#define STR0028	 "Dt.Fabri"
		#define STR0029 "Dt.Valid"
		#define STR0030 "Agrupamento Cliente/Grup.Prod"
		#define STR0031 "Relação de NF"
		#define STR0032 "Cabeçalho Empresa/Filial"
		#define STR0033	 "Relatório de Notas Fiscais emitida por Período"
		#define STR0034 "Vlr - Dev"
		#define STR0035 "Total Emissão :"
		#define STR0036 "Total do dia"
	#ENDIF
#ENDIF
