#IFDEF SPANISH
   #define STR0001 "Impresion de las Ordenes de Pago"
   #define STR0002 "ANULADO POR EL OPERADOR"
   #define STR0003 "ORDEN DE PAGO DE LOS SIGUIENTES DOCUMENTOS:"
   #define STR0004 "SER/NUMERO              CUOTA                VLR.PAGADO      MONEDA     EMISION            VALOR EN "
   #define STR0005 "PAGOS MEDIATOS E INMEDIATOS (CH/LT/EF/TF):"
   #define STR0006 "Dinero"
   #define STR0007 "Transferencia"
   #define STR0008 "Cheque"
   #define STR0009 "Letra"
   #define STR0010 "TOTAL GRAL. : "
   #define STR0011 "TOTAL EN "
   #define STR0012 "ORDEN DE PAGO NR "
   #define STR0013 "BENEFICIARIO: "
   #define STR0014 "SER/NUMERO              TIPO                          VLR.PAGADO       MONEDA      BCO       AGENCIA       CUENTA           VENCTO"
   #define STR0015 "TOTAL DE ORDEN DE PAGO "   
   #define STR0016 "GANANCIAS"
   #define STR0017 "ING. BR."
   #define STR0018 "I.V.A."
   #define STR0019 "EMITIDO CERTIFICADO DE RETENCION DE "
   #define STR0020 " NR "   
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Payment Order Printing"
      #define STR0002 "CANCELLED BY THE OPERATOR"
      #define STR0003 "PAYMENT ORDER OF THE FOLLOWING DOCUMENTS:"
      #define STR0004 "SER/NUMBER              INSTALL              PAID VALUE      CURR.      ISSUE              VALUE IN "
      #define STR0005 "MEDIATE AND IMMEDIATE PAYMENTS  (CH/LT/EF/TF):"
      #define STR0006 "Cash"
      #define STR0007 "Transfer"
      #define STR0008 "Check"
      #define STR0009 "Letter"
      #define STR0010 "GRAND TOTAL : "
      #define STR0011 "TOTAL IN "
      #define STR0012 "PAYMENT ORDER NO."
      #define STR0013 "BENEFICIARY : "
      #define STR0014 "SER/NUMBER              TYPE                          PAID VALUE       CURR.       BANK      AGENCY        ACCOU.           DUE DT"
      #define STR0015 "PAYMENT ORDER TOTAL "         
      #define STR0016  "PROFITS"
      #define STR0017  "GROSS ENTRIES"
      #define STR0018  "I.V.A."
      #define STR0019  "ISSUED A CERTIFICATE ON WITHHOLDING OF "
      #define STR0020  " NR "      
   #ELSE
      #define STR0001 "Impressao das Ordens de Pagamento"
      #define STR0002 "CANCELADO PELO OPERADOR"
      #define STR0003 "ORDEM DE PAGAMENTO DOS SEGUINTES DOCUMENTOS:"
      #define STR0004 "SER/NUMERO              PARCELA              VALOR PAGO      MOEDA      EMISSAO            VALOR EM "
      #define STR0005 "PAGAMENTOS MEDIATOS E IMEDIATOS (CH/LT/EF/TF):"
      #define STR0006 "Dinheiro"
      #define STR0007 "Transferencia"
      #define STR0008 "Cheque"
      #define STR0009 "Letra"
      #define STR0010 "TOTAL GERAL : "
      #define STR0011 "TOTAL EM "
      #define STR0012 "ORDEM DE PGTO NR "
      #define STR0013 "BENEFICIARIO: "
      #define STR0014 "SER/NUMERO              TIPO                          VALOR PAGO       MOEDA       BCO       AGENCIA       CONTA            VENCTO"      
      #define STR0015 "TOTAL DA ORDEM DE PAGO "               
      #define STR0016 "LUCROS"
      #define STR0017 "ENT. BR."
      #define STR0018 "I.V.A."
      #define STR0019 "EMITIDO CERTIFICADO DE RETENCAO DE "
      #define STR0020 " NR "      
   #ENDIF
#ENDIF
