#IFDEF SPANISH
	#define STR0001 ""
	#define STR0002 ""
	#define STR0003 ""
	#define STR0004 ""
	#define STR0005 ""
	#define STR0006 ""
	#define STR0007 ""
	#define STR0008 ""
	#define STR0009 ""
	#define STR0010 ""
	#define STR0011 ""
	#define STR0012 ""
	#define STR0013 ""
	#define STR0014 ""
	#define STR0015 ""
	#define STR0016 ""
	#define STR0017 ""
	#define STR0018 ""
	#define STR0019 ""
	#define STR0020 ""
	#define STR0021 ""
	#define STR0022 ""
	#define STR0023 ""
	#define STR0024 ""
	#define STR0025 ""
	#define STR0026 ""
	#define STR0027 ""
	#define STR0028 ""
	#define STR0029 ""
	#define STR0030 ""
	#define STR0031 ""
	#define STR0032 ""
	#define STR0033 ""
	#define STR0034 ""
	#define STR0035 ""    
	#define STR0036 "FUNRURAL    (Crédito): "
	#define STR0037 "FUNRURAL    (Débito): "
	#define STR0038 "Total       (Crédito): "
	#define STR0039 "Total       (Débito): "
	#define STR0040 "Doc. Saída"
	#define STR0041 "Tributos de Entradas/Saida"
	#define STR0042 "Cabecalho"
	#define STR0043 "Entradas/Saidas"
	#define STR0044 "Doc. Entrada"
	#define STR0045 "Nome Pessoa"
	#define STR0046 "ICMS Difal Dest   (Crédito): "
	#define STR0047 "ICMS Difal Dest   (Débito): "
	#define STR0048 "ICMS Difal Remet  (Crédito): "
	#define STR0049 "ICMS Difal Remet  (Débito): "
#ELSE
   #IFDEF ENGLISH
		#define STR0001 ""
		#define STR0002 ""
		#define STR0003 ""
		#define STR0004 ""
		#define STR0005 ""
		#define STR0006 ""
		#define STR0007 ""
		#define STR0008 ""
		#define STR0009 ""
		#define STR0010 ""
		#define STR0011 ""
		#define STR0012 ""
		#define STR0013 ""
		#define STR0014 ""
		#define STR0015 ""
		#define STR0016 ""
		#define STR0017 ""
		#define STR0018 ""
		#define STR0019 ""
		#define STR0020 ""
		#define STR0021 ""
		#define STR0022 ""
		#define STR0023 ""
		#define STR0024 ""
		#define STR0025 ""
		#define STR0026 ""
		#define STR0027 ""
		#define STR0028 ""
		#define STR0029 ""
		#define STR0030 ""
		#define STR0031 ""
		#define STR0032 ""
		#define STR0033 ""
		#define STR0034 ""
		#define STR0035 ""
		#define STR0036 "FUNRURAL    (Crédito): "
		#define STR0037 "FUNRURAL    (Débito): "
		#define STR0038 "Total       (Crédito): "
		#define STR0039 "Total       (Débito): "
		#define STR0040 "Doc. Saída"
		#define STR0041 "Tributos de Entradas/Saida"
		#define STR0042 "Cabecalho"
		#define STR0043 "Entradas/Saidas"
		#define STR0044 "Doc. Entrada"
		#define STR0045 "Nome Pessoa"
		#define STR0046 "ICMS Difal Dest   (Crédito): "
		#define STR0047 "ICMS Difal Dest   (Débito): "
		#define STR0048 "ICMS Difal Remet  (Crédito): "
		#define STR0049 "ICMS Difal Remet  (Débito): "
   #ELSE
		#define STR0001 "Relação de Tributos"
		#define STR0002 "ENTRADAS"
		#define STR0003 "SAIDAS"
		#define STR0004 "ICMS              (Crédito): "
		#define STR0005 "ICMS              (Débito): "
		#define STR0006 "ICMS Retido       (Crédito): "
		#define STR0007 "ICMS Retido       (Débito): "
		#define STR0008 "IPI               (Crédito): "
		#define STR0009 "IPI               (Débito): "
		#define STR0010 "ISS               (Crédito): "
		#define STR0011 "ISS               (Débito): "
		#define STR0012 "PIS               (Crédito): "
		#define STR0013 "PIS               (Débito): "
		#define STR0014 "COFINS            (Crédito): "
		#define STR0015 "COFINS            (Débito): "
		#define STR0016 "INSS              (Crédito): "
		#define STR0017 "INSS              (Débito): "
		#define STR0018 "IRRF              (Crédito): "
		#define STR0019 "IRRF              (Débito): "
		#define STR0020 "CSLL              (Crédito): "
		#define STR0021 "CSLL              (Débito): "
		#define STR0022 "Sintético: "
		#define STR0023 "Pessoa: "
		#define STR0024 "Documento de Entrada: "
		#define STR0025 "Série: "
		#define STR0026 "Pessoa: "
		#define STR0027 "Tipo: "
		#define STR0028 "Data de Emissão: "
		#define STR0029 "Documento de Saída: "
		#define STR0030 "CANCELADO PELO OPERADOR"
		#define STR0031 "Fornecedor: "
		#define STR0032 "Cliente: "
		#define STR0033 "Sim"
		#define STR0034 "Não"
		#define STR0035 "Período: "
		#define STR0036 "FUNRURAL          (Crédito): "
		#define STR0037 "FUNRURAL          (Débito): "
		#define STR0038 "Total             (Crédito): "
		#define STR0039 "Total             (Débito): "
		#define STR0040 "Doc. Saída"
		#define STR0041 "Tributos de Entradas/Saida"
		#define STR0042 "Cabecalho"
		#define STR0043 "Entradas/Saidas"
		#define STR0044 "Doc. Entrada"
		#define STR0045 "Nome Pessoa"
		#define STR0046 "ICMS Difal Dest   (Crédito): "
		#define STR0047 "ICMS Difal Dest   (Débito): "
		#define STR0048 "ICMS Difal Remet  (Crédito): "
		#define STR0049 "ICMS Difal Remet  (Débito): "
   #ENDIF
#ENDIF
