#IFDEF SPANISH
	#define STR0001 ""
	#define STR0002 ""
	#define STR0003 ""
	#define STR0004 ""
	#define STR0005 ""
	#define STR0006 ""
	#define STR0007 ""
	#define STR0008 ""
	#define STR0009 ""
	#define STR0010 "Cabeçalho Pagamento"
	#define STR0011 "Títulos Pagamento"
	#define STR0012 "Número"
	#define STR0013 "Borderô"
	#define STR0014 "Totais Pagamento"
	#define STR0015 "Cabeçalho Cobrança"
	#define STR0016 "Títulos Cobrança"
	#define STR0017 "Totais Cobrança"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 ""
		#define STR0002 ""
		#define STR0003 ""
		#define STR0004 ""
		#define STR0005 ""
		#define STR0006 ""
		#define STR0007 ""
		#define STR0008 ""
		#define STR0009 ""
		#define STR0010 "Cabeçalho Pagamento"
		#define STR0011 "Títulos Pagamento"
		#define STR0012 "Número"
		#define STR0013 "Borderô"
		#define STR0014 "Totais Pagamento"
		#define STR0015 "Cabeçalho Cobrança"
		#define STR0016 "Títulos Cobrança"
		#define STR0017 "Totais Cobrança"
	#ELSE
		#define STR0001 "Títulos - CNAB"
		#define STR0002 "Valor Total do CNAB: "
		#define STR0003 "Saldo Total do CNAB: "
		#define STR0004 "COBRANÇA "
		#define STR0005 "Títulos:"
		#define STR0006 " Numero            Parc   Nome                                         Categoria                Emissao      Vencto.      Vencto.Real              Valor                  Saldo Borderô      Fil.Origem"
		#define STR0007 "PAGAMENTO "
		#define STR0008 "Títulos:"
		#define STR0009 "CNAB: "
		#define STR0010 "Cabeçalho Pagamento"
		#define STR0011 "Títulos Pagamento"
		#define STR0012 "Número"
		#define STR0013 "Borderô"
		#define STR0014 "Totais Pagamento"
		#define STR0015 "Cabeçalho Cobrança"
		#define STR0016 "Títulos Cobrança"
		#define STR0017 "Totais Cobrança"
	#ENDIF
#ENDIF
