#IFDEF SPANISH
	#define STR0001 "Minuta de Despacho"
	#define STR0002 "M  I  N  U  T  A     D  E     D E S P A C H O"
	#define STR0003 "Endereço:" 
	#define STR0004 "Telefone:"
	#define STR0005 "============================================="  
	#define STR0006 "Transportadora:"
	#define STR0007 "Endereço......:"
	#define STR0008 "Telefone......:"
	#define STR0009 "Cliente.......:"
	#define STR0010 "Endereço......:"
	#define STR0011 "Telefone......:"
	#define STR0012 "Contato: "
	#define STR0013 "Valor Total: R$"
	#define STR0014 "Frete.........:"
	#define STR0015 "CIF"
	#define STR0016 "FOB"
	#define STR0017 "Nota Fiscal...:"
	#define STR0018 "Marca                Quantidade  Especie                         Peso"
	#define STR0019 "Frete.........:"
	#define STR0020 "Nota Fiscal...:"
	#define STR0021 "Código          Descrição                 Quantidade   Peso Liquido    Peso Bruto"
	#define STR0022 "Marca.........:"
	#define STR0023 "Qtd. Vols.....:"
	#define STR0024 "Especie Vols..:"
	#define STR0025 "Peso Total....:"
	#define STR0026 "Valor Total: R$"
	#define STR0027 "Data"
	#define STR0028 "Remetente"
	#define STR0029 "Declaro ter recebido o(s) volume(s) desta minuta"
	#define STR0030 "Assinatura do Recebedor"
	#define STR0031 "Nr. RG...: ___________________________"
	#define STR0032 "Nr. Placa: ___________________________"
	#define STR0033 "Nota Fiscal De     ?"
	#define STR0034 "Nota Fiscal Até    ?"
	#define STR0035 "Série De           ?"
	#define STR0036 "Série Até          ?"
	#define STR0037 "Data de Emissão De ?"
	#define STR0038 "Data de Emissão Até?"
	#define STR0039 "Imprimir Itens     ?"
	#define STR0040 "Não"
	#define STR0041 "Sim"
	#define STR0042 "Código"
	#define STR0043	 "Descrição"
	#define STR0044 "Quantidade"
	#define STR0045	 "Peso Líquido"
	#define STR0046 "Peso Bruto"
	#define STR0047 "Marca"
	#define STR0048 "Quantidade"
	#define STR0049 "Especie"
	#define STR0050 "Peso"
	#define STR0051 "Dados da Empresa "
	#define STR0052 "Dados do Vendedor"
	#define STR0053 "Dados do Cliente"
	#define STR0054 "Produtos"
	#define STR0055 "Recebimento"
	#define STR0056 "Data: __/__/__"
	#define STR0057 "Dados NF"
	#define STR0058 "Empresa"
	#define STR0059 "CNPJ"
	#define STR0060 "Nº"
	#define STR0061 "Bairro"
	#define STR0062 "Cidade"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Minuta de Despacho"
		#define STR0002 "M  I  N  U  T  A     D  E     D E S P A C H O"
		#define STR0003 "Endereço:" 
		#define STR0004 "Telefone:"
		#define STR0005 "============================================="  
		#define STR0006 "Transportadora:"
		#define STR0007 "Endereço......:"
		#define STR0008 "Telefone......:"
		#define STR0009 "Cliente.......:"
		#define STR0010 "Endereço......:"
		#define STR0011 "Telefone......:"
		#define STR0012 "Contato: "
		#define STR0013 "Valor Total: R$"
		#define STR0014 "Frete.........:"
		#define STR0015 "CIF"
		#define STR0016 "FOB"
		#define STR0017 "Nota Fiscal...:"
		#define STR0018 "Marca                Quantidade  Especie                         Peso"
		#define STR0019 "Frete.........:"
		#define STR0020 "Nota Fiscal...:"
		#define STR0021 "Código          Descrição                 Quantidade   Peso Liquido    Peso Bruto"
		#define STR0022 "Marca.........:"
		#define STR0023 "Qtd. Vols.....:"
		#define STR0024 "Especie Vols..:"
		#define STR0025 "Peso Total....:"
		#define STR0026 "Valor Total: R$"
		#define STR0027 "Data"
		#define STR0028 "Remetente"
		#define STR0029 "Declaro ter recebido o(s) volume(s) desta minuta"
		#define STR0030 "Assinatura do Recebedor"
		#define STR0031 "Nr. RG...: ___________________________"
		#define STR0032 "Nr. Placa: ___________________________"
		#define STR0033 "Nota Fiscal De     ?"
		#define STR0034 "Nota Fiscal Até    ?"
		#define STR0035 "Série De           ?"
		#define STR0036 "Série Até          ?"
		#define STR0037 "Data de Emissão De ?"
		#define STR0038 "Data de Emissão Até?"
		#define STR0039 "Imprimir Itens     ?"
		#define STR0040 "Não"
		#define STR0041 "Sim"
		#define STR0042 "Código"
		#define STR0043	 "Descrição"
		#define STR0044 "Quantidade"
		#define STR0045	 "Peso Líquido"
		#define STR0046 "Peso Bruto"
		#define STR0047 "Marca"
		#define STR0048 "Quantidade"
		#define STR0049 "Especie"
		#define STR0050 "Peso"
		#define STR0051 "Dados da Empresa "
		#define STR0052 "Dados do Vendedor"
		#define STR0053 "Dados do Cliente"
		#define STR0054 "Produtos"
		#define STR0055 "Recebimento"
		#define STR0056 "Data: __/__/__"
		#define STR0057 "Dados NF"
		#define STR0058 "Empresa"
		#define STR0059 "CNPJ"
		#define STR0060 "Nº"
		#define STR0061 "Bairro"
		#define STR0062 "Cidade"
	#ELSE
		#define STR0001 "Minuta de Despacho"
		#define STR0002 "M  I  N  U  T  A     D  E     D E S P A C H O"
		#define STR0003 "Endereço:" 
		#define STR0004 "Telefone:"
		#define STR0005 "============================================="  
		#define STR0006 "Transportadora:"
		#define STR0007 "Endereço......:"
		#define STR0008 "Telefone......:"
		#define STR0009 "Cliente.......:"
		#define STR0010 "Endereço......:"
		#define STR0011 "Telefone......:"
		#define STR0012 "Contato: "
		#define STR0013 "Valor Total: R$"
		#define STR0014 "Frete.........:"
		#define STR0015 "CIF"
		#define STR0016 "FOB"
		#define STR0017 "Nota Fiscal...:"
		#define STR0018 "Marca                Quantidade  Especie                         Peso"
		#define STR0019 "Frete.........:"
		#define STR0020 "Nota Fiscal...:"
		#define STR0021 "Código          Descrição                 Quantidade   Peso Liquido    Peso Bruto"
		#define STR0022 "Marca.........:"
		#define STR0023 "Qtd. Vols.....:"
		#define STR0024 "Especie Vols..:"
		#define STR0025 "Peso Total....:"
		#define STR0026 "Valor Total: R$"
		#define STR0027 "Data"
		#define STR0028 "Remetente"
		#define STR0029 "Declaro ter recebido o(s) volume(s) desta minuta"
		#define STR0030 "Assinatura do Recebedor"
		#define STR0031 "Nr. RG...: ___________________________"
		#define STR0032 "Nr. Placa: ___________________________"
		#define STR0033 "Nota Fiscal De     ?"
		#define STR0034 "Nota Fiscal Até    ?"
		#define STR0035 "Série De           ?"
		#define STR0036 "Série Até          ?"
		#define STR0037 "Data de Emissão De ?"
		#define STR0038 "Data de Emissão Até?"
		#define STR0039 "Imprimir Itens     ?"
		#define STR0040 "Não"
		#define STR0041 "Sim"
		#define STR0042 "Código"
		#define STR0043	 "Descrição"
		#define STR0044 "Quantidade"
		#define STR0045	 "Peso Líquido"
		#define STR0046 "Peso Bruto"
		#define STR0047 "Marca"
		#define STR0048 "Quantidade"
		#define STR0049 "Especie"
		#define STR0050 "Peso"
		#define STR0051 "Dados da Empresa "
		#define STR0052 "Dados do Vendedor"
		#define STR0053 "Dados do Cliente"
		#define STR0054 "Produtos"
		#define STR0055 "Recebimento"
		#define STR0056 "Data: __/__/__"
		#define STR0057 "Dados NF"
		#define STR0058 "Empresa"
		#define STR0059 "CNPJ"
		#define STR0060 "Nº"
		#define STR0061 "Bairro"
		#define STR0062 "Cidade"
		
	#ENDIF
#ENDIF