#IFDEF SPANISH
   #define STR0001 "De Data            ?"
   #define STR0002 "Ate Data           ?"
   #define STR0003 "De Centro de Custo ?"
   #define STR0004 "Ate Centro de Custo?"
   #define STR0005 "De Cat. Financeira ?"
   #define STR0006 "Ate Cat. Financeira?"
   #define STR0007 "Tipo               ?"
   #define STR0008 "Analítico"
   #define STR0009 "Sintético"
   #define STR0010 "Ordem              ?"
   #define STR0011 "Por C.Custo"
   #define STR0012 "Por Cat.Fin."
   #define STR0013 "Ambos"
   #define STR0014 "Análise de Lançamentos por Centro de Custo"
   #define STR0015 "Centro de Custo                    Categoria Financeira                                                      Receita          Despesa"
   #define STR0016 "Aguarde"
   #define STR0017 "Processando ..."
   #define STR0018 "Selecionando Registros..."
   #define STR0019 "Categoria Financeira               Centro de Custo                                                           Receita          Despesa"
   #define STR0020 "Detalhar Documentos ?"
   #define STR0021 "Centro de Custo"
   #define STR0022 "Categoria Financeira"
   #define STR0023 "Receita"
   #define STR0024 "Despesa"
   #define STR0025 "Documento"
   #define STR0026 "Série"
   #define STR0027 "Pessoa"
   #define STR0028 "% Rat."
   #define STR0029 "Val. Documento"
   #define STR0030 "Dt Baixa"
   #define STR0031 "Val. da Baixa"
   #define STR0032 "Detalhes"
   #define STR0033 "Considera ?"
   #define STR0034 "Data baixa de"
   #define STR0035 "Data baixa ate"
   #define STR0036 "Imp. Mov. Interno ?"
   #define STR0037 "Dt Emissao"
   #define STR0038 "Dt Vencto"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "De Data            ?"
      #define STR0002 "Ate Data           ?"
      #define STR0003 "De Centro de Custo ?"
      #define STR0004 "Ate Centro de Custo?"
      #define STR0005 "De Cat. Financeira ?"
      #define STR0006 "Ate Cat. Financeira?"
      #define STR0007 "Tipo               ?"
      #define STR0008 "Analítico"
      #define STR0009 "Sintético"
      #define STR0010 "Ordem              ?"
      #define STR0011 "Por C.Custo"
      #define STR0012 "Por Cat.Fin."
      #define STR0013 "Ambos"
      #define STR0014 "Análise de Lançamentos por Centro de Custo"
      #define STR0015 "Centro de Custo                    Categoria Financeira                                                      Receita          Despesa"
      #define STR0016 "Aguarde"
      #define STR0017 "Processando ..."
      #define STR0018 "Selecionando Registros..."
      #define STR0019 "Categoria Financeira               Centro de Custo                                                           Receita          Despesa"
	  #define STR0020 "Detalhar Documentos ?"
	  #define STR0021 "Centro de Custo"
	  #define STR0022 "Categoria Financeira"
	  #define STR0023 "Receita"
	  #define STR0024 "Despesa"
	  #define STR0025 "Documento"
	  #define STR0026 "Série"
	  #define STR0027 "Pessoa"
	  #define STR0028 "% Rat."
	  #define STR0029 "Val. Documento"
	  #define STR0030 "Dt Baixa"
	  #define STR0031 "Val. da Baixa"
	  #define STR0032 "Detalhes"
	  #define STR0033 "Considera ?"
	  #define STR0034 "Data baixa de"
	  #define STR0035 "Data baixa ate"
	  #define STR0036 "Imp. Mov. Interno ?"
	  #define STR0037 "Dt Emissao"
	  #define STR0038 "Dt Vencto"
   #ELSE
      #define STR0001 "De Data            ?"
      #define STR0002 "Ate Data           ?"
      #define STR0003 "De Centro de Custo ?"
      #define STR0004 "Ate Centro de Custo?"
      #define STR0005 "De Cat. Financeira ?"
      #define STR0006 "Ate Cat. Financeira?"
      #define STR0007 "Tipo               ?"
      #define STR0008 "Analítico"
      #define STR0009 "Sintético"
      #define STR0010 "Ordem              ?"
      #define STR0011 "Por C.Custo"
      #define STR0012 "Por Cat.Fin."
      #define STR0013 "Ambos"
      #define STR0014 "Análise de Lançamentos por Centro de Custo"
      #define STR0015 "Centro de Custo                    Categoria Financeira                                                    Receita          Despesa"
      #define STR0016 "Aguarde"
      #define STR0017 "Processando ..."
      #define STR0018 "Selecionando Registros..."
      #define STR0019 "Categoria Financeira               Centro de Custo                                                         Receita          Despesa"
	  #define STR0020 "Detalhar Documentos ?"
	  #define STR0021 "Centro de Custo"
	  #define STR0022 "Categoria Financeira"
	  #define STR0023 "Receita"
	  #define STR0024 "Despesa"
	  #define STR0025 "Documento"
	  #define STR0026 "Série"
	  #define STR0027 "Pessoa"
	  #define STR0028 "% Rat."
	  #define STR0029 "Val. Documento"
	  #define STR0030 "Dt Baixa"
	  #define STR0031 "Val. da Baixa"
	  #define STR0032 "Detalhes"
	  #define STR0033 "Considera ?"
	  #define STR0034 "Data baixa de"
	  #define STR0035 "Data baixa ate"
	  #define STR0036 "Imp. Mov. Interno ?"
	  #define STR0037 "Dt Emissao"
	  #define STR0038 "Dt Vencto"
   #ENDIF
#ENDIF
