#IFDEF SPANISH
   #define STR0001 "      Flujo de Caja"
   #define STR0002 "Flujo de Caja de "
   #define STR0003 " A "
   #define STR0004 "  FECHA    DESCRIPCION                                            POR PAGAR     POR COBRAR      DISPONIBLE"
   #define STR0005 " DISPONIBILIDADES ACTUALES "
   #define STR0006 " TOTAL DISPONIBLE                                               "
   #define STR0007 " TOTAL DEL DIA"
   #define STR0008 " TOTAL GENERAL"
   #define STR0009 " Cuentas por Pagar"
   #define STR0010 " Cuentas por Cobrar"
   #define STR0011 "Saldo do Banco"
   #define STR0012 "Banco"
   #define STR0013 "Código"
   #define STR0014 "Agencia"
   #define STR0015 "Nro. Conta"
   #define STR0016 "Saldo"
   #define STR0017 "DATA"
   #define STR0018 "DESCRICAO"
   #define STR0019 "A PAGAR"
   #define STR0020 "A RECEBER"
   #define STR0021 "DISPONIVEL"
   #define STR0022 "Docum."
   #define STR0023 "Pc"
   #define STR0024 "Codigo"
   #define STR0025 "Razão Social"
   #define STR0026 "Titulos"
   #define STR0027 "Total do Dia"
   #define STR0028 "Total Geral"
   #define STR0029 "Relatório de Fluxo de Caixa"
   #define STR0030 "Previsao a Pagar"
   #define STR0031 "Previsao a Receber"
   #define STR0032 "Considera          ?"
   #define STR0033 "Considera Previsões?"
   #define STR0034 "De Data            ?"
   #define STR0035 "Até Data           ?"
   #define STR0036 "Qual moeda         ?"
   #define STR0037 "Outras moedas      ?"
   #define STR0038 "Converter          ?"
   #define STR0039 "Considera Orçamento?"
   #define STR0040 "A Partir de        ?"
   #define STR0041 "Considera Pedidos  ?"
   #define STR0042 "Detalhar Documentos?"
   #define STR0043 "Banco De           ?"
   #define STR0044 "Banco Até          ?"
   #define STR0045 "Agencia De         ?"
   #define STR0046 "Agencia Até        ?"
   #define STR0047 "Conta De           ?"
   #define STR0048 "Conta Até          ?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Cash Flow"
      #define STR0002 "Cash flow from"
      #define STR0003 " To "
      #define STR0004 "  DATE     DESCRIPT.                                            PAYABLE     RECEIVABLE       AVAILABLE"
      #define STR0005 " CURRENT AVAILABILITIES  "
      #define STR0006 " TOTAL AVAILABLE                                                "
      #define STR0007 " TOTAL OD DAY"
      #define STR0008 " GRAND TOTAL"
      #define STR0009 " Accounts Payable"
      #define STR0010 " Accounts Receivable"
      #define STR0011 "Saldo do Banco"
      #define STR0012 "Banco"
      #define STR0013 "Código"
      #define STR0014 "Agencia"
      #define STR0015 "Nro. Conta"
      #define STR0016 "Saldo"
      #define STR0017 "DATA"
      #define STR0018 "DESCRICAO"
      #define STR0019 "A PAGAR"
      #define STR0020 "A RECEBER"
      #define STR0021 "DISPONIVEL"
      #define STR0022 "Docum."
      #define STR0023 "Pc"
      #define STR0024 "Codigo"
      #define STR0025 "Razão Social"
      #define STR0026 "Titulos"
      #define STR0027 "Total do Dia"
      #define STR0028 "Total Geral"
   	  #define STR0029 "Relatório de Fluxo de Caixa"
   	  #define STR0030 "Previsao a Pagar"
 	  #define STR0031 "Previsao a Receber"
  	  #define STR0032 "Considera          ?"
  	  #define STR0033 "Considera Previsões?"
  	  #define STR0034 "De Data            ?"
  	  #define STR0035 "Até Data           ?"
  	  #define STR0036 "Qual moeda         ?"
  	  #define STR0037 "Outras moedas      ?"
  	  #define STR0038 "Converter          ?"
  	  #define STR0039 "Considera Orçamento?"
  	  #define STR0040 "A Partir de        ?"
  	  #define STR0041 "Considera Pedidos  ?"
  	  #define STR0042 "Detalhar Documentos?"
  	  #define STR0043 "Banco De           ?"
  	  #define STR0044 "Banco Até          ?"
  	  #define STR0045 "Agencia De         ?"
  	  #define STR0046 "Agencia Até        ?"
  	  #define STR0047 "Conta De           ?"
  	  #define STR0048 "Conta Até          ?"
   #ELSE
      #define STR0001 "      Fluxo de Caixa"
      #define STR0002 "Fluxo de Caixa de "
      #define STR0003 " Até "
      #define STR0004 "  DATA     DESCRICAO                                            A PAGAR      A RECEBER      DISPONIVEL"
      #define STR0005 " DISPONIBILIDADES ATUAIS "
      #define STR0006 " TOTAL DISPONIVEL"
      #define STR0007 " TOTAL DO DIA"
      #define STR0008 " TOTAL GERAL"
      #define STR0009 " Contas a Pagar"
      #define STR0010 " Contas a Receber"
      #define STR0011 "Saldo do Banco"
      #define STR0012 "Banco"
      #define STR0013 "Código"
      #define STR0014 "Agencia"
      #define STR0015 "Nro. Conta"
      #define STR0016 "Saldo"
      #define STR0017 "DATA"
      #define STR0018 "DESCRICAO"
      #define STR0019 "A PAGAR"                                                                     	
      #define STR0020 "A RECEBER"
      #define STR0021 "DISPONIVEL"
      #define STR0022 "Docum."
      #define STR0023 "Pc"
      #define STR0024 "Codigo"
      #define STR0025 "Razão Social"
      #define STR0026 "Titulos"
      #define STR0027 "Total do Dia"
      #define STR0028 "Total Geral"
      #define STR0029 "Relatório de Fluxo de Caixa"
      #define STR0030 "Previsao a Pagar"
   	  #define STR0031 "Previsao a Receber "
  	  #define STR0032 "Considera          ?"
  	  #define STR0033 "Considera Previsões?"
  	  #define STR0034 "De Data            ?"
  	  #define STR0035 "Até Data           ?"
  	  #define STR0036 "Qual moeda         ?"
  	  #define STR0037 "Outras moedas      ?"
  	  #define STR0038 "Converter          ?"
  	  #define STR0039 "Considera Orçamento?"
  	  #define STR0040 "A Partir de        ?"
  	  #define STR0041 "Considera Pedidos  ?"
  	  #define STR0042 "Detalhar Documentos?"
  	  #define STR0043 "Banco De           ?"
  	  #define STR0044 "Banco Até          ?"
  	  #define STR0045 "Agencia De         ?"
  	  #define STR0046 "Agencia Até        ?"
  	  #define STR0047 "Conta De           ?"
  	  #define STR0048 "Conta Até          ?"
   #ENDIF
#ENDIF