#IFDEF SPANISH
		#define STR0001 "Relatório de Roteiro de Entrega"
		#define STR0002	"                                                 R O T E I R O  DE  E N T R E G A"
		#define STR0003 "Empresa : "
		#define STR0004 "Telefone: "
		#define STR0005	"Endereço: "
		#define STR0006	"Roteiro de Entrega de Mercadorias"
		#define STR0007	"Transportadora: "
		#define STR0008	"Pedido  : "
		#define STR0009	"Cliente : "
		#define STR0010	"Qtd. Carregada:______________________"
		#define STR0011 "Resumo dos produtos acumulados:"
		#define STR0012 "Rota não informada."
		#define STR0013 "Favor informar rota."
		#define STR0014 "Item do Pedido"
		#define STR0015	"Cabeçalho dos Pedido"
		#define	STR0016 "Endereço da Transportadora"
		#define	STR0017 "Rota de Entrega "
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Relatório de Roteiro de Entrega"
		#define STR0002	"                                                 R O T E I R O  DE  E N T R E G A"
		#define STR0003 "Empresa : "
		#define STR0004 "Telefone: "
		#define STR0005	"Endereço: "
		#define STR0006	"Roteiro de Entrega de Mercadorias"
		#define STR0007	"Transportadora: "
		#define STR0008	"Pedido  : "
		#define STR0009	"Cliente : "
		#define STR0010	"Qtd. Carregada:______________________"
		#define STR0011 "Resumo dos produtos acumulados:"
		#define STR0012 "Rota não informada."
		#define STR0013 "Favor informar rota."
		#define STR0014 "Item do Pedido"
		#define STR0015	"Cabeçalho dos Pedido"
		#define	STR0016 "Endereço da Transportadora"
		#define	STR0017 "Rota de Entrega "
	#ELSE
		#define STR0001 "Relatório de Roteiro de Entrega"
		#define STR0002	"                                                 R O T E I R O  DE  E N T R E G A"
		#define STR0003 "Empresa : "
		#define STR0004 "Telefone: "
		#define STR0005	"Endereço: "
		#define STR0006	"Roteiro de Entrega de Mercadorias"
		#define STR0007	"Transportadora: "
		#define STR0008	"Pedido  : "
		#define STR0009	"Cliente : "
		#define STR0010	"Qtd. Carregada:______________________"
		#define STR0011 "Resumo dos produtos acumulados:"
		#define STR0012 "Rota não informada."
		#define STR0013 "Favor informar rota."
		#define STR0014 "Item do Pedido"
		#define STR0015	"Cabeçalho dos Pedido"
		#define	STR0016 "Endereço da Transportadora"
		#define	STR0017 "Rota de Entrega "
	#ENDIF
#ENDIF
