#IFDEF SPANISH
	#define STR0001 'Informe ( html ) '
	#define STR0002 'Parametros'
	#define STR0003 "Ordenar por"
	#define STR0004 "Numero del Titulo"
	#define STR0005 "Persona"
	#define STR0006 "Categoria"
	#define STR0007 "Vencimiento"
	#define STR0008 "Emision"
	#define STR0009 "De Emision"
	#define STR0010 "A  Emision"
	#define STR0011 "De Vencimiento"
	#define STR0012 "A  Vencimiento"
	#define STR0013 "Detalles"
	#define STR0014 "Analitico"
	#define STR0015 "Sintetico"
	#define STR0016 "Parametros"
	#define STR0017 '<< Anula'
	#define STR0018 'Confirma >>'
	#define STR0019 'Titulos por Cobrar'
	#define STR0020 "Numero    Par Serie Tipo  Categoria  Emissao      Vencto.        Atraso   Vencto.Real             Valor                  Saldo  Banco/Conta                                          Fil.Origem  Vendedor"
	#define STR0021 "Total:"
	#define STR0022 "Total Geral:"
	#define STR0023 " Observação"
	#define STR0024 "Numero    Par Serie Tipo   Codigo/Nome                              Categoria   Emissao  Vencto.Real  Atraso             Valor             Saldo  Banco/Conta                                         Fil.Origem  Vendedor"
	#define STR0025 "Numero    Par Serie Tipo  Categoria  Emissao      Vencto.      Atraso     Vencto.Real            Valor                  Saldo   Banco/Conta                                          Fil.Origem"
	#define STR0026 "Numero    Par Serie Tipo   Codigo/Nome                             Categoria    Emissao  Vencto.Real  Atraso             Valor             Saldo  Banco/Conta                                         Fil.Origem"
	#define STR0027 "Titulos a Pagar"
	#define STR0028 " Por vencimento "
	#define STR0029 " Por cliente "
	#define STR0030 " Total Banco:"
	#define STR0031 "Numero    Par Serie Tipo  Categoria  Emissao      Vencto.        Atraso   Vencto.Real             Valor                  Saldo  Fil.Origem    Vendedor"
	#define STR0032 "Numero    Par Serie Tipo   Categoria    Emissao      Vencto.     Atraso  Vencto.Real               Valor                  Saldo  Fil.Origem"
	#define STR0033 "Numero    Par Serie Tipo   Codigo/Nome                              Categoria   Emissao  Vencto.Real  Atraso             Valor             Saldo  Fil.Origem  Vendedor"
	#define STR0034 "Numero    Par Serie Tipo   Codigo/Nome                              Categoria   Emissao  Vencto.Real  Atraso             Valor             Saldo  Fil.Origem"
 	#define STR0035 "Total Filial "
   	#define STR0036 "Total Empresa "
   	#define STR0037 "Empresa:"
   	#define STR0038 "Filial:"
   	#define STR0039 "Atraso"
    #define STR0040 "Banco/Conta"
    #define STR0041 "Vendedor"
    #define STR0042 "Total"
    #define STR0044 "Dados da Pessoa"
    #define STR0045 "Dados do Título"
  	#define STR0046 "O parâmetro MV_PAR01 (Agrupar por) não pode ser alterado na tela de impressão!"
   	#define STR0047 "Parâmetro alterado"
  	#define STR0048 "O parâmetro MV_PAR13 (Imprimir Obs) não pode ser alterado na tela de impressão!"
  	#define STR0049 "Codigo/Nome"
   	#define STR0050 "O parâmetro MV_PAR18 (Imprimir dados bco) não pode ser alterado na tela de impressão!"
	#define STR0051 "Total Banco"
	#define STR0052 "Total Geral"
	#define STR0053 " Por Banco/Conta"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 'Report    ( html ) '
		#define STR0002 'Parameters'
		#define STR0003 "Order per  "
		#define STR0004 "Bill´s Number   "
		#define STR0005 "Person"
		#define STR0006 "Category "
		#define STR0007 "Due Date  "
		#define STR0008 "Issue  "
		#define STR0009 "Issue from"
		#define STR0010 "Issue to   "
		#define STR0011 "Due Date from"
		#define STR0012 "Due Date to   "
		#define STR0013 "Details "
		#define STR0014 "Detailed "
		#define STR0015 "Summarized"
		#define STR0016 "Parameters"
		#define STR0017 '<< Cancel '
		#define STR0018 'Confirm  >>'
		#define STR0019 'Bills Receivable '
		#define STR0020 "Numero    Par Serie Tipo  Categoria  Emissao      Vencto.        Atraso   Vencto.Real             Valor                  Saldo  Banco/Conta                                          Fil.Origem  Vendedor"
		#define STR0021 "Total:"
		#define STR0022 "Total Geral:"
		#define STR0023 " Observação"
		#define STR0024 "Numero    Par Serie Tipo   Codigo/Nome                              Categoria   Emissao  Vencto.Real  Atraso             Valor             Saldo  Banco/Conta                                         Fil.Origem  Vendedor"
		#define STR0025 "Numero    Par Serie Tipo  Categoria  Emissao      Vencto.      Atraso     Vencto.Real            Valor                  Saldo   Banco/Conta                                          Fil.Origem"
		#define STR0026 "Numero    Par Serie Tipo   Codigo/Nome                             Categoria    Emissao  Vencto.Real  Atraso             Valor             Saldo  Banco/Conta                                         Fil.Origem"
		#define STR0027 "Titulos a Pagar"
		#define STR0028 " Por vencimento "
		#define STR0029 " Por cliente "
		#define STR0030 " Total Banco:"
		#define STR0031 "Numero    Par Serie Tipo  Categoria  Emissao      Vencto.        Atraso   Vencto.Real             Valor                  Saldo  Fil.Origem    Vendedor"
		#define STR0032 "Numero    Par Serie Tipo   Categoria    Emissao      Vencto.     Atraso  Vencto.Real               Valor                  Saldo  Fil.Origem"
		#define STR0033 "Numero    Par Serie Tipo   Codigo/Nome                              Categoria   Emissao  Vencto.Real  Atraso             Valor             Saldo  Fil.Origem  Vendedor"
		#define STR0034 "Numero    Par Serie Tipo   Codigo/Nome                              Categoria   Emissao  Vencto.Real  Atraso             Valor             Saldo  Fil.Origem"
	 	#define STR0035 "Total Filial "
      	#define STR0036 "Total Empresa "
      	#define STR0037 "Empresa:"
      	#define STR0038 "Filial:"
      	#define STR0039 "Atraso"
      	#define STR0040 "Banco/Conta"
      	#define STR0041 "Vendedor"
      	#define STR0042 "Total"
      	#define STR0044 "Dados da Pessoa"
      	#define STR0045 "Dados do Título"
     	#define STR0046 "O parâmetro MV_PAR01 (Agrupar por) não pode ser alterado na tela de impressão!"
     	#define STR0047 "Parâmetro alterado"
     	#define STR0048 "O parâmetro MV_PAR13 (Imprimir Obs) não pode ser alterado na tela de impressão!"
    	#define STR0049 "Codigo/Nome"
  	   	#define STR0050 "O parâmetro MV_PAR18 (Imprimir dados bco) não pode ser alterado na tela de impressão!"
     	#define STR0051 "Total Banco"
       #define STR0052 "Total Geral"
       #define STR0053 " Por Banco/Conta"
	#ELSE
		#define STR0001 'Relatório ( html ) '
		#define STR0002 'Parametros'
		#define STR0003 "Ordenar por"
		#define STR0004 "Numero do Titulo"
		#define STR0005 "Pessoa"
		#define STR0006 "Categoria"
		#define STR0007 "Vencimento"
		#define STR0008 "Emissao"
		#define STR0009 "Emissao de"
		#define STR0010 "Emissao ate"
		#define STR0011 "Vencimento de"
		#define STR0012 "Vencimento ate"
		#define STR0013 "Detalhes"
		#define STR0014 "Analitico"
		#define STR0015 "Sintetico"
		#define STR0016 "Parametros"
		#define STR0017 '<< Cancela'
		#define STR0018 'Confirma >>'
		#define STR0019 'Titulos a Receber'
		#define STR0020 "Numero    Par Serie Tipo  Categoria  Emissao      Vencto.        Atraso   Vencto.Real             Valor                  Saldo  Banco/Conta                                          Fil.Origem  Vendedor"
		#define STR0021 "Total:"
		#define STR0022 "Total Geral:"
		#define STR0023 " Observação"
		#define STR0024 "Numero    Par Serie Tipo   Codigo/Nome                              Categoria   Emissao  Vencto.Real  Atraso             Valor             Saldo  Banco/Conta                                         Fil.Origem  Vendedor"
		#define STR0025 "Numero    Par Serie Tipo  Categoria  Emissao      Vencto.      Atraso     Vencto.Real            Valor                  Saldo   Banco/Conta                                          Fil.Origem"
		#define STR0026 "Numero    Par Serie Tipo   Codigo/Nome                             Categoria    Emissao  Vencto.Real  Atraso             Valor             Saldo  Banco/Conta                                         Fil.Origem"
		#define STR0027 "Titulos a Pagar"
		#define STR0028 " Por vencimento "
		#define STR0029 " Por cliente "
		#define STR0030 " Total Banco:"
		#define STR0031 "Numero    Par Serie Tipo  Categoria  Emissao      Vencto.        Atraso   Vencto.Real             Valor                  Saldo  Fil.Origem    Vendedor"
		#define STR0032 "Numero    Par Serie Tipo   Categoria    Emissao      Vencto.     Atraso  Vencto.Real               Valor                  Saldo  Fil.Origem"
		#define STR0033 "Numero    Par Serie Tipo   Codigo/Nome                              Categoria   Emissao  Vencto.Real  Atraso             Valor             Saldo  Fil.Origem  Vendedor"
		#define STR0034 "Numero    Par Serie Tipo   Codigo/Nome                              Categoria   Emissao  Vencto.Real  Atraso             Valor             Saldo  Fil.Origem"
	 	#define STR0035 "Total Filial "
      	#define STR0036 "Total Empresa "
      	#define STR0037 "Empresa:"
      	#define STR0038 "Filial:"
      	#define STR0039 "Atraso"
      	#define STR0040 "Banco/Conta"
      	#define STR0041 "Vendedor"
      	#define STR0042 "Total"
      	#define STR0044 "Dados da Pessoa"
      	#define STR0045 "Dados do Título"
      	#define STR0046 "O parâmetro MV_PAR01 (Agrupar por) não pode ser alterado na tela de impressão!"
     	#define STR0047 "Parâmetro alterado"
     	#define STR0048 "O parâmetro MV_PAR13 (Imprimir Obs) não pode ser alterado na tela de impressão!"
     	#define STR0049 "Codigo/Nome"
     	#define STR0050 "O parâmetro MV_PAR18 (Imprimir dados bco) não pode ser alterado na tela de impressão!"
	  	#define STR0051 "Total Banco"
       #define STR0052 "Total Geral"
       #define STR0053 " Por Banco/Conta"
	#ENDIF
#ENDIF
