#IFDEF SPANISH
   #define STR0001 "Informe ( html ) "
   #define STR0002 "Parametros"
   #define STR0003 "Ordenar por"
   #define STR0004 "Fecha"
   #define STR0005 "Tipo Documento"
   #define STR0006 "Banco/Agencia"
   #define STR0007 "Numero Titulo"
   #define STR0008 "De Fch. Cancelac."
   #define STR0009 "A  Fch. Cancelac."
   #define STR0010 "De Banco"
   #define STR0011 "A  Banco"
   #define STR0012 "De Persona"
   #define STR0013 "A  Persona"
   #define STR0014 "De Tipo"
   #define STR0015 "A  Tipo"
   #define STR0016 "De Fch. Digitacion"
   #define STR0017 "A  Fch. Digitacion"
   #define STR0018 "Tipo de Cartera"
   #define STR0019 "Pagos"
   #define STR0020 "Cobros"
   #define STR0021 "Que Moneda"
   #define STR0022 "Moneda 1"
   #define STR0023 "Moneda 2"
   #define STR0024 "Imprime Cancelac. anuladas"
   #define STR0025 "Si"
   #define STR0026 "No"
   #define STR0027 "Parametros"
   #define STR0028 "<< Anula"
   #define STR0029 "Confirma >>"
   #define STR0030 "Informe de Cancelac. - "
   #define STR0031 "Seleccionando registros..."
   #define STR0032 "Subtotal"
   #define STR0033 "Total Gral."
   #define STR0034 "Numero"
   #define STR0035 "TP"
   #define STR0036 "Persona"
   #define STR0037 "Nombre"
   #define STR0038 "Vencto"
   #define STR0039 "Historial"
   #define STR0040 "Fc.Canc."
   #define STR0041 "Valor"
   #define STR0042 "Incrementos"
   #define STR0043 "Descuentos"
   #define STR0044 "Digitacion"
   #define STR0045 "Cat.Financiera"
   #define STR0046 ""
   #define STR0047 ""
   #define STR0048 "Valor Orig."
   #define STR0049 "Total Filial "
   #define STR0050 "Total Empresa "
   #define STR0051 "Empresa:"
   #define STR0052 "Filial:"
   #define STR0053 "P"
   #define STR0054 "Nome"
   #define STR0055 "Títulos"
   #define STR0056 "Total Parcial"
   #define STR0057 "Ordenar por        ?"
   #define STR0058 "De Data Baixa      ?"
   #define STR0059 "Ate Data Baixa     ?"
   #define STR0060 "De Banco           ?"
   #define STR0061 "Ate Banco          ?"
   #define STR0062 "De Agencia         ?"
   #define STR0063 "Ate Agencia        ?"
   #define STR0064 "De Conta           ?"
   #define STR0065 "Ate Conta          ?"
   #define STR0066 "De Pessoa          ?"
   #define STR0067 "Ate Pessoa         ?"
   #define STR0068 "De Tipo            ?"
   #define STR0069 "Ate Tipo           ?"
   #define STR0070 "De Data Digitacao  ?"
   #define STR0071 "Ate Data Digitacao ?"
   #define STR0072 "Tipo de Carteira   ?"
   #define STR0073 "Qual Moeda         ?"
   #define STR0074 "Outras Moedas      ?"
   #define STR0075 "De Categoria       ?"
   #define STR0076 "Ate Categoria      ?"
   #define STR0077 "De Filial Origem   ?"
   #define STR0078 "Ate Filial Origem  ?"
   #define STR0079 "Considera filtro Empresa?"
   #define STR0080 "De Empresa/Filial  ?"
   #define STR0081 "Até Empresa/Filial ?"
   #define STR0082 "Agrupar por Vendedor?"
   #define STR0083 "De Vendedor ?"
   #define STR0084 "Até Vendedor ?"
   #define STR0085 "Vendedor"
   #define STR0086 "Vendedor: "
   #define STR0087 "BAIXADO APÓS RECEB DE COB DESC"
   #define STR0088 "Banco"
   #define STR0089 "Agencia"
   #define STR0090 "Conta"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Report    ( html ) "
      #define STR0002 "Parameters"
      #define STR0003 "Order per  "
      #define STR0004 "Date"
      #define STR0005 "Document Type "
      #define STR0006 "Bank/Agency  "
      #define STR0007 "Bill Number  "
      #define STR0008 "From Post.Dt."
      #define STR0009 "To Post Date  "
      #define STR0010 "Bank from"
      #define STR0011 "Bank to  "
      #define STR0012 "from Person"
      #define STR0013 "to Person "
      #define STR0014 "from Type"
      #define STR0015 "to Type "
      #define STR0016 "from Typing Date "
      #define STR0017 "to Typing Date    "
      #define STR0018 "Portfolio Type  "
      #define STR0019 "Payments  "
      #define STR0020 "Receivings  "
      #define STR0021 "Which Curr"
      #define STR0022 "Curr. 1"
      #define STR0023 "Curr. 2"
      #define STR0024 "Print Cancelled Postings "
      #define STR0025 "Yes"
      #define STR0026 "No "
      #define STR0027 "Parameters"
      #define STR0028 "<< Cancel "
      #define STR0029 "Confirm  >>"
      #define STR0030 "Postings Report   s - "
      #define STR0031 "Selecting Registration..."
      #define STR0032 "SubTotal"
      #define STR0033 "Grand Total"
      #define STR0034 "Number"
      #define STR0035 "PT"
      #define STR0036 "Person"
      #define STR0037 "Name"
      #define STR0038 "Due Dt"
      #define STR0039 "History"
      #define STR0040 "Post Dt."
      #define STR0041 "Value"
      #define STR0042 "Increasings"
      #define STR0043 "Discounts"
      #define STR0044 "Typing Date "
      #define STR0045 "Cat.Financeira"
      #define STR0046 ""
      #define STR0047 ""
      #define STR0048 "Value Orig."
      #define STR0049 "Total Filial "
      #define STR0050 "Total Empresa "
      #define STR0051 "Empresa:"
      #define STR0052 "Filial:"
      #define STR0053 "P"
      #define STR0054 "Nome"
   	  #define STR0055 "Títulos"
  	  #define STR0056 "Total Parcial"
  	  #define STR0057 "Ordenar por        ?"
  	  #define STR0058 "De Data Baixa      ?"
  	  #define STR0059 "Ate Data Baixa     ?"
  	  #define STR0060 "De Banco           ?"
  	  #define STR0061 "Ate Banco          ?"
   	  #define STR0062 "De Agencia         ?"
   	  #define STR0063 "Ate Agencia        ?"
   	  #define STR0064 "De Conta           ?"
   	  #define STR0065 "Ate Conta          ?"
   	  #define STR0066 "De Pessoa          ?"
   	  #define STR0067 "Ate Pessoa         ?"
   	  #define STR0068 "De Tipo            ?"
   	  #define STR0069 "Ate Tipo           ?"
   	  #define STR0070 "De Data Digitacao  ?"
   	  #define STR0071 "Ate Data Digitacao ?"
   	  #define STR0072 "Tipo de Carteira   ?"
   	  #define STR0073 "Qual Moeda         ?"
   	  #define STR0074 "Outras Moedas      ?"
   	  #define STR0075 "De Categoria       ?"
   	  #define STR0076 "Ate Categoria      ?"
   	  #define STR0077 "De Filial Origem   ?"
   	  #define STR0078 "Ate Filial Origem  ?"
   	  #define STR0079 "Considera filtro Empresa?"
   	  #define STR0080 "De Empresa/Filial  ?"
   	  #define STR0081 "Até Empresa/Filial ?"
   	  #define STR0082 "Agrupar por Vendedor?"
   	  #define STR0083 "De Vendedor ?"
   	  #define STR0084 "Até Vendedor ?"
   	  #define STR0085 "Vendedor"
	  #define STR0086 "Vendedor: "
	  #define STR0087 "BAIXADO APÓS RECEB DE COB DESC"
	  #define STR0088 "Banco"
	  #define STR0089 "Agencia"
	  #define STR0090 "Conta"
   #ELSE
      #define STR0001 "Relatório ( html ) "
      #define STR0002 "Parametros"
      #define STR0003 "Ordenar por"
      #define STR0004 "Data"
      #define STR0005 "Tipo Documento"
      #define STR0006 "Banco/Agencia"
      #define STR0007 "Numero Titulo"
      #define STR0008 "De Data Baixa"
      #define STR0009 "Até Data Baixa"
      #define STR0010 "Banco de"
      #define STR0011 "Banco até"
      #define STR0012 "Pessoa de"
      #define STR0013 "Pessoa até"
      #define STR0014 "Tipo de"
      #define STR0015 "Tipo até"
      #define STR0016 "Data Digitação de"
      #define STR0017 "Data Digitação até"
      #define STR0018 "Tipo de Carteira"
      #define STR0019 "Pagamentos"
      #define STR0020 "Recebimentos"
      #define STR0021 "Qual Moeda"
      #define STR0022 "Moeda 1"
      #define STR0023 "Moeda 2"
      #define STR0024 "Imprime Baixas Canceladas"
      #define STR0025 "Sim"
      #define STR0026 "Não"
      #define STR0027 "Parâmetros"
      #define STR0028 "<< Cancela"
      #define STR0029 "Confirma >>"
      #define STR0030 "Relatorio de Baixas - "
      #define STR0031 "Selecionando Registros..."
      #define STR0032 "SubTotal"
      #define STR0033 "Total Geral"
      #define STR0034 "Numero"
      #define STR0035 "TP"
      #define STR0036 "Pessoa"
      #define STR0037 "Nome"
      #define STR0038 "Vencto"
      #define STR0039 "Historico"
      #define STR0040 "Dt.Baixa"
      #define STR0041 "Valor Pag"
      #define STR0042 "Acrescimos"
      #define STR0043 "Descontos"
      #define STR0044 "Digitaç."
      #define STR0045 "Cat.Fin"
      #define STR0046 "Filial"
      #define STR0047 "IRRF"
      #define STR0048 "Valor Orig."
      #define STR0049 "Total Filial "
      #define STR0050 "Total Empresa "
      #define STR0051 "Empresa:"
      #define STR0052 "Filial:"
      #define STR0053 "P"
      #define STR0054 "Nome"
	  #define STR0055 "Títulos"
  	  #define STR0056 "Total Parcial"
  	  #define STR0057 "Ordenar por        ?"
  	  #define STR0058 "De Data Baixa      ?"
  	  #define STR0059 "Ate Data Baixa     ?"
  	  #define STR0060 "De Banco           ?"
  	  #define STR0061 "Ate Banco          ?"
   	  #define STR0062 "De Agencia         ?"
   	  #define STR0063 "Ate Agencia        ?"
   	  #define STR0064 "De Conta           ?"
   	  #define STR0065 "Ate Conta          ?"
   	  #define STR0066 "De Pessoa          ?"
   	  #define STR0067 "Ate Pessoa         ?"
   	  #define STR0068 "De Tipo            ?"
   	  #define STR0069 "Ate Tipo           ?"
   	  #define STR0070 "De Data Digitacao  ?"
   	  #define STR0071 "Ate Data Digitacao ?"
   	  #define STR0072 "Tipo de Carteira   ?"
   	  #define STR0073 "Qual Moeda         ?"
   	  #define STR0074 "Outras Moedas      ?"
   	  #define STR0075 "De Categoria       ?"
   	  #define STR0076 "Ate Categoria      ?"
   	  #define STR0077 "De Filial Origem   ?"
   	  #define STR0078 "Ate Filial Origem  ?"
   	  #define STR0079 "Considera filtro Empresa?"
   	  #define STR0080 "De Empresa/Filial  ?"
   	  #define STR0081 "Até Empresa/Filial ?"
   	  #define STR0082 "Agrupar por Vendedor?"
   	  #define STR0083 "De Vendedor ?"
   	  #define STR0084 "Até Vendedor ?"
   	  #define STR0085 "Vendedor"
	  #define STR0086 "Vendedor: "
	  #define STR0087 "BAIXADO APÓS RECEB DE COB DESC"
  	  #define STR0088 "Banco"
   	  #define STR0089 "Agencia"
   	  #define STR0090 "Conta"
  	  
   #ENDIF
#ENDIF
