#IFDEF SPANISH
	#define STR0001 '                                       Curva ABC '
	#define STR0002 ' Produto          Descricao                                                                                             Arm  Valor Faturamento         Quantidade        %'
	#define STR0003 'Total:'
	#define STR0004 'Valor Faturamento'
	#define STR0005 'Quantidade'
	#define STR0006 '%'
	#define STR0007 "De Emissao         ?"
	#define STR0008 "Ate Emissao        ?"
	#define STR0009 "Do Cliente         ?"
	#define STR0010 "Ate o Cliente      ?"
	#define STR0011 "De Produto         ?"
	#define STR0012 "Ate Produto        ?"
	#define STR0013 "Curva Por          ?"
	#define STR0014 "Do Armazem         ?"
	#define STR0015 "Ate Armazem        ?"
	#define STR0016 "De Grupo Produtos  ?"
	#define STR0017 "Ate Grupo Produtos ?"
	#define STR0018 "Valor Bruto        ?"
	#define STR0019 "Abate Devolucao    ?"
	#define STR0020 "Informe o TES      ?"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 '                                       Curva ABC '
		#define STR0002 ' Produto          Descricao                                                                                             Arm  Valor Faturamento         Quantidade        %'
		#define STR0003 'Total:'
		#define STR0004 'Valor Faturamento'
		#define STR0005 'Quantidade'
		#define STR0006 '%'
		#define STR0007 "De Emissao         ?"
		#define STR0008 "Ate Emissao        ?"
		#define STR0009 "Do Cliente         ?"
		#define STR0010 "Ate o Cliente      ?"
		#define STR0011 "De Produto         ?"
		#define STR0012 "Ate Produto        ?"
		#define STR0013 "Curva Por          ?"
		#define STR0014 "Do Armazem         ?"
		#define STR0015 "Ate Armazem        ?"
		#define STR0016 "De Grupo Produtos  ?"
		#define STR0017 "Ate Grupo Produtos ?"
		#define STR0018 "Valor Bruto        ?"
		#define STR0019 "Abate Devolucao    ?"
		#define STR0020 "Informe o TES      ?"
	#ELSE
		#define STR0001 '                                       Curva ABC '
		#define STR0002 ' Produto          Descricao                                                                                             Arm  Valor Faturamento         Quantidade        %'
		#define STR0003 'Total:'
		#define STR0004 'Valor Faturamento'
		#define STR0005 'Quantidade'
		#define STR0006 '%'
		#define STR0007 "De Emissao         ?"
		#define STR0008 "Ate Emissao        ?"
		#define STR0009 "Do Cliente         ?"
		#define STR0010 "Ate o Cliente      ?"
		#define STR0011 "De Produto         ?"
		#define STR0012 "Ate Produto        ?"
		#define STR0013 "Curva Por          ?"
		#define STR0014 "Do Armazem         ?"
		#define STR0015 "Ate Armazem        ?"
		#define STR0016 "De Grupo Produtos  ?"
		#define STR0017 "Ate Grupo Produtos ?"
		#define STR0018 "Valor Bruto        ?"
		#define STR0019 "Abate Devolucao    ?"
		#define STR0020 "Informe o TES      ?"
	#ENDIF
#ENDIF
