#IFDEF SPANISH
	#define STR0001  "Presupuesto por Ejercicio vs. Real"
	#define STR0002  "CATEGORIA	              PERIODO        "
	#define STR0003  "ANULADO POR EL OPERADOR"
	#define STR0004  "DESCRIPCION                            "
	#define STR0005  "FC INICIAL"
	#define STR0006  "FC FINAL"
	#define STR0007  "PRESUPUESTADO"
	#define STR0008  "REALIZADO"
	#define STR0009  "PORC."
	#define STR0010  "DESCRIPCION PERIODO"
	#define STR0011  "CATEGORIA"
	#define STR0012  "DESCRICAO"
	#define STR0013  "ORCAMENTO X EXERCICIO"
	#define STR0014  "Periodo"
	#define STR0015	  "Runn.Rate"
	#define STR0016  "Orçado"
	#define STR0017  "Realizado"
	#define STR0018	  "Diferença"
	#define STR0019	  "SALDO - POR PERIODO"
	#define STR0020  "Layout enconômico"
	#define STR0021  "Dif.Valor"
	#define STR0022  "Dif.Porc%"
	#define STR0023  "DESCRICAO"
	#define STR0024  "Previsto"
	#define STR0025  "O parâmetro MV_PAR07 (Saldo) não pode ser alterado na tela de impressão!"
	#define STR0026  "O parâmetro MV_PAR08 (Running Rate) não pode ser alterado na tela de impressão!"
	#define STR0027  "O parâmetro MV_PAR09 (Layout) não pode ser alterado na tela de impressão!"
	#define STR0028  "Parâmetro alterado"
	#define STR0029  "Jan/Mai/Set"
	#define STR0030  "Fev/Jun/Out"
	#define STR0031  "Mar/Jul/Nov"
	#define STR0032  "Abr/Ago/Dez"
	#define STR0033  "Per. Jan/Mai/Set"
	#define STR0034  "Per. Fev/Jun/Out"
	#define STR0035  "Per. Mar/Jul/Nov"
	#define STR0036  "Per. Abr/Ago/Dez"
	#define STR0037  "Rate Jan/Mai/Set"
	#define STR0038  "Rate Fev/Jun/Out"
	#define STR0039  "Rate Mar/Jul/Nov"
	#define STR0040  "Rate Abr/Ago/Dez"		
	#define STR0041  "Orc. Jan/Mai/Set"
	#define STR0042  "Orc. Fev/Jun/Out"
	#define STR0043  "Orc. Mar/Jul/Nov"
	#define STR0044  "Orc. Abr/Ago/Dez"
	#define STR0045  "Dif. Jan/Mai/Set"
	#define STR0046  "Dif. Fev/Jun/Out"
	#define STR0047  "Dif. Mar/Jul/Nov"
	#define STR0048  "Dif. Abr/Ago/Dez"
	#define STR0049  "Total Mês"
	#define STR0050  "Total Período"
	#define STR0051  "Periodo"
	#define STR0052  "Total Runn. Rate"
	#define STR0053  "Diferença"
	#define STR0054  "Cabec Categoria"
	#define STR0055  "Cabec Descrição"
	#define STR0056  "01"
	#define STR0057  "02"
	#define STR0058  "03"
	#define STR0059  "04"
	#define STR0060  "05"
	#define STR0061  "06"
	#define STR0062  "07"
	#define STR0063  "08"
	#define STR0064  "09"
	#define STR0065  "10"
	#define STR0066  "11"
	#define STR0067  "12"
	#define STR0068  "13"
#ELSE
	#IFDEF ENGLISH
   		#define STR0001  "Budget per Fiscal Year x Real"
		#define STR0002  "CATEGORIA	              PERIODO        "
		#define STR0003  "CANCELLED BY THE OPERATOR"
 		#define STR0004  "DESCRIPT.                              "
		#define STR0005  "INITIAL DT"
		#define STR0006  "FINAL DT"
		#define STR0007  "BUDGET."
		#define STR0008  "ACCOMPLI."
		#define STR0009  "PERC."                              
		#define STR0010  "PERIOD DESCRIPTION"
		#define STR0011  "CATEGORIA"
		#define STR0012  "DESCRICAO"
		#define STR0013  "ORCAMENTO X EXERCICIO"
		#define STR0014  "Periodo"
		#define STR0015	  "Runn.Rate"
		#define STR0016  "Orçado"
		#define STR0017  "Realizado"
		#define STR0018	  "Diferença"
		#define STR0019	  "SALDO - POR PERIODO"
		#define STR0020  "Layout enconômico"
		#define STR0021  "Dif.Valor"
		#define STR0022  "Dif.Porc%"
		#define STR0023  "DESCRICAO"
		#define STR0024  "Previsto"
		#define STR0025  "O parâmetro MV_PAR07 (Saldo) não pode ser alterado na tela de impressão!"
		#define STR0026  "O parâmetro MV_PAR08 (Running Rate) não pode ser alterado na tela de impressão!"
		#define STR0027  "O parâmetro MV_PAR09 (Layout) não pode ser alterado na tela de impressão!"
		#define STR0028  "Parâmetro alterado"
		#define STR0029  "Jan/Mai/Set"
		#define STR0030  "Fev/Jun/Out"
		#define STR0031  "Mar/Jul/Nov"
		#define STR0032  "Abr/Ago/Dez"
		#define STR0033  "Per. Jan/Mai/Set"
		#define STR0034  "Per. Fev/Jun/Out"
		#define STR0035  "Per. Mar/Jul/Nov"
		#define STR0036  "Per. Abr/Ago/Dez"
		#define STR0037  "Rate Jan/Mai/Set"
		#define STR0038  "Rate Fev/Jun/Out"
		#define STR0039  "Rate Mar/Jul/Nov"
		#define STR0040  "Rate Abr/Ago/Dez"		
		#define STR0041  "Orc. Jan/Mai/Set"
		#define STR0042  "Orc. Fev/Jun/Out"
		#define STR0043  "Orc. Mar/Jul/Nov"
		#define STR0044  "Orc. Abr/Ago/Dez"
		#define STR0045  "Dif. Jan/Mai/Set"
		#define STR0046  "Dif. Fev/Jun/Out"
		#define STR0047  "Dif. Mar/Jul/Nov"
		#define STR0048  "Dif. Abr/Ago/Dez"
		#define STR0049  "Total Mês"
		#define STR0050  "Total Período"
		#define STR0051  "Periodo"
		#define STR0052  "Total Runn. Rate"
		#define STR0053  "Diferença"
		#define STR0054  "Cabec Categoria"
		#define STR0055  "Cabec Descrição"
		#define STR0056  "01"
		#define STR0057  "02"
		#define STR0058  "03"
		#define STR0059  "04"
		#define STR0060  "05"
		#define STR0061  "06"
		#define STR0062  "07"
		#define STR0063  "08"
		#define STR0064  "09"
		#define STR0065  "10"
		#define STR0066  "11"
		#define STR0067  "12"
		#define STR0068  "13"
	#ELSE
		#define STR0001  "Orcamento por Exercicio x Real"
		#define STR0002  "CATEGORIA	              PERIODO        "
		#define STR0003  "CANCELADO PELO OPERADOR"
 		#define STR0004  "DESCRICAO                              "
		#define STR0005  "DT INICIAL"
		#define STR0006  "DT FINAL"
		#define STR0007  "ORCADO"
		#define STR0008  "REALIZADO"
		#define STR0009  "PERC."
		#define STR0010  "DESCRICAO PERIODO"
		#define STR0011  "CATEGORIA "
		#define STR0012  "DESCRICAO"
		#define STR0013  "ORCAMENTO X EXERCICIO"
		#define STR0014  "Periodo"
		#define STR0015	  "Runn.Rate"
		#define STR0016  "Orçado"
		#define STR0017  "Realizado"
		#define STR0018	  "Diferença"
		#define STR0019	  "SALDO - POR PERIODO"
		#define STR0020  "Layout enconômico"
		#define STR0021  "Dif.Valor"
		#define STR0022  "Dif.Porc%"
		#define STR0023  "DESCRICAO"
		#define STR0024  "Previsto"
		#define STR0025  "O parâmetro MV_PAR07 (Saldo) não pode ser alterado na tela de impressão!"
		#define STR0026  "O parâmetro MV_PAR08 (Running Rate) não pode ser alterado na tela de impressão!"
		#define STR0027  "O parâmetro MV_PAR09 (Layout) não pode ser alterado na tela de impressão!"
		#define STR0028  "Parâmetro alterado"
		#define STR0029  "Jan/Mai/Set"
		#define STR0030  "Fev/Jun/Out"
		#define STR0031  "Mar/Jul/Nov"
		#define STR0032  "Abr/Ago/Dez"
		#define STR0033  "Per. Jan/Mai/Set"
		#define STR0034  "Per. Fev/Jun/Out"
		#define STR0035  "Per. Mar/Jul/Nov"
		#define STR0036  "Per. Abr/Ago/Dez"
		#define STR0037  "Rate Jan/Mai/Set"
		#define STR0038  "Rate Fev/Jun/Out"
		#define STR0039  "Rate Mar/Jul/Nov"
		#define STR0040  "Rate Abr/Ago/Dez"		
		#define STR0041  "Orc. Jan/Mai/Set"
		#define STR0042  "Orc. Fev/Jun/Out"
		#define STR0043  "Orc. Mar/Jul/Nov"
		#define STR0044  "Orc. Abr/Ago/Dez"
		#define STR0045  "Dif. Jan/Mai/Set"
		#define STR0046  "Dif. Fev/Jun/Out"
		#define STR0047  "Dif. Mar/Jul/Nov"
		#define STR0048  "Dif. Abr/Ago/Dez"
		#define STR0049  "Total Mês"
		#define STR0050  "Total Período"
		#define STR0051  "Periodo"
		#define STR0052  "Total Runn. Rate"
		#define STR0053  "Diferença"
		#define STR0054  "Cabec Categoria"
		#define STR0055  "Cabec Descrição"
		#define STR0056  "01"
		#define STR0057  "02"
		#define STR0058  "03"
		#define STR0059  "04"
		#define STR0060  "05"
		#define STR0061  "06"
		#define STR0062  "07"
		#define STR0063  "08"
		#define STR0064  "09"
		#define STR0065  "10"
		#define STR0066  "11"
		#define STR0067  "12"
		#define STR0068  "13"
	#ENDIF
#ENDIF
