#IFDEF SPANISH
	#define STR0001 'Arquivo de Entrada?'
	#define STR0002 'Arq. de Configuração?'
	#define STR0003 'Código do Banco?'
	#define STR0004 'Código da Agência?'
	#define STR0005 'Código da Conta?'
	#define STR0006 'Código da SubConta?'
	#define STR0007 'Carteira?'
	#define STR0008 'Configuração CNAB?'
	#define STR0009 'Impressao do Retorno de Comunicacao Bancaria'
	#define STR0010 'No.Titulo'
	#define STR0011 'Cli/For'
	#define STR0012 'Ocorrencia'
	#define STR0013 'Dt.Ocor.'
	#define STR0014 'Vlr.Original'
	#define STR0015 'Vlr.Recebido'
	#define STR0016 'Desp.Cobr.'
	#define STR0017 'Vlr.Desconto'
	#define STR0018 'Vlr.Abatim.'
	#define STR0019 'Vlr.Juros'
	#define STR0020 'Vlr.IOF'
	#define STR0021 'Out.Creditos'
	#define STR0022 'Dt.Cred.'
	#define STR0023 'Nro Titulo Bco'
	#define STR0024 'Bco'
	#define STR0025 'Consistencia'
	#define STR0026 'Títulos a receber'
	#define STR0027 'SUB-TOTAIS POR OCORRENCIA'
	#define STR0028 'Não foi possível copiar o arquivo de entrada para o servidor. O arquivo será processado a partir da máquina local, para um melhor desempenho, copie o arquivo diretamente no servidor.'
	#define STR0029 'Impressao do Retorno de Comunicacao Bancaria'
	#define STR0030 'OCORRENCIA NAO ENVIADA'
	#define STR0031 'OCORRENCIA NAO ENCONTRADA'
	#define STR0032 'DATA MENOR QUE DATA FECH.FINANCEIRO'
	#define STR0033 'NUMERO TITULO NAO ENVIADO'
	#define STR0034 'TITULO NAO ENCONTRADO'
	#define STR0035 'DATA DE BAIXA NAO ENVIADA'
	#define STR0036 'ESPECIE NAO ENVIADA'
	#define STR0037 'ESPECIE NAO ENCONTRADA'
	#define STR0038 'VLR REC MAIOR'
	#define STR0039 'VLR REC MENOR'
	#define STR0040 'VLR PAGO MAIOR'
	#define STR0041 'VLR PAGO MENOR'
	#define STR0042 'BAIXADO ANTERIORMENTE - TOTAL'
	#define STR0043 'BAIXADO ANTERIORMENTE - PARCIAL'
	#define STR0044 'TITULO REJEITADO'
	#define STR0045 'TITULO RECEBIDO'
	#define STR0046 'TITULO PAGO'
	#define STR0047 'Vlr.Pago'
    #define STR0048 'Parametros do banco informado nao encontrados'
    
#ELSE
	#IFDEF ENGLISH
		#define STR0001 'Arquivo de Entrada?'
		#define STR0002 'Arq. de Configuração?'
		#define STR0003 'Código do Banco?'
		#define STR0004 'Código da Agência?'
		#define STR0005 'Código da Conta?'
		#define STR0006 'Código da SubConta?'
		#define STR0007 'Carteira?'
		#define STR0008 'Configuração CNAB?'
		#define STR0009 'Impressao do Retorno de Comunicacao Bancaria'
		#define STR0010 'No.Titulo'
		#define STR0011 'Cli/For'
		#define STR0012 'Ocorrencia'
		#define STR0013 'Dt.Ocor.'
		#define STR0014 'Vlr.Original'
		#define STR0015 'Vlr.Recebido'
		#define STR0016 'Desp.Cobr.'
		#define STR0017 'Vlr.Desconto'
		#define STR0018 'Vlr.Abatim.'
		#define STR0019 'Vlr.Juros'
		#define STR0020 'Vlr.IOF'
		#define STR0021 'Out.Creditos'
		#define STR0022 'Dt.Cred.'
		#define STR0023 'Nro Titulo Bco'
		#define STR0024 'Bco'
		#define STR0025 'Consistencia'
		#define STR0026 'Títulos a receber'
		#define STR0027 'SUB-TOTAIS POR OCORRENCIA'
		#define STR0028 'Não foi possível copiar o arquivo de entrada para o servidor. O arquivo será processado a partir da máquina local, para um melhor desempenho, copie o arquivo diretamente no servidor.'
		#define STR0029 'Impressao do Retorno de Comunicacao Bancaria'
		#define STR0030 'OCORRENCIA NAO ENVIADA'
		#define STR0031 'OCORRENCIA NAO ENCONTRADA'
		#define STR0032 'DATA MENOR QUE DATA FECH.FINANCEIRO'
		#define STR0033 'NUMERO TITULO NAO ENVIADO'
		#define STR0034 'TITULO NAO ENCONTRADO'
		#define STR0035 'DATA DE BAIXA NAO ENVIADA'
		#define STR0036 'ESPECIE NAO ENVIADA'
		#define STR0037 'ESPECIE NAO ENCONTRADA'
		#define STR0038 'VLR REC MAIOR'
		#define STR0039 'VLR REC MENOR'
		#define STR0040 'VLR PAGO MAIOR'
		#define STR0041 'VLR PAGO MENOR'
		#define STR0042 'BAIXADO ANTERIORMENTE - TOTAL'
		#define STR0043 'BAIXADO ANTERIORMENTE - PARCIAL'
		#define STR0044 'TITULO REJEITADO'
		#define STR0045 'TITULO RECEBIDO'
		#define STR0046 'TITULO PAGO'
		#define STR0047 'Vlr.Pago'
        #define STR0048 'Parametros do banco informado nao encontrados' 
        
	#ELSE
		#define STR0001 'Arquivo de Entrada?'
		#define STR0002 'Arq. de Configuração?'
		#define STR0003 'Código do Banco?'
		#define STR0004 'Código da Agência?'
		#define STR0005 'Código da Conta?'
		#define STR0006 'Código da SubConta?'
		#define STR0007 'Carteira?'
		#define STR0008 'Configuração CNAB?'
		#define STR0009 'Impressao do Retorno de Comunicacao Bancaria'
		#define STR0010 'No.Titulo'
		#define STR0011 'Cli/For'
		#define STR0012 'Ocorrencia'
		#define STR0013 'Dt.Ocor.'
		#define STR0014 'Vlr.Original'
		#define STR0015 'Vlr.Recebido'
		#define STR0016 'Desp.Cobr.'
		#define STR0017 'Vlr.Desconto'
		#define STR0018 'Vlr.Abatim.'
		#define STR0019 'Vlr.Juros'
		#define STR0020 'Vlr.IOF'
		#define STR0021 'Out.Creditos'
		#define STR0022 'Dt.Cred.'
		#define STR0023 'Nro Titulo Bco'
		#define STR0024 'Bco'
		#define STR0025 'Consistencia'
		#define STR0026 'Títulos a receber'
		#define STR0027 'SUB-TOTAIS POR OCORRENCIA'
		#define STR0028 'Não foi possível copiar o arquivo de entrada para o servidor. O arquivo será processado a partir da máquina local, para um melhor desempenho, copie o arquivo diretamente no servidor.'
		#define STR0029 'Impressao do Retorno de Comunicacao Bancaria'
		#define STR0030 'OCORRENCIA NAO ENVIADA'
		#define STR0031 'OCORRENCIA NAO ENCONTRADA'
		#define STR0032 'DATA MENOR QUE DATA FECH.FINANCEIRO'
		#define STR0033 'NUMERO TITULO NAO ENVIADO'
		#define STR0034 'TITULO NAO ENCONTRADO'
		#define STR0035 'DATA DE BAIXA NAO ENVIADA'
		#define STR0036 'ESPECIE NAO ENVIADA'
		#define STR0037 'ESPECIE NAO ENCONTRADA'
		#define STR0038 'VLR REC MAIOR'
		#define STR0039 'VLR REC MENOR'
		#define STR0040 'VLR PAGO MAIOR'
		#define STR0041 'VLR PAGO MENOR'
		#define STR0042 'BAIXADO ANTERIORMENTE - TOTAL'
		#define STR0043 'BAIXADO ANTERIORMENTE - PARCIAL'
		#define STR0044 'TITULO REJEITADO'
		#define STR0045 'TITULO RECEBIDO'
		#define STR0046 'TITULO PAGO'
		#define STR0047 'Vlr.Pago'
		#define STR0048 'Parametros do banco informado nao encontrados'
		
	#ENDIF
#ENDIF