#IFDEF SPANISH
      #define STR0001 "Rastreo de entradas por baja"
      #define STR0002 "PERSONA NOMBRE                        NUMERO  SERIE PARC. FECHA         VALOR BAJA  ITEM PRODUCTO        DESCRIPCION                            CANTIDAD     PRECIO UNIT.    VALOR TOTAL       PROP. BAJA"
      #define STR0003 "Seleccionando Registros..."
      #define STR0004 "CATEGORIA : "
      #define STR0005 "TOTAL DE CATEGORIA: "  
      #define STR0006 "TOTAL GENERAL:" 
	  #define STR0007 "Categoria"
	  #define STR0008 "Nome"
      #define STR0009 "Titulos"
      #define STR0010 "Total da Categoria"
      #define STR0011 "Prop.Baixa"
      #define STR0012 "Pessoa"
      #define STR0013 "Numero"
      #define STR0014 "Valor Baixa"
      #define STR0015 "Parc."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Tracking inflows by posting"
      #define STR0002 "PERSON NAME                           NUMBER  SERIE PART. DATE          POSTING AMNT ITEM PRODUCT        DESCRICAO                              QUANTITY     UNIT PRICE      TOTAL AMNT.       PROP.POST."
      #define STR0003 "Selecting Records..."
      #define STR0004 "CATEGORY: "
      #define STR0005 "CATEGORY TOTAL: "
      #define STR0006 "GRAND TOTAL:"  
      #define STR0007 "Categoria"
      #define STR0008 "Nome"
      #define STR0009 "Titulos"
      #define STR0010 "Total da Categoria"
      #define STR0011 "Prop.Baixa"
      #define STR0012 "Pessoa"
      #define STR0013 "Numero"
      #define STR0014 "Valor Baixa"
      #define STR0015 "Parc."
   #ELSE
      #define STR0001 "Rastreamento de entradas por baixa"
      #define STR0002 "PESSOA NOME                           NUMERO  SERIE PARC. DATA          VALOR BAIXA ITEM PRODUTO         DESCRICAO                             QUANTIDADE    PRECO UNIT.     VALOR TOTAL       PROP.BAIXA"
      #define STR0003 "Selecionando Registros..."
      #define STR0004 "CATEGORIA : "
      #define STR0005 "TOTAL DA CATEGORIA : "
      #define STR0006 "TOTAL GERAL:"
      #define STR0007 "Categoria"
      #define STR0008 "Nome"
      #define STR0009 "Titulos"
      #define STR0010 "Total da Categoria"
      #define STR0011 "Prop.Baixa"
      #define STR0012 "Pessoa"
      #define STR0013 "Numero"
      #define STR0014 "Valor Baixa"
      #define STR0015 "Parc."
   #ENDIF
#ENDIF
