#IFDEF SPANISH
	#define STR0001 ""
	#define STR0002 ""
	#define STR0003 ""
	#define STR0004 ""
	#define STR0005 ""
	#define STR0006 ""
	#define STR0007 ""
	#define STR0008 ""
	#define STR0009 ""
	#define STR0010 " Data: "
	#define STR0011	"CNPJ "
	#define STR0012	"Banco: "
	#define STR0013	" Agência: "
	#define STR0014	" C/C: "
	#define STR0015 "Valor Total do Banco:"
	#define STR0016 "Saldo Total do Banco:"	
	#define STR0017 "Dados do Borderô"
	#define STR0018 "Dados da Empresa"
	#define STR0019 "Dados do Banco"
	#define STR0020 "Título a Receber"
	#define STR0021 "Totais"
	#define STR0022 "Numero"
	#define STR0023 "Parc"
	#define STR0024 "Nome"
	#define STR0025 "Categoria"
	#define STR0026 "Emissao"
	#define STR0027 "Vencto."
	#define STR0028 "Vencto.Real"
	#define STR0029 "Valor"
	#define STR0030 "Saldo"
	#define STR0031 "FilOrigem"
	#define STR0032 "CGC"
	#define STR0033 "Telefone"
	#define STR0034 "Endereco"
	#define STR0035 "Bairro - UF"
	#define STR0036 "CEP"
	#define STR0037 "Título a Pagar"
	#define STR0038 "Estado"
	#define STR0039 "CNPJ"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 ""
		#define STR0002 ""
		#define STR0003 ""
		#define STR0004 ""
		#define STR0005 ""
		#define STR0006 ""
		#define STR0007 ""
		#define STR0008 ""
		#define STR0009 ""
		#define STR0010 " Data: "
		#define STR0011	"CNPJ "
		#define STR0012	"Banco: "
		#define STR0013	" Agência: "
		#define STR0014	" C/C: "
		#define STR0015 "Valor Total do Banco .:"
		#define STR0016 "Saldo Total do Banco .:"
		#define STR0017 "Dados do Borderô"
		#define STR0018 "Dados da Empresa"
		#define STR0019 "Dados do Banco"
		#define STR0020 "Título a Receber"
		#define STR0021 "Totais"
		#define STR0022 "Numero"
		#define STR0023 "Parc"
		#define STR0024 "Nome"
		#define STR0025 "Categoria"
		#define STR0026 "Emissao"
		#define STR0027 "Vencto."
		#define STR0028 "Vencto.Real"
		#define STR0029 "Valor"
		#define STR0030 "Saldo"
		#define STR0031 "FilOrigem"
		#define STR0032 "CGC"
		#define STR0033 "Telefone"
		#define STR0034 "Endereco"
		#define STR0035 "Bairro - UF"
		#define STR0036 "CEP"
        #define STR0037 "Título a Pagar"
  		#define STR0038 "Estado"
  		#define STR0039 "CNPJ"
	#ELSE
		#define STR0001 "Títulos - Bordero"
		#define STR0002 "Valor Total do Bordero:"
		#define STR0003 "Saldo Total do Bordero:"
		#define STR0004 "COBRANÇA "
		#define STR0005 "Títulos:"
		#define STR0006 " Numero            Parc   Nome                                         Categoria                Emissao      Vencto.      Vencto.Real              Valor                  Saldo      Fil.Origem"
		#define STR0007 "PAGAMENTO "
		#define STR0008 "Títulos:"
		#define STR0009 "Borderô: "
		#define STR0010 " Data: "
		#define STR0011	"CNPJ "
		#define STR0012	"Banco: "
		#define STR0013	" Agência: "
		#define STR0014	" C/C: "
		#define STR0015 "Valor Total do Banco .:"
		#define STR0016 "Saldo Total do Banco .:"
		#define STR0017 "Dados do Borderô"
		#define STR0018 "Dados da Empresa"
		#define STR0019 "Dados do Banco"
		#define STR0020 "Título a Receber"
		#define STR0021 "Totais"
		#define STR0022 "Numero"
		#define STR0023 "Parc"
		#define STR0024 "Nome"
		#define STR0025 "Categoria"
		#define STR0026 "Emissao"
		#define STR0027 "Vencto."
		#define STR0028 "Vencto.Real"
		#define STR0029 "Valor"
		#define STR0030 "Saldo"
		#define STR0031 "FilOrigem"
		#define STR0032 "CGC"
		#define STR0033 "Telefone"
		#define STR0034 "Endereco"
		#define STR0035 "Bairro - UF"
		#define STR0036 "CEP"
		#define STR0037 "Título a Pagar"
		#define STR0038 "Estado"
		#define STR0039 "CNPJ"
	#ENDIF
#ENDIF
