#IFDEF SPANISH
	#define STR0001 "Data De"
	#define STR0002 "Data Até"
	#define STR0003 "Categoria De"
	#define STR0004 "Categoria Até"
	#define STR0005 "Centro de Custo De"
	#define STR0006 "Centro de Custo Até"
	#define STR0007 "Tipo"
	#define STR0008 "Modelo"
	#define STR0009 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
	#define STR0010 "Fluxo de Caixa por Categoria"
	#define STR0011 "Saldo inicial"
	#define STR0012 "Total"
	#define STR0013 "Total Receita"
	#define STR0014 "Total Despesa"
	#define STR0015 "Total Geral"
	#define STR0016 "Cat.Fin."
	#define STR0017 "Tipo"
	#define STR0018 "Banco De"
	#define STR0019 "Banco Até"
	#define STR0020 "Agencia De"
	#define STR0021 "Agencia Até"
	#define STR0022 "Conta De"
	#define STR0023 "Conta Até"
	#define STR0024 "Janeiro"
	#define STR0025 "Fevereiro"
	#define STR0026 "Março"
	#define STR0027 "Abril"
	#define STR0028 "Maio"
	#define STR0029 "Junho"
	#define STR0030 "Julho"
	#define STR0031 "Agosto"
	#define STR0032 "Setembro"
	#define STR0033 "Outubro"
	#define STR0034 "Novembro"
	#define STR0035 "Dezembro"
	#define STR0036 "Total Receitas/Despesas"
	#define STR0037 "TotalGeral"
	#define STR0038 "Imp. Sald. Inic."
	#define STR0039 "Imp. da Categoria"
	#define STR0040 "Identação"
	#define STR0041 "Tot.Receitas"
	#define STR0042 "Tot.Despesas"
	#define STR0043 "Tot.Geral"
	#define STR0044 "O intervalo informado é maior do que 12 meses"
	#define STR0045 "Informe um intervalo que não exceda 12 meses"
	#define STR0046 "Categorias Financeiras"
	#define STR0047 "Espaço"
	#define STR0048 "Data final menor do que a data inicial"
	#define STR0049 "Informe uma data final maior ou igual à data inicial"
	#define STR0050 "Somente títulos"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Data De"
		#define STR0002 "Data Até"
		#define STR0003 "Categoria De"
		#define STR0004 "Categoria Até"
		#define STR0005 "Centro de Custo De"
		#define STR0006 "Centro de Custo Até"
		#define STR0007 "Tipo"
		#define STR0008 "Modelo"
		#define STR0009 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
		#define STR0010 "Fluxo de Caixa por Categoria"
		#define STR0011 "Saldo inicial"
		#define STR0012 "Total"
		#define STR0013 "Total Receita"
		#define STR0014 "Total Despesa"
		#define STR0015 "Total Geral"
		#define STR0016 "Cat.Fin."
		#define STR0017 "Tipo"
		#define STR0018 "Banco De"
		#define STR0019 "Banco Até"
		#define STR0020 "Agencia De"
		#define STR0021 "Agencia Até"
		#define STR0022 "Conta De"
		#define STR0023 "Conta Até"
		#define STR0024 "Janeiro"
		#define STR0025 "Fevereiro"
		#define STR0026 "Março"
		#define STR0027 "Abril"
		#define STR0028 "Maio"
		#define STR0029 "Junho"
		#define STR0030 "Julho"
		#define STR0031 "Agosto"
		#define STR0032 "Setembro"
		#define STR0033 "Outubro"
		#define STR0034 "Novembro"
		#define STR0035 "Dezembro"
		#define STR0036 "Total Receitas/Despesas"
		#define STR0037 "TotalGeral"
		#define STR0038 "Imp. Sald. Inic."
		#define STR0039 "Imp. da Categoria"
		#define STR0040 "Identação"
		#define STR0041 "Tot.Receitas"
		#define STR0042 "Tot.Despesas"
		#define STR0043 "Tot.Geral"
		#define STR0044 "O intervalo informado é maior do que 12 meses"
		#define STR0045 "Informe um intervalo que não exceda 12 meses"
		#define STR0046 "Categorias Financeiras"
		#define STR0047 "Espaço"
		#define STR0048 "Data final menor do que a data inicial"
		#define STR0049 "Informe uma data final maior ou igual à data inicial"
		#define STR0050 "Somente títulos"
	#ELSE
		#define STR0001 "Data De"
		#define STR0002 "Data Até"
		#define STR0003 "Categoria De"
		#define STR0004 "Categoria Até"
		#define STR0005 "Centro de Custo De"
		#define STR0006 "Centro de Custo Até"
		#define STR0007 "Tipo"
		#define STR0008 "Modelo"
		#define STR0009 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
		#define STR0010 "Fluxo de Caixa por Categoria"
		#define STR0011 "Saldo inicial"
		#define STR0012 "Total"
		#define STR0013 "Total Receita"
		#define STR0014 "Total Despesa"
		#define STR0015 "Total Geral"
		#define STR0016 "Cat.Fin."
		#define STR0017 "Tipo"
		#define STR0018 "Banco De"
		#define STR0019 "Banco Até"
		#define STR0020 "Agencia De"
		#define STR0021 "Agencia Até"
		#define STR0022 "Conta De"
		#define STR0023 "Conta Até"
		#define STR0024 "Janeiro"
		#define STR0025 "Fevereiro"
		#define STR0026 "Março"
		#define STR0027 "Abril"
		#define STR0028 "Maio"
		#define STR0029 "Junho"
		#define STR0030 "Julho"
		#define STR0031 "Agosto"
		#define STR0032 "Setembro"
		#define STR0033 "Outubro"
		#define STR0034 "Novembro"
		#define STR0035 "Dezembro"
		#define STR0036 "Total Receitas/Despesas"
		#define STR0037 "TotalGeral"
		#define STR0038 "Imp. Sald. Inic."
		#define STR0039 "Imp. da Categoria"
		#define STR0040 "Identação"
		#define STR0041 "Tot.Receitas"
		#define STR0042 "Tot.Despesas"
		#define STR0043 "Tot.Geral"
		#define STR0044 "O intervalo informado é maior do que 12 meses"
		#define STR0045 "Informe um intervalo que não exceda 12 meses"
		#define STR0046 "Categorias Financeiras"
		#define STR0047 "Espaço"
		#define STR0048 "Data final menor do que a data inicial"
		#define STR0049 "Informe uma data final maior ou igual à data inicial"
		#define STR0050 "Somente títulos"
	#ENDIF
#ENDIF