#ifdef SPANISH
	#define STR0001 "CONFIGURACION CNAB MOD.2"
	#define STR0002 "COBRAR"
	#define STR0003 "PAGAR"
	#define STR0004 "Identificacion"
	#define STR0005 "Descripcion"
	#define STR0006 "Modelo"
	#define STR0007 "Encabezamiento del archivo"
	#define STR0008 "Linea detalle"
	#define STR0009 "Trailler del archivo"
	#define STR0010 "LAY-OUT CNAB A "
	#define STR0011 " DE "
	#define STR0012 "REMESA"
	#define STR0013 "RETORNO"
	#define STR0014 "Ident."
	#define STR0015 "Descripcion"
	#define STR0016 "Inicio"
	#define STR0017 "Fin"
	#define STR0018 "Dec"
	#define STR0019 "Contenido"
	#define STR0020 "No se informo el nombre del archivo"
	#define STR0021 "Informe un nombre de archivo valido."
#else
	#ifdef ENGLISH
		#define STR0001 "CNAB MOD.2 CONFIGURATION"
		#define STR0002 "COLLECT"
		#define STR0003 "PAY"
		#define STR0004 "Identification"
		#define STR0005 "Description"
		#define STR0006 "Model"
		#define STR0007 "File Header   "
		#define STR0008 "Detail Line"
		#define STR0009 "File Trailer    "
		#define STR0010 "LAY-OUT CNAB TO "
		#define STR0011 " OF "
		#define STR0012 "REMITTANCE   "
		#define STR0013 "RETURN"
		#define STR0014 "Ident."
		#define STR0015 "Description"
		#define STR0016 "Initial"
		#define STR0017 "Final"
		#define STR0018 "Dec"
		#define STR0019 "Contents"
		#define STR0020 "File name not entered"
		#define STR0021 "Enter a valid file name."
	#else
		#define STR0001 "CONFIGURACAO CNAB MOD.2"
		#define STR0002 "RECEBER"
		#define STR0003 "PAGAR"
		#define STR0004 "Identificaçao"
		#define STR0005 "Descricao"
		#define STR0006 "Modelo"
		#define STR0007 "Header de Arquivo"
		#define STR0008 "Linha Detalhe"
		#define STR0009 "Trailler de Arquivo"
		#define STR0010 "LAY-OUT CNAB A "
		#define STR0011 " DE "
		#define STR0012 "REMESSA"
		#define STR0013 "RETORNO"
		#define STR0014 "Ident."
		#define STR0015 "Descricao"
		#define STR0016 "Inicio"
		#define STR0017 "Fim"
		#define STR0018 "Dec"
		#define STR0019 "Conteudo"
		#define STR0020 "Nome do arquivo não foi informado"
		#define STR0021 "Informe um nome de arquivo valido."
	#endif
#endif
