#ifdef SPANISH
	#define STR0001 "Codigo del banco"
	#define STR0002 "Numero titulo   "
	#define STR0003 "Fecha del evento"
	#define STR0004 "Vlr gasto cobr. "
	#define STR0005 "Vlr descuento   "
	#define STR0006 "Vlr rebaja      "
	#define STR0007 "Vlr recibido    "
	#define STR0008 "Valor intereses "
	#define STR0009 "Valor multa     "
	#define STR0010 "Cod. del evento "
	#define STR0011 "Especie         "
	#define STR0012 "Valor IOF       "
	#define STR0013 "Otros creditos  "
	#define STR0014 "Fecha credito   "
	#define STR0015 "Nuestro numero  "
	#define STR0016 "Movimiento bancario"
	#define STR0017 "Estructuracion de los archivos de Layout usados"
	#define STR0018 "en la comunicacion bancaria."
	#define STR0019 "&Remesa"
	#define STR0020 "R&etorno"
	#define STR0021 "Nuevo"
	#define STR0022 "Restaurar"
	#define STR0023 "Borrar"
	#define STR0024 "Anular"
	#define STR0025 "Remesa  | "
	#define STR0026 "Retorno | "
	#define STR0027 "Seleccione archivo "
	#define STR0028 "&Header"
	#define STR0029 "Detalles"
	#define STR0030 "Trailler"
	#define STR0031 "Layout del archivo CNAB "
	#define STR0032 "Remesa"
	#define STR0033 "Retorno"
	#define STR0034 "&Header"
	#define STR0035 "&Detalle"
	#define STR0036 "Trailler"
	#define STR0037 "Campo"
	#define STR0038 "Pos. inicial"
	#define STR0039 "Pos. final"
	#define STR0040 "Decimales"
	#define STR0041 "Contenido"
	#define STR0042 "Archivo layout ya existe, ¿sobrepone?"
	#define STR0043 "Layout CNAB"
	#define STR0044 "Confirma grabacion del archivo layout"
	#define STR0045 "Borra archivo layout"
	#define STR0046 "No hay datos para modificar "
	#define STR0047 "No hay datos para borrar"
	#define STR0048 "¿Confirma borrado?"
	#define STR0049 "Incluir"
	#define STR0050 "Borrar "
	#define STR0051 "Editar"
	#define STR0052 "Posicion inicial no valida"
	#define STR0053 "Posicion final menor que la inicial"
	#define STR0054 "Cod. Rechazo   "
#else
	#ifdef ENGLISH
		#define STR0001 "Bank Code      "
		#define STR0002 "Bill Number    "
		#define STR0003 "Date Occurrence"
		#define STR0004 "Inv.Exp.Value  "
		#define STR0005 "Discount Value "
		#define STR0006 "Allowance Value"
		#define STR0007 "Received Value "
		#define STR0008 "Interest Value "
		#define STR0009 "Value Fine     "
		#define STR0010 "Occurrence Code"
		#define STR0011 "Class          "
		#define STR0012 "Tax on Fin.Oper"
		#define STR0013 "Other Credits  "
		#define STR0014 "Credit Date    "
		#define STR0015 "Our Number     "
		#define STR0016 "Bank Transfers "
		#define STR0017 "Structuration of Layout Files used"
		#define STR0018 "in bank communication"
		#define STR0019 "&Delivery"
		#define STR0020 "&Return  "
		#define STR0021 "New"
		#define STR0022 "Restore"
		#define STR0023 "Delete "
		#define STR0024 "Quit  "
		#define STR0025 "Delivery| "
		#define STR0026 "Return  | "
		#define STR0027 "Select File "
		#define STR0028 "Header"
		#define STR0029 "Details"
		#define STR0030 "Trailer"
		#define STR0031 "Layout of EDTB file "
		#define STR0032 "Delivery"
		#define STR0033 "Return"
		#define STR0034 "&Header"
		#define STR0035 "&Detail"
		#define STR0036 "&Trailler"
		#define STR0037 "Field"
		#define STR0038 "Initial Pos."
		#define STR0039 "Final Posit."
		#define STR0040 "Decimals"
		#define STR0041 "Content"
		#define STR0042 "Layout File exists record over it"
		#define STR0043 "EDTB Layout"
		#define STR0044 "About Recording Layout File      "
		#define STR0045 "Delete Layout File?"
		#define STR0046 "No data for alteration"
		#define STR0047 "No data for deletion"
		#define STR0048 "Delete?   "
		#define STR0049 "Insert "
		#define STR0050 "Delete "
		#define STR0051 "Edit"
		#define STR0052 "Initial position invalid"
		#define STR0053 "Final Pos. smaller than Initial Pos."
		#define STR0054 "Rejection Code "
	#else
		#define STR0001 "Codigo do Banco"
		#define STR0002 "Numero Titulo  "
		#define STR0003 "Data Ocorrencia"
		#define STR0004 "Vlr Desp Cobr. "
		#define STR0005 "Vlr Desconto   "
		#define STR0006 "Vlr Abatimento "
		#define STR0007 "Vlr Recebido   "
		#define STR0008 "Valor Juros    "
		#define STR0009 "Valor Multa    "
		#define STR0010 "Cod Ocorrencia "
		#define STR0011 "Espécie        "
		#define STR0012 "Valor IOF      "
		#define STR0013 "Outros Créditos"
		#define STR0014 "Data Crédito   "
		#define STR0015 "Nosso Numero   "
		#define STR0016 "Movimentaçäo Bancária"
		#define STR0017 "Estruturaçäo dos arquivos de LayOut utilizados"
		#define STR0018 "na comunicaçäo bancária."
		#define STR0019 "&Remessa"
		#define STR0020 "R&etorno"
		#define STR0021 "Novo"
		#define STR0022 "Restaura"
		#define STR0023 "Excluir"
		#define STR0024 "Cancelar"
		#define STR0025 "Remessa | "
		#define STR0026 "Retorno | "
		#define STR0027 "Selecione arquivo "
		#define STR0028 "Header"
		#define STR0029 "Detalhes"
		#define STR0030 "Trailler"
		#define STR0031 "LayOut do arquivo CNAB "
		#define STR0032 "Remessa"
		#define STR0033 "Retorno"
		#define STR0034 "&Header"
		#define STR0035 "&Detalhe"
		#define STR0036 "&Trailler"
		#define STR0037 "Campo"
		#define STR0038 "Pos. Inicial"
		#define STR0039 "Pos. Final"
		#define STR0040 "Decimais"
		#define STR0041 "Conteudo"
		#define STR0042 "Arquivo LayOut já existe grava por cima"
		#define STR0043 "LayOut CNAB"
		#define STR0044 "Confirma GravaçÆo do arquivo LayOut"
		#define STR0045 "Deleta arquivo LayOut"
		#define STR0046 "NÆo há dados para alteraçÆo"
		#define STR0047 "NÆo há dados para deleçÆo"
		#define STR0048 "Confirma deleçÆo?"
		#define STR0049 "Incluir"
		#define STR0050 "Excluir"
		#define STR0051 "Editar"
		#define STR0052 "PosiçÆo inicial inválida"
		#define STR0053 "PosiçÆo final menor que a inicial"
		#define STR0054 "Cod Rejeicao   "
	#endif
#endif

#IFDEF SPANISH
	#define uInit __InitFun()

	Static Function __InitFun()
	uInit := Nil

		If cPaisLoc == "ALL"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero titulo   "
			STR0003 := "Fecha del evento"
			STR0004 := "Vlr gasto cobr. "
			STR0005 := "Vlr descuento   "
			STR0006 := "Vlr rebaja      "
			STR0007 := "Vlr recibido    "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros creditos  "
			STR0014 := "Fecha credito   "
			STR0015 := "Nuestro numero  "
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&Remesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaurar"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Remesa  | "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo "
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CNAB "
			STR0032 := "Remesa"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "Trailler"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobrepone?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos para modificar "
			STR0047 := "No hay datos para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial no valida"
			STR0053 := "Posicion final menor que la inicial"
			STR0054 := "Cod. Rechazo   "
		ElseIf cPaisLoc == "ARG"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo   "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Envio   | "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Envio"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. Final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		ElseIf cPaisLoc == "BOL"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo  "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Remision| "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Remision"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. Final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		ElseIf cPaisLoc == "BRA"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo  "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento  "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Remision| "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Remision"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. Final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		ElseIf cPaisLoc == "CHI"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo   "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Remision| "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Remision"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		ElseIf cPaisLoc == "COL"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo   "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Remision| "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Remision"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. Final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		ElseIf cPaisLoc == "COS"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo  "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Remision| "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Remision"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. Final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		ElseIf cPaisLoc == "DOM"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo  "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Remision| "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Remision"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. Final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		ElseIf cPaisLoc == "EQU"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo  "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Remision| "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Remision"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. Final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		ElseIf cPaisLoc == "EUA"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo   "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Remision| "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Remision"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		ElseIf cPaisLoc == "MEX"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo   "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Remision| "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Remision"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. Final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		ElseIf cPaisLoc == "PAN"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo  "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Remision| "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Remision"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. Final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		ElseIf cPaisLoc == "PAR"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo  "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Remision| "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Remision"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. Final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		ElseIf cPaisLoc == "PER"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo  "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Remision| "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Remision"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. Final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		ElseIf cPaisLoc == "POR"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo  "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Remision| "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Remision"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. Final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		ElseIf cPaisLoc == "SAL"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo  "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Remision| "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Remision"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. Final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		ElseIf cPaisLoc == "URU"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo  "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Envio   | "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Remision"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. Final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		ElseIf cPaisLoc == "VEN"
			STR0001 := "Codigo del banco"
			STR0002 := "Numero Titulo   "
			STR0003 := "Fecha del evento"
			STR0004 := "Valor gasto cobr. "
			STR0005 := "Vlr descuento "
			STR0006 := "Valor Deduccion "
			STR0007 := "Valor Cobrado "
			STR0008 := "Valor intereses "
			STR0009 := "Valor multa     "
			STR0010 := "Cod. del evento "
			STR0011 := "Especie         "
			STR0012 := "Valor IOF       "
			STR0013 := "Otros Creditos  "
			STR0014 := "Fecha Credito   "
			STR0015 := "Nuestro Numero"
			STR0016 := "Movimiento bancario"
			STR0017 := "Estructuracion de los archivos de Layout usados"
			STR0018 := "en la comunicacion bancaria."
			STR0019 := "&ReMesa"
			STR0020 := "R&etorno"
			STR0021 := "Nuevo"
			STR0022 := "Restaura"
			STR0023 := "Borrar"
			STR0024 := "Anular"
			STR0025 := "Remision| "
			STR0026 := "Retorno | "
			STR0027 := "Seleccione archivo"
			STR0028 := "&Header"
			STR0029 := "Detalles"
			STR0030 := "Trailler"
			STR0031 := "Layout del archivo CBE  "
			STR0032 := "Remision"
			STR0033 := "Retorno"
			STR0034 := "&Header"
			STR0035 := "&Detalle"
			STR0036 := "&Trailer"
			STR0037 := "Campo"
			STR0038 := "Pos. inicial"
			STR0039 := "Pos. Final"
			STR0040 := "Decimales"
			STR0041 := "Contenido"
			STR0042 := "Archivo layout ya existe, ¿sobreescribe?"
			STR0043 := "Layout CNAB"
			STR0044 := "Confirma grabacion del archivo layout"
			STR0045 := "Borra archivo layout"
			STR0046 := "No hay datos Para modificar "
			STR0047 := "No hay datos Para borrar"
			STR0048 := "¿Confirma borrado?"
			STR0049 := "Incluir"
			STR0050 := "Borrar "
			STR0051 := "Editar"
			STR0052 := "Posicion inicial invalida"
			STR0053 := "Posicion Final menor que la inicial"
			STR0054 := "Cod. Rechazo  "
		EndIf
	Return Nil
#ENDIF