#ifdef SPANISH
	#define STR0001 "Codigo banco    "
	#define STR0002 "Numero titulo   "
	#define STR0003 "Fecha del evento"
	#define STR0004 "Vlr gasto cobr.  "
	#define STR0005 "Vlr descuento   "
	#define STR0006 "Vlr rebaja      "
	#define STR0007 "Vlr pago        "
	#define STR0008 "Valor intereses "
	#define STR0009 "Valor multa     "
	#define STR0010 "Codigo evento   "
	#define STR0011 "Especie         "
	#define STR0012 "Nuestro numero  "
	#define STR0013 "Movimiento bancario"
	#define STR0014 "Estructuracion de los archivos de layout usados"
	#define STR0015 "en la comunicacion bancaria."
	#define STR0016 "&Remesa"
	#define STR0017 "R&etorno"
	#define STR0018 "Nuevo"
	#define STR0019 "Restaura"
	#define STR0020 "Borrar "
	#define STR0021 "Anular"
	#define STR0022 "Remesa  | SIGA.CPE"
	#define STR0023 "Remesa  | *.CPE"
	#define STR0024 "Retorno | SIGA.CPR"
	#define STR0025 "Retorno | *.CPR"
	#define STR0026 "Seleccione archivo "
	#define STR0027 "Retorno | "
	#define STR0028 "Layout del archivo CBE a pagar "
	#define STR0029 "Remesa"
	#define STR0030 "Retorno"
	#define STR0031 "Campo"
	#define STR0032 "Pos. inicial"
	#define STR0033 "Pos. final"
	#define STR0034 "Decimales"
	#define STR0035 "Contenido"
	#define STR0036 "Archivo layout ya existe. ¿Graba sobre?"
	#define STR0037 "Confirma grabacion del archivo layout"
	#define STR0038 "Borra archivo layout"
	#define STR0039 "No hay datos para modificar"
	#define STR0040 "Posicion inicial"
	#define STR0041 "Posicion final"
	#define STR0042 "No hay datos para borrar"
	#define STR0043 "¿Confirma borrado?"
	#define STR0044 "Incluir"
	#define STR0045 "Editar"
	#define STR0046 "Posicion inicial no valida"
	#define STR0047 "Posicion final menor que la inicial"
	#define STR0048 "Cod. de rechazo"
	#define STR0049 "Layout CBE"
	#define STR0050 "Encabezamiento"
	#define STR0051 "&Encabezamiento"
	#define STR0052 "Detalles"
	#define STR0053 "&Detalles"
	#define STR0054 "Terminar"
	#define STR0055 "&Terminar"
	#define STR0056 "Reservado(Prov)"
	#define STR0057 "Insc. proveedor "
	#define STR0058 "Fecha debito  "
#else
	#ifdef ENGLISH
		#define STR0001 "Bank Code      "
		#define STR0002 "Bill Number    "
		#define STR0003 "Occurrence Date"
		#define STR0004 "Exp.Charged Vle"
		#define STR0005 "Discount Value "
		#define STR0006 "Allowance Value"
		#define STR0007 "Paid Value     "
		#define STR0008 "Interests Value"
		#define STR0009 "Fine Value     "
		#define STR0010 "Occurrence Code"
		#define STR0011 "Species        "
		#define STR0012 "Our Number     "
		#define STR0013 "Bank Transfers "
		#define STR0014 "Layout files structure"
		#define STR0015 "in bank communication."
		#define STR0016 "&Delivery"
		#define STR0017 "R&eturn"
		#define STR0018 "New"
		#define STR0019 "Restore"
		#define STR0020 "Delete "
		#define STR0021 "Cancel"
		#define STR0022 "Send    | SIGA.CPE"
		#define STR0023 "Send    | *.CPE"
		#define STR0024 "Return  | SIGA.CPR"
		#define STR0025 "Return  | *.CPR"
		#define STR0026 "Select File       "
		#define STR0027 "Return  | "
		#define STR0028 "LayOut of EDTB Payable File "
		#define STR0029 "Send"
		#define STR0030 "Return"
		#define STR0031 "Field"
		#define STR0032 "Initial Sit."
		#define STR0033 "Final Sit."
		#define STR0034 "Decimals"
		#define STR0035 "Contents"
		#define STR0036 "Layout File already exists. Overwrite it?"
		#define STR0037 "OK to save LayOut File"
		#define STR0038 "Delete Lay Out File"
		#define STR0039 "No data for Update"
		#define STR0040 "Initial Situation"
		#define STR0041 "Final Situation"
		#define STR0042 "No data to delete"
		#define STR0043 "OK to delete"
		#define STR0044 "Insert "
		#define STR0045 "Edit"
		#define STR0046 "Invalid Initial Situation"
		#define STR0047 "Final Situation smaller that Initial Situation"
		#define STR0048 "Rejection Code "
		#define STR0049 "LayOut EDTB"
		#define STR0050 "Header"
		#define STR0051 "&Header"
		#define STR0052 "Details"
		#define STR0053 "&Details"
		#define STR0054 "Trailler"
		#define STR0055 "&Trailler"
		#define STR0056 "Reserved(Supl) "
		#define STR0057 "Supplier CGC "
		#define STR0058 "Debit Date     "
	#else
		#define STR0001 "Codigo do Banco"
		#define STR0002 "Numero Titulo  "
		#define STR0003 "Data Ocorrencia"
		#define STR0004 "Vlr Desp Cobr. "
		#define STR0005 "Vlr Desconto   "
		#define STR0006 "Vlr Abatimento "
		#define STR0007 "Vlr Pago       "
		#define STR0008 "Valor Juros    "
		#define STR0009 "Valor Multa    "
		#define STR0010 "Cod Ocorrencia "
		#define STR0011 "Especie        "
		#define STR0012 "Nosso Numero   "
		#define STR0013 "Movimentaçäo Bancária"
		#define STR0014 "Estruturaçäo dos arquivos de LayOut utilizados"
		#define STR0015 "na comunicaçäo bancária."
		#define STR0016 "&Remessa"
		#define STR0017 "R&etorno"
		#define STR0018 "Novo"
		#define STR0019 "Restaura"
		#define STR0020 "Excluir"
		#define STR0021 "Cancelar"
		#define STR0022 "Remessa | SIGA.CPE"
		#define STR0023 "Remessa | *.CPE"
		#define STR0024 "Retorno | SIGA.CPR"
		#define STR0025 "Retorno | *.CPR"
		#define STR0026 "Selecione arquivo "
		#define STR0027 "Retorno | "
		#define STR0028 "LayOut do arquivo CNAB a Pagar "
		#define STR0029 "Remessa"
		#define STR0030 "Retorno"
		#define STR0031 "Campo"
		#define STR0032 "Pos. Inicial"
		#define STR0033 "Pos. Final"
		#define STR0034 "Decimais"
		#define STR0035 "Conteudo"
		#define STR0036 "Arquivo LayOut já existe grava por cima"
		#define STR0037 "Confirma GravaçÆo do arquivo LayOut"
		#define STR0038 "Deleta arquivo LayOut"
		#define STR0039 "NÆo há dados para alteraçÆo"
		#define STR0040 "PosiçÆo Inicial"
		#define STR0041 "PosiçÆo Final"
		#define STR0042 "NÆo há dados para deleçÆo"
		#define STR0043 "Confirma deleçÆo"
		#define STR0044 "Incluir"
		#define STR0045 "Editar"
		#define STR0046 "PosiçÆo inicial inválida"
		#define STR0047 "PosiçÆo final menor que a inicial"
		#define STR0048 "Cod Rejeicao   "
		#define STR0049 "LayOut CNAB"
		#define STR0050 "Header"
		#define STR0051 "&Header"
		#define STR0052 "Detalhes"
		#define STR0053 "&Detalhes"
		#define STR0054 "Trailler"
		#define STR0055 "&Trailler"
		#define STR0056 "Reservado(Forn)"
		#define STR0057 "Cgc Fornecedor "
		#define STR0058 "Data Debito    "
	#endif
#endif