#IFDEF SPANISH
   #define STR0001 "¿Compensar         ?"
   #define STR0002 "¿Clearing          ?"
   #define STR0003 "Pago"
   #define STR0004 "Pago"
   #define STR0005 "Payment"
   #define STR0006 "Cobranza"
   #define STR0007 "Recibo"
   #define STR0008 "Act of Receiving"
   #define STR0009 "Buscar"
   #define STR0010 "Visualizar"
   #define STR0011 "Compensar"
   #define STR0012 "Leyenda"
   #define STR0013 "PEDIDO"
   #define STR0014 "Edita valor para compensar..."
   #define STR0015 "Compensacion de Titulos"
   #define STR0016 "Titulo para Compensar "
   #define STR0017 "Prefijo"
   #define STR0018 "Numero"
   #define STR0019 "Cuota"
   #define STR0020 "Tipo"
   #define STR0021 "Proveedor"
   #define STR0022 "Saldo"
   #define STR0023 "Moneda"
   #define STR0024 "Valor Compensado"
   #define STR0025 "Categoria"
   #define STR0026 "Titulo en abierto"
   #define STR0027 "Cancelado parcialmente"
   #define STR0028 "Titulo Cancelado"
   #define STR0029 "Cuentas por Cobrar"
   #define STR0030 "Cuentas por Pagar"
   #define STR0031 "El registro esta en uso en otra estacion"
   #define STR0032 "El valor informado no puede ser mayor que el saldo del titulo"
   #define STR0033 "Informe un valor igual o menor que el saldo del titulo"
   #define STR0034 "El valor informado es menor que cero"
   #define STR0035 "Informe un valor mayor que cero"
   #define STR0036 "La suma de los titulos seleccionados para la compensacion no coincide con el total para ser compensado"
   #define STR0037 "Modifique el valor para compensar o desmarque uno o mas titulos seleccionados"
   #define STR0038 "CANCELACION POR COMPENSACION"
   #define STR0039 "¿Compensar         ?"
   #define STR0040 "El titulo seleccionado no puede ser compensado porque ya esta totalmente cancelado."
   #define STR0041 "No se encontraron titulos para efectuar la compensacion"
   #define STR0042 "Verifique los datos del título seleccionado"
   #define STR0043 "Fact. Entrada"
   #define STR0044 "Fact. Salida"
   #define STR0045 "Cheque"
   #define STR0046 "Letra"
   #define STR0047 "Nota Credito Cliente"
   #define STR0048 "Nota Debito Cliente"
   #define STR0049 "Nota Credito Proveedor"
   #define STR0050 "Nota Debito Proveedor"
   #define STR0051 "Documento"
   #define STR0052 "Estorno"
   #define STR0053 "Estorno Compensacões do Titulo"
   #define STR0054 "Não é possível efetuar o estorno por esta rotina."
   #define STR0055 "Efetue o estorno do titulo pela rotina de Origem."
   #define STR0056 "Deseja confirmar o cancelamento do estorno de compensação?"
   #define STR0057 "Parâmetros"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Clear              ?"
      #define STR0002 "Clearing           ?"
      #define STR0003 "Payment"
      #define STR0004 "Paid"
      #define STR0005 "Payment"
      #define STR0006 "Receiving"
      #define STR0007 "Receipt"
      #define STR0008 "Act of Receiving"
      #define STR0009 "Search"
      #define STR0010 "View"
      #define STR0011 "Clear"
      #define STR0012 "Caption"
      #define STR0013 "ORDER"
      #define STR0014 "Edit Value to Clear..."
      #define STR0015 "Clearing of Bills"
      #define STR0016 "Bill to Clear"
      #define STR0017 "Prefix"
      #define STR0018 "Number"
      #define STR0019 "Install."
      #define STR0020 "Type"
      #define STR0021 "Supplier"
      #define STR0022 "Balance"
      #define STR0023 "Currency"
      #define STR0024 "Cleared Value"
      #define STR0025 "Category"
      #define STR0026 "Pending bill"
      #define STR0027 "Partially posted"
      #define STR0028 "Posted bill"
      #define STR0029 "Accounts Receivable"
      #define STR0030 "Account Payable"
      #define STR0031 "The register is being used by other station"
      #define STR0032 "The entered value cannot be higher than the bill´s balance"
      #define STR0033 "Enter a value equal or lower than the bill´s balance"
      #define STR0034 "The entered value is lower than zero"
      #define STR0035 "Enter a value higher than zero"
      #define STR0036 "The total of the bills chosen for clearing do not match with the total to be cleared"
      #define STR0037 "Change the value to clear or unmark one or more bills"
      #define STR0038 "POSTED BY CLEARING"
      #define STR0039 "¨Clear             ?"
      #define STR0040 "The selected bill cannot be cleared for it is already totally posted."
      #define STR0041 "Could not find bills to caryy out the clearance"
      #define STR0042 "Check the data of the selected bill"
      #define STR0043 "Inflow Inv."
      #define STR0044 "Outfl.Inv."
      #define STR0045 "Check"
      #define STR0046 "Letter"
      #define STR0047 "Customer´s Credit Note"
      #define STR0048 "Customer´s Debit Note"
      #define STR0049 "Supplier´s Credit Note"
      #define STR0050 "Supplier´s Debit Note"
      #define STR0051 "Document"
      #define STR0052 "Estorno"
      #define STR0053 "Estorno Compensacões do Titulo"
      #define STR0054 "Não é possível efetuar o estorno por esta rotina."
      #define STR0055 "Efetue o estorno do titulo pela rotina de Origem."
      #define STR0056 "Deseja confirmar o cancelamento do estorno de compensação?"
      #define STR0057 "Parâmetros"
   #ELSE
      #define STR0001 "Compensar          ?"
      #define STR0002 "Clearing           ?"
      #define STR0003 "Pagamento"
      #define STR0004 "Pago"
      #define STR0005 "Payment"
      #define STR0006 "Recebimento"
      #define STR0007 "Recibo"
      #define STR0008 "Act of Receiving"
      #define STR0009 "Pesquisar"
      #define STR0010 "Visualizar"
      #define STR0011 "Compensar"
      #define STR0012 "Legenda"
      #define STR0013 "PEDIDO"
      #define STR0014 "Edita Valor a Compensar..."
      #define STR0015 "Compensacao de Titulos"
      #define STR0016 "Titulo a Compensar "
      #define STR0017 "Prefixo"
      #define STR0018 "Numero"
      #define STR0019 "Parcela"
      #define STR0020 "Tipo"
      #define STR0021 "Fornecedor"
      #define STR0022 "Saldo"
      #define STR0023 "Moeda"
      #define STR0024 "Valor Compensado"
      #define STR0025 "Categoria"
      #define STR0026 "Titulo em aberto"
      #define STR0027 "Baixado parcialmente"
      #define STR0028 "Titulo Baixado"
      #define STR0029 "Contas a Receber"
      #define STR0030 "Contas a Pagar"
      #define STR0031 "O registro esta em uso por outra estacao"
      #define STR0032 "O valor informado nao pode ser maior que o saldo do titulo"
      #define STR0033 "Informe um valor igual ou menor que o saldo do titulo"
      #define STR0034 "O valor informado e menor que zero"
      #define STR0035 "Informe um valor maior que zero"
      #define STR0036 "A soma dos titulos escolhidos para a compensacao nao coincide com o total a ser compensado ou não foi marcado nenhum titulo."
      #define STR0037 "Altere o valor a compensar ou desmarque um ou mais titulos escolhidos"
      #define STR0038 "BAIXA POR COMPENSACAO"
      #define STR0039 "¨Compensar         ?"
      #define STR0040 "O titulo selecionado nao pode ser compensado porque ja esta totalmente baixado."
      #define STR0041 "Não foram encontrados títulos para efetuar a compensação"
      #define STR0042 "Verifique os dados do título selecionado"
      #define STR0043 "NF. Entrada"
      #define STR0044 "NF. Saida"
      #define STR0045 "Cheque"
      #define STR0046 "Letra"
      #define STR0047 "Nota Credito Cliente"
      #define STR0048 "Nota Debito Cliente"
      #define STR0049 "Nota Credito Fornecedor"
      #define STR0050 "Nota Debito Fornecedor"
      #define STR0051 "Documento"
      #define STR0052 "Estorno"
      #define STR0053 "Estorno Compensacões do Titulo"
      #define STR0054 "Não é possível efetuar o estorno por esta rotina."
      #define STR0055 "Efetue o estorno do titulo pela rotina de Origem."
      #define STR0056 "Deseja confirmar o cancelamento do estorno de compensação?"
      #define STR0057 "Parâmetros"
   #ENDIF
#ENDIF
