#IFDEF SPANISH
   #define STR0001 "Bordero de Cobranza"
   #define STR0002 "Nuevo Bordero"
   #define STR0003 "Editar Bordero"
   #define STR0004 "Borrar Bordero"
   #define STR0005 "Haga clie en el Icono Correspondiente"
   #define STR0006 " *** Total Bordero : "
   #define STR0007 "Incluir"
   #define STR0008 "Incluye Titulo Individualmente"
   #define STR0009 "Borrar"
   #define STR0010 "Borrar Titulo del Bordero"
   #define STR0011 "Recuperar"
   #define STR0012 "Recuperar Titulo del Bordero"
   #define STR0013 "Incluye Titulos segun Parametrizacion"
   #define STR0014 "Inclusion de Bordero de Cobranza"
   #define STR0015 "Bordero No. - "
   #define STR0016 "Inc.Lote"
   #define STR0017 "Banco - "
   #define STR0018 "Sucursal/Cuenta - "
   #define STR0019 "Situacion Cobranza - "
   #define STR0020 "Bordero ("
   #define STR0021 "Atencion   ---   Bordero No. "
   #define STR0022 "** Inclusion de Bordero Confirmada**"
   #define STR0023 "Banco Invalido"
   #define STR0024 "Situacion Invalida"
   #define STR0025 "Naturaleza Invalida"
   #define STR0026 "Fecha de credito inferior a la fecha base del sistema"
   #define STR0027 "Valor del credito debe ser positivo"
   #define STR0028 "Atencion"
   #define STR0029 "Confirma "
   #define STR0030 "Borrado"
   #define STR0031 "Modificacion"
   #define STR0032 " de Bordero "
   #define STR0033 "Confirma"
   #define STR0034 "Sale"
   #define STR0035 'Nuevo'
   #define STR0036 'Editar'
   #define STR0037 'Borrar'
   #define STR0038 "Bordero no Encontrado"
   #define STR0039 "Bordero descontado no puede ser editado"
   #define STR0040 "Bordero con el titulo "
   #define STR0041 " ya enviado al banco"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Collection Bordereau "
      #define STR0002 "New Bordereau"
      #define STR0003 "Edit Bordereau"
      #define STR0004 "Delete Bordereau"
      #define STR0005 "Clicon on the corresponding icon"
      #define STR0006 " *** Bordero Total: "
      #define STR0007 "Add"
      #define STR0008 "Add Bill Individually"
      #define STR0009 "Delete"
      #define STR0010 "Delete Bill from Bordereau"
      #define STR0011 "Recover"
      #define STR0012 "Recover Bill from Bordereau"
      #define STR0013 "Add Bills according Parameterization"
      #define STR0014 "Addition of Collection Bordereau"
      #define STR0015 "Bordereau No. - "
      #define STR0016 "Add Lot"
      #define STR0017 "Bank - "
      #define STR0018 "Branch/Account - "
      #define STR0019 "Collection Status - "
      #define STR0020 "Bordereau ("
      #define STR0021 "Attention  ---   Bordereau No. "
      #define STR0022 "** Addition of Bordereau Confirmed **"
      #define STR0023 "Invalid Bank"
      #define STR0024 "Invalid status"
      #define STR0025 "Invalid Class"
      #define STR0026 "Credit date lower than system base date"
      #define STR0027 "Credit amount must be positive"
      #define STR0028 "Attention"
      #define STR0029 "Confirm "
      #define STR0030 "Celetion"
      #define STR0031 "Editing"
      #define STR0032 " of Bordereau "
      #define STR0033 "Confirm"
      #define STR0034 "Quit"
      #define STR0035 'New'
      #define STR0036 'Edit'
      #define STR0037 'Delete'
      #define STR0038 "Bordereau not Found"
      #define STR0039 "Discounted Bordereau cannot be edited"
      #define STR0040 "Bordereau with bill "
      #define STR0041 " already sent to the bank"
   #ELSE
      #define STR0001 "Bordero de Cobranca"
      #define STR0002 "Novo Bordero"
      #define STR0003 "Editar Bordero"
      #define STR0004 "Excluir Bordero"
      #define STR0005 "Clique no Icone Correspondente"
      #define STR0006 " *** Total Bordero : "
      #define STR0007 "Incluir"
      #define STR0008 "Inclui Titulo Individualmente"
      #define STR0009 "Excluir"
      #define STR0010 "Excluir Titulo do Bordero"
      #define STR0011 "Recuperar"
      #define STR0012 "Recuperar Titulo do Bordero"
      #define STR0013 "Inclui Titulos Conforme Parametrizacao"
      #define STR0014 "Inclusao de Bordero de Cobranca"
      #define STR0015 "Bordero No. - "
      #define STR0016 "Inc.Lote"
      #define STR0017 "Banco - "
      #define STR0018 "Agencia/Conta - "
      #define STR0019 "Situacao Cobranca - "
      #define STR0020 "Bordero ("
      #define STR0021 "Atencao   ---   Bordero No. "
      #define STR0022 "** Confirmado a Inclusao do Bordero **"
      #define STR0023 "Banco Invalido"
      #define STR0024 "Situacao Invalida"
      #define STR0025 "Natureza Invalida"
      #define STR0026 "Data de credito inferior a data base do sistema"
      #define STR0027 "Valor do credito deve ser positivo"
      #define STR0028 "Atencao"
      #define STR0029 "Confirma a "
      #define STR0030 "Exclusao"
      #define STR0031 "Alteracao"
      #define STR0032 " do Bordero "
      #define STR0033 "Confirma"
      #define STR0034 "Abandona"
      #define STR0035 'Novo'
      #define STR0036 'Editar'
      #define STR0037 'Excluir'
      #define STR0038 "Bordero nao Encontrado"
      #define STR0039 "Bordero descontado nao pode ser editado"
      #define STR0040 "Bordero com o titulo "
      #define STR0041 " ja enviado para banco"
   #ENDIF
#ENDIF
