#IFDEF SPANISH
   #define STR0001 "Transacciones Programadas"
   #define STR0002 "Este programa permite el mantenimiento de las Transacciones Programadas."
   #define STR0003 "Gasto"
   #define STR0004 "Ingreso"
   #define STR0005 'Transacciones programadas'
   #define STR0006 'Asistente de transacciones programadas '
   #define STR0007 'El Asistente incluira el siguiente Gasto/Ingreso.'
   #define STR0008 'Categoria'
   #define STR0009 'Tipo'
   #define STR0010 'Descripcion'
   #define STR0011 'Fecha'
   #define STR0012 'Valor'
   #define STR0013 '&Anular'
   #define STR0014 'I&gnorar'
   #define STR0015 '&Incluir'
   #define STR0016 "¡Tipo no valido para la transaccion programada!"
   #define STR0017 "Seleccione otro tipo."
   #define STR0018 ""
   #define STR0019 ""
   #define STR0020 ""
   #define STR0021 ""
   #define STR0022 ""
   #define STR0023 ""
   #define STR0024 ""
   #define STR0025 ""
   #define STR0026 "Rateio"
   #define STR0027 "Os campos tipo do titulo e pessoa estao em branco."
   #define STR0028 "Antes de informar o rateio, informe a pessoa e o tipo do titulo."
   #define STR0029 "Tipo de carteira invalida para esta categoria financeira!"
   #define STR0030 "Selecione outra carteira."
   #define STR0031 "Vídeo de Treinamento"
   #define STR0032 "Dia do mês difere da próxima data da transação. O próximo título será gerado respeitando o campo Proxima Data, porém os títulos seguintes serão baseados no campo Dia do vencto. Deseja continuar?"
   #define STR0033 "Próxima Data."
   #define STR0034 "Transação não possui rateio."
   #define STR0035 "Informe o rateio."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Scheduled Transactions"
      #define STR0002 "This program allows the maintenance of Scheduled Transactions."
      #define STR0003 "Expenses"
      #define STR0004 "Revenue"
      #define STR0005 'Scheduled Transactions'
      #define STR0006 'Scheduled transactions assistant'
      #define STR0007 'The Assistant will include the following Expenses/Revenue.'
      #define STR0008 'Category'
      #define STR0009 'Type'
      #define STR0010 'Descript.'
      #define STR0011 'Date'
      #define STR0012 'Value'
      #define STR0013 '&Cancel'
      #define STR0014 'I&gnore'
      #define STR0015 '&Insert'
      #define STR0016 "Invalid type for the programmed transaction!"
      #define STR0017 "Select another type."
      #define STR0018 ""
      #define STR0019 ""
      #define STR0020 ""
      #define STR0021 ""
      #define STR0022 ""
      #define STR0023 ""
      #define STR0024 ""
      #define STR0025 ""   
      #define STR0026 "Rateio"
      #define STR0027 "Os campos tipo do titulo e pessoa estao em branco."
      #define STR0028 "Antes de informar o rateio, informe a pessoa e o tipo do titulo."
      #define STR0029 "Tipo de carteira invalida para esta categoria financeira!"
      #define STR0030 "Selecione outra carteira."
      #define STR0031 "Vídeo de Treinamento"
      #define STR0032 "Dia do mês difere da próxima data da transação. O próximo título será gerado respeitando o campo Proxima Data, porém os títulos seguintes serão baseados no campo Dia do vencto. Deseja continuar?"
      #define STR0033 "Próxima Data."
      #define STR0034 "Transação não possui rateio."
      #define STR0035 "Informe o rateio."
   #ELSE
      #define STR0001 "Transações Programadas"
      #define STR0002 "Este programa permite a manutenção das Transações Programadas."
      #define STR0003 "Despesa"
      #define STR0004 "Receita"
      #define STR0005 'Transações programadas'
      #define STR0006 'Assistente de transações programadas '
      #define STR0007 'O Assistente incluirá a seguinte Despesa/Receita.'
      #define STR0008 'Categoria'
      #define STR0009 'Tipo'
      #define STR0010 'Descricao'
      #define STR0011 'Data'
      #define STR0012 'Valor'
      #define STR0013 '&Cancelar'
      #define STR0014 'I&gnorar'
      #define STR0015 '&Incluir'
      #define STR0016 "Tipo invalido para a transacao programada!"
      #define STR0017 "Selecione outro tipo."
      #define STR0018 "Pesquisar"
      #define STR0019 "Visualizar"
      #define STR0020 "Incluir"
      #define STR0021 "Alterar"
      #define STR0022 "Excluir"
      #define STR0023 "Imprimir"     
      #define STR0024 "A data do Campo proxima data está       inferior à data base do sistema."
      #define STR0025 "Informe uma proxima data superior ou    igual à data base do sistema"
      #define STR0026 "Rateio"
      #define STR0027 "Os campos tipo do titulo e pessoa estao em branco."
      #define STR0028 "Antes de informar o rateio, informe a pessoa e o tipo do titulo."
      #define STR0029 "Tipo de carteira invalida para esta categoria financeira!" 
      #define STR0030 "Selecione outra carteira."
      #define STR0031 "Vídeo de Treinamento"
      #define STR0032 "Dia do mês difere da próxima data da transação. O próximo título será gerado respeitando o campo Proxima Data, porém os títulos seguintes serão baseados no campo Dia do vencto. Deseja continuar?"
      #define STR0033 "Próxima Data."
      #define STR0034 "Transação não possui rateio."
      #define STR0035 "Informe o rateio."
   #ENDIF
#ENDIF
