#IFDEF SPANISH
   #define STR0001 "Las tasas de las monedas no estan registradas para el dia "
   #define STR0002 "Acceda al archivo de Monedas e indique la tasa."
   #define STR0003 "La tasa de la moneda "
   #define STR0004 " para el dia de hoy no esta registrada."
   #define STR0005 "Cancelar"
   #define STR0006 "Anular Canc."
   #define STR0007 "Orden de Pago"
   #define STR0008 "Este programa permite el mantenimiento de la Orden de Pago."
   #define STR0009 "Titulos seleccionados"
   #define STR0010 "Formas de Pago"
   #define STR0011 "Generacion de la Orden de Pago"
   #define STR0012 "Moneda de Orden Pago: "
   #define STR0013 "Tasas"
   #define STR0014 "Valor Pagado"
   #define STR0015 "Categoria: "
   #define STR0016 "El valor digitado es mayor que el saldo del titulo"
   #define STR0017 "Redigite o valor"
   #define STR0018 "1 - Dinero"
   #define STR0019 "2 - Transferencia"
   #define STR0020 "3 - Cheque"
   #define STR0021 "4 - Letra"
   #define STR0022 "En este momento debe elegir las formas de pago para las ordenes de pago"
   #define STR0023 "Pagar con"
   #define STR0024 "Datos del titulo de pago"
   #define STR0025 "Forma de pago"
   #define STR0026 "Fecha para el debito"
   #define STR0027 "¿Carga a debito los titulos(cheque y letra) ahora? "
   #define STR0028 "Banco"
   #define STR0029 "Nro.Docto Pago: "
   #define STR0030 "Banco no seleccionado"
   #define STR0031 "Indique el banco para efectuar la cancelacion de los titulos"
   #define STR0032 "CANCELA TITULO POR ORDEN DE PAGO"
   #define STR0033 "No se selecciono ningun titulo por pagar"
   #define STR0034 "Para efectuar la cancelacion, seleccione los titulos con duplo clic"
   #define STR0035 "ORDEN PAGO "
   #define STR0036 "DEBITO EN CUENTA CORRIENTE"
   #define STR0037 "Tasas de las monedas"
   #define STR0038 "Solamente la moneda 1 esta activa en el sistema"
   #define STR0039 "Para activar otras monedas, registre sus respectivos nombres en el parametro MV_MOEDA"
   #define STR0040 "No es posible modificar la tasa de la moneda con titulos seleccionados"
   #define STR0041 "Para actualizar las tasas de las monedas, desmarque los titulos señalados"
   #define STR0042 "No es posible realizar la baja porque la moneda del banco y la del titulo son diferentes"
   #define STR0043 "Verifique si el banco fue seleccionado correctamente"       
   #define STR0044 "¿Confirma la anulacion de la Orden de Pago "
   #define STR0045 " ?"
   #define STR0046 "No es posible realizar la anulacion de la Orden de Pago."
   #define STR0047 "El titulo por pagar "   
   #define STR0048 "No es posible anular el registro seleccionado"
   #define STR0049 "Elija el registro referente a Orden de Pago (campo tipo Docto llenado con Debito Mediato/Inmediato) para efectuar la anulacion"
   #define STR0050 "Buscar"   
   #define STR0051 "Para hacer la edicion del valor del titulo que se cancelara, haga un doble clic sobre el valor de la columna Saldo"   
   #define STR0052 "Total para cancelar: "
   #define STR0053 "¡Valor no valido! La suma de los pagos supera el monto de los titulos seleccionados."
   #define STR0054 "Redigite el valor del documento"
   #define STR0055 "¡Tipo de documento no valido!"
   #define STR0056 "Para debito mediato debe seleccionarse Cheque o Letra"
   #define STR0057 "Para debito inmediato debe seleccionarse Dinero o Transferencia Bancaria"
   #define STR0058 "No se digito ningun pago para cancelar la Orden de Pago"
   #define STR0059 "Digite los documentos en la carpeta Formas de Pago"
   #define STR0060 "Falta seleccionar el banco para el documento de pago Numero: "
   #define STR0061 "Indique banco/agencia/cuenta para el pago"
   #define STR0062 "El documento "
   #define STR0063 " no tiene valor"
   #define STR0064 "Digite el valor del documento"
   #define STR0065 "Hay una diferencia de "
   #define STR0066 " entre la suma de los titulos cancelados con el monto de los documentos de pago"
   #define STR0067 "Verifique los valores de los titulos seleccionados y de los pagos"
   #define STR0068 " generado por la Orden de Pago ya fue cancelado parcial/totalmente. Cancele a baixa deste titulo"
   #define STR0069 "No se encontraron titulos por pagar"
   #define STR0070 "Verifique los parametros informados"
   #define STR0071 "Proveedor no valido para la seleccion de titulos"
   #define STR0072 "Verifique si este proveedor esta registrado"
   #define STR0073 "No se permite seleccionar la retencion para efectuar el pago. Solamente seleccione Debito Mediato/Inmediato"   
   #define STR0074 "Retencion de Ganancias: "
   #define STR0075 "Retencion de Ingr. Brutos: "
   #define STR0076 "Fueron hechos cambios en los titulos"
   #define STR0077 "Por favor, actualice los datos de los pagos en la carpeta Formas de Pago"
   #define STR0078 "No se digitaron datos obligatorios como Tipo(Med/Inmed), Numero y Forma de Pago (Dinero,Transferencia,Cheque o Letra) del documento"
   #define STR0079 "Por favor, indique estos datos para todos los documentos de pago"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "The currencies rate are not registered for the day "
      #define STR0002 "Access the currencies file and enter the rate"
      #define STR0003 "Today´s currency"
      #define STR0004 " rate is not registered."
      #define STR0005 "Post"
      #define STR0006 "Canc. Post "
      #define STR0007 "Paym. Order"
      #define STR0008 "This program allows the maintenance of Payment Order"
      #define STR0009 "Selected bills"
      #define STR0010 "Payment mode"
      #define STR0011 "Payment Order Generation"
      #define STR0012 "Paym. Order Currency "
      #define STR0013 "Rates"
      #define STR0014 "Paid Value"
      #define STR0015 "Category: "
      #define STR0016 "The entered value is higher than the bill´s balance"
      #define STR0017 "Retype the value"
      #define STR0018 "1 - Cash"
      #define STR0019 "2 - Transfer"
      #define STR0020 "3 - Check"
      #define STR0021 "4 - Letter"
      #define STR0022 "The payment modes must be chosen for the paid orders now."
      #define STR0023 "Pay with"
      #define STR0024 "Payment bill´s data"
      #define STR0025 "Paym. mode"
      #define STR0026 "Date for the debt"
      #define STR0027 "Debt the bills (check and letra) now ? "
      #define STR0028 "Bank"
      #define STR0029 "Paym. Doc. No.: "
      #define STR0030 "Bank not selected"
      #define STR0031 "Enter the bank to post the bills"
      #define STR0032 "POST BILL PER PAYM. ORDER"
      #define STR0033 "No bill payable was selected"
      #define STR0034 "Select the bills by double clicking to select the posting"
      #define STR0035 "PAYM. ORDER"
      #define STR0036 "DEBT IN CURRENT ACCOUNT"
      #define STR0037 "Currency rates"
      #define STR0038 "Only currency 1 was active in the system"
      #define STR0039 "Register the currencies´name in the MV_MOEDA parameter to activate other currencies"
      #define STR0040 "It is not possible to change the currency rate with selected bills"
      #define STR0041 "Unmark the following bills to update the currency rates"
      #define STR0042 "It is not possible to execute the posting as the bank and the bill´s currency are different"
      #define STR0043 "Check if the bank was selected correctly"             
      #define STR0044 "Confirm the Paym. Order cancellation"
      #define STR0045 " ?"
      #define STR0046 "It is not possible to execute the Paym. Order cancellation."
      #define STR0047 "The bill payable"      
      #define STR0048 "It is not possible to cancell the selected file"
      #define STR0049 "Choose the file referring to the Paym. Order (Doc. Type Field filled in with Mediate/Immediate Debt)to carry out the cancellation"
      #define STR0050 "Search"         
      #define STR0051 "Double click on the Balance column value to edit the bill value to be posted"   
      #define STR0052 "Total to be posted: "
      #define STR0053 "Invalid value! The sum of payments exceeds the selected bills total."
      #define STR0054 "Enter the document value again"
      #define STR0055 "Invalid document type!"
      #define STR0056 "For mediate debt it is necessary to select Check or Letra"
      #define STR0057 "For immediate debt it is necessary to select Money or Bank Transference"
      #define STR0058 "No payment to post the Payment Order was entered"
      #define STR0059 "Enter the documents in the Payment Mode folder"
      #define STR0060 "Falta selecionar o banco para o documento de pagamento Numero: "
      #define STR0061 "Indique o banco/agencia/conta para o pagamento"
      #define STR0062 "The document"
      #define STR0063 "doesn´t present a value"
      #define STR0064 "Type the document value"
      #define STR0065 "There is a difference of"
      #define STR0066 " between the amount of posted bills and the total of payment documents"
      #define STR0067 "Check the value of the selected bills and the payments"
      #define STR0068 " generated by the Payment Order that was partially or totally posted. Cancel this bill´s posting."
      #define STR0069 "Could not find bills payable"
      #define STR0070 "Check the entered parameters"
      #define STR0071 "Invalid supplier for this selction of bills"
      #define STR0072 "Check if this supplier is registered"
      #define STR0073 "You are not allowed to select retention to execute the payment. Select only Mediate/Immediate Debt"         
      #define STR0074 "Retention of Ganancias: "
      #define STR0075 "Retention of Ingr. Brutos: "
      #define STR0076 "The bills have been changed"
      #define STR0077 "Please update the payments data in the folder `Payment Mode´"
      #define STR0078 "The following compulsory data related to the document were not entered: Type (Med/Imed); Number and Payment Mode (Money, Transfer, Check or Letter)."
      #define STR0079 "Please enter these data for all payment documents"
   #ELSE
      #define STR0001 "As taxas das moedas nao estao cadastradas para o dia "
      #define STR0002 "Acesse o cadastro de moedas e indique a taxa."
      #define STR0003 "A taxa da moeda "
      #define STR0004 " para o dia de hoje nao esta cadastrada."
      #define STR0005 "Baixar"
      #define STR0006 "Canc. Baixa"
      #define STR0007 "Ordem de Pago"
      #define STR0008 "Este programa permite a manutenção da Ordem de Pago."
      #define STR0009 "Titulos selecionados"
      #define STR0010 "Formas de Pagamento"
      #define STR0011 "Geracao da Ordem de Pago"
      #define STR0012 "Moeda da Ordem Pago: "
      #define STR0013 "Taxas"
      #define STR0014 "Valor Pago"
      #define STR0015 "Categoria: "
      #define STR0016 "O valor digitado e maior que o saldo do titulo"
      #define STR0017 "Redigite o valor"
      #define STR0018 "1 - Dinheiro"
      #define STR0019 "2 - Transferencia"
      #define STR0020 "3 - Cheque"
      #define STR0021 "4 - Letra"
      #define STR0022 "Neste momento devera escolher as formas de pagamento para as ordens de pago"
      #define STR0023 "Pagar com"
      #define STR0024 "Dados do titulo de pagamento"
      #define STR0025 "Forma de pago"
      #define STR0026 "Data para o debito"
      #define STR0027 "Debitar os titulos(cheque e letra) agora ? "
      #define STR0028 "Banco"
      #define STR0029 "N. Docto Pgto: "
      #define STR0030 "Banco nao selecionado"
      #define STR0031 "Indique o banco para efetuar a baixa dos titulos"
      #define STR0032 "BAIXA TITULO POR ORDEM DE PAGO"
      #define STR0033 "Nenhum titulo a pagar foi selecionado"
      #define STR0034 "Selecione os titulos com duplo clique para efetuar a baixa"
      #define STR0035 "ORDEM PAGO "
      #define STR0036 "DEBITO EM CONTA CORRENTE"
      #define STR0037 "Taxas das moedas"
      #define STR0038 "Somente a moeda 1 esta ativa no sistema"
      #define STR0039 "Para ativar outras moedas cadastrar seus respectivos nomes no parametro MV_MOEDA"
      #define STR0040 "Nao e possivel modificar a taxa da moeda com titulos selecionados"
      #define STR0041 "Desmarque os titulos abaixo para atualizar as taxas das moedas"
      #define STR0042 "Nao é possivel realizar a baixa porque a moeda do banco e a do titulo sao diferentes"
      #define STR0043 "Verifique se o banco foi selecionado corretamente"             
      #define STR0044 "Confirma o cancelamento da Ordem de Pago "
      #define STR0045 " ?"
      #define STR0046 "Nao e possivel realizar o cancelamento da Ordem de Pago."
      #define STR0047 "O titulo a pagar "      
      #define STR0048 "Nao e possivel cancelar o registro selecionado"
      #define STR0049 "Escolha o registro referente a Ordem de Pago (Campo Tipo Docto preenchido com Debito Mediato/Imediato) para efetuar o cancelamento"
      #define STR0050 "Pesquisar"         
      #define STR0051 "Para editar o valor do titulo a ser baixado, use o duplo clique sobre o valor da coluna Saldo"   
      #define STR0052 "Total a baixar: "
      #define STR0053 "Valor invalido! A soma dos pagamentos ultrapassa o montante dos titulos selecionados."
      #define STR0054 "Redigite o valor do documento"
      #define STR0055 "Tipo de documento invalido!"
      #define STR0056 "Para debito mediato deve ser selecionado Cheque ou Letra"
      #define STR0057 "Para debito imediato deve ser selecionado Dinheiro ou Transferencia Bancaria"
      #define STR0058 "Nao foi digitado nenhum pagamento para baixar a Ordem de Pago"
      #define STR0059 "Digite os documentos na pasta Formas de Pagamento"
      #define STR0060 "Falta selecionar o banco para o documento de pagamento Numero: "
      #define STR0061 "Indique o banco/agencia/conta para o pagamento"
      #define STR0062 "O documento "
      #define STR0063 " nao tem valor"
      #define STR0064 "Digite o valor do documento"
      #define STR0065 "Ha um diferenca de "
      #define STR0066 " entre a soma dos titulos baixados com o montante dos documentos de pagamento"
      #define STR0067 "Verifique os valores dos titulos selecionados e dos pagamentos"
      #define STR0068 " gerado pelo Ordem de Pago ja foi baixado parcial/totalmente. Cancele a baixa deste titulo"
      #define STR0069 "Nao foram encontrados titulos a pagar"
      #define STR0070 "Verifique os parametros informados"
      #define STR0071 "Fornecedor invalido para a selecao dos titulos"
      #define STR0072 "Verifique se este fornecedor esta cadastrado"
      #define STR0073 "Nao e permitido selecionar a retencao para efetuar o pagamento. Selecione apenas Debito Mediato/Imediato"               
      #define STR0074 "Retencao de Ganancias: "
      #define STR0075 "Retencao de Ingr. Brutos: "
      #define STR0076 "Foram feitas alteracoes nos titulos"
      #define STR0077 "Favor atualizar os dados dos pagamentos na pasta Formas de Pagamento"
      #define STR0078 "Dados obrigatorios como Tipo(Med/Imed), Numero e Forma de Pagamento(Dinheiro,Transferencia,Cheque ou Letra) do documento nao foram digitados"
      #define STR0079 "Favor indicar estes dados para todos os documentos de pagamento"
   #ENDIF
#ENDIF
