#IFDEF SPANISH
   #define STR0001 "Recalculo de Saldos Bancarios"
   #define STR0002 "Este programa tiene como objetivo recalcular y analizar los saldos "
   #define STR0003 "bancarios dia por dia de un determinado periodo hasta la fecha base del"
   #define STR0004 "sistema. Se utiliza en el caso que sea necesario de revertir el "
   #define STR0005 "movimiento bancario. Use como referencia la fecha en que el saldo"
   #define STR0006 "quedo desfasado. "
   #define STR0007 'Parametros'
   #define STR0008 '<< Anula'
   #define STR0009 'Confirma >>'
   #define STR0010 "Seleccionando registros..."
   #define STR0011 "¡Operacion concluída con exito!"
   #define STR0012 "Actualizando saldo bancario"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Recalculation of Bank Balances"
      #define STR0002 "This program recalculates and analyses, day by day,"
      #define STR0003 "the Bank balances of a given period until the base date of the"
      #define STR0004 "system. It is used when it is necessary to retroact the bank    "
      #define STR0005 "transactions. Use as reference the date when the balance got    "
      #define STR0006 "outdated."      
      #define STR0007 'Parameters'
      #define STR0008 '<< Cancel'
      #define STR0009 'Confirm >>'
      #define STR0010 "Selecting Files...       "
      #define STR0011 "Operation successfully finished!"
      #define STR0012 "Updating Bank Balance"
   #ELSE
      #define STR0001 "Recálculo de Saldos Bancários"
      #define STR0002 "Este programa tem como objetivo recalcular e analisar os saldos "
      #define STR0003 "Bancários dia a dia de um determinado período até a data base do"
      #define STR0004 "sistema. Utilizado no caso de haver necessidade de retroagir a "
      #define STR0005 "movimentação bancária. Use como referência a data em que o saldo"
      #define STR0006 "ficou defasado. "
      #define STR0007 'Parâmetros'
      #define STR0008 '<< Cancela'
      #define STR0009 'Confirma >>'
      #define STR0010 "Selecionando Registros..."
      #define STR0011 "Operação concluída com sucesso!"
      #define STR0012 "Atualizando Saldo Bancário"
   #ENDIF
#ENDIF
