#ifdef SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002	"Visualiza"
	#define STR0003	"Gerar Remessa"
	#define STR0004	"Tratar Retorno"
	#define STR0005	"Retorno Arq. Cobranca"
	#define STR0006	"   Esta opção processa o Arquivo de retorno de Comunicação Bancária de Cobranca"
	#define STR0007	"Deverão ser verificados os parâmetros para correto processamento"
	#define STR0008	"Selecionando Registros..."
	#define STR0009	"Arquivo Enviado"
	#define STR0010	"Arquivo nao Enviado"
	#define STR0011	"Legenda"
	#define STR0012	"Banco/Agencia/Conta invalidos."
	#define STR0013	"Arquivo nao encontrado."
	#define STR0014 "Arquivo vazio."
	#define STR0015 "Titulo "
	#define STR0016 " invalido"
	#define STR0017 "RELATORIO CNAB"
	#define STR0018 "CONTAS A RECEBER"
	#define STR0019 "CNAB - CONTAS A RECEBER"
	#define STR0020 "*** CANCELADO PELO OPERADOR ***"
	#define STR0021 "IB Santander"
	#define STR0022 ""
	#define STR0023 ""
	#define STR0024 ""
	#define STR0025 ""
	#define STR0026 ""
	#define STR0027 ""
	#define STR0028 ""
	#define STR0029 ""
	#define STR0030 ""
	#define STR0031 ""
	#define STR0032 ""
#else              
	#ifdef ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002	"Visualiza"
		#define STR0003	"Gerar Remessa"
		#define STR0004	"Tratar Retorno"
		#define STR0005	"Retorno Arq. Cobranca"
		#define STR0006	"   Esta opção processa o Arquivo de retorno de Comunicação Bancária de Cobranca"
		#define STR0007	"Deverão ser verificados os parâmetros para correto processamento"
		#define STR0008	"Selecionando Registros..."
		#define STR0009	"Arquivo Enviado"
		#define STR0010	"Arquivo nao Enviado"
		#define STR0011	"Legenda"
		#define STR0012	"Banco/Agencia/Conta invalidos."
		#define STR0013	"Arquivo nao encontrado."
		#define STR0014 "Arquivo vazio."
		#define STR0015 "Titulo "
		#define STR0016 " invalido"
		#define STR0017 "RELATORIO CNAB"
		#define STR0018 "CONTAS A RECEBER"
		#define STR0019 "CNAB - CONTAS A RECEBER"
		#define STR0020 "*** CANCELADO PELO OPERADOR ***"
		#define STR0021 "IB Santander"
		#define STR0022 ""
		#define STR0023 ""
		#define STR0024 ""
		#define STR0025 ""
		#define STR0026 ""
		#define STR0027 ""
		#define STR0028 ""
		#define STR0029 ""
		#define STR0030 ""
		#define STR0031 ""
		#define STR0032 ""		
	#else      
		#define STR0001 "Pesquisar"
		#define STR0002	"Visualiza"
		#define STR0003	"Gerar Remessa"
		#define STR0004	"Tratar Retorno"
		#define STR0005	"Retorno Arq. Cobranca"
		#define STR0006	"   Esta opção processa o Arquivo de retorno de Comunicação Bancária de Cobranca"
		#define STR0007	"Deverão ser verificados os parâmetros para correto processamento"
		#define STR0008	"Selecionando Registros..."
		#define STR0009	"Arquivo Enviado"
		#define STR0010	"Arquivo nao Enviado"
		#define STR0011	"Legenda"
		#define STR0012	"Banco/Agencia/Conta invalidos."
		#define STR0013	"Arquivo nao encontrado."
		#define STR0014 "Arquivo vazio."
		#define STR0015 "Titulo "
		#define STR0016 " invalido"
		#define STR0017 "RELATORIO CNAB"
		#define STR0018 "CONTAS A RECEBER"
		#define STR0019 "CNAB - CONTAS A RECEBER"
		#define STR0020 "*** CANCELADO PELO OPERADOR ***"
		#define STR0021 "IB Santander"
		#define STR0022 "Parâmetros"
		#define STR0023 "Tratar Retorno Cobrança"
		#define STR0024 "Arquivo"
		#define STR0025 "&Procurar"
		#define STR0026 "Banco"
		#define STR0027 "Agencia"
		#define STR0028 "Conta"
		#define STR0029 "Ok"
		#define STR0030 "Cancela"
		#define STR0031 "Arquivo de Retorno de Cobrança"
		#define STR0032 "O arquivo de Retorno de Cobrança deverá estar no caminho "
	#endif     
#endif             