#ifdef SPANISH
	#define STR0001 "Parametros"
	#define STR0002 "Visualizar"
	#define STR0003 "Recibir archivo"
	#define STR0004 "Salir"
	#define STR0005 "Confirmar"
	#define STR0006 "Retorno CBE pagar"
	#define STR0007 "  ¿Recepciona? "
	#define STR0008 "Valor pagado sobre titulo"
	#define STR0009 "Cancel.Ret. CBE. Lote"
	#define STR0010 "ííAtencion!!"
	#define STR0011 "No fue posible abrir el archivo TB"
	#define STR0012 ".VRF, ¿Desea intentar nuevamente ?"
	#define STR0013 "Esta rutina permite recibir el archivo de retorno del CNAB de pagos, basada en las"
	#define STR0014 "ocurrencias registradas y en los parametros configurados."
	#define STR0015 "Ret.Comu.Bancária"
#else
	#ifdef ENGLISH
		#define STR0001 "Parameters"
		#define STR0002 "View"
		#define STR0003 "Receive File"
		#define STR0004 "Quit"
		#define STR0005 "OK"
		#define STR0006 "Reply EDTB Pay"
		#define STR0007 "  About Receipt ? "
		#define STR0008 "Value Paid w/o Bill"
		#define STR0009 "Post Ret. EDTB Lot "
		#define STR0010 "Atencion !!!"
		#define STR0011 "Unable to open TB file"
		#define STR0012 ".VRF. Do you want to try again ?"
		#define STR0013 "This routine allows receiving the payment CNAB return file based on the "
		#define STR0014 "occurrences registered and with the parameters configured."
		#define STR0015 "Ret.Comu.Bancária"
	#else
		#define STR0001 "Parametros"
		#define STR0002 "Visualizar"
		#define STR0003 "Receber Arquivo"
		#define STR0004 "Abandona"
		#define STR0005 "Confirma"
		#define STR0006 "Retorno CNAB Pagar"
		#define STR0007 "  Quanto á recepçäo ? "
		#define STR0008 "Valor Pago s/ Titulo"
		#define STR0009 "Baixa Ret. CNAB. Lote"
		#define STR0010 "Atencao !!!"
		#define STR0011 "Nao foi possivel abrir o arquivo TB"
		#define STR0012 ".VRF, Deseja tentar novamente ?"
		#define STR0013 "Esta rotina permite receber o arquivo de retorno do CNAB de pagamentos, com base nas"
		#define STR0014 "ocorrências cadastradas e com os parametros configurados."
		#define STR0015 "Ret.Comu.Bancária"
	#endif
#endif
