#IFDEF SPANISH
	#define STR0001 "Importacion de Archivos del Quicken"
	#define STR0002 'Importar Extracto Bancario'
	#define STR0003 'El objetivo de esta rutina es importar un archivo de extracto bancario y efectivar el pago de los gastos/ingresos registrados.'
	#define STR0004 'Archivo'
	#define STR0005 '&Buscar'
	#define STR0006 "Archivos OFC | *.OFC | Archivos QIF | *.QIF | Archivos OFX | *.OFX | Todos los Archivos | *.* |"
	#define STR0007 "Abrir"
	#define STR0008 'Formato'
	#define STR0009 'Banco'
	#define STR0010 'Confirma >>'
	#define STR0011 '<< Cancela'
	#define STR0012 "Archivo invalido. Verifique el archivo."
	#define STR0013 "Cuenta Invalida. Informe una cuenta valida."
	#define STR0014 'Entradas del Extracto'
	#define STR0015 'Relacione las entradas del extracto enviado por el banco con un ingreso/gasto registrado en el sistema. Al seleccionar un item, el sistema mostrara '
	#define STR0016 'algunas sugerencias de gastos/ingresos pendientes o la opcion de Incluir un nuevo Ingreso/Gasto.'
	#define STR0017 "Fecha"
	#define STR0018 "Valor"
	#define STR0019 "Memo"
	#define STR0020 'Control'
	#define STR0021 "Atencion"
	#define STR0022 '¡Ya existen entradas con el historial seleccionado! Verifique si el extracto ya fue importado o ignore este mensaje para continuar la operacion.'
	#define STR0023 'Asistente de importacion: SUGERENCIA DE INGRESOS DISPONIBLES'
	#define STR0024 'Seleccione un ingreso disponible o utilice los Botones LOCALIZAR o INCLUIR para ingresos no sugeridos por el asistente. '
	#define STR0025 "Categoria"
	#define STR0026 "Descripcion"
	#define STR0027 "Control"
	#define STR0028 "No se encontro ninguna sugerencia"
	#define STR0029 'Visualizar'
	#define STR0030 'Localizar'
	#define STR0031 'Incluir'
	#define STR0032 'Confirmar'
	#define STR0033 'Asistente de importacion: SUGERENCIA DE GASTOS DISPONIBLES'
	#define STR0034 'Seleccione un gasto disponible o utilice los botones LOCALIZAR o INCLUIR para gastos no sugeridos por el asistente. '
	#define STR0035 'Entrada ya existente en la lista para seleccion, por favor seleccione otro.'
	#define STR0036 " diferente de la moneda del banco."
	#define STR0037 "Moneda del titulo "
	#define STR0038 "Cuentas por Cobrar"
	#define STR0039 "Cuentas por Pagar"
	#define STR0040 "Titulo nuevo no corresponde a la entrada seleccionada. Si es necesario, utilice el boton LOCALIZAR."
	#define STR0041 "¡Debera seleccionarse solo una entrada!"
	#define STR0042 "¡No se selecciono ninguna entrada! ¿Es correcto?"
	#define STR0043 "Si"
	#define STR0044 "No"
	#define STR0045 "El archivo seleccionado tiene formato incompatible. Verifique la compatibilidad del archivo seleccionado con los estandares permitidos por el sistema."
	#define STR0046 "Títulos a baixar"
	#define STR0047 "Ajuste os valores se necessário"
	#define STR0048 "Valor pago"
	#define STR0049 "Lançamento efetuado com sucesso"
	#define STR0050 "Lançamentos"
	#define STR0051 "Títulos baixados"
	#define STR0052 "Totais"
	#define STR0053 "Itens de Extrato"
	#define STR0054 "Valor"
	#define STR0055 "Tipo"
	#define STR0056 "Crédito"
	#define STR0057 "Débito"
	#define STR0058 "Nenhuma baixa foi lançada!"
	#define STR0059 "Valor no extrato"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Import of Quicken Files"
		#define STR0002 'Import Bank Statement'
		#define STR0003 'The purpose of this routine is the import of a bank statement file and the confirmation of the payment of expenses/revenues registered.'
		#define STR0004 'File'
		#define STR0005 '&Search'
		#define STR0006 "OFC files    | *.OFC | QIF files    | *.QIF | OFX files | *OFX | All files         | *.* |"
		#define STR0007 "Open"
		#define STR0008 'Format'
		#define STR0009 'Bank'
		#define STR0010 'Confirm >>'
		#define STR0011 '<< Cancel'
		#define STR0012 "Invalid file. Check file."
		#define STR0013 "Invalid account. Enter a valid account."
		#define STR0014 'Statement Entries'
		#define STR0015 'Link the entries in the statement sent by the bank with a revenue/expense registered in the system. When selecting an item, the system will display '
		#define STR0016 'some pending expenses/revenues suggestions or the option to Add a new Revenue/Expense.'
		#define STR0017 "Date"
		#define STR0018 "Amount"
		#define STR0019 "Memo"
		#define STR0020 'Control'
		#define STR0021 "Attention"
		#define STR0022 'There are entries made with the selected history! Check if the statement has already been imported or disregard this message to continue the operation.'
		#define STR0023 'Import assistant: AVAILABLE REVENUE SUGGESTION'
		#define STR0024 'Select an available revenue or use the buttons LOCATE or ADD for revenues not suggested by the assistant. '
		#define STR0025 "Category"
		#define STR0026 "Description"
		#define STR0027 "Control"
		#define STR0028 "No suggestion found"
		#define STR0029 'View'
		#define STR0030 'Locate'
		#define STR0031 'Add'
		#define STR0032 'Confirm'
		#define STR0033 'Import assistant: AVAILABLE REVENUE SUGGESTION'
		#define STR0034 'Select an available revenue or use the buttons LOCATE or ADD for revenues not suggested by the assistant. '
		#define STR0035 'Entry already exists in the selection list, please, select another one'
		#define STR0036 " different from the bank currency!"
		#define STR0037 "Bill currency "
		#define STR0038 "Accounts Receivable"
		#define STR0039 "Accounts Payable"
		#define STR0040 "New bill does not correspond to the selected entry. If necessary, use the button LOCATE!"
		#define STR0041 "Only one entry must be selected!"
		#define STR0042 "No entry selected! Is that right?"
		#define STR0043 "Yes"
		#define STR0044 "No"
		#define STR0045 "The selected file has an incompatible format. Check compatibility of the selected file with the standards allowed by the system."
		#define STR0046 "Títulos a baixar"
		#define STR0047 "Ajuste os valores se necessário"
		#define STR0048 "Valor pago"
		#define STR0049 "Lançamento efetuado com sucesso"
		#define STR0050 "Lançamentos"
		#define STR0051 "Títulos baixados"
		#define STR0052 "Totais"
		#define STR0053 "Itens de Extrato"
		#define STR0054 "Valor"
		#define STR0055 "Tipo"
		#define STR0056 "Crédito"
		#define STR0057 "Débito"
		#define STR0058 "Nenhuma baixa foi lançada!"
		#define STR0059 "Valor no extrato"
	#ELSE
		#define STR0001 "Importação de Arquivos do Quicken"
		#define STR0002 'Importar Extrato Bancário'
		#define STR0003 'Esta rotina tem o objetivo de importar um arquivo de extrato bancário e efetivar o pagamento das despesas/receitas cadastradas.'
		#define STR0004 'Arquivo'
		#define STR0005 '&Procurar'
		#define STR0006 "Arquivos OFC | *.OFC | Arquivos QIF | *.QIF | Arquivos OFX | *.OFX |Todos os Arquivos | *.* |"
		#define STR0007 "Abrir"
		#define STR0008 'Formato'
		#define STR0009 'Banco'
		#define STR0010 'Confirma >>'
		#define STR0011 '<< Cancela'
		#define STR0012 "Arquivo inválido. Verifique o arquivo."
		#define STR0013 "Conta Inválida. Informe uma conta válida."
		#define STR0014 'Lançamentos do Extrato'
		#define STR0015 'Relacione os lançamentos contidos no extrato enviado pelo banco com uma receita / despesa cadastrada no sistema. Ao selecionar um item, o sistema apresentará '
		#define STR0016 'algumas sugestöes de despesas / receitas pendentes ou a opção de Incluir uma nova Receita/Despesa.'
		#define STR0017 "Data"
		#define STR0018 "Valor"
		#define STR0019 "Memo"
		#define STR0020 'Controle'
		#define STR0021 "Atencao"
		#define STR0022 'Ja existem lançamentos efetuados com o histórico selecionado!!! Verifique se o extrato ja foi importado ou despreze esta mensagem para continuar a operação.'
		#define STR0023 'Assistente de importação : SUGESTÃO DE RECEITAS DISPONÏVEIS'
		#define STR0024 'Selecione uma receita disponível ou utilize os Botoes LOCALIZAR ou INCLUIR para receitas nao sugeridas pelo assistente. '
		#define STR0025 "Categoria"
		#define STR0026 "Descricao"
		#define STR0027 "Controle"
		#define STR0028 "Nenhuma sugestao encontrada"
		#define STR0029 'Visualizar'
		#define STR0030 'Localizar'
		#define STR0031 'Incluir'
		#define STR0032 'Confirmar'
		#define STR0033 'Assistente de importação : SUGESTÃO DE DESPESAS DISPONÏVEIS'
		#define STR0034 'Selecione uma das despesas disponíveis ou utilize os botões LOCALIZAR/INCLUIR para as despesas não sugeridas pelo assistente.'
		#define STR0035 'Lançamento ja existente na lista de escolha, favor selecionar outro.'
		#define STR0036 " diferente da moeda do banco!"
		#define STR0037 "Moeda do titulo "
		#define STR0038 "Contas a Receber"
		#define STR0039 "Contas a Pagar"
		#define STR0040 "Titulo novo nao corresponde ao lancamento selecionado. Se necessario utilize o botao LOCALIZAR!"
		#define STR0041 "Apenas um lancamento devera ser selecionado!"
		#define STR0042 "Nenhum lancamento foi selecionado ! Esta Correto?"
		#define STR0043 "Sim"
		#define STR0044 "Nao"
		#define STR0045 "O arquivo selecionado possui um formato incompatível.Verifique a compatibilidade do arquivo selecionado com os padrões   permitidos pelo sistema."
		#define STR0046 "Títulos a baixar"
		#define STR0047 "Ajuste os valores se necessário"
		#define STR0048 "Valor pago"
		#define STR0049 "Lançamento efetuado com sucesso"
		#define STR0050 "Lançamentos"
		#define STR0051 "Títulos baixados"
		#define STR0052 "Totais"
		#define STR0053 "Itens de Extrato"
		#define STR0054 "Valor"
		#define STR0055 "Tipo"
		#define STR0056 "Crédito"
		#define STR0057 "Débito"
		#define STR0058 "Nenhuma baixa foi lançada!"
		#define STR0059 "Valor no extrato"
	#ENDIF
#ENDIF
