#ifdef SPANISH
	#define STR0001 ""
	#define STR0002 ""
	#define STR0003 ""
	#define STR0004 ""
	#define STR0005 ""
	#define STR0006 ""
	#define STR0007 ""
	#define STR0008 ""
	#define STR0009 ""
	#define STR0010 ""
	#define STR0011 ""
	#define STR0012 ""
	#define STR0013 ""
	#define STR0014 ""
	#define STR0015 ""
	#define STR0016 ""
	#define STR0017 ""
	#define STR0018 ""
	#define STR0019 ""
	#define STR0020 ""
	#define STR0021 ""
	#define STR0022 ""
	#define STR0023 ""
	#define STR0024 ""
	#define STR0025 ""
	#define STR0026 ""
	#define STR0027 ""
	#define STR0028 ""
	#define STR0029 ""
	#define STR0030 ""
	#define STR0031 ""
	#define STR0032 ""
	#define STR0033 ""
	#define STR0034 ""
	#define STR0035 ""
	#define STR0036 ""
	#define STR0037 ""
	#define STR0038 ""
	#define STR0039 ""
	#define STR0040 ""
	#define STR0041 ""
	#define STR0042 ""
	#define STR0043 ""
	#define STR0044 ""
	#define STR0045 ""
	#define STR0046 ""
	#define STR0047 ""
	#define STR0048 ""
	#define STR0049 ""
	#define STR0050 ""
	#define STR0051 ""
	#define STR0052 ""
	#define STR0053 ""
	#define STR0054 ""
	#define STR0055 ""
	#define STR0056 ""
	#define STR0057 ""
	#define STR0058 ""
	#define STR0059 ""
	#define STR0060 ""
	#define STR0061 ""
	#define STR0062 "Retorno CNAB"
	#define STR0063 "Número"
	#define STR0064 "Atenção"
	#define STR0065 "Os Valores permitidos no parâmetro MV_TIPCNAB São: 1,2,3,4 e 5."
	#define STR0066 "Excluir Título do Borderô"
	#define STR0067 "Este título já foi encerrado, ou possui baixa parcial, ou Cheque gerado ou foi baixado por renegociação."
	#define STR0068 "Verifique a operação."
	#define STR0069 "Título: "
	#define STR0070 "excluído com sucesso!"
	#define STR0071 "Borderô não gerado para este título"
	#define STR0072 "Deseja excluir título do Borderô?"
	#define STR0073 "Excluir título"
#else
	#ifdef ENGLISH
		#define STR0001 ""
		#define STR0002 ""
		#define STR0003 ""
		#define STR0004 ""
		#define STR0005 ""
		#define STR0006 ""
		#define STR0007 ""
		#define STR0008 ""
		#define STR0009 ""
		#define STR0010 ""
		#define STR0011 ""
		#define STR0012 ""
		#define STR0013 ""
		#define STR0014 ""
		#define STR0015 ""
		#define STR0016 ""
		#define STR0017 ""
		#define STR0018 ""
		#define STR0019 ""
		#define STR0020 ""
		#define STR0021 ""
		#define STR0022 ""
		#define STR0023 ""
		#define STR0024 ""
		#define STR0025 ""
		#define STR0026 ""
		#define STR0027 ""
		#define STR0028 ""
		#define STR0029 ""
		#define STR0030 ""
		#define STR0031 ""
		#define STR0032 ""
		#define STR0033 ""
		#define STR0034 ""
		#define STR0035 ""
		#define STR0036 ""
		#define STR0037 ""
		#define STR0038 ""
		#define STR0039 ""
		#define STR0040 ""
		#define STR0041 ""
		#define STR0042 ""
		#define STR0043 ""
		#define STR0044 ""
		#define STR0045 ""
		#define STR0046 ""
		#define STR0047 ""
		#define STR0048 ""
		#define STR0049 ""
		#define STR0050 ""
		#define STR0051 ""
		#define STR0052 ""
		#define STR0053 ""
		#define STR0054 ""
		#define STR0055 ""
		#define STR0056 ""
		#define STR0057 ""
		#define STR0058 ""
		#define STR0059 ""
		#define STR0060 ""
		#define STR0061 ""
		#define STR0062 "Retorno CNAB"
		#define STR0063 "Número"
		#define STR0064 "Atenção"
		#define STR0065 "Os Valores permitidos no parâmetro MV_TIPCNAB São: 1,2,3,4 e 5."
		#define STR0066 "Excluir Título do Borderô"
		#define STR0067 "Este título já foi encerrado, ou possui baixa parcial, ou Cheque gerado ou foi baixado por renegociação."
		#define STR0068 "Verifique a operação."
		#define STR0069 "Título: "
		#define STR0070 "excluído com sucesso!"
		#define STR0071 "Borderô não gerado para este título"
		#define STR0072 "Deseja excluir título do Borderô?"
		#define STR0073 "Excluir título"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Bordero"
		#define STR0003 "Cancelar"
		#define STR0004 "Legenda"
		#define STR0005 "Bordero de Pagamentos"
		#define STR0006 "Bordero nao gerado"
		#define STR0007 "Bordero gerado (nao enviado ao banco)"
		#define STR0008 "Bordero Contas a Pagar"
		#define STR0009 "Bordero"
		#define STR0010 "Parcela"
		#define STR0011 "Pessoa"
		#define STR0012 "Nome"
		#define STR0013 "Serie"
		#define STR0014 "Emissao"
		#define STR0015 "Categoria"
		#define STR0016 "Vencimento"
		#define STR0017 "Vencto Real"
		#define STR0018 "Valor"
		#define STR0019 "Saldo"
		#define STR0020 "Vencto de"
		#define STR0021 "Ate"
		#define STR0022 "Bord. num: "
		#define STR0023 "Banco"
		#define STR0024 "Agencia"
		#define STR0025 "Conta"
		#define STR0026 "Convenio"
		#define STR0027 "Moeda"
		#define STR0028 "Forma Pgto"
		#define STR0029 "Finalidade"
		#define STR0030 "Selecionando Registros..."
		#define STR0031 "Valor Total:"
		#define STR0032 "Quantidade:"
		#define STR0033 "O campo valor nao pode ser nulo! Selecione no minimo um registro"
		#define STR0034 "Bordero ja existente! Use um numero valido."
		#define STR0035 "Bordero Invalido!"
		#define STR0036 "A data inicial nao pode ser maior que a data final!"
		#define STR0037 "   Esta opcao gera o Arquivo de Comunicacao Bancaria"
		#define STR0038 "para Bordero de Pagamentos. Devera ser  informado o  numero do"
		#define STR0039 "Bordero que se quer enviar.
		#define STR0040 ""
		#define STR0041 "Geracao do Arquivo Remessa de Pagamentos"
		#define STR0042 "Conta invalida!"
		#define STR0043 " Mod: "
		#define STR0044 " Tit: "
		#define STR0045 "Preenchimento dos campos Banco/Agencia/Conta/Contrato e obrigatorio"
		#define STR0046 "Nao foi possivel gravar o Bordero. Um ou mais titulos tem o campo Bco/Ag/Conta do Favorecido nao preenchido."
		#define STR0047 "Bordero encerrado"
		#define STR0048 "Bordero pendente"
		#define STR0049 "Bordero enviado ao banco"
		#define STR0050 "Bordero rejeitado"
		#define STR0051 "Pagamentos em DOC o valor nao pode ser maior que R$ 4999,99."
		#define STR0052 "Pagamentos em TED o valor nao pode ser menos que R$ 5000,00."
		#define STR0053 "Nao e possivel efetuar DOC ou TED para contas do mesmo banco."
		#define STR0054 "Nao e possivel efetuar Credito Conta Corrente/Poupanca ou Ordem de Pagamento para contas de diferentes bancos."
		#define STR0055 "Nao e possivel efetuar Liquidacao Titulos Banco Santander para contas de diferentes bancos."
		#define STR0056 "Nao e possivel efetuar Liquidacao Titulos Outros Bancos para contas de mesmo banco."
		#define STR0057 "IB Santander"
		#define STR0058 "Gerar CNAB"
		#define STR0059 "Filial Origem"
		#define STR0060 "A Filial selecionada para geração do    Arquivo Remessa de Pagamento não possui CNPJ."
		#define STR0061 "É necessário o preenchimento do campo   CNPJ no cadastro da Filial "
		#define STR0062 "Retorno CNAB"
		#define STR0063 "Número"
		#define STR0064 "Atenção"
		#define STR0065 "Os Valores permitidos no parâmetro MV_TIPCNAB São: 1,2,3,4 e 5."
		#define STR0066 "Excluir Título do Borderô"
		#define STR0067 "Este título já foi encerrado, ou possui baixa parcial, ou Cheque gerado ou foi baixado por renegociação."
		#define STR0068 "Verifique a operação."
		#define STR0069 "Título: "
		#define STR0070 "excluído com sucesso!"
		#define STR0071 "Borderô não gerado para este título"
		#define STR0072 "Deseja excluir título do Borderô?"
		#define STR0073 "Excluir título"
	#endif
#endif
