#ifdef SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Bordero"
	#define STR0003 "Cancelar"
	#define STR0004 "Legenda"
	#define STR0005 "Bordero de Cobranca"
	#define STR0006 "Bordero nao gerado"
	#define STR0007 "Bordero gerado"
	#define STR0008 "Bordero Enviado ao Banco"
	#define STR0009 "Bordero Pendente"
	#define STR0010 "Bordero Encerrado"
	#define STR0011 "Bordero"
	#define STR0012 "Numero"
	#define STR0013 "Parcela"
	#define STR0014 "Pessoa"
	#define STR0015 "Nome"
	#define STR0016 "Serie"
	#define STR0017 "Emissao"
	#define STR0018 "Categoria"
	#define STR0019 "Vencimento"
	#define STR0020 "Vencto Real"
	#define STR0021 "Valor"
	#define STR0022 "Saldo"
	#define STR0023 "Vencto de"
	#define STR0024 "Ate"
	#define STR0025 "Banco"
	#define STR0026 "Agencia"
	#define STR0027 "Conta"
	#define STR0028 "Contrato"
	#define STR0029 "Cobranca"
	#define STR0030 "Registro"
	#define STR0031 "Movimento"
	#define STR0032 "Especie"
	#define STR0033 "Selecionando Registros..."
	#define STR0034 "Valor Total:"
	#define STR0035 "Quantidade:"
	#define STR0036 "Houve um erro na gravacao do Bordero! Tente novamente."
	#define STR0037 "O campo valor nao pode ser nulo! Selecione no minimo um registro"
	#define STR0038 "Bordero ja existente! Use um numero valido."
	#define STR0039 "Bordero Invalido!"
	#define STR0040 "A data inicial nao pode ser maior que a data final!"
	#define STR0041 "Nao foi possivel gravar o Bordero. Nao foi definido para um ou mais titulos a impressao do Boleto."
	#define STR0042 "Preenchimento dos campos Banco/Agencia/Conta/Convenio e obrigatorio."
	#define STR0043 "   Esta opcao gera o Arquivo de Comunicacao Bancaria para"
	#define STR0044 "Bordero de Cobranca. Devera ser  informado o  numero do"
	#define STR0045 "Bordero que se quer enviar.
	#define STR0046 ""
	#define STR0047 "Geracao do Arquivo Remessa de Cobranca"
	#define STR0048 "Bord. num: "	
	#define STR0049 " Mod: "
	#define STR0050 " Tit: "
	#define STR0051 "O arquivo foi gravado na pasta: "
	#define STR0052 "Bordero rejeitado"
	#define STR0053 "IB Santander"
	#define STR0054 ""	
	#define STR0055 ""
	#define STR0056 ""
	#define STR0057 ""
	#define STR0058 "Retorno CNAB"
	#define STR0059 "Atenção"
	#define STR0060 "Os Valores permitidos no parâmetro MV_TIPCNAB São: 1,2,3,4 e 5."
	#define STR0061 "Excluir Título do Borderô"
	#define STR0062 "Este título já foi encerrado, ou possui baixa parcial, ou Cheque gerado ou foi baixado por renegociação."
	#define STR0063 "Verifique a operação."
	#define STR0064 "Título: "
	#define STR0065 "excluído com sucesso!"	
	#define STR0066 "Borderô não gerado para este título"
	#define STR0067 "Deseja excluir título do Borderô?"
	#define STR0068 "Excluir título"
	#define STR0069 "Existem títulos com opções diferente para cobrança descontada"
	#define STR0070 "Verifique o cadastro de Situação de Cobrança"
#else
	#ifdef ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002 "Bordero"
		#define STR0003 "Cancelar"
		#define STR0004 "Legenda"
		#define STR0005 "Bordero de Cobranca"
		#define STR0006 "Bordero nao gerado"
		#define STR0007 "Bordero gerado"
		#define STR0008 "Bordero Enviado ao Banco"
		#define STR0009 "Bordero Pendente"
		#define STR0010 "Bordero Encerrado"
		#define STR0011 "Bordero"
		#define STR0012 "Numero"
		#define STR0013 "Parcela"
		#define STR0014 "Pessoa"
		#define STR0015 "Nome"
		#define STR0016 "Serie"
		#define STR0017 "Emissao"
		#define STR0018 "Categoria"
		#define STR0019 "Vencimento"
		#define STR0020 "Vencto Real"
		#define STR0021 "Valor"
		#define STR0022 "Saldo"
		#define STR0023 "Vencto de"
		#define STR0024 "Ate"
		#define STR0025 "Banco"
		#define STR0026 "Agencia"
		#define STR0027 "Conta"
		#define STR0028 "Contrato"
		#define STR0029 "Cobranca"
		#define STR0030 "Registro"
		#define STR0031 "Movimento"
		#define STR0032 "Especie"
		#define STR0033 "Selecionando Registros..."
		#define STR0034 "Valor Total:"
		#define STR0035 "Quantidade:"
		#define STR0036 "Houve um erro na gravacao do Bordero! Tente novamente."
		#define STR0037 "O campo valor nao pode ser nulo! Selecione no minimo um registro"
		#define STR0038 "Bordero ja existente! Use um numero valido."
		#define STR0039 "Bordero Invalido!"
		#define STR0040 "A data inicial nao pode ser maior que a data final!"
		#define STR0041 "Nao foi possivel gravar o Bordero. Nao foi definido para um ou mais titulos a impressao do Boleto."
		#define STR0042 "Preenchimento dos campos Banco/Agencia/Conta/Convenio e obrigatorio."
		#define STR0043 "   Esta opcao gera o Arquivo de Comunicacao Bancaria para"
		#define STR0044 "Bordero de Cobranca. Devera ser  informado o  numero do"
		#define STR0045 "Bordero que se quer enviar.
		#define STR0046 ""
		#define STR0047 "Geracao do Arquivo Remessa de Cobranca"
		#define STR0048 "Bord. num: "	
		#define STR0049 " Mod: "
		#define STR0050 " Tit: "
		#define STR0051 "O arquivo foi gravado na pasta: "
		#define STR0052 "Bordero rejeitado"
		#define STR0053 "IB Santander"
		#define STR0054 ""		
		#define STR0055 ""
		#define STR0056 ""
		#define STR0057 ""
		#define STR0058 "Retorno CNAB"
		#define STR0059 "Atenção"
		#define STR0060 "Os Valores permitidos no parâmetro MV_TIPCNAB São: 1,2,3,4 e 5."
		#define STR0061 "Excluir Título do Borderô"
		#define STR0062 "Este título já foi encerrado, ou possui baixa parcial, ou Cheque gerado ou foi baixado por renegociação."
		#define STR0063 "Verifique a operação."
		#define STR0064 "Título: "
		#define STR0065 "excluído com sucesso!"	
		#define STR0066 "Borderô não gerado para este título"
		#define STR0067 "Deseja excluir título do Borderô?"
		#define STR0068 "Excluir título"
		#define STR0069 "Existem títulos com opções diferente para cobrança descontada"
		#define STR0070 "Verifique o cadastro de Situação de Cobrança"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Bordero"
		#define STR0003 "Cancelar"
		#define STR0004 "Legenda"
		#define STR0005 "Bordero de Cobranca"
		#define STR0006 "Bordero nao gerado"
		#define STR0007 "Bordero gerado"
		#define STR0008 "Bordero Enviado ao Banco"
		#define STR0009 "Bordero Pendente"
		#define STR0010 "Bordero Encerrado"
		#define STR0011 "Bordero"
		#define STR0012 "Numero"
		#define STR0013 "Parcela"
		#define STR0014 "Pessoa"
		#define STR0015 "Nome"
		#define STR0016 "Serie"
		#define STR0017 "Emissao"
		#define STR0018 "Categoria"
		#define STR0019 "Vencimento"
		#define STR0020 "Vencto Real"
		#define STR0021 "Valor"
		#define STR0022 "Saldo"
		#define STR0023 "Vencto de"
		#define STR0024 "Ate"
		#define STR0025 "Banco"
		#define STR0026 "Agencia"
		#define STR0027 "Conta"
		#define STR0028 "Contrato"
		#define STR0029 "Cobranca"
		#define STR0030 "Registro"
		#define STR0031 "Movimento"
		#define STR0032 "Especie"
		#define STR0033 "Selecionando Registros..."
		#define STR0034 "Valor Total:"
		#define STR0035 "Quantidade:"
		#define STR0036 "Houve um erro na gravacao do Bordero! Tente novamente."
		#define STR0037 "O campo valor nao pode ser nulo! Selecione no minimo um registro"
		#define STR0038 "Bordero ja existente! Use um numero valido."
		#define STR0039 "Bordero Invalido!"
		#define STR0040 "A data inicial nao pode ser maior que a data final!"
		#define STR0041 "Nao foi possivel gravar o Bordero. Nao foi definido para um ou mais titulos a impressao do Boleto."
		#define STR0042 "Preenchimento dos campos Banco/Agencia/Conta/Convenio e obrigatorio."
		#define STR0043 "   Esta opcao gera o Arquivo de Comunicacao Bancaria para"
		#define STR0044 "Bordero de Cobranca. Devera ser  informado o  numero do"
		#define STR0045 "Bordero que se quer enviar.
		#define STR0046 ""
		#define STR0047 "Geracao do Arquivo Remessa de Cobranca"
		#define STR0048 "Bord. num: "	
		#define STR0049 " Mod: "
		#define STR0050 " Tit: "
		#define STR0051 "O arquivo foi gravado na pasta: "
		#define STR0052 "Bordero rejeitado"
		#define STR0053 "IB Santander"
		#define STR0054 "Gerar CNAB"
		#define STR0055 "Filial Origem"
		#define STR0056 "A Filial selecionada para geração do    Arquivo Remessa de Pagamento não possui CNPJ."
		#define STR0057 "É necessário o preenchimento do campo   CNPJ no cadastro da Filial "
		#define STR0058 "Retorno CNAB"
		#define STR0059 "Atenção"
		#define STR0060 "Os Valores permitidos no parâmetro MV_TIPCNAB São: 1,2,3,4 e 5."
		#define STR0061 "Excluir Título do Borderô"
		#define STR0062 "Este título já foi encerrado, ou possui baixa parcial, ou Cheque gerado ou foi baixado por renegociação."
		#define STR0063 "Verifique a operação."
		#define STR0064 "Título: "
		#define STR0065 "excluído com sucesso!"	
		#define STR0066 "Borderô não gerado para este título"
		#define STR0067 "Deseja excluir título do Borderô?"
		#define STR0068 "Excluir título"
		#define STR0069 "Existem títulos com opções diferente para cobrança descontada"
		#define STR0070 "Verifique o cadastro de Situação de Cobrança"
	#endif
#endif
