#IFDEF SPANISH
   #define STR0001  "Salir"
   #define STR0002  "Confirmar"
   #define STR0003  "Parametros"
   #define STR0004  "Generar archivo"
   #define STR0005  "Comunicacion bancaria-Envio"
   #define STR0006  "Comun.Bancaria Envio"
   #define STR0007  "¿Cuanto a la generacion? "
   #define STR0008  "Seleccionando registros..."
   #define STR0009  "Bordero existente"
   #define STR0010  "El bordero numero:"
   #define STR0011  "ya fue enviado al banco."
   #define STR0012  "Para continuar, elija una de las opciones"
   #define STR0013  "Genera con ese bordero"
   #define STR0014  "Ignora ese bordero"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Quit"
         #define STR0002  "OK"
         #define STR0003  "Parameters"
         #define STR0004  "Generate File"
         #define STR0005  "Bank Commun.-Delivery"
         #define STR0006  "Bank Commun.-Delivery"
         #define STR0007  "  About Generation ? "
         #define STR0008  "Selecting Records..."
         #define STR0009  "Existing Bordero"
         #define STR0010  "Bordero Number:     "
         #define STR0011  "was already sent to bank"
         #define STR0012  "To continue, select an option "
         #define STR0013  "Gener. with this Bordero"
         #define STR0014  "Ignore this Form   "
   #ELSE
         #define STR0001  "Abandona"
         #define STR0002  "Confirma"
         #define STR0003  "Parƒmetros"
         #define STR0004  "Gerar Arquivo"
         #define STR0005  "Comunica‡„o Banc ria-Envio"
         #define STR0006  "Comun.Banc ria-Envio"
         #define STR0007  "  Quanto   Gera‡„o ? "
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "Bordero Existente"
         #define STR0010  "O border“ n£mero:"
         #define STR0011  "j  foi enviado ao banco."
         #define STR0012  "Para prosseguir escolha uma das op‡äes"
         #define STR0013  "Gera com esse border“"
         #define STR0014  "Ignora esse border“"
   #ENDIF
#ENDIF
