#ifdef SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002	"Visualiza"
	#define STR0003	"Gerar Remessa"
	#define STR0004	"Tratar Retorno"
	#define STR0005	"Retorno Arq. Pagamentos"
	#define STR0006	"   Esta opção processa o Arquivo de retorno de Comunicação Bancária de Pagamentos"
	#define STR0007	"Deverão ser verificados os parâmetros para correto processamento"
	#define STR0008	"Selecionando Registros..."
	#define STR0009	"Arquivo Enviado"
	#define STR0010	"Arquivo nao Enviado"
	#define STR0011	"Legenda"
	#define STR0012	"Banco/Agencia/Conta invalidos."
	#define STR0013	"Arquivo nao encontrado."
	#define STR0014 "Arquivo vazio."
	#define STR0015 "Titulo "
	#define STR0016 " invalido"
	#define STR0017 "RELATORIO CNAB"
	#define STR0018 "CONTAS A PAGAR"
	#define STR0019 "CNAB - CONTAS A PAGAR"
	#define STR0020 "*** CANCELADO PELO OPERADOR ***"
	#define STR0021 "IB Santander"
	#define STR0022 ""
	#define STR0023 ""
	#define STR0024 ""
	#define STR0025 ""
	#define STR0026 ""
	#define STR0027 ""
	#define STR0028 ""
	#define STR0029 ""
	#define STR0030 ""
	#define STR0031 ""
#else              
	#ifdef ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002	"Visualiza"
		#define STR0003	"Gerar Remessa"
		#define STR0004	"Tratar Retorno"
		#define STR0005	"Retorno Arq. Pagamentos"
		#define STR0006	"   Esta opção processa o Arquivo de retorno de Comunicação Bancária de Pagamentos"
		#define STR0007	"Deverão ser verificados os parâmetros para correto processamento"
		#define STR0008	"Selecionando Registros..."
		#define STR0009	"Arquivo Enviado"
		#define STR0010	"Arquivo nao Enviado"
		#define STR0011	"Legenda"
		#define STR0012	"Banco/Agencia/Conta invalidos."
		#define STR0013	"Arquivo nao encontrado."
		#define STR0014 "Arquivo vazio."
		#define STR0015 "Titulo "
		#define STR0016 " invalido"
		#define STR0017 "RELATORIO CNAB"
		#define STR0018 "CONTAS A PAGAR"
		#define STR0019 "CNAB - CONTAS A PAGAR"
		#define STR0020 "*** CANCELADO PELO OPERADOR ***"
		#define STR0021 "IB Santander"
		#define STR0022 ""
		#define STR0023 ""
		#define STR0024 ""
		#define STR0025 ""
		#define STR0026 ""
		#define STR0027 ""
		#define STR0028 ""
		#define STR0029 ""
		#define STR0030 ""
		#define STR0031 ""
	#else      
		#define STR0001 "Pesquisar"
		#define STR0002	"Visualiza"
		#define STR0003	"Gerar Remessa"
		#define STR0004	"Tratar Retorno"
		#define STR0005	"Retorno Arq. Pagamentos"
		#define STR0006	"   Esta opção processa o Arquivo de retorno de Comunicação Bancária de Pagamentos"
		#define STR0007	"Deverão ser verificados os parâmetros para correto processamento"
		#define STR0008	"Selecionando Registros..."
		#define STR0009	"Arquivo Enviado"
		#define STR0010	"Arquivo nao Enviado"
		#define STR0011	"Legenda"
		#define STR0012	"Banco/Agencia/Conta invalidos."
		#define STR0013	"Arquivo nao encontrado."
		#define STR0014 "Arquivo vazio."
		#define STR0015 "Titulo "
		#define STR0016 " invalido"
		#define STR0017 "RELATORIO CNAB"
		#define STR0018 "CONTAS A PAGAR"
		#define STR0019 "CNAB - CONTAS A PAGAR"
		#define STR0020 "*** CANCELADO PELO OPERADOR ***"
		#define STR0021 "IB Santander"
		#define STR0022 "Tratar Retorno Pagamentos"
		#define STR0023 "Arquivo"
		#define STR0024 "&Procurar"
		#define STR0025 "Banco"
		#define STR0026 "Agencia"
		#define STR0027 "Conta"
		#define STR0028 "Ok"
		#define STR0029 "Cancela"
		#define STR0030 "Arquivo de Retorno de Pagamentos"
		#define STR0031 "O arquivo de Retorno de Pagamentos deverá estar no caminho "
	#endif     
#endif             