//Valores padrão para as constantes
//Caso outra língua seja definida, é necesário
//re-especificar em um ifdef
#define STR0001 "Pesquisar"
#define STR0002 "Visualizar"
#define STR0003 "Incluir"
#define STR0004 "Alterar"
#define STR0005 "Baixar"
#define STR0006 "Excluir"
#define STR0007 "Legenda"
#define STR0008 "Contas a Pagar"
#define STR0009 "Este programa permite a manutenção de Contas a Pagar."
#define STR0010 "Um ou alguns campos obrigatorios nao foram preenchidos corretamente."
#define STR0011 "Verifique se o codigo do banco foi informado corretamente."
#define STR0012 "Verifique se a agencia do banco foi informada corretamente."
#define STR0013 "Verifique se a conta do banco foi informada corretamente."
#define STR0014 "Esta despesa ja foi encerrada, ou possui baixa parcial, ou Cheque gerado ou foi baixado por renegociação. Verifique a operação."
#define STR0015 'Baixa do Titulo'
#define STR0016 'Categoria'
#define STR0017 'Banco'
#define STR0018 'Descricao'
#define STR0019 'Vencto.'
#define STR0020 'Vencto. Real'
#define STR0021 'Valor'
#define STR0022 'Valor Pago'
#define STR0023 "Desconto"
#define STR0024 "Juros/Multa"
#define STR0025 'Data Pgto.'
#define STR0026 "Cheque No."
#define STR0027 "Histórico"
#define STR0028 "Valor do Movimento"
#define STR0029 "Titulo em aberto"
#define STR0030 "Baixado parcialmente"
#define STR0031 "Titulo Baixado"
#define STR0032 "Contas a Receber"
#define STR0033 "Excl.Baixas"
#define STR0034 "Visualizar"
#define STR0035 "Nao é possivel realizar a baixa porque a moeda do banco e a do titulo sao diferentes"
#define STR0036 "Verifique se o banco foi selecionado corretamente"
#define STR0037 "Moeda: "
#define STR0038 "A moeda do titulo e a do banco sao diferentes. A baixa sera convertida para a moeda do banco."
#define STR0039 "Confirma a baixa do titulo?"
#define STR0040 "As taxas das moedas nao estao cadastradas para o dia "
#define STR0041 "Acesse o cadastro de moedas e indique a taxa."
#define STR0042 "Cancelar"
#define STR0043 "Verifique se o codigo, agencia e conta corrente do banco foram informados corretamente."
#define STR0044 "O Valor Pago não pode ser menor ou igual a zero."
#define STR0045 "O Valor Pago não pode ser superior ao valor do titulo."
#define STR0046 "O Valor do desconto não pode ser superior ao valor do título."
#define STR0047 "Data de Pagamento não pode ser superior a database."
#define STR0048 "Data de Pagamento inválida: "
#define STR0049 "Abatimento"
#define STR0050 "Imprimir"
#define STR0051 "Cheques"
#define STR0052 "Titulo c/ Cheque em Trânsito"
#define STR0053 "Titulo c/ Cheque Não Liberado"
#define STR0054 "Atenção"
#define STR0055 "A Baixa não poderá ser cancelada, pois o título possui Cheque Gerado."
#define STR0056 "Ao excluir o Doc. do Cheque: "
#define STR0057 " a baixa desse Título será cancelada automaticamente"
#define STR0058 "Gerar Cheques"
#define STR0059 "Compensar"
#define STR0060 "Liberar"
#define STR0061 "Atualização de Cheques"
#define STR0062 "Cheque Não Liberado"
#define STR0063 "Cheque em Transito"
#define STR0064 "Cheque Compensado"
#define STR0065 "Cheque Avulso"
#define STR0066 "Selecao dos Titulos a Pagar para composicao do(s) cheque(s)"
#define STR0067 "Numero"
#define STR0068 "Parcela"
#define STR0069 "Cod.Pessoa"
#define STR0070 "Nome"
#define STR0071 "Serie"
#define STR0072 "Emissao"
#define STR0073 "Categoria"
#define STR0074 "Vencimento"
#define STR0075 "Vencto.Real"
#define STR0076 "Valor"
#define STR0077 "Saldo"
#define STR0078 "Aglutinação dos cheques"
#define STR0079 "Um cheque p/ todos os títulos"
#define STR0080 "Um cheque p/ cada fornecedor"
#define STR0081 "Um cheque p/ cada título"
#define STR0082 "Não existem títulos selecionados."
#define STR0083 "Geração de Cheques"
#define STR0084 "Documento"
#define STR0085 "Banco"
#define STR0086 "Agência"
#define STR0087 "Conta"
#define STR0088 "Número Cheque"
#define STR0089 "Dt Cheque"
#define STR0090 "Valor por Extenso"
#define STR0091 "Pessoa"
#define STR0092 "Cidade"
#define STR0093 "Nominal a"
#define STR0094 "Baixa Automática"
#define STR0095 "Cheque em Trânsito"
#define STR0096 "Não Baixar"
#define STR0097 "Selecione a opção desejada"
#define STR0098 "Sim"
#define STR0099 "Não"
#define STR0100 "Deseja Imprimir ?"
#define STR0101 "Config. Impressora de Cheque"
#define STR0102 "Cfg.Imp"
#define STR0103 "Existe(m) campo(s) obrigatório(s) não preenchido(s) !"
#define STR0104 "O Código do Documento"
#define STR0105 "já existe."
#define STR0106 "Favor alterar o Código do Documento !"
#define STR0107 "O número do Cheque"
#define STR0108 "já foi utilizado para o Bco/Ag/Cta informado."
#define STR0109 "Favor verificar o número do Cheque !"
#define STR0110 "Impressora de Cheques"
#define STR0111 "Impressora"
#define STR0112 "Modelo"
#define STR0113 "Porta"
#define STR0114 "Definir porta de Comunicacao para Impressora de Cheque "
#define STR0115 "Confirma a compensacao do Documento: "
#define STR0116 "Cheque já Compensado."
#define STR0117 "Confirma a Liberacao do Documento: "
#define STR0118 "Cheque já Liberado."
#define STR0119 "Não existem títulos para serem selecionados"
#define STR0120 "Nenhuma impressora foi selecionada !!"
#define STR0121 "Título/Parcela"
#define STR0122 " já baixado ou com cheque gerado !!"
#define STR0123 "Bordero"
#define STR0124 "Nao e possivel alterar esse registro, pois ele encontra-se com: Bordero gerado, Bodero enviado ao banco, Bordero pendente ou Bordero encerrado"
#define STR0125 "Verifique se a forma de pagamento foi informada corretamente."
#define STR0126 "Verifique se a finalidade do pagamento foi informada corretamente."
#define STR0127 "Preenchimento do valor incorreto."
#define STR0128 "Para esta forma de pagamento o valor do título deve ser acima de R$ 5000,00."
#define STR0129 "Verifique se o codigo do banco favorecido foi informado corretamente."
#define STR0130 "Verifique se a agencia do banco favorecido foi informada corretamente."
#define STR0131 "Verifique se a conta do banco favorecido foi informada corretamente."
#define STR0132 "Para esta forma de pagamento o valor do titulo deve ser até R$ 4999,99."
#define STR0133 "Nao e possivel efetuar DOC ou TED para contas do mesmo banco."
#define STR0134 "Preenchimento incorreto."
#define STR0135 "Não é possível efetuar Liquidação Títulos Outros Bancos para contas de mesmo banco."
#define STR0136 "Nao é possível efetuar Crédito Conta Corrente/Poupanca ou Ordem de Pagamento para contas de diferentes bancos."
#define STR0137 "Não é possivel efetuar Liquidação Títulos Banco Santander para contas de diferentes bancos."
#define STR0138 "Nao e possivel baixar esse registro, pois ele encontra-se com: Bordero gerado, Bodero enviado ao banco, Bordero pendente, Bordero rejeitado ou Bordero encerrado"
#define STR0139 "A data de vencimento e vencimento real  não pode ser menor que a data de emissão."
#define STR0140 "Nao é possível a exclusão de baixa deste título, pois o título possui CNAB gerado"
#define STR0141 "Inclui Rateio"
#define STR0142 "Rateio"
#define STR0143 "Vlr. IRRF"
#define STR0144 "Deseja confirmar o cancelamento da baixa ?"
#define STR0145 "O valor do desconto está incorreto."
#define STR0146 "O desconto deverá ser menor ou igual ao valor do título a Pagar."
#define STR0147 "Titulo Renegociado"
#define STR0148 "Renegociar"
#define STR0149 "Escolha o Tipo de Renegociação"
#define STR0150 "Tipo de Renegociação"
#define STR0151 "Lançamento Posicionado: "
#define STR0152 "Renegociação Múltipla"
#define STR0153 "Cancelar"
#define STR0154 "OK"
#define STR0155 "Titulo Baixado por Renegociação"
#define STR0156 "ATENÇÃO"
#define STR0157 "Esse lançamento financeiro é proveniente de renegociação. "
#define STR0158 "Todas as parcelas relativas a essa renegociação também serão excluídas. "
#define STR0159 "Os lançamentos que originaram essa renegociação serão reabertos."
#define STR0160 "&Ok"
#define STR0161 "Liberar"
#define STR0162 "Nao e possivel alterar esse registro, Contas a Pagar Bloqueado."
#define STR0163 "Verifique o Título Selecionado."
#define STR0164 "Título Bloqueado."
#define STR0165 "Liberação permitida somente para Títulos Bloqueados."
#define STR0166 "Usuário sem permissão para Liberar Títulos a Pagar"
#define STR0167 "Contacte o Administrador do Sistema."
#define STR0168 "Confirma a Liberação do Título"
#define STR0169 "Compensação"
#define STR0170 "Estorno Comp."
#define STR0171 "Valor de baixa do título não pode ser maior que o valor do título menos o abatimento."
#define STR0172 "Informe um valor menor/igual ao saldo."
#define STR0173 "Adiantamento com saldo"
#define STR0174 "Por medida de segurança não será permitido a alteração de títulos ref. a adiantamento."
#define STR0175 "Para alterar este título, deve-se excluí-lo e incluí-lo novamente."
#define STR0176 "Esta despesa não foi encerrada e não possui baixa parcial. Verifique a operação."
#define STR0177 "Não é possível efetuar o estorno por esta rotina."
#define STR0178 "Efetue o estorno do titulo pela rotina de Origem."
#define STR0179 "Valor do Pagamento é menor que o valor do IRRF."
#define STR0180 "O valor deverá ser no mínimo igual ao valor do IRRF."
#define STR0181 "Tipo informado invalido."
#define STR0182 "Verifique o Tipo informado no Título."
#define STR0183 "Ja existe PA para o titulo."
#define STR0184 "Nao existe o titulo principal."
#define STR0185 "Verifique a existencia do Titulo Principal."
#define STR0186 "Nao pode ser gerado titulo de abatimento."
#define STR0187 "Verifique o Titulo Principal."
#define STR0188 "Titulo ja existente."
#define STR0189 "Local de Entrada"
#define STR0190 "Banco : "
#define STR0191 "Agencia : "
#define STR0192 "Conta : "
#define STR0193 "Nao é possível a Compensacao, pois o título ja foi totalmente baixado."
#define STR0194 "Nao é possível o Estorno da Compensacao, pois o título nao baixado."
#define STR0195 "Este titulo está agregado a outro título portando não poderá ser maior que o titulo principal."
#define STR0196 "Informe o titulo de abatimento MENOR ou IGUAL ao título principal."
#define STR0197 "Cod Lanc Pad"
#define STR0198 "N£m Cheque :"
#define STR0199 "Historico :"
#define STR0200 "Atenção"
#define STR0201 "Título gerado a partir de inclusão de nota fiscal, portanto não pode ser excluído."
#define STR0202 "Total do Cheque:"
#define STR0203 "Forma de pagamento."
#define STR0204 "Transferencias bancarias do tipo TED, obrigatoriamente, precisam ser maiores que R$"
#define STR0205 "Não existe moeda cadastrada"
#define STR0206 "Executar o cadastro de moedas"
#define STR0207 "Moeda cadastrada com valor ZERO"
#define STR0208 "Atualizar o cadastro de moedas"
#define STR0209 "Data de emissão em branco ou maior que a data de vencimento"
#define STR0210 "Corrija o campo Emissão"
#define STR0211 "Data de vencimento menor do que a data de emissão"
#define STR0212 "Corrija o campo Vencimento"
#define STR0213 "Data de vencimento real menor do que a data de emissão"
#define STR0214 "Corrija o campo Vencto. Real"
#define STR0215 "Alterar Obs."
#define STR0216 "Parâmetros"
#define STR0217 "Baixar simultâneo"
#define STR0218 "Alterar rateio"
#define STR0219 "Título não possui rateio."
#define STR0220 "Informe o rateio."
#define STR0221 "Já existem contas encerradas neste parcelamento"
#define STR0222 "É preciso desfazer o pagamento das contas já encerradas para poder excluír este parcelamento"
#define STR0223 "Não é possível baixar títulos de cabeçalho"
#define STR0224 "Baixe suas parcelas"
#define STR0225 "Título de cabeçalho baixado parcialmente"
#define STR0226 "Título de cabeçalho"
#define STR0227 "Título de cabeçalho baixado"
#define STR0228 "Títulos de parcelamento não podem ser excluídos"
#define STR0229 "Se todas as parcelas estão em aberto, altere o cabeçalho, senão, renegocie"
#define STR0230 "Este parcelamento já possui 1 ou mais parcelas baixadas"
#define STR0231 "Qualquer alteração deverá ser feitas em suas parcelas ainda em aberto"
#define STR0232 "A soma do valor e desconto está maior que o saldo disponível"
#define STR0233 "Para excluir este parcelamento, é preciso cancelar os pagamentos efetuados"

#IFDEF SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Cancelar"
	#define STR0006 "Borrar"
	#define STR0007 "Leyenda"
	#define STR0008 "Cuentas por Pagar"
	#define STR0009 "Este programa permite el mantenimiento de Cuentas por Pagar."
	#define STR0010 "No se llenaron algunos campos obligatorios."
	#define STR0011 "Verifique si el codigo del banco se informo correctamente."
	#define STR0012 "Verifique si la agencia del banco se informo correctamente."
	#define STR0013 "Verifique si la cuenta del banco se informo correctamente."
	#define STR0014 "Este gasto ya finalizo o posee cancelacion parcial. Verifique la operacion."
	#define STR0015 'Cancelacion del titulo'
	#define STR0016 'Categoria'
	#define STR0017 'Banco'
	#define STR0018 'Descripcion'
	#define STR0019 'Vencto.'
	#define STR0020 'Vencto. Real'
	#define STR0021 'Valor'
	#define STR0022 'Valor Pagado'
	#define STR0023 "Descuento"
	#define STR0024 "Int./Multa"
	#define STR0025 'Fecha Pago'
	#define STR0026 "Cheque Nro."
	#define STR0027 "Historial"
	#define STR0028 "Valor de Movimiento"
	#define STR0029 "Titulo pendiente"
	#define STR0030 "Cancelar parcialmente"
	#define STR0031 "Titulo cancelado"
	#define STR0032 "Cuentas por Cobrar"
	#define STR0033 "Borrar Bajas"
	#define STR0034 "Visualizar"
	#define STR0035 "No es posible realizar la anulacion porque la moneda del banco y la del titulo son diferentes"
	#define STR0036 "Verifique si el banco se selecciono correctamente"
	#define STR0037 "Moneda: "
	#define STR0038 "La moneda del titulo y la del banco son diferentes. La anulacion se convertira para la moneda del banco."
	#define STR0039 "¿Confirma la anulacion del titulo?"
	#define STR0040 "No hay tasas de monedas registradas para el dia "
	#define STR0041 "Acceda al archivo de monedas e indique la tasa."
	#define STR0042 "Anular"
	#define STR0043 "Verifique si el codigo, sucursal y cuenta corriente del banco fueron informados correctamente."
	#define STR0044 "El Valor Pagado no puede ser menor o igual a cero."
	#define STR0045 "El Valor Pagado no puede ser superior al valor del titulo."
	#define STR0046 "El Valor del descuento no puede ser superior al valor del titulo."
	#define STR0047 "Fecha de Pago no puede ser superior a la fecha base."
	#define STR0048 "Fecha de Pago invalida: "
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Post"
		#define STR0006 "Delete"
		#define STR0007 "Caption"
		#define STR0008 "Accounts Payable"
		#define STR0009 "This program allows the maintenance of Accounts Payable."
		#define STR0010 "One or more compulsory fields were not filled in."
		#define STR0011 "Check if the bank code was correctly entered.."
		#define STR0012 "Check if the bank agency was correctly entered."
		#define STR0013 "Check if the bank account was correctly eentered."
		#define STR0014 "This revenue was already finished or was partially posted. Check the operation.."
		#define STR0015 'Bill Posting'
		#define STR0016 'Category'
		#define STR0017 'Bank'
		#define STR0018 'Descript.'
		#define STR0019 'Due Dt.'
		#define STR0020 'Real Due Dt.'
		#define STR0021 'Value'
		#define STR0022 'Payed Value'
		#define STR0023 "Discount"
		#define STR0024 "Inter./Fine"
		#define STR0025 'Paym. Date'
		#define STR0026 "Check  No."
		#define STR0027 "History"
		#define STR0028 "Value of Movement"
		#define STR0029 "Pending Bills"
		#define STR0030 "Partially posted "
		#define STR0031 "Bill posted"
		#define STR0032 "Accounts Receivable"
		#define STR0033 "Excl.Baixas"
		#define STR0034 "View"
		#define STR0035 "It not possible to execute the posting for the bank and the bill´s currency are diferent."
		#define STR0036 "Check if the bank was correctly entered."
		#define STR0037 "Curr. "
		#define STR0038 "The bill and the bank´s currency are different. The posting will be converted to the bank´s currency."
		#define STR0039 "Confirm the bill posting?"
		#define STR0040 "The currencies´ rate are not registered for the day "
		#define STR0041 "Access the currencies´ file and choose the rate."
		#define STR0042 "Cancel"
		#define STR0043 "Check if the bank code, branch and current account were entered correctly."
		#define STR0044 "The amount paid cannot be lower or equal to zero."
		#define STR0045 "The amount paid cannot be higher to the bill amount."
		#define STR0046 "The amount of the discount cannot be higher than the bill amount."
		#define STR0047 "Payment date cannot be higher than the base date."
		#define STR0048 "Invalid payment date: "
	#ENDIF
#ENDIF
