#IFDEF SPANISH
	#define STR0001 "O borderô numero: "
	#define STR0002 " foi gerado."
	#define STR0003 "Bordero Criado"
	#define STR0004 "Deseja criar um borderô com os títulos selecionados?"
	#define STR0005 "Gera Bordero"
	#define STR0006 "Não existe conta de favorecido cadastrada."
	#define STR0007 "Verifique o cadastro de pessoas: "
	#define STR0008 "Problema com o título: "
	#define STR0009 "Pagamentos em DOC o valor nao pode ser maior que R$ 4999,99."
	#define STR0010 "Pagamentos em TED o valor nao pode ser menos que R$ 5000,00."
	#define STR0011 "Nao e possivel efetuar DOC ou TED para contas do mesmo banco."
	#define STR0012 "Nao e possivel efetuar Credito Conta Corrente/Poupanca ou Ordem de Pagamento para contas de diferentes bancos."
	#define STR0013 "Nao e possivel efetuar Liquidacao Titulos Outros Bancos para contas de mesmo banco."
	#define STR0014 "O preenchimento dos campos Banco, Nro Agencia e Nro Conta é obrigatório."
	#define STR0015 "Preencha os campos para a correta geração do borderô."
	#define STR0016 "A geração de CNAB é obrigatória."
	#define STR0017 "Alterar a configuração do campo Gera CNAB."
	#define STR0018 "Borderô não gerado. Nenhum título foi selecionado."
	#define STR0019 "Selecione um ou mais títulos."
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "O borderô numero: "
		#define STR0002 " foi gerado."
		#define STR0003 "Bordero Criado"
		#define STR0004 "Deseja criar um borderô com os títulos selecionados?"
		#define STR0005 "Gera Bordero"
		#define STR0006 "Não existe conta de favorecido cadastrada."
		#define STR0007 "Verifique o cadastro de pessoas: "
		#define STR0008 "Problema com o título: "
		#define STR0009 "Pagamentos em DOC o valor nao pode ser maior que R$ 4999,99."
		#define STR0010 "Pagamentos em TED o valor nao pode ser menos que R$ 5000,00."
		#define STR0011 "Nao e possivel efetuar DOC ou TED para contas do mesmo banco."
		#define STR0012 "Nao e possivel efetuar Credito Conta Corrente/Poupanca ou Ordem de Pagamento para contas de diferentes bancos."
		#define STR0013 "Nao e possivel efetuar Liquidacao Titulos Outros Bancos para contas de mesmo banco."
		#define STR0014 "O preenchimento dos campos Banco, Nro Agencia e Nro Conta é obrigatório."
		#define STR0015 "Preencha os campos para a correta geração do borderô."
		#define STR0016 "A geração de CNAB é obrigatória."
		#define STR0017 "Alterar a configuração do campo Gera CNAB."
		#define STR0018 "Borderô não gerado. Nenhum título foi selecionado."
		#define STR0019 "Selecione um ou mais títulos."
	#ELSE
		#define STR0001 "O borderô numero: "
		#define STR0002 " foi gerado."
		#define STR0003 "Bordero Criado"
		#define STR0004 "Deseja criar um borderô com os títulos selecionados?"
		#define STR0005 "Gera Bordero"
		#define STR0006 "Não existe conta de favorecido cadastrada."
		#define STR0007 "Verifique o cadastro de pessoas: "
		#define STR0008 "Problema com o título: "
		#define STR0009 "Pagamentos em DOC o valor nao pode ser maior que R$ 4999,99."
		#define STR0010 "Pagamentos em TED o valor nao pode ser menos que R$ 5000,00."
		#define STR0011 "Nao e possivel efetuar DOC ou TED para contas do mesmo banco."
		#define STR0012 "Nao e possivel efetuar Credito Conta Corrente/Poupanca ou Ordem de Pagamento para contas de diferentes bancos."
		#define STR0013 "Nao e possivel efetuar Liquidacao Titulos Outros Bancos para contas de mesmo banco."
		#define STR0014 "O preenchimento dos campos Banco, Nro Agencia e Nro Conta é obrigatório."
		#define STR0015 "Preencha os campos para a correta geração do borderô."
		#define STR0016 "A geração de CNAB é obrigatória."
		#define STR0017 "Alterar a configuração do campo Gera CNAB."
		#define STR0018 "Borderô não gerado. Nenhum título foi selecionado."
		#define STR0019 "Selecione um ou mais títulos."
	#ENDIF
#ENDIF