#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Visualizar"
   #define STR0003 "Cobrar"
   #define STR0004 "Pagar"
   #define STR0005 "Transferencia"
   #define STR0006 "Reversion"
   #define STR0007 "Leyenda"
   #define STR0008 "Movimiento Bancario"
   #define STR0009 "Este programa permite el mantenimiento del Movimiento Bancario."
   #define STR0010 "Mov. Bancario"
   #define STR0011 "Movimiento Bancario"
   #define STR0012 "Origen"
   #define STR0013 "Banco"
   #define STR0014 "Agencia"
   #define STR0015 "Categoria"
   #define STR0016 "Cuenta"
   #define STR0017 "Destino"
   #define STR0018 "Identificacion"
   #define STR0019 "Tipo Movimiento"
   #define STR0020 "Valor"
   #define STR0021 "Documento"
   #define STR0022 "Historial"
   #define STR0023 "Ya existe documento con esta informacion."
   #define STR0024 "Debe modificar uno de los siguientes datos: Banco/Agencia/Num.Cuenta/Num.Documento"
   #define STR0025 "Este asiento ya esta anulado"
   #define STR0026 "Este movimiento esta asociado a un titulo que tuvo una o mas cancelaciones; por lo tanto, no podra borrarse."
   #define STR0027 "Anule las cancelaciones del titulo en cuestion."
   #define STR0028 "Movimiento Bancario - Cobrar"
   #define STR0029 "Movimiento Bancario - Pagar"
   #define STR0030 "Movimiento Anulado"
   #define STR0031 "No se puede realizar la transferencia porque las monedas de las cuentas bancarias son diferentes"
   #define STR0032 "Verifique si las cuentas fueron digitadas correctamente"
   #define STR0033 "Las tasas de las monedas no estan registradas para el dia "   
   #define STR0034 "Acceda al archivo de monedas e indique la tasa."   
   #define STR0035 "Banco invalido - Datos del banco destino no pueden ser los mismos que los del banco original."
   #define STR0036 "Categoria Financiera invalida."
   #define STR0037 "Digite Categoria Correcta."         
   #define STR0038 "Uno o algunos campos obligatorios no fueron llenados."
   #define STR0039 "Verifique los campos obligatorios."
   #define STR0040 "La cuenta destino no podra ser misma cuenta origen."
   #define STR0041 "Verifique las cuentas origen/destino informadas."
   #define STR0042 "Categoria"              
   #define STR0043 "Incluir"
   #define STR0044 "Modificar"
   #define STR0045 "Borrar"
   #define STR0046 "Imprimir"
   #define STR0047 "Fecha de Mov."
   #define STR0048 "Fecha de Movimiento debe ser superior a la fecha informada."
   #define STR0049 "Fecha de Movimiento invalida: "
   #define STR0050 "Rateio"  
   #define STR0051 "Saldo bancário disponível nesta conta não é suficiente para efetuar o pagamento. Caso prossiga o saldo da conta ficará negativo. Deseja prosseguir?"                  
   #define STR0052 "Saldo Insuficiente" 
   #define STR0053 "Parâmetros"
   #define STR0054 "[Sí]"                 
   #define STR0055 "Movimento não possui rateio."
   #define STR0056 "Informe o rateio."
   #define STR0057 "Este título foi incluido através de uma Transferência entre duas contas. Deseja excluir as duas movimentações ?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Search"
      #define STR0002 "View"
      #define STR0003 "Receive"
      #define STR0004 "Pay"
      #define STR0005 "Transference"
      #define STR0006 "Reversal"
      #define STR0007 "Caption"
      #define STR0008 "Bank Transaction"
      #define STR0009 "This program allows the maintenance of Bank Transactions."
      #define STR0010 "Bank Transac."
      #define STR0011 "Bank Transactions"
      #define STR0012 "Origin"
      #define STR0013 "Bank"
      #define STR0014 "Agency"
      #define STR0015 "Category"
      #define STR0016 "Account"
      #define STR0017 "Destinat."
      #define STR0018 "Identification"
      #define STR0019 "Movement Type"
      #define STR0020 "Value"
      #define STR0021 "Document"
      #define STR0022 "History"
      #define STR0023 "There is already a document with this information."
      #define STR0024 "One of the following data must be changed: Banck/Agency/Account no./Document no."
      #define STR0025 "This entry is already cancelled"
      #define STR0026 "This transaction is linked to a bill partially posted once or more and cannot be deleted."
      #define STR0027 "Cancel the postings referring to the bill in question."
      #define STR0028 "Bank Transaction - Receivable"
      #define STR0029 "Bank Transaction - Payable"
      #define STR0030 "Cancelled Transaction"
      #define STR0031 "The transfer cannot be carried out as the bank account curencies are different"
      #define STR0032 "Check if the accounts were typed correctly"
      #define STR0033 "The currencies rate are not registered for the day"   
      #define STR0034 "Access the currencies file and enter the rate"         
      #define STR0035 "Invalid Bank - Data of the destination bank can´t be the same as the original bank."     
      #define STR0036 "Invalid financial category."         
      #define STR0037 "Type in the correct category."     
      #define STR0038 "One of the mandatory fields were not filled in."
      #define STR0039 "Check the mandatory fields."
      #define STR0040 "The destination account can´t be the same as the origin one."
      #define STR0041 "Check the origin/destination accounts entered."
      #define STR0042 "Category"
      #define STR0043 "Insert"
      #define STR0044 "Edit"
      #define STR0045 "Delete"
      #define STR0046 "Print"
      #define STR0047 "Mov. Date"    
      #define STR0048 "Movement date must be higher than the date entered."
      #define STR0049 "Invalid movement date: "
      #define STR0050 "Rateio" 
      #define STR0051 "Saldo bancário disponível nesta conta não é suficiente para efetuar o pagamento. Caso prossiga o saldo da conta ficará negativo. Deseja prosseguir?"                  
      #define STR0052 "Saldo Insuficiente" 
      #define STR0053 "Parâmetros"  
      #define STR0054 "[YES]"                
      #define STR0055 "Título não possui rateio."
      #define STR0056 "Informe o rateio."
      #define STR0057 "Este título foi incluido através de uma Transferência entre duas contas. Deseja excluir as duas movimentações ?"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Receber"
      #define STR0004 "Pagar"
      #define STR0005 "Transferência"
      #define STR0006 "Estorno"
      #define STR0007 "Legenda"
      #define STR0008 "Movimento Bancário"
      #define STR0009 "Este programa permite a manutenção da Movimentação Bancária."
      #define STR0010 "Mov. Bancario"
      #define STR0011 "Movimentacao Bancaria"
      #define STR0012 "Origem"
      #define STR0013 "Banco"
      #define STR0014 "Agencia"
      #define STR0015 "Categoria"
      #define STR0016 "Conta"
      #define STR0017 "Destino"
      #define STR0018 "Identificacao"
      #define STR0019 "Tipo Movimento"
      #define STR0020 "Valor"
      #define STR0021 "Documento"
      #define STR0022 "Historico"
      #define STR0023 "Já existe documento com esta informação."
      #define STR0024 "Deverá alterar um dos seguintes dados : Banco / Agência / Nr. Conta / Nr. Documento"
      #define STR0025 "Este lançamento já está cancelado"
      #define STR0026 "Esta movimentação está ligada a um título que sofreu uma ou mais baixas, e portanto não poderá ser excluída."
      #define STR0027 "Cancele as baixas do título em questão."
      #define STR0028 "Movimento Bancário - Receber"
      #define STR0029 "Movimento Bancário - Pagar"
      #define STR0030 "Movimento Cancelado"
      #define STR0031 "A transferencia nao pode ser realizada porque as moedas das contas bancarias sao distintas"
      #define STR0032 "Verifique se as contas foram digitadas corretamente"
      #define STR0033 "As taxas das moedas nao estao cadastradas para o dia "   
      #define STR0034 "Acesse o cadastro de moedas e indique a taxa."         
      #define STR0035 "Banco Inválido - Dados do banco destino nao pode ser o mesmo do banco original."         
      #define STR0036 "Categoria Financeira Inválida."         
      #define STR0037 "Digite Categoria Correta."         
      #define STR0038 "Um ou alguns campos obrigatorios nao foram preenchidos."
      #define STR0039 "Verifique os campos obrigatorios."
      #define STR0040 "A conta destino não poderá ser a mesma conta origem."
      #define STR0041 "Verifique as contas origem/destino informadas."     
      #define STR0042 "Categoria"   
      #define STR0043 "Incluir"
      #define STR0044 "Alterar"
      #define STR0045 "Excluir"
      #define STR0046 "Imprimir"
      #define STR0047 "Data Mov."   
      #define STR0048 "Data de Movimentação deve ser superior a data informada."
      #define STR0049 "Data de Movimentação inválida: "                  
      #define STR0050 "Rateio"
      #define STR0051 "Saldo bancário disponível nesta conta não é suficiente para efetuar o pagamento. Caso prossiga o saldo da conta ficará negativo. Deseja prosseguir?"                  
      #define STR0052 "Saldo Insuficiente"
      #define STR0053 "Parâmetros"
      #define STR0054 "[Sim]"  
      #define STR0055 "Título não possui rateio."
      #define STR0056 "Informe o rateio."
      #define STR0057 "Este título foi incluido através de uma Transferência entre duas contas. Deseja excluir as duas movimentações ?"
   #ENDIF
#ENDIF
