#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Visualizar"
   #define STR0003 "Saldos Bancarios"
   #define STR0004 "Este programa permite el mantenimiento de los Saldos Bancarios."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Search"
      #define STR0002 "View"
      #define STR0003 "Bank Balances"
      #define STR0004 "This program allows the maintenance of Bank Balances."
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Saldos Bancários"
      #define STR0004 "Este programa permite a manutenção dos Saldos Bancários."
   #ENDIF
#ENDIF
