#IFDEF SPANISH
   #define STR0001 "Presupuestos"
   #define STR0002 "Este programa permite el mantenimiento de Presupuestos."
   #define STR0003 "Periodo existente para esta categoria financiera/moneda."
   #define STR0004 "Verifique el periodo informado."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Budgets"
      #define STR0002 "This program allows the maintenance of Budgets."
      #define STR0003 "Existing period for this financial category/currency."
      #define STR0004 "Check the period entered."
   #ELSE
      #define STR0001 "Orçamentos"
      #define STR0002 "Este programa permite a manutenção dos Orçamentos."
      #define STR0003 "Período existente para esta categoria financeira / moeda."
      #define STR0004 "Verifique o período informado."
   #ENDIF
#ENDIF