#IFDEF SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "Cadastro de Cliente"
	#define STR0007 "Pedido de Venda/Orçamento"
	#define STR0008 "Incluir Orçamento"
	#define STR0009 "Vídeo de Treinamento"
	#define STR0010 "Executa Integração com Mobilidade"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de Cliente"
		#define STR0007 "Pedido de Venda/Orçamento"
		#define STR0008 "Incluir Orçamento"
		#define STR0009 "Vídeo de Treinamento"
		#define STR0010 "Executa Integração com Mobilidade"
	#ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de Cliente"
		#define STR0007 "Pedido de Venda/Orçamento"
		#define STR0008 "Incluir Orçamento"
		#define STR0009 "Vídeo de Treinamento"
		#define STR0010 "Executa Integração com Mobilidade"
	#ENDIF
#ENDIF
