#IFDEF SPANISH
   #define STR0001 "Condicion de Pago"
   #define STR0002 "Este programa permite el mantenimiento del Archivo de Condicion de Pago"
   #define STR0003 "La descripcion de la Cond. Pago debe llenarse solamente con valores numericos separados por comas."
   #define STR0004 "Llene correctamente la descripcion de pago."
   #define STR0005 "La descripcion de la condicion del tipo 1 debe contener al menos un valor numerico. O varios separados por comas."
   #define STR0006 "La descripcion de la condicion del tipo 2 debe contener un solo valor numerico."
   #define STR0007 "La descripcion de la condicion del tipo 3 debe contener al menos tres valores numericos separados por comas."
   #define STR0008 "La descripcion de la condicion del tipo 4 debe contener tres valores numericos separados por comas."
   #define STR0009 "La descripcion de la condicion del tipo 5 debe contener tres valores numericos separados por comas."
   #define STR0010 "La descripcion de la condicion del tipo 6 debe contener cuatro valores numericos separados por comas."
   #define STR0011 "La descripcion de la condicion del tipo 7 debe contener trece valores numericos separados por comas."
   #define STR0012 "Buscar"
   #define STR0013 "Visualizar"
   #define STR0014 "Incluir"
   #define STR0015 "Modificar"
   #define STR0016 "Borrar"
   #define STR0017 "Condicion de Pago"
   #define STR0018 "Simulacion "
   #define STR0019 "Valor Referencia "
   #define STR0020 "Fecha de Referencia "
   #define STR0021 "Cuota"
   #define STR0022 "Fecha"
   #define STR0023 "Valor"
   #define STR0024 "Imprimir"
   #define STR0025 "Intervalo entre la primera x multiplicador(7), nr. de dupl. e intervalo de dias entre titulos.: Ej.341"
   #define STR0026 "Cuotas fijas con intervalos y dias de pagos estandares. Ej.: 3,42,7,14,21,28"
   #define STR0027 "Cuotas fijas con intervalos de dias y vencimiento fijo en un dia de la semana. Ej.: 4,17,2"
   #define STR0028 "Informe per. gracia, nro. de cuotas e intervalos entre las cuotas. Ej.: 10,12,30"
   #define STR0029 "Cuotas con intervalos de dias hasta el pago y periodo entre ellas. Ej.:6,15,4,30"
   #define STR0030 "Dias fijos de vencto. mes a mes. Ej.:03,05,10,15,20,25,30,05,10,15,20,25,30."
   #define STR0031 "Informe el tiempo transcurrido en dias a partir de la Fecha Base. Ej.:00,30 - 1a. cuota al contado - 2a. cuota 30 dias."
   #define STR0032 "Valor de IPI"
   #define STR0033 "Valor de ICMS Solid."
   #define STR0034 "Vídeo de Treinamento"
   #define STR0035 "Executa Integração com Mobilidade"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Payment Terms"
      #define STR0002 "This program is used for Payment Terms File maintenance"
      #define STR0003 "The payment terms´ description must contain only numeric values separated by commas."
      #define STR0004 "Please enter the description correctly."
      #define STR0005 "The `type 1´ terms description must contain at least one numeric value, or more than one separated by commas."
      #define STR0006 "The `type 2´ terms description must only one numeric value."
      #define STR0007 "The `type 3´ terms description must contain at least three numeric values separated by commas."
      #define STR0008 "The `type 4´ terms description must contain three numeric values separated by commas."
      #define STR0009 "The `type 5´ terms description must contain three numeric values separated by commas."
      #define STR0010 "The `type 6´ terms description must contain four numeric values separated by commas."
      #define STR0011 "The `type 7´ terms description must contain thirteen numeric values separated by commas."
      #define STR0012 "Search"
      #define STR0013 "View"
      #define STR0014 "Insert"
      #define STR0015 "Edit"
      #define STR0016 "Delete"
      #define STR0017 "Payment term"
      #define STR0018 "Simulation"
      #define STR0019 "Reference value "
      #define STR0020 "Reference date "
      #define STR0021 "Instal."
      #define STR0022 "Date"
      #define STR0023 "Value"
      #define STR0024 "Print"
      #define STR0025 "Interval between first x multiplier(7), trade note no. and interval of days between trade notes (i.e.,341)"
      #define STR0026 "Fixed installments with standar interval and payment days (i.e.,42,7,14,21,28)."
      #define STR0027 "Fixed installments with interval of days, with due date fixed by the day of the week (i.e.,4,17,2)"
      #define STR0028 "Enter the grace pariod, number of installments and interval between installments (i.e., 10,12,30)"
      #define STR0029 "Installments with interval of days until the paymt. with interval between installments (i.e.,6,15,4,30)"
      #define STR0030 "Due date fixed days moth by month (i.e.,03,05,10,15,20,25,30,05,10,15,20,25,30)."
      #define STR0031 "Enter the dislocation in days from the Base Date (i.e.,00,30 - 1st. inst. cash - 2nd install. 30 days)."
      #define STR0032 "Valor de IPI"
      #define STR0033 "Valor de ICMS Solid."
      #define STR0034 "Vídeo de Treinamento"
      #define STR0035 "Executa Integração com Mobilidade"
   #ELSE
      #define STR0001 "Condição de Pagamento"
      #define STR0002 "Este programa permite a manutenção do Cadastro de Condição de Pagamento"
      #define STR0003 "A descrição da Cond. Pagto, deve ser preenchido somente com valores numéricos separados por vírgulas."
      #define STR0004 "Preencha a descrição de pagamento corretamente."
      #define STR0005 "A descrição da condição do tipo 1, deve conter no mínimo um valor numérico. Ou vários separados por vírgulas."
      #define STR0006 "A descrição da condição do tipo 2, deve conter um único valor numérico."
      #define STR0007 "A descrição da condição do tipo 3, deve conter no mínimo, três valores numéricos separados por vírgulas."
      #define STR0008 "A descrição da condição do tipo 4, deve conter três valores numéricos, separados por vírgulas."
      #define STR0009 "A descrição da condição do tipo 5, deve conter três valores numéricos, separados por vírgulas."
      #define STR0010 "A descrição da condição do tipo 6, deve conter quatro valores numéricos, separados por vírgulas."
      #define STR0011 "A descrição da condição do tipo 7, deve conter treze valores numéricos, separados por vírgulas."
      #define STR0012 "Pesquisar"
      #define STR0013 "Visualizar"
      #define STR0014 "Incluir"
      #define STR0015 "Alterar"
      #define STR0016 "Excluir"
      #define STR0017 "Condicao de Pagamento"
      #define STR0018 "Simulacao "
      #define STR0019 "Valor Referencia "
      #define STR0020 "Data de Referencia "
      #define STR0021 "Parcela"
      #define STR0022 "Data"
      #define STR0023 "Valor"
      #define STR0024 "Imprimir"
      #define STR0025 "Intervalo entre a primeira x multiplicador(7), nr. de dupl. e intervalo de dias entre duplicatas.: Ex.341"
      #define STR0026 "Parcelas fixas com intervalos e dias de pagamentos padronizados. Ex.: 3,42,7,14,21,28"
      #define STR0027 "Parcelas fixas com intervalos de dias, com vencimento fixo pelo dia da semana. Ex.: 4,17,2"
      #define STR0028 "Informe a carência, nr. de parcelas e intervalos entre as parcelas. Ex.: 10,12,30"
      #define STR0029 "Parcelas com intervalos de dias até o pagto com intervalos entre as parcelas. Ex.:6,15,4,30"
      #define STR0030 "Dias fixos de vencto. mês a mês. Ex.:03,05,10,15,20,25,30,05,10,15,20,25,30."
      #define STR0031 "Informe o deslocamento em dias a partir da Data Base. Ex.:00,30 - 1a. parc. à vista - 2a. parc. 30 dias."
      #define STR0032 "Valor de IPI"
      #define STR0033 "Valor de ICMS Solid."
      #define STR0034 "Vídeo de Treinamento"
      #define STR0035 "Executa Integração com Mobilidade"
   #ENDIF
#ENDIF
