#IFDEF SPANISH
   #define STR0001 "Opcoes para Itens de Grade"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Excluir"
   #define STR0007 "Campo "
   #define STR0008 " vazio!"
   #define STR0009 "Preencha o campo"
   #define STR0010 "Chave já cadastrada!"
   #define STR0011 "Cadastre outra chave"
   #define STR0012 "Tamanho da linha invalido!"
   #define STR0013 "Preencha com o tamanho correto!"
   #define STR0014 "O tamanho correto é "
   #define STR0015 "Tamanho da coluna invalido!"
   #define STR0016 "Não pode ser excluída!"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Opcoes para Itens de Grade"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Campo "
      #define STR0008 " vazio!"
      #define STR0009 "Preencha o campo"
      #define STR0010 "Chave já cadastrada!"
      #define STR0011 "Cadastre outra chave"
      #define STR0012 "Tamanho da linha invalido!"
      #define STR0013 "Preencha com o tamanho correto!"
      #define STR0014 "O tamanho correto é "
      #define STR0015 "Tamanho da coluna invalido!"
      #define STR0016 "Não pode ser excluída!"
   #ELSE
      #define STR0001 "Opcoes para Itens de Grade"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Campo "
      #define STR0008 " vazio!"
      #define STR0009 "Preencha o campo"
      #define STR0010 "Chave já cadastrada!"
      #define STR0011 "Cadastre outra chave"
      #define STR0012 "Tamanho da linha invalido!"
      #define STR0013 "Preencha com o tamanho correto!"
      #define STR0014 "O tamanho correto é "
      #define STR0015 "Tamanho da coluna invalido!"
      #define STR0016 "Não pode ser excluída!"
   #ENDIF
#ENDIF
