#IFDEF SPANISH 
	#define STR0001 "TES de Entrada está vazia."
	#define STR0002 "Preencha TES de Entrada"
	#define STR0003 "Código do produto ja cadastrado."
	#define STR0004 "Informe outro código."
	#define STR0005 "Código do TES de entrada inválido."
	#define STR0006 "Informe um TES cadastrada entre 001 até 499."
	#define STR0007 "Tipo de TES Entrada invalido. O codigo do     TES de Entrada deve ser menor ou igual a 500."	
	#define STR0008 "Código de Armazem invalido"
	#define STR0009 "Utilize a consulta padrão"
	#define STR0010 "Produto não pode ser excluido pois pertence a uma tabela de preço"
	#define STR0011 "Exclua o produto da tabela de preço e em seguida exclua o produto"
#ELSE
   #IFDEF ENGLISH
		#define STR0001 "TES de Entrada está vazia."
		#define STR0002 "Preencha TES de Entrada"
		#define STR0003 "Código do produto ja cadastrado."
		#define STR0004 "Informe outro código."
		#define STR0005 "Código do TES de entrada inválido."
		#define STR0006 "Informe um TES cadastrada entre 001 até 499."
		#define STR0007 "Tipo de TES Entrada invalido. O codigo do     TES de Entrada deve ser menor ou igual a 500."	
		#define STR0008 "Código de Armazem invalido"
		#define STR0009 "Utilize a consulta padrão"
		#define STR0010 "Produto não pode ser excluido pois pertence a uma tabela de preço"
		#define STR0011 "Exclua o produto da tabela de preço e em seguida exclua o produto"
#ELSE
		#define STR0001 "TES de Entrada está vazia."
		#define STR0002 "Preencha TES de Entrada"
		#define STR0003 "Código do produto ja cadastrado."
		#define STR0004 "Informe outro código."
		#define STR0005 "Código do TES de entrada inválido."
		#define STR0006 "Informe um TES cadastrada entre 001 até 499."
		#define STR0007 "Tipo de TES Entrada invalido. O codigo do     TES de Entrada deve ser menor ou igual a 500."	
		#define STR0008 "Código de Armazem invalido"
		#define STR0009 "Utilize a consulta padrão"
		#define STR0010 "Produto não pode ser excluido pois pertence a uma tabela de preço"
		#define STR0011 "Exclua o produto da tabela de preço e em seguida exclua o produto"
   #ENDIF
#ENDIF
