#IFDEF SPANISH
   #define STR0001 "Tipos de Entrada y Salida (TES)"
   #define STR0002 "Este programa permite el mantenimiento del Archivo de Tipos de Entrada y Salida que seran utilizados en las operaciones con Facturas."
   #define STR0003 "Tipos de Entrada y Salida"
   #define STR0004 "Buscar"
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Modificar"
   #define STR0008 "Borrar"   
   #define STR0009 "El Tipo de TES debe ser:                1-Entrada - Codigos < o  = 500          2-Salida - Codigos > que 500"
   #define STR0010 "Vinculo TES vs Impuestos"   
   #define STR0011 "Campo obligatorio Impuesto no llenado."    
   #define STR0012 "Digite el impuesto"                             
   #define STR0013 "No se lleno el campo obligatorio Incrementa Factura."   
   #define STR0014 "Determine si el impuesto incide en la Factura (1=Incide;2=Resta;3=No Incide)"                
   #define STR0015 "No se lleno campo obligatorio Incrementa Titulo."   
   #define STR0016 "Determine si el impuesto incide en el Titulo (1=Incide;2=Resta;3=No Incide)"                
   #define STR0017 "No se lleno campo obligatorio Tipo de Calculo."
   #define STR0018 "Determine el tipo de calculo del impuesto (1=Item;2=Total)"                
   #define STR0019 "No se lleno campo obligatorio Calcula sobre Neto."
   #define STR0020 "Determine si el impuesto incide sobre el valor neto o bruto (1=Sobre el neto;2=Sobre el bruto)"                           
   #define STR0021 "No se vinculo ningun impuesto al TES. ¿Confirma la grabacion?"
   #define STR0022 "Atencion"
   #define STR0023 "COMPRAS SIN IMPUESTO CON STOCK"
   #define STR0024 "COMPRAS SIN IMPUESTO SIN STOCK"
   #define STR0025 "COMPRA CON STOCK              "
   #define STR0026 "COMPRA SIN STOCK              "
   #define STR0027 "BANCO/MEDICINE PREPAGA        "
   #define STR0028 "PERCEPCION IVA                "
   #define STR0029 "COMPRA SERVICIOS              "
   #define STR0030 "IMPORTACION                   "
   #define STR0031 "NOTA CREDITO VENTA CON STOCK  "
   #define STR0032 "NOTA CREDITO VENTA SIN STOCK  "
   #define STR0033 "COMPRA CON STOCK-P.BA         "
   #define STR0034 "COMPRA CON STOCK-P.CF         "
   #define STR0035 "COMPRA CON STOCK-P.SL         "
   #define STR0036 "COMPRA SIN STOCK-P.BA         "
   #define STR0037 "COMPRA SIN STOCK-P.CF         "
   #define STR0038 "COMPRA SIN STOCK-P.SL         "
   #define STR0039 "BANCO/MEDICINE PREPAGA - P.BA "
   #define STR0040 "BANCO/MEDICINE PREPAGA - P.CF "
   #define STR0041 "BANCO/MEDICINE PREPAGA - P.SL "
   #define STR0042 "PERCEPCION IVA-P.BA           "
   #define STR0043 "PERCEPCION IVA-P.CF           "
   #define STR0044 "PERCEPCION IVA-P.SL           "
   #define STR0045 "NOTA CREDITO VTA CON STOCK-BA "
   #define STR0046 "NOTA CREDITO VTA CON STOCK-CF "
   #define STR0047 "NOTA CREDITO VTA CON STOCK-SL "
   #define STR0048 "NOTA CREDITO VTA SIN STOCK-BA "
   #define STR0049 "NOTA CREDITO VTA SIN STOCK-CF "
   #define STR0050 "NOTA CREDITO VTA SIN STOCK-SL "
   #define STR0051 "COMPRA SERVICIO-P.BA          "
   #define STR0052 "COMPRA SERVICIO-P.CF          "
   #define STR0053 "COMPRA SERVICIO-P.SL          "
   #define STR0054 "IMPORTACION - P.BA            "
   #define STR0055 "IMPORTACION - P.CF            "
   #define STR0056 "IMPORTACION - P.SL            "
   #define STR0057 "IVA BC-COMPRA CON STOCK       "
   #define STR0058 "IVA BC-COMPRA CON STOCK-BA    "
   #define STR0059 "IVA BC-COMPRA CON STOCK-CF    "
   #define STR0060 "IVA BC-COMPRA CON STOCK-SL    "
   #define STR0061 "IVA BC-COMPRA SON STOCK       "
   #define STR0062 "IVA BC-COMPRA SIN STOCK-BA    "
   #define STR0063 "IVA BC-COMPRA SIN STOCK-CF    "
   #define STR0064 "IVA BC-COMPRA SIN STOCK-SL    "
   #define STR0065 "IVA BC-IMPORTACION            "
   #define STR0066 "IVA BC-IMPORTACION-BA         "
   #define STR0067 "IVA BC-IMPORTACION-CF         "
   #define STR0068 "IVA BC-IMPORTACION-SL         "
   #define STR0069 "IVA BC-N.CREDITO VTA CON STOCK"
   #define STR0070 "IVA BC-N.CRED.VTA CON STOCK-BA"
   #define STR0071 "IVA BC-N.CRED.VTA CON STOCK-CF"
   #define STR0072 "IVA BC-N.CRED.VTA CON STOCK-SL"
   #define STR0073 "IVA BC-N.CREDITO VTA SIN STOCK"
   #define STR0074 "IVA BC-N.CRED.VTA SIN STOCK-BA"
   #define STR0075 "IVA BC-N.CRED.VTA SIN STOCK-CF"
   #define STR0076 "IVA BC-N.CRED.VTA SIN STOCK-SL"
   #define STR0077 "NC COMPRAS SIN IMP. CON STOCK "
   #define STR0078 "NC COMPRAS SIN IMP. SIN STOCK "
   #define STR0079 "NOTA CREDITO COMPRAS CON STOCK"
   #define STR0080 "NOTA CREDITO COMPRAS SIN STOCK"
   #define STR0081 "NOTA CREDITO COMPRAS SERVICIOS"
   #define STR0082 "VENTAS CON STOCK              "
   #define STR0083 "VENTAS SIN STOCK              "
   #define STR0084 "VENTAS SIN IMPUESTO CON STOCK "
   #define STR0085 "COMPRA IVA NO INCLUIDO        "
   #define STR0086 "VENTA IVA NO INCLUIDO         "
   #define STR0087 "COMPRA IVA INCLUIDO           "
   #define STR0088 "VENTA IVA INCLUIDO            "
   #define STR0089 "RETENCION DE IVA - COMPRA     "
   #define STR0090 "RETENCION DE IVA - VENTA      "
   #define STR0091 "RETENCION IMP. RENTA(COMPRA)  "
   #define STR0092 "RETENCION IMP. RENTA(VENTA)   "
   #define STR0093 "RETENCION IVA(COMPRA)         "
   #define STR0094 "RETENCION IVA(VENTA)          "
   #define STR0095 "PRESTACION SERVICIOS          "
   #define STR0096 "DEVOLUCION                    "
   #define STR0097 "COMPRA ZONA FRONTERIZA        "
   #define STR0098 "ALQUILER BIENES/SERVICIOS     "
   #define STR0099 "PRODUCCION/SERVICIOS(CIG.,BEB."
   #define STR0100 "EXPORTACION                   "
   #define STR0101 "BONIFICACION                  "
   #define STR0102 "VENTA ZONA FRONTERIZA         "
   #define STR0103 "VENTA POR CONSIGNACION        "
   #define STR0104 "PRESTACION SERVICIO           "
   #define STR0105 "ENTRADA DE MERCADERIAS        "
   #define STR0106 "DEVOLUCION DE ENTRADAS        "
   #define STR0107 "CARTA DE RELEVO               "
   #define STR0108 "ENTRADA SOBRE ACEITE          "
   #define STR0109 "SERVICIOS                     "
   #define STR0110 "SALIDA DE MERCADERIAS         "
   #define STR0111 "SALIDA SOBRE ACEITE           "
   #define STR0112 "SALIDA SOBRE SERVICIOS        "
   #define STR0113 "COMPRAS                       "
   #define STR0114 "VENTAS                        "
   #define STR0115 "COMPRA IVA 10% 7*100          "
   #define STR0116 "COMPRA MERCADERIA             "
   #define STR0117 "COMPRA MERC. 3*1000           "
   #define STR0118 "COMPRA MERC. 5*1000           "
   #define STR0119 "COMPRA MERC. 8*1000           "
   #define STR0120 "COMPRA MERC. 7*1000           "
   #define STR0121 "COMPRA MERC. 10*1000          "
   #define STR0122 "HONORARIOS 3*1000             "
   #define STR0123 "HONORARIOS 5*1000             "
   #define STR0124 "HONORARIOS 8*1000             "
   #define STR0125 "HONORARIOS 7*1000             "
   #define STR0126 "HONORARIOS 10*1000            "
   #define STR0127 "SERVICIOS 3*1000              "
   #define STR0128 "SERVICIOS 5*1000              "
   #define STR0129 "SERVICIOS 7*1000              "
   #define STR0130 "SERVICIOS 10*1000             "
   #define STR0131 "ARREND.MUEB. 3*1000           "
   #define STR0132 "ARREND.MUEB. 5*1000           "
   #define STR0133 "ARREND.MUEB. 8*1000           "
   #define STR0134 "ARREND.MUEB. 7*1000           "
   #define STR0135 "ARREND.MUEB. 10*1000          "
   #define STR0136 "ARREND.INMU. 3*1000           "
   #define STR0137 "ARREND.INMU. 5*1000           "
   #define STR0138 "ARREND.INMU. 8*1000           "
   #define STR0139 "ARREND.INMU. 7*1000           "
   #define STR0140 "ARREND.INMU. 10*1000          "
   #define STR0141 "SERVICIOS 8*1000              "
   #define STR0142 "COMPRA ACTIVO FIJO            "
   #define STR0143 "COMPRA FIERA NO ACT.          "
   #define STR0144 "IMPORTACIONES                 "
   #define STR0145 "COMPRAS REG.SIMPLIF.          "
   #define STR0146 "PUBLIC.7*100 (SIN IVA)        "
   #define STR0147 "PUBLIC. RTE 4 IVA             "
   #define STR0148 "NO CALCULA IMPUESTOS          "
   #define STR0149 "VENTAS IVA NORMAL             "
   #define STR0150 "VENTAS PUBLICIDAD             "
   #define STR0151 "COFIS+IVA 14% - COMPRAS       "
   #define STR0152 "COFIS+IVA 23% - COMPRAS       "
   #define STR0153 "COFIS+IVA 14% - VENTAS        "
   #define STR0154 "COFIS+IVA 23% - VENTAS        "
   #define STR0155 "TRANSF.BIENES INDUSTRIAL/SERV."
   #define STR0156 "SERVICIOS - COMPRAS           "
   #define STR0157 "SERVICIOS - VENTAS            "
   #define STR0158 "SELECTIVO DE CONSUMO - COMPRAS"
   #define STR0159 "SELECTIVO DE CONSUMO - VENTAS "
   #define STR0160 "COMPRA IGV NO INCLUIDO        "
   #define STR0161 "VENTA IGV NO INCLUIDO         "
   #define STR0162 "COMPRA DE BIENES O SERV.SUNT. "   
   #define STR0163 "VENTA DE BIENES O SERV.SUNT.  "         
   #define STR0164 "COMPRA IVA/SUNTUARIO INCLUIDO "
   #define STR0165 "IMEBA                         "
   #define STR0166 "IMEBA+ART 8                   "      
   #define STR0167 "IMEBA+ART 9                   "
   #define STR0168 "IMEBA+ART 8+ART 9             "
   #define STR0169 "IVA 14%+COFIS (INCL)          "
   #define STR0170 "IVA 23%+COFIS (INCL)          "
   #define STR0171 "(IVA,INAC,PFI,COF)            "
   #define STR0172 "(IVA,INAC,FIS,PVI,COF)        "
   #define STR0173 "(IVA,INAC,FIS,PFI,COF)        "
   #define STR0174 "(FIS,INAC)                    "
   #define STR0175 "(IVA MAYOR)                   "
   #define STR0176 "(EXENTO)                      "
   #define STR0177 "IVA RETEN. FLETE              "
   #define STR0178 "(IV1,IVP,IBP,IB2) SIN STOCK   "
   #define STR0179 "(IVA,IVP,IBP,IB2) SIN STOCK   "
   #define STR0180 "(IV7,IVP) SIN STOCK           "
   #define STR0181 "(IVA,IBP,IVP) SIN STOCK       "
   #define STR0182 "(IV1,IV8,PGA,IBP,IB2) SIN ST. "  
   #define STR0183 "(IV7,IVP,IBP,IB2) SIN STOCK   "
   #define STR0184 "(IV3,IVP,IBP,IB2) SIN STOCK   " 
   #define STR0185 "(IV1,IVP,IBP,IB2) SIN STOCK   "
   #define STR0186 "(IV3,IVP,IBP,IB2) SIN STOCK   "
   #define STR0187 "(IV1,IVP,IBP,IB2) SIN STOCK   "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Types of Inflow/Outflow (TIO)"
      #define STR0002 "This program is used for TIO file maintenance, that will be used in Invoices operations."
      #define STR0003 "Types of Inflow/Outflow"
      #define STR0004 "Search"
      #define STR0005 "View"
      #define STR0006 "Insert"
      #define STR0007 "Edit"
      #define STR0008 "Delete"         
      #define STR0009 "The TIO Type must be:                   1-Inflow  - Codes < or = 500           2-Outflow - Codes > than 500"
      #define STR0010 "Link TIO x Taxes"         
      #define STR0011 "The field Tax is mandatory."    
      #define STR0012 "Please, enter the Tax"          
      #define STR0013 "The field Increase Invoice is mandatory."   
      #define STR0014 "Please, indicate whether the Invoice will be charged by the Tax(1=Charge;2=Do Not Charge)"                
      #define STR0015 "The field Increase Trade Note is mandatory."   
      #define STR0016 "Please, indicate whether the Trade Note will be charged by the Tax(1=Charge;2=Do Not Charge)"                
      #define STR0017 "The field Increase Calculation Type is mandatory."
      #define STR0018 "Please, indicate the Tax calculation type(1=Item;2=Total)"                
      #define STR0019 "The field Increase Calculate on Net Value is mandatory."
      #define STR0020 "Please, indicate whether the Tax will charge the Net Value or the Gross Value(1=Net Value;2=Gross Value)"                                 
      #define STR0021 "No tax was linked to the TIO. Confirm writing?"
      #define STR0022 "Attention"
      #define STR0023 "PURCHASES W/O TAX WITH STOCK   "
      #define STR0024 "PURCHASES W/O TAX W/O STOCK    "
      #define STR0025 "PURCHASE WITH STOCK           "
      #define STR0026 "PURCHASE WITHOUT STOCK        "
      #define STR0027 "BANK / MEDICINE PREPAID       "
      #define STR0028 "IVA COLLECTION                "
      #define STR0029 "PURCHASE SERVICES             "
      #define STR0030 "IMPORT                        "
      #define STR0031 "CREDIT NOTE SALES WITH STOCK  "
      #define STR0032 "CREDIT NOTE SALES W/O STOCK   "
      #define STR0033 "PURCHASE WITH STOCK-PROV.BA   "
      #define STR0034 "PURCHASE WITH STOCK-PROV.CF   "
      #define STR0035 "PURCHASE WITH STOCK-PROV.SL   "
      #define STR0036 "PURCHASE W/O STOCK-PROV.BA    "
      #define STR0037 "PURCHASE W/O STOCK-PROV.CF    "
      #define STR0038 "PURCHASE W/O STOCK-PROV.SL    "
      #define STR0039 "BANK/MEDICINE PREPAID - P.BA  "
      #define STR0040 "BANK/MEDICINE PREPAID - P.CF  "
      #define STR0041 "BANK/MEDICINE PREPAID - P.SL  "
      #define STR0042 "IVA COLLECTION - PROV.BA      "
      #define STR0043 "IVA COLLECTION - PROV.CF      "
      #define STR0044 "IVA COLLECTION - PROV.SL      "
      #define STR0045 "SALES CREDIT NOTE W/ STOCK-BA "
      #define STR0046 "SALES CREDIT NOTE W/ STOCK-CF "
      #define STR0047 "SALES CREDIT NOTE W/ STOCK-SL "
      #define STR0048 "SALES CREDIT NOTE W/O STOCK-BA"
      #define STR0049 "SALES CREDIT NOTE W/O STOCK-CF"
      #define STR0050 "SALES CREDIT NOTE W/O STOCK-SL"
      #define STR0051 "PURCHASE SERVICE-PROV. BA     "
      #define STR0052 "PURCHASE SERVICE-PROV. CF     "
      #define STR0053 "PURCHASE SERVICE-PROV. SL     "
      #define STR0054 "IMPORT - PROV. BA             "
      #define STR0055 "IMPORT - PROV. CF             "
      #define STR0056 "IMPORT - PROV. SL             "
      #define STR0057 "IVA BC-PURCHASE WITH STOCK    "
      #define STR0058 "IVA BC-PURCH. WITH STOCK-P.BA "
      #define STR0059 "IVA BC-PURCH. WITH STOCK-P.CF "
      #define STR0060 "IVA BC-PURCH. WITH STOCK-P.SL "
      #define STR0061 "IVA BC-PURCHASE WITHOUT STOCK "
      #define STR0062 "IVA BC-PURCH. W/O STOCK - P.BA"
      #define STR0063 "IVA BC-PURCH. W/O STOCK - P.CF"
      #define STR0064 "IVA BC-PURCH. W/O STOCK - P.SL"
      #define STR0065 "IVA BC-IMPORT                 "
      #define STR0066 "IVA BC-IMPORT - PROV. BA      "
      #define STR0067 "IVA BC-IMPORT - PROV. CF      "
      #define STR0068 "IVA BC-IMPORT - PROV. SL      "
      #define STR0069 "IVA BC-SAL.CREDIT NOTE W/STOCK"
      #define STR0070 "IVA BC-SAL.CRED.NOT.W/STOCK-BA"
      #define STR0071 "IVA BC-SAL.CRED.NOT.W/STOCK-CF"
      #define STR0072 "IVA BC-SAL.CRED.NOT.W/STOCK-SL"
      #define STR0073 "IVA BC-SAL.CRED.NOTE W/O STOCK"
      #define STR0074 "IVA BC-SAL.CRED.NOT.W/O STK-BA"
      #define STR0075 "IVA BC-SAL.CRED.NOT.W/O STK-CF"
      #define STR0076 "IVA BC-SAL.CRED.NOT.W/O STK-SL"
      #define STR0077 "PURCHASE CN W/O TAX WITH STOCK"
      #define STR0078 "PURCHASE CN W/O TAX W/O STOCK "
      #define STR0079 "PURCHASE CRED. NOTE WITH STOCK"
      #define STR0080 "PURCHASE CRED. NOTE W/O STOCK "
      #define STR0081 "SERVICES PURCHASES CRED. NOTE "
      #define STR0082 "SALES WITH STOCK              "
      #define STR0083 "SALES WITHOUT STOCK           "
      #define STR0084 "SALES WITHOUT TAX WITH STOCK  "
      #define STR0085 "IVA PURCHASE NOT INCLUDED     "
      #define STR0086 "IVA SALES NOT INCLUDED        "
      #define STR0087 "IVA PURCHASE INCLUDED         "
      #define STR0088 "IVA SALES INCLUIDED           "
      #define STR0089 "IVA WITHHOLDING - PURCHASE    "
      #define STR0090 "IVA WITHHOLDINA - SALES       "
      #define STR0091 "TAX WITHHOLDING (PURCHASE)    "
      #define STR0092 "TAX WITHHOLDING (SALES)       "
      #define STR0093 "IVA WITHHOLDING (PURCHASE)    "
      #define STR0094 "IVA WITHHOLDING (SALES)       "
      #define STR0095 "SERVICES RENDERING            "
      #define STR0096 "RETURN                        "
      #define STR0097 "PURCHASE BORDER ZONE          "
      #define STR0098 "ASSETS/SERVICES RENTAL        "
      #define STR0099 "PRODUCT./SERVICES(CIG,DRINKS0 "
      #define STR0100 "EXPORT                        "
      #define STR0101 "ALLOWANCE                     "
      #define STR0102 "SALES BORDER ZONE             "
      #define STR0103 "CONSIGNATION SALES            "
      #define STR0104 "SERVICES RENDERING            "
      #define STR0105 "GOODS INFLOW                  "
      #define STR0106 "INFLOWS RETURN                "
      #define STR0107 "MAP OF RELIEF                 "
      #define STR0108 "INFLOW RELATED TO OIL         "
      #define STR0109 "SERVICES                      "
      #define STR0110 "GOODS OUTFLOW                 "
      #define STR0111 "OUTFLOW RELATED TO OIL        "
      #define STR0112 "OUTFLOW RELATED TO SERVICES   "
      #define STR0113 "PURCHASES                     "
      #define STR0114 "SALES                         "
      #define STR0115 "IVA PURCHASE 10% 7*100        "
      #define STR0116 "PURCHASE OF GOODS             "
      #define STR0117 "PURCHASE OF GOODS 3*1000      "
      #define STR0118 "PURCHASE OF GOODS 5*1000      "
      #define STR0119 "PURCHASE OF GOODS 8*1000      "
      #define STR0120 "PURCHASE OF GOODS 7*1000      "
      #define STR0121 "PURCHASE OF GOODS 10*1000     "
      #define STR0122 "REMUNERATION 3*1000           "
      #define STR0123 "REMUNERATION 5*1000           "
      #define STR0124 "REMUNERATION 8*1000           "
      #define STR0125 "REMUNERATION 7*1000           "
      #define STR0126 "REMUNERATION 10*1000          "
      #define STR0127 "SERVICES 3*1000               "
      #define STR0128 "SERVICES 5*1000               "
      #define STR0129 "SERVICES 7*1000               "
      #define STR0130 "SERVICES 10*1000              "
      #define STR0131 "LEASING MOVABLE 3*1000        "
      #define STR0132 "LEASING MOVABLE 5*1000        "
      #define STR0133 "LEASING MOVABLE 8*1000        "
      #define STR0134 "LEASING MOVABLE 7*1000        "
      #define STR0135 "LEASING MOVABLE 10*1000       "
      #define STR0136 "LEASING IMMOVABLE 3*1000      "
      #define STR0137 "LEASING IMMOVABLE 5*1000      "
      #define STR0138 "LEASING IMMOVABLE 8*1000      "
      #define STR0139 "LEASING IMMOVABLE 7*1000      "
      #define STR0140 "LEASING IMMOVABLE 10*1000     "
      #define STR0141 "SERVICES 8*1000               "
      #define STR0142 "PURCHASE FIXED ASSETS         "
      #define STR0143 "PURCHASE FIERA NOT AT.        "
      #define STR0144 "IMPORTS                       "
      #define STR0145 "PURCHASES SIMPLIFIED REGIMEN  "
      #define STR0146 "PUBLIC.7*100 (W/0 IVA)        "
      #define STR0147 "PUBLIC. RTE 4 IVA             "
      #define STR0148 "DO NOT CALCULATE TAXES        "
      #define STR0149 "SALES NORMAL IVA              "
      #define STR0150 "SALES PUBLICITY               "
      #define STR0151 "COFIS+IVA 14% - PURCHASES     "
      #define STR0152 "COFIS+IVA 23% - PURCHASES     "
      #define STR0153 "COFIS+IVA 14% - SALES         "
      #define STR0154 "COFIS+IVA 23% - SALES         "
      #define STR0155 "ASSETS TRANF. INDUST./SERVICES"
      #define STR0156 "SERVICES - PURCHASES          "
      #define STR0157 "SERVICES - SALES              "
      #define STR0158 "CONSUMPTION SELECTIVE -PURCH. "
      #define STR0159 "CONSUMPTION SELECTIVE -SALES  "
      #define STR0160 "PURCHASE IGV NOT INCLUDED     "
      #define STR0161 "SALES IGV NOT INCLUDED        "
      #define STR0162 "ASSETS PURCHASE OR SUNT. SERV."               
      #define STR0163 "ASSETS SALE OR SUNT. SERV.    "      
      #define STR0164 "PURCH. IVA/SUNTUARIO INCLUDED "
      #define STR0165 "IMEBA                         "
      #define STR0166 "IMEBA+ART 8                   "      
      #define STR0167 "IMEBA+ART 9                   "
      #define STR0168 "IMEBA+ART 8+ART 9             "
      #define STR0169 "IVA 14%+COFIS (INCL)          "
      #define STR0170 "IVA 23%+COFIS (INCL)          "
      #define STR0171 "(IVA,INAC,PFI,COF)            "
      #define STR0172 "(IVA,INAC,FIS,PVI,COF)        "
      #define STR0173 "(IVA,INAC,FIS,PFI,COF)        "
      #define STR0174 "(FIS,INAC)                    "
      #define STR0175 "(IVA HIGHER)                  "
      #define STR0176 "(EXEMPT)                      "
      #define STR0177 "IVA WITHHELD FREIGHT          "
      #define STR0178 "(IV1,IVP,IBP,IB2) W/O INVENT. "
      #define STR0179 "(IVA,IVP,IBP,IB2) W/O INVENT. "
      #define STR0180 "(IV7,IVP) W/O INVENTORY       "
      #define STR0181 "(IVA,IBP,IVP) W/O INVENTORY   "
      #define STR0182 "(IV1,IV8,PGA,IBP,IB2) W/O INV."   
      #define STR0183 "(IV7,IVP,IBP,IB2) W/O INVENT. "
      #define STR0184 "(IV3,IVP,IBP,IB2) W/O INVENT. " 
      #define STR0185 "(IV1,IVP,IBP,IB2) W/O INVENT. "
      #define STR0186 "(IV3,IVP,IBP,IB2) W/O INVENT. "
      #define STR0187 "(IV1,IVP,IBP,IB2) W/O INVENT. "      
   #ELSE
      #define STR0001 "Tipos de Entrada e Saida (TES)"
      #define STR0002 "Este programa permite a manutenção do Cadastro de Tipos de Entrada e Saida que serao utilizados nas operacoes com Notas Fiscais."
      #define STR0003 "Tipos de Entrada e Saida"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"         
      #define STR0009 "O Tipo de TES deve ser:                 1-Entrada - Codigos < ou = 500          2-Saida - Codigos > que 500"
      #define STR0010 "Vinculo TES x Impostos"         
      #define STR0011 "Campo obrigatorio Imposto nao preenchido."    
      #define STR0012 "Digite o imposto"                
      #define STR0013 "Campo obrigatorio Incrementa Nota Fiscal nao preenchido."   
      #define STR0014 "Determine se o imposto incide na Nota Fiscal(1=Incide;2=Subtrai;3=Nao Incide)"                
      #define STR0015 "Campo obrigatorio Incrementa Duplicata nao preenchido."   
      #define STR0016 "Determine se o imposto incide na Duplicata(1=Incide;2=Subtrai;3=Nao Incide)"                
      #define STR0017 "Campo obrigatorio Tipo de Calculo nao preenchido."
      #define STR0018 "Determine o tipo de calculo do imposto(1=Item;2=Total)"                
      #define STR0019 "Campo obrigatorio Calcula Sobre Liquido nao preenchido."
      #define STR0020 "Determine se o imposto incide sobre o valor liquido ou bruto(1=Sobre o liquido;2=Sobre o bruto)"                                       
      #define STR0021 "Nao foi vinculado nenhum imposto ao TES. Confirma a gravacao?"
      #define STR0022 "Atencao"
      #define STR0023 "COMPRAS SEM IMPOSTO COM ESTOQUE"
      #define STR0024 "COMPRAS SEM IMPOSTO SEM ESTOQUE"
      #define STR0025 "COMPRA COM ESTOQUE            "
      #define STR0026 "COMPRA SEM ESTOQUE            "
      #define STR0027 "BANCO/MEDICINE PREPAGA        "
      #define STR0028 "RECOLHIMENTO DE IVA           "
      #define STR0029 "COMPRA SERVICOS               "
      #define STR0030 "IMPORTACAO                    "
      #define STR0031 "NOTA CREDITO VENDA COM ESTOQUE"
      #define STR0032 "NOTA CREDITO VENDA SEM ESTOQUE"
      #define STR0033 "COMPRA COM ESTOQUE-PROV.BA    "
      #define STR0034 "COMPRA COM ESTOQUE-PROV.CF    "
      #define STR0035 "COMPRA COM ESTOQUE-PROV.SL    "
      #define STR0036 "COMPRA SEM ESTOQUE-PROV.BA    "
      #define STR0037 "COMPRA SEM ESTOQUE-PROV.CF    "
      #define STR0038 "COMPRA SEM ESTOQUE-PROV.SL    "
      #define STR0039 "BANCO/MEDICINE PREPAGA - P.BA "
      #define STR0040 "BANCO/MEDICINE PREPAGA - P.CF "
      #define STR0041 "BANCO/MEDICINE PREPAGA - P.SL "
      #define STR0042 "RECOLHIMENTO DE IVA-PROV.BA   "
      #define STR0043 "RECOLHIMENTO DE IVA-PROV.CF   "
      #define STR0044 "RECOLHIMENTO DE IVA-PROV.SL   "
      #define STR0045 "NOTA CREDITO VDA COM ESTOQ-BA "
      #define STR0046 "NOTA CREDITO VDA COM ESTOQ-CF "
      #define STR0047 "NOTA CREDITO VDA COM ESTOQ-SL "
      #define STR0048 "NOTA CREDITO VDA SEM ESTOQ-BA "
      #define STR0049 "NOTA CREDITO VDA SEM ESTOQ-CF "
      #define STR0050 "NOTA CREDITO VDA SEM ESTOQ-SL "
      #define STR0051 "COMPRA SERVICO-PROV. BA       "
      #define STR0052 "COMPRA SERVICO-PROV. CF       "
      #define STR0053 "COMPRA SERVICO-PROV.SL        "
      #define STR0054 "IMPORTACAO - PROV. BA         "
      #define STR0055 "IMPORTACAO - PROV. CF         "
      #define STR0056 "IMPORTACAO - PROV. SL         "
      #define STR0057 "IVA BC-COMPRA COM ESTOQUE     "
      #define STR0058 "IVA BC-COMPRA COM ESTOQUE-P.BA"
      #define STR0059 "IVA BC-COMPRA COM ESTOQUE-P.CF"
      #define STR0060 "IVA BC-COMPRA COM ESTOQUE-P.SL"
      #define STR0061 "IVA BC-COMPRA SEM ESTOQUE     "
      #define STR0062 "IVA BC-COMPRA SEM ESTOQUE-P.BA"
      #define STR0063 "IVA BC-COMPRA SEM ESTOQUE-P.CF"
      #define STR0064 "IVA BC-COMPRA SEM ESTOQUE-P.SL"
      #define STR0065 "IVA BC-IMPORTACAO             "
      #define STR0066 "IVA BC-IMPORTACAO-PROV. BA    "
      #define STR0067 "IVA BC-IMPORTACAO-PROV. CF    "
      #define STR0068 "IVA BC-IMPORTACAO-PROV. SL    "
      #define STR0069 "IVA BC-N.CREDITO VDA COM ESTOQ"
      #define STR0070 "IVA BC-N.CRED.VDA COM ESTOQ-BA"
      #define STR0071 "IVA BC-N.CRED.VDA COM ESTOQ-CF"
      #define STR0072 "IVA BC-N.CRED.VDA COM ESTOQ-SL"
      #define STR0073 "IVA BC-N.CREDITO VDA SEM ESTOQ"
      #define STR0074 "IVA BC-N.CRED.VDA SEM ESTOQ-BA"
      #define STR0075 "IVA BC-N.CRED.VDA SEM ESTOQ-CF"
      #define STR0076 "IVA BC-N.CRED.VDA SEM ESTOQ-SL"
      #define STR0077 "NC COMPRAS SEM IMP. COM ESTOQ."
      #define STR0078 "NC COMPRAS SEM IMP. SEM ESTOQ."
      #define STR0079 "NOTA CREDITO COMPRAS COM ESTOQ"
      #define STR0080 "NOTA CREDITO COMPRAS SEM ESTOQ"
      #define STR0081 "NOTA CREDITO COMPRAS SERVICOS "
      #define STR0082 "VENDAS COM ESTOQUE            "
      #define STR0083 "VENDAS SEM ESTOQUE            "
      #define STR0084 "VENDAS SEM IMPOSTO COM ESTOQUE"
      #define STR0085 "COMPRA IVA NAO INCLUIDO       "
      #define STR0086 "VENDA IVA NAO INCLUIDO        "
      #define STR0087 "COMPRA IVA INCLUIDO           "
      #define STR0088 "VENDA IVA INCLUIDO            "
      #define STR0089 "RETENCAO DE IVA - COMPRA      "
      #define STR0090 "RETENCAO DE IVA - VENDA       "
      #define STR0091 "RETENCAO IMPOSTO RENDA(COMPRA)"
      #define STR0092 "RETENCAO IMPOSTO RENDA(VENDA) "
      #define STR0093 "RETENCAO IVA(COMPRA)          "
      #define STR0094 "RETENCAO IVA(VENDA)           "
      #define STR0095 "PRESTACAO SERVICOS            "
      #define STR0096 "DEVOLUCAO                     "
      #define STR0097 "COMPRA ZONA FRONTEIRICA       "
      #define STR0098 "ALUGUEL BENS/SERVICOS         "
      #define STR0099 "PRODUCAO/SERVICOS(CIG,BEBIDAS)"
      #define STR0100 "EXPORTACAO                    "
      #define STR0101 "BONIFICACAO                   "
      #define STR0102 "VENDA ZONA FRONTEIRICA        "
      #define STR0103 "VENDA POR CONSIGNACAO         "
      #define STR0104 "PRESTACAO SERVICOS            "
      #define STR0105 "ENTRADA DE MERCADORIAS        "
      #define STR0106 "DEVOLUCAO DE ENTRADAS         "
      #define STR0107 "CARTA DE RELEVO               "
      #define STR0108 "ENTRADA SOBRE OLEO            "
      #define STR0109 "SERVICOS                      "
      #define STR0110 "SAIDA DE MERCADORIAS          "
      #define STR0111 "SAIDA SOBRE OLEO              "
      #define STR0112 "SAIDA SOBRE SERVICOS          "
      #define STR0113 "COMPRAS                       "
      #define STR0114 "VENDAS                        "
      #define STR0115 "COMPRA IVA 10% 7*100          "
      #define STR0116 "COMPRA MERCADORIA             "
      #define STR0117 "COMPRA MERCADORIA 3*1000      "
      #define STR0118 "COMPRA MERCADORIA 5*1000      "
      #define STR0119 "COMPRA MERCADORIA 8*1000      "
      #define STR0120 "COMPRA MERCADORIA 7*1000      "
      #define STR0121 "COMPRA MERCADORIA 10*1000     "
      #define STR0122 "HONORARIOS 3*1000             "
      #define STR0123 "HONORARIOS 5*1000             "
      #define STR0124 "HONORARIOS 8*1000             "
      #define STR0125 "HONORARIOS 7*1000             "
      #define STR0126 "HONORARIOS 10*1000            "
      #define STR0127 "SERVICOS 3*1000               "
      #define STR0128 "SERVICOS 5*1000               "
      #define STR0129 "SERVICOS 7*1000               "
      #define STR0130 "SERVICOS 10*1000              "
      #define STR0131 "ARRENDAMENTO MOVEIS 3*1000    "
      #define STR0132 "ARRENDAMENTO MOVEIS 5*1000    "
      #define STR0133 "ARRENDAMENTO MOVEIS 8*1000    "
      #define STR0134 "ARRENDAMENTO MOVEIS 7*1000    "
      #define STR0135 "ARRENDAMENTO MOVEIS 10*1000   "
      #define STR0136 "ARRENDAMENTO IMOVEIS 3*1000   "
      #define STR0137 "ARRENDAMENTO IMOVEIS 5*1000   "
      #define STR0138 "ARRENDAMENTO IMOVEIS 8*1000   "
      #define STR0139 "ARRENDAMENTO IMOVEIS 7*1000   "
      #define STR0140 "ARRENDAMENTO IMOVEIS 10*1000  "
      #define STR0141 "SERVICOS 8*1000               "
      #define STR0142 "COMPRA ATIVO FIXO             "
      #define STR0143 "COMPRA FIERA NAO AT.          "
      #define STR0144 "IMPORTACOES                   "
      #define STR0145 "COMPRAS REGIME SIMPLIFICADO   "
      #define STR0146 "PUBLIC.7*100 (SEM IVA)        "
      #define STR0147 "PUBLIC. RTE 4 IVA             "
      #define STR0148 "NAO CALCULA IMPOSTOS          "
      #define STR0149 "VENDAS IVA NORMAL             "
      #define STR0150 "VENDAS PUBLICIDADE            "
      #define STR0151 "COFIS+IVA 14% - COMPRAS       "
      #define STR0152 "COFIS+IVA 23% - COMPRAS       "
      #define STR0153 "COFIS+IVA 14% - VENDAS        "
      #define STR0154 "COFIS+IVA 23% - VENDAS        "
      #define STR0155 "TRANSF.BENS INDUSTR./SERVICOS "
      #define STR0156 "SERVICOS - COMPRAS            "
      #define STR0157 "SERVICOS - VENDAS             "
      #define STR0158 "SELETIVO DE CONSUMO - COMPRAS "
      #define STR0159 "SELETIVO DE CONSUMO - VENDAS  "
      #define STR0160 "COMPRA IGV NAO INCLUIDO       "
      #define STR0161 "VENDA IGV NAO INCLUIDO        "
      #define STR0162 "COMPRA DE BENS OU SERV. SUNT. "               
      #define STR0163 "VENDA DE BENS OU SERV.SUNT.   "
      #define STR0164 "COMPRA IVA/SUNTUARIO INCLUIDO "
      #define STR0165 "IMEBA                         "
      #define STR0166 "IMEBA+ART 8                   "      
      #define STR0167 "IMEBA+ART 9                   "
      #define STR0168 "IMEBA+ART 8+ART 9             "
      #define STR0169 "IVA 14%+COFIS (INCL)          "
      #define STR0170 "IVA 23%+COFIS (INCL)          "
      #define STR0171 "(IVA,INAC,PFI,COF)            "
      #define STR0172 "(IVA,INAC,FIS,PVI,COF)        "
      #define STR0173 "(IVA,INAC,FIS,PFI,COF)        "
      #define STR0174 "(FIS,INAC)                    "
      #define STR0175 "(IVA MAIOR)                   "
      #define STR0176 "(ISENTO)                      "
      #define STR0177 "IVA RETIDO FRETE              "
      #define STR0178 "(IV1,IVP,IBP,IB2) SEM ESTOQUE "
      #define STR0179 "(IVA,IVP,IBP,IB2) SEM ESTOQUE "
      #define STR0180 "(IV7,IVP) SEM ESTOQUE         "
      #define STR0181 "(IVA,IBP,IVP) SEM ESTOQUE     "
      #define STR0182 "(IV1,IV8,PGA,IBP,IB2) SEM EST."   
      #define STR0183 "(IV7,IVP,IBP,IB2) SEM ESTOQUE "
      #define STR0184 "(IV3,IVP,IBP,IB2) SEM ESTOQUE " 
      #define STR0185 "(IV1,IVP,IBP,IB2) SEM ESTOQUE "
      #define STR0186 "(IV3,IVP,IBP,IB2) SEM ESTOQUE "
      #define STR0187 "(IV1,IVP,IBP,IB2) SEM ESTOQUE "            
   #ENDIF
#ENDIF
