#IFDEF SPANISH
   #define STR0001 "Retencion y Percepcion de Impuestos"
   #define STR0002 "Este programa permite el mantenimiento del Archivo de Retencion y Percepcion de Impuestos"
   #define STR0003 "Archivo de Retencion y Percepcion de Impuestos"
   #define STR0004 "Excepcion Fiscal"    
   #define STR0005 "Buscar"       
   #define STR0006 "Visualizar"          
   #define STR0007 "Incluir"          
   #define STR0008 "Modificar"          
   #define STR0009 "Borrar"          
   #define STR0010 "Tabla de Alicuotas por Zona Fiscal e Impuesto"
   #define STR0011 "Alicuotas por Zona Fiscal e Impuesto"   
   #define STR0012 "Tabla Generica"
   #define STR0013 "Ganancia"    
   #define STR0014 "IVA"       
   #define STR0015 "Ingr. Bruto"       
   #define STR0016 "Parametros"       
   #define STR0017 "Planilla de Ganancias/Fondo Cooperativo"   
   #define STR0018 "Planilla del Impuesto de Valor Agregado"   
   #define STR0019 "Planilla de Ingresos Brutos"   
   #define STR0020 "No existen items para el impuesto seleccionado"   
   #define STR0021 "Impuesto : "   
   #define STR0022 "Fecha Referencia"      
   #define STR0023 "Cerrar"   
   #define STR0024 "¡Tabla de Ganancias ya existe!"
   #define STR0025 "Atencion"
   #define STR0026 "De Mes"
   #define STR0027 "A  Mes"
   #define STR0028 "Grabar"
   #define STR0029 "Escala Aplicable (1)"                    
   #define STR0030 "ESCALA APLICABLE - INTERVALO "   
   #define STR0031 "Impuesto sobre Valor Agregado"   
   #define STR0032 "Ingresos Brutos"
   #define STR0033 "Retencao Minima"
   #define STR0034 "No es posible incluir los datos porque estos ya existen en el archivo"
   #define STR0035 "Para incluir nuevos conceptos o intervalos, use la opcion Modificar"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Tax Withholding and Receiving"
      #define STR0002 "This program is used for Tax Withholding and Receiving File maintenance"
      #define STR0003 "Tax Withholding and Receiving File"      
      #define STR0004 "Tax Exception"    
      #define STR0005 "Search"       
      #define STR0006 "View"          
      #define STR0007 "Insert"          
      #define STR0008 "Edit"          
      #define STR0009 "Delete"          
      #define STR0010 "Table of Tax Rates by Fiscal Zone and Tax"
      #define STR0011 "Tax Rates by Fiscal Zone and Tax"   
      #define STR0012 "Generic Table"
      #define STR0013 "Profit"    
      #define STR0014 "IVA"       
      #define STR0015 "Ingr. Bruto"       
      #define STR0016 "Parameters"       
      #define STR0017 "Ganancias/Fundo Cooperativo Worksheet"   
      #define STR0018 "Imposto de Valor Wroksheet"   
      #define STR0019 "Ingressos Brutos Wroksheet"   
      #define STR0020 "There are no items related to the selected tax"   
      #define STR0021 "Tax : "   
      #define STR0022 "Reference Date"      
      #define STR0023 "Close"   
      #define STR0024 "Table of Ganancias already exists!"
      #define STR0025 "Attention"
      #define STR0026 "From Month"
      #define STR0027 "To Month"
      #define STR0028 "Save"
      #define STR0029 "Suitable Scale (1)"                    
      #define STR0030 "SUITABLE SCALE - RANGE "   
      #define STR0031 "Imposto sobre Valor Agregado"   
      #define STR0032 "Ingressos Brutos"
      #define STR0033 "Retencao Minima"
      #define STR0034 "Nao e possivel realizar a inclusao dos dados por ja existirem no arquivo"
      #define STR0035 "Para a inclusao de novos conceitos ou faixas usar a opcao Alterar"
   #ELSE
      #define STR0001 "Retencao e Percepcao de Impostos"
      #define STR0002 "Este programa permite a manutenção do Cadastro de Retencao e Percepcao de Impostos"
      #define STR0003 "Cadastro de Retencao e Percepcao de Impostos"      
      #define STR0004 "Excecao Fiscal"    
      #define STR0005 "Pesquisar"       
      #define STR0006 "Visualizar"          
      #define STR0007 "Incluir"          
      #define STR0008 "Alterar"          
      #define STR0009 "Excluir"          
      #define STR0010 "Tabela de Aliquotas por Zona Fiscal e Imposto"
      #define STR0011 "Aliquotas por Zona Fiscal e Imposto"   
      #define STR0012 "Tabela Generica"
      #define STR0013 "Lucro"    
      #define STR0014 "IVA"       
      #define STR0015 "Ingr. Bruto"       
      #define STR0016 "Parametros"       
      #define STR0017 "Planilha de Ganancias/Fundo Cooperativo"   
      #define STR0018 "Planilha do Imposto de Valor Agregado"   
      #define STR0019 "Planilha de Ingressos Brutos"   
      #define STR0020 "Nao existem itens para o imposto selecionado"   
      #define STR0021 "Imposto : "   
      #define STR0022 "Data Referencia"      
      #define STR0023 "Fechar"   
      #define STR0024 "Tabela de Ganancias ja existe!"
      #define STR0025 "Atencao"
      #define STR0026 "Mes Desde"
      #define STR0027 "Mes Ate"
      #define STR0028 "Gravar"
      #define STR0029 "Escala Aplicavel (1)"                    
      #define STR0030 "ESCALA APLICAVEL - FAIXA "   
      #define STR0031 "Imposto sobre Valor Agregado"   
      #define STR0032 "Ingressos Brutos"
      #define STR0033 "Retencao Minima"
      #define STR0034 "Nao e possivel realizar a inclusao dos dados por ja existirem no arquivo"
      #define STR0035 "Para a inclusao de novos conceitos ou faixas usar a opcao Alterar"
   #ENDIF
#ENDIF
