#IFDEF SPANISH
	#define STR0001 "Cadastro de Município"
	#define STR0002 "Pesquisar"
	#define STR0003	 "Visualizar" 
	#define STR0004	 "Incluir"
	#define STR0005	 "Alterar"
	#define STR0006 "Excluir"
	#define STR0007 "Vídeo de Treinamento"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Cadastro de Município"
		#define STR0002 "Pesquisar"
		#define STR0003	 "Visualizar" 
		#define STR0004	 "Incluir"
		#define STR0005	 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Vídeo de Treinamento"
	#ELSE
		#define STR0001 "Cadastro de Município"
		#define STR0002 "Pesquisar"
		#define STR0003	 "Visualizar" 
		#define STR0004	 "Incluir"
		#define STR0005	 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Vídeo de Treinamento"
      #ENDIF
#ENDIF