#IFDEF SPANISH
   #define STR0001 "Impuesto vs. Zona Fiscal"
   #define STR0002 "Este programa permite el mantenimiento del Archivo de Impuestos vs. Zona Fiscal"
   #define STR0003 "Archivo de Impuestos vs. Zona Fiscal"
   #define STR0004 "Buscar"       
   #define STR0005 "Visualizar"          
   #define STR0006 "Incluir"          
   #define STR0007 "Modificar"          
   #define STR0008 "Borrar"             
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Tax x Fiscal Zone"
      #define STR0002 "This program is used for Taxes x Fiscal Zone File maintenance"
      #define STR0003 "Taxes x Fiscal Zone File"
      #define STR0004 "Search"       
      #define STR0005 "View"          
      #define STR0006 "Insert"          
      #define STR0007 "Edit"          
      #define STR0008 "Delete"             
   #ELSE
      #define STR0001 "Imposto x Zona Fiscal"
      #define STR0002 "Este programa permite a manutenção do Cadastro de Impostos x Zona Fiscal"
      #define STR0003 "Cadastro de Impostos x Zona Fiscal"
      #define STR0004 "Pesquisar"       
      #define STR0005 "Visualizar"          
      #define STR0006 "Incluir"          
      #define STR0007 "Alterar"          
      #define STR0008 "Excluir"             
   #ENDIF
#ENDIF
