#IFDEF SPANISH
	#define STR0001 "Visualizar"
	#define STR0002 "Incluir"
	#define STR0003 "Alterar"
	#define STR0004 "Importar CSV do IBPT"
	#define STR0005 "Selecione o arquivo a ser importado"
	#define STR0006 "Linha: "
	#define STR0007 "NCM e NBS"
	#define STR0008 "Cadastro de NCM e NBS"
	#define STR0009 "Campo inválido para layout "
	#define STR0010 "Layout inválido ou não informado"
	#define STR0011 "Registro "
	#define STR0012 "Excluir"
	#define STR0013 "Dados importados com sucesso!"
	#define STR0014 "Alguns registros não puderam ser importados!"
	#define STR0015 "Versão de arquivo não mais suportada!"
	#define STR0016 "O campo Ex TIPI deve ter 3 dígitos!"
	#define STR0017 "Informe três dígitos no campo ou 000 se não for uma excessão"
	#define STR0018 "Vídeo de Treinamento"
	#define STR0019 "VIGENCIA"
	#define STR0020 "Arquivo fora do prazo de vigência"
	#define STR0021 "Será necessário adquirir um novo arquivo com o IBPT"
	#define STR0022 "Formato do arquivo inválido"
	#define STR0023 "Caso esteja tentando importar o arquivo correto, entre em contato com o suporte técnico"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Visualizar"
		#define STR0002 "Incluir"
		#define STR0003 "Alterar"
		#define STR0004 "Importar CSV do IBPT"
		#define STR0005 "Selecione o arquivo a ser importado"
		#define STR0006 "Troque a chave principal deste registro."
		#define STR0007 "NCM e NBS"
		#define STR0008 "Cadastro de NCM e NBS"
		#define STR0009 "Campo inválido para layout "
		#define STR0010 "Layout inválido ou não informado"
		#define STR0011 "Registro "
		#define STR0012 "Excluir"
		#define STR0013 "Dados importados com sucesso!"
		#define STR0014 "Alguns registros não puderam ser importados!"
		#define STR0015 "Versão de arquivo não mais suportada!"
		#define STR0016 "O campo Ex TIPI deve ter 3 dígitos!"
		#define STR0017 "Informe três dígitos no campo ou 000 se não for uma excessão"
		#define STR0018 "Vídeo de Treinamento"
		#define STR0019 "VIGENCIA"
		#define STR0020 "Arquivo fora do prazo de vigência"
		#define STR0021 "Será necessário adquirir um novo arquivo com o IBPT"
		#define STR0022 "Formato do arquivo inválido"
		#define STR0023 "Caso esteja tentando importar o arquivo correto, entre em contato com o suporte técnico"
	#ELSE
		#define STR0001 "Visualizar"
		#define STR0002 "Incluir"
		#define STR0003 "Alterar"
		#define STR0004 "Importar CSV do IBPT"
		#define STR0005 "Selecione o arquivo a ser importado"
		#define STR0006 "Troque a chave principal deste registro."
		#define STR0007 "NCM e NBS"
		#define STR0008 "Cadastro de NCM e NBS"
		#define STR0009 "Campo inválido para layout "
		#define STR0010 "Não foi possível obter valor"
		#define STR0011 "Registro "
		#define STR0012 "Excluir"
		#define STR0013 "Dados importados com sucesso!"
		#define STR0014 "Alguns registros não puderam ser importados!"
		#define STR0015 "Versão de arquivo não mais suportada!"
		#define STR0016 "O campo Ex TIPI deve ter 3 dígitos!"
		#define STR0017 "Informe três dígitos no campo ou 000 se não for uma excessão"
		#define STR0018 "Vídeo de Treinamento"
		#define STR0019 "VIGENCIA"
		#define STR0020 "Arquivo fora do prazo de vigência"
		#define STR0021 "Será necessário adquirir um novo arquivo com o IBPT"
		#define STR0022 "Formato do arquivo inválido"
		#define STR0023 "Caso esteja tentando importar o arquivo correto, entre em contato com o suporte técnico"
	#ENDIF
#ENDIF
