#IFDEF SPANISH
   #define STR0001 "Impuestos Variables"
   #define STR0002 "Este programa permite el mantenimiento del Archivo de Impuestos Variables que seran utilizados en las operaciones con Facturas."
   #define STR0003 "Programa inexistente"   
   #define STR0004 "Verificar que la rutina Calc. Impuestos haya sido informada correctamente"   
   #define STR0005 "Buscar"
   #define STR0006 "Visualizar"
   #define STR0007 "Modificar"   
   #define STR0008 "IVA - REGIMEN GENERAL         "
   #define STR0009 "IVA - R.G. BIENES DE CAPITAL  "
   #define STR0010 "IVA - RESPONSABLE NO INSCRITO "
   #define STR0011 "IVA - SERVICIOS               "
   #define STR0012 "PERC.INGR.BRUTOS RG.672/95 CF "
   #define STR0013 "PERC.INGR.BRUTOS RG. 38/95 BA "
   #define STR0014 "IVA - REGIMEN ESPECIAL        "
   #define STR0015 "IVA - ADICIONAL IMPORTACIONES "
   #define STR0016 "IVA - REGIMEN GENERAL         "
   #define STR0017 "IVA - INCLUIDO                "
   #define STR0018 "RETENCION DE IVA              "
   #define STR0019 "IVA RETENIDO                  "
   #define STR0020 "RETENCION DE IMPUESTO DE RENTA"
   #define STR0021 "IVA ESTANDAR                  "
   #define STR0022 "IVA - EXPORTACION             "
   #define STR0023 "IVA - PRESTACION DE SERVICIOS "
   #define STR0024 "IVA - IMPORTACION             "
   #define STR0025 "IVA - ZONA FRONTERIZA         "
   #define STR0026 "RETENCION DE FLETE            "
   #define STR0027 "IRS - SERVICIO                "
   #define STR0028 "IESPS - PRODUCCION Y SERVICIOS"
   #define STR0029 "IMPUESTO DEL ARBITRIO         "
   #define STR0030 "IMPUESTO DE SERVICIOS         "
   #define STR0031 "IMPUESTO DE ACEITE            "
   #define STR0032 "IMPUESTO DE VENTAS            "
   #define STR0033 "IVA DE 16%                    "
   #define STR0034 "IVA DE 7.5%                   "
   #define STR0035 "IVA 10%                       "
   #define STR0036 "CALCULO DE ICA                "
   #define STR0037 "RETENCION DE FUENTE           "
   #define STR0038 "TIMBRE                        "
   #define STR0039 "IVA - REGIMEN GENERAL 14%     "
   #define STR0040 "IVA - REGIMEN GENERAL 23%     "
   #define STR0041 "C.O.F.I.S. 3%                 "
   #define STR0042 "IMESI                         "
   #define STR0043 "TRANS.BIENES IND.SERVICIOS    "
   #define STR0044 "IMPUESTO SOBRE SERVICIO       "
   #define STR0045 "IMPUESTO SELECTIVO DE CONSUMO "
   #define STR0046 "IGV - REGIMEN GENERAL         "
   #define STR0047 "IVA DISCRIMINADO              "
   #define STR0048 "IVA INCLUIDO                  "
   #define STR0049 "ISS - IMPUESTO SOBRE SERVICIOS"
   #define STR0050 "IMP.ENAJ. DE BIENES/SERV.SUNT."   
   #define STR0051 "PERCEPCION GANANCIAS          "
   #define STR0052 "PERCEPCION IVA RG.3337        "
   #define STR0053 "PERC. INGRESOS BRUTOS RG. SL  "         
   #define STR0054 "SUN - INCLUIDO                "
   #define STR0055 "CALCULO DE ICA                "			         
   #define STR0056 "IMEBA PRINCIPAL               "           
   #define STR0057 "IMEBA ADICIONAL (Art. 8)      "
   #define STR0058 "IMEBA ADICIONAL (Art. 9)      "
   #define STR0059 "IVA INCLUIDO 14%              "
   #define STR0060 "IVA INCLUIDO 23%              "
   #define STR0061 "C.O.F.I.S. INCLUIDO 3%        "
   #define STR0062 "FONDO DE INSPECCION SANITARIA "
   #define STR0063 "IMPUESTO NACIONAL DE CARNES   "
   #define STR0064 "PERCEPCION FIJA SOBRE IVA     "
   #define STR0065 "PERCEPCION VARIABLE SOBRE IVA "           
   #define STR0066 "TASA DE CONTROL DE FAENA      "
   #define STR0067 "RETENCION DE IVA FLETE        "
   #define STR0068 "SEGURO CONTRA BRUCELOSIS      "  
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Variable Taxes"
      #define STR0002 "This program is used for Variable Taxes maintenance in Invoices-related operations."
      #define STR0003 "This program does not exist"   
      #define STR0004 "Please check if the program`s name has been typed correctly"         
  	  #define STR0005 "Search"
      #define STR0006 "View"
      #define STR0007 "Edit"               
      #define STR0008 "IVA - GENERAL REGIMEN         "
      #define STR0009 "IVA - R. G. CAPITAL ASSETS    "
      #define STR0010 "IVA - RESPONSIBLE NOT ENROLLED"
      #define STR0011 "IVA - SERVICES                "
      #define STR0012 "COL. INGR.BRUTOS RG.672/95 CF "
      #define STR0013 "COL. INGR.BRUTOS RG. 38/95 BA "
      #define STR0014 "IVA - SPECIAL REGIMEN         "
      #define STR0015 "IVA - IMPORT ADDITIONAL       "
      #define STR0016 "IVA - GENERAL REGIMEN         "
      #define STR0017 "IVA - INCLUDED                "
      #define STR0018 "IVA WITHHOLDING               "
      #define STR0019 "WITHHELD IVA                  "
      #define STR0020 "INCOME TAX WITHHOLDING        "
      #define STR0021 "STANDARD IVA                  "
      #define STR0022 "IVA - EXPORT                  "
      #define STR0023 "IVA - SERVICE RENDERING       "
      #define STR0024 "IVA - IMPORT                  "
      #define STR0025 "IVA - BORDER ZONE             "
      #define STR0026 "FREIGHT WITHHOLDING           "
      #define STR0027 "IRS - SERVICES                "
      #define STR0028 "IESPS - PRODUCTI. AND SERVICES"
      #define STR0029 "DISCRETION TAX                "
      #define STR0030 "TAX ON SERVICES               "
      #define STR0031 "TAX ON OILS                   "
      #define STR0032 "SALES TAXES                   "
      #define STR0033 "IVA 16%                       "
      #define STR0034 "IVA 7.5%                      "
      #define STR0035 "IVA 10%                       "
      #define STR0036 "ICA CALCULATION               "
      #define STR0037 "SOURCE WITHHOLDING            "
      #define STR0038 "STAMP                         "
      #define STR0039 "IVA - GENERAL REGIMEN 14%     "
      #define STR0040 "IVA - GENERAL REGIMEN 23%     "
      #define STR0041 "C.O.F.I.S. 3%                 "
      #define STR0042 "IMESI                         "
      #define STR0043 "TRANSF.INDUST.AND SERV. ASSETS"
      #define STR0044 "TAX ON SERVICES               "
      #define STR0045 "CONSUMPTION SELECTIVE TAX     "
      #define STR0046 "IGV - GENERAL REGIMEN         "
      #define STR0047 "DISTINGUISHED IVA             "
      #define STR0048 "IVA INCLUDED                  "
      #define STR0049 "ISS - TAX ON SERVICES         "
      #define STR0050 "ASSESTS/SUNT.SERV. COMMER.IMP."         
	  #define STR0051 "GANANCIAS PERCEPTION          "
	  #define STR0052 "IVA RG.3337 PERCECPTION       "
	  #define STR0053 "INGRESSOS BRUTOS RG. SL PERC. "         
	  #define STR0054 "SUN - INCLUDED                "
	  #define STR0055 "ICA CALCULATION               "			         
	  #define STR0056 "MAIN IMEBA                    "           
	  #define STR0057 "IMEBA ADDITIONAL (Art. 8)     "
	  #define STR0058 "IMEBA ADICIONAL (Art. 9)      "
	  #define STR0059 "IVA INCLUDED 14%              "
	  #define STR0060 "IVA INCLUDED 23%              "
	  #define STR0061 "C.O.F.I.S. INCLUDED 3%        "
	  #define STR0062 "SANITARY INSPECTION FUND      "
	  #define STR0063 "NATIONAL TAX ON MEATS         "
	  #define STR0064 "FIXED PERCEPTION ON IVA       "
	  #define STR0065 "VARIABLE PERCEPTION ON IVA    "           
	  #define STR0066 "FAENA CONTROL FEE             "
	  #define STR0067 "FREIGHT IVA WITHHOLDING       "
	  #define STR0068 "INSURANCE AGAINST BRUCELLOSIS "  
	#ELSE
      #define STR0001 "Impostos Variaveis"
      #define STR0002 "Este programa permite a manutenção do Cadastro de Impostos Variaveis que serao utilizados nas operacoes com Notas Fiscais."
      #define STR0003 "Programa inexistente"   
      #define STR0004 "Verificar se o programa para calcular impostos esta digitado corretamente"         
   	  #define STR0005 "Pesquisar"
      #define STR0006 "Visualizar"
      #define STR0007 "Alterar"         
      #define STR0008 "IVA - REGIME GERAL            "
      #define STR0009 "IVA - R.G. BENS DE CAPITAL    "
      #define STR0010 "IVA - RESPONSAVEL NAO INSCRITO"
      #define STR0011 "IVA - SERVICOS                "
      #define STR0012 "REC. INGR.BRUTOS RG.672/95 CF "
      #define STR0013 "REC. INGR.BRUTOS RG. 38/95 BA "
      #define STR0014 "IVA - REGIME ESPECIAL         "
      #define STR0015 "IVA - ADICIONAL IMPORTACOES   "
      #define STR0016 "IVA - REGIME GERAL            "
      #define STR0017 "IVA - INCLUIDO                "
      #define STR0018 "RETENCAO DE IVA               "
      #define STR0019 "IVA RETIDO                    "
      #define STR0020 "RETENCAO DE IMPOSTO DE RENDA  "
      #define STR0021 "IVA PADRAO                    "
      #define STR0022 "IVA - EXPORTACAO              "
      #define STR0023 "IVA - PRESTACAO DE SERVICOS   "
      #define STR0024 "IVA - IMPORTACAO              "
      #define STR0025 "IVA - ZONA FRONTEIRICA        "
      #define STR0026 "RETENCAO DE FRETE             "
      #define STR0027 "IRS - SERVICOS                "
      #define STR0028 "IESPS - PRODUCAO E SERVICOS   "
      #define STR0029 "IMPOSTO DE ARBITRIO           "
      #define STR0030 "IMPOSTO SOBRE SERVICOS        "
      #define STR0031 "IMPOSTO SOBRE OLEOS           "
      #define STR0032 "IMPOSTOS DE VENDA             "
      #define STR0033 "IVA DE 16%                    "
      #define STR0034 "IVA DE 7.5%                   "
      #define STR0035 "IVA 10%                       "
      #define STR0036 "CALCULO DE ICA                "
      #define STR0037 "RETENCAO DE FONTE             "
      #define STR0038 "TIMBRE                        "
      #define STR0039 "IVA - REGIME GERAL 14%        "
      #define STR0040 "IVA - REGIME GERAL 23%        "
      #define STR0041 "C.O.F.I.S. 3%                 "
      #define STR0042 "IMESI                         "
      #define STR0043 "TRANSF.BENS INDUST.E SERVICOS "
      #define STR0044 "IMPOSTO SOBRE SERVICOS        "
      #define STR0045 "IMPOSTO SELETIVO DE CONSUMO   "
      #define STR0046 "IGV - REGIME GERAL            "
      #define STR0047 "IVA DISCRIMINADO              "
      #define STR0048 "IVA INCLUIDO                  "
      #define STR0049 "ISS - IMPOSTO SOBRE SERVICOS  "
      #define STR0050 "IMP.COMERC. DE BENS/SERV.SUNT."         
	  #define STR0051 "PERCEPCAO GANANCIAS           "
	  #define STR0052 "PERCEPCAO IVA RG.3337         "
	  #define STR0053 "PERC. INGRESSOS BRUTOS RG. SL "         
	  #define STR0054 "SUN - INCLUIDO                "
	  #define STR0055 "CALCULO DE ICA                "			         
	  #define STR0056 "IMEBA PRINCIPAL               "           
	  #define STR0057 "IMEBA ADICIONAL (Art. 8)      "
	  #define STR0058 "IMEBA ADICIONAL (Art. 9)      "
	  #define STR0059 "IVA INCLUIDO 14%              "
	  #define STR0060 "IVA INCLUIDO 23%              "
	  #define STR0061 "C.O.F.I.S. INCLUIDO 3%        "
	  #define STR0062 "FUNDO DE INSPECAO SANITARIA   "
	  #define STR0063 "IMPOSTO NACIONAL DE CARNES    "
	  #define STR0064 "PERCEPCAO FIXA SOBRE IVA      "
	  #define STR0065 "PERCEPCAO VARIAVEL SOBRE IVA  "           
	  #define STR0066 "TAXA DE CONTROLE DE FAENA     "
	  #define STR0067 "RETENCAO DE IVA FLETE         "
	  #define STR0068 "SEGURO CONTRA BRUCELOSIS      "        
   #ENDIF
#ENDIF
