#IFDEF SPANISH
	#define STR0001 "Copiar"
    #define STR0002 "Atualizar MVA"
    #define STR0003 "Produto não encontrado."
	#define STR0004 "Verifique os parametros informados."
	#define STR0005 "Valor de MVA inválido."
	#define STR0006 "Informe um valor de MVA superior a 100."
	#define STR0007 "Cópia finalizada."
	#define STR0008 " registros atualizado com sucesso"
	#define STR0009 "Acelera inclusão"
	#define STR0010 "Alguns registros já existiam na tabela. Selecione quais deverão ser substituídos"
	#define STR0011 "O Estado de origem deve ser informado!"
	#define STR0012 "O Estado de destino deve ser informado!"
	#define STR0013 "Informe o campo solicitado"
	#define STR0014 "Visualizar"
	#define STR0015 "Incluir"
	#define STR0016 "Alterar"
	#define STR0017 "Excluir"
	#define STR0018 "Copiar"
	#define STR0019 "Nenhum registro foi alterado"
	#define STR0020 "Substituição Tributária"
	#define STR0021 "Vídeo de Treinamento"
#ELSE
    #IFDEF ENGLISH
    	#define STR0001 "Copiar"
    	#define STR0002 "Atualizar MVA"
    	#define STR0003 "Produto não encontrado."
		#define STR0004 "Verifique os parametros informados."
		#define STR0005 "Valor de MVA inválido."
		#define STR0006 "Informe um valor de MVA superior a 100."
		#define STR0007 "Cópia finalizada."
		#define STR0008 " registros atualizado com sucesso"
		#define STR0009 "Acelera inclusão"
		#define STR0010 "Alguns registros já existiam na tabela. Selecione quais deverão ser substituídos"
		#define STR0011 "O Estado de origem deve ser informado!"
		#define STR0012 "O Estado de destino deve ser informado!"
		#define STR0013 "Informe o campo solicitado"
		#define STR0014 "Visualizar"
		#define STR0015 "Incluir"
		#define STR0016 "Alterar"
		#define STR0017 "Excluir"
		#define STR0018 "Copiar"
		#define STR0019 "Nenhum registro foi alterado"
		#define STR0020 "Substituição Tributária"
		#define STR0021 "Vídeo de Treinamento"
    #ELSE
    	#define STR0001 "Copiar"
    	#define STR0002 "Atualizar MVA"
    	#define STR0003 "Produto não encontrado."
		#define STR0004 "Verifique os parametros informados."
		#define STR0005 "Valor de MVA inválido."
		#define STR0006 "Informe um valor de MVA superior a 100."
		#define STR0007 "Cópia finalizada."
		#define STR0008 " registros atualizado com sucesso"
		#define STR0009 "Acelera inclusão"
		#define STR0010 "Alguns registros já existiam na tabela. Selecione quais deverão ser substituídos"
		#define STR0011 "O Estado de origem deve ser informado!"
		#define STR0012 "O Estado de destino deve ser informado!"
		#define STR0013 "Informe o campo solicitado"
		#define STR0014 "Visualizar"
		#define STR0015 "Incluir"
		#define STR0016 "Alterar"
		#define STR0017 "Excluir"
		#define STR0018 "Copiar"
		#define STR0019 "Nenhum registro foi alterado"
		#define STR0020 "Substituição Tributária"
		#define STR0021 "Vídeo de Treinamento"
	#ENDIF
#ENDIF