#IFDEF SPANISH
	#define STR0001 "TES Inteligente"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "Acelerador"
	#define STR0007 "Tp. Operação"
	#define STR0008 "Estado"
	#define STR0009 "Pessoa"
	#define STR0010 "TES Entrada ou Saída"
	#define STR0011 "Produto de"
	#define STR0012 "Produto até"
	#define STR0013 "NCM"
	#define STR0014 "TES Entrada" 
	#define STR0015 "Utilize a consulta padrão para facilitar o preenchimento."		
	#define STR0016 "O campo 'Tp. Operação' é preenchimento   obrigatório."
	#define STR0017 "O campo 'Estado' é preenchimento         obrigatório."
	#define STR0018 "O Estado informado não está cadastrado."
	#define STR0019 "A informação no campo 'Tp. Operação'     está inválida."
	#define STR0020 "A informação no campo 'Pessoa' está      inválido."
	#define STR0021 "Selecione a Pessoa com o mesmo estado    informado."
	#define STR0022 "O Estado é diferente do cadastro Pessoa" 
	#define STR0023 "O campo 'Estado' tem que coincidir com o estado da Pessoa."
	#define STR0024 "O produto não está cadastrado."
	#define STR0025 "A NCM não está cadastrada."
	#define STR0026 "A TES não está cadastrada."
	#define STR0027 "Aguarde..."
	#define STR0028 "Gravando..."
	#define STR0029 "Defina se será TES Saida ou TES Entrada"
	#define STR0030 "TES Saída"
	#define STR0031 "Tipo de Entrada invalido. O codigo do     TES de Entrada deve ser menor ou igual a 500."
	#define STR0032 "Selecione outro codigo."
	#define STR0033 "Tipo de Saida invalido. O codigo do TES de Saida deve ser maior ou igual a 501."
	#define STR0034 "Não foi encontrado nenhum produto."
	#define STR0035 "Informar o intervalo de produtos corretamente"
	#define STR0036 "Dados Gerais"
	#define STR0037 "Tipo Operação"
	#define STR0038 "Estado"
	#define STR0039 "Pessoa"
	#define STR0040 "Produtos"
	#define STR0041 "Produto"
	#define STR0042 " - Erro: "
	#define STR0043 " - Solução: "
	#define STR0044 " - Tipo Operação: "
	#define STR0045 " - Estado: " 
	#define STR0046 " - Produto: "
	#define STR0047 " - Pessoa: "
	#define STR0048 "Já existe registro com essas informações"
	#define STR0049 "Troque a chave principal deste registro"
	#define STR0050 "Registros gravados com sucesso"
	#define STR0051 "Registros rejeitados"
	#define STR0052 "Registros já existentes"
	#define STR0053 "Dados Gerais"
	#define STR0054 "O registro está sendo utilizado no        processo."
#ELSE
   #IFDEF ENGLISH
   		#define STR0001 "TES Inteligente"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Acelerador"
		#define STR0007 "Tp. Operação"
		#define STR0008 "Estado"
		#define STR0009 "Pessoa"
		#define STR0010 "TES Entrada ou Saída"
		#define STR0011 "Produto de"
		#define STR0012 "Produto até"
		#define STR0013 "NCM"
		#define STR0014 "TES Entrada" 
		#define STR0015 "Utilize a consulta padrão para facilitar o preenchimento."		
		#define STR0016 "O campo 'Tp. Operação' é preenchimento   obrigatório."
		#define STR0017 "O campo 'Estado' é preenchimento         obrigatório."
		#define STR0018 "O Estado informado não está cadastrado."
		#define STR0019 "A informação no campo 'Tp. Operação'     está inválida."
		#define STR0020 "A informação no campo 'Pessoa' está      inválido."
		#define STR0021 "Selecione a Pessoa com o mesmo estado    informado."
		#define STR0022 "O Estado é diferente do cadastro Pessoa" 
		#define STR0023 "O campo 'Estado' tem que coincidir com o estado da Pessoa."
		#define STR0024 "O produto não está cadastrado."
		#define STR0025 "A NCM não está cadastrada."
		#define STR0026 "A TES não está cadastrada."
		#define STR0027 "Aguarde..."
		#define STR0028 "Gravando..."
		#define STR0029 "Defina se será TES Saida ou TES Entrada"
		#define STR0030 "TES Saída"
		#define STR0031 "Tipo de Entrada invalido. O codigo do     TES de Entrada deve ser menor ou igual a 500."
		#define STR0032 "Selecione outro codigo."
		#define STR0033 "Tipo de Saida invalido. O codigo do TES de Saida deve ser maior ou igual a 501."
		#define STR0034 "Não foi encontrado nenhum produto."
		#define STR0035 "Informar o intervalo de produtos corretamente"
		#define STR0036 "Dados Gerais"
		#define STR0037 "Tipo Operação"
		#define STR0038 "Estado"
		#define STR0039 "Pessoa"
		#define STR0040 "Produtos"
		#define STR0041 "Produto"
		#define STR0042 " - Erro: "
		#define STR0043 " - Solução: "
		#define STR0044 " - Tipo Operação: "
		#define STR0045 " - Estado: " 
		#define STR0046 " - Produto: "
		#define STR0047 " - Pessoa: "
		#define STR0048 "Já existe registro com essas informações"
		#define STR0049 "Troque a chave principal deste registro"
		#define STR0050 "Registros gravados com sucesso"
		#define STR0051 "Registros rejeitados"
		#define STR0052 "Registros já existentes"
		#define STR0053 "Dados Gerais"
		#define STR0054 "O registro está sendo utilizado no       processo."
   #ELSE
		#define STR0001 "TES Inteligente"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Acelerador"
		#define STR0007 "Tp. Operação"
		#define STR0008 "Estado"
		#define STR0009 "Pessoa"
		#define STR0010 "TES Entrada ou Saída"
		#define STR0011 "Produto de"
		#define STR0012 "Produto até"
		#define STR0013 "NCM"
		#define STR0014 "TES Entrada" 
		#define STR0015 "Utilize a consulta padrão para facilitar o preenchimento."		
		#define STR0016 "O campo 'Tp. Operação' é preenchimento   obrigatório."
		#define STR0017 "O campo 'Estado' é preenchimento         obrigatório."
		#define STR0018 "O Estado informado não está cadastrado."
		#define STR0019 "A informação no campo 'Tp. Operação'     está inválida."
		#define STR0020 "A informação no campo 'Pessoa' está      inválido."
		#define STR0021 "Selecione a Pessoa com o mesmo estado    informado."
		#define STR0022 "O Estado é diferente do cadastro Pessoa" 
		#define STR0023 "O campo 'Estado' tem que coincidir com o estado da Pessoa."
		#define STR0024 "O produto não está cadastrado."
		#define STR0025 "A NCM não está cadastrada."
		#define STR0026 "A TES não está cadastrada."
		#define STR0027 "Aguarde..."
		#define STR0028 "Gravando..."
		#define STR0029 "Defina se será TES Saida ou TES Entrada"
		#define STR0030 "TES Saída"
		#define STR0031 "Tipo de Entrada invalido. O codigo do     TES de Entrada deve ser menor ou igual a 500."
		#define STR0032 "Selecione outro codigo."
		#define STR0033 "Tipo de Saida invalido. O codigo do TES de Saida deve ser maior ou igual a 501."
		#define STR0034 "Não foi encontrado nenhum produto."
		#define STR0035 "Informar o intervalo de produtos corretamente"
		#define STR0036 "Dados Gerais"
		#define STR0037 "Tipo Operação"
		#define STR0038 "Estado"
		#define STR0039 "Pessoa"
		#define STR0040 "Produtos"
		#define STR0041 "Produto"
		#define STR0042 " - Erro: "
		#define STR0043 " - Solução: "
		#define STR0044 " - Tipo Operação: "
		#define STR0045 " - Estado: " 
		#define STR0046 " - Produto: "
		#define STR0047 " - Pessoa: "
		#define STR0048 "Já existe registro com essas informações"
		#define STR0049 "Troque a chave principal deste registro"
		#define STR0050 "Registros gravados com sucesso"
		#define STR0051 "Registros rejeitados"
		#define STR0052 "Registros já existentes"
		#define STR0053 "Dados Gerais"
		#define STR0054 "O registro está sendo utilizado no       processo."
   #ENDIF 
#ENDIF
