#IFDEF SPANISH
   #define STR0001 "Grupo de Productos"
   #define STR0002 "Este programa permite el mantenimiento del Archivo de Grupo de Productos"
   #define STR0003 "Archivo de Grupo de Productos"
   #define STR0004 "Buscar"
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Modificar"
   #define STR0008 "Borrar"
   #define STR0009 "Imprimir"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Products Group" 
      #define STR0002 "This program is used for Products Group File maintenance"
      #define STR0003 "Products Group File"
      #define STR0004 "Search"
      #define STR0005 "View"
      #define STR0006 "Insert"
      #define STR0007 "Edit"
      #define STR0008 "Delete"
      #define STR0009 "Print"
   #ELSE
      #define STR0001 "Grupo de Produtos"
      #define STR0002 "Este programa permite a manutenção do Cadastro de Grupo de Produtos"
      #define STR0003 "Cadastro de Grupo de Produtos"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Imprimir"
   #ENDIF
#ENDIF
