#IFDEF SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualizar"
	#define STR0003 "Analise"
	#define STR0004 "Cotação de Compras"
	#define STR0005 "Não existem para realizar a análise da Cotação"
	#define STR0006 "Verifique as Cotações atualizadas"
	#define STR0007 "Produto"
	#define STR0008 "Descrição"
	#define STR0009 "Quantidade"
	#define STR0010 "Saldo Em Estoque"
	#define STR0011 "Análise de Cotação"
	#define STR0012 "Fornecedor"
	#define STR0013 "Proposta"
	#define STR0014 "Custo"
	#define STR0015 "Data"
	#define STR0016 "Prazo"
	#define STR0017 "Observação"
	#define STR0018 "Item"
	#define STR0019 "Preço"
	#define STR0020 "Cond.Pagto"
	#define STR0021 "Indexando Arquivo..."
	#define STR0022 "Selecionando Registros..."
	#define STR0023 "VENCEDOR INFORMADO MANUALMENTE"
	#define STR0024 "VENCEDOR INFORMADO PELO SISTEMA"
	#define STR0025 "PERDEDOR INFORMADO MANUALMENTE"
	#define STR0026 "PERDEDOR INFORMADO PELO SISTEMA"
	#define STR0027 "ATENÇÃO"
	#define STR0028 "Não existem Cotações para o filtro informado!"
	#define STR0029 "&Ok"
	#define STR0030 "Atenção! Nenhum pedido de compra foi gerado!"
	#define STR0031 "Os seguintes pedidos de compra foram gerados: "
	#define STR0032 "Analisa Cotação"
	#define STR0033 "Vídeo de Treinamento"
	#define STR0034 "Parâmetros"
	#define STR0035 "Filtro por Fornecedor"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Analise"
		#define STR0004 "Cotação de Compras"
		#define STR0005 "Não existem para realizar a análise da Cotação"
		#define STR0006 "Verifique as Cotações atualizadas"
		#define STR0007 "Produto"
		#define STR0008 "Descrição"
		#define STR0009 "Quantidade"
		#define STR0010 "Saldo Em Estoque"
		#define STR0011 "Análise de Cotação"
		#define STR0012 "Fornecedor"
		#define STR0013 "Proposta"
		#define STR0014 "Custo"
		#define STR0015 "Data"
		#define STR0016 "Prazo"
		#define STR0017 "Observação"
		#define STR0018 "Item"
		#define STR0019 "Preço"
		#define STR0020 "Cond.Pagto"
		#define STR0021 "Indexando Arquivo..."
		#define STR0022 "Selecionando Registros..."
		#define STR0023 "VENCEDOR INFORMADO MANUALMENTE"
		#define STR0024 "VENCEDOR INFORMADO PELO SISTEMA"
		#define STR0025 "PERDEDOR INFORMADO MANUALMENTE"
		#define STR0026 "PERDEDOR INFORMADO PELO SISTEMA"
		#define STR0027 "ATENÇÃO"
		#define STR0028 "Não existem Cotações para o filtro informado!"
		#define STR0029 "&Ok"
		#define STR0030 "Atenção! Nenhum pedido de compra foi gerado!"
		#define STR0031 "Os seguintes pedidos de compra foram gerados: "
		#define STR0032 "Analisa Cotação"
		#define STR0033 "Vídeo de Treinamento"
		#define STR0034 "Parâmetros"
		#define STR0035 "Filtro por Fornecedor"
	#ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Analise"
		#define STR0004 "Cotação de Compras"
		#define STR0005 "Não existem para realizar a análise da Cotação"
		#define STR0006 "Verifique as Cotações atualizadas"
		#define STR0007 "Produto"
		#define STR0008 "Descrição"
		#define STR0009 "Quantidade"
		#define STR0010 "Saldo Em Estoque"
		#define STR0011 "Análise de Cotação"
		#define STR0012 "Fornecedor"
		#define STR0013 "Proposta"
		#define STR0014 "Custo"
		#define STR0015 "Data"
		#define STR0016 "Prazo"
		#define STR0017 "Observação"
		#define STR0018 "Item"
		#define STR0019 "Preço"
		#define STR0020 "Cond.Pagto"
		#define STR0021 "Indexando Arquivo..."
		#define STR0022 "Selecionando Registros..."
		#define STR0023 "VENCEDOR INFORMADO MANUALMENTE"
		#define STR0024 "VENCEDOR INFORMADO PELO SISTEMA"
		#define STR0025 "PERDEDOR INFORMADO MANUALMENTE"
		#define STR0026 "PERDEDOR INFORMADO PELO SISTEMA"
		#define STR0027 "ATENÇÃO"
		#define STR0028 "Não existem Cotações para o filtro informado!"
		#define STR0029 "&Ok"
		#define STR0030 "Atenção! Nenhum pedido de compra foi gerado!"
		#define STR0031 "Os seguintes pedidos de compra foram gerados: "
		#define STR0032 "Analisa Cotação"
		#define STR0033 "Vídeo de Treinamento"
		#define STR0034 "Parâmetros"
		#define STR0035 "Filtro por Fornecedor"
	#ENDIF
#ENDIF
