#IFDEF SPANISH
   #define STR0001 "Excepcion Fiscal"
   #define STR0002 "Este programa permite el mantenimiento del Archivo de Excepcion Fiscal"
   #define STR0003 "Archivo de Excepcion Fiscal"
   #define STR0004 "Buscar"       
   #define STR0005 "Visualizar"          
   #define STR0006 "Incluir"          
   #define STR0007 "Modificar"          
   #define STR0008 "Borrar"             
   #define STR0009 "Archivo de Retencion de Impuestos"   
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Tax Exception"
      #define STR0002 "This program is used for Tax Exception File maintenance"
      #define STR0003 "Tax Exception File"
      #define STR0004 "Search"       
      #define STR0005 "Viwe"          
      #define STR0006 "Insert"          
      #define STR0007 "Edit"          
      #define STR0008 "Delete"             
      #define STR0009 "Tax Withholding File"         
   #ELSE
      #define STR0001 "Excecao Fiscal"
      #define STR0002 "Este programa permite a manutenção do Cadastro de Excecao Fiscal"
      #define STR0003 "Cadastro de Excecao Fiscal"
      #define STR0004 "Pesquisar"       
      #define STR0005 "Visualizar"          
      #define STR0006 "Incluir"          
      #define STR0007 "Alterar"          
      #define STR0008 "Excluir"             
      #define STR0009 "Cadastro de Retencao de Impostos"               
   #ENDIF
#ENDIF
