#IFDEF SPANISH
   #define STR0001 "Grade de Produtos"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Excluir"
   #define STR0007 "Codigo: "
   #define STR0008 "Atencao"
   #define STR0009 "A grade está vazia!"
   #define STR0010 "Selecione pelo menos um item para a grade"
   #define STR0011 "Ok"
   #define STR0012 "Verifique a máscara da grade de produto."
   #define STR0013 "Produto não pode ser excluído!"
   #define STR0014 "Ocorreram movimentações para este produto."
   #define STR0015 "Vlr. Unit.:"
   #define STR0016 "Radical"
   #define STR0017 "Já existe este radical para um produto normal!"
   #define STR0018 "Escolha outro radical."
   #define STR0019 "Produto não existe!"
   #define STR0020 "Linha "
   #define STR0021 "Você escolheu uma tabela do tipo coluna!"
   #define STR0022 "Escolha uma tabela do tipo linha."
   #define STR0023 "Coluna "
   #define STR0024 "Você escolheu uma tabela do tipo linha!"
   #define STR0025 "Escolha uma tabela do tipo coluna."
   #define STR0026 "Produto Inativo."
   #define STR0027 "Verifique cadastro de produto "
   #define STR0028 "Produto não existe"
   #define STR0029 "Não existe estrutura para o produto "
   #define STR0030 "Verifique cadastro de estrutura de produto."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Grade de Produtos"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Codigo: "
      #define STR0008 "Atencao"
      #define STR0009 "A grade está vazia!"
      #define STR0010 "Selecione pelo menos um item para a grade"
      #define STR0011 "Ok"
      #define STR0012 "Verifique a máscara da grade de produto."
      #define STR0013 "Produto não pode ser excluído!"
      #define STR0014 "Ocorreram movimentações para este produto."
      #define STR0015 "Vlr. Unit.:"
      #define STR0016 "Radical"
      #define STR0017 "Já existe este radical para um produto normal!"
      #define STR0018 "Escolha outro radical."
      #define STR0019 "Produto não existe!"
      #define STR0020 "Linha "
      #define STR0021 "Você escolheu uma tabela do tipo coluna!"
      #define STR0022 "Escolha uma tabela do tipo linha."
      #define STR0023 "Coluna "
      #define STR0024 "Você escolheu uma tabela do tipo linha!"
      #define STR0025 "Escolha uma tabela do tipo coluna."
      #define STR0026 "Produto Inativo."
      #define STR0027 "Verifique cadastro de produto "
      #define STR0028 "Produto não existe"
      #define STR0029 "Não existe estrutura para o produto "
      #define STR0030 "Verifique cadastro de estrutura de produto."
   #ELSE
      #define STR0001 "Grade de Produtos"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Codigo: "
      #define STR0008 "Atencao"
      #define STR0009 "A grade está vazia!"
      #define STR0010 "Selecione pelo menos um item para a grade"
      #define STR0011 "Ok"
      #define STR0012 "Verifique a máscara da grade de produto."
      #define STR0013 "Produto não pode ser excluído!"
      #define STR0014 "Ocorreram movimentações para este produto."
      #define STR0015 "Vlr. Unit.:"
      #define STR0016 "Radical"
      #define STR0017 "Já existe este radical para um produto normal!"
      #define STR0018 "Escolha outro radical."
      #define STR0019 "Produto não existe!"
      #define STR0020 "Linha "
      #define STR0021 "Você escolheu uma tabela do tipo coluna!"
      #define STR0022 "Escolha uma tabela do tipo linha."
      #define STR0023 "Coluna "
      #define STR0024 "Você escolheu uma tabela do tipo linha!"
      #define STR0025 "Escolha uma tabela do tipo coluna."
      #define STR0026 "Produto Inativo."
      #define STR0027 "Verifique cadastro de produto "
      #define STR0028 "Produto não existe"
      #define STR0029 "Não existe estrutura para o produto "
      #define STR0030 "Verifique cadastro de estrutura de produto."
   #ENDIF
#ENDIF
