#IFDEF SPANISH
   #define STR0001 "Tipos de Entrada y Salida (TES)"
   #define STR0002 "Este programa permite el mantenimiento del Archivo de Tipos de Entrada y Salida que seran utilizados en las operaciones con Facturas."
   #define STR0003 "Tipos de Entrada y Salida"
   #define STR0004 "Buscar"
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Modificar"
   #define STR0008 "Borrar"
   #define STR0009 "Imprimir"
   #define STR0010 "Codigo reservado cuando este utilizando integracion Bonagura."
   #define STR0011 "El codigo debe ser menor que 300 (entrada) y entre 501 y 799 (salida)."
   #define STR0012 "Campo disponible cuando este utilizando integracion Bonagura."
   #define STR0013 "Este campo debe quedar definido como 'No Calcula'."
   #define STR0014 "Vídeo de Treinamento"
   #define STR0015 "Este TES está configurado para calcular ICMS."
   #define STR0016 "Informe o motivo da denoneração do ICMS ou altere o campo Sit.Trib.ICM com o CST correto para o imposto."
   #define STR0017 "Este TES está configurado para não      calcular ICMS." 
   #define STR0018 "Altere o campo Sit.Trib.ICM com o CST correto para o imposto."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Types of Inflow/Outflow (TIO)"
      #define STR0002 "This program makes it possible to modify the TIO file, that will be used in Invoices operations."
      #define STR0003 "Types of Inflow/Outflow"
      #define STR0004 "Search"
      #define STR0005 "View"
      #define STR0006 "Insert"
      #define STR0007 "Edit"
      #define STR0008 "Delete"
      #define STR0009 "Print"
      #define STR0010 "Code reserved while using Bonagura integration.                "
      #define STR0011 "Code must be less than 300(inflow) and between 501 and 799(outflow)." 
      #define STR0012 "Field available while using Bonagura integration.              "
      #define STR0013 "This field must be defined as 'Do not Calculate'. " 
      #define STR0014 "Vídeo de Treinamento"  
      #define STR0015 "Este TES está configurado para calcular ICMS."
      #define STR0016 "Informe o motivo da denoneração do ICMS ou altere o campo Sit.Trib.ICM com o CST correto para o imposto."
      #define STR0017 "Este TES está configurado para não      calcular ICMS."     
      #define STR0018 "Altere o campo Sit.Trib.ICM com o CST correto para o imposto."  
   #ELSE
      #define STR0001 "Tipos de Entrada e Saida (TES)"
      #define STR0002 "Este programa permite a manutenção do Cadastro de Tipos de Entrada e Saida que serao utilizados nas operacoes com Notas Fiscais."
      #define STR0003 "Tipos de Entrada e Saida"
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Imprimir"          
      #define STR0010 "Código reservado quando estiver utilizando integração Bonagura."
      #define STR0011 "O código deve ser menor que 300 (entrada) e entre 501 e 799 (saida)." 
      #define STR0012 "Campo disponível quando estiver utilizando integração Bonagura."
      #define STR0013 "Este campo deve ficar definido como 'Nao Calcula'."
      #define STR0014 "Vídeo de Treinamento"
      #define STR0015 "Este TES está configurado para calcular ICMS."
  	  #define STR0016 "Informe o motivo da denoneração do ICMS ou altere o campo Sit.Trib.ICM com o CST correto para o imposto."
  	  #define STR0017 "Este TES está configurado para não      calcular ICMS."
  	  #define STR0018 "Altere o campo Sit.Trib.ICM com o CST correto para o imposto." 
   #ENDIF
#ENDIF