#ifdef SPANISH
	#define STR0001 "Emision de las cotizaciones de compras"
	#define STR0002 "Detalle de las cotizaciones"
	#define STR0003 "A Rayas"
	#define STR0004 "Administracion"
	#define STR0005 "ESTIMADOS SEÑORES."
	#define STR0006 "COTIZACION Num"
	#define STR0007 " Vencimiento "
	#define STR0008 "Por favor mencione este numero para cualquier cambio de"
	#define STR0009 "informaciones referentes a esta cotizacion."
	#define STR0010 "Telefono: "
	#define STR0011 "Atentamente."
	#define STR0012 "Fax : "
	#define STR0013 "Solicitamos cotizacion de precios de los productos lista-"
	#define STR0014 "dos segun los estandares establecidos a continuacion."
	#define STR0015 "Continua ..."
	#define STR0016 "It   Num.de su Codigo Descripcion de la Mercaderia     Cantidad  UN Val. Unitario    Valor Total IVA  Valor de IVA Pz y Fc Prev Entrg"
	#define STR0017 "Continuacion..."
	#define STR0018 "Local de Entrega:"
	#define STR0019 "Subtotal"
	#define STR0020 "Condicion de Pago"
	#define STR0021 "Descuentos "
	#define STR0022 "Local de Pago:"
	#define STR0023 "Total de IPI"
	#define STR0024 "Flete"
	#define STR0025 "Condicion de Reaj."
	#define STR0026 "Contacto en el Proveedor"
	#define STR0027 "TOTAL DE PEDIDO"
	#define STR0028 "Pertinencia 1"
	#define STR0029 "Pertinencia 2"
	#define STR0030 "Emitido en:"
	#define STR0031 "dias"
	#define STR0032 "Observaciones :"
	#define STR0033 "E-mail :"
	#define STR0034 "Val.Unitario    Valor Total    IPI   Valor de IPI  Plz(dias)"
	#define STR0035 "Pagina  "
	#define STR0036 "N/Vuestro Cod."
	#define STR0037 "Título da Cotação de Compra"
	#define STR0038 "Dados do Fornecedor"
	#define STR0039 "Fornec"
	#define STR0040 "End   ."
	#define STR0041 "Bairro"
	#define STR0042 "Fone ."
	#define STR0043 "Dados da Empresa"
	#define STR0044 "Empresa"
	#define STR0045 "Endere."
	#define STR0046 "Cid\Est"
	#define STR0047 "Fone  ."
	#define STR0048 "Fax   ."
	#define STR0049 "E-mail."
	#define STR0050 "Itens"
	#define STR0051 "ITM"
	#define STR0052 "N/Vosso Codigo" 
	#define STR0053 "Descricao da Mercadoria"        
	#define STR0054 "Quantidade"
	#define STR0055 "UN"
	#define STR0056 "Val. Unitario"
	#define STR0057 "Valor Total"
	#define STR0058 "Val.IPI"
	#define STR0059 "Val.ICM"
	#define STR0060 "Pz e DtPrv Ent"
	#define STR0061 "Rodape"
	#define STR0062 "Total"
	#define STR0063 "Mensagem"
	#define STR0064 "Mensagem 2"
	#define STR0065 "Linha em branco"
	#define STR0066 "Espaço"
	#define STR0067 "Nome Fornecedor"
#else
	#ifdef ENGLISH
		#define STR0001 "Generation of Purchase Quotations"
		#define STR0002 "List of Quotations"
		#define STR0003 "Z.Form "
		#define STR0004 "Management"
		#define STR0005 "DEAR SIRS."
		#define STR0006 "QUOTE No."
		#define STR0007 " Due Date "
		#define STR0008 "Please, use this number for any exchange of "
		#define STR0009 "information referring to this quotation."
		#define STR0010 "Phone "
		#define STR0011 "Best Regards"
		#define STR0012 "Fax : "
		#define STR0013 "We ask you the price quotation of the described "
		#define STR0014 "products according to the standards set forth below:"
		#define STR0015 "Continuing..."
		#define STR0016 "ITM  Our/Your Code   Good Description               Qty.  UN  Unit Value   Total Value IPI  IPI Value Value   Delivery Term and Est. Dt. for Delivery"
		#define STR0017 "Continuing..."
		#define STR0018 "Delivery Address:"
		#define STR0019 "SubTotal"
		#define STR0020 "Payment Mode"
		#define STR0021 "Discounts"
		#define STR0022 "Collection Address:"
		#define STR0023 "IPI Total"
		#define STR0024 "Freight"
		#define STR0025 "Readjustment Condition"
		#define STR0026 "Contact at Supplier"
		#define STR0027 "ORDER TOTAL"
		#define STR0028 "Competence 1"
		#define STR0029 "Competence 2"
		#define STR0030 "Generated in:"
		#define STR0031 "days"
		#define STR0032 "Notes:"
		#define STR0033 "E-mail :"
		#define STR0034 "Unit Amount     Total Amount   IPI   IPI Value     Term(days)"
		#define STR0035 "Page  "
		#define STR0036 "Our/Your Code"
		#define STR0037 "Título da Cotação de Compra"
		#define STR0038 "Dados do Fornecedor"
		#define STR0039 "Fornec"
		#define STR0040 "End   ."
		#define STR0041 "Bairro"
		#define STR0042 "Fone ."
		#define STR0043 "Dados da Empresa"
		#define STR0044 "Empresa"
		#define STR0045 "Endere."
		#define STR0046 "Cid\Est"
		#define STR0047 "Fone  ."
		#define STR0048 "Fax   ."
		#define STR0049 "E-mail."
		#define STR0050 "Itens"
		#define STR0051 "ITM"
		#define STR0052 "N/Vosso Codigo" 
		#define STR0053 "Descricao da Mercadoria"        
		#define STR0054 "Quantidade"
		#define STR0055 "UN"
		#define STR0056 "Val. Unitario"
		#define STR0057 "Valor Total"
		#define STR0058 "Val.IPI"
		#define STR0059 "Val.ICM"
		#define STR0060 "Pz e DtPrv Ent"
		#define STR0061 "Rodape"
		#define STR0062 "Total"
		#define STR0063 "Mensagem"
		#define STR0064 "Mensagem 2"
		#define STR0065 "Linha em branco"
		#define STR0066 "Espaço"
		#define STR0067 "Nome Fornecedor"
	#else
		#define STR0001 "Emissao das cotacoes de compras"
		#define STR0002 "Relacao de Cotacoes"
		#define STR0003 "Zebrado"
		#define STR0004 "Administracao"
		#define STR0005 "PREZADOS SENHORES."
		#define STR0006 "COTACAO N. "
		#define STR0007 " Vencimento "
		#define STR0008 "Por favor queira referenciar este numero para quaisquer troca de"
		#define STR0009 "informacoes referentes a esta cotacao."
		#define STR0010 "Fone: "
		#define STR0011 "Atenciosamente."
		#define STR0012 "Fax : "
		#define STR0013 "Solicitamos de V Sas. cotacao de precos para os produtos"
		#define STR0014 "discriminados conforme os padroes abaixo estabelecidos:"
		#define STR0015 "Continua ..."
		#define STR0016 "ITM   N/Vosso Codigo Descricao da Mercadoria        Quantidade           UN Val. Unitario  Valor Total Val.IPI Val.ICM Pz e DtPrv Ent"
		#define STR0017 "Continuacao ..."
		#define STR0018 "Local de Entrega:"
		#define STR0019 "Sub Total:"
		#define STR0020 "Condicao de Pagamento:"
		#define STR0021 "Descontos:"
		#define STR0022 "Local de Cobranca: "
		#define STR0023 "Total do IPI + ICM:"
		#define STR0024 "Frete:"
		#define STR0025 "Condicao de Reajuste:"
		#define STR0026 "Contato no Fornecedor:"
		#define STR0027 "TOTAL DO PEDIDO"
		#define STR0028 "Alcada 1"
		#define STR0029 "Alcada 2"
		#define STR0030 "Emitido em :"
		#define STR0031 "dias"
		#define STR0032 "Observacoes :"
		#define STR0033 "E-mail :"
		#define STR0034 "Val.Unitario    Valor Total    IPI   Valor do IPI  Prz(dias)"
		#define STR0035 "Pagina  "
		#define STR0036 "N/Vosso Codigo"
		#define STR0037 "Título da Cotação de Compra"
		#define STR0038 "Dados do Fornecedor"
		#define STR0039 "Fornec"
		#define STR0040 "End   ."
		#define STR0041 "Bairro"
		#define STR0042 "Fone ."
		#define STR0043 "Dados da Empresa"
		#define STR0044 "Empresa"
		#define STR0045 "Endere."
		#define STR0046 "Cid\Est"
		#define STR0047 "Fone  ."
		#define STR0048 "Fax   ."
		#define STR0049 "E-mail."
		#define STR0050 "Itens"
		#define STR0051 "ITM"
		#define STR0052 "N/Vosso Codigo" 
		#define STR0053 "Descricao da Mercadoria"        
		#define STR0054 "Quantidade"
		#define STR0055 "UN"
		#define STR0056 "Val. Unitario"
		#define STR0057 "Valor Total"
		#define STR0058 "Val.IPI"
		#define STR0059 "Val.ICM"
		#define STR0060 "Pz e DtPrv Ent"
		#define STR0061 "Rodape"
		#define STR0062 "Total"
		#define STR0063 "Mensagem"
		#define STR0064 "Mensagem 2"
		#define STR0065 "Linha em branco"
		#define STR0066 "Espaço"
		#define STR0067 "Nome Fornecedor"
	#endif
#endif
