#IFDEF SPANISH
	#define STR0001 "Impressao do Pedido de Compra"
	#define STR0002 "** CANCELADO PELO OPERADOR **"
	#define STR0003 "Pedido de Compra: "
	#define STR0004 "Emissao: "
	#define STR0005 "Class. Fiscal: "
	#define STR0006 "Fornecedor: "
	#define STR0007 "Endereco: "
	#define STR0008 "Cidade: "
	#define STR0009 "UF: "
	#define STR0010 "Cep: "
	#define STR0011 "Telefone: "
	#define STR0012 "CNPJ: "
	#define STR0013 "Inscr.Est.: "
	#define STR0014 "Duplicatas: "
	#define STR0015 "CODIGO"
	#define STR0016 "DESCRICAO"
	#define STR0017 "NCM"
	#define STR0018 "Un."
	#define STR0019 "QTDE"
	#define STR0020 "PRC.UNIT."
	#define STR0021 "PRC.TOTAL"
	#define STR0022 "Aliq.IPI "
	#define STR0023 "Aliq.ICMS"
	#define STR0024 "Valor IPI"
	#define STR0025 "Valor Total      : "
	#define STR0026 "Base ICMS        : "
	#define STR0027 "Valor ICMS       : "
	#define STR0028 "Base ICMS Retido : "
	#define STR0029 "Valor ICMS Retido: "
	#define STR0030 "Valor Mercadorias: "
	#define STR0031 "Valor Frete      : "
	#define STR0032 "Valor IPI        : "
	#define STR0033 "Classificacao Fiscal"
	#define STR0034 "Pedido Continua na Proxima Pagina..."
	#define STR0035 "Aliq. Imposto"         
	#define STR0036 "Valor Imposto"               
	#define STR0037 "Base Imposto Incluido: "
	#define STR0038 "Total Imp. Incl.:"
	#define STR0039 "Total Imp. Discr.:"
	#define STR0040 "Valor Desconto   : "
	#define STR0041 "Pedido de Compra : "
	#define STR0042 "Bairro: "
	#define STR0043 "Despesa          : "
	#define STR0044 "Transportadora: "
	#define STR0045 "Total Pedido"
	#define STR0046 "Mensagem da Nota"
	#define STR0047 "Itens do Pedido Compra"
	#define STR0048 "Duplicatas"
	#define STR0049 "Cabec. Pedido"
	#define STR0050 "Imposto do Item"
	#define STR0051 "Aliq.ICSN"
    #define STR0052 "Imagem do Produto"
    #define STR0053 "Pedido de       ?"
    #define STR0054 "Ate o Pedido    ?"
    #define STR0055 "De Emissao      ?"
    #define STR0056 "Ate Emissao     ?"
    #define STR0057 "Imprime Impostos?"
    #define STR0058 "Dados da Empresa?"
    #define STR0059 "Tipo de Impressão?"
    #define STR0060 "Imprime Auxiliar?"
    #define STR0061 "Unidade de Medida  ?"
    #define STR0062 "Imprime Imagem  ?"
    #define STR0063 "O parâmetro MV_PAR10 (Imprime Imagem) não tem efeito nas impressões Gráfica e Caracter."
    #define STR0064 "Parâmetro alterado"
    #define STR0065 "Pedido"
    #define STR0066 "Parcela"
    #define STR0067 "Vencimento"
    #define STR0068 "Valor"
    #define STR0069 "Logo"
    #define STR0070 "Espaço"
    #define STR0071 "Mensagem da nota"
    #define STR0072 "Mensagem padrão 1"
    #define STR0073 "Mensagem padrão 2"
    #define STR0074 "Mensagem padrão 3"
    #define STR0075 "Mensagem padrão 4"
    #define STR0076 "Mensagem padrão 5"
    #define STR0077 "Valor Total           ."
    #define STR0078 "Valor Mercadorias     ."
    #define STR0079 "Valor Desconto        ."
    #define STR0080 "Valor Frete           ."
    #define STR0081 "Despesa               ."
    #define STR0082 "Base ICMS             ."
    #define STR0083 "Valor ICMS            ."
    #define STR0084 "Base ICMS Retido      ."
    #define STR0085 "Valor ICMS Retido     ."
    #define STR0086 "Valor IPI             ."
    #define STR0087 "Valor Total           ."
    #define STR0088 "Imagem"
    #define STR0089 "Tipo Frete"
    #define STR0090 "Cond.Pagto."
    #define STR0091 "A Rotina inserida no parâmetro MV_IMPPED é inválida."
    #define STR0092 "Insira uma rotina válida (A Rotina padrão é SM4C090)"
    #define STR0093 "Situação do Pedido"
    #DEFINE STR0094 "Considera Desc. Calculado?"
    #define STR0095 "Valor ICMS Solid.:"
    #define STR0096 "Email:"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Impressao do Pedido de Compra"
      #define STR0002 "** CANCELADO PELO OPERADOR **"
      #define STR0003 "Pedido de Compra: "
      #define STR0004 "Emissao: "
      #define STR0005 "Class. Fiscal: "
      #define STR0006 "Fornecedor: "
      #define STR0007 "Endereco: "
      #define STR0008 "Cidade: "
      #define STR0009 "UF: "
      #define STR0010 "Cep: "
      #define STR0011 "Telefone: "
      #define STR0012 "CNPJ: "
      #define STR0013 "Inscr.Est.: "
      #define STR0014 "Duplicatas: "
      #define STR0015 "CODIGO"
      #define STR0016 "DESCRICAO"
      #define STR0017 "NCM"
      #define STR0018 "Un."
      #define STR0019 "QTDE"
      #define STR0020 "PRC.UNIT."
      #define STR0021 "PRC.TOTAL"
      #define STR0022 "Aliq.IPI "
      #define STR0023 "Aliq.ICMS"
      #define STR0024 "Valor IPI"
      #define STR0025 "Valor Total      : "
      #define STR0026 "Base ICMS        : "
      #define STR0027 "Valor ICMS       : "
      #define STR0028 "Base ICMS Retido : "
      #define STR0029 "Valor ICMS Retido: "
      #define STR0030 "Valor Mercadorias: "
      #define STR0031 "Valor Frete      : "
      #define STR0032 "Valor IPI        : "
      #define STR0033 "Classificacao Fiscal"
      #define STR0034 "Pedido Continua na Proxima Pagina..."
      #define STR0035 "Aliq. Imposto"         
      #define STR0036 "Valor Imposto"               
      #define STR0037 "Base Imposto Incluido: "
      #define STR0038 "Total Imp. Incl.:"
      #define STR0039 "Total Imp. Discr.:"
      #define STR0040 "Valor Desconto   : "
      #define STR0041 "Pedido de Compra : "
      #define STR0042 "Bairro: "
      #define STR0043 "Despesa          : "
      #define STR0044 "Transportadora: "
      #define STR0045 "Total Pedido"
      #define STR0046 "Mensagem da Nota"
      #define STR0047 "Itens do Pedido Compra"
      #define STR0048 "Duplicatas"
      #define STR0049 "Cabec. Pedido"
      #define STR0050 "Imposto do Item"
      #define STR0051 "Aliq.ICSN"
      #define STR0052 "Imagem do Produto"
      #define STR0053 "Pedido de       ?"
      #define STR0054 "Ate o Pedido    ?"
      #define STR0055 "De Emissao      ?"
      #define STR0056 "Ate Emissao     ?"
      #define STR0057 "Imprime Impostos?"
      #define STR0058 "Dados da Empresa?"
      #define STR0059 "Tipo de Impressão?"
      #define STR0060 "Imprime Auxiliar?"
      #define STR0061 "Unidade de Medida  ?"
	  #define STR0062 "Imprime Imagem  ?"
      #define STR0063 "O parâmetro MV_PAR10 (Imprime Imagem) não tem efeito nas impressões Gráfica e Caracter."
	  #define STR0064 "Parâmetro alterado"
	  #define STR0065 "Pedido"
	  #define STR0066 "Parcela"
	  #define STR0067 "Vencimento"
	  #define STR0068 "Valor"
	  #define STR0069 "Logo"
	  #define STR0070 "Espaço"
	  #define STR0071 "Mensagem da nota"
	  #define STR0072 "Mensagem padrão 1"
	  #define STR0073 "Mensagem padrão 2"
	  #define STR0074 "Mensagem padrão 3"
	  #define STR0075 "Mensagem padrão 4"
	  #define STR0076 "Mensagem padrão 5"
	  #define STR0077 "Valor Total           ."
	  #define STR0078 "Valor Mercadorias     ."
	  #define STR0079 "Valor Desconto        ."
	  #define STR0080 "Valor Frete           ."
	  #define STR0081 "Despesa               ."
	  #define STR0082 "Base ICMS             ."
	  #define STR0083 "Valor ICMS            ."
	  #define STR0084 "Base ICMS Retido      ."
	  #define STR0085 "Valor ICMS Retido     ."
	  #define STR0086 "Valor IPI             ."
	  #define STR0087 "Valor Total           ."
	  #define STR0088 "Imagem"
	  #define STR0089 "Tipo Frete"
	  #define STR0090 "Cond.Pagto."
	  #define STR0091 "A Rotina inserida no parâmetro MV_IMPPED é inválida."
	  #define STR0092 "Insira uma rotina válida (A Rotina padrão é SM4C090)"
	  #define STR0093 "Situação do Pedido"
	  #DEFINE STR0094 "Considera Desc. Calculado?"
	  #define STR0095 "Valor ICMS Solid.:"
	  #define STR0096 "Email:"
   #ELSE
      #define STR0001 "Impressao do Pedido de Compra"
      #define STR0002 "** CANCELADO PELO OPERADOR **"
      #define STR0003 "Pedido de Compra: "
      #define STR0004 "Emissao: "
      #define STR0005 "Class. Fiscal: "
      #define STR0006 "Fornecedor: "
      #define STR0007 "Endereco: "
      #define STR0008 "Cidade: "
      #define STR0009 "UF: "
      #define STR0010 "Cep: "
      #define STR0011 "Telefone: "
      #define STR0012 "CNPJ: "
      #define STR0013 "Inscr.Est.: "
      #define STR0014 "Duplicatas: "
      #define STR0015 "Código"
      #define STR0016 "Descriçao"
      #define STR0017 "NCM"
      #define STR0018 "Un."
      #define STR0019 "Qtde"
      #define STR0020 "Valor Unit"
      #define STR0021 "Valor Total"
      #define STR0022 "Aliq.IPI "
      #define STR0023 "Aliq.ICMS"
      #define STR0024 "Valor IPI"
      #define STR0025 "Valor Total      : "
      #define STR0026 "Base ICMS        : "
      #define STR0027 "Valor ICMS       : "
      #define STR0028 "Base ICMS Retido : "
      #define STR0029 "Valor ICMS Retido: "
      #define STR0030 "Valor Mercadorias: "
      #define STR0031 "Valor Frete      : "
      #define STR0032 "Valor IPI        : "
      #define STR0033 "Classificacao Fiscal"
      #define STR0034 "Pedido Continua na Proxima Pagina..."
      #define STR0035 "Aliq. Imposto"         
      #define STR0036 "Valor Imposto"               
      #define STR0037 "Base Imposto Incluido: "
      #define STR0038 "Total Imp. Incl.:"
      #define STR0039 "Total Imp. Discr.:"
      #define STR0040 "Valor Desconto   : "
      #define STR0041 "Pedido de Compra : "
      #define STR0042 "Bairro: "
      #define STR0043 "Despesa          : "
      #define STR0044 "Transportadora: "
      #define STR0045 "Total Pedido"
      #define STR0046 "Mensagem da Nota"
      #define STR0047 "Itens do Pedido Compra"
      #define STR0048 "Duplicatas"
      #define STR0049 "Cabec. Pedido"
      #define STR0050 "Imposto do Item"
      #define STR0051 "Aliq.ICSN"
      #define STR0052 "Imagem do Produto"
      #define STR0053 "Pedido de       ?"
      #define STR0054 "Ate o Pedido    ?"
      #define STR0055 "De Emissao      ?"
      #define STR0056 "Ate Emissao     ?"
      #define STR0057 "Imprime Impostos?"
      #define STR0058 "Dados da Empresa?"
      #define STR0059 "Tipo de Impressão?"
      #define STR0060 "Imprime Auxiliar?"
      #define STR0061 "Unidade de Medida  ?"
	  #define STR0062 "Imprime Imagem  ?"
      #define STR0063 "O parâmetro MV_PAR10 (Imprime Imagem) não tem efeito nas impressões Gráfica e Caracter."
	  #define STR0064 "Parâmetro alterado"
	  #define STR0065 "Pedido"
	  #define STR0066 "Parcela"
	  #define STR0067 "Vencimento"
	  #define STR0068 "Valor"
	  #define STR0069 "Logo"
	  #define STR0070 "Espaço"
	  #define STR0071 "Mensagem da nota"
	  #define STR0072 "Mensagem padrão 1"
	  #define STR0073 "Mensagem padrão 2"
	  #define STR0074 "Mensagem padrão 3"
	  #define STR0075 "Mensagem padrão 4"
	  #define STR0076 "Mensagem padrão 5"
	  #define STR0077 "Valor Total           ."
	  #define STR0078 "Valor Mercadorias     ."
	  #define STR0079 "Valor Desconto        ."
	  #define STR0080 "Valor Frete           ."
	  #define STR0081 "Despesa               ."
	  #define STR0082 "Base ICMS             ."
	  #define STR0083 "Valor ICMS            ."
	  #define STR0084 "Base ICMS Retido      ."
	  #define STR0085 "Valor ICMS Retido     ."
	  #define STR0086 "Valor IPI             ."
	  #define STR0087 "Valor Total           ."
	  #define STR0088 "Imagem"
	  #define STR0089 "Tipo Frete"
	  #define STR0090 "Cond.Pagto."
	  #define STR0091 "A Rotina inserida no parâmetro MV_IMPPED é inválida."
	  #define STR0092 "Insira uma rotina válida (A Rotina padrão é SM4C090)"
	  #define STR0093 "Situação do Pedido"
	  #DEFINE STR0094 "Considera Desc. Calculado?"
	  #define STR0095 "Valor ICMS Solid.:"
	  #define STR0096 "Email:"
   #ENDIF
#ENDIF