#IFDEF SPANISH
   #define STR0001 "Lista de "
   #define STR0002 "NUMERO         SER  FECHA     PROVEEDOR                                         TOTAL MERCADERIA  FACT./DOC.ORIG  SERIE  TIPO"
   #define STR0003 "ANULADO POR EL OPERADOR"
   #define STR0004 "T O T A L  G R A L.  : "
   #define STR0005 "CODIGO DE MATERIAL  DESCRIPCION                      CFO    TES  LUGAR    CANTIDAD    VALOR UNITARIO       VALOR TOTAL    CTD. CLAS."
   #define STR0006 "DESC.:"
   #define STR0007 "TOTAL "
   #define STR0008 "TOTAL GRAL. --> "
   #define STR0009 "NUMERO: "
   #define STR0010 "EMISION: "
   #define STR0011 "PROVEEDOR : "
   #define STR0012 "FACT: "
   #define STR0013 " de Entrada"
   #define STR0014 "Normal"
   #define STR0015 "Devolucion"
   #define STR0016 "TIPO  : "
   #define STR0017 "Subtotal  "
   #define STR0018 " Normal : "
   #define STR0019 "DEVOLUC.  "
   #define STR0020 " Devolucion: "   
   #define STR0021 " Orig: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "List of "
      #define STR0002 "NUMBER         SER  DATE      SUPPLIER                                          TOTAL GOODS       INVOICE /DOC. OR SER."
      #define STR0003 "CANCELLED BY THE OPERATOR"
      #define STR0004 "G R A N D  T O T A L : "
      #define STR0005 "CODE OF MATERIAL    DESCRIPT.                        OFC    TIO  LOCAL  QUANTITY      UNIT VALUE           TOTAL VALUE   QTTY. CLAS."
      #define STR0006 "DISC.:"
      #define STR0007 "TOTAL "
      #define STR0008 "GRAND TOTAL --> "
      #define STR0009 "NUMBER: "
      #define STR0010 "ISSUE  : "
      #define STR0011 "SUPPLIER  : "
      #define STR0012 "INV.: "  
      #define STR0013 " Inflow    "
      #define STR0014 "Normal"
      #define STR0015 "Return   "
      #define STR0016 "TYPE  : "
      #define STR0017 "Sub-Total "
      #define STR0018 " Normal : "
      #define STR0019 "RETURNS   "
      #define STR0020 " Return    : "   
      #define STR0021 " Orig: "
   #ELSE
      #define STR0001 "Relacao de "
      #define STR0002 "NUMERO         SER  DATA      FORNECEDOR                                        TOTAL MERCADORIA  NT.FISC./DOC.OR SERIE"
      #define STR0003 "CANCELADO PELO OPERADOR"
      #define STR0004 "T O T A L  G E R A L : "
      #define STR0005 "CODIGO DO MATERIAL  DESCRICAO                        CFO    TES  LOCAL  QUANTIDADE    VALOR UNITARIO       VALOR TOTAL   QTDE. CLAS."
      #define STR0006 "DESC.:"
      #define STR0007 "TOTAL "
      #define STR0008 "TOTAL GERAL --> "
      #define STR0009 "NUMERO: "
      #define STR0010 "EMISSAO: "
      #define STR0011 "FORNECEDOR: "
      #define STR0012 "NOTA: "
      #define STR0013 " de Entrada"
      #define STR0014 "Normal"
      #define STR0015 "Devolucao"
      #define STR0016 "TIPO  : "
      #define STR0017 "Sub-Total "
      #define STR0018 " Normal : "
      #define STR0019 "DEVOLUCOES"
      #define STR0020 " Devolucao : "   
      #define STR0021 " Orig: "
   #ENDIF
#ENDIF
