#IFDEF SPANISH
	#define STR0001  "Seguimiento dos Pedidos de Compras"
	#define STR0002  "ITEM PRODUCTO        DESCRIPCION                                                  UN.             CANT.PED                SALDO SOLIC.            PRC.UNIT.            PRC.TOTAL OBS"
	#define STR0003  "ANULADO POR EL OPERADOR"
	#define STR0004  "Indexando archivo..."
	#define STR0005  "PEDIDO              EMISION   PERSONA"
	#define STR0006  "TOTAL GERAL: "
	#define STR0006  "TOTAL GENERAL: "
	#define STR0007  "TOTAL PEDIDO: "
	#define STR0008  "ITEMES"
	#define STR0009  "Pedido de Compra"
	#define STR0010  "NUM. PEDIDO"
	#define STR0011  "EMISSAO"
	#define STR0012  "PESSOA"
	#define STR0013  "ITEM"
	#define STR0014  "PRODUTO"
	#define STR0015  "DESCRICAO"
	#define STR0016  "UN."
	#define STR0017  "QUANT.PED"
	#define STR0018  "SALDO"
	#define STR0019  "VL. UNIT."
	#define STR0020  "VL. TOTAL"
	#define STR0021  "OBS"
	#define STR0022  "SOLIC."
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Purchase Order Follow-Up"
		#define STR0002  "ITEM PRODUCT         DESCRIPTION                                                  UN.         QTTY.ORDERED          ORD.BALANCE REQ.              UNIT PRC.           TOTAL PRC. OBS"
		#define STR0003  "CANCELLED BY THE OPERATOR"
		#define STR0004  "Indexing File..."
		#define STR0005  "ORDER               ISSUE     PERSON"
		#define STR0006  "TOTAL GERAL: "
		#define STR0007  "TOTAL ORDER: "
		#define STR0008  "ITEMS"
		#define STR0009  "Pedido de Compra"
		#define STR0010  "NUM. PEDIDO"
		#define STR0011  "EMISSAO"
		#define STR0012  "PESSOA"
		#define STR0013  "ITEM"
		#define STR0014  "PRODUTO"
		#define STR0015  "DESCRICAO"
		#define STR0016  "UN."
		#define STR0017  "QUANT.PED"
		#define STR0018  "SALDO"
		#define STR0019  "VL. UNIT."
		#define STR0020  "VL. TOTAL"
		#define STR0021  "OBS"
		#define STR0022  "SOLIC."
	#ELSE
		#define STR0001  "Acompanhamento dos Pedidos de Compras"
		#define STR0002  "ITEM PRODUTO         DESCRICAO                                                    UN.            QUANT.PED                SALDO SOLIC.            VL. UNIT.            VL. TOTAL OBS"
		#define STR0003  "CANCELADO PELO OPERADOR"
		#define STR0004  "Indexando Arquivo..."
		#define STR0005  "NUM. PEDIDO         EMISSAO   PESSOA"
		#define STR0006  "TOTAL GERAL: "
		#define STR0007  "TOTAL PEDIDO: "
		#define STR0008  "ITENS DO PEDIDO"
		#define STR0009  "Pedido de Compra"
		#define STR0010  "NUM.PEDIDO"
		#define STR0011  "EMISSAO"
		#define STR0012  "PESSOA"
		#define STR0013  "ITEM"
		#define STR0014  "PRODUTO"
		#define STR0015  "DESCRICAO"
		#define STR0016  "UN."
		#define STR0017  "QUANT.PED"
		#define STR0018  "SALDO"
		#define STR0019  "VL. UNIT."
		#define STR0020  "VL. TOTAL"
		#define STR0021  "OBS"
		#define STR0022  "SOLIC."
	#ENDIF
#ENDIF