#IFDEF SPANISH
	#define STR0001  "Boletin de Entrada"
	#define STR0002  "ANULADO POR EL OPERADOR"
	#define STR0003  "------------------------------------------------------- DATOS DE LA FACTURA  -------------------------------------------------------"
	#define STR0004  "Codigo Produto |UN|Descr.da Mercadoria           |     Quantidade     |   Vlr. Unitario    |      Valor Total|IPI|ICMS|TES|CFOP "
	#define STR0005  " - CNPJ:"
	#define STR0006  "| Valor Total   "
	#define STR0007  "------------------------------------------------------- ITEMS DE LA FACTURA --------------------------------------------------------"
	#define STR0008  "Diversos"
	#define STR0009  "Datos del Proveedor                                          |Factura           |Tipo de Factura             | Emision  | Vencto"
	#define STR0010  "------------------------------------------------------- TOTALES DE LA FACTURA ------------------------------------------------------"
	#define STR0011  " BASE DE CALCULO ICMS|  VALOR DE ICMS      |BASE CALC.ICMS SUBST.|  VALOR ICMS SUBST.   |VALOR TOTAL DE PRODUCTOS|    DESCUENTOS    "
	#define STR0012  "  VALOR DE FLETE        | OTROS GASTOS ACCESO     |   VALOR TOTAL DE IPI    |   VALOR TOTAL DE FACT.      "
	#define STR0013	"Normal            "
	#define STR0014	"Devolucion        "
	#define STR0015	"Complemento       "
	#define STR0016  "BOLETIM DE ENTRADA       Produto recebido em: "
	#define STR0017  " Codigo Produto|UN|Descr.da Produto              |      Quantidade    |   Vlr. Unitario    |      Valor Total|INC|DISC|TES|CFOP "
    #define STR0018  " BASE DE IMPUESTOS INCLUIDOS               |VALOR DE IMPUESTOS INCLUIDOS                |VALOR TOTAL DE PRODUCTOS|    DESCUENTOS    "
	#define STR0019  "  VALOR DEL FLETE       | OTROS GASTOS ACCESORIOS | VALOR DE IMPUEST.DISCR. |   VALOR TOTAL DE FACTURA    "
	#define STR0020  "Cabeçalho do Boletim de Entrada"
	#define STR0021  "Nota Fiscal"
	#define STR0022  "Emissão"
	#define STR0023  "Tipo da Nota"
	#define STR0024  "Data De            ?"
	#define STR0025  "Data Ate           ?"
	#define STR0026  "Da Nota Fiscal     ?"
	#define STR0027  "At‚ a Nota Fiscal  ?"
	#define STR0028  "Qual moeda         ?"
	#define STR0029  "Outras moedas      ?"
	#define STR0030  "Vencto"
	#define STR0031  " Valor Total"
	#define STR0032  "Cabeçalho da Nota Fiscal"
	#define STR0033  "Dados do Fornecedor"
	#define STR0034  "Fornecedor"
	#define STR0035  "Endereço"
	#define STR0036  "Município/Estado"
	#define STR0037  "Código Produto"
	#define STR0038  "UN"
	#define STR0039  "Descr.da Produto"
	#define STR0040  "Quantidade"
	#define STR0041  "Vlr. Unitario"
	#define STR0042  "Valor Total"
	#define STR0043  "IPI"
	#define STR0044  "ICMS"
	#define STR0045  "TES"
	#define STR0046  "CFOP"
	#define STR0047  "Totais da Nota Fiscal 1"
	#define STR0048  "Base de Calculo ICMS"
	#define STR0049  "Valor do ICMS"
	#define STR0050  "Base Calc.ICMS Subst."
	#define STR0051  "Valor ICMS Subst."
	#define STR0052  "Valor Total dos Produtos"
	#define STR0053  "Descontos"
	#define STR0054  "Totais da Nota Fiscal 2"
	#define STR0055  "Valor do Frete"
	#define STR0056  "Outras Despesas"
	#define STR0057  "Valor Total do IPI"
	#define STR0058  "Valor Total da Nota"
	#define STR0059  "Série"
	#define STR0060  "CNPJ"
	#define STR0061  "Título"
	#define STR0062  "Espaço"
	#define STR0063  "Nome Fornecedor"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Inflow Report"
		#define STR0002  "CANCELLED BY THE OPERATOR"
		#define STR0003  "------------------------------------------------------- INVOICE DATA ---------------------------------------------------------------"
		#define STR0004  "Codigo Produto |UN|Descr.da Mercadoria           |     Quantidade     |   Vlr. Unitario    |      Valor Total|IPI|ICMS|TES|CFOP "
		#define STR0005  " - CNPJ:"
		#define STR0006  "| Total Value   "
		#define STR0007  "------------------------------------------------------- ITEMS IN THE INVOICE -------------------------------------------------------"
		#define STR0008  "Generic"
		#define STR0009  "Supplier`s Data                                              |Invoice           |Invoice Type                | Issue Dt.| D.Date"
		#define STR0010  "------------------------------------------------------- INVOICE`S TOTAL VALUES -----------------------------------------------------"
		#define STR0011  " ICMS TAX RATE       |  ICMS VALUE         |SUBST.ICMS TAX RATE  |  SUBST.ICMS VALUE    |PRODUCTS` TOTAL VALUE   |    DISCOUNTS     "
		#define STR0012  "  FREIGHT VALUE         | OTHER ACESSORY EXPENSES |   IPI TOTAL VALUE       |   INVOICE`S TOTAL VALUE     "
		#define STR0013	"Normal            "
		#define STR0014	"Return            "
		#define STR0015	"Complement        "
		#define STR0016  "BOLETIM DE ENTRADA       Produto recebido em: "
		#define STR0017  " Codigo Produto|UN|Descr.da Produto              |      Quantidade    |   Vlr. Unitario    |      Valor Total|INC|DISC|TES|CFOP "
		#define STR0018  " RELATED TAXES` BASE                       |VALUE OF THE RELATED TAXES                  |PRODUCTS` TOTAL VALUE   |    DISCOUNTS     "
		#define STR0019  "  FREIGHT VALUE         | OTHER ACESSORY EXPENSES | VALUE OF THE REL.TAXES  |   INVOICE`S TOTAL VALUE     "
		#define STR0020  "Cabeçalho do Boletim de Entrada"
		#define STR0021  "Nota Fiscal"
		#define STR0022  "Emissão"
		#define STR0023  "Tipo da Nota"
		#define STR0024  "Data De            ?"
		#define STR0025  "Data Ate           ?"
		#define STR0026  "Da Nota Fiscal     ?"
		#define STR0027  "At‚ a Nota Fiscal  ?"
		#define STR0028  "Qual moeda         ?"
		#define STR0029  "Outras moedas      ?"
		#define STR0030  "Vencto"
		#define STR0031  " Valor Total"
		#define STR0032  "Cabeçalho da Nota Fiscal"
		#define STR0033  "Dados do Fornecedor"
		#define STR0034  "Fornecedor"
		#define STR0035  "Endereço"
		#define STR0036  "Município/Estado"
		#define STR0037  "Código Produto"
		#define STR0038  "UN"
		#define STR0039  "Descr.da Produto"
		#define STR0040  "Quantidade"
		#define STR0041  "Vlr. Unitario"
		#define STR0042  "Valor Total"
		#define STR0043  "IPI"
		#define STR0044  "ICMS"
		#define STR0045  "TES"
		#define STR0046  "CFOP"
		#define STR0047  "Totais da Nota Fiscal 1"
		#define STR0048  "Base de Calculo ICMS"
		#define STR0049  "Valor do ICMS"
		#define STR0050  "Base Calc.ICMS Subst."
		#define STR0051  "Valor ICMS Subst."
		#define STR0052  "Valor Total dos Produtos"
		#define STR0053  "Descontos"
		#define STR0054  "Totais da Nota Fiscal 2"
		#define STR0055  "Valor do Frete"
		#define STR0056  "Outras Despesas"
		#define STR0057  "Valor Total do IPI"
		#define STR0058  "Valor Total da Nota"
		#define STR0059  "Série"
		#define STR0060  "CNPJ"
		#define STR0061  "Título"
		#define STR0062  "Espaço"
		#define STR0063  "Nome Fornecedor"
	#ELSE
		#define STR0001  "Boletim de Entrada"
		#define STR0002  "CANCELADO PELO OPERADOR"
		#define STR0003  "------------------------------------------------------- DADOS DA NOTA FISCAL -------------------------------------------------------"
		#define STR0004  "Codigo Produto |UN|Descr.da Mercadoria           |     Quantidade     |   Vlr. Unitario    |      Valor Total|IPI|ICMS|TES|CFOP "
		#define STR0005  " - CNPJ:"
		#define STR0006  "|Valor Total    "
		#define STR0007  "------------------------------------------------------- ITENS DA NOTA FISCAL -------------------------------------------------------"
		#define STR0008  "Diversos"
		#define STR0009  "Dados do Fornecedor                                          |Nota Fiscal       |Tipo da Nota                | Emissao  | Vencto"
		#define STR0010  "------------------------------------------------------- TOTAIS DA NOTA FISCAL ------------------------------------------------------"
		#define STR0011  " BASE DE CALCULO ICMS|        VALOR DO ICMS|BASE CALC.ICMS SUBST.|     VALOR ICMS SUBST.|VALOR TOTAL DOS PRODUTOS|         DESCONTOS"
		#define STR0012  "          VALOR DO FRETE|  OUTRAS DESPESAS ACESSO.|       VALOR TOTAL DO IPI|          VALOR TOTAL DA NOTA"
		#define STR0013	  "Normal            "
		#define STR0014	  "Devolucao         "
		#define STR0015	  "Complemento       "
		#define STR0016  "BOLETIM DE ENTRADA       Produto recebido em: "
		#define STR0017  " Codigo Produto|UN|Descr.da Produto              |      Quantidade    |   Vlr. Unitario    |      Valor Total|INC|DISC|TES|CFOP "
		#define STR0018  "                BASE DOS IMPOSTOS INCLUIDOS|                VALOR DOS IMPOSTOS INCLUIDOS|VALOR TOTAL DOS PRODUTOS|         DESCONTOS"
		#define STR0019  "          VALOR DO FRETE|  OUTRAS DESPESAS ACESSO.|  VALOR DOS IMPS. DISCRI.|          VALOR TOTAL DA NOTA"
		#define STR0020  "Cabeçalho do Boletim de Entrada"
		#define STR0021  "Nota Fiscal"
		#define STR0022  "Emissão"
		#define STR0023  "Tipo da Nota"
		#define STR0024  "Data De            ?"
		#define STR0025  "Data Ate           ?"
		#define STR0026  "Da Nota Fiscal     ?"
		#define STR0027  "At‚ a Nota Fiscal  ?"
		#define STR0028  "Qual moeda         ?"
		#define STR0029  "Outras moedas      ?"
		#define STR0030  "Vencto"
		#define STR0031  " Valor Total"
		#define STR0032  "Cabeçalho da Nota Fiscal"
		#define STR0033  "Dados do Fornecedor"
		#define STR0034  "Fornecedor"
		#define STR0035  "Endereço"
		#define STR0036  "Município/Estado"
		#define STR0037  "Código Produto"
		#define STR0038  "UN"
		#define STR0039  "Descr.da Produto"
		#define STR0040  "Quantidade"
		#define STR0041  "Vlr. Unitario"
		#define STR0042  "Valor Total"
		#define STR0043  "IPI"
		#define STR0044  "ICMS"
		#define STR0045  "TES"
		#define STR0046  "CFOP"
		#define STR0047  "Totais da Nota Fiscal 1"
		#define STR0048  "Base de Calculo ICMS"
		#define STR0049  "Valor do ICMS"
		#define STR0050  "Base Calc.ICMS Subst."
		#define STR0051  "Valor ICMS Subst."
		#define STR0052  "Valor Total dos Produtos"
		#define STR0053  "Descontos"
		#define STR0054  "Totais da Nota Fiscal 2"
		#define STR0055  "Valor do Frete"
		#define STR0056  "Outras Despesas"
		#define STR0057  "Valor Total do IPI"
		#define STR0058  "Valor Total da Nota"
		#define STR0059  "Série"
		#define STR0060  "CNPJ"
		#define STR0061  "Título"
		#define STR0062  "Espaço"
		#define STR0063  "Nome Fornecedor"
	#ENDIF
#ENDIF