#IFDEF SPANISH
	#define STR0001  "Lista de Facturas"
	#define STR0002  "NUMERO       SER FECHA     PROVEEDOR                                      PAGO              ICMS             IPI                TOTAL"
	#define STR0003  "                 EMISION  CODIGO RAZON"
	#define STR0004  "ANULADO POR EL OPERADOR"
	#define STR0005  "Seleccionando Registros..."
	#define STR0006  "T O T A L  G R A L.  : "
	#define STR0007  "LISTA DE ITEMS DE FACTURAS"
	#define STR0008  "COND. PAGO : "
	#define STR0009  "TOTAL ICMS:"
	#define STR0010	 "TOTAL IPI :"
	#define STR0011	 "FLETE :"
	#define STR0012	 "GASTO:"
	#define STR0013	 "DESC.:"
	#define STR0014	 "TOTAL FACT.  :"
	#define STR0015	 "TOTAL GRAL. - "
	#define STR0016	 "ICMS:"
	#define STR0017	 "IPI :"
	#define STR0018	 "TOTAL :"
	#define STR0019	 "NUMERO : "
	#define STR0020	 "EMISION:"
	#define STR0021	 "DIG.:"
	#define STR0022	 "TIPO: "
	#define STR0023	 " PROVEEDOR  : "
	#define STR0024	 "CODIGO DE MATERIAL   DESCRIPCION                   CFO  TES   ICMS  IPI  DEPOSITO       CANTIDAD      VALOR UNITARIO      VALOR TOTAL"
	#define STR0025  "NUMERO       SER FECHA     PROVEEDOR                                      PAGO           DESGL.            INCL.    TOTAL"
	#define STR0026  "TOTAL INCL.:"
	#define STR0027	 "TOTAL DESG.:"
	#define STR0028	 "INCL.:"
	#define STR0029	 "DISC.:"
	#define STR0030	  "CODIGO DO PRODUTO    DESCRICAO                    CATEGORIA  CFO   TES  INCL.  DIS ARMAZ QUANTIDADE   VALOR UNITARIO      VALOR TOTAL"
	#define STR0031	 ""
	#define STR0032	 ""   
	#define STR0033	  "Cabeçalho da NF Listando Itens"
	#define STR0034	  "Relação dos Itens"
	#define STR0035	  "CODIGO DO PRODUTO"
	#define STR0036	  "DESCRICAO"
	#define STR0037	  "CFO"
	#define STR0038	  "TES"
	#define STR0039	  "ICMS"
	#define STR0040	  "IPI"
	#define STR0041	  "ARMAZ"
	#define STR0042	  "QUANTIDADE"
	#define STR0043	  "VALOR UNITARIO"
	#define STR0044	  "VALOR TOTAL"
	#define STR0045	  "Totais da NF"
	#define STR0046  "COND. PAGTO."
	#define STR0047  "TOTAL ICMS ."
	#define STR0048	  "TOTAL IPI  ."
	#define STR0049	  "FRETE      ."
	#define STR0050	  "DESP       ."
	#define STR0051	  "DESC       ."
	#define STR0052	  "TOTAL NOTA ."
	#define STR0053	  "Cabecalho da NF Sem Listar Itens"
	#define STR0054	  "SER"
	#define STR0055	  "DATA EMISSAO"
	#define STR0056	  "PGTO"
	#define STR0057	  "Total"
	#define STR0058	  "FORNECEDOR COD."
	#define STR0059	  "Totais Gerais"
	#define STR0060	  "RAZAO"
	#define STR0061	  "SERIE"
	#define STR0062	  "NOM.PESSOA"
	#define STR0063	  "ESPAÇO"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Invoices List"
		#define STR0002  "NUMBER       SER DATE      SUPPLIER                                       PAYM.             ICMS             IPI                TOTAL"
		#define STR0003  "                 ISS.DT.  CODE   REAS."
		#define STR0004  "CANCELLED BY THE OPERATOR"
		#define STR0005  "Selecting Records..."
		#define STR0006  "G R A N D  T O T A L : "
		#define STR0007  "LIST OF THE ITEMS IN INVOICES"
		#define STR0008  "PAYM.TERMS : "
		#define STR0009	  "TOTAL ICMS:"
		#define STR0010	  "TOTAL IPI :"
		#define STR0011	  "FREIGHT :"
		#define STR0012	  "EXP.:"
		#define STR0013	  "DISC.:"
		#define STR0014	  "TOTAL - INVOICE:"
		#define STR0015	  "GRAND TOTAL - "
		#define STR0016	  "ICMS:"
		#define STR0017	  "IPI :"
		#define STR0018	  "TOTAL :"
		#define STR0019	  "NUMBER : "
		#define STR0020	  "ISSUE:"
		#define STR0021	  "DIG.:"
		#define STR0022	  "TYPE: "
		#define STR0023	  " SUPPLIER : "
		#define STR0024	  "GOODS` CODE          DESCRIPTION                   CFO  TES   ICMS  IPI  WAREH        QUANTITY            UNIT VALUE      TOTAL VALUE"
    	#define STR0025   "NUMBER       SER DATE      SUPPLIER                                       PAYM              DISCR.           INCL.      GOODS` TOTAL"
		#define STR0026   "TOTAL INCL.:"
		#define STR0027	  "TOTAL DISC.:"
		#define STR0028	  "INCL.:"
		#define STR0029	  "DISC.:"
		#define STR0030	  "GOODS` CODE          DESCRIPTION                   CFO  TES   INCL. DIS. WAREH        QUANTITY            UNIT VALUE      TOTAL VALUE"
		#define STR0031	 ""
		#define STR0032	 ""	 
		#define STR0033	  "Cabeçalho da NF Listando Itens"
		#define STR0034	  "Relação dos Itens"
		#define STR0035	  "CODIGO DO PRODUTO"
		#define STR0036	  "DESCRICAO"
		#define STR0037	  "CFO"
		#define STR0038	  "TES"
		#define STR0039	  "ICMS"
		#define STR0040	  "IPI"
		#define STR0041	  "ARMAZ"
		#define STR0042	  "QUANTIDADE"
		#define STR0043	  "VALOR UNITARIO"
		#define STR0044	  "VALOR TOTAL"
		#define STR0045	  "Totais da NF"
		#define STR0046  "COND. PAGTO."
		#define STR0047  "TOTAL ICMS ."
		#define STR0048	  "TOTAL IPI  ."
		#define STR0049	  "FRETE      ."
		#define STR0050	  "DESP       ."
		#define STR0051	  "DESC       ."
		#define STR0052	  "TOTAL NOTA ."
		#define STR0053	  "Cabecalho da NF Sem Listar Itens"
		#define STR0054	  "SER"
		#define STR0055	  "DATA EMISSAO"
		#define STR0056	  "PGTO"
		#define STR0057	  "Total"
		#define STR0058	  "FORNECEDOR COD."
		#define STR0059	  "Totais Gerais"	
		#define STR0060	  "RAZAO"
		#define STR0061	  "SERIE"
		#define STR0062	  "NOM.PESSOA"
		#define STR0063	  "ESPAÇO"
	#ELSE
		#define STR0001  "Relacao de Notas Fiscais"
		#define STR0002  "NUMERO       SER DATA     FORNECEDOR                                      PGTO            ICMS              IPI                TOTAL"
		#define STR0003  "                 EMISSAO  CODIGO RAZAO"
		#define STR0004  "CANCELADO PELO OPERADOR"
		#define STR0005  "Selecionando Registros..."
		#define STR0006  "T O T A L  G E R A L : "
		#define STR0007  "RELACAO DOS ITENS DAS NOTAS"
		#define STR0008  "COND. PAGTO : "
		#define STR0009  "TOTAL ICMS:"
		#define STR0010	  "TOTAL IPI :"
		#define STR0011	  "FRETE :"
		#define STR0012	  "DESP.:"
		#define STR0013	  "DESC.:"
		#define STR0014	  "TOTAL NOTA   :"
		#define STR0015	  "TOTAL GERAL - "
		#define STR0016	  "ICMS:"
		#define STR0017	  "IPI :"
		#define STR0018	  "TOTAL :"
		#define STR0019	  "NUMERO : "
		#define STR0020	  "EMISSAO:"
		#define STR0021	  "DIG.:"
		#define STR0022	  "TIPO: "
		#define STR0023	  " FORNECEDOR : "
		#define STR0024	  "CODIGO DO PRODUTO    DESCRICAO                   CATEGORIA  CFO   TES  ICMS   IPI ARMAZ QUANTIDADE   VALOR UNITARIO      VALOR TOTAL"
    	#define STR0025  "NUMERO       SER DATA      FORNECEDOR                                     PGTO              DISCR.           INCL.  TOTAL"
		#define STR0026  "TOTAL INCL.:"
		#define STR0027	  "TOTAL DISC.:"
		#define STR0028	  "INCL.:"
		#define STR0029	  "DISC.:"
		#define STR0030	  "CODIGO DO PRODUTO    DESCRICAO                    CATEGORIA  CFO   TES  INCL.  DIS ARMAZ QUANTIDADE   VALOR UNITARIO      VALOR TOTAL"
		#define STR0031	  "CODIGO DO PRODUTO    DESCRICAO                     CFO  TES      ICMS  IPI ARMAZ   QUANTIDADE   VALOR UNITARIO       VALOR TOTAL"
		#define STR0032	  "CODIGO DO PRODUTO    DESCRICAO                     CFO  TES   INCL. DIS. ARMAZ        QUANTIDADE      VALOR UNITARIO     VALOR TOTAL"
		#define STR0033	  "Cabeçalho da NF Listando Itens"
		#define STR0034	  "Relação dos Itens"
		#define STR0035	  "CODIGO DO PRODUTO"
		#define STR0036	  "DESCRICAO"
		#define STR0037	  "CFO"
		#define STR0038	  "TES"
		#define STR0039	  "ICMS"
		#define STR0040	  "IPI"
		#define STR0041	  "ARMAZ"
		#define STR0042	  "QUANTIDADE"
		#define STR0043	  "VALOR UNITARIO"
		#define STR0044	  "VALOR TOTAL"
		#define STR0045	  "Totais da NF"
		#define STR0046  "COND. PAGTO."
		#define STR0047  "TOTAL ICMS ."
		#define STR0048	  "TOTAL IPI  ."
		#define STR0049	  "FRETE      ."
		#define STR0050	  "DESP       ."
		#define STR0051	  "DESC       ."
		#define STR0052	  "TOTAL NOTA ."
		#define STR0053	  "Cabecalho da NF Sem Listar Itens"
		#define STR0054	  "SER"
		#define STR0055	  "DATA EMISSAO"
		#define STR0056	  "PGTO"
		#define STR0057	  "Total"
		#define STR0058	  "FORNECEDOR COD."
		#define STR0059	  "Totais Gerais"
		#define STR0060	  "RAZAO"
		#define STR0061	  "SERIE"
		#define STR0062	  "NOM.PESSOA"
		#define STR0063	  "ESPAÇO"
	#ENDIF 
#ENDIF