#ifdef SPANISH
	#define STR0001 "Detalle de Fact.Originales vs. Fact.Flete/Importacion"
	#define STR0002 "Este informe imprimira el detalle de las Facturas de"
	#define STR0003 "Flete o Importacion y sus Facturas de origen."
	#define STR0004 " "
	#define STR0005 "Por Fact.Flete/Importacion"
	#define STR0006 "Por Fact. Original"
	#define STR0007 "A Rayas"
	#define STR0008 "Administracion"
	#define STR0009 "NF Frete  Serie  Emissao      Valor da NF  Transportador"
	#define STR0010 "    NF Orig.  Serie  Emissao      Valor da NF  Fornecedor"
	#define STR0011 "FAC FLETE/       SERIE FACT   FECHA EMISION       TIPO"
	#define STR0012 "IMPORTACION"
	#define STR0013 "Seleccionando registros..."
	#define STR0014 "ANULADO POR EL OPERADOR"
	#define STR0015 "Fact:"
	#define STR0016 "Serie:"
	#define STR0017 "Proveedor: "
	#define STR0018 "Tienda:"
	#define STR0019 "Tipo:"
	#define STR0020 "Flete"
	#define STR0021 "Gasto Import."
	#define STR0022 "Documento de Flete (Orden Por Flete)"
	#define STR0023 "Documento de Entrada Original (Orden Por Flete)"
	#define STR0024 "Doc. de Entrada Original (Orden Por Fact. Original)"
	#define STR0025 "Doc. de Flete (Orden Por Fact. Original)"
	#define STR0026 "Atenção"
	#define STR0027 "Não existem registros com o filtro informado"
	#define STR0028 "Não existem registros com o filtro informado"
	#define STR0029 "NF de Frete"
	#define STR0030 "NF Frete"
	#define STR0031 "Serie"
	#define STR0032 "Emissao"
	#define STR0033 "Valor da NF"
	#define STR0034 "Transportador"
	#define STR0035 "Nome"
	#define STR0036 "NF Original"
	#define STR0037 "NF Orig."
	#define STR0038 "Serie"
	#define STR0039 "Emissao"
	#define STR0040 "Valor da NF"
	#define STR0041 "Fornecedor"
#else
	#ifdef ENGLISH
		#define STR0001 "Original Invoice X Freight/Import Invoice"
		#define STR0002 "This report will print the Freight/Import Invoices"
		#define STR0003 "and the original invoices that generated"
		#define STR0004 "that ones."
		#define STR0005 "By Freight/Import Invoice"
		#define STR0006 "By Original Inv."
		#define STR0007 "Z.Form"
		#define STR0008 "Management"
		#define STR0009 "NF Frete  Serie  Emissao      Valor da NF  Transportador"
		#define STR0010 "    NF Orig.  Serie  Emissao      Valor da NF  Fornecedor"
		#define STR0011 "FREIGHT INV.       SERIES      ISSUE DATE          TYPE"
		#define STR0012 "IMPORT"
		#define STR0013 "Selecting Records..."
		#define STR0014 "CANCELLED BY THE OPERATOR"
		#define STR0015 "INV.: "
		#define STR0016 "Series:"
		#define STR0017 "Supplier: "
		#define STR0018 "Unit : "
		#define STR0019 "Type : "
		#define STR0020 "Freight"
		#define STR0021 "Import Expense"
		#define STR0022 "Freight document (Order by freight) "
		#define STR0023 "Original inflow document (Order by freight)    "
		#define STR0024 "Original inflow document (Order by Original Invoice) "
		#define STR0025 "Freight document (Order by Original invoice)"
		#define STR0026 "Atenção"
		#define STR0027 "Não existem registros com o filtro informado"
		#define STR0028 "Não existem registros com o filtro informado"
		#define STR0029 "NF de Frete"
		#define STR0030 "NF Frete"
		#define STR0031 "Serie"
		#define STR0032 "Emissao"
		#define STR0033 "Valor da NF"
		#define STR0034 "Transportador"
		#define STR0035 "Nome"
		#define STR0036 "NF Original"
		#define STR0037 "NF Orig."
		#define STR0038 "Serie"
		#define STR0039 "Emissao"
		#define STR0040 "Valor da NF"
		#define STR0041 "Fornecedor"
	#else
		#define STR0001 "Relacao entre NFs Originais X NFs Frete/Importacao"
		#define STR0002 "Este relatorio ira imprimir a relacao entre as notas"
		#define STR0003 "fiscais de Frete/Importacao e as notas fiscais que"
		#define STR0004 "originaram as mesmas."
		#define STR0005 "Por NF Frete/Importacao"
		#define STR0006 "Por NF Original"
		#define STR0007 "Zebrado"
		#define STR0008 "Administracao"
		#define STR0009 "NF Frete  Serie  Emissao      Valor da NF  Transportador"
		#define STR0010 "    NF Orig.  Serie  Emissao      Valor da NF  Fornecedor"
		#define STR0011 "NF FRETE/          SERIE NF    DATA EMISSAO        TIPO"
		#define STR0012 "IMPORTACAO"
		#define STR0013 "Selecionando Registros..."
		#define STR0014 "CANCELADO PELO OPERADOR"
		#define STR0015 "Nota:"
		#define STR0016 "Serie:"
		#define STR0017 "Fornecedor:"
		#define STR0018 "Loja :"
		#define STR0019 "Tipo:"
		#define STR0020 "Frete"
		#define STR0021 "Desp. Import."
		#define STR0022 "Documento de Frete (Ordem Por Frete)"
		#define STR0023 "Documento de Entrada Original (Ordem Por Frete)"
		#define STR0024 "Documento de Entrada Original (Ordem Por NF Original)"
		#define STR0025 "Documento de Frete (Ordem Por NF Original)"
		#define STR0026 "Atenção"
		#define STR0027 "Não existem registros com o filtro informado"
		#define STR0028 "Não existem registros com o filtro informado"
		#define STR0029 "NF de Frete"
		#define STR0030 "NF Frete"
		#define STR0031 "Serie"
		#define STR0032 "Emissao"
		#define STR0033 "Valor da NF"
		#define STR0034 "Transportador"
		#define STR0035 "Nome"
		#define STR0036 "NF Original"
		#define STR0037 "NF Orig."
		#define STR0038 "Serie"
		#define STR0039 "Emissao"
		#define STR0040 "Valor da NF"
		#define STR0041 "Fornecedor"
	#endif
#endif
