#IFDEF SPANISH
   #define STR0001 "Listado de Notas de Debito y Notas de Credito al Proveedor"
   #define STR0002 "N O T A S   D E   C R E D I T O"
   #define STR0003 "N O T A S   D E   D E B I T O"
   #define STR0004 "NUMERO         SER  EMISION   PROVEEDOR                              INCLUIDO      DESGLOSE          TOTAL MERCAD.      TOTAL BRUTO "
   #define STR0005 "ANULADO POR EL OPERADOR"
   #define STR0006 "NUMERO         SER  EMISION   PROVEEDOR                                              TOTAL MERCADERIA"
   #define STR0007 "TOTAL MERCADERIA: "
   #define STR0008 "TOTAL IMPUESTO INCLUIDO: "
   #define STR0009 "TOTAL IMPUESTO DESGLOSADO:"
   #define STR0010 "TOTAL GERAL (MERCADERIA + IMP.DESGLOSADO): "
   #define STR0011 "CODIGO MATERIAL DESCRIPCION                    TES  INCL. DES. LUGAR NOTA ORIG.  SER.OR.   CANTIDAD    VLR UNITARIO      VALOR TOTAL"
   #define STR0012 "TOTAL INCL.:"
   #define STR0013 "TOTAL DESG.:"
   #define STR0014 "DESC.:"
   #define STR0015 "TOTAL:"
   #define STR0016 "TOTAL MERCADERIA:"
   #define STR0017 "TOTAL IMPUESTO INCLUIDO:"
   #define STR0018 "TOTAL GRAL. (MERCADERIA + IMP.DESGL.): "
   #define STR0019 "NUMERO: "
   #define STR0020 "EMISION: "
   #define STR0021 "PROVEEDOR: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "List of Debit and Credit Notes to the Supplier"
      #define STR0002 "C R E D I T   N O T E S"
      #define STR0003 "D E B I T   N O T E S"
      #define STR0004 "NUMBER         SER  ISSUE     SUPPLIER                               INCLUDED      DISCRIMINAT.      TOTAL GOODS        GROSS TOTAL "
      #define STR0005 "CANCELLED BY OPERATOR  "
      #define STR0006 "NUMBER         SER  ISSUE     SUPPLIER                                               TOTAL OF GOODS  "
      #define STR0007 "TOTAL OF GOODS  : "
      #define STR0008 "TOTAL TAX INCLUDED    : "
      #define STR0009 "TOTAL TAX DISCRIMINATED   :"
      #define STR0010 "GRAND TOTAL(GOODS + TAX DISCRIMINATED ): "
      #define STR0011 "CODE   MATERIAL DESCRIPT.                      TIO  INCL. DIS. LOCAL INV. ORIG.  SER.OR. QUANTITY      UNIT VALUE        GRAND TOTAL"
      #define STR0012 "TOTAL INCL.:"
      #define STR0013 "TOTAL DISC.:"
      #define STR0014 "DESC.:"
      #define STR0015 "TOTAL:"
      #define STR0016 "TOTAL OF GOODS  :"
      #define STR0017 "TOTAL TAX INCLUDED   :"
      #define STR0018 "GRAND TOTAL (GOODS + TAX DISCRIMINATED)"
      #define STR0019 "NUMBER: "
      #define STR0020 "ISSUE  : "
      #define STR0021 "SUPPLIER  : "
   #ELSE
      #define STR0001 "Relacao de Notas de Debito e Notas de Credito ao Fornecedor"
      #define STR0002 "N O T A S   D E   C R E D I T O"
      #define STR0003 "N O T A S   D E   D E B I T O"
      #define STR0004 "NUMERO         SER  EMISSAO   FORNECEDOR                             INCLUIDO      DISCRIMINADO      TOTAL MERCAD.      TOTAL BRUTO "
      #define STR0005 "CANCELADO PELO OPERADOR"
      #define STR0006 "NUMERO         SER  EMISSAO   FORNECEDOR                                             TOTAL MERCADORIA"
      #define STR0007 "TOTAL MERCADORIA: "
      #define STR0008 "TOTAL IMPOSTO INCLUIDO: "
      #define STR0009 "TOTAL IMPOSTO DISCRIMINADO:"
      #define STR0010 "TOTAL GERAL(MERCADORIA + IMP.DISCRIMINADO): "
      #define STR0011 "CODIGO MATERIAL DESCRICAO                      TES  INCL. DIS. LOCAL NOTA ORIG.  SER.OR. QUANTIDADE    VLR UNITARIO      VALOR TOTAL"
      #define STR0012 "TOTAL INCL.:"
      #define STR0013 "TOTAL DISC.:"
      #define STR0014 "DESC.:"
      #define STR0015 "TOTAL:"
      #define STR0016 "TOTAL MERCADORIA:"
      #define STR0017 "TOTAL IMPOSTO INCLUIDO:"
      #define STR0018 "TOTAL GERAL (MERCADORIA + IMP.DISCR.): "
      #define STR0019 "NUMERO: "
      #define STR0020 "EMISSAO: "
      #define STR0021 "FORNECEDOR: "
   #ENDIF
#ENDIF
