#IFDEF SPANISH
	#define STR0001  "Seguimiento de Solicitud de Compras"
	#define STR0002  "SOLIC. PRODUCTO        DESCRIPCION                    UN.                        CANTIDAD"
	#define STR0003  "                                                                      SOLICITADA               PEDIDA"
	#define STR0004  "ANULADO POR EL OPERADOR"
	#define STR0005  "Seleccionando registros..."
	#define STR0006  "Total"
	#define STR0007  "Solic."
	#define STR0008  "UN."
	#define STR0009  "Quant. Solic."
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Purchases Requisition Follow-Up"
		#define STR0002  "REQ.   PRODUCT         DESCRIPTION                    UN.                        QUANTITY"
		#define STR0003  "                                                                      REQUESTED               ORDERED"
		#define STR0004  "CANCELLED BY THE OPERATOR"
		#define STR0005  "Selecting Records..."
		#define STR0006  "Total"
		#define STR0007  "Solic."
		#define STR0008  "UN."
		#define STR0009  "Quant. Solic."
	#ELSE
		#define STR0001  "Acompanhamento de Solicitacao de Compras"
		#define STR0002  "SOLIC. PRODUTO         DESCRICAO                      UN.                        QUANTIDADE"
		#define STR0003  "                                                                      SOLICITADA               PEDIDA"
		#define STR0004  "CANCELADO PELO OPERADOR"
		#define STR0005  "Selecionando Registros..."
		#define STR0006  "Total"
		#define STR0007  "Solic."
		#define STR0008  "UN."
		#define STR0009  "Quant. Solic."
	#ENDIF
#ENDIF