#IFDEF SPANISH
   #define STR0001 "Calculo del Costo de Entrada"
   #define STR0002 "El objetivo de este programa es calcular el costo de entrada"
   #define STR0003 "de los productos digitados en la rutina de documentos de entrada."
   #define STR0004 "¿Confirma calculo del costo de entrada?"
   #define STR0005 "Atencion"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Calculation of Inflow Cost"
      #define STR0002 "The purpose of this program is the calculation of the inflow cost"
      #define STR0003 "of the products entered in the inflow documents routine."
      #define STR0004 "Confirm calculation of inflow cost?"
      #define STR0005 "Attention"
   #ELSE
      #define STR0001 "Calculo do Custo de Entrada"
      #define STR0002 "Este programa tem como objetivo calcular o custo de entrada"
      #define STR0003 "dos  produtos  digitados na rotina de documentos de entrada."
      #define STR0004 "Confirma calculo do custo de entrada ?"
      #define STR0005 "Aten‡„o"
   #ENDIF
#ENDIF
