#IFDEF SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Leyenda"
	#define STR0007 "Facturas de Entrada"
	#define STR0008 "Este programa permite el mantenimiento de las Facturas de Entrada"
	#define STR0009 "Facturas de Entrada - Encabezamiento"
	#define STR0010 "Facturas de Entrada - Items"
	#define STR0011 "Facturas de Entrada"
	#define STR0012 "Totales"
	#define STR0013 "Descuentos/Flete/Gastos"
	#define STR0014 "Impuestos"
	#define STR0015 "Titulos"
	#define STR0016 "Mercaderias"
	#define STR0017 "Descuentos"
	#define STR0018 "Flete"
	#define STR0019 "Gastos"
	#define STR0020 "Total de Fact."
	#define STR0021 "Descuento"
	#define STR0022 "Total (Flete+Gastos)"
	#define STR0023 "Documento de Entrada"
	#define STR0024 "Este programa permite el mantenimiento de los Documentos de Entrada."
	#define STR0025 "Documento de Entrada - Encabezado"
	#define STR0026 "Seleccionar Pedido de Compra..."
	#define STR0027 "1=Corriente"
	#define STR0028 "2=Alternativa"
	#define STR0029 "Condicion"
	#define STR0030 "Categoria"
	#define STR0031 "Moneda"
	#define STR0032 "Numero"
	#define STR0033 "Serie"
	#define STR0034 "Cuota"
	#define STR0035 "Vencto"
	#define STR0036 "Valor"
	#define STR0037 "Seleccione el Pedido de Compras"
	#define STR0038 "Item"
	#define STR0039 "Saldo"
	#define STR0040 "Fc.Entrega"
	#define STR0041 "Producto"
	#define STR0042 "Descripcion"
	#define STR0043 "Valor Unit."
	#define STR0044 "Emision"
	#define STR0045 "Deposito"
	#define STR0046 'Seleccione el Pedido de Compra'
	#define STR0047 "No existen pedidos en abierto para este Proveedor/Producto"
	#define STR0048 "Esta opcion solo podra utilizarse en los Documentos de Entrada Tipo Fact Normal"
	#define STR0049 "No se llenaron correctamente los campos obligatorios del encabezamiento."
	#define STR0050 "Verifique los campos obligatorios del encabezamiento."
	#define STR0051 "Fact.Devolucion"
	#define STR0052 "Fact.Complemento"
	#define STR0053 "Condicion de pago no valida."
	#define STR0054 "Verifique la condicion de pago informada en la carpeta de Titulos."
	#define STR0055 "Numero de documento no valido."
	#define STR0056 "Verifique el numero del documento informado."
	#define STR0057 "Este item del pedido de compra ya no posee saldo."
	#define STR0058 "Verifique el saldo del pedido informado."
	#define STR0059 "Valor total no valido."
	#define STR0060 "Verifique el valor informado."
	#define STR0061 "No se puede borrar este documento porque los titulos financieros por pagar que genero ya fueron cancelados."
	#define STR0062 "Verifique el saldo de los titulos generados en el Cuentas por Pagar."
	#define STR0063 "Seleccione Documento Origen...(Devolucion/Complemento de Precio )"
	#define STR0064 "Seleccione el Documento de Salida"
	#define STR0065 "Documento"
	#define STR0066 "Cantidad"
	#define STR0067 "Vlr.Unitario"
	#define STR0068 "No existen documentos de salida para esta persona/producto"
	#define STR0069 "Verifique la persona y el codigo del producto seleccionado."
	#define STR0070 "Seleccione el Documento de Entrada"
	#define STR0071 "No existen documentos de entrada disponibles para esta persona/producto"
	#define STR0072 "Esta opcion solo podra utilizarse en los Documentos de Devolucion de Salida."
	#define STR0073 "Cantidad no valida."
	#define STR0074 "Varifique la cantidad del item."
	#define STR0075 "Factura y Serie Origen no valida."
	#define STR0076 "El numero de la Factura Origen debe informarse en las Facturas de Devolucion de Ventas."
	#define STR0077 "El numero de la Factura Origen debe informarse en las Facturas de Complemento de Precio."
	#define STR0078 "No se encontro Factura Origen."
	#define STR0079 "Fact.Normal"
	#define STR0080 "Seleccionar "
	#define STR0081 " de Compras..."      
	#define STR0082 "No hay "   
	#define STR0083 " en abierto para este Proveedor/Producto"   
	#define STR0084 "Items del(la) "   
	#define STR0085 "Descr."   
	#define STR0086 "No es posible grabar una factura sin itemes."
	#define STR0087 "Para efectuar la compra, por lo menos seleccione un producto."   
	#define STR0088 "Seleccione el(la) "    
	#define STR0089 "Proveedor"    
	#define STR0090 "Valor Bruto"   
	#define STR0091 "Generacion de items de la factura"   
	#define STR0092 "¡Espere! Generando items de la factura..."    					    
	#define STR0093 " de Compras"         
	#define STR0094 "Nombre"    
	#define STR0095 "Verifique los datos del encabezamiento"
	#define STR0096 "Atencion - Fact Original: "
	#define STR0097 "Cantidad a devolver es mayor que el saldo de la Fact Original."
	#define STR0098 "Categoria obligatoria."
	#define STR0099 "Seleccione una categoria."
	#define STR0100 "Imprimir"
	#define STR0101 "Pedido"   
	#define STR0102 "Origem"
	#define STR0103 "La suma del(de los) valor(es) de la(s) factura(s) de credito difiere del total e la factura en "
	#define STR0104 "Verifique el(los) valor(es) de la(s) factura(s) de credito."
	#define STR0105 "No puede existir factura de credito sem valor."
	#define STR0106 "No existe cotizacion para la moneda seleccionada."
	#define STR0107 "Verifique su existe cotizacion para la moneda seleccionada."
	#define STR0108  "Codigo de TES invalido para el item."
	#define STR0109 "No puede existir TES entre 1 y 300 con TES entre 301 y 500."
	#define STR0110 "Esta factura ya fue exportada a Sintegra y no podra ser modificada o borrada."
	#define STR0111 "Verifique la factura seleccionada."
	#define STR0112 "Factura Complemento de ICMS"
	#define STR0113 "Factura Complemento de IPI"       
	#define STR0114 "Rellene el TES referente a cada item"              
	#define STR0115 "Seleccionar Item de Pedido de Compra..."
	#define STR0116 "Item Ped"
	#define STR0117 "Descuento IRRF"
	#define STR0118 "Incluir Rateio por item"
	#define STR0119 "Parâmetro de Cálculo de Custo"
	#define STR0120 "Para seja possível utilizar o Rateio na NF de Entrada, o parâmetro MV_CUSTENT "
	#define STR0121 "deve estar com conteúdo 2 - Calcula custo on-line na entrada da NF"
	#define STR0122 ""
	#define STR0123 ""
	#define STR0124 ""
	#define STR0125 ""
	#define STR0126 ""
	#define STR0127 ""
	#define STR0128 ""
	#define STR0129 ""
	#define STR0130	"Atencion"
	#define STR0131 ""
	#define STR0132 ""
	#define STR0133 "NF. Beneficiamento"	
	#define STR0134 "Saldo em Poder de Terceiros insuficiente para realizar a operação."
	#define STR0135 "Verifique o Documento de Origem."	
	#define STR0136 "A TES de Poder de Terceiros não confere com o Tipo de Movimento informado."
	#define STR0137 "Verifique o cadastro da TES e/ou o Tipo do Movimento."
	#define STR0138 "Consulta dados do Fornecedor"
	#define STR0139 "Pessoa"
	#define STR0140 "Pedidos Compra"
	#define STR0141 "A quantidade informada na nota é maior que o saldo do pedido de compra!"
	#define STR0142 "Quantidade na nota de entrada:	"
	#define STR0143	"    Saldo do pedido de compra:	"
	#define STR0144	"O valor unitário informado na nota é diferente do valor unitário do pedido de compra!"
	#define STR0145	" Valor unitário na nota de entrada: "
	#define STR0146	"Valor unitário no pedido de compra: "                     
	#define STR0147 "O valor de IPI informado na nota é diferente do valor de IPI do pedido de compra!"	
	#define STR0148	" Valor de IPI na nota de entrada: "
	#define STR0149	"Valor de IPI no pedido de compra: "
	#define STR0150	"A TES informada na nota é diferente da TES do pedido de compra."
	#define STR0151	" TES na nota de entrada: "
	#define STR0152	"TES no pedido de compra: "
	#define STR0153	"O CFOP informado na nota é diferente do CFOP do pedido de compra."
	#define STR0154	" CFOP na nota de entrada: "
	#define STR0155	"CFOP no pedido de compra: "	
	#define STR0156	"NF de Conhecimento de Transporte não poderá ser excluida por esse módulo."	
	#define STR0157	"Utilize a rotina de Conhecimento de NF de Frete."	
	#define STR0158	"Rateio"	
	#define STR0159	"NF de Conhecimento de Transporte não poderá ser cancelada por esse módulo."	
	#define STR0160	"Documento de Entrada não poderá ser excluido pois está relacionado a um Conhec. de Frete."
	#define STR0161	"Documento de Entrada não poderá ser cancelado pois está relacionado a um Conhec. de Frete."
	#define STR0162	"O Campo Espécie é de preenchimento obrigatório."
	#define STR0163	"O Campo Número da Nota Fiscal é de preenchimento obrigatório."
	#define STR0164	"Somente em notas fiscais de importacao podera ser informado o documento de importacao"
	#define STR0165	"Informe um fornecedor que seja do exterior."
	#define STR0166 "Incluir DI"
	#define STR0167 "DI"
	#define STR0168 "Pedido de Compra"
	#define STR0169 "Imp. XML Doc.Entrada"
	#define STR0170 "Importação XML Documento de Entrada"
	#define STR0171 "Arquivo XML de importação"
	#define STR0172 "Documento complemento de preço icms/ipi não é importado pelo sistema"
	#define STR0173 "Gere o documento complemento de preço icms/ipi de forma manual através da rotina documento de entrada."
	#define STR0174 " do fornecedor "
	#define STR0175 "Exclua o documento registrado na ocorrência."
	#define STR0176 "Error"
	#define STR0177 "ID de NFe ja registrado na NF "
	#define STR0178 "OK"
	#define STR0179 "ImpXML_NFe"
	#define STR0180 "Cliente "
	#define STR0181 "Gere cadastro para este cliente."
	#define STR0182 "inexistente na base."
	#define STR0183 "Gere cadastro para este fornecedor."
	#define STR0184 "Proveedor "
	#define STR0185 " de RNPJ/RPF numero "
	#define STR0186 "@R 99.999.999/9999-99"
	#define STR0187 " inexistente na base."
	#define STR0188 "Fornecedor"
	#define STR0189 " sem cadastro de Produto X Fornecedor"
	#define STR0190 " para o código "
	#define STR0191 "Gere cadastro para esta relação."
	#define STR0192 "Cadastro Produto x Cliente"
	#define STR0193 "Erro: "
	#define STR0194 " sem cadastro de Produto X "
	#define STR0195 "Verifique as informações da Nf-e."
	#define STR0196 "Fornecedor "
	#define STR0197 "Erro de sintaxe no arquivo XML:"
	#define STR0198 "Entre em contato com o emissor do documento e comunique a ocorrência."
	#define STR0199 "Não existe XML para ser importado"
	#define STR0200 "Verifique o diretório: "
	#define STR0201 "Produto não possui TES cadastrada"
	#define STR0202 "Transportadora CNPJ: "
	#define STR0203 " não encontrada no cadastro de pessoa"
	#define STR0204 "O arquivo XML: "
	#define STR0205	 " não possui Código de Validação da Nota Fiscal Eletrônica, deseja continuar?"
	#define STR0206 "Código de Validação!"
	#define STR0207 "Deseja desfazer o vínculo com o pedido: "
	#define STR0208 " do item: "
	#define STR0209 " produto: "
	#define STR0210 "Pedido de Compra!"	
	#define STR0211 "Limpar Pedido"
	#define STR0212 "O item: "
	#define STR0213 " não possuiu pedido vinculado"
	#define STR0214 "Fornecedor CNPJ: "
	#define STR0215 " não possui condição de pagamento cadastrada!"
	#define STR0216 "Inverter Seleção"
	#define STR0217 "Não foi possivel cancelar/excluir a nota, pois o prazo para o cancelamento da NF-e é de "  + Alltrim(STR(nSpedExc)) +" hora(s)."
	#define STR0218 "Verifique o parâmetro MV_SPEDEXC."
	#define STR0219 "Alterar SPED"	
	#define STR0220 "Código do produto em branco"
	#define STR0221 "Preencha o código do produto"
	#define STR0222 "A Nota Fiscal não pode ser excluida."
	#define STR0223 "A Nota Fiscal ja foi transmitida para o Sefaz, portanto não poderá ser excluida."
	#define STR0224 "Documento de Complemento"
	#define STR0225 "Selecione somente um item."	
	#define STR0226 "Não é possível cancelar um documento com status 'Transmitido'"
	#define STR0227 "Acesse a opção Monitor para este documento em Faturamento > Atualizações > NFe para atualizar o status"
	#define STR0228 "Este documento de entrada gerou uma ordem de serviço que já tem apontamentos."
	#define STR0229 "Verifique a Ordem de Serviço "
	#define STR0230 "Existem itens no Documento de Entrada que não possuem rateio"
	#define STR0231 "É necessário informar o rateio em todos os itens do Documento de Entrada. Os itens sem rateio são: "
	#define STR0232 "Replicar informações para os demais itens do documento?"
	#define STR0233 "Já existe registro não deletado para o  mesmo item de pedido referenciado neste item!"
	#define STR0234 "Este produto não possue controle de lote."
	#define STR0235 "Os campos lote e data de validade devem estar vazios."
	#define STR0236 "Item do documento de origem possui uma TES que não controla Poder de Terceiros"
	#define STR0237 "Selecione uma TES que também não controle Poder de Terceiros"
	#define STR0238 "Item do documento de origem possui uma TES de Remessa para Poder de Terceiros"
	#define STR0239 "Selecione uma TES de Devolução de Poder de Terceiros"
	#define STR0240 "UF diverge dos itens já selecionados"
	#define STR0241 "Itens não incluídos"
	#define STR0242 "Parâmetros"
	#define STR0243 "O documento não pode ser finalizado com a série em branco"
	#define STR0244 "Informe uma série para o documento"
	#define STR0245 "O tipo de frete não foi informado."
	#define STR0246 "Preencha o campo Tipo Frete(F1_TPFRETE)"
	#define STR0247 "Os dados da DI não foram preenchidos    para todos os itens."
	#define STR0248 "Preencha os dados da DI"
	#define STR0249 "Este documento já está cancelado"
	#define STR0250 "Não é permitido utilizar séries não numéricos para notas do tipo SPED"
	#define STR0251 "Selecione uma série que contenham apenas números e que seja maior do que zero"
	#define STR0252 "Enviar NFe"
	#define STR0253 "Não é possível gerar um título de devolução com duplicata de crédito"
	#define STR0254 "Altere o tipo da nota ou o valor do campo Gera Dup. cred."
	#define STR0255 "Para notas de complemento, não é permitido referenciar itens de duas notas diferentes.""
	#define STR0256 "Informe apenas itens referente a mesma nota."
	#define STR0257 "ID"
	#define STR0258 "Observação"
	#define STR0259 "Código"
	#define STR0260 "Selecione uma transportadora"
	#define STR0261 "Transportadora"
	#define STR0262 "CGC"
	#define STR0263 "Nota de importação sem informações sobre transporte."
	#define STR0264 "Favor preencher os campos 'Via Transp' e 'Forma Import.'"
	#define STR0265 "A data de entrada não pode ser menor do que a de emissão"
	#define STR0266 "A hora de entrada não pode ser menor do que a de emissão"
	#define STR0267 "Informe uma data e hora de entrada que sejam iguais ou maiores que a emissão"
	#define STR0268 "A base de impostos do seguinte produto está com valor negativo: "
	#define STR0269 "Verifique o valor do imposto de importação do produto (Em dados do DI)."
	#define STR0270 "Só é possível alterar os itens se os    campos frete e despesa da nota estiverem em branco."
	#define STR0271 "Limpe as informações destes campos para então alterar os itens"
	#define STR0272 "Valor unitário inválido."
	#define STR0273 "Verifique o valor unitário do item."
	#define STR0274 "Valor total invalido."
	#define STR0275 "Verifique o valor total do item."
	#define STR0276 "Despesas não incidentes"
	#define STR0277 "Não foi possível reservar um número de nota para a operação"
	#define STR0278 "Tente novamente"
	#define STR0279 "Já existe registro com esta informação"
	#define STR0280 "Troque a chave principal deste registro."
	#define STR0281 "O numero da Nota Fiscal Origem deve ser informada nas Notas Fiscais de Complemento de ICMS."
	#define STR0282 "O numero da Nota Fiscal Origem deve ser informada nas Notas Fiscais de Complemento de IPI."		
	#define STR0283 "A chave da NF-e não deve ser informada quando utilizar formulário prório para a emissão da nota."
	#define STR0284 "Já foi incluído um documento de entrada de emissão própria com esta numeração"		
	#define STR0285 "Imp. XML Doc.Entrada"
	#define STR0286 "Importação TXT Documento de Entrada"
	#define STR0287 "Arquivo TXT de importação"
	#define STR0288 "Não existe TXT para ser importado"
	#define STR0289 "Selecione o fornecedor"
	#define STR0290 "O documento importado será transmitido posteriormente?"
	#define STR0291 "Não é permitido inclusão de Nota de Devolução com Remessa de Beneficiamento"
	#define STR0292 "Por favor, gere novos Documentos para estes itens."
#ELSE
   #IFDEF ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Caption"
		#define STR0007 "Inflow Invoices"
		#define STR0008 "This program makes it possible to modify Inflow Invoices"
		#define STR0009 "Inflow Invoices - Header"
		#define STR0010 "Inflow Invoices - Items"
		#define STR0011 "Inflow Invoice"
		#define STR0012 "Totals"
		#define STR0013 "Discounts/Freight/Expenses"
		#define STR0014 "Taxes"
		#define STR0015 "Trade Notes"
		#define STR0016 "Good´s"
		#define STR0017 "Discounts"
		#define STR0018 "Freight"
		#define STR0019 "Expenses"
		#define STR0020 "Invoice Total"
		#define STR0021 "Discount"
		#define STR0022 "Total ( Freight+Expenses)"
		#define STR0023 "Inflow Document"
		#define STR0024 "This program allows the maintenance of Inflow Documents."
		#define STR0025 "Inflow Document - Header"
		#define STR0026 "Select Purchase Order..."
		#define STR0027 "1=Current"
		#define STR0028 "2=Alternative"
		#define STR0029 "Condition"
		#define STR0030 "Category"
		#define STR0031 "Currebcy"
		#define STR0032 "Number"
		#define STR0033 "Series"
		#define STR0034 "Install."
		#define STR0035 "Due Date"
		#define STR0036 "Value"
		#define STR0037 "Select the Purchase Order"
		#define STR0038 "Item"
		#define STR0039 "Balance"
		#define STR0040 "Del. Date"
		#define STR0041 "Product"
		#define STR0042 "Descript."
		#define STR0043 "Unit Value"
		#define STR0044 "Issue"
		#define STR0045 "Local"
		#define STR0046 'Select the Purchase Order'
		#define STR0047 "There are no pending orders for this Supplier/Product"
		#define STR0048 "This option can only be used in Inflow Documents Type Normal Invoice "
		#define STR0049 "The header compulsory fields are not properly filled in."
		#define STR0050 "Check the header compulsory fields."
		#define STR0051 "Return Invoice"
		#define STR0052 "Complem. Invoice"
		#define STR0053 "Invalid payment condition."
		#define STR0054 "Check the entered payment condition in the Trade Notes folder."
		#define STR0055 "Invalid document number."
		#define STR0056 "Check the entered document number."
		#define STR0057 "This purchase order item has no balance anymore."
		#define STR0058 "Check the balance of the entered order."
		#define STR0059 "Invallid total value."
		#define STR0060 "Check the entered value."
		#define STR0061 "This document cannot be deleted for the payable financial bills generated by this document have been already posted."
		#define STR0062 "Check the balance of bills generated in Accounts Payable"
		#define STR0063 "Select the Origin Document...( Return/Price Complement )"
		#define STR0064 "Select the Outflow Document"
		#define STR0065 "Document"
		#define STR0066 "Quantity"
		#define STR0067 "Unit Value"
		#define STR0068 "There are no outflow documents for this person/product"
		#define STR0069 "Check the person and the selected product code."
		#define STR0070 "Select the Inflow Document"
		#define STR0071 "There are no inflow documents available for this person/product"
		#define STR0072 "This option can only be used in Outflow Return Documents."
		#define STR0073 "Invalid quantity."
		#define STR0074 "Check the item quantity."
		#define STR0075 "Invalid Invoice and Origin Serial Number."
		#define STR0076 "The Origin Invoice number must be entered in Sales Return Invoices."
		#define STR0077 "The Origin Invoice number must be entered in Price Complement Invoices."
		#define STR0078 "Origin Invoice not founda."
		#define STR0079 "Normal Inv."
		#define STR0080 "Select"
		#define STR0081 " of Purchases..."      
		#define STR0082 "There are no"   
		#define STR0083 " pending for this Supplier/Product"   
		#define STR0084 "Items from"       
		#define STR0085 "Descr."         
		#define STR0086 "It´s not possible to create an invoice w/o items"
		#define STR0087 "Select at least one product to execute the purchase."         
		#define STR0088 "Select the "    
		#define STR0089 "Supplier"    
		#define STR0090 "Gross Value"  
		#define STR0091 "Invoice´s items generation"   
		#define STR0092 "Wait! Generating Purchase´s..."    					    
		#define STR0093 "invoice items"      
		#define STR0094 "Name"          
		#define STR0095 "Check the header data"
		#define STR0096 "Attention - Original Invoice: "
		#define STR0097 "Quantity to return is higher than the balance of Original Invoice."
		#define STR0098 "Compulsory category."
		#define STR0099 "Select a category."
		#define STR0100 "Print"
		#define STR0101 "Order"      
		#define STR0102 "Origin"
		#define STR0103 "The sum of the amount(s) of the trade note(s) differs from the total in the invoice in "
		#define STR0104 "Check the amount(s) of the trade note(s)."
		#define STR0105 "There cannot exist a trade note without any amount."
		#define STR0106 "There is no quotation for the selected currency."
		#define STR0107 "check if there is a quotation for the selected currency."
		#define STR0108  "Invalid TIO code for the item."
		#define STR0109 "There cannot be a TIO between 1 and 300 with TIO between 301 and 500." 
		#define STR0110 "This invoice has already been exported to Sintegra and cannot be neither modified nor deleted."
		#define STR0111 "Check the selected invoice."
		#define STR0112 "ICMS complement invoice"
		#define STR0113 "IPI complement invoice"
		#define STR0114 "Fill in the TIO related to each item"
		#define STR0115 "Select Purchase Order Item..."
		#define STR0116 "Req. Item"
		#define STR0117 "Discounted IRRF"
		#define STR0118 "Incluir Rateio por item"
		#define STR0119 "Parâmetro de Cálculo de Custo"
		#define STR0120 "Para seja possível utilizar o Rateio na NF de Entrada, o parâmetro MV_CUSTENT "
		#define STR0121 "deve estar com conteúdo 2 - Calcula custo on-line na entrada da NF"
		#define STR0122 ""
		#define STR0123 ""
		#define STR0124 ""
		#define STR0125 ""
		#define STR0126 ""
		#define STR0127 ""
		#define STR0128 ""
		#define STR0129 ""
		#define STR0130	""
		#define STR0131 ""
		#define STR0132 ""
		#define STR0133 "NF. Beneficiamento"	
		#define STR0134 "Saldo em Poder de Terceiros insuficiente para realizar a operação."
		#define STR0135 "Verifique o Documento de Origem."	
		#define STR0136 "A TES de Poder de Terceiros não confere com o Tipo de Movimento informado."
		#define STR0137 "Verifique o cadastro da TES e/ou o Tipo do Movimento."
		#define STR0138 "Consulta dados do Fornecedor"
		#define STR0139 "Pessoa"
		#define STR0140 "Pedidos Compra"
		#define STR0141 "A quantidade informada na nota é maior que o saldo do pedido de compra!"
		#define STR0142 "Quantidade na nota de entrada:	"
		#define STR0143	"    Saldo do pedido de compra:	"
		#define STR0144	"O valor unitário informado na nota é diferente do valor unitário do pedido de compra!"
		#define STR0145	" Valor unitário na nota de entrada: "
		#define STR0146	"Valor unitário no pedido de compra: "                     
		#define STR0147 "O valor de IPI informado na nota é diferente do valor de IPI do pedido de compra!"	
		#define STR0148	" Valor de IPI na nota de entrada: "
		#define STR0149	"Valor de IPI no pedido de compra: "
		#define STR0150	"A TES informada na nota é diferente da TES do pedido de compra."
		#define STR0151	" TES na nota de entrada: "
		#define STR0152	"TES no pedido de compra: "
		#define STR0153	"O CFOP informado na nota é diferente do CFOP do pedido de compra."
		#define STR0154	" CFOP na nota de entrada: "
		#define STR0155	"CFOP no pedido de compra: "	
		#define STR0156	"NF de Conhecimento de Transporte não poderá ser excluida por esse módulo."	
		#define STR0157	"Utilize a rotina de Conhecimento de NF de Frete."	
		#define STR0158	"Rateio"	
		#define STR0159	"NF de Conhecimento de Transporte não poderá ser cancelada por esse módulo."	
		#define STR0160	"Documento de Entrada não poderá ser excluido pois está relacionado a um Conhec. de Frete."
		#define STR0161	"Documento de Entrada não poderá ser cancelado pois está relacionado a um Conhec. de Frete."
		#define STR0162	"O Campo Espécie é de preenchimento obrigatório."
		#define STR0163	"O Campo Número da Nota Fiscal é de preenchimento obrigatório."
		#define STR0164	"Somente em notas fiscais de importacao podera ser informado o documento de importacao"
		#define STR0165	"Informe um fornecedor que seja do exterior."
		#define STR0166 "Incluir DI"
		#define STR0167 "DI"
		#define STR0168 "Pedido de Compra"
		#define STR0169 "Imp. XML Doc.Entrada"
		#define STR0170 "Importação XML Documento de Entrada"
		#define STR0171 "Arquivo XML de importação"
		#define STR0172 "Documento complemento de preço icms/ipi não é importado pelo sistema"
		#define STR0173 "Gere o documento complemento de preço icms/ipi de forma manual através da rotina documento de entrada."
		#define STR0174 " do fornecedor "
		#define STR0175 "Exclua o documento registrado na ocorrência."
		#define STR0176 "Error"
		#define STR0177 "ID de NFe ja registrado na NF "
		#define STR0178 "OK"
		#define STR0179 "ImpXML_NFe"
		#define STR0180 "Cliente "
		#define STR0181 "Gere cadastro para este cliente."
		#define STR0182 "inexistente na base."
		#define STR0183 "Gere cadastro para este fornecedor."
		#define STR0184 "Proveedor "
		#define STR0185 " de RNPJ/RPF numero "
		#define STR0186 "@R 99.999.999/9999-99"
		#define STR0187 " inexistente na base."
		#define STR0188 "Fornecedor"
		#define STR0189 " sem cadastro de Produto X Fornecedor"
		#define STR0190 " para o código "
		#define STR0191 "Gere cadastro para esta relação."
		#define STR0192 "Cadastro Produto x Cliente"
		#define STR0193 "Erro: "
		#define STR0194 " sem cadastro de Produto X "
		#define STR0195 "Verifique as informações da Nf-e."
		#define STR0196 "Fornecedor "
		#define STR0197 "Erro de sintaxe no arquivo XML:"
		#define STR0198 "Entre em contato com o emissor do documento e comunique a ocorrência."
		#define STR0199 "Não existe XML para ser importado"
		#define STR0200 "Verifique o diretório: "
		#define STR0201 "Produto não possui TES cadastrada"
		#define STR0202 "Transportadora CNPJ: "
		#define STR0203 " não encontrada no cadastro de pessoa"
		#define STR0204 "O arquivo XML: "
		#define STR0205	 " não possui Código de Validação da Nota Fiscal Eletrônica, deseja continuar?"
		#define STR0206 "Código de Validação!"
		#define STR0207 "Deseja desfazer o vínculo com o pedido: "
		#define STR0208 " do item: "
		#define STR0209 " produto: "
		#define STR0210 "Pedido de Compra!"	
		#define STR0211 "Limpar Pedido"
		#define STR0212 "O item: "
		#define STR0213 " não possuiu pedido vinculado"
		#define STR0214 "Fornecedor CNPJ: "
		#define STR0215 " não possui condição de pagamento cadastrada!"
		#define STR0216 "Inverter Seleção"
		#define STR0217 "Não foi possivel cancelar/excluir a nota, pois o prazo para o cancelamento da NF-e é de "  + Alltrim(STR(nSpedExc)) +" hora(s)."
		#define STR0218 "Verifique o parâmetro MV_SPEDEXC."
		#define STR0219 "Alterar SPED"	
		#define STR0220 "Código do produto em branco"
		#define STR0221 "Preencha o código do produto"
		#define STR0222 "A Nota Fiscal não pode ser excluida."
		#define STR0223 "A Nota Fiscal ja foi transmitida para o Sefaz, portanto não poderá ser excluida."
		#define STR0224 "Documento de Complemento"
		#define STR0225 "Selecione somente um item."		
		#define STR0226 "Não é possível cancelar um documento com status 'Transmitido'"
		#define STR0227 "Acesse a opção Monitor para este documento em Faturamento > Atualizações > NFe para atualizar o status"
		#define STR0228 "Este documento de entrada gerou uma ordem de serviço que já tem apontamentos."
		#define STR0229 "Verifique a Ordem de Serviço "
		#define STR0230 "Existem itens no Documento de Entrada que não possuem rateio"
		#define STR0231 "É necessário informar o rateio em todos os itens do Documento de Entrada. Os itens sem rateio são: "
		#define STR0232 "Replicar informações para os demais itens do documento?"
		#define STR0233 "Já existe registro não deletado para o  mesmo item de pedido referenciado neste item!"
		#define STR0234 "Este produto não possue controle de lote."
		#define STR0235 "Os campos lote e data de validade devem estar vazios."
		#define STR0236 "Item do documento de origem possui uma TES que não controla Poder de Terceiros"
		#define STR0237 "Selecione uma TES que também não controle Poder de Terceiros"
		#define STR0238 "Item do documento de origem possui uma TES de Remessa para Poder de Terceiros"
		#define STR0239 "Selecione uma TES de Devolução de Poder de Terceiros"
		#define STR0240 "UF diverge dos itens já selecionados"
		#define STR0241 "Itens não incluídos"
		#define STR0242 "Parâmetros"
		#define STR0243 "O documento não pode ser finalizado com a série em branco"
		#define STR0244 "Informe uma série para o documento"
		#define STR0245 "O tipo de frete não foi informado."
		#define STR0246 "Preencha o campo Tipo Frete(F1_TPFRETE)"
		#define STR0247 "Os dados da DI não foram preenchidos para todos os itens."
		#define STR0248 "Preencha os dados da DI"
		#define STR0249 "Este documento já está cancelado"
		#define STR0250 "Não é permitido utilizar séries não numéricos para notas do tipo SPED"
		#define STR0251 "Selecione uma série que contenham apenas números e que seja maior do que zero"
		#define STR0252 "Enviar NFe"
		#define STR0253 "Não é possível gerar um título de devolução com duplicata de crédito"
		#define STR0254 "Altere o tipo da nota ou o valor do campo Gera Dup. cred."	
		#define STR0255 "Para notas de complemento, não é permitido referenciar itens de duas notas diferentes.""
		#define STR0256 "Informe apenas itens referente a mesma nota."
		#define STR0257 "ID"
		#define STR0258 "Observação"
		#define STR0259 "Código"
		#define STR0260 "Selecione uma transportadora"
		#define STR0261 "Transportadora"
		#define STR0262 "CGC"
		#define STR0263 "Nota de importação sem informações sobre transporte."
		#define STR0264 "Favor preencher os campos 'Via Transp' e 'Forma Import.'"
		#define STR0265 "A data de entrada não pode ser menor do que a de emissão"
		#define STR0266 "A hora de entrada não pode ser menor do que a de emissão"
		#define STR0267 "Informe uma data e hora de entrada que sejam iguais ou maiores que a emissão"
		#define STR0268 "A base de impostos do seguinte produto está com valor negativo: "
		#define STR0269 "Verifique o valor do imposto de importação do produto (Em dados do DI)."
		#define STR0270 "Só é possível alterar os itens se os    campos frete e despesa da nota estiverem em branco."
		#define STR0271 "Limpe as informações destes campos para então alterar os itens"
		#define STR0272 "Valor unitário inválido."
		#define STR0273 "Verifique o valor unitário do item."
		#define STR0274 "Valor total invalido."
		#define STR0275 "Verifique o valor total do item."
		#define STR0276 "Despesas não incidentes"
		#define STR0277 "Não foi possível reservar um número de nota para a operação"
		#define STR0278 "Tente novamente"
		#define STR0279 "Já existe registro com esta informação"
		#define STR0280 "Troque a chave principal deste registro."
		#define STR0281 "O numero da Nota Fiscal Origem deve ser informada nas Notas Fiscais de Complemento de ICMS."
		#define STR0282 "O numero da Nota Fiscal Origem deve ser informada nas Notas Fiscais de Complemento de IPI."
		#define STR0283 "A chave da NF-e não deve ser informada quando utilizar formulário prório para a emissão da nota."
		#define STR0284 "Já foi incluído um documento de entrada de emissão própria com esta numeração"					
		#define STR0285 "Imp. XML Doc.Entrada"
		#define STR0286 "Importação TXT Documento de Entrada"
		#define STR0287 "Arquivo TXT de importação"
		#define STR0288 "Não existe TXT para ser importado"
		#define STR0289 "Selecione o fornecedor"
		#define STR0290 "O documento importado será transmitido posteriormente?"
		#define STR0291 "Não é permitido inclusão de Nota de Devolução com Remessa de Beneficiamento"
		#define STR0292 "Por favor, gere novos Documentos para estes itens."
	#ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Legenda"
		#define STR0007 "Notas Fiscais de Entrada"
		#define STR0008 "Este programa permite a manutenção das Notas Fiscais de Entrada"
		#define STR0009 "Notas Fiscais de Entrada - Cabeçalho"
		#define STR0010 "Notas Fiscais de Entrada - Itens"
		#define STR0011 "Nota Fiscal de Entrada"
		#define STR0012 "Totais"
		#define STR0013 "Descontos/Frete/Despesas"
		#define STR0014 "Impostos"
		#define STR0015 "Duplicatas"
		#define STR0016 "Mercadorias"
		#define STR0017 "Descontos"
		#define STR0018 "Frete"
		#define STR0019 "Despesas"
		#define STR0020 "Total da Nota"
		#define STR0021 "Descontos"
		#define STR0022 "Total (Frete+Despesas)"
		#define STR0023 "Documento de Entrada"
		#define STR0024 "Este programa permite a manutenção dos Documentos de Entrada."
		#define STR0025 "Documento de Entrada - Cabeçalho"
		#define STR0026 "Selecionar Pedido de Compra..."
		#define STR0027 "1=Corrente"
		#define STR0028 "2=Alternativa"
		#define STR0029 "Condicao"
		#define STR0030 "Categoria"
		#define STR0031 "Moeda"
		#define STR0032 "Numero"
		#define STR0033 "Serie"
		#define STR0034 "Parc."
		#define STR0035 "Vencto"
		#define STR0036 "Valor"
		#define STR0037 "Selecione o Pedido de Compra"
		#define STR0038 "Item"
		#define STR0039 "Saldo"
		#define STR0040 "Dt.Entrega"
		#define STR0041 "Produto"
		#define STR0042 "Descricao"
		#define STR0043 "Valor Unit."
		#define STR0044 "Emissao"
		#define STR0045 "Local"
		#define STR0046 'Selecione o Pedido de Compra'
		#define STR0047 "Nao existem pedidos em aberto para este Fornecedor/Produto"
		#define STR0048 "Esta opcao so podera ser utilizada nos Documentos de Entrada Tipo NF Normal"
		#define STR0049 "Os campos obrigatorios do cabecalho nao estao preenchidos corretamente."
		#define STR0050 "Verifique os campos obrigatorios do cabecalho."
		#define STR0051 "NF.Devolucao"
		#define STR0052 "NF.Complemento preco"
		#define STR0053 "Condicao de pagamento invalida."
		#define STR0054 "Verifique a condicao de pagamento informada na pasta de Duplicatas."
		#define STR0055 "Numero do documento invalido."
		#define STR0056 "Verifique a numero do documento informado."
		#define STR0057 "Este item do pedido de compra nao possui mais saldo."
		#define STR0058 "Verifique o saldo do pedido informado."
		#define STR0059 "Valor total invalido."
		#define STR0060 "Verifique o valor informado."
		#define STR0061 "Este documento nao podera ser excluido pois os titulos financeiros a pagar gerados por este documento ja foram baixados."
		#define STR0062 "Verifique o saldo dos titulos gerados no contas a Pagar."
		#define STR0063 "Selecionar Documento Origem...( Devolucao/Complemento de Preco )"
		#define STR0064 "Selecione o Documento de Saida"
		#define STR0065 "Documento"
		#define STR0066 "Quantidade"
		#define STR0067 "Vlr.Unitario"
		#define STR0068 "Nao existem documentos de saida para esta pessoa/produto"
		#define STR0069 "Verifique a pessoa e o codigo do produto selecionado."
		#define STR0070 "Selecione o Documento de Entrada"
		#define STR0071 "Nao existem documentos de entrada disponiveis para esta pessoa/produto"
		#define STR0072 "Esta opcao so podera ser utilizada nos Documentos de Devolucao de Saida."
		#define STR0073 "Quantidade invalida."
		#define STR0074 "Varifique a quantidade do item."
		#define STR0075 "Nota Fiscal e Serie Origem invalida."
		#define STR0076 "O numero da Nota Fiscal Origem deve ser informada nas Notas Fiscais de Devolucao de Vendas."
		#define STR0077 "O numero da Nota Fiscal Origem deve ser informada nas Notas Fiscais de Complemento de Preco."
		#define STR0078 "Nota Fiscal Origem nao encontrada."
		#define STR0079 "NF.Normal"
		#define STR0080 "Selecionar "
		#define STR0081 " de Compras..."      
		#define STR0082 "Nao existem "   
		#define STR0083 " em aberto para este Fornecedor/Produto"   
		#define STR0084 "Itens do(a) "         
		#define STR0085 "Descr."         
		#define STR0086 "Não é possível gravar uma nota fiscal sem itens."
		#define STR0087 "Selecione pelo menos um produto para efetuar a compra."               
		#define STR0088 "Selecione o(a) "    
		#define STR0089 "Fornecedor"    
		#define STR0090 "Valor Bruto"   
		#define STR0091 "Geracao de itens da nota fiscal"   
		#define STR0092 "Aguarde! Gerando itens da nota fiscal..."    					    
		#define STR0093 " de Compras"         
		#define STR0094 "Nome"                
		#define STR0095 "Verifique os dados do cabecalho"
		#define STR0096 "Atencao - NF Original: "
		#define STR0097 "Quantidade a devolver esta maior que o saldo da Nota Original."
		#define STR0098 "Categoria obrigatória."
		#define STR0099 "Selecione uma categoria."
		#define STR0100 "Imprimir"
		#define STR0101 "Pedido"
		#define STR0102 "Origem"
		#define STR0103 "A soma do(s) valor(es) da(s)s duplicata(s) difere do total da nota em "
		#define STR0104 "Verifique o(s) valor(es) da(s) duplicata(s)."
		#define STR0105 "Não pode existir duplicata(s) sem valor."
		#define STR0106 "Não existe cotação para a moeda selecionada."
		#define STR0107 "Verifique se existe cotação para a moeda selecionada."
		#define STR0108  "Código da TES inválida para o item."
		#define STR0109 "Não pode existir TES entre 1 e 300 com TES entre 301 e 500."
		#define STR0110 "Esta nota fiscal ja foi exportada para Sintegra e nao podera ser alterada ou excluida."      
		#define STR0111 "Verifique a nota fiscal selecionada."  
		#define STR0112 "NF.Complemento de ICMS"
		#define STR0113 "NF.Complemento de IPI"       
		#define STR0114 "Preencha a TES referente a cada item"            
		#define STR0115 "Selecionar Item de Pedido de Compra..."
		#define STR0116 "Item Ped"
		#define STR0117 "Descontado IRRF"
		#define STR0118 "Incluir Rateio por item"
		#define STR0119 "Parâmetro de Cálculo de Custo"
		#define STR0120 "Para seja possível utilizar o Rateio na NF de Entrada, o parâmetro MV_CUSTENT "
		#define STR0121 "deve estar com conteúdo 2 - Calcula custo on-line na entrada da NF"
		#define STR0122 "Pedido "
		#define STR0123 " Tipo de Frete: "
		#define STR0124 "O Tipo do Frete dos Pedidos é diferente."
		#define STR0125 "Consiste Valor Total da NF de Entrada"
		#define STR0126 "Confirma"
		#define STR0127 "O valor da NF (física) digitado diverge do valor Total da NF calculado pelo     sistema."
		#define STR0128 "Acerte os valores divergentes."
		#define STR0129 "Cancelar"    
		#define STR0130	"Atenção"
		#define STR0131 "O cancelamento de uma NF de entrada é permitido somente para NF emitida com formulário próprio!"
		#define STR0132 "NF. Cancelada"
		#define STR0133 "NF. Beneficiamento"	
		#define STR0134 "Saldo em Poder de Terceiros insuficiente para realizar a operação."
		#define STR0135 "Verifique o Documento de Origem."
		#define STR0136 "A TES de Poder de Terceiros não confere com o Tipo de Movimento informado."
		#define STR0137 "Verifique o cadastro da TES e/ou o Tipo do Movimento."
		#define STR0138 "Consulta dados do Fornecedor"
		#define STR0139 "Pessoa"
		#define STR0140 "Pedidos Compra"
		#define STR0141 "A quantidade informada na nota é maior que o saldo do pedido de compra!"
		#define STR0142 "Quantidade na nota de entrada:	"
		#define STR0143	"    Saldo do pedido de compra:	"
		#define STR0144	"O valor unitário informado na nota é diferente do valor unitário do pedido de compra!"
		#define STR0145	" Valor unitário na nota de entrada: "
		#define STR0146	"Valor unitário no pedido de compra: "                     
		#define STR0147 "O valor de IPI informado na nota é diferente do valor de IPI do pedido de compra!"	
		#define STR0148	" Valor de IPI na nota de entrada: "
		#define STR0149	"Valor de IPI no pedido de compra: "
		#define STR0150	"A TES informada na nota é diferente da TES do pedido de compra."
		#define STR0151	" TES na nota de entrada: "
		#define STR0152	"TES no pedido de compra: "
		#define STR0153	"O CFOP informado na nota é diferente do CFOP do pedido de compra."
		#define STR0154	" CFOP na nota de entrada: "
		#define STR0155	"CFOP no pedido de compra: "	
		#define STR0156	"NF de Conhecimento de Transporte não poderá ser excluida por esse módulo."	
		#define STR0157	"Utilize a rotina de Conhecimento de NF de Frete."	
		#define STR0158	"Rateio"	
		#define STR0159	"NF de Conhecimento de Transporte não poderá ser cancelada por esse módulo."	
		#define STR0160	"Documento de Entrada não poderá ser excluido pois está relacionado a um Conhec. de Frete."
		#define STR0161	"Documento de Entrada não poderá ser cancelado pois está relacionado a um Conhec. de Frete."
		#define STR0162	"O Campo Espécie é de preenchimento obrigatório."
		#define STR0163	"O Campo Número da Nota Fiscal é de preenchimento obrigatório."
		#define STR0164	"Somente em notas fiscais de importacao podera ser informado o documento de importacao"
		#define STR0165	"Informe um fornecedor que seja do exterior."
		#define STR0166 "Incluir DI"
		#define STR0167 "DI"    
		#define STR0168 "Pedido de Compra"
		#define STR0169 "Imp. XML Doc.Entrada"
		#define STR0170 "Importação XML Documento de Entrada"
		#define STR0171 "Arquivo XML de importação"
		#define STR0172 "Documento complemento de preço icms/ipi não é importado pelo sistema"
		#define STR0173 "Gere o documento complemento de preço icms/ipi de forma manual através da rotina documento de entrada."
		#define STR0174 " do fornecedor "
		#define STR0175 "Exclua o documento registrado na ocorrência."
		#define STR0176 "Error"
		#define STR0177 "ID de NFe ja registrado na NF "
		#define STR0178 "OK"
		#define STR0179 "ImpXML_NFe"
		#define STR0180 "Cliente "
		#define STR0181 "Gere cadastro para este cliente."
		#define STR0182 "inexistente na base."
		#define STR0183 "Gere cadastro para este fornecedor."
		#define STR0184 "Proveedor "
		#define STR0185 " de RNPJ/RPF numero "
		#define STR0186 "@R 99.999.999/9999-99"
		#define STR0187 " inexistente na base."
		#define STR0188 "Fornecedor"
		#define STR0189 " sem cadastro de Produto X Fornecedor"
		#define STR0190 " para o código "
		#define STR0191 "Gere cadastro para esta relação."
		#define STR0192 "Cadastro Produto x Cliente"
		#define STR0193 "Erro: "
		#define STR0194 " sem cadastro de Produto X "
		#define STR0195 "Verifique as informações da Nf-e."
		#define STR0196 "Fornecedor "
		#define STR0197 "Erro de sintaxe no arquivo XML:"
		#define STR0198 "Entre em contato com o emissor do documento e comunique a ocorrência."
		#define STR0199 "Não existe XML para ser importado"
		#define STR0200 "Verifique o diretório: "
		#define STR0201 "Produto não possui TES cadastrada"
		#define STR0202 "Transportadora CNPJ: "
		#define STR0203 " não encontrada no cadastro de pessoa"
		#define STR0204 "O arquivo XML: "
		#define STR0205	 " não possui Código de Validação da Nota Fiscal Eletrônica, deseja continuar?"
		#define STR0206 "Código de Validação!"
		#define STR0207 "Deseja desfazer o vínculo com o pedido: "
		#define STR0208 " do item: "
		#define STR0209 " produto: "
		#define STR0210 "Pedido de Compra!"	
		#define STR0211 "Limpar Pedido"
		#define STR0212 "O item: "
		#define STR0213 " não possuiu pedido vinculado"
		#define STR0214 "Fornecedor CNPJ: "
		#define STR0215 " não possui condição de pagamento cadastrada!"
		#define STR0216 "Inverter Seleção"
		#define STR0217 "Não foi possivel cancelar/excluir a nota, pois o prazo para o cancelamento da NF-e é de "  + Alltrim(STR(nSpedExc)) +" hora(s)."
		#define STR0218 "Verifique o parâmetro MV_SPEDEXC."
		#define STR0219 "Alterar SPED"		
		#define STR0220 "Código do produto em branco"
		#define STR0221 "Preencha o código do produto"
		#define STR0222 "A Nota Fiscal não pode ser excluida."
		#define STR0223 "A Nota Fiscal ja foi transmitida para o Sefaz, portanto não poderá ser excluida."
		#define STR0224 "Documento de Complemento"
		#define STR0225 "Selecione somente um item."
		#define STR0226 "Não é possível cancelar um documento com status 'Transmitido'"
		#define STR0227 "Acesse a opção Monitor para este documento em Faturamento > Atualizações > NFe para atualizar o status"
		#define STR0228 "Este documento de entrada gerou uma ordem de serviço que já tem apontamentos."
		#define STR0229 "Verifique a Ordem de Serviço "
		#define STR0230 "Existem itens no Documento de Entrada que não possuem rateio"
		#define STR0231 "É necessário informar o rateio em todos os itens do Documento de Entrada. Os itens sem rateio são: "
		#define STR0232 "Replicar informações para os demais itens do documento?" 
		#define STR0233 "Já existe registro não deletado para o  mesmo item de pedido referenciado neste item!"
		#define STR0234 "Este produto não possue controle de lote."
		#define STR0235 "Os campos lote e data de validade devem estar vazios."
		#define STR0236 "Item do documento de origem possui uma  TES que não controla Poder de Terceiros"
		#define STR0237 "Selecione uma TES que também não        controle Poder de Terceiros"
		#define STR0238 "Item do documento de origem possui uma  TES de Remessa para Poder de Terceiros"
		#define STR0239 "Selecione uma TES de Devolução de Poder de Terceiros"
		#define STR0240 "UF diverge dos itens já selecionados"
		#define STR0241 "Itens não incluídos"
		#define STR0242 "Parâmetros"
		#define STR0243 "O documento não pode ser finalizado com a série em branco"
		#define STR0244 "Informe uma série para o documento"
		#define STR0245 "O tipo de frete não foi informado."
		#define STR0246 "Preencha o campo Tipo Frete(F1_TPFRETE)"
		#define STR0247 "Os dados da DI não foram preenchidos    para todos os itens."
		#define STR0248 "Preencha os dados da DI"
		#define STR0249 "Este documento já está cancelado"
		#define STR0250 "Não é permitido utilizar séries não numéricos para notas do tipo SPED"
		#define STR0251 "Selecione uma série que contenham apenas números e que seja maior do que zero"
		#define STR0252 "Enviar NFe"
		#define STR0253 "Não é possível gerar um título de devolução com duplicata de crédito"
		#define STR0254 "Altere o tipo da nota ou o valor do campo Gera Dup. cred."	
		#define STR0255 "Para notas de complemento, não é permitido referenciar itens de duas notas diferentes.""
		#define STR0256 "Informe apenas itens referente a mesma nota."
		#define STR0257 "ID"
		#define STR0258 "Observação"
		#define STR0259 "Código"
		#define STR0260 "Selecione uma transportadora"
		#define STR0261 "Transportadora"
		#define STR0262 "CGC"
		#define STR0263 "Nota de importação sem informações sobre transporte."
		#define STR0264 "Favor preencher os campos 'Via Transp' e 'Forma Import.'"
		#define STR0265 "A data de entrada não pode ser menor do que a de emissão"
		#define STR0266 "A hora de entrada não pode ser menor do que a de emissão"
		#define STR0267 "Informe uma data e hora de entrada que sejam iguais ou maiores que a emissão"
		#define STR0268 "A base de impostos do seguinte produto está com valor negativo: "
		#define STR0269 "Verifique o valor do imposto de importação do produto (Em dados do DI)."
		#define STR0270 "Só é possível alterar os itens se os    campos frete e despesa da nota estiverem em branco."
		#define STR0271 "Limpe as informações destes campos para então alterar os itens"
		#define STR0272 "Valor unitário inválido."
		#define STR0273 "Verifique o valor unitário do item."
		#define STR0274 "Valor total invalido."
		#define STR0275 "Verifique o valor total do item."
		#define STR0276 "Despesas não incidentes"
		#define STR0277 "Não foi possível reservar um número de nota para a operação"
		#define STR0278 "Tente novamente"
		#define STR0279 "Já existe registro com esta informação"
		#define STR0280 "Troque a chave principal deste registro."
		#define STR0281 "O numero da Nota Fiscal Origem deve ser informada nas Notas Fiscais de Complemento de ICMS."
		#define STR0282 "O numero da Nota Fiscal Origem deve ser informada nas Notas Fiscais de Complemento de IPI."
		#define STR0283 "A chave da NF-e não deve ser informada quando utilizar formulário prório para a emissão da nota."
		#define STR0284 "Já foi incluído um documento de entrada de emissão própria com esta numeração"		
		#define STR0285 "Imp. TXT Doc.Entrada"
		#define STR0286 "Importação TXT Documento de Entrada"
		#define STR0287 "Arquivo TXT de importação"
		#define STR0288 "Não existe TXT para ser importado"
		#define STR0289 "Selecione o fornecedor"
		#define STR0290 "O documento importado será transmitido posteriormente?"
		#define STR0291 "Não é permitido inclusão de Nota de Devolução com Remessa de Beneficiamento"
		#define STR0292 "Por favor, gere novos Documentos para estes itens."
	#ENDIF
#ENDIF
