#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Modificar"
   #define STR0005 "Borrar"
   #define STR0006 "Leyenda"
   #define STR0007 "Facturas de Entrada"
   #define STR0008 "Este programa permite el mantenimiento de las Facturas de Entrada"
   #define STR0009 "Facturas de Entrada - Encabezamiento"
   #define STR0010 "Facturas de Entrada - Items"
   #define STR0011 "Facturas de Entrada"
   #define STR0012 "Totales"
   #define STR0013 "Descuentos/Flete/Gastos"
   #define STR0014 "Impuestos"
   #define STR0015 "Titulos"
   #define STR0016 "Valor de la Mercaderia"
   #define STR0017 "Descuentos"
   #define STR0018 "Valor del Flete"
   #define STR0019 "Gastos"
   #define STR0020 "Total Nota Debito"
   #define STR0021 "Valor del Desc."
   #define STR0022 "Total (Flete+Gastos)"
   #define STR0023 "Nota de Debito del proveedor"
   #define STR0024 "Este programa permite el mantenimiento de la Nota de Debito del Proveedor."
   #define STR0025 "Nota de Debito del Proveedor - Encabezamiento"
   #define STR0026 "Condicion"
   #define STR0027 "Descr."
   #define STR0028 "Categoria"
   #define STR0029 "Moneda"
   #define STR0030 "Numero"
   #define STR0031 "Serie"
   #define STR0032 "Cuota"
   #define STR0033 "Vencto"
   #define STR0034 "Valor"
   #define STR0035 "Fact.Complementaria"
   #define STR0036 "Condicion de pago no valida."
   #define STR0037 "Verifique la condicion de pago informada en la carpeta Titulos."
   #define STR0038 "Nota de Debito del Proveedor - Items"   
   #define STR0039 "Fact.Normal"   
   #define STR0040 "Fact.Devolucion"   
   #define STR0041 " de Entrada"      
   #define STR0042 " de Devolucion"   
   #define STR0043 "Seleccione Documento Origen...(Dif. precio/Complemento de Precio)"
   #define STR0044 "Seleccione el Documento de Entrada"
   #define STR0045 "Documento"
   #define STR0046 "Item"
   #define STR0047 "Producto"
   #define STR0048 "Emision"
   #define STR0049 "Cantidad"
   #define STR0050 "Vlr.Unitario"
   #define STR0051 "No hay documentos de entrada para esta persona/producto"
   #define STR0052 "Verifique la persona y el codigo del producto seleccionado."
   #define STR0053 "Cantidad no valida."
   #define STR0054 "Verifique la cantidad del item."
   #define STR0055 "Cantidad no valida. Notas de Complemento de Precio deben tener cantidad cero."
   #define STR0056 "Especificar cantidad cero para todos los items de la nota de debito"
   #define STR0057 "No es posible grabar una nota de debito sin items."
   #define STR0058 "Para efectuar la transaccion, por lo menos seleccione un producto."      
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Search"
      #define STR0002 "View"
      #define STR0003 "Insert"
      #define STR0004 "Edit"
      #define STR0005 "Delete"
      #define STR0006 "Caption"
      #define STR0007 "Inflow Invoices"
      #define STR0008 "This program makes it possible to modify Inflow Invoices"
      #define STR0009 "Inflow Invoices - Header"
      #define STR0010 "Inflow Invoices - Items"
      #define STR0011 "Inflow Invoice"
      #define STR0012 "Totals"
      #define STR0013 "Discounts/Freight/Expenses"
      #define STR0014 "Taxes"
      #define STR0015 "Trade Notes"
      #define STR0016 "Good´s Value"
      #define STR0017 "Discounts"
      #define STR0018 "Freight Value"
      #define STR0019 "Expenses"
      #define STR0020 "Debit Note Total"
      #define STR0021 "Total of Disc."
      #define STR0022 "Total ( Freight+Expenses)"
      #define STR0023 "Supplier´s Debit Note"
      #define STR0024 "This program is used to maintain Supplier´s Debit Notes."
      #define STR0025 "Supplier´s Debit Note - Header"
      #define STR0026 "Paym.Terms"
      #define STR0027 "Descr."
      #define STR0028 "Category"
      #define STR0029 "Curr."
      #define STR0030 "Number"
      #define STR0031 "Series"
      #define STR0032 "Inst."
      #define STR0033 "D.Date"
      #define STR0034 "Value"
      #define STR0035 "Complement Inv."
      #define STR0036 "Invalid Payment Terms."
      #define STR0037 "Please check the payment terms informed in the folder Trade Notes."
      #define STR0038 "Supplier´s Debit Note - Items"   
      #define STR0039 "Normal Inv."   
      #define STR0040 "Return Inv."         
      #define STR0041 " - Inflow"      
      #define STR0042 " - Return"                                                
      #define STR0043 "Select the Origin Document...(Price Dif/Price Complement)"
	  #define STR0044 "Select the Inflow Document"
      #define STR0045 "Document"
      #define STR0046 "Item"
      #define STR0047 "Product"
      #define STR0048 "Issue Dt."
      #define STR0049 "Quantity"
      #define STR0050 "Unit Value"                                      
      #define STR0051 "There are no Iinflow documents related to this person/product"
      #define STR0052 "Please check the person/product selected."
      #define STR0053 "Invalid quantity."
      #define STR0054 "Please check the item´s quantity."
      #define STR0055 "Invalid quantity. Price Complement Invoices must have quantity equal to zero."
      #define STR0056 "Specify the zero quantity for all items of the debit invoice"      
      #define STR0057 "It´s not possible to write a debit note w/o items."
      #define STR0058 "Select at least one product to execute the transaction."            
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Legenda"
      #define STR0007 "Notas Fiscais de Entrada"
      #define STR0008 "Este programa permite a manutenção das Notas Fiscais de Entrada"
      #define STR0009 "Notas Fiscais de Entrada - Cabeçalho"
      #define STR0010 "Notas Fiscais de Entrada - Itens"
      #define STR0011 "Nota Fiscal de Entrada"
      #define STR0012 "Totais"
      #define STR0013 "Descontos/Frete/Despesas"
      #define STR0014 "Impostos"
      #define STR0015 "Duplicatas"
      #define STR0016 "Valor da Mercadoria"
      #define STR0017 "Descontos"
      #define STR0018 "Valor do Frete"
      #define STR0019 "Despesas"
      #define STR0020 "Total Nota Debito"
      #define STR0021 "Valor do Desc."
      #define STR0022 "Total ( Frete+Despesas)"
      #define STR0023 "Nota de Debito do Fornecedor"
      #define STR0024 "Este programa permite a manutenção da Nota de Debito do Fornecedor."
      #define STR0025 "Nota de Debito do Fornecedor - Cabecalho"
      #define STR0026 "Condicao"
      #define STR0027 "Descr."
      #define STR0028 "Categoria"
      #define STR0029 "Moeda"
      #define STR0030 "Numero"
      #define STR0031 "Serie"
      #define STR0032 "Parc."
      #define STR0033 "Vencto"
      #define STR0034 "Valor"
      #define STR0035 "NF.Complemento"
      #define STR0036 "Condicao de pagamento invalida."
      #define STR0037 "Verifique a condicao de pagamento informada na pasta de Duplicatas."
      #define STR0038 "Nota de Debito do Fornecedor - Itens"   
      #define STR0039 "NF.Normal"   
      #define STR0040 "NF.Devolucao"         
      #define STR0041 " de Entrada"            
      #define STR0042 " de Devolucao"         
	  #define STR0043 "Selecionar Documento Origem...(Dif. Preco/Complemento de Preco)"
      #define STR0044 "Selecione o Documento de Entrada"
      #define STR0045 "Documento"
      #define STR0046 "Item"
      #define STR0047 "Produto"
      #define STR0048 "Emissao"
      #define STR0049 "Quantidade"
      #define STR0050 "Vlr.Unitario"
      #define STR0051 "Nao existem documentos de entrada para esta pessoa/produto"
      #define STR0052 "Verifique a pessoa e o codigo do produto selecionado."
      #define STR0053 "Quantidade invalida."
      #define STR0054 "Verifique a quantidade do item."
      #define STR0055 "Quantidade invalida. Notas de Complemento de Preco devem ter quantidade zero."
      #define STR0056 "Especificar quantidade zero para todos os itens da nota de debito"      
      #define STR0057 "Não é possível gravar uma nota de débito sem itens."
      #define STR0058 "Selecione pelo menos um produto para efetuar a transação."                  
   #ENDIF
#ENDIF