#ifdef SPANISH 
	#define STR0001 "Factura de Conocimiento de Flete"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Borrar"
	#define STR0005 "Genera Conocim."
	#define STR0006 "Incluir Conocim. de Flete"
	#define STR0007 "Borrar Conocim. de Flete"
	#define STR0008 "Fact. Normal"
	#define STR0009 "Fact. Devol./Benef."
	#define STR0010 "No"
	#define STR0011 "Si"
	#define STR0012 "Provedor"
	#define STR0013 "Cliente"
	#define STR0014 "Parametros "
	#define STR0015 "Totales"
	#define STR0016 "Inf. Proveedor/Cliente"
	#define STR0017 "Descuentos/Flete/Gastos"
	#define STR0018 "Libros Fiscales"
	#define STR0019 "Impuestos"
	#define STR0020 "Facturas de credito"
	#define STR0021 "Use la rutina de inclusion de facturas de entrada, seleccionando el tipo FLETE, para incluir facturas de conoc. de flete. "
	#define STR0022 "Parametros del Filtro"
	#define STR0023 "Rutina fuera de uso"
	#define STR0024 "Con respecto a la Factura"
	#define STR0025 "Filtrar facturas con conocimiento de flete"
	#define STR0026 "Fecha Inicial"
	#define STR0027 "Fecha Final"
	#define STR0028 "Considerar"
	#define STR0029 "Datos de la factura de Flete"
	#define STR0030 "Form. Propio"
	#define STR0031 "Nº Conoc."
	#define STR0032 "Cod. TES"
	#define STR0033 "Estado/ Prov./ Reg. Origen"
	#define STR0034 "¿Agrupa Productos?"
	#define STR0035 "Bs Icms Ret."
	#define STR0036 "Vlr. Icms Ret."
	#define STR0037 "Confirma >>"
	#define STR0038 "<< Anular"
	#define STR0039 "Atencion"
	#define STR0040 "Existen campos de rellenado obligatorio que no se informaron. Verifique los campos de la pantalla de que contiene los datos de la factura."
	#define STR0041 "Volver"
	#define STR0042 "Codigo del proveedor invalido. Verifique el rellenado correcto de Proveedor en los parametros para filtrado de la factura."
	#define STR0043 "Prorrateo por Centro de Costo"
	#define STR0044 "Prorrateo CC"
	#define STR0045 "Entre los items seleccionados existe un documento de flete y o gasto de importacion vinculado."
	#define STR0046 " Valor"
	#define STR0047 "Serie"
	#define STR0048 "Transportador"
	#define STR0049 "Verifique os parâmetros da rotina"
	#define STR0050 "Não existem registros com o filtro informado"
	#define STR0051 "Nota Fiscal/Série já cadastrada para esse Transportador."
	#define STR0052 "Verifique os dados digitados."
	#define STR0053 "Existem campos de preenchimento obrigatorio que nao foram informados."
	#define STR0054 "Verifique os campos da tela de que contem os dados da nota fiscal."
	#define STR0055 "Fornecedor não informado."
	#define STR0056 "Verifique os campos da tela de que contem os dados da nota fiscal."
	#define STR0057 "Categoria obrigatória."
	#define STR0058 "Selecione uma categoria."
	#define STR0059 "O Campo Número da Nota Fiscal é de preenchimento obrigatório."
	#define STR0060 "O Campo Espécie é de preenchimento obrigatório."
	#define STR0061 "Informe uma TES de entrada."
	#define STR0062 "Condicao de pagamento invalida."
	#define STR0063 "Verifique a condicao de pagamento na     pasta Duplicatas."
	#define STR0064 "Os títulos para este documento estão     baixados ou parcialmente baixado."
	#define STR0065 "Realize a exclusão da baixa."
	#define STR0066 "Já foi realizado a inclusão do Documento de Frete: "
	#define STR0067 " Serie: "
	#define STR0068 "Informe outro Documento de Frete."
	#define STR0069 "Vídeo de Treinamento"
	#define STR0070 "Informe uma condição de pagamento ou    utilize um TES que gera duplicata."
	#define STR0071 "Informe um transportador que não        seja do exterior."
#else
	#ifdef ENGLISH
		#define STR0001 "Freight Note Invoice"
		#define STR0002 "Search"
		#define STR0003 "Visualizar"
		#define STR0004 "Borrar"
		#define STR0005 "Genera Conocim."
		#define STR0006 "Incluir Conocim. de Flete"
		#define STR0007 "Borrar Conocim. de Flete"
		#define STR0008 "Fact. Normal"
		#define STR0009 "Fact. Devol./Benef."
		#define STR0010 "No"
		#define STR0011 "Si"
		#define STR0012 "Provedor"
		#define STR0013 "Cliente"
		#define STR0014 "Parametros "
		#define STR0015 "Totales"
		#define STR0016 "Inf. Proveedor/Cliente"
		#define STR0017 "Discounts/Freight/Expenses"
		#define STR0018 "Tax Records"
		#define STR0019 "Taxes"
		#define STR0020 "Trade Notes"
		#define STR0021 "Use the inflow invoice insert routine, selecting the FREIGHT type, to insert freight note invoices."
		#define STR0022 "Filter Parameters"
		#define STR0023 "Routine out of use"
		#define STR0024 "As to Invoice"
		#define STR0025 "Filter invoices with Freight Note"
		#define STR0026 "Initial Date"
		#define STR0027 "Final Date"
		#define STR0028 "Consider"
		#define STR0029 "Freight Invoice data"
		#define STR0030 "Own Form"
		#define STR0031 "Waybill Num."
		#define STR0032 "TIO Code"
		#define STR0033 "Source St"
		#define STR0034 "Group Products?"
		#define STR0035 "Bs Icms Ret."
		#define STR0036 "Ret. ICMS Val."
		#define STR0037 "Confirm>>"
		#define STR0038 "<< Cancel"
		#define STR0039 "Attention"
		#define STR0040 "There are mandatory fields that were not filled in. Check the screen fields if they contain the invoice data."
		#define STR0041 "Return"
		#define STR0042 "Invalid supplier code. Check the Supplier code for correct filling in of the parameters for invoice filtering."
		#define STR0043 "Proration per Cost Center"
		#define STR0044 "C.C. Proration"
		#define STR0045 "Among the items selected is a document of freight and/or import expense linked."
		#define STR0046 " Value"
		#define STR0047 "Series"
		#define STR0048 "Transportador"		
		#define STR0049 "Verifique os parâmetros da rotina"
		#define STR0050 "Não existem registros com o filtro informado"
		#define STR0051 "Nota Fiscal/Série já cadastrada para esse Transportador."
		#define STR0052 "Verifique os dados digitados."
		#define STR0053 "Existem campos de preenchimento obrigatorio que nao foram informados."
		#define STR0054 "Verifique os campos da tela de que contem os dados da nota fiscal."
		#define STR0055 "Fornecedor não informado."
		#define STR0056 "Verifique os campos da tela de que contem os dados da nota fiscal."
		#define STR0057 "Categoria obrigatória."
		#define STR0058 "Selecione uma categoria."
		#define STR0059 "O Campo Número da Nota Fiscal é de preenchimento obrigatório."
		#define STR0060 "O Campo Espécie é de preenchimento obrigatório."
		#define STR0061 "Informe uma TES de entrada."
		#define STR0062 "Condicao de pagamento invalida."
		#define STR0063 "Verifique a condicao de pagamento na     pasta Duplicatas."
		#define STR0064 "Os títulos para este documento estão     baixados ou parcialmente baixado."
		#define STR0065 "Realize a exclusão da baixa."
		#define STR0066 "Já foi realizado a inclusão do Documento de Frete: "
		#define STR0067 " Serie: "
		#define STR0068 "Informe outro Documento de Frete."
		#define STR0069 "Vídeo de Treinamento"
		#define STR0070 "Informe uma condição de pagamento ou    utilize um TES que gera duplicata."
		#define STR0071 "Informe um transportador que não        seja do exterior."
	#else
		#define STR0001 "Nota Fiscal de Conhecimento de Frete"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Excluir"
		#define STR0005 "Gera Conhec."
		#define STR0006 "Incluir NF de Conhec. Frete"
		#define STR0007 "Excluir NF de Conhec. Frete"
		#define STR0008 "NF Normal"
		#define STR0009 "NF Devol./Benef."
		#define STR0010 "Nao"
		#define STR0011 "Sim"
		#define STR0012 "Fornecedor"
		#define STR0013 "Cliente"
		#define STR0014 "Parametros "
		#define STR0015 "Totais"
		#define STR0016 "Inf. Fornecedor/Cliente"
		#define STR0017 "Descontos/Frete/Despesas"
		#define STR0018 "Livros Fiscais"
		#define STR0019 "Impostos"
		#define STR0020 "Duplicatas"
		#define STR0021 "Use a rotina de inclusao de notas de entrada, selecionado o tipo FRETE, para incluir notas fiscais de conhecimento de frete. "
		#define STR0022 "Parametros do Filtro"
		#define STR0023 "Rotina fora de uso"
		#define STR0024 "Quanto a Nota"
		#define STR0025 "Filtrar notas com conhecimento de frete"
		#define STR0026 "Data Inicial"
		#define STR0027 "Data Final"
		#define STR0028 "Considerar"
		#define STR0029 "Dados da NF de Frete"
		#define STR0030 "Form. Proprio"
		#define STR0031 "Num. Conhec."
		#define STR0032 "Cod. TES"
		#define STR0033 "UF Origem"
		#define STR0034 "Aglutina Produtos ?"
		#define STR0035 "Bs Icms Ret."
		#define STR0036 "Vlr. Icms Ret."
		#define STR0037 "Confirma >>"
		#define STR0038 "<< Cancelar"
		#define STR0039 "Atenção"
		#define STR0040 "Existem campos de preenchimento obrigatorio que nao foram informados. Verifique os campos da tela de que contem os dados da nota fiscal."
		#define STR0041 "Voltar"
		#define STR0042 "Codigo do fornecedor invalido. Verifique o preenchimento correto do codigo do Fornecedor nos parametros para filtragem da nota fiscal."
		#define STR0043 "Rateio por Centro de Custo"
		#define STR0044 "Rat. CC"
		#define STR0045 "Entre os itens selecionados ja existe um documento de frete e ou despesa de importacao vinculado."
		#define STR0046 "Valor"
		#define STR0047 "Serie"
		#define STR0048 "Transportador"		
		#define STR0049 "Verifique os parâmetros da rotina"
		#define STR0050 "Não existem registros com o filtro informado"
		#define STR0051 "Nota Fiscal/Série já cadastrada para esse Transportador."
		#define STR0052 "Verifique os dados digitados."
		#define STR0053 "Existem campos de preenchimento obrigatorio que nao foram informados."
		#define STR0054 "Verifique os campos da tela de que contem os dados da nota fiscal."
		#define STR0055 "Fornecedor não informado."
		#define STR0056 "Verifique os campos da tela de que contem os dados da nota fiscal."
		#define STR0057 "Categoria obrigatória."
		#define STR0058 "Selecione uma categoria."
		#define STR0059 "O Campo Número da Nota Fiscal é de preenchimento obrigatório."
		#define STR0060 "O Campo Espécie é de preenchimento obrigatório."
		#define STR0061 "Informe uma TES de entrada."
		#define STR0062 "Condicao de pagamento invalida."
		#define STR0063 "Verifique a condicao de pagamento na     pasta Duplicatas."
		#define STR0064 "Os títulos para este documento estão     baixados ou parcialmente baixado."
		#define STR0065 "Realize a exclusão da baixa."
		#define STR0066 "Já foi realizado a inclusão do Documento de Frete: "
		#define STR0067 " Serie: "
		#define STR0068 "Informe outro Documento de Frete."
		#define STR0069 "Vídeo de Treinamento"
		#define STR0070 "Informe uma condição de pagamento ou    utilize um TES que gera duplicata."
		#define STR0071 "Informe um transportador que não seja   do exterior."
	#endif
#endif
