#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Modificar"
   #define STR0005 "Borrar"
   #define STR0006 "Leyenda"
   #define STR0007 "Nota de Credito del Proveedor"
   #define STR0008 "Este programa permite el mantenimiento de la Nota de Credito del Proveedor."
   #define STR0009 "Nota de Credito del Proveedor - Encabezamiento"
   #define STR0010 "Nota de Credito del Proveedor - Items"   
   #define STR0011 "Totales"
   #define STR0012 "Descuentos/Flete/Gastos"
   #define STR0013 "Impuestos"
   #define STR0014 "Titulos por Cobrar"
   #define STR0015 "Valor de las Mercaderias"
   #define STR0016 "Descuentos (-)"
   #define STR0017 "Valor del Flete (+)"
   #define STR0018 "Gastos (+)"
   #define STR0019 "Impuestos (+)"
   #define STR0020 "Total Nota Credito"
   #define STR0021 "Valor del Desc."
   #define STR0022 "Valor del Flete"
   #define STR0023 "Gastos"
   #define STR0024 "Total (Flete+Gastos)"
   #define STR0025 "Condicion"
   #define STR0026 "Descr."
   #define STR0027 "Categoria"
   #define STR0028 "Moneda"
   #define STR0029 "Numero"
   #define STR0030 "Serie"
   #define STR0031 "Cuota"
   #define STR0032 "Vencto"
   #define STR0033 "Valor"
   #define STR0034 "Fact.Devolucion"
   #define STR0035 "Pedido de Ventas"
   #define STR0036 "No se puede borrar este documento, pues los titulos financieros por cobrar que genero ya fueron cancelados."
   #define STR0037 "Verifique los titulos generados en Cuentas por Cobrar."
   #define STR0038 "Condicion de pago no valida."
   #define STR0039 "Verifique la condicion de pago informada en la carpeta de Titulos."
   #define STR0040 "Fact.Normal"   
   #define STR0041 "Fact.Complementaria"   
   #define STR0042 " de Entrada"      
   #define STR0043 " de Devolucion"      
   #define STR0044 "Seleccione el Documento Origen para Devolucion"
   #define STR0045 "Seleccione el Documento de Entrada"
   #define STR0046 "Documento"
   #define STR0047 "Item"
   #define STR0048 "Producto"
   #define STR0049 "Emision"
   #define STR0050 "Cantidad"
   #define STR0051 "Vlr.Unitario"
   #define STR0052 "Seleccione el Documento de Salida"
   #define STR0053 "No hay documentos de salida para esta persona/producto"
   #define STR0054 "Verifique la persona y el codigo del producto seleccionado."
   #define STR0055 "Cantidad no valida."
   #define STR0056 "Varifique la cantidad del item."
   #define STR0057 "No se selecciono Factura Origen."
   #define STR0058 "Indique la Factura Origen."
   #define STR0059 "No se encontro Factura Origen."
   #define STR0060 "Fact.Normal"
   #define STR0061 "No es posible grabar una nota de credito sin items."
   #define STR0062 "Para efectuar la transaccion, por lo menos seleccione un producto."         
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Seaarch"
      #define STR0002 "View"
      #define STR0003 "Insert"
      #define STR0004 "Edit"
      #define STR0005 "Delete"
      #define STR0006 "Caption"
      #define STR0007 "Supplier´s Credit Note"
      #define STR0008 "This program is used to maintain Supplier´s Credit Notes."
      #define STR0009 "Supplier´s Credit Note - Header"
      #define STR0010 "Supplier´s Credit Note - Items"   
      #define STR0011 "Totals"
      #define STR0012 "Discounts/Freight/Expenses"
      #define STR0013 "Taxes"
      #define STR0014 "Bills Receivable"
      #define STR0015 "Goods´ Value"
      #define STR0016 "Discounts (-)"
      #define STR0017 "Freight Value (+)"
      #define STR0018 "Expenses (+)"
      #define STR0019 "Taxes (+)"
      #define STR0020 "Credit Note´s Total"
      #define STR0021 "Disc. Value"
      #define STR0022 "Freight Value"
      #define STR0023 "Expenses"
      #define STR0024 "Total ( Freight+Expenses)"
      #define STR0025 "Paym.Terms"
      #define STR0026 "Descr."
      #define STR0027 "Category"
      #define STR0028 "Curr."
      #define STR0029 "Number"
      #define STR0030 "Series"
      #define STR0031 "Inst."
      #define STR0032 "D.Dt."
      #define STR0033 "Value"
      #define STR0034 "Return Inv."
      #define STR0035 "Sales Order"
      #define STR0036 "This document cannot be deleted since the bills receivable generated by have been already posted."
      #define STR0037 "Please check the bills generated in Accounts Receivable."
      #define STR0038 "Invalid Payment Terms."
      #define STR0039 "Please check the payment terms informed in the folder Trade Notes."
      #define STR0040 "Normal Inv."   
      #define STR0041 "Complement Inv."         
      #define STR0042 " - Inflow"      
      #define STR0043 " - Return"            
      #define STR0044 "Select the Origin Document for Return"
      #define STR0045 "Select the Inflow Document"
      #define STR0046 "Document"
	  #define STR0047 "Item"
      #define STR0048 "Product"
      #define STR0049 "Issue Dt."
      #define STR0050 "Quantity"  
      #define STR0051 "Unit Value"
      #define STR0052 "Select the outflow document"
      #define STR0053 "There are no outflow documents related to this person/product"
      #define STR0054 "Please check the person/product selected."
      #define STR0055 "Invalid quantity."
      #define STR0056 "Please check the item´s quantity."
      #define STR0057 "Origin Invoice not selected."
      #define STR0058 "Please inform the Origin Invoice."
      #define STR0059 "Origin Invoice not found."
      #define STR0060 "Normal Inv."
      #define STR0061 "It´s not possible to write a credit note w/o items."
      #define STR0062 "Select at least a product to execute the transaction."               
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Legenda"
      #define STR0007 "Nota de Credito do Fornecedor"
      #define STR0008 "Este programa permite a manutenção da Nota de Credito do Fornecedor."
      #define STR0009 "Nota de Credito do Fornecedor - Cabecalho"
      #define STR0010 "Nota de Credito do Fornecedor - Itens"   
      #define STR0011 "Totais"
      #define STR0012 "Descontos/Frete/Despesas"
      #define STR0013 "Impostos"
      #define STR0014 "Titulos a Receber"
      #define STR0015 "Valor das Mercadorias"
      #define STR0016 "Descontos (-)"
      #define STR0017 "Valor do Frete (+)"
      #define STR0018 "Despesas (+)"
      #define STR0019 "Impostos (+)"
      #define STR0020 "Total Nota Credito"
      #define STR0021 "Valor do Desc."
      #define STR0022 "Valor do Frete"
      #define STR0023 "Despesas"
      #define STR0024 "Total ( Frete+Despesas)"
      #define STR0025 "Condicao"
      #define STR0026 "Descr."
      #define STR0027 "Categoria"
      #define STR0028 "Moeda"
      #define STR0029 "Numero"
      #define STR0030 "Serie"
      #define STR0031 "Parc."
      #define STR0032 "Vencto"
      #define STR0033 "Valor"
      #define STR0034 "NF.Devolucao"
      #define STR0035 "Pedido de Vendas"
      #define STR0036 "Este documento nao podera ser excluido pois os titulos financeiros a receber gerados por este documento ja foram baixados."
      #define STR0037 "Verifique os titulos gerados no contas a Receber."
      #define STR0038 "Condicao de pagamento invalida."
      #define STR0039 "Verifique a condicao de pagamento informada na pasta de Duplicatas."
      #define STR0040 "NF.Normal"   
      #define STR0041 "NF.Complemento"         
      #define STR0042 " de Entrada"      
      #define STR0043 " de Devolucao"            
      #define STR0044 "Selecionar o Documento Origem para Devolucao"
      #define STR0045 "Selecione o Documento de Entrada"
      #define STR0046 "Documento"
	  #define STR0047 "Item"
      #define STR0048 "Produto"
      #define STR0049 "Emissao"
      #define STR0050 "Quantidade"
      #define STR0051 "Vlr.Unitario"
      #define STR0052 "Selecione o Documento de Saida"
      #define STR0053 "Nao existem documentos de saida para esta pessoa/produto"
      #define STR0054 "Verifique a pessoa e o codigo do produto selecionado."
      #define STR0055 "Quantidade invalida."
      #define STR0056 "Varifique a quantidade do item."
      #define STR0057 "Nota Fiscal Origem nao selecionada."
      #define STR0058 "Indique a Nota Fiscal Origem."
      #define STR0059 "Nota Fiscal Origem nao encontrada."
      #define STR0060 "NF.Normal"
      #define STR0061 "Não é possível gravar uma nota de crédito sem itens."
      #define STR0062 "Selecione pelo menos um produto para efetuar a transação."                     
   #ENDIF
#ENDIF
