#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Modificar"
   #define STR0005 "Borrar"
   #define STR0006 "Leyenda"
   #define STR0007 "Solicitud de Compras"
   #define STR0008 "Este programa permite el mantenimiento de Solicitud de Compras"
   #define STR0009 "Solicitud de Compras - Encabezamiento"
   #define STR0010 "Solicitud de Compras - Items"
   #define STR0011 "Solicitud Compras"
   #define STR0012 "Uno o varios campos obligatorios no fueron llenados."
   #define STR0013 "Llene los campos cuyos titulos estan en color azul."
   #define STR0014 "SC en Abierto"
   #define STR0015 "SC con Pedido Atendido Totalmente"
   #define STR0016 "SC con Pedido Parcialmente Atendido"
   #define STR0017 "No se puede borrar esta solicitud de compras porque ya fue parcial o totalmente atendida."
   #define STR0018 "Verifique la solicitud seleccionada."
   #define STR0019 "La cantidad informada no podra ser menor que la cantidad de la solicitud de compras ya entregada "
   #define STR0020 "Verifique la cantidad informada y la cantidad ya entregada."
   #define STR0021 "No se puede borrar este item porque ya fue parcial o totalmente entregado."
   #define STR0022 "Verifique el item seleccionado."
   #define STR0023 "SC con Pedido Atendido Totalmente"
   #define STR0024 "SC con Pedido Parcialmente Atendido"   
   #define STR0025 "No es posible grabar una solicitud sin items."
   #define STR0026 "Para efectuar la solicitud, por lo menos seleccione un producto."      
   #define STR0027 "Imprimir"
   #define STR0028 "SC com Processo de Cotação"
   #define STR0029 "Vídeo de Treinamento"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Search"
      #define STR0002 "View"
      #define STR0003 "Insert"
      #define STR0004 "Edit"
      #define STR0005 "Delete"
      #define STR0006 "Caption"
      #define STR0007 "Purchase Requisition"
      #define STR0008 "This program makes is used for Purchase Requisitions maintenance"
      #define STR0009 "Purchase Requisition - Header"
      #define STR0010 "Purchase Requisition - Items"
      #define STR0011 "Purchase Requisition"
      #define STR0012 "Oneor more mandatory fields have not been entered."
      #define STR0013 "Please fill out those fields with blue title."
      #define STR0014 "PR Open"
      #define STR0015 "PR with Order Totaly Served"
      #define STR0016 "PR with Order Partially Served"
      #define STR0017 "This Purchase Requisition cannot be deleted since it has been partially or totally served."
      #define STR0018 "Please check the selected requisition."
      #define STR0019 "The quantity informed cannot be smaller than the purchase requisition`s quantity already delivered"
      #define STR0020 "Please check the quantity informed and also the quantity already delivered."
      #define STR0021 "This item cannot be deleted since it has been partially or totally delivered."
      #define STR0022 "Please check the selected item."
      #define STR0023 "PR with Order Totaly Served"
      #define STR0024 "PR with Order Partially Served"
      #define STR0025 "It´s not possible to write a requisition w/o items."
      #define STR0026 "Select at least one products to execute the requisition."
      #define STR0027 "Print"
      #define STR0028 "SC com Processo de Cotação"
      #define STR0029 "Vídeo de Treinamento"
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Legenda"
      #define STR0007 "Solicitação de Compras"
      #define STR0008 "Este programa permite a manutenção da Solicitação de Compras"
      #define STR0009 "Solicitaçao de Compras - Cabeçalho"
      #define STR0010 "Solicitaçao de Compras - Itens"
      #define STR0011 "Solicitação Compras"
      #define STR0012 "Um ou alguns campos obrigatórios não foram preenchidos."
      #define STR0013 "Preencha os campos cujos títulos estão na cor azul."
      #define STR0014 "SC em Aberto"
      #define STR0015 "SC com Pedido Atendido Totalmente"
      #define STR0016 "SC com Pedido Parcialmente Atendido"
      #define STR0017 "Esta solicitacao de compras nao podera ser excluida pois ja foi parcialmente ou totalmente atendida."
      #define STR0018 "Verifique a solicitacao selecionada."
      #define STR0019 "A quantidade informada nao podera ser menor que a quantidade ja entregue da solicitacao de compras"
      #define STR0020 "Verifique a quantidade informada e a quantidade ja entregue."
      #define STR0021 "Este item nao podera ser deletado pois ja foi parcialmente ou totalmente entregue."
      #define STR0022 "Verifique o item selecionado."
      #define STR0023 "SC com Pedido Atendido Totalmente"
      #define STR0024 "SC com Pedido Parcialmente Atendido"
      #define STR0025 "Não é possível gravar uma solicitação sem itens."
      #define STR0026 "Selecione pelo menos um produto para efetuar a solicitação."                  
      #define STR0027 "Imprimir"
      #define STR0028 "SC com Processo de Cotação"
      #define STR0029 "Vídeo de Treinamento"
	  
   #ENDIF
#ENDIF
