#IFDEF SPANISH
   #define STR0001 "Código"
   #define STR0002 "Descrição"
   #define STR0003 "Atenção"
   #define STR0004 "Pessoa deverá ser um Fornecedor!"
   #define STR0005 "OK"
   #define STR0006 "Produto X Fornecedor"
   #define STR0007 "Pesquisa"
   #define STR0008 "Indexando Arquivo..."
   #define STR0009 "Produto Inválido. Não existe a relação Produto X Fornecedor!"
   #define STR0010 "Atenção"
   #define STR0011 "Produto não cadastrado na rotina Produto X Fornecedor"
   #define STR0012 "Favor cadastrar o Produto para o fornecedor."
   #define STR0013 "Fornecedor não cadastrado na rotina Produto X Fornecedor"
   #define STR0014 "Favor cadastrar o Fornecedor para o Produto."
   #define STR0015 "Alterar Prod. X Fornec."
   #define STR0016 "Alterar"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Código"
      #define STR0002 "Descrição"
      #define STR0003 "Atenção"
      #define STR0004 "Pessoa deverá ser um Fornecedor!"
      #define STR0005 "OK"
      #define STR0006 "Produto X Fornecedor"
      #define STR0007 "Pesquisa"
      #define STR0008 "Indexando Arquivo..."
      #define STR0009 "Produto Inválido. Não existe a relação Produto X Fornecedor!"
      #define STR0010 "Atenção"
      #define STR0011 "Produto não cadastrado na rotina Produto X Fornecedor"
      #define STR0012 "Favor cadastrar o Produto para o fornecedor."
      #define STR0013 "Fornecedor não cadastrado na rotina Produto X Fornecedor"
      #define STR0014 "Favor cadastrar o Fornecedor para o Produto."
      #define STR0015 "Alterar Prod. X Fornec."
      #define STR0016 "Alterar"
   #ELSE
      #define STR0001 "Código"
      #define STR0002 "Descrição"
      #define STR0003 "Atenção"
      #define STR0004 "Pessoa deverá ser um Fornecedor!"
      #define STR0005 "OK"
      #define STR0006 "Produto X Fornecedor"
      #define STR0007 "Pesquisa"
      #define STR0008 "Indexando Arquivo..."
      #define STR0009 "Produto Inválido. Não existe a relação Produto X Fornecedor!"
      #define STR0010 "Atenção"
      #define STR0011 "Produto não cadastrado na rotina Produto X Fornecedor"
      #define STR0012 "Favor cadastrar o Produto para o fornecedor."
      #define STR0013 "Fornecedor não cadastrado na rotina Produto X Fornecedor"
      #define STR0014 "Favor cadastrar o Fornecedor para o Produto."
      #define STR0015 "Alterar Prod. X Fornec."
      #define STR0016 "Alterar"
   #ENDIF
#ENDIF
