#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Modificar"
   #define STR0005 "Borrar"
   #define STR0006 "Leyenda"
   #define STR0007 "Totales"
   #define STR0008 "Valor de la Mercaderia"
   #define STR0009 "Total "
   #define STR0010 " de Devolucion de Entrada"
   #define STR0011 "Este programa permite el mantenimiento del "
   #define STR0012 " - Encabezamiento"
   #define STR0013 " - Items"
   #define STR0014 " de Entrada"
   #define STR0015 "Seleccione el "
   #define STR0016 "Seleccione el "
   #define STR0017 "Devolucion de "
   #define STR0018 "Item"
   #define STR0019 "Saldo"
   #define STR0020 "Producto"
   #define STR0021 "Descripcion"
   #define STR0022 "Valor Unit."
   #define STR0023 "Emision"
   #define STR0024 "Deposito"
   #define STR0025 "No existe "
   #define STR0026 "para este Proveedor/Producto"
   #define STR0027 "Los campos obligatorios del encabezamiento no fueron llenados correctamente."
   #define STR0028 "Verifique los campos obligatorios del encabezamiento."
   #define STR0029 "Fact.Normal"
   #define STR0030 "Fact.Devolucion"
   #define STR0031 "Fact.Complementaria"
   #define STR0032 "No es posible grabar un(a) "
   #define STR0033 " sin items."   
   #define STR0034 "Para efectuar la transaccion, por lo menos seleccione un producto."         
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Search"
      #define STR0002 "View"
      #define STR0003 "Insert"
      #define STR0004 "Edit"
      #define STR0005 "Delete"
      #define STR0006 "Caption"
      #define STR0007 "Totals"
      #define STR0008 "Good´s Value"
      #define STR0009 "Invoice Total"
      #define STR0010 " of Inflow Return"
      #define STR0011 "This program will maintain the "
	  #define STR0012 " - Header"
	  #define STR0013 " - Items"
	  #define STR0014 " pertaining to Inflow"
	  #define STR0015 "Select the "
	  #define STR0016 "Select the "
	  #define STR0017 "Return of "
	  #define STR0018 "Item"
	  #define STR0019 "Balance"
	  #define STR0020 "Product"
	  #define STR0021 "Description"
	  #define STR0022 "Unit Value"
	  #define STR0023 "Issue Dt."
	  #define STR0024 "Warehouse"
	  #define STR0025 "There is no "
	  #define STR0026 "for this Supplier/Product"
	  #define STR0027 "The mandatory fields in the header have not been entered correctly."
	  #define STR0028 "Please check the mandatory fields in the header."
	  #define STR0029 "Normal Inv."
	  #define STR0030 "Return Inv."
	  #define STR0031 "Complement.Inv."
      #define STR0032 "It´s not possible to write a"
      #define STR0033 " w/o items."   
      #define STR0034 "Select at least a product to execute the transaction."        	  
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Legenda"
      #define STR0007 "Totais"
      #define STR0008 "Valor da Mercadoria"
      #define STR0009 "Total da Nota"
      #define STR0010 " de Devolucao de Entrada"
	  #define STR0011 "Este programa permite a manutenção do "
	  #define STR0012 " - Cabeçalho"
	  #define STR0013 " - Itens"
	  #define STR0014 " de Entrada"
	  #define STR0015 "Selecionar o "
	  #define STR0016 "Selecione o "
	  #define STR0017 "Devolucao de "
	  #define STR0018 "Item"
	  #define STR0019 "Saldo"
	  #define STR0020 "Produto"
	  #define STR0021 "Descricao"
	  #define STR0022 "Valor Unit."
	  #define STR0023 "Emissao"
	  #define STR0024 "Armazem"
	  #define STR0025 "Nao existe "
	  #define STR0026 "para este Fornecedor/Produto"
	  #define STR0027 "Os campos obrigatorios do cabecalho nao estao preenchidos corretamente."
	  #define STR0028 "Verifique os campos obrigatorios do cabecalho."
	  #define STR0029 "NF.Normal"
	  #define STR0030 "NF.Devolucao"
	  #define STR0031 "NF.Complemento"
      #define STR0032 "Não é possível gravar um(a) "
      #define STR0033 " sem itens."   
      #define STR0034 "Selecione pelo menos um produto para efetuar a transação."         	  	  
   #ENDIF
#ENDIF
