#IFDEF SPANISH
   #define STR0001 "Solicitud de Compras por Punto de Pedido"
   #define STR0002 "Este programa tiene como objetivo generar Solicitudes de Compra para los materiales que alcanzaron el Punto de Pedido"
   #define STR0003 "Productos"
   #define STR0004 'Solicitud de Compras por Punto de Pedido '
   #define STR0005 "Este programa tiene como objetivo generar Solicitudes de Compra para"
   #define STR0006 "los materiales que alcanzaron el Punto de Pedido. Se toma en cuenta"
   #define STR0007 "el Lote Economico, el Punto de Pedido y el Lote Minimo."
   #define STR0008 'Parametros'
   #define STR0009 "De Producto"
   #define STR0010 "A  Producto"
   #define STR0011 "De Grupo"
   #define STR0012 "A  Grupo"
   #define STR0013 "De Tipo"
   #define STR0014 "A  Tipo"
   #define STR0015 "De Deposito"
   #define STR0016 "A  Deposito"
   #define STR0017 "Considera Neces Bruta"
   #define STR0018 "Si"
   #define STR0019 "No"
   #define STR0020 "Saldo Neg Considera"
   #define STR0021 "Parametros"
   #define STR0022 '<< Anula'
   #define STR0023 'Confirma >>'
   #define STR0024 "Solicitud p/Punto de Pedido"
   #define STR0025 "Se generaron "
   #define STR0026 "solicitudes de compras"
   #define STR0027 "¡No se genero ninguna solicitud de compras!"
   #define STR0028 "Vídeo de Treinamento"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Purchase Requisition by Point of Order"
      #define STR0002 "This program will generate Purchase Requisitions for all goods that reached the Point of Order"
      #define STR0003 "Products"
      #define STR0004 'Purchase Requisition by Point of Order '
      #define STR0005 "This program will generate Purchase Requisitions for all goods"
      #define STR0006 "that reached the Point of Order. It will take into consideration"
      #define STR0007 "Economic Lot, Point of Order and Minimum Lot."
      #define STR0008 'Parameters'
      #define STR0009 "From Product"
      #define STR0010 "To Product"
      #define STR0011 "From Group"
      #define STR0012 "To Group"
      #define STR0013 "From Type"
      #define STR0014 "To Type"
      #define STR0015 "From Warehouse"
      #define STR0016 "To Warehouse"
      #define STR0017 "Consider Gross Necess."
      #define STR0018 "Yes"
      #define STR0019 "No"
      #define STR0020 "Neg.Bal. Consider"
      #define STR0021 "Parameters"
      #define STR0022 '<< Cancel'
      #define STR0023 'OK >>'
      #define STR0024 "Requisition by Point of Order"
      #define STR0025 "Were generated"
      #define STR0026 "Purchase request(s)"
      #define STR0027 "No purchase request generated!"
      #define STR0028 "Vídeo de Treinamento"
   #ELSE
      #define STR0001 "Solicitação de Compras por Ponto de Pedido"
      #define STR0002 "Este programa tem como objetivo gerar Solicita‡”es de Compra para os materiais  que atingiram o Ponto de Pedido"
      #define STR0003 "Produtos"
      #define STR0004 'Solicitacao de Compras por Ponto de Pedido '
      #define STR0005 "Este programa tem como objetivo gerar Solicitacoes de Compra para"
      #define STR0006 "os materiais  que atingiram o Ponto de Pedido.  Ele ira considerar o"
      #define STR0007 "Lote Economico, Ponto de Pedido e o Lote Minimo."
      #define STR0008 'Parametros'
      #define STR0009 "Produto de"
      #define STR0010 "Produto ate"
      #define STR0011 "Grupo de"
      #define STR0012 "Grupo ate"
      #define STR0013 "Tipo de"
      #define STR0014 "Tipo ate"
      #define STR0015 "Armazem de"
      #define STR0016 "Armazem ate"
      #define STR0017 "Considera Necess Bruta"
      #define STR0018 "Sim"
      #define STR0019 "Não"
      #define STR0020 "Saldo Neg Considera"
      #define STR0021 "Parametros"
      #define STR0022 '<< Cancela'
      #define STR0023 'Confirma >>'
      #define STR0024 "Solicitacao p/Ponto de Pedido"
      #define STR0025 "Foram geradas "
      #define STR0026 "solicitação(es) de compras."
      #define STR0027 "Nenhuma solicitação de compras foi gerada!"
      #define STR0028 "Vídeo de Treinamento"
   #ENDIF
#ENDIF
