#IFDEF SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Leyenda"
	#define STR0007 "Pedidos de Compras"
	#define STR0008 "Este programa permite el mantenimiento de Pedidos de Compras"
	#define STR0009 "Pedidos de Compras - Encabezamiento"
	#define STR0010 "Pedidos de Compras - Items"
	#define STR0011 "Solicitudes de Compras..."
	#define STR0012 "Solicitudes de Compras"
	#define STR0013 "Producto"
	#define STR0014 "No hay solicitud de compras en abierto para el producto: "
	#define STR0015 "Verifique el producto."
	#define STR0016 "Pendiente"
	#define STR0017 "Pedido parcialmente atendido"
	#define STR0018 "Pedido atendido"
	#define STR0019 "Pedido de Compras"
	#define STR0020 "No se puede borrar este pedido de compras porque ya fue parcial o totalmente atendido."
	#define STR0021 "Verifique el pedido seleccionado."
	#define STR0022 "No se puede borrar este item, porque ya fue parcial o totalmente atendido."
	#define STR0023 "Verifique el item seleccionado."
	#define STR0024 "La cantidad informada no puede ser menor que la cantidad del pedido de compras ya entregada."
	#define STR0025 "Verifique la cantidad informada y la cantidad ya entregada."
	#define STR0026 "Valor total no valido."
	#define STR0027 "Verifique el valor informado."
	#define STR0028 "No es posible grabar un pedido sin items."
	#define STR0029 "Para efectuar la compra, por lo menos seleccione un producto."
	#define STR0030 "Imprimir"
	#define STR0031 "Solicit."
	#define STR0032 "Copiar"
	#define STR0033 "Items Solic. Compras..."
	#define STR0034 "Seleccione una solicitud de compra"
	#define STR0035 "No hay solicitudes de compra pendientes"
	#define STR0036 "Sol./Item"
	#define STR0037 ""
	#define STR0038 ""
	#define STR0039 ""
	#define STR0040 ""
	#define STR0041 ""
	#define STR0042 ""
	#define STR0043 ""
	#define STR0044 "Liberar"
	#define STR0045 "Liberação permitida somente para Pedidos Bloqueados."
	#define STR0046 "Usuário sem permissão para Liberar Pedido de Compra." 
	#define STR0047 "Contate o Administrador do Sistema."
	#define STR0048 "Já existe registro com esta informação"
	#define STR0049 "Troque a chave principal deste registro."
	#define STR0050 "NF de entrada"
	#define STR0051 "Necessário digitar um código de produto para realizar a pesquisa."
	#define STR0052 "Informe um código de produto."
	#define STR0053 "Incluir DI"
	#define STR0054 "DI"
	#define STR0055 "Total do Pedido maior que o limite." 
	#define STR0056 "Contate o Admistrador do Sistema."
	#define STR0057 "Este pedido de compra já foi atendido e não poderá ser alterado."
	#define STR0058 "Verifique o pedido selecionado."
	#define STR0059 "Existem itens no Pedido de Compra que não possuem rateio"
	#define STR0060 "É necessário informar o rateio em todos os itens do Pedido de Compra. Os itens sem rateio são: "
	#define STR0061 "O tipo de frete não foi preenchido"
	#define STR0062 "Preencha o campo Tipo Frete (C7_TPFRETE)"
	#define STR0063 "Data de emissão menor que a data permitida."
	#define STR0064 "Altera a data de emissão, a database, ou o parâmetro MV_ALTDATA"
	#define STR0065 "A base de impostos do seguinte produto está com valor negativo: "
	#define STR0066 "Verifique o valor do imposto de importação do produto (Em dados do DI)."
	#define STR0067 "Só é possível alterar os itens se os    campos frete e despesa da nota estiverem em branco."
	#define STR0068 "Limpe as informações destes campos para então alterar os itens"
#ELSE
   #IFDEF ENGLISH
	#define STR0001 "Search"
	#define STR0002 "View"
	#define STR0003 "Insert"
	#define STR0004 "Edit"
	#define STR0005 "Delete"
	#define STR0006 "Caption"
	#define STR0007 "Purchase Orders"
	#define STR0008 "This program makes it possible to handle Purchase Orders"
	#define STR0009 "Purchase Orders - Header"
	#define STR0010 "Purchase Orders - Items"
	#define STR0011 "Purchase Requisitions..."
	#define STR0012 "Purchase Requisition"
	#define STR0013 "Product"
	#define STR0014 "There is no open Purchase Requisitions related to the product "
	#define STR0015 "Please check the product."
	#define STR0016 "Pending"
	#define STR0017 "Order Parcially Supplied"
	#define STR0018 "Order Supplied"
	#define STR0019 "Purchase Order"
	#define STR0020 "This purchase order cannot be deleted for it was already partialy or totally served."
	#define STR0021 "Check the selected order."
	#define STR0022 "This item cannot be deleted for it was already partialy or totally served."
	#define STR0023 "Check the selected item."
	#define STR0024 "The entered amount cannot be inferior to the one already delivered."
	#define STR0025 "Check the entered amount and the amount already delivered."
	#define STR0026 "Total anount is invalid."
	#define STR0027 "Check the entered amount."
	#define STR0028 "It´s not possible to write an order w/o items."
	#define STR0029 "Select at least a product to execute the purchase."         
	#define STR0030 "Print"
	#define STR0031 "Request"
	#define STR0032 "Copy"
	#define STR0033 "Purchase Request Item..."
	#define STR0034 "Select a purchase request"
	#define STR0035 "No pending purchase request"
	#define STR0036 "Req./Item"
	#define STR0037 ""
	#define STR0038 ""
	#define STR0039 ""
	#define STR0040 ""
	#define STR0041 ""
	#define STR0042 ""
	#define STR0043 ""      
	#define STR0044 "Liberar"
	#define STR0045 "Liberação permitida somente para Pedidos Bloqueados."
	#define STR0046 "Usuário sem permissão para Liberar Pedido de Compra."
	#define STR0047 "Contate o Administrador do Sistema."
	#define STR0048 "Já existe registro com esta informação"
	#define STR0049 "Troque a chave principal deste registro."
	#define STR0050 "NF de entrada"
	#define STR0051 "Necessário digitar um código de produto para realizar a pesquisa."
	#define STR0052 "Informe um código de produto."
	#define STR0053 "Incluir DI"
	#define STR0054 "DI"
	#define STR0055 "Total do Pedido maior que o limite." 
	#define STR0056 "Contate o Admistrador do Sistema."
	#define STR0057 "Este pedido de compra já foi atendido e não poderá ser alterado."
	#define STR0058 "Verifique o pedido selecionado."
	#define STR0059 "Existem itens no Pedido de Compra que não possuem rateio"
	#define STR0060 "É necessário informar o rateio em todos os itens do Pedido de Compra. Os itens sem rateio são: "
	#define STR0061 "O tipo de frete não foi preenchido"
	#define STR0062 "Preencha o campo Tipo Frete (C7_TPFRETE)"
	#define STR0063 "Data de emissão menor que a data permitida."
	#define STR0064 "Altera a data de emissão, a database, ou o parâmetro MV_ALTDATA"
	#define STR0065 "A base de impostos do seguinte produto está com valor negativo: "
	#define STR0066 "Verifique o valor do imposto de importação do produto (Em dados do DI)."
	#define STR0067 "Só é possível alterar os itens se os    campos frete e despesa da nota estiverem em branco."
	#define STR0068 "Limpe as informações destes campos para então alterar os itens"
#ELSE
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "Legenda"
	#define STR0007 "Pedidos de Compras"
	#define STR0008 "Este programa permite a manutenção dos Pedidos de Compras"
	#define STR0009 "Pedidos de Compras - Cabeçalho"
	#define STR0010 "Pedidos de Compras - Itens"
	#define STR0011 "Solicitações de Compras..."
	#define STR0012 "Solicitação de Compras"
	#define STR0013 "Produto"
	#define STR0014 "Não há solicitação de compras em aberto para o produto : "
	#define STR0015 "Verifique o produto."
	#define STR0016 "Pendente"
	#define STR0017 "Pedido Parcialmente Atendido"
	#define STR0018 "Pedido Atendido"
	#define STR0019 "Pedido de Compra"
	#define STR0020 "Este pedido de compra nao podera ser excluido pois ja foi parcialmente ou totalmente atendido."
	#define STR0021 "Verifique o pedido selecionado."
	#define STR0022 "Este item nao podera ser deletado pois ja foi parcialmente ou totalmente atendido."
	#define STR0023 "Verifique o item selecionado."
	#define STR0024 "A quantidade informada nao podera ser menor que a quantidade ja entregue do pedido de compra."
	#define STR0025 "Verifique a quantidade informada e a quantidade ja entregue."
	#define STR0026 "Valor total invalido."
	#define STR0027 "Verifique o valor informado."
	#define STR0028 "Não é possível gravar um pedido sem itens."
	#define STR0029 "Selecione pelo menos um produto para efetuar a compra."         
	#define STR0030 "Imprimir"
	#define STR0031 "Solicit."
	#define STR0032 "Copiar"
	#define STR0033 "Itens Solic. Compras..."
	#define STR0034 "Selecione uma solicitação de compra"
	#define STR0035 "Não há solicitação de compras em aberto"
	#define STR0036 "Sol./Item"
	#define STR0037 "System tracker"
	#define STR0038 "Tracker"
	#define STR0039 "Incluir Rateio por item"
	#define STR0040 "Rateio"
	#define STR0041 "Parâmetro de Cálculo de Custo"
	#define STR0042 "Para seja possível utilizar o Rateio na NF de Entrada, o parâmetro MV_CUSTENT "
	#define STR0043 "deve estar com conteúdo 2 - Calcula custo on-line na entrada da NF"
	#define STR0044 "Liberar"
	#define STR0045 "Liberação permitida somente para Pedidos Bloqueados."
	#define STR0046 "Usuário sem permissão para Liberar Pedido de Compra."
	#define STR0047 "Contacte o Administrador do Sistema."
	#define STR0048 "Já existe registro com esta informação"
	#define STR0049 "Troque a chave principal deste registro."
	#define STR0050 "NF de entrada"
	#define STR0051 "Necessário digitar um código de produto para realizar a pesquisa."
	#define STR0052 "Informe um código de produto."
	#define STR0053 "Incluir DI"
	#define STR0054 "DI"
	#define STR0055 "Total do Pedido maior que o limite." 
	#define STR0056 "Contate o Admistrador do Sistema."
	#define STR0057 "Este pedido de compra já foi atendido e não poderá ser alterado."
	#define STR0058 "Verifique o pedido selecionado."
	#define STR0059 "Existem itens no Pedido de Compra que não possuem rateio"
	#define STR0060 "É necessário informar o rateio em todos os itens do Pedido de Compra. Os itens sem rateio são: "
	#define STR0061 "O tipo de frete não foi preenchido"
	#define STR0062 "Preencha o campo Tipo Frete (C7_TPFRETE)"
	#define STR0063 "Data de emissão menor que a data permitida."
	#define STR0064 "Altera a data de emissão, a database, ou o parâmetro MV_ALTDATA"
	#define STR0065 "A base de impostos do seguinte produto está com valor negativo: "
	#define STR0066 "Verifique o valor do imposto de importação do produto (Em dados do DI)."
	#define STR0067 "Só é possível alterar os itens se os    campos frete e despesa da nota estiverem em branco."
	#define STR0068 "Limpe as informações destes campos para então alterar os itens"
   #ENDIF
#ENDIF
