#IFDEF SPANISH
    #define STR0001 "Relatório Conferência de Inventário"
    #define STR0002 " CODIGO          DESCRICAO                 	            UM GRUPO ARM  QUANT EM ESTOQUE  QUANT INVENTARIADA          DIFERENÇA"
    #define STR0003 "TOTAL GERAL"
    #define STR0004 "Inventário"
    #define STR0005 "De Produto         ?"
    #define STR0006 "Até Produto        ?"
    #define STR0007 "De Grupo           ?"
    #define STR0008 "Até Grupo          ?"
    #define STR0009 "De Armazém         ?"
    #define STR0010 "Até Armazém        ?"
    #define STR0011 "Data Inventário    ?"
    #define STR0012 "Processado         ?"
    #define STR0013 "Inventário"
    #define STR0014 "Código"
    #define STR0015 "Descrição"
    #define STR0016 "UM"
    #define STR0017 "GRUPO"
    #define STR0018 "ARM"
    #define STR0019 "QUANT EM ESTOQUE"
    #define STR0020 "QUANT INVENTARIADA"
    #define STR0021 "DIFERENÇA"
#ELSE
   #IFDEF ENGLISH
  	  #define STR0001 "Relatório Conferência de Inventário"
      #define STR0002 " CODIGO          DESCRICAO                 	            UM GRUPO ARM  QUANT EM ESTOQUE  QUANT INVENTARIADA          DIFERENÇA"
      #define STR0003 "TOTAL GERAL"
      #define STR0004 "Inventário"
      #define STR0005 "De Produto         ?"
      #define STR0006 "Até Produto        ?"
      #define STR0007 "De Grupo           ?"
      #define STR0008 "Até Grupo          ?"
      #define STR0009 "De Armazém         ?"
      #define STR0010 "Até Armazém        ?"
      #define STR0011 "Data Inventário    ?"
      #define STR0012 "Processado         ?"
      #define STR0013 "Inventário"
      #define STR0014 "Código"
      #define STR0015 "Descrição"
      #define STR0016 "UM"
      #define STR0017 "GRUPO"
      #define STR0018 "ARM"
      #define STR0019 "QUANT EM ESTOQUE"
      #define STR0020 "QUANT INVENTARIADA"
      #define STR0021 "DIFERENÇA"
   #ELSE
      #define STR0001 "Relatório Conferência de Inventário"
      #define STR0002 " CODIGO          DESCRICAO                 	            UM GRUPO ARM  QUANT EM ESTOQUE  QUANT INVENTARIADA          DIFERENÇA"
      #define STR0003 "TOTAL GERAL"
      #define STR0004 "Inventário"
      #define STR0005 "De Produto         ?"
      #define STR0006 "Até Produto        ?"
      #define STR0007 "De Grupo           ?"
      #define STR0008 "Até Grupo          ?"
      #define STR0009 "De Armazém         ?"
      #define STR0010 "Até Armazém        ?"
      #define STR0011 "Data Inventário    ?"
      #define STR0012 "Processado         ?"
      #define STR0013 "Inventário"
      #define STR0014 "Código"
      #define STR0015 "Descrição"
      #define STR0016 "UM"
      #define STR0017 "GRUPO"
      #define STR0018 "ARM"
      #define STR0019 "QUANT EM ESTOQUE"
      #define STR0020 "QUANT INVENTARIADA"
      #define STR0021 "DIFERENÇA"
   #ENDIF
#ENDIF
