#ifdef SPANISH
	#define STR0001 "Este programa emite un detalle de los movimientos"
	#define STR0002 "de los productos seleccionados, ordenados por dia."
	#define STR0003 "Kardex Fisico-Financiero (DIA)"
	#define STR0004 " Codigo producto "
	#define STR0005 " Tipo de producto"
	#define STR0006 "A rayas"
	#define STR0007 "Administracion"
	#define STR0008 "    OPERACION     "
	#define STR0009 " DOCUMENTO   "
	#define STR0010 "   SECUENCIA   "
	#define STR0011 " |              E  N  T  R  A  D  A  S            |     COSTO PROMEDIO |                S  A  L  I  D  A  S             |                S   A   L   D   O                |   CLI,PRO,"
	#define STR0012 "    FCH.   TES C.F   NUMERO       |            CANTIDAD              COSTO TOTAL   |     DEL MOVIMIENTO |           CANTIDAD               COSTO TOTAL   |      CANTIDAD                VALOR TOTAL|   OP"
	#define STR0013 "KARDEX FISICO-FINANCIERO (DIA) L O C A L :"
	#define STR0014 " (Por "
	#define STR0015 " , en "
	#define STR0016 "ANULADO POR EL OPERADOR"
	#define STR0017 "T O T A L E S:"
	#define STR0018 "CTD. EN SEGUNDA UM: "
	#define STR0019 "NO HUBO MOVIMIENTO PARA ESTE PRODUCTO"
	#define STR0020 "R E S U M E N"
	#define STR0021 " Edicion del acta de apertura"
	#define STR0022 " Edicion del acta de cierre"
	#define STR0023 "UM : "
	#define STR0024 "TIPO : "
	#define STR0025 "GRUPO : "
	#define STR0026 "Costo Promed: "
	#define STR0027 "Posicion IPI: "
	#define STR0028 "Armazém     : "
	#define STR0029 "Seleccionando registros"
	#define STR0030 "(SECUENCIA)"
	#define STR0031 "(CALCULO)"
	#define STR0032 "    FECHA  TES C.F   NUMERO       |             CANTIDAD             COSTO TOTAL   |     DEL MOVIMIENTO |            CANTIDAD              COSTO TOTAL   |            CANTIDAD               VALOR TOTAL   "
	#define STR0033 " |              E  N  T  R  A  D  A  S            |     COSTO PROMEDIO |                S  A  L  I  D  A  S             |                S   A   L   D   O                |   "
	#define STR0034 "Atencion"
	#define STR0035 "Al modificar el deposito el costo promedio unificado sera desconsiderado."
	#define STR0036 "Confirma"
	#define STR0037 "Salir"
	#define STR0038 "E  N  T  R  A  D  A  S"
	#define STR0039 "CUSTO MEDIO"
	#define STR0040 "S  A  I  D  A  S"
	#define STR0041 "S   A   L   D   O"
	#define STR0042 "DATA"
	#define STR0043 "TES"
	#define STR0044 "C.F"
	#define STR0045 "NUMERO"
	#define STR0046 "QUANTIDADE"
	#define STR0047 "CUSTO TOTAL"
	#define STR0048 "DO MOVIMENTO"
	#define STR0049 "QUANTIDADE"
	#define STR0050 "CUSTO TOTAL"
	#define STR0051 "QUANTIDADE"
	#define STR0052 "VALOR TOTAL"
	#define STR0053 "CLI,FOR,OP"
	#define STR0054 "Lote"
	#define STR0055 "Fabricação"
	#define STR0056 "Validade"
	#define STR0057 "Movimentações"
	#define STR0058 "Mensagem"
	#define STR0059  "Totais"
	#define STR0060  "Cabeçalho"
	#define STR0061  "Dados do Produto"
	#define STR0062 "Espaço"
	#define STR0063 "COD. PROD."
	#define STR0064 "DESC. PROD."
	#define STR0065 "CUST. MEDIO"
	#define STR0066 "SALDO ATUAL"
	#define STR0067 "SALDO ATUAL 2"
	#define STR0068 "NCM"
	#define STR0069 "Do Produto ?"
	#define STR0070 "Ate o Produto ?"
	#define STR0071 "Do tipo ?"
	#define STR0072 "Ate o Tipo ?"
	#define STR0073 "Do Periodo ?"
	#define STR0074 "Ate o Periodo ?"
	#define STR0075 "Lista Prods S/Movim"
	#define STR0076 "Qual Armazem ?"
	#define STR0077 "(D)oc/(S)equencia ?"
	#define STR0078 "Saldo a considerar?"
	#define STR0079 "Qual a Moeda ?"
	#define STR0080 "Pagina Inicial ?"
	#define STR0081 "Lista Transf.?"
	#define STR0082 "Do  Grupo ?"
	#define STR0083 "Ate o Grupo ?"
	#define STR0084 "Sequencia Impressäo?"
	#define STR0085 "Prods com Saldo Zero?"
	#define STR0086 "Prods com Saldo Neg? "
	#define STR0087 "Do Lote ?"
	#define STR0088 "Ate Lote ?"
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the list of Products Movements"
		#define STR0002 ", ordered by Day."
		#define STR0003 "Physical-Financial KARDEX(DAY)"
		#define STR0004 " Product Code"
		#define STR0005 " Product Type"
		#define STR0006 "Z.Form "
		#define STR0007 "Management   "
		#define STR0008 "    OPERATION  "
		#define STR0009 "   DOCUMENT    "
		#define STR0010 "   SEQUENCE    "
		#define STR0011 " |              I  N  F  L  O  W  S               |      AVERAGE COST  |             O  U  T  F  L  O  W  S             |               B  A  L  A  N  C  E               |   CLI,SUP,"
		#define STR0012 "    DATE   TIO F.C.      NUMBER   |           QUANTITY                COST         |       OF MOVEMENT  |          QUANTITY                    COST      |          QUANTITY                 AMOUNT        |   PO"
		#define STR0013 "PHYSICAL-FINANCIAL KARDEX(DAY) WAREHOUSE :"
		#define STR0014 " (Per "
		#define STR0015 " ,in "
		#define STR0016 "CANCELLED BY THE OPERATOR"
		#define STR0017 "T O T A L S  :"
		#define STR0018 "QTTY. IN SECOND UM: "
		#define STR0019 "NO MOVEMENT FOUND FOR THIS PRODUCT"
		#define STR0020 "S U M M A R Y"
		#define STR0021 "Edit Opening Term"
		#define STR0022 "Edit Closing Term"
		#define STR0023 "UM : "
		#define STR0024 "TYPE : "
		#define STR0025 "GROUP : "
		#define STR0026 "Average Cost: "
		#define STR0027 "Posit. IPI  : "
		#define STR0028 "Armazém     : "
		#define STR0029 "Selecting Records..."
		#define STR0030 "(SEQUENCE)"
		#define STR0031 "(CALCUL.)"
		#define STR0032 "    DATE   TIO F.C   NUMBER       |           QUANTITY               COST          |       OF MOVEMENT  |          QUANTITY                   COST       |          QUANTITY                 AMOUNT        "
		#define STR0033 " |              I  N  F  L  O  W  S               |      AVERAGE COST  |             O  U  T  F  L  O  W  S             |             B  A  L  A  N  C  E                 |   "
		#define STR0034 "Warning"
		#define STR0035 "When editing warehouse, the unified average cost is disregarded."
		#define STR0036 "OK"
		#define STR0037 "Quit"
		#define STR0038 "E  N  T  R  A  D  A  S"
		#define STR0039 "CUSTO MEDIO"
		#define STR0040 "S  A  I  D  A  S"
		#define STR0041 "S   A   L   D   O"
		#define STR0042 "DATA"
		#define STR0043 "TES"
		#define STR0044 "C.F"
		#define STR0045 "NUMERO"
		#define STR0046 "QUANTIDADE"
		#define STR0047 "CUSTO TOTAL"
		#define STR0048 "DO MOVIMENTO"
		#define STR0049 "QUANTIDADE"
		#define STR0050 "CUSTO TOTAL"
		#define STR0051 "QUANTIDADE"
		#define STR0052 "VALOR TOTAL"
		#define STR0053 "CLI,FOR,OP"
		#define STR0054 "Lote"
		#define STR0055 "Fabricação"
		#define STR0056 "Validade"
		#define STR0057 "Movimentações"
		#define STR0058 "Mensagem"
		#define STR0059  "Totais"
		#define STR0060  "Cabeçalho"
		#define STR0061  "Dados do Produto"
		#define STR0062 "Espaço"
		#define STR0063 "COD. PROD."
		#define STR0064 "DESC. PROD."
		#define STR0065 "CUST. MEDIO"
		#define STR0066 "SALDO ATUAL"
		#define STR0067 "SALDO ATUAL 2"
		#define STR0068 "NCM"
		#define STR0069 "Do Produto ?"
		#define STR0070 "Ate o Produto ?"
		#define STR0071 "Do tipo ?"
		#define STR0072 "Ate o Tipo ?"
		#define STR0073 "Do Periodo ?"
		#define STR0074 "Ate o Periodo ?"
		#define STR0075 "Lista Prods S/Movim"
		#define STR0076 "Qual Armazem ?"
		#define STR0077 "(D)oc/(S)equencia ?"
		#define STR0078 "Saldo a considerar?"
		#define STR0079 "Qual a Moeda ?"
		#define STR0080 "Pagina Inicial ?"
		#define STR0081 "Lista Transf.?"
		#define STR0082 "Do  Grupo ?"
		#define STR0083 "Ate o Grupo ?"
		#define STR0084 "Sequencia Impressäo?"
		#define STR0085 "Prods com Saldo Zero?"
		#define STR0086 "Prods com Saldo Neg? "
		#define STR0087 "Do Lote ?"
		#define STR0088 "Ate Lote ?"
	#else
		#define STR0001 "Este programa emitira uma relacao com as movimentacoes"
		#define STR0002 "dos produtos Selecionados,Ordenados por Dia."
		#define STR0003 "Kardex Fisico-Financeiro (DIA)"
		#define STR0004 " Codigo Produto "
		#define STR0005 " Tipo do Produto"
		#define STR0006 "Zebrado"
		#define STR0007 "Administração"
		#define STR0008 "    OPERACAO      "
		#define STR0009 "   DOCUMENTO   "
		#define STR0010 "   SEQUENCIA   "
		#define STR0011 " |              E  N  T  R  A  D  A  S            |     CUSTO MEDIO    |                S  A  I  D  A  S                |             S   A   L   D   O           |    CLI,FOR,"
		#define STR0012 "  DATA     TES C.F      NUMERO    |       QUANTIDADE               CUSTO TOTAL     |    DO MOVIMENTO    |       QUANTIDADE               CUSTO TOTAL     |       QUANTIDADE        VALOR TOTAL     |    OP"
		#define STR0013 "KARDEX FISICO-FINANCEIRO (DIA) L O C A L :"
		#define STR0014 " (Por "
		#define STR0015 " ,em "
		#define STR0016 "CANCELADO PELO OPERADOR"
		#define STR0017 "T O T A I S  :"
		#define STR0018 "QTD. NA SEGUNDA UM: "
		#define STR0019 "NAO HOUVE MOVIMENTACAO PARA ESTE PRODUTO"
		#define STR0020 "R E S U M O"
		#define STR0021 " Ediçäo do Termo de Abertura "
		#define STR0022 " Ediçäo do Termo de Encerramento "
		#define STR0023 "UM : "
		#define STR0024 "TIPO : "
		#define STR0025 "GRUPO : "
		#define STR0026 "Custo Medio : "
		#define STR0027 "Posicao IPI : "
		#define STR0028 "Armazém     : "
		#define STR0029 "Selecionando Registros"
		#define STR0030 "(SEQUENCIA)"
		#define STR0031 "(CALCULO)"
		#define STR0032 "   DATA    TES C.F   NUMERO       |             QUANTIDADE           CUSTO TOTAL   |     DO  MOVIMIENTO |            QUANTIDADE            CUSTO TOTAL   |            QUANTIDADE             VALOR TOTAL   "
		#define STR0033 " |              E  N  T  R  A  D  A  S            |        CUSTO MEDIO |                S  A  I  D  A  S                |                S   A   L   D   O                |   "
		#define STR0034 "Atenção"
		#define STR0035 "Ao alterar o armazem o custo medio unificado sera desconsiderado."
		#define STR0036 "Confirma"
		#define STR0037 "Abandona"
		#define STR0038 "E  N  T  R  A  D  A  S"
		#define STR0039 "CUSTO MEDIO"
		#define STR0040 "S  A  I  D  A  S"
		#define STR0041 "S   A   L   D   O"
		#define STR0042 "DATA"
		#define STR0043 "TES"
		#define STR0044 "C.F"
		#define STR0045 "NUMERO"
		#define STR0046 "QUANTIDADE"
		#define STR0047 "CUSTO TOTAL"
		#define STR0048 "DO MOVIMENTO"
		#define STR0049 "QUANTIDADE"
		#define STR0050 "CUSTO TOTAL"
		#define STR0051 "QUANTIDADE"
		#define STR0052 "VALOR TOTAL"
		#define STR0053 "CLI,FOR,OP"
		#define STR0054 "Lote"
		#define STR0055 "Fabricação"
		#define STR0056 "Validade"
		#define STR0057 "Movimentações"
		#define STR0058 "Mensagem"
		#define STR0059 "Totais"
		#define STR0060 "Cabeçalho"
		#define STR0061 "Dados do Produto"
		#define STR0062 "Espaço"
		#define STR0063 "COD. PROD."
		#define STR0064 "DESC. PROD."
		#define STR0065 "CUST. MEDIO"
		#define STR0066 "SALDO ATUAL"
		#define STR0067 "SALDO ATUAL 2"
		#define STR0068 "NCM"
		#define STR0069 "Do Produto ?"
		#define STR0070 "Ate o Produto ?"
		#define STR0071 "Do tipo ?"
		#define STR0072 "Ate o Tipo ?"
		#define STR0073 "Do Periodo ?"
		#define STR0074 "Ate o Periodo ?"
		#define STR0075 "Lista Prods S/Movim"
		#define STR0076 "Qual Armazem ?"
		#define STR0077 "(D)oc/(S)equencia ?"
		#define STR0078 "Saldo a considerar?"
		#define STR0079 "Qual a Moeda ?"
		#define STR0080 "Pagina Inicial ?"
		#define STR0081 "Lista Transf.?"
		#define STR0082 "Do  Grupo ?"
		#define STR0083 "Ate o Grupo ?"
		#define STR0084 "Sequencia Impressäo?"
		#define STR0085 "Prods com Saldo Zero?"
		#define STR0086 "Prods com Saldo Neg? "
		#define STR0087 "Do Lote ?"
		#define STR0088 "Ate Lote ?"
	#endif
#endif
