#IFDEF SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Consultar"
	#define STR0003 "Consulta Producto"
	#define STR0004 "Este programa permite realizar una consulta detallada del Producto"
	#define STR0005 "Archivo de Productos"
	#define STR0006 "Parametros de la Consulta"
	#define STR0007 "Expande consulta posicionada"
	#define STR0008 "Expande todas consultas"
	#define STR0009 "Imprime Consulta"
	#define STR0010 "Datos"
	#define STR0011 "Cantidad"
	#define STR0012 "Cantidad ya entregada"
	#define STR0013 "Cantidad perdida"
	#define STR0014 "MRP"
	#define STR0015 "Fecha"
	#define STR0016 "Sld.Inicial"
	#define STR0017 "Cant.Entrada"
	#define STR0018 "Cant.Salida"
	#define STR0019 "Sld. Final"
	#define STR0020 "No hay totales para esta consulta."
	#define STR0021 "Pulse el boton en la barra de herramientas para expandir la consulta."
	#define STR0022 "Datos de registro"
	#define STR0023 "Saldo Fisico "
	#define STR0024 "Totales "
	#define STR0025 "Deposito "
	#define STR0026 "Solicitudes de Compra"
	#define STR0027 "Pedidos de Compras"
	#define STR0028 "Reservas"
	#define STR0029 "Ordenes de Produccion"
	#define STR0030 "Pedidos de Venta"
	#define STR0031 "Saldos en Stock"
	#define STR0032 "Deposito      Cant.Actual       Cant.Final       Cant.Prv.SC       Cant.Prv.PC     Cant.Prv.Prod.    Cant.Emp.Prod.  Cant.Emp.Ventas"
	#define STR0033 "Solicitudes de Compras"
	#define STR0034 "Numero  Item        Cantidad   Cant.ya entregada           Saldo     Emision    Solicitante"
	#define STR0035 "Numero OP      Deposito        Cantidad     Cant.Entregada         Perdida Fc.Emision Fc.Prev.Ini  Fc.Prev.Fin Observacion"
	#define STR0036 "Pedidos de Ventas"
	#define STR0037 "Numero  Item  Pers.  Nombre                                  Cantidad           Prc.Venta         Valor Total  Fc.Emision"
	#define STR0038 "Pedidos de Compras"
	#define STR0039 "Numero Item       Cantidad  Cant.Entregada        Saldo  Emision      Vlr Unitario          Vlr Total Pers.  Nombre             Cond"
	#define STR0040 "Numero OP     Sec Cant Original      Saldo  Fecha"
	#define STR0041 "Datos del Producto"
	#define STR0042 "Codigo          Descripcion                    UM  Grupo         Prc. Venta          Ult. Precio           Ult.Compra"
	#define STR0043 "Fecha           Saldo Inicial       Cant.Entrada         Cant.Salida       Saldo Final"
	#define STR0044 "Expande"
	#define STR0045 "Tudo"
	#define STR0046 "Imprime"
	#define STR0047 "POSICION ACTUAL DEL PRODUCTO"
	#define STR0048 "Ordens de Producao"
	#define STR0049 "O produto selecionado não pertence a uma grade."
	#define STR0050 "Grade"
	#define STR0051 "Escolha outro produto!"
	#define STR0052 "Saldo Total da Grade"
	#define STR0053 "Consultar Grade"
	#define STR0054 "Consulta Grade"
	#define STR0055 "Dados Grade"
	#define STR0056 "Saldo da Grade"   
	#define STR0057 "Quantidade Final do Último Fechamento  "
	#define STR0058 "Quantidade Prevista para Sol. Compra   "
	#define STR0059 "Quantidade Prevista para Ped. Compra   "
	#define STR0060 "Quantidade Prevista Or.Producao Entrada"
	#define STR0061 "Quantidade Prevista Or. Producao Saida "
	#define STR0062 "Quantidade Empenhada Pedido de Vendas  "
	#define STR0063 "Quantidade em Poder 3. sem Movimentaçao"
	#define STR0064 "Quantidade de Terceiros em nosso Poder "
	#define STR0065 "Quantidade nossa em Poder Terceiros    "
	#define STR0066 "Parâmetros"

#ELSE
   #IFDEF ENGLISH
	#define STR0001 "Search"
	#define STR0002 "Query"
	#define STR0003 "Search Product"
	#define STR0004 "This program allows a detailed query to the Product"
	#define STR0005 "Products File"
	#define STR0006 "Query Parameters"
	#define STR0007 "Expand positioned query"
	#define STR0008 "Expand all queries"
	#define STR0009 "Print query"
	#define STR0010 "Data"
	#define STR0011 "Quantity"
	#define STR0012 "Quantity already delivered"
	#define STR0013 "Lost quantity"
	#define STR0014 "MRP"
	#define STR0015 "Date"
	#define STR0016 "Initial Bal."
	#define STR0017 "Inflow Qtty."
	#define STR0018 "Outflow Qtty."
	#define STR0019 "Final Bal."
	#define STR0020 "There are no totals for this query."
	#define STR0021 "Press the button on the tool bar to expand the query."
	#define STR0022 "File Data"
	#define STR0023 "Physical Balance"
	#define STR0024 "Totals"
	#define STR0025 "Warehouse"
	#define STR0026 "Purchase Requisitions"
	#define STR0027 "Purchase Order"
	#define STR0028 "Allocation"
	#define STR0029 "Production Orders"
	#define STR0030 "Sales Orders"
	#define STR0031 "Balances in Stock"
	#define STR0032 "Warehouse       Cur.Qtty.        Fin.Qtty.      PR.Est.Qtty.      PO.Est.Qtty.    Prod.Est.Qtty.   Prod.Alloc.Qtty. Sales.Alloc.Qtty"
	#define STR0033 "Purchase Requisition"
	#define STR0034 "Number  Item      Quantity   Qtty. already delivered             Balance     Issue    Requester "
	#define STR0035 "Number PO      Warehouse       Quantity     Deliv.Qtty.           Loss   Issue Dt. Ini.Est.Dt.  Fin.Est.Dt. Comment.  "
	#define STR0036 "Sales Orders     "
	#define STR0037 "Number  Item  Person Name                                  Quantity             Sales Pri.        Total Value  Issue Date"
	#define STR0038 "Purchase Orders   "
	#define STR0039 "Number Item     Quantity    Deliver.Qtty.         Balan. Issue       Unit Value            Tot.Value Person Name               Cond"
	#define STR0040 "Number PO     Seq.Origin. Qtty       Balan. Date"
	#define STR0041 "Product Data    "
	#define STR0042 "Code            Descript.                      UM  Group         Sales Pri.          Last Price            Last Purch"
	#define STR0043 "Date            Initial Balan.      Inflow Qtty.         Outfl.Qtty.       Final Balan"
	#define STR0044 "Expand"
	#define STR0045 "All"
	#define STR0046 "Print"
	#define STR0047 "PRODUCT CURRENT POSITION"
	#define STR0048 "Ordens de Producao"
	#define STR0049 "O produto selecionado não pertence a uma grade."
	#define STR0050 "Grade"
	#define STR0051 "Escolha outro produto!"
	#define STR0052 "Saldo Total da Grade"
	#define STR0053 "Consultar Grade"
	#define STR0054 "Consulta Grade"
	#define STR0055 "Dados Grade"
	#define STR0056 "Saldo da Grade"
	#define STR0057 "Quantidade Final do Último Fechamento  "
	#define STR0058 "Quantidade Prevista para Sol. Compra   "
	#define STR0059 "Quantidade Prevista para Ped. Compra   "
	#define STR0060 "Quantidade Prevista Or.Producao Entrada"
	#define STR0061 "Quantidade Prevista Or. Producao Saida "
	#define STR0062 "Quantidade Empenhada Pedido de Vendas  "
	#define STR0063 "Quantidade em Poder 3. sem Movimentaçao"
	#define STR0064 "Quantidade de Terceiros em nosso Poder "
	#define STR0065 "Quantidade nossa em Poder Terceiros    "
	#define STR0066 "Parâmetros"

   #ELSE
	#define STR0001 "Pesquisar"
	#define STR0002 "Consultar"
	#define STR0003 "Consulta Produto"
	#define STR0004 "Este programa permite realizar uma consulta detalhada ao Produto"
	#define STR0005 "Cadastro de Produtos"
	#define STR0006 "Parametros da Consulta"
	#define STR0007 "Expande consulta posicionada"
	#define STR0008 "Expande todas consultas"
	#define STR0009 "Imprime Consulta"
	#define STR0010 "Dados"
	#define STR0011 "Quantidade Atual                        "
	#define STR0012 "Quantidade ja entregue"
	#define STR0013 "Quantidade perdida"
	#define STR0014 "MRP"
	#define STR0015 "Data"
	#define STR0016 "Sld.Inicial"
	#define STR0017 "Qtd.Entrada"
	#define STR0018 "Qtd.Saida"
	#define STR0019 "Sld. Final"
	#define STR0020 "Nao existem totais para essa consulta."
	#define STR0021 "Pressione o botao na barra de ferramentas para expandir a consulta."
	#define STR0022 "Dados Cadastrais"
	#define STR0023 "Saldo Fisico "
	#define STR0024 "Totais "
	#define STR0025 "Armazem "
	#define STR0026 "Solicitacoes de Compra"
	#define STR0027 "Pedidos de Compras"
	#define STR0028 "Empenhos"
	#define STR0029 "Ordens de Producao"
	#define STR0030 "Pedidos de Venda"
	#define STR0031 "Saldos em Estoque"
	#define STR0032 "Armazem       Qtd. Atual        Qtd. Final      Quant.Prv.SC      Quant.Prv.PC    Quant.Prv.Prod.   Quant.Emp.Prod. Quant.Emp.Vendas"
	#define STR0033 "Solicitacoes de Compras"
	#define STR0034 "Numero  Item      Quantidade   Qtd ja entregue             Saldo     Emissao    Solicitante"
	#define STR0035 "Numero OP      Armazem       Quantidade     Qtd.Entregue           Perda   Dt.Emissao Dt.Prev.Ini  Dt Prev.Fim Observacao"
	#define STR0036 "Pedidos de Vendas"
	#define STR0037 "Numero  Item  Pessoa Nome                                  Quantidade           Prc.Venda         Valor Total  Dt.Emissao"
	#define STR0038 "Pedidos de Compras"
	#define STR0039 "Numero Item     Quantidade  Qtd. Entregue         Saldo  Emissao      Vlr Unitario          Vlr Total Pessoa Nome               Cond"
	#define STR0040 "Numero OP     Seq Qtd Original       Saldo  Data"
	#define STR0041 "Dados do Produto"
	#define STR0042 "Codigo          Descricao                      UM  Grupo         Prc. Venda          Ult. Preco          Ult.Compra"
	#define STR0043 "Data            Saldo Inicial       Qtd. Entrada         Qtd. Saida        Saldo Final"
	#define STR0044 "Expande" 
	#define STR0045 "Tudo" 
	#define STR0046 "Imprime" 
	#define STR0047 "POSICAO ATUAL DE PRODUTO"	  
	#define STR0048 "Ordens de Producao"
	#define STR0049 "O produto selecionado não pertence a uma grade."
	#define STR0050 "Grade"
	#define STR0051 "Escolha outro produto!"
	#define STR0052 "Saldo Total da Grade"
	#define STR0053 "Consultar Grade"
	#define STR0054 "Consulta Grade"
	#define STR0055 "Dados Grade"
	#define STR0056 "Saldo da Grade"
	#define STR0057 "Quantidade Final do Último Fechamento  "
	#define STR0058 "Quantidade Prevista para Sol. Compra   "
	#define STR0059 "Quantidade Prevista para Ped. Compra   "
	#define STR0060 "Quantidade Prevista Or.Producao Entrada"
	#define STR0061 "Quantidade Prevista Or. Producao Saida "
	#define STR0062 "Quantidade Empenhada Pedido de Vendas  "
	#define STR0063 "Quantidade em Poder 3. sem Movimentaçao"
	#define STR0064 "Quantidade de Terceiros em Nosso Poder "
	#define STR0065 "Quantidade Nossa em Poder Terceiros    "
	#define STR0066 "Parâmetros"
   #ENDIF
#ENDIF