#ifdef SPANISH
	#define STR0001 "Este programa imprime el Detalle de ordenes de Produccion"
	#define STR0002 "Por numero"
	#define STR0003 "Por producto"
	#define STR0004 "Por Centro Costo"
	#define STR0005 "Por plazo de entrega"
	#define STR0006 "A Rayas"
	#define STR0007 "Administracion"
	#define STR0008 "Seleccionando registros..."
	#define STR0009 "ANULADO POR EL OPERADOR"
	#define STR0010 "      O R D E N   D E   P R O D U C C I O N    NUM:  "
	#define STR0011 "  C O M P O N E N T E S                                  |  |  |            |   "
	#define STR0012 "CODIGO          DESCRIPCION                     CANTIDAD |UM|AM|DIRECCION   |SEC"
	#define STR0013 "Producto: "
	#define STR0014 "Emision:"
	#define STR0015 "Hoja"
	#define STR0016 "Cliente :"
	#define STR0017 "Ctd. Prod.:"
	#define STR0018 "Ctd. Orig.:"
	#define STR0019 "Cantidad:"
	#define STR0020 "INICIO             F I N"
	#define STR0021 "Unid. Medida: "
	#define STR0022 "Prev. : "
	#define STR0023 "Armazem: "
	#define STR0024 "Ajuste: "
	#define STR0025 ""
	#define STR0026 "Status: OP Em aberto"
	#define STR0027 "Status: OP Encerrada"
	#define STR0028 "Real  :   /  /    Real  :   /  / "
	#define STR0029 "Observacion: "
	#define STR0030 "      PROCEDIMIENTO DE OPERACIONES             NUM:  "
	#define STR0031 "RECURSO                       HERRAMIENTA             OPERACION"
	#define STR0032 "INICIO  DESIG: "
	#define STR0033 " INICIO  REAL :"
	#define STR0034 "TERMINO DESIG: "
	#define STR0035 " TERMINO REAL :"
	#define STR0036 "Cantidad Producida :              Perdidas :"
	#define STR0037 "              DETALLE DE MEDIDAS              Nº:  "
	#define STR0038 "MAQUINA                      HERRAMIENTA              OPERACION"
	#define STR0039 "Ordenes de Produccion"
	#define STR0040 " - Lote: "
	#define STR0041 " Dt. Fabri.: "
	#define STR0042 " Dt. Valid.: "
	#define STR0043 "OBS. ITEM"
	#define STR0044 "O R D E M   D E   P R O D U Ç Ã O"
	#define STR0045 "Cabeçalho"
	#define STR0046 "Matriz"
	#define STR0047 "NRO"
	#define STR0048 "Desc. Prod."
	#define STR0049 "Status."
	#define STR0050 "Real ."
	#define STR0051 "  /  /       Real.:  /  /  " 
	#define STR0052 "Dados do Produto Pai"
	#define STR0053 "C O M P O N E N T E S"
	#define STR0054 "Dados dos Componentes"
	#define STR0055 "CODIGO COMP."
	#define STR0056 "DESCRICAO COMP."
	#define STR0057 "QUANTIDADE"
	#define STR0058 "UM"
	#define STR0059 "AM"
	#define STR0060 "ENDERECO"
	#define STR0061 "SEQ"
	#define STR0062 "OP Em aberto"
	#define STR0063 "OP Encerrada"
	#define STR0064 "Ordem de Produção"
	#define STR0065 "Empresa"
	#define STR0066 "Ordem de Produção"
	#define STR0067 "Nome da Pessoa"
	#define STR0068 "Espaço"
	#define STR0069 "Inicio"
	#define STR0070 "Inicio 2"
	#define STR0071 "Da OP         ?"
	#define STR0072 "Ate a OP      ?"
	#define STR0073 "Do Periodo    ?"
	#define STR0074 "Ate o Periodo ?"
	#define STR0075 "OP Encerrada  ?"
	#define STR0076 "Item Negativo ?"
	#define STR0077 "Imp. Obs. Item?"
	#define STR0078 "Quebra pagina?"
#else
	#ifdef ENGLISH
		#define STR0001 "This program will print the Report of Production Orders"
		#define STR0002 "By Number"
		#define STR0003 "By Product"
		#define STR0004 "By Cost Center"
		#define STR0005 "By Delivery Term   "
		#define STR0006 "Z.Form"
		#define STR0007 "Management"
		#define STR0008 "Selecting Records..."
		#define STR0009 "CANCELLED BY THE OPERATOR"
		#define STR0010 "        O R D E R   O F   P R O D U C T.        NUM :"
		#define STR0011 "  C O M P O N E N T S                                    |  |  |            |   "
		#define STR0012 "CODE            DESCRIPTION                    QUANTITY  |UM|WH|LOCATION    |SEQ"
		#define STR0013 "Product: "
		#define STR0014 "Issue:"
		#define STR0015 "Sh.:"
		#define STR0016 "Custom.:"
		#define STR0017 "Qtty Prod.:"
		#define STR0018 "Orig.Qtty.:"
		#define STR0019 "Quantity:"
		#define STR0020 "START             FINISH"
		#define STR0021 "Unit of Meas.:   "
		#define STR0022 "Estimated:"
		#define STR0023 "Armazem: "
		#define STR0024 "Adjust:"
		#define STR0025 ""
		#define STR0026 "Status: OP Em aberto"
		#define STR0027 "Status: OP Encerrada"
		#define STR0028 "Real  :   /  /    Real  :   /  / "
		#define STR0029 "Observat.: "
		#define STR0030 "              ROUTINE OF TRANSACTIONS           NUM :"
		#define STR0031 "RESOURCE                      TOOLS                    TRANSACTION"
		#define STR0032 "INIT. ALLOC. : "
		#define STR0033 "EFFECTIVE END: "
		#define STR0034 "FINAL ALLOC..: "
		#define STR0035 "EFFECTIVE END:"
		#define STR0036 "Quantity Produced :               Losses :"
		#define STR0037 "               LIST OF MEASURES               NUM :"
		#define STR0038 "MACHINE                       TOOLS                    TRANSACTION"
		#define STR0039 "Production Order"
		#define STR0040 " - Lote: "
		#define STR0041 " Dt. Fabri.: "
		#define STR0042 " Dt. Valid.: "
		#define STR0043 "OBS. ITEM"
		#define STR0044 "O R D E M   D E   P R O D U Ç Ã O"
		#define STR0045 "Cabeçalho"
		#define STR0046 "Matriz"
		#define STR0047 "NRO"
		#define STR0048 "Desc. Prod."
		#define STR0049 "Status."
		#define STR0050 "Real ."
		#define STR0051 "  /  /       Real.:  /  /  " 
		#define STR0052 "Dados do Produto Pai"
		#define STR0053 "C O M P O N E N T E S"
		#define STR0054 "Dados dos Componentes"
		#define STR0055 "CODIGO COMP."
		#define STR0056 "DESCRICAO COMP."
		#define STR0057 "QUANTIDADE"
		#define STR0058 "UM"
		#define STR0059 "AM"
		#define STR0060 "ENDERECO"
		#define STR0061 "SEQ"
		#define STR0062 "OP Em aberto"
		#define STR0063 "OP Encerrada"
		#define STR0064 "Ordem de Produção"
		#define STR0065 "Empresa"
		#define STR0066 "Ordem de Produção"
		#define STR0067 "Nome da Pessoa"
		#define STR0068 "Espaço"
		#define STR0069 "Inicio"
		#define STR0070 "Inicio 2"
		#define STR0071 "Da OP         ?"
		#define STR0072 "Ate a OP      ?"
		#define STR0073 "Do Periodo    ?"
		#define STR0074 "Ate o Periodo ?"
		#define STR0075 "OP Encerrada  ?"
		#define STR0076 "Item Negativo ?"
		#define STR0077 "Imp. Obs. Item?"
		#define STR0078 "Quebra pagina?"
	#else
		#define STR0001 "Este programa ira imprimir a Relacao das Ordens de Producao"
		#define STR0002 "Por Numero"
		#define STR0003 "Por Produto"
		#define STR0004 "Por Centro de Custo"
		#define STR0005 "Por Prazo de Entrega"
		#define STR0006 "Zebrado"
		#define STR0007 "Administracao"
		#define STR0008 "Selecionando Registros..."
		#define STR0009 "CANCELADO PELO OPERADOR"
		#define STR0010 "        O R D E M   D E   P R O D U C A O       NRO :"
		#define STR0011 "  C O M P O N E N T E S                                  |  |  |            |   "
		#define STR0012 "CODIGO          DESCRICAO                      QUANTIDADE|UM|AM|ENDERECO    |SEQ"
		#define STR0013 "Produto: "
		#define STR0014 "Emissao:"
		#define STR0015 "Fol:"
		#define STR0016 "Cliente :"
		#define STR0017 "Qtde Prod.:"
		#define STR0018 "Qtde Orig.:"
		#define STR0019 "Quantidade: "
		#define STR0020 "INICIO             F I M"
		#define STR0021 "Unid. Medida: "
		#define STR0022 "Prev. : "
		#define STR0023 "Armazem: "
		#define STR0024 "Ajuste: "
		#define STR0025 ""
		#define STR0026 "Status: OP Em aberto"
		#define STR0027 "Status: OP Encerrada"
		#define STR0028 "Real  :   /  /      Real  :   /  / "
		#define STR0029 "Observacao: "
		#define STR0030 "              ROTEIRO DE OPERACOES              NRO :"
		#define STR0031 "RECURSO                       FERRAMENTA               OPERACAO"
		#define STR0032 "INICIO  ALOC.: "
		#define STR0033 " INICIO  REAL :"
		#define STR0034 "TERMINO ALOC.: "
		#define STR0035 " TERMINO REAL :"
		#define STR0036 "Quantidade Produzida :               Perdas :"
		#define STR0037 "               RELACAO DE MEDIDAS             NRO :"
		#define STR0038 "MAQUINA                       FERRAMENTA               OPERACAO"
		#define STR0039 "Ordens de Producao"
		#define STR0040 " - Lote: "
		#define STR0041 " Dt. Fabri.: "
		#define STR0042 " Dt. Valid.: "
		#define STR0043 "OBS. ITEM"
		#define STR0044 "O R D E M   D E   P R O D U Ç Ã O"
		#define STR0045 "Cabeçalho"
		#define STR0046 "Matriz"
		#define STR0047 "NRO"
		#define STR0048 "Desc. Prod."
		#define STR0049 "Status."
		#define STR0050 "Real ."
		#define STR0051 "  /  /       Real.:  /  /  " 
		#define STR0052 "Dados do Produto Pai"
		#define STR0053 "C O M P O N E N T E S"
		#define STR0054 "Dados dos Componentes"
		#define STR0055 "CODIGO COMP."
		#define STR0056 "DESCRICAO COMP."
		#define STR0057 "QUANTIDADE"
		#define STR0058 "UM"
		#define STR0059 "AM"
		#define STR0060 "ENDERECO"
		#define STR0061 "SEQ"
		#define STR0062 "OP Em aberto"
		#define STR0063 "OP Encerrada"
		#define STR0064 "Ordem de Produção"
		#define STR0065 "Empresa"
		#define STR0066 "Ordem de Produção"
		#define STR0067 "Nome da Pessoa"
		#define STR0068 "Espaço"
		#define STR0069 "Inicio"
		#define STR0070 "Inicio 2"
		#define STR0071 "Da OP         ?"
		#define STR0072 "Ate a OP      ?"
		#define STR0073 "Do Periodo    ?"
		#define STR0074 "Ate o Periodo ?"
		#define STR0075 "OP Encerrada  ?"
		#define STR0076 "Item Negativo ?"
		#define STR0077 "Imp. Obs. Item?"
		#define STR0078 "Quebra pagina?"
	#endif
#endif
