#IFDEF SPANISH
         #define STR0001  "Rastreablidade do lote - Analítico"
         #define STR0002  "Este programa emite una relacion con los movimientos de"
         #define STR0003  "los productos seleccionados, ordenados en secuencia."
         #define STR0004  " Codigo producto "
         #define STR0005  " Tipo del producto"
         #define STR0006  "A Rayas"
         #define STR0007  "Administracion"
         #define STR0008  "Rastreablidade do lote - Analítico"
         #define STR0009  "(SECUENCIA)"
         #define STR0010  "(CALCULO) "
         #define STR0011  "L O C A L :"
         #define STR0012  "   OPERACION      "
         #define STR0013  "                                                  DOCUMENTO   "
         #define STR0014  "   SECUENCIA   "
         #define STR0015  "      |   E  N  T  R  A  D  A  S   |      S  A  I  D  A  S      |   CLI,FOR,"
         #define STR0016  "    DATA   TES                                                      C.F    NUMERO|    |         QUANTIDADE         |         QUANTIDADE         |
         #define STR0017  " (Por "
         #define STR0018  ", en "
         #define STR0019  "Seleccionando registros"
         #define STR0020  "ANULADO POR EL OPERADOR"
         #define STR0021  "T O T A L E S:"
         #define STR0022  "CTD. EN SEGUNDA UM: "
         #define STR0023  "NO HUBO MOVIMIENTO PARA ESTE PRODUCTO   "
         #define STR0024  "UM : "
         #define STR0025  "TIPO : "
         #define STR0026  "GRUPO : "
         #define STR0027  "Costo Promedio : "
         #define STR0028  "Posicion IVA: "
         #define STR0029  "Direccion    : "
         #define STR0030  "Atencion"
         #define STR0031  "Al modificar el deposito no sera considerado el costo promedio unificado."
    	 #define STR0032  "Confirmar"
		 #define STR0033  "Salir"
		 #define STR0034  "P-"
		 #define STR0035  "C-"	
		 #define STR0036  "OP-"
		 #define STR0037 "Total Produto:"
		 #define STR0038 "Cabeçalho"
		 #define STR0039 "OPERACAO"
		 #define STR0040 "DOCUMENTO"
		 #define STR0041 "E  N  T  R  A  D  A  S"
		 #define STR0042 "S  A  I  D  A  S"
		 #define STR0043 "CLI/FOR"
		 #define STR0044 "Rastro"
		 #define STR0045 "DT.OPERACAO"
		 #define STR0046 "TES"
		 #define STR0047 "DESC.TES"
		 #define STR0048 "C.F"
		 #define STR0049 "NUMERO DOC."
		 #define STR0050 "QUANTIDADE"
		 #define STR0051 "Desc.Pessoa"
		 #define STR0052 "Dados do Produto"
		 #define STR0053 "Cod.Prod."
		 #define STR0054 "Desc.Prod."
		 #define STR0055 "UM"
		 #define STR0056 "TIPO"
		 #define STR0057 "GRUPO"
		 #define STR0058 "Posicao IPI"
		 #define STR0059 "Lote"
		 #define STR0060 "Fabricação"
		 #define STR0061 "Validade"
		 #define STR0062 "Mensagem"
		 #define STR0063 "Qtd.Entradas"
		 #define STR0064 "Qtd.Saidas"
		 #define STR0065 "Do Produto ?"
		 #define STR0066 "Ate o Produto ?"
		 #define STR0067 "Do tipo ?"
		 #define STR0068 "Ate o Tipo ?"
		 #define STR0069 "Do Periodo ?"
		 #define STR0070 "Ate o Periodo ?"
		 #define STR0071 "Lista Prods S/Movim"
		 #define STR0072 "Qual Armazem ?"
		 #define STR0073 "(D)oc/(S)equencia ?"
		 #define STR0074 "Sequencia Impressäo?"
		 #define STR0075 "Pagina Inicial ?"
		 #define STR0076 "Lista Transf.?"
		 #define STR0077 "Do  Grupo ?"
		 #define STR0078 "Ate o Grupo ?"
		 #define STR0079 "Do Lote ?"
		 #define STR0080 "Ate Lote ?"
		 #define STR0081 "SEQUENCIA"
		 #define STR0082 "Qtd."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Rastreablidade do lote - Analítico"
         #define STR0002  "This program prints a list containg the transactions  "
         #define STR0003  "of the selected products, ordered sequentially.   "
         #define STR0004  " Product Code   "
         #define STR0005  " Product Type   "
         #define STR0006  "Z.Form "
         #define STR0007  "Management   "
         #define STR0008  "Rastreablidade do lote - Analítico"
         #define STR0009  "(SEQUENCE )"
         #define STR0010  "(CALCUL.) "
         #define STR0011  "L O C A L :"
         #define STR0012  "    OPERATION     "
         #define STR0013  "                                                  DOCUMENTO   "
         #define STR0014  "   SEQUENCE    "
         #define STR0015  "      |   E  N  T  R  A  D  A  S   |      S  A  I  D  A  S      |   CLI,FOR,"
         #define STR0016  "    DATA   TES                                                      C.F    NUMERO|    |         QUANTIDADE         |         QUANTIDADE         |"
         #define STR0017  " (Per "
         #define STR0018  ", in "
         #define STR0019  "Selecting Records"
         #define STR0020  "CANCELLED BY THE OPERATOR  "
         #define STR0021  "T O T A L S  :"
         #define STR0022  "QTTY. IN SECOND UM: "
         #define STR0023  "NO TRANSACTION FOUND FOR THIS PRODUCT   "
         #define STR0024  "UM : "
         #define STR0025  "TYPE : "
         #define STR0026  "GROUP : "
         #define STR0027  "Average Cost: "
         #define STR0028  "Posit.IPI   : "
         #define STR0029  "Location    : "
         #define STR0030  "Attention"
         #define STR0031  "When editing warehouse, the unified average cost is disreagarded."
		 #define STR0032  "OK"
		 #define STR0033  "Quit"
		 #define STR0034  "S-"		 		 
		 #define STR0035  "C-"			 
		 #define STR0036  "PO-"		 
		 #define STR0037 "Total Produto:"
		 #define STR0038 "Cabeçalho"
		 #define STR0039 "OPERACAO"
		 #define STR0040 "DOCUMENTO"
		 #define STR0041 "E  N  T  R  A  D  A  S"
		 #define STR0042 "S  A  I  D  A  S"
		 #define STR0043 "CLI/FOR"
		 #define STR0044 "Rastro"
		 #define STR0045 "DT.OPERACAO"
		 #define STR0046 "TES"
		 #define STR0047 "DESC.TES"
		 #define STR0048 "C.F"
		 #define STR0049 "NUMERO DOC."
		 #define STR0050 "QUANTIDADE"
		 #define STR0051 "Desc.Pessoa"
		 #define STR0052 "Dados do Produto"
		 #define STR0053 "Cod.Prod."
		 #define STR0054 "Desc.Prod."
		 #define STR0055 "UM"
		 #define STR0056 "TIPO"
		 #define STR0057 "GRUPO"
		 #define STR0058 "Posicao IPI"
		 #define STR0059 "Lote"
		 #define STR0060 "Fabricação"
		 #define STR0061 "Validade"
		 #define STR0062 "Mensagem"
		 #define STR0063 "Qtd.Entradas"
		 #define STR0064 "Qtd.Saidas"
		 #define STR0065 "Do Produto ?"
		 #define STR0066 "Ate o Produto ?"
		 #define STR0067 "Do tipo ?"
		 #define STR0068 "Ate o Tipo ?"
		 #define STR0069 "Do Periodo ?"
		 #define STR0070 "Ate o Periodo ?"
		 #define STR0071 "Lista Prods S/Movim"
		 #define STR0072 "Qual Armazem ?"
		 #define STR0073 "(D)oc/(S)equencia ?"
		 #define STR0074 "Sequencia Impressäo?"
		 #define STR0075 "Pagina Inicial ?"
		 #define STR0076 "Lista Transf.?"
		 #define STR0077 "Do  Grupo ?"
		 #define STR0078 "Ate o Grupo ?"
		 #define STR0079 "Do Lote ?"
		 #define STR0080 "Ate Lote ?"
		 #define STR0081 "SEQUENCIA"
		 #define STR0082 "Qtd."
   #ELSE
         #define STR0001  "Rastreabilidade do produto - Análitico"
         #define STR0002  "Este programa emitira uma relacao com as movimentacoes"
         #define STR0003  "dos produtos selecionados, ordenados sequencialmente."
         #define STR0004  " Codigo Produto "
         #define STR0005  " Tipo do Produto"
         #define STR0006  "Zebrado"
         #define STR0007  "Administracao"
         #define STR0008  "Rastreabilidade do produto - Análitico"
         #define STR0009  "(SEQUENCIA)"
         #define STR0010  "(CALCULO) "
         #define STR0011  "L O C A L :"
         #define STR0012  "    OPERACAO      "
         #define STR0013  "                                                  DOCUMENTO   "
         #define STR0014  "                                                  SEQUENCIA   "
         #define STR0015  "     |    E  N  T  R  A  D  A  S    |      S  A  I  D  A  S       | CLI,FOR,"
         #define STR0016  "  DATA     TES                                                      C.F    NUMERO    |            QUANTIDADE        |           QUANTIDADE        |"
         #define STR0017  " (Por "
         #define STR0018  ", em "
         #define STR0019  "Selecionando Registros"
         #define STR0020  "CANCELADO PELO OPERADOR"
         #define STR0021  "T O T A I S  :"
         #define STR0022  "QTD. NA SEGUNDA UM: "
         #define STR0023  "NAO HOUVE MOVIMENTACAO PARA ESTE PRODUTO"
         #define STR0024  "UM : "
         #define STR0025  "TIPO : "
         #define STR0026  "GRUPO : "
         #define STR0027  "Custo Medio : "
         #define STR0028  "Posicao IPI : "
         #define STR0029  "Endereco    : "
         #define STR0030  "Atencao"
         #define STR0031  "Ao alterar o aramazem o custo medio unificado sera desconsiderado."
		 #define STR0032  "Confirma"
		 #define STR0033  "Abandona"
		 #define STR0034  "F-"		 		 
		 #define STR0035  "C-"			 
		 #define STR0036  "OP-"		 
		 #define STR0037 "Total Produto:"
		 #define STR0038 "Cabeçalho"
		 #define STR0039 "OPERACAO"
		 #define STR0040 "DOCUMENTO"
		 #define STR0041 "E  N  T  R  A  D  A  S"
		 #define STR0042 "S  A  I  D  A  S"
		 #define STR0043 "CLI/FOR"
		 #define STR0044 "Rastro"
		 #define STR0045 "DT.OPERACAO"
		 #define STR0046 "TES"
		 #define STR0047 "DESC.TES"
		 #define STR0048 "C.F"
		 #define STR0049 "NUMERO DOC."
		 #define STR0050 "QUANTIDADE"
		 #define STR0051 "Desc.Pessoa"
		 #define STR0052 "Dados do Produto"
		 #define STR0053 "Cod.Prod."
		 #define STR0054 "Desc.Prod."
		 #define STR0055 "UM"
		 #define STR0056 "TIPO"
		 #define STR0057 "GRUPO"
		 #define STR0058 "Posicao IPI"
		 #define STR0059 "Lote"
		 #define STR0060 "Fabricação"
		 #define STR0061 "Validade"
		 #define STR0062 "Mensagem"
		 #define STR0063 "Qtd.Entradas"
		 #define STR0064 "Qtd.Saidas"
		 #define STR0065 "Do Produto ?"
		 #define STR0066 "Ate o Produto ?"
		 #define STR0067 "Do tipo ?"
		 #define STR0068 "Ate o Tipo ?"
		 #define STR0069 "Do Periodo ?"
		 #define STR0070 "Ate o Periodo ?"
		 #define STR0071 "Lista Prods S/Movim"
		 #define STR0072 "Qual Armazem ?"
		 #define STR0073 "(D)oc/(S)equencia ?"
		 #define STR0074 "Sequencia Impressäo?"
		 #define STR0075 "Pagina Inicial ?"
		 #define STR0076 "Lista Transf.?"
		 #define STR0077 "Do  Grupo ?"
		 #define STR0078 "Ate o Grupo ?"
		 #define STR0079 "Do Lote ?"
		 #define STR0080 "Ate Lote ?"
		 #define STR0081 "SEQUENCIA"
		 #define STR0082 "Qtd."
   #ENDIF
#ENDIF
