#IFDEF SPANISH
   #define STR0001 "Listado de las Estructuras"
   #define STR0002 "ANULADO POR EL OPERADOR"
   #define STR0003 "NIVEL                CODIGO          SEC TP DESCRIPCION                        OBSERVACION                                    CANTIDAD  UM  PERDIDA        CANTIDAD  CANT. BASE    TIPO DE       INICIO        FIN"
   #define STR0004 "                                                                                                                              NECESARIA         %           UNITARIA  ESTRUCTURA    CANTIDAD      VALIDEZ     VALIDEZ"
   #define STR0005 "VARIABLE"
   #define STR0006 "FIJA"
   #define STR0007 ""
   #define STR0008 ""
   #define STR0009 "" 
   #define STR0010 "Dados do Produto"
   #define STR0011 "NIVEL"
   #define STR0012 "CODIGO"
   #define STR0013 "SEQ"
   #define STR0014 "TP"
   #define STR0015 "DESCRICAO"
   #define STR0016 "OBSERVACAO"
   #define STR0017 "QTD.NECES."
   #define STR0018 "UM"
   #define STR0019 "PERDA %"
   #define STR0020 "QTD.UNI"
   #define STR0021 "QTD. BASE"
   #define STR0022 "TIPO"
   #define STR0023 "DT.INICIAL"
   #define STR0024 "DT.FINAL"
   #define STR0025 "VALOR ULT.COMP."
   #define STR0026 "CUSTO MEDIO"
   #define STR0027 "Produto inicial    ?"
   #define STR0028 "Produto final      ?"
   #define STR0029 "Tipo inicial       ?"
   #define STR0030 "Tipo final         ?"
   #define STR0031 "Salta Pagina       ?"
   #define STR0032 "Valorizado         ?"
   #define STR0033 "Totalizador        ?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Structure List"
      #define STR0002 "CANCELLED BY THE OPERATOR"
      #define STR0003 "LEVEL                CODE            SEQ PT DESCRIPT.                          COMMENT                                       NECESSARY UM   LOSS        UNIT         BASE QTTY    QUANTITY     VALIDITY     VALID"
      #define STR0004 "                                                                                                                             QUANTITY         %           QUANTITY   STRUCTURE   TYPE          BEGINING     END     "
      #define STR0005 "VARIABLE"
      #define STR0006 "FIXED"
      #define STR0007 ""
      #define STR0008 ""
      #define STR0009 ""      
      #define STR0010 "Dados do Produto"
      #define STR0011 "NIVEL"
      #define STR0012 "CODIGO"
      #define STR0013 "SEQ"
      #define STR0014 "TP"
	  #define STR0015 "DESCRICAO"
	  #define STR0016 "OBSERVACAO"
	  #define STR0017 "QTD.NECES."
	  #define STR0018 "UM"
	  #define STR0019 "PERDA %"
	  #define STR0020 "QTD.UNI"
  	  #define STR0021 "QTD. BASE"
  	  #define STR0022 "TIPO"
  	  #define STR0023 "DT.INICIAL"
  	  #define STR0024 "DT.FINAL"
  	  #define STR0025 "VALOR ULT.COMP."
  	  #define STR0026 "CUSTO MEDIO"
  	  #define STR0027 "Produto inicial    ?"
  	  #define STR0028 "Produto final      ?"
  	  #define STR0029 "Tipo inicial       ?"
  	  #define STR0030 "Tipo final         ?"
  	  #define STR0031 "Salta Pagina       ?"
  	  #define STR0032 "Valorizado         ?"
  	  #define STR0033 "Totalizador        ?"
   #ELSE
      #define STR0001 "Relacao das Estruturas"
      #define STR0002 "CANCELADO PELO OPERADOR"
      #define STR0003 "NIVEL                CODIGO          SEQ TP DESCRICAO                          OBSERVACAO                                    QUANTIDADE UM    PERDA      QTD.     QTD. BASE  TIPO    INICIO     FIM             "
      #define STR0004 "                                                                                                                             NECESSARIA         %        UNITARIA ESTRUTURA  QTD.   VALIDADE  VALIDADE      "
      #define STR0005 "VARIAVEL"
      #define STR0006 "FIXA"
      #define STR0007 "VALOR"
      #define STR0008 "CUSTO MÉDIO"
      #define STR0009 " ULTIMA COMPRA"
      #define STR0010 "Dados do Produto"
      #define STR0011 "NIVEL"
      #define STR0012 "CODIGO"
      #define STR0013 "SEQ"
      #define STR0014 "TP"
	  #define STR0015 "DESCRICAO"
	  #define STR0016 "OBSERVACAO"
	  #define STR0017 "QTD.NECES."
	  #define STR0018 "UM"
	  #define STR0019 "PERDA %"
	  #define STR0020 "QTD.UNI"
  	  #define STR0021 "QTD.BASE"
  	  #define STR0022 "TIPO"
  	  #define STR0023 "DT.INICIAL"
  	  #define STR0024 "DT.FINAL"
  	  #define STR0025 "VALOR ULT.COMP."
  	  #define STR0026 "CUSTO MEDIO"
  	  #define STR0027 "Produto inicial    ?"
  	  #define STR0028 "Produto final      ?"
  	  #define STR0029 "Tipo inicial       ?"
  	  #define STR0030 "Tipo final         ?"
  	  #define STR0031 "Salta Pagina       ?"
  	  #define STR0032 "Valorizado         ?"
  	  #define STR0033 "Totalizador        ?"
   #ENDIF
#ENDIF
