#IFDEF SPANISH
	#define STR0001 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
	#define STR0002 "Data de:"
	#define STR0003 "Data até:"
	#define STR0004 "OP de:"
	#define STR0005 "OP até:"
	#define STR0006 "Produto de:"
	#define STR0007 "Produto até:"
	#define STR0008 "Tecnico de:"
	#define STR0009 "Tecnico até:"
	#define STR0010 "Agrupado Por:"
	#define STR0011 "Relatório de Apontamentos de Produção"
	#define STR0012 "Apontamentos de Produção"
	#define STR0013 "Agrupamento"
	#define STR0014 "Movimentos"
	#define STR0015 "Produto"
	#define STR0016 "Técnico"
	#define STR0017 "Data"
	#define STR0018 "Un."
	#define STR0019 "Nome"
	#define STR0020 "OP"
	#define STR0021 "Arm"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
		#define STR0002 "Data de:"
		#define STR0003 "Data até:"
		#define STR0004 "OP de:"
		#define STR0005 "OP até:"
		#define STR0006 "Produto de:"
		#define STR0007 "Produto até:"
		#define STR0008 "Tecnico de:"
		#define STR0009 "Tecnico até:"
		#define STR0010 "Agrupado Por:"
		#define STR0011 "Relatório de Apontamentos de Produção"
		#define STR0012 "Apontamentos de Produção"
		#define STR0013 "Agrupamento"
		#define STR0014 "Movimentos"
		#define STR0015 "Produto"
		#define STR0016 "Técnico"
		#define STR0017 "Data"
		#define STR0018 "Un."
		#define STR0019 "Nome"
		#define STR0020 "OP"
		#define STR0021 "Arm"
	#ELSE
		#define STR0001 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
		#define STR0002 "Data de:"
		#define STR0003 "Data até:"
		#define STR0004 "OP de:"
		#define STR0005 "OP até:"
		#define STR0006 "Produto de:"
		#define STR0007 "Produto até:"
		#define STR0008 "Tecnico de:"
		#define STR0009 "Tecnico até:"
		#define STR0010 "Agrupado Por:"
		#define STR0011 "Relatório de Apontamentos de Produção"
		#define STR0012 "Apontamentos de Produção"
		#define STR0013 "Agrupamento"
		#define STR0014 "Movimentos"
		#define STR0015 "Produto"
		#define STR0016 "Técnico"
		#define STR0017 "Data"
		#define STR0018 "Un."
		#define STR0019 "Nome"
		#define STR0020 "OP"
		#define STR0021 "Arm"
	#ENDIF
#ENDIF
