#IFDEF SPANISH
	#define STR0001 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
	#define STR0002 "Data de:"
	#define STR0003 "Data até:"
	#define STR0004 "Número de:"
	#define STR0005 "Número até:"
	#define STR0006 "Produto de:"
	#define STR0007 "Produto até:"
	#define STR0008 "Considera OP em Proc.:"
	#define STR0009 "Considera Estoque:"
	#define STR0010 "Status:"
	#define STR0011 "Indice Temporário..."
	#define STR0012 "Relatório de Explosão por Itens"
	#define STR0013 "Explosão por Itens"
	#define STR0014 "Produto Acabado"
	#define STR0015 "Tipo de Componente"
	#define STR0016 "Componentes"
	#define STR0017 "Código do Produto"
	#define STR0018 "Descrição do Produto"
	#define STR0019 "Un."
	#define STR0020 "Neces."
	#define STR0021 "Em Proces."
	#define STR0022 "Estoque"
	#define STR0023 "Saldo Neces."
	#define STR0024 "Quantidade"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
		#define STR0002 "Data de:"
		#define STR0003 "Data até:"
		#define STR0004 "Número de:"
		#define STR0005 "Número até:"
		#define STR0006 "Produto de:"
		#define STR0007 "Produto até:"
		#define STR0008 "Considera OP em Proc.:"
		#define STR0009 "Considera Estoque:"
		#define STR0010 "Status:"
		#define STR0011 "Indice Temporário..."
		#define STR0012 "Relatório de Explosão por Itens"
		#define STR0013 "Explosão por Itens"
		#define STR0014 "Produto Acabado"
		#define STR0015 "Tipo de Componente"
		#define STR0016 "Componentes"
		#define STR0017 "Código do Produto"
		#define STR0018 "Descrição do Produto"
		#define STR0019 "Un."
		#define STR0020 "Neces."
		#define STR0021 "Em Proces."
		#define STR0022 "Estoque"
		#define STR0023 "Saldo Neces."
		#define STR0024 "Quantidade"
	#ELSE
		#define STR0001 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
		#define STR0002 "Data de:"
		#define STR0003 "Data até:"
		#define STR0004 "Número de:"
		#define STR0005 "Número até:"
		#define STR0006 "Produto de:"
		#define STR0007 "Produto até:"
		#define STR0008 "Considera OP em Proc.:"
		#define STR0009 "Considera Estoque:"
		#define STR0010 "Status:"
		#define STR0011 "Indice Temporário..."
		#define STR0012 "Relatório de Explosão por Itens"
		#define STR0013 "Explosão por Itens"
		#define STR0014 "Produto Acabado"
		#define STR0015 "Tipo de Componente"
		#define STR0016 "Componentes"
		#define STR0017 "Código do Produto"
		#define STR0018 "Descrição do Produto"
		#define STR0019 "Un."
		#define STR0020 "Neces."
		#define STR0021 "Em Proces."
		#define STR0022 "Estoque"
		#define STR0023 "Saldo Neces."
		#define STR0024 "Quantidade"
	#ENDIF  
#ENDIF