#IFDEF SPANISH
   #define STR0001 "Informe (html) "
   #define STR0002 "Parametros"
   #define STR0003 "Ordenar por"
   #define STR0004 "Producto"
   #define STR0005 "Tipo"
   #define STR0006 "Descripcion"
   #define STR0007 "Grupo"
   #define STR0008 "De Producto"
   #define STR0009 "A  Producto"
   #define STR0010 "De Grupo"
   #define STR0011 "A  Grupo"
   #define STR0012 "De Tipo"
   #define STR0013 "A  Tipo"
   #define STR0014 "De Deposito"
   #define STR0015 "A  Deposito"
   #define STR0016 "¿Imprime Cant.en cero?"
   #define STR0017 "Si"
   #define STR0018 "No"
   #define STR0019 "Saldo a Considerar"
   #define STR0020 "Actual"
   #define STR0021 "Cierre"
   #define STR0022 "Movimiento"
   #define STR0023 "¿Lista solamente saldos negativos?"
   #define STR0024 "<< Anula"
   #define STR0025 "Confirma >>"
   #define STR0026 "Saldos en Stock"
   #define STR0027 "Seleccionando Registros..."
   #define STR0028 "Codigo"
   #define STR0029 "PT"
   #define STR0030 "Descripcion"
   #define STR0031 "UM"
   #define STR0032 "Dep."
   #define STR0033 "Cantidad"
   #define STR0034 "Custo"   
   #define STR0035 ""   
   #define STR0036 "COSTE TOTAL:"         
   #define STR0037 "CUSTO MEDIO:"         
   #define STR0038 "Lote"
   #define STR0039 "Dt.Fabri."
   #define STR0040 "Dt.Valid."   
   #define STR0041 "Qtd.Reservada"   
   #define STR0042 "Qtd. De Terceiros"
   #define STR0043 "Qtd. Em Terceiros"
   #define STR0044 "Totais"
   #define STR0045 "Ordenar por        ?"
   #define STR0046 "De Produto         ?"
   #define STR0047 "Até Produto        ?"
   #define STR0048 "De Grupo           ?"
   #define STR0049 "Até Grupo          ?"
   #define STR0050 "De Tipo            ?"
   #define STR0051 "Até Tipo           ?"
   #define STR0052 "De Armazém         ?"
   #define STR0053 "Até Armazém        ?"
   #define STR0054 "Impr.Qtdes.Zeradas ?"
   #define STR0055 "Saldo a Considerar ?"
   #define STR0056 "Somente Saldos Neg ?"
   #define STR0057 "Qual moeda         ?"
   #define STR0058 "Custo a Considerar ?"
   #define STR0059 "Considera Pedido   ?"
   #define STR0060 "Do Lote            ?"
   #define STR0061 "Até Lote           ?"
   #define STR0062 "De Fabricação      ?"
   #define STR0063 "Ate Fabricação     ?"
   #define STR0064 "De Validade        ?"
   #define STR0065 "Ate Validade       ?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Report    ( html ) "
      #define STR0002 "Parameters"
      #define STR0003 "Arrange by"
      #define STR0004 "Product"
      #define STR0005 "Type"
      #define STR0006 "Descript."
      #define STR0007 "Group"
      #define STR0008 "From Product"
      #define STR0009 "To Product"
      #define STR0010 "From Group"
      #define STR0011 "To Group"
      #define STR0012 "From Type"
      #define STR0013 "To Type"
      #define STR0014 "From Warehouse"
      #define STR0015 "To Warehouse"
      #define STR0016 "Print Zeroed Quantity?"
      #define STR0017 "Yes"
      #define STR0018 "No"
      #define STR0019 "Balance to Consider"
      #define STR0020 "Current"
      #define STR0021 "Closing"
      #define STR0022 "Movement"
      #define STR0023 "List only negative balance?"
      #define STR0024 "<< Cancel"
      #define STR0025 "Confirm >>"
      #define STR0026 "Balance in Stock"
      #define STR0027 "Selecting Registrations"
      #define STR0028 "Code"
      #define STR0029 "TP"
      #define STR0030 "Descript."
      #define STR0031 "UM"
      #define STR0032 "Arm."
      #define STR0033 "Quantity"
      #define STR0034 "Custo"      
      #define STR0035 ""
      #define STR0036 "TOTAL COST:"         
      #define STR0037 "AVERAGE COST:"         
      #define STR0038 "Lote"
      #define STR0039 "Dt.Fabri."
      #define STR0040 "Dt.Valid."      
      #define STR0041 "Quantidy Alocated"   
      #define STR0042 "Qtd. De Terceiros"
      #define STR0043 "Qtd. Em Terceiros"
      #define STR0044 "Totais"
      #define STR0045 "Ordenar por        ?"
      #define STR0046 "De Produto         ?"
      #define STR0047 "Até Produto        ?"
      #define STR0048 "De Grupo           ?"
      #define STR0049 "Até Grupo          ?"
      #define STR0050 "De Tipo            ?"
      #define STR0051 "Até Tipo           ?"
      #define STR0052 "De Armazém         ?"
      #define STR0053 "Até Armazém        ?"
      #define STR0054 "Impr.Qtdes.Zeradas ?"
      #define STR0055 "Saldo a Considerar ?"
      #define STR0056 "Somente Saldos Neg ?"
      #define STR0057 "Qual moeda         ?"
      #define STR0058 "Custo a Considerar ?"
      #define STR0059 "Considera Pedido   ?"
      #define STR0060 "Do Lote            ?"
      #define STR0061 "Até Lote           ?"
      #define STR0062 "De Fabricação      ?"
      #define STR0063 "Ate Fabricação     ?"
      #define STR0064 "De Validade        ?"
      #define STR0065 "Ate Validade       ?"
   #ELSE
      #define STR0001 "Relatório ( html ) "
      #define STR0002 "Parametros"
      #define STR0003 "Ordenar por"
      #define STR0004 "Produto"
      #define STR0005 "Tipo"
      #define STR0006 "Descrição"
      #define STR0007 "Grupo"
      #define STR0008 "Produto de"
      #define STR0009 "Produto ate"
      #define STR0010 "Grupo de"
      #define STR0011 "Grupo ate"
      #define STR0012 "Tipo de"
      #define STR0013 "Tipo ate"
      #define STR0014 "Armazem de"
      #define STR0015 "Armazem ate"
      #define STR0016 "Imprime Qtdes.Zeradas?"
      #define STR0017 "Sim"
      #define STR0018 "Não"
      #define STR0019 "Saldo a Considerar"
      #define STR0020 "Atual"
      #define STR0021 "Fechamento"
      #define STR0022 "Movimento"
      #define STR0023 "Lista somente saldos negativos?"
      #define STR0024 "<< Cancela"
      #define STR0025 "Confirma >>"
      #define STR0026 "Saldos em Estoque"
      #define STR0027 "Selecionando Registros..."
      #define STR0028 "Código"
      #define STR0029 "TP"
      #define STR0030 "Descricao"
      #define STR0031 "UM"
      #define STR0032 "Arm."
      #define STR0033 "Quantidade"
      #define STR0034 "Custo"
      #define STR0035 "SALDO EM ESTOQUE:"         
      #define STR0036 "CUSTO TOTAL:"         
      #define STR0037 "CUSTO MÉDIO:"               
      #define STR0038 "Lote"
      #define STR0039 "Dt.Fabri."
      #define STR0040 "Dt.Valid."
      #define STR0041 "Qtd.Reservada"   
      #define STR0042 "Qtd. De Terceiros"
      #define STR0043 "Qtd. Em Terceiros"
      #define STR0044 "Totais"
      #define STR0045 "Ordenar por        ?"
      #define STR0046 "De Produto         ?"
      #define STR0047 "Até Produto        ?"
      #define STR0048 "De Grupo           ?"
      #define STR0049 "Até Grupo          ?"
      #define STR0050 "De Tipo            ?"
      #define STR0051 "Até Tipo           ?"
      #define STR0052 "De Armazém         ?"
      #define STR0053 "Até Armazém        ?"
      #define STR0054 "Impr.Qtdes.Zeradas ?"
      #define STR0055 "Saldo a Considerar ?"
      #define STR0056 "Somente Saldos Neg ?"
      #define STR0057 "Qual moeda         ?"
      #define STR0058 "Custo a Considerar ?"
      #define STR0059 "Considera Pedido   ?"
      #define STR0060 "Do Lote            ?"
      #define STR0061 "Até Lote           ?"
      #define STR0062 "De Fabricação      ?"
      #define STR0063 "Ate Fabricação     ?"
      #define STR0064 "De Validade        ?"
      #define STR0065 "Ate Validade       ?"
   #ENDIF
#ENDIF
