#IFDEF SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Revertir"
	#define STR0005 "Transferencia"
	#define STR0006 "Este programa efectua la transferencia entre Depositos"
	#define STR0007 "Origen"
	#define STR0008 "Destino"
	#define STR0009 "Producto"
	#define STR0010 "Unid.Medida"
	#define STR0011 "Deposito"
	#define STR0012 "Cantidad"
	#define STR0013 "Fch.Emision"
	#define STR0014 "Documento"
	#define STR0015 "El origen de la transferencia no puede ser igual al destino."
	#define STR0016 "No se lleno el campo de Cantidad del movimiento, por lo tanto, no se grabo el registro."
	#define STR0017 "¿Confirma la reversion de la transferencia?"
	#define STR0018 "Atencion"
	#define STR0019 "Codigo de documento ya registrado. No puede ser reutilizado." 
	#define STR0020 "Esta transferencia ya fue revertida anteriormente"
	#define STR0021 "¡Reversion de transferencia realizada con exito!"
	#define STR0022 "No es posible realizar la transferencia, pues no es un requerimiento de transferencia entre depositos.
    #define STR0023 "El almacen de origem o destino no puede estar vacio."
	#define STR0024 "Movimientos normales se deben visualizar en la ventana Internos."
	#define STR0025 "Active la rutina de Internos para la visualizacion."
	#define STR0026 "OK"
	#define STR0027 "Anular"
	#define STR0028 "El Codigo del producto no pude estar vacio."
	#define STR0029 "El Codigo de documento no puede estar vacio."
	#define STR0030 "Liberar CQ"	
	#define STR0031 "Não é Possivel Liberar CQ nesta Rotina."
	#define STR0032 "Por Favor, utilize a rotina LIBERAR CQ"
	#define STR0033 "O Armazem de Origem não pode ser o de Destino"
	#define STR0034 "Não é Possivel Liberar CQ."
	#define STR0035 "Motivo: Não Existe Saldo neste armazém."
	#define STR0036 "Não é Possivel Liberar CQ."
	#define STR0037 "Motivo: Saldo Insuficiente para Esta Operação."
	#define STR0038 "Saldo Atual do Produto: "
	#define STR0039 "Não é Possivel Liberar CQ."
	#define STR0040 "Motivo: Não Existe Saldo neste armazém."	
	#define STR0041 "Não é possível realizar a operação pois o estoque ficará negativo."
	#define STR0042 "Para resolver o problema, altere o      parâmetro MV_ESTNEG ou contate o        administrador do sistema."
	#define STR0043 "Não existe registro relacionado a este  código."
	#define STR0044 "Informe um código que exista no cadastro ou efetue a implantação no programa de manutenção do cadastro."
	#define STR0045 "Este produto possue controle de lote!"
	#define STR0046 "O seu saldo não pode ser negativo."
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Reverse"
		#define STR0005 "Transference"
		#define STR0006 "This program executes transferences between Warehouses"
		#define STR0007 "Origin"
		#define STR0008 "Destination"
		#define STR0009 "Product"
		#define STR0010 "Unit Measu."
		#define STR0011 "Warehouse"
		#define STR0012 "Quantity"
		#define STR0013 "Issue Date"
		#define STR0014 "Document"
		#define STR0015 "The trasnference origin cannot be the same as the destination."
		#define STR0016 "The field Moved Quantity was not filled in. Hence, the register was not recorded."
		#define STR0017 "Confirm the transference reverse?"
		#define STR0018 "Attention"
		#define STR0019 "Document code already registered. Cannot be reused." 
		#define STR0020 "This transference was previously reversed."
		#define STR0021 "Transference reversal successfuly executed!"
		#define STR0022 "It not possible to execute the transferece for it is not a requisition of transference between warehouses."
		#define STR0023 "The origin or destination warehouse can´t be empty."
		#define STR0024 "Normal movements must be viewed on the screen ´Internal`."
		#define STR0025 "Refer to the ´Internal` routine to view them."
		#define STR0026 "OK"
		#define STR0027 "Cancel"
		#define STR0028 "The product code cannot be blank."
		#define STR0029 "The document code cannot be blank."
		#define STR0030 "To liberate CQ"
		#define STR0031 "Não é Possivel Liberar CQ nesta Rotina."
		#define STR0032 "Por Favor, utilize a rotina LIBERAR CQ"
		#define STR0033 "O Armazem de Origem não pode ser o de Destino"
		#define STR0034 "Não é Possivel Liberar CQ."
		#define STR0035 "Motivo: Não Existe Saldo neste armazém."
		#define STR0036 "Não é Possivel Liberar CQ."
		#define STR0037 "Motivo: Saldo Insuficiente para Esta Operação."
		#define STR0038 "Saldo Atual do Produto: "
		#define STR0039 "Não é Possivel Liberar CQ."
		#define STR0040 "Motivo: Não Existe Saldo neste armazém."
		#define STR0041 "Não é possível realizar a operação pois o estoque ficará negativo."
		#define STR0042 "Para resolver o problema, altere o      parâmetro MV_ESTNEG ou contate o        administrador do sistema."
		#define STR0043 "Não existe registro relacionado a este  código."
		#define STR0044 "Informe um código que exista no cadastro ou efetue a implantação no programa de manutenção do cadastro."
		#define STR0045 "Este produto possue controle de lote!"
		#define STR0046 "O seu saldo não pode ser negativo."
	#ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Estornar"
		#define STR0005 "Transferˆncia"
		#define STR0006 "Este programa efetua a transferˆncia entre Armazéns"
		#define STR0007 "Origem"
		#define STR0008 "Destino"
		#define STR0009 "Produto"
		#define STR0010 "Unid.Medida"
		#define STR0011 "Armazem"
		#define STR0012 "Quantidade"
		#define STR0013 "Dt.Emissão"
		#define STR0014 "Documento"
		#define STR0015 "A origem da transferˆncia n„o pode ser igual ao destino."
		#define STR0016 "O campo de Quantidade Movimentada n„o foi preenchido, portanto o registro n„o foi gravado."
		#define STR0017 "Confirma o estorno da transferencia?"
		#define STR0018 "Aten‡„o"
		#define STR0019 "Código de documento já cadastrado. N„o pode ser reutilizado." 
		#define STR0020 "Esta transferência já foi estornada anteriormente"
		#define STR0021 "Estorno de transferência realizada com sucesso!"
		#define STR0022 "Não é possível realizar a transferência, pois não é uma requisição de transferência entre armazéns.
		#define STR0023 "O armazem de origem ou destino não pode estar vazio."
		#define STR0024 "Movimentações normais devem ser visualizadas na tela Internos."
		#define STR0025 "Vá até a rotina de Internos para visualização."
		#define STR0026 "OK"
		#define STR0027 "Cancelar"
		#define STR0028 "O Código do produto não pode estar vazio."
		#define STR0029 "O Código de documento não pode estar vazio."
		#define STR0030 "Liberar CQ"
		#define STR0031 "Não é Possivel Liberar CQ nesta Rotina."
		#define STR0032 "Por Favor, utilize a rotina LIBERAR CQ"
		#define STR0033 "O Armazem de Origem não pode ser o de Destino"
		#define STR0034 "Não é Possivel Liberar CQ."
		#define STR0035 "Motivo: Não Existe Saldo neste armazém."
		#define STR0036 "Não é Possivel Liberar CQ."
		#define STR0037 "Motivo: Saldo Insuficiente para Esta Operação."
		#define STR0038 "Saldo Atual do Produto: "
		#define STR0039 "Não é Possivel Liberar CQ."
		#define STR0040 "Motivo: Não Existe Saldo neste armazém."		
		#define STR0041 "Não é possível realizar a operação pois o estoque ficará negativo."
		#define STR0042 "Para resolver o problema, altere o      parâmetro MV_ESTNEG ou contate o        administrador do sistema."
		#define STR0043 "Não existe registro relacionado a este  código."
		#define STR0044 "Informe um código que exista no cadastro ou efetue a implantação no programa de manutenção do cadastro."
		#define STR0045 "Este produto possue controle de lote!"
		#define STR0046 "O seu saldo não pode ser negativo."
	#ENDIF
#ENDIF