#IFDEF SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Grafico"
	#define STR0007 "Leyenda"
	#define STR0008 "La estructura del archivo BATCH0.OP esta incompatible."
	#define STR0009 "Proceder con la actualizacion de las OP y borrar este archivo en el directorio corriente."
	#define STR0010 "Ordenes de Produccion"
	#define STR0011 "Generacion de OP Intermedias y SC"
	#define STR0012 "Generando OP Intermedias y SC..."
	#define STR0013 "Ordenes de Produccion"
	#define STR0014 "Ya se hizo apunte de esta Orden de Produccion, por lo tanto, no podra ser modificada."
	#define STR0015 "Orden de Produccion con apunte de produccion o apunte de movimiento de requerimiento, no puede borrarse."
	#define STR0016 "Revierta la produccion de esta OP o sus respectivos movimientos o seleccione para el borrado una OP que todavia no haya tenido ningun tipo de movimiento."
	#define STR0017 "ANULADA POR EL SISTEMA."
	#define STR0018 "Atencion"
	#define STR0019 "Una Solicitud de Compra vinculada al Pedido/Item "
	#define STR0020 " fue borrada. Verifique el estatus de este Pedido de Compra."
	#define STR0021 "Las fechas previstas fueron ajustadas de acuerdo con el plazo de entrega del producto."
	#define STR0022 "No se aplica."
	#define STR0023 "No se permite registrar una Orden de Produccion con Fecha de Entrega anterior a la Fecha Base."
	#define STR0024 "Cambie la Fecha de Entrega para una fecha mayor o igual que la Fecha Base."
	#define STR0025 "Las OP intermedias y las SC no fueron generadas."
	#define STR0026 "Las opciones son:"
	#define STR0027 "- Si, generar ahora."
	#define STR0028 "- No, anula y las genera despues."
	#define STR0029 "Atencion"
	#define STR0030 "Esta operacion borrara la SC "
	#define STR0031 " que posee vinculo con el PC "
	#define STR0032 "Continua"
	#define STR0033 "Anula"
	#define STR0034 "En abierto"
	#define STR0035 "Finalizada"
	#define STR0036 "Grafico de Apunte de OP"
	#define STR0037 "Cant. que sera Producida"
	#define STR0038 "Cant. No Producida"
	#define STR0039 "Cant. Producida "
	#define STR0040 "Cant. Perdida "
	#define STR0041 "Procesando..."
	#define STR0042 "Aguarde"
	#define STR0043 "La Orden de Produccion "
	#define STR0044 " posee movimientos revertidos"
	#define STR0045 "¿Desea borrar los movimientos de reversion y la Orden de Produccion? "
	#define STR0046 "Orden de Produccion"
	#define STR0047 "Este programa permite el mantenimiento de la Orden de Produccion"
	#define STR0048 "Estructura de Productos"
	#define STR0049 "Requerimientos Reservados"
	#define STR0050 "Solicit.Compras - Encabezamiento"
	#define STR0051 "Solicit.Compras - Items"
	#define STR0052 "Pedido de Compra - Items"
	#define STR0053 "Productos"
	#define STR0054 "Saldos en Stock"
	#define STR0055 "Parametros de la rutina"
	#define STR0056 "La OP "
	#define STR0057 " podra generar OP Intermedias / SC "
	#define STR0058 "con fechas previstas anteriores a la fecha base, ya que el Plazo de "
	#define STR0059 "Entrega de sus componentes alcanza "
	#define STR0060 " dias. "
	#define STR0061 "¿Confirma la inclusion de la OP?"
	#define STR0062 "Ordem de Produção com produto intermediário não poderá ser excluída"
	#define STR0063 "Realize a exclusão da OP Principal."
    #define STR0064 "Ordens de Produção geradas"
    #define STR0065 "OP             Produto"
    #define STR0066 "Incluir OP Grade"     
    #define STR0067 "Ordem de Produção não pode ser incluida utilizando um lote único."
    #define STR0068 "Altere o Parâmetro Lote Único da rotina para NÃO ou verifique os saldos em estoque."
	#define STR0069 "Apontar Produção"
	#define STR0070 "Movimentações Internas"
	#define STR0071 "A Ordem de Produção informada não tem saldo suficiente"
    #define STR0072 "Aponte outra Produção"
	#define STR0073 "Parcial"
	#define STR0074 "Rateio"
	#define STR0075 "Data de vencimento deve ser maior que a data de fabricação"
	#define STR0076 "Corrija as datas informadas"
	#define STR0077 "Campo Lote não informado"
	#define STR0078 "Informe o campo lote."
	#define STR0079 "Campos de data em branco"
	#define STR0080 "Preencha os campos de data"
	#define STR0081 "OPs não foram criadas."
	#define STR0082 "Faça novamente a inclusão."
	#define STR0083 "Informe os lotes dos seguintes Produtos Intermediários:"
	#define STR0084 "Data de fabricação nao pode ser menor que a data base"
	#define STR0085 "Parâmetros"
	#define STR0086 "Bloqueado"
	#define STR0087 "Essa Ordem de Produção está bloqueada portanto não poderá ser apontada a produção."
	#define STR0088 "O usuário responsavel deve desbloquear essa Ordem de Produção."
	#define STR0089 "Liberar"
	#define STR0090 "Esse usuário não tem permissão para liberar essa Ordem de Produção"
	#define STR0091 "Acesse o sistema com o usuário correto para liberar a OP"
	#define STR0092 "Ordem de Produção liberada."
	#define STR0093 "Liberado"
	#define STR0094 "Log de Solicitações"
	#define STR0095 "PCs Existentes"
	#define STR0096 " O pedido de compra: "
	#define STR0097 " atende o produto: "
	#define STR0098 " atende parcialmente o produto: "
	#define STR0099 ". Qtd Atendida: "
	#define STR0100 "SCs Criadas"
	#define STR0101 " Solitacao de compra: "
	#define STR0102 " gerada para o produto: "
	#define STR0103 "Perda não pode ser maior do que quantidade a produzir"
	#define STR0104 "Lance uma perda menor ou igual a quantidade a produzir"
	#define STR0105 "Não há resíduo a eliminar"
	#define STR0106 "Escolha uma OP aberta ou parcialmente apontada"
	#define STR0107 "Atenção! Esta operação não pode ser desfeita! O saldo em aberto restante da OP será eliminado! Tem certeza que deseja eliminar o resíduo da OP?"
	#define STR0108 "OP Finalizada com sucesso"
	#define STR0109 "Resíduo eliminado"
	#define STR0110 "Eliminar resíduo"
	#define STR0111 "Este registro já teve o resíduo eliminado! Deseja desfazer a operação?"
	#define STR0112 "Operação desfeita com sucesso!"
	#define STR0113 "Não é possível eliminar resíduo de OPs com aprovação pendente!"
	#define STR0114 "Primeiramente aprove a OP antes de qualquer outra operação!"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Chart"
		#define STR0007 "Caption"
		#define STR0008 "The BATCH0.OP file structure is incompatible."
		#define STR0009 "Proceed with POs update and delete this file from the current directory."
		#define STR0010 "Production Orders"
		#define STR0011 "Generation of Intermediary POs and PRs"
		#define STR0012 "Generating Intermediary POs and PRs..."
		#define STR0013 "Production Orders"
		#define STR0014 "This Production Order was already Registered, hence it cannot be Edited."
		#define STR0015 "Production Order with production or requisition movement registered; it cannot be deleted."
		#define STR0016 "Reverse the production from this PO or the movements created for it or select a PO that did not have any kind of movement yet to be deleted."
		#define STR0017 "CANCELLED BY THE SYSTEM"
		#define STR0018 "Attention"
		#define STR0019 "A Purchase Requisition attached to the Order/Item"
		#define STR0020 " was deleted. Check the status of this Purchase Order."
		#define STR0021 "The estimated dates were adjusted according to the product´s delivery term."
		#define STR0022 "Not applicable."
		#define STR0023 "It is not possible to register a Production Order with Delivery Date previous to the Base Date."
		#define STR0024 "Change the Delivery Date to a posterior or equal Date as the Base one."
		#define STR0025 "The intermediary POs and the PRs were not generated."
		#define STR0026 "The options are:"
		#define STR0027 "- Yes ,generate now."
		#define STR0028 "- No, quit it to generate them afterwards."
		#define STR0029 "Attention"
		#define STR0030 "This operation will delete the PR"
		#define STR0031 " that is linked to the PO"
		#define STR0032 "Continue"
		#define STR0033 "Quit"
		#define STR0034 "Pending"
		#define STR0035 "Finished"
		#define STR0036 "PO Registration Chart"
		#define STR0037 "Qtty. to be Produced"
		#define STR0038 "Qtty. Not Produced"
		#define STR0039 "Qtty. Produced "
		#define STR0040 "Qtty. Loss"
		#define STR0041 "Processing..."
		#define STR0042 "Wait"
		#define STR0043 "The Production Order"
		#define STR0044 " has reversed movements"
		#define STR0045 "Do you want to delete the reverse movements and the Production Order?"
		#define STR0046 "Production Order"
		#define STR0047 "This program allows the maintenance of the Production Order"
		#define STR0048 "Products Structure"
		#define STR0049 "Allocated Requisitions"
		#define STR0050 "Purchase Requisit. - Header"
		#define STR0051 "Purchas.Requisi.- Items"
		#define STR0052 "Purchase Order - Items"
		#define STR0053 "Products"
		#define STR0054 "Balance in Stock"
		#define STR0055 "Routine parameters"
		#define STR0056 "The PO"
		#define STR0057 " may generate Intermediary POs / PRs "
		#define STR0058 "with estimated dates previous to the base date once the Delivery"
		#define STR0059 "Term of its components reaches to "
		#define STR0060 " days. "
		#define STR0061 "Confirm the PO insertion?"
  		#define STR0062 "Ordem de Produção com produto intermediário não poderá ser excluída"
		#define STR0063 "Realize a exclusão da OP Principal."
        #define STR0064 "Ordens de Produção geradas"
        #define STR0065 "OP             Produto"
        #define STR0066 "Incluir OP Grade"  
        #define STR0067 "Ordem de Produção não pode ser incluida utilizando um lote único."
        #define STR0068 "Altere o Parâmetro Lote Único da rotina para NÃO ou verifique os saldos em estoque."
        #define STR0069 "Apontar Produção"
        #define STR0070 "Movimentações Internas"
        #define STR0071 "A Ordem de Produção informada não tem saldo suficiente"
        #define STR0072 "Aponte outra Produção"
		#define STR0073 "Parcial"
		#define STR0074 "Rateio"
		#define STR0075 "Data de vencimento deve ser maior que a data de fabricação"
		#define STR0076 "Corrija as datas informadas"
		#define STR0077 "Campo Lote não informado"
		#define STR0078 "Informe o campo lote."
		#define STR0079 "Campos de data em branco"
		#define STR0080 "Preencha os campos de data"
		#define STR0081 "OPs não foram criadas."
		#define STR0082 "Faça novamente a inclusão."
		#define STR0083 "Informe os lotes dos seguintes Produtos Intermediários:"
		#define STR0084 "Data de fabricação nao pode ser menor que a data base"
		#define STR0085 "Parâmetros"
		#define STR0086 "Bloqueado"
		#define STR0087 "Essa Ordem de Produção está bloqueada portanto não poderá ser apontada a produção."
		#define STR0088 "O usuário responsavel deve desbloquear essa Ordem de Produção."
		#define STR0089 "Liberar"
		#define STR0090 "Esse usuário não tem permissão para liberar essa Ordem de Produção"
		#define STR0091 "Acesse o sistema com o usuário correto para liberar a OP"
		#define STR0092 "Ordem de Produção liberada."
		#define STR0093 "Liberado"
		#define STR0094 "Log de Solicitações"
		#define STR0095 "PCs Existentes"
		#define STR0096 " O pedido de compra: "
		#define STR0097 " atende o produto: "
		#define STR0098 " atende parcialmente o produto: "
		#define STR0099 ". Qtd Atendida: "
		#define STR0100 "SCs Criadas"
		#define STR0101 " Solitacao de compra: "
		#define STR0102 " gerada para o produto: "
		#define STR0103 "Perda não pode ser maior do que quantidade a produzir"
		#define STR0104 "Lance uma perda menor ou igual a quantidade a produzir"
		#define STR0105 "Não há resíduo a eliminar"
		#define STR0106 "Escolha uma OP aberta ou parcialmente apontada"
		#define STR0107 "Atenção! Esta operação não pode ser desfeita! O saldo em aberto restante da OP será eliminado! Tem certeza que deseja eliminar o resíduo da OP?"
		#define STR0108 "OP Finalizada com sucesso"
		#define STR0109 "Resíduo eliminado"
		#define STR0110 "Eliminar resíduo"
		#define STR0111 "Este registro já teve o resíduo eliminado! Deseja desfazer a operação?"
		#define STR0112 "Operação desfeita com sucesso!"
		#define STR0113 "Não é possível eliminar resíduo de OPs com aprovação pendente!"
		#define STR0114 "Primeiramente aprove a OP antes de qualquer outra operação!"
	#ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Gráfico"
		#define STR0007 "Legenda"
		#define STR0008 "A estrutura do arquivo BATCH0.OP está incompátivel."
		#define STR0009 "Proceder com a atualização das OPs e excluir este arquivo no diretório corrente."
		#define STR0010 "Ordens de Produção"
		#define STR0011 "Geração de OPs Intermediárias e SCs"
		#define STR0012 "Gerando OPs Intermediárias e SCs..."
		#define STR0013 "Ordens de Produção"
		#define STR0014 "Esta Ordem de Produção já foi Apontada, portanto, não poderá ser Alterada."
		#define STR0015 "Ordem de Produção com produção apontada ou movimento de requisição apontado, não pode ser excluída."
		#define STR0016 "Estorne a produção desta OP ou os movimentos criados para a mesma ou selecione para a exclusão uma OP que ainda não teve nenhum tipo de movimento."
		#define STR0017 "CANCELADA PELO SISTEMA."
		#define STR0018 "Atenção"
		#define STR0019 "Uma Solicitação de Compra amarrada ao Pedido/Item "
		#define STR0020 " foi exclu¡da. Verifique o status deste Pedido de Compra."
		#define STR0021 "As datas previstas foram ajustadas de acordo com o prazo de entrega do produto."
		#define STR0022 "Não se aplica."
		#define STR0023 "Não é permitido o cadastramento  de  uma Ordem de Produção com  Data  de  Entrega anterior a Data Base."
		#define STR0024 "Mude a Data de Entrega para uma data maior ou igual à Data Base."
		#define STR0025 "As OPs intermediárias e as SCs não foram geradas."
		#define STR0026 "As opções são:"
		#define STR0027 "- Sim ,gerar agora."
		#define STR0028 "- Não ,abandona para gerá-las posteriormente."
		#define STR0029 "Atenção"
		#define STR0030 "Esta operacao ira excluir a SC "
		#define STR0031 " que possui amara‡ao com o PC "
		#define STR0032 "Continua"
		#define STR0033 "Abandona"
		#define STR0034 "Em aberto"
		#define STR0035 "Encerrada"
		#define STR0036 "Gráfico de Apontamento de OP"
		#define STR0037 "Qtde. a ser Produzida"
		#define STR0038 "Qtde. Nao Produzida"
		#define STR0039 "Qtde. Produzida "
		#define STR0040 "Qtde. Perda "
		#define STR0041 "Processando..."
		#define STR0042 "Aguarde"
		#define STR0043 "A Ordem de Produção "
		#define STR0044 " possui movimentações estornadas"
		#define STR0045 "Deseja deletar as movimentações de estorno e a Ordem de Produção ? "
		#define STR0046 "Ordem de Produção"
		#define STR0047 "Este programa permite a manutenção da Ordem de Produção"
		#define STR0048 "Estrutura de Produtos"
		#define STR0049 "Requisições Empenhadas"
		#define STR0050 "Solicit.Compras - Cabecalho"
		#define STR0051 "Solicit.Compras - Itens"
		#define STR0052 "Pedido de Compra - Itens"
		#define STR0053 "Produtos"
		#define STR0054 "Saldos em Estoque"
		#define STR0055 "Parâmetros da rotina"
		#define STR0056 "A OP "
		#define STR0057 " poderá gerar OPs Intermediárias / SCs "
		#define STR0058 "com datas previstas anteriores a database, já que o Prazo de "
		#define STR0059 "Entrega de seus componentes chega a "
		#define STR0060 " dias. "
		#define STR0061 "Confirma a inclusão da OP ?"
		#define STR0062 "Ordem de Produção com produto intermediário não poderá ser excluída"
		#define STR0063 "Realize a exclusão da OP Principal."
        #define STR0064 "Ordens de Produção geradas"
        #define STR0065 "OP             Produto"
        #define STR0066 "Incluir OP Grade"
        #define STR0067 "Ordem de Produção não pode ser incluida utilizando um lote único."
        #define STR0068 "Altere o Parâmetro Lote Único da rotina para NÃO ou verifique os saldos em estoque."
        #define STR0069 "Apontar Produção"
        #define STR0070 "Movimentações Internas"
        #define STR0071 "A Ordem de Produção informada não tem saldo suficiente"
        #define STR0072 "Aponte outra Produção"
		#define STR0073 "Parcial"
		#define STR0074 "Rateio"
		#define STR0075 "Data de vencimento deve ser maior que a data de fabricação"
		#define STR0076 "Corrija as datas informadas"
		#define STR0077 "Campo Lote não informado"
		#define STR0078 "Informe o campo lote."
		#define STR0079 "Campos de data em branco"
		#define STR0080 "Preencha os campos de data"
		#define STR0081 "OPs não foram criadas."
		#define STR0082 "Faça novamente a inclusão."
		#define STR0083 "Informe os lotes dos seguintes Produtos Intermediários:"
		#define STR0084 "Data de fabricação nao pode ser menor que a data base"
		#define STR0085 "Parâmetros"
		#define STR0086 "Bloqueado"
		#define STR0087 "Essa Ordem de Produção está bloqueada portanto não poderá ser apontada a produção."
		#define STR0088 "O usuário responsavel deve desbloquear essa Ordem de Produção."
		#define STR0089 "Liberar"
		#define STR0090 "Esse usuário não tem permissão para liberar essa Ordem de Produção"
		#define STR0091 "Acesse o sistema com o usuário correto para liberar a OP"
		#define STR0092 "Ordem de Produção liberada."
		#define STR0093 "Liberado"
		#define STR0094 "Log de Solicitações"
		#define STR0095 "PCs Existentes"
		#define STR0096 " O pedido de compra: "
		#define STR0097 " atende o produto: "
		#define STR0098 " atende parcialmente o produto: "
		#define STR0099 ". Qtd Atendida: "
		#define STR0100 "SCs Criadas"
		#define STR0101 " Solitacao de compra: "
		#define STR0102 " gerada para o produto: "
		#define STR0103 "Perda não pode ser maior do que quantidade a produzir"
		#define STR0104 "Lance uma perda menor ou igual a quantidade a produzir"
		#define STR0105 "Não há resíduo a eliminar"
		#define STR0106 "Escolha uma OP aberta ou parcialmente apontada"
		#define STR0107 "Atenção! O saldo em aberto restante da OP será eliminado! Tem certeza que deseja eliminar o resíduo da OP?"
		#define STR0108 "Resíduo eliminado com sucesso"
		#define STR0109 "Resíduo eliminado"
		#define STR0110 "Eliminar resíduo"
		#define STR0111 "Este registro já teve o resíduo eliminado! Deseja desfazer a operação?"
		#define STR0112 "Operação desfeita com sucesso!"
		#define STR0113 "Não é possível eliminar resíduo de OPs com aprovação pendente!"
		#define STR0114 "Primeiramente aprove a OP antes de qualquer outra operação!"
	#ENDIF
#ENDIF
