#IFDEF SPANISH
	#define STR0001 "OP GERADA PELA ROTINA - SM3M140 ( GERAÇÃO DE ORDENS DE PRODUÇÃO)"
	#define STR0002 "OP             Produto"
	#define STR0003 "Nenhum ordem de produção foi gerada. Verifique os cadastros de produto, estrutura de produto, saldo em estoque e ou parâmetros da rotina"
	#define STR0004 "Ordens de Produção geradas"
	#define STR0005 "Lote obrigatório"
	#define STR0006 "Favor informar lote do produto"
	#define STR0007 "Lote"
	#define STR0008 "A data de fabricação é menor que a data base."
	#define STR0009 "Verifique a data de fabricação informada!"
	#define STR0010 "Data de Fabricação Obrigatório"
	#define STR0011 "Favor informar data de fabricação do produto"
	#define STR0012 "Data de Validade Obrigatório"
	#define STR0013 "Favor informar data de validade do produto"
	#define STR0014 "A data de validade é menor que a data de fabricação."
	#define STR0015 "Verifique a data de validade informada!"
	#define STR0016 "Lote duplicado"
	#define STR0017 "Favor informar um lote não cadastrado!"
	#define STR0018 "OPs não foram criadas."
	#define STR0019 "Faça novamente a inclusão."
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "OP GERADA PELA ROTINA - SM3M140 ( GERAÇÃO DE ORDENS DE PRODUÇÃO)"
		#define STR0002 "OP             Produto"
		#define STR0003 "Nenhum ordem de produção foi gerada. Verifique os cadastros de produto, estrutura de produto, saldo em estoque e ou parâmetros da rotina"
		#define STR0004 "Ordens de Produção geradas"
		#define STR0005 "Lote obrigatório"
		#define STR0006 "Favor informar lote do produto"
		#define STR0007 "Lote"
		#define STR0008 "A data de fabricação é menor que a data base."
		#define STR0009 "Verifique a data de fabricação informada!"
		#define STR0010 "Data de Fabricação Obrigatório"
		#define STR0011 "Favor informar data de fabricação do produto"
		#define STR0012 "Data de Validade Obrigatório"
		#define STR0013 "Favor informar data de validade do produto"
		#define STR0014 "A data de validade é menor que a data de fabricação."
		#define STR0015 "Verifique a data de validade informada!"
		#define STR0016 "Lote duplicado"
		#define STR0017 "Favor informar um lote não cadastrado!"
		#define STR0018 "OPs não foram criadas."
		#define STR0019 "Faça novamente a inclusão."
	#ELSE
		#define STR0001 "OP GERADA PELA ROTINA - SM3M140 ( GERAÇÃO DE ORDENS DE PRODUÇÃO)"
		#define STR0002 "OP             Produto"
		#define STR0003 "Nenhum ordem de produção foi gerada. Verifique os cadastros de produto, estrutura de produto, saldo em estoque e ou parâmetros da rotina"
		#define STR0004 "Ordens de Produção geradas"
		#define STR0005 "Lote obrigatório"
		#define STR0006 "Favor informar lote do produto"
		#define STR0007 "Lote"
		#define STR0008 "A data de fabricação é menor que a data base."
		#define STR0009 "Verifique a data de fabricação informada!"
		#define STR0010 "Data de Fabricação Obrigatório"
		#define STR0011 "Favor informar data de fabricação do produto"
		#define STR0012 "Data de Validade Obrigatório"
		#define STR0013 "Favor informar data de validade do produto"
		#define STR0014 "A data de validade é menor que a data de fabricação."
		#define STR0015 "Verifique a data de validade informada!"
		#define STR0016 "Lote duplicado"
		#define STR0017 "Favor informar um lote não cadastrado!"
		#define STR0018 "OPs não foram criadas."
		#define STR0019 "Faça novamente a inclusão."
	#ENDIF
#ENDIF
