#IFDEF SPANISH
      #define STR0001 ""
      #define STR0002 ""
      #define STR0003 ""
      #define STR0004 ""
      #define STR0005 ""
      #define STR0006 ""
      #define STR0007 ""
      #define STR0008 ""
      #define STR0009 ""
      #define STR0010 ""
      #define STR0011 ""
      #define STR0012 ""
      #define STR0013 ""
      #define STR0014 ""
      #define STR0015 ""
      #define STR0016 ""
      #define STR0017 ""
      #define STR0018 ""
      #define STR0019 ""
      #define STR0020 ""
      #define STR0021 ""
      #define STR0022 ""
      #define STR0023 ""
      #define STR0024 ""
      #define STR0025 ""
      #define STR0026 ""
      #define STR0027 ""
      #define STR0028 "Descrição obrigatória"
      #define STR0029 "Informe o campo descrição"
      #define STR0030 "Armazém obrigatório"
      #define STR0031 "Informe o campo armazém"
      #define STR0032 "Produto com documento de entrada com data superior ao inventário"
      #define STR0033 "Verifique documento+série"
      #define STR0034 "Produto com documento de saída com data superior ao inventário"
      #define STR0035 "Produto com movimento interno com data superior ao inventário"
      #define STR0036 "Verifique o produto"   
      #define STR0037 "Quantidade informada negativa"
      #define STR0038 "Informe um valor maior que zero." 
      #define STR0039 "Parâmetros"
      #define STR0040 "Processados"
      #define STR0041 "Produto: "
      #define STR0042 "Local: "
      #define STR0043 "Lote: "
	  #define STR0044 "Não foi localizado Saldo em             Estoque para este produto e local."
      #define STR0045 "Solução"
      #define STR0046 "Realize o lançamento do estoque desse produto pela rotina de 'Saldos Iniciais'."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 ""
      #define STR0002 ""
      #define STR0003 ""
      #define STR0004 ""
      #define STR0005 ""
      #define STR0006 ""
      #define STR0007 ""
      #define STR0008 ""
      #define STR0009 ""
      #define STR0010 ""
      #define STR0011 ""
      #define STR0012 ""
      #define STR0013 ""
      #define STR0014 ""
      #define STR0015 ""
      #define STR0016 ""
      #define STR0017 ""
      #define STR0018 ""
      #define STR0019 ""
      #define STR0020 ""
      #define STR0021 ""
      #define STR0022 ""
      #define STR0023 ""
      #define STR0024 ""
      #define STR0025 ""
      #define STR0026 ""
      #define STR0027 ""
      #define STR0028 "Descrição obrigatória"
      #define STR0029 "Informe o campo descrição"
      #define STR0030 "Armazém obrigatório"
      #define STR0031 "Informe o campo armazém"
      #define STR0032 "Produto com documento de entrada com data superior ao inventário"
      #define STR0033 "Verifique documento+série"
      #define STR0034 "Produto com documento de saída com data superior ao inventário"
      #define STR0035 "Produto com movimento interno com data superior ao inventário"
      #define STR0036 "Verifique o produto"
      #define STR0037 "Quantidade informada negativa"
      #define STR0038 "Informe um valor maior que zero."
      #define STR0039 "Parâmetros"
      #define STR0040 "Processados"
      #define STR0041 "Produto: "
      #define STR0042 "Local: "
      #define STR0043 "Lote: "
	  #define STR0044 "Não foi localizado Saldo em             Estoque para este produto e local."
      #define STR0045 "Solução"
      #define STR0046 "Realize o lançamento do estoque desse produto pela rotina de 'Saldos Iniciais'."
  #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Inventário"
      #define STR0007 "Data:"
      #define STR0008 "Descricao:"
      #define STR0009 "Armazem:"
      #define STR0010 "Prod. Aut. Incluir?"
      #define STR0011 "Sugere Saldo Atual?"
      #define STR0012 "Prod. Sld. Zero?"
      #define STR0013 "Operação não permitida."
      #define STR0014 "Não se pode alterar ou excluir um inventário já processado."
      #define STR0015 "Inventário já cadastrado."
      #define STR0016 "Já existe um inventário para esta data. Localize e altere o existente caso seja necessário."
      #define STR0017 "Notas Fiscais de Entrada já foram         realizadas nesta data."
      #define STR0018 "Notas Fiscais de Saida já foram         realizadas nesta data."
      #define STR0019 "Movimentacoes Internas já foram         realizadas nesta data."
      #define STR0020 "Não é possivel inventariar hoje."
      #define STR0021 "Produto já lançado em outra linha."
      #define STR0022 "Encontre e altere o produto na linha já lançada."
      #define STR0023 "Inventário já processado"
      #define STR0024 "O inventário posicionado já foi processado"
      #define STR0025 "Confirma a atualização do Estoque para o inventário de "
      #define STR0026 "O intervalo entre as opções de Grupo não é válido."
      #define STR0027 "Informe um intervalo válido. A segunda  opção de Grupo deve ser igual ou maior  que a primeira."
      #define STR0028 "Descrição obrigatória"
      #define STR0029 "Informe o campo descrição"
      #define STR0030 "Armazém obrigatório"
      #define STR0031 "Informe o campo armazém"
      #define STR0032 "Produto com documento de entrada com data superior ao inventário"
      #define STR0033 "Verifique documento+série "
      #define STR0034 "Produto com documento de saída com data superior ao inventário"
      #define STR0035 "Produto com movimento interno com data superior ao inventário"
      #define STR0036 "Verifique o produto "
      #define STR0037 "Quantidade informada negativa"
      #define STR0038 "Informe um valor maior que zero."
      #define STR0039 "Parâmetros"
      #define STR0040 "Processados"
      #define STR0041 "Produto: "
      #define STR0042 "Local: "
      #define STR0043 "Lote: "
      #define STR0044 "Não foi localizado Saldo em             Estoque para este produto e local."
      #define STR0045 "Solução"
      #define STR0046 "Realize o lançamento do estoque desse produto pela rotina de 'Saldos Iniciais'."
   #ENDIF
#ENDIF