#IFDEF SPANISH
	#define STR0001 "Cierre del Periodo en el Stock"
	#define STR0002 "La rutina hace la transferencia de los saldos finales, para los saldos iniciales del siguiente periodo."
	#define STR0003 "Se sugiere como fecha base del procesamiento, la fecha del ultimo cierre."
	#define STR0004 "Fecha Base para ejecutar el cierre:"
	#define STR0005 "La fecha base para ejecutar el cierre debe ser mayor que la ultima fecha."
	#define STR0006 "¡Cierre mensual realizado con exito!"
	#define STR0007 "Procesar: "
	#define STR0008 "Costo de Entrada"
	#define STR0009 "Costo Promedio"
	#define STR0010 "Cierre"
	#define STR0011 "Para ejecutar cierre se debe calcular costo de entrada/costo promedio."
	#define STR0012 "Para ejecutar costo promedio se debe calcular costo de entrada."
	#define STR0013 "Existen campos con decimales divergentes, podran ocurrir diferencias de redondeo"
	#define STR0014 "Parametros"	
	#define STR0015 "Erro na execução do Custo de Entrada."	
	#define STR0016 "Erro na execução do Custo Médio."	
	#define STR0017 "Erro na execução do Fechamento."
	#define STR0018 "O Fechamento não foi realizado corretamente."
	#define STR0019 "Erro na execução do Custo Médio."
	#define STR0020 "Verifique o console de erro."
	#define STR0021 "A data informada para fechamento do custo é maior que a data atual, ou está em branco. Deseja prosseguir?"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Closing of Period in Inventory"
		#define STR0002 "The routine transfers the final balances to the initial balance of the next period."
		#define STR0003 "The base date is suggested along with the date of the last closing as base for processing."
		#define STR0004 "Base Date to execute the closing:"
		#define STR0005 "The base date to execute the closing must be higher than the last date."
		#define STR0006 "Monthly closing executed successfuly!"
		#define STR0007 "Process: "
		#define STR0008 "Inflow Cost"
		#define STR0009 "Average Cost"
		#define STR0010 "Closing"
		#define STR0011 "For closing, the inflow cost/average cost must be calculated."
		#define STR0012 "For executing average cost, the inflow cost must be calculated."
		#define STR0013 "There are fields with divergent decimals, round off differences may occur"
		#define STR0014 "Parametros"
		#define STR0015 "Erro na execução do Custo de Entrada."	
		#define STR0016 "Erro na execução do Custo Médio."	
		#define STR0017 "Erro na execução do Fechamento."
		#define STR0018 "O Fechamento não foi realizado corretamente."
		#define STR0019 "Erro na execução do Custo Médio."
		#define STR0020 "Verifique o console de erro."
		#define STR0021 "A data informada para fechamento do custo é maior que a data atual, ou está em branco. Deseja prosseguir?"	
	#ELSE
		#define STR0001 "Fechamento do Período no Estoque"
		#define STR0002 "A rotina faz a transferência dos saldos finais, para os saldos iniciais do próximo período."
		#define STR0003 "A data base é sugerida com a data do último fechamento como base para o processamento."
		#define STR0004 "Data Base para executar o fechamento:"
		#define STR0005 "A data base para executar o fechamento deve ser maior que a última data."
		#define STR0006 "Fechamento mensal realizado com sucesso!"
		#define STR0007 "Processar: "
		#define STR0008 "Custo de Entrada"
		#define STR0009 "Custo Médio"
		#define STR0010 "Fechamento"
		#define STR0011 "Para executar fechamento deve-se calcular custo entrada/custo medio."
		#define STR0012 "Para executar custo medio deve-se calcular custo entrada."
		#define STR0013 "Existem campos com decimais divergentes, poderao ocorrer diferencas de arredondamento"
		#define STR0014 "Parametros"
		#define STR0015 "Erro na execução do Custo de Entrada."	
		#define STR0016 "Erro na execução do Custo Médio."	
		#define STR0017 "Erro na execução do Fechamento."
		#define STR0018 "O Fechamento não foi realizado corretamente."
		#define STR0019 "Erro na execução do Ajuste do Custo do Poder de Terceiros."
		#define STR0020 "Verifique o erro no console do servidor."
		#define STR0021 "A data informada para fechamento do custo é maior que a data atual, ou está em branco. Deseja prosseguir?"
   #ENDIF
#ENDIF