#IFDEF SPANISH
   #define STR0001 "Tipo de Movimiento"
   #define STR0002 "Este programa permite el mantenimiento del Tipo de Movimiento"
   #define STR0003 "Tipo de Movimiento que podra ser: 1-Produccion - Codigos < o = 500           2-Requerimiento - Codigos > que 500        3-Devolucion - Codigos < o = 500"
   #define STR0004 "Los codigos 499 y 999 son de uso exclusivo interno del sistema. Ellos representan respectivamente una Entrada y una Salida Estandar."
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Alterar"
   #define STR0008 "Excluir"
   #define STR0009 "A exclusão não será possível, pois existem registros de Movimentos Internos relacionado a este Tipo de Movimentação."
   #define STR0010 "Pesquisar"
   #define STR0011 "Imprimir"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Transaction Type"
      #define STR0002 "This program makes it possible to edit the Transaction Type"
      #define STR0003 "Transaction Type. It can be : 1-Production - Codes <= 500                 2-Requisition - Codes > 500                3-Devolution - Codes <= 500"
      #define STR0004 "The codes 499 and 999 are exclusively used by the system. They mean Standard Inflow or Outflow."
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "A exclusão não será possível, pois existem registros de Movimentos Internos relacionado a este Tipo de Movimentação."
      #define STR0010 "Pesquisar"
      #define STR0011 "Imprimir"
   #ELSE
      #define STR0001 "Tipo de Movimentação"
      #define STR0002 "Este programa permite a manutenção do Tipo de Movimentação"
      #define STR0003 "Tipo de Movimentacao, este tipo podera  ser : 1-Producao - Codigos < ou = 500           2-Requisicao - Codigos > que 500        3-Devolucao - Codigos < ou = 500"
      #define STR0004 "O código 499 e o 999 são de uso exclusivo interno do sistema. Eles representam respectivamente uma Entrada e uma Saída Padrão."
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "A exclusão não será possível, pois       existem registros de Movimentos        Internos relacionado a este Tipo de     Movimentação."
      #define STR0010 "Pesquisar"
      #define STR0011 "Imprimir"
   #ENDIF
#ENDIF
