#IFDEF SPANISH
   #define STR0001 "Ajuste de las Reservas"
   #define STR0002 "Este programa permite el mantenimiento de los ajustes de las reservas"
   #define STR0003 "Buscar"
   #define STR0004 "Visualizar"
   #define STR0005 "Incluir"
   #define STR0006 "Modificar"
   #define STR0007 "Borrar"
   #define STR0008 "Ya se cerro la OP en cuestion."
   #define STR0009 "No intente revertir este movimiento, pues ya se cerro la OP informada."
   #define STR0010 "Ya existe una reserva de este producto con la misma Orden de Produccion y la misma secuencia."
   #define STR0011 "Cambie la secuencia o el producto para poder incluir la reserva."
   #define STR0012 "El saldo de la reserva no puede ser mayor que la cantidad original del mismo."
   #define STR0013 "Digite un saldo menor que la cantidad original."
   #define STR0014 "La cantidad original de la reserva no puede ser menor que el saldo del mismo."
   #define STR0015 "Digite una cantidad original mayor que el saldo."
   #define STR0016 "La OP que genero este producto ya tuvo un apunte de produccion, lo que impide la modificacion del Deposito de la reserva."
   #define STR0017 "No intente modificar el deposito de la reserva cuando su respectiva OP tenga apunte de produccion."
   #define STR0018 "La Solicitud de Compra que fue generada para este producto ya fue transformada en Pedido de Compra, lo que impide la modificacion del Deposito de la reserva."
   #define STR0019 "No intente modificar el deposito de una reserva que haya generado una SC ya transformada en PC."
	#define STR0020 "Armazem ou lote sem estoque para atender este empenho."
	#define STR0021 "Escolha outro armazem ou lote."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Allocation Adjustment"
      #define STR0002 "This program allows the maintenance of allocation adjustment"
      #define STR0003 "Search"
      #define STR0004 "View"
      #define STR0005 "Insert"
      #define STR0006 "Edit"
      #define STR0007 "Delete"
      #define STR0008 "The PO in question was not finished."
      #define STR0009 "Do not try to reverse this movement for the entered PO was already finished."
      #define STR0010 "There is already an allocation of this product with the same Production Order and the same sequence."
      #define STR0011 "Change the sequence or the product for you to insert the allocation."
      #define STR0012 "The allocation balance cannot be higher than the its original quantity."
      #define STR0013 "Type in a balance lower than the original quantity."
      #define STR0014 "The allocation original quantity cannot be lower than its balance."
      #define STR0015 "Type in an original quantity lower than the balance."
      #define STR0016 "The PO that generated this product already had a registered production, that is what keeps allocation Warehouse from being changed."
      #define STR0017 "Do not try to change the allocation warehouse when the PO related to it has registered production."
      #define STR0018 "The Purchase Requisition that was generated for this product was made into a Purchase Order, that is what keeps allocation Warehouse from being changed."
      #define STR0019 "Do not try to change the allocation warehouse when it had generated a PR that was already made into a PO."
		#define STR0020 "Armazem ou lote sem estoque para atender este empenho."
		#define STR0021 "Escolha outro armazem ou lote."
   #ELSE
      #define STR0001 "Ajuste dos Empenhos"
      #define STR0002 "Este programa permite a manutenção dos ajustes dos empenhos"
      #define STR0003 "Pesquisar"
      #define STR0004 "Visualizar"
      #define STR0005 "Incluir"
      #define STR0006 "Alterar"
      #define STR0007 "Excluir"
      #define STR0008 "A OP em questão já foi encerrada."
      #define STR0009 "Não tente estornar este movimento pois a OP informada neste já foi encerrada."
      #define STR0010 "Já existe um empenho deste produto com a mesma Ordem de Produção e a mesma seqüência."
      #define STR0011 "Troque a seqüência ou o produto para poder incluir o empenho."
      #define STR0012 "O saldo do empenho não pode ser maior que a quantidade original do mesmo."
      #define STR0013 "Digite um saldo menor que a quantidade original."
      #define STR0014 "A quantidade original do empenho não pode ser menor que o saldo do mesmo."
      #define STR0015 "Digite uma quantidade original maior que o saldo."
      #define STR0016 "A  OP que gerou este produto já teve uma produção apontada, o que impede a alteração do Armazem do empenho."
      #define STR0017 "Não tente alterar o armazem do empenho quando a OP deste já tiver produção apontada."
      #define STR0018 "A  Solicitação  de Compra que foi gerada para este produto já foi transformada em Pedido de Compra, o que impede a alteração do Armazem do Empenho."
      #define STR0019 "Não tente alterar o armazem do empenho quando este tiver gerado uma SC que já foi transformada em PC."
		#define STR0020 "Armazem ou lote sem estoque para atender este empenho."
		#define STR0021 "Escolha outro armazem ou lote."
   #ENDIF
#ENDIF
