#IFDEF SPANISH
	#define STR0001 "Ajuste de saldos en stock"
	#define STR0002 "Este programa tiene como objetivo recalcular el saldo actual en el stock"
	#define STR0003 "de los itens seleccionados por deposito. Parte del saldo inicial del"
	#define STR0004 "periodo y considera todas las Facturas de Entrada y Salida,"
	#define STR0005 "Requerimientos, Devolucioes y Producciones hechas hasta el momento."
	#define STR0006 'Parametros'
	#define STR0007 '<< Anula'
	#define STR0008 'Confirma >>'
	#define STR0009 "Actualizando saldo del stock"
	#define STR0010 "Seleccionando registros..."
	#define STR0011 "¡Operacion concluida con exito!"
	#define STR0012 "¡Advertencia!"
	#define STR0013 "En este procesamiento, la Fecha Base del sistema no podra ser inferior a la fecha del ultimo cierre de Stock"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Adjustment of balances in stock"
		#define STR0002 "This program will recalculate the current balance in stock related  "
		#define STR0003 "to the items selected per warehouse. It will start with the initial     "
		#define STR0004 "balance of the period and will consider all Inflow and Outflow Invoices,"
		#define STR0005 "Requisitions, Returns and Productions executed up to the moment."     
		#define STR0006 'Parameters'
		#define STR0007 '<< Cancel'
		#define STR0008 'Confirm >>'
		#define STR0009 "Updating Balance in Stock   "
		#define STR0010 "Selecting Files...       "
		#define STR0011 "Operation successfully finished!"
		#define STR0012 "Warning!"
		#define STR0013 "In this processing, the system Base Date cannot be lower than the date of the latest Inventory closing"
	#ELSE
		#define STR0001 "Ajuste de Saldos em Estoque"
		#define STR0002 "Este programa tem como objetivo  recalcular o saldo atual no  estoque"
		#define STR0003 "dos itens selecionados  por armazém. Ele partirá do  saldo inicial do"
		#define STR0004 "período e considerará todas as Notas Fiscais de Entrada, Notas Fiscais"
		#define STR0005 "de Saída, Requisições, Devoluções  e Produções  feitas até o  momento."
		#define STR0006 'Parâmetros'
		#define STR0007 '<< Cancela'
		#define STR0008 'Confirma >>'
		#define STR0009 "Atualizando Saldo do Estoque"
		#define STR0010 "Selecionando Registros..."
		#define STR0011 "Operação concluída com sucesso!"
		#define STR0012 "Advertencia!"
		#define STR0013 "Neste processamento Data Base do sistema nao podera ser inferior a data do ultimo fechamento de Estoque"
	#ENDIF
#ENDIF