#IFDEF SPANISH
	#define STR0001  "Recalculo del costo de reposicion"
	#define STR0002  "Este programa hace el calculo del costo de reposicion (B1_CUSTD) basado en cualquiera de las cuatro"
	#define STR0003  "monedas alternativas del sistema, pudiendo hacerlo tambien basado en la estructura de montaje del mismo."
	#define STR0004  "El calculo basado en otra moneda puede, asimismo, considerar una tasa de referencia diaria o mensual."
	#define STR0005  "Costo de Reposicion"
	#define STR0006  "Calculando costo de reposicion..."
	#define STR0007  "Seleccionando registros..."
	#define STR0008  "Recalculo de niveles de los productos en la estructura"
	#define STR0009  "Se hicieron modificaciones en el archivo de estructuras. Esta"
	#define STR0010  "rutina recalcula el nivel de los productos y sus componentes,"
	#define STR0011  "en sus respectivas estructuras."
	#define STR0012  "El recalculo es necesario para que cada producto reciba el"
	#define STR0013  "trato adecuado en las rutinas que seran ejecutadas, "
	#define STR0014  "de acuerdo con su jerarquia dentro de la estructura."
	#define STR0015  "Recalculo de niveles"
    #define STR0016  "Recalculando estructura..."
    #define STR0017  "La estructura del producto identificado a continuacion tiene referencia circular. Es decir, hay un producto dentro de la estructura compuesto por si mismo."
    #define STR0018  "Contacte al Soporte. Producto: "
    #define STR0019 "Atualizando"
    #define STR0020 "Calculando Custo de Reposição"
    #define STR0021 "Opção não permitida."
    #define STR0022 "Para recálcular o Custo de Reposição na moeda padrão, utilize o campo Considerar Ult. Preço = SIM. Se você deseja realizar um recálculo geral, marque o campo Recálculo Geral = SIM"
#ELSE
	#IFDEF ENGLISH
		#define STR0001  "Recalculating Replacement Cost "
		#define STR0002  "This program calculates replacement cost(B1_CUSTD) based in any of the four alternatives"
		#define STR0003  "currencies of the system, also calculating it based on its compounding structure."
		#define STR0004  "The calculation based on another currency can be done considering a daily or monthly reference rate     ."
		#define STR0005  "Replacement Cost  "
		#define STR0006  "Calculating Replacement Cost ..."
		#define STR0007  "Selecting Records...    "
		#define STR0008  "Recalculating Product Levels in Structure    "
		#define STR0009  "Changes have been made in the structure register. This routine"
		#define STR0010  "Recalculates the level of products and their components in the"
		#define STR0011  "respective structures ."
		#define STR0012  "Recalculation is required so that each product can receive "
		#define STR0013  "a handling in the routines to be executed according to "
		#define STR0014  "its hierarchy inside the structure.    "
		#define STR0015  "Recalculating Levels"
     	#define STR0016 "Recalculating Structure..."
     	#define STR0017 "The structure of the product identified below has a circular reference. That is, there is a product inside the structure composed by itself. "
     	#define STR0018 "Contact Support.  Product: "
     	#define STR0019 "Atualizando"
     	#define STR0020 "Calculando Custo de Reposição"
      	#define STR0021 "Opção não permitida."
   		#define STR0022 "Para recálcular o Custo de Reposição na moeda padrão, utilize o campo Considerar Ult. Preço = SIM. Se você deseja realizar um recálculo geral, marque o campo Recálculo Geral = SIM"
	#ELSE
		#define STR0001  "Rec lculo do Custo de Reposi‡„o"
		#define STR0002  "Este programa faz o c lculo do custo de reposi‡„o (B1_CUSTD) baseado em qualquer das quatro moedas"
		#define STR0003  "alternativas do sistema, podendo tambem faze-lo baseado na estrutura de montagem do mesmo."
		#define STR0004  "O c lculo baseado em outra moeda pode ainda ser feito considerando uma taxa de referˆncia di ria ou mensal."
		#define STR0005  "Custo de Reposi‡„o"
		#define STR0006  "Calculando Custo de Reposi‡„o..."
		#define STR0007  "Selecionando Registros..."
		#define STR0008  "Rec lculo dos N¡veis dos Produtos na Estrutura"
		#define STR0009  "Foram feitas altera‡”es no cadastro de estruturas. Esta rotina"
		#define STR0010  "recalcula o n¡vel dos produtos e seus componentes em  suas "
		#define STR0011  "respectivas estruturas."
		#define STR0012  "O rec lculo se faz necess rio para que cada produto receba "
		#define STR0013  "um  tratamento  nas rotinas a serem executadas  de  acordo "
		#define STR0014  "com sua hierarquia dentro da estrutura."
		#define STR0015  "Rec lculo de N¡veis"
       #define STR0016 "Recalculando Estrutura..."
       #define STR0017 "A estrutura do produto abaixo identificado está com referência circular.Isto  é, existe um produto dentro da estruturacomposto por ele mesmo."
       #define STR0018 "Contate Suporte.  Produto : "
       #define STR0019 "Atualizando"
       #define STR0020 "Calculando Custo de Reposição"
       #define STR0021 "Opção não permitida."
   		#define STR0022 "Para recálcular o Custo de Reposição na moeda padrão, utilize o campo Considerar Ult. Preço = SIM. Se você deseja realizar um recálculo geral, marque o campo Recálculo Geral = SIM"
	#ENDIF
#ENDIF
