#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Modificar"
   #define STR0005 "Excluir"
   #define STR0006 "Saldos Iniciales"
   #define STR0007 "Este programa permite el mantenimiento de los Saldos Iniciales."
   #define STR0008 "No se puede borrar este producto, pues tiene movimientos asociados."
   #define STR0009 "No se puede borrar el saldo inicial de un producto que tiene movimientos asociados"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Search"
      #define STR0002 "View"
      #define STR0003 "Insert"
      #define STR0004 "Edit"
      #define STR0005 "Delete"
      #define STR0006 "Initial Balances"
      #define STR0007 "This program allows the maintenance of Initial Balances."
      #define STR0008 "This product cannot be deleted for there is movement related to it."
      #define STR0009 "It is not possible to delete the initial balance of a product that had any kind of movements."
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Saldos Iniciais"
      #define STR0007 "Este programa permite a manutenção dos Saldos Iniciais."
      #define STR0008 "Este produto não pode ser excluído, pois existe movimentação para o mesmo."
      #define STR0009 "Não poderá excluir o saldo inicial de um produto que já sofreu movimentação."
   #ENDIF
#ENDIF
