#ifdef SPANISH
	#define STR0001 "Documentos de Origem"
	#define STR0002 "Operacao Triangular"
	#define STR0003 "Pesquisar por:"
	#define STR0004 "Localizar"	
	#define STR0005 "Valor Liquido"
	#define STR0006 "Verifica o saldo do Poder de Terceiro"
	#define STR0007 "Quantidade já reservada para pedidos: "	
	#define STR0008 "Saldo em Poder de 3 insuficiente."
	#define STR0009 "Não há notas fiscais de origem referente  a esta Pessoa e Produto para serem devolvidas."
	#define STR0010 "Não se aplica."
	#define STR0011 "Quantidade total deste produto é maior  do que a quantidade restante na nota de origem"
	#define STR0012 "Verifique a quantidade informada, ela   deve ser menor ou igual a "
	#define STR0013 "saldo insuficiente ou não buscou        documento de origem"
	#define STR0014 "Verifique o item de origem e o saldo de estoque"
	#define STR0015 "Não há quantidade restante para o item  da nota de origem referenciado"
	#define STR0016 "Selecione outra nota de origem"
	#define STR0017 "Nota de devolução de Beneficiamento."
	#define STR0018 "Use a Tecla de Função F4 no campo quantidade."
#else
	#ifdef ENGLISH
		#define STR0001 "Documentos de Origem"
		#define STR0002 "Operacao Triangular"
		#define STR0003 "Pesquisar por:"
		#define STR0004 "Localizar"		
		#define STR0005 "Valor Liquido"		
		#define STR0006 "Verifica o saldo do Poder de Terceiro"
		#define STR0007 "Quantidade já reservada para pedidos: "		
		#define STR0008 "Saldo em Poder de 3 insuficiente."
		#define STR0009 "Não há notas fiscais de origem referente  a esta Pessoa e Produto para serem devolvidas."
		#define STR0010 "Não se aplica."
		#define STR0011 "Quantidade total deste produto é maior  do que a quantidade restante na nota de origem"
		#define STR0012 "Verifique a quantidade informada, ela   deve ser menor ou igual a "
		#define STR0013 "saldo insuficiente ou não buscou        documento de origem"
		#define STR0014 "Verifique o item de origem e o saldo de estoque"
		#define STR0015 "Não há quantidade restante para o item  da nota de origem referenciado"
		#define STR0016 "Selecione outra nota de origem"
		#define STR0017 "Nota de devolução de Beneficiamento."
		#define STR0018 "Use a Tecla de Função F4 no campo quantidade."
	#else
		#define STR0001 "Documentos de Origem"
		#define STR0002 "Operacao Triangular"		
		#define STR0003 "Pesquisar por:"	
		#define STR0004 "Localizar"
		#define STR0005 "Valor Liquido"		
		#define STR0006 "Verifica o saldo do Poder de Terceiro"
		#define STR0007 "Quantidade já reservada para pedidos: "
		#define STR0008 "Saldo em Poder de 3 insuficiente."
		#define STR0009 "Não há notas fiscais de origem referente  a esta Pessoa e Produto para serem devolvidas."
		#define STR0010 "Não se aplica."
		#define STR0011 "Quantidade total deste produto é maior  do que a quantidade restante na nota de origem"
		#define STR0012 "Verifique a quantidade informada, ela   deve ser menor ou igual a "
		#define STR0013 "saldo insuficiente ou não buscou        documento de origem"
		#define STR0014 "Verifique o item de origem e o saldo de estoque"
		#define STR0015 "Não há quantidade restante para o item  da nota de origem referenciado"
		#define STR0016 "Selecione outra nota de origem"
		#define STR0017 "Nota de devolução de Beneficiamento."
		#define STR0018 "Use a Tecla de Função F4 no campo quantidade.""
	#endif
#endif
