#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "AxPesqui"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Modificar"
   #define STR0006 "Borrar"
   #define STR0007 "Configurador de Layout para Impresion"
   #define STR0008 "Incluir Campo Estandar"
   #define STR0009 "Encabezamiento"
   #define STR0010 "Detalle"
   #define STR0011 "Pie de pagina"
   #define STR0012 "Configuracion de Layout"
   #define STR0013 "Atencion"
   #define STR0014 "Se modifico el tipo del layout. ¿Borra las lineas de la cuadricula Actual ?"
   #define STR0015 "Si"
   #define STR0016 "No"
   #define STR0017 "Contenido"
   #define STR0018 "Linea Inicial"
   #define STR0019 "Columna Inicial"
   #define STR0020 "Linea Final"
   #define STR0021 "Columna Final"
   #define STR0022 "Imprimir Regla"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Search   "
      #define STR0002 "AxSearch"
      #define STR0003 "View      "
      #define STR0004 "Insert "
      #define STR0005 "Warn   "
      #define STR0006 "Delete "
      #define STR0007 "Configurator of Layout for Printing  "
      #define STR0008 "Insert Stand. Field "
      #define STR0009 "Header   "
      #define STR0010 "Detail "
      #define STR0011 "FootNt"
      #define STR0012 "Layout Configuration  "
      #define STR0013 "Attent."
      #define STR0014 "The layout type was edited. Delete the lines of the current grid ?"
      #define STR0015 "Yes"
      #define STR0016 "No "
      #define STR0017 "Content "
      #define STR0018 "Initial Line "
      #define STR0019 "Initial Column"
      #define STR0020 "Final Line "
      #define STR0021 "Final column"
      #define STR0022 "Print ruler   "
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "AxPesqui"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Configurador de Layout para Impressao"
      #define STR0008 "Incluir Campo Padrao"
      #define STR0009 "Cabecalho"
      #define STR0010 "Detalhe"
      #define STR0011 "Rodape"
      #define STR0012 "Configuracao de Layout"
      #define STR0013 "Atencao"
      #define STR0014 "O tipo do layout foi alterado. Exclui as linhas da Grade Atual ?"
      #define STR0015 "Sim"
      #define STR0016 "Nao"
      #define STR0017 "Conteudo"
      #define STR0018 "Linha Inicial"
      #define STR0019 "Coluna Inicial"
      #define STR0020 "Linha Final"
      #define STR0021 "Coluna Final"
      #define STR0022 "Imprimir Regua"
   #ENDIF
#ENDIF
