#IFDEF SPANISH
	#DEFINE STR0001 "Exportações Genéricas"
	#DEFINE STR0002 "Descrição"
	#DEFINE STR0003 "Perguntas "+(cWorktable)->Question+" não encontradas!"
#ELSE
	#IFDEF ENGLISH
		#DEFINE STR0001 "Exportações Genéricas"
		#DEFINE STR0002 "Descrição"
		#DEFINE STR0003 "Perguntas "+(cWorktable)->Question+" não encontradas!"
	#ELSE
		#DEFINE STR0001 "Exportações Genéricas"
		#DEFINE STR0002 "Descrição"
		#DEFINE STR0003 "Perguntas "+(cWorktable)->Question+" não encontradas!"
	#ENDIF
#ENDIF