#IFDEF SPANISH
	#define STR0001 "Campo delimitador em branco"
	#define STR0002 "Favor informar o caracter delimitador"
	#define STR0003 "Nome do arquivo duplicado."
	#define STR0004 "Favor informar nome não cadastrado!"
	#define STR0005 "Alias não cadastrado."
	#define STR0006 "Favor informar Alias cadastrado no dicionário de dados!"
	#define STR0007 "Alias duplicado"
	#define STR0008 "Favor alterar o Alias!"
	#define STR0009 "Ordem Inválida"
	#define STR0010 "Favor informar Ordem cadastrada no dicionário de dados!"
	#define STR0011 "Não é permitido espaços em branco"
	#define STR0012 "Favor retirar os espaços"
	#define STR0013 "Acima"
	#define STR0014 "Abaixo"
	#define STR0015 "Conteúdo inválido."
	#define STR0016 "Favor informar conteúdo válido para o Alias informado."
	#define STR0017 "Alias principal obrigatório."
	#define STR0018 "Alias não informado."
	#define STR0019 "Tamanho inválido."
	#define STR0020 "Favor informar valor maior que zero."
	#define STR0021 "Favor informar ordem válida para o Alias."
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Campo delimitador em branco"
		#define STR0002 "Favor informar o caracter delimitador"
		#define STR0003 "Nome do arquivo duplicado."
		#define STR0004 "Favor informar nome não cadastrado!"
		#define STR0005 "Alias não cadastrado."
		#define STR0006 "Favor informar Alias cadastrado no dicionário de dados!"
		#define STR0007 "Alias duplicado"
		#define STR0008 "Favor alterar o Alias!"
		#define STR0009 "Ordem Inválida"
		#define STR0010 "Favor informar Ordem cadastrada no dicionário de dados!"
		#define STR0011 "Não é permitido espaços em branco"
		#define STR0012 "Favor retirar os espaços"
		#define STR0013 "Acima"
		#define STR0014 "Abaixo"
		#define STR0015 "Conteúdo inválido."
		#define STR0016 "Favor informar conteúdo válido para o Alias informado."
		#define STR0017 "Alias principal obrigatório."
		#define STR0018 "Alias não informado."
		#define STR0019 "Tamanho inválido."
		#define STR0020 "Favor informar valor maior que zero."
		#define STR0021 "Favor informar ordem válida para o Alias."
	#ELSE
		#define STR0001 "Campo delimitador em branco"
		#define STR0002 "Favor informar o caracter delimitador"
		#define STR0003 "Nome do arquivo duplicado."
		#define STR0004 "Favor informar nome não cadastrado!"
		#define STR0005 "Alias não cadastrado."
		#define STR0006 "Favor informar Alias cadastrado no dicionário de dados!"
		#define STR0007 "Alias duplicado"
		#define STR0008 "Favor alterar o Alias!"
		#define STR0009 "Ordem Inválida"
		#define STR0010 "Favor informar Ordem cadastrada no dicionário de dados!"
		#define STR0011 "Não é permitido espaços em branco"
		#define STR0012 "Favor retirar os espaços"
		#define STR0013 "Acima"
		#define STR0014 "Abaixo"
		#define STR0015 "Conteúdo inválido."
		#define STR0016 "Favor informar conteúdo válido para o Alias informado."
		#define STR0017 "Alias principal obrigatório."
		#define STR0018 "Alias não informado."
		#define STR0019 "Valor inválido."
		#define STR0020 "Favor informar valor maior que zero."
		#define STR0021 "Favor informar ordem válida para o Alias."		
	#ENDIF
#ENDIF
