#IFDEF SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualizar"
	#define STR0003 "Atualizações Versão" 
	#define STR0004 "Não exibir novamente"
	#define STR0005 "Confirmar"
	#define STR0006 "Atualizações do sistema"
	#define STR0007 "Boletins Tecnicos TDN"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Atualizações Versão"
		#define STR0004 "Não exibir novamente"
		#define STR0005 "Confirmar"
		#define STR0006 "Atualizações do sistema"
		#define STR0007 "Boletins Tecnicos TDN"
	#ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Atualizações Versão"
		#define STR0004 "Não exibir novamente"
		#define STR0005 "Confirmar"
		#define STR0006 "Atualizações do sistema"
		#define STR0007 "Boletins Tecnicos TDN"
	#ENDIF
#ENDIF
