#ifdef SPANISH
	#define STR0001 "bUscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo de formulas"
	#define STR0007 "¿Cuanto al borrado?"
	#define STR0008 "¡ATENCION!"
	#define STR0009 "Esta fórmula está sendo utilizada no seguinte Pedido de Venda ["
	#define STR0010 "] não poderá ser excluída!"
	#define STR0011 "Alterar ou excluir o referido Pedido."
	#define STR0012 "Esta fórmula está sendo utilizada na seguinte Nota Fiscal de Saída ["
	#define STR0013 "Alterar ou excluir a referido Nota."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert "
		#define STR0004 "Edit  "
		#define STR0005 "Delete "
		#define STR0006 "Formulas Table"
		#define STR0007 "About Deleting? "
		#define STR0008 "ATTENTION!"
		#define STR0009 "Esta fórmula está sendo utilizada no seguinte Pedido de Venda ["
		#define STR0010 "] não poderá ser excluída!"
		#define STR0011 "Alterar ou excluir o referido Pedido."
		#define STR0012 "Esta fórmula está sendo utilizada na seguinte Nota Fiscal de Saída ["
		#define STR0013 "Alterar ou excluir a referido Nota."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de Fórmulas"
		#define STR0007 "Quanto à exclusäo?"
		#define STR0008 "ATENÇÃO !"
		#define STR0009 "Esta fórmula está sendo utilizada no seguinte Pedido de Venda ["
		#define STR0010 "] não poderá ser excluída!"
		#define STR0011 "Alterar ou excluir o referido Pedido."
		#define STR0012 "Esta fórmula está sendo utilizada na seguinte Nota Fiscal de Saída ["
		#define STR0013 "Alterar ou excluir a referido Nota."
	#endif
#endif
