#ifdef SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir" 
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "Campos para Configuração CNAB"
	#define STR0007 "O Código inserido é reservado para o Sistema"
	#define STR0008 "Insira um código igual ou superior a 1000"
	#define STR0009 "O Código selecionado é reservado para o Sistema"
	#define STR0010 "A Exclusão não é permitida"
	#define STR0011 "A Alteração não é permitida"
#else
	#ifdef ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir" 
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Campos para Configuração CNAB"
		#define STR0007 "O Código inserido é reservado para o Sistema"
		#define STR0008 "Insira um código igual ou superior a 1000"
		#define STR0009 "O Código selecionado é reservado para o Sistema"
		#define STR0010 "A Exclusão não é permitida"
		#define STR0011 "A Alteração não é permitida"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir" 
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Campos para Configuração CNAB"
		#define STR0007 "O Código inserido é reservado para o Sistema"
		#define STR0008 "Insira um código igual ou superior a 1000"
		#define STR0009 "O Código selecionado é reservado para o Sistema"
		#define STR0010 "A Exclusão não é permitida"
		#define STR0011 "A Alteração não é permitida"
	#endif
#endif
