#IFDEF SPANISH
	#define STR0001 "Monitoramento da NFe-SEFAZ"
	#define STR0002 "Tipo de NFe"
	#define STR0003 "1-Saída"
	#define STR0004 "2-Entrada"
	#define STR0005 "Filtra"
	#define STR0006 "1-Autorizadas"
	#define STR0007 "2-Sem filtro"
	#define STR0008 "3-Não Autorizadas"
	#define STR0009 "4-Transmitidas"
	#define STR0010 "5-Não Transmitidas"
	#define STR0011 "Serie da Nota Fiscal"
	#define STR0012 "NF autorizada"
	#define STR0013 "NF Transmitida"
	#define STR0014 "NF nao autorizada"
	#define STR0015 "Legenda"
	#define STR0016 "Pesquisar"
	#define STR0017 "Parâmetros"
	#define STR0018 "Transmissão"
	#define STR0019 "Monitor"
	#define STR0020 "Exportar"
	#define STR0021 'Monitor'
	#define STR0022 "1-Produção"
	#define STR0023 "2-Homologação"
	#define STR0024 "1-Normal"
	#define STR0025 "2-Contingência off-line"
	#define STR0026 "3-Contingência SCAN"
	#define STR0027 "Ambiente"
	#define STR0028 "Modalidade"
	#define STR0029 "Versão"
	#define STR0030 "Tempo de espera"
	#define STR0031 "Execute o módulo de configuração do serviço, antes de utilizar esta opção!!!"
	#define STR0032 "Servidor SMTP"
	#define STR0033 "Login do e-mail"
	#define STR0034 "Senha"
	#define STR0035 "Conta de e-mail"
	#define STR0036 "Autenticação"
	#define STR0037 "Requerida"
	#define STR0038 "Conta de e-mail de notificação"
	#define STR0039 "Servidor POP"
	#define STR0040 "Esta rotina irá auxiliá-lo nas configurações de integração do FIRST com o serviço TOTVS Services SPED. "
	#define STR0041 "O Primeiro passo é configurar a conexão do FIRST com o serviço"
	#define STR0042 "Você concluíu com sucesso a configuração da integração do First para o Totvs Services."
	#define STR0043 "Assistente de configuração da Nota Fiscal Eletrônica"
	#define STR0044 "Atenção"
	#define STR0045 "Siga atentamente os passos para a configuração da nota fiscal eletrônica."
	#define STR0046 "Informe o tipo de certificado digital"
	#define STR0047 "Formato Apache(.pem)"
	#define STR0048 "Formato PFX(.pfx ou .p12)"
	#define STR0049 "Informe o nome do arquivo do certificado digital"
	#define STR0050 "Drive:"
	#define STR0051 ".PEM |*.PEM files"
	#define STR0052 "Arquivos(.PFX)|*.PFX|Arquivos(.P12)|*.P12"
	#define STR0053 "Selecione o certificado"
	#define STR0054 "Informe o nome do arquivo da Private key"
	#define STR0055 "Arquivos .PEM |*.PEM"
	#define STR0056 "Informe senha do arquivo digital"
	#define STR0057 "Clique em avançar para validar as configurações do SMTP."
	#define STR0058 "Clique em avançar para validar as configurações do POP."
	#define STR0059 "Arquivo não encontrado"
	#define STR0060 "Nota fiscal inicial"
	#define STR0061 "Nota fiscal final"
	#define STR0062 "Protocolo"
	#define STR0063 "Recomendação"
	#define STR0064 "Tempo decorrido"
	#define STR0065 "Tempo SEF"
	#define STR0066 "Mensagens"
	#define STR0067 "Intervalo em minutos"
	#define STR0068 "Versão da mensagem"
	#define STR0069 "Produção"
	#define STR0070 "Homologação"
	#define STR0071 "Aguarde"
	#define STR0072 "Cancelamento/inutilização de NFes"
	#define STR0073 "NF não transmitida"
	#define STR0074 "Consulta NF"
	#define STR0075 "NF Cancelada"
	#define STR0076 "Tamanho do XML de Dados superior a 500 kbytes"
	#define STR0077 "Verifique a Nota Fiscal / Serie: "
	#define STR0078 "Utilizar conexão segura?"
	#define STR0079 "Sim"
	#define STR0080 "Monitoramento da CCe-SEFAZ"
	#define STR0081 "Nota de"
	#define STR0082 "Nota Até"
	#define STR0083 "2-Homologacao"
	#define STR0084 "Esta rotina tem como objetivo auxilia-lo na transmissão da Carta de Correção Eletrônica para o serviço Totvs Services SPED."
	#define STR0085 "O registro de uma nova Carta de Correção substitui a anterior, sendo assim a nova Carta de Correção deverá conter todas as correções a serem consideradas."
	#define STR0086 "Totvs Services SPED está operando com a seguinte configuração: "
	#define STR0087 "Versão do leiaute"
	#define STR0088 "Versão do leiaute do evento"
	#define STR0089 "Versão do evento"
	#define STR0090 "Versão da carta de correção"
	#define STR0091 "Horário de verão"
	#define STR0092 "Horário"
	#define STR0093 "Assistente de transmissão da Carta de Correção Eletrônica"
	#define STR0094 "Siga atentamente os passos para a configuração da Carta de Correção Eletrônica."
	#define STR0095 "Nota fiscal"
	#define STR0096 "Série"
	#define STR0097 "Descreva a correção a ser considerada ( texto livre e sem acentuação )"
	#define STR0098 "Limite de eventos excedido"
	#define STR0099 "Execute o módulo de configuração do serviço, antes de utilizar esta opção!!!"
	#define STR0100 "Você concluíu com sucesso a transmissão do Protheus para o Totvs Services SPED."
	#define STR0101 "Verifique se o evento foi vinculado a NF-e na SEFAZ, utilizando a rotina 'Monitor'."
	#define STR0102 "Foi transmitido evento em "
	#define STR0103 "Houve erro durante a transmissão para o Totvs Services SPED."
	#define STR0104 "Número"
	#define STR0105 "UF Orígem "
	#define STR0106 "Emissão"
	#define STR0107 "Não há dados"
	#define STR0108 "1-Producao"
	#define STR0109 "Utilizar conexão segura TLS?"
	#define STR0110 "O Documento ainda não tem a chave da nfe gravada"
	#define STR0111 "Visualize a Danfe da nota antes de trasmitir a CCe"
	#define STR0112 "Contribuinte"
	#define STR0113 "Informe os dados para a consulta"
	#define STR0114 "Estado:"
	#define STR0115 "IE:"
	#define STR0116 "Preencha o campo 'IE'!"
	#define STR0217 "Consultar"
	#define STR0218 "Preencha o campo 'Estado'!"
	#define STR0219 "Consulta Contribuinte"
	#define STR0220 "Execute o módulo de configuração do serviço, antes de utilizar esta opção!!!"
	#define STR0221 "Ok"
	#define STR0222 "Início das Atividades:"
	#define STR0223 "UF:"
	#define STR0224 "Razão Social:"
	#define STR0225 "CNPJ/CPF:"
	#define STR0226 "IE:"
	#define STR0227 "Regime:"
	#define STR0228 "Situação:"
	#define STR0229 "Atualizado em:"
	#define STR0230 "Retorno do Consulta Contribuinte"
	#define STR0231 "Enviar DANFE por e-mail?"
	#define STR0232 "Cancelar"
	#define STR0233 "Em cancelamento"
	#define STR0234 "Falha no cancelamento"
	#define STR0235 "NF não transmitida"
	#define STR0236 "Deseja emitir o(s) boleto(s)?"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Monitoramento da NFe-SEFAZ"
		#define STR0002 "Tipo de NFe"
		#define STR0003 "1-Saída"
		#define STR0004 "2-Entrada"
		#define STR0005 "Filtra"
		#define STR0006 "1-Autorizadas"
		#define STR0007 "2-Sem filtro"
		#define STR0008 "3-Não Autorizadas"
		#define STR0009 "4-Transmitidas"
		#define STR0010 "5-Não Transmitidas"
		#define STR0011 "Serie da Nota Fiscal"
		#define STR0012 "NF autorizada"
		#define STR0013 "NF Transmitida"
		#define STR0014 "NF nao autorizada"
		#define STR0015 "Legenda"
		#define STR0016 "Pesquisar"
		#define STR0017 "Parâmetros"
		#define STR0018 "Transmissão"
		#define STR0019 "Monitor"
		#define STR0020 "Exportar"
		#define STR0021 'Monitor'
		#define STR0022 "1-Produção"
		#define STR0023 "2-Homologação"
		#define STR0024 "1-Normal"
		#define STR0025 "2-Contingência off-line"
		#define STR0026 "3-Contingência SCAN"
		#define STR0027 "Ambiente"
		#define STR0028 "Modalidade"
		#define STR0029 "Versão"
		#define STR0030 "Tempo de espera"
		#define STR0031 "Execute o módulo de configuração do serviço, antes de utilizar esta opção!!!"
		#define STR0032 "Servidor SMTP"
		#define STR0033 "Login do e-mail"
		#define STR0034 "Senha"
		#define STR0035 "Conta de e-mail"
		#define STR0036 "Autenticação"
		#define STR0037 "Requerida"
		#define STR0038 "Conta de e-mail de notificação"
		#define STR0039 "Servidor POP"
		#define STR0040 "Esta rotina irá auxiliá-lo nas configurações de integração do FIRST com o serviço TOTVS Services SPED. "
		#define STR0041 "O Primeiro passo é configurar a conexão do FIRST com o serviço"
		#define STR0042 "Você concluíu com sucesso a configuração da integração do First para o Totvs Services."
		#define STR0043 "Assistente de configuração da Nota Fiscal Eletrônica"
		#define STR0044 "Atenção"
		#define STR0045 "Siga atentamente os passos para a configuração da nota fiscal eletrônica."
		#define STR0046 "Informe o tipo de certificado digital"
		#define STR0047 "Formato Apache(.pem)"
		#define STR0048 "Formato PFX(.pfx ou .p12)"
		#define STR0049 "Informe o nome do arquivo do certificado digital"
		#define STR0050 "Drive:"
		#define STR0051 ".PEM |*.PEM files"
		#define STR0052 "Arquivos(.PFX)|*.PFX|Arquivos(.P12)|*.P12"
		#define STR0053 "Selecione o certificado"
		#define STR0054 "Informe o nome do arquivo da Private key"
		#define STR0055 "Arquivos .PEM |*.PEM"
		#define STR0056 "Informe senha do arquivo digital"
		#define STR0057 "Clique em avançar para validar as configurações do SMTP."
		#define STR0058 "Clique em avançar para validar as configurações do POP."
		#define STR0059 "Arquivo não encontrado"
		#define STR0060 "Nota fiscal inicial"
		#define STR0061 "Nota fiscal final"
		#define STR0062 "Protocolo"
		#define STR0063 "Recomendação"
		#define STR0064 "Tempo decorrido"
		#define STR0065 "Tempo SEF"
		#define STR0066 "Mensagens"
		#define STR0067 "Intervalo em minutos"
		#define STR0068 "Versão da mensagem"
		#define STR0069 "Produção"
		#define STR0070 "Homologação"
		#define STR0071 "Aguarde"
		#define STR0072 "Cancelamento/inutilização de NFes"
		#define STR0073 "NF não transmitida"
		#define STR0074 "Consulta NF"
		#define STR0075 "NF Cancelada"
		#define STR0076 "Tamanho do XML de Dados superior a 500 kbytes"
		#define STR0077 "Verifique a Nota Fiscal / Serie: "
		#define STR0078 "Utilizar conexão segura?"
		#define STR0079 "Sim"
		#define STR0080 "Monitoramento da CCe-SEFAZ"
		#define STR0081 "Nota de"
		#define STR0082 "Nota Até"
		#define STR0083 "2-Homologacao"
		#define STR0084 "Esta rotina tem como objetivo auxilia-lo na transmissão da Carta de Correção Eletrônica para o serviço Totvs Services SPED."
		#define STR0085 "O registro de uma nova Carta de Correção substitui a anterior, sendo assim a nova Carta de Correção deverá conter todas as correções a serem consideradas."
		#define STR0086 "Totvs Services SPED está operando com a seguinte configuração: "
		#define STR0087 "Versão do leiaute"
		#define STR0088 "Versão do leiaute do evento"
		#define STR0089 "Versão do evento"
		#define STR0090 "Versão da carta de correção"
		#define STR0091 "Horário de verão"
		#define STR0092 "Horário"
		#define STR0093 "Assistente de transmissão da Carta de Correção Eletrônica"
		#define STR0094 "Siga atentamente os passos para a configuração da Carta de Correção Eletrônica."
		#define STR0095 "Nota fiscal"
		#define STR0096 "Série"
		#define STR0097 "Descreva a correção a ser considerada ( texto livre e sem acentuação )"
		#define STR0098 "Limite de eventos excedido"
		#define STR0099 "Execute o módulo de configuração do serviço, antes de utilizar esta opção!!!"
		#define STR0100 "Você concluíu com sucesso a transmissão do Protheus para o Totvs Services SPED."
		#define STR0101 "Verifique se o evento foi vinculado a NF-e na SEFAZ, utilizando a rotina 'Monitor'."
		#define STR0102 "Foi transmitido evento em "
		#define STR0103 "Houve erro durante a transmissão para o Totvs Services SPED."
		#define STR0104 "Número"
		#define STR0105 "UF Orígem "
		#define STR0106 "Emissão"
		#define STR0107 "Não há dados"
		#define STR0108 "1-Producao"
		#define STR0109 "Utilizar conexão segura TLS?"
		#define STR0110 "O Documento ainda não tem a chave da nfe gravada"
		#define STR0111 "Visualize a Danfe da nota antes de trasmitir a CCe"
		#define STR0112 "Contribuinte"
		#define STR0113 "Informe os dados para a consulta"
		#define STR0114 "Estado:"
		#define STR0115 "IE:"
		#define STR0116 "Preencha o campo 'IE'!"
		#define STR0217 "Consultar"
		#define STR0218 "Preencha o campo 'Estado'!"
		#define STR0219 "Consulta Contribuinte"
		#define STR0220 "Execute o módulo de configuração do serviço, antes de utilizar esta opção!!!"
		#define STR0221 "Ok"
		#define STR0222 "Início das Atividades:"
		#define STR0223 "UF:"
		#define STR0224 "Razão Social:"
		#define STR0225 "CNPJ/CPF:"
		#define STR0226 "IE:"
		#define STR0227 "Regime:"
		#define STR0228 "Situação:"
		#define STR0229 "Atualizado em:"
		#define STR0230 "Retorno do Consulta Contribuinte"
		#define STR0231 "Enviar DANFE por e-mail?"
		#define STR0232 "Cancelar"
		#define STR0233 "Em cancelamento"
		#define STR0234 "Falha no cancelamento"
		#define STR0235 "NF não transmitida"
		#define STR0236 "Deseja emitir o(s) boleto(s)?"
	#ELSE
		#define STR0001 "Monitoramento da NFe-SEFAZ"
		#define STR0002 "Tipo de NFe"
		#define STR0003 "1-Saída"
		#define STR0004 "2-Entrada"
		#define STR0005 "Filtra"
		#define STR0006 "1-Autorizadas"
		#define STR0007 "2-Sem filtro"
		#define STR0008 "3-Não Autorizadas"
		#define STR0009 "4-Transmitidas"
		#define STR0010 "5-Não Transmitidas"
		#define STR0011 "Serie da Nota Fiscal"
		#define STR0012 "NF autorizada"
		#define STR0013 "NF Transmitida"
		#define STR0014 "NF nao autorizada"
		#define STR0015 "Legenda"
		#define STR0016 "Pesquisar"
		#define STR0017 "Parâmetros"
		#define STR0018 "Transmissão"
		#define STR0019 "Monitor"
		#define STR0020 "Exportar"
		#define STR0021 'Monitor'
		#define STR0022 "1-Produção"
		#define STR0023 "2-Homologação"
		#define STR0024 "1-Normal"
		#define STR0025 "2-Contingência off-line"
		#define STR0026 "3-Contingência SCAN"
		#define STR0027 "Ambiente"
		#define STR0028 "Modalidade"
		#define STR0029 "Versão"
		#define STR0030 "Tempo de espera"
		#define STR0031 "Execute o módulo de configuração do serviço, antes de utilizar esta opção!!!"
		#define STR0032 "Servidor SMTP"
		#define STR0033 "Login do e-mail"
		#define STR0034 "Senha"
		#define STR0035 "Conta de e-mail"
		#define STR0036 "Autenticação"
		#define STR0037 "Requerida"
		#define STR0038 "Conta de e-mail de notificação"
		#define STR0039 "Servidor POP"
		#define STR0040 "Esta rotina irá auxiliá-lo nas configurações de integração do FIRST com o serviço TOTVS Services SPED. "
		#define STR0041 "O Primeiro passo é configurar a conexão do FIRST com o serviço"
		#define STR0042 "Você concluíu com sucesso a configuração da integração do First para o Totvs Services."
		#define STR0043 "Assistente de configuração da Nota Fiscal Eletrônica"
		#define STR0044 "Atenção"
		#define STR0045 "Siga atentamente os passos para a configuração da nota fiscal eletrônica."
		#define STR0046 "Informe o tipo de certificado digital"
		#define STR0047 "Formato Apache(.pem)"
		#define STR0048 "Formato PFX(.pfx ou .p12)"
		#define STR0049 "Informe o nome do arquivo do certificado digital"
		#define STR0050 "Drive:"
		#define STR0051 ".PEM |*.PEM files"
		#define STR0052 "Arquivos(.PFX)|*.PFX|Arquivos(.P12)|*.P12"
		#define STR0053 "Selecione o certificado"
		#define STR0054 "Informe o nome do arquivo da Private key"
		#define STR0055 "Arquivos .PEM |*.PEM"
		#define STR0056 "Informe senha do arquivo digital"
		#define STR0057 "Clique em avançar para validar as configurações do SMTP."
		#define STR0058 "Clique em avançar para validar as configurações do POP."
		#define STR0059 "Arquivo não encontrado"
		#define STR0060 "Nota fiscal inicial"
		#define STR0061 "Nota fiscal final"
		#define STR0062 "Protocolo"
		#define STR0063 "Recomendação"
		#define STR0064 "Tempo decorrido"
		#define STR0065 "Tempo SEF"
		#define STR0066 "Mensagens"
		#define STR0067 "Intervalo em minutos"
		#define STR0068 "Versão da mensagem"
		#define STR0069 "Produção"
		#define STR0070 "Homologação"
		#define STR0071 "Aguarde"
		#define STR0072 "Cancelamento/inutilização de NFes"
		#define STR0073 "NF não transmitida"
		#define STR0074 "Consulta NF"
		#define STR0075 "NF Cancelada"
		#define STR0076 "Tamanho do XML de Dados superior a 500 kbytes"
		#define STR0077 "Verifique a Nota Fiscal / Serie: "
		#define STR0078 "Utilizar conexão segura?"
		#define STR0079 "Sim"
		#define STR0080 "Monitoramento da CCe-SEFAZ"
		#define STR0081 "Nota de"
		#define STR0082 "Nota Até"
		#define STR0083 "2-Homologacao"
		#define STR0084 "Esta rotina tem como objetivo auxilia-lo na transmissão da Carta de Correção Eletrônica para o serviço Totvs Services SPED."
		#define STR0085 "O registro de uma nova Carta de Correção substitui a anterior, sendo assim a nova Carta de Correção deverá conter todas as correções a serem consideradas."
		#define STR0086 "Totvs Services SPED está operando com a seguinte configuração: "
		#define STR0087 "Versão do leiaute"
		#define STR0088 "Versão do leiaute do evento"
		#define STR0089 "Versão do evento"
		#define STR0090 "Versão da carta de correção"
		#define STR0091 "Horário de verão"
		#define STR0092 "Horário"
		#define STR0093 "Assistente de transmissão da Carta de Correção Eletrônica"
		#define STR0094 "Siga atentamente os passos para a configuração da Carta de Correção Eletrônica."
		#define STR0095 "Nota fiscal"
		#define STR0096 "Série"
		#define STR0097 "Descreva a correção a ser considerada ( texto livre e sem acentuação )"
		#define STR0098 "Limite de eventos excedido"
		#define STR0099 "Execute o módulo de configuração do serviço, antes de utilizar esta opção!!!"
		#define STR0100 "Você concluíu com sucesso a transmissão do Protheus para o Totvs Services SPED."
		#define STR0101 "Verifique se o evento foi vinculado a NF-e na SEFAZ, utilizando a rotina 'Monitor'."
		#define STR0102 "Foi transmitido evento em "
		#define STR0103 "Houve erro durante a transmissão para o Totvs Services SPED."
		#define STR0104 "Número"
		#define STR0105 "UF Orígem "
		#define STR0106 "Emissão"
		#define STR0107 "Não há dados"
		#define STR0108 "1-Producao"
		#define STR0109 "Utilizar conexão segura TLS?"
		#define STR0110 "O Documento ainda não tem a chave da nfe gravada"
		#define STR0111 "Visualize a Danfe da nota antes de trasmitir a CCe"
		#define STR0112 "Contribuinte"
		#define STR0113 "Informe os dados para a consulta"
		#define STR0114 "Estado:"
		#define STR0115 "IE:"
		#define STR0116 "Preencha o campo 'IE'!"
		#define STR0217 "Consultar"
		#define STR0218 "Preencha o campo 'Estado'!"
		#define STR0219 "Consulta Contribuinte"
		#define STR0220 "Execute o módulo de configuração do serviço, antes de utilizar esta opção!!!"
		#define STR0221 "Ok"
		#define STR0222 "Início das Atividades:"
		#define STR0223 "UF:"
		#define STR0224 "Razão Social:"
		#define STR0225 "CNPJ/CPF:"
		#define STR0226 "IE:"
		#define STR0227 "Regime:"
		#define STR0228 "Situação:"
		#define STR0229 "Atualizado em:"
		#define STR0230 "Retorno do Consulta Contribuinte"
		#define STR0231 "Enviar DANFE por e-mail?"
		#define STR0232 "Cancelar"
		#define STR0233 "Em cancelamento"
		#define STR0234 "Falha no cancelamento"
		#define STR0235 "NF não transmitida"
		#define STR0236 "Deseja emitir o(s) boleto(s)?"
	#ENDIF
#ENDIF
