#IFDEF SPANISH
	#define STR0001 "Exportação para Série 3"
	#define STR0002 "Arquivos a serem exportados"
	#define STR0003 "Não existe Layout para ser exportados"
	#define STR0004 "Configure o layout de exportação para Série 3"
	#define STR0005 "Nenhum arquivo foi selecionado"
	#define STR0006 "Favor selecionar um arquivo ou cancelar a operação."
	#define STR0007 "Os arquivos foram gravados no diretório: "
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Exportação para Série 3"
		#define STR0002 "Arquivos a serem exportados"
		#define STR0003 "Não existe Layout para ser exportados"
		#define STR0004 "Configure o layout de exportação para Série 3"
		#define STR0005 "Nenhum arquivo foi selecionado"
		#define STR0006 "Favor selecionar um arquivo ou cancelar a operação."
		#define STR0007 "Os arquivos foram gravados no diretório: "	
	#ELSE
		#define STR0001 "Exportação para Série 3"
		#define STR0002 "Arquivos a serem exportados"
		#define STR0003 "Não existe Layout para ser exportados"
		#define STR0004 "Configure o layout de exportação para Série 3"	
		#define STR0005 "Nenhum arquivo foi selecionado"
		#define STR0006 "Favor selecionar um arquivo ou cancelar a operação."
		#define STR0007 "Os arquivos foram gravados no diretório: "
	#ENDIF
#ENDIF
