#ifdef SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Borrar"
	#define STR0006 "Control de Generacion de Documentos"
	#define STR0007 "¡Parametro MV_TPNRNFS en el configurar para esta opcion!"
	#define STR0008 "ATENCION"
	#define STR0009 "¡NO SE CONSIGUIO LOCKBYNAME SM4A020!"
	#define STR0010 "¡Solo podran modificarse documentos no utilizados!"
	#define STR0011 "¡Solo podran borrarse documentos no utilizados!"
	#define STR0012 "¡Documento ya existe!"
	#define STR0013 "Se sugirio un documento menor que el ultimo documento de esta serie. ¿Con respecto a esta modificacion ?"
	#define STR0014 "Confirma"
	#define STR0015 "Salir"
	#define STR0016 "¡NSU ya existe!"
	#define STR0017 "NSU informada não está na sequencia. Próxima NSU a ser gerada No. "
	#define STR0018 "Funcionalidade só permitada ao Estado de Santa Catarina"
	#define STR0019 "&Ok"			
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Document Generation Control"
		#define STR0007 "Parameter MV_TPNRNFS not configured for this option!"
		#define STR0008 "ATTENTION"
		#define STR0009 "UNABLE TO GET LOCKBYNAME SM4A020!"
		#define STR0010 "Only documents not used can be edited!"
		#define STR0011 "Only documents not used can be deleted!"
		#define STR0012 "Document already exists!"
		#define STR0013 "Document lower than the last document of this series was suggested. About this edition?      "
		#define STR0014 "Confirm"
		#define STR0015 "Quit"
		#define STR0016 "NSU already exists!"
		#define STR0017 "NSU informada não está na sequencia. Próxima NSU a ser gerada No. "
		#define STR0018 "Funcionalidade só permitada ao Estado de Santa Catarina"
		#define STR0019 "&Ok"				
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Controle de Geracao de Documentos"
		#define STR0007 "Parametro MV_TPNRNFS nao configurado para esta opcao !!"
		#define STR0008 "ATENCAO"
		#define STR0009 "NAO CONSEGUI LOCKBYNAME SM4A020!"
		#define STR0010 "Somente documentos nao utilizados podem ser alterados !!"
		#define STR0011 "Somente documentos nao utilizados podem ser excluidos !!"
		#define STR0012 "Documento ja existe !!"
		#define STR0013 "Foi sugerido um documento menor que o ultimo documento desta serie. Quanto a esta alteracao ?"
		#define STR0014 "Confirma"
		#define STR0015 "Abandona"
		#define STR0016 "NSU ja existe!"
		#define STR0017 "NSU informada não está na sequencia. Próxima NSU a ser gerada No. "
		#define STR0018 "Funcionalidade só permitada ao Estado de Santa Catarina"
		#define STR0019 "&Ok"		
	#endif
#endif
