#IFDEF SPANISH
	#define STR0001 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
	#define STR0002 "Produto De?"
	#define STR0003 "Produto Até?"
	#define STR0004 "Grupo De?"
	#define STR0005 "Grupo Até?"
	#define STR0006 "Tabela 1?"
	#define STR0007 "Tabela 2?"
	#define STR0008 "Tabela 3?"
	#define STR0009 "Tabela 4?"
	#define STR0010 "Tabela 5?"
	#define STR0011 "Tabela 6?"
	#define STR0012 "Comparativo de Tabela de Preço"
	#define STR0013 "Produtos/Valores"
	#define STR0014 "Indice temporário"
	#define STR0015 "Desc/Acress?"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
		#define STR0002 "Produto De?"
		#define STR0003 "Produto Até?"
		#define STR0004 "Grupo De?"
		#define STR0005 "Grupo Até?"
		#define STR0006 "Tabela 1?"
		#define STR0007 "Tabela 2?"
		#define STR0008 "Tabela 3?"
		#define STR0009 "Tabela 4?"
		#define STR0010 "Tabela 5?"
		#define STR0011 "Tabela 6?"
		#define STR0012 "Comparativo de Tabela de Preço"
		#define STR0013 "Produtos/Valores"
		#define STR0014 "Indice temporário"
		#define STR0015 "Desc/Acress?"
	#ELSE
		#define STR0001 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
		#define STR0002 "Produto De?"
		#define STR0003 "Produto Até?"
		#define STR0004 "Grupo De?"
		#define STR0005 "Grupo Até?"
		#define STR0006 "Tabela 1?"
		#define STR0007 "Tabela 2?"
		#define STR0008 "Tabela 3?"
		#define STR0009 "Tabela 4?"
		#define STR0010 "Tabela 5?"
		#define STR0011 "Tabela 6?"
		#define STR0012 "Comparativo de Tabela de Preço"
		#define STR0013 "Produtos/Valores"
		#define STR0014 "Indice temporário"
		#define STR0015 "Desc/Acress?"
	#ENDIF  
#ENDIF