#IFDEF SPANISH
	  #define STR0001 "Pedido de Venda De?"
      #define STR0002 "Pedido de Venda Ate?"
      #define STR0003 "Data De?"
      #define STR0004 "Data Ate?"
      #define STR0005 "Do Cliente?"
      #define STR0006 "Ate Cliente?" 
      #define STR0007 "Relação Estoque?"
      #define STR0008 "Ordem?"
      #define STR0009 "Relatório de Separação do Pedido de Venda"
      #define STR0010 "Logo"
      #define STR0011 "Pedido de Venda"
      #define STR0012 "Orçamento"
      #define STR0013 "Emissao: "
      #define STR0014 "Endereco: "
      #define STR0015 "Bairro: "
      #define STR0016 "Bairro: "
      #define STR0017 "UF:"
      #define STR0018 "Cep: "
      #define STR0019 "Telefone: "
      #define STR0020 "CNPJ/CPF: "
      #define STR0021 "Inscr.Est.: "
      #define STR0022 "Transportadora:"
      #define STR0023 "Tipo Frete:"
      #define STR0024 "Situação do pedido:"
      #define STR0025 "CODIGO"
      #define STR0026 "DESCRICAO"
      #define STR0027 "QTDE. FATURÁVEL"
      #define STR0028 "QTDE. FALTANTE"
      #define STR0029 "QTDE. FATURADA"
      #define STR0030 "TOT. FATURÁVEL"
      #define STR0031 "TOT. FALTANTE"
      #define STR0032 "ENDERECAMENTO"  
      #define STR0033 "ARMAZÉM"  
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pedido de Venda De?"
      #define STR0002 "Pedido de Venda Ate?"
      #define STR0003 "Data De?"
      #define STR0004 "Data Ate?"
      #define STR0005 "Do Cliente?"
      #define STR0006 "Ate Cliente?" 
      #define STR0007 "Relação Estoque?"
      #define STR0008 "Ordem?"
      #define STR0009 "Relatório de Separação do Pedido de Venda"
      #define STR0010 "Logo"
      #define STR0011 "Pedido de Venda"
      #define STR0012 "Orçamento"
      #define STR0013 "Emissao: "
      #define STR0014 "Endereco: "
      #define STR0015 "Bairro: "
      #define STR0016 "Bairro: "
      #define STR0017 "UF:"
      #define STR0018 "Cep: "
      #define STR0019 "Telefone: "
      #define STR0020 "CNPJ/CPF: "
      #define STR0021 "Inscr.Est.: "
      #define STR0022 "Transportadora:"
      #define STR0023 "Tipo Frete:"
      #define STR0024 "Situação do pedido:"
      #define STR0025 "CODIGO"
      #define STR0026 "DESCRICAO"
      #define STR0027 "QTDE. FATURÁVEL"
      #define STR0028 "QTDE. FALTANTE"
      #define STR0029 "QTDE. FATURADA"
      #define STR0030 "TOT. FATURÁVEL"
      #define STR0031 "TOT. FALTANTE"
      #define STR0032 "ENDERECAMENTO" 
      #define STR0033 "ARMAZÉM"
   #ELSE
      #define STR0001 "Pedido de Venda De?"
      #define STR0002 "Pedido de Venda Ate?"
      #define STR0003 "Data De?"
      #define STR0004 "Data Ate?"
      #define STR0005 "Do Cliente?"
      #define STR0006 "Ate Cliente?" 
      #define STR0007 "Relação Estoque?"
      #define STR0008 "Ordem?"
      #define STR0009 "Relatório de Separação do Pedido de Venda"
      #define STR0010 "Logo"
      #define STR0011 "Pedido de Venda"
      #define STR0012 "Orçamento"
      #define STR0013 "Emissao: "
      #define STR0014 "Razao Social"
      #define STR0015 "Endereco: "
      #define STR0016 "Bairro: "
      #define STR0017 "Cidade: "
      #define STR0018 "UF:"
      #define STR0019 "Cep: "
      #define STR0020 "Telefone: "
      #define STR0021 "CNPJ/CPF: "
      #define STR0022 "Inscr.Est.: "
      #define STR0023 "Transportadora:"
      #define STR0024 "Tipo Frete:"
      #define STR0025 "Situação do pedido:"
      #define STR0026 "CODIGO"
      #define STR0027 "DESCRICAO"
      #define STR0028 "QTDE. FATURÁVEL"
      #define STR0029 "QTDE. FALTANTE"
      #define STR0030 "TOT. FATURÁVEL"
      #define STR0031 "TOT. FALTANTE"
      #define STR0032 "ENDERECAMENTO"
      #define STR0033 "ARMAZÉM"
   #ENDIF
#ENDIF