#IFDEF SPANISH
	#define STR0001 "Data de            ?"
	#define STR0002 "Data ate           ?"
	#define STR0003 "CFOP de            ?"
	#define STR0003 "CFOP de            ?"
	#define STR0004 "CFOP ate           ?"
	#define STR0005 "UF                 ?"
	#define STR0006 "Lista Notas        ?"
	#define STR0007 "Venda"
	#define STR0008 "Não Venda"
	#define STR0009 "Ambos"
	#define STR0010 "Considera Notas"
	#define STR0011 "Canceladas"
	#define STR0012 "Não Canceladas"
	#define STR0013 "Ambas"
	#define STR0014 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
	#define STR0015 "Resumo Fiscal Faturamento"
	#define STR0016 "Dados das NFs"
	#define STR0017 "N.F"
	#define STR0018 "Serie"
	#define STR0019 "Emissão"
	#define STR0020 "Vlr. Contabil"
	#define STR0021 "Base ICMS"
	#define STR0022 "Vlr. ICMS"
	#define STR0023 "Base IPI"
	#define STR0024 "Vlr. IPI"
	#define STR0025 "Base ST"
	#define STR0026 "Vlr. ST"
	#define STR0027 "Vlr. Despesas"
	#define STR0028 "Vlr. Desconto"
	#define STR0029 "CFOP"
	#define STR0030 "Cliente"
	#define STR0031 "Nome Cliente"
	#define STR0032 "Somente Financeiro?"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Data de            ?"
		#define STR0002 "Data ate           ?"
		#define STR0003 "CFOP de            ?"
		#define STR0004 "CFOP ate           ?"
		#define STR0005 "UF                 ?"
		#define STR0006 "Lista Notas        ?"
		#define STR0007 "Venda"
		#define STR0008 "Não Venda"
		#define STR0009 "Ambos"
		#define STR0010 "Considera Notas"
		#define STR0011 "Canceladas"
		#define STR0012 "Não Canceladas"
		#define STR0013 "Ambas"
		#define STR0014 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
		#define STR0015 "Resumo Fiscal Faturamento"
		#define STR0016 "Dados das NFs"
		#define STR0017 "N.F"
		#define STR0018 "Serie"
		#define STR0019 "Emissão"
		#define STR0020 "Vlr. Contabil"
		#define STR0021 "Base ICMS"
		#define STR0022 "Vlr. ICMS"
		#define STR0023 "Base IPI"
		#define STR0024 "Vlr. IPI"
		#define STR0025 "Base ST"
		#define STR0026 "Vlr. ST"
		#define STR0027 "Vlr. Despesas"
		#define STR0028 "Vlr. Desconto"
		#define STR0029 "CFOP"
		#define STR0030 "Cliente"
		#define STR0031 "Nome Cliente"
		#define STR0032 "Somente Financeiro?"
	#ELSE
		#define STR0001 "Data de            ?"
		#define STR0002 "Data ate           ?"
		#define STR0003 "CFOP de            ?"
		#define STR0004 "CFOP ate           ?"
		#define STR0005 "UF                 ?"
		#define STR0006 "Lista Notas        ?"
		#define STR0007 "Venda"
		#define STR0008 "Não Venda"
		#define STR0009 "Ambos"
		#define STR0010 "Considera Notas"
		#define STR0011 "Canceladas"
		#define STR0012 "Não Canceladas"
		#define STR0013 "Ambas"
		#define STR0014 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
		#define STR0015 "Resumo Fiscal Faturamento"
		#define STR0016 "Dados das NFs"
		#define STR0017 "N.F"
		#define STR0018 "Serie"
		#define STR0019 "Emissão"
		#define STR0020 "Vlr. Contabil"
		#define STR0021 "Base ICMS"
		#define STR0022 "Vlr. ICMS"
		#define STR0023 "Base IPI"
		#define STR0024 "Vlr. IPI"
		#define STR0025 "Base ST"
		#define STR0026 "Vlr. ST"
		#define STR0027 "Vlr. Despesas"
		#define STR0028 "Vlr. Desconto"
		#define STR0029 "CFOP"
		#define STR0030 "Cliente"
		#define STR0031 "Nome Cliente"
		#define STR0032 "Somente Financeiro?"
	#ENDIF
#ENDIF