#IFDEF SPANISH
   #define STR0001 "Lista de "
   #define STR0002 "NUMERO         SER  FECHA     CLIENTE                                           TOTAL MERCADERIA   FACT/DOC.ORIG  SERIE  TIPO"
   #define STR0003 "ANULADO POR EL OPERADOR"
   #define STR0004 "T O T A L  G R A L.  : "
   #define STR0005 "CODIGO DE MATERIAL  DESCRIPCION                      CFO    TES  LUGAR    CANTIDAD    VALOR UNITARIO       VALOR TOTAL    CANT.CLAS."
   #define STR0006 "DESC.:"
   #define STR0007 "TOTAL "
   #define STR0008 "T O T A L  G R A L. --> "
   #define STR0009 "NUMERO: "
   #define STR0010 "EMISION: "
   #define STR0011 "CLIENTE   : "
   #define STR0012 "FACT: "
   #define STR0013 " de Salida"
   #define STR0014 "Normal"
   #define STR0015 "Devolucion"
   #define STR0016 "TIPO  : "
   #define STR0017 "Subtotal  "
   #define STR0018 " Normal : "
   #define STR0019 " Devolucion: "
   #define STR0020 " Orig:"
   #define STR0021 "DEVOLUC.  "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "List of "
	  #define STR0002 "NUMBER         SER  DATE      CUSTOM.                                           TOTAL OF GOODS    INV/DOC.ORIG.   SERIE  TYPE"
      #define STR0003 "CANCELLED BY OPERATOR  "
      #define STR0004 "G R A N D  T O T A L : "
      #define STR0005 "CODE OF MATERIAL    DESCRIPT.                        OFC    TIO  LOCAL  QUANTITY      UNIT VALUE           TOTAL  VALUE  QTTY. CLAS."
      #define STR0006 "DESC.:"
      #define STR0007 "TOTAL "
      #define STR0008 "G R A N D  T O T A L --> "
      #define STR0009 "NUMBER: "
      #define STR0010 "ISSUE  : "
      #define STR0011 "CUSTOMER  : "
      #define STR0012 "INV.: "  
      #define STR0013 " OUTFLOW"
      #define STR0014 "Normal"
      #define STR0015 "Return   "
      #define STR0016 "TYPE  : "
      #define STR0017 "Sub-Total "
      #define STR0018 " Normal : "
      #define STR0019 " Return : "
      #define STR0020 " Orig:"
      #define STR0021 "RETURNS"
   #ELSE
      #define STR0001 "Relacao de "
	  #define STR0002 "NUMERO         SER  DATA      CLIENTE                                           TOTAL MERCADORIA   NF/DOC.ORIG.   SERIE  TIPO"
      #define STR0003 "CANCELADO PELO OPERADOR"
      #define STR0004 "T O T A L  G E R A L : "
      #define STR0005 "CODIGO DO MATERIAL  DESCRICAO                        CFO    TES  LOCAL  QUANTIDADE    VALOR UNITARIO       VALOR TOTAL   QTDE. CLAS."
      #define STR0006 "DESC.:"
      #define STR0007 "TOTAL "
      #define STR0008 "T O T A L  G E R A L --> "
      #define STR0009 "NUMERO: "
      #define STR0010 "EMISSAO: "
      #define STR0011 "CLIENTE   : "
      #define STR0012 "NOTA: "
      #define STR0013 " de Saida"
      #define STR0014 "Normal"
      #define STR0015 "Devolucao"
      #define STR0016 "TIPO  : "
      #define STR0017 "Sub-Total "
      #define STR0018 " Normal : "
      #define STR0019 " Devolucao : "
      #define STR0020 " Orig:"
      #define STR0021 "DEVOLUCOES"
   #ENDIF
#ENDIF
