#IFDEF SPANISH
      #define STR0001 "Impresion del Pedido de Venta"
      #define STR0002 "** ANULADO POR EL OPERADOR **"
      #define STR0003 "Pedido de Venta: "
      #define STR0004 "Emision: "
      #define STR0005 "Clas. Fiscal: "
      #define STR0006 "Razon Social: "
      #define STR0007 "Direccion: "
      #define STR0008 "Ciudad: "
      #define STR0009 "Prov: "
      #define STR0010 "CP: "
      #define STR0011 "Telefono: "
      #define STR0012 "CNPJ: "
      #define STR0013 "Inscr.Est.: "
      #define STR0014 "Titulos: "
      #define STR0015 "CODIGO"
      #define STR0016 "DESCRIPCION"
      #define STR0017 "NCM"
      #define STR0018 "UM"
      #define STR0019 "CANT"
      #define STR0020 "PRC.UNIT."
      #define STR0021 "PRC.TOTAL"
      #define STR0022 "Alic.IPI "
      #define STR0023 "Alic.ICMS"
      #define STR0024 "Valor IPI"
      #define STR0025 "Valor Total: "
      #define STR0026 "Base ICMS: "
      #define STR0027 "Valor ICMS: "
      #define STR0028 "Base ICMS Retenido: "
      #define STR0029 "Valor ICMS Retenido: "
      #define STR0030 "Valor Mercaderias: "
      #define STR0031 "Valor Flete: "
      #define STR0032 "Valor IPI: "
      #define STR0033 "Clasificacion Fiscal"
      #define STR0034 "Pedido continua en la pagina siguiente..."
      #define STR0035 "Alic. Impuesto"         
      #define STR0036 "Valor Impuesto"               
      #define STR0037 "Base Impuesto Incluido: "
      #define STR0038 "Total Imp. Incl.:"
      #define STR0039 "Total Imp. Desgl.:"
      #define STR0040 "Valor Descuento:"
      #define STR0041 "Orçamento : "
      #define STR0042 "BAIRRO: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Sales Order Printing"
      #define STR0002 "** CANCELLED BY THE OPERATOR **"
      #define STR0003 "Sales Order: "
      #define STR0004 "Issue: "
      #define STR0005 "Fiscal Class.: "
      #define STR0006 "Company Name: "
      #define STR0007 "Address: "
      #define STR0008 "City: "
      #define STR0009 "State: "
      #define STR0010 "Zip Code: "
      #define STR0011 "Telephone: "
      #define STR0012 "CNPJ: "
      #define STR0013 "St.Reg.Nr.: "
      #define STR0014 "Trade Notes: "
      #define STR0015 "CODE"
      #define STR0016 "DESCRIPTION"
      #define STR0017 "NCM"
      #define STR0018 "UM"
      #define STR0019 "QTT"
      #define STR0020 "UNIT PRC."
      #define STR0021 "TOTAL PRC."
      #define STR0022 "IPI Tax Rate "
      #define STR0023 "ICMS Tax Rate"
      #define STR0024 "IPI Value"
      #define STR0025 "Total Value: "
      #define STR0026 "ICMS Base: "
      #define STR0027 "ICMS Value: "
      #define STR0028 "Withhold ICMS Base: "
      #define STR0029 "Withhold ICMS Value: "
      #define STR0030 "Goods Value: "
      #define STR0031 "Freight Value: "
      #define STR0032 "IPI Value: "
      #define STR0033 "Fiscal Classification"
      #define STR0034 "Order Continues in the Next Page..."
      #define STR0035 "Tax Rate"         
      #define STR0036 "Tax Value"               
      #define STR0037 "Included Tax Base: "
      #define STR0038 "Incl. Tax Total:"
      #define STR0039 "Discr. Tax Total:"
      #define STR0040 "Discount Amount:"
      #define STR0041 "Orçamento : "
      #define STR0042 "BAIRRO: "
   #ELSE
      #define STR0001 "Impressao do Pedido de Venda"
      #define STR0002 "** CANCELADO PELO OPERADOR **"
      #define STR0003 "Pedido de Venda: "
      #define STR0004 "Emissao: "
      #define STR0005 "Class. Fiscal: "
      #define STR0006 "Razao Social: "
      #define STR0007 "Endereco: "
      #define STR0008 "Cidade: "
      #define STR0009 "UF: "
      #define STR0010 "Cep: "
      #define STR0011 "Telefone: "
      #define STR0012 "CNPJ: "
      #define STR0013 "Inscr.Est.: "
      #define STR0014 "Duplicatas: "
      #define STR0015 "CODIGO"
      #define STR0016 "DESCRICAO"
      #define STR0017 "NCM"
      #define STR0018 "UM"
      #define STR0019 "QTDE"
      #define STR0020 "PRC.UNIT."
      #define STR0021 "PRC.TOTAL"
      #define STR0022 "Aliq.IPI "
      #define STR0023 "Aliq.ICMS"
      #define STR0024 "Valor IPI"
      #define STR0025 "Valor Total: "
      #define STR0026 "Base ICMS: "
      #define STR0027 "Valor ICMS: "
      #define STR0028 "Base ICMS Retido: "
      #define STR0029 "Valor ICMS Retido: "
      #define STR0030 "Valor Mercadorias: "
      #define STR0031 "Valor Frete: "
      #define STR0032 "Valor IPI: "
      #define STR0033 "Classificacao Fiscal"
      #define STR0034 "Pedido Continua na Proxima Pagina..."
      #define STR0035 "Aliq. Imposto"         
      #define STR0036 "Valor Imposto"               
      #define STR0037 "Base Imposto Incluido: "
      #define STR0038 "Total Imp. Incl.:"
      #define STR0039 "Total Imp. Discr.:"
      #define STR0040 "Valor Descto. : "
      #define STR0041 "Orçamento : "
      #define STR0042 "BAIRRO: "
   #ENDIF
#ENDIF