#IFDEF SPANISH
	#define STR0001 'Curva ABC por produto Mensal (TESTE)'
	#define STR0002 'Produto        Descricao'
	#define STR0003 'Total:'
	#define STR0004 ' Cons.Medio  Est.Atual'
	#define STR0005 'Outro'
	#define STR0006 'Período:'
	#define STR0007 'Grp:'
	#define STR0008 'Produto'
	#define STR0009 'Descricao'
	#define STR0010 'Data1'
	#define STR0011 'Data2'
	#define STR0012 'Data3'
	#define STR0013 'Data4'
	#define STR0014 'Data5'
	#define STR0015 'Data6'
	#define STR0016 'Data7'
	#define STR0017 'Data8'
	#define STR0018 'Data9'
	#define STR0019 'Data10'
	#define STR0020 'Data11'
	#define STR0021 'Data12'
	#define STR0022 'Cons.Medio'
	#define STR0023 'Est.Atual'
	#define STR0024 'Margem Esquerda'
	#define STR0025 'Dados do Produto'
	#define STR0026 'De Emissao         ?'
	#define STR0027 'Ate Emissao        ?'
	#define STR0028 'De Produto         ?'
	#define STR0029 'Ate Produto        ?'
	#define STR0030 'De Grupo Produtos  ?'
	#define STR0031 'Ate Grupo Produtos ?'
	#define STR0032 'Quebra por grupo   ?'
	#define STR0033 'O período informado não pode ser maior  que 12 meses.'
	#define STR0034 'Informe um período de até 12 meses.'
	#define STR0035 'Tipo de Movimento?'
	#define STR0036 'Abate Devolucao    ?'
	#define STR0037 'Curva Por          ?'
	#define STR0038 "Do Cliente         ?"
	#define STR0039 "Ate o Cliente      ?"		
	#define STR0040 "Do Armazem         ?"
	#define STR0041 "Ate Armazem        ?"
	#define STR0042 "Valor Bruto        ?"
	#define STR0043 "Informe o TES      ?"
	#define STR0044 "Qtd Total"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 'Curva ABC por produto Mensal (TESTE)'
		#define STR0002 'Produto        Descricao'
		#define STR0003 'Total:'
		#define STR0004 ' Cons.Medio  Est.Atual'
		#define STR0005 'Outro'
		#define STR0006 'Período:'
		#define STR0007 'Grp:'
		#define STR0008 'Produto'
		#define STR0009 'Descricao'
		#define STR0010 'Data1'
		#define STR0011 'Data2'
		#define STR0012 'Data3'
		#define STR0013 'Data4'
		#define STR0014 'Data5'
		#define STR0015 'Data6'
		#define STR0016 'Data7'
		#define STR0017 'Data8'
		#define STR0018 'Data9'
		#define STR0019 'Data10'
		#define STR0020 'Data11'
		#define STR0021 'Data12'
		#define STR0022 'Cons.Medio'
		#define STR0023 'Est.Atual'
		#define STR0024 'Margem Esquerda'
		#define STR0025 'Dados do Produto'
		#define STR0026 'De Emissao         ?'
		#define STR0027 'Ate Emissao        ?'
		#define STR0028 'De Produto         ?'
		#define STR0029 'Ate Produto        ?'
		#define STR0030 'De Grupo Produtos  ?'
		#define STR0031 'Ate Grupo Produtos ?'
		#define STR0032 'Quebra por grupo   ?'
		#define STR0033 'O período informado não pode ser maior  que 12 meses.'
		#define STR0034 'Informe um período de até 12 meses.'
		#define STR0035 'Tipo de Movimento?'
		#define STR0036 'Abate Devolucao    ?'
		#define STR0037 'Curva Por          ?'
		#define STR0038 "Do Cliente         ?"
		#define STR0039 "Ate o Cliente      ?"		
		#define STR0040 "Do Armazem         ?"
		#define STR0041 "Ate Armazem        ?"
		#define STR0042 "Valor Bruto        ?"
		#define STR0043 "Informe o TES      ?"
		#define STR0044 "Qtd Total"
	#ELSE
		#define STR0001 'Curva ABC por produto Mensal (TESTE)'
		#define STR0002 'Produto        Descricao'
		#define STR0003 'Total:'
		#define STR0004 '      Cons.Medio      Est.Atual'
		#define STR0005 'Outro'
		#define STR0006 'Período:'
		#define STR0007 'Grp: '
		#define STR0008 'Produto'
		#define STR0009 'Descricao'
		#define STR0010 'Data1'
		#define STR0011 'Data2'
		#define STR0012 'Data3'
		#define STR0013 'Data4'
		#define STR0014 'Data5'
		#define STR0015 'Data6'
		#define STR0016 'Data7'
		#define STR0017 'Data8'
		#define STR0018 'Data9'
		#define STR0019 'Data10'
		#define STR0020 'Data11'
		#define STR0021 'Data12'
		#define STR0022 'Cons.Medio'
		#define STR0023 'Est.Atual'
		#define STR0024 'Margem Esquerda'
		#define STR0025 'Dados do Produto'
		#define STR0026 'De Emissao         ?'
		#define STR0027 'Ate Emissao        ?'
		#define STR0028 'De Produto         ?'
		#define STR0029 'Ate Produto        ?'
		#define STR0030 'De Grupo Produtos  ?'
		#define STR0031 'Ate Grupo Produtos ?'
		#define STR0032 'Quebra por grupo   ?'
		#define STR0033 'O período informado não pode ser maior  que 12 meses.'
		#define STR0034 'Informe um período de até 12 meses.'
		#define STR0035 'Tipo de Movimento?'
		#define STR0036 'Abate Devolucao    ?'
		#define STR0037 'Curva Por          ?'
		#define STR0038 "Do Cliente         ?"
		#define STR0039 "Ate o Cliente      ?"		
		#define STR0040 "Do Armazem         ?"
		#define STR0041 "Ate Armazem        ?"
		#define STR0042 "Valor Bruto        ?"
		#define STR0043 "Informe o TES      ?"
		#define STR0044 "Qtd Total"
	#ENDIF
#ENDIF
