#IFDEF SPANISH
		#define STR0001 "Formação de Preço"
		#define STR0002 "Cabeçalho"
		#define STR0003 "Código"
		#define STR0004 "Data"
		#define STR0005 "Status"
		#define STR0006 "Base"
		#define STR0007 "Tabela"
		#define STR0008 "Cod.Prod."
		#define STR0009 "Descrição"
		#define STR0010 "Preco Proc."
		#define STR0011 "Preco Ant."
		#define STR0012 "Base"
		#define STR0013 "Custos Específicos"
		#define STR0014 "Descr. Custo"
		#define STR0015 "Tipo Custo"
		#define STR0016 "Valor"
		#define STR0017 "Cod.Formac."
		#define STR0018 "Custos Gerais"
		#define STR0019 "Produtos"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Formação de Preço"
		#define STR0002 "Cabeçalho"
		#define STR0003 "Código"
		#define STR0004 "Data"
		#define STR0005 "Status"
		#define STR0006 "Base"
		#define STR0007 "Tabela"
		#define STR0008 "Cod.Prod."
		#define STR0009 "Descrição"
		#define STR0010 "Preco Proc."
		#define STR0011 "Preco Ant."
		#define STR0012 "Base"
		#define STR0013 "Custos Específicos"
		#define STR0014 "Descr. Custo"
		#define STR0015 "Tipo Custo"
		#define STR0016 "Valor"
		#define STR0017 "Cod.Formac."
		#define STR0018 "Custos Gerais"
		#define STR0019 "Produtos"
	#ELSE
		#define STR0001 "Formação de Preço"
		#define STR0002 "Cabeçalho"
		#define STR0003 "Código"
		#define STR0004 "Data"
		#define STR0005 "Status"
		#define STR0006 "Base"
		#define STR0007 "Tabela"
		#define STR0008 "Cod.Prod."
		#define STR0009 "Descrição"
		#define STR0010 "Preco Proc."
		#define STR0011 "Preco Ant."
		#define STR0012 "Base"
		#define STR0013 "Custos Específicos"
		#define STR0014 "Descr. Custo"
		#define STR0015 "Tipo Custo"
		#define STR0016 "Valor"
		#define STR0017 "Cod.Formac."
		#define STR0018 "Custos Gerais"
		#define STR0019 "Produtos"
	#ENDIF
#ENDIF