#IFDEF SPANISH
	#define STR0001 "Ano Base?"
	#define STR0002 "De Periodo?"
	#define STR0003 "Até Periodo?
	#define STR0004 "De Cliente?"
	#define STR0005 "Até Cliente?"
	#define STR0006 "De Produto?"
	#define STR0007 "Até Produto?"
	#define STR0008 "Listar Por?"
	#define STR0009 "Considera Por?"
	#define STR0010	 "Origem Por?"
	#define STR0011	 "Faturamento/Vendas Mensal"
	#define STR0012	 "Janeiro"
	#define STR0013	 "Fevereiro"
	#define STR0014	 "Março"
	#define STR0015	 "Abril"
	#define STR0016	 "Maio"
	#define STR0017	 "Junho"
	#define STR0018	 "Julho"
	#define STR0019	 "Agosto"
	#define STR0020 "Setembro"
	#define STR0021	 "Outubro"
	#define STR0022	 "Novembro"
	#define STR0023	 "Dezembro"
	#define STR0024	 "Código"
	#define STR0025	 "Descrição"
	#define STR0026	 "Valor com Imposto?"
	#define STR0027 "Total Pessoa"
	#define STR0028 "Total Produto"
	#define STR0029	 "Pessoa"
	#define STR0030 "Produto"
	#define STR0031 "Cabeçalho"
	#define STR0032 "Período"
	#define STR0033 "O parâmetro MV_PAR08 (Listar por) não pode ser alterado na tela de impressão!"
	#define STR0034 "O parâmetro MV_PAR09 (Considera Por) não pode ser alterado na tela de impressão!"
	#define STR0035 "Parâmetro alterado"
	#define STR0036 "Valor"
	#define STR0037 "Quantidade"
	#define STR0038 "%"
	#define STR0039 "Ano Base"
	#define STR0040 "O parâmetro MV_PAR09(Considera Por? = Ambos) considera somente o parâmetro MV_PAR02(De Período?)!"
	#define STR0041 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
	#define STR0042 "Período"
	#define STR0043 "Período inválido"
	#define STR0044 "Informe um período válido entre 01 a 12!"
	#define STR0045 "O parâmetro MV_PAR03(Até Período?) não pode ser menor que o parâmetro MV_PAR02(De Período?)"
	#define STR0046 "O parâmetro MV_PAR01(Ano Base) aceita somente no formato 9999 Exemplo: "
	#define STR0047 "Ano Base Inválido"
	#define STR0048 "Informe um período válido no formato 99"
	#define STR0049 "Curva Por?"
	#define STR0050 "Coluna 01"
	#define STR0051 "Região"
	#define STR0052 "Total Produto"
	#define STR0053 "Total Região"
	#define STR0054 "Total dos Produtos"
	#define STR0055 "Cod.Prod"
	#define STR0056 "Descrição"
	#define STR0057 "De Região?"
	#define STR0058 "Até Região?"
	#define STR0059 "Considerar Pedidos"
	#define STR0060 "Não bloqueados"
	#define STR0061 "Bloqueados"
	#define STR0062 "Ambos"
	#define STR0063 "Abate devolução? "
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Ano Base?"
		#define STR0002 "De Periodo?"
		#define STR0003 "Até Periodo?
		#define STR0004 "De Cliente?"
		#define STR0005 "Até Cliente?"
		#define STR0006 "De Produto?"
		#define STR0007 "Até Produto?"
		#define STR0008 "Listar Por?"
		#define STR0009 "Considera Por?"
		#define STR0010	 "Origem Por?"
		#define STR0011	 "Faturamento/Vendas Mensal"
		#define STR0012	 "Janeiro"
		#define STR0013	 "Fevereiro"
		#define STR0014	 "Março"
		#define STR0015	 "Abril"
		#define STR0016	 "Maio"
		#define STR0017	 "Junho"
		#define STR0018	 "Julho"
		#define STR0019	 "Agosto"
		#define STR0020 "Setembro"
		#define STR0021	 "Outubro"
		#define STR0022	 "Novembro"
		#define STR0023	 "Dezembro"
		#define STR0024	 "Código"
		#define STR0025	 "Descrição"
		#define STR0026	 "Valor com Imposto?"
		#define STR0027 "Total Pessoa"
		#define STR0028 "Total Produto"
		#define STR0029	 "Pessoa"
		#define STR0030 "Produto"
		#define STR0031 "Cabeçalho"
		#define STR0032 "Período"
		#define STR0033 "O parâmetro MV_PAR08 (Listar por) não pode ser alterado na tela de impressão!"
		#define STR0034 "O parâmetro MV_PAR09 (Considera Por) não pode ser alterado na tela de impressão!"
		#define STR0035 "Parâmetro alterado"
		#define STR0036 "Valor"
		#define STR0037 "Quantidade"
		#define STR0038 "%"
		#define STR0039 "Ano Base"
		#define STR0040 "O parâmetro MV_PAR09(Considera Por? = Ambos) considera somente o parâmetro MV_PAR02(De Período?)!"
		#define STR0041 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
		#define STR0042 "Período" 
		#define STR0043 "Período inválido"
		#define STR0044 "Informe um período válido entre 01 a 12!"
		#define STR0045 "O parâmetro MV_PAR03(Até Período?) não pode ser menor que o parâmetro MV_PAR02(De Período?)"
		#define STR0046 "O parâmetro MV_PAR01(Ano Base) aceita somente no formato 9999 Exemplo: "
		#define STR0047 "Ano Base Inválido"
		#define STR0048 "Informe um período válido no formato 99"
		#define STR0049 "Curva Por?"
		#define STR0050 "Coluna 01"
		#define STR0051 "Região"
		#define STR0052 "Total Produto"
		#define STR0053 "Total Região"
		#define STR0054 "Total dos Produtos"
		#define STR0055 "Cod.Prod"
		#define STR0056 "Descrição"
		#define STR0057 "De Região?"
		#define STR0058 "Até Região?"
		#define STR0059 "Considerar Pedidos"
		#define STR0060 "Não bloqueados"
		#define STR0061 "Bloqueados"
		#define STR0062 "Ambos"
		#define STR0063 "Abate devolução? "
	#ELSE
		#define STR0001 "Ano Base?"
		#define STR0002 "De Periodo?"
		#define STR0003 "Até Periodo?
		#define STR0004 "De Cliente?"
		#define STR0005 "Até Cliente?"
		#define STR0006 "De Produto?"
		#define STR0007 "Até Produto?"
		#define STR0008 "Listar Por?"
		#define STR0009 "Considera Por?"
		#define STR0010	 "Origem Por?"
		#define STR0011	 "Faturamento/Vendas Mensal"
		#define STR0012	 "Janeiro"
		#define STR0013	 "Fevereiro"
		#define STR0014	 "Março"
		#define STR0015	 "Abril"
		#define STR0016	 "Maio"
		#define STR0017	 "Junho"
		#define STR0018	 "Julho"
		#define STR0019	 "Agosto"
		#define STR0020 "Setembro"
		#define STR0021	 "Outubro"
		#define STR0022	 "Novembro"
		#define STR0023	 "Dezembro"
		#define STR0024	 "Código"
		#define STR0025	 "Descrição"
		#define STR0026	 "Valor com Imposto?"
		#define STR0027 "Total Pessoa"
		#define STR0028 "Total Produto"
		#define STR0029	 "Pessoa"
		#define STR0030 "Produto"
		#define STR0031 "Cabeçalho"
		#define STR0032 "Período"
		#define STR0033 "O parâmetro MV_PAR08 (Listar por) não pode ser alterado na tela de impressão!"
		#define STR0034 "O parâmetro MV_PAR09 (Considera Por) não pode ser alterado na tela de impressão!"
		#define STR0035 "Parâmetro alterado"
		#define STR0036 "Valor"
		#define STR0037 "Quantidade"
		#define STR0038 "%"
		#define STR0039 "Ano Base"
		#define STR0040 "O parâmetro MV_PAR09(Considera Por? = Ambos) considera somente o parâmetro MV_PAR02(De Período?)!"
		#define STR0041 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
		#define STR0042 "Período"
		#define STR0043 "Período inválido"
		#define STR0044 "Informe um período válido entre 01 a 12!"
		#define STR0045 "O parâmetro MV_PAR03(Até Período?) não pode ser menor que o parâmetro MV_PAR02(De Período?)"
		#define STR0046 "O parâmetro MV_PAR01(Ano Base) aceita somente no formato 9999 Exemplo: "
		#define STR0047 "Ano Base Inválido"
		#define STR0048 "Informe um período válido no formato 99"
		#define STR0049 "Curva Por?"
		#define STR0050 "Coluna 01"
		#define STR0051 "Região"
		#define STR0052 "Total Produto"
		#define STR0053 "Total Região"
		#define STR0054 "Total dos Produtos"
		#define STR0055 "Cod.Prod"
		#define STR0056 "Descrição"
		#define STR0057 "De Região?"
		#define STR0058 "Até Região?"
		#define STR0059 "Considerar Pedidos"
		#define STR0060 "Não bloqueados"
		#define STR0061 "Bloqueados"
		#define STR0062 "Ambos"
		#define STR0063 "Abate devolução? "
	#ENDIF
#ENDIF

