#IFDEF SPANISH
	#define STR0001 'Curva ABC por Vendedor' 
    #define STR0002 'Codigo          Nome                                           Valor faturamento      %'
	#define STR0003 'Total:'
	#define STR0004 'Valor faturamento'
	#define STR0005 '%'
	#define STR0006 'Vendedor'
	#define STR0007 'De Emissao         ?'
	#define STR0008 'Ate Emissao        ?'
	#define STR0009 'Do Vendedor        ?'
	#define STR0010 'Ate Vendedor       ?'
	#define STR0011 'Abate Devolucao    ?'
	#define STR0012 'Tipo'
	#define STR0013 'Exibe Clientes     ?'
#ELSE
	#IFDEF ENGLISH
		#define STR0001 'Curva ABC por Vendedor
		#define STR0002 'Codigo          Nome                                           Valor faturamento      %'
		#define STR0003 'Total:'
		#define STR0004 'Valor faturamento'
		#define STR0005 '%'                
		#define STR0006 'Vendedor'
		#define STR0007 'De Emissao         ?'
		#define STR0008 'Ate Emissao        ?'
		#define STR0009 'Do Vendedor        ?'
		#define STR0010 'Ate Vendedor       ?'
		#define STR0011 'Abate Devolucao    ?'
		#define STR0012 'Tipo'
		#define STR0013 'Exibe Clientes     ?'
	#ELSE 
		#define STR0001 'Curva ABC por Vendedor'
		#define STR0002 'Codigo          Nome                                           Valor faturamento      %'
		#define STR0003 'Total:'
		#define STR0004 'Valor faturamento'
		#define STR0005 '%'
		#define STR0006 'Vendedor'
		#define STR0007 'De Emissao         ?'
		#define STR0008 'Ate Emissao        ?'
		#define STR0009 'Do Vendedor        ?'
		#define STR0010 'Ate Vendedor       ?'
		#define STR0011 'Abate Devolucao    ?'
		#define STR0012 'Tipo'
		#define STR0013 'Exibe Clientes     ?'
	#ENDIF
#ENDIF
