#IFDEF SPANISH
		#define STR0001 "Rota de Entrega?"
		#define STR0002 "Imprime Resumo?"
		#define STR0003 "Relatório de Carga"
		#define STR0004 "Cabeçalho Resumo"
		#define STR0005 "Data de Emissao"
		#define STR0006 "Rota de Entrega"
		#define STR0007 "Resumo dos Pedidos"
		#define STR0008 "Pedido"
		#define STR0009 "Razão Social"
		#define STR0010 "Valor"
		#define STR0011 "Total de Pedidos"
		#define STR0012 "Cabeçalho Listagem"
		#define STR0013 "Regiões de Entrega"
		#define STR0014 "Conferido"
		#define STR0015 "Responsável      "
		#define STR0016 "Visto"
		#define STR0017 "Dt Carregamento"
		#define STR0018 "Agrupa Por:"
		#define STR0019 "Carregado"
		#define STR0020 "Veiculo/Motorista"
		#define STR0021 "Espaco"
		#define STR0022 "Listagem dos produtos"
		#define STR0023 "CÓD. PROD."
		#define STR0024 "QUANT."
		#define STR0025 "UN"
		#define STR0026 "DECRIÇÃO"
		#define STR0027 "  OK"
		#define STR0028 "Quebra"
		#define STR0029 "Código da rota não pode estar em branco."
		#define STR0030 "Verifique o código da rota nos parâmetros."
		#define STR0031 "Deseja imprimir os pedidos de venda que compões essa Rota de Entrega?"
		#define STR0032 "Imprimir todos os Pedidos de Venda"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Rota de Entrega?"
		#define STR0002 "Imprime Resumo?"
		#define STR0003 "Relatório de Carga"
		#define STR0004 "Cabeçalho Resumo"
		#define STR0005 "Data de Emissao"
		#define STR0006 "Rota de Entrega"
		#define STR0007 "Resumo dos Pedidos"
		#define STR0008 "Pedido"
		#define STR0009 "Razão Social"
		#define STR0010 "Valor"
		#define STR0011 "Total de Pedidos"
		#define STR0012 "Cabeçalho Listagem"
		#define STR0013 "Regiões de Entrega"
		#define STR0014 "Conferido"
		#define STR0015 "Responsável      "
		#define STR0016 "Visto"
		#define STR0017 "Dt Carregamento"
		#define STR0018 "Agrupa Por:"
		#define STR0019 "Carregado"
		#define STR0020 "Veiculo/Motorista"
		#define STR0021 "Espaco"
		#define STR0022 "Listagem dos produtos"
		#define STR0023 "CÓD. PROD."
		#define STR0024 "QUANT."
		#define STR0025 "UN"
		#define STR0026 "DECRIÇÃO"
		#define STR0027 "  OK"
		#define STR0028 "Quebra"
		#define STR0029 "Código da rota não pode estar em branco."
		#define STR0030 "Verifique o código da rota nos parâmetros."
		#define STR0031 "Deseja imprimir os pedidos de venda que compões essa Rota de Entrega?"
		#define STR0032 "Imprimir todos os Pedidos de Venda"
	#ELSE
		#define STR0001 "Rota de Entrega?"
		#define STR0002 "Imprime Resumo?"
		#define STR0003 "Relatório de Carga"
		#define STR0004 "Cabeçalho Resumo"
		#define STR0005 "Data de Emissao"
		#define STR0006 "Rota de Entrega"
		#define STR0007 "Resumo dos Pedidos"
		#define STR0008 "Pedido"
		#define STR0009 "Razão Social"
		#define STR0010 "Valor"
		#define STR0011 "Total de Pedidos"
		#define STR0012 "Cabeçalho Listagem"
		#define STR0013 "Regiões de Entrega"
		#define STR0014 "Conferido"
		#define STR0015 "Responsável      "
		#define STR0016 "Visto"
		#define STR0017 "Dt Carregamento"
		#define STR0018 "Agrupa Por:"
		#define STR0019 "Carregado"
		#define STR0020 "Veiculo/Motorista"
		#define STR0021 "Espaco"
		#define STR0022 "Listagem dos produtos"
		#define STR0023 "CÓD. PROD."
		#define STR0024 "QUANT."
		#define STR0025 "UN"
		#define STR0026 "DECRIÇÃO"
		#define STR0027 "  OK"
		#define STR0028 "Quebra"
		#define STR0029 "Código da rota não pode estar em branco."
		#define STR0030 "Verifique o código da rota nos parâmetros."
		#define STR0031 "Deseja imprimir os pedidos de venda que compões essa Rota de Entrega?"
		#define STR0032 "Imprimir todos os Pedidos de Venda"
	#ENDIF
#ENDIF
