#IFDEF SPANISH
	#define STR0001 'Informe de ventas  '
	#define STR0002 "ANO   MES  VENDEDOR              PRODUTO                                   REGIAO                        QUANTIDADE    FATURAMENTO"  
	#define STR0003 "ANO   MES  VENDEDOR              REGIAO             PRODUTO                                              QUANTIDADE    FATURAMENTO"
	#define STR0004 "ANO   MES  PRODUTO                                   VENDEDOR              REGIAO                        QUANTIDADE    FATURAMENTO"
	#define STR0005 "ANO   MES  PRODUTO                                   REGIAO             VENDEDOR                         QUANTIDADE    FATURAMENTO"
	#define STR0006 "ANO   MES  REGIAO             PRODUTO                                   VENDEDOR                         QUANTIDADE    FATURAMENTO"
	#define STR0007 "ANO   MES  REGIAO             VENDEDOR              PRODUTO                                              QUANTIDADE    FATURAMENTO"
	#define STR0008 "TOTAL FACTURACION ..."
	#define STR0009 "TOTAL CANTIDAD..."
	#define STR0010 "TOTAL PRODUCTO..."
	#define STR0011 "TOTAL VENDEDOR ..."
	#define STR0012 "							  					INCONSISTENCIA AL PREPARAR DIVISION DEL INFORME  				  	  					"
	#define STR0013 "TOTAL REGION ..."
	#define STR0014 "TOTAL MES ..."
	#define STR0015 "TOTAL ANO ..."
	#define STR0016 "TOTAL GENERAL.." 
	#define STR0017 "EL INFORME DEBE TENER UNA DE LAS SIGUIENTES DIVIS.:"           
	#define STR0018 "VENDEDOR - PRODUCTO - REGION"
	#define STR0019 "VENDEDOR - REGION   -PRODUCTO"
	#define STR0020 "PRODUCTO - VENDEDOR - REGION"
	#define STR0021 "PRODUCTO - REGION   - VENDEDOR"
	#define STR0022 "REGION   - VENDEDOR -PRODUCTO"
	#define STR0023 "REGION   - PRODUCTO - VENDEDOR"
	#define STR0024 "DIVIS. 1 - DIVIS. 2 - DIVIS. 3"
	#define STR0025 "Total Filial "   
	#define STR0026 "Total Empresa "
	#define STR0027 "Empresa:"
	#define STR0028 "Filial:" 
	#define STR0029 "Cabeçalho Empresa/Filial"
	#define STR0030 "TOTAL REGIAO"
	#define STR0031 "TOTAL PRODUTO"
	#define STR0032 "TOTAL VENDEDOR"
	#define STR0033 "TOTAL QUANTIDADE"
	#define STR0034 "TOTAL FATURAMENTO"
	#define STR0035 "ANO"
	#define STR0036 "MES"
	#define STR0037 "VENDEDOR"
	#define STR0038 "PRODUTO"
	#define STR0039 "REGIAO"
	#define STR0040 "DESCRICAO"
	#define STR0041 "QUANTIDADE"
	#define STR0042 "FATURAMENTO"
	#define STR0043 "Total Quebra "
	#define STR0044 "Parâmetro alterado"
	#define STR0045 "O parâmetro MV_PAR10 (Quebra 1) não pode ser alterado na tela de impressão!"
	#define STR0046 "O parâmetro MV_PAR11 (Quebra 2) não pode ser alterado na tela de impressão!"
	#define STR0047 "O parâmetro MV_PAR10 (Quebra 3) não pode ser alterado na tela de impressão!"
#ELSE
   #IFDEF ENGLISH
	#define STR0001 'Sales report       '
	#define STR0002 "ANO   MES  VENDEDOR              PRODUTO                                   REGIAO                        QUANTIDADE    FATURAMENTO"  
	#define STR0003 "ANO   MES  VENDEDOR              REGIAO             PRODUTO                                              QUANTIDADE    FATURAMENTO"
	#define STR0004 "ANO   MES  PRODUTO                                   VENDEDOR              REGIAO                        QUANTIDADE    FATURAMENTO"
	#define STR0005 "ANO   MES  PRODUTO                                   REGIAO             VENDEDOR                         QUANTIDADE    FATURAMENTO"
	#define STR0006 "ANO   MES  REGIAO             PRODUTO                                   VENDEDOR                         QUANTIDADE    FATURAMENTO"
	#define STR0007 "ANO   MES  REGIAO             VENDEDOR              PRODUTO                                              QUANTIDADE    FATURAMENTO"
	#define STR0008 "TOTAL BILLING ...    "
	#define STR0009 "TOTAL QUANTITY ..."
	#define STR0010 "TOTAL PRODUCT ..."
	#define STR0011 "TOTAL SALES R. ..."
	#define STR0012 "							  					INCONSISTENCE PREPARING REPORT BREAK             				  	  					"
	#define STR0013 "TOTAL REGION ..."
	#define STR0014 "TOTAL MONTH.."
	#define STR0015 "TOTAL YEAR..."
	#define STR0016 "GRAND TOTAL ..." 
	#define STR0017 "REPORT MUST HAVE ONE OF THE FOLLOWING BREAKS:     "            
	#define STR0018 "SALES R. - PRODUCT  - REGION"
	#define STR0019 "SALES R. - REGION   - PRODUCT"
	#define STR0020 "PRODUCT  - SALES R. - REGION"
	#define STR0021 "PRODUCT  - REGION   - SALES R."
	#define STR0022 "REGION   - SALES R. - PRODUCT"
	#define STR0023 "REGION   - PRODUCT  - SALES R."
	#define STR0024 "BREAK  1 - BREAK  2 - BREAK  3"
	#define STR0025 "Total Filial "   
	#define STR0026 "Total Empresa "
	#define STR0027 "Empresa:"
	#define STR0028 "Filial:"   
	#define STR0029 "Cabeçalho Empresa/Filial"
	#define STR0030 "TOTAL REGIAO"
	#define STR0031 "TOTAL PRODUTO"
	#define STR0032 "TOTAL VENDEDOR"
	#define STR0033 "TOTAL QUANTIDADE"
	#define STR0034 "TOTAL FATURAMENTO"
	#define STR0035 "ANO"
	#define STR0036 "MES"
	#define STR0037 "VENDEDOR"
	#define STR0038 "PRODUTO"
	#define STR0039 "REGIAO"
	#define STR0040 "DESCRICAO"
	#define STR0041 "QUANTIDADE"
	#define STR0042 "FATURAMENTO"
	#define STR0043 "Total Quebra "
	#define STR0044 "Parâmetro alterado"
	#define STR0045 "O parâmetro MV_PAR10 (Quebra 1) não pode ser alterado na tela de impressão!"
	#define STR0046 "O parâmetro MV_PAR11 (Quebra 2) não pode ser alterado na tela de impressão!"
	#define STR0047 "O parâmetro MV_PAR12 (Quebra 3) não pode ser alterado na tela de impressão!"
   #ELSE
	#define STR0001 'Relatorio de Vendas'
	#define STR0002 "ANO   MES  VENDEDOR              PRODUTO                                   REGIAO                        QUANTIDADE    FATURAMENTO"  
	#define STR0003 "ANO   MES  VENDEDOR              REGIAO             PRODUTO                                              QUANTIDADE    FATURAMENTO"
	#define STR0004 "ANO   MES  PRODUTO                                   VENDEDOR              REGIAO                        QUANTIDADE    FATURAMENTO"
	#define STR0005 "ANO   MES  PRODUTO                                   REGIAO             VENDEDOR                         QUANTIDADE    FATURAMENTO"
	#define STR0006 "ANO   MES  REGIAO             PRODUTO                                   VENDEDOR                         QUANTIDADE    FATURAMENTO"
	#define STR0007 "ANO   MES  REGIAO             VENDEDOR              PRODUTO                                              QUANTIDADE    FATURAMENTO"
	#define STR0008 "TOTAL FATURAMENTO ..."
	#define STR0009 "TOTAL QUANTIDADE ..."
	#define STR0010 "TOTAL PRODUTO ..."
	#define STR0011 "TOTAL VENDEDOR ..."
	#define STR0012 "							  					INCONSISTENCIA NA MONTAGEM DA QUEBRA DO RELATORIO				  	  					"
	#define STR0013 "TOTAL REGIAO ..."
	#define STR0014 "TOTAL MES ..."
	#define STR0015 "TOTAL ANO ..."
	#define STR0016 "TOTAL GERAL ..." 
	#define STR0017 "O RELATORIO DEVE CONTER UMA DAS SEGUINTES QUEBRAS:"            
	#define STR0018 "VENDEDOR - PRODUTO  - REGIAO"
	#define STR0019 "VENDEDOR - REGIAO   - PRODUTO"
	#define STR0020 "PRODUTO  - VENDEDOR - REGIAO"
	#define STR0021 "PRODUTO  - REGIAO   - VENDEDOR"
	#define STR0022 "REGIAO   - VENDEDOR - PRODUTO"
	#define STR0023 "REGIAO   - PRODUTO  - VENDEDOR"
	#define STR0024 "QUEBRA 1 - QUEBRA 2 - QUEBRA 3" 
	#define STR0025 "Total Filial "   
	#define STR0026 "Total Empresa "
	#define STR0027 "Empresa:"
	#define STR0028 "Filial:"
	#define STR0029 "Cabeçalho Empresa/Filial"
	#define STR0030 "TOTAL REGIAO"
	#define STR0031 "TOTAL PRODUTO"
	#define STR0032 "TOTAL VENDEDOR"
	#define STR0033 "TOTAL QUANTIDADE"
	#define STR0034 "TOTAL FATURAMENTO"
	#define STR0035 "ANO"
	#define STR0036 "MES"
	#define STR0037 "VENDEDOR"
	#define STR0038 "PRODUTO"
	#define STR0039 "REGIAO"
	#define STR0040 "DESCRICAO"
	#define STR0041 "QUANTIDADE"
	#define STR0042 "FATURAMENTO"
	#define STR0043 "Total Quebra "
	#define STR0044 "Parâmetro alterado"
	#define STR0045 "O parâmetro MV_PAR10 (Quebra 1) não pode ser alterado na tela de impressão!"
	#define STR0046 "O parâmetro MV_PAR11 (Quebra 2) não pode ser alterado na tela de impressão!"
	#define STR0047 "O parâmetro MV_PAR12 (Quebra 3) não pode ser alterado na tela de impressão!"
   #ENDIF
#ENDIF                     
