#IFDEF SPANISH
	#define STR0001 "Lista de Facturas Salida"
	#define STR0002 "NUMERO    ST SER FECHA     CLIENTE                                        PAGO              ICMS             IPI     TOTAL MERCADERIA"
	#define STR0003 "                 EMISION  CODIGO RAZON"
	#define STR0004 "ANULADO POR EL OPERADOR"
	#define STR0005 "Seleccionando registros..."
	#define STR0006 "T O T A L  G R A L. : "
	#define STR0007 "LISTA DE LOS ITEMS DE LAS FACTURAS"
	#define STR0008 "COND. PAGO :"
	#define STR0009 "TOTAL ICMS:"
	#define STR0010 "TOTAL IPI :"
	#define STR0011	 "FLETE :"
	#define STR0012	 "GAST.:"
	#define STR0013	 "DESC.:"
	#define STR0014	 "TOTAL FACT.  :"
	#define STR0015	 "TOTAL GRAL. - "
	#define STR0016	 "ICMS:"
	#define STR0017	 "IPI :"
	#define STR0018	 "TOTAL :"
	#define STR0019	 "NUMERO : "
	#define STR0020	 "EMISION:"
	#define STR0021	 "DIG.:"
	#define STR0022	 "TIPO: "
	#define STR0023	 " CLIENTE: "
	#define STR0024	 "CODIGO DO MATERIAL   DESCRICAO          CATEGORIA   CFO   TES ICMS    IPI  ARMAZ       QUANTIDADE     VALOR UNITARIO      VALOR TOTAL"
	#define STR0025 "NUMERO       SER DATA      CLIENTE                                        PGTO            INCL.            DISC.    TOTAL MERCADORIA"
	#define STR0026 "CODIGO DO MATERIAL   DESCRICAO           CATEGORIA  CFO   TES  INCL.  DIS ARMAZ        QUANTIDADE     VALOR UNITARIO      VALOR TOTAL"
	#define STR0027	 "TOTAL INCL:"
	#define STR0028	 "TOTAL DESG:"
	#define STR0029	 "INCL.:"
	#define STR0030	 "DESG.:"
    #define STR0031 "-Normal"
    #define STR0032 "-Devolucion"
    #define STR0033 "-Complemento"
    #define STR0034	 "CODIGO DE MATERIAL   DESCRIPCION                   CFO  TES   ICMS  IPI  LOCAL          CANTIDAD      VALOR UNITARIO     VALOR TOTAL"
	#define STR0035  "CANCELADO"
	#define STR0036  "(C)"
	#define STR0037 "Total Filial "   
	#define STR0038 "Total Empresa "
	#define STR0039 "Empresa:"
	#define STR0040 "Filial:"
	#define STR0041 "NUMERO"
	#define STR0042 "ST"
	#define STR0043 "SERIE"
	#define STR0044 "DATA EMISSAO"
	#define STR0045 "CODIGO"
	#define STR0046 "CLIENTE"
	#define STR0047 "PGTO"
	#define STR0048 "ICMS"
	#define STR0049 "IPI"
	#define STR0050	 "TOTAL MERCADORIA"
	#define STR0051	 "Cabeçalho Empresa/Filial"
	#define STR0052 "Relacão de NF com Itens"
	#define STR0053 "DESCRICAO"
	#define STR0054	 "CATEGORIA"
	#define STR0055	 "CODIGO DO MATERIAL"
	#define STR0056 "CFO"
	#define STR0057 "TES"
	#define STR0058 "ARMAZEM"
	#define STR0059 "QUANTIDADE"
	#define STR0060 "VALOR UNITARIO"
	#define STR0061 "VALOR TOTAL"
	#define STR0062 "COND. PAGTO"
	#define STR0063 "TOTAL ICMS"
	#define STR0064 "TOTAL IPI"
	#define STR0065 "FRETE"
	#define STR0066 "DESPESAS"
	#define STR0067 "TOTAL NOTA"
	#define STR0068 "DESCONTO."
	#define STR0069 "Relacão de NF sem Itens"
	#define STR0070 "Itens" 
	#define STR0071 "Totais da NF"
	#define STR0072 "Total Geral "
	#define STR0073 "Total Dia   "
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "List of Outflow Invoices"
		#define STR0002 "NUMBER    ST SER DATE      CUSTOMER                                       PAYM              ICMS             IPI     TOTAL OF GOODS  "
		#define STR0003 "                 ISSUE    CODE   REASON"
		#define STR0004 "CANCELLED BY THE OPERATOR"
		#define STR0005 "Selecting Files..."
		#define STR0006 "G R A N D  T O T A L : "
		#define STR0007 "LIST OF INVOICES ITEMS"
		#define STR0008 "PAYM. TERM  :"
		#define STR0009	 "ICMS TOTAL:"
		#define STR0010	 "IPI TOTAL :"
		#define STR0011	 "FREIGHT:"
		#define STR0012	 "EXPE.:"
		#define STR0013	 "DISC.:"
		#define STR0014	 "INVOICE TOTAL:"
		#define STR0015	 "GRAND TOTAL - "
		#define STR0016	 "ICMS:"
		#define STR0017	 "IPI :"
		#define STR0018	 "TOTAL :"
		#define STR0019	 "NUMBER : "
		#define STR0020	 "ISSUE  :"
		#define STR0021	 "DIG.:"
		#define STR0022	 "TYPE: "
		#define STR0023	 "CUSTOMER: "
		#define STR0024	 "CODIGO DO MATERIAL   DESCRICAO          CATEGORIA   CFO   TES ICMS    IPI  ARMAZ       QUANTIDADE     VALOR UNITARIO      VALOR TOTAL"
		#define STR0025 "NUMERO       SER DATA      CLIENTE                                        PGTO            INCL.            DISC.    TOTAL MERCADORIA"
		#define STR0026 "CODIGO DO MATERIAL   DESCRICAO           CATEGORIA  CFO   TES  INCL.  DIS ARMAZ        QUANTIDADE     VALOR UNITARIO      VALOR TOTAL"
		#define STR0027 "TOT. INSER:"
		#define STR0028	 "TOTAL DISC:"
		#define STR0029	 "INCL.:"
		#define STR0030	 "DISC.:"
     	#define STR0031 "-Normal"
      	#define STR0032 "-Return"
      	#define STR0033 "-Complement"
      	#define STR0034	 "CODIGO DE MATERIAL   DESCRIPCION                   CFO  TES   ICMS  IPI  LOCAL          CANTIDAD      VALOR UNITARIO     VALOR TOTAL"
      	#define STR0035  "CANCEL"      		
      	#define STR0036  "(C)"   
  		#define STR0037 "Total Filial "   
		#define STR0038 "Total Empresa "
		#define STR0039 "Empresa:"
		#define STR0040 "Filial:"
		#define STR0041 "NUMERO"
		#define STR0042 "ST"
		#define STR0043 "SERIE"
		#define STR0044 "DATA EMISSAO"
		#define STR0045 "CODIGO"
		#define STR0046 "CLIENTE"
		#define STR0047 "PGTO"
		#define STR0048 "ICMS"
		#define STR0049 "IPI"
		#define STR0050	 "TOTAL MERCADORIA"
		#define STR0051	 "Cabeçalho Empresa/Filial"
   		#define STR0052 "Relacão de NF com Itens"
		#define STR0053 "DESCRICAO"
		#define STR0054	 "CATEGORIA"
		#define STR0055	 "CODIGO DO MATERIAL"
		#define STR0056 "CFO"
		#define STR0057 "TES"
		#define STR0058 "ARMAZEM"
		#define STR0059 "QUANTIDADE"
		#define STR0060 "VALOR UNITARIO"
		#define STR0061 "VALOR TOTAL"
		#define STR0062 "COND. PAGTO"
		#define STR0063 "TOTAL ICMS"
		#define STR0064 "TOTAL IPI"
		#define STR0065 "FRETE"
		#define STR0066 "DESPESAS"
		#define STR0067 "TOTAL NOTA"
		#define STR0068 "DESCONTO."
		#define STR0069 "Relacão de NF sem Itens"
		#define STR0070 "Itens" 
		#define STR0071 "Totais da NF"
		#define STR0072 "Total Geral "
		#define STR0073 "Total Dia   "
	#ELSE
		#define STR0001 "Relacao de Notas Fiscais Saída"
		#define STR0002 "NUMERO    ST SER DATA      CLIENTE                                        PGTO            ICMS              IPI     TOTAL MERCADORIA"
		#define STR0003 "                 EMISSAO  CODIGO RAZAO"
		#define STR0004 "CANCELADO PELO OPERADOR"
		#define STR0005 "Selecionando Registros..."
		#define STR0006 "T O T A L  G E R A L : "
		#define STR0007 "RELACAO DOS ITENS DAS NOTAS"
		#define STR0008 "COND.  PAGTO:"
		#define STR0009 "TOTAL ICMS:"
		#define STR0010	 " TOTAL IPI:"
		#define STR0011	 "FRETE       :"
		#define STR0012	 "DESPESAS  :"
		#define STR0013	 "DESCONTO :"
		#define STR0014	 "    TOTAL NOTA :"
		#define STR0015	 "TOTAL GERAL - "
		#define STR0016	 "ICMS:"
		#define STR0017	 "IPI :"
		#define STR0018	 "TOTAL :"
		#define STR0019	 "NUMERO/SERIE: "
		#define STR0020	 "EMISSAO: "
		#define STR0021	 "DIGITACAO: "
		#define STR0022	 "TIPO: "
		#define STR0023	 "CLIENTE     : "
		#define STR0024	 "CODIGO DO MATERIAL   DESCRICAO          CATEGORIA   CFO   TES ICMS    IPI  ARMAZ       QUANTIDADE     VALOR UNITARIO      VALOR TOTAL"
		#define STR0025 "NUMERO       SER DATA      CLIENTE                                        PGTO            INCL.            DISC.    TOTAL MERCADORIA"
		#define STR0026 "CODIGO DO MATERIAL   DESCRICAO           CATEGORIA  CFO   TES  INCL.  DIS ARMAZ        QUANTIDADE     VALOR UNITARIO      VALOR TOTAL"
		#define STR0027 "TOTAL INCL:"
		#define STR0028	 "TOTAL DISC:"
		#define STR0029	 "INCL.:"
		#define STR0030	 "DISC.:"
      	#define STR0031 "-Normal"
      	#define STR0032 "-Devolucao"
      	#define STR0033 "-Complemento"
      	#define STR0034	 "CODIGO DE MATERIAL   DESCRIPCION                   CFO  TES   ICMS  IPI  LOCAL          CANTIDAD      VALOR UNITARIO     VALOR TOTAL"
      	#define STR0035  "CANCELADO"
      	#define STR0036  "(C)"
		#define STR0037 "Total Filial "   
		#define STR0038 "Total Empresa "
		#define STR0039 "Empresa:"
		#define STR0040 "Filial:"
		#define STR0041 "NUMERO"
		#define STR0042 "ST"
		#define STR0043 "SERIE"
		#define STR0044 "DATA EMISSAO"
		#define STR0045 "CODIGO"
		#define STR0046 "CLIENTE"
		#define STR0047 "PGTO"
		#define STR0048 "ICMS"
		#define STR0049 "IPI"
		#define STR0050	 "TOTAL MERCADORIA"
		#define STR0051	 "Cabeçalho Empresa/Filial"
		#define STR0052 "Relacão de NF com Itens"
		#define STR0053 "DESCRICAO"
		#define STR0054	 "CATEGORIA"
		#define STR0055	 "CODIGO DO MATERIAL"
		#define STR0056 "CFO"
		#define STR0057 "TES"
		#define STR0058 "ARMAZEM"
		#define STR0059 "QUANTIDADE"
		#define STR0060 "VALOR UNITARIO"
		#define STR0061 "VALOR TOTAL"
		#define STR0062 "COND. PAGTO"
		#define STR0063 "TOTAL ICMS"
		#define STR0064 "TOTAL IPI"
		#define STR0065 "FRETE"
		#define STR0066 "DESPESAS"
		#define STR0067 "TOTAL NOTA"
		#define STR0068 "DESCONTO."
		#define STR0069 "Relacão de NF sem Itens"
		#define STR0070 "Itens" 
		#define STR0071 "Totais da NF"
		#define STR0072 "Total Geral "
		#define STR0073 "Total Dia   "
      #ENDIF
#ENDIF