#IFDEF SPANISH
   #define STR0001 "Listado de Notas de Debito y Notas de Credito al Cliente"
   #define STR0002 "N O T A S   D E   C R E D I T O"
   #define STR0003 "N O T A S   D E   D E B I T O"
   #define STR0004 "NUMERO         SER  EMISION   CLIENTE                                INCLUIDO      DESGLOSADO        TOTAL MERCAD.      TOTAL BRUTO "
   #define STR0005 "ANULADO POR EL OPERADOR"
   #define STR0006 "NUMERO         SER  FECHA     CLIENTE                                                TOTAL MERCADERIA"
   #define STR0007 "TOTAL MERCADERIA: "
   #define STR0008 "TOTAL IMPUESTO INCLUIDO: "
   #define STR0009 "TOTAL IMPUESTO DESGLOSADO:"
   #define STR0010 "TOTAL GRAL.(MERCADERIA + IMP.DESGLOSADO): "
   #define STR0011 "CODIGO MATERIAL DESCRIPCION                    TES  INCL. DIS. LUGAR NOTA ORIG.  SER.OR.   CANTIDAD    VLR UNITARIO      VALOR TOTAL"   
   #define STR0012 "TOTAL INCL.:"
   #define STR0013 "TOTAL DESG.:"
   #define STR0014 "DESC.:"
   #define STR0015 "TOTAL:"
   #define STR0016 "TOTAL MERCADERIA:"
   #define STR0017 "TOTAL IMPUESTO INCLUIDO:"
   #define STR0018 "TOTAL GRAL. (MERCADERIA + IMP.DESGL.): "
   #define STR0019 "NUMERO: "
   #define STR0020 "EMISION: "
   #define STR0021 "CLIENTE: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "List of Debit Note and Credit Note to the Customer"
      #define STR0002 "C R E D I T   N O T E S        "
      #define STR0003 "D E B I T   N O T E S        "
      #define STR0004 "NUMBER         SER  ISSUE     CUSTOM.                                INCLUDED      DISCRIMINAT.      TOTAL OF GOODS     GROSS TOTAL "
      #define STR0005 "CANCELLED BY OPERATOR  "
      #define STR0006 "NUMBER         SER  DATE      CUSTOM.                                                TOTAL OF GOODS  "
      #define STR0007 "TOTAL OF GOODS  : "
      #define STR0008 "TOTAL OF INCLUDED TAX : "
      #define STR0009 "TOTAL OF DISCRIMINATED TAX:"
      #define STR0010 "GRAND TOTAL(GOODS + DISCRIMINATED TAX    ): "
      #define STR0011 "CODE OF MATERIAL DESCRIPT.                     TIO  INCL. DIS. LOCAL ORIG.INVOIC ORIG.SR QUANTITY      UNIT VALUE        TOTAL VALUE"
      #define STR0012 "TOTAL INCL.:"
      #define STR0013 "TOTAL DISC.:"
      #define STR0014 "DESC.:"
      #define STR0015 "TOTAL:"
      #define STR0016 "TOTAL OF GOODS  :"
      #define STR0017 "TOTAL OF INCLUDED TAX :"
      #define STR0018 "GRAND TOTAL (GOODS + DISCRIMINATED TAX)"
      #define STR0019 "NUMBER: "
      #define STR0020 "ISSUE  : "
      #define STR0021 "CUSTOM.: "
   #ELSE
      #define STR0001 "Relacao de Notas de Debito e Notas de Credito ao Cliente"
      #define STR0002 "N O T A S   D E   C R E D I T O"
      #define STR0003 "N O T A S   D E   D E B I T O"
      #define STR0004 "NUMERO         SER  EMISSAO   CLIENTE                                INCLUIDO      DISCRIMINADO      TOTAL MERCAD.      TOTAL BRUTO "
      #define STR0005 "CANCELADO PELO OPERADOR"
      #define STR0006 "NUMERO         SER  DATA      CLIENTE                                                TOTAL MERCADORIA"
      #define STR0007 "TOTAL MERCADORIA: "
      #define STR0008 "TOTAL IMPOSTO INCLUIDO: "
      #define STR0009 "TOTAL IMPOSTO DISCRIMINADO:"
      #define STR0010 "TOTAL GERAL(MERCADORIA + IMP.DISCRIMINADO): "
      #define STR0011 "CODIGO MATERIAL DESCRICAO                      TES  INCL. DIS. LOCAL NOTA ORIG.  SER.OR. QUANTIDADE    VLR UNITARIO      VALOR TOTAL"   
      #define STR0012 "TOTAL INCL.:"
      #define STR0013 "TOTAL DISC.:"
      #define STR0014 "DESC.:"
      #define STR0015 "TOTAL:"
      #define STR0016 "TOTAL MERCADORIA:"
      #define STR0017 "TOTAL IMPOSTO INCLUIDO:"
      #define STR0018 "TOTAL GERAL (MERCADORIA + IMP.DISCR.): "
      #define STR0019 "NUMERO: "
      #define STR0020 "EMISSAO: "
      #define STR0021 "CLIENTE: "
   #ENDIF
#ENDIF
