#IFDEF SPANISH
	#define STR0001 "De Data?"
	#define STR0002 "Até Data?"
	#define STR0003 "De Cliente?"
	#define STR0004 "Até Cliente?"
	#define STR0005 "De Produto?"
	#define STR0006 "Até Produto?"
	#define STR0007 "Listar Por?"
	#define STR0008 "Considera Por?"
	#define STR0009 "Origem Por?"
	#define STR0010 "Valor Bruto?"
	#define STR0011 "De Região?"
	#define STR0012 "Até Região?"	
	#define STR0013 "De Vendedor 1?"	
	#define STR0014 "Até Vendedor 1?"	
	#define STR0015 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
	#define STR0016 "Faturamento/Venda Diária"
	#define STR0017 "Código"
	#define STR0018 "Descrição"
	#define STR0019 "Região"
	#define STR0020 "O parâmetro MV_PAR07 (Listar por) não pode ser alterado na tela de impressão!"
	#define STR0021 "Parâmetro alterado"
	#define STR0022 "Pessoa"
	#define STR0023 "Produto"
	#define STR0024 "Total Pessoa"
	#define STR0025 "Total Produto"
	#define STR0026 "O mês informado no parâmetro MV_PAR01 (De Data?) deve ser igual ao do parâmetro MV_PAR02 (Até Data?)"
	#define STR0027 "Ajustar a data de processamento do relatório"
	#define STR0028 "O ano informado no parâmetro MV_PAR01 (De Data) deve ser igual ao do parâmetro MV_PAR02 (Até Data)"
	#define STR0029 "O período de impressão do relatório deve ser decendial. Escolha a opção planilha para utilizar um período superior a 10 dias."
	#define STR0030 "Produto"
	#define STR0031 "Cliente"
	#define STR0032 "Cli x Prod"
	#define STR0033 "Prod x Cli"
	#define STR0034 "Valor"
	#define STR0035 "Quantidade"
	#define STR0036 "NF de Saída"
	#define STR0037 "Pedido de Venda"
	#define STR0038 "Cabeçalho"
	#define STR0039 "Itens"
	#define STR0040 "Considerar Pedidos"
	#define STR0041 "Não bloqueados"
	#define STR0042 "Bloqueados"
	#define STR0043 "Ambos"
	#define STR0044 "Abate devolução? "
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "De Data?"
		#define STR0002 "Até Data?"
		#define STR0003 "De Cliente?"
		#define STR0004 "Até Cliente?"
		#define STR0005 "De Produto?"
		#define STR0006 "Até Produto?"
		#define STR0007 "Listar Por?"
		#define STR0008 "Considera Por?"
		#define STR0009 "Origem Por?"
		#define STR0010 "Valor Bruto?"
		#define STR0011 "De Região?"
		#define STR0012 "Até Região?"	
		#define STR0013 "De Vendedor 1?"	
		#define STR0014 "Até Vendedor 1?"	
		#define STR0015 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
		#define STR0016 "Faturamento/Venda Diária"
		#define STR0017 "Código"
		#define STR0018 "Descrição"
		#define STR0019 "Região"
		#define STR0020 "O parâmetro MV_PAR07 (Listar por) não pode ser alterado na tela de impressão!"
		#define STR0021 "Parâmetro alterado"
		#define STR0022 "Pessoa"
		#define STR0023 "Produto"
		#define STR0024 "Total Pessoa"
		#define STR0025 "Total Produto"
		#define STR0026 "O mês informado no parâmetro MV_PAR01 (De Data?) deve ser igual ao do parâmetro MV_PAR02 (Até Data?)"
		#define STR0027 "Ajustar a data de processamento do relatório"
		#define STR0028 "O ano informado no parâmetro MV_PAR01 (De Data) deve ser igual ao do parâmetro MV_PAR02 (Até Data)"
		#define STR0029 "O período de impressão do relatório deve ser decendial. Escolha a opção planilha para utilizar um período superior a 10 dias."
		#define STR0030 "Produto"
		#define STR0031 "Cliente"
		#define STR0032 "Cli x Prod"
		#define STR0033 "Prod x Cli"
		#define STR0034 "Valor"
		#define STR0035 "Quantidade"
		#define STR0036 "NF de Saída"
		#define STR0037 "Pedido de Venda"
		#define STR0038 "Cabeçalho"
		#define STR0039 "Itens"		
		#define STR0040 "Considerar Pedidos"
		#define STR0041 "Não bloqueados"
		#define STR0042 "Bloqueados"
		#define STR0043 "Ambos"
		#define STR0044 "Abate devolução? "
	#ELSE
		#define STR0001 "De Data?"
		#define STR0002 "Até Data?"
		#define STR0003 "De Cliente?"
		#define STR0004 "Até Cliente?"
		#define STR0005 "De Produto?"
		#define STR0006 "Até Produto?"
		#define STR0007 "Listar Por?"
		#define STR0008 "Considera Por?"
		#define STR0009 "Origem Por?"
		#define STR0010 "Valor Bruto?"
		#define STR0011 "De Região?"
		#define STR0012 "Até Região?"	
		#define STR0013 "De Vendedor 1?"	
		#define STR0014 "Até Vendedor 1?"	
		#define STR0015 "Relatório apenas em formato Personalizável. Verifique o parâmetro MV_TREPORT."
		#define STR0016 "Faturamento/Venda Diária"
		#define STR0017 "Código"
		#define STR0018 "Descrição"
		#define STR0019 "Região"
		#define STR0020 "O parâmetro MV_PAR07 (Listar por) não pode ser alterado na tela de impressão!"
		#define STR0021 "Parâmetro alterado"
		#define STR0022 "Pessoa"
		#define STR0023 "Produto"
		#define STR0024 "Total Pessoa"
		#define STR0025 "Total Produto"
		#define STR0026 "O mês informado no parâmetro MV_PAR01 (De Data?) deve ser igual ao do parâmetro MV_PAR02 (Até Data?)"
		#define STR0027 "Ajustar a data de processamento do relatório"
		#define STR0028 "O ano informado no parâmetro MV_PAR01 (De Data) deve ser igual ao do parâmetro MV_PAR02 (Até Data)"
		#define STR0029 "O período de impressão do relatório deve ser decendial. Escolha a opção planilha para utilizar um período superior a 10 dias."
		#define STR0030 "Produto"
		#define STR0031 "Cliente"
		#define STR0032 "Cli x Prod"
		#define STR0033 "Prod x Cli"
		#define STR0034 "Valor"
		#define STR0035 "Quantidade"
		#define STR0036 "NF de Saída"
		#define STR0037 "Pedido de Venda"
		#define STR0038 "Cabeçalho"
		#define STR0039 "Itens"
		#define STR0040 "Considerar Pedidos"
		#define STR0041 "Não bloqueados"
		#define STR0042 "Bloqueados"
		#define STR0043 "Ambos"		
		#define STR0044 "Abate devolução? "
	#ENDIF
#ENDIF

