#IFDEF SPANISH
	#define STR0001 'Curva ABC por fornecedor'
	#define STR0002 'Fornecedor      Nome                                                                                    Valor      %          '
	#define STR0003 'Total:'
	#define STR0004 'Fornecedor'
	#define STR0005 'Nome'
	#define STR0006 'Valor'
	#define STR0007 '%'
#ELSE
	#IFDEF ENGLISH
		#define STR0001 'Curva ABC por fornecedor'
		#define STR0002 'Fornecedor      Nome                                                                                    Valor      %          '
		#define STR0003 'Total:'
		#define STR0004 'Fornecedor'
		#define STR0005 'Nome'
		#define STR0006 'Valor'
		#define STR0007 '%'
	#ELSE
		#define STR0001 'Curva ABC por fornecedor'
		#define STR0002 'Fornecedor      Nome                                                                                    Valor      %          '
		#define STR0003 'Total:'
		#define STR0004 'Fornecedor'
		#define STR0005 'Nome'
		#define STR0006 'Valor'
		#define STR0007 '%'
	#ENDIF
#ENDIF