#ifdef SPANISH
	#define STR0001 "Informe de Correlación"
	#define STR0002 "Este informes imprimira el Informe de Correla-"
	#define STR0003 "ciones en orden cronologica de acuerdo con el NSU. "
	#define STR0004 "Vl.Bruto(Salida)"
	#define STR0005 "Vl.Bruto (Entrada)"
	#define STR0006 "Saldo R$"
	#define STR0007 "A Rayas"
	#define STR0008 "Administrac."
	#define STR0009 "NSU         Serie Documento   Fecha Uso Hr Uso Motivo                                                V.Bruto (Salida) V. Bruto (Entrada)"
	#define STR0010 "Codigo          Descripcion                                 Saldo R$"
	#define STR0011 "Seleccionando Registros..."
	#define STR0012 "ATENÇÃO"
	#define STR0013 "Funcionalidade só permitada ao Estado de Santa Catarina"
	#define STR0014 "&Ok"	
	#define STR0015 "Itens Saida"
	#define STR0016 "Itens Entrada"
#else
	#ifdef ENGLISH
		#define STR0001 "Report of Co-relation"
		#define STR0002 "This report prints the co-relation Report"
		#define STR0003 "in chronological order, according to NSU.     "
		#define STR0004 "Gross Inc. (Outflow)"
		#define STR0005 "Gross Vl. (Inflow)"
		#define STR0006 "Balance R$"
		#define STR0007 "Z.form"
		#define STR0008 "Administration"
		#define STR0009 "NSU         Series Document   Date  Use Hr Use Reason                                            Gross Inc. (Outflow) Gross Inc. (Inflow)"
		#define STR0010 "Code            Description                             Balance R$"
		#define STR0011 "Selecting Records..."
		#define STR0012 "ATENÇÃO"
		#define STR0013 "Funcionalidade só permitada ao Estado de Santa Catarina"
		#define STR0014 "&Ok"		
		#define STR0015 "Itens Saida"
		#define STR0016 "Itens Entrada"
	#else
		#define STR0001 "Relatorio de Correlacao"
		#define STR0002 "Este relatorio irá imprimir o Relatorio de Correla-"
		#define STR0003 "ções em ordem cronológica de acordo com o NSU.     "
		#define STR0004 "Vr.Bruto (Saida)"
		#define STR0005 "Vr.Bruto (Entrada)"
		#define STR0006 "Saldo R$"
		#define STR0007 "Zebrado"
		#define STR0008 "Administracao"
		#define STR0009 "NSU         Serie Documento   Data Uso Hr Uso Motivo                                                  V.Bruto (Saida) V. Bruto (Entrada)"
		#define STR0010 "Codigo          Descricao                               Saldo R$"
		#define STR0011 "Selecionando Registros..."
		#define STR0012 "ATENÇÃO"
		#define STR0013 "Funcionalidade só permitada ao Estado de Santa Catarina"
		#define STR0014 "&Ok"
		#define STR0015 "Itens Saida"
		#define STR0016 "Itens Entrada"
	#endif
#endif
