#IFDEF SPANISH 
	#define STR0001 "Pessoa De          ?"
	#define STR0002 "Pessoa Até         ?"
	#define STR0003 "Qtde de Etiquetas  ?"
	#define STR0004 "Impressão de Etiquetas"
	#define STR0005 "Imprimindo Etiquetas...."
	#define STR0006 "Nota Fiscal De     ?"
	#define STR0007 "Nota Fiscal Até    ?"
	#define STR0008 "Série De           ?"
	#define STR0009 "Série Até          ?"
	#define STR0010 "Data de Emissão De ?"
	#define STR0011 "Data de Emissão Até?"
	#define STR0012 "Nao existe o arquivo de configuração"
	#define STR0013 "Por favor verifique."
	#define STR0014 "Código"
	#define STR0015 "Nome"
	#define STR0016 "Inicia Impressão   ?"
	#define STR0017 "Nenhuma etiqueta foi selecionada."
	#define STR0018 "Reveja os parâmetros da rotina."
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Pessoa De         ?"
		#define STR0002 "Pessoa Até        ?"
		#define STR0003 "Qtde de Etiquetas  ?"
		#define STR0004 "Impressão de Etiquetas"
		#define STR0005 "Imprimindo Etiquetas...."
		#define STR0006 "Nota Fiscal De     ?"
		#define STR0007 "Nota Fiscal Até    ?"
		#define STR0008 "Série De           ?"
		#define STR0009 "Série Até          ?"
		#define STR0010 "Data de Emissão De ?"
		#define STR0011 "Data de Emissão Até?"
		#define STR0012 "Nao existe o arquivo de configuração"
		#define STR0013 "Por favor verifique."
		#define STR0014 "Código"
		#define STR0015 "Nome"
		#define STR0016 "Inicia Impressão   ?"
		#define STR0017 "Nenhuma etiqueta foi selecionada."
		#define STR0018 "Reveja os parâmetros da rotina."
	#ELSE
		#define STR0001 "Pessoa De         ?"
		#define STR0002 "Pessoa Até        ?"
		#define STR0003 "Qtde de Etiquetas  ?"
		#define STR0004 "Impressão de Etiquetas"
		#define STR0005 "Imprimindo Etiquetas...."
		#define STR0006 "Nota Fiscal De     ?"
		#define STR0007 "Nota Fiscal Até    ?"
		#define STR0008 "Série De           ?"
		#define STR0009 "Série Até          ?"
		#define STR0010 "Data de Emissão De ?"
		#define STR0011 "Data de Emissão Até?"
		#define STR0012 "Nao existe o arquivo de configuração"
		#define STR0013 "Por favor verifique."
		#define STR0014 "Código"
		#define STR0015 "Nome"
		#define STR0016 "Inicia Impressão   ?"
		#define STR0017 "Nenhuma etiqueta foi selecionada."
		#define STR0018 "Reveja os parâmetros da rotina."
	#ENDIF
#ENDIF 