#IFDEF SPANISH
	#define STR0001 "Serie              ?"
    #define STR0002 "Nota Fiscal        ?"
    #define STR0003 "Home page          ?"	
    #define STR0004 "Laudo de análise"		
    #define STR0005 "Impressão do Laudo de análise"
    #define STR0006 "Aguarde..."	  
	#define STR0007 "Tel : "
	#define STR0008 "Fax : "
	#define STR0009 "Home Page:"
	#define STR0010 "E-Mail: "
	#define STR0011 "LAUDO DE ANÁLISE"
	#define STR0012 "Produto: "
	#define STR0013 "Lote: "
	#define STR0014 "Quantidade: "
	#define STR0015 "N.F: "
	#define STR0016 "Cliente:"
	#define STR0017 "PROPRIEDADES"
	#define STR0018 "ESPECIFICAÇÕES"
	#define STR0019 "RESULTADOS"
	#define STR0020 "ASPECTO"
	#define STR0021 "TONALIDADE"
	#define STR0022 "CONCENTRAÇÃO"
	#define STR0023 "OBERVAÇÕES:"
	#define STR0024 "Data de Fabricação:"
	#define STR0025 "Data de validade:"
	#define STR0026 "DATA DE EMISSÃO: "
	#define STR0027 "Emitido Eletronicamente"
	#define STR0028 "Dispensa Assinatura"
	#define STR0029 "Série:"
	#define STR0030 "Nota Fiscal:"
	#define STR0031 "Produto:"
	#define STR0032 "Data Emissão:"
	#define STR0033 "Data de Fabricação:"
	#define STR0034 "Data de Validade:"
	#define STR0035 "Lote:"
	#define STR0036 "Observação:"
	#define STR0037 "Máximo de 180 Caracteres"
	#define STR0038 "OK"
#ELSE
   #IFDEF ENGLISH
		#define STR0001 "Serie              ?"
		#define STR0002 "Nota Fiscal        ?"
		#define STR0003 "Home page          ?"	
		#define STR0004 "Laudo de análise"		
		#define STR0005 "Impressão do Laudo de análise"
		#define STR0006 "Aguarde..."	  
		#define STR0007 "Tel : "
		#define STR0008 "Fax : "
		#define STR0009 "Home Page:"
		#define STR0010 "E-Mail: "
		#define STR0011 "LAUDO DE ANÁLISE"
		#define STR0012 "Produto: "
		#define STR0013 "Lote: "
		#define STR0014 "Quantidade: "
		#define STR0015 "N.F: "
		#define STR0016 "Cliente:"
		#define STR0017 "PROPRIEDADES"
		#define STR0018 "ESPECIFICAÇÕES"
		#define STR0019 "RESULTADOS"
		#define STR0020 "ASPECTO"
		#define STR0021 "TONALIDADE"
		#define STR0022 "CONCENTRAÇÃO"
		#define STR0023 "OBERVAÇÕES:"
		#define STR0024 "Data de Fabricação:"
		#define STR0025 "Data de validade:"
		#define STR0026 "DATA DE EMISSÃO: "
		#define STR0027 "Emitido Eletronicamente"
		#define STR0028 "Dispensa Assinatura"
		#define STR0029 "Série:"
		#define STR0030 "Nota Fiscal:"
		#define STR0031 "Produto:"
		#define STR0032 "Data Emissão:"
		#define STR0033 "Data de Fabricação:"
		#define STR0034 "Data de Validade:"
		#define STR0035 "Lote:"
		#define STR0036 "Observação:"
		#define STR0037 "Máximo de 180 Caracteres"
		#define STR0038 "OK"
   #ELSE
		#define STR0001 "Serie              ?"
		#define STR0002 "Nota Fiscal        ?"
		#define STR0003 "Home page          ?"	
		#define STR0004 "Laudo de análise"		
		#define STR0005 "Impressão do Laudo de análise"
		#define STR0006 "Aguarde..."	  
		#define STR0007 "Tel : "
		#define STR0008 "Fax : "
		#define STR0009 "Home Page:"
		#define STR0010 "E-Mail: "
		#define STR0011 "LAUDO DE ANÁLISE"
		#define STR0012 "Produto: "
		#define STR0013 "Lote: "
		#define STR0014 "Quantidade: "
		#define STR0015 "N.F: "
		#define STR0016 "Cliente:"
		#define STR0017 "PROPRIEDADES"
		#define STR0018 "ESPECIFICAÇÕES"
		#define STR0019 "RESULTADOS"
		#define STR0020 "ASPECTO"
		#define STR0021 "TONALIDADE"
		#define STR0022 "CONCENTRAÇÃO"
		#define STR0023 "OBERVAÇÕES:"
		#define STR0024 "Data de Fabricação:"
		#define STR0025 "Data de validade:"
		#define STR0026 "DATA DE EMISSÃO: "
		#define STR0027 "Emitido Eletronicamente"
		#define STR0028 "Dispensa Assinatura"
		#define STR0029 "Série:"
		#define STR0030 "Nota Fiscal:"
		#define STR0031 "Produto:"
		#define STR0032 "Data Emissão:"
		#define STR0033 "Data de Fabricação:"
		#define STR0034 "Data de Validade:"
		#define STR0035 "Lote:"
		#define STR0036 "Observação:"
		#define STR0037 "Máximo de 180 Caracteres"
		#define STR0038 "OK"
   #ENDIF
#ENDIF
