#IFDEF SPANISH
	#define STR0001 'Curva ABC por cliente' 
    #define STR0002 'Cliente         Nome                                           Valor faturamento      %'
	#define STR0003 'Total:'
	#define STR0004 'Valor faturamento'
	#define STR0005 '%'
	#define STR0006 'Cliente'
	#define STR0007 'De Emissao         ?'
	#define STR0008 'Ate Emissao        ?'
	#define STR0009 'Do Cliente         ?'
	#define STR0010 'Ate Cliente        ?'
	#define STR0011 'Abate Devolucao    ?'
#ELSE
	#IFDEF ENGLISH
		#define STR0001 'Curva ABC por cliente'
		#define STR0002 'Cliente         Nome                                           Valor faturamento      %'
		#define STR0003 'Total:'
		#define STR0004 'Valor faturamento'
		#define STR0005 '%'                
		#define STR0006 'Cliente'
		#define STR0007 'De Emissao         ?'
		#define STR0008 'Ate Emissao        ?'
		#define STR0009 'Do Cliente         ?'
		#define STR0010 'Ate Cliente        ?'
		#define STR0011 'Abate Devolucao    ?'
	#ELSE
		#define STR0001 'Curva ABC por cliente'
		#define STR0002 'Cliente         Nome                                           Valor faturamento      %'
		#define STR0003 'Total:'
		#define STR0004 'Valor faturamento'
		#define STR0005 '%'
		#define STR0006 'Cliente'
		#define STR0007 'De Emissao         ?'
		#define STR0008 'Ate Emissao        ?'
		#define STR0009 'Do Cliente         ?'
		#define STR0010 'Ate Cliente        ?'
		#define STR0011 'Abate Devolucao    ?'
	#ENDIF
#ENDIF
