#IFDEF SPANISH
   #define STR0001 ""
   #define STR0002 ""
   #define STR0003 ""
   #define STR0004 ""
   #define STR0005 ""
   #define STR0006 ""
   #define STR0007 ""
   #define STR0008 ""
   #define STR0009 ""
   #define STR0010 ""
   #define STR0011 ""
   #define STR0012 ""
   #define STR0013 ""
   #define STR0014 ""
   #define STR0015 ""
   #define STR0016 ""
   #define STR0017 ""
   #define STR0018 ""
   #define STR0019 ""
   #define STR0020 ""
   #define STR0021 "Arquivo de cabeçalho gerado com sucesso"
   #define STR0022 "Arquivo de itens gerado com sucesso"
#ELSE
   #IFDEF ENGLISH
       #define STR0001 ""
	   #define STR0002 ""
	   #define STR0003 ""
	   #define STR0004 ""
	   #define STR0005 ""
	   #define STR0006 ""
	   #define STR0007 ""
	   #define STR0008 ""
	   #define STR0009 ""
	   #define STR0010 ""
	   #define STR0011 ""
	   #define STR0012 ""
	   #define STR0013 ""
	   #define STR0014 ""
	   #define STR0015 ""
	   #define STR0016 ""
	   #define STR0017 ""
	   #define STR0018 ""
	   #define STR0019 ""
	   #define STR0020 ""
	   #define STR0021 "Arquivo de cabeçalho gerado com sucesso"
	   #define STR0022 "Arquivo de itens gerado com sucesso"
   #ELSE
      #define STR0001 "1=Escolha uma opçao"
      #define STR0002 "2=Documento de entrada"
      #define STR0003 "3=Documenta de saída"
      #define STR0004 "4=Tabelas"
      #define STR0005 "Separador:"
      #define STR0006 "Itens para exportação"
      #define STR0007 "Local: "
      #define STR0008 "Data de:"
      #define STR0009 "Data até:"
      #define STR0010 "Seleciona o local para gravação"
      #define STR0011 "Lista dos arquivos críados: "
      #define STR0012 "Arquivos foram gerados com sucesso na pasta: "
      #define STR0013 "Verifique o caminho informado."
      #define STR0014 "Caminho inválido."
      #define STR0015 "O Caminho não existe."
      #define STR0016 "Cabeçalho\Rodapé"
      #define STR0017 "Itens"
      #define STR0018 "Exportação de dados"
      #define STR0019 "A data final precisa ser maior ou igual a data inicial."
      #define STR0020 "Por favor, corrija as datas digitadas."
      #define STR0021 "Arquivo de cabeçalho gerado com sucesso"
      #define STR0022 "Arquivo de itens gerado com sucesso"
   #ENDIF
#ENDIF
