#IFDEF SPANISH
	#define STR0001 "Relação de Pedidos de Venda"
	#define STR0002 "D.ENTREGA CLIENTE                      PEDIDO ST PRODUTO                            UND     SALDO ESTOQUE     QTDE PEDIDA    QTDE ATENDIDA     SALDO PEDIDO           FALTA       A FATURAR(R$) TRANSPORTADORA"
	#define STR0003 "CANCELADO PELO OPERADOR"
	#define STR0004 "T O T A L  G E R A L : "
	#define STR0005 "Total Filial "   
	#define STR0006 "Total Empresa "
	#define STR0007 "Empresa:"
	#define STR0008 "Filial:"
	#define STR0009 "D.ENTREGA"
	#define STR0010 "CLIENTE"
	#define STR0011 "PEDIDO"
	#define STR0012 "ST"
	#define STR0013 "PRODUTO"
	#define STR0014 "UND"
	#define STR0015 "QTDE PEDIDA"
	#define STR0016 "QTDE ATENDIDA"
	#define STR0017 "SALDO PEDIDO"
	#define STR0018 "FALTA"
	#define STR0019 "A FATURAR(R$)"
	#define STR0020 "TRANSPORTADORA"
	#define STR0021 "SALDO ESTOQUE"
	#define STR0022 "VAL. MERCADORIAS"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Relação de Pedidos de Venda"
		#define STR0002 "D.ENTREGA CLIENTE                      PEDIDO ST PRODUTO                            UND     SALDO ESTOQUE     QTDE PEDIDA    QTDE ATENDIDA     SALDO PEDIDO           FALTA       A FATURAR(R$) TRANSPORTADORA"
		#define STR0003 "CANCELADO PELO OPERADOR"
		#define STR0004 "T O T A L  G E R A L : "
		#define STR0005 "Total Filial "   
		#define STR0006 "Total Empresa "
		#define STR0007 "Empresa:"
		#define STR0008 "Filial:"   
		#define STR0009 "D.ENTREGA"
		#define STR0010 "CLIENTE"
		#define STR0011 "PEDIDO"
		#define STR0012 "ST"
		#define STR0013 "PRODUTO"
		#define STR0014 "UND"
		#define STR0015 "QTDE PEDIDA"
		#define STR0016 "QTDE ATENDIDA"
		#define STR0017 "SALDO PEDIDO"
		#define STR0018 "FALTA"
		#define STR0019 "A FATURAR(R$)"
		#define STR0020 "TRANSPORTADORA"
		#define STR0021 "SALDO ESTOQUE"
		#define STR0022 "VAL. MERCADORIAS"
	#ELSE
		#define STR0001 "Relação de Pedidos de Venda"
		#define STR0002 "D.ENTREGA CLIENTE                      PEDIDO ST PRODUTO                            UND     SALDO ESTOQUE     QTDE PEDIDA    QTDE ATENDIDA     SALDO PEDIDO           FALTA       A FATURAR(R$) TRANSPORTADORA"
		#define STR0003 "CANCELADO PELO OPERADOR"
		#define STR0004 "T O T A L  G E R A L : " 
		#define STR0005 "Total Filial "   
		#define STR0006 "Total Empresa "
		#define STR0007 "Empresa:"
		#define STR0008 "Filial:"
		#define STR0009 "D.ENTREGA"
		#define STR0010 "CLIENTE"
		#define STR0011 "PEDIDO"
		#define STR0012 "ST"
		#define STR0013 "PRODUTO"
		#define STR0014 "UND"
		#define STR0015 "QTDE PEDIDA"
		#define STR0016 "QTDE ATENDIDA"
		#define STR0017 "SALDO PEDIDO"
		#define STR0018 "FALTA"
		#define STR0019 "A FATURAR(R$)"
		#define STR0020 "TRANSPORTADORA"
		#define STR0021 "SALDO ESTOQUE"
		#define STR0022 "VAL. MERCADORIAS"
	#ENDIF 
#ENDIF