#IFDEF SPANISH 
   #define STR0001 "Relatório de Comissões"
   #define STR0002 "NUMERO"
   #define STR0003 "CUOTA"
   #define STR0004 "VENDEDOR"
   #define STR0005 "PERSONA"
   #define STR0006 "NOMBRE"
   #define STR0007 "EMISION"
   #define STR0008 "CANCELAC"
   #define STR0009 "PEDIDO"
   #define STR0010 "BASE"       
   #define STR0011 "PORC"
   #define STR0012 "COMIS"
   #define STR0013 "TIPO"
   #define STR0014 "NUMERO PARC  PESSOA  NOME                        EMISSAO  PAGTO COMISS     PEDIDO        VALOR BASE   %PERC   VLR.COMISSAO  SITUAÇÃO"
   #define STR0015 "Vendedor : "
   #define STR0016 "Totais ..."
   #define STR0017 "VENDEDOR  NOME                                                  TOTAL BASE        TOTAL COMISSAO"
   #define STR0018 "NUMERO     SERIE  PARC  PESSOA  NOME                      %EMISSAO  %BAIXA   DT COMISS  EMISSAO NF  PAGTO COMISS   PEDIDO       VALOR BASE  %PERC    VLR. COMISSÃO  SITUAÇÃO   TIPO    PRODUTO"
   #define STR0019 "Numero/Série: "
   #define STR0020 "Emissão: "
   #define STR0021 "Comissão: "
   #define STR0022 "% Emissão: "
   #define STR0023 "BASE"
   #define STR0024 "% PERC"
   #define STR0025 "COMISSÃO"
   #define STR0026 "SITUAÇÃO"
   #define STR0027 "% Baixa"
   #define STR0028 "TOTAL BASE"
   #define STR0029 "TOTAL COMISSAO"
   #define STR0030 "SERIE"
   #define STR0031 "DT COMISS"
   #define STR0032 "PAGTO COMISS"
   #define STR0033 "% EMISSAO"
   #define STR0034 "% BAIXA"
   #define STR0035 "EMISSAO NF"
   #define STR0036 "TIPO"
   #define STR0037 "PRODUTO"
   #define STR0038 "Total Geral..."
   #define STR0039 "Total Comissão"
   #define STR0040 "Resumo das Comissões"
   #define STR0041 "Vendedor"
   #define STR0042 "Gerado/Pago/Prev"
   #define STR0043 "Títulos a Receber "
   #define STR0044 "Documento Layout 1"
   #define STR0045 "O parâmetro MV_PAR10 (Layout do Relatório) não pode ser alterado na tela de impressão!"
   #define STR0046 "Parâmetro alterado" 
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Relatório de Comissões"
      #define STR0002 "NUMBER"    
      #define STR0003 "INSTAL."  
      #define STR0004 "SAL.REPR"  
      #define STR0005 "PERSON"
      #define STR0006 "NAME"
      #define STR0007 "ISSUE"
      #define STR0008 "POST"
      #define STR0009 "ORDER"
      #define STR0010 "BASE"
      #define STR0011 "PERC"
      #define STR0012 "COMISS"
      #define STR0013 "TYPE"
      #define STR0014 "NUMERO PARC  PESSOA  NOME                        EMISSAO  PAGTO COMISS     PEDIDO        VALOR BASE   %PERC   VLR.COMISSAO  SITUAÇÃO"
      #define STR0015 "Sal. Repre."
      #define STR0016 "Totais ..."
	  #define STR0017 "VENDEDOR  NOME                                                  TOTAL BASE        TOTAL COMISSAO"
      #define STR0018 "NUMERO     SERIE  PARC  PESSOA  NOME                      %EMISSAO  %BAIXA   DT COMISS  EMISSAO NF  PAGTO COMISS   PEDIDO       VALOR BASE  %PERC    VLR. COMISSÃO  SITUAÇÃO   TIPO    PRODUTO"
      #define STR0019 "Numero/Série: "
      #define STR0020 "Emissão: "
      #define STR0021 "Comissão: "
      #define STR0022 "% Emissão: "
      #define STR0023 "BASE"
      #define STR0024 "% PERC"
      #define STR0025 "COMISSÃO"
      #define STR0026 "SITUAÇÃO"
      #define STR0027 "% Baixa"  
      #define STR0028 "TOTAL BASE"
      #define STR0029 "TOTAL COMISSAO"
      #define STR0030 "SERIE"
      #define STR0031 "DT COMISS"
      #define STR0032 "PAGTO COMISS"
      #define STR0033 "% EMISSAO"
      #define STR0034 "% BAIXA"
      #define STR0035 "EMISSAO NF"
      #define STR0036 "TIPO"
      #define STR0037 "PRODUTO"
      #define STR0036 "TIPO"
      #define STR0037 "PRODUTO"
      #define STR0038 "Total Geral..."
      #define STR0039 "Total Comissão"
      #define STR0040 "Resumo das Comissões"
	  #define STR0041 "Vendedor"
	  #define STR0042 "Gerado/Pago/Prev"
	  #define STR0043 "Títulos a Receber "
      #define STR0044 "Documento Layout 1"
      #define STR0045 "O parâmetro MV_PAR10 (Layout do Relatório) não pode ser alterado na tela de impressão!"
      #define STR0046 "Parâmetro alterado"
   #ELSE
      #define STR0001 "Relatório de Comissões"
      #define STR0002 "NUMERO"
      #define STR0003 "PARC"
      #define STR0004 "VENDEDOR"
      #define STR0005 "PESSOA"
      #define STR0006 "NOME"
      #define STR0007 "EMISSAO"
      #define STR0008 "BAIXA"
      #define STR0009 "PEDIDO"
      #define STR0010 "BASE"
      #define STR0011 "PERC"
      #define STR0012 "COMISS"
      #define STR0013 "TIPO"
      #define STR0014 "NUMERO PARC  PESSOA  NOME                        EMISSAO  PAGTO COMISS     PEDIDO        VALOR BASE   %PERC   VLR.COMISSAO  SITUAÇÃO"
      #define STR0015 "Vendedor : "
      #define STR0016 "Totais ..."
	  #define STR0017 "VENDEDOR  NOME                                                  TOTAL BASE        TOTAL COMISSAO"
      #define STR0018 "NUMERO     SERIE  PARC  PESSOA  NOME                      %EMISSAO  %BAIXA   DT COMISS  EMISSAO NF  PAGTO COMISS   PEDIDO       VALOR BASE  %PERC    VLR. COMISSÃO  SITUAÇÃO   TIPO    PRODUTO"
      #define STR0019 "Numero/Série: "
      #define STR0020 "Emissão: "
      #define STR0021 "Comissão: "
      #define STR0022 "% Emissão: "
      #define STR0023 "BASE"
      #define STR0024 "% PERC"
      #define STR0025 "COMISSÃO"
      #define STR0026 "SITUAÇÃO"
      #define STR0027 "% Baixa"
      #define STR0028 "TOTAL BASE"
      #define STR0029 "TOTAL COMISSAO"
      #define STR0030 "SERIE"
      #define STR0031 "DT COMISS"
      #define STR0032 "PAGTO COMISS"
      #define STR0033 "% EMISSAO"
      #define STR0034 "% BAIXA"
      #define STR0035 "EMISSAO NF"
      #define STR0036 "TIPO"
      #define STR0037 "PRODUTO"
      #define STR0038 "Total Geral..."
      #define STR0039 "Total Comissão"
      #define STR0040 "Resumo das Comissões"
      #define STR0041 "Vendedor"
	  #define STR0042 "Gerado/Pago/Prev"
      #define STR0043 "Títulos a Receber "
      #define STR0044 "Documento Layout 1"
      #define STR0045 "O parâmetro MV_PAR10 (Layout do Relatório) não pode ser alterado na tela de impressão!"
      #define STR0046 "Parâmetro alterado"
   #ENDIF
#ENDIF
