#ifdef SPANISH
	#define STR0001 "Esta rutina rehace los libros fiscales referente al periodo"
	#define STR0002 "y el tipo informado, si es Entrada o Salida. ATENCION! Esta rutina"
	#define STR0003 "debera ser ejecutada en modo monousuario."
	#define STR0004 "Reprocesamiento Fiscal"
	#define STR0005 "FACTURA DE SERVICIO"
	#define STR0006 "Fecha: "
	#define STR0007 "Nota: "
#else
	#ifdef ENGLISH
		#define STR0001 "This routine will remake Tax Records referring to the period"
		#define STR0002 "entered and the Type of Inflow/Outflow. ATTENTION! This routine"
		#define STR0003 "must run in monouser mode."
		#define STR0004 "Fiscal Reprocessing"
		#define STR0005 "SERVICE INVOICE"
		#define STR0006 "Date: "
		#define STR0007 "Inv.: "
	#else
		#define STR0001 "Esta rotina ira refazer os Lançamentos de Impostos das Notas Fiscais"
		#define STR0002 "referente ao periodo informado e o tipo, se Entrada ou Saída. "
		#define STR0003 "ATENCAO! Esta rotina devera ser executada em modo mono-usuario."
		#define STR0004 "Lançamentos de Impostos NF´s"
		#define STR0005 "NT.FISCAL DE SERVICO"
		#define STR0006 "Data: "
		#define STR0007 "Nota: "
	#endif
#endif
