#IFDEF SPANISH
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Leyenda"
	#define STR0007 "Documento de Salida"
	#define STR0008 "Este programa permite el mantenimiento de los Documentos de Salida."
	#define STR0009 "Documento de Salida - Encabezamiento"
	#define STR0010 "Documento de Salida - Itemes"
	#define STR0011 "Totales"
	#define STR0012 "Descuentos/Flete/Gastos"
	#define STR0013 "Impuestos"
	#define STR0014 "Titulos por Cobrar"
	#define STR0015 "Mercaderias"
	#define STR0016 "Descuentos (-)"
	#define STR0017 "Flete (+)"
	#define STR0018 "Gastos (+)"
	#define STR0019 "Impuestos (+)"
	#define STR0020 "Total del Pedido"
	#define STR0021 "Descuentos"
	#define STR0023 "Flete"
	#define STR0024 "Gastos"
	#define STR0025 "Total (Flete+Gastos)"
	#define STR0026 "1=Corriente"
	#define STR0027 "2=Alternativa"
	#define STR0028 "Condicion"
	#define STR0029 "Descr."
	#define STR0030 "Categoria"
	#define STR0031 "Moneda"
	#define STR0032 "Numero"
	#define STR0033 "Serie"
	#define STR0034 "Cuota"
	#define STR0035 "Vencto"
	#define STR0036 "Valor"
	#define STR0037 "Fact.Normal"
	#define STR0038 "Fact.Devolucion"
	#define STR0039 "Fact.Complemento"
	#define STR0040 "Pedido de Ventas"
	#define STR0041 "No podra borrarse este documento, porque los titulos financieros por cobrar que genero ya fueron cancelados."
	#define STR0042 "Verifique los titulos generados en Cuentas por Cobrar."
	#define STR0043 "Valor total no valido."
	#define STR0044 "Verifique el valor informado."
	#define STR0045 "Seleccione Documento Origen...(Devolucion/Complemento de Precio)"
	#define STR0046 "Cantidad no valida."
	#define STR0047 "Varifique la cantidad del item."
	#define STR0048 "Factura y Serie Origen no valida."
	#define STR0049 "En las Facturas de Devolucion de Ventas debe informarse el numero de la Factura Origen."
	#define STR0050 "En las Facturas de Complemento de Precio debe informarse el numero de la Factura Origen."
	#define STR0051 "Documento no encontrado."
	#define STR0052 "Verifique el numero del documento informado"
	#define STR0053 "Seleccione el Documento de Entrada"
	#define STR0054 "Documento"
	#define STR0055 "Item"
	#define STR0056 "Producto"
	#define STR0057 "Emision"
	#define STR0058 "Cantidad"
	#define STR0059 "Vlr.Unitario"
	#define STR0060 "No existen documentos de salida para esta persona/producto"
	#define STR0061 "Verifique la persona y el codigo del producto seleccionado."
	#define STR0062 "Los campos obligatorios del encabezamiento no fueron llenados correctamente."
	#define STR0063 "Verifique los campos obligatorios del encabezamiento."
	#define STR0064 "Seleccione el Documento de Salida"
	#define STR0066 "No existen documentos de entrada disponibles para esta persona/producto"
	#define STR0067 "Esta opcion solo podra utilizarse en los Documentos de Devolucion de Salida."
	#define STR0068 "Condicion de pago no valida."
	#define STR0069 "Verifique la condicion de pago informada en la carpeta de Titulos por Cobrar."
	#define STR0070 "Item"
	#define STR0071 "Saldo"
	#define STR0072 "Producto"
	#define STR0073 "Descripcion"
	#define STR0074 "Valor Unit."
	#define STR0075 "Emision"
	#define STR0076 "Deposito"
	#define STR0077 "Seleccione el(la) "
	#define STR0078 "Ctd. Clasif."
	#define STR0079 "No hay "
	#define STR0080 " pendientes para esta persona/producto"
	#define STR0081 "La serie de la Factura no corresponde al tipo del cliente. ¿Confirma la grabacion?"
	#define STR0082 "Cliente"
	#define STR0083 "Nombre"
	#define STR0084 "Valor Bruto"
	#define STR0085 "No es posible grabar una factura sin items."
	#define STR0086 "Para efectuar la venta, por lo menos seleccione un producto."
	#define STR0087 "Generacion de items de la factura"
	#define STR0088 "¡Espere! Generando items de la factura..."
	#define STR0089 "Atencion - Fact Original: "
	#define STR0090 "Cantidad a devolver es mayor que el saldo de la Fact Original."
	#define STR0091 "Categoria obligatoria."
	#define STR0092 "Seleccione una categoria."
	#define STR0093 "Imprimir"
	#define STR0094 "Total Factura"
	#define STR0095 "Origen"
	#define STR0096 "La suma del (los) valor(es) de la(s) factura(s) de credito difiere del total de la factura en "
	#define STR0097 "Verifique el (los) valor(es) de la(s) factura(s) de credito."
	#define STR0098 "No puede(n) existir factura(s) sin valor."
	#define STR0099 "No existe cotizacion para la moneda seleccionada."
	#define STR0100 "Verifique si existe cotizacion para la moneda seleccionada."
	#define STR0101  "Codigo de TES invalido para el item."
	#define STR0102 "No puede existir TES entre 501 y 800 con TES entre 801 y 999."
	#define STR0103 "Esta factura ya se exporto a Sintegra y no se podra modificar ni borrar."
	#define STR0104 "Verifique la factura seleccionada."
	#define STR0105 "Factura Complemento de ICMS"
	#define STR0106 "Factura Complemento de IPI"
	#define STR0107 "El numero de la Factura Origem se debe informar en las Facturas de Complemento de impuestos."
	#define STR0108 "Este documento no se podra borrar porque fue generado por el modulo LOJA."
	#define STR0109 "Borrelo a traves de la rutina de borrado del cupon."
	#define STR0110 ""
	#define STR0111 ""
	#define STR0112 ""
	#define STR0113 ""
	#define STR0114 ""
	#define STR0115 ""
	#define STR0116 ""
	#define STR0117 ""
	#define STR0118 ""
	#define STR0119 ""
	#define STR0120 ""
	#define STR0121 ""
	#define STR0122 ""
	#define STR0123 "NF.Befefíciamento"
	#define STR0124 "A TES de Poder de Terceiros não confere com o Tipo de Movimento informado."
	#define STR0125 "Verifique o cadastro da TES e/ou o Tipo do Movimento."
	#define STR0126 "Você selecionou um vendedor para este documento de saída e não atribuiu o percentual da comissão."
	#define STR0127 "Informar o percentual da comissão. Ou altere o parâmetro MV_VENDCOM para 2."
	#define STR0128 "Consulta dados do Cliente"
	#define STR0129 "Pessoa"
	#define STR0130 "Já existe registro com esta informação"
	#define STR0131 "Troque a chave principal deste registro."
	#define STR0132 "Data de emissao menor que a database."
	#define STR0133 "Altera a data de emissao, ou a database."
	#define STR0134 "Esta faz parte da base de PIS / COFINS /CSLL de outra nota fiscal e nao pode ser excluída ou cancelada."
	#define STR0135 "Verifique a nota fiscal / Serie - "
	#define STR0136 "Esta faz parte do valor do IRRF de outra nota fiscal e nao pode ser excluída ou cancelada."
	#define STR0137 "Pedidos"
	#define STR0138 'Campo "Pagamento de imposto" vazio."'
	#define STR0139 "Informe o tipo pagamento de imposto para a NFS-e"
	#define STR0140 "Atenção"
	#define STR0141 "Existem pedidos com Munípio de Prestação diferentes"
	#define STR0142 "Favor preencher os campos código e Descrição do Município de Prestação"
	#define STR0143 "Financeiro"
	#define STR0144 "NF.Beneficiamento"
	#define STR0145 "Existem pedidos com a quantidade de volumes informada"
	#define STR0146 "Favor preencher o campo de Quantidade de Volumes"
	#define STR0147 "Grade"
	#define STR0148 "O campo produto deve estar em branco"
	#define STR0149 "Limpar o campo produto"
	#define STR0150 "O campo Tipo não foi preenchido"
	#define STR0151 "Preencha o campo Tipo"
	#define STR0152 "O campo Documento não foi preenchido"
	#define STR0153 "Preencha o campo Documento"
	#define STR0154 "O campo Pessoa não foi preenchido"
	#define STR0155 "Preencha o campo Pessoa"
	#define STR0156 "O campo Especie não foi preenchido"
	#define STR0157 "Preencha o campo Especie"
	#define STR0158 "O Campo Banco na aba Títulos a Receber não foi preenchido"
	#define STR0159 "Preencha o campo Banco"
	#define STR0160 "O Campo Agencia na aba Títulos a Receber  não foi preenchido"
	#define STR0161 "Preencha o campo Agencia"
	#define STR0162 "O Campo Conta na aba Títulos a Receber  não foi preenchido"
	#define STR0163 "Preencha o campo Conta"
	#define STR0164 "O Campo Numero na aba Títulos a Receber  não foi preenchido"
	#define STR0165 "Preencha o campo Numero"
	#define STR0166 "O Campo Histórico na aba Títulos a Receber  não foi preenchido"
	#define STR0167 "Preencha o campo Histórico"
	#define STR0168 "Este documento esta vinculado a um bordero e não poderá ser excluido ou cancelado."
	#define STR0169 "Para cancelar este título é necessário cancelar o bordero."
	#define STR0170 "Lote"
	#define STR0171 "Não é permitida a alteração do Tipo"
	#define STR0172 "Não alterar"
	#define STR0173 "O Campo TES Dev. não pode estar em Branco, o produto não será incluido na NF."
	#define STR0174 "Preencher o campo F4_TESDEV na TES do Doc. de Origem"
	#define STR0175 "O valor de desconto informado é  maior  que o permitido no cadastro de usuários."
	#define STR0176 "Verifique com o Administrador do Sistema."
	#define STR0177 "Limite Máximo Disponível:"
	#define STR0178 "Documento de complemento"
	#define STR0179 "Selecione somente um item."
	#define STR0180 "Este produto não possui controle de lote ou FIFO."
	#define STR0181 "A data de fabricação, data de validade e código do lote devem ser preenchido."
	#define STR0182 "Não é possível cancelar uma nota aprovada pelo SEFAZ por esta rotina!"
	#define STR0183 "Não é possível cancelar uma nota em tramiti com o SEFAZ"
	#define STR0184 "Impressão de Etiquetas"
	#define STR0185 "Documento de Saída não pode ser cancelado ou excluido"
	#define STR0186 "Documentos de Saída incluidos antes do Fechamento do Estoque e que movimentaram estoque não podem ser excluidos."
	#define STR0187 "Documento de Entrada não pode ser cancelado ou excluido"
	#define STR0188 "Documentos de Entrada incluidos antes do Fechamento do Estoque e que movimentaram estoque não podem ser excluidos."
	#define STR0189 "A Nota Fiscal não pode ser excluida."
	#define STR0190 "A Nota Fiscal ja foi transmitida para o Sefaz, portanto não poderá ser excluida."
	#define STR0191 "Verifique a condição de pagamento no Cadastro da Pessoa."
	#define STR0192 "Não é possível cancelar um documento com status 'Transmitido'"
	#define STR0193 "Acesse a opção Monitor para este documento em Faturamento > Atualizações > NFe para atualizar o status"
	#define STR0194 "Existem itens no Documento de Saída que não possuem rateio"
	#define STR0195 "É necessário informar o rateio em todos os itens do Documento de Saída. Os itens sem rateio são: "
	#define STR0196 "Parâmetros"
	#define STR0197 "Este documento não poder ser excluído ou cancelado, existem documentos de entrada do tipo de devolução vinculado ao mesmo."
	#define STR0198 "Realizar a exclusão dos documentos de   devolução."
	#define STR0199 "Não foi informado um número de série para a nota"
	#define STR0200 "Informe um número de série"
	#define STR0201 "O tipo de frete não foi informado."
	#define STR0202 "Preencha o campo Tipo Frete(F2_TPFRETE)"
	#define STR0203 "Enviar Nfe"
	#define STR0204 "Não é permitido utilizar séries não numéricos para notas do tipo SPED"
	#define STR0205 "Selecione uma série que contenham apenas números e que seja maior do que zero"
	#define STR0206 "Exp. de etiqueta em TXT / Imprimir Argox"
	#define STR0207 "Saldo em estoque ficará negativo."
	#define STR0208 "Verifique os itens e suas quantidades."
	#define STR0209 "Valor da 1º Parcela é menor que os impostos."
	#define STR0210 "Altere a Condição de Pagamento ou ajuste os valores das parcelas."
	#define STR0211 "Já existe um documento de entrada de emissão própria com esta mesma numeração"
	#define STR0212 "Não foi possível reservar um número de nota para a operação"
	#define STR0213 "Tente novamente"
	#define STR0214 "Número de série em branco!"
	#define STR0215 "Número de documento em branco!"
	#define STR0216 "Tente novamente"
	#define STR0217 "A data de saída não pode ser menor do que a de emissão"
	#define STR0218 "A hora de saída não pode ser menor do que a de emissão"
	#define STR0219 "Informe uma data e hora de saída que sejam iguais ou maiores que a emissão"
	#define STR0220 "Um ou mais itens são originários de documentos que geraram duplicata de crédito, enquanto outros não"
	#define STR0221 "Remova todos os itens referentes a documentos que geraram (ou todos os que não geraram) duplicata de crédito para prosseguir"
	#define STR0222 "Despesas não incidentes" 
	#define STR0223 "Despesas não incidentes (+)"
	#define STR0224 "Importar Vendas Pendentes PDV"
	#define STR0225 "Documento gerado por meio da Integração com PDV."
	#define STR0226 "Um ou mais Vendedores estão inativos."
	#define STR0227 "Por favor, acesse o cadastro de Vendedores e verifique se os vendedores deste Pedido estão marcados como Ativos. (A1_ATIVO)"
	#define STR0228 "Primeiro Vencimento"
	#define STR0229 "Bandeira de Cartão"
	#define STR0230 "Operadora de pagamento"
	#define STR0231 "Bandeira não selecionada ou inválida para essa forma de pagamento"
	#define STR0232 "Informe uma bandeira válida"
	#define STR0233 "Operadora de pagamento não selecionada ou inválida para essa forma de pagamento"
	#define STR0234 "Informe uma operadora de pagamento válida"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Caption"
		#define STR0007 "Outflow Document"
		#define STR0008 "This program allows the maintenance of Outflow Documents."
		#define STR0009 "Outflow Document - Header"
		#define STR0010 "Outflow Document - Items"
		#define STR0011 "Totals"
		#define STR0012 "Discounts/Freig/Expenses"
		#define STR0013 "Taxes"
		#define STR0014 "Bills Receivable"
		#define STR0015 "Goods"
		#define STR0016 "Discounts (-)"
		#define STR0017 "Freight (+)"
		#define STR0018 "Expenses (+)"
		#define STR0019 "Taxes (+)"
		#define STR0020 "Total of the Order"
		#define STR0021 "Discounts"
		#define STR0023 "Freight"
		#define STR0024 "Expenses"
		#define STR0025 "Total (Freigh+Expenses)"
		#define STR0026 "1=Current"
		#define STR0027 "2=Alternative"
		#define STR0028 "Condict."
		#define STR0029 "Descr."
		#define STR0030 "Category"
		#define STR0031 "Curre."
		#define STR0032 "Number"
		#define STR0033 "Series"
		#define STR0034 "Inst."
		#define STR0035 "Due Dt"
		#define STR0036 "Value"
		#define STR0037 "Normal Inv."
		#define STR0038 "Return Invoi."
		#define STR0039 "Complement Inv."
		#define STR0040 "Sales Order"
		#define STR0041 "This document cannot be deleted for the financial bills receivable generated by this document were already posted."
		#define STR0042 "Check the bills generated in Accounts receivableS"
		#define STR0043 "Invalid total value."
		#define STR0044 "Check the entered value."
		#define STR0045 "Select the Origin Document...( Return/Price Coplement )"
		#define STR0046 "Invalid quantity."
		#define STR0047 "Check the item quantity."
		#define STR0048 "Invalid Invoice and Origin Series."
		#define STR0049 "The Origin Invoice number must be entered in Sales Return Invoices."
		#define STR0050 "The Origin Invoice number must be entered in Price Complement Invoices."
		#define STR0051 "Document not found."
		#define STR0052 "Check the number of the entered document"
		#define STR0053 "Select the Inflow Document"
		#define STR0054 "Document"
		#define STR0055 "Item"
		#define STR0056 "Product"
		#define STR0057 "Issue"
		#define STR0058 "Quantity"
		#define STR0059 "Unit Value"
		#define STR0060 "There are no outflow documents for this person/product"
		#define STR0061 "Check the selected person and product code."
		#define STR0062 "The header compulsory fields are not correctly filled in."
		#define STR0063 "Check the header compulsory fields."
		#define STR0064 "Select the Outflow Document"
		#define STR0066 "There are no inflow documents available for this person/product"
		#define STR0067 "This option can only be used in Outflow Return Documents."
		#define STR0068 "Invalid payment term."
		#define STR0069 "Check the entered payment term in the folder Bills Receivable."
		#define STR0070 "Item"
		#define STR0071 "Balan."
		#define STR0072 "Product"
		#define STR0073 "Descript."
		#define STR0074 "Unit Value"
		#define STR0075 "Issue"
		#define STR0076 "Warehou."
		#define STR0077 "Select the "
		#define STR0078 "Classif.Qtty. "
		#define STR0079 "There is no pending"
		#define STR0080 " for this person / product"
		#define STR0081 "The Invoice Series do not match the customer´s type. Confirm writing?"
		#define STR0082 "Customer"
		#define STR0083 "Name"
		#define STR0084 "Gross Total"
		#define STR0085 "It´s not possible to write an invoice /o items."
		#define STR0086 "Select at least one product to execute the sale."
		#define STR0087 "Invoice items generation"
		#define STR0088 "Wait! Generating invoice´s items..."
		#define STR0089 "Attention - Original Invoice: "
		#define STR0090 "Quantity to return is higher than the balance of the Original Invoice."
		#define STR0091 "Compulsory category."
		#define STR0092 "Select a category."
		#define STR0093 "Imprimir"
		#define STR0094 "Invoice Total"
		#define STR0095 "Origem"
		#define STR0096 "The addition of the amount(es) of the trade note(s) differs from the invoice total in  "
		#define STR0097 "Check the amount(s) of the trade note(s)."
		#define STR0098 "There cannot be trade notes without an amount."
		#define STR0099 "There is no quotation for the selected currency."
		#define STR0100 "Check if there is a quotation for the selected currency."
		#define STR0101  "Invalid TIO code fot the item."
		#define STR0102 "There cannot exist a TIO between 501 and 800 with TIO between 801 and 999."
		#define STR0103 "This order has already been exported to Sintegra and cannot be edited nor deleted."
		#define STR0104 "Check the selected invoice."
		#define STR0105 "ICMS complement invoice"
		#define STR0106 "IPI complement invoice"
		#define STR0107 "The Origin Invoice number must be entered in tax Complement invoices."
		#define STR0108 "This document cannot be deleted because it has been generated through the LOJA module."
		#define STR0109 "Delete through the coupon deletion routine."
		#define STR0110 ""
		#define STR0111 ""
		#define STR0112 ""
		#define STR0113 ""
		#define STR0114 ""
		#define STR0115 ""
		#define STR0116 ""
		#define STR0117 ""
		#define STR0118 ""
		#define STR0119 ""
		#define STR0120 ""
		#define STR0121 ""
		#define STR0122 ""
		#define STR0123 "NF.Befefíciamento"
		#define STR0124 "A TES de Poder de Terceiros não confere com o Tipo de Movimento informado."
		#define STR0125 "Verifique o cadastro da TES e/ou o Tipo do Movimento."
		#define STR0126 "Você selecionou um vendedor para este documento de saída e não atribuiu o percentual da comissão."
		#define STR0127 "Informar o percentual da comissão. Ou altere o parâmetro MV_VENDCOM para 2."
		#define STR0128 "Consulta dados do Cliente"
		#define STR0129 "Pessoa"
		#define STR0130 "Já existe registro com esta informação"
		#define STR0131 "Troque a chave principal deste registro."
		#define STR0132 "Data de emissao menor que a database."
		#define STR0133 "Altera a data de emissao, ou a database."
		#define STR0134 "Esta faz parte da base de PIS / COFINS /CSLL de outra nota fiscal e nao pode ser excluída ou cancelada."
		#define STR0135 "Verifique a nota fiscal / Serie - "
		#define STR0136 "Esta faz parte do valor do IRRF de outra nota fiscal e nao pode ser excluída ou cancelada."
		#define STR0137 "Pedidos"
		#define STR0138 'Campo "Pagamento de imposto" vazio."'
		#define STR0139 "Informe o tipo pagamento de imposto para a NFS-e"
		#define STR0140 "Atenção"
		#define STR0141 "Existem pedidos com Munípio de Prestação diferentes"
		#define STR0142 "Favor preencher os campos código e Descrição do Município de Prestação"
		#define STR0143 "Financeiro"
		#define STR0144 "NF.Beneficiamento"
		#define STR0145 "Existem pedidos com a quantidade de volumes informada"
		#define STR0146 "Favor preencher o campo de Quantidade de Volumes"
		#define STR0147 "Grade"
		#define STR0148 "O campo produto deve estar em branco"
		#define STR0149 "Limpar o campo produto"
		#define STR0150 "O campo Tipo não foi preenchido"
		#define STR0151 "Preencha o campo Tipo"
		#define STR0152 "O campo Documento não foi preenchido"
		#define STR0153 "Preencha o campo Documento"
		#define STR0154 "O campo Pessoa não foi preenchido"
		#define STR0155 "Preencha o campo Pessoa"
		#define STR0156 "O campo Especie não foi preenchido"
		#define STR0157 "Preencha o campo Especie"
		#define STR0158 "O Campo Banco na aba Títulos a Receber não foi preenchido"
		#define STR0159 "Preencha o campo Banco"
		#define STR0160 "O Campo Agencia na aba Títulos a Receber  não foi preenchido"
		#define STR0161 "Preencha o campo Agencia"
		#define STR0162 "O Campo Conta na aba Títulos a Receber  não foi preenchido"
		#define STR0163 "Preencha o campo Conta"
		#define STR0164 "O Campo Numero na aba Títulos a Receber  não foi preenchido"
		#define STR0165 "Preencha o campo Numero"
		#define STR0166 "O Campo Histórico na aba Títulos a Receber  não foi preenchido"
		#define STR0167 "Preencha o campo Histórico"
		#define STR0168 "Este documento esta vinculado a um bordero e não poderá ser excluido ou cancelado."
		#define STR0169 "Para cancelar este título é necessário cancelar o bordero."
		#define STR0170 "Lote"
		#define STR0171 "Não é permitida a alteração do Tipo"
		#define STR0172 "Não alterar"
		#define STR0173 "O Campo TES Dev. não pode estar em Branco, o produto não será incluido na NF."
		#define STR0174 "Preencher o campo F4_TESDEV na TES do Doc. de Origem"
		#define STR0175 "O valor de desconto informado é  maior  que o permitido no cadastro de usuários."
		#define STR0176 "Verifique com o Administrador do Sistema."
		#define STR0177 "Limite Máximo Disponível:"
		#define STR0178 "Documento de complemento"
		#define STR0179 "Selecione somente um item."
		#define STR0180 "Este produto não possui controle de lote ou FIFO."
		#define STR0181 "A data de fabricação, data de validade e código do lote devem ser preenchido."
		#define STR0182 "Não é possível cancelar uma nota aprovada pelo SEFAZ por esta rotina!"
		#define STR0183 "Não é possível cancelar uma nota em tramiti com o SEFAZ"
		#define STR0184 "Impressão de Etiquetas"
		#define STR0185 "Documento de Saída não pode ser cancelado ou excluido"
		#define STR0186 "Documentos de Saída incluidos antes do Fechamento do Estoque e que movimentaram estoque não podem ser excluidos."
		#define STR0187 "Documento de Entrada não pode ser cancelado ou excluido"
		#define STR0188 "Documentos de Entrada incluidos antes do Fechamento do Estoque e que movimentaram estoque não podem ser excluidos."
		#define STR0189 "A Nota Fiscal não pode ser excluida."
		#define STR0190 "A Nota Fiscal ja foi transmitida para o Sefaz, portanto não poderá ser excluida."
		#define STR0191 "Verifique a condição de pagamento no Cadastro da Pessoa."
		#define STR0192 "Não é possível cancelar um documento com status 'Transmitido'"
		#define STR0193 "Acesse a opção Monitor para este documento em Faturamento > Atualizações > NFe para atualizar o status"
		#define STR0194 "Existem itens no Documento de Saída que não possuem rateio"
		#define STR0195 "É necessário informar o rateio em todos os itens do Documento de Saída. Os itens sem rateio são: "
		#define STR0196 "Parâmetros"
		#define STR0197 "Este documento não poder ser excluído ou cancelado, existem documentos de entrada do tipo de devolução vinculado ao mesmo."
		#define STR0198 "Realizar a exclusão dos documentos de   devolução."
		#define STR0199 "Não foi informado um número de série para a nota"
		#define STR0200 "Informe um número de série"
		#define STR0201 "O tipo de frete não foi informado."
		#define STR0202 "Preencha o campo Tipo Frete(F2_TPFRETE)"
		#define STR0203 "Enviar Nfe"
		#define STR0204 "Não é permitido utilizar séries não numéricos para notas do tipo SPED"
		#define STR0205 "Selecione uma série que contenham apenas números e que seja maior do que zero"
		#define STR0206 "Exp. de etiqueta em TXT / Imprimir Argox"
		#define STR0207 "Saldo em estoque ficará negativo."
		#define STR0208 "Verifique os itens e suas quantidades."
		#define STR0209 "Valor da 1º Parcela é menor que os impostos."
		#define STR0210 "Altere a Condição de Pagamento ou ajuste os valores das parcelas."
		#define STR0211 "Já existe um documento de entrada de emissão própria com esta mesma numeração"
		#define STR0212 "Não foi possível reservar um número de nota para a operação"
		#define STR0213 "Tente novamente"
		#define STR0214 "Número de série em branco!"
		#define STR0215 "Número de documento em branco!"
		#define STR0216 "Tente novamente"
		#define STR0217 "A data de saída não pode ser menor do que a de emissão"
		#define STR0218 "A hora de saída não pode ser menor do que a de emissão"
		#define STR0219 "Informe uma data e hora de saída que sejam iguais ou maiores que a emissão"
		#define STR0220 "Um ou mais itens são originários de documentos que geraram duplicata de crédito, enquanto outros não"
		#define STR0221 "Remova todos os itens referentes a documentos que geraram (ou todos os que não geraram) duplicata de crédito para prosseguir"
		#define STR0222 "Despesas não incidentes" 
		#define STR0223 "Despesas não incidentes (+)"
		#define STR0224 "Importar Vendas Pendentes PDV"
		#define STR0225 "Documento gerado por meio da Integração com PDV."
		#define STR0226 "Um ou mais Vendedores estão inativos."
		#define STR0227 "Por favor, acesse o cadastro de Vendedores e verifique se os vendedores deste Pedido estão marcados como Ativos. (A1_ATIVO)"
		#define STR0228 "Primeiro Vencimento"
		#define STR0229 "Bandeira de Cartão"
		#define STR0230 "Operadora de pagamento"
		#define STR0231 "Bandeira não selecionada ou inválida para essa forma de pagamento"
		#define STR0232 "Informe uma bandeira válida"
		#define STR0233 "Operadora de pagamento não selecionada ou inválida para essa forma de pagamento"
		#define STR0234 "Informe uma operadora de pagamento válida"
	#ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Legenda"
		#define STR0007 "Documento de Saida"
		#define STR0008 "Este programa permite a manutenção dos Documentos de Saida."
		#define STR0009 "Documento de Saida - Cabecalho"
		#define STR0010 "Documento de Saida - Itens"
		#define STR0011 "Totais"
		#define STR0012 "Descontos/Frete/Despesas"
		#define STR0013 "Impostos"
		#define STR0014 "Titulos a Receber"
		#define STR0015 "Mercadorias"
		#define STR0016 "Descontos (-)"
		#define STR0017 "Frete (+)"
		#define STR0018 "Despesas (+)"
		#define STR0019 "Impostos (+)"
		#define STR0020 "Total do Pedido"
		#define STR0021 "Descontos"
		#define STR0023 "Frete"
		#define STR0024 "Despesas"
		#define STR0025 "Total (Frete+Despesas)"
		#define STR0026 "1=Corrente"
		#define STR0027 "2=Alternativa"
		#define STR0028 "Condicao"
		#define STR0029 "Descr."
		#define STR0030 "Categoria"
		#define STR0031 "Moeda"
		#define STR0032 "Numero"
		#define STR0033 "Serie"
		#define STR0034 "Parc."
		#define STR0035 "Vencto"
		#define STR0036 "Valor"
		#define STR0037 "NF.Normal"
		#define STR0038 "NF.Devolucao"
		#define STR0039 "NF.Complemento"
		#define STR0040 "Pedido de Vendas"
		#define STR0041 "Este documento nao podera ser excluido  ou cancelado pois os titulos financeiros a receber gerados por este documento ja foram baixados."
		#define STR0042 "Verifique os titulos gerados no contas a Receber."
		#define STR0043 "Valor total invalido."
		#define STR0044 "Verifique o valor informado."
		#define STR0045 "Selecionar Documento Origem...( Devolucao/Complemento de Preco )"
		#define STR0046 "Quantidade invalida."
		#define STR0047 "Varifique a quantidade do item."
		#define STR0048 "Nota Fiscal e Serie Origem invalida."
		#define STR0049 "O numero da Nota Fiscal Origem deve ser informada nas Notas Fiscais de Devolucao de Vendas."
		#define STR0050 "O numero da Nota Fiscal Origem deve ser informada nas Notas Fiscais de Complemento de Preco."
		#define STR0051 "Documento nao encontrado."
		#define STR0052 "Verifique o numero do documento informado"
		#define STR0053 "Selecione o Documento de Entrada"
		#define STR0054 "Documento"
		#define STR0055 "Item"
		#define STR0056 "Produto"
		#define STR0057 "Emissao"
		#define STR0058 "Quantidade"
		#define STR0059 "Vlr.Unitario"
		#define STR0060 "Nao existem documentos de saida para esta pessoa/produto"
		#define STR0061 "Verifique a pessoa e o codigo do produto selecionado."
		#define STR0062 "Os campos obrigatorios do cabecalho nao estao preenchidos corretamente."
		#define STR0063 "Verifique os campos obrigatorios do cabecalho."
		#define STR0064 "Selecione o Documento de Saida"
		#define STR0066 "Nao existem documentos de entrada disponiveis para esta pessoa/produto"
		#define STR0067 "Esta opcao so podera ser utilizada nos Documentos de Devolucao de Saida."
		#define STR0068 "Condicao de pagamento invalida."
		#define STR0069 "Verifique a condicao de pagamento informada na pasta de Titulos a Receber."
		#define STR0070 "Item"
		#define STR0071 "Saldo"
		#define STR0072 "Produto"
		#define STR0073 "Descricao"
		#define STR0074 "Valor Unit."
		#define STR0075 "Emissao"
		#define STR0076 "Armazem"
		#define STR0077 "Selecione o(a) "
		#define STR0078 "Qtde. Classif."
		#define STR0079 "Nao ha "
		#define STR0080 " em aberto para esta pessoa/produto"
		#define STR0081 "A serie da Nota fiscal nao corresponde ao tipo do cliente. Confirma a gravacao?"
		#define STR0082 "Cliente"
		#define STR0083 "Nome"
		#define STR0084 "Valor Bruto"
		#define STR0085 "Não é possível gravar uma nota fiscal sem itens."
		#define STR0086 "Selecione pelo menos um produto para efetuar a venda."
		#define STR0087 "Geracao de itens da nota fiscal"
		#define STR0088 "Aguarde! Gerando itens da nota fiscal..."
		#define STR0089 "Atencao - NF Original: "
		#define STR0090 "Quantidade a devolver esta maior que o saldo da Nota Original."
		#define STR0091 "Categoria obrigatória."
		#define STR0092 "Selecione uma categoria."
		#define STR0093 "Imprimir"
		#define STR0094 "Total da Nota"
		#define STR0095 "Origem"
		#define STR0096 "A soma do(s) valor(es) da(s)s duplicata(s) difere do total da nota em "
		#define STR0097 "Verifique o(s) valor(es) da(s) duplicata(s)."
		#define STR0098 "Não pode existir duplicata(s) sem valor."
		#define STR0099 "Não existe cotação para a moeda selecionada."
		#define STR0100 "Verifique se existe cotação para a moeda selecionada."
		#define STR0101  "Código da TES inválida para o item."
		#define STR0102 "Não pode existir TES entre 501 e 800 com TES entre 801 e 999."
		#define STR0103 "Esta nota fiscal ja foi exportada para Sintegra e nao podera ser alterada ou excluida."
		#define STR0104 "Verifique a nota fiscal selecionada."
		#define STR0105 "NF.Complemento de ICMS"
		#define STR0106 "NF.Complemento de IPI"
		#define STR0107 "O numero da Nota Fiscal Origem deve ser informada nas Notas Fiscais de Complemento de impostos."
		#define STR0108 "Este documento nao podera ser excluido pois foi gerado pelo modulo LOJA."
		#define STR0109 "Efetue a exclusao atraves da rotina de exclusao do cupom."
		#define STR0110 "Cancelar"
		#define STR0111 "NF.Cancelada"
		#define STR0112 "Este documento encontra-se cancelado."
		#define STR0113 "Só será permitida a exclusão desse      documento."
		#define STR0114 "Vlr.Descont.IRRF"
		#define STR0115 "A Pessoa não possui crédito para efetuar a operação. O Limite de Crédito da Pessoa é R$ "
		#define STR0116 " e o valor em aberto da Pessoa é R$ "
		#define STR0117 "Limite de Crédito"
		#define STR0118 "Incluir rateio por item"
		#define STR0119 "Rateio"
		#define STR0120 "Parâmetro de Cálculo de Custo"
		#define STR0121 "Para seja possível utilizar o Rateio na NF de Entrada, o parâmetro MV_CUSTENT "
		#define STR0122 "deve estar com conteúdo 2 - Calcula custo on-line na entrada da NF"
		#define STR0123 "NF.Befefíciamento"
		#define STR0124 "A TES de Poder de Terceiros não confere com o Tipo de Movimento informado."
		#define STR0125 "Verifique o cadastro da TES e/ou o Tipo do Movimento."
		#define STR0126 "Você selecionou um vendedor para este documento de saída e não atribuiu o percentual da comissão."
		#define STR0127 "Informar o percentual da comissão. Ou altere o parâmetro MV_VENDCOM para 2."
		#define STR0128 "Consulta dados do Cliente"
		#define STR0129 "Pessoa"
		#define STR0130 "Já existe registro com esta informação"
		#define STR0131 "Troque a chave principal deste registro."
		#define STR0132 "Data de emissao menor que a database."
		#define STR0133 "Altera a data de emissao, ou a database."
		#define STR0134 "Esta faz parte da base de PIS / COFINS /CSLL de outra nota fiscal e nao pode ser excluída ou cancelada."
		#define STR0135 "Verifique a nota fiscal / Serie - "
		#define STR0136 "Esta faz parte do valor do IRRF de outra nota fiscal e nao pode ser excluída ou cancelada."
		#define STR0137 "Pedidos"
		#define STR0138 'Campo "Pagamento de imposto" vazio."'
		#define STR0139 "Informe o tipo pagamento de imposto para a NFS-e"
		#define STR0140 "Atenção"
		#define STR0141 "Existem pedidos com Munípio de Prestação diferentes"
		#define STR0142 "Favor preencher os campos código e Descrição do Município de Prestação"
		#define STR0143 "Financeiro"
		#define STR0144 "NF.Beneficiamento"
		#define STR0145 "Existem pedidos com a quantidade de volumes informada"
		#define STR0146 "Favor preencher o campo de Quantidade de Volumes"
		#define STR0147 "Grade"
		#define STR0148 "O campo produto deve estar em branco"
		#define STR0149 "Limpar o campo produto"
		#define STR0150 "O campo Tipo não foi preenchido"
		#define STR0151 "Preencha o campo Tipo"
		#define STR0152 "O campo Documento não foi preenchido"
		#define STR0153 "Preencha o campo Documento"
		#define STR0154 "O campo Pessoa não foi preenchido"
		#define STR0155 "Preencha o campo Pessoa"
		#define STR0156 "O campo Especie não foi preenchido"
		#define STR0157 "Preencha o campo Especie"
		#define STR0158 "O Campo Banco na aba Títulos a Receber não foi preenchido"
		#define STR0159 "Preencha o campo Banco"
		#define STR0160 "O Campo Agencia na aba Títulos a Receber  não foi preenchido"
		#define STR0161 "Preencha o campo Agencia"
		#define STR0162 "O Campo Conta na aba Títulos a Receber  não foi preenchido"
		#define STR0163 "Preencha o campo Conta"
		#define STR0164 "O Campo Numero na aba Títulos a Receber  não foi preenchido"
		#define STR0165 "Preencha o campo Numero"
		#define STR0166 "O Campo Histórico na aba Títulos a Receber  não foi preenchido"
		#define STR0167 "Preencha o campo Histórico"
		#define STR0168 "Este documento esta vinculado a um bordero e não poderá ser excluido ou cancelado."
		#define STR0169 "Para cancelar este título é necessário cancelar o bordero."
		#define STR0170 "Lote"
		#define STR0171 "Não é permitida a alteração do Tipo"
		#define STR0172 "Não alterar"
		#define STR0173 "O Campo TES Dev. não pode estar em Branco, o produto não será incluido na NF."
		#define STR0174 "Preencher o campo F4_TESDEV na TES do Doc. de Origem"
		#define STR0175 "O valor de desconto informado é  maior  que o permitido no cadastro de usuários."
		#define STR0176 "Verifique com o Administrador do Sistema."
		#define STR0177 "Limite Máximo Disponível:"
		#define STR0178 "Documento de complemento"
		#define STR0179 "Selecione somente um item."
		#define STR0180 "Este produto não possui controle de lote ou FIFO."
		#define STR0181 "A data de fabricação, data de validade e código do lote devem ser preenchido."
		#define STR0182 "Não é possível cancelar uma nota aprovada pelo SEFAZ por esta rotina!"
		#define STR0183 "Não é possível cancelar uma nota em tramiti com o SEFAZ"
		#define STR0184 "Impressão de Etiquetas"
		#define STR0185 "Documento de Saída não pode ser cancelado ou excluido"
		#define STR0186 "Documentos de Saída incluidos antes do Fechamento do Estoque e que movimentaram estoque não podem ser excluidos."
		#define STR0187 "Documento de Entrada não pode ser cancelado ou excluido"
		#define STR0188 "Documentos de Entrada incluidos antes do Fechamento do Estoque e que movimentaram estoque não podem ser excluidos."
		#define STR0189 "A Nota Fiscal não pode ser excluida."
		#define STR0190 "A Nota Fiscal ja foi transmitida para o Sefaz, portanto não poderá ser excluida."
		#define STR0191 "Verifique a condição de pagamento no Cadastro da Pessoa."
		#define STR0192 "Não é possível cancelar um documento com status 'Transmitido'"
		#define STR0193 "Acesse a opção Monitor para este documento em Faturamento > Atualizações > NFe para atualizar o status"
		#define STR0194 "Existem itens no Documento de Saída que não possuem rateio"
		#define STR0195 "É necessário informar o rateio em todos os itens do Documento de Saída. Os itens sem rateio são: "
		#define STR0196 "Parâmetros"
		#define STR0197 "Este documento não poder ser excluído ou cancelado, existem documentos de entrada do tipo de devolução vinculado ao mesmo."
		#define STR0198 "Realizar a exclusão dos documentos de   devolução."
		#define STR0199 "Não foi informado um número de série para a nota"
		#define STR0200 "Informe um número de série"
		#define STR0201 "O tipo de frete não foi informado."
		#define STR0202 "Preencha o campo Tipo Frete(F2_TPFRETE)"
		#define STR0203 "Enviar Nfe"
		#define STR0204 "Não é permitido utilizar séries não numéricos para notas do tipo SPED"
		#define STR0205 "Selecione uma série que contenham apenas números e que seja maior do que zero"
		#define STR0206 "Exp. de etiqueta em TXT / Imprimir Argox"
		#define STR0207 "Saldo em estoque ficará negativo."
		#define STR0208 "Verifique os itens e suas quantidades."
		#define STR0209 "Valor da 1º Parcela é menor que os impostos."
		#define STR0210 "Altere a Condição de Pagamento ou ajuste os valores das parcelas."
		#define STR0210 "Altere a Condição de Pagamento ou ajuste os valores das parcelas."
		#define STR0211 "Já existe um documento de entrada de emissão própria com esta mesma numeração"
		#define STR0212 "Não foi possível reservar um número de nota para a operação"
		#define STR0213 "Tente novamente"
		#define STR0214 "Número de série em branco!"
		#define STR0215 "Número de documento em branco!"
		#define STR0216 "Tente novamente"
		#define STR0217 "A data de saída não pode ser menor do que a de emissão"
		#define STR0218 "A hora de saída não pode ser menor do que a de emissão"
		#define STR0219 "Informe uma data e hora de saída que sejam iguais ou maiores que a emissão"
		#define STR0220 "Um ou mais itens são originários de documentos que geraram duplicata de crédito, enquanto outros não"
		#define STR0221 "Remova todos os itens referentes a documentos que geraram (ou todos os que não geraram) duplicata de crédito para prosseguir"
		#define STR0222 "Despesas não incidentes" 
		#define STR0223 "Despesas não incidentes (+)"
		#define STR0224 "Importar Vendas Pendentes PDV"
		#define STR0225 "Documento gerado por meio da Integração com PDV."
		#define STR0226 "Um ou mais Vendedores estão inativos."
		#define STR0227 "Por favor, acesse o cadastro de Vendedores e verifique se os vendedores deste Pedido estão marcados como Ativos. (A1_ATIVO)"
		#define STR0228 "Primeiro Vencimento"
		#define STR0229 "Bandeira de Cartão"
		#define STR0230 "Operadora de pagamento"
		#define STR0231 "Bandeira não selecionada ou inválida para essa forma de pagamento"
		#define STR0232 "Informe uma bandeira válida"
		#define STR0233 "Operadora de pagamento não selecionada ou inválida para essa forma de pagamento"
		#define STR0234 "Informe uma operadora de pagamento válida"
	#ENDIF
#ENDIF
