#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Modificar"
   #define STR0005 "Borrar"
   #define STR0006 "Leyenda"
   #define STR0007 "Facturas de Entrada"
   #define STR0008 "Este programa permite el mantenimiento de las Facturas de Entrada"
   #define STR0009 "Facturas de Entrada - Encabezamiento"
   #define STR0010 "Facturas de Entrada - Items"
   #define STR0011 "Facturas de Entrada"
   #define STR0012 "Totales"
   #define STR0013 "Descuentos/Flete/Gastos"
   #define STR0014 "Impuestos"
   #define STR0015 "Titulos"
   #define STR0016 "Valor de la Mercaderia"
   #define STR0017 "Descuentos"
   #define STR0018 "Valor del Flete"
   #define STR0019 "Gastos"
   #define STR0020 "Total Nota Credito"
   #define STR0021 "Valor del Desc."
   #define STR0022 "Total (Flete+Gastos)"
   #define STR0023 "Nota de Credito del Cliente"
   #define STR0024 "Este programa permite el mantenimiento de las Notas de Credito del Cliente."
   #define STR0025 "Nota de Credito del Cliente - Encabezamiento"
   #define STR0026 "Condicion"
   #define STR0027 "Descr."
   #define STR0028 "Categoria"
   #define STR0029 "Moneda"
   #define STR0030 "Numero"
   #define STR0031 "Serie"
   #define STR0032 "Cuota"
   #define STR0033 "Vencto"
   #define STR0034 "Valor"
   #define STR0035 "Fact.Complementaria"
   #define STR0036 "Condicion de pago no valida."
   #define STR0037 "Verifique la condicion de pago informada en la carpeta de Titulos."
   #define STR0038 "Nota de Credito del Cliente - Items"         
   #define STR0039 " de Salida"   
   #define STR0040 " de Devolucion"      
   #define STR0041 "Fact.Normal"
   #define STR0042 "Fact.Devolucion"   
   #define STR0043 "Seleccionar Documento Origen..."
   #define STR0044 "Seleccione el Documento de Salida"
   #define STR0045 "Documento"
   #define STR0046 "Item"
   #define STR0047 "Producto"
   #define STR0048 "Emision"
   #define STR0049 "Cantidad"
   #define STR0050 "Vlr.Unitario"
   #define STR0051 "No hay documentos de salida para esta persona/producto"
   #define STR0052 "Verifique la persona y el codigo del producto seleccionado."
   #define STR0053 "Ctd. Dev."         
   #define STR0054 "No hay Facturas de Origen para este Cliente/Producto"
   #define STR0055 "Verifique si los datos fueron informados correctamente" 
   #define STR0056 "No es posible grabar una nota de credito sin items."
   #define STR0057 "Para efectuar la transaccion, por lo menos seleccione un producto."         
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Search"
      #define STR0002 "View"
      #define STR0003 "Insert"
      #define STR0004 "Edit"
      #define STR0005 "Delete"
      #define STR0006 "Caption"
      #define STR0007 "Inflow Invoices"
      #define STR0008 "This program makes it possible to modify Inflow Invoices"
      #define STR0009 "Inflow Invoices - Header"
      #define STR0010 "Inflow Invoices - Items"
      #define STR0011 "Inflow Invoice"
      #define STR0012 "Totals"
      #define STR0013 "Discounts/Freight/Expenses"
      #define STR0014 "Taxes"
      #define STR0015 "Trade Notes"
      #define STR0016 "Good´s Value"
      #define STR0017 "Discounts"
      #define STR0018 "Freight Value"
      #define STR0019 "Expenses"
      #define STR0020 "Credit Note Total"
      #define STR0021 "Total of Disc."
      #define STR0022 "Total ( Freight+Expenses)"
      #define STR0023 "Customer´s Credit Note"
      #define STR0024 "This program allows the maintenance of Customer´s Credit Note."
      #define STR0025 "Customer´s Credit Note - Header"
      #define STR0026 "Term"
      #define STR0027 "Descr."
      #define STR0028 "Category"
      #define STR0029 "Currency"
      #define STR0030 "Number"
      #define STR0031 "Series"
      #define STR0032 "Inst."
      #define STR0033 "Due Dt"
      #define STR0034 "Value"
      #define STR0035 "Complem. Invoi."
      #define STR0036 "Invalid payment term."
      #define STR0037 "Check the entered payment term in the folder Trade Notes."
      #define STR0038 "Customer´s Credit Note - Items"         
      #define STR0039 " Outflow"   
      #define STR0040 " Return"      
      #define STR0041 "Normal Inv."
      #define STR0042 "Return Invo."         
      #define STR0043 "Select Origin Document..."
      #define STR0044 "Select the Outflow Document"
      #define STR0045 "Document"
      #define STR0046 "Item"
      #define STR0047 "Product"
      #define STR0048 "Issue"
      #define STR0049 "Quantity"
      #define STR0050 "Unit Value"
      #define STR0051 "There are no outflow documents for this person/product"
      #define STR0052 "Check the person and the selected product code."
      #define STR0053 "Ret. Qtty."            
      #define STR0054 "There are no Origin Invoices for this Customer/Product"
      #define STR0055 "Check if the data were correctly filled in"			               
      #define STR0056 "It´s not possible to write a credit note w/o items."
      #define STR0057 "Select at least one product to execute the transaction."               
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Legenda"
      #define STR0007 "Notas Fiscais de Entrada"
      #define STR0008 "Este programa permite a manutenção das Notas Fiscais de Entrada"
      #define STR0009 "Notas Fiscais de Entrada - Cabeçalho"
      #define STR0010 "Notas Fiscais de Entrada - Itens"
      #define STR0011 "Nota Fiscal de Entrada"
      #define STR0012 "Totais"
      #define STR0013 "Descontos/Frete/Despesas"
      #define STR0014 "Impostos"
      #define STR0015 "Duplicatas"
      #define STR0016 "Valor da Mercadoria"
      #define STR0017 "Descontos"
      #define STR0018 "Valor do Frete"
      #define STR0019 "Despesas"
      #define STR0020 "Total Nota Credito"
      #define STR0021 "Valor do Desc."
      #define STR0022 "Total ( Frete+Despesas)"
      #define STR0023 "Nota de Credito do Cliente"
      #define STR0024 "Este programa permite a manutencao das Nota de Credito do Cliente."
      #define STR0025 "Nota de Credito do Cliente - Cabecalho"
      #define STR0026 "Condicao"
      #define STR0027 "Descr."
      #define STR0028 "Categoria"
      #define STR0029 "Moeda"
      #define STR0030 "Numero"
      #define STR0031 "Serie"
      #define STR0032 "Parc."
      #define STR0033 "Vencto"
      #define STR0034 "Valor"
      #define STR0035 "NF.Complemento"
      #define STR0036 "Condicao de pagamento invalida."
      #define STR0037 "Verifique a condicao de pagamento informada na pasta de Duplicatas."
      #define STR0038 "Nota de Credito do Cliente - Itens"         
      #define STR0039 " de Saida"   
      #define STR0040 " de Devolucao"      
      #define STR0041 "NF.Normal"
      #define STR0042 "NF.Devolucao"         
      #define STR0043 "Selecionar Documento Origem..."
      #define STR0044 "Selecione o Documento de Saida"
      #define STR0045 "Documento"
      #define STR0046 "Item"
      #define STR0047 "Produto"
      #define STR0048 "Emissao"
      #define STR0049 "Quantidade"
      #define STR0050 "Vlr.Unitario"
      #define STR0051 "Nao existem documentos de saida para esta pessoa/produto"
      #define STR0052 "Verifique a pessoa e o codigo do produto selecionado."
      #define STR0053 "Qtde. Dev."            
      #define STR0054 "Nao existem Notas Fiscais de Origem para este Cliente/Produto"
      #define STR0055 "Verifique se os dados foram preenchidos corretamente"			                     
      #define STR0056 "Não é possível gravar uma nota de crédito sem itens."
      #define STR0057 "Selecione pelo menos um produto para efetuar a transação."                     
   #ENDIF
#ENDIF
