#ifdef SPANISH
	#define STR0001 "ATENÇÃO"
	#define STR0002 "Não existem Pedidos de Venda para o filtro informado!"
	#define STR0003 "&Ok"
	#define STR0004 "Pedidos a Faturar"
	#define STR0005 "CLIENTE:"
	#define STR0006 "Marque os Pedidos de Venda a Faturar"
	#define STR0007 "Delete os itens que não serão faturados ou altere suas respectivas quantidades"
	#define STR0008 "Pedido"
	#define STR0009 "Emissão"
	#define STR0010 "Cond.Pag."
	#define STR0011 "Vendedor"		
	#define STR0012 "Quantidade informada maior que a original: "	
	#define STR0013 "Não é permitido utilizar séries não numéricos para notas do tipo SPED"
	#define STR0014 "Selecione uma série que contenham apenas números e que seja maior do que zero"		    	
    	
	#define STR0016 "Os pedidos selecionados possuem moedas  diferentes."
	#define STR0017 "Verifique a moeda utilizada nos pedidos selecionados."
	#define STR0018 "ID"
	#define STR0019 "Só é possível faturar quando os pedidos selecionados estiverem com o campo Recolhe ISS iguais"
	#define STR0020 "O seguinte pedido não tem informações de rateio: "
	#define STR0021 "Altere o pedido antes de continuar com o faturamento."
#else
	#ifdef ENGLISH
		#define STR0001 "ATENÇÃO"
		#define STR0002 "Não existem Pedidos de Venda para o filtro informado!"
		#define STR0003 "&Ok"
		#define STR0004 "Pedidos a Faturar"
		#define STR0005 "CLIENTE:"
		#define STR0006 "Marque os Pedidos de Venda a Faturar"
		#define STR0007 "Delete os itens que não serão faturados ou altere suas respectivas quantidades"
		#define STR0008 "Pedido"
		#define STR0009 "Emissão"
		#define STR0010 "Cond.Pag."
		#define STR0011 "Vendedor"		
		#define STR0012 "Quantidade informada maior que a original: "
		#define STR0013 "Não é permitido utilizar séries não numéricos para notas do tipo SPED"
		#define STR0014 "Selecione uma série que contenham apenas números e que seja maior do que zero"							
			
		#define STR0016 "Os pedidos selecionados possuem moedas  diferentes."
		#define STR0017 "Verifique a moeda utilizada nos pedidos selecionados."
		#define STR0018 "ID"
		#define STR0019 "Só é possível faturar quando os pedidos selecionados estiverem com o campo Recolhe ISS iguais"
		#define STR0020 "O seguinte pedido não tem informações de rateio: "
		#define STR0021 "Altere o pedido antes de continuar com o faturamento."
	#else
		#define STR0001 "ATENÇÃO"
		#define STR0002 "Não existem Pedidos de Venda para o filtro informado!"
		#define STR0003 "&Ok"
		#define STR0004 "Pedidos a Faturar"
		#define STR0005 "CLIENTE:"
		#define STR0006 "Marque os Pedidos de Venda a Faturar"
		#define STR0007 "Delete os itens que não serão faturados ou altere suas respectivas quantidades"
		#define STR0008 "Pedido"
		#define STR0009 "Emissão"
		#define STR0010 "Cond.Pag."
		#define STR0011 "Vendedor"		
		#define STR0012 "Quantidade informada maior que a original: "
		#define STR0013 "Não é permitido utilizar séries não numéricos para notas do tipo SPED"
		#define STR0014 "Selecione uma série que contenham apenas números e que seja maior do que zero"			
				    	
	    	
		#define STR0016 "Os pedidos selecionados possuem moedas  diferentes."
		#define STR0017 "Verifique a moeda utilizada nos pedidos selecionados."
		#define STR0018 "ID"
		#define STR0019 "Só é possível faturar quando os valores do campo Recolhe ISS forem iguais nos pedidos selecionados."
		#define STR0020 "O seguinte pedido não tem informações de rateio: "
		#define STR0021 "Altere o pedido antes de continuar com o faturamento."
	#endif
#endif