#IFDEF SPANISH
   #define STR0001 "Pedidos de Venta"
   #define STR0002 "Items del "
   #define STR0003 "Items de la Factura"
   #define STR0004 "Cuentas por Cobrar"
   #define STR0005 "Generacion de "
   #define STR0006 "Fact"
   #define STR0007 "Serie y Numero de Fact no validos."
   #define STR0008 "Verifique si la serie y el numero fueron seleccionados."
   #define STR0009 "Condicion"
   #define STR0010 "Descr."
   #define STR0011 "Categoria"
   #define STR0012 "Cliente"
   #define STR0013 "Nombre"
   #define STR0014 "Total del "
   #define STR0015 "Total de Items"
   #define STR0016 "Total de Mercaderias"
   #define STR0017 "Total de Impuestos"
   #define STR0018 "Total de la Fact"
   #define STR0019 "Total de Titulos"
   #define STR0020 "Ctd. de Titulos"
   #define STR0021 "Condicion de pago no valida."
   #define STR0022 "Verifique la condicion de pago informada en la carpeta de Titulos por Cobrar."
   #define STR0023 "El registro esta en uso por otra estacion."
   #define STR0024 "No existe tasa registrada para la moneda informada."    
   #define STR0025 "Acceda a la rutina de monedas y registre la tasa correspondiente a la moneda seleccionada."   
   #define STR0026 "No existe la moneda informada."
   #define STR0027 "Registre la moneda y su respectiva tasa."  
   #define STR0028 "No se encontro ningun pedido con base en los parametros informados"
   #define STR0029 "Verifique los parametros informados"
   #define STR0030 "No se informo un codigo de cliente valido"
   #define STR0031 "Informe un codigo de cliente valido"
   #define STR0032 "¡Atencion! ¡Los pedidos seleccionados tienen mas de un tipo de tabla de precios!"
   #define STR0033 "¿Desea generar asimismo?"
#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "Sales Orders"
	   #define STR0002 "Items of "
	   #define STR0003 "Invoice Items"
	   #define STR0004 "Accounts Receivable"
	   #define STR0005 "Generation of"
	   #define STR0006 "INV."
	   #define STR0007 "Invalid Series and Invoice No."
	   #define STR0008 "Check if the series and the number were selected."
	   #define STR0009 "Term"
	   #define STR0010 "Descr."
	   #define STR0011 "Category"
	   #define STR0012 "Custom."
	   #define STR0013 "Name"
	   #define STR0014 "Total of "
	   #define STR0015 "Total of Items"
	   #define STR0016 "Total of Goods"
	   #define STR0017 "Total of Taxes"
	   #define STR0018 "Invoice Total"
	   #define STR0019 "Total of Trade Notes"
	   #define STR0020 "Qtty. of trade Notes"
	   #define STR0021 "Invalid payment term."
	   #define STR0022 "Check the entered payment term in the folder Bills Receivable."
       #define STR0023 "The registration in being useed by other workstation"
	   #define STR0024	"There is no registered rate for the entered currency"  
   	   #define STR0025	"Go to the routine Currency and register the rate for the selected currency."
  	   #define STR0026 "The entered currency does not exist"
   	   #define STR0027 "Register the currency and its respective rate"
       #define STR0028 "No order was found based on the entered parameters"
       #define STR0029 "Check the entered parameters"
	   #define STR0030 "No valid customer code was entered"
	   #define STR0031 "Enter a valid customer code"
       #define STR0032 "Attention! The selected orders have more than one type of price table!"
       #define STR0033 "Do you still want to generate it?"
   #ELSE
	   #define STR0001 "Pedidos de Venda"
	   #define STR0002 "Itens do "
	   #define STR0003 "Itens da Nota Fiscal"
	   #define STR0004 "Contas a Receber"
	   #define STR0005 "Geracao de "
	   #define STR0006 "NF"
	   #define STR0007 "Serie e Numero da NF invalidos."
	   #define STR0008 "Verifique se a serie e o numero foram selecionados."
	   #define STR0009 "Condicao"
	   #define STR0010 "Descr."
	   #define STR0011 "Categoria"
	   #define STR0012 "Cliente"
	   #define STR0013 "Nome"
	   #define STR0014 "Total do "
	   #define STR0015 "Total de Itens"
	   #define STR0016 "Total das Mercadorias"
	   #define STR0017 "Total dos Impostos"
	   #define STR0018 "Total da NF"
	   #define STR0019 "Total das Duplicatas"
	   #define STR0020 "Qtde. de Duplicatas"
	   #define STR0021 "Condicao de pagamento invalida."
	   #define STR0022 "Verifique a condicao de pagamento informada na pasta de Titulos a Receber."
       #define STR0023 "O registro esta em uso por outra estacao."
       #define STR0024	"Nao existe taxa cadastrada para a moeda informada."    
       #define STR0025	"Va a rotina de moedas e cadastre a taxa para a moeda selecionada."   
       #define STR0026 "Nao existe a moeda informada."
       #define STR0027 "Cadastre a moeda e sua respectiva taxa."  
       #define STR0028 "Nao foi encontrado nenhum pedido, com base nos parametros informados"
       #define STR0029 "Verifique os parametros informados"
	   #define STR0030 "Nao foi informado um codigo de cliente valido"
	   #define STR0031 "Informe um codigo de cliente valido"
       #define STR0032 "Atencao! Os pedidos selecionados possuem mais de um tipo de tabela de precos!"
       #define STR0033 "Deseja gerar mesmo assim?"
   #ENDIF
#ENDIF
