#IFDEF SPANISH
	#DEFINE STR0001 "Processamento de Preço"
	#DEFINE STR0002 "Não Aplicado"
	#DEFINE STR0003 "Aplicado"
	#DEFINE STR0004 "Novo"
	#DEFINE STR0005 "Reprocessar"
	#DEFINE STR0006 "Imprimir"
	#DEFINE STR0007 "TES padrão"
	#DEFINE STR0008 "Estados a processar"
	#DEFINE STR0009 "Incluir produtos ao Aplicar"
	#DEFINE STR0010 "Calcula ICMS"
	#DEFINE STR0011 "Calcula PIS"
	#DEFINE STR0012 "Calcula COFINS"
	#DEFINE STR0013 "Padrão de processamento"
	#DEFINE STR0014 "Filtro de produtos"
	#DEFINE STR0015 "Problemas ao atualizar os custos"
	#DEFINE STR0016 "Resgatando produto "
	#DEFINE STR0017 "Produto de"
	#DEFINE STR0018 "Produto até"
	#DEFINE STR0019 "Grupo de"
	#DEFINE STR0020 "Grupo até"
	#DEFINE STR0021 "Configurações do cabeçalho"
	#DEFINE STR0022 "Configurações do item "
	#DEFINE STR0023 "Tabela de Preço"
	#DEFINE STR0024 "Baseado no"
	#DEFINE STR0025 "Informe o nome do custo"
	#DEFINE STR0026 "Informe o tipo do custo"
	#DEFINE STR0027 "Problemas ao atualizar os custos"
	#DEFINE STR0028 "Alterar item"
	#DEFINE STR0029 "Alterar cabeçalho"
	#DEFINE STR0030 "Imprimir"
	#DEFINE STR0031 "Recalcular custo base e impostos"
	#DEFINE STR0032 "Formação de Preço de Venda"
	#DEFINE STR0033 "Composição de Preço"
	#DEFINE STR0034 "Item: "
	#DEFINE STR0035 "O valor do custo deve ser igual ou maior do que zero"
	#DEFINE STR0036 "Precisão"
	#DEFINE STR0037 "A precisão máxima é 5!"
	#DEFINE STR0038 "Informe uma precisão entre 0 e 5"
	#DEFINE STR0039 "Não foi possível atualizar nenhum item da tabela de preço!"
	#DEFINE STR0040 "Os seguintes registros foram atualizados:"
	#DEFINE STR0041 "Os seguintes registros não puderam ser atualizados:"
	#DEFINE STR0042 "Aplicação de preço"
	#DEFINE STR0043 "Parâmetros"
#ELSE
   #IFDEF ENGLISH
		#DEFINE STR0001 "Processamento de Preço"
		#DEFINE STR0002 "Não Aplicado"
		#DEFINE STR0003 "Aplicado"
		#DEFINE STR0004 "Novo"
		#DEFINE STR0005 "Reprocessar"
		#DEFINE STR0006 "Imprimir"
		#DEFINE STR0007 "TES padrão"
		#DEFINE STR0008 "Estados a processar"
		#DEFINE STR0009 "Incluir produtos ao Aplicar"
		#DEFINE STR0010 "Calcula ICMS"
		#DEFINE STR0011 "Calcula PIS"
		#DEFINE STR0012 "Calcula COFINS"
		#DEFINE STR0013 "Padrão de processamento"
		#DEFINE STR0014 "Filtro de produtos"
		#DEFINE STR0015 "Problemas ao atualizar os custos"
		#DEFINE STR0016 "Resgatando produto "
		#DEFINE STR0017 "Produto de"
		#DEFINE STR0018 "Produto até"
		#DEFINE STR0019 "Grupo de"
		#DEFINE STR0020 "Grupo até"
		#DEFINE STR0021 "Configurações do cabeçalho"
		#DEFINE STR0022 "Configurações do item "
		#DEFINE STR0023 "Tabela de Preço"
		#DEFINE STR0024 "Baseado no"
		#DEFINE STR0025 "Informe o nome do custo"
		#DEFINE STR0026 "Informe o tipo do custo"
		#DEFINE STR0027 "Problemas ao atualizar os custos"
		#DEFINE STR0028 "Alterar item"
		#DEFINE STR0029 "Alterar cabeçalho"
		#DEFINE STR0030 "Imprimir"
		#DEFINE STR0031 "Recalcular custo base e impostos"
		#DEFINE STR0032 "Formação de Preço de Venda"
		#DEFINE STR0033 "Composição de Preço"
		#DEFINE STR0034 "Item: "
		#DEFINE STR0035 "O valor do custo deve ser igual ou maior do que zero"
		#DEFINE STR0036 "Precisão"
		#DEFINE STR0037 "A precisão máxima é 5!"
		#DEFINE STR0038 "Informe uma precisão entre 0 e 5"
		#DEFINE STR0039 "Não foi possível atualizar nenhum item da tabela de preço!"
		#DEFINE STR0040 "Os seguintes registros foram atualizados:"
		#DEFINE STR0041 "Os seguintes registros não puderam ser atualizados:"
		#DEFINE STR0042 "Aplicação de preço"
		#DEFINE STR0043 "Parâmetros"
	#ELSE
		#DEFINE STR0001 "Processamento de Preço"
		#DEFINE STR0002 "Não Aplicado"
		#DEFINE STR0003 "Aplicado"
		#DEFINE STR0004 "Novo"
		#DEFINE STR0005 "Reprocessar"
		#DEFINE STR0006 "Imprimir"
		#DEFINE STR0007 "TES padrão"
		#DEFINE STR0008 "Estados a processar"
		#DEFINE STR0009 "Incluir produtos ao Aplicar"
		#DEFINE STR0010 "Calcula ICMS"
		#DEFINE STR0011 "Calcula PIS"
		#DEFINE STR0012 "Calcula COFINS"
		#DEFINE STR0013 "Padrão de processamento"
		#DEFINE STR0014 "Filtro de produtos"
		#DEFINE STR0015 "Problemas ao atualizar os custos"
		#DEFINE STR0016 "Resgatando produto "
		#DEFINE STR0017 "Produto de"
		#DEFINE STR0018 "Produto até"
		#DEFINE STR0019 "Grupo de"
		#DEFINE STR0020 "Grupo até"
		#DEFINE STR0021 "Configurações do cabeçalho"
		#DEFINE STR0022 "Configurações do item "
		#DEFINE STR0023 "Tabela de Preço"
		#DEFINE STR0024 "Baseado no"
		#DEFINE STR0025 "Informe o nome do custo"
		#DEFINE STR0026 "Informe o tipo do custo"
		#DEFINE STR0027 "Problemas ao atualizar os custos"
		#DEFINE STR0028 "Alterar item"
		#DEFINE STR0029 "Alterar cabeçalho"
		#DEFINE STR0030 "Imprimir"
		#DEFINE STR0031 "Recalcular custo base e impostos"
		#DEFINE STR0032 "Formação de Preço de Venda"
		#DEFINE STR0033 "Composição de Preço"
		#DEFINE STR0034 "Item: "
		#DEFINE STR0035 "O valor do custo deve ser igual ou maior do que zero"
		#DEFINE STR0036 "Precisão"
		#DEFINE STR0037 "A precisão máxima é 5!"
		#DEFINE STR0038 "Informe uma precisão entre 0 e 5"
		#DEFINE STR0039 "Não foi possível atualizar nenhum item da tabela de preço!"
		#DEFINE STR0040 "Os seguintes registros foram atualizados:"
		#DEFINE STR0041 "Os seguintes registros não puderam ser atualizados:"
		#DEFINE STR0042 "Aplicação de preço"
		#DEFINE STR0043 "Parâmetros"
	#ENDIF
#ENDIF