#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Modificar"
   #define STR0005 "Borrar"
   #define STR0006 "Leyenda"
   #define STR0007 "Totales"
   #define STR0008 "Valor de la Mercaderia"
   #define STR0009 "Total "
   #define STR0010 "Remito de saida"
   #define STR0011 "Este programa permite el mantenimiento del "
   #define STR0012 " - Encabezamiento"
   #define STR0013 " - Items"
   #define STR0014 "Remito de salida"
   #define STR0015 "Seleccione Pedido de Compra..."
   #define STR0016 "Seleccione el Pedido de Compras"
   #define STR0017 "Numero"
   #define STR0018 "Item"
   #define STR0019 "Saldo"
   #define STR0020 "Fc.Entrega"
   #define STR0021 "Producto"
   #define STR0022 "Descripcion"
   #define STR0023 "Valor Unit."
   #define STR0024 "Emision"
   #define STR0025 "Deposito"
   #define STR0026 "No existen pedidos en abierto para este Proveedor/Producto"
   #define STR0027 "Esta opcion solo puede utilizarse en los Documentos de salida Tipo Fact Normal"
   #define STR0028 "No se llenaron correctamente los campos obligatorios del encabezamiento."
   #define STR0029 "Verifique los campos obligatorios del encabezamiento."
   #define STR0030 "Fact.Normal"
   #define STR0031 "Fact.Devolucion"
   #define STR0032 "F.Complementaria"
   #define STR0033 "Remito"
   #define STR0034 "Documentos de salida"
   #define STR0035 "Este item del pedido de compras ya no posee saldo."
   #define STR0036 "Verifique el saldo del pedido informado."
   #define STR0037 " de salida"   
   #define STR0038 " de Devolucion"
   #define STR0039 "Devolucion de "      
   #define STR0040 "Seleccionar "    
   #define STR0041 "No existen "
   #define STR0042 " en abierto para este Cliente/Producto"   
   #define STR0043 "para este Cliente/Producto"                  
   #define STR0044 "Verifique si los datos fueron informados correctamente"			   
   #define STR0045 "No es posible grabar un(a) "
   #define STR0046 " sin items."   
   #define STR0047 "Para efectuar la transaccion, por lo menos seleccione un producto."            
   #define STR0048 " de Devolucion de Salida"    
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Search"
      #define STR0002 "View"
      #define STR0003 "Insert"
      #define STR0004 "Edit"
      #define STR0005 "Delete"
      #define STR0006 "Caption"
      #define STR0007 "Totals"
      #define STR0008 "Good´s Value"
      #define STR0009 "Invoice Total"
      #define STR0010 "Outflow Remito"
      #define STR0011 "This program allows the maintenance of "
      #define STR0012 " - Header"
      #define STR0013 " - Items"
      #define STR0014 "Outflow Remito"
      #define STR0015 "Select Purchase Order..."
      #define STR0016 "Select Purchase Order"
      #define STR0017 "Number"
      #define STR0018 "Item"
      #define STR0019 "Balan."
      #define STR0020 "Deliv. Dt."
      #define STR0021 "Product"
      #define STR0022 "Descript."
      #define STR0023 "Unit Value"
      #define STR0024 "Issue"
      #define STR0025 "Wareho."
   	  #define STR0026 "There are no pending orders for this Supplier/Product"
      #define STR0027 "This option can only be used in Outflow Documents, Normal Invoice Type"
      #define STR0028 "The header compulsory fields are not correctly filled in."
      #define STR0029 "Check the header compulsory fields."
      #define STR0030 "Normal Inv."
      #define STR0031 "Return Invoi."
      #define STR0032 "Complement Inv."
      #define STR0033 "Remito"
      #define STR0034 "Outflow Documents"
      #define STR0035 "This purchase orders´s item has no balance anymore."
      #define STR0036 "Check the balance of the entered order."
      #define STR0037 " Outflow"         
      #define STR0038 " Return"      
      #define STR0039 "Return of"      
      #define STR0040 "Select "    
      #define STR0041 "There are no pending"
      #define STR0042 " for this Customer/Product"         
      #define STR0043 "for this Customer/Product"               
      #define STR0044 "Check if data were correctly entered"			               
      #define STR0045 "It´s not possible to write"
      #define STR0046 " w/o items."   
      #define STR0047 "Select at least one product to execute the transaction."                  
      #define STR0048 " of Outflow return"          
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Legenda"
      #define STR0007 "Totais"
      #define STR0008 "Valor da Mercadoria"
      #define STR0009 "Total da Nota"
      #define STR0010 "Remito de saida"
      #define STR0011 "Este programa permite a manutencao do "
      #define STR0012 " - Cabecalho"
      #define STR0013 " - Itens"
      #define STR0014 "Remito de saida"
      #define STR0015 "Selecionar Pedido de Compra..."
      #define STR0016 "Selecione o Pedido de Compras"
      #define STR0017 "Numero"
      #define STR0018 "Item"
      #define STR0019 "Saldo"
      #define STR0020 "Dt.Entrega"
      #define STR0021 "Produto"
      #define STR0022 "Descricao"
      #define STR0023 "Valor Unit."
      #define STR0024 "Emissao"
      #define STR0025 "Armazem"
      #define STR0026 "Nao existem pedidos em aberto para este Fornecedor/Produto"
      #define STR0027 "Esta opcao so podera ser utilizada nos Documentos de saida Tipo NF Normal"
      #define STR0028 "Os campos obrigatorios do cabecalho nao estao preenchidos corretamente."
      #define STR0029 "Verifique os campos obrigatorios do cabecalho."
      #define STR0030 "NF.Normal"
      #define STR0031 "NF.Devolucao"
      #define STR0032 "NF.Complemento"
      #define STR0033 "Remito"
      #define STR0034 "Documentos de saida"
      #define STR0035 "Este item do pedido de compras nao possui mais saldo."
      #define STR0036 "Verifique o saldo do pedido informado."
      #define STR0037 " de saida"         
      #define STR0038 " de Devolucao"            
      #define STR0039 "Devolucao de "      
      #define STR0040 "Selecionar "    
      #define STR0041 "Nao existem "
      #define STR0042 " em aberto para este Cliente/Produto"         
      #define STR0043 "para este Cliente/Produto"               
      #define STR0044 "Verifique se os dados foram preenchidos corretamente"			         
      #define STR0045 "Não é possível gravar um(a) "
      #define STR0046 " sem itens."   
      #define STR0047 "Selecione pelo menos um produto para efetuar a transação."                        
      #define STR0048 " de Devolução de Saída"                
   #ENDIF
#ENDIF
