#ifdef SPANISH
	#define STR0001 "bUscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Mantenimiento de Tabla de Precios"
	#define STR0007 "Reajuste"
	#define STR0008 "Reajuste de Tabla de precios"
	#define STR0009 "Esta rutina efectuara el reajuste de tablas de precio, de acuerdo con los parametros "
	#define STR0010 "solicitados."
	#define STR0011 "Tabla"
	#define STR0012 "Copiar"
	#define STR0013 "Generar"
	#define STR0014 "Busca producto en la tabla"
	#define STR0015 "Leyenda"
	#define STR0016 "Tabla Inactiva"
	#define STR0017 "Tabla Activa"
	#define STR0018 "Tabla Activa Especial"
	#define STR0019 "Busqueda"
	#define STR0020 "¿ Actualiza Precio Venta Producto ?"		
	#define STR0021 "Si va a Reaplicar el factor por 'Precio Base'"
	#define STR0022 "valida se debera actualizar o no el precio"		
	#define STR0023 "de Venta en el registro del Producto.         "
	#define STR0023 "Alteração dos Preços de Venda"
	#define STR0024 "Esta rotina tem o objetivo alterar o preço de venda dos itens da tabela de preço selecionada."
	#define STR0025 "Confirma"
	#define STR0026 "Cancela"
	#define STR0027 "Parâmetros"
	#define STR0028 "Produtos Invalidos"
	#define STR0029 "Produto Final deve ser igual ou maior que o Inicial."
	#define STR0030 "Grupos Invalidos"
	#define STR0031 "Grupo Final deve ser igual ou maior que o Inicial."
	#define STR0032 "Relações Inválidas"
	#define STR0033 "Não se pode reduzir o valor de um produto mais que 100%
	#define STR0034 "Verifique o valor informado."
	#define STR0035 "Produto Inicial    ?"
	#define STR0037 "Produto Final      ?"
	#define STR0038 "Grupo Inicial      ?"
	#define STR0039 "Grupo Final        ?"
	#define STR0040 "Tabela de Preço    ?"
	#define STR0041 "Tipo de Alteração  ?"
	#define STR0042 "Forma de Alteração ?"
	#define STR0043 "Numerário          ?"
	#define STR0044 "Tipo de Calculo    ?"
	#define STR0045 "Acréscimo"
	#define STR0046 "Decréscimo"
	#define STR0047 "Percentual"
	#define STR0048 "Valor"
	#define STR0049 "Prc.Compra"
	#define STR0050 "Prc.Comp+Numer"
	#define STR0051 "Tab.Prc+Numer"
	#define STR0052 "Alt.Tab.Preços"
	#define STR0053 "Busca"
	#define STR0054 "Busca por Produto"
	#define STR0055 "Cod.Prod."
	#define STR0056 "Desc.Prod."
	#define STR0057 "Buscar"
	#define STR0058 "Cancelar"
	#define STR0059 "Nao Encontrado"
	#define STR0060 "Produto não encontrado"
	#define STR0061 "Mude a chave de busca e tente novamente"
	#define STR0062 "Faça a busca pelo código do produto ou por parte de sua descrição"
	#define STR0063 "Preencha apenas um campo de busca."
	#define STR0064 "Deseja copiar a Tabela de Preço atualizando seus valores?"
	#define STR0065 "Atualização dos Valores"
	#define STR0066 "% para atualização"
	#define STR0067 "Defina uma porcentagem para reajustar os valores da tabela. Esta porcentagem pode ser positiva ou negativa. Caso não queira atualizar os valores mantenha o campo como 0."
	#define STR0068 "Atualizar"
	#define STR0069 "Valor de atualização inválido."
	#define STR0070 "Uma porcentagem com valor menor de -100% fará com que o preço de venda fique negativo."
	#define STR0071 "Log de Atualização"
	#define STR0072 "Produtos não atualizados:"
	#define STR0073 "Produto "
	#define STR0074 " - Valor do Ultimo Preço de Compra está em branco"
	#define STR0075 " - Valor natabela de preço 001 está zerado"
	#define STR0076 " - Valor natabela de preço 002 está zerado"
	#define STR0077 " - Valor natabela de preço 003 está zerado"
	#define STR0078 "Produtos atualizados:"
	#define STR0079 " - Atualizado com sucesso."
	#define STR0080 "Não é possível excluir a Tabela de Preço"
	#define STR0081 "Tabela ja usada no Pedido de Venda"
	#define STR0082 "Tabela ja usada no Documento de Saída"
	#define STR0083 " Estado "
	#define STR0084 " Faixa "
	#define STR0085 "Tabela de Preço"
	#define STR0086 "Vídeo de Treinamento"	
	#define STR0087 "Não é permitido alteração/exclusão da tabela: "
	#define STR0088 "A alteração desta tabela deverá ser feita pela rotina de formação de venda"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Price Table Maintenance"
		#define STR0007 "Readjustment"
		#define STR0008 "Price Table Readjustment"
		#define STR0009 "This routine will readjust the price tables, according to the "
		#define STR0010 "selected parameters."
		#define STR0011 "Table"
		#define STR0012 "Copy"
		#define STR0013 "Generate"
		#define STR0014 "Search product on table"
		#define STR0015 "Caption"
		#define STR0016 "Inactive Table"
		#define STR0017 "Active Table"
		#define STR0018 "Special Active Table"
		#define STR0019 "Search"
		#define STR0020 "Update Product Sale Price?"		
		#define STR0021 "If Reapply the factor by 'Base Price'"
		#define STR0022 "valid is price must be updated or not"		
		#define STR0023 "of Sale in the Product file.         "
		#define STR0023 "Alteração dos Preços de Venda"
		#define STR0024 "Esta rotina tem o objetivo alterar o preço de venda dos itens da tabela de preço selecionada."
		#define STR0025 "Confirma"
		#define STR0026 "Cancela"
		#define STR0027 "Parâmetros"
		#define STR0028 "Produtos Invalidos"
		#define STR0029 "Produto Final deve ser igual ou maior que o Inicial."
		#define STR0030 "Grupos Invalidos"
		#define STR0031 "Grupo Final deve ser igual ou maior que o Inicial."
		#define STR0032 "Relações Inválidas"
		#define STR0033 "Não se pode reduzir o valor de um produto mais que 100%
		#define STR0034 "Verifique o valor informado."
		#define STR0035 "Produto Inicial    ?"
		#define STR0037 "Produto Final      ?"
		#define STR0038 "Grupo Inicial      ?"
		#define STR0039 "Grupo Final        ?"
		#define STR0040 "Tabela de Preço    ?"
		#define STR0041 "Tipo de Alteração  ?"
		#define STR0042 "Forma de Alteração ?"
		#define STR0043 "Numerário          ?"
		#define STR0044 "Tipo de Calculo    ?"
		#define STR0045 "Acréscimo"
		#define STR0046 "Decréscimo"
		#define STR0047 "Percentual"
		#define STR0048 "Valor"
		#define STR0049 "Prc.Compra"
		#define STR0050 "Prc.Comp+Numer"
		#define STR0051 "Tab.Prc+Numer"
		#define STR0052 "Alt.Tab.Preços"
		#define STR0053 "Busca"
		#define STR0054 "Busca por Produto"
		#define STR0055 "Cod.Prod."
		#define STR0056 "Desc.Prod."
		#define STR0057 "Buscar"
		#define STR0058 "Cancelar"
		#define STR0059 "Nao Encontrado"
		#define STR0060 "Produto não encontrado"
		#define STR0061 "Mude a chave de busca e tente novamente"
		#define STR0062 "Faça a busca pelo código do produto ou por parte de sua descrição"
		#define STR0063 "Preencha apenas um campo de busca."
		#define STR0064 "Deseja copiar a Tabela de Preço atualizando seus valores?"
		#define STR0065 "Atualização dos Valores"
		#define STR0066 "% para atualização"
		#define STR0067 "Defina uma porcentagem para reajustar os valores da tabela. Esta porcentagem pode ser positiva ou negativa. Caso não queira atualizar os valores mantenha o campo como 0."
		#define STR0068 "Atualizar"
		#define STR0069 "Valor de atualização inválido."
		#define STR0070 "Uma porcentagem com valor menor de -100% fará com que o preço de venda fique negativo."
		#define STR0071 "Log de Atualização"
		#define STR0072 "Produtos não atualizados:"
		#define STR0073 "Produto "
		#define STR0074 " - Valor do Ultimo Preço de Compra está em branco"
		#define STR0075 " - Valor natabela de preço 001 está zerado"
		#define STR0076 " - Valor natabela de preço 002 está zerado"
		#define STR0077 " - Valor natabela de preço 003 está zerado"
		#define STR0078 "Produtos atualizados:"
		#define STR0079 " - Atualizado com sucesso."
		#define STR0080 "Não é possível excluir a Tabela de Preço"
		#define STR0081 "Tabela ja usada no Pedido de Venda"
		#define STR0082 "Tabela ja usada no Documento de Saída"
		#define STR0083 " Estado "
		#define STR0084 " Faixa "
		#define STR0085 "Tabela de Preço"
		#define STR0086 "Vídeo de Treinamento" 
		#define STR0087 "Não é permitido alteração/exclusão da tabela: "	
		#define STR0088 "A alteração desta tabela deverá ser feita pela rotina de formação de venda"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Manutencao da tabela de precos"
		#define STR0007 "Reajuste"
		#define STR0008 "Reajuste da Tabela de precos"
		#define STR0009 "Esta rotina efetuara o reajuste das tabelas de preco, conforme os parametros "
		#define STR0010 "solicitados."
		#define STR0011 "Tabela"
		#define STR0012 "Copiar"
		#define STR0013 "Gerar"
		#define STR0014 "Busca produto na tabela"
		#define STR0015 "Legenda"
		#define STR0016 "Tabela Inativa"
		#define STR0017 "Tabela Ativa"
		#define STR0018 "Tabela Ativa Especial"
		#define STR0019 "Busca"
		#define STR0020 "Atualiza Preco Venda Produto?"		
		#define STR0021 "Se for Reaplicar o fator pelo 'Preco Base'"
		#define STR0022 "valida se devera atualizar ou nao o preco"		
		#define STR0023 "de Venda no cadastro do Produto.         "
		#define STR0023 "Alteração dos Preços de Venda"
		#define STR0024 "Esta rotina tem o objetivo alterar o preço de venda dos itens da tabela de preço selecionada."
		#define STR0025 "Confirma"
		#define STR0026 "Cancela"
		#define STR0027 "Parâmetros"
		#define STR0028 "Produtos Invalidos"
		#define STR0029 "Produto Final deve ser igual ou maior que o Inicial."
		#define STR0030 "Grupos Invalidos"
		#define STR0031 "Grupo Final deve ser igual ou maior que o Inicial."
		#define STR0032 "Relações Inválidas"
		#define STR0033 "Não se pode reduzir o valor de um produto mais que 100%
		#define STR0034 "Verifique o valor informado."
		#define STR0035 "Produto Inicial    ?"
		#define STR0037 "Produto Final      ?"
		#define STR0038 "Grupo Inicial      ?"
		#define STR0039 "Grupo Final        ?"
		#define STR0040 "Tabela de Preço    ?"
		#define STR0041 "Tipo de Alteração  ?"
		#define STR0042 "Forma de Alteração ?"
		#define STR0043 "Numerário          ?"
		#define STR0044 "Tipo de Calculo    ?"
		#define STR0045 "Acréscimo"
		#define STR0046 "Decréscimo"
		#define STR0047 "Percentual"
		#define STR0048 "Valor"
		#define STR0049 "Prc.Compra"
		#define STR0050 "Prc.Comp+Numer"
		#define STR0051 "Tab.Prc+Numer"
		#define STR0052 "Alt.Tab.Preços"
		#define STR0053 "Busca"
		#define STR0054 "Busca por Produto"
		#define STR0055 "Cod.Prod."
		#define STR0056 "Desc.Prod."
		#define STR0057 "Buscar"
		#define STR0058 "Cancelar"
		#define STR0059 "Nao Encontrado"
		#define STR0060 "Produto não encontrado"
		#define STR0061 "Mude a chave de busca e tente novamente"
		#define STR0062 "Faça a busca pelo código do produto ou por parte de sua descrição"
		#define STR0063 "Preencha apenas um campo de busca."
		#define STR0064 "Deseja copiar a Tabela de Preço atualizando seus valores?"
		#define STR0065 "Atualização dos Valores"
		#define STR0066 "% para atualização"
		#define STR0067 "Defina uma porcentagem para reajustar os valores da tabela. Esta porcentagem pode ser positiva ou negativa. Caso não queira atualizar os valores mantenha o campo como 0."
		#define STR0068 "Atualizar"
		#define STR0069 "Valor de atualização inválido."
		#define STR0070 "Uma porcentagem com valor menor de -100% fará com que o preço de venda fique negativo."
		#define STR0071 "Log de Atualização"
		#define STR0072 "Produtos não atualizados:"
		#define STR0073 "Produto "
		#define STR0074 " - Valor do Ultimo Preço de Compra está em branco"
		#define STR0075 " - Valor natabela de preço 001 está zerado"
		#define STR0076 " - Valor natabela de preço 002 está zerado"
		#define STR0077 " - Valor natabela de preço 003 está zerado"
		#define STR0078 "Produtos atualizados:"
		#define STR0079 " - Atualizado com sucesso."
		#define STR0080 "Não é possível excluir a Tabela de Preço"
		#define STR0081 "Tabela ja usada no Pedido de Venda"
		#define STR0082 "Tabela ja usada no Documento de Saída"
		#define STR0083 " Estado "
		#define STR0084 " Faixa "
		#define STR0085 "Tabela de Preço"
		#define STR0086 "Vídeo de Treinamento"
		#define STR0087 "Não é permitido alteração/exclusão/cópia da tabela: "
		#define STR0088 "A alteração desta tabela deverá ser feita pela rotina de formação de venda"
	#endif
#endif
