#IFDEF SPANISH
   #define STR0001 "Buscar"
   #define STR0002 "Visualizar"
   #define STR0003 "Incluir"
   #define STR0004 "Modificar"
   #define STR0005 "Borrar"
   #define STR0006 "Leyenda"
   #define STR0007 "Nota de Debito del Cliente"
   #define STR0008 "Este programa permite el mantenimiento de la Nota de Debito del Cliente."
   #define STR0009 "Nota de Debito del Cliente - Encabezamiento"
   #define STR0010 "Nota de Debito del Cliente - Items"   
   #define STR0011 "Totales"
   #define STR0012 "Descuentos/Flete/Gastos"
   #define STR0013 "Impuestos"
   #define STR0014 "Titulos por Cobrar"
   #define STR0015 "Valor de las Mercaderias"
   #define STR0016 "Descuentos (-)"
   #define STR0017 "Valor del Flete (+)"
   #define STR0018 "Gastos (+)"
   #define STR0019 "Impuestos (+)"
   #define STR0020 "Total Nota Debito"
   #define STR0021 "Valor del Desc."
   #define STR0022 "Valor del Flete"
   #define STR0023 "Gastos"
   #define STR0024 "Total (Flete+Gastos)"
   #define STR0025 "Condicion"
   #define STR0026 "Descr."
   #define STR0027 "Categoria"
   #define STR0028 "Moneda"
   #define STR0029 "Numero"
   #define STR0030 "Serie"
   #define STR0031 "Cuota"
   #define STR0032 "Vencto"
   #define STR0033 "Valor"
   #define STR0034 "Fact.Devolucion"
   #define STR0035 "Pedido de Ventas"
   #define STR0036 "No se podra borrar este documento, porque los titulos financieros por cobrar que genero ya fueron cancelados."
   #define STR0037 "Verifique los titulos generados en Cuentas por Cobrar."
   #define STR0038 "Condicion de pago no valida."
   #define STR0039 "Verifique la condicion de pago informada en la carpeta de Titulos."
   #define STR0040 "Fact.Normal"   
   #define STR0041 "Fact.Complementaria"   
   #define STR0042 " de Salida"   
   #define STR0043 " de Devolucion"      
   #define STR0044 "Seleccione el Documento de Salida"
   #define STR0045 "Documento"
   #define STR0046 "Item"
   #define STR0047 "Producto"
   #define STR0048 "Emision"
   #define STR0049 "Cantidad"
   #define STR0050 "Vlr.Unitario"
   #define STR0051 "No hay documentos de entrada para esta persona/producto"
   #define STR0052 "Verifique la persona y el codigo del producto seleccionado."
   #define STR0053 "Cantidad no valida."
   #define STR0054 "Verifique la cantidad del item."
   #define STR0055 "Seleccione Documento Origen...(Dif. Precio/Complemento de Precio)"		      
   #define STR0056 "No hay Facturas de Origen para este Cliente/Producto"			   
   #define STR0057 "Verifique si los datos fueron llenados correctamente"   
   #define STR0058 "Cantidad no valida. Notas de Complemento de Precio deben tener cantidad cero."
   #define STR0059 "Especificar cantidad cero para todos los items de la nota de debito"               
   #define STR0060 "No es posible grabar una nota de debito sin items."
   #define STR0061 "Para efectuar la transaccion, por lo menos seleccione un producto."            
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Search"
      #define STR0002 "View"
      #define STR0003 "Insert"
      #define STR0004 "Edit"
      #define STR0005 "Delete"
      #define STR0006 "Caption"
      #define STR0007 "Customer´s Debit Note"
      #define STR0008 "This program allows the maintenance of Customer´s Debit Note."
      #define STR0009 "Customer´s Debit Note - Header"
      #define STR0010 "Customer´s Debit Note - Items"   
      #define STR0011 "Totals"
      #define STR0012 "Discounts/Freight/Expenses"
      #define STR0013 "Taxes"
      #define STR0014 "Bills Receivable"
      #define STR0015 "Good´s Value"
      #define STR0016 "Discounts (-)"
      #define STR0017 "Freight Value (+)"
      #define STR0018 "Expenses (+)"
      #define STR0019 "Taxes"
      #define STR0020 "Debit Note Total
      #define STR0021 "Disc. Value"
      #define STR0022 "Freight Value"
      #define STR0023 "Expenses
      #define STR0024 "Total ( Freight+Expenses)"
      #define STR0025 "Term"
      #define STR0026 "Descr."
      #define STR0027 "Category"
      #define STR0028 "Currency"
      #define STR0029 "Number"
      #define STR0030 "Series"
      #define STR0031 "Inst."
      #define STR0032 "Due Dt"
      #define STR0033 "Value"
      #define STR0034 "Return Invoi"
      #define STR0035 "Sales Order"
      #define STR0036 "This program cannot be deleted for the financial bills receivable generated by this document were already posted."
      #define STR0037 "Check the generated bills in Accounts Receivable."
      #define STR0038 "Invalid payemnt term."
      #define STR0039 "Check entered payment term in the folder Trade Notes."
      #define STR0040 "Normal Inv." 
      #define STR0041 "Complement Inv"         
      #define STR0042 " Outflow"   
      #define STR0043 " Return"            
      #define STR0044 "Select the Outflow Document"
      #define STR0045 "Document"
      #define STR0046 "Item"
      #define STR0047 "Product"
      #define STR0048 "Issue"
      #define STR0049 "Quantity"
      #define STR0050 "Unit Value"
      #define STR0051 "There are no inflow documents for this person/product"
      #define STR0052 "Check the person and the selected product code."
      #define STR0053 "Invalid Quantity"
      #define STR0054 "Check the item´s quantity."
      #define STR0055 "Select Origin Document...(Price Dif./Price Complement)"		            
      #define STR0056 "There are no Origin Invoices for this Customer/Product"			         
      #define STR0057 "Check if data were correctly filled in"         
      #define STR0058 "Invalid quantity. Price Complement Invoices must have quantity equal to zero."
      #define STR0059 "Specify zero quantity for all items of debit note"                  
      #define STR0060 "It´s not possible to write a debit note w/o items."
      #define STR0061 "Select at least one product to execute the transaction."                  
   #ELSE
      #define STR0001 "Pesquisar"
      #define STR0002 "Visualizar"
      #define STR0003 "Incluir"
      #define STR0004 "Alterar"
      #define STR0005 "Excluir"
      #define STR0006 "Legenda"
      #define STR0007 "Nota de Debito do Cliente"
      #define STR0008 "Este programa permite a manutencao da Nota de Debito do Cliente."
      #define STR0009 "Nota de Debito do Cliente - Cabecalho"
      #define STR0010 "Nota de Debito do Cliente - Itens"   
      #define STR0011 "Totais"
      #define STR0012 "Descontos/Frete/Despesas"
      #define STR0013 "Impostos"
      #define STR0014 "Titulos a Receber"
      #define STR0015 "Valor das Mercadorias"
      #define STR0016 "Descontos (-)"
      #define STR0017 "Valor do Frete (+)"
      #define STR0018 "Despesas (+)"
      #define STR0019 "Impostos (+)"
      #define STR0020 "Total Nota Debito"
      #define STR0021 "Valor do Desc."
      #define STR0022 "Valor do Frete"
      #define STR0023 "Despesas"
      #define STR0024 "Total ( Frete+Despesas)"
      #define STR0025 "Condicao"
      #define STR0026 "Descr."
      #define STR0027 "Categoria"
      #define STR0028 "Moeda"
      #define STR0029 "Numero"
      #define STR0030 "Serie"
      #define STR0031 "Parc."
      #define STR0032 "Vencto"
      #define STR0033 "Valor"
      #define STR0034 "NF.Devolucao"
      #define STR0035 "Pedido de Vendas"
      #define STR0036 "Este documento nao podera ser excluido pois os titulos financeiros a receber gerados por este documento ja foram baixados."
      #define STR0037 "Verifique os titulos gerados no contas a Receber."
      #define STR0038 "Condicao de pagamento invalida."
      #define STR0039 "Verifique a condicao de pagamento informada na pasta de Duplicatas."
      #define STR0040 "NF.Normal"   
      #define STR0041 "NF.Complemento"         
      #define STR0042 " de Saida"   
      #define STR0043 " de Devolucao"            
      #define STR0044 "Selecione o Documento de Saida"
      #define STR0045 "Documento"
      #define STR0046 "Item"
      #define STR0047 "Produto"
      #define STR0048 "Emissao"
      #define STR0049 "Quantidade"
      #define STR0050 "Vlr.Unitario"
      #define STR0051 "Nao existem documentos de entrada para esta pessoa/produto"
      #define STR0052 "Verifique a pessoa e o codigo do produto selecionado."
      #define STR0053 "Quantidade invalida."
      #define STR0054 "Verifique a quantidade do item."
      #define STR0055 "Selecionar Documento Origem...(Dif. Preco/Complemento de Preco)"		
      #define STR0056 "Nao existem Notas Fiscais de Origem para este Cliente/Produto"			               
      #define STR0057 "Verifique se os dados foram preenchidos corretamente"         
      #define STR0058 "Quantidade invalida. Notas de Complemento de Preco devem ter quantidade zero."
      #define STR0059 "Especificar quantidade zero para todos os itens da nota de debito"            
      #define STR0060 "Não é possível gravar uma nota de débito sem itens."
      #define STR0061 "Selecione pelo menos um produto para efetuar a transação."                        
   #ENDIF
#ENDIF
