#IFDEF SPANISH 
	#define STR0001 "Clientes"
	#define STR0002 "Produto"
	#define STR0003 "mais compraram"
	#define STR0004 "não compram"
	#define STR0005 "Valor"
	#define STR0006 "Quantidade"
	#define STR0007 " Esta opção apresenta todos os clientes de um determinado vendedor, assim como os Orçamentos/Pedidos de Venda relacionados ao cliente."
	#define STR0008 " Esta opção possibilita o acesso direto à tela de Orçamentos / Pedidos de Vendas, mas apenas para alteração, visualização e impressão dos pedidos sem agrupamento por cliente."
	#define STR0009 " Esta opção apresenta todos os clietes vinculados ao vendedor, sendo possível apresentar os que efetuaram mais ou menos compras em um determinado período."
	#define STR0010 " Esta opção apresenta todos os produtos, sendo possível listar por quantidade ou valor de venda de um determinado mes e ano."
	#define STR0011 " Esta opção apresenta a relação de faturamento mensal, com comparativos entre vendas de dois meses diferentes."
	#define STR0012 "Cliente x Orçamento"
	#define STR0013 "Consulta Pedido de Venda"
	#define STR0014 "Faturamento Mês x Mês"
	#define STR0015 "Clientes"
	#define STR0016 "Produtos"
	#define STR0017 "Sair"
	#define STR0018 "Orçamentos\Pedido de Venda"
	#define STR0019 "Pedido de Venda"
	#define STR0020 "Faturamento Mes x Mes"
	#define STR0021 "Produtos"
	#define STR0022 "Informe um mes correto."
	#define STR0023 "Entre 01 e 12."
	#define STR0024 "Mes 01"
	#define STR0025 "Mes 02"
	#define STR0026 "Gestão de Venda"
	#define STR0027 "Vídeo de Treinamento"
	#define STR0028 "Esta opção apresenta os vídeos de treinamento sobre a rotina Gestão de Venda"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Clientes"
		#define STR0002 "Produto"
		#define STR0003 "mais compraram"
		#define STR0004 "não compram"
		#define STR0005 "Valor"
		#define STR0006 "Quantidade"
		#define STR0007 " Esta opção apresenta todos os clientes de um determinado vendedor, assim como os Orçamentos/Pedidos de Venda relacionados ao cliente."
		#define STR0008 " Esta opção possibilita o acesso direto à tela de Orçamentos / Pedidos de Vendas, mas apenas para alteração, visualização e impressão dos pedidos sem agrupamento por cliente."
		#define STR0009 " Esta opção apresenta todos os clietes vinculados ao vendedor, sendo possível apresentar os que efetuaram mais ou menos compras em um determinado período."
		#define STR0010 " Esta opção apresenta todos os produtos, sendo possível listar por quantidade ou valor de venda de um determinado mes e ano."
		#define STR0011 " Esta opção apresenta a relação de faturamento mensal, com comparativos entre vendas de dois meses diferentes."
		#define STR0012 "Cliente x Orçamento"
		#define STR0013 "Consulta Pedido de Venda"
		#define STR0014 "Faturamento Mês x Mês"
		#define STR0015 "Clientes"
		#define STR0016 "Produtos"
		#define STR0017 "Sair"
		#define STR0018 "Orçamentos\Pedido de Venda"
		#define STR0019 "Pedido de Venda"
		#define STR0020 "Faturamento Mes x Mes"
		#define STR0021 "Produtos"
		#define STR0022 "Informe um mes correto."
		#define STR0023 "Entre 01 e 12."
		#define STR0024 "Mes 01"
		#define STR0025 "Mes 02"
		#define STR0026 "Gestão de Venda"
		#define STR0027 "Vídeo de Treinamento"
		#define STR0028 "Esta opção apresenta os vídeos de treinamento sobre a rotina Gestão de Venda"
	#ELSE
		#define STR0001 "Clientes"
		#define STR0002 "Produto"
		#define STR0003 "mais compraram"
		#define STR0004 "não compram"
		#define STR0005 "Valor"
		#define STR0006 "Quantidade"
		#define STR0007 " Esta opção apresenta todos os clientes de um determinado vendedor, assim como os Orçamentos/Pedidos de Venda relacionados ao cliente."
		#define STR0008 " Esta opção possibilita o acesso direto à tela de Orçamentos / Pedidos de Vendas, mas apenas para alteração, visualização e impressão dos pedidos sem agrupamento por cliente."
		#define STR0009 " Esta opção apresenta todos os clietes vinculados ao vendedor, sendo possível apresentar os que efetuaram mais ou menos compras em um determinado período."
		#define STR0010 " Esta opção apresenta todos os produtos, sendo possível listar por quantidade ou valor de venda de um determinado mes e ano."
		#define STR0011 " Esta opção apresenta a relação de faturamento mensal, com comparativos entre vendas de dois meses diferentes."
		#define STR0012 "Cliente x Orçamento"
		#define STR0013 "Consulta Pedido de Venda"
		#define STR0014 "Faturamento Mês x Mês"
		#define STR0015 "Clientes"
		#define STR0016 "Produtos"
		#define STR0017 "Sair"
		#define STR0018 "Orçamentos\Pedido de Venda"
		#define STR0019 "Pedido de Venda"
		#define STR0020 "Faturamento Mes x Mes"
		#define STR0021 "Produtos"
		#define STR0022 "Informe um mes correto."
		#define STR0023 "Entre 01 e 12."
		#define STR0024 "Mes 01"
		#define STR0025 "Mes 02"
		#define STR0026 "Gestão de Venda"
		#define STR0027 "Vídeo de Treinamento"
		#define STR0028 "Esta opção apresenta os vídeos de treinamento sobre a rotina Gestão de Venda"
	#ENDIF
#ENDIF
