#ifdef SPANISH
	#define STR0001 "Instrucciones Normativas"
	#define STR0002 "Este programa genera archivo configurado previamente de asientos fiscales"
	#define STR0003 "para entrega a las Secret.de Recaudac.de Imp., tal cual Lay Out"
	#define STR0004 "de las Instrucc.Normativas. Debe ejecutarse en modo monousuario."
	#define STR0005 "Instrucciones Normativas"
	#define STR0006 "Esta instruccion normativa tiene archivos de destino especificos. ¡Por lo tanto no se respeto el parametro de destino!"
	#define STR0007 "############################################################################################################################################################################################################################"
	#define STR0008 "Verificacion MATA950"
	#define STR0009 "Este informe posibilita la impresion de informacioneas contenidas en medios magneticos para verificacion generados a traves de esta rutina."
	#define STR0010 "Verificacion MATA950"
	#define STR0011 "A rayas"
	#define STR0012 "Administrac."
	#define STR0013 " - Continuacion..."
	#define STR0014 "Leyenda: ###################################################################################################################################################################################################################"
	#define STR0015 "ATENC. "
	#define STR0016 "Al inicio del nome de archivos de destino se incluiran los numeros de las Sucursales que se procesaran."
	#define STR0017 "Si los parametros del archivo INI, incluyen las opciones 'De Sucursal' y 'A Sucursal' no rellene estos parametros, para que se respete la seleccion de Sucursales."
	#define STR0018 " Documento.: "
	#define STR0019 "      Vencimento:"
	#define STR0020 " Retencoes Lei 10833/2003 e IRRF:"
#else
	#ifdef ENGLISH
		#define STR0001 "Normative Instructions"
		#define STR0002 "This program generates pre-formatted files of Tax Assessments"
		#define STR0003 "deliverable to Federal Finance Secretariat, according to the "
		#define STR0004 "Normative Instructions Layout. Must run in mono-user mode."
		#define STR0005 "Normative Instructions"
		#define STR0006 "This normative instruction has specific target files and therefore the target parameter was not respected!"
		#define STR0007 "############################################################################################################################################################################################################################"
		#define STR0008 "Conference MATA950  "
		#define STR0009 "This report enables the information printing found in magnetic environments for checking generated through this routine."
		#define STR0010 "Conference MATA950 "
		#define STR0011 "Z.Form "
		#define STR0012 "Management   "
		#define STR0013 " - Continuation.."
		#define STR0014 "Caption: ###################################################################################################################################################################################################################"
		#define STR0015 "ATTENTION"
		#define STR0016 "Branches numbers to be processed are added to the beginning of the destination files."
		#define STR0017 "If INI file parameters include options 'Branch from' and 'Branch to', do not fill them in, for the selectionp of Branches to be respected."
		#define STR0018 " Documento.: "
		#define STR0019 "      Vencimento:"
		#define STR0020 " Retencoes Lei 10833/2003 e IRRF:"
	#else
		#define STR0001 "Instrucoes Normativas"
		#define STR0002 "Este programa gera arquivo pré-formatado dos lançamentos fiscais"
		#define STR0003 "para entrega as Secretarias da Receita Federal, atendendo ao lay-out"
		#define STR0004 "das Instrucoes Normativas. Deverá ser executado em modo mono-usuário."
		#define STR0005 "Instrucoes Normativas"
		#define STR0006 "Esta instrucao normativa possui arquivos de destino especificos e portanto o parametro de destino nao foi respeitado!"
		#define STR0007 "############################################################################################################################################################################################################################"
		#define STR0008 "Conferencia  MATA950"
		#define STR0009 "Este relatorio possibilita a impressao de informacoes contidas nos meios magneticos para conferencia gerados atraves desta rotina."
		#define STR0010 "Conferencia MATA950"
		#define STR0011 "Zebrado"
		#define STR0012 "Administracao"
		#define STR0013 " - Continuacao..."
		#define STR0014 "Legenda: ###################################################################################################################################################################################################################"
		#define STR0015 "ATENCAO"
		#define STR0016 "Serao incluidos no inicio do nome dos arquivos de destino os numeros das Filiais que serao processadas."
		#define STR0017 "Caso os parametros do arquivo INI, incluam as opcoes 'Filial de' e 'Filial Ate' nao preencha estes parametros, para que a selecao de Filiais seja respeitada."
		#define STR0018 " Documento.: "
		#define STR0018 " Documento.: "
		#define STR0019 "      Vencimento:"
		#define STR0020 " Retencoes Lei 10833/2003 e IRRF:"
	#endif
#endif
 