#IFDEF SPANISH 
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Facturar"
	#define STR0007 "Leyenda"
	#define STR0008 "Pedido de Venta"
	#define STR0009 "Este programa permite el mantenimiento de los Pedidos de Ventas"
	#define STR0010 "Items del Pedido de Venta"
	#define STR0011 "Este pedido ya fue facturado y no podra modificarse o borrarse."
	#define STR0012 "Verifique el pedido seleccionado o borre su correspondiente Documento de Salida."
	#define STR0013 "Este pedido ya fue concluido y no puede modificarse ni borrarse."
	#define STR0014 "Verifique el pedido seleccionado."
	#define STR0015 "Totales"
	#define STR0016 "Descuentos/Flete/Gastos"
	#define STR0017 "Impuestos"
	#define STR0018 "Titulos por Cobrar"
	#define STR0019 "Mercaderias"
	#define STR0020 "Descuentos (-)"
	#define STR0021 "Flete (+)"
	#define STR0022 "Gastos (+)"
	#define STR0023 "Impuestos (+)"
	#define STR0024 "Total del Pedido"
	#define STR0025 "Descuentos"
	#define STR0026 "Flete"
	#define STR0027 "Gastos"
	#define STR0028 "Total (Flete+Gastos)"
	#define STR0029 "1=Corriente"
	#define STR0030 "2=Alternativa"
	#define STR0031 "Condicion"
	#define STR0032 "Descr."
	#define STR0033 "Categoria"
	#define STR0034 "Moneda"
	#define STR0035 "Cuota"
	#define STR0036 "Vencto"
	#define STR0037 "Valor"
	#define STR0038 "Pendiente"
	#define STR0039 "Facturado"
	#define STR0040 "Elim.Resíduo"
	#define STR0041 "Pedido de Ventas"
	#define STR0042 "Valor total no valido."
	#define STR0043 "Verifique el valor informado."
	#define STR0044 "Documento por Facturar"
	#define STR0045 "Factura"
	#define STR0046 "Este pedido ya se facturo."
	#define STR0047 "Este pedido fue concluido manualmente."
	#define STR0048 "Problema en el bloqueo de la numeracion del(a) "
	#define STR0049 "Verifique el posible bloqueo de la numeracion por otras estaciones."
	#define STR0050 "Clasificado"
	#define STR0051 "Ya fue generado(a) "
	#define STR0052 " para este pedido de venta."
	#define STR0053 "La generacion de la factura debe hacerse por la opcion Documento de Salida"
	#define STR0054 "¿Desea generar factura?"
	#define STR0055 "Seleccione Documento Origen...(Devolucion/Complemento de Precio)"
	#define STR0056 "No se encontro el Documento."
	#define STR0057 "Verifique el numero del documento informado"
	#define STR0058 "Cantidad no valida."
	#define STR0059 "Verifique la cantidad del item."
	#define STR0060 "Factura y Serie Origen no valida."
	#define STR0061 "El numero de la Factura Origen debe informarse en las Facturas de Devolucion de Ventas."
	#define STR0062 "El numero de la Factura Origen debe informarse en las Facturas de Complemento de Precio."
	#define STR0063 "Seleccione el Documento de Entrada"
	#define STR0064 "Documento"
	#define STR0065 "Serie"
	#define STR0066 "Item"
	#define STR0067 "Producto"
	#define STR0068 "Emision"
	#define STR0069 "Cantidad"
	#define STR0070 "Vlr.Unitario"
	#define STR0071 "No existen documentos de salida para esta persona/producto"
	#define STR0072 "Verifique la persona y el codigo del producto seleccionado."
	#define STR0073 "Los campos obligatorios del encabezamiento no fueron llenados correctamente."
	#define STR0074 "Verifique los campos obligatorios del encabezamiento."
	#define STR0075 "Seleccione el Documento de Salida"
	#define STR0076 "No existen documentos de entrada disponibles para esta persona/producto"
	#define STR0077 "Esta opcion solo podra utilizarse en los Documentos de Devolucion de Salida."
	#define STR0078 "Condicion de pago no valida."
	#define STR0079 "Verifique la condicion de pago informada en la carpeta de Titulos por Cobrar."
	#define STR0080 "Seleccione el Documento de Salida"
	#define STR0081 "Seleccione el Documento de Entrada"
	#define STR0082 "Este pedido ya fue clasificado y no podra modificarse ni borrarse."
	#define STR0083 "Verifique el pedido seleccionado o borre el(la) "
	#define STR0084 " referente a este pedido."
	#define STR0085 "Categoria obligatoria."
	#define STR0086 "Seleccione una categoria."
    #define STR0087 "No es posible grabar un pedido sin items."
	#define STR0088 "Para efectuar la venta, por lo menos seleccione un producto."
	#define STR0089 "Atencion - Fact Original: "
	#define STR0090 "Cantidad a devolver es mayor que el saldo de la Fact Original."
	#define STR0091 "Elim. Resíduo"
	#define STR0092 "Imprimir"
	#define STR0093 "Doc. Ori."
    #define STR0094 "La suma del (los) valor(es) de la(s) factura(s) de credito difiere del total de la factura en "
    #define STR0095 "Verifique el (los) valor(es) de la(s) factura(s) de credito."
    #define STR0096 "No pude existir factura(s) de credito sin valor."
    #define STR0097 "No existe cotizacion para la moneda seleccionada."
    #define STR0098 "Verifique su existe cotizacion para la moneda seleccionada." 
    #define STR0099  "Codigo del TES invalido para el item."
    #define STR0100 "No puede existir TES entre 501 y 800 con TES entre 801 y 999."
	#define STR0101 "Este pedido ya se exporto a Sintegra y no podra modificarse ni borrarse."
	#define STR0102 "El numero de la Factura Origen se debe informar en las Facturas de Complemento de impuestos."
	#define STR0103 "Descripcion"
	#define STR0104 ""
	#define STR0105 ""
	#define STR0106 ""
	#define STR0107 ""
	#define STR0108 ""
	#define STR0109 ""
	#define STR0110 ""	
	#define STR0111 ""
	#define STR0112 ""
	#define STR0113 ""
	#define STR0114 ""
	#define STR0115 ""
	#define STR0116 ""
	#define STR0117 ""
	#define STR0118 ""
	#define STR0119 ""
	#define STR0120 "Escolha o Tipo do Faturamento"
	#define STR0121 "Pedido Posicionado: "
	#define STR0122 "Faturamento Múltiplo/Parcial"
	#define STR0123 "Cliente: "
	#define STR0124 "Parcialmente Faturado"
	#define STR0125 "Atenção"
	#define STR0126 "Existe uma Ordem de Produção vinculado a este Pedido de Venda. Caso seja excluído este Pedido o vínculo será desfeito. Confirma a exclusão do Pedido de Venda?"
	#define STR0127 "Sim"
	#define STR0128 "Não"
	#define STR0129 "System tracker" 
	#define STR0130 "Tracker"
	#define STR0131 "Incluir Rateio por item"
	#define STR0132 "Rateio"
	#define STR0133 "Tipo do Faturamento"
	#define STR0134 "Orçamento de Venda"	
	#define STR0135 "Orçamento Cancelado"	
	#define STR0136 "Orçamento"
	#define STR0137 "Funcionalidade permitida somente para Orçamentos."
	#define STR0138 "Selecione um Orçamento."
	#define STR0139 "Usuário sem acesso para executar esta funcionalidade."
	#define STR0140 "Verifique com o Administrador do Sistema."
	#define STR0141 "Informe qual rotina deverá ser acionada"
	#define STR0142 "Este pedido ja foi parcialmente faturado e nao podera ser alterado ou excluido."	
	#define STR0143 "Liberar Orc."
	#define STR0144 "Cancelar Orc."
	#define STR0145 "Excluir Orc."	
	#define STR0146 "Pedido em Aberto"	
	#define STR0147 "A TES de Poder de Terceiros não confere com o Tipo de Movimento informado."
	#define STR0148 "Verifique o cadastro da TES e/ou o Tipo do Movimento."				
	#define STR0149 "Cópia"				
	#define STR0150 "Pedido bloqueado e não poderá ser alterado ou excluído."	
	#define STR0151 "Você selecionou um vendedor para este pedido de venda e não atribuiu o percentual da comissão."
	#define STR0152 "Informe o percentual da comissão no cadastro do vendedor ou altere o parâmetro MV_ALCOMV ou MV_VENDCOM"
	#define STR0153 "Consulta dados do Cliente"
	#define STR0154 "Pessoa"
	#define STR0155 "Já existe registro com esta informação"
	#define STR0156 "Troque a chave principal deste registro."
	#define STR0157 "Data de emissão menor que a data permitida."
	#define STR0158 "Altera a data de emissão, a database, ou o parâmetro MV_ALTDATA"
	#define STR0159 "Notas fiscais"
	#define STR0160 "CTRL_LOTE"
	#define STR0161 "Pedido faturado parcialmente"
	#define STR0162 "Item faturado ou faturado parcialmente."
	#define STR0163 "Pedido faturado parcialmente, chamando rotina de faturamento parcial."
	#define STR0164 "O novo Pedido de Venda gerado por cópia, apartir de uma Ordem de Serviço não leverá o número da O.S. Deseja continar ?"   
	#define STR0165 "Acesso bloqueado."   
	#define STR0166 "Grade"   
	#define STR0167 "Fincanceiro"
	#define STR0168 "O produto "
	#define STR0169 " utiliza controle de Lote ou FIFO."
	#define STR0170 "Não é permitido saldo negativo para este produto!"
	#define STR0171 "Lote"
	#define STR0172 "Fabricacao"
	#define STR0173 "Validade"
	#define STR0174 "Este pedido foi gerado a partir de uma Ordem de Serviço!"
	#define STR0175 "Deve ser liberado pela rotina que o gerou!"
	#define STR0176 "O campo produto deve estar em branco"
	#define STR0177 "Limpar o campo produto"
	#define STR0178 "Gerar Ordem de Serviço"
	#define STR0179 "Excluir Ordem de Serviço"
	#define STR0180 "Não é permitido gerar ordem de serviço a partir de um orçamento."
	#define STR0181 "Libere o orçamento para pedido de venda."
	#define STR0182 "Este pedido não gerou Ordem de Serviço."
	#define STR0183 "Verifique a TES."
	#define STR0184 "Pedido já gerou ordem de serviço."
	#define STR0185 "Verifique o número da ordem de serviço no pedido de venda."
	#define STR0186 "Parâmetro MV_CODSERV não foi informado."
	#define STR0187 "Informar um código de serviço no parametro MV_CODSERV."
	#define STR0188 "Código de serviço informado no parâmetro MV_CODSERV esta com %Cliente diferente de 100."
	#define STR0189 "Informar um código de serviço correto no parâmetro MV_CODSERV."
	#define STR0190 "Código de serviço informado no parâmetro MV_CODSERV não é válido."
	#define STR0191 "Informar um código de serviço no parâmetro MV_CODSERV."		
	#define STR0192 "Não é permitido alterar/excluir pedido que gerou O.S."
	#define STR0193 "Verifique se é possível excluir a O.S. gerada."
	#define STR0195 "Ordem de Serviço"
	#define STR0196 "incluída."
	#define STR0197 "excluída."    
	#define STR0198 "Campo pessoa não foi preenchido"
	#define STR0199 "Preencha o campo Pessoa" 
	#define STR0200 "Campo Tipo não foi preenchido"
	#define STR0201 "Preencha o campo Tipo"
	#define STR0202 "Não é permitida a alteração do Tipo"
	#define STR0203 "Não alterar"
	#define STR0204 "Titulo (s) com valor (es) zerado (s) para este Pedido de Venda"
	#define STR0205 "Verifique o (s) Titulo (s) para este Pedido de Venda"	
	#define STR0206 "Nota fiscal de complemento."
	#define STR0207 "Selecione o produto através do botão Doc Orig existente em Ações relacionadas"
	#define STR0208 "Selecione o produto através do botão Origem existente em Ações relacionadas"
	#define STR0209 "Cliente inadimplente"
	#define STR0210 "Libere o pedido de venda ou baixe os    títulos vencidos em nome do cliente."
	#define STR0211 "Baixe os títulos vencidos em nome do    cliente"	
	#define STR0212 "O Campo TES Dev. não pode estar em Branco, o produto não será incluido no Pedido."
	#define STR0213 "Preencher o campo F4_TESDEV na TES do Doc. de Origem"
	#define STR0214 "Bloqueado por Inadimplência"
	#define STR0215 "Bloqueado por Limite de Desconto"
	#define STR0216 "Usuário não possui permissão de desconto superior ao informada no Pedido de Venda."
	#define STR0217	 "O valor de desconto informado é  maior  que o permitido no cadastro de usuários. O Pedido de Venda será incluído bloqueado."
	#define STR0218 "O valor de desconto informado é  maior  que o permitido no cadastro de usuários."
	#define STR0219 "Limite Máximo Disponível:"
	#define STR0220 "O campo Desconto Calculado não pode ser preenchido."
	#define STR0221 "O campo Desconto não pode ser preenchido."
	#define STR0222 "Verifique o campo Valor de Desconto."
	#define STR0223 "Verifique o Campo Desconto Calculado."
	#define STR0224	"Pedido de venda bloqueado por limite de desconto"	
	#define STR0225	"Pedido de Venda/Orçamento oriundo de OS"
	#define STR0226	"A alteração será possível, porém alguns campos estarão desabilitados."
	#define STR0227	"O Título não está preenchido com nenhuma moeda."
	#define STR0228	"Altere o Pedido e Insira a moeda"
	#define STR0229	"Verifique a condição de pagamento no Cadastro da Pessoa."	
	#define STR0230 "Só é possível alterar os itens se os       campos frete e despesa da nota       estiverem em branco."
	#define STR0231 "Limpe as informações destes campos para então alterar os itens"
	#define STR0232 "Pedidos a Faturar"	
	#define STR0233 "Pedido"	
	#define STR0234 "Cod. Cliente"	
	#define STR0235 "Nome"	
	#define STR0236 "Emissão"	
	#define STR0237 "Cond. Pagto"	
	#define STR0238 "Vendedor"
	#define STR0239 "Não existe pedidos" 
	#define STR0240 "Altere os parâmetros"
	#define STR0241 "Faturamento"
	#define STR0242 "Faturando Pedido "
	#define STR0243 "Prcessando Itens"
	#define STR0244 "    PEDIDOS FATURADOS COM SUCESSO    "
	#define STR0245 "Problema: "
	#define STR0246 "    PEDIDOS NÃO FATURADOS     "
	#define STR0247 "Solução: "
	#define STR0248 "¿Aglutina Itens Fat.?"
	#define STR0249 "¿Filtro?"
	#define STR0250 "¿LP Default         ?"
	#define STR0251 "¿TES Padrão         ?"
	#define STR0252 "¿De Orçamento       ?"
	#define STR0253 "¿A  Orçamento       ?"
	#define STR0254 "¿Grade de Produto   ?"
	#define STR0255 "¿Nro do Pedido de   ?"
	#define STR0256 "¿Nro do Pedido Até  ?"
	#define STR0257 "¿Emissão de         ?"
	#define STR0258 "¿Emissão Até        ?"
	#define STR0259 "¿Cliente de         ?"
	#define STR0260 "¿Cliente Até        ?"
	#define STR0261 "Pedido de Venda/Orçamento"
	#define STR0262 "Faturamento Lote/Simultâneo"
	#define STR0263 "Existem itens no Pedido de Venda que não possuem rateio"
	#define STR0264 "É necessário informar o rateio em todos os itens do Pedido de Venda. Os itens sem rateio são: "
	#define STR0265 "Não é permitido excluir pedido com O.S."
	#define STR0266 "Parâmetros"
	#define STR0267 "A alteração do lote não será possível."
	#define STR0268 "Nenhuma alteração será possível."
	#define STR0269 "A exclusão do item não será possível."
	#define STR0270 "A exclusão do pedido não será possível."
	#define STR0271 "Pedido faturado parcial sem rateio." 
	#define STR0272 "O rateio não pode ser informado para    nenhum item."
	#define STR0273 "O campo Categoria da aba Titulos a Receber está em branco, os pedidos selecionados contem categorias divergentes."
	#define STR0274 "Preencher o campo ao realizar o faturamento"
	#define STR0275 "Informe um cliente para o pedido de venda ou orçamento."
	#define STR0276 "Orçamento realizado pelo usuario: '"
	#define STR0277 "Somente é permitido alteração na fase de Orçamento."
	#define STR0278 "Orçamento nao poderá ser alterado"
	#define STR0279 "Categoria Padrão ?"
	#define STR0280 "Cond pgto Padrão ?"
	#define STR0281 "O tipo de frete não foi informado."
	#define STR0282 "Preencha o campo Tipo Frete(C5_TPFRETE)"
	#define STR0283 "Não é permitido utilizar séries não numéricos para notas do tipo SPED"
	#define STR0284 "Selecione uma série que contenham apenas números e que seja maior do que zero"	
	#define STR0285 "Entre em contato com o Administrador do Sistema."
	#define STR0286 "O Pedido de Venda está na moeda: "
	#define STR0287 "Cadastre a taxa da moeda em: Cadastro-> Básico->Moeda, para conversão no        faturamento."
	#define STR0288 "Rel. de Separação de Pedido De Venda"
	#define STR0289 "Valor total da operação ("+Alltrim(ApplyPict("C5_VALBRUT",, nValBrut))+") menor do que valor mínimo da condição de pagamento ("+Alltrim(ApplyPict("C5_VALBRUT",, nValMin))+")"
	#define STR0290 "Altere a condição de pagamento para uma permitida pelo Sistema"
	#define STR0291 "Cliente"
	#define STR0292 "Mobilidade: Importar Orçamento"
	#define STR0293 "O pedido está reservado para outro usuário"
	#define STR0294 "Verifique o pedido mais tarde"
	#define STR0295 "Aguarde... reservando pedido para faturamento"
	#define STR0296 "Os pedidos com status "
	#define STR0297 " não podem ser faturados."
	#define STR0298 "O pedido pode ter sido modificado por outro usuário durante a operação"
	#define STR0299 "Pedido cancelado no CIASHOP"
	#define STR0300 "Cancelar"
	#define STR0301 "Informe um motivo para o cancelamento"
	#define STR0302 "Não é possível cancelar o pedido."
	#define STR0303 "O pedido já foi cancelado, ou não está integrado ao CIASHOP"
	#define STR0304 "Pedido de Venda"
	#define STR0305 "Vendedor de     ?"
	#define STR0306 "Vendedor Até    ?"
	#define STR0307 "Despesas não incidentes" 
	#define STR0308 "Despesas não incidentes (+)"
	#define STR0309 "Sem saldo em estoque!"
	#define STR0310 "Pedido com status: "
	#define STR0311 "Pedido em Aberto, nao processado!"
	#define STR0312 "Cliente sem credito, nao processado!"
	#define STR0313 "Pedido não é do tipo normal e nem se encontra bloqueado, nao processado!"
	#define STR0314 "Pedido recalculado com sucesso!"
	#define STR0315 "Deseja encerrar o pedido de venda"
	#define STR0316 "Pedido encerrado com sucesso!"
	#define STR0317 "Orcamento liberado com sucesso!"
	#define STR0318 "Orcamento liberado como Pedido pendente!"
	#define STR0319 "Orcamento excluido com sucesso!"
	#define STR0320 "Orcamento gerou OS nao pode excluir!"
	#define STR0321 "Orcamento nao excluido!"
	#define STR0322 "Orcamento cancelado com sucesso!"
	#define STR0323 "Orcamento ja estava cancelado!"
	#define STR0324 "Orcamento nao cancelado!"
	#define STR0325 "Pedido sem informações de rateio."
	#define STR0326 "Informar rateio nos itens do pedido."
	#define STR0327 "Um ou mais Vendedores estão inativos."
	#define STR0328 "Por favor, acesse o cadastro de Vendedores e verifique se os vendedores deste Pedido estão marcados como Ativos. (A1_ATIVO)"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Search"
		#define STR0002 "Viewr"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Invoice"
		#define STR0007 "Caption"
		#define STR0008 "Sales Order"
		#define STR0009 "This program allows the maintenance of the Sales Orders"
		#define STR0010 "Sales Order Items"
		#define STR0011 "This order was already invoiced and cannot be edited or deleted."
		#define STR0012 "Check the selected order or delete the Outflow Document related to this order."
		#define STR0013 "This order was already closed e cannot be edited or deleted."
		#define STR0014 "Check the selected order."
		#define STR0015 "Totals"
		#define STR0016 "Discounts/Freig/Expenses"
		#define STR0017 "Taxes"
		#define STR0018 "Bills Receivable"
		#define STR0019 "Goods"
		#define STR0020 "Discounts (-)"
		#define STR0021 "Freight (+)"
		#define STR0022 "Expenses (+)"
		#define STR0023 "Taxes    (+)"
		#define STR0024 "Total of Order"
		#define STR0025 "Discount "
		#define STR0026 "Freight "
		#define STR0027 "Expenses"
		#define STR0028 "Total (Freigh+Expenses)"
		#define STR0029 "1=Current"
		#define STR0030 "2=Alternative"
		#define STR0031 "Conditi."
		#define STR0032 "Descr."
		#define STR0033 "Category"
		#define STR0034 "Curr."
		#define STR0035 "Instal."
		#define STR0036 "Due Dt"
		#define STR0037 "Value"
		#define STR0038 "Pending"
		#define STR0039 "Invoiced"
		#define STR0040 "Elim.Resíduo"
		#define STR0041 "Sales Order"
		#define STR0042 "Invalid total value."
		#define STR0043 "Check the entered value."
		#define STR0044 "Document to Invoice"
		#define STR0045 "Invoice"
		#define STR0046 "This order was already invoiced."
		#define STR0047 "This order was already manually finished."
		#define STR0048 "Problem with number restraining of the"
		#define STR0049 "Check the possible number restraining through other workstations."
		#define STR0050 "Classified"
		#define STR0051 "It was already generated"
		#define STR0052 " for this sales order."
		#define STR0053 "The invoice generation must be done through the option Outflow Document."
		#define STR0054 "Do you want to generate invoice?"
		#define STR0055 "Select Origin Document...( Return/Price Complement )"
		#define STR0056 "Document not found."
		#define STR0057 "Check the number of the entered document"
		#define STR0058 "Invalid quantity."
		#define STR0059 "Check the item quantity."
		#define STR0060 "Invalid Invoice and Origin Series."
		#define STR0061 "The number of Origin Invoice must be entered in Sales Return Invoices."
		#define STR0062 "The number of Origin Invoice must be entered in Price Complement Invoices."
		#define STR0063 "Select the Inflow Document"
		#define STR0064 "Document"
		#define STR0065 "Series"
		#define STR0066 "Item"
		#define STR0067 "Product"
		#define STR0068 "Issue"
		#define STR0069 "Quantity"
		#define STR0070 "Unit Value"
		#define STR0071 "There are no outflow documents for this person/product"
		#define STR0072 "Check the person and the code of the selected product"
		#define STR0073 "The header compulsory fields are not correctly filled in."
		#define STR0074 "Check the header compulsory fields."
		#define STR0075 "Select the Outflow Document"
		#define STR0076 "There are no inflow documents available for this person/product"
		#define STR0077 "This option can only be used in Outflow Return Documents."
		#define STR0078 "Invalid payment term."
		#define STR0079 "Check the payment term entered in the folder Bills Receivable."
		#define STR0080 "Select the Outflow Document"
		#define STR0081 "Select the Inflow Document"
		#define STR0082 "This order was already classified and cannot be edited or deleted."
		#define STR0083 "Check the selected order or delete it"
		#define STR0084 " related to this order."
		#define STR0085 "Compulsory category."
		#define STR0086 "Select a category."
       	#define STR0087 "It´s not possible to write an order w/o items."
       	#define STR0088 "Select at least one product to execute the sale."
       	#define STR0089 "Attention - Original invoice: "
       	#define STR0090 "Amount to be returned is greater than the balance of the Original Invoice."
		#define STR0091 "Elim. Resíduo"
       	#define STR0092 "Print"
       	#define STR0093 "Orig. Doc."
       	#define STR0094 "The addition of the amount(es) of the trade note(s) differs from the invoice total in  "
       	#define STR0095 "Check the amount(s) of the trade note(s)."
       	#define STR0096 "There cannot be trade notes without an amount."
       	#define STR0097 "There is no quotation for the selected currency."
       	#define STR0098 "Check if there is a quotation for the selected currency."
       	#define STR0099  "Invalid TIO code fot the item."
       	#define STR0100 "There cannot exist a TIO between 501 and 800 with TIO between 801 and 999."
		#define STR0101 "This order has already been exported to Sintegra and cannot be edited nor deleted."
		#define STR0102 "The Origin Invoice number must be entered in tax Complement invoices."
		#define STR0103 "Descript."
		#define STR0104 ""
		#define STR0105 ""
		#define STR0106 ""
		#define STR0107 ""
		#define STR0108 ""
		#define STR0109 ""
		#define STR0110 ""		
		#define STR0111 ""
		#define STR0112 ""
		#define STR0113 ""
		#define STR0114 ""
		#define STR0115 ""
		#define STR0116 ""
		#define STR0117 ""
		#define STR0118 ""
		#define STR0119 ""	
		#define STR0120 "Escolha o Tipo do Faturamento"
		#define STR0121 "Pedido Posicionado: "
		#define STR0122 "Faturamento Múltiplo/Parcial"
		#define STR0123 "Cliente: "
		#define STR0124 "Parcialmente Faturado"
		#define STR0125 "Atenção"
		#define STR0126 "Existe uma Ordem de Produção vinculado a este Pedido de Venda. Caso seja excluído este Pedido a vínculo será desfeito. Confirma a exclusão do Pedido de Venda?"
		#define STR0127 "Sim"
		#define STR0128 "Não"
       	#define STR0129 "System tracker" 
       	#define STR0130 "Tracker"
       	#define STR0131 "Incluir Rateio por item"
       	#define STR0132 "Rateio"
       	#define STR0133 "Tipo do Faturamento"
		#define STR0134 "Orçamento de Venda"		
		#define STR0135 "Orçamento Cancelado"		
		#define STR0136 "Orçamento"
		#define STR0137 "Funcionalidade permitida somente para Orçamentos."
		#define STR0138 "Selecione um Orçamento."
		#define STR0139 "Usuário sem acesso para executar esta funcionalidade."
		#define STR0140 "Verifique com o Administrador do Sistema."
		#define STR0141 "Informe qual rotina deverá ser acionada"
		#define STR0142 "Este pedido ja foi parcialmente faturado e nao podera ser alterado ou excluido."		
		#define STR0143 "Liberar Orc."
		#define STR0144 "Cancelar Orc."
		#define STR0145 "Excluir Orc."		
		#define STR0146 "Pedido em Aberto"		
		#define STR0147 "A TES de Poder de Terceiros não confere com o Tipo de Movimento informado."
		#define STR0148 "Verifique o cadastro da TES e/ou o Tipo do Movimento."					
		#define STR0149 "Cópia"					
		#define STR0150 "Pedido bloqueado e não poderá ser alterado ou excluído."		
		#define STR0151 "Você selecionou um vendedor para este pedido de venda e não atribuiu o percentual da comissão."
		#define STR0152 "Informe o percentual da comissão no cadastro do vendedor ou altere o parâmetro MV_ALCOMV ou MV_VENDCOM"
		#define STR0153 "Consulta dados do Cliente"
		#define STR0154 "Pessoa"
		#define STR0155 "Já existe registro com esta informação"
		#define STR0156 "Troque a chave principal deste registro."
		#define STR0157 "Data de emissão menor que a data permitida."
		#define STR0158 "Altera a data de emissão, a database, ou o parâmetro MV_ALTDATA"
		#define STR0159 "Notas fiscais"
	   	#define STR0160 "CTRL_LOTE"
	   	#define STR0161 "Pedido faturado parcialmente"
	   	#define STR0162 "Item faturado ou faturado parcialmente."
		#define STR0163 "Pedido faturado parcialmente, chamando rotina de faturamento parcial."
		#define STR0164 "O novo Pedido de Venda gerado por cópia, apartir de uma Ordem de Serviço não leverá o número da O.S. Deseja continar ?"   
		#define STR0165 "Acesso bloqueado."   
		#define STR0166 "Grade"   
		#define STR0167 "Fincanceiro"
		#define STR0168 "O produto "
		#define STR0169 " utiliza controle de Lote ou FIFO."
		#define STR0170 "Não é permitido saldo negativo para este produto!"
		#define STR0171 "Lote"
		#define STR0172 "Fabricacao"
		#define STR0173 "Validade"
		#define STR0174 "Este pedido foi gerado a partir de uma Ordem de Serviço!"
		#define STR0175 "Deve ser liberado pela rotina que o gerou!"
		#define STR0176 "O campo produto deve estar em branco"
		#define STR0177 "Limpar o campo produto"
		#define STR0178 "Gerar Ordem de Serviço"
		#define STR0179 "Excluir Ordem de Serviço"
		#define STR0180 "Não é permitido gerar ordem de serviço a partir de um orçamento."
		#define STR0181 "Libere o orçamento para pedido de venda."
		#define STR0182 "Este pedido não gerou Ordem de Serviço."
		#define STR0183 "Verifique a TES."
		#define STR0184 "Pedido já gerou ordem de serviço."
		#define STR0185 "Verifique o número da ordem de serviço no pedido de venda."
		#define STR0186 "Parâmetro MV_CODSERV não foi informado."
		#define STR0187 "Informar um código de serviço no parametro MV_CODSERV."
		#define STR0188 "Código de serviço informado no parâmetro MV_CODSERV esta com %Cliente diferente de 100."
		#define STR0189 "Informar um código de serviço correto no parâmetro MV_CODSERV."
		#define STR0190 "Código de serviço informado no parâmetro MV_CODSERV não é válido."
		#define STR0191 "Informar um código de serviço no parâmetro MV_CODSERV."		
		#define STR0192 "Não é permitido alterar/excluir pedido que gerou O.S."
		#define STR0193 "Verifique se é possível excluir a O.S. gerada."
		#define STR0195 "Ordem de Serviço"
		#define STR0196 "incluída."
		#define STR0197 "excluída." 
		#define STR0198 "Campo pessoa não foi preenchido"
		#define STR0199 "Preencha o campo Pessoa" 
		#define STR0200 "Campo Tipo não foi preenchido"
		#define STR0201 "Preencha o campo Tipo"
		#define STR0202 "Não é permitida a alteração do Tipo"
		#define STR0203 "Não alterar"
		#define STR0204 "Titulo (s) com valor (es) zerado (s) para este Pedido de Venda"
		#define STR0205 "Verifique o (s) Titulo (s) para este Pedido de Venda"			
		#define STR0206 "Nota fiscal de complemento."
		#define STR0207 "Selecione o produto através do botão Doc Orig existente em Ações relacionadas"
		#define STR0208 "Selecione o produto através do botão Origem existente em Ações relacionadas"
		#define STR0209 "Cliente inadimplente"
		#define STR0210 "Libere o pedido de venda ou baixe os    títulos vencidos em nome do cliente."
		#define STR0211 "Baixe os títulos vencidos em nome do    cliente"
		#define STR0212 "O Campo TES Dev. não pode estar em Branco, o produto não será incluido no Pedido."
		#define STR0213 "Preencher o campo F4_TESDEV na TES do Doc. de Origem"		
		#define STR0214 "Bloqueado por Inadimplência"
		#define STR0215 "Bloqueado por Limite de Desconto"
		#define STR0216 "Usuário não possui permissão de desconto superior ao informada no Pedido de Venda."
		#define STR0217	 "O valor de desconto informado é  maior  que o permitido no cadastro de usuários. O Pedido de Venda será incluído bloqueado."
		#define STR0218 "O valor de desconto informado é  maior  que o permitido no cadastro de usuários."
		#define STR0219 "Limite Máximo Disponível:"
		#define STR0220 "O campo Desconto Calculado não pode ser preenchido."
		#define STR0221 "O campo Desconto não pode ser preenchido."
		#define STR0222 "Verifique o campo Valor de Desconto."
		#define STR0223 "Verifique o Campo Desconto Calculado."
		#define STR0224	"Pedido de Venda Bloqueado por Limite de Desconto"
		#define STR0225	"Pedido de Venda/Orçamento oriundo de OS"
		#define STR0226	"A alteração será possível, porém alguns campos estarão desabilitados."
		#define STR0227	"O Título não está preenchido com nenhuma moeda."
		#define STR0228	"Altere o Pedido e Insira a moeda"		
		#define STR0229	"Verifique a condição de pagamento no Cadastro da Pessoa."
		#define STR0230 "Só é possível alterar os itens se os       campos frete e despesa da nota       estiverem em branco."
		#define STR0231 "Limpe as informações destes campos para então alterar os itens"
		#define STR0232 "Pedidos a Faturar"	
		#define STR0233 "Pedido"	
		#define STR0234 "Cod. Cliente"	
		#define STR0235 "Nome"	
		#define STR0236 "Emissão"	
		#define STR0237 "Cond. Pagto"	
		#define STR0238 "Vendedor"
		#define STR0239 "Não existe pedidos" 
		#define STR0240 "Altere os parâmetros"
		#define STR0241 "Faturamento"
		#define STR0242 "Faturando Pedido "
		#define STR0243 "Processamento de Itens"
		#define STR0244 "    PEDIDOS FATURADOS COM SUCESSO    "
		#define STR0245 "Problema: "
		#define STR0246 "    PEDIDOS NÃO FATURADOS     "
		#define STR0247 "Solução: "
		#define STR0248 "Aglutina Itens Fat.?"
		#define STR0249 "Filtro?"
		#define STR0250 "LP Default         ?"
		#define STR0251 "TES Padrão         ?"
		#define STR0252 "From Budget        ?"
		#define STR0253 "To Budget          ?"
		#define STR0254 "Grade de Produto   ?"
		#define STR0255 "Nro do Pedido de   ?"
		#define STR0256 "Nro do Pedido Até  ?"
		#define STR0257 "Emissão de         ?"
		#define STR0258 "Emissão Até        ?"
		#define STR0259 "From Customer      ?"
		#define STR0260 "To Customer        ?"
		#define STR0261 "Pedido de Venda/Orçamento"
		#define STR0262 "Faturamento Lote/Simultâneo"
		#define STR0263 "Existem itens no Pedido de Venda que não possuem rateio"
		#define STR0264 "É necessário informar o rateio em todos os itens do Pedido de Venda. Os itens sem rateio são: "
		#define STR0265 "Não é permitido excluir pedido com O.S."
		#define STR0266 "Parâmetros"
		#define STR0267 "A alteração do lote não será possível."
		#define STR0268 "Nenhuma alteração será possível."
		#define STR0269 "A exclusão do item não será possível."
		#define STR0270 "A exclusão do pedido não será possível."
		#define STR0271 "Pedido faturado parcial sem rateio." 
		#define STR0272 "O rateio não pode ser informado para    nenhum item."
		#define STR0273 "O campo Categoria da aba Titulos a Receber está em branco, os pedidos selecionados contem categorias divergentes."
		#define STR0274 "Preencher o campo ao realizar o faturamento"
		#define STR0275 "Informe um cliente para o pedido de venda ou orçamento."
		#define STR0276 "Orçamento realizado pelo usuario: '"
		#define STR0277 "Somente é permitido alteração na fase de Orçamento."
		#define STR0278 "Orçamento nao poderá ser alterado"
		#define STR0279 "Categoria Padrão ?"
		#define STR0280 "Cond pgto Padrão ?"        
		#define STR0281 "O tipo de frete não foi informado."
        #define STR0282 "Preencha o campo Tipo Frete(C5_TPFRETE)"	
		#define STR0283 "Não é permitido utilizar séries não numéricos para notas do tipo SPED"
		#define STR0284 "Selecione uma série que contenham apenas números e que seja maior do que zero"	
		#define STR0285 "Entre em contato com o Administrador do Sistema."
		#define STR0286 "O Pedido de Venda está na moeda: "
		#define STR0287 "Cadastre a taxa da moeda em: Cadastro-> Básico->Moeda, para conversão no        faturamento."
		#define STR0288 "Rel. de Separação de Pedido De Venda"
		#define STR0289 "Valor total da operação ("+Alltrim(ApplyPict("C5_VALBRUT",, nValBrut))+") menor do que valor mínimo da condição de pagamento ("+Alltrim(ApplyPict("C5_VALBRUT",, nValMin))+")"
		#define STR0290 "Altere a condição de pagamento para uma permitida pelo Sistema"	
		#define STR0291 "Cliente"
		#define STR0292 "Mobilidade: Importar Orçamento"
		#define STR0293 "O pedido está reservado para outro usuário"
		#define STR0294 "Verifique o pedido mais tarde"
		#define STR0295 "Aguarde... reservando pedido para faturamento"
		#define STR0296 "O pedidos com status "
		#define STR0297 " não podem ser faturados."
		#define STR0298 "O pedido pode ter sido modificado por outro usuário durante a operação"
		#define STR0299 "Pedido cancelado no CIASHOP"
		#define STR0300 "Cancelar"
		#define STR0301 "Informe um motivo para o cancelamento"
		#define STR0302 "Não é possível cancelar o pedido."
		#define STR0303 "O pedido já foi cancelado, ou não está integrado ao CIASHOP"
		#define STR0304 "Pedido de Venda"
		#define STR0305 "Vendedor de     ?"
		#define STR0306 "Vendedor Até    ?"
		#define STR0307 "Despesas não incidentes" 
		#define STR0308 "Despesas não incidentes (+)"
		#define STR0309 "Sem saldo em estoque!"
		#define STR0310 "Pedido com status: "
		#define STR0311 "Pedido em Aberto, nao processado!"
		#define STR0312 "Cliente sem credito, nao processado!"
		#define STR0313 "Pedido não é do tipo normal e nem se encontra bloqueado, nao processado!"
		#define STR0314 "Pedido recalculado com sucesso!"
		#define STR0315 "Deseja encerrar o pedido de venda"
		#define STR0316 "Pedido encerrado com sucesso!"
		#define STR0317 "Orcamento liberado com sucesso!"
		#define STR0318 "Orcamento liberado como Pedido pendente!"
		#define STR0319 "Orcamento excluido com sucesso!"
		#define STR0320 "Orcamento gerou OS nao pode excluir!"
		#define STR0321 "Orcamento nao excluido!"
		#define STR0322 "Orcamento cancelado com sucesso!"
		#define STR0323 "Orcamento ja estava cancelado!"
		#define STR0324 "Orcamento nao cancelado!"
		#define STR0325 "Pedido sem informações de rateio."
		#define STR0326 "Informar rateio nos itens do pedido."
		#define STR0327 "Um ou mais Vendedores estão inativos."
		#define STR0328 "Por favor, acesse o cadastro de Vendedores e verifique se os vendedores deste Pedido estão marcados como Ativos. (A1_ATIVO)"
	#ELSE
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Faturar"
		#define STR0007 "Legenda"
		#define STR0008 "Pedido de Venda"
		#define STR0009 "Este programa permite a manutenção dos Pedidos de Vendas"
		#define STR0010 "Itens do Pedido de Venda"
		#define STR0011 "Este pedido ja foi faturado e nao podera ser alterado ou excluido."
		#define STR0012 "Verifique o pedido selecionado ou exclua o Documento de Saida referente a este pedido."
		#define STR0013 "Este pedido ja foi encerrado e nao podera ser alterado ou excluido."
		#define STR0014 "Verifique o pedido selecionado."
		#define STR0015 "Totais"
		#define STR0016 "Descontos/Frete/Despesas"
		#define STR0017 "Impostos"
		#define STR0018 "Titulos a Receber"
		#define STR0019 "Mercadorias"
		#define STR0020 "Descontos (-)"
		#define STR0021 "Frete (+)"
		#define STR0022 "Despesas (+)"
		#define STR0023 "Impostos (+)"
		#define STR0024 "Total do Pedido"
		#define STR0025 "Descontos"
		#define STR0026 "Frete"
		#define STR0027 "Despesas"
		#define STR0028 "Total (Frete+Despesas)"
		#define STR0029 "1=Corrente"
		#define STR0030 "2=Alternativa"
		#define STR0031 "Condicao"
		#define STR0032 "Descr."
		#define STR0033 "Categoria"
		#define STR0034 "Moeda"
		#define STR0035 "Parcela"
		#define STR0036 "Vencto"
		#define STR0037 "Valor"
		#define STR0038 "Pendente"
		#define STR0039 "Faturado"
		#define STR0040 "Elim.Resíduo"
		#define STR0041 "Pedido de Vendas"
		#define STR0042 "Valor total invalido."
		#define STR0043 "Verifique o valor informado."
		#define STR0044 "Documento a Faturar"
		#define STR0045 "Nota Fiscal"
		#define STR0046 "Este pedido ja foi faturado."
		#define STR0047 "Este pedido foi encerrado manualmente."
		#define STR0048 "Problema no travamento da numeracao do(a) "
		#define STR0049 "Verifique o possivel travamento da numeracao por outras estacoes."
		#define STR0050 "Classificado"
		#define STR0051 "Ja foi gerado(a) "
		#define STR0052 " para este pedido de venda."
		#define STR0053 "A geracao da nota fiscal deve ser feita pela opcao Documento de Saida"
		#define STR0054 "Deseja gerar nota fiscal?"
		#define STR0055 "Selecionar Documento Origem...( Devolucao/Complemento de Preco )"
		#define STR0056 "Documento nao encontrado."
		#define STR0057 "Verifique o numero do documento informado"
		#define STR0058 "Quantidade invalida."
		#define STR0059 "Verifique a quantidade do item."
		#define STR0060 "Nota Fiscal e Serie Origem invalida."
		#define STR0061 "O numero da Nota Fiscal Origem deve ser informada nas Notas Fiscais de Devolucao de Vendas."
		#define STR0062 "O numero da Nota Fiscal Origem deve ser informada nas Notas Fiscais de Complemento de Preco."
		#define STR0063 "Selecione o Documento de Entrada"
		#define STR0064 "Documento"
		#define STR0065 "Serie"
		#define STR0066 "Item"
		#define STR0067 "Produto"
		#define STR0068 "Emissao"
		#define STR0069 "Quantidade"
		#define STR0070 "Vlr.Unitario"
		#define STR0071 "Nao existem documentos de saida para esta pessoa/produto"
		#define STR0072 "Verifique a pessoa e o codigo do produto selecionado."
		#define STR0073 "Os campos obrigatorios do cabecalho nao estao preenchidos corretamente."
		#define STR0074 "Verifique os campos obrigatorios do cabecalho."
		#define STR0075 "Selecione o Documento de Saida"
		#define STR0076 "Nao existem documentos de entrada disponiveis para esta pessoa/produto"
		#define STR0077 "Esta opcao so podera ser utilizada nos Documentos de Devolucao de Saida."
		#define STR0078 "Condicao de pagamento invalida."
		#define STR0079 "Verifique a condicao de pagamento informada na pasta de Titulos a Receber."
		#define STR0080 "Selecione o Documento de Saida"
		#define STR0081 "Selecione o Documento de Entrada"
		#define STR0082 "Este pedido ja foi classificado e nao podera ser alterado ou excluido."
		#define STR0083 "Verifique o pedido selecionado ou exclua o(a) "
		#define STR0084 " referente a este pedido."
		#define STR0085 "Categoria obrigatória."
		#define STR0086 "Selecione uma categoria."
      	#define STR0087 "Não é possível gravar um pedido sem itens."
      	#define STR0088 "Selecione pelo menos um produto para efetuar a venda."
      	#define STR0089 "Atencao - NF Original: "
      	#define STR0090 "Quantidade a devolver esta maior que o saldo da Nota Original."
		#define STR0091 "Elim. Resíduo"
      	#define STR0092 "Imprimir"
      	#define STR0093 "Doc. Ori."
      	#define STR0094 "A soma do(s) valor(es) da(s)s duplicata(s) difere do total da nota em "
      	#define STR0095 "Verifique o(s) valor(es) da(s) duplicata(s)."
      	#define STR0096 "Não pode existir duplicata(s) sem valor."
      	#define STR0097 "Não existe cotação para a moeda selecionada."
      	#define STR0098 "Verifique se existe cotação para a moeda selecionada."
      	#define STR0099  "Código da TES inválida para o item."
      	#define STR0100 "Não pode existir TES entre 501 e 800 com TES entre 801 e 999."
		#define STR0101 "Este pedido ja foi exportado para Sintegra e nao podera ser alterado ou excluido."                
		#define STR0102 "O numero da Nota Fiscal Origem deve ser informada nas Notas Fiscais de Complemento de impostos."
		#define STR0103 "Descricao"
		#define STR0104 "Não é possível realizar a operação pois o estoque ficará negativo."
		#define STR0105 "Para resolver o problema, altere o      parâmetro MV_ESTNEG ou contate o        administrador do sistema."
		#define STR0106 "Bloqueado"
		#define STR0107 "Este pedido está bloqueado."
		#define STR0108 "Para faturar este pedido, ele deverá ser liberado."
		#define STR0109 "Recalcular"
		#define STR0110 "Liberar"
		#define STR0111 "Confirma a Liberacao do Pedido: "
		#define STR0112 "Usuário não tem permissão para liberar Pedido para Faturamento."
		#define STR0113 "Alterar o cadastro do Usuário, habilitando a opção 'Limite de Crédito'."
		#define STR0114 "O cliente não possui crédito para efetuar este pedido de venda. "
		#define STR0115 "O Limite de Crédito da Pessoa é R$ "
		#define STR0116 " e o valor em aberto da Pessoa é R$ "
		#define STR0117 "Limite de Crédito"
   		#define STR0118 "A Pessoa não possui crédito para efetuar a operação. O Limite de Crédito da Pessoa é R$ "
   		#define STR0119 " e o valor em aberto da Pessoa é R$ "	
		#define STR0120 "Escolha o Tipo do Faturamento"
		#define STR0121 "Pedido Posicionado: "
		#define STR0122 "Faturamento Múltiplo/Parcial"
		#define STR0123 "Cliente: "
		#define STR0124 "Parcialmente Faturado"
		#define STR0125 "Atenção"
		#define STR0126 "Existe uma Ordem de Produção vinculado a este Pedido de Venda. Caso seja excluído este Pedido a vínculo será desfeito. Confirma a exclusão do Pedido de Venda?"
		#define STR0127 "Sim"
		#define STR0128 "Não"
   		#define STR0129 "System tracker" 
   		#define STR0130 "Tracker"
  		#define STR0131 "Incluir Rateio por item"
   		#define STR0132 "Rateio"
   		#define STR0133 "Tipo do Faturamento"
		#define STR0134 "Orçamento de Venda"
		#define STR0135 "Orçamento Cancelado"
		#define STR0136 "Orçamento"
		#define STR0137 "Funcionalidade permitida somente para Orçamentos."
		#define STR0138 "Selecione um Orçamento."
		#define STR0139 "Usuário sem acesso para executar esta funcionalidade."
		#define STR0140 "Verifique com o Administrador do Sistema."
		#define STR0141 "Informe qual rotina deverá ser acionada"
		#define STR0142 "Este pedido ja foi parcialmente faturado e nao podera ser alterado ou excluido."
		#define STR0143 "Liberar Orc."
		#define STR0144 "Cancelar Orc."
		#define STR0145 "Excluir Orc."
		#define STR0146 "Pedido em Aberto"
		#define STR0147 "A TES de Poder de Terceiros não confere com o Tipo de Movimento informado."
		#define STR0148 "Verifique o cadastro da TES e/ou o Tipo do Movimento."			
		#define STR0149 "Cópia"
		#define STR0150 "Pedido bloqueado e não poderá ser alterado ou excluído."
		#define STR0151 "Você selecionou um vendedor para este pedido de venda e não atribuiu o percentual da comissão."
		#define STR0152 "Informe o percentual da comissão no cadastro do vendedor ou altere o parâmetro MV_ALCOMV ou MV_VENDCOM"
		#define STR0153 "Consulta dados do Cliente"
		#define STR0154 "Pessoa"
		#define STR0155 "Já existe registro com esta informação"
		#define STR0156 "Troque a chave principal deste registro."
		#define STR0157 "Data de emissão menor que a data permitida."
		#define STR0158 "Altera a data de emissão, a database, ou o parâmetro MV_ALTDATA"
		#define STR0159 "Notas fiscais"
    	#define STR0160 "CTRL_LOTE"
    	#define STR0161 "Pedido faturado parcialmente"
    	#define STR0162 "Item faturado ou faturado parcialmente."
		#define STR0163 "Pedido faturado parcialmente, chamando rotina de faturamento parcial."
		#define STR0164 "O novo Pedido de Venda gerado por cópia, apartir de uma Ordem de Serviço não leverá o número da O.S. Deseja continar ?"   
		#define STR0165 "Acesso bloqueado."   
		#define STR0166 "Grade"   
		#define STR0167 "Fincanceiro"
		#define STR0168 "O produto "
		#define STR0169 " utiliza controle de Lote ou FIFO."
		#define STR0170 "Não é permitido saldo negativo para este produto!"
		#define STR0171 "Lote"
		#define STR0172 "Fabricacao"
		#define STR0173 "Validade"
		#define STR0174 "Este pedido foi gerado a partir de uma Ordem de Serviço!"
		#define STR0175 "Deve ser liberado pela rotina que o gerou!"
		#define STR0176 "O campo produto deve estar em branco"
		#define STR0177 "Limpar o campo produto"
		#define STR0178 "Gerar Ordem de Serviço"
		#define STR0179 "Excluir Ordem de Serviço"
		#define STR0180 "Não é permitido gerar ordem de serviço a partir de um orçamento."
		#define STR0181 "Libere o orçamento para pedido de venda."
		#define STR0182 "Este pedido não gerou Ordem de Serviço."
		#define STR0183 "Verifique a TES."
		#define STR0184 "Pedido já gerou ordem de serviço."
		#define STR0185 "Verifique o número da ordem de serviço no pedido de venda."
		#define STR0186 "Parâmetro MV_CODSERV não foi informado."
		#define STR0187 "Informar um código de serviço no parametro MV_CODSERV."
		#define STR0188 "Código de serviço informado no parâmetro MV_CODSERV esta com %Cliente diferente de 100."
		#define STR0189 "Informar um código de serviço correto no parâmetro MV_CODSERV."
		#define STR0190 "Código de serviço informado no parâmetro MV_CODSERV não é válido."
		#define STR0191 "Informar um código de serviço no parâmetro MV_CODSERV."		
		#define STR0192 "Não é permitido alterar/excluir pedido que gerou O.S."
		#define STR0193 "Verifique se é possível excluir a O.S. gerada."
		#define STR0195 "Ordem de Serviço"
		#define STR0196 "incluída."
		#define STR0197 "excluída."
		#define STR0198 "Campo Pessoa não foi preenchido"
		#define STR0199 "Preencha o campo Pessoa"
		#define STR0200 "Campo Tipo não foi preenchido"
		#define STR0201 "Preencha o campo Tipo"
		#define STR0202 "Não é permitida a alteração do Tipo"
		#define STR0203 "Não alterar"
		#define STR0204 "Titulo (s) com valor (es) zerado (s) para este Pedido de Venda"
		#define STR0205 "Verifique o (s) Titulo (s) para este Pedido de Venda"			
		#define STR0206 "Nota fiscal de complemento."
		#define STR0207 "Selecione o produto através do botão Doc Orig existente em Ações relacionadas"
		#define STR0208 "Selecione o produto através do botão Origem existente em Ações relacionadas"
		#define STR0209 "Cliente inadimplente"
		#define STR0210 "Libere o pedido de venda ou baixe os    títulos vencidos em nome do cliente."
		#define STR0211 "Baixe os títulos vencidos em nome do    cliente"
		#define STR0212 "O Campo TES Dev. não pode estar em Branco, o produto não será incluido no Pedido."
		#define STR0213 "Preencher o campo F4_TESDEV na TES do Doc. de Origem"
		#define STR0214 "Bloqueado por Inadimplência"
		#define STR0215 "Bloqueado por Limite de Desconto"
		#define STR0216 "Usuário não possui permissão de desconto superior ao informada no Pedido de Venda."
		#define STR0217 "O valor de desconto informado é  maior  que o permitido no cadastro de usuários. O Pedido de Venda será incluído bloqueado."
		#define STR0218 "O valor de desconto informado é  maior  que o permitido no cadastro de usuários."
		#define STR0219 "Limite Máximo Disponível:"
		#define STR0220 "O campo Desconto Calculado não pode ser preenchido."
		#define STR0221 "O campo Desconto não pode ser preenchido."
		#define STR0222 "Verifique o campo Valor de Desconto."
		#define STR0223 "Verifique o Campo Desconto Calculado."
		#define STR0224 "Pedido de Venda bloqueado por Limite de Desconto"	
		#define STR0225 "Pedido de Venda/Orçamento oriundo de OS"
		#define STR0226 "A alteração será possível, porém alguns campos estarão desabilitados."
		#define STR0227 "O Título não está preenchido com nenhuma moeda."
		#define STR0228 "Altere o Pedido e Insira a moeda"
		#define STR0229 "Verifique a condição de pagamento no Cadastro da Pessoa."
		#define STR0230 "Só é possível alterar os itens se os       campos frete e despesa da nota       estiverem em branco."
		#define STR0231 "Limpe as informações destes campos para então alterar os itens"
		#define STR0232 "Pedidos a Faturar"	
		#define STR0233 "Pedido"	
		#define STR0234 "Cod. Cliente"	
		#define STR0235 "Nome"	
		#define STR0236 "Emissão"	
		#define STR0237 "Cond. Pagto"	
		#define STR0238 "Vendedor"
		#define STR0239 "Não existe pedidos" 
		#define STR0240 "Altere os parâmetros"
		#define STR0241 "Faturamento"
		#define STR0242 "Faturando Pedido "
		#define STR0243 "Processamento de Itens"
		#define STR0244 "    PEDIDOS FATURADOS COM SUCESSO    "
		#define STR0245 "Problema: "
		#define STR0246 "    PEDIDOS NÃO FATURADOS     "
		#define STR0247 "Solução: "
		#define STR0248 "Aglutina Itens Fat.?"
		#define STR0249 "Filtro?"
		#define STR0250 "LP Default         ?"
		#define STR0251 "TES Padrão         ?"
		#define STR0252 "Orçamento de       ?"
		#define STR0253 "Ate o Orçamento    ?"
		#define STR0254 "Grade de Produto   ?"
		#define STR0255 "Nro do Pedido de   ?"
		#define STR0256 "Nro do Pedido Até  ?"
		#define STR0257 "Emissão de         ?"
		#define STR0258 "Emissão Até        ?"
		#define STR0259 "Cliente de         ?"
		#define STR0260 "Cliente Até        ?"
		#define STR0261 "Pedido de Venda/Orçamento"
		#define STR0262 "Faturamento Lote/Simultâneo"
		#define STR0263 "Existem itens no Pedido de Venda que não possuem rateio"
		#define STR0264 "É necessário informar o rateio em todos os itens do Pedido de Venda. Os itens sem rateio são: "
		#define STR0265 "Não é permitido excluir pedido com O.S."
		#define STR0266 "Parâmetros"
		#define STR0267 "A alteração do lote não será possível."
		#define STR0268 "Nenhuma alteração será possível."
		#define STR0269 "A exclusão do item não será possível."
		#define STR0270 "A exclusão do pedido não será possível."
		#define STR0271 "Pedido faturado parcial sem rateio." 
		#define STR0272 "O rateio não pode ser informado para    nenhum item."
		#define STR0273 "O campo 'Categoria' da aba 'Titulos     a Receber' está em branco, os pedidos   selecionados contem categorias          divergentes."
		#define STR0274 "Preencher o campo ao realizar o         faturamento"
		#define STR0275 "Informe um cliente para o pedido de venda ou orçamento."
		#define STR0276 "Orçamento realizado pelo usuario: '"
		#define STR0277 "Somente é permitido alteração na fase de Orçamento."
		#define STR0278 "Orçamento nao poderá ser alterado"
		#define STR0279 "Categoria Padrão ?"
		#define STR0280 "Cond pgto Padrão ?"
       #define STR0281 "O tipo de frete não foi informado."
       #define STR0282 "Preencha o campo Tipo Frete(C5_TPFRETE)"
		#define STR0283 "Não é permitido utilizar séries não numéricos para notas do tipo SPED"
		#define STR0284 "Selecione uma série que contenham apenas números e que seja maior do que zero"	
		#define STR0285 "Entre em contato com o Administrador do Sistema."
		#define STR0286 "O Pedido de Venda está na moeda: "
		#define STR0287 "Cadastre a taxa da moeda em: Cadastro-> Básico->Moeda, para conversão no        faturamento."
		#define STR0288 "Rel. de Separação de Pedido De Venda"
		#define STR0289 "Valor total da operação ("+Alltrim(ApplyPict("C5_VALBRUT",, nValBrut))+") menor do que valor mínimo da condição de pagamento ("+Alltrim(ApplyPict("C5_VALBRUT",, nValMin))+")"
		#define STR0290 "Altere a condição de pagamento para uma permitida pelo Sistema"
		#define STR0291 "Cliente"
		#define STR0292 "Mobilidade: Importar Orçamento"
		#define STR0293 "O cliente está reservado para faturamento com outro usuário"
		#define STR0294 "Verifique o pedido/cliente mais tarde"
		#define STR0295 "Aguarde... reservando cliente para faturamento"
		#define STR0296 "O pedidos com status "
		#define STR0297 " não podem ser faturados."
		#define STR0298 "O pedido pode ter sido modificado por outro usuário durante a operação"
		#define STR0299 "Pedido cancelado no CIASHOP"
		#define STR0300 "Cancelar"
		#define STR0301 "Informe um motivo para o cancelamento"
		#define STR0302 "Não é possível cancelar o pedido."
		#define STR0303 "O pedido já foi cancelado, ou não está integrado ao CIASHOP"
		#define STR0304 "Pedido de Venda"
		#define STR0305 "Vendedor de     ?"
		#define STR0306 "Vendedor Até    ?"
		#define STR0307 "Despesas não incidentes" 
		#define STR0308 "Despesas não incidentes (+)"
		#define STR0309 "Sem saldo em estoque!"
		#define STR0310 "Pedido com status: "
		#define STR0311 "Pedido em Aberto, nao processado!"
		#define STR0312 "Cliente sem credito, nao processado!"
		#define STR0313 "Pedido não é do tipo normal e nem se encontra bloqueado, nao processado!"
		#define STR0314 "Pedido recalculado com sucesso!"
		#define STR0315 "Deseja encerrar o pedido de venda"
		#define STR0316 "Pedido encerrado com sucesso!"
		#define STR0317 "Orcamento liberado com sucesso!"
		#define STR0318 "Orcamento liberado como Pedido pendente!"
		#define STR0319 "Orcamento excluido com sucesso!"
		#define STR0320 "Orcamento gerou OS nao pode excluir!"
		#define STR0321 "Orcamento nao excluido!"
		#define STR0322 "Orcamento cancelado com sucesso!"
		#define STR0323 "Orcamento ja estava cancelado!"
		#define STR0324 "Orcamento nao cancelado!"
		#define STR0325 "Pedido sem informações de rateio."
		#define STR0326 "Informar rateio nos itens do pedido."
		#define STR0327 "Um ou mais Vendedores estão inativos."
		#define STR0328 "Por favor, acesse o cadastro de Vendedores e verifique se os vendedores deste Pedido estão marcados como Ativos. (A1_ATIVO)"
	#ENDIF
#ENDIF
