#ifdef SPANISH
	#define STR0001 "Para registrar una alicuota en la Impresora Fiscal, debe estar registrado"
	#define STR0002 "como usuario fiscal y con los parametros correctos de la impresora."
	#define STR0003 "Atencion"
	#define STR0004 "Opcion disponible solo en impresoras  Bematech"
	#define STR0005 "Agregador de Alicuotas"
	#define STR0006 "Objetivo del Programa"
	#define STR0007 "                  El objetivo de este programa es el"
	#define STR0008 " registro de la alicuota con la cual su empresa"
	#define STR0009 " realizara las operaciones fiscales."
	#define STR0010 "Alicuota (%):"
	#define STR0011 "Alicuota ya registrada"
	#define STR0012 "¿Impresora ok ?"
   #define STR0013 "Caixa de Ferramentas ECF"
   #define STR0014 "Leitura X "
   #define STR0015 "Ferramentas ECF"
   #define STR0016 "Adiciona aliquotas de ICMS e IPI ao ECF"
   #define STR0017 "Adiciona aliquotas"
   #define STR0018 "Reducao Z"
   #define STR0019 "Emite a leitura X do ECF"
   #define STR0020 "Efetua a leitura da memoria fiscal do ECF"
   #define STR0021 "Leitura da memoria fiscal"
   #define STR0022 "Sair"
   #define STR0023 "Este programa tem como objetivo efetuar a impress„o do cupom de leitura X da impressora fiscal "
   #define STR0024 "Impressora Ok?"
   #define STR0025 "Atencao"
   #define STR0026 "Para Emitir a Leitura X da Impressora fiscal, deve-se"
   #define STR0027 "estar cadastrado como usu rio fiscal e com os parƒmetros da impressora corretos."
   #define STR0028 "Aten‡„o"
   #define STR0029 "Este programa tem como objetivo efetuar a impress„o da leitura de mem¢ria fiscal da impressora fiscal "
   #define STR0030 "Leitura por data"
   #define STR0031 "Inicial:"
   #define STR0032 "Final:"
   #define STR0033 'Leitura por Reducao'
   #define STR0034 'Saida da Leitura'
   #define STR0035 'Impressora'
   #define STR0036 'Disco'
   #define STR0037 "Para emitir o relat¢rio da Mem¢ria Fiscal da impressora"
   #define STR0038 "deve-se estar cadastrado como usu rio fiscal e com os parƒmetros da impressora corretos."
   #define STR0039 "Este programa tem o objetivo de efetuar a impress„o do "
   #define STR0040 "cupom de leitura	Z da impressora fiscal "
   #define STR0041 "Atencao !"
   #define STR0042 "Este usuario / caixa nao tem direito a efetuar Reducao Z."
   #define STR0043 "Ok"
   #define STR0044 "Para Emitir a Redu‡„o Z da Impressora fiscal, deve-se"
   #define STR0045 "Gravação do Resumo Redução Z"
   #define STR0046 "Confirma a gravação do registro de Resumo Redução Z?"
   #define STR0047 "Cancelar"
#else
	#ifdef ENGLISH
		#define STR0001 "To register a rate in the Fiscal Printer, you must be     "
		#define STR0002 "registered as a fiscal user and under the right printer paameters .              "
		#define STR0003 "Attention"
		#define STR0004 "Option Available only for BemaTech printer      "
		#define STR0005 "Rates Summing Machine   "
		#define STR0006 "Objetive of Program "
		#define STR0007 "               This program has the purpose of "
		#define STR0008 " registering the rate that your company will use to carry out    "
		#define STR0009 " fiscal operations."
		#define STR0010 "Rate     (%):"
		#define STR0011 "Rate already registered"
		#define STR0012 "Printer Ok ?"
      #define STR0013 "Caixa de Ferramentas ECF"
      #define STR0014 "Leitura X "
      #define STR0015 "Ferramentas ECF"
      #define STR0016 "Adiciona aliquotas de ICMS e IPI ao ECF"
      #define STR0017 "Adiciona aliquotas"
      #define STR0018 "Reducao Z"
      #define STR0019 "Emite a leitura X do ECF"
      #define STR0020 "Efetua a leitura da memoria fiscal do ECF"
      #define STR0021 "Leitura da memoria fiscal"
      #define STR0022 "Sair"
      #define STR0023 "Este programa tem como objetivo efetuar a impress„o do cupom de leitura X da impressora fiscal "
      #define STR0024 "Impressora Ok?"
      #define STR0025 "Atencao"
      #define STR0026 "Para Emitir a Leitura X da Impressora fiscal, deve-se"
      #define STR0027 "estar cadastrado como usu rio fiscal e com os parƒmetros da impressora corretos."
      #define STR0028 "Aten‡„o"
      #define STR0029 "Este programa tem como objetivo efetuar a impress„o da leitura de mem¢ria fiscal da impressora fiscal "
      #define STR0030 "Leitura por data"
      #define STR0031 "Inicial:"
      #define STR0032 "Final:"
      #define STR0033 'Leitura por Reducao'
      #define STR0034 'Saida da Leitura'
      #define STR0035 'Impressora'
      #define STR0036 'Disco'
      #define STR0037 "Para emitir o relat¢rio da Mem¢ria Fiscal da impressora"
      #define STR0038 "deve-se estar cadastrado como usu rio fiscal e com os parƒmetros da impressora corretos."
      #define STR0039 "Este programa tem o objetivo de efetuar a impress„o do "
      #define STR0040 "cupom de leitura	Z da impressora fiscal "
      #define STR0041 "Atencao !"
      #define STR0042 "Este usuario / caixa nao tem direito a efetuar Reducao Z."
      #define STR0043 "Ok"
      #define STR0044 "Para Emitir a Redu‡„o Z da Impressora fiscal, deve-se"
      #define STR0045 "Gravação do Resumo Redução Z"
      #define STR0046 "Confirma a gravação do registro de Resumo Redução Z?"
      #define STR0047 "Cancelar"
	#else
		#define STR0001 "Para cadastrar uma aliquota na Impressora fiscal, deve-se "
		#define STR0002 "estar cadastrado como usuário fiscal e com os parâmetros da impressora corretos. "
		#define STR0003 "Atençäo"
		#define STR0004 "Opçäo disponível apenas para impressora Bematech"
		#define STR0005 "Adicionador de Alíquotas"
		#define STR0006 "Objetivo do Programa"
		#define STR0007 "               Este programa tem como objetivo "
		#define STR0008 " o cadastramento da alíquota com a qual a sua empresa irá efetuar"
		#define STR0009 " operaçöes fiscais."
		#define STR0010 "Aliquota (%):"
		#define STR0011 "Alíquota já cadastrada"
		#define STR0012 "Impressora Ok ?"
      #define STR0013 "Caixa de Ferramentas ECF"
      #define STR0014 "Leitura X "
      #define STR0015 "Ferramentas ECF"
      #define STR0016 "Adiciona aliquotas de ICMS e IPI ao ECF"
      #define STR0017 "Adiciona aliquotas"
      #define STR0018 "Reducao Z"
      #define STR0019 "Emite a leitura X do ECF"
      #define STR0020 "Efetua a leitura da memoria fiscal do ECF"
      #define STR0021 "Leitura da memoria fiscal"
      #define STR0022 "Sair"
      #define STR0023 "Este programa tem como objetivo efetuar a impress„o do cupom de leitura X da impressora fiscal "
      #define STR0024 "Impressora Ok?"
      #define STR0025 "Atencao"
      #define STR0026 "Para Emitir a Leitura X da Impressora fiscal, deve-se"
      #define STR0027 "estar cadastrado como usu rio fiscal e com os parƒmetros da impressora corretos."
      #define STR0028 "Aten‡„o"
      #define STR0029 "Este programa tem como objetivo efetuar a impress„o da leitura de mem¢ria fiscal da impressora fiscal "
      #define STR0030 "Leitura por data"
      #define STR0031 "Inicial:"
      #define STR0032 "Final:"
      #define STR0033 'Leitura por Reducao'
      #define STR0034 'Saida da Leitura'
      #define STR0035 'Impressora'
      #define STR0036 'Disco'
      #define STR0037 "Para emitir o relat¢rio da Mem¢ria Fiscal da impressora"
      #define STR0038 "deve-se estar cadastrado como usu rio fiscal e com os parƒmetros da impressora corretos."
      #define STR0039 "Este programa tem o objetivo de efetuar a impress„o do "
      #define STR0040 "cupom de leitura	Z da impressora fiscal "
      #define STR0041 "Atencao !"
      #define STR0042 "Este usuario / caixa nao tem direito a efetuar Reducao Z."
      #define STR0043 "Ok"
      #define STR0044 "Para Emitir a Redu‡„o Z da Impressora fiscal, deve-se"
      #define STR0045 "Gravação do Resumo Redução Z"
      #define STR0046 "Confirma a gravação do registro de Resumo Redução Z?"
      #define STR0047 "Cancelar"
	#endif
#endif
