#ifdef SPANISH
	#define STR0001 "Apertura/Cierre    "
	#define STR0002 "Visualiza"
	#define STR0003 "Apertura"
	#define STR0004 "Cierre    "
	#define STR0005 "Seleccionando Cajas..."
	#define STR0006 "Abrir la Caja"
	#define STR0007 "Caja "
	#define STR0008 "Fecha Movimiento"
	#define STR0009 "Nomb."
	#define STR0010 "La rutina  permite  la  APERTURA del movimiento de la caja. Solo despues de su confirmacion sera posible la realizacion de las Ventas."
	#define STR0011 "APERTURA"
	#define STR0012 "VUELTO    "
	#define STR0013 "Entrada de vuelto en la caja"
	#define STR0014 "Saldo Anterior"
	#define STR0015 "VUELTO"
	#define STR0016 "Cerrar la Caja"
	#define STR0017 "Esta rutina permite el CIERRE del movimiento de la Caja. Despues de su confirmacion no sera posible la realizacion de las Ventas."
	#define STR0018 " CIERRE"
	#define STR0019 "No se hicieron las retiradas de caja del dia anterior."
	#define STR0020 "       Usted podra cerrar la Caja en este momento, pero el "
	#define STR0021 "movimiento actual sera totalizado con el que ya existe."
	#define STR0022 "Para continuar confirme la operacion de Cierre, o  "
	#define STR0023 "Anule y realice la retirada de caja."
	#define STR0024 "Atencion"
	#define STR0025 "Usuario "
	#define STR0026 " sin permiso para Abrir/Cerrar la Caja."
	#define STR0027 "Contrasena invalida o acceso negado"
	#define STR0028 "Pulse <ENTER> para confirmar"
#else
	#ifdef ENGLISH
		#define STR0001 "Opening/Closing    "
		#define STR0002 "View     "
		#define STR0003 "Opening "
		#define STR0004 "Closing   "
		#define STR0005 "Selecting Cash ..."
		#define STR0006 "Open the Cash"
		#define STR0007 "Cash"
		#define STR0008 "Transact.Date "
		#define STR0009 "Name"
		#define STR0010 "This routine allows the OPENING  of the Cash Transact. Only after its confirmation it will be possible to execute Sales."
		#define STR0011 "OPENING "
		#define STR0012 "CHANGE    "
		#define STR0013 "Change inflow in Cash "
		#define STR0014 "Prev. Balance "
		#define STR0015 "CHANGE"
		#define STR0016 "Close Cash "
		#define STR0017 "This will enable  the CLOSING of the Cash Transactions. After its confirmation it will be possible to execute Sales. "
		#define STR0018 "CLOSING"
		#define STR0019 "The partial closings of the previous day have not occurred"
		#define STR0020 "You can close the Cash at this time, however the "
		#define STR0021 "current transactions will be summed to the existing one."
		#define STR0022 "To continue, Confirm the closing operation, or Cancel  "
		#define STR0023 "and Exhaust Cash"
		#define STR0024 "Attention"
		#define STR0025 "User "
		#define STR0026 " without permission to open/close the cash."
		#define STR0027 "Invalid password or denied access"
		#define STR0028 "Press <ENTER> to confirm"
	#else
		#define STR0001 "Abertura/Fechamento"
		#define STR0002 "Visualiza"
		#define STR0003 "Abertura"
		#define STR0004 "Fechamento"
		#define STR0005 "Selecionando Caixas..."
		#define STR0006 "Abrir o Caixa"
		#define STR0007 "Caixa"
		#define STR0008 "Data Movimento"
		#define STR0009 "Nome"
		#define STR0010 "Esta  rotina permite a  ABERTURA da movimentaçäo do Caixa. Somente após sua confirmaçäo será possível a realizaçäo de Vendas."
		#define STR0011 "ABERTURA"
		#define STR0012 "TROCO     "
		#define STR0013 "Entrada de troco no Caixa"
		#define STR0014 "Saldo Anterior"
		#define STR0015 "TROCO"
		#define STR0016 "Fechar o Caixa"
		#define STR0017 "Esta rotina permite o FECHAMENTO da movimentaçäo do Caixa. Após sua confirmaçäo näo será possível a realizaçäo de Vendas."
		#define STR0018 "FECHAMENTO"
		#define STR0019 "Näo foram efetuadas as sangrias do dia anterior. "
		#define STR0020 "Você poderá fechar o Caixa neste momento, porem a "
		#define STR0021 "movimentaçÆo atual será totalizada com a já existente. "
		#define STR0022 "Para prosseguir confirme a operaçÆo de Fechamento, ou "
		#define STR0023 "Cancele e Sangre o Caixa."
		#define STR0024 "Atençäo"
		#define STR0025 "Usuário "
		#define STR0026 " sem permissäo para Abrir/Fechar o Caixa."
		#define STR0027 "Senha invalida ou acesso negado"
		#define STR0028 "Tecle <ENTER> para confirmar"
	#endif
#endif
