#ifdef SPANISH
	#define STR0001 "Venta"
	#define STR0002 "Busqueda"
	#define STR0003 "Atencion"
	#define STR0004 "F5 - Confirma Itemes"
	#define STR0005 "F6 - Descuento Item"
	#define STR0006 "F7 - Consulta TEF"
	#define STR0007 "F8 - Modificar Ctd."
	#define STR0008 "F9 - Borrar Item"
	#define STR0009 "F11 - Cliente"
	#define STR0010 "F12 - Vendedor"
	#define STR0011 "              ITEMES DE VENTA               "
	#define STR0012 "Item  Cantidad   Codigo Prod. Total Item"
	#define STR0013 "Descripcion"
	#define STR0014 "Producto no registrado"
	#define STR0015 "El Tipo de Entrada y Salida no esta registrado, entre en contacto con el Administrador del Sistema"
	#define STR0016 "Atencion"
	#define STR0017 "Precio de Venta"
	#define STR0018 "Informe un precio de venta"
	#define STR0019 "Este precio esta sin validez. Informe el hecho al supervisor para regularizacion del precio."
	#define STR0020 "La alicuota del impuesto usada en este producto no esta registrada"
	#define STR0021 "en la Impresora Fiscal.   Use la opcion Agrega Alicuota en el menu"
	#define STR0022 "Miscelaneas, Modulo Fiscal, para hacer el registro en la Impresora."
	#define STR0023 "la alicuota no registrada es:"
	#define STR0024 "Descuento en el Total del Item"
	#define STR0025 "Valor/Porcentaje"
	#define STR0026 "Precio Unitario"
	#define STR0027 "Cantidad"
	#define STR0028 "Total Item"
	#define STR0029 "Total Parcial Anterior --> "
	#define STR0030 "Descuento Item: "
	#define STR0031 "Valor Neto --> "
	#define STR0032 "Descuento mayor o igual al total del item"
	#define STR0033 "Espere, imprimiendo el Comprobante ..."
	#define STR0034 "Espere, imprimiendo la Factura ..."
	#define STR0035 "Ningun Drive"
	#define STR0036 "Espere la impresion del Comprobante Fiscal..."
	#define STR0037 "VENTA EN DINERO"
	#define STR0038 "ANULA REF VENTA EN DINERO"
	#define STR0039 "Ocurrio un error en el arch. SX8. "
	#define STR0040 "íPor favor, reinicie el sistema!"
	#define STR0045 "Fecha"
	#define STR0046 "Valor"
	#define STR0053 "Recortar"
	#define STR0054 "Copiar"
	#define STR0055 "Pegar"
	#define STR0056 "Calculadora..."
	#define STR0057 "Agenda..."
	#define STR0058 "Help de Programa..."
	#define STR0059 "Elija Vendedor..(F12)"
	#define STR0060 "Elija Cliente...(F11)"
	#define STR0061 "Use la tecla F5 para cerrar la Venta"
	#define STR0062 "Cerrar la Venta ...(CTRL+O)"
	#define STR0063 "Anular ...(CTRL+X)"
	#define STR0064 "O administrador näo poderá efetuar vendas. Utilize a opcao"
	#define STR0065 " 'Caixas' no Menu loja para incluir um Caixa. Caso"
	#define STR0066 " ja exista um cadastrado, entre novamente no sistema com o usuario de Caixa."
	#define STR0067 "¿Desea salir de esta rutina?"
	#define STR0069 "Clientes"
	#define STR0070 "Informe cliente"
	#define STR0071 "Forma  "
	#define STR0072 "Administradora"
	#define STR0073 "&Utiliza en las siguientes cuotas"
	#define STR0074 "DINERO"
	#define STR0075 "Elija la Administradora Financiera"
	#define STR0076 "F4 - Tabla Precios"
	#define STR0077 "Cuotas"
	#define STR0078 "Venta en ejecucion, la rutina "
	#define STR0079 "no puede interrumpirse ahora."
	#define STR0080 " Caja  "
	#define STR0081 " Documento "
	#define STR0082 " Fecha"
	#define STR0083 " Hora "
	#define STR0084 " Cantidad   "
	#define STR0085 " Codigo de producto"
	#define STR0086 " Producto actual"
	#define STR0087 " Codigo "
	#define STR0088 " Descripcion"
	#define STR0089 " Cantidad vs Precio "
	#define STR0090 " Total Item "
	#define STR0091 "Foto"
	#define STR0092 " Mensajes  "
	#define STR0093 " Total parcial "
	#define STR0094 " Ticket "
	#define STR0095 "Ya se efectuo el Reporte Z. Las ventas"
	#define STR0096 "deberan registrarse mañana."
	#define STR0097 "Esta impresora no permite descuento en el item."
	#define STR0098 "Utilice la opcion de descuento en el total."
	#define STR0099 "El registro del numero de serie es obligatorio..."
	#define STR0100 "La cantidad por serie debe ser igual a 1..."
	#define STR0101 "Numero de Serie ya fue utilizado...en otro item de este mismo Pedido..."
	#define STR0102 "Serial pertenece a otro producto...Producto: "
	#define STR0103 "Revisar Ubicacion del producto...Deposito: "
	#define STR0104 "Revisar Ubicacion del producto...Ubicacion: "
	#define STR0105 "Revisar Ubicacion del producto...Lote: "
	#define STR0106 "Revisar Ubicacion del producto...Sublote: "
	#define STR0107 "No existe este numero serial disponible para uso."
	#define STR0108 "Registro del deposito obligatorio."
	#define STR0109 "SXE y SXF dañados, imposible generar numero en secuencia par el presupuesto correcto."
	#define STR0110 "Ubicacion"
	#define STR0111 "Deposito"
	#define STR0112 "Lote"
	#define STR0113 "Sublote"
	#define STR0114 "Num. de Serie"
	#define STR0115 "Espere, verificando la impresora fiscal..."
	#define STR0116 "Moneda"
	#define STR0117 "Tasa"
	#define STR0118 "Cantidad solicitada mayor que la disponible en esta Ubicacion."
	#define STR0119 "Este producto no se encontro en esta ubicacion"
	#define STR0120 "Este producto exige procedimientos de venta no disponibles en Venta Rapida. Utilice la Venta Mostrador."
	#define STR0121 "Caja no autorizada"
	#define STR0122 "Anulac. de comprobante..Ctrl + F"
	#define STR0123 "Retirada/Vuelto de caja...Ctrl + G"
	#define STR0124 "Producto con stock negativo"
	#define STR0125 "La moneda elegida no tiene tasa correspondiente"
	#define STR0126 "Fue detectado un problema y se anulara el comprobante fiscal actual."
	#define STR0127 "No se permite vender un producto sin el precio de venta."
	#define STR0128 "Reporte Z pendiente."
	#define STR0129 "Emision"
	#define STR0130 "Vencimiento"
	#define STR0131 "No existe ninguna administradora financiera registrada para la forma de pago elegida."
	#define STR0132 "Conversion de valores"
	#define STR0133 "Atencion"
	#define STR0134 "El comprobante fiscal "
	#define STR0135 "ya existe en la base de datos. Realice la modificacion en el numero de serie en el archivo de estaciones. "
	#define STR0136 "Ok"
	#define STR0137 "Reg.Fiscal"
	#define STR0138 "Vendedor"
	#define STR0139 "Cliente"
	#define STR0140 "Retiro Parcial de Caja"
	#define STR0141 "Anula Comp"
	#define STR0142 "Leyenda"
	#define STR0143 "Presupuestos"
	#define STR0144 "Se deshizo Transaccion TEF"
	#define STR0145 "Digitos Tarjeta"
	#define STR0146 "ID Tarjeta"
	#define STR0147 "Informe el ID de la Tarjeta para la operacion TEF."
	#define STR0148 "Ya se informo Tarjeta para la operaciion TEF, utilice una nueva identificacion."
	#define STR0149 "Visualizar"
	#define STR0150 "Nome"
	#define STR0151 "Codigo"		
	#define STR0152 "Identificacao"	
	#define STR0153 "Cliente"
	#define STR0154 "Fornecedor"
	#define STR0155 "Vendedor"
	#define STR0156 "Adm. Financeira"	
	
	#define STR0157 ""	
	#define STR0158 ""
	#define STR0159 ""
	#define STR0160 ""
	#define STR0161 ""
	#define STR0162 ""
	#define STR0163 ""
	#define STR0164 ""
	#define STR0165 ""
	#define STR0166 ""
	#define STR0167 ""		
	#define STR0168 ""
	#define STR0169 ""
	#define STR0170 ""
	#define STR0171 ""
	#define STR0172 ""
	#define STR0173 ""
	#define STR0174 ""		
	#define STR0175 ""
	#define STR0176 ""
	#define STR0177 ""
	#define STR0178 ""
	#define STR0179 ""
	
#else
	#ifdef ENGLISH
		#define STR0001 "Sale        "
		#define STR0002 "Search"
		#define STR0003 "Attention  "
		#define STR0004 "F5 - Check Items"
		#define STR0005 "F6 - Disc. in Item"
		#define STR0006 "F7 - TEF Search"
		#define STR0007 "F8 - Modify Qty.  "
		#define STR0008 "F9 - Delete Item"
		#define STR0009 "F11 - Customer"
		#define STR0010 "F12 - Repres. "
		#define STR0011 "              ITEMS OF SALE                "
		#define STR0012 "Item  Quantity   Code   Prod. Total Item"
		#define STR0013 "Descript."
		#define STR0014 "Product not registered"
		#define STR0015 "The Inflow/Outflow Type is not registered. Please contact the System Administrator."
		#define STR0016 "Attention"
		#define STR0017 "Sale Price"
		#define STR0018 "Please enter a sale price"
		#define STR0019 "This price has no maturity. Please inform a supervisor to correct the price."
		#define STR0020 "The ICMS rate used in this product is not"
		#define STR0021 "registered in the Fiscal Printer. Use the option `Add Rate´, in"
		#define STR0022 "Miscellaneous Menu, in the Fiscal Module to register it in the Printer."
		#define STR0023 "The unregistered rate is:   "
		#define STR0024 "Discount on the Item total"
		#define STR0025 "Value/Percentage"
		#define STR0026 "Unit Price"
		#define STR0027 "Quantity"
		#define STR0028 "Total Item"
		#define STR0029 "Prior Partial Total  ----> "
		#define STR0030 "Item discount: "
		#define STR0031 "Net Value     --> "
		#define STR0032 "Discount greater or equal to item total"
		#define STR0033 "Please wait, printing Voucher... "
		#define STR0034 "Please wait, printing Invoice... "
		#define STR0035 "No Drive"
		#define STR0036 "Please wait for Voucher to be printed "
		#define STR0037 "CASH SALE"
		#define STR0038 "POSTING REF. TO CASH SALE"
		#define STR0039 "An error occured with SX8 file. "
		#define STR0040 "Please restart your system !!!"
		#define STR0045 "Date"
		#define STR0046 "Value"
		#define STR0053 "Cut "
		#define STR0054 "Copy"
		#define STR0055 "Paste"
		#define STR0056 "Calculator... "
		#define STR0057 "Agenda..."
		#define STR0058 "Program Help...    "
		#define STR0059 "Select a Sales Repr. (F12)"
		#define STR0060 "Select a Customer. (F11)"
		#define STR0061 "Use the F5 key to finish the Sale"
		#define STR0062 "Close the Sale...(CTRL+O)"
		#define STR0063 "Cancel...  (CTRL+X)"
		#define STR0064 "O administrador näo poderá efetuar vendas. Utilize a opcao"
		#define STR0065 " 'Caixas' no Menu loja para incluir um Caixa. Caso"
		#define STR0066 " ja exista um cadastrado, entre novamente no sistema com o usuario de Caixa."
		#define STR0067 "OK to exit Sale routine?"
		#define STR0069 "Customers"
		#define STR0070 "Type Customer"
		#define STR0071 "Form   "
		#define STR0072 "Adminsitrator "
		#define STR0073 "&Use in the next installments "
		#define STR0074 "CASH    "
		#define STR0075 "Select the Financial Administrator "
		#define STR0076 "F4-Table of Prices"
		#define STR0077 "Install."
		#define STR0078 "Sale in execution, routine"
		#define STR0079 "can not be abandoned at this moment  "
		#define STR0080 " Cashier"
		#define STR0081 " Document "
		#define STR0082 " Date "
		#define STR0083 " Hour "
		#define STR0084 " Quantity "
		#define STR0085 " Product Code "
		#define STR0086 " Curr. Product "
		#define STR0087 " Code "
		#define STR0088 " Descr. "
		#define STR0089 " Quantity x Price "
		#define STR0090 " Total Item "
		#define STR0091 "Photo"
		#define STR0092 " Messages "
		#define STR0093 " Partial Total "
		#define STR0094 " Ticket "
		#define STR0095 "Reduction Z already done. Sales"
		#define STR0096 "must be entered tomorrow."
		#define STR0097 "This printer does not allow discount for this item."
		#define STR0098 "Choose Total Discount option. "
		#define STR0099 "Serial Number entry is mandatory..."
		#define STR0100 "Quantity per serial must be equal to 1..."
		#define STR0101 "Serial Number already used...to another item in this Order..."
		#define STR0102 "Serial belongs to another Product...Product: "
		#define STR0103 "Review Product Location... Warehouse : "
		#define STR0104 "Review Product Location... Location : "
		#define STR0105 "Review Product Location... Lot : "
		#define STR0106 "Review Product Location... SubLot : "
		#define STR0107 "This Serial Number does not exist for utilization here."
		#define STR0108 "Warehouse must be entered."
		#define STR0109 "SXE and SXF corrupted, unable to generate correct budget sequential number."
		#define STR0110 "Location"
		#define STR0111 "Warehouse"
		#define STR0112 "Lot"
		#define STR0113 "SubLot"
		#define STR0114 "Serial Number"
		#define STR0115 "Please wait, checking fiscal printer..."
		#define STR0116 "Currency"
		#define STR0117 "Rate"
		#define STR0118 "Quantity requested is bigger than available at this location."
		#define STR0119 "Product not found at this location"
		#define STR0120 "This product demands sales procedures not available in Fast Sale. Please use Counter Sale."
		#define STR0121 "Unauthorized Cash"
		#define STR0122 "Voucher Cancellation...Ctrl + F"
		#define STR0123 "Cash Exhaust/Change...Ctrl + G"
		#define STR0124 "Product presents negative stock"
		#define STR0125 "The selected currency does not present registered tax rate"
		#define STR0126 "An error has been detected. The current fiscal voucher will be cancelled."
		#define STR0127 "It is not possible to sell a product which has no sale price."
		#define STR0128 "Pending Z reduction"
		#define STR0129 "Issue"
		#define STR0130 "Due date"
		#define STR0131 "There is no financial administrator registered for the chosen mode of payment."
		#define STR0132 "Values covnersion"
		#define STR0133 "Warning"
		#define STR0134 "The fiscal voucher"
		#define STR0135 " already exists on the database. Change the series number in the stations record. "
		#define STR0136 "Ok"
		#define STR0137 "Fiscal Reg."
		#define STR0138 "Seller  "
		#define STR0139 "Customer"
		#define STR0140 "Sangria"
		#define STR0141 "Canc.Cup"
		#define STR0142 "Caption"
		#define STR0143 "Budgets"
		#define STR0144 "TIO transfer undone."
		#define STR0145 "Card Numbers"
		#define STR0146 "Card ID  "
		#define STR0147 "Enter the card ID for the TEF transaction. "
		#define STR0148 "Card already entered for TEF transaction. Use a new identification.     "
		#define STR0149 "Visualizar"
		#define STR0150 "Nome"
		#define STR0151 "Codigo"		
		#define STR0152 "Identificacao"	
		#define STR0153 "Cliente"
		#define STR0154 "Fornecedor"
		#define STR0155 "Vendedor"
		#define STR0156 "Adm. Financeira"		
		#define STR0157 ""	
		#define STR0158 ""
		#define STR0159 ""
		#define STR0160 ""
		#define STR0161 ""
		#define STR0162 ""
		#define STR0163 ""
		#define STR0164 ""
		#define STR0165 ""
		#define STR0166 ""
		#define STR0167 ""		
		#define STR0168 ""
		#define STR0169 ""
		#define STR0170 ""
		#define STR0171 ""
		#define STR0172 ""
		#define STR0173 ""		
		#define STR0174 ""				
		#define STR0175 ""
		#define STR0176 ""
		#define STR0177 ""
		#define STR0178 ""
		#define STR0179 ""		
		
	#else
		#define STR0001 "Venda       "
		#define STR0002 "Pesq."
		#define STR0003 "Atendimento"
		#define STR0004 "F5 - Conf. Itens"
		#define STR0005 "F6 - Desc. no Item"
		#define STR0006 "F7 - Consulta TEF"
		#define STR0007 "F8 - Altera Quant."
		#define STR0008 "F9 - Exclui Item"
		#define STR0009 "F11 - Cliente"
		#define STR0010 "F12 - Vendedor"
		#define STR0011 "              ITENS DE VENDA               "
		#define STR0012 "Item  Quantidade Codigo Prod. Total Item"
		#define STR0013 "Descricao                       Vendedor"
		#define STR0014 "Produto näo Cadastrado"
		#define STR0015 "O Tipo de Entrada e Saida nao esta cadastrado, entre em contato com o Administrador do Sistema"
		#define STR0016 "Atencao"
		#define STR0017 "Preco de Venda"
		#define STR0018 "Digite um preco de venda"
		#define STR0019 "Este preco esta sem validade. Informe um supervisor para regularizar o preco."
		#define STR0020 "A aliquota de Icms utilizada neste produto nao esta "
		#define STR0021 "cadastrada na Impressora fiscal. utilize a opcao adiciona Aliquota "
		#define STR0022 "no menu Miscelanea, Modulo fiscal, para cadastra-la na Impressora. "
		#define STR0023 "a aliquota näo cadastrada e : "
		#define STR0024 "Desconto no total do Item"
		#define STR0025 "Valor/Percentual"
		#define STR0026 "Preco Unitario"
		#define STR0027 "Quantidade"
		#define STR0028 "Total Item"
		#define STR0029 "Total Parcial Anterior --> "
		#define STR0030 "Desconto Item: "
		#define STR0031 "Valor liquido --> "
		#define STR0032 "Desconto maior ou igual ao total do item"
		#define STR0033 "Aguarde, imprimindo o Cupom..."
		#define STR0034 "Aguarde, imprimindo a Nota Fiscal..."
		#define STR0035 "Nenhum Drive"
		#define STR0036 "Aguarde a impressäo do Cupom Fiscal..."
		#define STR0037 "VENDA EM DINHEIRO"
		#define STR0038 "BAIXA REF VENDA EM DINHEIRO"
		#define STR0039 "Ocorreu um erro em seu arquivo SX8. "
		#define STR0040 "Por gentileza reinicie o sistema !!!"
		#define STR0045 "Data"
		#define STR0046 "Valor"
		#define STR0053 "Recortar"
		#define STR0054 "Copiar"
		#define STR0055 "Colar"
		#define STR0056 "Calculadora..."
		#define STR0057 "Agenda..."
		#define STR0058 "Help de Programa..."
		#define STR0059 "Escolhe Vendedor...(F12)"
		#define STR0060 "Escolhe Cliente...(F11)"
		#define STR0061 "Utilize a tecla F5 para encerrar a Venda"
		#define STR0062 "Fechar a Venda...(CTRL+O)"
		#define STR0063 "Cancelar...(CTRL+X)"
		#define STR0064 "O administrador näo poderá efetuar vendas. Utilize a opcao"
		#define STR0065 " 'Caixas' no Menu loja para incluir um Caixa. Caso"
		#define STR0066 " ja exista um cadastrado, entre novamente no sistema com o usuario de Caixa."
		#define STR0067 "Deseja sair da rotina de Venda?"
		#define STR0069 "Clientes"
		#define STR0070 "Digite o cliente"
		#define STR0071 "Forma  "
		#define STR0072 "Administradora"
		#define STR0073 "&Utiliza nas proximas parcelas"
		#define STR0074 "DINHEIRO"
		#define STR0075 "Escolha a Administradora Financeira"
		#define STR0076 "F4 - Tabela Preços"
		#define STR0077 "Parcelas"
		#define STR0078 "Venda em andamento, a rotina "
		#define STR0079 "näo pode ser abandonada neste momento"
		#define STR0080 " Caixa "
		#define STR0081 " Venda "
		#define STR0082 " Data "
		#define STR0083 " Hora "
		#define STR0084 " Quantidade "
		#define STR0085 " Codigo do Produto "
		#define STR0086 " Produto Atual "
		#define STR0087 " Codigo "
		#define STR0088 " Descricao "
		#define STR0089 " Quantidade x Preco "
		#define STR0090 " Total Item "
		#define STR0091 "Foto"
		#define STR0092 " Mensagens "
		#define STR0093 " Total parcial "
		#define STR0094 " Ticket "
		#define STR0095 "A Reducao Z ja foi efetuada. As vendas"
		#define STR0096 "deverao ser passadas amanha."
		#define STR0097 "Esta impressora nao permite desconto no item."
		#define STR0098 "Utilize a opcao de Desconto no Total."
		#define STR0099 "A Digitacao do Numero de Serial e Obrigatoria..."
		#define STR0100 "A Quantidade por serial deve ser igual a 1..."
		#define STR0101 "Numero de Serial ja foi utilizada...em outro item deste mesmo Pedido..."
		#define STR0102 "Serial Pertence a outro Produto...Produto: "
		#define STR0103 "Rever Endereco do Produto...Armazem : "
		#define STR0104 "Rever Endereco do Produto...Endereco : "
		#define STR0105 "Rever Endereco do Produto...Lote : "
		#define STR0106 "Rever Endereco do Produto...Sub-Lote : "
		#define STR0107 "Näo existe este Numero de Serial disponivel p/ uso."
		#define STR0108 "A Digitaçäo do Armazem e Obrigatoria."
		#define STR0109 "SXE e SXF corrompidos, impossível gerar número sequencial de orcamento correto."
		#define STR0110 "Endereco"
		#define STR0111 "Armazem"
		#define STR0112 "Lote"
		#define STR0113 "Sub-Lote"
		#define STR0114 "Num. de Serie"
		#define STR0115 "Aguarde, verificando a impressora fiscal..."
		#define STR0116 "Moeda"
		#define STR0117 "Taxa"
		#define STR0118 "Quantidade solicitada maior que a disponível nesta localizacao."
		#define STR0119 "Este produto nao foi encontrado nesta localizacao"
		#define STR0120 "Este produto exige procedimentos de venda näo disponíveis na Venda Rapida. Utilize a Venda Balcao."
		#define STR0121 "Caixa nao autorizado"
		#define STR0122 "Cancelamento do cupom...Ctrl + F"
		#define STR0123 "Sangria...Ctrl + G"
		#define STR0124 "Produto com estoque negativo"
		#define STR0125 "A moeda escolhida nao possui taxa cadastrada"
		#define STR0126 "Foi detectado um problema e o cupom fiscal atual será cancelado."
		#define STR0127 "Não é permitido vender um produto sem o preço de venda."
		#define STR0128 "Redução Z pendente."
		#define STR0129 "Emissao"
		#define STR0130 "Vencimento"
		#define STR0131 "Nao existe nenhuma administradora financeira cadastrada para a forma de pagamento escolhida."
		#define STR0132 "Conversao de valores"
		#define STR0133 "Atencäo"
		#define STR0134 "O cupom fiscal "
		#define STR0135 " ja existe na base de dados. Efetue a alteracäo no numero de serie no cadastro de estacöes. "
		#define STR0136 "Ok"
		#define STR0137 "Reg.Fiscal"
		#define STR0138 "Vendedor"
		#define STR0139 "Cliente"
		#define STR0140 "Sangria"
		#define STR0141 "Canc.Cup"
		#define STR0142 "Legenda"
		#define STR0143 "Orcamentos"
		#define STR0144 "Transacäo TEF desfeita"
		#define STR0145 "Digitos Cartäo"
		#define STR0146 "ID Cartäo"
		#define STR0147 "Informe o ID do Cartäo para a operacäo TEF."
		#define STR0148 "Cartäo ja informado para a operacäo TEF, utilize uma nova identificacäo."
		#define STR0149 "Visualizar"
		#define STR0150 "Nome"
		#define STR0151 "Codigo"		
		#define STR0152 "Identificacao"	
		#define STR0153 "Cliente"
		#define STR0154 "Fornecedor"
		#define STR0155 "Vendedor"
		#define STR0156 "Adm. Financeira"
		#define STR0157 "Troco"	
		#define STR0158 "Entrada de Troco...Ctrl + H"
		#define STR0159 "Alteração do Armazem"
		#define STR0160 "Outro Armazem:"
		#define STR0161 "Utiliza Armazem Padrão"
		#define STR0162 "A categoria financeira de vendas definida nao esta cadastrada.Contate o administrador. Codigo : "
		#define STR0163 "A categoria financeira para a forma de pagamento dinheiro nao esta informada.Contate o administrador do sistema."
		#define STR0164 "A categoria financeira definida para a forma de pagamento dinheiro nao esta cadastrada.Contate o administrador. Codigo : "
		#define STR0165 "A categoria financeira para a forma de pagamento cheque nao esta informada.Contate o administrador do sistema."
		#define STR0166 "A categoria financeira definida para a forma de pagamento cheque nao esta cadastrada.Contate o administrador. Codigo : "
		#define STR0167 "A categoria financeira para a forma de pagamento cartao de credito nao esta informada.Contate o administrador do sistema."
		#define STR0168 "A categoria financeira definida para a forma de pagamento cartao de credito nao esta cadastrada.Contate o administrador. Codigo : "
		#define STR0169 "A categoria financeira para a forma de pagamento cartao de debito nao esta informada.Contate o administrador do sistema."
		#define STR0170 "A categoria financeira definida para a forma de pagamento cartao de debito nao esta cadastrada.Contate o administrador. Codigo : "
		#define STR0171 "A categoria financeira para a forma de pagamento vale nao esta informada.Contate o administrador do sistema."
		#define STR0172 "A categoria financeira definida para a forma de pagamento vale nao esta cadastrada.Contate o administrador. Codigo : "
		#define STR0173 "Nao existem condicoes de pagamento cadastradas.Nao é possível efetuar a venda. "
		#define STR0174 "O Tipo de entradas e saidas da venda deve ser informado no parametro MV_TESSAI ou no cadastro de produtos. Contacte o Administrador do sistema."		
		#define STR0175 "A categoria financeira para o recebimento da Sangria do caixa nao esta informada.Contate o administrador do sistema.Parametro MV_CATCXEN."
		#define STR0176 "A categoria financeira definida para o recebimento da Sangria do caixa nao esta cadastrada.Contate o administrador do sistema.Parametro MV_CATCXEN."
		#define STR0177 "A categoria financeira para o pagamento da entrada de troco do caixa nao esta informada.Contate o administrador do sistema.Parametro MV_CATCXSA."
		#define STR0178 "A categoria financeira definida para o pagamento da entrada de troco do caixa nao esta cadastrada.Contate o administrador do sistema.Parametro MV_CATCXSA." 		
		#define STR0179 "Nao e permitido a um unico caixa vender em mais de uma sessao do sistema ao mesmo tempo"		
		
	#endif
#endif
