#ifdef SPANISH
	#define STR0001 "Buscar   "
	#define STR0002 "Visualizar"
	#define STR0003 "Configurar"
	#define STR0004 "Configuracion de cajero"
	#define STR0005 "Salir"
	#define STR0006 "Configuracion de cajero"
	#define STR0007 "Caja"
	#define STR0008 "Codigo"
	#define STR0009 "Nombre"
	#define STR0010 "&Perfil"
	#define STR0011 "&Autorizacion"
	#define STR0012 "Descuentos"
	#define STR0013 "Descuento %"
	#define STR0014 "Descuento $"
	#define STR0015 "Monitoreo"
	#define STR0016 "Errores"
	#define STR0017 "Confirmacion para borrar registros"
	#define STR0018 "Proceso grabacion paso a paso"
	#define STR0019 "Recuperacion de estatus de venta"
	#define STR0020 "Front Office"
	#define STR0021 "Acciona automaticamente la ventana de venta"
	#define STR0022 "Procesos"
	#define STR0023 "&Todos accesos"
	#define STR0024 "Sup"
	#define STR0025 "Replicar"
	#define STR0026 "Analisis de credito"
	#define STR0027 "Verificacion de caja si tiene analisis de credito"
	#define STR0028 "Tiene Analisis de credito "
	#define STR0029 "Usa TEF            "
	#define STR0030 "Cajero tiene acceso para utilizar el sistema de TEF "
	#define STR0031 "Usa Imp. Fiscal    "
	#define STR0032 "Cajero tiene acceso para utilizar impresora fiscal "
	#define STR0033 "Usuario y Caja"
	#define STR0034 "Supervision caja"
	#define STR0035 "Acceso para abrir y cerrar caja"
	#define STR0036 "Abre/Cierra caja"
	#define STR0037 "Retirada de caja/Vuelto"
	#define STR0038 "Acceso para hacer retirada de caja y entrada de vuelto"
	#define STR0039 "Retirada de caja y entrada de vuelto"
	#define STR0040 "Reporte Z"
	#define STR0041 "Acceso para hacer Reporte Z"
	#define STR0042 "Reporte Z"
	#define STR0043 "Anulacion item"
	#define STR0044 "Acceso para anular item"
	#define STR0045 "Anulacion de item"
	#define STR0046 "Anulacion comprobante"
	#define STR0047 "Acceso para anular el comprobante"
	#define STR0048 "Anulacion de la venta"
	#define STR0049 "Acceso permitido"
	#define STR0050 "Acceso negado"
	#define STR0051 "liberado mediante autorizacion superior"
	#define STR0052 "Modificar cuotas"
	#define STR0053 "Acceso p/ modificar cuotas en la venta mostrador"
	#define STR0054 "Modificar cuotas"
	#define STR0055 "Ejecucion automatica de consulta multimedia"
	#define STR0063 "Funciones Front Office"
	#define STR0064 "Acceso para habilitar la tecla de funciones (F12)"
	#define STR0065 "Acceder funciones Front Office"
	#define STR0066 "Apertura de gaveta"
	#define STR0067 "Acceso para abrir gaveta"
	#define STR0068 "Abrir cajon"
	#define STR0069 "Salida de la atencion"
	#define STR0070 "Acceso para salir de la ventana de atencion"
	#define STR0071 "Salir de la atencion"
	#define STR0072 "Descuentos"
	#define STR0073 "Acceso para autorizar descuentos"
	#define STR0074 "Autorizar descuentos"
	#define STR0075 "Descuento "
	#define STR0076 "Acceso para realizar actualizacion general en el Check-Out"
	#define STR0077 "Realiza actualizacion general en el Check-Out"
	#define STR0078 "Modif."
	#define STR0079 "Aprueba Financiamiento"
	#define STR0080 "Acceso para aprobar financiamiento"
	#define STR0081 "Aprueba Financiamiento"
	
		#define STR0082 "Incluir"
		#define STR0083 "Não há usuário associado ao caixa"
		#define STR0084 "Associe um o Usuário ao Caixa em Uso"
		#define STR0085 "Cadastro do caixa"
		#define STR0086 "Excluir"
		#define STR0087 "Abrir"
		#define STR0088 "Senha invalida ou acesso negado"
		#define STR0089 "Atençäo"
		#define STR0090 "Usuário "
		#define STR0091 " sem permissäo para Abrir/Fechar o Caixa."
		#define STR0092 "Senha invalida ou acesso negado" //antigo 27
		#define STR0093 "Tecle <ENTER> para confirmar"
		#define STR0094 "Abrir o Caixa"
		#define STR0095 "Data Movimento"
		#define STR0096 "Esta  rotina permite a  ABERTURA da movimentaçäo do Caixa. Somente após sua confirmaçäo será possível a realizaçäo de Vendas."
		#define STR0097 "ABERTURA"
		#define STR0098 "Fechar o Caixa"
		#define STR0099 "Esta rotina permite o FECHAMENTO da movimentaçäo do Caixa. Após sua confirmaçäo näo será possível a realizaçäo de Vendas."
		#define STR0100 "FECHAMENTO"
		#define STR0101 "Fechar"
		#define STR0102 "Usuario já associado a outro caixa"
		#define STR0103 "Para associá-lo a este caixa você deve  liberar o outro caixa"
		#define  STR0104 "Cadastro de Caixas" 
		#define  STR0105 "Atenção"
		#define  STR0106 "Usuário sem permissão para alterar configurações, Solicite ao Administrador!"
		#define STR0107 "Caixa já está aberto!"
		#define STR0108 "Caixa já está fechado!"
		#define STR0109 "Este caixa não pode ser alterado pois é o Caixa principal da Loja" 
		#define STR0110 "Caixa Geral"		
		#define STR0111 "Este caixa só pode ser aberto/fechado pelo próprio usuario do caixa" 
		#define STR0112 "Usuario não permitido!" 
		#define STR0113 "O Administrador não pode ser usuário de Caixa" 	
		#define STR0114 "Nao existe o codigo de usuario informado."
		#define STR0115 "Informe um codigo de usuario valido."
		#define STR0116 "Caixa Geral não pode ser excluído"
		#define STR0117 "O Caixa Geral só pode ser Excluido caso não haja outro Caixa cadastrado!"
		#define STR0118 "Conteúdo inválido!"
		#define STR0119 " não é um caracter válido, o código do armazem não deve conter caracter especial."
		#define STR0120 " é um armazem inválido!"
		#define STR0121 "O código do armazem deve conter no máximo 2 posições."
		#define STR0122 "Armazem inexistente!"
		#define STR0123 "O armazem "
		#define STR0124 " não existe no estoque."		
	
#else
	#ifdef ENGLISH
		#define STR0001 "Search   "
		#define STR0002 "View"
		#define STR0003 "Setup"
		#define STR0004 "Cash Setup"
		#define STR0005 "Quit"
		#define STR0006 "Cash Setup"
		#define STR0007 "Cash"
		#define STR0008 "Code"
		#define STR0009 "Name"
		#define STR0010 "&Profile"
		#define STR0011 "P&ermission"
		#define STR0012 "Discounts"
		#define STR0013 "Discount %"
		#define STR0014 "Discount R$"
		#define STR0015 "Monitoring"
		#define STR0016 "Errors"
		#define STR0017 "Confirmation to delete files"
		#define STR0018 "Step by step saving process"
		#define STR0019 "Sales status recovery"
		#define STR0020 "Point of Sales"
		#define STR0021 "Sales screen automatic activation"
		#define STR0022 "Processes"
		#define STR0023 "&All accesses"
		#define STR0024 "Supp."
		#define STR0025 "Reply"
		#define STR0026 "Credit Analysis"
		#define STR0027 "Cash searchs for credit analysis"
		#define STR0028 "It holds Credit analysis "
		#define STR0029 "Use TEF            "
		#define STR0030 "Cash acesses TEF system "
		#define STR0031 "Use Fiscal Printer "
		#define STR0032 "Cash acesses Fiscal Printer "
		#define STR0033 "User and Cashier"
		#define STR0034 "Cash Desk Supervision"
		#define STR0035 "Access to open/close cash desk"
		#define STR0036 "Open/Close Cash Desk"
		#define STR0037 "Cash Exhaust/Change"
		#define STR0038 "Access to cash exhaust and change "
		#define STR0039 "Cash Exhaust and Change Receipt"
		#define STR0040 "Reduction Z"
		#define STR0041 "Access to execute Reduction Z"
		#define STR0042 "Reduction Z"
		#define STR0043 "Item Cancellation"
		#define STR0044 "Access to cancel item"
		#define STR0045 "Item Cancellation"
		#define STR0046 "Voucher Cancellation"
		#define STR0047 "Access to cancel voucher"
		#define STR0048 "Sales Cancellation"
		#define STR0049 "Access Available"
		#define STR0050 "Access Denied"
		#define STR0051 "Released upon superior authorization"
		#define STR0052 "Change installment payments"
		#define STR0053 "Access to change installment payments in counter sale"
		#define STR0054 "Change installment payments"
		#define STR0055 "Automatic start of multimedia query"
		#define STR0063 "Point of Sales Functions"
		#define STR0064 "Way to access the functions screen(F12)"
		#define STR0065 "Access Point of Sales Functions"
		#define STR0066 "Drawer Opening"
		#define STR0067 "Access to open the Drawer"
		#define STR0068 "Open the Drawer"
		#define STR0069 "Servicing Exit"
		#define STR0070 "Access to exit the Servicing Screen"
		#define STR0071 "Exit Servicing"
		#define STR0072 "Authorize Discounts"
		#define STR0073 "Access to authorize discounts"
		#define STR0074 "Authorize Discounts"
		#define STR0075 "Discount "
		#define STR0076 "Access to accomplish grand update on Check-Out"
		#define STR0077 "Accomplish Grand Update on Check-Out"
		#define STR0078 "Edit"
		#define STR0079 "Release Invoicing"
		#define STR0080 "Access to release invoicing"
		#define STR0081 "Release Invoicing"
		
		#define STR0082 "Incluir"
		#define STR0083 "Não há usuário associado ao caixa"
		#define STR0084 "Associe um o Usuário ao Caixa em Uso"
		#define STR0085 "Cadastro do caixa"
		#define STR0086 "Excluir"
		#define STR0087 "Abrir"
		#define STR0088 "Senha invalida ou acesso negado"
		#define STR0089 "Atençäo"
		#define STR0090 "Usuário "
		#define STR0091 " sem permissäo para Abrir/Fechar o Caixa."
		#define STR0092 "Senha invalida ou acesso negado" //antigo 27
		#define STR0093 "Tecle <ENTER> para confirmar"
		#define STR0094 "Abrir o Caixa"
		#define STR0095 "Data Movimento"
		#define STR0096 "Esta  rotina permite a  ABERTURA da movimentaçäo do Caixa. Somente após sua confirmaçäo será possível a realizaçäo de Vendas."
		#define STR0097 "ABERTURA"
		#define STR0098 "Fechar o Caixa"
		#define STR0099 "Esta rotina permite o FECHAMENTO da movimentaçäo do Caixa. Após sua confirmaçäo näo será possível a realizaçäo de Vendas."
		#define STR0100 "FECHAMENTO"
		#define STR0101 "Fechar"
		#define STR0102 "Usuario já associado a outro caixa"
		#define STR0103 "Para associá-lo a este caixa você deve  liberar o outro caixa"
		#define  STR0104 "Cadastro de Caixas" 
		#define  STR0105 "Atenção"
		#define  STR0106 "Usuário sem permissão para alterar configurações, Solicite ao Administrador!"
		#define STR0107 "Caixa já está aberto!"
		#define STR0108 "Caixa já está fechado!"
		#define STR0109 "Este caixa não pode ser alterado pois é o Caixa principal da Loja" 
		#define STR0110 "Caixa Geral"		
		#define STR0111 "Este caixa só pode ser aberto/fechado pelo próprio usuario do caixa" 
		#define STR0112 "Usuario não permitido!" 
		#define STR0113 "O Administrador não pode ser usuário de Caixa" 	
		#define STR0114 "Nao existe o codigo de usuario informado."
		#define STR0115 "Informe um codigo de usuario valido."
		#define STR0116 "Caixa Geral não pode ser excluído"
		#define STR0117 "O Caixa Geral só pode ser Excluido caso não haja outro Caixa cadastrado!"
		#define STR0118 "Conteúdo inválido!"
		#define STR0119 " não é um caracter válido, o código do armazem não deve conter caracter especial."
		#define STR0120 " é um armazem inválido!"
		#define STR0121 "O código do armazem deve conter no máximo 2 posições."
		#define STR0122 "Armazem inexistente!"
		#define STR0123 "O armazem "
		#define STR0124 " não existe no estoque."		
		
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Configurar"
		#define STR0004 "Configuraçäo do caixa"
		#define STR0005 "Abandona"
		#define STR0006 "Configuraçäo do caixa"
		#define STR0007 "Caixa"
		#define STR0008 "Codigo"
		#define STR0009 "Nome"
		#define STR0010 "&Perfil"
		#define STR0011 "P&ermissäo"
		#define STR0012 "Descontos"
		#define STR0013 "Desconto %"
		#define STR0014 "Desconto R$"
		#define STR0015 "Monitoramento"
		#define STR0016 "Erros"
		#define STR0017 "Confirmaçäo para apagar registros"
		#define STR0018 "Passo a passo processo gravaçäo"
		#define STR0019 "Recuperaçäo do status da venda"
		#define STR0020 "Front Loja"
		#define STR0021 "Acionamento automático da tela de venda"
		#define STR0022 "Processos"
		#define STR0023 "&Todos acessos"
		#define STR0024 "Sup"
		#define STR0025 "Replicar"
		#define STR0026 "Analise de credito "
		#define STR0027 "Verificacao do caixa se tem analise de credito"
		#define STR0028 "Tem Analise de credito "
		#define STR0029 "Usa TEF            "
		#define STR0030 "Caixa tem acesso a utilizar o sistema de TEF  "
		#define STR0031 "Usa Imp. Fiscal    "
		#define STR0032 "Caixa tem acesso a utilizar Impressora Fiscal "
		#define STR0033 "Usuario e Caixa"
		#define STR0034 "Supervisäo Caixa"
		#define STR0035 "Acesso para abrir e fechar o caixa"
		#define STR0036 "Abre/Fecha Caixa"
		#define STR0037 "Sangria/Troco"
		#define STR0038 "Acesso para fazer sangria e entrada de troco"
		#define STR0039 "Sangria e Entrada de Troco"
		#define STR0040 "Reduçäo Z"
		#define STR0041 "Acesso para fazer Reduçäo Z"
		#define STR0042 "Reduçäo Z"
		#define STR0043 "Cancelamento Item"
		#define STR0044 "Acesso para cancelar item"
		#define STR0045 "Cancelamento de Item"
		#define STR0046 "Cancelamento Cupom"
		#define STR0047 "Acesso para cancelar o cupom"
		#define STR0048 "Cancelamento da Venda"
		#define STR0049 "Acesso Liberado"
		#define STR0050 "Acesso Negado"
		#define STR0051 "Liberado Mediante Autorizaçäo Superior"
		#define STR0052 "Alterar parcelas"
		#define STR0053 "Acesso para alterar parcelas na venda balcäo"
		#define STR0054 "Alterar parcelas"
		#define STR0055 "Acionamento automático da consulta multimídia"
		#define STR0063 "Funções FrontLoja"
		#define STR0064 "Acesso para acessar a tecla de funções (F12)"
		#define STR0065 "Acessar Funções FrontLoja"
		#define STR0066 "Abertura de Gaveta"
		#define STR0067 "Acesso para abrir Gaveta"
		#define STR0068 "Abrir Gaveta"
		#define STR0069 "Saida do Atendimento"
		#define STR0070 "Acesso para sair da Tela de Atendimento"
		#define STR0071 "Sair do Atendimento"
		#define STR0072 "Efetuar Descontos"
		#define STR0073 "Acesso para efetuar descontos"
		#define STR0074 "Efetuar Descontos"
		#define STR0075 "Desconto "
		#define STR0076 "Acesso para realizar atualizacao geral no Check-Out"
		#define STR0077 "Realiza Atualizacao Geral no Check-Out"
		#define STR0078 "Alterar"
		#define STR0079 "Libera Financiamento"
		#define STR0080 "Acesso para liberar o financiamento"
		#define STR0081 "Libera Financiamento"
		#define STR0082 "Incluir"
		#define STR0083 "Não há usuário associado ao caixa"
		#define STR0084 "Associe um o Usuário ao Caixa em Uso"
		#define STR0085 "Cadastro do caixa"
		#define STR0086 "Excluir"
		#define STR0087 "Abrir"
		#define STR0088 "Senha invalida ou acesso negado"
		#define STR0089 "Atençäo"
		#define STR0090 "Usuário "
		#define STR0091 " sem permissäo para Abrir/Fechar o Caixa."
		#define STR0092 "Senha invalida ou acesso negado" //antigo 27
		#define STR0093 "Tecle <ENTER> para confirmar"
		#define STR0094 "Abrir o Caixa"
		#define STR0095 "Data Movimento"
		#define STR0096 "Esta  rotina permite a  ABERTURA da movimentaçäo do Caixa. Somente após sua confirmaçäo será possível a realizaçäo de Vendas."
		#define STR0097 "ABERTURA"
		#define STR0098 "Fechar o Caixa"
		#define STR0099 "Esta rotina permite o FECHAMENTO da movimentaçäo do Caixa. Após sua confirmaçäo näo será possível a realizaçäo de Vendas."
		#define STR0100 "FECHAMENTO"
		#define STR0101 "Fechar"
		#define STR0102 "Usuario já associado a outro caixa"
		#define STR0103 "Para associá-lo a este caixa você deve  liberar o outro caixa"
		#define  STR0104 "Cadastro de Caixas" 
		#define  STR0105 "Atenção"
		#define  STR0106 "Usuário sem permissão para alterar configurações, Solicite ao Administrador!"
		#define STR0107 "Caixa já está aberto!"
		#define STR0108 "Caixa já está fechado!"
		#define STR0109 "Este caixa não pode ser alterado pois é o Caixa principal da Loja" 
		#define STR0110 "Caixa Geral"		
		#define STR0111 "Este caixa só pode ser aberto/fechado pelo próprio usuario do caixa" 
		#define STR0112 "Usuario não permitido!" 
		#define STR0113 "O Administrador não pode ser usuário de Caixa" 	
		#define STR0114 "Nao existe o codigo de usuario informado."
		#define STR0115 "Informe um codigo de usuario valido."
		#define STR0116 "Caixa Geral não pode ser excluído"
		#define STR0117 "O Caixa Geral só pode ser Excluido caso não haja outro Caixa cadastrado!"
		#define STR0118 "Conteúdo inválido!"
		#define STR0119 " não é um caracter válido, o código do armazem não deve conter caracter especial."
		#define STR0120 " é um armazem inválido!"
		#define STR0121 "O código do armazem deve conter no máximo 2 posições."
		#define STR0122 "Armazem inexistente!"
		#define STR0123 "O armazem "
		#define STR0124 " não existe no estoque."																
	#endif
#endif
