#ifdef SPANISH
	#define STR0001 "Buscar   "
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Archivo de estacion"
	#define STR0007 "¿Confirma borrado?"
	#define STR0008 "No imprime"
	#define STR0009 "Si"
	#define STR0010 "No"
	#define STR0011 "Estacion"
	#define STR0012 "Archivo"
	#define STR0013 "Nombre"
	#define STR0014 "&Impresoras"
	#define STR0015 "&Lectoras"
	#define STR0016 "Balanzas"
	#define STR0017 "&TEF"
	#define STR0018 "Fiscal"
	#define STR0019 "Modelo"
	#define STR0020 "Puerto"
	#define STR0021 "Cheque"
	#define STR0022 "Cupon"
	#define STR0023 "Serial del codigo de barra"
	#define STR0024 "PinPad"
	#define STR0025 "CMC7"
	#define STR0026 "Tarjeta magnetica"
	#define STR0027 "Balanzas"
	#define STR0028 "Comprobante"
	#define STR0029 "Impresora"
	#define STR0030 "Impresion consulta"
	#define STR0031 "Imprime"
	#define STR0032 "Terminal"
	#define STR0033 "Copias"
	#define STR0034 "Tipo"
	#define STR0035 "TEF"
	#define STR0036 "Tipos de consultas"
	#define STR0037 "SERASA/As.Comercial"
	#define STR0038 "TeleCheque"
	#define STR0039 "Cheque TecBan"
	#define STR0040 "GDC - Garantia Desc Chq"
	#define STR0041 "SPC/TeleCheque"
	#define STR0042 "Transmision de archivos"
	#define STR0043 "Directorio"
	#define STR0044 "Recepcion de archivos"
	#define STR0045 "Estacion ya registrada"
	#define STR0046 "Cajon"
	#define STR0047 "Mensaje del visor"
	#define STR0048 "Replicar"
	#define STR0049 "Numero exacto de copias "
	#define STR0050 "Definir "
	#define STR0051 "Dedicado sin Client"
	#define STR0052 "Marcado"
	#define STR0053 "Lote"
	#define STR0054 "Definir puerto de comunicacion para "
	#define STR0055 "Definir puerto de comunicacion para impresora de cheque "
	#define STR0056 "Impresora fiscal no definida"
	#define STR0057 "Impresora de comprobante no definida"
	#define STR0058 "Definir local de impresion"
	#define STR0059 "Fiscal "
	#define STR0060 "Comprobante"
	#define STR0061 "No utiliza"
	#define STR0062 "Conexion con el servidor"
	#define STR0063 "Numero del IP"
	#define STR0064 "Puerto"
	#define STR0065 "Ambiente"
	#define STR0066 "Empresa"
	#define STR0067 "Sucursal"
	#define STR0068 "Intervalo"
	#define STR0069 "Ambiente Local"
	#define STR0070 "Ambiente"
	#define STR0071 "Empresa"
	#define STR0072 "Sucursal"
	#define STR0073 "directorio "
	#define STR0074 "&Back Office Front Loja"
	#define STR0075 "Debe informarse el codigo de la estacion"
	#define STR0076 "Serie"
	#define STR0077 "La serie y el PDV son obligatorios para estaciones que poseen ECF."
	#define STR0078 "¿Cuanto al Borrado?"
	#define STR0079 "&Cheque dif.com"
	#define STR0080 "Configuracion"
	#define STR0081 "Integrado"
	#define STR0082 "Entrada"
	#define STR0083 "Salida"
	#define STR0084 "Directorio de ejecutables del servidor de consultas"
	#define STR0085 "Cod. de la red"
	#define STR0086 "Cod. de la tienda"
	#define STR0087 "Cod. del contrato"
	#define STR0088 "Path y archivo para grabacion del comprob."
	#define STR0089 "&Otros"
	#define STR0090 "Display"
	#define STR0091 "PDV"
	#define STR0092 "Dedicado con Client"
	#define STR0093 "Numero"
	#define STR0094 "No encontrado, ¿desea crearlo?"
	#define STR0095 "No se especifico la unidad de disco."
	#define STR0096 "Directorios"
	#define STR0097 "Codigos"
	#define STR0098 "Directorio invalido"
	#define STR0099 "AVS"
	#define STR0100 "Controlar el estatus de la gaveta"
	#define STR0101 "Mensaje en el Comprobante Fiscal"
	#define STR0102 " Puesto: "
	#define STR0103 "Int&egraciones"
	#define STR0104 "IP:Puerta de WebService"
	#define STR0105 "Comprobante SIGACRD"
	#define STR0106 "¿Integrar con el SIGACRD ? "
	#define STR0107 "Sitef"
	#define STR0108 "E-Financial"
	#define STR0109 "Empresas"
	#define STR0110 "¡Para el tipo de TEF seleccionado, sera necesario informar la Empresa responsable por la operacion de las transacciones TEF!"
	#define STR0111 "TimeOut"         
	#define STR0112 "" 	
	#define STR0113 ""
	#define STR0114 ""
	#define STR0115 ""
	#define STR0116 ""
	#define STR0117 ""
	
#else
	#ifdef ENGLISH
		#define STR0001 "Search   "
		#define STR0002 "View"
		#define STR0003 "Insert"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Station File"
		#define STR0007 "OK to delete ?"
		#define STR0008 "Do not print"
		#define STR0009 "Yes"
		#define STR0010 "No"
		#define STR0011 "Station"
		#define STR0012 "File"
		#define STR0013 "Name"
		#define STR0014 "&Printers"
		#define STR0015 "&Readers"
		#define STR0016 "Scales"
		#define STR0017 "&ETF"
		#define STR0018 "Fiscal"
		#define STR0019 "Model"
		#define STR0020 "Port"
		#define STR0021 "Check"
		#define STR0022 "Ticket"
		#define STR0023 "Barcode Serials"
		#define STR0024 "PinPad"
		#define STR0025 "CMC7"
		#define STR0026 "Magnetic Card"
		#define STR0027 "Scales"
		#define STR0028 "Voucher"
		#define STR0029 "Printer"
		#define STR0030 "Print search results"
		#define STR0031 "Print"
		#define STR0032 "Terminal"
		#define STR0033 "Ways"
		#define STR0034 "Type"
		#define STR0035 "ETF"
		#define STR0036 "Types of Search"
		#define STR0037 "SERASA/Commercial Ass."
		#define STR0038 "TeleCheck"
		#define STR0039 "Check TecBan"
		#define STR0040 "GDC - Check Desc.Warr."
		#define STR0041 "SPC/TeleCheck"
		#define STR0042 "Files Transmission"
		#define STR0043 "Directory"
		#define STR0044 "Files Reception"
		#define STR0045 "Station already registered"
		#define STR0046 "Drawer"
		#define STR0047 "Message in screen"
		#define STR0048 "Reply"
		#define STR0049 "Correct Number of Copies"
		#define STR0050 "Define "
		#define STR0051 "Dedicated - no Client"
		#define STR0052 "Dialed"
		#define STR0053 "Lot"
		#define STR0054 "Define Communication Port to "
		#define STR0055 "Define Communication Port to Check Printer "
		#define STR0056 "Fiscal printer not defined"
		#define STR0057 "Ticket Printer not defined"
		#define STR0058 "Define Print Location"
		#define STR0059 "Fiscal "
		#define STR0060 "Ticket"
		#define STR0061 "Do not Use"
		#define STR0062 "Connection to server"
		#define STR0063 "IP Number"
		#define STR0064 "Port"
		#define STR0065 "Environment"
		#define STR0066 "Company"
		#define STR0067 "Branch"
		#define STR0068 "Interval"
		#define STR0069 "Local Environment"
		#define STR0070 "Environment"
		#define STR0071 "Company"
		#define STR0072 "Branch"
		#define STR0073 "directory "
		#define STR0074 "&BackOffice Front Loja"
		#define STR0075 "The code of the station needs to be informed"
		#define STR0076 "Series"
		#define STR0077 "Series and POS are compulsory for workstations with ECF."
		#define STR0078 "About deleting?"
		#define STR0079 "&Check-pre.com"
		#define STR0080 "Configurations"
		#define STR0081 "Integraded"
		#define STR0082 "Inflow"
		#define STR0083 "Outflow"
		#define STR0084 "Query server executable directory"
		#define STR0085 "Chain code"
		#define STR0086 "Unit Code"
		#define STR0087 "Contract Code"
		#define STR0088 "Path and file to save voucher"
		#define STR0089 "&Other"
		#define STR0090 "Display"
		#define STR0091 "POS"
		#define STR0092 "Dedicated to Client"
		#define STR0093 "Number"
		#define STR0094 "not found, do you want to create it?"
		#define STR0095 "Drive unit not specified ."
		#define STR0096 "Directories"
		#define STR0097 "Codes"
		#define STR0098 "Invalid Directory"
		#define STR0099 "AVS"
		#define STR0100 "Control drawer status"
		#define STR0101 "Message on the Fiscal Coupon"
		#define STR0102 " Post: "
		#define STR0103 "Integrations"
		#define STR0104 "IP: WebService Gate"
		#define STR0105 "Voucher SIGACRD"
		#define STR0106 "Integration with SIGACRD ? "
		#define STR0107 "Sitef"
		#define STR0108 "E-Financial"
		#define STR0109 "Companies"
		#define STR0110 "For the selected EFT type, it is necessary to inform the company responsible for the EFT transactions!"
		#define STR0111 "TimeOut"
		#define STR0112 "" 	
		#define STR0113 ""
		#define STR0114 ""
		#define STR0115 ""
		#define STR0116 ""
		#define STR0117 ""
	
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Inclui"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de estacao"
		#define STR0007 "Confirma exclusao ?"
		#define STR0008 "Nao imprime"
		#define STR0009 "Sim"
		#define STR0010 "Nao"
		#define STR0011 "Estacao"
		#define STR0012 "Cadastro"
		#define STR0013 "Nome"
		#define STR0014 "&Impressoras"
		#define STR0015 "&Leitores"
		#define STR0016 "Balancas"
		#define STR0017 "&TEF"
		#define STR0018 "Fiscal"
		#define STR0019 "Modelo"
		#define STR0020 "Porta"
		#define STR0021 "Cheque"
		#define STR0022 "Cupom"
		#define STR0023 "Seriais de código de barra"
		#define STR0024 "PinPad"
		#define STR0025 "CMC7"
		#define STR0026 "Cartäo magnetico"
		#define STR0027 "Balancas"
		#define STR0028 "Comprovante"
		#define STR0029 "Impressora"
		#define STR0030 "Impressäo consulta"
		#define STR0031 "Imprime"
		#define STR0032 "Terminal"
		#define STR0033 "Vias"
		#define STR0034 "Tipo"
		#define STR0035 "TEF"
		#define STR0036 "Tipos de consultas"
		#define STR0037 "SERASA/As.Comercial"
		#define STR0038 "TeleCheque"
		#define STR0039 "Cheque TecBan"
		#define STR0040 "GDC - Garantia Desc Chq"
		#define STR0041 "SPC/TeleCheque"
		#define STR0042 "Transmissão dos arquivos"
		#define STR0043 "Diretório"
		#define STR0044 "Recepção dos arquivos"
		#define STR0045 "Estação já cadastrada"
		#define STR0046 "Gaveta"
		#define STR0047 "Mensagem do visor"
		#define STR0048 "Replicar"
		#define STR0049 "Numero de vias correto"
		#define STR0050 "Definir "
		#define STR0051 "Dedicado sem Client"
		#define STR0052 "Discado"
		#define STR0053 "Lote"
		#define STR0054 "Definir porta de Comunicacao para "
		#define STR0055 "Definir porta de Comunicacao para Impressora de Cheque "
		#define STR0056 "Impressora fiscal nao definida"
		#define STR0057 "Impressora de cupom nao definida"
		#define STR0058 "Definir Local de Impressao"
		#define STR0059 "Fiscal "
		#define STR0060 "Cupom"
		#define STR0061 "Näo utiliza"
		#define STR0062 "Conexao com o servidor"
		#define STR0063 "Numero do IP"
		#define STR0064 "Porta"
		#define STR0065 "Ambiente"
		#define STR0066 "Empresa"
		#define STR0067 "Filial"
		#define STR0068 "Intervalo"
		#define STR0069 "Ambiente Local"
		#define STR0070 "Ambiente"
		#define STR0071 "Empresa"
		#define STR0072 "Filial"
		#define STR0073 "diretorio "
		#define STR0074 "&Back Office Front Loja"
		#define STR0075 "O codigo da estacao necessita ser informado"
		#define STR0076 "Série"
		#define STR0077 "A série e o PDV são obrigatórios para estações que possuem ECF."
		#define STR0078 "Quanto à exclusäo?"
		#define STR0079 "&Cheque-pre.com"
		#define STR0080 "Configuracoes"
		#define STR0081 "Integrado"
		#define STR0082 "Entrada"
		#define STR0083 "Saida"
		#define STR0084 "Executavel do servidor de consultas"
		#define STR0085 "Da rede"
		#define STR0086 "Da loja"
		#define STR0087 "Do contrato"
		#define STR0088 "Path e arquivo para gravação do cupom"
		#define STR0089 "&Outros"
		#define STR0090 "Display"
		#define STR0091 "PDV"
		#define STR0092 "Dedicado com Client"
		#define STR0093 "Número"
		#define STR0094 "não encontrado, deseja criá-lo ?"
		#define STR0095 "Unidade de drive não especificada."
		#define STR0096 "Diretorios"
		#define STR0097 "Codigos"
		#define STR0098 "Diretorio Invalido"
		#define STR0099 "AVS"
		#define STR0100 "Controlar o status da gaveta"
		#define STR0101 "Mensagem no Cupom Fiscal"
		#define STR0102 " Posto: "
		#define STR0103 "Int&egracöes"
		#define STR0104 "IP:Porta do WebService"
		#define STR0105 "Comprovante SIGACRD"
		#define STR0106 "Integrar com o SIGACRD ? "
		#define STR0107 "Sitef"
		#define STR0108 "E-Financial"
		#define STR0109 "Empresas"
		#define STR0110 "Para o tipo de TEF selecionado, sera necessario informar a Empresa responsavel pela operacäo das transacöes TEF!"
		#define STR0111 "TimeOut"  
		#define STR0112 "Esta estacao" 
		#define STR0113 "O código identificador da estação nao pode ser branco"
		#define STR0114 "Codigo indentificador da estacao ja cadastrado"
		#define STR0115 "O nome do computador nao pode ser branco"
		#define STR0116 "Computador invalido. Ja existe uma estacao com o mesmo nome de computador"	 
		#define STR0117 "O nome da estacao nao pode ser branco"		
		
	#endif
#endif
