#ifdef SPANISH
	#define STR0001 "Bordero de Titulos"
	#define STR0002 "Este programa procesa la generacion de Bordero de Titulos. "
	#define STR0003 "Se puede visualizar o imprimir un Bordero generado o hacer"
	#define STR0004 "la reimpresion de un Bordero existente."
	#define STR0005 "Seleccionando Registros..."
	#define STR0006 "¿Imprime Bordero?"
	#define STR0007 "Este informe relaciona los titulos marcados para "
	#define STR0008 "depositos. "
	#define STR0009 "A Rayas"
	#define STR0010 "Administracion"
	#define STR0011 "Extracto Para Simple Cotejo"
	#define STR0012 "Relacion de Depositos en Cheques"
	#define STR0013 "Relacion de Titulos del Bordero"
	#define STR0014 "|   TOTAL DE LA RELACION DE TITULOS DEPOSITADOS            | "
	#define STR0015 "Fch.: "
	#define STR0016 "Atentamente,"
	#define STR0017 "Al "
	#define STR0018 "AGENCIA "
	#define STR0019 " C/C "
	#define STR0020 "BORDERO NUM."
	#define STR0021 "Solicitamos hacer los depositos de los cheques relacionados a continuacion"
	#define STR0022 "ABONANDONOS los valores correspondientes.  "
	#define STR0023 "EXTRACTO PARA SIMPLE COTEJO"
	#define STR0024 "Solicitamos hacer el recibimiento de los talones de pago relacionados a continuacion"
	#define STR0025 "ABONANDONOS los valores correspondientes."
	#define STR0026 "|Banco / Ag. / Cuenta | Num. del Cheque | Fch.Cheque |   Valor del Cheque |"
	#define STR0027 "| Num. Boleta  | Vencimento | Valor de la Boleta |      Valor Cobrado |"
	#define STR0028 "Error con el modo de tratamiento de archivos, Exclusivo/Compartido."
	#define STR0029 "Atencion"
#else
	#ifdef ENGLISH
		#define STR0001 "Bills Form        "
		#define STR0002 "This routine generates the Bordero of Bills. "
		#define STR0003 "It is possible to view/print a generated Bordero or either"
		#define STR0004 "to re-print an existing Bordero."
		#define STR0005 "Selecting Records ......."
		#define STR0006 "Print Form     ?"
		#define STR0007 "This report will print the list of bills  marked to be"
		#define STR0008 "deposited.        "
		#define STR0009 "Z.Form "
		#define STR0010 "Management   "
		#define STR0011 "Account Statement"
		#define STR0012 "List of Checks Deposits        "
		#define STR0013 "List of Bills in the Form  "
		#define STR0014 "|             TOTAL DEPOSITED BILLS LIST                   | "
		#define STR0015 "Date: "
		#define STR0016 "Sincerely yours"
		#define STR0017 "TO"
		#define STR0018 "BRANCH  "
		#define STR0019 " C/A "
		#define STR0020 "FORM N.      "
		#define STR0021 "We request you to deposit the checks stated below          "
		#define STR0022 "CREDITING US the corresponding amounts.   "
		#define STR0023 "ACCOUNT STATEMENT"
		#define STR0024 "We ask you to proceed the receipt of the dockets stated below       "
		#define STR0025 "CREDITING US the corresponding amounts.   "
		#define STR0026 "| Bank / Bran./Account |  Check Number   | Check Date |    Check Value     |"
		#define STR0027 "| Docket Numb. |  Mat.Date  |    Docket Value    |    Collected Value |"
		#define STR0028 "Error Handling files, Exclusive/Shared."
		#define STR0029 "Attention"
	#else
		#define STR0001 "Borderô de Titulos"
		#define STR0002 "Este programa processa a geraçäo do Borderô de Títulos. "
		#define STR0003 "Pode-se visualizar ou imprimir um Borderô gerado ou fazer"
		#define STR0004 "a reimpressäo de um Borderô existente."
		#define STR0005 "Selecionando Registros..."
		#define STR0006 "Imprime Borderô?"
		#define STR0007 "Este relatório irá imprimir a relaçäo dos titulos marcados para"
		#define STR0008 "serem depositados. "
		#define STR0009 "Zebrado"
		#define STR0010 "Administracao"
		#define STR0011 "Extrato Para Simples Conferência"
		#define STR0012 "Relaçao de Depositos em Cheques"
		#define STR0013 "Relaçao de Titulos do Bordero"
		#define STR0014 "|   TOTAL DA RELACAO DE TITULOS DEPOSITADOS           | "
		#define STR0015 "Data: "
		#define STR0016 "Atenciosamente,"
		#define STR0017 "AO "
		#define STR0018 "AGENCIA "
		#define STR0019 " C/C "
		#define STR0020 "BORDERO NRO. "
		#define STR0021 "Solicitamos proceder os depositos dos cheques abaixo relacionados"
		#define STR0022 "CREDITANDO-NOS os valores correspondentes."
		#define STR0023 "EXTRATO PARA SIMPLES CONFERENCIA"
		#define STR0024 "Solicitamos proceder o recebimento dos boletos abaixo relacionados"
		#define STR0025 "CREDITANDO-NOS os valores correspondentes."
		#define STR0026 "|Banco/ Ag. / Conta    | No. do Cheque    | Dt.Cheque |    Valor do Cheque |"
		#define STR0027 "| Num. Boleto    | Vencimento |    Valor do Boleto    |      Valor Cobrado |"
		#define STR0028 "Erro Com o Modo de Tratamento dos Arquivos, Exclusivo/Compartilhado."
		#define STR0029 "Atenção"
		#define STR0030 "Selecione uma Administradora"
		#define STR0031 "Forma de Pagamento"
		#define STR0032 "Gerar"
		#define STR0033 "Imprimir"
		#define STR0034 "Sair"
	#endif
#endif
