#ifdef SPANISH
	#define STR0001 "Comprobante de Reporte Z"
	#define STR0002 "Para emitir la Reporte Z de la impresora fiscal, se debe "
	#define STR0003 "estar registrado como usuario fiscal y con los parametros correctos de la impresora."
	#define STR0004 "Atencion"
	#define STR0005 "Objetivo del Programa"
	#define STR0006 "                El objetivo de este "
	#define STR0007 "programa  es hacer la impresion del "
	#define STR0008 "comprobante del reporte Z de la impressora "
	#define STR0009 "fiscal  Bematech."
	#define STR0010 "¿Impresora Ok?"
	#define STR0011 "Atencion"
	#define STR0012 "Guardando Resumen Reduccion Z"
	#define STR0013 "Confirma guardar resumen del registro de Resumen Reduccion Z?"
	#define STR0014 "Salir"
#else
	#ifdef ENGLISH
		#define STR0001 "Z Reading Voucher "
		#define STR0002 "To issue the Z Reduction of the Fiscal Printer, you  "
		#define STR0003 "must be registered as fiscal user and with the correct printing parameters.      "
		#define STR0004 "Attention"
		#define STR0005 "Program Objective   "
		#define STR0006 "              This program has the    "
		#define STR0007 "purpose of printing the Z Reading   "
		#define STR0008 "voucher of the fiscal printer      "
		#define STR0009 " Bematech     "
		#define STR0010 "Printer OK   ?"
		#define STR0011 "Attention"
		#define STR0012 "Z Reduction Summary Record"
		#define STR0013 "Confirm Z Reduction Summary Record saving?"
		#define STR0014 "Cancel"
	#else
		#define STR0001 "Cupom de Leitura Z"
		#define STR0002 "Para Emitir a Reduçäo Z da Impressora fiscal, deve-se "
		#define STR0003 "estar cadastrado como usuário fiscal e com os parâmetros da impressora corretos. "
		#define STR0004 "Atençäo"
		#define STR0005 "Objetivo do Programa"
		#define STR0006 "              Este programa tem como  "
		#define STR0007 "objetivo  efetuar  a  impressäo  do "
		#define STR0008 "cupom de leitura  Z  da impressora "
		#define STR0009 "fiscal  Bematech."
		#define STR0010 "Impressora Ok?"
		#define STR0011 "Atençäo"
		#define STR0012 "Gravação do Resumo Redução Z"
		#define STR0013 "Confirma a gravação do registro de Resumo Redução Z?"
		#define STR0014 "Cancelar"
	#endif
#endif
