#ifdef SPANISH
	#define STR0001 "Comprobante de Lectura X"
	#define STR0002 "Para emitir la Lectura X de la Impresora fiscal, se debe "
	#define STR0003 "estar registrado como usuario fiscal y con los parametros correctos de la impresora. "
	#define STR0004 "Atencion"
	#define STR0005 "Objetivo del programa"
	#define STR0006 "               El objetivo de este "
	#define STR0007 "programa es hacer la impresion del "
	#define STR0008 "comprobante de lectura X de la impresora fiscal "
	#define STR0009 "fiscal "
	#define STR0010 "¿Impresora Ok?"
	#define STR0011 "Atencion"
#else
	#ifdef ENGLISH
		#define STR0001 "Reading Voucher X"
		#define STR0002 "To issue the X Reading of the fiscal printer, you must"
		#define STR0003 "be registered as a fiscal user and under the correct printer parameters.         "
		#define STR0004 "Attention"
		#define STR0005 "Program Objective   "
		#define STR0006 "          This program has the   "
		#define STR0007 "purpose of making the printing of"
		#define STR0008 "the Reading Voucher X of the fiscal"
		#define STR0009 "printer Bematech"
		#define STR0010 "Printer   Ok?"
		#define STR0011 "Attention"
	#else
		#define STR0001 "Cupom de Leitura X"
		#define STR0002 "Para Emitir a Leitura X da Impressora fiscal, deve-se "
		#define STR0003 "estar cadastrado como usuário fiscal e com os parâmetros da impressora corretos. "
		#define STR0004 "Atençäo"
		#define STR0005 "Objetivo do Programa"
		#define STR0006 "          Este programa tem como "
		#define STR0007 "objetivo efetuar a impressäo  do "
		#define STR0008 "cupom de leitura X da impressora fiscal "
		#define STR0009 "fiscal "
		#define STR0010 "Impressora Ok?"
		#define STR0011 "Atençäo"
	#endif
#endif
