#ifdef SPANISH
	#define STR0001 "Resumen de Caja"
	#define STR0002 "Creditos (Ventas)"
	#define STR0003 "Debitos (Retiros de caja)"
	#define STR0004 "Codigo de la Caja:"
	#define STR0005 "Saldo Inicial"
	#define STR0006 "Fecha del Movimiento:"
	#define STR0007 "Dinero  "
	#define STR0008 "Cheques"
	#define STR0009 "Tarjetas de Credito"
	#define STR0010 "Convenios"
	#define STR0011 "Vales/Ingresos"
	#define STR0012 "Financiado"
	#define STR0013 "Otros"
	#define STR0014 "Total de Ventas"
	#define STR0015 "Vales/Gastos "
	#define STR0016 "Devoluciones"
	#define STR0017 "Total de Debitos"
	#define STR0018 "Saldo Final"
	#define STR0019 "&Imprimir"
	#define STR0020 "&Salir"
	#define STR0021 "Esta opcion permite que sea impreso el Resumen de Caja "
	#define STR0022 "de la fecha actual."
	#define STR0023 "Cierre de Caja     "
	#define STR0024 "A Rayas"
	#define STR0025 "Administracion"
	#define STR0027 "|                         RESUMEN DE CAJA                          |"
	#define STR0028 "Codigo :"
	#define STR0029 "Fecha del Movimiento :"
	#define STR0030 "Saldo Inicial .................................."
	#define STR0031 "C R E D I T O S / V E N T A S .................."
	#define STR0032 "Devolucion......................................"
	#define STR0033 "D E B I T O S / R E T I R O  D E  C A J A......"
	#define STR0034 "Saldo Final ...................................."
	#define STR0035 "Posicion Caja General "
	#define STR0036 "Vales"
	#define STR0037 "Total General"
	#define STR0038 "Salir"
	#define STR0039 "Seleccionando Registros..."
	#define STR0040 "Vales"
	#define STR0041 "Tarjetas de Debito"
	#define STR0042 "Pagos"
	#define STR0043 "Transferencias"
	#define STR0044 "Cobros"
	#define STR0045 "Credito de Venta"
	#define STR0046 "Imprimir ECF"
	#define STR0047 "Valores"
	#define STR0048 "Moneda:"
	#define STR0049 "Filtrar Moneda"
	#define STR0050 "Salida del Vuelto"
	#define STR0051 "Total del Vuelto................................"
	#define STR0052 "De Fecha  :"
	#define STR0053 "De Caja   :"
	#define STR0054 "De Filial :"
	#define STR0055 "A Fecha    :"
	#define STR0056 "A Caja     :"
	#define STR0057 "A Filial   :"
	#define STR0058 "Espere.... Preparando el Resumen de la Caja"
	#define STR0059 "No se pudo imprimir el Resumen de la Caja pues no hay impresora conectada."
	#define STR0060 "Finalizadora - Vlr.Total - Cant.Documentos"
	#define STR0061 "Finalizadora - Vlr.Total"
	#define STR0062 "Retencion de Impuestos"
	#define STR0063 "Estacionamiento"
	#define STR0064 "Propina"
	#define STR0065 "Estacionamiento ................................."
	#define STR0066 "Propina ........................................"
	#define STR0067 "Venta"
	#define STR0068 "NCC"
		#define STR0070 "User"
		#define STR0071 "has no access permission to the Cash Summary."
#else
	#ifdef ENGLISH
		#define STR0001 "Cash Summary"
		#define STR0002 "Credits (Sales) "
		#define STR0003 "Debits (Part.Clos)"
		#define STR0004 "Cash Code:"
		#define STR0005 "Initial Balance"
		#define STR0006 "Transaction Date :"
		#define STR0007 "Cash"
		#define STR0008 "Check"
		#define STR0009 "Credit Cards"
		#define STR0010 "Conventions"
		#define STR0011 "Voucher/Reven."
		#define STR0012 "Financed"
		#define STR0013 "Others"
		#define STR0014 "Total Sales"
		#define STR0015 "Vouch./Expenses"
		#define STR0016 "Returns"
		#define STR0017 "Total Debits"
		#define STR0018 "Final Balance"
		#define STR0019 "&Print"
		#define STR0020 "&Exit"
		#define STR0021 "This option will print Cash Summary"
		#define STR0022 "on the current date."
		#define STR0023 "Cash Closing"
		#define STR0024 "Z.Form"
		#define STR0025 "Management"
		#define STR0027 "|                         CASH SUMMARY                                |"
		#define STR0028 "Code :"
		#define STR0029 "Movement Date :"
		#define STR0030 "Initial Balance ................................"
		#define STR0031 "C R E D I T S / S A L E S ......................"
		#define STR0032 "Return ........................................."
		#define STR0033 "D E B I T S / C A S H   E X H A U S T S ......"
		#define STR0034 "Final Balance .................................."
		#define STR0035 "General Cash Position"
		#define STR0036 "Vouchers"
		#define STR0037 "Grand Total"
		#define STR0038 "Exit "
		#define STR0039 "Selecting Records........"
		#define STR0040 "IOU"
		#define STR0041 "Debit Cards"
		#define STR0042 "Payments"
		#define STR0043 "Transfers"
		#define STR0044 "Receipt"
		#define STR0045 "Sale Credit"
		#define STR0046 "Print ECF"
		#define STR0047 "Value"
		#define STR0048 "Currency:"
		#define STR0049 "Currency Filter"
		#define STR0050 "Cash change"
		#define STR0051 "Total of change................................."
		#define STR0052 "From Date :"
		#define STR0053 "To Cash   :"
		#define STR0054 "From Branch:"
		#define STR0055 "To Date    :"
		#define STR0056 "To Cash    :"
		#define STR0057 "To Branch  :"
		#define STR0058 "Please, wait... Setting up ash Summary"
		#define STR0059 "It was not possible to print the Cash Summary, for there is no printer connected."
		#define STR0060 "Finalizer - Total Vl. - No. of Documents"
		#define STR0061 "Finalizer - Total Vl."
		#define STR0062 "Taxes Withholding   "
		#define STR0063 "Parking       "
		#define STR0064 "Tip    "
		#define STR0065 "Parking........................................."
		#define STR0066 "Tip ............................................"
		#define STR0067 "Sale"
		#define STR0068 "NCC"
		#define STR0070 "User"
		#define STR0071 "has no access permission to the Cash Summary."
	#else
		#define STR0001 "Resumo de Caixa"
		#define STR0002 "Créditos(Vendas)"
		#define STR0003 "Débitos(Sangrias)"
		#define STR0004 "Código do Caixa:"
		#define STR0005 "Saldo Inicial"
		#define STR0006 "Data do Movimento:"
		#define STR0007 "Dinheiro"
		#define STR0008 "Cheques"
		#define STR0009 "Cartöes de Crédito"
		#define STR0010 "Convênios"
		#define STR0011 "Vales/Receitas"
		#define STR0012 "Financiado"
		#define STR0013 "Outros"
		#define STR0014 "Total de Créditos"
		#define STR0015 "Vales/Despesas"
		#define STR0016 "Devoluçöes"
		#define STR0017 "Total de Débitos"
		#define STR0018 "Saldo Final"
		#define STR0019 "&Imprimir"
		#define STR0020 "&Sair"
		#define STR0021 "Esta opcao permite que seja impresso o Resumo de Caixa"
		#define STR0022 "da data corrente."
		#define STR0023 "Fechamento de Caixa"
		#define STR0024 "Zebrado"
		#define STR0025 "Administracao"
		#define STR0027 "|                             RESUMO DO CAIXA                         |"
		#define STR0028 "Codigo :"
		#define STR0029 "Data do Movimento :"
		#define STR0030 "Saldo Inicial .................................."
		#define STR0031 "C R E D I T O S / V E N D A S .................."
		#define STR0032 "Devolucao......................................."
		#define STR0033 "D E B I T O S / S A N G R I A S ................"
		#define STR0034 "Saldo Final ...................................."
		#define STR0035 "Posiçäo do Caixa Geral"
		#define STR0036 "Vales"
		#define STR0037 "Total Geral"
		#define STR0038 "Sair"
		#define STR0039 "Selecionando Registros..."
		#define STR0040 "Contra Vales"
		#define STR0041 "Cartöes de Débito"
		#define STR0042 "Pagamentos"
		#define STR0043 "Transferências"
		#define STR0044 "Recebimentos"
		#define STR0045 "Crédito de Venda"
		#define STR0046 "Imprimir ECF"
		#define STR0047 "Valores"
		#define STR0048 "Moeda:"
		#define STR0049 "Filtrar Moeda"
		#define STR0050 "Saida de Troco"
		#define STR0051 "Total de Troco.................................."
		#define STR0052 "De Data   :"
		#define STR0053 "De Caixa  :"
		#define STR0054 "De Filial :"
		#define STR0055 "Ate Data   :"
		#define STR0056 "Ate Caixa  :"
		#define STR0057 "Ate Filial :"
		#define STR0058 "Aguarde... Montando o Resumo de Caixa"
		#define STR0059 "Não foi possível imprimir o Resumo de Caixa, pois não há nenhuma impressora conectada.!"
		#define STR0060 "Finalizadora - Vlr.Total - Qtd.Documentos"
		#define STR0061 "Finalizadora - Vlr.Total"
		#define STR0062 "Retencäo de Impostos"
		#define STR0063 "Estacionamento"
		#define STR0064 "Gorjeta"
		#define STR0065 "Estacionamento ................................."
		#define STR0066 "Gorjeta ........................................"
		#define STR0067 "Venda"
		#define STR0068 "NCC"
		#define STR0069 "Finalizadora                 Docs                          Valor"        
		#define STR0070 "Usuario"
		#define STR0071 "sem permissão para exibir o Resumo de Caixa."
	#endif
#endif
