#IFDEF SPANISH
      #DEFINE STR0001 "Integracion con MS-Word"
		#DEFINE STR0002 "Impresion de Documentos Word. Se hara de acuerdo con la seleccion de los Parametros."
		#DEFINE STR0003 "Itemes seleccionados:"
		#DEFINE STR0004 "Impr. Variables"
		#DEFINE STR0005 "Impr. Documento"
		#DEFINE STR0006 "Modelo de Documentos(*.DOT)  |*.DOT | "
		#DEFINE STR0007 "Seleccione el archivo *.DOT"
		#DEFINE STR0008 "DOT"
		#DEFINE STR0009 "Archivo seleccionado:"
		#DEFINE STR0010 "OK"
		#DEFINE STR0011 "Archivo no valido " 
		#DEFINE STR0012 "¡Se anulo la seleccion!","Usted anulo la seleccion del archivo."
		#DEFINE STR0013 "Sucursal"
		#DEFINE STR0014 "Parametros"
		#DEFINE STR0015 "Anula"
		#DEFINE STR0016 "Archivo: "
		#DEFINE STR0017 "Personas"
		#DEFINE STR0018 "Productos"
		#DEFINE STR0019 "Anulado por el Operador"
		#DEFINE STR0020 "Lista de Variables-"
   #define STR0021 "Texto libre para impresion en el documento"
#ELSE
	#IFDEF ENGLISH
      #DEFINE STR0001 "Integration with MS-Word"
		#DEFINE STR0002 "Word documents will be printed according to the Parameters Selection."
		#DEFINE STR0003 "Selected Items:"
		#DEFINE STR0004 "Print Variables"
		#DEFINE STR0005 "Print Document"
		#DEFINE STR0006 "Model of Documents(*.DOT)  |*.DOT | "
		#DEFINE STR0007 "Select the file *.DOT"
		#DEFINE STR0008 "DOT"
		#DEFINE STR0009 "Selected File:"
		#DEFINE STR0010 "OK"
		#DEFINE STR0011 "Invalid File " 
		#DEFINE STR0012 "Selection was cancelled!","You have cancelled the file selection."
		#DEFINE STR0013 "Branch"
		#DEFINE STR0014 "Parameters"
		#DEFINE STR0015 "Cancel"
		#DEFINE STR0016 "File: "
		#DEFINE STR0017 "People"
		#DEFINE STR0018 "Products"
		#DEFINE STR0019 "Cancelled by the Operator"
		#DEFINE STR0020 "List of Variables-"
      #define STR0021 "Free text for printing in the document"
	#ELSE
      #DEFINE STR0001 "Integracao com MS-Word"
		#DEFINE STR0002 "Impressao de Documentos Word. Serao impressos de acordo com a Selecao dos Parametros."
		#DEFINE STR0003 "Itens Selecionados:"
		#DEFINE STR0004 "Impr. Variaveis"
		#DEFINE STR0005 "Impr. Documento"
		#DEFINE STR0006 "Modelo de Documentos(*.DOT)  |*.DOT | "
		#DEFINE STR0007 "Selecione o arquivo *.DOT"
		#DEFINE STR0008 "DOT"
		#DEFINE STR0009 "Arquivo Selecionado:"
		#DEFINE STR0010 "OK"
		#DEFINE STR0011 "Arquivo Invalido " 
		#DEFINE STR0012 "Cancelada a Selecao!","Voce cancelou  a selecao do arquivo."
		#DEFINE STR0013 "Filial"
		#DEFINE STR0014 "Parametros"
		#DEFINE STR0015 "Cancela"
		#DEFINE STR0016 "Cadastro: "
		#DEFINE STR0017 "Pessoas"
		#DEFINE STR0018 "Produtos"
		#DEFINE STR0019 "Cancelado pelo Operador"
		#DEFINE STR0020 "Rel.Variaveis-"
      #define STR0021 "Texto livre para impressao no documento"
	 #ENDIF
#ENDIF
