#IFDEF SPANISH
   #define STR0001 'Backup'
   #define STR0002 'Restore'
   #define STR0003 "Erro"
   #define STR0004 "Falha na criação da pasta "
   #define STR0005 'Backup/Restore - Base First'
   #define STR0006 "BackUp"
   #define STR0007 "Restore"
   #define STR0008 "Nome do arquivo gerado: system_dd_mm_aa_hhmmss.bkp"
   #define STR0009 "Nome do arquivo gerado: data_dd_mm_aa_hhmmss.bkp"
   #define STR0010 "Nome do arquivo gerado: profile_dd_mm_aa_hhmmss.bkp"
   #define STR0011 "Nome do arquivo gerado: spool_dd_mm_aa_hhmmss.bkp"
   #define STR0012 "Patch para Backup - "
   #define STR0013 "Arquivos de Backup"
   #define STR0014 "Patch para Restore:"
   #define STR0015 "Nenhuma pasta para Backup foi marcada "
   #define STR0016 "Aguarde, criando arquivo de Backup "
   #define STR0017 "Não foi possível criar o Backup "
   #define STR0018 "Aguarde, restaurando Backup "
   #define STR0019 "Não foi possível restaurar o Backup "
   #define STR0020 "Nenhum arquivo foi marcado para restore."
   #define STR0021 "Deseja realmente realizar a operação de "
   #define STR0022 "backup?"
   #define STR0023 "restore?"
   #define STR0024 "Confirmação de operação"
   #define STR0025 "Operação de "
   #define STR0026 " realizada com sucesso!"
   #define STR0027 "O base de dados está em um Banco de     Dados Relacional! Efetue o Backup do    Banco para ter todos seus dados salvos. Este Backup salvará apenas os dados     locais do servidor de aplicação."
   #define STR0028 "Atenção!"
   #define STR0029 "Reorganizando e Otimizando as Tabelas do Sistema ..."
   #define STR0030 "Indice "
   #define STR0031 " não pode ser removido!"
   #define STR0032 "Tarefa em execução:"
   #define STR0033 "Solicite o fechamento do sistema para:  "
   #define STR0034 "Usuário: "
   #define STR0035 "Estação: " 
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Backup'
      #define STR0002 'Restore'
      #define STR0003 "Erro"
      #define STR0004 "Falha na criação da pasta "
      #define STR0005 'Backup/Restore - Base First'
      #define STR0006 "BackUp"
      #define STR0007 "Restore"
      #define STR0008 "Nome do arquivo gerado: system_dd_mm_aa_hhmmss.bkp"
      #define STR0009 "Nome do arquivo gerado: data_dd_mm_aa_hhmmss.bkp"
      #define STR0010 "Nome do arquivo gerado: profile_dd_mm_aa_hhmmss.bkp"
      #define STR0011 "Nome do arquivo gerado: spool_dd_mm_aa_hhmmss.bkp"
      #define STR0012 "Patch para Backup - "
      #define STR0013 "Arquivos de Backup"
      #define STR0014 "Patch para Restore:"
      #define STR0015 "Nenhuma pasta para Backup foi marcada "
      #define STR0016 "Aguarde, criando arquivo de Backup "
      #define STR0017 "Não foi possível criar o Backup "
      #define STR0018 "Aguarde, restaurando Backup "
      #define STR0019 "Não foi possível restaurar o Backup "
      #define STR0020 "Nenhum arquivo foi marcado para restore."
      #define STR0021 "Deseja realmente realizar a operação de "
      #define STR0022 "backup?"
      #define STR0023 "restore?"
      #define STR0024 "Confirmação de operação"
      #define STR0025 "Operação de "
      #define STR0026 " realizada com sucesso!"
      #define STR0027 "O base de dados está em um Banco de     Dados Relacional! Efetue o Backup do    Banco para ter todos seus dados salvos. Este Backup salvará apenas os dados     locais do servidor de aplicação."
      #define STR0028 "Atenção!"
      #define STR0029 "Reorganizando e Otimizando as Tabelas do Sistema ..."
      #define STR0030 "Indice "
      #define STR0031 " não pode ser removido!"
	  #define STR0032 "Tarefa em execução:"
	  #define STR0033 "Solicite o fechamento do sistema para:  "
      #define STR0034 "Usuário: "
      #define STR0035 "Estação: "
   #ELSE
      #define STR0001 'Backup'
      #define STR0002 'Restore'
      #define STR0003 "Erro"
      #define STR0004 "Falha na criação da pasta "
      #define STR0005 'Backup/Restore - Base First'
      #define STR0006 "BackUp"
      #define STR0007 "Restore"
      #define STR0008 "Nome do arquivo gerado: system_dd_mm_aa_hhmmss.bkp"
      #define STR0009 "Nome do arquivo gerado: data_dd_mm_aa_hhmmss.bkp"
      #define STR0010 "Nome do arquivo gerado: profile_dd_mm_aa_hhmmss.bkp"
      #define STR0011 "Nome do arquivo gerado: spool_dd_mm_aa_hhmmss.bkp"
      #define STR0012 "Patch para Backup - "
      #define STR0013 "Arquivos de Backup"
      #define STR0014 "Patch para Restore:"
      #define STR0015 "Nenhuma pasta para Backup foi marcada "
      #define STR0016 "Aguarde, criando arquivo de Backup "
      #define STR0017 "Não foi possível criar o Backup "
      #define STR0018 "Aguarde, restaurando Backup "
      #define STR0019 "Não foi possível restaurar o Backup "
      #define STR0020 "Nenhum arquivo foi marcado para restore."
      #define STR0021 "Deseja realmente realizar a operação de "
      #define STR0022 "backup?"
      #define STR0023 "restore?"
      #define STR0024 "Confirmação de operação"
      #define STR0025 "Operação de "
      #define STR0026 " realizada com sucesso!"
      #define STR0027 "O base de dados está em um Banco de     Dados Relacional! Efetue o Backup do    Banco para ter todos seus dados salvos. Este Backup salvará apenas os dados     locais do servidor de aplicação."
      #define STR0028 "Atenção!"
      #define STR0029 "Reorganizando e Otimizando as Tabelas do Sistema ..."
      #define STR0030 "Indice "
      #define STR0031 " não pode ser removido!"
	  #define STR0032 "Tarefa em execução:"
	  #define STR0033 "Solicite o fechamento do sistema para:  "
      #define STR0034 "Usuário: "
      #define STR0035 "Estação: "        
   #ENDIF
#ENDIF
