#IFDEF SPANISH
   #define STR0001 "Procesando actualizaciones ..."
   #define STR0002 "Comparando estructura de la tabla "
   #define STR0003 "Preparando backup "
   #define STR0004 "No fue posible borrar el backup anterior de la tabla "
   #define STR0005 "No fue posible borrar "
   #define STR0006 "Recreando tabla "
   #define STR0007 "Actualizacion de la tabla finalizada"
   #define STR0008 "No fue posible crear la nueva estructura de la tabla "
   #define STR0009 "No fue posible generar el backup de la tabla "
   #define STR0010 "No fue necesario modificar la estructura de la tabla "
   #define STR0011 "No fue posible abrir "
   #define STR0012 " exclusivo."
   #define STR0013 "No fue posible crear la nueva tabla "
   #define STR0014 " no se encontro"
   #define STR0015 " Archivo "
   #define STR0016 " Exclusivo"
   #define STR0017 "Creando Indice..."
   #define STR0018 "Error on create/open indexes! Table: "
   #define STR0019 "Tributada Integralmente"
   #define STR0020 "Tributada,c/cobr. ICMS por sustitucion trib."
   #define STR0021 "Con reduccion de Base de Calculo"
   #define STR0022 "Exenta o no Tributada,c/cobr.por sus.trib."
   #define STR0023 "Exenta"
   #define STR0024 "No tributada"
   #define STR0025 "Con suspension"
   #define STR0026 "Aplazamiento"
   #define STR0027 "ICMS cobrado anteriormente por sust.trib."
   #define STR0028 "Con red. de la base de calc.y cobrado ICMS por sust.trib."
   #define STR0029 "Otras"
   #define STR0030 "Deposito"
   #define STR0031 "EL MANDO DE CALIDAD"   
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Processing updates...       "
      #define STR0002 "Comparing table structure      "
      #define STR0003 "Preparing  backup "
      #define STR0004 "Couldn´t delete previous backup of this table       "
      #define STR0005 "Couldn´t delete         "
      #define STR0006 "Recreating table "
      #define STR0007 "Finishing table update           "
      #define STR0008 "Couldn´t create the new struture of this table    "
      #define STR0009 "Couldn´r generate backup for this table   "
      #define STR0010 "It was not necessary to edit the tble structure  "
      #define STR0011 "couldn´t open          "
      #define STR0012 " exclusive."
      #define STR0013 "Couldn´t create a new table          "
      #define STR0014 " not found     "
      #define STR0015 " File    "
      #define STR0016 " Exclusive"
      #define STR0017 "Creating Index..."
      #define STR0018 "Error on create/open indexes! Table: "
      #define STR0019 "Wholly Taxed           "
      #define STR0020 "Taxed, w/ ICMS collection by tax replacement."
      #define STR0021 "With relief on Calculat. Base "
      #define STR0022 "Exempt or not Taxed, w/collec.by tax replace."
      #define STR0023 "Exempt"
      #define STR0024 "Not taxed    "
      #define STR0025 "With suspens."
      #define STR0026 "Concession "
      #define STR0027 "ICMS previously collected by tax replacem."
      #define STR0028 "With rel. on calc. base and ICMS collected by tax rep."
      #define STR0029 "Others"
      #define STR0030 "Warehouse"	
	  #define STR0031 "QUALITY CONTROL"
   #ELSE
      #define STR0001 "Processando atualizacoes ..."
      #define STR0002 "Comparando estrutura da tabela "
      #define STR0003 "Preparando backup "
      #define STR0004 "Não foi possível apagar o backup anterior da tabela "
      #define STR0005 "Não foi possível apagar "
      #define STR0006 "Recriando tabela "
      #define STR0007 "Finalizado atualização da tabela "
      #define STR0008 "Não foi possível criar a nova estrutura da tabela "
      #define STR0009 "Não foi possível gerar o backup da tabela "
      #define STR0010 "Não foi necessário alterar a estrutura da tabela "
      #define STR0011 "Não foi possível abrir "
      #define STR0012 " exclusivo."
      #define STR0013 "Não foi possível criar a nova tabela "
      #define STR0014 " n†o encontrado"
      #define STR0015 " Arquivo "
      #define STR0016 " Exclusivo"
      #define STR0017 "Criando Indice..."
      #define STR0018 "Error on create/open indexes! Table: "
      #define STR0019 "Tributada Integralmente"
      #define STR0020 "Tributada,c/cobr. ICMS por substituicao trib."
      #define STR0021 "Com reducao de Base de Calculo"
      #define STR0022 "Isenta ou nao Tributada,c/cobr.por subs.trib."
      #define STR0023 "Isenta"
      #define STR0024 "Nao tributada"
      #define STR0025 "Com suspensao"
      #define STR0026 "Diferimento"
      #define STR0027 "ICMS cobrado anteriormente por subst.trib."
      #define STR0028 "Com red.da base de calc.e cobrado ICMS por subst.trib."
      #define STR0029 "Outras"
      #define STR0030 "Armazém"
	  #define STR0031 "CONTROLE DE QUALIDADE"
   #ENDIF
#ENDIF
