#ifdef SPANISH
	#define STR0001 "Arquivo "
	#define STR0002 " gerado"
	#define STR0003 "Não existe o arquivo de configuração"
	#define STR0004 "Verifique."
	#define STR0005 "Não foram encontrados registros com esta especificação"
	#define STR0006 "Verifique o preenchimento dos parâmetros"
#else
	#ifdef ENGLISH
		#define STR0001 "Arquivo "
		#define STR0002 " gerado"
		#define STR0003 "Não existe o arquivo de configuração"
		#define STR0004 "Verifique."
		#define STR0005 "Não foram encontrados registros com esta especificação"
       #define STR0006 "Verifique o preenchimento dos parâmetros"

	#else
		#define STR0001 "Arquivo "
		#define STR0002 " gerado"
		#define STR0003 "Não existe o arquivo de configuração"
		#define STR0004 "Verifique."
		#define STR0005 "Não foram encontrados registros com esta especificação"
       #define STR0006 "Verifique o preenchimento dos parâmetros"
	#endif
#endif
