#IFDEF SPANISH
   #define STR0001 "Arquivo texto para etiquetas"
   #define STR0002 "Este programa gera arquivo texto para impressão de etiquetas"
   #define STR0003 "Produto De         ?"
   #define STR0004 "Produto Até        ?"
   #define STR0005 "Arquivo "
   #define STR0006 "Qtde de Etiquetas  ?"
   #define STR0007 " gerado."
   #define STR0008 'Nao existe o arquivo de configuração '
   #define STR0009 '. Por favor verifique.'
   #define STR0010 "Considera NF Entrada?"
   #define STR0011 "Fornecedor De		? "
   #define STR0012 "Fornecedor Até		? "
   #define STR0013 "Nota Fiscal De		? "
   #define STR0014 "Nota Fiscal Até		? "
   #define STR0015 "Série De			? "
   #define STR0016 "Série Até			? "
   #define STR0017 "Data de Emissão De	? "
   #define STR0018 "Data de Emissão Até? "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Arquivo texto para etiquetas"
      #define STR0002 "Este programa gera arquivo texto para impressão de etiquetas"
      #define STR0003 "Produto De         ?"
      #define STR0004 "Produto Até        ?"
      #define STR0005 "Arquivo "
      #define STR0006 "Qtde de Etiquetas  ?"
      #define STR0007 " gerado."
      #define STR0008 'Nao existe o arquivo de configuração '
      #define STR0009 '. Por favor verifique.'
	  #define STR0010 "Considera NF Entrada? "
      #define STR0011 "Fornecedor De		? "
      #define STR0012 "Fornecedor Até		? "
      #define STR0013 "Nota Fiscal De		? "
      #define STR0014 "Nota Fiscal Até		? "
      #define STR0015 "Série De		     	? "
      #define STR0016 "Série Até			? "
      #define STR0017 "Data de Emissão De	? "
      #define STR0018 "Data de Emissão Até? "
   #ELSE
      #define STR0001 "Arquivo texto para etiquetas"
      #define STR0002 "Este programa gera arquivo texto para impressão de etiquetas"
      #define STR0003 "Produto De         ?"
      #define STR0004 "Produto Até        ?"
      #define STR0005 "Arquivo "
      #define STR0006 "Qtde de Etiquetas  ?"
      #define STR0007 " gerado."
      #define STR0008 'Nao existe o arquivo de configuração '
      #define STR0009 '. Por favor verifique.'
      #define STR0010 "Considera NF Entrada? "
      #define STR0011 "Fornecedor De		? "
      #define STR0012 "Fornecedor Até		? "
      #define STR0013 "Nota Fiscal De		? "
      #define STR0014 "Nota Fiscal Até		? "
      #define STR0015 "Série De		     	? "
      #define STR0016 "Série Até			? "
      #define STR0017 "Data de Emissão De	? "
      #define STR0018 "Data de Emissão Até? "
   #ENDIF
#ENDIF
