#IFDEF SPANISH
   #define STR0001 ""
   #define STR0002 ""
   #define STR0003 ""
   #define STR0004 ""
   #define STR0005 ""
   #define STR0006 ""
   #define STR0007 ""
   #define STR0008 ""
   #define STR0009 ""
   #define STR0010 ""
   #define STR0011 ""
   #define STR0012 ""
   #define STR0013 ""
   #define STR0014 ""
   #define STR0015 ""
   #define STR0016 ""
   #define STR0017 ""
   #define STR0018 ""
   #define STR0019 ""
   #define STR0020 ""
   #define STR0021 ""
   #define STR0022 ""
   #define STR0023 ""
   #define STR0024 ""
   #define STR0025 ""
   #define STR0026 ""
   #define STR0027 ""
   #define STR0028 ""
   #define STR0029 ""
   #define STR0030 ""
   #define STR0031 ""
   #define STR0032 ""
   #define STR0033 ""
   #define STR0034 ""
   #define STR0035 ""
#ELSE
   #IFDEF ENGLISH
      #define STR0001 ""
      #define STR0002 ""
      #define STR0003 ""
      #define STR0004 ""
      #define STR0005 ""
      #define STR0006 ""
      #define STR0007 ""
      #define STR0008 ""
      #define STR0009 ""
      #define STR0010 ""
      #define STR0011 ""
      #define STR0012 ""
      #define STR0013 ""
      #define STR0014 ""
      #define STR0015 ""
      #define STR0016 ""
      #define STR0017 ""
      #define STR0018 ""
      #define STR0019 ""
      #define STR0020 ""
      #define STR0021 ""
      #define STR0022 ""
      #define STR0023 ""
      #define STR0024 ""
      #define STR0025 ""
      #define STR0026 ""
      #define STR0027 ""
      #define STR0028 ""
      #define STR0029 ""
      #define STR0030 ""
      #define STR0031 ""
      #define STR0032 ""
      #define STR0033 ""
      #define STR0034 ""
      #define STR0035 ""
   #ELSE
      #define STR0001 "Exportação das Notas Fiscais"
      #define STR0002 "Esta rotina tem o objetivo de exportar as notas fiscais utilizando regras adaptadas do Modelo 01 do Sintegra."
      #define STR0003 "Confirma"
      #define STR0004 "Cancela"
      #define STR0005 "Parâmetros"
      #define STR0006 "Atenção"
      #define STR0007 "Informe o arquivo de exportação"
      #define STR0008 "Processando"
      #define STR0009 "Gerando arquivo"
   #ENDIF
#ENDIF
