#define STR0001 "Bandeira de cartão"
#define STR0002 "Operadoras não informadas!"
#define STR0003 "Para formas do tipo crédito ou débito, é necessário informar as operadoras de pagamento aceitas"
#define STR0004 "Bandeira selecionada inválida para o tipo da forma"
#define STR0005 "Para formas do tipo crédito, as bandeiras selecionadas devem ser de crédito, refeição ou alimentação"
#define STR0006 "Para formas do tipo débito, a bandeiras selecionadas devem ser de débito"
#define STR0007 "Não é permitida a exclusão das formas 001 e 002"
#define STR0008 "Caso deseje não utilizar estas formas, inative-as"
#define STR0009 "Esta forma de pagamento já foi utilizada no Sistema e não pode ser excluída"
#define STR0010 "Bandeiras não informadas!"
#define STR0011 "Para formas do tipo crédito ou débito, é necessário informar as bandeiras aceitas"
#define STR0012 "Bandeira não pode ser informada para esta forma!"
#define STR0013 "Operadora não pode ser informada para esta forma!"
#define STR0014 "Bandeira de cartão e operadora só podem ser informadas para formas de tipo crédito ou débito"