#IFDEF SPANISH
	#define STR0001 'Pasta do Servidor'
	#define STR0002 'Pasta Local'
	#define STR0003 'Gerenciador de arquivos'
	#define STR0004 'Selecione o diretorio'
	#define STR0005 'Diretório inválido.'
	#define STR0006 'No servidor é permitido apenas selecio- nar as pastas: Sample, Spool, Semáforo, Data ou System e suas subpastas.'
	#define STR0007 'Diretório do Servidor'
	#define STR0008 'Renomear'
	#define STR0009 'Excluir'
	#define STR0010 'Alt.Dir.'
	#define STR0011 'Deseja copiar o(s) arquivo(s) selecionado(s) para o servidor?'
	#define STR0012 'Escolha pelo menos 1 arquivo para ser copiado.'
	#define STR0013 'Diretório inválido'
	#define STR0014 'É permitido copiar arquivos apenas para os diretórios: Samples e System.'
	#define STR0015 'Deseja copiar o(s) arquivo(s) selecionado(s) para pasta local?'
	#define STR0016 'Escolha pelo menos 1 arquivo para ser copiado.'
	#define STR0017 'Escolha apenas 1 arquivo para ser renomeado.'
	#define STR0018 'Escolha pelo menos 1 arquivo para ser renomeado.'
	#define STR0019 'Renomear'
	#define STR0020 'Arquivo: '
	#define STR0021 'Confirmar'
	#define STR0022 'Deseja realmente excluir o(s) arquivo(s) locais seleciondados?'
	#define STR0023 'Deseja realmente excluir o(s) arquivo(s) do servidor seleciondados?'
	#define STR0024 'No servidor é permitido excluir apenas arquivos dos diretórios: Spool, Semaforo e Data'
	#define STR0025 'Escolha o diretório'
	#define STR0026 'Selecione um diretório local.'
	#define STR0027 'Local: '
	#define STR0028 'Servidor: '
	#define STR0029 'Usuário inválido'
	#define STR0030 'Apenas o usuário administrador poderá acessar esta rotina.'
	#define STR0031 'É permitido renomear arquivos apenas para os diretórios: Samples e System.'   
	#define STR0032 'Não foi possível copiar.'  
	#define STR0033 'Não foi possível renomear.'
	#define STR0034 'Cancelar'
	#define STR0035 'Não foi possível excluir'
	#define STR0036 'Alterar diretório'
	#define STR0037 'Importar arquivo'
	#define STR0038 'Nenhum arquivo foi selecionado'
	#define STR0039 'Selecione um arquivo para importação'	
	#define STR0040 'Selecione um diretório local para importação'
#ELSE
	#IFDEF ENGLISH
		#define STR0001 'Pasta do Servidor'
		#define STR0002 'Pasta Local'
		#define STR0003 'Gerenciador de arquivos'
		#define STR0004 'Selecione o diretorio'
		#define STR0005 'Diretório inválido.'
		#define STR0006 'No servidor é permitido apenas selecio- nar as pastas: Sample, Spool, Semáforo, Data ou System e suas subpastas.'
		#define STR0007 'Diretório do Servidor'
		#define STR0008 'Renomear'
		#define STR0009 'Excluir'
		#define STR0010 'Alt.Dir.'
		#define STR0011 'Deseja copiar o(s) arquivo(s) selecionado(s) para o servidor?'
		#define STR0012 'Escolha pelo menos 1 arquivo para ser copiado.'
		#define STR0013 'Diretório inválido'
		#define STR0014 'É permitido copiar arquivos apenas para os diretórios: Samples e System.'
		#define STR0015 'Deseja copiar o(s) arquivo(s) selecionado(s) para pasta local?'
		#define STR0016 'Escolha pelo menos 1 arquivo para ser copiado.'
		#define STR0017 'Escolha apenas 1 arquivo para ser renomeado.'
		#define STR0018 'Escolha pelo menos 1 arquivo para ser renomeado.'
		#define STR0019 'Renomear'
		#define STR0020 'Arquivo: '
		#define STR0021 'Confirmar'
		#define STR0022 'Deseja realmente excluir o(s) arquivo(s) locais seleciondados?'
		#define STR0023 'Deseja realmente excluir o(s) arquivo(s) do servidor seleciondados?'
		#define STR0024 'No servidor é permitido excluir apenas arquivos dos diretórios: Spool, Semaforo e Data'
		#define STR0025 'Escolha o diretório'
		#define STR0026 'Selecione um diretório local.'
		#define STR0027 'Local: '
		#define STR0028 'Servidor: '
		#define STR0029 'Usuário inválido'
		#define STR0030 'Apenas o usuário administrador poderá acessar esta rotina.'
		#define STR0031 'É permitido renomear arquivos apenas para os diretórios: Samples e System.'   
		#define STR0032 'Não foi possível copiar.'
		#define STR0033 'Não foi possível renomear.'                 
		#define STR0034 'Cancelar'     
		#define STR0035 'Não foi possível excluir'
		#define STR0036 'Alterar diretório'
		#define STR0037 'Importar arquivo'
		#define STR0038 'Nenhum arquivo foi selecionado'
       #define STR0039 'Selecione um arquivo para importação'
       #define STR0040 'Selecione um diretório local para importação'		
	#ELSE
		#define STR0001 'Pasta do Servidor'
		#define STR0002 'Pasta Local'
		#define STR0003 'Gerenciador de arquivos'
		#define STR0004 'Selecione o diretorio'
		#define STR0005 'Diretório inválido.'
		#define STR0006 'No servidor é permitido apenas selecio- nar as pastas: Sample, Spool, Semáforo, Data ou System e suas subpastas.'
		#define STR0007 'Diretório do Servidor'
		#define STR0008 'Renomear'
		#define STR0009 'Excluir'
		#define STR0010 'Alt.Dir.'
		#define STR0011 'Deseja copiar o(s) arquivo(s) selecionado(s) para o servidor?'
		#define STR0012 'Escolha pelo menos 1 arquivo para ser copiado.'
		#define STR0013 'Diretório inválido'
		#define STR0014 'É permitido copiar arquivos apenas para os diretórios: Samples e System.'
		#define STR0015 'Deseja copiar o(s) arquivo(s) selecionado(s) para pasta local?'
		#define STR0016 'Escolha pelo menos 1 arquivo para ser copiado.'
		#define STR0017 'Escolha apenas 1 arquivo para ser renomeado.'
		#define STR0018 'Escolha pelo menos 1 arquivo para ser renomeado.'
		#define STR0019 'Renomear'
		#define STR0020 'Arquivo: '
		#define STR0021 'Confirmar'
		#define STR0022 'Deseja realmente excluir o(s) arquivo(s) locais seleciondados?'
		#define STR0023 'Deseja realmente excluir o(s) arquivo(s) do servidor seleciondados?'
		#define STR0024 'No servidor é permitido excluir apenas arquivos dos diretórios: Spool, Semaforo e Data'
		#define STR0025 'Escolha o diretório'
		#define STR0026 'Selecione um diretório local.'
		#define STR0027 'Local: '
		#define STR0028 'Servidor: '
		#define STR0029 'Usuário inválido'
		#define STR0030 'Apenas o usuário administrador poderá acessar esta rotina.'
		#define STR0031 'É permitido renomear arquivos apenas para os diretórios: Samples e System.'   
		#define STR0032 'Não foi possível copiar.'
		#define STR0033 'Não foi possível renomear.'             
		#define STR0034 'Cancelar'               
		#define STR0035 'Não foi possível excluir'
		#define STR0036 'Alterar diretório'
		#define STR0037 'Importar arquivo'
		#define STR0038 'Nenhum arquivo foi selecionado'
		#define STR0039 'Selecione um arquivo para importação'
		#define STR0040 'Selecione um diretório local para importação'
	#ENDIF
#ENDIF