#IFDEF SPANISH
	#define STR0001 "Impresion de la Factura"
	#define STR0002 "** ANULADO POR EL OPERADOR **"
	#define STR0003 "No se localizo Layout de impresion."
	#define STR0004 "No se selecciono Modelo de Factura. Presione la tecla <F12> para seleccionar."
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Invoice Printing"
		#define STR0002 "** CANCELLED BY THE OPERATOR **"
		#define STR0003 "Printing Layout not found.         "
		#define STR0004 "Invoice model was not selected. Press <F12> for selection.                      "
	#ELSE
		#define STR0001 "Impressao da Nota Fiscal"
		#define STR0002 "** CANCELADO PELO OPERADOR **"
		#define STR0003 "Layout de impressao nao localizado."
		#define STR0004 "Modelo de Nota Fiscal não foi selecionada. Pressione a tecla <F12> para seleção."
	#ENDIF
#ENDIF
