#DEFINE INICABEC    Chr(27)+Chr(01)+Chr(01)
#DEFINE FIMCABEC    Chr(27)+Chr(01)+Chr(02)
#DEFINE INIFIELD    Chr(27)+Chr(02)+Chr(01)
#DEFINE FIMFIELD    Chr(27)+Chr(02)+Chr(02)
#DEFINE INIRODA     Chr(27)+Chr(03)+Chr(01)
#DEFINE FIMRODA     Chr(27)+Chr(03)+Chr(02)
#DEFINE INIPARAM    Chr(27)+Chr(04)+Chr(01)
#DEFINE FIMPARAM    Chr(27)+Chr(04)+Chr(02)
#DEFINE INITHINLINE Chr(27)+Chr(05)+Chr(01)
#DEFINE FIMTHINLINE Chr(27)+Chr(05)+Chr(02)
#DEFINE INIFATLINE  Chr(27)+Chr(06)+Chr(01)
#DEFINE FIMFATLINE  Chr(27)+Chr(06)+Chr(02)
#DEFINE INICENTER   Chr(27)+Chr(07)+Chr(01)
#DEFINE FIMCENTER   Chr(27)+Chr(07)+Chr(02)
#DEFINE INIRIGHT    Chr(27)+Chr(09)+Chr(01)
#DEFINE FIMRIGHT    Chr(27)+Chr(09)+Chr(02)
#DEFINE INILEFT     Chr(27)+Chr(11)+Chr(01)
#DEFINE FIMLEFT     Chr(27)+Chr(11)+Chr(02)
#DEFINE INILOGO     Chr(27)+Chr(14)+Chr(01)
#DEFINE FIMLOGO     Chr(27)+Chr(14)+Chr(02)
#DEFINE INIBORDER   Chr(27)+Chr(16)+Chr(01)
#DEFINE FIMBORDER   Chr(27)+Chr(16)+Chr(02)

// Constantes para identificar o tipo de impressão.
#DEFINE IMP_DISCO 1
#DEFINE IMP_SPOOL 2
#DEFINE IMP_PORTA 3
#DEFINE IMP_EMAIL 4

#DEFINE AMB_SERVER 1
#DEFINE AMB_CLIENT 2

#DEFINE FILELOGO "LGRL.BMP"
