#IFDEF SPANISH
   #define STR0001 "Identificação"
   #define STR0002 "Descrição"
   #define STR0003 "Tipo"
   #define STR0004 "Inicio"
   #define STR0005 "Fim"
   #define STR0006 "Dec"
   #define STR0007 "Conteúdo"
   #define STR0008 "Alterar"
   #define STR0009 "A Descrição e a identificação do campo devem ser preenchidas"
   #define STR0010 "Preencha os campos obrigatórios"
   #define STR0011 "A Identificação do Segmento não está preenchida corretamente"
   #define STR0012 "O segundo caracter deve ser H(Header), D(Detalhe) ou T(Trailler)"
   #define STR0013 "Existem Segmentos com o mesmo código"
   #define STR0014 "O código do Segmento deve ser único"
   #define STR0015"Os dados desta linha estão preenchidos incorretamente"
   #define STR0016 "Verifique os campos Descrição, Início e Fim"
   #define STR0017 "Header de Arquivo"
   #define STR0018 "Linha Detalhe"
   #define STR0019 "Trailler de Arquivo"
   #define STR0020 "Configuração CNAB"
   #define STR0021 "Receber"
   #define STR0022 "Pagar"
   #define STR0023 "Receber"
   #define STR0024 "1=Digitado;2=Recuperado"
   #define STR0025 "Problemas na abertura do arquivo"
   #define STR0026 "Verifique o arquivo selecionado"
   #define STR0027 "Problemas na gravação do arquivo"
   	#define STR0028 "Verifique o caminho para gravação do arquivo"

#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "Identificação"
	   #define STR0002 "Descrição"
	   #define STR0003 "Tipo"
	   #define STR0004 "Inicio"
	   #define STR0005 "Fim"
	   #define STR0006 "Dec"
	   #define STR0007 "Conteúdo"
	   #define STR0008 "Alterar"
	   #define STR0009 "A Descrição e a identificação do campo devem ser preenchidas"
	   #define STR0010 "Preencha os campos obrigatórios"
	   #define STR0011 "A Identificação do Segmento não está preenchida corretamente"
	   #define STR0012 "O segundo caracter deve ser H(Header), D(Detalhe) ou T(Trailler)"
	   #define STR0013 "Existem Segmentos com o mesmo código"
	   #define STR0014 "O código do Segmento deve ser único"
	   #define STR0015"Os dados desta linha estão preenchidos incorretamente"
	   #define STR0016 "Verifique os campos Descrição, Início e Fim"
	   #define STR0017 "Header de Arquivo"
	   #define STR0018 "Linha Detalhe"
	   #define STR0019 "Trailler de Arquivo"
	   #define STR0020 "Configuração CNAB"
	   #define STR0021 "Receber"
	   #define STR0022 "Pagar"
	   #define STR0023 "Receber"
   	   #define STR0024 "1=Digitado;2=Recuperado"
		#define STR0025 "Problemas na abertura do arquivo"
		#define STR0026 "Verifique o arquivo selecionado"
		#define STR0027 "Problemas na gravação do arquivo"
   		#define STR0028 "Verifique o caminho para gravação do arquivo"
   #ELSE
	   #define STR0001 "Identificação"
	   #define STR0002 "Descrição"
	   #define STR0003 "Tipo"
	   #define STR0004 "Inicio"
	   #define STR0005 "Fim"
	   #define STR0006 "Dec"
	   #define STR0007 "Conteúdo"
	   #define STR0008 "Alterar"
	   #define STR0009 "A Descrição e a identificação do campo devem ser preenchidas"
	   #define STR0010 "Preencha os campos obrigatórios"
	   #define STR0011 "A Identificação do Segmento não está preenchida corretamente"
	   #define STR0012 "O segundo caracter deve ser H(Header), D(Detalhe) ou T(Trailler)"
	   #define STR0013 "Existem Segmentos com o mesmo código"
	   #define STR0014 "O código do Segmento deve ser único"
	   #define STR0015"Os dados desta linha estão preenchidos incorretamente"
	   #define STR0016 "Verifique os campos Descrição, Início e Fim"
	   #define STR0017 "Header de Arquivo"
	   #define STR0018 "Linha Detalhe"
	   #define STR0019 "Trailler de Arquivo"
	   #define STR0020 "Configuração CNAB"
	   #define STR0021 "Receber"
	   #define STR0022 "Pagar"
	   #define STR0023 "Receber"
	   #define STR0024 "1=Digitado;2=Recuperado"
	   #define STR0025 "Problemas na abertura do arquivo"
   		#define STR0026 "Verifique o arquivo selecionado"
   		#define STR0027 "Problemas na gravação do arquivo"
   		#define STR0028 "Verifique o caminho para gravação do arquivo"
   #ENDIF 
#ENDIF
