#IFDEF SPANISH
	#define STR0001 "Não é possível cancelar uma nota em trâmite com o SEFAZ"
	#define STR0002 "Não é possível cancelar uma nota        aprovada pelo SEFAZ por esta rotina!"
	#define STR0003 "Para efetuar o cancelamento e           sincronização, acesse a opção Nfe"
	#define STR0004 "Verifique a Nota Fiscal / Serie: "
	#define STR0005 "Tamanho do XML de Dados superior a 500 kbytes"
	#define STR0006 "1-Saída"
	#define STR0007 "2-Entrada"
	#define STR0008 "Tem certeza que deseja cancelar a nota "
	#define STR0009 "Não há registro selecionado"
	#define STR0010 "Não foi possível estabelecer conexão com o TSS!"
	#define STR0011 "O cancelamento de uma NF de entrada é   permitido somente para NF emitida com   formulário próprio!"
	#define STR0012 "Solicitação de cancelamento enviada ao SEFAZ. Acompanhe pelo monitor a autorização da operação."
	#define STR0013 "Configure o TSS."
	#define STR0014 "Não transmitida"
	#define STR0015 "Autorizada"
	#define STR0016 "Transmitida"
	#define STR0017 "Uso Denegado"
	#define STR0018 "Nao autorizada"
	#define STR0019 "Cancelada"
	#define STR0020 "Deseja transmitir a(s) nota(s) automaticamente?"
	#define STR0021 "Deseja emitir o(s) boleto(s)?"
	#define STR0022 "Deseja emitir o DANFE?"
	#define STR0023 "Existem documentos que não receberam o retorno do Sefaz."
	#define STR0024 "Deseja realmente sair?"
	#define STR0025 "As notas já receberam o retorno do Sefaz. Deseja fechar a tela?"
	#define STR0026 "Acompanhe o status da(s) nota(s) pelo monitor para verificar a autorização da operação."
	#define STR0027 "Acesse Faturamento > Atualizações > Nfe"
	#define STR0028 "A nota "
	#define STR0029 " já foi autorizada pelo SEFAZ. Deseja enviar a solicitação de cancelamento?"
	#define STR0030 "Cancelamento"
	#define STR0031 "Falha no cancelamento"
	#define STR0032 "Defina um banco padrão para o sistema."
	#define STR0033 "Acesse Cadastros \ Basico \ Banco."
	#define STR0034 "Preencha os campos:"
 	#define STR0035 " - Define se o banco será padrão do sistema "
  	#define STR0036 " - Arquivo de Layout do boleto"
  	#define STR0037 "Uma nota sem chave NFe não pode ser cancelada"
  	#define STR0038 "Se a nota foi aprovada, tente imprimir a DANFE para que a chave NFe seja resgatada"
	#define STR0039 "NFe"
	#define STR0040 "Não foi possível se comunicar com o servidor de envio de notas fiscais."
	#define STR0041 "É possível que o serviço esteja fora do ar. Aguarde alguns instantes ou entre em contato com o suporte técnico."
	#define STR0042 "O certificado digital não está configurado corretamente."
	#define STR0043 "Efetue a configuração do certificado digital antes de emitir notas fiscais."
	#define STR0044 "O certificado digital não está configurado. Deseja configurá-lo agora?"
	#define STR0045 "Certificado configurado com sucesso!"
	#define STR0046 "O ambiente atual para transmissão de NFe é de homologação. Notas fiscais em homologação não tem valor fiscal. Gostaria de alterar para o ambiente de produção?"
	#define STR0047 "A modalidade atual é de contingência. Essa modalidade só deve ser utilizada caso a SEFAZ esteja indisponível. Gostaria de alterar a modalidade para normal?"
	#define STR0048 "Aviso de Nota denegada"
	#define STR0049 "Esta nota foi denegada e não é possivel transmitir o cancelamento para o SEFAZ.""
	#define STR0050 "O prazo para cancelamento da nota "
	#define STR0051 " foi excedido. Tem certeza que deseja transmitir o cancelamento?"
	#define STR0052 "Anteção"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Não é possível cancelar uma nota em trâmite com o SEFAZ"
		#define STR0002 "Não é possível cancelar uma nota        aprovada pelo SEFAZ por esta rotina!"
		#define STR0003 "Para efetuar o cancelamento e           sincronização, acesse a opção Nfe"
		#define STR0004 "Verifique a Nota Fiscal / Serie: "
		#define STR0005 "Tamanho do XML de Dados superior a 500 kbytes"
		#define STR0006 "1-Saída"
		#define STR0007 "2-Entrada"
		#define STR0008 "Tem certeza que deseja cancelar a nota "
		#define STR0009 "Não há registro selecionado"
		#define STR0010 "Não foi possível estabelecer conexão com o TSS!"
		#define STR0011 "O cancelamento de uma NF de entrada é   permitido somente para NF emitida com   formulário próprio!"
		#define STR0012 "Solicitação de cancelamento enviada ao SEFAZ. Acompanhe pelo monitor a autorização da operação."
		#define STR0013 "Configure o TSS."
		#define STR0014 "Não transmitida"
		#define STR0015 "Autorizada"
		#define STR0016 "Transmitida"
		#define STR0017 "Uso Denegado"
		#define STR0018 "Nao autorizada"
		#define STR0019 "Cancelada"
		#define STR0020 "Deseja transmitir a(s) nota(s) automaticamente?"
		#define STR0021 "Deseja emitir o(s) boleto(s)?"
		#define STR0022 "Deseja emitir o DANFE?"
		#define STR0023 "Existem documentos que não receberam o retorno do Sefaz."
		#define STR0024 "Deseja realmente sair?"
		#define STR0025 "As notas já receberam o retorno do Sefaz. Deseja fechar a tela?"
		#define STR0026 "Acompanhe o status da(s) nota(s) pelo monitor para verificar a autorização da operação."
		#define STR0027 "Acesse Faturamento > Atualizações > Nfe"
		#define STR0028 "A nota "
		#define STR0029 " já foi autorizada pelo SEFAZ. Deseja enviar a solicitação de cancelamento?"
		#define STR0030 "Cancelamento"
		#define STR0031 "Falha no cancelamento"
		#define STR0032 "Defina um banco padrão para o sistema."
		#define STR0033 "Acesse Cadastros \ Basico \ Banco."
		#define STR0034 "Preencha os campos:"
	 	#define STR0035 " - Define se o banco será padrão do sistema "
	  	#define STR0036 " - Arquivo de Layout do boleto"
	  	#define STR0037 "Uma nota sem chave NFe não pode ser cancelada"
	  	#define STR0038 "Se a nota foi aprovada, tente imprimir a DANFE para que a chave NFe seja resgatada"
		#define STR0039 "NFe"
		#define STR0040 "Não foi possível se comunicar com o servidor de envio de notas fiscais."
		#define STR0041 "É possível que o serviço esteja fora do ar. Aguarde alguns instantes ou entre em contato com o suporte técnico."
		#define STR0042 "O certificado digital não está configurado corretamente."
		#define STR0043 "Efetue a configuração do certificado digital antes de emitir notas fiscais."
		#define STR0044 "O certificado digital não está configurado. Deseja configurá-lo agora?"
		#define STR0045 "Certificado configurado com sucesso!"
		#define STR0046 "O ambiente atual para transmissão de NFe é de homologação. Notas fiscais em homologação não tem valor fiscal. Gostaria de alterar para o ambiente de produção?"
		#define STR0047 "A modalidade atual é de contingência. Essa modalidade só deve ser utilizada caso a SEFAZ esteja indisponível. Gostaria de alterar a modalidade para normal?"
		#define STR0048 "Aviso de Nota denegada"
		#define STR0049 "Esta nota foi denegada e não é possivel transmitir o cancelamento para o SEFAZ.""
		#define STR0050 "O prazo para cancelamento da nota "
		#define STR0051 " foi excedido. Tem certeza que deseja transmitir o cancelamento?"
		#define STR0052 "Anteção"
	#ELSE
		#define STR0001 "Não é possível cancelar uma nota em trâmite com o SEFAZ"
		#define STR0002 "Não é possível cancelar uma nota        aprovada pelo SEFAZ por esta rotina!"
		#define STR0003 "Para efetuar o cancelamento e           sincronização, acesse a opção Nfe"
		#define STR0004 "Verifique a Nota Fiscal / Serie: "
		#define STR0005 "Tamanho do XML de Dados superior a 500 kbytes"
		#define STR0006 "1-Saída"
		#define STR0007 "2-Entrada"
		#define STR0008 "Tem certeza que deseja cancelar a nota "
		#define STR0009 "Não há registro selecionado"
		#define STR0010 "Não foi possível estabelecer conexão com o TSS!"
		#define STR0010 "Não foi possível estabelecer conexão com o TSS!"
		#define STR0011 "O cancelamento de uma NF de entrada é   permitido somente para NF emitida com   formulário próprio!"
		#define STR0012 "Solicitação de cancelamento enviada ao SEFAZ. Acompanhe pelo monitor a autorização da operação."
		#define STR0013 "Configure o TSS."
		#define STR0014 "Não transmitida"
		#define STR0015 "Autorizada"
		#define STR0016 "Transmitida"
		#define STR0017 "Uso Denegado"
		#define STR0018 "Nao autorizada"
		#define STR0019 "Cancelada"
		#define STR0020 "Deseja transmitir a(s) nota(s) automaticamente?"
		#define STR0021 "Deseja emitir o(s) boleto(s)?"
		#define STR0022 "Deseja emitir o DANFE?"
		#define STR0023 "Existem documentos que não receberam o retorno do Sefaz."
		#define STR0024 "Deseja realmente sair?"
		#define STR0025 "As notas já receberam o retorno do Sefaz. Deseja fechar a tela?"
		#define STR0026 "Acompanhe o status da(s) nota(s) pelo monitor para verificar a autorização da operação."
		#define STR0027 "Acesse Faturamento > Atualizações > Nfe"
		#define STR0028 "A nota "
		#define STR0029 " já foi autorizada pelo SEFAZ. Deseja enviar a solicitação de cancelamento?"
		#define STR0030 "Cancelamento"
		#define STR0031 "Falha no cancelamento"
		#define STR0032 "Defina um banco padrão para o sistema."
		#define STR0033 "Acesse Cadastros \ Basico \ Banco."
		#define STR0034 "Preencha os campos:"
	 	#define STR0035 " - Define se o banco será padrão do sistema "
	  	#define STR0036 " - Arquivo de Layout do boleto"
	  	#define STR0037 "Uma nota sem chave NFe não pode ser cancelada"
	  	#define STR0038 "Se a nota foi aprovada, tente imprimir a DANFE para que a chave NFe seja resgatada"
		#define STR0039 "NFe"
		#define STR0040 "Não foi possível se comunicar com o servidor de envio de notas fiscais."
		#define STR0041 "É possível que o serviço esteja fora do ar. Aguarde alguns instantes ou entre em contato com o suporte técnico."
		#define STR0042 "O certificado digital não está configurado corretamente."
		#define STR0043 "Efetue a configuração do certificado digital antes de emitir notas fiscais."
		#define STR0044 "O certificado digital não está configurado. Deseja configurá-lo agora?"
		#define STR0045 "Certificado configurado com sucesso!"
		#define STR0046 "O ambiente atual para transmissão de NFe é de homologação. Notas fiscais em homologação não tem valor fiscal. Gostaria de alterar para o ambiente de produção?"
		#define STR0047 "A modalidade atual é de contingência. Essa modalidade só deve ser utilizada caso a SEFAZ esteja indisponível. Gostaria de alterar a modalidade para normal?"
		#define STR0048 "Aviso de Nota denegada"
		#define STR0049 "Esta nota foi denegada e não é possivel transmitir o cancelamento para o SEFAZ.""
		#define STR0050 "O prazo para cancelamento da nota "
		#define STR0051 " foi excedido. Tem certeza que deseja transmitir o cancelamento?"
		#define STR0052 "Anteção"
	#ENDIF
#ENDIF