#IFDEF SPANISH
	#define STR0001 "Pesquisar"   
	#define STR0002 "Visualizar" 
	#define STR0003 "Incluir" 
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "Já existe registro com esta informação"
	#define STR0007 "Troque a chave principal deste registro."
	#define STR0008 "Ordem de Serviço"
	#define STR0009 "Item da OS"
	#define STR0010 "Sub-Item da OS"
	#define STR0011 "Total Cliente"
	#define STR0012 "Total Fabricante"
	#define STR0013 "Total O.S"
	#define STR0014 "Aberta"
	#define STR0015 "Em Andamento"
	#define STR0016 "Finalizada"
	#define STR0017 "Pedido Gerado" 
	#define STR0018 "Aguardando Manutenção"
	#define STR0019 "Aguardando Valores"
	#define STR0020 "Enviar Orçamento"
	#define STR0021 "Sem Conserto"
	#define STR0022 "Aguardando Aprovação"
	#define STR0023 "Faturar"
	#define STR0024 "Gerar PV"
	#define STR0025 "Excluir PV"
	#define STR0026 "Imprimir O.S."
	#define STR0027 "Imprimir Apt."
	#define STR0028 "Imprimir Layout"
	#define STR0029 "Alterar Status"
	#define STR0030 "Pedido de Venda  gerado para a O.S. "
	#define STR0031 "Não é permitido gerar pedido de venda para O.S. não finalizada."
	#define STR0032 "Finalize a O.S." 
	#define STR0033 "Os campos Cond. Pagamento, Tabela de Preço, Cod. Categoria estão em branco."
	#define STR0034 "Preencha os campos!"
	#define STR0035 "Os valores para cliente e fabricante são iguais a zero!"
	#define STR0036 "Verifique a O.S."
	#define STR0037 "Não é possível gerar Pedido de Venda para a O.S. "
	#define STR0038 "Esta O.S. não possui subitens!"
	#define STR0039 "Status da O.S. alterado para Pedido gerado"
	#define STR0040 "Pedido Gerado com sucesso!"
	#define STR0041 "Status inválido"
	#define STR0042 "Ultimo Status: "
	#define STR0043 "Novo Status: "
	#define STR0044 "OS ja esta com o Status escolhido."
	#define STR0045 "Alterado por: "
	#define STR0046 " às: "
	#define STR0047 " dia: "
	#define STR0048 "Não é possivel excluir pedido de venda que gerou O.S."
	#define STR0049 "Verifique se é possível excluir a O.S. pelo pedido de venda."
	#define STR0050 "Não exite pedido de venda  gerado para a O.S. posicionada."
	#define STR0051 "Verifique a O.S. selecionada."
	#define STR0052 "Status da O.S. alterado para finalizado"
	#define STR0053 "Apontamentos da O.S."
	#define STR0054 "O.S.:"
	#define STR0055 "Produto:"
	#define STR0056 "Serviço:"
	#define STR0057 "Não é possível fazer apontamentos para "
	#define STR0058 "O.S. que não possuam subitens!","Inclua um subitem!"
	#define STR0059 "O Subitem selecionado não é um serviço!"
	#define STR0060 "Selecione um subitem que seja serviço!"
	#define STR0061 "Este pedido ja foi faturado e nao podera ser alterado ou excluido."
	#define STR0062 "Verifique o pedido selecionado ou exclua o Documento de Saida referente a este pedido."
	#define STR0063 "Este pedido foi encerrado menualmente e nao podera ser alterado ou excluido."
	#define STR0064 "Verifique o pedido selecionado."
	#define STR0065 "Este pedido ja foi classificado e nao podera ser alterado ou excluido."
	#define STR0066 "Verifique o pedido selecionado ou exclua o(a) "
	#define STR0067 " referente a este pedido."
	#define STR0068 "Pedido bloqueado e não poderá ser alterado ou excluído."
	#define STR0069 "Verifique o pedido selecionado."
	#define STR0070 "Este pedido ja foi exportado para Sintegra e nao podera ser alterado ou excluido."
	#define STR0071 "Verifique o pedido selecionado."
	#define STR0072 "Este pedido ja foi parcialmente faturado e nao podera ser alterado ou excluido."
	#define STR0073 "Verifique o pedido selecionado."
	#define STR0074 "Apontamentos"
	#define STR0075 "Apt.O.S."
	#define STR0076 "Item da OS"
	#define STR0077 "SubItens da OS"
	#define STR0078 "Itens da OS"
	#define STR0079 "SubItens da OS"
	#define STR0080 "O Status da OS não pode ser modificado manualmente para P"
	#define STR0081 "Para gerar pedido de venda utilize  a rotina de Gerar PV"
	#define STR0082 "Erro ao incluir O.S."
	#define STR0083 "Não é permitido alterar O.S. com pedido de venda gerado"
	#define STR0084 "Verifique o status da O.S."
	#define STR0085 "Não é possivel excluir ordem de serviço gerada pelo pedido de venda."
	#define STR0086 "O.S. gerada a partir de um documento de entrada."
	#define STR0087 "Para excluir está O.S. é necessário excluir o documento de entrada."
	#define STR0088 "Usuário sem permissão para incluir Ordem de Serviço"
	#define STR0089 "Usuário sem permissão para alterar Ordem de Serviço"
	#define STR0090 "Usuário sem permissão para excluir Ordem de Serviço"
	#define STR0091 "Usuário sem permissão para fazer apontamentos na Ordem de Serviço"
	#define STR0092 "Não é permitido fazer apontamentos para O.S. finalizadas ou com pedido gerado!"
	#define STR0093 "A data inicial do apontamento está em branco!"
	#define STR0094 "Preencha a data inicial do apontamento."
	#define STR0095 "A data final do apontamento está em branco!"
	#define STR0096 "Preencha a data final do apontamento."
	#define STR0097 "A hora inicial do apontamento está em branco!"
	#define STR0098 "Preencha a hora inicial do apontamento"
	#define STR0099 "A hora final do apontamento está em branco!"
	#define STR0100 "Preencha a hora final do apontamento"
	#define STR0101 "A data de apontamento inicial não pode ser maior que a data de apontamento final!"
	#define STR0102 "Corrija as datas de apontamento."
	#define STR0103 "A diferença entre as horas apontadas não pode ser menor ou igual a zero!"
	#define STR0104 "Corrija os apontamentos."
	#define STR0105 "Já existe um apontamento para este período e este técnico!"
	#define STR0106 "Verifique a hora inicial!"
	#define STR0107 "Verifique a hora final!"
	#define STR0108 "Já existe um apontamento de encerramento para esta ordem de serviço!"
	#define STR0109 "Não é possível continuar!"
	#define STR0110 "Não é possivel cálcular a diferença horas de tipo diferente!"
	#define STR0111 "Inteiro ou caracter!"
	#define STR0112 "Usuário sem permissão para alterar ou excluir este apontamento!"
	#define STR0113 "Esta alteração só é permitida pelo usuário que a incluiu ou um Administrador!"
	#define STR0114 "Usuário sem permissão para excluir apontamentos!"
	#define STR0115 "Não existe uma previsão de horas para este serviço!"
	#define STR0116 "Verifique o tipo de serviço!"
	#define STR0117 "Já existe um apontamento encerrando está O.S.!"
	#define STR0118 "Verificando número do pedido."
	#define STR0119 "Gerando itens do Pedido de Venda."
	#define STR0120 "Gerando cálculo das duplicatas."
	#define STR0121 "O código do serviço está em branco."
	#define STR0122 "A quantidade do subitem tem que ser diferente de zero."
	#define STR0123 "Verifique o item "
	#define STR0124 "O valor unitário do subitem tem que ser diferente de zero."
	#define STR0125 "O valor total do subitem tem que ser diferente de zero."
	#define STR0126 "Existe um valor a ser cobrado do fabricante."
	#define STR0127 "Verifique o código do fabricante do item "
	#define STR0128 'Aguarde...'
	#define STR0129 'Atualizando Orçamento'
	#define STR0130 "Status Atual: "
	#define STR0131 "ERRO"
	#define STR0132 "OK"
	#define STR0133 "Cancelar"
	#define STR0134 "Total da OS"
	#define STR0135 "SubItens da OS"
	#define STR0136 "Valor total invalido."
	#define STR0137 "Verifique o valor informado."
	#define STR0138 "Não é permitido excluir uma OS com apontamentos!"
	#define STR0139 "Exclua todos os apontamentos de cada subitem para então excluir a OS."
	#define STR0140 "Não é permitido excluir um sub-item com apontamentos!"
	#define STR0141 "Exclua todos os apontamentos para então excluir o sub-item."
	#define STR0142 "Não é permitido excluir um item com     apontamentos!"
	#define STR0143 "Exclua todos os apontamentos de cada    sub-item para então excluir o item."
	#define STR0144 "A ordem de serviço deve ter pelo menos um item!"
	#define STR0145 "Digite no item atual as informações corretas."
	#define STR0146 "Não é permitido excluir O.S. com pedido de venda gerado"
	#define STR0147 "Ordem de Servico não pode ser alterada."
	#define STR0148 "Realizar a exclusão do Pedido de Venda."
	#define STR0149 "Gravando orçamento."
	#define STR0150 "Ordem de Servico não pode ser excluida." 
	#define STR0151 "Não existe fabricante para este código: " 
	#define STR0152 "Não é possível alterar o Status da Ordem de Serviço."
	#define STR0153 "Existem Pedidos de Venda faturados e/ou  parcialmente faturados."
	#define STR0154 "Excluir os Documentos de Saída."
	#define STR0155 "Altere o status para 'Aberta'."
	#define STR0156 "Limite de Crédito"
	#define STR0157 "A Pessoa não possui crédito para efetuar a operação. O Limite de Crédito da Pessoa é R$ "
 	#define STR0158 " e o valor em aberto da Pessoa é R$ "
 	#define STR0159 "Já existe registro com esta informação"
	#define STR0160 "Troque a chave principal deste registro."	
 	#define STR0161 "Atualizando orçamento..."
 	#define STR0162 "Incluído"
 	#define STR0163 "Orçamento: "
 	#define STR0164 "	- SubItem: "
 	#define STR0165 "Atualizado"
 	#define STR0166 "Excluído"
 	#define STR0167 "Inconsistencia"
 	#define STR0168 "Erro: "
 	#define STR0169 "Solução: "
 	#define STR0170 "Pessoa: "
 	#define STR0171 "Na exclusão da Ordem de Serviço não foi encontrado o orçamento: "
 	#define STR0172 "O codigo da pessoa ja está informado na Ordem de Serviço"
 	#define STR0173 "Verifique os itens e a capa da Ordem de Serviço."
 	#define STR0174 "Informe quantidade e valor unitario para todos os produtos."
 	#define STR0175 "Lote"
	#define STR0176 "Atualizando item do orçamento..."
	#define STR0177 "Orçamento"
	#define STR0178 "	- Item: "
	#define STR0179 "Não é possível excluir a Ordem de Serviço."
	#define STR0180 "Ordem de Serviço não oriunda de um         Pedido de Venda."
	#define STR0181 "Ordem de Serviço não está com Status em Aberto"
	#define STR0182 "Orçamento/Pedido de venda"
	#define STR0183 "Não encontrado o Orçamento/Pedido de Venda vinculado a Ordem de Serviço."
	#define STR0184 "Deve ser informado pelo menos um subitem para a Ordem de Serviço"
	#define STR0185 "Copia"
	#define STR0186 "Alteração de Status da Ordem de Serviço"
	#define STR0187 "Geração de Pedido de Venda"
	#define STR0188 "Dados Gerais"
	#define STR0189 "Alteração do Status"
	#define STR0190 "Status de: "
	#define STR0191 "Status para: "
	#define STR0192 "Erros"
	#define STR0193 "Ordem de Serviço '"
	#define STR0194 "' alterado com sucesso."
	#define STR0195 "Ordem de Serviço: "
	#define STR0196 "Problema: "
	#define STR0197 "Cliente: "
	#define STR0198 " - Nome: "
	#define STR0199 "Efetuando geração de Pedido de Venda da Ordem de Serviço de '"
	#define STR0200 "' até '"
	#define STR0201 "Exclusão de Pedido de Venda"
	#define STR0202 "Efetuando exclusão de Pedido de Venda das Ordem de Serviço de '"
	#define STR0203 "Efetuando alteração de Status de '"
	#define STR0204 "' para '"
	#define STR0205 "Problema: Pedido '"
	#define STR0206 "Pedido de venda '"
	#define STR0207 "' gerado."
	#define STR0208 "' excluído."
	#define STR0209 "Sucesso"
	#define STR0210 " - Item: "
	#define STR0211 " - SubItem: "
	#define STR0212 "Vídeo de Treinamento"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Pesquisar"  
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir" 
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Já existe registro com esta informação"
		#define STR0007 "Troque a chave principal deste registro."
		#define STR0008 "Ordem de Serviço"
		#define STR0009 "Item da OS"
		#define STR0010 "Sub-Item da OS"
		#define STR0011 "Total Cliente"
		#define STR0012 "Total Fabricante"
		#define STR0013 "Total O.S"
		#define STR0014 "Aberta"
		#define STR0015 "Em Andamento"
		#define STR0016 "Finalizada"
		#define STR0017 "Pedido Gerado" 
		#define STR0018 "Aguardando Manutenção"
		#define STR0019 "Aguardando Valores"
		#define STR0020 "Enviar Orçamento"
		#define STR0021 "Sem Conserto"
		#define STR0022 "Aguardando Aprovação"
		#define STR0023 "Faturar"
		#define STR0024 "Gerar PV"
		#define STR0025 "Excluir PV"
		#define STR0026 "Imprimir O.S."
		#define STR0027 "Imprimir Apt."
		#define STR0028 "Imprimir Layout"
		#define STR0029 "Alterar Status"
		#define STR0030 "Pedido de Venda  gerado para a O.S. "
		#define STR0031 "Não é permitido gerar pedido de venda para O.S. não finalizada."
		#define STR0032 "Finalize a O.S." 
		#define STR0033 "Os campos Cond. Pagamento, Tabela de Preço, Cod. Categoria estão em branco."
		#define STR0034 "Preencha os campos!"
		#define STR0035 "Os valores para cliente e fabricante são iguais a zero!"
		#define STR0036 "Verifique a O.S."
		#define STR0037 "Não é possível gerar Pedido de Venda para a O.S. "
		#define STR0038 "Esta O.S. não possui subitens!"
		#define STR0039 "Status da O.S. alterado para Pedido gerado"
		#define STR0040 "Pedido Gerado com sucesso!"
		#define STR0041 "Status inválido"
		#define STR0042 "Ultimo Status: "
		#define STR0043 "Novo Status: "
		#define STR0044 "OS ja esta com o Status escolhido."
		#define STR0045 "Alterado por: "
		#define STR0046 " às: "
		#define STR0047 " dia: "
		#define STR0048 "Não é possivel excluir pedido de venda que gerou O.S."
		#define STR0049 "Verifique se é possível excluir a O.S. pelo pedido de venda."
		#define STR0050 "Não exite pedido de venda  gerado para a O.S. posicionada."
		#define STR0051 "Verifique a O.S. selecionada."
		#define STR0052 "Status da O.S. alterado para finalizado"
		#define STR0053 "Apontamentos da O.S."
		#define STR0054 "O.S.:"
		#define STR0055 "Produto:"
		#define STR0056 "Serviço:"
		#define STR0057 "Não é possível fazer apontamentos para "
		#define STR0058 "O.S. que não possuam subitens!","Inclua um subitem!"
		#define STR0059 "O Subitem selecionado não é um serviço!"
		#define STR0060 "Selecione um subitem que seja serviço!"
		#define STR0061 "Este pedido ja foi faturado e nao podera ser alterado ou excluido."
		#define STR0062 "Verifique o pedido selecionado ou exclua o Documento de Saida referente a este pedido."
		#define STR0063 "Este pedido foi encerrado menualmente e nao podera ser alterado ou excluido."
		#define STR0064 "Verifique o pedido selecionado."
		#define STR0065 "Este pedido ja foi classificado e nao podera ser alterado ou excluido."
		#define STR0066 "Verifique o pedido selecionado ou exclua o(a) "
		#define STR0067 " referente a este pedido."
		#define STR0068 "Pedido bloqueado e não poderá ser alterado ou excluído."
		#define STR0069 "Verifique o pedido selecionado."
		#define STR0070 "Este pedido ja foi exportado para Sintegra e nao podera ser alterado ou excluido."
		#define STR0071 "Verifique o pedido selecionado."
		#define STR0072 "Este pedido ja foi parcialmente faturado e nao podera ser alterado ou excluido."
		#define STR0073 "Verifique o pedido selecionado."
		#define STR0074 "Apontamentos"
		#define STR0075 "Apt.O.S."
		#define STR0076 "Item da OS"
		#define STR0077 "SubItens da OS"
		#define STR0078 "Itens da OS"
		#define STR0079 "SubItens da OS"
		#define STR0080 "O Status da OS não pode ser modificado manualmente para P"
		#define STR0081 "Para gerar pedido de venda utilize  a rotina de Gerar PV"
		#define STR0082 "Erro ao incluir O.S."
		#define STR0083 "Não é permitido alterar O.S. com pedido de venda gerado"
		#define STR0084 "Verifique o status da O.S."
		#define STR0085 "Não é possivel excluir ordem de serviço gerada pelo pedido de venda."
		#define STR0086 "O.S. gerada a partir de um documento de entrada."
		#define STR0087 "Para excluir está O.S. é necessário excluir o documento de entrada."
		#define STR0088 "Usuário sem permissão para incluir Ordem de Serviço"
		#define STR0089 "Usuário sem permissão para alterar Ordem de Serviço"
		#define STR0090 "Usuário sem permissão para excluir Ordem de Serviço"
		#define STR0091 "Usuário sem permissão para fazer apontamentos na Ordem de Serviço"
		#define STR0092 "Não é permitido fazer apontamentos para O.S. finalizadas ou com pedido gerado!"
		#define STR0093 "A data inicial do apontamento está em branco!"
		#define STR0094 "Preencha a data inicial do apontamento."
		#define STR0095 "A data final do apontamento está em branco!"
		#define STR0096 "Preencha a data final do apontamento."
		#define STR0097 "A hora inicial do apontamento está em branco!"
		#define STR0098 "Preencha a hora inicial do apontamento"
		#define STR0099 "A hora final do apontamento está em branco!"
		#define STR0100 "Preencha a hora final do apontamento"
		#define STR0101 "A data de apontamento inicial não pode ser maior que a data de apontamento final!"
		#define STR0102 "Corrija as datas de apontamento."
		#define STR0103 "A diferença entre as horas apontadas não pode ser menor ou igual a zero!"
		#define STR0104 "Corrija os apontamentos."
		#define STR0105 "Já existe um apontamento para este período e este técnico!"
		#define STR0106 "Verifique a hora inicial!"
		#define STR0107 "Verifique a hora final!"
		#define STR0108 "Já existe um apontamento de encerramento para esta ordem de serviço!"
		#define STR0109 "Não é possível continuar!"
		#define STR0110 "Não é possivel cálcular a diferença horas de tipo diferente!"
		#define STR0111 "Inteiro ou caracter!"
		#define STR0112 "Usuário sem permissão para alterar ou excluir este apontamento!"
		#define STR0113 "Esta alteração só é permitida pelo usuário que a incluiu ou um Administrador!"
		#define STR0114 "Usuário sem permissão para excluir apontamentos!"
		#define STR0115 "Não existe uma previsão de horas para este serviço!"
		#define STR0116 "Verifique o tipo de serviço!"
		#define STR0117 "Já existe um apontamento encerrando está O.S.!"
		#define STR0118 "Verificando número do pedido."
		#define STR0119 "Gerando itens do Pedido de Venda."
		#define STR0120 "Gerando cálculo das duplicatas."
		#define STR0121 "O código do serviço está em branco."
		#define STR0122 "A quantidade do subitem tem que ser diferente de zero."
		#define STR0123 "Verifique o item "
		#define STR0124 "O valor unitário do subitem tem que ser diferente de zero."
		#define STR0125 "O valor total do subitem tem que ser diferente de zero."
		#define STR0126 "Existe um valor a ser cobrado do fabricante."
		#define STR0127 "Verifique o código do fabricante do item "
		#define STR0128 'Aguarde...'
		#define STR0129 'Atualizando Orçamento'
		#define STR0130 "Status Atual: "
		#define STR0131 "ERRO"
		#define STR0132 "OK"
		#define STR0133 "Cancelar"
		#define STR0134 "Total da OS"
		#define STR0135 "SubItens da OS"
		#define STR0136 "Valor total invalido."
		#define STR0137 "Verifique o valor informado."
		#define STR0138 "Não é permitido excluir uma OS com apontamentos!"
		#define STR0139 "Exclua todos os apontamentos de cada subitem para então excluir a OS."
		#define STR0140 "Não é permitido excluir um sub-item com apontamentos!"
		#define STR0141 "Exclua todos os apontamentos para então excluir o sub-item."
		#define STR0142 "Não é permitido excluir um item com     apontamentos!"
		#define STR0143 "Exclua todos os apontamentos de cada    sub-item para então excluir o item."
		#define STR0144 "A ordem de serviço deve ter pelo menos um item!"
		#define STR0145 "Digite no item atual as informações corretas."
		#define STR0146 "Não é permitido excluir O.S. com pedido de venda gerado"
		#define STR0147 "Ordem de Servico não pode ser alterada."
		#define STR0148 "Realizar a exclusão do Pedido de Venda."
		#define STR0149 "Gravando orçamento."
		#define STR0150 "Ordem de Servico não pode ser excluida." 
		#define STR0151 "Não existe fabricante para este código: " 
		#define STR0152 "Não é possível alterar o Status da Ordem de Serviço."
		#define STR0153 "Existem Pedidos de Venda faturados e/ou parcialmente faturados."
		#define STR0154 "Excluir os Documentos de Saída."
		#define STR0155 "Altere o status para 'Aberta'."
		#define STR0156 "Limite de Crédito"
		#define STR0157 "A Pessoa não possui crédito para efetuar a operação. O Limite de Crédito da Pessoa é R$ "
 		#define STR0158 " e o valor em aberto da Pessoa é R$ "
 		#define STR0159 "Já existe registro com esta informação"
		#define STR0160 "Troque a chave principal deste registro."	
 		#define STR0161 "Atualizando orçamento..."
 		#define STR0162 "Incluído"
 		#define STR0163 "Orçamento: "
 		#define STR0164 "	- SubItem: "
 		#define STR0165 "Atualizado"
 		#define STR0166 "Excluído"
 		#define STR0167 "Inconsistencia"
 		#define STR0168 "Erro: "
 		#define STR0169 "Solução: "
 		#define STR0170 "Pessoa: "
 		#define STR0171 "Na exclusão da Ordem de Serviço não foi encontrado o orçamento: "
 		#define STR0172 "O codigo da pessoa ja está informado na Ordem de Serviço"
 		#define STR0173 "Verifique os itens e a capa da Ordem de Serviço."
 		#define STR0174 "Informe quantidade e valor unitario para todos os produtos."
 		#define STR0175 "Lote"
		#define STR0176 "Atualizando item do orçamento..."
		#define STR0177 "Orçamento"
		#define STR0178 "	- Item: "
		#define STR0179 "Não é possível excluir a Ordem de Serviço."
		#define STR0180 "Ordem de Serviço não oriunda de um         Pedido de Venda."
		#define STR0181 "Ordem de Serviço não está com Status em Aberto"
		#define STR0182 "Orçamento/Pedido de venda"
		#define STR0183 "Não encontrado o Orçamento/Pedido de Venda vinculado a Ordem de Serviço."
		#define STR0184 "Deve ser informado pelo menos um subitem para a Ordem de Serviço"
		#define STR0185 "Copia"
		#define STR0186 "Alteração de Status da Ordem de Serviço"
		#define STR0187 "Geração de Pedido de Venda"
		#define STR0188 "Dados Gerais"
		#define STR0189 "Alteração do Status"
		#define STR0190 "Status de: "
		#define STR0191 "Status para: "
		#define STR0192 "Erros"
		#define STR0193 "Ordem de Serviço '"
		#define STR0194 "' alterado com sucesso."
		#define STR0195 "Ordem de Serviço: "
		#define STR0196 "Problema: "
		#define STR0197 "Cliente: "
		#define STR0198 " - Nome: "
		#define STR0199 "Efetuando geração de Pedido de Venda da Ordem de Serviço de '"
		#define STR0200 "' até '"
		#define STR0201 "Exclusão de Pedido de Venda"
		#define STR0202 "Efetuando exclusão de Pedido de Venda das Ordem de Serviço de '"
		#define STR0203 "Efetuando alteração de Status de '"
		#define STR0204 "' para '"
		#define STR0205 "Problema: Pedido '"
		#define STR0206 "Pedido de venda '"
		#define STR0207 "' gerado."
		#define STR0208 "' excluído."
		#define STR0209 "Sucesso"
		#define STR0210 " - Item: "
		#define STR0211 " - SubItem: "
		#define STR0212 "Vídeo de Treinamento"
	#ELSE
		#define STR0001 "Pesquisar"  
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir" 
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Já existe registro com esta informação"
		#define STR0007 "Troque a chave principal deste registro."
		#define STR0008 "Ordem de Serviço"
		#define STR0009 "Item da OS"
		#define STR0010 "Sub-Item da OS"
		#define STR0011 "Total Cliente"
		#define STR0012 "Total Fabricante"
		#define STR0013 "Total O.S"
		#define STR0014 "Aberta"
		#define STR0015 "Em Andamento"
		#define STR0016 "Finalizada"
		#define STR0017 "Pedido Gerado" 
		#define STR0018 "Aguardando Manutenção"
		#define STR0019 "Aguardando Valores"
		#define STR0020 "Enviar Orçamento"
		#define STR0021 "Sem Conserto"
		#define STR0022 "Aguardando Aprovação"
		#define STR0023 "Faturar"
		#define STR0024 "Gerar PV"
		#define STR0025 "Excluir PV"
		#define STR0026 "Imprimir O.S."
		#define STR0027 "Imprimir Apt."
		#define STR0028 "Imprimir Layout"
		#define STR0029 "Alterar Status"
		#define STR0030 "Pedido de Venda  gerado para a O.S. "
		#define STR0031 "Não é permitido gerar pedido de venda para O.S. não finalizada."
		#define STR0032 "Finalize a O.S." 
		#define STR0033 "Os campos Cond. Pagamento, Tabela de Preço, Cod. Categoria estão em branco."
		#define STR0034 "Preencha os campos!"
		#define STR0035 "Os valores para cliente e fabricante são iguais a zero!"
		#define STR0036 "Verifique a O.S."
		#define STR0037 "Não é possível gerar Pedido de Venda para a O.S. "
		#define STR0038 "Esta O.S. não possui subitens!"
		#define STR0039 "Status da O.S. alterado para Pedido gerado"
		#define STR0040 "Pedido Gerado com sucesso!"
		#define STR0041 "Status inválido"
		#define STR0042 "Ultimo Status: "
		#define STR0043 "Novo Status: "
		#define STR0044 "OS ja esta com o Status escolhido."
		#define STR0045 "Alterado por: "
		#define STR0046 " às: "
		#define STR0047 " dia: "
		#define STR0048 "Não é possivel excluir pedido de venda que gerou O.S."
		#define STR0049 "Verifique se é possível excluir a O.S. pelo pedido de venda."
		#define STR0050 "Não exite pedido de venda  gerado para a O.S. posicionada."
		#define STR0051 "Verifique a O.S. selecionada."
		#define STR0052 "Status da O.S. alterado para finalizado"
		#define STR0053 "Apontamentos da O.S."
		#define STR0054 "O.S.:"
		#define STR0055 "Produto:"
		#define STR0056 "Serviço:"
		#define STR0057 "Não é possível fazer apontamentos para "
		#define STR0058 "O.S. que não possuam subitens!","Inclua um subitem!"
		#define STR0059 "O Subitem selecionado não é um serviço!"
		#define STR0060 "Selecione um subitem que seja serviço!"
		#define STR0061 "Este pedido ja foi faturado e nao podera ser alterado ou excluido."
		#define STR0062 "Verifique o pedido selecionado ou exclua o Documento de Saida referente a este pedido."
		#define STR0063 "Este pedido foi encerrado menualmente e nao podera ser alterado ou excluido."
		#define STR0064 "Verifique o pedido selecionado."
		#define STR0065 "Este pedido ja foi classificado e nao podera ser alterado ou excluido."
		#define STR0066 "Verifique o pedido selecionado ou exclua o(a) "
		#define STR0067 " referente a este pedido."
		#define STR0068 "Pedido bloqueado e não poderá ser alterado ou excluído."
		#define STR0069 "Verifique o pedido selecionado."
		#define STR0070 "Este pedido ja foi exportado para Sintegra e nao podera ser alterado ou excluido."
		#define STR0071 "Verifique o pedido selecionado."
		#define STR0072 "Este pedido ja foi parcialmente faturado e nao podera ser alterado ou excluido."
		#define STR0073 "Verifique o pedido selecionado."
		#define STR0074 "Apontamentos"
		#define STR0075 "Apt.O.S."
		#define STR0076 "Item da OS"
		#define STR0077 "SubItens da OS"
		#define STR0078 "Itens da OS"
		#define STR0079 "SubItens da OS"
		#define STR0080 "O Status da OS não pode ser modificado manualmente para P"
		#define STR0081 "Para gerar pedido de venda utilize  a rotina de Gerar PV"
		#define STR0082 "Erro ao incluir O.S."
		#define STR0083 "Não é permitido alterar O.S. com pedido de venda gerado"
		#define STR0084 "Verifique o status da O.S."
		#define STR0085 "Não é possivel excluir ordem de serviço gerada pelo pedido de venda."
		#define STR0086 "O.S. gerada a partir de um documento de entrada."
		#define STR0087 "Para excluir está O.S. é necessário excluir o documento de entrada."
		#define STR0088 "Usuário sem permissão para incluir Ordem de Serviço"
		#define STR0089 "Usuário sem permissão para alterar Ordem de Serviço"
		#define STR0090 "Usuário sem permissão para excluir Ordem de Serviço"
		#define STR0091 "Usuário sem permissão para fazer apontamentos na Ordem de Serviço"
		#define STR0092 "Não é permitido fazer apontamentos para O.S. finalizadas ou com pedido gerado!"
		#define STR0093 "A data inicial do apontamento está em branco!"
		#define STR0094 "Preencha a data inicial do apontamento."
		#define STR0095 "A data final do apontamento está em branco!"
		#define STR0096 "Preencha a data final do apontamento."
		#define STR0097 "A hora inicial do apontamento está em branco!"
		#define STR0098 "Preencha a hora inicial do apontamento"
		#define STR0099 "A hora final do apontamento está em branco!"
		#define STR0100 "Preencha a hora final do apontamento"
		#define STR0101 "A data de apontamento inicial não pode ser maior que a data de apontamento final!"
		#define STR0102 "Corrija as datas de apontamento."
		#define STR0103 "A diferença entre as horas apontadas não pode ser menor ou igual a zero!"
		#define STR0104 "Corrija os apontamentos."
		#define STR0105 "Já existe um apontamento para este período e este técnico!"
		#define STR0106 "Verifique a hora inicial!"
		#define STR0107 "Verifique a hora final!"
		#define STR0108 "Já existe um apontamento de encerramento para esta ordem de serviço!"
		#define STR0109 "Não é possível continuar!"
		#define STR0110 "Não é possivel cálcular a diferença horas de tipo diferente!"
		#define STR0111 "Inteiro ou caracter!"
		#define STR0112 "Usuário sem permissão para alterar ou excluir este apontamento!"
		#define STR0113 "Esta alteração só é permitida pelo usuário que a incluiu ou um Administrador!"
		#define STR0114 "Usuário sem permissão para excluir apontamentos!"
		#define STR0115 "Não existe uma previsão de horas para este serviço!"
		#define STR0116 "Verifique o tipo de serviço!"
		#define STR0117 "Já existe um apontamento encerrando está O.S.!"
		#define STR0118 "Verificando número do pedido."
		#define STR0119 "Gerando itens do Pedido de Venda."
		#define STR0120 "Gerando cálculo das duplicatas."
		#define STR0121 "O código do serviço está em branco."
		#define STR0122 "A quantidade do subitem tem que ser diferente de zero."
		#define STR0123 "Verifique o item "
		#define STR0124 "O valor unitário do subitem tem que ser diferente de zero."
		#define STR0125 "O valor total do subitem tem que ser diferente de zero."
		#define STR0126 "Existe um valor a ser cobrado do fabricante."
		#define STR0127 "Verifique o código do fabricante do item "
		#define STR0128 'Aguarde...'
		#define STR0129 'Atualizando Orçamento'
		#define STR0130 "Status Atual: "
		#define STR0131 "ERRO"
		#define STR0132 "OK"
		#define STR0133 "Cancelar"
		#define STR0134 "Total da OS"
		#define STR0135 "SubItens da OS"
		#define STR0136 "Valor total invalido."
		#define STR0137 "Verifique o valor informado."
		#define STR0138 "Não é permitido excluir uma OS com apontamentos!"
		#define STR0139 "Exclua todos os apontamentos de cada subitem para então excluir a OS."
		#define STR0140 "Não é permitido excluir um sub-item com apontamentos!"
		#define STR0141 "Exclua todos os apontamentos para então excluir o sub-item."
		#define STR0142 "Não é permitido excluir um item com     apontamentos!"
		#define STR0143 "Exclua todos os apontamentos de cada    sub-item para então excluir o item."
		#define STR0144 "A ordem de serviço deve ter pelo menos um item!"
		#define STR0145 "Digite no item atual as informações corretas."
		#define STR0146 "Não é permitido excluir O.S. com pedido de venda gerado"
		#define STR0147 "Ordem de Servico não pode ser alterada."
		#define STR0148 "Realizar a exclusão do Pedido de Venda."
		#define STR0149 "Gravando orçamento."
		#define STR0150 "Ordem de Servico não pode ser excluida." 
		#define STR0151 "Não existe fabricante para este código: " 
		#define STR0152 "Não é possível alterar o Status da Ordem de Serviço."
		#define STR0153 "Existem Pedidos de Venda faturados e/ou parcialmente faturados."
		#define STR0154 "Excluir os Documentos de Saída."
		#define STR0155 "Altere o status para 'Aberta'."
		#define STR0156 "Limite de Crédito"
		#define STR0157 "A Pessoa não possui crédito para efetuar a operação. O Limite de Crédito da Pessoa é R$ "
 		#define STR0158 " e o valor em aberto da Pessoa é R$ "
	 	#define STR0159 "Já existe registro com esta informação"
		#define STR0160 "Troque a chave principal deste registro."	
	 	#define STR0161 "Atualizando orçamento..."
	 	#define STR0162 "Incluído"
	 	#define STR0163 "Orçamento: "
	 	#define STR0164 "	- SubItem: "
	 	#define STR0165 "Atualizado"
	 	#define STR0166 "Excluído"
	 	#define STR0167 "Inconsistencia"
	 	#define STR0168 "Erro: "
	 	#define STR0169 "Solução: "
	 	#define STR0170 "Pessoa: "
	 	#define STR0171 "Na exclusão da Ordem de Serviço não foi encontrado o orçamento: "
	 	#define STR0172 "O codigo da pessoa ja está informado na Ordem de Serviço"
	 	#define STR0173 "Verifique os itens e a capa da Ordem de Serviço."
	 	#define STR0174 "Informe quantidade e valor unitario para todos os produtos."
	 	#define STR0175 "Lote"
		#define STR0176 "Atualizando item do orçamento..."
		#define STR0177 "Orçamento"
		#define STR0178 "	- Item: "
		#define STR0179 "Não é possível excluir Ordem de Serviço."
		#define STR0180 "Ordem de Serviço não oriunda de um        Pedido de Venda."
		#define STR0181 "Ordem de Serviço não está com Status em Aberto"
		#define STR0182 "Orçamento/Pedido de venda"
		#define STR0183 "Não encontrado o Orçamento/Pedido de Venda vinculado a Ordem de Serviço."
		#define STR0184 "Deve ser informado pelo menos um subitem para a Ordem de Serviço"
		#define STR0185 "Copia"
		#define STR0186 "Alteração de Status da Ordem de Serviço"
		#define STR0187 "Geração de Pedido de Venda"
		#define STR0188 "Dados Gerais"
		#define STR0189 "Alteração do Status"
		#define STR0190 "Status de: "
		#define STR0191 "Status para: "
		#define STR0192 "Erros"
		#define STR0193 "Ordem de Serviço '"
		#define STR0194 "' alterado com sucesso."
		#define STR0195 "Ordem de Serviço: "
		#define STR0196 "Problema: "
		#define STR0197 "Cliente: "
		#define STR0198 " - Nome: "
		#define STR0199 "Efetuando geração de Pedido de Venda da Ordem de Serviço de '"
		#define STR0200 "' até '"
		#define STR0201 "Exclusão de Pedido de Venda"
		#define STR0202 "Efetuando exclusão de Pedido de Venda das Ordem de Serviço de '"
		#define STR0203 "Efetuando alteração de Status de '"
		#define STR0204 "' para '"
		#define STR0205 "Problema: Pedido '"
		#define STR0206 "Pedido de venda '"
		#define STR0207 "' gerado."
		#define STR0208 "' excluído."
		#define STR0209 "Sucesso"
		#define STR0210 " - Item: "
		#define STR0211 " - SubItem: "
		#define STR0212 "Vídeo de Treinamento"
	#ENDIF
#ENDIF                                 
