#IFDEF SPANISH
   #define STR0001 "Apontamentos de Ordem de Serviço - Por O.S"
   #define STR0002 "Apontamentos de Ordem de Serviço - Por Técnico"
   #define STR0003 "Apontamentos de Ordem de Serviço"
   #define STR0004 "Apontamento"
   #define STR0005 "Técnico"
   #define STR0006 "O.S."
   #define STR0007 "Item"
   #define STR0008 "Serviço"
   #define STR0009 "Início"
   #define STR0010 "Término"
   #define STR0011 "Status"
   #define STR0012 "Total"
   #define STR0013 "Cabeçalho de apontamento"
   #define STR0014 "Total Horas do Serviço   ."
   #define STR0015 "Total Horas da O.S       ."
   #define STR0016 "Total de Horas           ."
   #define STR0017 "Total de Horas do Técnico."
   #define STR0018 "Total Apontamento"
   #define STR0019 "Laudo"
#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "Apontamentos de Ordem de Serviço - Por O.S"
	   #define STR0002 "Apontamentos de Ordem de Serviço - Por Técnico"
	   #define STR0003 "Apontamentos de Ordem de Serviço"
	   #define STR0004 "Apontamento"
	   #define STR0005 "Técnico"
	   #define STR0006 "O.S."
	   #define STR0007 "Item"
	   #define STR0008 "Serviço"
	   #define STR0009 "Início"
	   #define STR0010 "Término"
	   #define STR0011 "Status"
	   #define STR0012 "Total"
       #define STR0013 "Cabeçalho de apontamento"
	   #define STR0014 "Total Horas do Serviço   ."
	   #define STR0015 "Total Horas da O.S       ."
	   #define STR0016 "Total de Horas           ."
	   #define STR0017 "Total de Horas do Técnico."
       #define STR0018 "Total Apontamento"
       #define STR0019 "Laudo"
  #ELSE
	   #define STR0001 "Apontamentos de Ordem de Serviço - Por O.S"
	   #define STR0002 "Apontamentos de Ordem de Serviço - Por Técnico"
	   #define STR0003 "Apontamentos de Ordem de Serviço"
	   #define STR0004 "Apontamento"
	   #define STR0005 "Técnico"
	   #define STR0006 "O.S."
	   #define STR0007 "Item"
	   #define STR0008 "Serviço"
	   #define STR0009 "Início"
	   #define STR0010 "Término"
	   #define STR0011 "Status"
	   #define STR0012 "Total"
       #define STR0013 "Cabeçalho de apontamento"
	   #define STR0014 "Total Horas do Serviço   ."
	   #define STR0015 "Total Horas da O.S       ."
	   #define STR0016 "Total de Horas           ."
	   #define STR0017 "Total de Horas do Técnico."
       #define STR0018 "Total Apontamento"
       #define STR0019 "Laudo"
  #ENDIF
#ENDIF
