#ifdef SPANISH
	#define STR0001 "Gerando Arquivo Temporário"
	#define STR0002 "Exportando Arquivo"
	#define STR0003 "Arquivo Exportado para: "
	#define STR0004 "Não Há registros a serem exportados"
	#define STR0005 "Indexando Arquivo..."
	#define STR0006 "Problemas na gravação do arquivo"
	#define STR0007 "Verifique o acesso de gravação no caminho "
	#define STR0008 "Gravando Arquivo Temporário"
	#define STR0009 "Exportando Arquivo"
	#define STR0010 "Data De:"
	#define STR0011 "Data Até:"
	#define STR0012 "Lançamentos:"
	#define STR0013 "Todos"
	#define STR0014 "Somente não Exportados"
	#define STR0015 "Local de Gravação:"
	#define STR0016 "Selecione o diretorio"
	#define STR0017 "Empresa/Filial"
#else
	#ifdef ENGLISH
		#define STR0001 "Gerando Arquivo Temporário"
		#define STR0002 "Exportando Arquivo"
		#define STR0003 "Arquivo Exportado para: "
		#define STR0004 "Não Há registros a serem exportados"
		#define STR0005 "Indexando Arquivo..."
		#define STR0006 "Problemas na gravação do arquivo"
		#define STR0007 "Verifique o acesso de gravação no caminho "
		#define STR0008 "Gravando Arquivo Temporário"
		#define STR0009 "Exportando Arquivo"
		#define STR0010 "Data De:"
		#define STR0011 "Data Até:"
		#define STR0012 "Lançamentos:"
		#define STR0013 "Todos"
		#define STR0014 "Somente não Exportados"
		#define STR0015 "Local de Gravação:"
		#define STR0016 "Selecione o diretorio"
		#define STR0017 "Empresa/Filial"
	#else
		#define STR0001 "Gerando Arquivo Temporário"
		#define STR0002 "Exportando Arquivo"
		#define STR0003 "Arquivo Exportado para: "
		#define STR0004 "Não Há registros a serem exportados"
		#define STR0005 "Indexando Arquivo..."
		#define STR0006 "Problemas na gravação do arquivo"
		#define STR0007 "Verifique o acesso de gravação no caminho "
		#define STR0008 "Gravando Arquivo Temporário"
		#define STR0009 "Exportando Arquivo"
		#define STR0010 "Data De:"
		#define STR0011 "Data Até:"
		#define STR0012 "Lançamentos:"
		#define STR0013 "Todos"
		#define STR0014 "Somente não Exportados"
		#define STR0015 "Local de Gravação:"
		#define STR0016 "Selecione o diretorio"
		#define STR0017 "Empresa/Filial"
	#endif
#endif
