#IFDEF SPANISH
   #define STR0001 "Ordem de Serviço"
   #define STR0002 "Cabeçalho da O.S."
   #define STR0003 "Dados do Cliente"
   #define STR0004 "Atendente"
   #define STR0005 "Itens da O.S."
   #define STR0006 "SubItens da O.S."
   #define STR0007 "Ocorrância e Solução"
   #define STR0008 "O.S."
   #define STR0009 "Emissão"
   #define STR0010 "Hora"
   #define STR0011 "Cliente"
   #define STR0012 "Contato"
   #define STR0013 "Endereço"
   #define STR0014 "Cidade/Est."
   #define STR0015 "Telefone"
   #define STR0016 "Celular"
   #define STR0017 "Fax"
   #define STR0018 "Email"
   #define STR0019 "Cond.Pagamento"
   #define STR0020 "Tabela"
   #define STR0021 "Valor Total"
   #define STR0022 "Observação"
   #define STR0023 "Item"
   #define STR0024 "Produto"
   #define STR0025 "Num. Série"
   #define STR0026 "Descrição"
   #define STR0027 "Sub-Item"
   #define STR0028 "Código"
   #define STR0029 "Descrição"
   #define STR0030 "Quantidade"
   #define STR0031 "Val.Unit"
   #define STR0032 "Total"
   #define STR0033 "Dt.Garantia"
   #define STR0034 "Ocorrência."
   #define STR0035 "Solução   ."
   #define STR0036 "Descrição Aux."
   #define STR0037 "Cabeçalho de apontamento"
   #define STR0038 "Técnico: ________________________       Atendente: ________________________       Cliente: ________________________ "
   #define STR0039 "Dt. Entrega"
   #define STR0040 "Técnico"
   #define STR0041 "Nome do Técnico"
#ELSE
   #IFDEF ENGLISH
		#define STR0001 "Ordem de Serviço"
		#define STR0002 "Cabeçalho da O.S."
		#define STR0003 "Dados do Cliente"
		#define STR0004 "Atendente"
		#define STR0005 "Itens da O.S."
		#define STR0006 "SubItens da O.S."
		#define STR0007 "Ocorrância e Solução"
		#define STR0008 "O.S."
		#define STR0009 "Emissão"
		#define STR0010 "Hora"
		#define STR0011 "Cliente"
		#define STR0012 "Contato"
		#define STR0013 "Endereço"
		#define STR0014 "Cidade/Est."
		#define STR0015 "Telefone"
		#define STR0016 "Celular"
		#define STR0017 "Fax"
		#define STR0018 "Email"
		#define STR0019 "Cond.Pagamento"
		#define STR0020 "Tabela"
		#define STR0021 "Valor Total"
		#define STR0022 "Observação"
		#define STR0023 "Item"
		#define STR0024 "Produto"
		#define STR0025 "Num. Série"
		#define STR0026 "Descrição"
		#define STR0027 "Sub-Item"
		#define STR0028 "Código"
		#define STR0029 "Descrição"
		#define STR0030 "Quantidade"
	    #define STR0031 "Val.Unit"
		#define STR0032 "Total"
		#define STR0033 "Dt.Garantia"
		#define STR0034 "Ocorrência."
		#define STR0035 "Solução   ."   
		#define STR0036 "Descrição Aux."
		#define STR0037 "Cabeçalho de apontamento"
		#define STR0038 "Técnico: ________________________       Atendente: ________________________       Cliente: ________________________ "
		#define STR0039 "Dt. Entrega"
		#define STR0040 "Técnico"
		#define STR0041 "Nome do Técnico"
   #ELSE
		#define STR0001 "Ordem de Serviço"
		#define STR0002 "Cabeçalho da O.S."
		#define STR0003 "Dados do Cliente"
		#define STR0004 "Atendente"
		#define STR0005 "Itens da O.S."
		#define STR0006 "SubItens da O.S."
		#define STR0007 "Ocorrância e Solução"
		#define STR0008 "O.S."
		#define STR0009 "Emissão"
		#define STR0010 "Hora"
		#define STR0011 "Cliente"
		#define STR0012 "Contato"
		#define STR0013 "Endereço"
		#define STR0014 "Cidade/Est."
		#define STR0015 "Telefone"
		#define STR0016 "Celular"
		#define STR0017 "Fax"
		#define STR0018 "Email"
		#define STR0019 "Cond.Pagamento"
		#define STR0020 "Tabela"
		#define STR0021 "Valor Total"
		#define STR0022 "Observação"
		#define STR0023 "Item"
		#define STR0024 "Produto"
		#define STR0025 "Num. Série"
		#define STR0026 "Descrição"
		#define STR0027 "Sub-Item"
		#define STR0028 "Código"
		#define STR0029 "Descrição"
		#define STR0030 "Quantidade"
	    #define STR0031 "Val.Unit"
		#define STR0032 "Total"
		#define STR0033 "Dt.Garantia"
		#define STR0034 "Ocorrência."
		#define STR0035 "Solução   ."   
		#define STR0036 "Descrição Aux."
		#define STR0037 "Cabeçalho de apontamento"
		#define STR0038 "Técnico: ________________________       Atendente: ________________________       Cliente: ________________________ "
		#define STR0039 "Dt. Entrega"
		#define STR0040 "Técnico"
		#define STR0041 "Nome do Técnico"
   #ENDIF
#ENDIF
