#IFDEF SPANISH
	#define STR0001 "Os seguintes caracteres não são         permitidos neste campo: "
	#define STR0002 "Informe um valor que não contenha estes caracteres"
	#define STR0003 "Aspas duplas"
	#define STR0004 "Aspas simples"
	#define STR0005 "Vírgula"
	#define STR0006 "Espaço"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Os seguintes caracteres não são         permitidos neste campo: "
		#define STR0002 "Informe um valor que não contenha estes caracteres"
		#define STR0003 "Aspas duplas"
		#define STR0004 "Aspas simples"
		#define STR0005 "Vírgula"
		#define STR0006 "Espaço"
	#ELSE
		#define STR0001 "Os seguintes caracteres não são         permitidos neste campo: "
		#define STR0002 "Informe um valor que não contenha estes caracteres"
		#define STR0003 "Aspas duplas"
		#define STR0004 "Aspas simples"
		#define STR0005 "Vírgula"
		#define STR0006 "Espaço"
	#ENDIF
#ENDIF