#IFDEF SPANISH
	#define STR0001 "Efetuando baixas"
	#define STR0002 "Banco"
	#define STR0003 'Baixa do Titulo'
	#define STR0004 "Operação concluída"
	#define STR0005 "Relação de Títulos baixados"
	#define STR0006 "Sem títulos a baixar"
	#define STR0007 "Os seguintes títulos não puderam ser baixados"
	#define STR0008 "Uno o algunos campos obligatorios no fueron llenados."
	#define STR0009 "Verifique si el codigo, sucursal y cuenta corriente del banco fueron informados correctamente."
	#define STR0010 "Atenção! Esta operação irá baixar todos os títulos selecionados em seu"
	#define STR0011 "valor total, sem juros! O banco, agência e conta informados abaixo"
	#define STR0012 "serão assumidos para todos os títulos com estes campos em branco"
	#define STR0013 "Cod Lanc Pad"
	#define STR0014 "Valor pago"
	#define STR0015 "Títulos com rateio atualizados"
	#define STR0016 "Sobrescrever rateios"
	#define STR0017 "Atenção! Os rateios que já estiverem lançados nos títulos selecionados serão sobrescritos. Realmente deseja continuar?"
	#define STR0018 "Atenção! Esta operação excluirá todos os rateios já lançados! deseja realmente prosseguir?"
	#define STR0019 "Nenhum título foi alterado"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Efetuando baixas"
		#define STR0002 "Banco"
		#define STR0003 'Baixa do Titulo'
		#define STR0004 "Operação concluída"
		#define STR0005 "Relação de Títulos baixados"
		#define STR0006 "Sem títulos a baixar"
		#define STR0007 "Os seguintes títulos não puderam ser baixados"
		#define STR0008 "Uno o algunos campos obligatorios no fueron llenados."
		#define STR0009 "Verifique se o codigo, agencia e conta corrente do banco foram informados corretamente."
		#define STR0010 "Atenção! Esta operação irá baixar todos os títulos selecionados em seu"
		#define STR0011 "valor total, sem juros! O banco, agência e conta informados abaixo"
		#define STR0012 "serão assumidos para todos os títulos com estes campos em branco"
		#define STR0013 "Cod Lanc Pad"
		#define STR0014 "Valor pago"
		#define STR0015 "Títulos com rateio atualizados"
		#define STR0016 "Sobrescrever rateios"
		#define STR0017 "Atenção! Os rateios que já estiverem lançados nos títulos selecionados serão sobrescritos. Realmente deseja continuar?"
		#define STR0018 "Atenção! Esta operação excluirá todos os rateios já lançados! deseja realmente prosseguir?"
		#define STR0019 "Nenhum título foi alterado"
	#ELSE
		#define STR0001 "Efetuando baixas"
		#define STR0002 "Banco"
		#define STR0003 'Baixa do Titulo'
		#define STR0004 "Operação concluída"
		#define STR0005 "Relação de Títulos baixados"
		#define STR0006 "Sem títulos a baixar"
		#define STR0007 "Os seguintes títulos não puderam ser baixados"
		#define STR0008 "Uno o algunos campos obligatorios no fueron llenados."
		#define STR0009 "Verifique se o codigo, agencia e conta corrente do banco foram informados corretamente."
		#define STR0010 "Atenção! Esta operação irá baixar todos os títulos selecionados em seu"
		#define STR0011 "valor total, sem juros! O banco, agência e conta informados abaixo"
		#define STR0012 "serão assumidos para todos os títulos com estes campos em branco"
		#define STR0013 "Cod Lanc Pad"
		#define STR0014 "Valor pago"
		#define STR0015 "Títulos com rateio atualizados"
		#define STR0016 "Sobrescrever rateios"
		#define STR0017 "Atenção! Os rateios que já estiverem lançados nos títulos selecionados serão sobrescritos. Realmente deseja continuar?"
		#define STR0018 "Atenção! Esta operação excluirá todos os rateios já lançados! deseja realmente prosseguir?"
		#define STR0019 "Nenhum título foi alterado"
	#ENDIF
#ENDIF