#IFDEF SPANISH
	#define STR0001 "Forma de pagamento não permite esta condição de pagamento"
	#define STR0002 "Selecione uma condição de pagamento com um número de parcelas compatível com a forma"
	#define STR0003 "Série REN e reservada para renegociações"
	#define STR0004 "Utilize outra série"
	#define STR0005 "Tipos inválido para título com parcelamento"
	#define STR0006 "Utilize outro tipo ou remova o parcelamento"
	#define STR0007 "Não foi possível gerar as parcelas"
	#define STR0008 "Valor total das parcelas diferente do cabeçalho: "
	#define STR0009 "Altere o valor das parcelas de forma que bata com o cabeçalho"
	#define STR0010 "Registro inserido pela nova rotina de títulos a pagar"
	#define STR0011 "Utilize a nova rotina para dar manutenção no mesmo"
	#define STR0012 "Forma de pagamento obrigatória!"
	#define STR0013 "Informe a forma de pagamento!"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Forma de pagamento não permite esta condição de pagamento"
		#define STR0002 "Selecione uma condição de pagamento com um número de parcelas compatível com a forma"
		#define STR0003 "Série REN e reservada para renegociações"
		#define STR0004 "Utilize outra série"
		#define STR0005 "Tipos inválido para título com parcelamento"
		#define STR0006 "Utilize outro tipo ou remova o parcelamento"
		#define STR0007 "Não foi possível gerar as parcelas"
		#define STR0008 "Valor total das parcelas diferente do cabeçalho: "
		#define STR0009 "Altere o valor das parcelas de forma que bata com o cabeçalho"
		#define STR0010 "Registro inserido pela nova rotina de títulos a pagar"
		#define STR0011 "Utilize a nova rotina para dar manutenção no mesmo"
		#define STR0012 "Forma de pagamento obrigatória!"
		#define STR0013 "Informe a forma de pagamento!"
	#ELSE
		#define STR0001 "Forma de pagamento não permite esta condição de pagamento"
		#define STR0002 "Selecione uma condição de pagamento com um número de parcelas compatível com a forma"
		#define STR0003 "Série REN e reservada para renegociações"
		#define STR0004 "Utilize outra série"
		#define STR0005 "Tipos inválido para título com parcelamento"
		#define STR0006 "Utilize outro tipo ou remova o parcelamento"
		#define STR0007 "Não foi possível gerar as parcelas"
		#define STR0008 "Valor total das parcelas diferente do cabeçalho: "
		#define STR0009 "Altere o valor das parcelas de forma que bata com o cabeçalho"
		#define STR0010 "Registro inserido pela nova rotina de títulos a pagar"
		#define STR0011 "Utilize a nova rotina para dar manutenção no mesmo"
		#define STR0012 "Forma de pagamento obrigatória!"
		#define STR0013 "Informe a forma de pagamento!"
	#ENDIF
#ENDIF
