#ifdef SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Incluir"
	#define STR0003 "Alterar"
	#define STR0004 "Excluir"
	#define STR0005 "Recalcula arvore"
	#define STR0006 "Sair"
	#define STR0007 "Recortar"
	#define STR0008 "Copiar"
	#define STR0009 "Colar"
	#define STR0010 "Calculadora"
	#define STR0011 "Agenda"
	#define STR0012 "Spool"
	#define STR0013 "Ajuda"
	#define STR0014 "Calc"
	#define STR0015 "Recalcular"
	#define STR0016 "Seleccionando Registros..."
	#define STR0017 "Cargando Estructura. Espere..."
	#define STR0018 ""
	#define STR0019 ""
	#define STR0020 ""
	#define STR0021 ""
	#define STR0022 ""
	#define STR0023 "Refresh"
	#define STR0024 "Acelerador"
	#define STR0025 "Categoria Financeira"
	#define STR0026 "Vídeo de Treinamento"
#else
	#ifdef ENGLISH
		#define STR0001 "Pesquisar"
		#define STR0002 "Incluir"
		#define STR0003 "Alterar"
		#define STR0004 "Excluir"
		#define STR0005 "Recalcula arvore"
		#define STR0006 "Sair"
		#define STR0007 "Recortar"
		#define STR0008 "Copiar"
		#define STR0009 "Colar"
		#define STR0010 "Calculator"
		#define STR0011 "Agenda"
		#define STR0012 "Spool"
		#define STR0013 "Help"
		#define STR0014 "Calculation"
		#define STR0015 "Recalculate"
		#define STR0016 "Selecting records ...    "
		#define STR0017 "loading structure. Please, wait."
		#define STR0018 ""
		#define STR0019 ""
		#define STR0020 ""
		#define STR0021 ""
		#define STR0022 ""
		#define STR0023 "Refresh"
		#define STR0024 "Acelerador"
		#define STR0025 "Categoria Financeira"
		#define STR0026 "Vídeo de Treinamento"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Incluir"
		#define STR0003 "Alterar"
		#define STR0004 "Excluir"
		#define STR0005 "Recalcula arvore"
		#define STR0006 "Sair"
		#define STR0007 "Recortar"
		#define STR0008 "Copiar"
		#define STR0009 "Colar"
		#define STR0010 "Calculadora"
		#define STR0011 "Agenda"
		#define STR0012 "Spool"
		#define STR0013 "Ajuda"
		#define STR0014 "Calc"
		#define STR0015 "Recalcular"
		#define STR0016 "Selecionando Registros..."
		#define STR0017 "Carregando Estrutura. Aguarde..."
		#define STR0018 "Centro de Custo"
		#define STR0019 "Erro Filial"
		#define STR0020 "Filial em Cadastro de Centro de Custo"
		#define STR0021 "Arquivo Vazio"
		#define STR0022 "Inclua informações"
		#define STR0023 "Refresh"
		#define STR0024 "Acelerador"
		#define STR0025 "Categoria Financeira"
		#define STR0026 "Vídeo de Treinamento"
	#endif
#endif
