#IFDEF SPANISH  
	#define STR0001 "Buscar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Executar importações pendentes"
	#define STR0006 "Imprimir"
	#define STR0007 "Archivo de Productos"
	#define STR0008 "Importar"
	#define STR0009 "Confirma"
	#define STR0010 "Cancela"    
	#define STR0011 "Archivo Comma Delimited (*.CSV) |*.CSV"
	#define STR0012 "Archivo Invalido."
	#define STR0013 "Seleccione el Archivo Correcto."
	#define STR0014 "Archivo"
	#define STR0015 "Buscar"
	#define STR0016 "Importaciono de Datos"
	#define STR0017 "Formato"
	#define STR0018 "El objetivo de esta rutina es importar un archivo de Productos."
	#define STR0019 "Seleccione el Archivo de Productos"
	#define STR0020 "Esta rutina genero el siguiente archivo en:"
	#define STR0021 "Utilice este archivo para verificacion o, en caso de correccion de la(s)"
	#define STR0022 "linea(s) invalida(s). Use como referencia el (los) campo(s) con contenido"
	#define STR0023 "'Valor no definido o inconsistente' para identificacion de errores."
	#define STR0024 "OK"
	#define STR0025 "Cod.Barras"
	#define STR0026 "Producto"
	#define STR0027 "Descripcion"
	#define STR0028 "Atencion"
	#define STR0029 "El codigo de barras informado ya existe en otra linea."
	#define STR0030 "El codigo de barras "
	#define STR0031 " ya esta vinculado al producto "
	#define STR0032 ""
	#define STR0033 ""
	#define STR0034 ""
	#define STR0035 ""
	#define STR0036 ""
	#define STR0037 ""
	#define STR0038 ""
	#define STR0039 ""
	#define STR0040 ""
	#define STR0041 ""
	#define STR0042 ""
	#define STR0043 ""
	#define STR0044 ""
	#define STR0045 ""
	#define STR0046 ""
	#define STR0047 ""
	#define STR0048 "" 
	#define STR0049 ""
	#define STR0050 ""
	#define STR0051 ""
	#define STR0052 ""
	#define STR0053 ""
	#define STR0054 ""
	#define STR0055 ""
	#define STR0056 ""
	#define STR0057 ""
	#define STR0058 ""
	#define STR0059 "Copiar"
	#define STR0060 "Produto não pode ser excluido pois pertence a uma tabela de preço"
	#define STR0061 "Exclua o produto da tabela de preço e em seguida exclua o produto"
	#define STR0062 "Alt. Tab.Preços"
	#define STR0063 "Alteração da Tabela de Preço" 
	#define STR0064 "Está rotina tem por objetivo alterar a tabela de preço de venda."
	#define STR0065 "Arquivo"
	#define STR0066 "Procurar"
	#define STR0067 "Arquivo Comma Delimited (*.CSV) |*.CSV"
	#define STR0068 "Escolha a tabela de preço"
	#define STR0069 "Confirma
	#define STR0070 "Cancela"
	#define STR0071 "Esta rotina gerou o seguinte arquivo:"
	#define STR0072 "Utilize este arquivo para simples conferência ou no caso de correção da(s)"    
	#define STR0073 "linha(s)  inválida(s).  Use como referência o(s) campo(s)  com o conteú do"
	#define STR0074 "'Valor nao definido ou inconsistente' para identificação dos erros." 
	#define STR0075 "Ok"
	#define STR0076 "Arquivo Invalido."
	#define STR0077 "Escolha o Arquivo Correto."
	#define STR0078 "Importação de Dados" 
	#define STR0079 "Formato"
    #define STR0080 " Esta rotina tem o objetivo de atualizar os campos do FCI a partir de um arquivo CSV "
    #define STR0081 " registros não puderam ser importados! "
    #define STR0082 " Dados importados com sucesso! "
    #define STR0083 "Atualizar CSV"
    #define STR0084 "Atualizações de campos FCI"
    #define STR0085 "Nenhum produto foi informado"
    #define STR0086 "Por vafor informe um código do produto e sua descrição."
    #define STR0087 "Tabelas de Preço"
    #define STR0088 "Nenhuma tabela de preço selecionada."
    #define STR0089 "Selecione uma tabela de preço."
    #define STR0090 "Nenhum preço de venda informado."
    #define STR0091 "Informe um preço de venda para o produto."
    #define STR0092 "Este produto, para este estado e com essa faixa de preço ja existe nesta Tabela de Preço."
    #define STR0093 "Altere o estado ou a faixa de preço ou selecione uma nova Tabela de Preços"
    #define STR0094 "Não é possivel informar estado para as tabelas 001, 002 e 003."
    #define STR0095 "Inclua uma nova tabela de preços para informar o campo estado."
	#define STR0096 "O Preenchimento do campo está incorreto"
	#define STR0097 "O código de barras deve conter 8, 12, 13 ou 14 dígitos."
	#define STR0098 "O campo N.C.M não foi preenchido."
	#define STR0099 "Preencha o campo N.C.M"
	#define STR0100 "Para serviços, é obrigatório o preenchimento dos campos Cod. Serv. ISS e Trib Mun."
	#define STR0101 "Verifique o preenchimento dos campos informados."
	#define STR0102 "O Val.Cont.Importado é igual ou inferior a 40% do Valor de Venda apurado."
	#define STR0103 "A origem do produto deverá ser igual a 5"
	#define STR0104 "O Val.Cont.Importado é superior a 40% e menor ou igual a 70% do Valor de Venda apurado."
	#define STR0105 "A origem do produto deverá ser igual a 3"
	#define STR0106 "O Val.Cont.Importado é superior a 70% do Valor de Venda apurado."
	#define STR0107 "A origem do produto deverá ser igual a 8"    
    #define STR0108 "O parâmtro MV_CODPROD não foi preenchido corretamente. Neste parâmetro devemos incluir um código com apenas 15 caracteres."
    #define STR0109 "Exemplo:"
    #define STR0110 "Acesse Miscelânea\Configuração\Parâmetros e altere o parâmetro MV_CODPROD"
    #define STR0111 "Alt. Cod.Prod." 
    #define STR0112 "Vídeo de Treinamento"
#ELSE
   #IFDEF ENGLISH
	#define STR0001 "Search"
	#define STR0002 "View"
	#define STR0003 "Insert"
	#define STR0004 "Edit"
	#define STR0005 "Executar importações pendentes"
	#define STR0006 "Print"
	#define STR0007 "Products File"
	#define STR0008 "Import  "
	#define STR0009 "Confirm "
	#define STR0010 "Cancel "    
	#define STR0011 "File Comma Delimited (*.CSV) |*.CSV"
	#define STR0012 "Invalid File."
	#define STR0013 "Select the Correct File."
	#define STR0014 "File"
	#define STR0015 "Search "
	#define STR0016 "Import of Data"  
	#define STR0017 "Format " 
	#define STR0018 "This routine's objective is to import the Product file."
	#define STR0019 "Select the Product File"
	#define STR0020 "This routine created following file in:"
	#define STR0021 "Use this file for simple confirmation or in case of correction of invalid "
	#define STR0022 "row(s). Use as reference, field(s) with the content 'Amount not defined or"
	#define STR0023 " inconsistent' to identify errors."                       
	#define STR0024 "OK"
	#define STR0025 "Barcode"
	#define STR0026 "Product"
	#define STR0027 "Description"
	#define STR0028 "Attention"
	#define STR0029 "The barcode entered already exists in another line."
	#define STR0030 "The barcode "
	#define STR0031 " has already been bound to the product "
	#define STR0032 ""
	#define STR0033 ""
	#define STR0034 ""
	#define STR0035 ""
	#define STR0036 ""
	#define STR0037 ""
	#define STR0038 ""
	#define STR0039 ""
	#define STR0040 ""
	#define STR0041 ""
	#define STR0042 ""
	#define STR0043 ""
	#define STR0044 ""
	#define STR0045 ""
	#define STR0046 ""
	#define STR0047 ""
	#define STR0048 "" 
	#define STR0049 ""
	#define STR0050 ""
	#define STR0051 ""
	#define STR0052 ""
	#define STR0053 ""
	#define STR0054 ""
	#define STR0055 ""
	#define STR0056 ""
	#define STR0057 ""
	#define STR0058 ""
	#define STR0059 "Copiar"
	#define STR0060 "Produto não pode ser excluido pois pertence a uma tabela de preço"
	#define STR0061 "Exclua o produto da tabela de preço e em seguida exclua o produto"
	#define STR0062 "Alt. Tab.Preços"
	#define STR0063 "Alteração da Tabela de Preço" 
	#define STR0064 "Está rotina tem por objetivo alterar a tabela de preço de venda."
	#define STR0065 "Arquivo"
	#define STR0066 "Procurar"
	#define STR0067 "Arquivo Comma Delimited (*.CSV) |*.CSV"
	#define STR0068 "Escolha a tabela de preço"
	#define STR0069 "Confirma
	#define STR0070 "Cancela"
	#define STR0071 "Esta rotina gerou o seguinte arquivo:"
	#define STR0072 "Utilize este arquivo para simples conferência ou no caso de correção da(s)"    
	#define STR0073 "linha(s)  inválida(s).  Use como referência o(s) campo(s)  com o conteú do"
	#define STR0074 "'Valor nao definido ou inconsistente' para identificação dos erros." 
	#define STR0075 "Ok"
	#define STR0076 "Arquivo Invalido."
	#define STR0077 "Escolha o Arquivo Correto."
	#define STR0078 "Importação de Dados" 
	#define STR0079 "Formato"		
    #define STR0080 " Esta rotina tem o objetivo de atualizar os campos do FCI a partir de um arquivo CSV "
    #define STR0081 " registros não puderam ser importados! "
    #define STR0082 " Dados importados com sucesso! "
    #define STR0083 "Atualizar CSV"
    #define STR0084 "Atualizações de campos FCI"
    #define STR0085 "Nenhum produto foi informado"
    #define STR0086 "Por vafor informe um código do produto e sua descrição."
    #define STR0087 "Tabelas de Preço"
    #define STR0088 "Nenhuma tabela de preço selecionada."
    #define STR0089 "Selecione uma tabela de preço."
    #define STR0090 "Nenhum preço de venda informado."
    #define STR0091 "Informe um preço de venda para o produto."
    #define STR0092 "Este produto, para este estado e com essa faixa de preço ja existe nesta Tabela de Preço."
    #define STR0093 "Altere o estado ou a faixa de preço ou selecione uma nova Tabela de Preços"
    #define STR0094 "Não é possivel informar estado para as tabelas 001, 002 e 003."
    #define STR0095 "Inclua uma nova tabela de preços para informar o campo estado."
    #define STR0096 "O Preenchimento do campo está incorreto"
    #define STR0097 "O código de barras deve conter 8, 12, 13 ou 14 dígitos."
    #define STR0098 "O campo N.C.M não foi preenchido."
    #define STR0099 "Preencha o campo N.C.M"
    #define STR0100 "Para serviços, é obrigatório o preenchimento dos campos Cod. Serv. ISS e Trib Mun."
    #define STR0101 "Verifique o preenchimento dos campos informados."
    #define STR0102 "O Val.Cont.Importado é igual ou inferior a 40% do Valor de Venda apurado."
    #define STR0103 "A origem do produto deverá ser igual a 5"
    #define STR0104 "O Val.Cont.Importado é superior a 40% e menor ou igual a 70% do Valor de Venda apurado."
    #define STR0105 "A origem do produto deverá ser igual a 3"
    #define STR0106 "O Val.Cont.Importado é superior a 70% do Valor de Venda apurado."
    #define STR0107 "A origem do produto deverá ser igual a 8"    
    #define STR0108 "O parâmtro MV_CODPROD não foi preenchido corretamente. Neste parâmetro devemos incluir um código com apenas 15 caracteres."
    #define STR0109 "Exemplo:"
    #define STR0110 "Acesse Miscelânea\Configuração\Parâmetros e altere o parâmetro MV_CODPROD"
    #define STR0111 "Alt. Cod.Prod."
    #define STR0112 "Vídeo de Treinamento" 
   #ELSE
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualizar"
	#define STR0003 "Corrigir"
	#define STR0004 "Cancelar"
	#define STR0005 "Executar importações pendentes"
	#define STR0006 "Imprimir"
	#define STR0007 "Cadastro de Produtos"
	#define STR0008 "Importar"      
	#define STR0009 "Confirma"
	#define STR0010 "Cancela"    
	#define STR0011 "Arquivo Comma Delimited (*.CSV) |*.CSV"
	#define STR0012 "Arquivo Invalido."
	#define STR0013 "Escolha o Arquivo Correto."
	#define STR0014 "Arquivo"
	#define STR0015 "Pesquisar"
	#define STR0016 "Importação de Dados"  
	#define STR0017 "Formato" 
	#define STR0018 "Esta rotina tem o objetivo de importar o arquivo de cadastro de Produtos."         
	#define STR0019 "Escolha o Arquivo de Produtos"
	#define STR0020 "Esta rotina gerou o seguinte arquivo em:"
	#define STR0021 "Utilize este arquivo para simples conferência ou no caso de correção da(s)"
	#define STR0022 "linha(s)  inválida(s).  Use como referência o(s) campo(s)  com o conteúdo"
	#define STR0023 "'Valor nao definido ou inconsistente' para identificação dos erros."                       
	#define STR0024 "Ok"            
	#define STR0025 "Cod.Barras"   
	#define STR0026 "Produto" 
	#define STR0027 "Descricao" 
	#define STR0028 "Atencao"  
	#define STR0029 "O codigo de barras informado ja existe em outra linha."
	#define STR0030 "O codigo de barras "
	#define STR0031 " ja esta amarrado ao produto "
	#define STR0032 "Alteração dos Preços de Venda"
	#define STR0033 "Esta rotina tem o objetivo alterar os preços de venda dos produtos selecionados"
	#define STR0034 "Confirma"
	#define STR0035 "Cancela"
	#define STR0036 "Parâmetros"
	#define STR0037 "Produtos Invalidos"
	#define STR0038 "Produto Final deve ser igual ou maior que o Inicial."
	#define STR0039 "Grupos Invalidos"
	#define STR0040 "Grupo Final deve ser igual ou maior que o Inicial."
	#define STR0041 "Relações Inválidas"
	#define STR0042 "Não se pode reduzir o valor de um produto mais que 100%"
	#define STR0043 "Alterando Preços..."
	#define STR0044 "Alt.Prc.Venda"
	#define STR0045 "Produto não alterado"
	#define STR0046 "O produto "
	#define STR0047 " não foi alterado pois seu preço de venda não pode ser menor que zero."
	#define STR0048 "Erro" 
	#define STR0049 "Falha na criação da pasta "
	#define STR0050 "Imagem"
	#define STR0051 "Foto nao disponivel"
	#define STR0052 "Arquivo"
	#define STR0053 "Procurar"
	#define STR0054 "Arquivo de imagem JPG| *.JPG | Arquivo de imagem BMP| *.BMP |"
	#define STR0055 "Cancela"
	#define STR0056 "Confirma"
	#define STR0057 "Já existe registro com esta informação"
	#define STR0058 "Troque a chave principal deste registro."
	#define STR0059 "Copiar"
	#define STR0060 "Produto não pode ser excluido pois pertence a uma tabela de preço"
	#define STR0061 "Exclua o produto da tabela de preço e em seguida exclua o produto"
	#define STR0062 "Alt. Tab.Preços"
	#define STR0063 "Alteração da Tabela de Preço" 
	#define STR0064 "Está rotina tem por objetivo alterar a tabela de preço de venda."
	#define STR0065 "Arquivo"
	#define STR0066 "Procurar"
	#define STR0067 "Arquivo Comma Delimited (*.CSV) |*.CSV"
	#define STR0068 "Escolha a tabela de preço"
	#define STR0069 "Confirma"
	#define STR0070 "Cancela"
	#define STR0071 "Esta rotina gerou o seguinte arquivo:"
	#define STR0072 "Utilize este arquivo para simples conferência ou no caso de correção da(s)"    
	#define STR0073 "linha(s)  inválida(s).  Use como referência o(s) campo(s)  com o conteú do"
	#define STR0074 "'Valor nao definido ou inconsistente' para identificação dos erros." 
	#define STR0075 "Ok"
	#define STR0076 "Arquivo Invalido."
	#define STR0077 "Escolha o Arquivo Correto."
	#define STR0078 "Importação de Dados" 
	#define STR0079 "Formato"	
    #define STR0080 " Esta rotina tem o objetivo de atualizar os campos do FCI a partir de um arquivo CSV "
    #define STR0081 " registros não puderam ser importados! "
    #define STR0082 " Dados importados com sucesso! "
    #define STR0083 "Atualizar CSV"
    #define STR0084 "Atualizações de campos FCI"
    #define STR0085 "Nenhum produto foi informado"
    #define STR0086 "Por vafor informe um código do produto e sua descrição."
    #define STR0087 "Tabelas de Preço"
    #define STR0088 "Nenhuma tabela de preço selecionada."
    #define STR0089 "Selecione uma tabela de preço."
    #define STR0090 "Nenhum preço de venda informado."
    #define STR0091 "Informe um preço de venda para o produto."
    #define STR0092 "Este produto, para este estado e com essa faixa de preço ja existe nesta Tabela de Preço."
    #define STR0093 "Altere o estado ou a faixa de preço ou selecione uma nova Tabela de Preços"
    #define STR0094 "Não é possivel informar estado para as tabelas 001, 002 e 003."
    #define STR0095 "Inclua uma nova tabela de preços para informar o campo estado."
    #define STR0096 "O Preenchimento do campo está incorreto"
    #define STR0097 "O código de barras deve conter 8, 12, 13 ou 14 dígitos."
    #define STR0098 "O campo N.C.M não foi preenchido."
    #define STR0099 "Preencha o campo N.C.M"
    #define STR0100 "Para serviços, é obrigatório o preenchimento dos campos Cod. Serv. ISS e Trib Mun."
    #define STR0101 "Verifique o preenchimento dos campos informados."
    #define STR0102 "O Val.Cont.Importado é igual ou inferior a 40% do Valor de Venda apurado."
    #define STR0103 "A origem do produto deverá ser igual a 5"
    #define STR0104 "O Val.Cont.Importado é superior a 40% e menor ou igual a 70% do Valor de Venda apurado."
    #define STR0105 "A origem do produto deverá ser igual a 3"
    #define STR0106 "O Val.Cont.Importado é superior a 70% do Valor de Venda apurado."
    #define STR0107 "A origem do produto deverá ser igual a 8"    
    #define STR0108 "O parâmtro MV_CODPROD não foi preenchido corretamente. Neste parâmetro devemos incluir um código com apenas 15 caracteres."
    #define STR0109 "Exemplo:"
    #define STR0110 "Acesse Miscelânea\Configuração\Parâmetros e altere o parâmetro MV_CODPROD"
    #define STR0111 "Alt. Cod.Prod." 
    #define STR0112 "Vídeo de Treinamento"
   #ENDIF
#ENDIF
