#IFDEF SPANISH
   #define STR0001 "Protheus 8 First"
   #define STR0002 "Asistente de actualizacion Protheus 8 First"
   #define STR0003 "Bienvenido al asistente de actualizacion del Protheus 8 First. Esta rutina permite que todos los datos y las configuraciones de la version SmallERP AP7 se importen para la version Protheus 8 First. Para proseguir con la actualizacion, informe el directorio donde se generaron los paquetes de actualizacion del SmallERP AP7."
   #define STR0004 "Buscar"
   #define STR0005 "Seleccione el archivo"
   #define STR0006 "IMPORTACION PARA PROTHEUS 8 FIRST - NO BORRAR"
   #define STR0007 "Importacion hecha con exito."
   #define STR0008 "IMPORTACION PARA PROTHEUS 8 FIRST ANULADA - NO BORRAR"
   #define STR0009 "Directorio o ruta de acceso no valido."
   #define STR0010 "Verifique el directorio informado."
   #define STR0011 "No se encontraron los archivos para importacion en este directorio. Verifique el directorio informado."
   #define STR0012 "Directorio"
   #define STR0013 "Importar mas &tarde"
   #define STR0014 "No preguntar nuevamente"
   #define STR0015 "&Continuar >>"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Protheus 8 First"
      #define STR0002 "Assistente de atualização Protheus 8 First"
      #define STR0003 "Bem Vindo ao assistente de atualização do Protheus 8 First. Esta rotina permite que todos os dados e as configurações da versao SmallERP AP7 sejam importados para a versao Protheus 8 First. Para prosseguir com a atualização informe o diretório onde foram gerados os pacotes de atualização do SmallERP AP7."
      #define STR0004 "Procurar"
      #define STR0005 "Selecione o Arquivo"
      #define STR0006 "IMPORTACAO PARA PROTHEUS 8 FIRST - NAO APAGAR"
      #define STR0007 "Importacao efetuada com sucesso."
      #define STR0008 "IMPORTACAO PARA PROTHEUS 8 FIRST CANCELADA - NAO APAGAR"
      #define STR0009 "Diretorio ou caminho inválido."
      #define STR0010 "Verifique o diretorio informado."
      #define STR0011 "Os arquivos para importação não foram encontrados neste diretório. Verifique o diretório informado."
      #define STR0012 "Diretorio"
      #define STR0013 "Importar mais &tarde"
      #define STR0014 "Nao perguntar novamente"
      #define STR0015 "&Continuar >>"
   #ELSE
      #define STR0001 "Protheus 8 First"
      #define STR0002 "Assistente de atualização Protheus 8 First"
      #define STR0003 "Bem Vindo ao assistente de atualização do Protheus 8 First. Esta rotina permite que todos os dados e as configurações da versao SmallERP AP7 sejam importados para a versao Protheus 8 First. Para prosseguir com a atualização informe o diretório onde foram gerados os pacotes de atualização do SmallERP AP7."
      #define STR0004 "Procurar"
      #define STR0005 "Selecione o Arquivo"
      #define STR0006 "IMPORTACAO PARA PROTHEUS 8 FIRST - NAO APAGAR"
      #define STR0007 "Importacao efetuada com sucesso."
      #define STR0008 "IMPORTACAO PARA PROTHEUS 8 FIRST CANCELADA - NAO APAGAR"
      #define STR0009 "Diretorio ou caminho inválido."
      #define STR0010 "Verifique o diretorio informado."
      #define STR0011 "Os arquivos para importação não foram encontrados neste diretório. Verifique o diretório informado."
      #define STR0012 "Diretorio"
      #define STR0013 "Importar mais &tarde"
      #define STR0014 "Nao perguntar novamente"
      #define STR0015 "&Continuar >>"
   #ENDIF
#ENDIF
