#IFDEF SPANISH 
	#define STR0001 "Deseja vincular o usuario '"
	#define STR0002 "' ao vendedor '"
	#define STR0003 "O Vendedor '"
	#define STR0004 "' está associado ao usuario '"
	#define STR0005 "Confirmar a operação?"
	#define STR0006 "Voce está vinculado com vendedor: "
	#define STR0007 "Vendedor x Usuario"
	#define STR0008 "Vendedor"  
	#define STR0009 "Selecione o usuario que será vinculado com o vendedor"
	#define STR0010 "Usuario"
	#define STR0011 "Selecione o vendedor"
	#define STR0012 "Nome"
	#define STR0013 "CPF/CNPJ"
	#define STR0014 "Rotina não encontrada: '"
	#define STR0015 "O usuario '"
	#define STR0016 "' possui vinculo       com o vendedor: '"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Deseja vincular o usuario '"
		#define STR0002 "' ao vendedor '"
		#define STR0003 "O Vendedor '"
		#define STR0004 "' está associado ao usuario '"
		#define STR0005 "Confirmar a operação?"
		#define STR0006 "Voce está vinculado com vendedor: "
		#define STR0007 "Vendedor x Usuario"
		#define STR0008 "Vendedor"  
		#define STR0009 "Selecione o usuario que será vinculado com o vendedor"
		#define STR0010 "Usuario"
		#define STR0011 "Selecione o vendedor"
		#define STR0012 "Nome"
		#define STR0013 "CPF/CNPJ"
		#define STR0014 "Rotina não encontrada: '"
		#define STR0015 "O usuario '"
		#define STR0016 "' possui vinculo       com o vendedor: '"
	#ELSE
		#define STR0001 "Deseja vincular o usuario '"
		#define STR0002 "' ao vendedor '"
		#define STR0003 "O Vendedor '"
		#define STR0004 "' está associado ao usuario '"
		#define STR0005 "Confirmar a operação?"
		#define STR0006 "Voce está vinculado com vendedor: "
		#define STR0007 "Vendedor x Usuario"
		#define STR0008 "Vendedor"  
		#define STR0009 "Selecione o usuario que será vinculado com o vendedor"
		#define STR0010 "Usuario"
		#define STR0011 "Selecione o vendedor"
		#define STR0012 "Nome"
		#define STR0013 "CPF/CNPJ"
		#define STR0014 "Rotina não encontrada: '"
		#define STR0015 "O usuario '"
		#define STR0016 "' possui vinculo       com o vendedor: '"
	#ENDIF
#ENDIF
