#IFDEF SPANISH
	#define STR0001 "O campo CNPJ não foi informado"
	#define STR0002 "Preencha o campo CNPJ"
	#define STR0003 "O campo CIDADE não foi informado"
	#define STR0004 "Preencha o campo CIDADE"
	#define STR0005 "O campo ESTADO não foi informado"
	#define STR0006 "Preencha o campo ESTADO"
	#define STR0007 "O campo BAIRRO não foi informado"
	#define STR0008 "Preencha o campo BAIRRO"
	#define STR0009 "O campo CEP não foi informado"
	#define STR0010 "Preencha o campo CEP"
	#define STR0011 "O campo CÓDIGO DO MUNICIPIO não foi informado"
	#define STR0012 "Preencha o campo CÓDIGO DO MUNICIPIO"
	#define STR0013 "O campo CÓDIGO DO MUNICIPIO deve conter 7 dígitos."
	#define STR0014 "Preencha o campo CÓDIGO DO MUNICIPIO com os 7 dígitos, em caso de dúvidas, selecione o campo, aperte F3 e escolha o município"
	#define STR0015 "A Filial: "
	#define STR0016 "Número máximo de códigos atingido!"
	#define STR0017 "O compartilhamento deve ser igual para todos os módulos."
	#define STR0018 "Centralize todos os módulos ou desmarque todas as opções."
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "O campo CNPJ não foi informado"
		#define STR0002 "Preencha o campo CNPJ"
		#define STR0003 "O campo CIDADE não foi informado"
		#define STR0004 "Preencha o campo CIDADE"
		#define STR0005 "O campo ESTADO não foi informado"
		#define STR0006 "Preencha o campo ESTADO"
		#define STR0007 "O campo BAIRRO não foi informado"
		#define STR0008 "Preencha o campo BAIRRO"
		#define STR0009 "O campo CEP não foi informado"
		#define STR0010 "Preencha o campo CEP"
		#define STR0011 "O campo CÓDIGO DO MUNICIPIO não foi informado"
		#define STR0012 "Preencha o campo CÓDIGO DO MUNICIPIO"
		#define STR0013 "O campo CÓDIGO DO MUNICIPIO deve conter 7 dígitos."
		#define STR0014 "Preencha o campo CÓDIGO DO MUNICIPIO com os 7 dígitos, em caso de dúvidas, selecione o campo, aperte F3 e escolha o município"
		#define STR0015 "A Filial: "
		#define STR0016 "Número máximo de códigos atingido!"
		#define STR0017 "O compartilhamento deve ser igual para todos os módulos."
		#define STR0018 "Centralize todos os módulos ou desmarque todas as opções."
	#ELSE
		#define STR0001 "O campo CNPJ não foi informado"
		#define STR0002 "Preencha o campo CNPJ"
		#define STR0003 "O campo CIDADE não foi informado"
		#define STR0004 "Preencha o campo CIDADE"
		#define STR0005 "O campo ESTADO não foi informado"
		#define STR0006 "Preencha o campo ESTADO"
		#define STR0007 "O campo BAIRRO não foi informado"
		#define STR0008 "Preencha o campo BAIRRO"
		#define STR0009 "O campo CEP não foi informado"
		#define STR0010 "Preencha o campo CEP"
		#define STR0011 "O campo CÓDIGO DO MUNICIPIO não foi informado"
		#define STR0012 "Preencha o campo CÓDIGO DO MUNICIPIO"
		#define STR0013 "O campo CÓDIGO DO MUNICIPIO deve conter 7 dígitos."
		#define STR0014 "Preencha o campo CÓDIGO DO MUNICIPIO com os 7 dígitos, em caso de dúvidas, selecione o campo, aperte F3 e escolha o município"
		#define STR0015 "A Filial: "
		#define STR0016 "Número máximo de códigos atingido!"
		#define STR0017 "O compartilhamento deve ser igual para todos os módulos."
		#define STR0018 "Centralize todos os módulos ou desmarque todas as opções."
	#ENDIF
#ENDIF
