#IFDEF SPANISH
    #define STR0001 "OTROS"		        
	#define STR0002 "Est. Inicial"	
	#define STR0003 "Est. Final"	
	#define STR0004 "Valor"
	#define STR0005 "Cant"
	#define STR0006 "Menor Precio"
	#define STR0007 "Mayor Precio"
	#define STR0008 "Precio Promedio"	
	#define STR0009 "  Saldo "	
	#define STR0010 "DIVERSOS"	
	#define STR0011 " (prev.)"	
	#define STR0012 "Saldo"	
    #define STR0013 "Bancos"
    #define STR0014 "Entradas"
    #define STR0015 "Salidas"
    #define STR0016 "Bancos/Entradas"
    #define STR0017 "+Compras"
    #define STR0018 "-Ventas"
    #define STR0019 "+Prod."
    #define STR0020 "+Transf."
    #define STR0021 "-Requer."
    #define STR0022 "-Transf."
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "OTHERS"		        
	    #define STR0002 "Init. Stock"			
	    #define STR0003 "Final Stock"	    
	    #define STR0004 "Value"
	    #define STR0005 "Qtty"
	    #define STR0006 "Lower Price"
	    #define STR0007 "Higher Price"
	    #define STR0008 "Average Price"		    
	    #define STR0009 "Balance "		    
	    #define STR0010 "OTHERS"		    
	    #define STR0011 " (prev.)"		    
	    #define STR0012 "Balan."	    
        #define STR0013 "Banks"
        #define STR0014 "Inflow"
        #define STR0015 "Outflows"
        #define STR0016 "Banks/Inflows"
        #define STR0017 "+Purchases"
        #define STR0018 "-Sales"
        #define STR0019 "+Prod."
        #define STR0020 "+Transf."
        #define STR0021 "-Requis."
        #define STR0022 "-Transf."
	#ELSE
		#define STR0001 "OUTROS"		        
	    #define STR0002 "Est. Inicial"			
	    #define STR0003 "Est. Final"		    	    		
	    #define STR0004 "Valor"
	    #define STR0005 "Qtde"
	    #define STR0006 "Menor Preço"
	    #define STR0007 "Maior Preço"
	    #define STR0008 "Preço Médio"		    	    
	    #define STR0009 "  Saldo "		    	    
	    #define STR0010 "DIVERSOS"		    
	    #define STR0011 " (prev.)"		    	    
	    #define STR0012 "Saldo"		    	    
        #define STR0013 "Bancos"
        #define STR0014 "Entradas"
        #define STR0015 "Saidas"
        #define STR0016 "Bancos/Entradas"
        #define STR0017 "+Compras"
        #define STR0018 "-Vendas"
        #define STR0019 "+Prod."
        #define STR0020 "+Transf."
        #define STR0021 "-Requis."
        #define STR0022 "-Transf."
	#ENDIF
#ENDIF