#ifdef SPANISH
	#define STR0001 "Atencion"
	#define STR0002 "íNo se pudo cargar el agente!"
	#define STR0003 "El papel esta acabando o se acabo. Cambie el papel para continuar."
	#define STR0004 "Problemas con la impresora"
	#define STR0005 "Vuelto necesario para devolver al cliente: "
	#define STR0006 "Vuelto disponible en la impresora fiscal: "
	#define STR0007 "Usted no tiene dinero en caja suficiente para devolver este vuelto. "
	#define STR0008 "¿Desea registrar provision (entrada de dinero en caja) automaticamente ? "
	#define STR0009 "Despues de registrar esta provision efectue nuevamente esta venta. "
	#define STR0010 "Si Usted opta por no registrar la provision, solamente sera posible efectuar ventas en "
	#define STR0011 "dinero o con el vuelto disponible hasta entrar algun valor en dinero mediante venta o provision."
	#define STR0012 "Falta de Vuelto"
	#define STR0013 "Pase el "
	#define STR0014 " cheque y Aguarde la lectura..."
	#define STR0015 "Error abrindo el puerto: "
	#define STR0016 "Error cerrando el puerto: "
	#define STR0017 "Problemas con el archivo de retorno"
	#define STR0018 "Existen incompatibilidades entre la version del Repositorio Protheus y la DLL Fiscal."
	#define STR0019 "Por favor, actualice la DLL Fiscal."
	#define STR0020 "Por favor, actualice el Repositorio Protheus."
	#define STR0021 "Atencion."
	#define STR0022 "Termino normal."
	#define STR0023 "AP FRONT OFFICE"
	#define STR0024 "TERMINO NORMAL"
	#define STR0025 "CAJA"
	#define STR0026 "DISPONIBLE"
	#define STR0027 "CERRADO"
	#define STR0028 "SUBTOTAL:"
	#define STR0029 "VUELTO:"
	#define STR0030 "GRACIAS."
	#define STR0031 "VUELVA SIEMPRE!"
	#define STR0033 "Entre en contacto con el Soporte de Microsiga."
	#define STR0034 "Fecha de impresora fiscal diferente de la fecha del sistema."
	#define STR0035 "La conexión con el AP6 Terminal Service Client no fue posible."
	#define STR0036 "Conexion establecida con el AP6 Terminal Services Client."
	#define STR0037 "Error al abrir SIGALOJA.DLL"
	#define STR0038 "Verifique si SIGALOJA.DLL existe en el diretório \BIN\REMOTE."
#else
	#ifdef ENGLISH
		#define STR0001 "Attention"
		#define STR0002 "Unable to Load Agent!"
		#define STR0003 "Printer is out of paper. Please load it to continue."
		#define STR0004 "Problems with Printer"
		#define STR0005 "Exchange required for the customer   : "
		#define STR0006 "Exchange available at fiscal printer : "
		#define STR0007 "Not enough money in cash desk in order to provide this exchange. "
		#define STR0008 "Do you want to automatically register money supply (money inflow in cash) ? "
		#define STR0009 "After registering this supply, please perform again this sale. "
		#define STR0010 "If you choose by registering the supply, it will be only possible to perform sales in "
		#define STR0011 "cash or with available exchange until some cash money incomes via sales or supply."
		#define STR0012 "Lack of Exchange"
		#define STR0013 "Please pass the "
		#define STR0014 " check and wait for it to be read..."
		#define STR0015 "Error opening port   : "
		#define STR0016 "Error closing port   : "
		#define STR0017 "Problems with Return file"
		#define STR0018 "Protheus Repository version and Fiscal DLL file are incompatible."
		#define STR0019 "Please update the Fiscal DLL file."
		#define STR0020 "Please update Protheus Repository."
		#define STR0021 "Attention"
		#define STR0022 "Normal end."
		#define STR0023 "AP POINT OF SALES"
		#define STR0024 "NORMAL END"
		#define STR0025 "CASH"
		#define STR0026 "AVAILABLE"
		#define STR0027 "CLOSED"
		#define STR0028 "SUBTOTAL:"
		#define STR0029 "CHANGE:"
		#define STR0030 "THANK YOU."
		#define STR0031 "COME BACK SOON!"
		#define STR0033 "Call Microsiga´s technical support."
		#define STR0034 "Fiscal printer date is different from system date."
		#define STR0035 "Cannot establish connection with AP6 Terminal Services Client."
		#define STR0036 "Establish connection with AP6 Terminal Services Client."
		#define STR0037 "Error will opening SIGALOJA.DLL"
		#define STR0038 "Check if SIGALOJA.DLL is in the directory \BIN\REMOTE."
	#else
		#define STR0001 "Atençäo"
		#define STR0002 "Nao Foi Possível Carregar o Agente!"
		#define STR0003 "O papel está acabando ou acabou. Troque o papel para continuar."
		#define STR0004 "Problemas com a impressora"
		#define STR0005 "Troco necessário para pagar o cliente: "
		#define STR0006 "Troco disponível na impressora fiscal: "
		#define STR0007 "Você näo possui dinheiro em caixa suficiente para pagar este troco. "
		#define STR0008 "Deseja registrar suprimento (entrada de dinheiro no caixa) automaticamente ? "
		#define STR0009 "Após registrar este suprimento efetue novamente esta venda. "
		#define STR0010 "Se você optar por näo registrar o suprimento, somente será possível efetuar vendas em "
		#define STR0011 "dinheiro ou com o troco disponível até entrar algum valor de dinheiro via venda ou suprimento."
		#define STR0012 "Falta de Troco"
		#define STR0013 "Passe o "
		#define STR0014 " cheque e Aguarde a leitura..."
		#define STR0015 "Erro abrindo a porta: "
		#define STR0016 "Erro Fechando a porta: "
		#define STR0017 "Problemas com o arquivo de Retorno"
		#define STR0018 "Existe incompatibilidades entre a versão do Repositório Protheus e a DLL Fiscal."
		#define STR0019 "Por favor, atualize a DLL Fiscal."
		#define STR0020 "Por favor, atualize o Repositório Protheus."
		#define STR0021 "Atenção"
		#define STR0022 "Termino normal."
		#define STR0023 "AP FRONT LOJA"
		#define STR0024 "TERMINO NORMAL"
		#define STR0025 "CAIXA"
		#define STR0026 "DISPONIVEL"
		#define STR0027 "FECHADO"
		#define STR0028 "SUB-TOTAL:"
		#define STR0029 "TROCO:"
		#define STR0030 "OBRIGADO."
		#define STR0031 "VOLTE SEMPRE!"
		#define STR0033 "Entrar em contato com o Suporte da Microsiga."
		#define STR0034 "Data da impressora fiscal diferente da data do sistema."
		#define STR0035 "Não foi possível estabelecer conexão com o AP6 Terminal Services Client."
		#define STR0036 "Conexão estabelecida com o AP6 Terminal Services Client."
		#define STR0037 "Erro ao abrir SIGALOJA.DLL"
		#define STR0038 "Verifique se a SIGALOJA.DLL esta presente no diretório \BIN\REMOTE."
	#endif
#endif
