#IFDEF SPANISH
	#define STR0001 "Este titulo está agregado a outro título portando não poderá ser baixado ou estornado individualmente."
	#define STR0002 "Para baixar ou estornar este título, efetue o processo no título principal."
	#define STR0003 "Títulos de compensação não podem ser    baixados"
	#define STR0004 "Selecioen o título a compensar e utilize a opção                                Ações relacionadas > Compensação"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Este titulo está agregado a outro título portando não poderá ser baixado ou estornado individualmente."
		#define STR0002 "Para baixar ou estornar este título, efetue o processo no título principal."
		#define STR0003 "Títulos de compensação não podem ser    baixados"
		#define STR0004 "Selecioen o título a compensar e utilize a opção                                Ações relacionadas > Compensação"
	#ELSE
		#define STR0001 "Este titulo está agregado a outro título portando não poderá ser baixado ou estornado individualmente."
		#define STR0002 "Para baixar ou estornar este título, efetue o processo no título principal."
		#define STR0003 "Títulos de compensação não podem ser    baixados"
		#define STR0004 "Selecioen o título a compensar e utilize a opção                                Ações relacionadas > Compensação"
	#ENDIF
#ENDIF
