#IFDEF SPANISH
	#define STR0001 "CTRL_LOTE"
	#define STR0002 "Este produto não possue controle de lote ou FIFO."
	#define STR0003 "A data de fabricação, data de validade e código do lote devem ser preenchido."
	#define STR0004 "Este produto possue controle de lote ou FIFO."
	#define STR0005 "A data de movimentação ou vencimento e número do lote deve ser preenchido."
	#define STR0006 "A data de validade incorreta para este lote."
	#define STR0007 "Lote: "
	#define STR0008 " Validade: "
	#define STR0009 "A data de validade informada"
	#define STR0010 "QUANTIDADE"
	#define STR0011 "A quantidade acumulada para este produto,armazem e lote é maior que a quantidade disponível em estoque."
	#define STR0012 "Corrija a quantidade do produto."
	#define STR0013 "TES_LOTE"
	#define STR0014 "O produto escolhido possue controle de lote. Deve ser usada uma TES com controle de estoque."
	#define STR0015 "Altere a TES ou escolha outro produto!."
	#define STR0016 "A data de validade deste lote é menor ou igual a data de hoje."
	#define STR0017 "Deseja continuar?"
	#define STR0018 "Existe um lote mais antigo para este produto! Lote: "
	#define STR0019 "MOVSB2"
	#define STR0020 "Erro na função SMMOVLOTE."
	#define STR0021 "Produto não informado."
	#define STR0022 "Este produto possue movimentação no Saldos em Estoque."
	#define STR0023 "Para utilizar este produto no controle de lote os Saldos em Estoque do mesmo devem ser igual a zero."
	#define STR0024 "LOTENEG"
	#define STR0025 "Erro na função SMLOTENEG."
	#define STR0026 "Erro ao informar os parametros. Entre em contato com o suporte."
	#define STR0027 "Saldo em estoque menor que o saldo solicitado."
	#define STR0028 "Saldo em estoque: "
	#define STR0029 "Quantidade solicitada: "
	#define STR0030 "Saldo por Lote"
	#define STR0031 "Lote não informado!"
	#define STR0032 "Acesse Ações Relacionadas \ Lote e escolha o Lote do produto"
	#define STR0033 "A data de fabricação é maior que a data da entrega."
	#define STR0034 "Verfique a data de fabricação informada!"
	#define STR0035 "A data de fabricação é maior que a data base."
	#define STR0036 "Verfique a data de fabricação informada!"
	#define STR0037 "A data de fabricacao incorreta para este lote."
	#define STR0038 "Lote: "
	#define STR0039 " Fabricacao: "
	#define STR0040 "A data de fabricação não pode ser igual a data de validade."
	#define STR0041 "Verifique as datas!"
	#define STR0042 "A data de fabricação não pode ser maior ou igual a data de validade."
	#define STR0043 "Verfique a data de fabricação informada!"
	#define STR0044 "A data de fabricação incorreta para este lote."
	#define STR0045 "A data informada anteriormente é "
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "CTRL_LOTE"
		#define STR0002 "Este produto não possue controle de lote ou FIFO."
		#define STR0003 "A data de fabricação, data de validade e código do lote devem ser preenchido."
		#define STR0004 "Este produto possue controle de lote ou FIFO."
		#define STR0005 "A data de movimentação ou vencimento e número do lote deve ser preenchido."
		#define STR0006 "A data de validade incorreta para este lote."
		#define STR0007 "Lote: "
		#define STR0008 " Validade: "
		#define STR0009 "Corrija a data de validade."
		#define STR0010 "QUANTIDADE"
		#define STR0011 "A quantidade acumulada para este produto,armazem e lote é maior que a quantidade disponível em estoque."
		#define STR0012 "Corrija a quantidade do produto."
		#define STR0013 "TES_LOTE"
		#define STR0014 "O produto escolhido possue controle de lote. Deve ser usada uma TES com controle de estoque."
		#define STR0015 "Altere a TES ou escolha outro produto!."
		#define STR0016 "A data de validade deste lote é menor ou igual a data de hoje."
		#define STR0017 "Deseja continuar?"
		#define STR0018 "Existe um lote mais antigo para este produto! Lote: "
		#define STR0019 "MOVSB2"
		#define STR0020 "Erro na função SMMOVLOTE."
		#define STR0021 "Produto não informado."
		#define STR0022 "Este produto possue movimentação no Saldos em Estoque."
		#define STR0023 "Para utilizar este produto no controle de lote os Saldos em Estoque do mesmo devem ser igual a zero."
		#define STR0024 "LOTENEG"
		#define STR0025 "Erro na função SMLOTENEG."
		#define STR0026 "Erro ao informar os parametros. Entre em contato com o suporte."
		#define STR0027 "Saldo em estoque menor que o saldo solicitado."
		#define STR0028 "Saldo em estoque: "
		#define STR0029 "Quantidade solicitada: "
		#define STR0030 "Saldo por Lote"
		#define STR0031 "Lote não informado!"
		#define STR0032 "Acesse Ações Relacionadas \ Lote e escolha o Lote e armazem do produto"
		#define STR0033 "A data de fabricação é maior que a data da entrega."
		#define STR0034 "Verfique a data de fabricação informada!"
		#define STR0035 "A data de fabricação é maior que a data base."
		#define STR0036 "Verfique a data de fabricação informada!"
		#define STR0037 "A data de fabricacao incorreta para este lote."
		#define STR0038 "Lote: "
		#define STR0039 " Fabricacao: "
		#define STR0040 "A data de fabricação não pode ser igual a data de validade."
		#define STR0041 "Verifique as datas!"
		#define STR0042 "A data de fabricação não pode ser maior ou igual a data de validade."
		#define STR0043 "Verfique a data de fabricação informada!"
		#define STR0044 "A data de fabricação incorreta para este lote."
		#define STR0045 "A data informada anteriormente é "
	#ELSE
		#define STR0001 "CTRL_LOTE"
		#define STR0002 "Este produto não possue controle de lote ou FIFO."
		#define STR0003 "A data de fabricação, data de validade e código do lote devem ser preenchido."
		#define STR0004 "Este produto possue controle de lote ou FIFO."
		#define STR0005 "A data de movimentação ou vencimento e número do lote deve ser preenchido."
		#define STR0006 "A data de validade incorreta para este lote."
		#define STR0007 "Lote: "
		#define STR0008 " Validade: "
		#define STR0009 "Corrija a data de validade."
		#define STR0010 "QUANTIDADE"
		#define STR0011 "A quantidade acumulada para este produto,armazem e lote é maior que a quantidade disponível em estoque."
		#define STR0012 "Corrija a quantidade do produto."
		#define STR0013 "TES_LOTE"
		#define STR0014 "O produto escolhido possue controle de lote. Deve ser usada uma TES com controle de estoque."
		#define STR0015 "Altere a TES ou escolha outro produto!."
		#define STR0016 "A data de validade deste lote é menor ou igual a data de hoje."
		#define STR0017 "Deseja continuar?"
		#define STR0018 "Existe um lote mais antigo para este produto! Lote: "
		#define STR0019 "MOVSB2"
		#define STR0020 "Erro na função SMMOVLOTE."
		#define STR0021 "Produto não informado."
		#define STR0022 "Este produto possue movimentação no Saldos em Estoque."
		#define STR0023 "Para utilizar este produto no controle de lote os Saldos em Estoque do mesmo devem ser igual a zero."
		#define STR0024 "LOTENEG"
		#define STR0025 "Erro na função SMLOTENEG."
		#define STR0026 "Erro ao informar os parametros. Entre em contato com o suporte."
		#define STR0027 "Saldo em estoque menor que o saldo solicitado."
		#define STR0028 "Saldo em estoque: "
		#define STR0029 "Quantidade solicitada: "
		#define STR0030 "Saldo por Lote"
		#define STR0031 "Lote não informado!"
		#define STR0032 "Acesse Ações Relacionadas \ Lote e escolha o Lote e armazem do produto"
		#define STR0033 "A data de fabricação é maior que a data da entrega."
		#define STR0034 "Verfique a data de fabricação informada!"
		#define STR0035 "A data de fabricação é maior que a data base."
		#define STR0036 "Verfique a data de fabricação informada!"
		#define STR0037 "A data de fabricacao incorreta para este lote."
		#define STR0038 "Lote: "
		#define STR0039 " Fabricacao: "
		#define STR0040 "A data de fabricação não pode ser igual a data de validade."
		#define STR0041 "Verifique as datas!"
		#define STR0042 "A data de fabricação não pode ser maior ou igual a data de validade."
		#define STR0043 "Verfique a data de fabricação informada!"
		#define STR0044 "A data de fabricação incorreta para este lote."
		#define STR0045 "A data informada anteriormente é "
	#ENDIF
#ENDIF
