#IFDEF SPANISH
	#define STR0001 "PESSOA:"
	#define STR0002 "Telefone: "
	#define STR0003 "Consiste Limite de Crédito:"
	#define STR0004 "Maior Pedido R$: "
	#define STR0005 "Maior Compra R$: "
	#define STR0006 "1° Compra: "
	#define STR0007 "Consulta Pessoa"
	#define STR0008 "Última Compra: "
	#define STR0009 "Maior Atraso (dias): "
	#define STR0010 "Limite de Crédito R$: "
	#define STR0011 "Saldo Limite R$: "
	#define STR0012 "Pedidos de Venda R$: "
	#define STR0013 "Contas a Receber R$: "
	#define STR0014 "1° Parcela: "
	#define STR0015 "Última Parcela: "
	#define STR0016 "Bol. Abertas"
	#define STR0017 "Bol. Pagas"
	#define STR0018 "PC"
	#define STR0019 "NFE"
	#define STR0020 "PV"
	#define STR0021 "NFS"
	#define STR0022 "Sair"
	#define STR0023 "ATENÇÃO"
	#define STR0024 "Não existem Lançamentos com o Código da Pessoa informado!"
	#define STR0025 "&Ok"
	#define STR0026 "Lançamentos Baixados"
	#define STR0027 "Lançamentos em Aberto"
	#define STR0028 "Número"
	#define STR0029 "Parcela"
	#define STR0030 "Tipo"
	#define STR0031 "Serie"
	#define STR0032 "Emissão"
	#define STR0033 "Vencimento"
	#define STR0034 "Valor"
	#define STR0035 "Saldo"
	#define STR0036 "Total de Títulos: "
	#define STR0037 "Valor dos Títulos R$: "
	#define STR0038 "Vendedor"
	#define STR0039 "Não existem Pedidos de Compra com o Código da Pessoa informado!"
	#define STR0040 "Pedidos de Compra"
	#define STR0041 "Condição"
	#define STR0042 "Status"
	#define STR0043 "Contato"
	#define STR0044 "Usuário"
	#define STR0045 "Transportadora"
	#define STR0046 "Total de Pedidos: "
	#define STR0047 "Não existem Pedidos de Venda com o Código da Pessoa informado!"
	#define STR0048 "Pedidos de Venda"
	#define STR0049 "Frete"
	#define STR0050 "Valor dos Pedidos R$: "
	#define STR0051 "Não existem Notas Fiscais de Entrada com o Código da Pessoa informado!"
	#define STR0052 "NF de Entrada"
	#define STR0053 "Estado"
	#define STR0054 "Total de NF Entr.: "
	#define STR0055 "Valor das NF Entr. R$: "
	#define STR0056 "Não existem Notas Fiscais de Saida com o Código da Pessoa informado!"
	#define STR0057 "NF de Saída"
	#define STR0058 "Total de NF Saída: "
	#define STR0059 "Valor das NF Saída R$: "
	#define STR0060 "PENDENTE"
	#define STR0061 "PARC. ATEND"
	#define STR0062 "ATENDIDO"
	#define STR0063 "BLOQUEADO"
	#define STR0064 "ELIM. RESID."
	#define STR0065 "FATURADO"
	#define STR0066 "PARC. FATURADO"
	#define STR0067 "ORÇ. VENDA"
	#define STR0068 "ORÇ. CANCELADO"
	#define STR0069 "NF.NORMAL"
	#define STR0070 "NF.DEVOLUCAO"
	#define STR0071 "NF.COMP. PREÇO"
	#define STR0072 "NF.COMP. ICMS"
	#define STR0073 "NF.COMP. IPI"
	#define STR0074 "NF.CANCELADA"
	#define STR0075 "NF.BENEFICIAMENTO"
	#define STR0076 "CIF"
	#define STR0077 "FOB"
	#define STR0078 "CPF - "
	#define STR0079 "CNPJ - "
	#define STR0080 "SIM"
	#define STR0081 "NÃO"
	#define STR0082 "Boletas em Aberto"
	#define STR0083 "Boletas Pagas"
	#define STR0084 "Pedidos de Compra"
	#define STR0085 "Nota Fiscal de Entrada"
	#define STR0086 "Pedidos de Venda"
	#define STR0087 "Nota Fiscal de Saída"
	#define STR0088 "Clique para fechar a tela"	
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "PESSOA:"
		#define STR0002 "Telefone: "
		#define STR0003 "Consiste Limite de Crédito:"
		#define STR0004 "Maior Pedido R$: "
		#define STR0005 "Maior Compra R$: "
		#define STR0006 "1° Compra: "
		#define STR0007 "Consulta Pessoa"
		#define STR0008 "Última Compra: "
		#define STR0009 "Maior Atraso (dias): "
		#define STR0010 "Limite de Crédito R$: "
		#define STR0011 "Saldo Limite R$: "
		#define STR0012 "Pedidos de Venda R$: "
		#define STR0013 "Contas a Receber R$: "
		#define STR0014 "1° Parcela: "
		#define STR0015 "Última Parcela: "
		#define STR0016 "Bol. Abertas"
		#define STR0017 "Bol. Pagas"
		#define STR0018 "PC"
		#define STR0019 "NFE"
		#define STR0020 "PV"
		#define STR0021 "NFS"
		#define STR0022 "Sair"
		#define STR0023 "ATENÇÃO"
		#define STR0024 "Não existem Lançamentos com o Código da Pessoa informado!"
		#define STR0025 "&Ok"
		#define STR0026 "Lançamentos Baixados"
		#define STR0027 "Lançamentos em Aberto"
		#define STR0028 "Número"
		#define STR0029 "Parcela"
		#define STR0030 "Tipo"
		#define STR0031 "Serie"
		#define STR0032 "Emissão"
		#define STR0033 "Vencimento"
		#define STR0034 "Valor"
		#define STR0035 "Saldo"
		#define STR0036 "Total de Títulos: "
		#define STR0037 "Valor dos Títulos R$: "
		#define STR0038 "Vendedor"
		#define STR0039 "Não existem Pedidos de Compra com o Código da Pessoa informado!"
		#define STR0040 "Pedidos de Compra"
		#define STR0041 "Condição"
		#define STR0042 "Status"
		#define STR0043 "Contato"
		#define STR0044 "Usuário"
		#define STR0045 "Transportadora"
		#define STR0046 "Total de Pedidos: "
		#define STR0047 "Não existem Pedidos de Venda com o Código da Pessoa informado!"
		#define STR0048 "Pedidos de Venda"
		#define STR0049 "Frete"
		#define STR0050 "Valor dos Pedidos R$: "
		#define STR0051 "Não existem Notas Fiscais de Entrada com o Código da Pessoa informado!"
		#define STR0052 "NF de Entrada"
		#define STR0053 "Estado"
		#define STR0054 "Total de NF Entr.: "
		#define STR0055 "Valor das NF Entr. R$: "
		#define STR0056 "Não existem Notas Fiscais de Saida com o Código da Pessoa informado!"
		#define STR0057 "NF de Saída"
		#define STR0058 "Total de NF Saída: "
		#define STR0059 "Valor das NF Saída R$: "
		#define STR0060 "PENDENTE"
		#define STR0061 "PARC. ATEND"
		#define STR0062 "ATENDIDO"
		#define STR0063 "BLOQUEADO"
		#define STR0064 "ELIM. RESID."
		#define STR0065 "FATURADO"
		#define STR0066 "PARC. FATURADO"
		#define STR0067 "ORÇ. VENDA"
		#define STR0068 "ORÇ. CANCELADO"
		#define STR0069 "NF.NORMAL"
		#define STR0070 "NF.DEVOLUCAO"
		#define STR0071 "NF.COMP. PREÇO"
		#define STR0072 "NF.COMP. ICMS"
		#define STR0073 "NF.COMP. IPI"
		#define STR0074 "NF.CANCELADA"
		#define STR0075 "NF.BENEFICIAMENTO"
		#define STR0076 "CIF"
		#define STR0077 "FOB"
		#define STR0078 "CPF - "
		#define STR0079 "CNPJ - "
		#define STR0080 "SIM"
		#define STR0081 "NÃO"
		#define STR0082 "Boletas em Aberto"
		#define STR0083 "Boletas Pagas"
		#define STR0084 "Pedidos de Compra"
		#define STR0085 "Nota Fiscal de Entrada"
		#define STR0086 "Pedidos de Venda"
		#define STR0087 "Nota Fiscal de Saída"
		#define STR0088 "Clique para fechar a tela"
	#ELSE
		#define STR0001 "PESSOA:"
		#define STR0002 "Telefone: "
		#define STR0003 "Consiste Limite de Crédito:"
		#define STR0004 "Maior Pedido R$: "
		#define STR0005 "Maior Compra R$: "
		#define STR0006 "1° Compra: "
		#define STR0007 "Consulta Pessoa"
		#define STR0008 "Última Compra: "
		#define STR0009 "Maior Atraso (dias): "
		#define STR0010 "Limite de Crédito R$: "
		#define STR0011 "Saldo Limite R$: "
		#define STR0012 "Pedidos de Venda R$: "
		#define STR0013 "Contas a Receber R$: "
		#define STR0014 "1° Parcela: "
		#define STR0015 "Última Parcela: "
		#define STR0016 "Bol. Abertas"
		#define STR0017 "Bol. Pagas"
		#define STR0018 "PC"
		#define STR0019 "NFE"
		#define STR0020 "PV"
		#define STR0021 "NFS"
		#define STR0022 "Sair"
		#define STR0023 "ATENÇÃO"
		#define STR0024 "Não existem Lançamentos com o Código da Pessoa informado!"
		#define STR0025 "&Ok"
		#define STR0026 "Lançamentos Baixados"
		#define STR0027 "Lançamentos em Aberto"
		#define STR0028 "Número"
		#define STR0029 "Parcela"
		#define STR0030 "Tipo"
		#define STR0031 "Serie"
		#define STR0032 "Emissão"
		#define STR0033 "Vencimento"
		#define STR0034 "Valor"
		#define STR0035 "Saldo"
		#define STR0036 "Total de Títulos: "
		#define STR0037 "Valor dos Títulos R$: "
		#define STR0038 "Vendedor"
		#define STR0039 "Não existem Pedidos de Compra com o Código da Pessoa informado!"
		#define STR0040 "Pedidos de Compra"
		#define STR0041 "Condição"
		#define STR0042 "Status"
		#define STR0043 "Contato"
		#define STR0044 "Usuário"
		#define STR0045 "Transportadora"
		#define STR0046 "Total de Pedidos: "
		#define STR0047 "Não existem Pedidos de Venda com o Código da Pessoa informado!"
		#define STR0048 "Pedidos de Venda"
		#define STR0049 "Frete"
		#define STR0050 "Valor dos Pedidos R$: "
		#define STR0051 "Não existem Notas Fiscais de Entrada com o Código da Pessoa informado!"
		#define STR0052 "NF de Entrada"
		#define STR0053 "Estado"
		#define STR0054 "Total de NF Entr.: "
		#define STR0055 "Valor das NF Entr. R$: "
		#define STR0056 "Não existem Notas Fiscais de Saida com o Código da Pessoa informado!"
		#define STR0057 "NF de Saída"
		#define STR0058 "Total de NF Saída: "
		#define STR0059 "Valor das NF Saída R$: "
		#define STR0060 "PENDENTE"
		#define STR0061 "PARC. ATEND"
		#define STR0062 "ATENDIDO"
		#define STR0063 "BLOQUEADO"
		#define STR0064 "ELIM. RESID."
		#define STR0065 "FATURADO"
		#define STR0066 "PARC. FATURADO"
		#define STR0067 "ORÇ. VENDA"
		#define STR0068 "ORÇ. CANCELADO"
		#define STR0069 "NF.NORMAL"
		#define STR0070 "NF.DEVOLUCAO"
		#define STR0071 "NF.COMP. PREÇO"
		#define STR0072 "NF.COMP. ICMS"
		#define STR0073 "NF.COMP. IPI"
		#define STR0074 "NF.CANCELADA"
		#define STR0075 "NF.BENEFICIAMENTO"
		#define STR0076 "CIF"
		#define STR0077 "FOB"
		#define STR0078 "CPF - "
		#define STR0079 "CNPJ - "
		#define STR0080 "SIM"
		#define STR0081 "NÃO"
		#define STR0082 "Boletas em Aberto"
		#define STR0083 "Boletas Pagas"
		#define STR0084 "Pedidos de Compra"
		#define STR0085 "Nota Fiscal de Entrada"
		#define STR0086 "Pedidos de Venda"
		#define STR0087 "Nota Fiscal de Saída"
		#define STR0088 "Clique para fechar a tela"
	#ENDIF
#ENDIF