#ifdef SPANISH
#else
	#ifdef ENGLISH
	#else
		#define STR0001 "Aguarde a impressäo do Cupom Fiscal..."
		#define STR0002 "VENDA EM DINHEIRO"
		#define STR0003 "BAIXA REF VENDA EM DINHEIRO"
		#define STR0004 "Dinheiro"
		#define STR0005 "&Sim"
		#define STR0006 "&Não"
		#define STR0007 "&Ok"
		#define STR0008 "Verifique sua base de dados. Cliente nao encontrado: "
		#define STR0009 "Verifique sua base de dados. Administradora nao encontrada no SA1: "
		#define STR0010 " O documento no.: "
		#define STR0011 " ja existe, confirma alteracao da numeracao para: "
		#define STR0012 " ja existe "
		#define STR0013 "Numero do Documento "
		#define STR0014 " O Numero do Documento foi alterado de: "
		#define STR0015 " para: "
		#define STR0016 "Numero"
		#define STR0017 "Foi criada a serie "
		#define STR0018 " no arquivo de controle de numeracao do Documento de Saida."
		#define STR0019 "Não foi possível aplicar o desconto. Verifique se o seu Estado permite desconto em cupons com "
		#define STR0020 "Operacäo TEF näo efetuada!"
		#define STR0021 "Atenção"
		#define STR0022 "Operacäo TEF näo efetuada. Voce deseja cancelar o cupom ou finalizar a venda?"
		#define STR0023 "Cancelar"
		#define STR0024 "Finalizar"
		#define STR0025 "ítens de ISS e se sua impressora está programada para aceitar esse tipo de operação."
		#define STR0026 "Tentar imprimir novamente ?"
		#define STR0027 "Impressora não responde"
		#define STR0028 "Existem problemas com sua impressora fiscal"
		#define STR0029 "CAIXA GERAL DA LOJA"
		#define STR0030 "CAIXA GERAL LJ"
		#define STR0031 "Movimentacao Bancaria"
		#define STR0032 "Origem"
		#define STR0033 "Banco"
		#define STR0034 "Agencia"
		#define STR0035 "Natureza"
		#define STR0036 "Conta"
		#define STR0037 "Destino"
		#define STR0038 "Identificacao"
		#define STR0039 "Tipo Mov."
		#define STR0040 "Numero Doc."
		#define STR0041 "Valor"
		#define STR0042 "Historico"
		#define STR0043 "Beneficiario"
		#define STR0044 "Modalidade SPB"
		#define STR0045 "&Taxas"
		#define STR0046 "Numero de documento invalido"
		#define STR0047 "Estaçäo"
		#define STR0048 "Caixa"
		#define STR0049 "Replicar"
		#define STR0050 "Cadastro"
		#define STR0051 "Nome"
		#define STR0052 "Replicar para"
		#define STR0053 "Adicionar >"
		#define STR0054 "< Remover"
		#define STR0055 "Adicionar todos >>"
		#define STR0056 "<< Remover todos"
		#define STR0057 "Categoria"
		#define STR0058 "&Confirma"
		#define STR0059 "&Avançar >"
		#define STR0060 "Erro ao tentar ler o cheque , Tentar novamente ou cancelar e informar manualmente?"
		#define STR0061 "Dados do Cliente"
		#define STR0062 "&Telefone/Rg"
		#define STR0063 "&Telefone/"
		#define STR0064 "Cheque de Terceiros"
		#define STR0065 "Valor do Cheque:"
		#define STR0066 "Vencimento:"
		#define STR0067 "Cheque:"
		#define STR0068 "de"
		#define STR0069 "Núm Cheque:"
		#define STR0070 "RG:"
		#define STR0071 "Telefone:"
		#define STR0072 "Número de cheque Sequêncial"
		#define STR0073 "< &Voltar"
		#define STR0074 "Pressione a tecla <AVANCA> e preencha"
		#define STR0075 "os dados do proximo cheque"
		#define STR0076 "Pressione a tecla <CONFIRMA> para"
		#define STR0077 "finalizar os dados do cheque"
		#define STR0078 "Compensação:"
		#define STR0079 "O Banco do cheque näo foi informado. Informe-o"
		#define STR0080 "A Agência do cheque näo foi informada. Informe-a"
		#define STR0081 "A Conta do cheque näo foi informada. Informe-a"
		#define STR0082 "O Número do cheque näo foi informado. Informe-o"
		#define STR0083 "O cupom nao foi finalizado !" 
		#define STR0084 "Erro de comunicacao com a impressora fiscal"
		#define STR0085 "Nao foi encontrado registro do cupom :"
		#define STR0086 "Sangria"
		#define STR0087 "Tipo"
		#define STR0088 "Entrada de Troco"
		#define STR0089 "Sangria do Caixa"
		#define STR0090 "Troco para o Caixa"
		#define STR0091 "1=Dinheiro"
		#define STR0092 "2=Cheque"
		#define STR0093 "3=Cartão de Crédito"
		#define STR0094 "4=Cartão de Débito"
		#define STR0095 "5=Financiado"
		#define STR0096 "6=Convênio"
		#define STR0097 "7=Vale"
		#define STR0098 "8=Outros"
		#define STR0099 "Caixa destino inválido"
		#define STR0100 "Selecione o caixa destino"
		#define STR0101 "Caixa origem inválido"
		#define STR0102 "Selecione o caixa origem"
		#define STR0103 "Esta venda só poderá ser excluída pela impressora fiscal "
		#define STR0104 "que efetuou a mesma. Numero da impressora que registrou a venda: "
		#define STR0105 "Atençäo"
		#define STR0106 "Esta venda foi efetuada por outro caixa "
		#define STR0107 "O Pdv que efetuou a venda foi: "
		#define STR0108 "Por se tratar de impressora fiscal, só poderá ser excluido o último "
		#define STR0109 "Cupom vendido. (Vide convênio ICMS - 156/94)"
		#define STR0110 "Orçamento:"
		#define STR0111 "Seu Pedido:"
		#define STR0112 "Cliente:"
		#define STR0113 "Vendedor:"
		#define STR0114 "Total de Mercadorias:"
		#define STR0115 "Desconto:"
		#define STR0116 "Líquido:"
		#define STR0117 "Validade:"
		#define STR0118 "Documento    :"
		#define STR0119 "Imp. Inc.:"
		#define STR0120 "Imp. Disc.:"
		#define STR0121 "Existem problemas com a impressora fiscal"
		#define STR0122 "Atencao"
		#define STR0123 "OK"
		#define STR0124 "Para cancelar um cupom fiscal gerar uma Nota de Credito."
		#define STR0125 "Näo foi possivel imprimir e cancelar o orcamento!"
		#define STR0126 "Para cancelar o orcamento o usuario deve ser fiscal."
		#define STR0127 "Por exigencia da Legislacäo Vigente no Estado, para todo orcamento cancelado, "
		#define STR0128 "deve ser impresso um cupom fiscal e seu cancelamento"
		#define STR0129 "Nao e permitido gerar Nota de Credito para cancelamento de orcamento."
		#define STR0130 "Abatimentos:"
		#define STR0131 "Cancelamento do Cupom"		
		#define STR0132 "Data da nota é menor que a database."
		#define STR0133 "Cupom cancelado com sucesso!"
		#define STR0134 "Verifique o banco origem e o destino. As contas devem ser diferentes."  
		#define STR0135 "Dinheiro"
		#define STR0136 "Cheque"
		#define STR0137 "Cartao de credito"
		#define STR0138 "Cartao de debito" 
		#define STR0139 "Vale"   
		#define STR0140 "Financiado" 
		#define STR0141 "Convenio"
		#define STR0142 "Credito" 
		#define  STR0143 "Este cheque j  se encontra no Sistema, verifique e informe novamente."
		#define  STR0144 "Atenção!"
		#define  STR0145 "Este cheque j  foi informado nesta venda, verifique e informe novamente."
		#define STR0146 "Tipo de destino"
		#define STR0147 "Banco"
		#define STR0148 "Caixa"  
		#define STR0149 "Tipo de origem"   
		#define STR0150 "Operacao invalida. O caixa de origem deve ser diferente do destino !"
		#define STR0151 "Operacao invalida. O caixa de origem nao esta aberto !"
		#define STR0152 "Operacao invalida. O caixa de origem deve ser diferente do destino !"
		#define STR0153 "Operacao invalida. O caixa de destino nao esta aberto !"  
		#define STR0154 "Este documento nao podera ser excluido pois os titulos financeiros a receber gerados por este documento ja foram baixados."
		#define STR0155 "Verifique os titulos gerados no contas a Receber."
		#define STR0156 "Este documento nao podera ser excluido pois existem cheques recebidos que nao estao em carteira."
		#define STR0157 "Usuario"
		#define STR0158 "sem permissão para realizar sangria."
		#define STR0159 "sem permissão para realizar entrada de troco."  
		#define STR0160 "Nao foi possivel efetuar a seguinte operacao no ECF:" 
		#define STR0161 "Suprimento"
		#define STR0162 "Sangria" 
		
	#endif
#endif
