#IFDEF SPANISH

#ELSE
	#IFDEF ENGLISH

	#ELSE // substituidos
		#define STR0001 "Forma/Condição de Pagamento"
		#define STR0002 "Descontos"
		#define STR0003 "Total a Pagar final"
		#define STR0004 "Impressão"
		#define STR0005 "Data"
		#define STR0006 "Valor"
		#define STR0007 "Forma de Pagamento"
		#define STR0008 "Duplo clique para alterar a parcela"
		#define STR0009 "&Nota Fiscal"
		#define STR0010 "Cupom &Fiscal"
		#define STR0011 "&Cupom de Controle"
		#define STR0012 "&Imprime Cheques"
		#define STR0013 "Tabelas de Preços"
		#define STR0014 "Tabela"
		#define STR0015 "Preço"
		#define STR0016 "Duplo Click do mouse para escolher a tabela"
		#define STR0017 "Não foram especificados itens para a Venda."
		#define STR0018 "Atenção"
		#define STR0019 "Fechamento da Venda"
		#define STR0020 "Moeda"
		#define STR0021 "A soma do valor de parcelas é menor que o valor total da venda."
		#define STR0022 "Não &Imprimir"
		#define STR0023 "Emissao"
		#define STR0024 "Vencimento"
		#define STR0025 "Transacäo TEF cancelada!"
		#define STR0026 "Continua Manualmente?"
		#define STR0027 "Ticket"
		#define STR0028 "Näo foi possivel aplicar o desconto. Verifique se o seu Estado permite desconto em cupons com itens de ISS e se sua impressora esta programada para aceitar esse tipo de operacäo."
		#define STR0029 "Ok"           
		#define STR0030 "Cancelado ITEM Nº"
		#define STR0031 "Dígito verificador incorreto."
		#define STR0032 "Entre com um código válido."
		#define STR0033 "Numero de C.U.I.T./C.U.I.L. ja cadastrado"
	 	#define STR0034 "O item informado j  foi Cancelado!"
		#define STR0035 "Quantidade de digitos incorreta"
		#define STR0036 "Verifique o possivel travamento da numeracao por outras estacoes."
		#define STR0037 "Banco não cadastrado"
		#define STR0038 "Verifique o codigo do banco, agencia e  conta digitados"
		#define STR0039 "Problema no travamento da numeracao do(a)"
		#define STR0040 "Não existe este campo cadastrado no Dicionário de dados, portanto não poderá ser utilizado : "
		#define STR0041 "Utilize campo cadastrado no Dicionário."
		#define STR0042 "Parcelas"  
		#define STR0043 "Condicoes de pagamento"
		#define STR0044 "Valor"
		#define STR0045 "Percentual" 
		#define STR0046 "Valor menor que o da compra. Informe um valor igual ou superior"
		#define STR0061 "A função "
		#define STR0062 " não pode ser encontrada"
		#define STR0063 "Documento de Saida"
		#define STR0064 "Serie"
		#define STR0065 "Numero"
		#define STR0066 "Pessoa não encontrada"
		#define STR0067 "Pessoa Invalida para operação"
		#define STR0068 "Taxa Moeda "
		#define STR0069 "TES de devolucao invertido"
		#define STR0070 "Para um TES de entrada deve ser "
		#define STR0071 "selecionado um TES de devolucao de saida e vice-versa"
		#define STR0072 "Dados da Nota"
		#define STR0073 "Dados "
		#define STR0074 " Dev."
		#define STR0075 "Este registro não poderá ser excluído pois foram encontradas referências no seguinte arquivo : "
		#define STR0076 "Exclua primeiro as referências deste registro em outros arquivos ou verifique o registro a ser excluido."
		#define STR0077 "Movimentações não podem ser realizadas com Data Base do sistema inferior ou igual a data de fechamento do estoque."
		#define STR0078 "Verifique a Data Base."
		#define STR0079 "A data de emissão não está preenchida."
		#define STR0080 "Verifique a data de emissão."
		#define STR0081 "Movimentações não pode ter data de emissão inferior ou igual  a data de fechamento do estoque."
		#define STR0082 "Verifique a Data de emissão."
		#define STR0083 "Data de Emissão da Movimentacao não pode ser anterior a data da OP."
		#define STR0084 "Documento de Entrada"


// daqui pra baixo é loja.... vai ficar.....

		#define STR0085 "Autorizaçäo superior - acesso"
		#define STR0086 "Caixa atual"
		#define STR0087 "Caixa superior"
		#define STR0088 "Senha superior"
		#define STR0089 "Valor do desconto não permitido para o caixa atual"
		#define STR0090 "Desconto nao autorizado"
		#define STR0091 "Acesso Negado"
		#define STR0092 "O usuario "
		#define STR0093 " näo tem permissäo para executar a seguinte operacäo:"
		#define STR0094 "Acesso Negado !!"
//		#define STR0095 "Autorizaçäo superior - acesso" // não está usando
//		#define STR0096 "É necessário criar ou preencher o campo LG_WSSRV com o IP e/ou porta do Web Service." // não está usando
//		#define STR0097 "Configuração de Web Service" 
		#define STR0098 "Aguarde, por favor..." 
		#define STR0099 "Falha na comunicação com o Leitor de CMC7."
		#define STR0100 "Falha na comunicação com a Impressora de Cheque."
		#define STR0101 "Falha na comunicação com o ECF"
		#define STR0102 "O Número de PDV do equipamento é diferente do cadastrado na estação."
		#define STR0103 "Término Normal"
		#define STR0104 "Data do Sistema diferente da data do ECF."
		#define STR0105 "Hora do Sistema diferente da hora do ECF."
		#define STR0106 "O Número de Série desta estação está em branco."
		#define STR0107 "Atualize os dados sobre TEF no cadastro de estações."
		#define STR0108 "Monitorando a Base de Dados"
		#define STR0109 "Ocorreu um erro ao ler o número de série do ECF ou a função de leitura de série não está disponível para este modelo de Impressora."
		#define STR0110 "O número de série gravado no arquivo é diferente do número de série da impressora."
		#define STR0111 "Ocorreu um erro ao ler o arquivo criptografado."
		#define STR0112 "Informe a Senha do Superior"
		#define STR0113 "Analise de credito "
		#define STR0114 "Verificacao do caixa se tem analise de credito"
		#define STR0115 "Tem Analise de credito "
		#define STR0116 "Usa TEF            "
		#define STR0117 "Caixa tem acesso a utilizar o sistema de TEF  "
		#define STR0118 "Usa Imp. Fiscal    "
		#define STR0119 "Caixa tem acesso a utilizar Impressora Fiscal "
		#define STR0120 "Usuario e Caixa"
		#define STR0121 "Supervisäo Caixa"
		#define STR0122 "Acesso para abrir e fechar o caixa"
		#define STR0123 "Abre/Fecha Caixa"
		#define STR0124 "Sangria/Troco"
		#define STR0125 "Acesso para fazer sangria e entrada de troco"
		#define STR0126 "Sangria e Entrada de Troco"
		#define STR0127 "Reduçäo Z"
		#define STR0128 "Acesso para fazer Reduçäo Z"
		#define STR0129 "Reduçäo Z"
		#define STR0130 "Cancelamento Item"
		#define STR0131 "Acesso para cancelar item"
		#define STR0132 "Cancelamento de Item"
		#define STR0133 "Cancelamento Cupom"
		#define STR0134 "Acesso para cancelar o cupom"
		#define STR0135 "Cancelamento da Venda"
		#define STR0136 "Alterar parcelas"
		#define STR0137 "Acesso para alterar parcelas na venda balcäo"
		#define STR0138 "Alterar parcelas"
		#define STR0139 "Saida do Atendimento"
		#define STR0140 "Acesso para sair da Tela de Atendimento"
		#define STR0141 "Sair do Atendimento"
		#define STR0142 "Efetuar Descontos"
		#define STR0143 "Acesso para efetuar descontos"
		#define STR0144 "Efetuar Descontos"
		#define STR0145 "Funções FrontLoja"
		#define STR0146 "Acesso para acessar a tecla de funções (F12)"
		#define STR0147 "Acessar Funções FrontLoja"
		#define STR0148 "Abertura de Gaveta"
		#define STR0149 "Acesso para abrir Gaveta"
		#define STR0150 "Abrir Gaveta"
		#define STR0151 "Desconto "
		#define STR0152 "Acesso para realizar atualizacao geral no Check-Out"
		#define STR0153 "Realiza Atualizacao Geral no Check-Out"
		#define STR0154 "Libera Financiamento"
		#define STR0155 "Acesso para liberar o financiamento"
		#define STR0156 "Libera Financiamento"
		#define STR0157 "É necessário criar ou preencher o campo LG_WSSRV com o IP e/ou porta do Web Service."
		#define STR0158 "Configuração de Web Service"
		#define STR0159 "CLIENTE EFETIVO"
		#define STR0160 "CONSUMIDOR FINAL"
		#define STR0161 "CLIENTE PADRAO"
		#define STR0162 "Caixa anterior esta sem fechamento. Deseja abri-lo ?"
		#define STR0163 "Usuario"
		#define STR0164 "sem permissão para exibir o Resumo de Caixa."
		#define STR0165 "O Caixa esta fechado. Deseja abri-lo ?"
		#define STR0166 "Deseja Recuperar itens abortados, nesta Venda ?"
		#define STR0167 "Nao foi possivel abrir arquivo de Monitoramento"
		#define STR0168 "Nao e permitido valor negativo nesse campo."
		#define STR0169 "Tabelas de Preços"
		#define STR0170 "Tabela"
		#define STR0171 "Preço"
		#define STR0172 "Duplo Click do mouse para escolher a tabela"
		#define STR0173 "Aguarde, consultando balança..."
// helps
		#define STR0174 "Este Caixa está sem fechamento no movimento anterior"
		#define STR0175 "Fechar o Caixa para encerrar a última movimentacao (Dia anterior), e abra-o para a Movimentacao atual. Utilize a Opcao  Abrir/Fechar Caixa no Menu."
		#define STR0176 "Rotina de utilização de periférico de automação já está sendo utilizada"
		#define STR0177 "Aguarde a finalização da rotina ou encerre a mesma"
		#define STR0178 "Estação não cadastrada"
		#define STR0179 "Verifique o cod. da estação ou efetue o cadastro"
		#define STR0180 "Horário da Abertura maior que a hora atual"
		#define STR0181 "Corrija a hora de abertura"
		#define STR0182 "Caixa Fechado"
		#define STR0183 "Para dar continuidade no processo é necessário abrir o caixa"
		#define STR0184 "Produto não cadastrado"
		#define STR0185 "Cadastrar o produto"
		#define STR0186 "Produto sem preço"
		#define STR0187 "Incluir o preço no produto"
// fim dos helps
		#define STR0188 "Usuário sem permissão para fazer o cancelamento de itens."
		#define STR0189 "Para cancelamento de itens,ha necessidade de no minimo 2 itens impressos"
		#define STR0190 "Excluir Item"
		#define STR0191 "Visualizaçäo de Itens"
		#define STR0192 "Exclusäo de Itens"
		#define STR0193 "&Ultimo"
		#define STR0194 "&Outros"
		#define STR0195 "Número do Item"
		#define STR0196 "Deve ser informado um número de item existente."
		#define STR0197 "Não existem itens registrados para se   efetuar a exclusão"
		#define STR0198 "Condicao"
		#define STR0199 "Descricao"
		#define STR0200 "Percentual do Desconto nao permitido para o caixa atual"
		#define STR0201 "CUIT"
		#define STR0202 "Sigla de Estado inválida"
		#define STR0203 "Categoria nao compativel com o Tipo da Carteira"
		#define STR0204 "Selecionando Registros..."
		#define STR0205 "Problema no travamento da numeracao da Nota Fiscal."
		#define STR0206 "Lay-Away"
		#define STR0207 "Nenhuma parcela pode ser menor ou igual a zero."
		#define STR0208 "Não há uma condição selecionada."
		#define STR0209 "Valor Inválido"
		#define STR0210 "Confira o valor pago e"
		#define STR0211 "PRESSIONE <ENTER>  P/ FECHAR A VENDA"
		#define STR0212 "Troco ao Consumidor"
		#define STR0213 "Valor pago pelo cliente"
		#define STR0214 "Valor a Pagar"
		#define STR0215 "Troco ao Consumidor"   
		#define STR0216 "A Porta Selecionada para a Gaveta."
		#define STR0217 "Não é igual a Porta da Impressora de Cupom..."
		#define STR0218 "Pressione [ENTER] para efetuar a abertura da gaveta..."
		#define STR0219 "Relatórios Gerenciais"
		#define STR0220 "Acesso aos Relatórios Gerenciais"
		#define STR0221 "Relatórios Gerenciais"
	#ENDIF
#ENDIF
