

#ifdef SPANISH

	#DEFINE STR0001 "Informacoes do arquivo de configuracao ( .INI ) do Servidor" 
	#DEFINE STR0002 "Informacoes do arquivo de configuracao ( .INI ) do Servidor, exibindo dados do environment e chaves principais" 

#else

	#ifdef ENGLISH

			#DEFINE STR0001 "Informacoes do arquivo de configuracao ( .INI ) do Servidor" 
			#DEFINE STR0002 "Informacoes do arquivo de configuracao ( .INI ) do Servidor, exibindo dados do environment e chaves principais" 
	
	#else

		#DEFINE STR0001 "Informacoes do arquivo de configuracao ( .INI ) do Servidor" 
		#DEFINE STR0002 "Informacoes do arquivo de configuracao ( .INI ) do Servidor, exibindo dados do environment e chaves principais" 
		       
	
	
	#endif
	
#endif 	


