


#ifdef SPANISH

	#DEFINE STR0001 "Tabela"   
	#DEFINE STR0002 "Integridade"
	#DEFINE STR0003 "Status"
	#DEFINE STR0004 "Qtd. Linhas nao conformes" 
	#DEFINE STR0005 "Tabela de" 
	#DEFINE STR0006 "Tabela ate"
	#DEFINE STR0007 "Ordem de listagem"   
	#DEFINE STR0008 "O filtro de tabelas deve ser preenchido !"  
	
#else

	#ifdef ENGLISH

		#DEFINE STR0001 "Tabela"   
		#DEFINE STR0002 "Integridade"
		#DEFINE STR0003 "Status"
		#DEFINE STR0004 "Qtd. Linhas nao conformes" 
		#DEFINE STR0005 "Tabela de" 
		#DEFINE STR0006 "Tabela ate"
		#DEFINE STR0007 "Ordem de listagem"   
		#DEFINE STR0008 "O filtro de tabelas deve ser preenchido !"  
	
	#else

		#DEFINE STR0001 "Tabela"   
		#DEFINE STR0002 "Integridade"
		#DEFINE STR0003 "Status"
		#DEFINE STR0004 "Qtd. Linhas nao conformes" 
		#DEFINE STR0005 "Tabela de" 
		#DEFINE STR0006 "Tabela ate"
		#DEFINE STR0007 "Ordem de listagem"   
		#DEFINE STR0008 "O filtro de tabelas deve ser preenchido !"  
			
	
	#endif
	
#endif 	




