


#ifdef SPANISH

	#DEFINE STR0001 "Tabela"   
	#DEFINE STR0002 "Maior velocidade"
	#DEFINE STR0003 "Menor velocidade"
	#DEFINE STR0004 "Tabela de" 
	#DEFINE STR0005 "Tabela ate"
	#DEFINE STR0006 "Ordem de listagem"      
	#DEFINE STR0007 "Varredura invertida"
	#DEFINE STR0008 "Linhas por tabela"  
	#DEFINE STR0009 "O filtro de tabelas deve ser preenchido !"
	
	
#else

	#ifdef ENGLISH
	

		#DEFINE STR0001 "Tabela"   
		#DEFINE STR0002 "Maior velocidade"
		#DEFINE STR0003 "Menor velocidade"
		#DEFINE STR0004 "Tabela de" 
		#DEFINE STR0005 "Tabela ate"
		#DEFINE STR0006 "Ordem de listagem"      
		#DEFINE STR0007 "Varredura invertida"
		#DEFINE STR0008 "Linhas por tabela"  
		#DEFINE STR0009 "O filtro de tabelas deve ser preenchido !"
			
	#else

		#DEFINE STR0001 "Tabela"   
		#DEFINE STR0002 "Maior velocidade"
		#DEFINE STR0003 "Menor velocidade"
		#DEFINE STR0004 "Tabela de" 
		#DEFINE STR0005 "Tabela ate"
		#DEFINE STR0006 "Ordem de listagem"      
		#DEFINE STR0007 "Varredura invertida"
		#DEFINE STR0008 "Linhas por tabela"  
		#DEFINE STR0009 "O filtro de tabelas deve ser preenchido !"
			
	
	#endif
	
#endif 	




