

#ifdef SPANISH

	#DEFINE STR0001 "Lista campos nulos no banco "
	#DEFINE STR0002 "Esta rotina verificará se as tabelas possuem campos com conteúdos nulos "
	#DEFINE STR0003 "Tabela "
	#DEFINE STR0004 "Campo "
	#DEFINE STR0005 "Registros "
	#DEFINE STR0006 "Tabela até "
	#DEFINE STR0007 "Ordem de listagem "
	#DEFINE STR0008 "Tabela      Campo           Registros "   

#else

	#ifdef ENGLISH

		#DEFINE STR0001 "Lista campos nulos no banco "
		#DEFINE STR0002 "Esta rotina verificará se as tabelas possuem campos com conteúdos nulos "
		#DEFINE STR0003 "Tabela "
		#DEFINE STR0004 "Campo "
		#DEFINE STR0005 "Registros "
		#DEFINE STR0006 "Tabela até "
		#DEFINE STR0007 "Ordem de listagem "
		#DEFINE STR0008 "Tabela      Campo           Registros "   
	
	#else

		#DEFINE STR0001 "Lista campos nulos no banco "
		#DEFINE STR0002 "Esta rotina verificará se as tabelas possuem campos com conteúdos nulos "
		#DEFINE STR0003 "Tabela "
		#DEFINE STR0004 "Campo "
		#DEFINE STR0005 "Registros "
		#DEFINE STR0006 "Tabela até "
		#DEFINE STR0007 "Ordem de listagem "
		#DEFINE STR0008 "Tabela      Campo           Registros "   
	
	#endif
	
#endif 	

