
#ifdef SPANISH

	#DEFINE STR0001 "Verifica campos do usuario no SX3  "
	#DEFINE STR0002 "Verifica quais os campos do SX3 pertencem ao usuário "
	#DEFINE STR0003 "Tabela de  "
	#DEFINE STR0004 "Tabela até  "
	#DEFINE STR0005 "Tabela Campo "     

#else

	#ifdef ENGLISH

		#DEFINE STR0001 "Verifica campos do usuario no SX3  "
		#DEFINE STR0002 "Verifica quais os campos do SX3 pertencem ao usuário "
		#DEFINE STR0003 "Tabela de  "
		#DEFINE STR0004 "Tabela até  "
		#DEFINE STR0005 "Tabela Campo "     
	
	#else

		#DEFINE STR0001 "Verifica campos do usuario no SX3  "
		#DEFINE STR0002 "Verifica quais os campos do SX3 pertencem ao usuário "
		#DEFINE STR0003 "Tabela de  "
		#DEFINE STR0004 "Tabela até  "
		#DEFINE STR0005 "Tabela Campo "     
	
	#endif
	
#endif 	

