
#ifdef SPANISH

	#DEFINE STR0001 "Máscara"
	#DEFINE STR0002 "Função de"
	#DEFINE STR0003 "Função até"   
	#DEFINE STR0004 "Inclui 'Project Functions'"  
	

#else

	#ifdef ENGLISH

		#DEFINE STR0001 "Máscara"
		#DEFINE STR0002 "Função de"
		#DEFINE STR0003 "Função até"   
		#DEFINE STR0004 "Inclui 'Project Functions'"  
			
	
	#else

		#DEFINE STR0001 "Máscara"
		#DEFINE STR0002 "Função de"
		#DEFINE STR0003 "Função até"   
		#DEFINE STR0004 "Inclui 'Project Functions'"  
			
	
	#endif
	
#endif 	


