



#ifdef SPANISH

	#DEFINE STR0001 "Incluir"	
	#DEFINE STR0002 "Excluir" 
	#DEFINE STR0003 "Programas" 
	#DEFINE STR0004 "Inclui objeto"  
	#DEFINE STR0005 "Exclusao"
	#DEFINE STR0006 "Exclui o programa"
	#DEFINE STR0007 "Sim"
	#DEFINE STR0008 "Nao" 
	#DEFINE STR0009 "Inclui programa"
	#DEFINE STR0010 "Programa"
	#DEFINE STR0011 "Funcao GETAPOINFO() nao presente no RPO"
	#DEFINE STR0012 "Considera dependências"  
	#DEFINE STR0013 "Atenção !"
	#DEFINE STR0014 "O programa "
	#DEFINE STR0015 " já está na lista de programas !"
	#DEFINE STR0016 "Ok"
	

#else

	#ifdef ENGLISH
	
		#DEFINE STR0001 "Incluir"	
		#DEFINE STR0002 "Excluir" 
		#DEFINE STR0003 "Programas" 
		#DEFINE STR0004 "Inclui objeto"  
		#DEFINE STR0005 "Exclusao"
		#DEFINE STR0006 "Exclui o programa"
		#DEFINE STR0007 "Sim"
		#DEFINE STR0008 "Nao" 
		#DEFINE STR0009 "Inclui programa"
		#DEFINE STR0010 "Programa"
		#DEFINE STR0011 "Funcao GETAPOINFO() nao presente no RPO"
		#DEFINE STR0012 "Considera dependências"  
		#DEFINE STR0013 "Atenção !"
		#DEFINE STR0014 "O programa "
		#DEFINE STR0015 " já está na lista de programas !"
		#DEFINE STR0016 "Ok"
		
	
	#else
	
		#DEFINE STR0001 "Incluir"	
		#DEFINE STR0002 "Excluir" 
		#DEFINE STR0003 "Programas" 
		#DEFINE STR0004 "Inclui objeto"  
		#DEFINE STR0005 "Exclusao"
		#DEFINE STR0006 "Exclui o programa"
		#DEFINE STR0007 "Sim"
		#DEFINE STR0008 "Nao" 
		#DEFINE STR0009 "Inclui programa"
		#DEFINE STR0010 "Programa"
		#DEFINE STR0011 "Funcao GETAPOINFO() nao presente no RPO"
		#DEFINE STR0012 "Considera dependências"  
		#DEFINE STR0013 "Atenção !"
		#DEFINE STR0014 "O programa "
		#DEFINE STR0015 " já está na lista de programas !"
		#DEFINE STR0016 "Ok"
		
	
	#endif
	
#endif 	

   




