
   

#ifdef SPANISH

	#DEFINE STR0001 "Nome"
	#DEFINE STR0002 "Linguagem"
	#DEFINE STR0003 "Modo de compilacao"
	#DEFINE STR0004 "Data de compilacao"
	#DEFINE STR0005 "Ordem de listagem"
	#DEFINE STR0006 "Programa"
	#DEFINE STR0007 "Inverter"
	#DEFINE STR0008 "Incluir"	
	#DEFINE STR0009 "Carregar" 
	#DEFINE STR0010 "Limpar"  
	#DEFINE STR0011 "Limpeza"
	#DEFINE STR0012 "Criterio para limpeza"
	#DEFINE STR0013 "Todos"
	#DEFINE STR0014 "Marcados"
	#DEFINE STR0015 "Desmarcados"
	#DEFINE STR0016 "Cancelar"  
	#DEFINE STR0017 "PROGRAMA                              LINGUAGEM  MODO COMPILACAO       DATA" 				
	#DEFINE STR0018 "Funcao GETAPOINFO() nao presente no RPO" 
	#DEFINE STR0019 "Inclui programa"
	#DEFINE STR0020 "Programa"
	#DEFINE STR0021 "Programas"
	#DEFINE STR0022 "Inclui objeto"
	


#else

	#ifdef ENGLISH

		#DEFINE STR0001 "Nome"
		#DEFINE STR0002 "Linguagem"
		#DEFINE STR0003 "Modo de compilacao"
		#DEFINE STR0004 "Data de compilacao"
		#DEFINE STR0005 "Ordem de listagem"
		#DEFINE STR0006 "Programa"
		#DEFINE STR0007 "Inverter"
		#DEFINE STR0008 "Incluir"	
		#DEFINE STR0009 "Carregar" 
		#DEFINE STR0010 "Limpar"  
		#DEFINE STR0011 "Limpeza"
		#DEFINE STR0012 "Criterio para limpeza"
		#DEFINE STR0013 "Todos"
		#DEFINE STR0014 "Marcados"
		#DEFINE STR0015 "Desmarcados"
		#DEFINE STR0016 "Cancelar"  
		#DEFINE STR0017 "PROGRAMA                              LINGUAGEM  MODO COMPILACAO       DATA" 				
		#DEFINE STR0018 "Funcao GETAPOINFO() nao presente no RPO" 
		#DEFINE STR0019 "Inclui programa"
		#DEFINE STR0020 "Programa"
		#DEFINE STR0021 "Programas"
		#DEFINE STR0022 "Inclui objeto"
		
	
	
	#else
	
		#DEFINE STR0001 "Nome"
		#DEFINE STR0002 "Linguagem"
		#DEFINE STR0003 "Modo de compilacao"
		#DEFINE STR0004 "Data de compilacao"
		#DEFINE STR0005 "Ordem de listagem"
		#DEFINE STR0006 "Programa"
		#DEFINE STR0007 "Inverter"
		#DEFINE STR0008 "Incluir"	
		#DEFINE STR0009 "Carregar" 
		#DEFINE STR0010 "Limpar"  
		#DEFINE STR0011 "Limpeza"
		#DEFINE STR0012 "Criterio para limpeza"
		#DEFINE STR0013 "Todos"
		#DEFINE STR0014 "Marcados"
		#DEFINE STR0015 "Desmarcados"
		#DEFINE STR0016 "Cancelar"  
		#DEFINE STR0017 "PROGRAMA                              LINGUAGEM  MODO COMPILACAO       DATA" 				
		#DEFINE STR0018 "Funcao GETAPOINFO() nao presente no RPO" 
		#DEFINE STR0019 "Inclui programa"
		#DEFINE STR0020 "Programa"
		#DEFINE STR0021 "Programas"
		#DEFINE STR0022 "Inclui objeto"
		

	
	#endif
	
#endif 	




