
#ifdef SPANISH

	#DEFINE STR0001 "Nome"
	#DEFINE STR0002 "Situação"
	#DEFINE STR0003 ""
	#DEFINE STR0004 ""
	#DEFINE STR0005 "Ordem de listagem"
	#DEFINE STR0006 "Procedure"
	#DEFINE STR0007 "Inverter"
	#DEFINE STR0008 "Incluir"	
	#DEFINE STR0009 "Carregar" 
	#DEFINE STR0010 "Limpar"  
	#DEFINE STR0011 "Limpeza"
	#DEFINE STR0012 "Criterio para limpeza"
	#DEFINE STR0013 "Todos"
	#DEFINE STR0014 "Marcados"
	#DEFINE STR0015 "Desmarcados"
	#DEFINE STR0016 "Cancelar"  
	#DEFINE STR0017 "PROCEDURE                             SITUACAO  "  				
	#DEFINE STR0018 "Fun‡Æo ExistProc() nÆo encontrada no RPO" 
	#DEFINE STR0019 "Inclui procedure"                                               	
	#DEFINE STR0020 "Procedure"    
	#DEFINE STR0021 " elementos excluidos !"   
	#DEFINE STR0022 "Versao"
	#DEFINE STR0023 "Assinatura"   
	#DEFINE STR0024 "Procedures"
	#DEFINE STR0025 "Inclui objeto"


#else

	#ifdef ENGLISH

		#DEFINE STR0001 "Nome"
		#DEFINE STR0002 "Situação"
		#DEFINE STR0003 ""
		#DEFINE STR0004 ""
		#DEFINE STR0005 "Ordem de listagem"
		#DEFINE STR0006 "Procedure"
		#DEFINE STR0007 "Inverter"
		#DEFINE STR0008 "Incluir"	
		#DEFINE STR0009 "Carregar" 
		#DEFINE STR0010 "Limpar"  
		#DEFINE STR0011 "Limpeza"
		#DEFINE STR0012 "Criterio para limpeza"
		#DEFINE STR0013 "Todos"
		#DEFINE STR0014 "Marcados"
		#DEFINE STR0015 "Desmarcados"
		#DEFINE STR0016 "Cancelar"  
		#DEFINE STR0017 "PROCEDURE                             SITUACAO  "  				
		#DEFINE STR0018 "Fun‡Æo ExistProc() nÆo encontrada no RPO" 
		#DEFINE STR0019 "Inclui procedure"                                               	
		#DEFINE STR0020 "Procedure"    
		#DEFINE STR0021 " elementos excluidos !"   
		#DEFINE STR0022 "Versao"
		#DEFINE STR0023 "Assinatura"   
		#DEFINE STR0024 "Procedures"
		#DEFINE STR0025 "Inclui objeto"	
	
	#else

		#DEFINE STR0001 "Nome"
		#DEFINE STR0002 "Situação"
		#DEFINE STR0003 ""
		#DEFINE STR0004 ""
		#DEFINE STR0005 "Ordem de listagem"
		#DEFINE STR0006 "Procedure"
		#DEFINE STR0007 "Inverter"
		#DEFINE STR0008 "Incluir"	
		#DEFINE STR0009 "Carregar" 
		#DEFINE STR0010 "Limpar"  
		#DEFINE STR0011 "Limpeza"
		#DEFINE STR0012 "Criterio para limpeza"
		#DEFINE STR0013 "Todos"
		#DEFINE STR0014 "Marcados"
		#DEFINE STR0015 "Desmarcados"
		#DEFINE STR0016 "Cancelar"  
		#DEFINE STR0017 "PROCEDURE                             SITUACAO  "  				
		#DEFINE STR0018 "Fun‡Æo ExistProc() nÆo encontrada no RPO" 
		#DEFINE STR0019 "Inclui procedure"                                               	
		#DEFINE STR0020 "Procedure"    
		#DEFINE STR0021 " elementos excluidos !"   
		#DEFINE STR0022 "Versao"
		#DEFINE STR0023 "Assinatura"   
		#DEFINE STR0024 "Procedures"
		#DEFINE STR0025 "Inclui objeto"
	
	#endif
	
#endif 	
