
#ifdef SPANISH

	#DEFINE STR0001 "Lista informacoes basicas do ambiente" 
	#DEFINE STR0002 "Lista informacoes basicas do ambiente (ambiente,build,banco de dados,versao, entre outros )" 
	

#else

	#ifdef ENGLISH

		#DEFINE STR0001 "Lista informacoes basicas do ambiente" 
		#DEFINE STR0002 "Lista informacoes basicas do ambiente (ambiente,build,banco de dados,versao, entre outros )" 
	
	#else

		#DEFINE STR0001 "Lista informacoes basicas do ambiente" 
		#DEFINE STR0002 "Lista informacoes basicas do ambiente (ambiente,build,banco de dados,versao, entre outros )" 
	
	#endif
	
#endif 	

