#ifdef SPANISH
	#define STR0001 "Protheus Sniffer"
	#define STR0002 "Ferramenta de diagnóstico do Protheus - Geração do Script de processamento"
	#define STR0003 "Identificador"
	#define STR0004 "Descrição"
	#define STR0005 "Versão"
	#define STR0006 "Marcar todos"
	#define STR0007 "Desmarcar todos"
	#define STR0008 "Geração do script cancelada !"
	#define STR0009 "Erro na criação do arquivo de script. Código -> "
	#define STR0010 "Arquivo "
	#define STR0011 " criado com sucesso !"
	#define STR0012 "Erro na abertura do arquivo SNIFFER.SPT. Código : "
	#define STR0013 "Erro na criação do arquivo de log. Código -> "
	#define STR0014 "Processar o arquivo de script"
	#define STR0015 "Processa o arquivo de script ( .SPT ) selecionado e gera o arquivo de diagnostico ( SNIFFER.LOG )"
	#define STR0016 "Arquivo de script"
	#define STR0017 "Pasta destino do arquivo de LOG"
	#define STR0018 "Selecionar"
	#define STR0019 "Todos"
	#define STR0020 "Arquivo de LOG"
	#define STR0021 "Scripts do Sniffer"
	#define STR0022 "Pasta destino do script"
	#define STR0023 "Arquivo de log criptografado"
	#define STR0024 "Original"
	#define STR0025 "Ordem"
	#define STR0026 "Idioma do LOG"
	#define STR0027 "Da origem"
	#define STR0028 "Do destino"
	#define STR0029 "Tamanho de linha do script invalido ! Tamanho maximo 250 bytes. Processo : "
	#define STR0030 "A versão do SNIFFER do Script é maior que a versão do SNIFFER Cliente. Atualize o SNIFFER Cliente !"
#else
	#ifdef ENGLISH
		#define STR0001 "Protheus Sniffer"
		#define STR0002 "Ferramenta de diagnóstico do Protheus - Geração do Script de processamento"
		#define STR0003 "Identificador"
		#define STR0004 "Descrição"
		#define STR0005 "Versão"
		#define STR0006 "Marcar todos"
		#define STR0007 "Desmarcar todos"
		#define STR0008 "Geração do script cancelada !"
		#define STR0009 "Erro na criação do arquivo de script. Código -> "
		#define STR0010 "Arquivo "
		#define STR0011 " criado com sucesso !"
		#define STR0012 "Erro na abertura do arquivo SNIFFER.SPT. Código : "
		#define STR0013 "Erro na criação do arquivo de log. Código -> "
		#define STR0014 "Processar o arquivo de script"
		#define STR0015 "Processa o arquivo de script ( .SPT ) selecionado e gera o arquivo de diagnostico ( SNIFFER.LOG )"
		#define STR0016 "Arquivo de script"
		#define STR0017 "Pasta destino do arquivo de LOG"
		#define STR0018 "Selecionar"
		#define STR0019 "Todos"
		#define STR0020 "Arquivo de LOG"
		#define STR0021 "Scripts do Sniffer"
		#define STR0022 "Pasta destino do script"
		#define STR0023 "Arquivo de log criptografado"
		#define STR0024 "Original"
		#define STR0025 "Ordem"
		#define STR0026 "Idioma do LOG"
		#define STR0027 "Da origem"
		#define STR0028 "Do destino"
		#define STR0029 "Tamanho de linha do script invalido ! Tamanho maximo 250 bytes. Processo : "
		#define STR0030 "A versão do SNIFFER do Script é maior que a versão do SNIFFER Cliente. Atualize o SNIFFER Cliente !"
	#else
		Static STR0001 := "Protheus Sniffer"
		Static STR0002 := "Ferramenta de diagnóstico do Protheus - Geração do Script de processamento"
		Static STR0003 := "Identificador"
		Static STR0004 := "Descrição"
		Static STR0005 := "Versão"
		Static STR0006 := "Marcar todos"
		Static STR0007 := "Desmarcar todos"
		Static STR0008 := "Geração do script cancelada !"
		Static STR0009 := "Erro na criação do arquivo de script. Código -> "
		Static STR0010 := "Arquivo "
		Static STR0011 := " criado com sucesso !"
		Static STR0012 := "Erro na abertura do arquivo SNIFFER.SPT. Código : "
		Static STR0013 := "Erro na criação do arquivo de log. Código -> "
		Static STR0014 := "Processar o arquivo de script"
		Static STR0015 := "Processa o arquivo de script ( .SPT ) selecionado e gera o arquivo de diagnostico ( SNIFFER.LOG )"
		Static STR0016 := "Arquivo de script"
		Static STR0017 := "Pasta destino do arquivo de LOG"
		Static STR0018 := "Selecionar"
		Static STR0019 := "Todos"
		Static STR0020 := "Arquivo de LOG"
		Static STR0021 := "Scripts do Sniffer"
		Static STR0022 := "Pasta destino do script"
		Static STR0023 := "Arquivo de log criptografado"
		Static STR0024 := "Original"
		Static STR0025 := "Ordem"
		Static STR0026 := "Idioma do LOG"
		Static STR0027 := "Da origem"
		Static STR0028 := "Do destino"
		Static STR0029 := "Tamanho de linha do script invalido ! Tamanho maximo 250 bytes. Processo : "
		Static STR0030 := "A versão do SNIFFER do Script é maior que a versão do SNIFFER Cliente. Atualize o SNIFFER Cliente !"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Protheus Sniffer"
			STR0002 := "Ferramenta de diagnóstico do Protheus - Geração do Script de processamento"
			STR0003 := "Identificador"
			STR0004 := "Descrição"
			STR0005 := "Versão"
			STR0006 := "Marcar todos"
			STR0007 := "Desmarcar todos"
			STR0008 := "Geração do script cancelada !"
			STR0009 := "Erro na criação do arquivo de script. Código -> "
			STR0010 := "Arquivo "
			STR0011 := " criado com sucesso !"
			STR0012 := "Erro na abertura do arquivo SNIFFER.SPT. Código : "
			STR0013 := "Erro na criação do arquivo de log. Código -> "
			STR0014 := "Processar o arquivo de script"
			STR0015 := "Processa o arquivo de script ( .SPT ) selecionado e gera o arquivo de diagnostico ( SNIFFER.LOG )"
			STR0016 := "Arquivo de script"
			STR0017 := "Pasta destino do arquivo de LOG"
			STR0018 := "Selecionar"
			STR0019 := "Todos"
			STR0020 := "Arquivo de LOG"
			STR0021 := "Scripts do Sniffer"
			STR0022 := "Pasta destino do script"
			STR0023 := "Arquivo de log criptografado"
			STR0024 := "Original"
			STR0025 := "Ordem"
			STR0026 := "Idioma do LOG"
			STR0027 := "Da origem"
			STR0028 := "Do destino"
			STR0029 := "Tamanho de linha do script invalido ! Tamanho maximo 250 bytes. Processo : "
			STR0030 := "A versão do SNIFFER do Script é maior que a versão do SNIFFER Cliente. Atualize o SNIFFER Cliente !"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
