#ifdef SPANISH
	#define STR0001 "TES no registrada"
	#define STR0002 "Local de stock no registrado"
	#define STR0003 "Array vacío SF4"
	#define STR0004 "Caja no creada por LjCriaCaixa"
	#define STR0005 "Municipio no registrado"
#else
	#ifdef ENGLISH
		#define STR0001 "TIO not registered"
		#define STR0002 "Inventory location not registered"
		#define STR0003 "Array blank SF4"
		#define STR0004 "Box not created by LjCriaCaixa"
		#define STR0005 "City not registered"
	#else
		#define STR0001 "TES não cadastrada"
		#define STR0002 "Local de Estoque não cadastrado"
		#define STR0003 "Array vazio SF4"
		#define STR0004 "Caixa não criado pelo LjCriaCaixa"
		#define STR0005 "Municipio não cadastrado"
	#endif
#endif
