#ifdef SPANISH
	#define STR0001 "FISCAL"
	#define STR0002 "Presupuesto"
	#define STR0003 "Items de Presupuesto"
	#define STR0004 "Condicion Negociada"
	#define STR0005 "Atencion. Error al indicar valor en el campo "
	#define STR0006 " La venta en proseguimiento se anulara."
	#define STR0007 "Tot It Fis"
	#define STR0008 "Total del item fiscal"
	#define STR0009 "It No Fisc"
	#define STR0010 "Total item no fiscal"
	#define STR0011 "It Fiscal"
	#define STR0012 "Item fiscal"
	#define STR0013 "It No Fisc"
	#define STR0014 "Item no fiscal"
	#define STR0015 "¿Bonificador?"
#else
	#ifdef ENGLISH
		#define STR0001 "FISCAL"
		#define STR0002 "Quotation"
		#define STR0003 "Quotation Items"
		#define STR0004 "Negotiated Term"
		#define STR0005 "Attention. Error while setting the field "
		#define STR0006 " . The sale in progress is canceled."
		#define STR0007 "Tax It Tot"
		#define STR0008 "Tax Item Total"
		#define STR0009 "Non Tax It"
		#define STR0010 "Non Tax Item Total"
		#define STR0011 "Tax It"
		#define STR0012 "Tax Item"
		#define STR0013 "Non Tax It"
		#define STR0014 "Non Tax Item"
		#define STR0015 "Granter?"
	#else
		#define STR0001 "FISCAL"
		#define STR0002 "Orçamento"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Itens de orçamento", "Itens de Orçamento" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Condição negociada", "Condição Negociada" )
		#define STR0005 "Atenção. Erro ao setar valor no campo "
		#define STR0006 " . A venda em andamento será cancelada."
		#define STR0007 "Tot It Fis"
		#define STR0008 "Total do Item Fiscal"
		#define STR0009 "It Nao Fisc"
		#define STR0010 "Total Item Nao Fiscal"
		#define STR0011 "It Fiscal"
		#define STR0012 "Item Fical"
		#define STR0013 "It Nao Fisc"
		#define STR0014 "Item Nao Fiscal"
		#define STR0015 "Bonificador?"
	#endif
#endif
