#ifdef SPANISH
	#define STR0001 'Cajero, por favor, realice el procedimiento de Retiro parcial de caja.'
	#define STR0002 "El Cajero "
	#define STR0003 " alcanzo el limite de retiro parcial de caja"
#else
	#ifdef ENGLISH
		#define STR0001 'Cash Operator, please execute Partial Withdrawal!'
		#define STR0002 "Cash Register "
		#define STR0003 " has reached the partial withdrawal limit"
	#else
		#define STR0001 'Caixa, favor efetuar procedimento de Sangria!'
		#define STR0002 "O Caixa "
		#define STR0003 " atingiu o limite para sangria"
	#endif
#endif
