#ifdef SPANISH
	#define STR0001 "Es necesario digitar al menos 3 caracteres."
	#define STR0002 "Ningun Vendedor encontrado."
	#define STR0003 "El resultado se limito a "
	#define STR0004 " Vendedores. Refine su busqueda, cuando sea necesario."
	#define STR0005 "1 Vendedor se encontro."
	#define STR0006 "Se encontraron "
	#define STR0007 " Vendedores."
#else
	#ifdef ENGLISH
		#define STR0001 "You must enter at least 3 characters."
		#define STR0002 "No sales person found."
		#define STR0003 "The result was limited to "
		#define STR0004 " Sales Representatives. Refine your search if it is needed."
		#define STR0005 "1 Sales person was found."
		#define STR0006 "Were found "
		#define STR0007 " Sales Representatives."
	#else
		#define STR0001 "É necessário digitar pelo menos 3 caracteres."
		#define STR0002 "Nenhum Vendedor encontrado."
		#define STR0003 "O resultado foi limitado a "
		#define STR0004 " Vendedores. Refine sua busca se for necessário."
		#define STR0005 "1 Vendedor foi encontrado."
		#define STR0006 "Foram encontrados "
		#define STR0007 " Vendedores."
	#endif
#endif
