#ifdef SPANISH
	#define STR0001 "No es posible salir, venta ya iniciada. Finalizar o anular la venta."
	#define STR0002 "¿Realmente desea salir del sistema?"
	#define STR0003 "Verificacion de caja activa. Haga el cierre de caja en el menu de opciones."
	#define STR0004 "¿Desea abandonar la verificacion de caja y salir del sistema?"
#else
	#ifdef ENGLISH
		#define STR0001 "You cannot exit, sale already started. Close or cancel the sales."
		#define STR0002 "Do you really want to quit the system?"
		#define STR0003 "Active cash verification Close cash in options menu."
		#define STR0004 "Abort cash checking and exit system?"
	#else
		#define STR0001 "Não é possível sair, venda já iniciada. Fechar ou cancelar a venda."
		#define STR0002 "Deseja realmente sair do sistema?"
		#define STR0003 "Conferência de caixa ativa. Faça o Encerramento de caixa no menu de opções."
		#define STR0004 "Deseja abandonar a conferência de caixa e sair do sistema?"
	#endif
#endif
