#ifdef SPANISH
	#define STR0001 "El Cajero"
	#define STR0002 "alcanzo el limite de retiro parcial de caja"
	#define STR0003 "Info. Limite de retiro parcial de caja"
	#define STR0004 "Error al enviar el e-mail"
	#define STR0005 "E-mail enviado con exito"
#else
	#ifdef ENGLISH
		#define STR0001 "Cash Register"
		#define STR0002 "has reached the partial withdrawal limit"
		#define STR0003 "Partial Withdrawal Limit Info"
		#define STR0004 "Error sending the e-mail"
		#define STR0005 "E-mail sent successfully."
	#else
		#define STR0001 "O Caixa"
		#define STR0002 "atingiu o limite para sangria"
		#define STR0003 "Info. Limite Sangria"
		#define STR0004 "Erro no envio do email"
		#define STR0005 "E-mail enviado com sucesso"
	#endif
#endif
