#ifdef SPANISH
	#define STR0001 "El acceso a la rutina atendimiento en el interfaz SIGAMDI no esta permitido"
	#define STR0002 "El administrador no podra efectuar ventas. Utilice la opcion"
	#define STR0003 " Contrasenas/Cajas en el Menu Miscelanea para incluir un Cajero. Cuando"
	#define STR0004 " ya hay alguno registrado, reingrese en el sistema con una contrasena de Caja"
	#define STR0005 "Inicializando Este proceso puede tardar algunos minutos..."
	#define STR0006 "Espere"
	#define STR0007 "En los estados/provincias/regiones donde es obligatorio el uso del PAF-ECF, el acceso debe realizarse por el ejecutable homologado"
	#define STR0008 "Para la transmisión de e-FactC directamente por el PDV, es necesaria la creación del campo L1_PRONFCE"
	#define STR0009 "Ejecutando la carga de datos"
	#define STR0010 "Ejecutando la subida de datos"
	#define STR0011 "Retaguardia de la integración"
	#define STR0012 "Código de la empresa asociada - Daruma Migrate"
	#define STR0013 "Código de la empresa - Daruma Migrate"
	#define STR0014 "Token de la integración First"
	#define STR0015 "Código del ente PDV"
	#define STR0016 "Código del ente First"
	#define STR0017 "Tamaño del campo sucursal en el First"
	#define STR0018 "ID Token (SCS) suministrado al cliente por el SEFAZ."
	#define STR0019 "Define entorno 1=Producción, 2=Homologación,"
	#define STR0020 "3=Desarrollo(Daruma Migrate)"
	#define STR0021 "TimeOut(seg) del WebService NFCe TotvsApi"
	#define STR0022 "Ctd inicial de ítems en la cuadrícula TOTVS PDV"
	#define STR0023 "Sucursal de integración"
#else
	#ifdef ENGLISH
		#define STR0001 "Access to service routine in SIGAMDI interface is not allowed."
		#define STR0002 "The administrator is not allowed to run sales. Use the Edit option"
		#define STR0003 " Passwords/Cashs in Miscellaneous menu to include a Cash. Case"
		#define STR0004 " is already registered, log on to the system again with a Cash password"
		#define STR0005 "Started! This process may take a few minutes..."
		#define STR0006 "Wait"
		#define STR0007 "In states where the use of PAF-ECF is required, access can be made by the approved executable"
		#define STR0008 "For Electronic Invoices direct transfer by PDV, create L1_PRONFCE field"
		#define STR0009 "Running data upload"
		#define STR0010 "Running data upload"
		#define STR0011 "Integration Back office"
		#define STR0012 "Partner Company Code - Daruma Migrate"
		#define STR0013 "Company Code - Daruma Migrate"
		#define STR0014 "Token of First Integration"
		#define STR0015 "PDV Entity Code"
		#define STR0016 "First Entity Code"
		#define STR0017 "Branch field size  in First"
		#define STR0018 "The SEFAZ provides the ID Token (SCS) to the Customer."
		#define STR0019 "Define Environment 1=Production, 2=Homologation"
		#define STR0020 "3=Development (Daruma Migrate)"
		#define STR0021 "TimeOut(seg) of WebService NFCe TotvsApi"
		#define STR0022 "Initial Qty of items on the TOTVS PDV grid"
		#define STR0023 "Integration Branch"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "O acesso ao procedimento atendimento na interface SIGAMDI não é permitido.", "O acesso a rotina atendimento na interface SIGAMDI não é permitido." )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "O administrador não poderá efectuar vendas. Utilize a opção", "O administrador nao podera efetuar vendas. Utilize a opcao" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", " Palavras-passe/Caixas no Menu Miscelánea para incluir um Caixa. Caso", " Senhas/Caixas no Menu Miscelanea para incluir um Caixa. Caso" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", " já exista um registado, reentre no sistema com a palavra-passe de Caixa", " ja exista um cadastrado, reentre no sistema com a senha de Caixa" )
		#define STR0005 "Inicializando! Esse processo pode levar alguns minutos..."
		#define STR0006 "Aguarde"
		#define STR0007 "Nos estados aonde é obrigatório o uso do PAF-ECF, o acesso deve ser realizado pelo executável homologado"
		#define STR0008 "Para transmissão de NFCe direta pelo PDV, faz-se necessária a criação do campo L1_PRONFCE"
		#define STR0009 "Executando carga de dados"
		#define STR0010 "Executando subida de dados"
		#define STR0011 "Retaguarda da Integração"
		#define STR0012 "Codigo da Empresa Parceira - Daruma Migrate"
		#define STR0013 "Codigo da Empresa - Daruma Migrate"
		#define STR0014 "Token da Integração First"
		#define STR0015 "Codigo da Entidade PDV"
		#define STR0016 "Codigo da Entidade First"
		#define STR0017 "Tamanho do campo filial no First"
		#define STR0018 "ID Token (SCS) fornecido ao Cliente pelo SEFAZ."
		#define STR0019 "Define Ambiente 1=Produção,2=Homologação,"
		#define STR0020 "3=Desenvolvimento(Daruma Migrate)"
		#define STR0021 "TimeOut(seg) do WebService NFCe TotvsApi"
		#define STR0022 "Qtd inicial de itens na grid do TOTVS PDV"
		#define STR0023 "Filial da Integração"
	#endif
#endif
