#ifdef SPANISH
	#define STR0001 "Verificacion de caja"
	#define STR0002 "Seleccione la forma de pago"
	#define STR0003 "Valor"
	#define STR0004 "Anadir Pago"
	#define STR0005 "Para modificar un valor incluido en la verificacion, seleccione la"
	#define STR0006 "misma forma de pago y modifique el valor"
	#define STR0007 "Confirmar"
	#define STR0008 "Datos de la Estacion"
	#define STR0009 "Caja"
	#define STR0010 "Estacion"
	#define STR0011 "PDV"
	#define STR0012 "Caja General"
	#define STR0013 "Empresa / Sucursal"
	#define STR0014 "Apertura"
	#define STR0015 "Fecha"
	#define STR0016 "Hora"
	#define STR0017 "Cierre"
	#define STR0018 "Forma de Pago"
	#define STR0019 "Ctd."
	#define STR0020 "Valor calculado"
	#define STR0021 "Valor informado"
	#define STR0022 "Total"
	#define STR0023 "Anular"
	#define STR0024 "Forma"
	#define STR0025 "Desc. Forma"
#else
	#ifdef ENGLISH
		#define STR0001 "Cash verification"
		#define STR0002 "Select payment condition"
		#define STR0003 "Value"
		#define STR0004 "Add Payment"
		#define STR0005 "To edit a value already added in the checking, select "
		#define STR0006 "the same payment term and edit the value"
		#define STR0007 "Confirm"
		#define STR0008 "Station Data"
		#define STR0009 "Cash"
		#define STR0010 "Station"
		#define STR0011 "POS"
		#define STR0012 "General Cash"
		#define STR0013 "Company/Branch"
		#define STR0014 "Opening"
		#define STR0015 "Date"
		#define STR0016 "Time"
		#define STR0017 "Closing"
		#define STR0018 "Payment Term"
		#define STR0019 "Amt."
		#define STR0020 "Value Calculated"
		#define STR0021 "Value informed"
		#define STR0022 "Total"
		#define STR0023 "Cancel"
		#define STR0024 "Term"
		#define STR0025 "Term Desc. "
	#else
		#define STR0001 "Conferência de Caixa"
		#define STR0002 "Selecione a forma de pagamento"
		#define STR0003 "Valor"
		#define STR0004 "Adicionar Pagamento"
		#define STR0005 "Para alterar um valor já incluido na conferência, selecione a"
		#define STR0006 "mesma forma de pagamento e altere o valor"
		#define STR0007 "Confirmar"
		#define STR0008 "Dados da Estação"
		#define STR0009 "Caixa"
		#define STR0010 "Estação"
		#define STR0011 "PDV"
		#define STR0012 "Caixa Geral"
		#define STR0013 "Empresa / Filial"
		#define STR0014 "Abertura"
		#define STR0015 "Data"
		#define STR0016 "Hora"
		#define STR0017 "Fechamento"
		#define STR0018 "Forma de Pagamento"
		#define STR0019 "Qtd."
		#define STR0020 "Valor Apurado"
		#define STR0021 "Valor Informado"
		#define STR0022 "Total"
		#define STR0023 "Cancelar"
		#define STR0024 "Forma"
		#define STR0025 "Desc. Forma"
	#endif
#endif
