#ifdef SPANISH
	#define STR0001 "1=Número da lista"
	#define STR0002 "2=Atores"
	#define STR0003 "3=Data do evento"
	#define STR0004 "4=Local do evento"
	#define STR0005 "5=Nome do organizador"
	#define STR0006 "Disponivel"
	#define STR0007 "Quantidade"
	#define STR0008 "Modo entrega"
	#define STR0009 "Selecionado"
	#define STR0010 "Lista de Presentes"
	#define STR0011 "Pesquisa"
	#define STR0012 "Critério"
	#define STR0013 "Critérios Utilizados"
	#define STR0014 "Adicionar"
	#define STR0015 "Remover"
	#define STR0016 "Pesquisar"
	#define STR0017 "Lista de Eventos Localizadas"
	#define STR0018 "Selecionar "
	#define STR0019 "Atores"
	#define STR0020 "Entrega"
	#define STR0021 "Produtos"
	#define STR0022 "Produto"
	#define STR0023 "Quantidade"
	#define STR0024 "Confirmar"
	#define STR0025 "Incluir"
	#define STR0026 "Mensagens"
	#define STR0027 "Cancelar"
	#define STR0028 "Finalizar"
	#define STR0029 "Este critério já foi utilizado!"
	#define STR0030 "Código de barras"
#else
	#ifdef ENGLISH
		#define STR0001 "1=List number"
		#define STR0002 "2=Actors"
		#define STR0003 "3=Event date"
		#define STR0004 "4=Event location"
		#define STR0005 "5=Organizer name"
		#define STR0006 "Available"
		#define STR0007 "Quantity"
		#define STR0008 "Delivery mode"
		#define STR0009 "Selected"
		#define STR0010 "Gift List"
		#define STR0011 "Search"
		#define STR0012 "Criterion"
		#define STR0013 "Criteria used"
		#define STR0014 "Add"
		#define STR0015 "Remove"
		#define STR0016 "Search"
		#define STR0017 "List of Events Found"
		#define STR0018 "Select "
		#define STR0019 "Actors"
		#define STR0020 "Delivery"
		#define STR0021 "Products"
		#define STR0022 "Product"
		#define STR0023 "Quantity"
		#define STR0024 "Confirm"
		#define STR0025 "Add"
		#define STR0026 "Messages"
		#define STR0027 "Cancel"
		#define STR0028 "Finish"
		#define STR0029 "This criterion was already used!"
		#define STR0030 "Bar Code"
	#else
		#define STR0001 "1=Número da lista"
		#define STR0002 "2=Atores"
		#define STR0003 "3=Data do evento"
		#define STR0004 "4=Local do evento"
		#define STR0005 "5=Nome do organizador"
		#define STR0006 "Disponivel"
		#define STR0007 "Quantidade"
		#define STR0008 "Modo entrega"
		#define STR0009 "Selecionado"
		#define STR0010 "Lista de Presentes"
		#define STR0011 "Pesquisa"
		#define STR0012 "Critério"
		#define STR0013 "Critérios Utilizados"
		#define STR0014 "Adicionar"
		#define STR0015 "Remover"
		#define STR0016 "Pesquisar"
		#define STR0017 "Lista de Eventos Localizadas"
		#define STR0018 "Selecionar "
		#define STR0019 "Atores"
		#define STR0020 "Entrega"
		#define STR0021 "Produtos"
		#define STR0022 "Produto"
		#define STR0023 "Quantidade"
		#define STR0024 "Confirmar"
		#define STR0025 "Incluir"
		#define STR0026 "Mensagens"
		#define STR0027 "Cancelar"
		#define STR0028 "Finalizar"
		#define STR0029 "Este critério já foi utilizado!"
		#define STR0030 "Código de Barras"
	#endif
#endif
