#ifdef SPANISH
	#define STR0001 "Cobros de titulos > Consulta"
	#define STR0002 "Reversion de titulos > Consulta"
	#define STR0003 "CPF/CNPJ"
	#define STR0004 "Prefijo"
	#define STR0005 "Numero"
	#define STR0006 "Cuota"
	#define STR0007 "Busq. Titulo(s)"
	#define STR0008 "Cobro de Titulo"
	#define STR0009 "Cobro"
	#define STR0010 "No se encontraron titulos para el filtro informado."
	#define STR0011 "Por favor, informe el CPF/CNPJ."
	#define STR0012 "Por favor, informe el RCPF/RCPJ, o Prefijo/Numero/Cuota."
	#define STR0013 "¿Confirma la anulación del cobro?"
	#define STR0014 "Anular cobro"
	#define STR0015 "No anular"
#else
	#ifdef ENGLISH
		#define STR0001 "Receipt of bills > Query"
		#define STR0002 "Reversal of bills > Query"
		#define STR0003 "CPF/CNPJ"
		#define STR0004 "Prefix"
		#define STR0005 "Number"
		#define STR0006 "Installment"
		#define STR0007 "Search Bill(s)"
		#define STR0008 "Bills Receipt"
		#define STR0009 "Receipt"
		#define STR0010 "No Bills were found for the entered filter."
		#define STR0011 "Please, enter CPF/CNPJ!"
		#define STR0012 "Please, enter the CPF/CNPJ, or Prefix/Number/Installment!"
		#define STR0013 "Confirm receipt cancellation?"
		#define STR0014 "Cancel Receipt"
		#define STR0015 "Do not cancel"
	#else
		#define STR0001 "Recebimentos de títulos > Consulta"
		#define STR0002 "Estorno de títulos > Consulta"
		#define STR0003 "CPF/CNPJ"
		#define STR0004 "Prefixo"
		#define STR0005 "Numero"
		#define STR0006 "Parcela"
		#define STR0007 "Pesq. Titulo(s)"
		#define STR0008 "Recebimento de Titulo"
		#define STR0009 "Recebimento"
		#define STR0010 "Titulos não encontrado para o filtro informado."
		#define STR0011 "Por favor, informe o CPF/CNPJ!"
		#define STR0012 "Por favor, informe o CPF/CNPJ, ou Prefixo/Número/Parcela!"
		#define STR0013 "Confirma o cancelamento do recebimento?"
		#define STR0014 "Cancelar Recebimento"
		#define STR0015 "Não Cancelar"
	#endif
#endif
