#ifdef SPANISH
	#define STR0001 "Cupon de Regalo"
	#define STR0002 "Codigo del Cupon de Regalo"
	#define STR0003 "¡Cupon de Regalo no encontrado!"
	#define STR0004 "¡Cupon de Regalo ya se vendio!"
	#define STR0005 "¡Cupon de Regalo ya se utilizo!"
	#define STR0006 "¡Cupon de Regalo cancelado!"
	#define STR0007 "¡Sin Conexion con la Retaguardia!"
	#define STR0008 "Buscar"
	#define STR0009 "Valor del cupon de regalo"
	#define STR0010 "El valor del cupon de regalo informado debe ser mayor que R$"
	#define STR0011 " y menor que R$"
	#define STR0012 "Este cupon de regalo no tiene venta de de valor variable"
	#define STR0013 "Cupón de regalo ya registrado o no fue posible validar."
	#define STR0014 "La venta del cupón de regalo debe realizarse por separado."
#else
	#ifdef ENGLISH
		#define STR0001 "Gift Certificate"
		#define STR0002 "Gift Certificate Code"
		#define STR0003 "Gift Certificate not found!"
		#define STR0004 "Gift certificate already sold!"
		#define STR0005 "Gift certificate already used!"
		#define STR0006 "Gift Certificate canceled!"
		#define STR0007 "No connection with Back Office!"
		#define STR0008 "Search"
		#define STR0009 "Gift certificate value"
		#define STR0010 "The gift certificate value must be above BRL"
		#define STR0011 " and below BRL"
		#define STR0012 "This gift certificate has no variable value sale"
		#define STR0013 "Gift voucher already registered or unable to validate it."
		#define STR0014 "The gift voucher must be sold separately."
	#else
		#define STR0001 "Vale Presente"
		#define STR0002 "Código do Vale Presente"
		#define STR0003 "Vale Presente não encontrado!"
		#define STR0004 "Vale Presente já foi vendido!"
		#define STR0005 "Vale Presente já foi utilizado!"
		#define STR0006 "Vale Presente cancelado!"
		#define STR0007 "Sem Conexao com a Retaguarda!"
		#define STR0008 "Buscar"
		#define STR0009 "Valor do vale presente"
		#define STR0010 "O valor do vale presente informado deve ser maior que R$"
		#define STR0011 " e menor que R$"
		#define STR0012 "Este vale presente não possui venda de valor variável"
		#define STR0013 "Vale presente já registrado ou não foi possível validar."
		#define STR0014 "A venda do vale presente deve ser feita separada."
	#endif
#endif
