#ifdef SPANISH
	#define STR0001 "Iniciando STWDownData"
	#define STR0002 "Verifique las configuraciones de la integración."
	#define STR0003 "Finalizando STWDownData"
	#define STR0004 "Error en la estructura del XML"
	#define STR0005 "Error en la estructura del archivo SF4"
	#define STR0006 "No fue posible establecer comunicación. Verifique las configuraciones."
	#define STR0007 "Problemas en la inclusión del ente "
#else
	#ifdef ENGLISH
		#define STR0001 "Starting STWDownData"
		#define STR0002 "Check integration settings."
		#define STR0003 "Finishing STWDownData"
		#define STR0004 "Error in XML structure"
		#define STR0005 "Error in SF4 file structure"
		#define STR0006 "Communication was not established. Check configurations."
		#define STR0007 "Problems adding entity "
	#else
		#define STR0001 "Iniciando STWDownData"
		#define STR0002 "Verifique as configurações da integracao."
		#define STR0003 "Finalizando STWDownData"
		#define STR0004 "Erro na estrutura do XML"
		#define STR0005 "Erro na estrutura do arquivo SF4"
		#define STR0006 "Não foi possivel estabelecer comunicação. Verifique as configurações."
		#define STR0007 "Problemas na inclusão da entidade "
	#endif
#endif
