#ifdef SPANISH
	#define STR0001 "Data da impressora fiscal diferente da data do sistema."
	#define STR0002 "Erro de comunicação com o ECF."
	#define STR0003 "Data da impressora fiscal diferente da data do sistema."
	#define STR0004 "O Número de PDV do equipamento é diferente do cadastrado na estação."
#else
	#ifdef ENGLISH
		#define STR0001 "Tax Printing Date different than system date."
		#define STR0002 "Communication error with ECF."
		#define STR0003 "Tax Printing Date different than system date."
		#define STR0004 "PDV Number of equipment is different than what is registered in the station."
	#else
		#define STR0001 "Data da impressora fiscal diferente da data do sistema."
		#define STR0002 "Erro de comunicação com o ECF."
		#define STR0003 "Data da impressora fiscal diferente da data do sistema."
		#define STR0004 "O Número de PDV do equipamento é diferente do cadastrado na estação."
	#endif
#endif
