#ifdef SPANISH
	#define STR0001 "Archivo de Documento de Recaudacion"
	#define STR0002 "Informacion del Documento de Recaudacion"
	#define STR0003 "Informacion Complementaria para la emision de GNRE Online"
	#define STR0004 "Campos Extras (GNRE Online)"
	#define STR0005 "Informaciones Bancarias"
#else
	#ifdef ENGLISH
		#define STR0001 "Collection Document Register"
		#define STR0002 "Collection Document Information"
		#define STR0003 "Complementary information to issue On-line GNRE"
		#define STR0004 "Extra Fields (On-line GNRE)"
		#define STR0005 "Bank Information"
	#else
		#define STR0001 "Cadastro de Documento de Arrecadação"
		#define STR0002 "Informações do Documento de Arrecadação"
		#define STR0003 "Informações Complementares para a emissão da GNRE Online"
		#define STR0004 "Campos Extras (GNRE Online)"
		#define STR0005 "Informações Bancárias"
	#endif
#endif
