#ifdef SPANISH
	#define STR0001 "Archivo de Modificacion de Datos de Registro"
	#define STR0002 "Registro incluido"
	#define STR0003 "Registro modificado"
	#define STR0004 "Registro borrado"
	#define STR0005 "Grabar"
	#define STR0006 "Anular"
	#define STR0007 'Inclusion por FWExecView'
	#define STR0008 "No Existen Empleados registrados, operacion de modificacion no puede ser realizada."
	#define STR0009 "Visualizar"
	#define STR0010 "Incluir"
	#define STR0011 'Modificar'
	#define STR0012 'Borrar'
	#define STR0013 "Datos del trabajador"
	#define STR0014 "Informaciones de Nacimiento"
	#define STR0015 "Documentos"
	#define STR0016 "Direccion"
	#define STR0017 "Informaciones del Contacto"
	#define STR0018 "Informaciones de Transmision"
	#define STR0019 "Trabajador"
	#define STR0020 "Informaciones del Trabajador"
	#define STR0021 "Informaciones del Trabajador Extranjero"
	#define STR0022 "Informaciones Deficiencia"
	#define STR0023 "Dependientes"
	#define STR0024 "Registro Transmitido"
	#define STR0025 "Este evento se encuentra transmitido."
	#define STR0026 "El borrado de este registro se debe hacer por medio del evento S-2900."
	#define STR0027 "Cerrar"
	#define STR0028 "Registro Borrado"
	#define STR0029 "El Evento de borrado no se transmitio. ¿Realmente quiere borrar o mantener el evento de borrado para transmision posterior ?"
	#define STR0030 "Borrar"
	#define STR0031 "Mantener"
	#define STR0032 "Informacion sobre Jubilacion"
#else
	#ifdef ENGLISH
		#define STR0001 "Registration Data Edition File"
		#define STR0002 "Record Added"
		#define STR0003 "Record Edited"
		#define STR0004 "Record Deleted"
		#define STR0005 "Save"
		#define STR0006 "Cancel"
		#define STR0007 'Inclusion by FWExecView'
		#define STR0008 "There are no employees registered, editing operations cannot be carried out."
		#define STR0009 "View"
		#define STR0010 "Add"
		#define STR0011 'Edit'
		#define STR0012 'Delete'
		#define STR0013 "Worker Data"
		#define STR0014 "Information of Birth"
		#define STR0015 "Documents"
		#define STR0016 "Address"
		#define STR0017 "Contact Information"
		#define STR0018 "Information of Transmission"
		#define STR0019 "Worker"
		#define STR0020 "Employee Information"
		#define STR0021 "Foreigner Worker Information"
		#define STR0022 "Disability Information"
		#define STR0023 "Dependents"
		#define STR0024 "Transmitted Record"
		#define STR0025 "This event is transmitted."
		#define STR0026 "Deletion of this record is through event S-2900."
		#define STR0027 "Close"
		#define STR0028 "Record Deleted"
		#define STR0029 "The deletion Event was not transmitted. Do you really wish to delete it or keep the deletion event for later transmission?"
		#define STR0030 "Delete"
		#define STR0031 "Keep"
		#define STR0032 "Information on Retirement"
	#else
		#define STR0001 "Cadastro de Alteração de Dados Cadastrais"
		#define STR0002 "Registro Incluído"
		#define STR0003 "Registro Alterado"
		#define STR0004 "Registro Excluído"
		#define STR0005 "Salvar"
		#define STR0006 "Cancelar"
		#define STR0007 'Inclusao por FWExecView'
		#define STR0008 "Não Existem Funcionários cadastrados, operação de alteração não pode ser realizada."
		#define STR0009 "Visualizar"
		#define STR0010 "Incluir"
		#define STR0011 'Alterar'
		#define STR0012 'Excluir'
		#define STR0013 "Dados do Trabalhador"
		#define STR0014 "Informações de Nascimento"
		#define STR0015 "Documentos"
		#define STR0016 "Endereço"
		#define STR0017 "Informações do Contato"
		#define STR0018 "Informações de Transmissão"
		#define STR0019 "Trabalhador"
		#define STR0020 "Informações do Trabalhador"
		#define STR0021 "Informações de Trabalhador Estrangeiro"
		#define STR0022 "Informações Deficiência"
		#define STR0023 "Dependentes"
		#define STR0024 "Registro Transmitido"
		#define STR0025 "Este evento encontra-se transmitido."
		#define STR0026 "A exclusão deste registro deverá ser feita através do evento S-2900."
		#define STR0027 "Fechar"
		#define STR0028 "Registro Excluído"
		#define STR0029 "O Evento de exclusão não foi transmitido. Deseja realmente exclui-lo ou manter o evento de exclusão para transmissão posterior ?"
		#define STR0030 "Excluir"
		#define STR0031 "Manter"
		#define STR0032 "Informações sobre Aposentadoria"
	#endif
#endif
