#ifdef SPANISH
	#define STR0001 "Estabilidad – Inicio"
	#define STR0002 "Este evento se encuentra transmitido."
	#define STR0003 "El borrado de este registro se debe hacer por medio del evento S-2900."
#else
	#ifdef ENGLISH
		#define STR0001 "Stability – Start"
		#define STR0002 "This event is transmitted."
		#define STR0003 "Deletion of this record is through event S-2900."
	#else
		#define STR0001 "Estabilidade – Início"
		#define STR0002 "Este evento encontra-se transmitido."
		#define STR0003 "A exclusão deste registro deverá ser feita através do evento S-2900."
	#endif
#endif
