#ifdef SPANISH
	#define STR0001 "Tabla de Rubricas"
	#define STR0002 "Registro Borrado"
	#define STR0003 "El Evento de borrado no se transmitió ¿Realmente quiere borrarlo o mantener el evento de borrado para transmision posterior ?"
	#define STR0004 "Borrar"
	#define STR0005 "Mantener"
#else
	#ifdef ENGLISH
		#define STR0001 "Caption table"
		#define STR0002 "Record Deleted"
		#define STR0003 "The deletion Event was not transmitted. Do you really wish to delete it or keep the deletion event for later transmission?"
		#define STR0004 "Delete"
		#define STR0005 "Keep"
	#else
		#define STR0001 "Tabela de Rúbricas"
		#define STR0002 "Registro Excluído"
		#define STR0003 "O Evento de exclusão não foi transmitido. Deseja realmente exclui-lo ou manter o evento de exclusão para transmissão posterior?"
		#define STR0004 "Excluir"
		#define STR0005 "Manter"
	#endif
#endif
