#ifdef SPANISH
	#define STR0001 "Informaciones de Modificacion"
	#define STR0002 "Datos del Contrato"
	#define STR0003 "Duracion del contrato"
	#define STR0004 "Informaciones de Remuneracion"
	#define STR0005 "Informaciones de Trabajo Temporal"
	#define STR0006 "Informaciones del Local de Trabajo"
	#define STR0007 "Vinculo - Informaciones del Contrato "
	#define STR0008 "Descripcion de la Actividad Desempenada"
	#define STR0009 "Informaciones del Horario Contractual"
	#define STR0010 'Inclusion de la Modificacion de Empleados'
	#define STR0011 'Informe el CPF del trabajador que sera modificado:'
	#define STR0012 "Inclusion de la Modificacion de Empleados"
	#define STR0013 "Informe el CPF del trabajador que sera modificado:"
#else
	#ifdef ENGLISH
		#define STR0001 "Editing Information"
		#define STR0002 "Contract Data"
		#define STR0003 "Contract Duration"
		#define STR0004 "Compensation Information"
		#define STR0005 "Information of Temporary Work"
		#define STR0006 "Information of work location"
		#define STR0007 "Link - Contract Information "
		#define STR0008 "Performed Activity Description"
		#define STR0009 "Contract Schedule Information"
		#define STR0010 'Addition of Employees'
		#define STR0011 'Enter employee CPF No. to be edited:'
		#define STR0012 "Addition of Employee Editing"
		#define STR0013 "Enter employee CPF No. to be edited:"
	#else
		#define STR0001 "Informações de Alteração"
		#define STR0002 "Dados do Contrato"
		#define STR0003 "Duração do Contrato"
		#define STR0004 "Informações de Remuneração"
		#define STR0005 "Informações de Trabalho Temporário"
		#define STR0006 "Informações do Local de Trabalho"
		#define STR0007 "Vínculo - Informações do Contrato "
		#define STR0008 "Descrição da Atividade Desempenhada"
		#define STR0009 "Informações do Horário Contratual"
		#define STR0010 'Inclusão da Alteração de Funcionários'
		#define STR0011 'Informe o CPF do trabalhador a ser alterado:'
		#define STR0012 "Inclusão da Alteração de Funcionários"
		#define STR0013 "Informe o CPF do trabalhador a ser alterado:"
	#endif
#endif
