#ifdef SPANISH
	#define STR0001 'Espectaculo Deportivo'
	#define STR0002 "Registro Incluido"
	#define STR0003 "Registro Modificado"
	#define STR0004 "Registro Borrado"
	#define STR0005 'Establecimiento'
	#define STR0006 "Boletín"
	#define STR0007 "Informaciones - Entradas"
	#define STR0008 "Ingreso Ventas - Entradas"
	#define STR0009 "Otros ingresos"
	#define STR0010 "Gastos"
	#define STR0011 "Detalle de Mano de Obra"
	#define STR0012 "Registro Borrado"
	#define STR0013 "El Evento de borrado no se transmitio. ¿Desea realmente borrarlo o mantener el evento de borrado para transmision posterior?"
	#define STR0014 "Borrar"
	#define STR0015 "Mantener"
	#define STR0016 "Registro transmitido"
	#define STR0017 "Este evento se encuentra transmitido."
	#define STR0018 "El borrado de este registro se debe hacer por medio del evento S-2900."
	#define STR0019 "Cerrar"
	#define STR0020 "Indicador de calculo"
#else
	#ifdef ENGLISH
		#define STR0001 'Sports Show'
		#define STR0002 "Record Added"
		#define STR0003 "Record Edited"
		#define STR0004 "Record Deleted"
		#define STR0005 'Establishment'
		#define STR0006 "Newsletter"
		#define STR0007 "Information - Tickets"
		#define STR0008 "Sales Revenue - Tickets"
		#define STR0009 "Other Revenue"
		#define STR0010 "Expenses"
		#define STR0011 "Labor Force Detailing"
		#define STR0012 "Record Deleted"
		#define STR0013 "The deletion Event was not transmitted. Do you really wish to delete it or keep the deletion event for later transmission?"
		#define STR0014 "Delete"
		#define STR0015 "Keep"
		#define STR0016 "Transmitted Record"
		#define STR0017 "This event is transmitted."
		#define STR0018 "Deletion of this record is through event S-2900."
		#define STR0019 "Close"
		#define STR0020 "Calculation Indicator"
	#else
		#define STR0001 'Espetáculo Desportivo'
		#define STR0002 "Registro Incluído"
		#define STR0003 "Registro Alterado"
		#define STR0004 "Registro Excluído"
		#define STR0005 'Estabelecimento'
		#define STR0006 "Boletim"
		#define STR0007 "Informações - Ingressos"
		#define STR0008 "Receita Vendas - Ingressos"
		#define STR0009 "Outras Receitas"
		#define STR0010 "Despesas"
		#define STR0011 "Detalhamento da Mão de Obra"
		#define STR0012 "Registro Excluído"
		#define STR0013 "O Evento de exclusão não foi transmitido. Deseja realmente exclui-lo ou manter o evento de exclusão para transmissão posterior?"
		#define STR0014 "Excluir"
		#define STR0015 "Manter"
		#define STR0016 "Registro Transmitido"
		#define STR0017 "Este evento encontra-se transmitido."
		#define STR0018 "A exclusão deste registro deverá ser feita através do evento S-2900."
		#define STR0019 "Fechar"
		#define STR0020 "Indicador de Apuração"
	#endif
#endif
