#ifdef SPANISH
	#define STR0001 "Archivo de Planilla de Pago"
	#define STR0002 "Informacion de la Planilla"
	#define STR0003 "Informacion del Trabajador"
	#define STR0004 "Informacion de Multiplus Vinculos"
	#define STR0005 "Informacion del Establecimiento/Capacidad"
	#define STR0006 "Informacion de Acuerdo/Convenio/Convencion"
	#define STR0007 "Informacion de Pagos Efectuados"
	#define STR0008 "Totalizacion de las Remuneraciones"
	#define STR0009 "Ind. Mult. Vinc."
	#define STR0010 "Inf. Cap. Estab. Planilla de Haberes"
	#define STR0011 "Inf. Rem. Trab. Estab. Cap."
	#define STR0012 "Items Rem. Trab. Estab. Cap."
	#define STR0013 "Info. Per. Ant. Planilla de Haberes"
	#define STR0014 "Per. Ant. Planilla de Haberes"
	#define STR0015 "Estab. Per. Ant. Planilla de Haberes"
	#define STR0016 "Rem. Per. Ant. Planilla de Haberes"
	#define STR0017 "Itens. Rem. Per. Ant. Planilla de Haberes"
	#define STR0018 "Informacion Pago Efectuado"
	#define STR0019 "Info. Benef. Pago Efectuado"
	#define STR0020 "Totales de la Remuneracion"
	#define STR0021 "Registro Incluido"
	#define STR0022 "Registro Modificado"
	#define STR0023 "Registro Borrado"
	#define STR0024 "Visualizar"
	#define STR0025 "El Evento de borrado no se transmitio. ¿Desea realmente borrarlo o mantener el evento de borrado para posterior transmisionr?"
	#define STR0026 "Borrar"
	#define STR0027 "Mantener"
	#define STR0028 "Registro transmitido"
	#define STR0029 "Este evento se encuentra transmitido."
	#define STR0030 "El borrado de este registro se debe hacer por medio del evento S-2900."
	#define STR0031 "Cerrar"
	#define STR0032 "Pagos en el exterior"
	#define STR0033 "ID Recibo de pago"
	#define STR0034 "Información del seguro de salud"
	#define STR0035 "Proc. Judiciario Remuneración"
	#define STR0036 "Ítems Rem. Trab."
	#define STR0037 "Pensión alimenticia"
#else
	#ifdef ENGLISH
		#define STR0001 "Payroll Register"
		#define STR0002 "Payroll Information"
		#define STR0003 "Employee Information"
		#define STR0004 "Multiplus Association Information"
		#define STR0005 "Establishment/Capacity Information"
		#define STR0006 "Agreement/Labor Agreement Information"
		#define STR0007 "Performed Pay Information"
		#define STR0008 "Totalizes Compensation "
		#define STR0009 "Mult. Ass. Ind."
		#define STR0010 "Est. Cap. Inf. Payroll"
		#define STR0011 "Est. Cap. Work Comp Inf."
		#define STR0012 "Est. Cap. Work Comp Items"
		#define STR0013 "Prev Per Info Payroll"
		#define STR0014 "Payroll Prev Per"
		#define STR0015 "Prev Per Est Payroll"
		#define STR0016 "Prev Per Comp Payroll"
		#define STR0017 "Payroll Prev Per Comp Items"
		#define STR0018 "Performed Pay Information"
		#define STR0019 "Pay Ben Info Performed"
		#define STR0020 "Compensation Totals"
		#define STR0021 "Record Added"
		#define STR0022 "Record Edited"
		#define STR0023 "Record Deleted"
		#define STR0024 "View"
		#define STR0025 "The deletion Event was not transmitted. Do you really wish to delete it or keep the deletion event for later transmission?"
		#define STR0026 "Delete"
		#define STR0027 "Keep"
		#define STR0028 "Record Transmitted"
		#define STR0029 "This event is transmitted."
		#define STR0030 "Deletion of this record is through event S-2900."
		#define STR0031 "Close"
		#define STR0032 "Payments Abroad"
		#define STR0033 "ID Paymt Receipt"
		#define STR0034 "Health Plan Information"
		#define STR0035 "Lawsuit Compensation"
		#define STR0036 "Work Comp. Items"
		#define STR0037 "Alimony"
	#else
		#define STR0001 "Cadastro de Folha de Pagamento"
		#define STR0002 "Informações da Folha"
		#define STR0003 "Informações do Trabalhador"
		#define STR0004 "Informações de Multiplus Vínculos"
		#define STR0005 "Informações do Estabelecimento/Lotação"
		#define STR0006 "Informações de Acordo/Dissídio/Convenção"
		#define STR0007 "Informações de Pagamentos Efetuados"
		#define STR0008 "Totalização das Remunerações"
		#define STR0009 "Ind. Mult. Vinc."
		#define STR0010 "Inf. Lot. Estab. Folha Pgto."
		#define STR0011 "Inf. Rem. Trab. Estab. Lotac."
		#define STR0012 "Itens Rem. Trab. Estab. Lotac."
		#define STR0013 "Info. Per. Ant. Folha de Pagamento"
		#define STR0014 "Per. Ant. Folha de Pagamento"
		#define STR0015 "Estab. Per. Ant. Folha de Pagamento"
		#define STR0016 "Rem. Per. Ant. Folha de Pagamento"
		#define STR0017 "Itens. Rem. Per. Ant. Folha de Pagamento"
		#define STR0018 "Informação Pagamento Efetuado"
		#define STR0019 "Info. Benef. Pagto. Efetuado"
		#define STR0020 "Totais da Remuneração"
		#define STR0021 "Registro Incluído"
		#define STR0022 "Registro Alterado"
		#define STR0023 "Registro Excluído"
		#define STR0024 "Visualizar"
		#define STR0025 "O Evento de exclusão não foi transmitido. Deseja realmente exclui-lo ou manter o evento de exclusão para transmissão posterior?"
		#define STR0026 "Excluir"
		#define STR0027 "Manter"
		#define STR0028 "Registro Transmitido"
		#define STR0029 "Este evento encontra-se transmitido."
		#define STR0030 "A exclusão deste registro deverá ser feita através do evento S-2900."
		#define STR0031 "Fechar"
		#define STR0032 "Pagamentos no Exterior"
		#define STR0033 "ID Recibo de Pagto."
		#define STR0034 "Informação do Plano de Saúde"
		#define STR0035 "Proc. Judiciario Remuneração"
		#define STR0036 "Itens Rem. Trab."
		#define STR0037 "Pensão Alimentícia"
	#endif
#endif
