#ifdef SPANISH
	#define STR0001 "Contribucion de seguridad social sobre el ingreso bruto "
	#define STR0002 "Complemento de la Contribucion - Detalle del Calculo de Contribucion"
	#define STR0003 "Procesos Referenciados - CP"
#else
	#ifdef ENGLISH
		#define STR0001 "Social Security Contribution on Gross Revenue"
		#define STR0002 "Contribution Complement - Details of Contribution Calculation"
		#define STR0003 "Referenced Processes - CP"
	#else
		#define STR0001 "Contribuição previdenciária sobre a receita bruta"
		#define STR0002 "Complemento da Contribuição - Detalhamento da Apuração da Contribuição"
		#define STR0003 "Processos Referenciados - CP"
	#endif
#endif
