#ifdef SPANISH
	#define STR0001 "Cadastro de Parâmetros de Abertura ECF"
	#define STR0002 "Arquivo Digital e Identificação da Pessoa Jurídica"
	#define STR0003 "Parâmetros de Tributação"
	#define STR0004 "Parâmetros Complementares "
#else
	#ifdef ENGLISH
		#define STR0001 "ECF Opening Parameters Register"
		#define STR0002 "Legal Entity Identification and Digital File"
		#define STR0003 "Taxation Parameters"
		#define STR0004 "Complementary Parameters "
	#else
		#define STR0001 "Cadastro de Parâmetros de Abertura ECF"
		#define STR0002 "Arquivo Digital e Identificação da Pessoa Jurídica"
		#define STR0003 "Parâmetros de Tributação"
		#define STR0004 "Parâmetros Complementares "
	#endif
#endif
