#ifdef SPANISH
	#define STR0001 "Crédito Relativo ao Período"
	#define STR0002 "Detalhamento Base Cálculo"
	#define STR0003 "Ajuste do Crédito Apurado"
	#define STR0004 "Detalhamento dos Ajustes do Crédito"
#else
	#ifdef ENGLISH
		#define STR0001 "Credit Related to Period"
		#define STR0002 "Calculation Base Detail"
		#define STR0003 "Calculated Credit Adjustment"
		#define STR0004 "Credit Adjustment Detail"
	#else
		#define STR0001 "Crédito Relativo ao Período"
		#define STR0002 "Detalhamento Base Cálculo"
		#define STR0003 "Ajuste do Crédito Apurado"
		#define STR0004 "Detalhamento dos Ajustes do Crédito"
	#endif
#endif
