#ifdef SPANISH
	#define STR0001 "Registro Inicial del Vinculo"
	#define STR0002 "Registro incluido"
	#define STR0003 "Registro modificado"
	#define STR0004 "Registro borrado"
	#define STR0005 "Visualizar"
	#define STR0006 "Datos del trabajador"
	#define STR0007 "Informacion de nacimiento"
	#define STR0008 "Documentos"
	#define STR0009 "Direccion"
	#define STR0010 "Informacion del contacto"
	#define STR0011 "Informacion de Transmision"
	#define STR0012 "Trabajador"
	#define STR0013 "Informacion del Trabajador"
	#define STR0014 "Informacion de Trabajador Extranjero"
	#define STR0015 "Informacion Discapacidad"
	#define STR0016 "Dependientes"
	#define STR0017 "Vinculo"
	#define STR0018 "Informacion del Vinculo"
	#define STR0019 "Informacion del Contrato"
	#define STR0020 'Descripcion de la Actividad Desempenada'
	#define STR0021 'Informacion del Horario Contractual'
	#define STR0022 "Registro Transmitido"
	#define STR0023 "Este evento se encuentra transmitido."
	#define STR0024 "El borrado de este registro debera ser realizado a traves del evento S-2900."
	#define STR0025 "Cerrar"
	#define STR0026 "El Evento de borrado no se transmitio. ¿Desea realmente borrarlo o mantener el evento de borrado para transmision posterior ?"
	#define STR0027 "Borrar"
	#define STR0028 "Mantener"
	#define STR0029 "Datos del Vinculo"
	#define STR0030 "Informacion de la Sucesion de vinculo laboral"
	#define STR0031 "Informacion de Cesion de trabajador"
	#define STR0032 "Informacion de Certificado de Salud Ocupacional"
	#define STR0033 "Datos del Contrato"
	#define STR0034 "Duracion del Contrato"
	#define STR0035 "Informacion de Remuneracion"
	#define STR0036 "Informacion del Local de Trabajo"
	#define STR0037 "Informacion de Trabajo Temporario"
	#define STR0038 "Informacion sobre Jubilacion"
	#define STR0039 "Información del estatutario"
	#define STR0040 "Lugar de trabajador doméstico"
	#define STR0041 "Licencia"
	#define STR0042 "Despido"
	#define STR0043 "Protocolo de transmisión"
	#define STR0044 "Lugar de trabajador doméstico "
#else
	#ifdef ENGLISH
		#define STR0001 "Association Initial Registration"
		#define STR0002 "Record Added"
		#define STR0003 "Record Edited"
		#define STR0004 "Record Deleted"
		#define STR0005 "View"
		#define STR0006 "Worker Data"
		#define STR0007 "Information of Birth"
		#define STR0008 "Documents"
		#define STR0009 "Address"
		#define STR0010 "Contact Information"
		#define STR0011 "Information of Transmission"
		#define STR0012 "Worker"
		#define STR0013 "Employee Information"
		#define STR0014 "Foreigner Worker Information"
		#define STR0015 "Disability Information"
		#define STR0016 "Dependents"
		#define STR0017 "Link"
		#define STR0018 "Relationship Information"
		#define STR0019 "Contract Information"
		#define STR0020 'Performed Activity Description'
		#define STR0021 'Contract Schedule Information'
		#define STR0022 "Transmitted Record"
		#define STR0023 "This event is transmitted."
		#define STR0024 "Deletion of this record is through event S-2900."
		#define STR0025 "Close"
		#define STR0026 "The deletion Event was not transmitted. Do you really wish to delete it or keep the deletion event for later transmission?"
		#define STR0027 "Delete"
		#define STR0028 "Keep"
		#define STR0029 "Association Data"
		#define STR0030 "Succession information of employment relationship"
		#define STR0031 "Worker assignment information"
		#define STR0032 "Information of Occupational Health Certificate"
		#define STR0033 "Contract Data"
		#define STR0034 "Contract Length"
		#define STR0035 "Compensation Information"
		#define STR0036 "Information of work location"
		#define STR0037 "Information of Temporary Work"
		#define STR0038 "Information on Retirement"
		#define STR0039 "Statutory Information"
		#define STR0040 "Domestic Worker Location"
		#define STR0041 "Leave of Absence"
		#define STR0042 "Dismissal"
		#define STR0043 "Transmission Protocol"
		#define STR0044 "Domestic Worker Location "
	#else
		#define STR0001 "Cadastramento Inicial do Vínculo"
		#define STR0002 "Registro Incluído"
		#define STR0003 "Registro Alterado"
		#define STR0004 "Registro Excluído"
		#define STR0005 "Visualizar"
		#define STR0006 "Dados do Trabalhador"
		#define STR0007 "Informações de Nascimento"
		#define STR0008 "Documentos"
		#define STR0009 "Endereço"
		#define STR0010 "Informações do Contato"
		#define STR0011 "Informações de Transmissão"
		#define STR0012 "Trabalhador"
		#define STR0013 "Informações do Trabalhador"
		#define STR0014 "Informações de Trabalhador Estrangeiro"
		#define STR0015 "Informações Deficiência"
		#define STR0016 "Dependentes"
		#define STR0017 "Vínculo"
		#define STR0018 "Informações do Vínculo"
		#define STR0019 "Informações do Contrato"
		#define STR0020 'Descrição da Atividade Desempenhada'
		#define STR0021 'Informações do Horário Contratual'
		#define STR0022 "Registro Transmitido"
		#define STR0023 "Este evento encontra-se transmitido."
		#define STR0024 "A exclusão deste registro deverá ser feita através do evento S-2900."
		#define STR0025 "Fechar"
		#define STR0026 "O Evento de exclusão não foi transmitido. Deseja realmente exclui-lo ou manter o evento de exclusão para transmissão posterior ?"
		#define STR0027 "Excluir"
		#define STR0028 "Manter"
		#define STR0029 "Dados do Vínculo"
		#define STR0030 "Informações da Sucessão de vínculo trabalhista"
		#define STR0031 "Informações da Cessão de trabalhador"
		#define STR0032 "Informações do Atestado de Saúde Ocupacional"
		#define STR0033 "Dados do Contrato"
		#define STR0034 "Duração do Contrato"
		#define STR0035 "Informações de Remuneração"
		#define STR0036 "Informações do Local de Trabalho"
		#define STR0037 "Informações de Trabalho Temporário"
		#define STR0038 "Informações sobre Aposentadoria"
		#define STR0039 "Informações do Estatutário"
		#define STR0040 "Local Trabalhador Doméstico"
		#define STR0041 "Afastamento"
		#define STR0042 "Desligamento"
		#define STR0043 "Protocolo de Transmissão"
		#define STR0044 "Local Trabalhador Doméstico "
	#endif
#endif
