#ifdef SPANISH
	#define STR0001 "Datos del Trabajador"
	#define STR0002 "Informacion de Nacimiento"
	#define STR0003 "Documentos"
	#define STR0004 "Direccion"
	#define STR0005 "Informaciones del Contacto"
	#define STR0006 "Informacion de Transmision"
	#define STR0007 "Trabajador"
	#define STR0008 "Informacion del Trabajador"
	#define STR0009 "Informacion de Trabajador Extranjero"
	#define STR0010 "Informacion Discapacidad"
	#define STR0011 "Dependientes"
	#define STR0012 "Inclusion de la Modificacion de Empleados"
	#define STR0013 "Informe el CPF del trabajador que sera modificado:"
	#define STR0014 "Informacion sobre Jubilacion"
#else
	#ifdef ENGLISH
		#define STR0001 "Worker Data"
		#define STR0002 "Information of Birth"
		#define STR0003 "Documents"
		#define STR0004 "Address"
		#define STR0005 "Contact Information"
		#define STR0006 "Information of Transmission"
		#define STR0007 "Worker"
		#define STR0008 "Employee Information"
		#define STR0009 "Foreigner Worker Information"
		#define STR0010 "Disability Information"
		#define STR0011 "Dependents"
		#define STR0012 "Additional of Employees Editing"
		#define STR0013 "Enter CPF No. of employee to be edited:"
		#define STR0014 "Information on Retirement"
	#else
		#define STR0001 "Dados do Trabalhador"
		#define STR0002 "Informações de Nascimento"
		#define STR0003 "Documentos"
		#define STR0004 "Endereço"
		#define STR0005 "Informações do Contato"
		#define STR0006 "Informações de Transmissão"
		#define STR0007 "Trabalhador"
		#define STR0008 "Informações do Trabalhador"
		#define STR0009 "Informações de Trabalhador Estrangeiro"
		#define STR0010 "Informações Deficiência"
		#define STR0011 "Dependentes"
		#define STR0012 "Inclusão da Alteração de Funcionários"
		#define STR0013 "Informe o CPF do trabalhador a ser alterado:"
		#define STR0014 "Informações sobre Aposentadoria"
	#endif
#endif
