#ifdef SPANISH
	#define STR0001 "Complemento del archivo de establecimientos"
	#define STR0002 "Archivo de Inscripcion del establecimiento sustituto"
	#define STR0003 "Complemento del Establecimiento"
	#define STR0004 "e-Social"
	#define STR0005 "Informacion del Establecimiento"
	#define STR0006 "Contacto del Establecimiento"
	#define STR0007 "Información FAP"
	#define STR0008 "Datos de Exencion"
	#define STR0009 "Informacion Bancaria"
	#define STR0010 "Informacion FGTS"
	#define STR0011 "Informacion de Software House"
	#define STR0012 "Otras sucursales"
	#define STR0013 "Registro Incluido"
	#define STR0014 "Registro Modificado"
	#define STR0015 "Registro Borrado"
	#define STR0016 "Parametros Complementares (ECF)"
	#define STR0017 "Información complementaria"
	#define STR0018 "Información RPPS"
	#define STR0019 "Alícuotas del Ente Federativo"
	#define STR0020 "Límites remuneratorios del Ente Federativo"
	#define STR0021 "Protocolo de transmisión"
	#define STR0022 "Obligaciones fiscales"
	#define STR0023 "Rutinas estatales"
	#define STR0024 "DIEF-CE"
#else
	#ifdef ENGLISH
		#define STR0001 "Establishment Register Complement"
		#define STR0002 "Register of Substitute Establishment Registration"
		#define STR0003 "Establishment Complement"
		#define STR0004 "e-Social"
		#define STR0005 "Establishment Information"
		#define STR0006 "Establishment Contact"
		#define STR0007 "FAP Information"
		#define STR0008 "Exemption Data"
		#define STR0009 "Bank Information"
		#define STR0010 "FGTS Information"
		#define STR0011 "Software House Information"
		#define STR0012 "Other Branches"
		#define STR0013 "Record Added"
		#define STR0014 "Record Edited"
		#define STR0015 "Record Deleted"
		#define STR0016 "Complementary Parameters (ECF)"
		#define STR0017 "Complementary Information"
		#define STR0018 "RPPS Information"
		#define STR0019 "Federal Entity Rates"
		#define STR0020 "Federal Entity Compensation Limits"
		#define STR0021 "Transmission Protocol"
		#define STR0022 "Tax Duties"
		#define STR0023 "State Routines"
		#define STR0024 "DIEF-CE"
	#else
		#define STR0001 "Complemento do Cadastro de Estabelecimentos"
		#define STR0002 "Cadastro de Inscrição do Estabelecimento Substituto"
		#define STR0003 "Complemento do Estabelecimento"
		#define STR0004 "e-Social"
		#define STR0005 "Informações do Estabelecimento"
		#define STR0006 "Contato do Estabelecimento"
		#define STR0007 "Informações FAP"
		#define STR0008 "Dados de Isenção"
		#define STR0009 "Informações Bancárias"
		#define STR0010 "Informações FGTS"
		#define STR0011 "Informações da Software House"
		#define STR0012 "Outras Filiais"
		#define STR0013 "Registro Incluido"
		#define STR0014 "Registro Alterado"
		#define STR0015 "Registro Excluido"
		#define STR0016 "Parametros Complementares (ECF)"
		#define STR0017 "Informações Complementares"
		#define STR0018 "Informações RPPS"
		#define STR0019 "Alíquotas do Ente Federativo"
		#define STR0020 "Limites Remuneratórios do Ente Federativo"
		#define STR0021 "Protocolo de Transmissão"
		#define STR0022 "Obrigações Fiscais"
		#define STR0023 "Rotinas Estaduais"
		#define STR0024 "DIEF-CE"
	#endif
#endif
