#ifdef SPANISH
	#define STR0001 "Modificacion de contrato de trabajo"
	#define STR0002 "Registro incluido"
	#define STR0003 "Registro modificado"
	#define STR0004 "Registro borrado"
	#define STR0005 'Inclusion por FWExecView'
	#define STR0006 "Grabar"
	#define STR0007 "Anular"
	#define STR0008 "No Hay Empleados registrados, operacion de modificacion no se puede realizar."
	#define STR0009 "Visualizar"
	#define STR0010 'Incluir'
	#define STR0011 'Modificar'
	#define STR0012 'Borrar'
	#define STR0013 "Informaciones de Modificacion"
	#define STR0014 "Datos del Contrato"
	#define STR0015 "Duraccion del Contrato"
	#define STR0016 "Informaciones de Remuneracion"
	#define STR0017 "Informaciones de Trabajo Temporal"
	#define STR0018 "Informaciones del Local de Trabajo"
	#define STR0019 "Vinculo - Informaciones del Contrato "
	#define STR0020 "Descripcion de la Actividad Desempenada"
	#define STR0021 "Informaciones del Horario Contractual"
	#define STR0022 "Registro Transmitido"
	#define STR0023 "Este evento se encuentra transmitido."
	#define STR0024 "El borrado de este registro se debe hacer por medio del evento S-2900."
	#define STR0025 "Cerrar"
	#define STR0026 "Registro Borrado"
	#define STR0027 "El Evento de borrado no se transmitio. ¿Realmente quiere borrar o mantener el evento de borrado para transmision posterior ?"
	#define STR0028 "Borrar"
	#define STR0029 "Mantener"
#else
	#ifdef ENGLISH
		#define STR0001 "Work Contract Edition"
		#define STR0002 "Record Added"
		#define STR0003 "Record Edited"
		#define STR0004 "Record Deleted"
		#define STR0005 'Inclusion by FWExecView'
		#define STR0006 "Save"
		#define STR0007 "Cancel"
		#define STR0008 "No employees registered, editing operation cannot be carried out."
		#define STR0009 "View"
		#define STR0010 'Add'
		#define STR0011 'Edit'
		#define STR0012 'Delete'
		#define STR0013 "Editing Information"
		#define STR0014 "Contract Data"
		#define STR0015 "Contract Duration"
		#define STR0016 "Compensation Information"
		#define STR0017 "Information of Temporary Work"
		#define STR0018 "Information of work location"
		#define STR0019 "Link - Contract Information "
		#define STR0020 "Performed Activity Description"
		#define STR0021 "Contract Schedule Information"
		#define STR0022 "Transmitted Record"
		#define STR0023 "This event is transmitted."
		#define STR0024 "Deletion of this record is through event S-2900."
		#define STR0025 "Close"
		#define STR0026 "Record Deleted"
		#define STR0027 "The deletion Event was not transmitted. Do you really wish to delete it or keep the deletion event for later transmission?"
		#define STR0028 "Delete"
		#define STR0029 "Keep"
	#else
		#define STR0001 "Alteração de Contrato de Trabalho"
		#define STR0002 "Registro Incluído"
		#define STR0003 "Registro Alterado"
		#define STR0004 "Registro Excluído"
		#define STR0005 'Inclusao por FWExecView'
		#define STR0006 "Salvar"
		#define STR0007 "Cancelar"
		#define STR0008 "Não Existem Funcionários cadastrados, operação de alteração não pode ser realizada."
		#define STR0009 "Visualizar"
		#define STR0010 'Incluir'
		#define STR0011 'Alterar'
		#define STR0012 'Excluir'
		#define STR0013 "Informações de Alteração"
		#define STR0014 "Dados do Contrato"
		#define STR0015 "Duração do Contrato"
		#define STR0016 "Informações de Remuneração"
		#define STR0017 "Informações de Trabalho Temporário"
		#define STR0018 "Informações do Local de Trabalho"
		#define STR0019 "Vínculo - Informações do Contrato "
		#define STR0020 "Descrição da Atividade Desempenhada"
		#define STR0021 "Informações do Horário Contratual"
		#define STR0022 "Registro Transmitido"
		#define STR0023 "Este evento encontra-se transmitido."
		#define STR0024 "A exclusão deste registro deverá ser feita através do evento S-2900."
		#define STR0025 "Fechar"
		#define STR0026 "Registro Excluído"
		#define STR0027 "O Evento de exclusão não foi transmitido. Deseja realmente exclui-lo ou manter o evento de exclusão para transmissão posterior ?"
		#define STR0028 "Excluir"
		#define STR0029 "Manter"
	#endif
#endif
