#ifdef SPANISH
	#define STR0001 "Calculo de IPI"
	#define STR0002 "Ajuste de Calculo de IPI"
	#define STR0003 "Detalle del IPI por CFOP"
	#define STR0004 "Periodo de Calculo"
	#define STR0005 "Valores a debito"
	#define STR0006 "Valores a credito"
	#define STR0007 "Saldos y Deducciones"
#else
	#ifdef ENGLISH
		#define STR0001 "IPI Calculation"
		#define STR0002 "IPI Calculation Adjustment"
		#define STR0003 "IPI Details per CFOP"
		#define STR0004 "Calculation Period"
		#define STR0005 "Values to debit"
		#define STR0006 "Values to credit"
		#define STR0007 "Balances and Deductions"
	#else
		#define STR0001 "Apuração de IPI"
		#define STR0002 "Ajuste da Apuração de IPI"
		#define STR0003 "Detalhamento do IPI por CFOP"
		#define STR0004 "Período de Apuração"
		#define STR0005 "Valores à débito"
		#define STR0006 "Valores à crédito"
		#define STR0007 "Saldos e Deduções"
	#endif
#endif
