#ifdef SPANISH
	#define STR0001 "Comunicacion de Accidente de Trabajo"
	#define STR0002 "Parte Afectada"
	#define STR0003 "Agente Causador"
	#define STR0004 "Testigo"
	#define STR0005 "Registro incluido"
	#define STR0006 "Registro modificado"
	#define STR0007 "Registro Borrado"
	#define STR0008 "Registro transmitido"
	#define STR0009 "Este evento se encuentra transmitido."
	#define STR0010 "El borrado de este registro se debe hacer por medio del evento S-2900."
	#define STR0011 "Cerrar"
#else
	#ifdef ENGLISH
		#define STR0001 "Work-related Accident Communication"
		#define STR0002 "Injured Part"
		#define STR0003 "Causing Agent"
		#define STR0004 "Witness"
		#define STR0005 "Record Added"
		#define STR0006 "Record Edited"
		#define STR0007 "Record Deleted"
		#define STR0008 "Record Transmitted"
		#define STR0009 "This event is transmitted."
		#define STR0010 "Deletion of this record is through event S-2900."
		#define STR0011 "Close"
	#else
		#define STR0001 "Comunicação de Acidente de Trabalho"
		#define STR0002 "Parte Atingida"
		#define STR0003 "Agente Causador"
		#define STR0004 "Testemunha"
		#define STR0005 "Registro Incluído"
		#define STR0006 "Registro Alterado"
		#define STR0007 "Registro Excluído"
		#define STR0008 "Registro Transmitido"
		#define STR0009 "Este evento encontra-se transmitido."
		#define STR0010 "A exclusão deste registro deverá ser feita através do evento S-2900."
		#define STR0011 "Fechar"
	#endif
#endif
