#ifdef SPANISH
	#define STR0001 "Desconexion"
	#define STR0002 "Registro Incluido"
	#define STR0003 "Registro Modificado"
	#define STR0004 "Registro Borrado"
	#define STR0005 "Visualizar"
	#define STR0006 "Items Remuneracion"
	#define STR0007 "Informacion Salida del Empleado"
	#define STR0008 "Rescision"
	#define STR0009 "Fondos Rescisorios"
	#define STR0010 "Registro transmitido"
	#define STR0011 "Este evento se encuentra transmitido."
	#define STR0012 "El borrado de este registro se debe hacer por medio del evento S-2900."
	#define STR0013 "Encerramiento"
	#define STR0014 "El Evento de borrado no se transmitio. ¿Realmente quiere borrarlo o mantener el evento de borrado para transmision posterior ?"
	#define STR0015 "Borrar"
	#define STR0016 "Mantener"
	#define STR0017 "Conceptos rescisorios"
	#define STR0018 "Identificación de los recibos de pagos"
	#define STR0019 "Información de desvinculación"
	#define STR0020 "Información de cuarentena"
	#define STR0021 "Información de ASO"
#else
	#ifdef ENGLISH
		#define STR0001 "Dismissal"
		#define STR0002 "Record Added"
		#define STR0003 "Record Edited"
		#define STR0004 "Record Deleted"
		#define STR0005 "View"
		#define STR0006 "Payroll Items"
		#define STR0007 "Dismissal Informations"
		#define STR0008 "Termination"
		#define STR0009 "Severance Package"
		#define STR0010 "Transmitted Record"
		#define STR0011 "This event is transmitted."
		#define STR0012 "Deletion of this record is through event S-2900."
		#define STR0013 "Close"
		#define STR0014 "The deletion Event was not transmitted. Do you really wish to delete it or keep the deletion event for later transmission?"
		#define STR0015 "Delete"
		#define STR0016 "Keep"
		#define STR0017 "Severance Package"
		#define STR0018 "Payment Receipts Identification"
		#define STR0019 "Dismissal Information"
		#define STR0020 "Quarantine Information"
		#define STR0021 "ASO Information"
	#else
		#define STR0001 "Desligamento"
		#define STR0002 "Registro Incluído"
		#define STR0003 "Registro Alterado"
		#define STR0004 "Registro Excluído"
		#define STR0005 "Visualizar"
		#define STR0006 "Itens Remuneração"
		#define STR0007 "Informações Desligamento"
		#define STR0008 "Rescisão"
		#define STR0009 "Verbas Rescisórias"
		#define STR0010 "Registro Transmitido"
		#define STR0011 "Este evento encontra-se transmitido."
		#define STR0012 "A exclusão deste registro deverá ser feita através do evento S-2900."
		#define STR0013 "Fechar"
		#define STR0014 "O Evento de exclusão não foi transmitido. Deseja realmente exclui-lo ou manter o evento de exclusão para transmissão posterior ?"
		#define STR0015 "Excuir"
		#define STR0016 "Manter"
		#define STR0017 "Verbas Rescisórias"
		#define STR0018 "Identificação dos Recibos dos Pagamentos"
		#define STR0019 "Informações de Desligamento"
		#define STR0020 "Informações de Quarentena"
		#define STR0021 "Informações de ASO"
	#endif
#endif
