#ifdef SPANISH
	#define STR0001 "Trabajador sin vinculo de empleo - Despedido"
	#define STR0002 "Registro incluido"
	#define STR0003 "Registro modificado"
	#define STR0004 "Registro borrado"
	#define STR0005 "Visualizar"
	#define STR0006 "Datos del contribuyente individual"
	#define STR0007 "Conceptos Rescisorios"
	#define STR0008 "Items de remuneracion"
	#define STR0009 "Contrato"
	#define STR0010 "Informaciones para trabajador suelto"
	#define STR0011 "Informaciones para contribuyente individual"
	#define STR0012 "Informaciones para servidor publico"
	#define STR0013 "Informaciones para dirigente sindical"
	#define STR0014 "Informaciones del pasante"
	#define STR0015 "Registro transmitido"
	#define STR0016 "Este evento se encuentra transmitido."
	#define STR0017 "El borrado de este registro se debe hacer por medio del evento S-2900."
	#define STR0018 "Encerramiento"
	#define STR0019 "El Evento de borrado no se transmitio. ¿Realmente quiere borrarlo o mantener el evento de borrado para transmision posterior ?"
	#define STR0020 "Borrar"
	#define STR0021 "Mantener"
#else
	#ifdef ENGLISH
		#define STR0001 "Worker Without Work Link - Dismissal"
		#define STR0002 "Record Added"
		#define STR0003 "Record Edited"
		#define STR0004 "Record Deleted"
		#define STR0005 "View"
		#define STR0006 "Individual Taxpayer Data"
		#define STR0007 "Termination Funds"
		#define STR0008 "Compensation Items"
		#define STR0009 "Contract"
		#define STR0010 "Information for freelance worker"
		#define STR0011 "Information for individual taxpayer"
		#define STR0012 "Information for civil servant"
		#define STR0013 "Information for union leader"
		#define STR0014 "Trainee Information"
		#define STR0015 "Record Transmitted"
		#define STR0016 "This event was transmitted."
		#define STR0017 "The deletion of this record should be done by event S-2900."
		#define STR0018 "Close"
		#define STR0019 "The deletion Event was not transmitted. Do you really wish to delete it or keep the deletion event for later transmission?"
		#define STR0020 "Delete"
		#define STR0021 "Keep"
	#else
		#define STR0001 "Trabalhador Sem Vínculo de Emprego - Desligamento"
		#define STR0002 "Registro Incluído"
		#define STR0003 "Registro Alterado"
		#define STR0004 "Registro Excluído"
		#define STR0005 "Visualizar"
		#define STR0006 "Dados Contribuinte Individual"
		#define STR0007 "Verbas Rescisórias"
		#define STR0008 "Itens de Remuneração"
		#define STR0009 "Contrato"
		#define STR0010 "Informações para Trabalhador Avulso"
		#define STR0011 "Informações para Contribuinte Individual"
		#define STR0012 "Informações para Servidor Público"
		#define STR0013 "Informações para Dirigente Sindical"
		#define STR0014 "Informações do Estagiário"
		#define STR0015 "Registro Transmitido"
		#define STR0016 "Este evento encontra-se transmitido."
		#define STR0017 "A exclusão deste registro deverá ser feita através do evento S-2900."
		#define STR0018 "Fechar"
		#define STR0019 "O Evento de exclusão não foi transmitido. Deseja realmente exclui-lo ou manter o evento de exclusão para transmissão posterior ?"
		#define STR0020 "Excuir"
		#define STR0021 "Manter"
	#endif
#endif
