#ifdef SPANISH
	#define STR0001 "Trabajador sin vinculo de empleo - Mod. Contractual"
	#define STR0002 "Registro incluido"
	#define STR0003 "Registro Modificado"
	#define STR0004 "Registro Borrado"
	#define STR0005 "Visualizar"
	#define STR0006 "Datos del pasante"
	#define STR0007 "Institucion de educacion"
	#define STR0008 "Agente de integracion"
	#define STR0009 "Coordinador del pasante"
	#define STR0010 "Contrato"
	#define STR0011 "Informaciones para contribuyente individual"
	#define STR0012 "Informaciones para servidor publico"
	#define STR0013 "Informaciones del pasante"
	#define STR0014 "Registro transmitido"
	#define STR0015 "Este evento se encuentra transmitido."
	#define STR0016 "El borrado de este registro se debe hacer por medio del evento S-2900."
	#define STR0017 "Encerramiento"
	#define STR0018 "El Evento de borrado no se transmitio. ¿Realmente quiere borrarlo o mantener el evento de borrado para transmision posterior ?"
	#define STR0019 "Borrar"
	#define STR0020 "Mantener"
#else
	#ifdef ENGLISH
		#define STR0001 "Worker Without Work Link - Mod. of Contract"
		#define STR0002 "Record Added"
		#define STR0003 "Record Edited"
		#define STR0004 "Record Deleted"
		#define STR0005 "View"
		#define STR0006 "Trainee Data"
		#define STR0007 "Teaching Institution"
		#define STR0008 "Integration Agent"
		#define STR0009 "Training Coordinator"
		#define STR0010 "Contract"
		#define STR0011 "Information for individual taxpayer"
		#define STR0012 "Information for civil servant"
		#define STR0013 "Trainee Information"
		#define STR0014 "Record Transmitted"
		#define STR0015 "This event was transmitted."
		#define STR0016 "The deletion of this record should be done by event S-2900."
		#define STR0017 "Close"
		#define STR0018 "The deletion Event was not transmitted. Do you really wish to delete it or keep the deletion event for later transmission?"
		#define STR0019 "Delete"
		#define STR0020 "Keep"
	#else
		#define STR0001 "Trabalhador Sem Vínculo de Emprego - Alt. Contratual"
		#define STR0002 "Registro Incluído"
		#define STR0003 "Registro Alterado"
		#define STR0004 "Registro Excluído"
		#define STR0005 "Visualizar"
		#define STR0006 "Dados do Estagiário"
		#define STR0007 "Instituição de Ensino"
		#define STR0008 "Agente de Integração"
		#define STR0009 "Coordenador do Estágio"
		#define STR0010 "Contrato"
		#define STR0011 "Informações para Contribuinte Individual"
		#define STR0012 "Informações para Servidor Público"
		#define STR0013 "Informações do Estagiário"
		#define STR0014 "Registro Transmitido"
		#define STR0015 "Este evento encontra-se transmitido."
		#define STR0016 "A exclusão deste registro deverá ser feita através do evento S-2900."
		#define STR0017 "Fechar"
		#define STR0018 "O Evento de exclusão não foi transmitido. Deseja realmente exclui-lo ou manter o evento de exclusão para transmissão posterior ?"
		#define STR0019 "Excuir"
		#define STR0020 "Manter"
	#endif
#endif
