#ifdef SPANISH
	#define STR0001 "Archivo de Recursos Recibidos o Transferidos a Club de Futbol"
	#define STR0002 "Informacion de Recursos Recibidos"
	#define STR0003 "Informacion de Recursos Transferidos"
	#define STR0004 "Registro borrado"
	#define STR0005 "El evento de borrado no se transmitio. ¿Deseja realmente borrarlo o mantener el evento de borrado para transmision posterior?"
	#define STR0006 "Borrar"
	#define STR0007 "Mantener"
	#define STR0008 "Registro Incluido"
	#define STR0009 "Registro Modificado"
	#define STR0010 "Visualizar"
	#define STR0011 "Registro transmitido"
	#define STR0012 "Este evento se encuentra transmitido."
	#define STR0013 "El borrado de este registro se debe hacer por medio del evento S-2900."
	#define STR0014 "Cerrar"
#else
	#ifdef ENGLISH
		#define STR0001 "Register of Received or Forwarded Resources for Football Club"
		#define STR0002 "Information on Received Resources"
		#define STR0003 "Information on Forwarded Resources"
		#define STR0004 "Record Deleted"
		#define STR0005 "The deletion Event was not transmitted. Do you really wish to delete it or keep the deletion event for later transmission?"
		#define STR0006 "Delete"
		#define STR0007 "Keep"
		#define STR0008 "Record Added"
		#define STR0009 "Record Edited"
		#define STR0010 "View"
		#define STR0011 "Record Transmitted"
		#define STR0012 "This event is transmitted."
		#define STR0013 "Deletion of this record is through event S-2900."
		#define STR0014 "Close"
	#else
		#define STR0001 "Cadastro dos Recursos Recebidos ou Repassados para Clube de Futebol"
		#define STR0002 "Informações de Recursos Recebidos"
		#define STR0003 "Informações de Recursos Repassados"
		#define STR0004 "Registro Excluído"
		#define STR0005 "O Evento de exclusão não foi transmitido. Deseja realmente exclui-lo ou manter o evento de exclusão para transmissão posterior?"
		#define STR0006 "Excluir"
		#define STR0007 "Manter"
		#define STR0008 "Registro Incluído"
		#define STR0009 "Registro Alterado"
		#define STR0010 "Visualizar"
		#define STR0011 "Registro Transmitido"
		#define STR0012 "Este evento encontra-se transmitido."
		#define STR0013 "A exclusão deste registro deverá ser feita através do evento S-2900."
		#define STR0014 "Fechar"
	#endif
#endif
