#ifdef SPANISH
	#define STR0001 "Identificacion de los periodos y formas de calculo de IRPJ e-Lalur /e-Lacs"
	#define STR0002 "Identificación de los Períodos y formas de cálculo del IRPJ y de la CSLL de las Empresas e-Lalur / e-Lacs"
	#define STR0003 "Asientos de la Parte A del e-Lalur"
	#define STR0004 "Cuenta de la Parte B del e-Lalur"
	#define STR0005 "Cuentas contables Relac. Asto. Parte A del e-Lalur"
	#define STR0006 "Números asiento Relac. Cuenta contable"
	#define STR0007 "Procesos Judic. Admin. Refer. Asiento"
	#define STR0008 "Asiento Cuenta Parte B e-Lalur/e-Lacs. sin reflejo Parte A"
	#define STR0009 "Ident. Proc. Judiciales y Administrativos Refer. Asiento"
	#define STR0010 "Contr. Saldos cuentas de la Parte B del e-Lalur/ e-Lacs."
	#define STR0011 "Asientos de la Parte A del e-Lacs."
	#define STR0012 "Cuenta de la Parte B del e-Lacs"
	#define STR0013 "Cuentas contables Relac. Asientos Parte A del e-Lacs "
#else
	#ifdef ENGLISH
		#define STR0001 "Identification of periods and calculation methods IRPJ e-Lalur / e-Lacs"
		#define STR0002 "Identification of IRPJ and CSLL calculation methods and periods for e-Lalur / e-Lacs companies."
		#define STR0003 "e-Lalur Part A Entries"
		#define STR0004 "e-Lalur Part B Account"
		#define STR0005 "Ledger Accts Relat e-Lalur Part A Entr"
		#define STR0006 "Ledger Acct Relat Entry Numbers"
		#define STR0007 "Entry Rel Admin Lawsuit"
		#define STR0008 "Account Entry Part B e-Lalur/e-Lacs Not Reflecting Parte A"
		#define STR0009 "ID of Legal and Admin Processes Rel to Entry"
		#define STR0010 "Contr. Part B Acct Balances of e-Lalur / e-Lacs"
		#define STR0011 "e-Lacs Part A Entries"
		#define STR0012 "e-Lacs Part B Account"
		#define STR0013 "Ledger Accts Relat e-Lacs Part A Entr "
	#else
		#define STR0001 "Identificação dos Períodos e Formas de Apuração do IRPJ e-Lalur / e-Lacs"
		#define STR0002 "Identificação dos Períodos e Formas de Apuração do IRPJ e da CSLL das Empresas e-Lalur / e-Lacs"
		#define STR0003 "Lançamentos da Parte A do e-Lalur"
		#define STR0004 "Conta da Parte B do e-Lalur"
		#define STR0005 "Contas Contábeis Relac. Lançam. Parte A do e-Lalur"
		#define STR0006 "Números Lançam. Relac. Conta Contábil"
		#define STR0007 "Processos Judic. Admin. Refer. Lançamento"
		#define STR0008 "Lanç. Conta Parte B e-Lalur/e-Lacs sem Reflexo Parte A"
		#define STR0009 "Ident. Proc. Judiciais e Administrativos Refer. Lançamento"
		#define STR0010 "Contr. Saldos Contas da Parte B do e-Lalur/ e-Lacs"
		#define STR0011 "Lançamentos da Parte A do e-Lacs"
		#define STR0012 "Conta da Parte B do e-Lacs"
		#define STR0013 "Contas Contábeis Relac. Lançam. Parte A do e-Lacs "
	#endif
#endif
