#ifdef SPANISH
	#define STR0001 "Dicionário Incompatível"
	#define STR0002 "Inconsistência:"
	#define STR0003 "O ambiente do TAF está com o dicionário de dados incompatível com a versão dos fontes existentes no repositório de dados, este problema ocorre devido a não execução dos compatibilizadores do produto."
	#define STR0004 "Será necessário executar o UPDDISTR e em seguida o UPDTAF com o último arquivo diferencial ( SDFBRA ) disponível no portal do cliente."
	#define STR0005 "Siga as instruções do Link abaixo para realizar a atualização:"
	#define STR0006 "http://tdn.totvs.com.br/pages/releaseview.action?pageId=187534210"
	#define STR0007 "Após seguir os passos acima o acesso ao TAF será liberado!"
	#define STR0008 "Encerrar"
#else
	#ifdef ENGLISH
		#define STR0001 "Dicionário Incompatível"
		#define STR0002 "Inconsistência:"
		#define STR0003 "O ambiente do TAF está com o dicionário de dados incompatível com a versão dos fontes existentes no repositório de dados, este problema ocorre devido a não execução dos compatibilizadores do produto."
		#define STR0004 "Será necessário executar o UPDDISTR e em seguida o UPDTAF com o último arquivo diferencial ( SDFBRA ) disponível no portal do cliente."
		#define STR0005 "Siga as instruções do Link abaixo para realizar a atualização:"
		#define STR0006 "http://tdn.totvs.com.br/pages/releaseview.action?pageId=187534210"
		#define STR0007 "Após seguir os passos acima o acesso ao TAF será liberado!"
		#define STR0008 "Encerrar"
	#else
		#define STR0001 "Dicionário Incompatível"
		#define STR0002 "Inconsistência:"
		#define STR0003 "O ambiente do TAF está com o dicionário de dados incompatível com a versão dos fontes existentes no repositório de dados, este problema ocorre devido a não execução dos compatibilizadores do produto."
		#define STR0004 "Será necessário executar o UPDDISTR e em seguida o UPDTAF com o último arquivo diferencial ( SDFBRA ) disponível no portal do cliente."
		#define STR0005 "Siga as instruções do Link abaixo para realizar a atualização:"
		#define STR0006 "http://tdn.totvs.com.br/pages/releaseview.action?pageId=187534210"
		#define STR0007 "Após seguir os passos acima o acesso ao TAF será liberado!"
		#define STR0008 "Encerrar"
	#endif
#endif
