#ifdef SPANISH
	#define STR0001 "Administrador de integración y validación"
	#define STR0002 "Filtros"
	#define STR0003 "Gráfico Ticket - Por Lote"
	#define STR0004 "Gráfico Ticket - Por Registro"
	#define STR0005 "Monitor de integración"
	#define STR0006 "Monitor de validación"
	#define STR0007 "Procesando"
	#define STR0008 "Aplicando Filtros"
	#define STR0009 "De fecha "
	#define STR0010 "A fecha"
	#define STR0011 "Aplicar"
	#define STR0012 "Error encontrado"
	#define STR0013 "Ok"
	#define STR0014 "Construyendo Interfaz"
	#define STR0015 "Ticket Integrado"
	#define STR0016 "Ticket Pendiente"
	#define STR0017 "Borrar"
	#define STR0018 "Expandir"
	#define STR0019 "Actualizar"
	#define STR0020 "Actualizando informaciones"
	#define STR0021 "Visualizar"
	#define STR0022 "Corregir"
	#define STR0023 "Integrados"
	#define STR0024 "Pendientes"
	#define STR0025 "Incluidos"
	#define STR0026 "Modificados"
	#define STR0027 "Borrados"
	#define STR0028 "Inconsistentes"
	#define STR0029 "Administrador de ticket"
	#define STR0030 "Borrando informaciones"
	#define STR0031 "Buscando informaciones"
	#define STR0032 "Modificar"
	#define STR0033 "Mostrar mensaje"
	#define STR0034 "Registro borrado"
	#define STR0035 "Este registro se eliminó del TAF. No es posible realizar operaciones."
	#define STR0036 "Finalizar"
	#define STR0037 "Registro no integrado"
	#define STR0038 "Este registro no se integró al TAF. Verifique la inconsistencia informada y realice la corrección."
	#define STR0039 "¡Registro incluido con éxito!"
	#define STR0040 "Registro modificado con éxito"
	#define STR0041 "Registro borrado con éxito"
	#define STR0042 "Flujo de integración"
	#define STR0043 "Error de estructura, por favor verifique el Layout TAF."
	#define STR0044 "Sucursal no registrada en el Archivo de Complemento de Empresa del TAF."
	#define STR0045 "Error en el borrado del registro."
	#define STR0046 "Error de integridad, registro no se puede borrar."
	#define STR0047 "Inclusion"
	#define STR0048 "Modificación"
	#define STR0049 "Borrado"
	#define STR0050 "Inconsistencia"
	#define STR0051 "Registro no encontrado."
	#define STR0052 "El registro seleccionado se refiere a un registro que no existe en la base de datos."
#else
	#ifdef ENGLISH
		#define STR0001 "Integration and Validation Manager"
		#define STR0002 "Filters"
		#define STR0003 "Chart Ticket - Per Batch"
		#define STR0004 "Chart Ticket - Per Record"
		#define STR0005 "Integration Monitor"
		#define STR0006 "Validation Monitor"
		#define STR0007 "Processing"
		#define STR0008 "Applying Filters"
		#define STR0009 "Date from "
		#define STR0010 "Date to"
		#define STR0011 "Apply"
		#define STR0012 "Error Found"
		#define STR0013 "Ok"
		#define STR0014 "Building Interface"
		#define STR0015 "Integrated Ticket"
		#define STR0016 "Pending Ticket"
		#define STR0017 "Delete"
		#define STR0018 "Expand"
		#define STR0019 "Update"
		#define STR0020 "Updating information"
		#define STR0021 "View"
		#define STR0022 "Correct"
		#define STR0023 "Integrated"
		#define STR0024 "Pending"
		#define STR0025 "Added"
		#define STR0026 "Changed"
		#define STR0027 "Deleted"
		#define STR0028 "Inconsistent"
		#define STR0029 "Ticket Manager"
		#define STR0030 "Deleting Information"
		#define STR0031 "Searching Data"
		#define STR0032 "Edit"
		#define STR0033 "Display Message"
		#define STR0034 "Record Deleted"
		#define STR0035 "This record was deleted from TAF. Unable to execute operations."
		#define STR0036 "Close"
		#define STR0037 "Non-integrated Records"
		#define STR0038 "This record was not integrated to TAF. Check the inconsistence performed and correct."
		#define STR0039 "Records successfully added"
		#define STR0040 "Record successfully changed"
		#define STR0041 "Record successfully deleted"
		#define STR0042 "Integration Message"
		#define STR0043 "Structure error, check TAF layout."
		#define STR0044 "Branch not registered in TAF Company Complement Register."
		#define STR0045 "Error while deleting record."
		#define STR0046 "Integrity error, record cannot be deleted."
		#define STR0047 "Addition"
		#define STR0048 "Edition"
		#define STR0049 "Deletion"
		#define STR0050 "Inconsistency"
		#define STR0051 "Record not found"
		#define STR0052 "The selected record refers to a record that does not exist in the database."
	#else
		#define STR0001 "Gerenciador de Integração e Validação"
		#define STR0002 "Filtros"
		#define STR0003 "Gráfico Ticket - Por Lote"
		#define STR0004 "Gráfico Ticket - Por Registro"
		#define STR0005 "Monitor de Integração"
		#define STR0006 "Monitor de Validação"
		#define STR0007 "Processando"
		#define STR0008 "Aplicando Filtros"
		#define STR0009 "Data De "
		#define STR0010 "Data Até"
		#define STR0011 "Aplicar"
		#define STR0012 "Erro Encontrado"
		#define STR0013 "Ok"
		#define STR0014 "Construindo Interface"
		#define STR0015 "Ticket Integrado"
		#define STR0016 "Ticket Pendente"
		#define STR0017 "Excluir"
		#define STR0018 "Expandir"
		#define STR0019 "Atualizar"
		#define STR0020 "Atualizando Informações"
		#define STR0021 "Visualizar"
		#define STR0022 "Corrigir"
		#define STR0023 "Integrados"
		#define STR0024 "Pendentes"
		#define STR0025 "Incluídos"
		#define STR0026 "Alterados"
		#define STR0027 "Excluídos"
		#define STR0028 "Inconsistentes"
		#define STR0029 "Gerenciador do Ticket"
		#define STR0030 "Excluindo Informações"
		#define STR0031 "Buscando Informações"
		#define STR0032 "Alterar"
		#define STR0033 "Exibir Mensagem"
		#define STR0034 "Registro Excluído"
		#define STR0035 "Este registro foi excluído do TAF. Não é possível realizar operações."
		#define STR0036 "Fechar"
		#define STR0037 "Registro Não Integrado"
		#define STR0038 "Este registro não foi integrado ao TAF. Verifique a inconsistência informada e realize a correção."
		#define STR0039 "Registro Incluído com Sucesso"
		#define STR0040 "Registro Alterado com Sucesso"
		#define STR0041 "Registro Excluído com Sucesso"
		#define STR0042 "Mensagem de Integração"
		#define STR0043 "Erro de estrutura, favor verificar o Layout TAF."
		#define STR0044 "Filial não cadastrada no Cadastro de Complemento de Empresa do TAF."
		#define STR0045 "Erro na exclusão do registro."
		#define STR0046 "Erro de integridade, registro não pode ser excluído."
		#define STR0047 "Inclusão"
		#define STR0048 "Alteração"
		#define STR0049 "Exclusão"
		#define STR0050 "Inconsistência"
		#define STR0051 "Registro Não Encontrado"
		#define STR0052 "O registro selecionado se refere a um registro que não existe na base de dados."
	#endif
#endif
