#ifdef SPANISH
	#define STR0001 "Generacion de archivo XML"
	#define STR0002 "No fue posible crear el archivo: "
	#define STR0003 "Error: "
	#define STR0004 "Ok"
	#define STR0005 "Archivo: "
	#define STR0006 "se genero con exito en el Directorio: "
#else
	#ifdef ENGLISH
		#define STR0001 "Xml File Generation"
		#define STR0002 "It was not possible to generate the file: "
		#define STR0003 "Error: "
		#define STR0004 "OK"
		#define STR0005 "File: "
		#define STR0006 "successfully generated in the Directory: "
	#else
		#define STR0001 "Geração de Arquivo Xml"
		#define STR0002 "Não foi possível criar o arquivo: "
		#define STR0003 "Erro: "
		#define STR0004 "Ok"
		#define STR0005 "Arquivo: "
		#define STR0006 "gerado com sucesso no Diretório: "
	#endif
#endif
