#ifdef SPANISH
	#define STR0001 "Procesando empresa"
	#define STR0002 "Complete correctamente la información solicitada."
	#define STR0003 "Información necesaria para la generación del archivo magnético de la DIEFE-CE."
	#define STR0004 "Directorio del archivo destino"
	#define STR0005 "Nombre de archivo destino"
	#define STR0006 "Versión del Layout Nueva DIEF-CE"
	#define STR0007 "Tipo DIEF-CE:"
	#define STR0008 "Inicio período"
	#define STR0009 "Final período"
	#define STR0010 "Finalidad DIEF-CE:"
	#define STR0011 "Motivo DIEF-CE:"
	#define STR0012 "Código del transmisor responsable"
	#define STR0013 "¿Contribuyente de IPI?"
	#define STR0014 "¿Sustituto en las operaciones de salida?"
	#define STR0015 "¿Contribuyente del PROVIN-FDI?"
	#define STR0016 "Porcentaje FDI"
	#define STR0017 "Vencimiento FDI"
	#define STR0018 "Contador "
#else
	#ifdef ENGLISH
		#define STR0001 "Processing Company"
		#define STR0002 "Fill out properly with the required information."
		#define STR0003 "Information needed to create the DIEFE-CE magnetic file."
		#define STR0004 "Destination File Directory"
		#define STR0005 "Target File Name"
		#define STR0006 "New DIEF-CE Layout Version"
		#define STR0007 "DIEF-CE Type:"
		#define STR0008 "Period Start"
		#define STR0009 "Period End"
		#define STR0010 "DIEF-CE Purpose:"
		#define STR0011 "DIEF-CE Reason:"
		#define STR0012 "Code of responsible transmitter"
		#define STR0013 "IPI Taxpayer?"
		#define STR0014 "Substitute in outflow operations?"
		#define STR0015 "PROVIN-FDI Taxpayer?"
		#define STR0016 "FDI Percentage"
		#define STR0017 "FDI Expiration"
		#define STR0018 "Accountant "
	#else
		#define STR0001 "Processando Empresa"
		#define STR0002 "Preencha corretamente as informações solicitadas."
		#define STR0003 "Informações necessárias para a geração do arquivo magnético da DIEFE-CE."
		#define STR0004 "Diretório do Arquivo Destino"
		#define STR0005 "Nome do Arquivo Destino"
		#define STR0006 "Versão do Layout Nova DIEF-CE"
		#define STR0007 "Tipo DIEF-CE:"
		#define STR0008 "Inicio Periodo"
		#define STR0009 "Fim Periodo"
		#define STR0010 "Finalidade DIEF-CE:"
		#define STR0011 "Motivo DIEF-CE:"
		#define STR0012 "Código do transmissor responsável"
		#define STR0013 "Contribuinte de IPI?"
		#define STR0014 "Substituto nas operações de saída?"
		#define STR0015 "Contribuinte do PROVIN-FDI?"
		#define STR0016 "Percentual FDI"
		#define STR0017 "Vencimento FDI"
		#define STR0018 "Contabilista "
	#endif
#endif
