#ifdef SPANISH
	#define STR0001 "Presupuesto de servicios"
	#define STR0002 "Modificar"
	#define STR0003 "Elaborando los componentes visuales"
	#define STR0004 "Espere"
	#define STR0005 "Visualizar"
	#define STR0006 "Elaborando los componentes visuales"
	#define STR0007 "Espere"
	#define STR0008 "Leyenda"
	#define STR0009 "Salir"
	#define STR0010 "Presupuesto de servicios"
	#define STR0011 "Locales de atención"
	#define STR0012 "Recursos humanos"
	#define STR0013 "Características"
	#define STR0014 "Habilidades"
	#define STR0015 "Cursos"
	#define STR0016 "Oportunidad abierta sin contrato"
	#define STR0017 "Contrato en revisión"
	#define STR0018 "Oportunidad finalizada con contrato"
	#define STR0019 "Presupuesto de servicios"
	#define STR0020 "Oportunidad finalizada con contrato no puede modificarse"
	#define STR0021 "Presupuesto de servicios"
	#define STR0022 "Presupuesto de servicios no se encontró"
#else
	#ifdef ENGLISH
		#define STR0001 "Service Quotation"
		#define STR0002 "Edit"
		#define STR0003 "Loading visual components"
		#define STR0004 "Wait"
		#define STR0005 "View"
		#define STR0006 "Loading visual components"
		#define STR0007 "Wait"
		#define STR0008 "Caption"
		#define STR0009 "Exit"
		#define STR0010 "Service Quotation"
		#define STR0011 "Service Locations"
		#define STR0012 "Human Resources"
		#define STR0013 "Features"
		#define STR0014 "Skills"
		#define STR0015 "Courses"
		#define STR0016 "Opportunity Opened Without Contract"
		#define STR0017 "Contract in Revision"
		#define STR0018 "Opportunity Closed With Contract"
		#define STR0019 "Service Quotation"
		#define STR0020 "You cannot change an Opportunity Closed With Contract"
		#define STR0021 "Service Quotation"
		#define STR0022 "Service quotation not found"
	#else
		#define STR0001 "Orçamento de Serviços"
		#define STR0002 "Alterar"
		#define STR0003 "Montando os componentes visuais"
		#define STR0004 "Aguarde"
		#define STR0005 "Visualizar"
		#define STR0006 "Montando os componentes visuais"
		#define STR0007 "Aguarde"
		#define STR0008 "Legenda"
		#define STR0009 "Sair"
		#define STR0010 "Orçamento de Serviços"
		#define STR0011 "Locais de Atendimento"
		#define STR0012 "Recursos Humanos"
		#define STR0013 "Caracteristicas"
		#define STR0014 "Habilidades"
		#define STR0015 "Cursos"
		#define STR0016 "Oportunidade Aberta Sem Contrato"
		#define STR0017 "Contrato Em Revisão"
		#define STR0018 "Oportunidade Fechada Com Contrato"
		#define STR0019 "Orçamento de Serviços"
		#define STR0020 "Oportunidade Fechada Com Contrato não ode ser alterada"
		#define STR0021 "Orçamento de Serviços"
		#define STR0022 "Orçamento de Serviços não encontrado"
	#endif
#endif
