#ifdef SPANISH
	#define STR0001 'Reservas'
	#define STR0002 "Reservas Anuladas"
	#define STR0003 "Reservas Efectivizadas"
	#define STR0004 "Reservas Separadas"
	#define STR0005 'Buscar'
	#define STR0006 'Visualizar'
	#define STR0007 'Incluir'
	#define STR0008 'Anular'
	#define STR0009 'Finalizar Reservas'
	#define STR0010 'Forzar Liberacion de Reservas'
	#define STR0011 'Anulado por el usuario'
	#define STR0012 'Anulacion de Reserva'
	#define STR0013 'La reserva no puede sufrir anulacion'
	#define STR0014 'Item de Alquiler'
	#define STR0015 'Item de Alquiler no identificado'
	#define STR0016 'Reserva de Equipos'
	#define STR0017 'Inicio Reserva'
	#define STR0018 'Final Reserva'
	#define STR0019 'Mark'
	#define STR0020 'Equipos'
	#define STR0021 'Periodo Reserva'
	#define STR0022 'Cargar Equip.'
	#define STR0023 'Realizada modificacion en la fecha de reserva, es necesario ejecutar el filtro nuevamente.'
	#define STR0024 'Accione el boton '
	#define STR0025 'Item no puede reservarse porque supera la cantidad vendida en el item.'
	#define STR0026 'Error en la generacion de reserva de los equipos.'
	#define STR0027 'Error en la actualizacion de la reserva.'
	#define STR0028 " Id del campo de error: "
	#define STR0029 " Mensaje de error:    "
	#define STR0030 " Mensaje de solucion: "
	#define STR0031 " Valor atribuido:     "
#else
	#ifdef ENGLISH
		#define STR0001 'Reservations'
		#define STR0002 "Canceled reservations"
		#define STR0003 "Reservations carried out"
		#define STR0004 "Separate Reservations"
		#define STR0005 'Search'
		#define STR0006 'View'
		#define STR0007 'Add'
		#define STR0008 'Cancel'
		#define STR0009 'Close Reservations'
		#define STR0010 'Force Release of Reservations'
		#define STR0011 'Canceled by the user'
		#define STR0012 'Reservation Cancellation'
		#define STR0013 'Reservation cannot be canceled'
		#define STR0014 'Rental Item'
		#define STR0015 'Rental Item not identified'
		#define STR0016 'Equipment Reservation'
		#define STR0017 'Reservation Start'
		#define STR0018 'Reservation End'
		#define STR0019 'Mark'
		#define STR0020 'Equipment'
		#define STR0021 'Reservation Period'
		#define STR0022 'Load Equipment'
		#define STR0023 'Modification made on the reservation date. You must run the filter again.'
		#define STR0024 'Enable the button '
		#define STR0025 'Item cannot be reserved as it exceeds the amount sold in the item'
		#define STR0026 'Error while generating the reservation of equipment'
		#define STR0027 'Error while updating reservation'
		#define STR0028 " ID of error field: "
		#define STR0029 " Error message:    "
		#define STR0030 " Solution message: "
		#define STR0031 " Value given:     "
	#else
		#define STR0001 'Reservas'
		#define STR0002 "Reservas Canceladas"
		#define STR0003 "Reservas Efetivadas"
		#define STR0004 "Reservas Separadas"
		#define STR0005 'Pesquisar'
		#define STR0006 'Visualizar'
		#define STR0007 'Incluir'
		#define STR0008 'Cancelar'
		#define STR0009 'Encerrar Reservas'
		#define STR0010 'Forçar Liberação de Reservas'
		#define STR0011 'Cancelado pelo usuário'
		#define STR0012 'Cancelamento de Reserva'
		#define STR0013 'Reserva não pode sofrer o cancelamento'
		#define STR0014 'Item da Locação'
		#define STR0015 'Item de Locação não identificado'
		#define STR0016 'Reserva de Equipamentos'
		#define STR0017 'Início Reserva'
		#define STR0018 'Final Reserva'
		#define STR0019 'Mark'
		#define STR0020 'Equipamentos'
		#define STR0021 'Período Reserva'
		#define STR0022 'Carregar Equip.'
		#define STR0023 'Realizada alteração na data da resera, é preciso executar o filtro novamente.'
		#define STR0024 'Acione o botão '
		#define STR0025 'Item não pode ser reservado pois supera a quantidade vendida no item'
		#define STR0026 'Erro na geração da reserva dos equipamentos'
		#define STR0027 'Erro na atualização da reserva'
		#define STR0028 " Id do campo de erro: "
		#define STR0029 " Mensagem do erro:    "
		#define STR0030 " Mensagem da solução: "
		#define STR0031 " Valor atribuido:     "
	#endif
#endif
