#ifdef SPANISH
	#define STR0001 'Filtrando datos...'
	#define STR0002 'Espere'
	#define STR0003 "Mesa operacional - Operadores"
	#define STR0004 "Agenda"
	#define STR0005 "Mantenimientos"
	#define STR0006 "Filtrar"
	#define STR0007 "Region"
	#define STR0008 "Equipo"
	#define STR0009 "Lugar"
	#define STR0010 "Operador"
	#define STR0011 "Habilidades"
	#define STR0012 'Periodo de las agendas'
	#define STR0013 'De:'
	#define STR0014 'A:'
	#define STR0015 'Asignacion'
	#define STR0016 'Tipo'
	#define STR0017 'Sustitucion'
	#define STR0018 'Visualizar operador'
	#define STR0019 'Ocurrencia'
	#define STR0020 'Materia'
	#define STR0021 'Mantenimiento de la agenda'
	#define STR0022 'Mantenimientos relacionados'
	#define STR0023 'Visualizar mantenimiento'
	#define STR0024 'Local de atencion'
	#define STR0025 'Agenda activa'
	#define STR0026 'Agenda con mantenimiento'
	#define STR0027 'Agenda anulada'
	#define STR0028 'Agenda atendida'
	#define STR0029 'Falta'
	#define STR0030 'Anulacion'
	#define STR0031 'Salida anticipada'
	#define STR0032 'Atraso'
	#define STR0033 'Transferencia'
	#define STR0034 'Hora extra'
	#define STR0035 'Otros tipos'
	#define STR0036 'Con sustitucion'
	#define STR0037 'Sin sustitucion'
	#define STR0038 'Consulta disciplina'
#else
	#ifdef ENGLISH
		#define STR0001 'Filtering data...'
		#define STR0002 'Wait'
		#define STR0003 "Operating Desk - Operators"
		#define STR0004 "Schedule"
		#define STR0005 "Maintenances"
		#define STR0006 "Filter"
		#define STR0007 "Region"
		#define STR0008 "Team"
		#define STR0009 "Location"
		#define STR0010 "Operator"
		#define STR0011 "Skills"
		#define STR0012 'Schedules Period'
		#define STR0013 'From:'
		#define STR0014 'To:'
		#define STR0015 'Allocation'
		#define STR0016 'Type'
		#define STR0017 'Replace'
		#define STR0018 'View Operator'
		#define STR0019 'Event'
		#define STR0020 'Discipline'
		#define STR0021 'Schedule maintenance'
		#define STR0022 'Related Maintenances'
		#define STR0023 'View Maintenance'
		#define STR0024 'Service Location'
		#define STR0025 'Active Schedule'
		#define STR0026 'Schedule with Maintenance'
		#define STR0027 'Schedule Cancelled'
		#define STR0028 'Schedule Serviced'
		#define STR0029 'Absence'
		#define STR0030 'Cancellation'
		#define STR0031 'Early Exit'
		#define STR0032 'Delay'
		#define STR0033 'Transfer'
		#define STR0034 'Overtime'
		#define STR0035 'Other Types'
		#define STR0036 'With Substitution'
		#define STR0037 'Without Substitution'
		#define STR0038 'Query Discipline'
	#else
		#define STR0001 'Filtrando dados...'
		#define STR0002 'Aguarde'
		#define STR0003 "Mesa Operacional - Atendentes"
		#define STR0004 "Agenda"
		#define STR0005 "Manutenções"
		#define STR0006 "Filtrar"
		#define STR0007 "Região"
		#define STR0008 "Equipe"
		#define STR0009 "Local"
		#define STR0010 "Atendente"
		#define STR0011 "Habilidades"
		#define STR0012 'Período das Agendas'
		#define STR0013 'De:'
		#define STR0014 'Até:'
		#define STR0015 'Alocação'
		#define STR0016 'Tipo'
		#define STR0017 'Substituição'
		#define STR0018 'Visualizar Atendente'
		#define STR0019 'Ocorrência'
		#define STR0020 'Disciplina'
		#define STR0021 'Manutenção da Agenda'
		#define STR0022 'Manutenções Relacionadas'
		#define STR0023 'Visualizar Manutenção'
		#define STR0024 'Local de Atendimento'
		#define STR0025 'Agenda Ativa'
		#define STR0026 'Agenda com Manutenção'
		#define STR0027 'Agenda Cancelada'
		#define STR0028 'Agenda Atendida'
		#define STR0029 'Falta'
		#define STR0030 'Cancelamento'
		#define STR0031 'Saída Antecipada'
		#define STR0032 'Atraso'
		#define STR0033 'Transferência'
		#define STR0034 'Hora Extra'
		#define STR0035 'Outros Tipos'
		#define STR0036 'Com Substituição'
		#define STR0037 'Sem Substituição'
		#define STR0038 'Consulta Disciplina'
	#endif
#endif
