#ifdef SPANISH
	#define STR0001 "Descripción"
	#define STR0002 "Saldo"
	#define STR0003 "Contrato"
	#define STR0004 "Revisión"
	#define STR0005 "Local de atención"
	#define STR0006 "Apuntamiento por valor"
	#define STR0007 "Límite de saldo excedido"
	#define STR0008 "Fecha fuera del período de vigencia del local"
	#define STR0009 "Historial"
	#define STR0010 "Salir"
	#define STR0011 "Total"
#else
	#ifdef ENGLISH
		#define STR0001 "Description"
		#define STR0002 "Balance"
		#define STR0003 "Contract"
		#define STR0004 "Review"
		#define STR0005 "Service Location"
		#define STR0006 "Value Annotation"
		#define STR0007 "Balance limit exceeded"
		#define STR0008 "Date outside local validity period"
		#define STR0009 "History"
		#define STR0010 "Exit"
		#define STR0011 "Total"
	#else
		#define STR0001 "Descrição"
		#define STR0002 "Saldo"
		#define STR0003 "Contrato"
		#define STR0004 "Revisão"
		#define STR0005 "Local de Atendimento"
		#define STR0006 "Apontamento por Valor"
		#define STR0007 "Limite de saldo excedido"
		#define STR0008 "Data fora do período de vigência do local"
		#define STR0009 "Histórico"
		#define STR0010 "Sair"
		#define STR0011 "Total"
	#endif
#endif
