#ifdef SPANISH
	#define STR0001 "Local de Atencion"
	#define STR0002 "Estructura"
	#define STR0003 "Locales de Atencion"
	#define STR0004 "Visualizar"
	#define STR0005 "Incluir"
	#define STR0006 "Modificar"
	#define STR0007 "Borrar"
	#define STR0008 "Codigo: "
	#define STR0009 "Descripcion: "
	#define STR0010 "No es posible verificar la ubicacion, complete la direccion, municipio y Est/Prov/Reg."
	#define STR0011 "Verificar ubicacion"
	#define STR0012 "Ubicacion"
	#define STR0013 "Principal"
	#define STR0014 "Recursos humanos"
	#define STR0015 "Recursos materiales de implantacion"
	#define STR0016 "Recursos materiales de consumo"
	#define STR0017 "Arrendamiento de equipos"
	#define STR0018 "Situacion"
	#define STR0019 "Estatus"
	#define STR0020 "Recursos Humanos"
	#define STR0021 "Beneficios"
	#define STR0022 "Materiales de Implementacion"
	#define STR0023 "Material de Consumo"
	#define STR0024 "Hora Extra"
	#define STR0025 "Alquiler de Equipos"
	#define STR0026 "Cobranza de Alquiler"
	#define STR0027 "Beneficios RRHH"
	#define STR0028 "Hora Extra"
	#define STR0029 "Cobranza de Alquiler"
	#define STR0030 "Leyenda"
	#define STR0031 "Elaboracion"
	#define STR0032 "Emitido"
	#define STR0033 "En Aprobacion"
	#define STR0034 "Vigente"
	#define STR0035 "Paralizado"
	#define STR0036 "Sol. Finalizacion"
	#define STR0037 "Finalizado"
	#define STR0038 "Historial disciplinar"
	#define STR0039 "Visualizar disciplina"
	#define STR0040 "Valor del Sublocal no valido para este local"
	#define STR0041 "Locales por clientes"
	#define STR0042 "Cuenta locales por cliente"
	#define STR0043 "Vínculo de beneficios"
#else
	#ifdef ENGLISH
		#define STR0001 "Attendance Location"
		#define STR0002 "Structure"
		#define STR0003 "Service Locations"
		#define STR0004 "View"
		#define STR0005 "Add"
		#define STR0006 "Edit"
		#define STR0007 "Delete"
		#define STR0008 "Code: "
		#define STR0009 "Description: "
		#define STR0010 "You cannot check the Location, Fill out the Address, City and State."
		#define STR0011 "Check Location"
		#define STR0012 "Location"
		#define STR0013 "Main"
		#define STR0014 "Human Resources"
		#define STR0015 "Deploy Material Resources"
		#define STR0016 "Consumption Material Resources"
		#define STR0017 "Equipment Location"
		#define STR0018 "Status"
		#define STR0019 "Status"
		#define STR0020 "Human Resources"
		#define STR0021 "Benefits"
		#define STR0022 "Deploy Material"
		#define STR0023 "Consumption Material"
		#define STR0024 "Overtime"
		#define STR0025 "Equipment Location"
		#define STR0026 "Billing Location"
		#define STR0027 "HR Benefits"
		#define STR0028 "Overtime"
		#define STR0029 "Billing Location"
		#define STR0030 "Caption"
		#define STR0031 "Creation"
		#define STR0032 "Issued"
		#define STR0033 "Under approval"
		#define STR0034 "In Force"
		#define STR0035 "Paused"
		#define STR0036 "Sol. Termination"
		#define STR0037 "Finished"
		#define STR0038 "Disciplinary History"
		#define STR0039 "View Discipline"
		#define STR0040 "Invalid Sublocation value for this location"
		#define STR0041 "Locations per Customers"
		#define STR0042 "Count Locations per Customer"
		#define STR0043 "Benefits Relation"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Local de atendimento", "Local de Atendimento" )
		#define STR0002 "Estrutura"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Locais de atendimento", "Locais de Atendimento" )
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Eliminar", "Excluir" )
		#define STR0008 "Código: "
		#define STR0009 "Descrição: "
		#define STR0010 "Não é Possível Verificar a Localização, Preencher o Endereço, Município e Estado."
		#define STR0011 "Verificar Localização"
		#define STR0012 "Localização"
		#define STR0013 "Principal"
		#define STR0014 "Recursos Humanos"
		#define STR0015 "Recursos Materiais de Implantação"
		#define STR0016 "Recursos Materiais de Consumo"
		#define STR0017 "Locação de Equipamentos"
		#define STR0018 "Situacao"
		#define STR0019 "Status"
		#define STR0020 "Recursos Humanos"
		#define STR0021 "Beneficios"
		#define STR0022 "Materiais de Implantação"
		#define STR0023 "Material de Consumo"
		#define STR0024 "Hora Extra"
		#define STR0025 "Locação de Equipamentos"
		#define STR0026 "Cobrança da Locação"
		#define STR0027 "Benefícios RH"
		#define STR0028 "Hora Extra"
		#define STR0029 "Cobrança da Locação"
		#define STR0030 "Legenda"
		#define STR0031 "Elaboracao"
		#define STR0032 "Emitido"
		#define STR0033 "Em Aprovacao"
		#define STR0034 "Vigente"
		#define STR0035 "Paralisado"
		#define STR0036 "Sol. Finalizacao"
		#define STR0037 "Finalizado"
		#define STR0038 "Histórico Disciplinar"
		#define STR0039 "Visualizar Disciplina"
		#define STR0040 "Valor do Sublocal invalido para este local"
		#define STR0041 "Locais por Clientes"
		#define STR0042 "Contagem Locais por Cliente"
		#define STR0043 "Vinculo de Beneficios"
	#endif
#endif
