#ifdef SPANISH
	#define STR0001 "Movimientos de los Equipos de Alquiler"
	#define STR0002 'Equipos no separados'
	#define STR0003 'Equipos separados'
	#define STR0004 'Equipos alquilados'
	#define STR0005 'Equipos devueltos'
	#define STR0006 'Equipos en mantenimiento'
	#define STR0007 'Alquileres con intervencion'
	#define STR0008 'Alquileres con intervencion y no devueltas'
	#define STR0009 'Alquileres con intervencion y devueltos '
	#define STR0010 'Kits alquilados'
	#define STR0011 'Alquileres reemplazados'
	#define STR0012 'Alquileres anulados'
	#define STR0013 'Sustitucion'
	#define STR0014 'Anulacion'
	#define STR0015 'Buscar'
	#define STR0016 'Visualizar'
	#define STR0017 'Intervencion'
	#define STR0018 'Movimiento de los Equipos'
	#define STR0019 'Presupuesto de Servicios no encontrado'
	#define STR0020 'No se encontraron registros para generacion de movimientos para alquiler de equipos.'
	#define STR0021 'Registro no encontrado con la clave informada: '
	#define STR0022 " Id del campo de error: "
	#define STR0023 " Mensaje de error:    "
	#define STR0024 " Mensaje de solucion: "
	#define STR0025 " Valor atribuido:     "
	#define STR0026 'Cliente y tienda no identificados en el presupuesto de servicios'
	#define STR0027 'Cliente y tienda no identificados en el presupuesto de servicios'
	#define STR0028 'No fue posible realizar la actualizacion completa de los items de alquiler insercion de la factura se anulara'
	#define STR0029 'Detalles '
	#define STR0030 'Numero de Serie no encontrado'
	#define STR0031 'Actualizacion no realizada'
	#define STR0032 'No fue posible actualizar el movimiento de alquiler de equipos.'
	#define STR0033 'Detalles '
	#define STR0034 'No es posible borrar la Factura de devolucion pues ya hubo nuevos movimientos en el equipo devuelto'
	#define STR0035 'Datos para el borrado de la OS no identificados'
	#define STR0036 "Equipo no separado"
	#define STR0037 "Separado"
	#define STR0038 "Asignado"
	#define STR0039 "Devuelto"
	#define STR0040 "Devuelto y En mantenimiento"
	#define STR0041 "Sustituido y No devuelto"
	#define STR0042 "Anulado y No devuelto"
	#define STR0043 "Sustituido y Devuelto"
	#define STR0044 "Anulado y Devuelto"
	#define STR0045 "No se puede realizar la liberacion del alquiler"
	#define STR0046 "No se puede anular el movimiento"
	#define STR0047 "No se puede realizar el retorno del equipo"
	#define STR0048 "¡No se puede anular el retorno!"
	#define STR0049 "Anulacion de la liberacion"
	#define STR0050 "Anulacion para el item separado"
	#define STR0051 "Anulacion para la separacion"
	#define STR0052 "Seleccione la operacion que se realizara:"
	#define STR0053 "OK"
	#define STR0054 "Liberacion de alquiler"
	#define STR0055 "Anulacion de liberacion"
	#define STR0056 "Retorno de alquiler"
	#define STR0057 "Anulacion del retorno"
	#define STR0058 'No sera posible realizar la liberacion del Alquiler'
	#define STR0059 'Equipos en asignación'
	#define STR0060 'Equipos por contrato'
	#define STR0061 'Solicitud de equipos al operador no localizada.'
	#define STR0062 '¡Actualización con éxito!'
	#define STR0063 '¡Actualización sin éxito! Detalles:'
	#define STR0064 'Equipo exige Fact para remisión, necesario generar el documento de salida'
#else
	#ifdef ENGLISH
		#define STR0001 "Rental Equipment Movements"
		#define STR0002 'Equipment not separated'
		#define STR0003 'Equipment separated'
		#define STR0004 'Equipment allocated'
		#define STR0005 'Equipment returned'
		#define STR0006 'Equipment in maintenance'
		#define STR0007 'Rentals with intervention'
		#define STR0008 'Rentals with intervetion and not returned'
		#define STR0009 'Rentals with intervation and returned '
		#define STR0010 'Kits rented'
		#define STR0011 'Rentals replaced'
		#define STR0012 'Rentals canceled'
		#define STR0013 'Replacement'
		#define STR0014 'Cancellation'
		#define STR0015 'Search'
		#define STR0016 'View'
		#define STR0017 'Intervention'
		#define STR0018 'Equipment movements'
		#define STR0019 'Service budget not found'
		#define STR0020 'No records for movement generation for equipment rental.'
		#define STR0021 'No record found with the entered key: '
		#define STR0022 " Id of error field: "
		#define STR0023 " Error message:    "
		#define STR0024 " Solution message: "
		#define STR0025 " Value given:     "
		#define STR0026 'Customer and store not identified on service budget'
		#define STR0027 'Customer and store not identified on service budget'
		#define STR0028 'Impossible to complete update the rental items, invoice entry will be canceled'
		#define STR0029 'Details: '
		#define STR0030 'Serial number not found'
		#define STR0031 'Update not executed.'
		#define STR0032 'Impossible to update equipment rental movement.'
		#define STR0033 'Details: '
		#define STR0034 'Impossible to delete PRA because there are new movements in the equipment returned'
		#define STR0035 'Data for WO deletion not identified'
		#define STR0036 "Equipment not separated"
		#define STR0037 "Separated"
		#define STR0038 "Allocated"
		#define STR0039 "Returned"
		#define STR0040 "Returned and In Maintenance"
		#define STR0041 "Replaced and Not Returned"
		#define STR0042 "Canceled and Not Returned"
		#define STR0043 "Replaced and Returned"
		#define STR0044 "Canceled and Returned"
		#define STR0045 "Cannot release Rental"
		#define STR0046 "Cannot cancel transaction"
		#define STR0047 "Cannot return equipment"
		#define STR0048 "Cannot cancel return!"
		#define STR0049 "Release Cancellation"
		#define STR0050 "Separated Item Cancellation"
		#define STR0051 "Separation Cancellation"
		#define STR0052 "Select the operation to be Executed:"
		#define STR0053 "OK"
		#define STR0054 "Rental Release"
		#define STR0055 "Release Cancellation"
		#define STR0056 "Rental Return"
		#define STR0057 "Return Cancellation"
		#define STR0058 'Rentals cannot be released'
		#define STR0059 'Equipment in Allocation'
		#define STR0060 'Equipment by Contract'
		#define STR0061 'Request of equipment from operator not found.'
		#define STR0062 'Update successful!'
		#define STR0063 'Update failed. Details:'
		#define STR0064 'Equipment requires INV for shipment. You must issue the outbound document'
	#else
		#define STR0001 "Movimentos dos Equipamentos de Locação"
		#define STR0002 'Equipamentos não separados'
		#define STR0003 'Equipamentos separados'
		#define STR0004 'Equipamentos alocados'
		#define STR0005 'Equipamentos devolvidos'
		#define STR0006 'Equipamentos em manutenção'
		#define STR0007 'Locações com intervenção'
		#define STR0008 'Locações com intervenção e não devolvidas'
		#define STR0009 'Locações com intervenção e devolvidas '
		#define STR0010 'Kits locados'
		#define STR0011 'Locações substituídas'
		#define STR0012 'Locações canceladas'
		#define STR0013 'Substituição'
		#define STR0014 'Cancelamento'
		#define STR0015 'Pesquisar'
		#define STR0016 'Visualizar'
		#define STR0017 'Intervenção'
		#define STR0018 'Movimentação dos Equipamentos'
		#define STR0019 'Orçamento de Serviços não encontrado'
		#define STR0020 'Não foram encontrados registros para geração de movimentos para locação de equipamentos.'
		#define STR0021 'Registro não encontrado com a chave informada: '
		#define STR0022 " Id do campo de erro: "
		#define STR0023 " Mensagem do erro:    "
		#define STR0024 " Mensagem da solução: "
		#define STR0025 " Valor atribuido:     "
		#define STR0026 'Cliente e loja não identificados no orçamento dde serviços'
		#define STR0027 'Cliente e loja não identificados no orçamento dde serviços'
		#define STR0028 'Não foi possível realizar a atualização completa dos itens de locação inserção da nota será cancelada'
		#define STR0029 'Detalhes: '
		#define STR0030 'Número de Série não encontrado'
		#define STR0031 'Atualização não realizada'
		#define STR0032 'Não foi possível atualizar o movimento de locação de equipamentos.'
		#define STR0033 'Detalhes: '
		#define STR0034 'Não é possível excluir a NF de devolução pois já houve novos movimentos no equipamento devolvido'
		#define STR0035 'Dados para exclusão da OS não identificados'
		#define STR0036 "Equipamento não separado"
		#define STR0037 "Separado"
		#define STR0038 "Alocado"
		#define STR0039 "Devolvido"
		#define STR0040 "Devolvido e Em manutenção"
		#define STR0041 "Substituído e Não devolvido"
		#define STR0042 "Cancelado e Não devolvido"
		#define STR0043 "Substituído e Devolvido"
		#define STR0044 "Cancelado e Devolvido"
		#define STR0045 "Não é possível realizar a liberação da Locação"
		#define STR0046 "Não é possível Cancelar o movimento"
		#define STR0047 "Não é possível realizar o retorno do equipamento"
		#define STR0048 "Não é possível cancelar o retorno!"
		#define STR0049 "Cancelamento da Liberação"
		#define STR0050 "Cancelamento para o Item Separado"
		#define STR0051 "Cancelamento para a Separação"
		#define STR0052 "Seleciona a operação a ser Realizada:"
		#define STR0053 "OK"
		#define STR0054 "Liberação de Locação"
		#define STR0055 "Cancelamento de Liberação"
		#define STR0056 "Retorno de Locação"
		#define STR0057 "Cancelamento do Retorno"
		#define STR0058 'Não é possível realizar a liberação da Locação'
		#define STR0059 'Equipamentos em Alocação'
		#define STR0060 'Equipamentos por Contrato'
		#define STR0061 'Requisição de equipamentos ao atendente não localizada.'
		#define STR0062 'Atualização com sucesso!'
		#define STR0063 'Atualização sem sucesso. Detalhes:'
		#define STR0064 'Equipamento exige NF para remessa, necessário gerar o documento de saída'
	#endif
#endif
