#ifdef SPANISH
	#define STR0001 "Archivo de tipos"
	#define STR0002 "Tipos de asignacion"
	#define STR0003 "Archivo de Tipos de asignacion"
	#define STR0004 "Efectivo"
	#define STR0005 "Cobertura"
	#define STR0006 "Apoyo"
	#define STR0007 "Excedente"
	#define STR0008 "Capacitacion"
	#define STR0009 "Curso"
	#define STR0010 "Cortesia"
	#define STR0011 "El codigo digitado es de uso exclusivo del sistema. Use un codigo mayor que 007"
	#define STR0012 "No permitido"
	#define STR0013 "El codigo no puede borrarse, su uso es exclusivo del sistema"
#else
	#ifdef ENGLISH
		#define STR0001 "Types Register"
		#define STR0002 "Types of Application"
		#define STR0003 "Register of Allocation Types"
		#define STR0004 "Effective"
		#define STR0005 "Coverage"
		#define STR0006 "Support"
		#define STR0007 "Surplus"
		#define STR0008 "Training"
		#define STR0009 "Course"
		#define STR0010 "For free"
		#define STR0011 "Typed code is exclusive for the system. Use a code greater than 007"
		#define STR0012 "Not Allowed"
		#define STR0013 "Code cannot be delete, exclusive system usage"
	#else
		#define STR0001 "Cadastro de Tipos"
		#define STR0002 "Tipos de Alocação"
		#define STR0003 "Cadastro de Tipos de Alocação"
		#define STR0004 "Efetivo"
		#define STR0005 "Cobertura"
		#define STR0006 "Apoio"
		#define STR0007 "Excedente"
		#define STR0008 "Treinamento"
		#define STR0009 "Curso"
		#define STR0010 "Cortesia"
		#define STR0011 "O Codigo digitado é de uso exclusivo do sistema. Use um codigo maior que 007"
		#define STR0012 "Não Permitido"
		#define STR0013 "O Codigo não pode ser excluido, seu uso é exclusivo do sistema"
	#endif
#endif
