#ifdef SPANISH
	#define STR0001 "¿Define los grupos y autorizaciones de acceso?"
	#define STR0002 "¿Se puede incluir items para asignacion de recurso humano sin cobro de valor para el cliente?"
	#define STR0003 "¿Se puede incluir items de material de implantacion sin cobro de valor para el cliente?"
	#define STR0004 "¿Se puede incluir items de material de consumo sin cobro de valor para el cliente?"
	#define STR0005 "¿Se puede asignar mas operadores que la cantidad vendida (excedente)?"
	#define STR0006 "¿Se puede asignar mas armamentos que la cantidad definida?"
	#define STR0007 "¿Se puede movimentar armamento fuera del contrato?"
	#define STR0008 "Edita filtro de asignacion: ¿Centro de Costo?"
	#define STR0009 "Edita filtro de asignacion: ¿Region?"
	#define STR0010 "Edita filtro de asignacion: ¿Funcion?"
	#define STR0011 "Edita filtro de asignacion: ¿Cargo?"
	#define STR0012 "Edita filtro de asignacion: ¿Habilidades?"
	#define STR0013 "Edita filtro de asignacion: ¿Turno?"
	#define STR0014 "¿Edita la configuracion de asignacion?"
	#define STR0015 "¿Se puede asignar recurso humano fuera del periodo planeado?"
	#define STR0016 "Archivo de grupo de acceso/Perfil"
	#define STR0017 "Buscar"
	#define STR0018 "Visualizar"
	#define STR0019 "Incluir"
	#define STR0020 "Modificar"
	#define STR0021 "Borrar"
	#define STR0022 "Usuario sin autorizacion para acceso a esas informaciones."
	#define STR0023 "Edita filtro de alocação: Sequência de Turno?"
	#define STR0024 "¿Puede realizar asignaciones con conflicto?"
	#define STR0025 "¿Puede efectuar el movimiento de munición excediendo las 3 cargas?"
#else
	#ifdef ENGLISH
		#define STR0001 "Define access groups and permissions?"
		#define STR0002 "Add human resource allocation items without billing amount from customer?"
		#define STR0003 "Add deployment material items without billing amount from customer?"
		#define STR0004 "Add consumption material items without billing amount from customer?"
		#define STR0005 "Allocate more operators than the amount sold (surplus)?"
		#define STR0006 "Allocate more weapons than the amount defined?"
		#define STR0007 "Allow weapon transactions outside contract?"
		#define STR0008 "Edit allocation filter: Cost Center?"
		#define STR0009 "Edit allocation filter: Region?"
		#define STR0010 "Edit allocation filter: Function?"
		#define STR0011 "Edit allocation filter: Position?"
		#define STR0012 "Edit allocation filter: Skills?"
		#define STR0013 "Edit allocation filter: Shift?"
		#define STR0014 "Edit Allocation Configuration?"
		#define STR0015 "Allocate human resource outside planned period?"
		#define STR0016 "Access/Profile Group Register"
		#define STR0017 "Search"
		#define STR0018 "View"
		#define STR0019 "Add"
		#define STR0020 "Edit"
		#define STR0021 "Delete"
		#define STR0022 "User has no access permission to this information."
		#define STR0023 "Edit allocation filter: Shift Sequence?"
		#define STR0024 "May allocate with conflict?"
		#define STR0025 "May perform the ammunition transaction exceeding 3 loads?"
	#else
		#define STR0001 "Define os grupos e permissões de acesso?"
		#define STR0002 "Pode incluir itens para alocação de recurso humano sem cobrança de valor para o cliente?"
		#define STR0003 "Pode incluir itens de material de implantação sem cobrança de valor para o cliente?"
		#define STR0004 "Pode incluir itens de material de consumo sem cobrança de valor para o cliente?"
		#define STR0005 "Pode alocar mais atendentes que a quantidade vendida (excedente)?"
		#define STR0006 "Pode alocar mais armamentos que a quantidade definida?"
		#define STR0007 "Pode movimentar armamento fora do contrato?"
		#define STR0008 "Edita filtro de alocação: Centro de Custo?"
		#define STR0009 "Edita filtro de alocação: Região?"
		#define STR0010 "Edita filtro de alocação: Função?"
		#define STR0011 "Edita filtro de alocação: Cargo?"
		#define STR0012 "Edita filtro de alocação: Habilidades?"
		#define STR0013 "Edita filtro de alocação: Turno?"
		#define STR0014 "Edita a Configuração de Alocação?"
		#define STR0015 "Pode alocar recurso humano fora do período planejado?"
		#define STR0016 "Cadastro de Grupo de Acesso/Perfil"
		#define STR0017 "Pesquisar"
		#define STR0018 "Visualizar"
		#define STR0019 "Incluir"
		#define STR0020 "Alterar"
		#define STR0021 "Excluir"
		#define STR0022 "Usuário sem permissão para acesso a essas informações."
		#define STR0023 "Edita filtro de alocação: Sequência de Turno?"
		#define STR0024 "Pode realizar alocações com conflito?"
		#define STR0025 "Pode efetuar a movimentação da munição excedendo as 3 cargas?"
	#endif
#endif
