#ifdef SPANISH
	#define STR0001 "Apunte de Materiales"
	#define STR0002 "Apunte"
	#define STR0003 "Estatus"
	#define STR0004 "Saldo"
	#define STR0005 "Codigo"
	#define STR0006 "Producto"
	#define STR0007 "Desc Producto"
	#define STR0008 "Anular"
	#define STR0009 "Confirmar"
	#define STR0010 "No hay Materiales de Consumo para este Lugar de Atencion"
	#define STR0011 "No hay Materiales Operativos para este Lugar de Atencion"
	#define STR0012 "¿Desea realmente deshacer el apunte?"
	#define STR0013 "¡Inclusion con exito!"
	#define STR0014 "¡Error en la inclusion!"
	#define STR0015 "¡Erroe en la Modificacion!"
	#define STR0016 "¡Reversion con exito!"
	#define STR0017 "¡Error en la Reversion!"
	#define STR0018 "El Apunte "
	#define STR0019 "ya fue calculado y no sufrira modificaciones ni movimientos"
	#define STR0020 "¡Saldo insuficiente para esta cantidad!"
	#define STR0021 "Apunte no calculado"
	#define STR0022 "Apunte Calculado"
	#define STR0023 "Salir"
	#define STR0024 "Montando los componentes visuales..."
	#define STR0025 "Espere"
	#define STR0026 "Local vs. presupuesto no encontrado"
	#define STR0027 "¡Apuntamiento ya calculado! No se puede borrar"
	#define STR0028 "Material de implantacion"
	#define STR0029 "Material de consumo"
	#define STR0030 "Saldo Insuficiente"
	#define STR0031 "Saldo Insuficiente para realizar el movimiento con esta informacion de stock"
#else
	#ifdef ENGLISH
		#define STR0001 "Materials Annotation"
		#define STR0002 "Annotation"
		#define STR0003 "Status"
		#define STR0004 "Balance"
		#define STR0005 "Code"
		#define STR0006 "Product"
		#define STR0007 "Product Disc."
		#define STR0008 "Cancel"
		#define STR0009 "Confirm"
		#define STR0010 "No Consumption Materials for this Service Location"
		#define STR0011 "No Operational Materials for this Service Location"
		#define STR0012 "Do you really want to undo the annotation?"
		#define STR0013 "Successfully added!"
		#define STR0014 "Error in inclusion!"
		#define STR0015 "Error in edition!"
		#define STR0016 "Successfully Reversed!"
		#define STR0017 "Error in Reverse!"
		#define STR0018 "The Annotation "
		#define STR0019 "was already calculated and will not suffer changes or movements"
		#define STR0020 "Insufficient balance for this amount!!"
		#define STR0021 "Not calculated annotation"
		#define STR0022 "Calculated annotation"
		#define STR0023 "Exit"
		#define STR0024 "Loading visual components..."
		#define STR0025 "Wait"
		#define STR0026 "Location x Quotation not found"
		#define STR0027 "Annotation already calculated! It cannot be canceled"
		#define STR0028 "Deployment Material"
		#define STR0029 "Consumption Material"
		#define STR0030 "Balance not enough"
		#define STR0031 "Insufficient Balance for transaction with this inventory information"
	#else
		#define STR0001 "Apontamento de Materiais"
		#define STR0002 "Apontamento"
		#define STR0003 "Status"
		#define STR0004 "Saldo"
		#define STR0005 "Código"
		#define STR0006 "Produto"
		#define STR0007 "Desc Produto"
		#define STR0008 "Cancelar"
		#define STR0009 "Confirmar"
		#define STR0010 "Não há Materiais de Consumo para este Local de Atendimento"
		#define STR0011 "Não há Materiais Operacionais para este Local de Atendimento"
		#define STR0012 "Deseja realmente desfazer o apontamento?"
		#define STR0013 "Inclusao com sucesso!"
		#define STR0014 "Erro na inclusão!"
		#define STR0015 "Erro na Alteração!"
		#define STR0016 "Estorno com sucesso!"
		#define STR0017 "Erro no Estorno!"
		#define STR0018 "O Apontamento "
		#define STR0019 "já foi apurado e não sofrerá alterações e nem movimentações"
		#define STR0020 "Saldo insuficiente para esta quantidade!"
		#define STR0021 "Apontamento não apurado"
		#define STR0022 "Apontamento Apurado"
		#define STR0023 "Sair"
		#define STR0024 "Montando os componentes visuais..."
		#define STR0025 "Aguarde"
		#define STR0026 "Local x Orçamento não encontrado"
		#define STR0027 "Apontamento já apurado! Não pode ser deletado"
		#define STR0028 "Material de Implantação"
		#define STR0029 "Material de Consumo"
		#define STR0030 "Saldo Insuficiente"
		#define STR0031 "Saldo Insuficiente para realizar a movimentação com estas informações de estoque"
	#endif
#endif
