#ifdef SPANISH
	#define STR0001 "Equipos no separados"
	#define STR0002 'Buscar'
	#define STR0003 'Sep. Equip. (Manual)'
	#define STR0004 'Sep. Equip. (Auto)'
	#define STR0005 'Mark'
	#define STR0006 'Disponible'
	#define STR0007 'Estatus'
	#define STR0008 'Separacion de Equipos'
	#define STR0009 'Datos'
	#define STR0010 'Items a Separar'
	#define STR0011 'Equip. Alquiler'
	#define STR0012 'Marque los items para que se separen '
	#define STR0013 'en la atencion del alquiler'
	#define STR0014 'Equip. Separacion'
	#define STR0015 'Productos Alquilados'
	#define STR0016 'Item ya seleccionado para otro equipo'
	#define STR0017 'Cantidad de items supero la cantidad vendida.'
	#define STR0018 'No se seleccionara el equipo'
	#define STR0019 'La cantidad de equipos seleccionados para componer el kit supera lo determinado en la estructura del kit'
	#define STR0020 'Cantidad de Kits vendidos: '
	#define STR0021 'Cantidad definida: '
	#define STR0022 'Cantidad seleccionada: '
	#define STR0023 'Producto del tipo kit y no se identifico su estructura'
	#define STR0024 'Disponible para seleccion'
	#define STR0025 'Seleccionado en este item'
	#define STR0026 'Separado en otro item'
	#define STR0027 'No fue posible identificar los elementos superiores (item de venta de alquiler, local y presupuesto de servicios)'
	#define STR0028 'No sera posible realizar la generacion correcta del item.'
	#define STR0029 'Codigo de venta '
	#define STR0030 'No hubo la separacion correcta de al menos 1 item vendido.'
	#define STR0031 'Atencion'
	#define STR0032 'No se realizo la separacion correcta de todos los items.'
	#define STR0033 '¿Desea generar los movimientos solo de los items separados correctamente?'
	#define STR0034 'Si'
	#define STR0035 'No'
	#define STR0036 'No se realizo la separacion correcta de todos los items.'
	#define STR0037 'Ejecutando separacion de los equipos  y pedidos de remesa'
	#define STR0038 'Aguarde...'
	#define STR0039 'Actualizacion del movimiento no fue posible'
	#define STR0040 'Detalles '
	#define STR0041 'Algunos productos estan con el precio en el campo "B1_PRV1" igual a cero. Corrija para ser posible generar Pedido de envio'
	#define STR0042 "Seleccion invalida"
	#define STR0043 "Para composicion del Kit, todos los equipos deben tener la misma configuracion referente a la generacion de Factura"
	#define STR0044 "Origen contrato"
	#define STR0045 "Origen solicitudes de operadores"
	#define STR0046 "Este equipo exige emisión de Fact y esta separación se originó de una solicitud para operador. No se podrá marcar este equipo."
#else
	#ifdef ENGLISH
		#define STR0001 "Equipments nos separated"
		#define STR0002 'Search'
		#define STR0003 'Sep. Equip. (Manual)'
		#define STR0004 'Sep. Equip. (Auto)'
		#define STR0005 'Mark'
		#define STR0006 'Available'
		#define STR0007 'Status'
		#define STR0008 'Separation of Equipment'
		#define STR0009 'Data'
		#define STR0010 'Items to Separate'
		#define STR0011 'Equip. Rental'
		#define STR0012 'Mark items to be separated '
		#define STR0013 'on rent service'
		#define STR0014 'Equip. Separation'
		#define STR0015 'Rented Products'
		#define STR0016 'Item already selected for other equipment'
		#define STR0017 'Number of items surpassed the sold quantity.'
		#define STR0018 'Equipment will not be selected'
		#define STR0019 'The number of equipments selected to comprise the kit surpasses the determination on kit structure'
		#define STR0020 'Number of Sold Kits: '
		#define STR0021 'Defined quantity: '
		#define STR0022 'Selected quantity: '
		#define STR0023 'Product from type of kit and not identified on the structure'
		#define STR0024 'Available for selection'
		#define STR0025 'Selected on this item'
		#define STR0026 'Separated in another item'
		#define STR0027 'It was not possible to identify upper elements (Rent Items, location and service quotation)'
		#define STR0028 'It is not possible to make the correct item generation.'
		#define STR0029 'Sales code '
		#define STR0030 'There was no correct separation of at least one sold item.'
		#define STR0031 'Warning'
		#define STR0032 'All items were not correctly separated.'
		#define STR0033 'Generate movements only for items separated correctly?'
		#define STR0034 'Yes'
		#define STR0035 'No'
		#define STR0036 'All items were not correctly separated.'
		#define STR0037 'Running equipment separation and remittance orders'
		#define STR0038 'Wait...'
		#define STR0039 'Movement update not possible'
		#define STR0040 'Details: '
		#define STR0041 'Some products have price equal to zero in the field "B1_PRV1". Correct it, so you can generate the Remittance Order'
		#define STR0042 "Selection not valid"
		#define STR0043 "To compose the Kit, all equipment must have the same Invoice generation settings"
		#define STR0044 "Contract Origin"
		#define STR0045 "Operator Requests Origin"
		#define STR0046 "This equipment requires the issuing of Invoices and this sorting started from a request for operator. You cannot select this equipment."
	#else
		#define STR0001 "Equipamentos não separados"
		#define STR0002 'Pesquisar'
		#define STR0003 'Sep. Equip. (Manual)'
		#define STR0004 'Sep. Equip. (Auto)'
		#define STR0005 'Mark'
		#define STR0006 'Disponivel'
		#define STR0007 'Status'
		#define STR0008 'Separação de Equipamentos'
		#define STR0009 'Dados'
		#define STR0010 'Itens a Separar'
		#define STR0011 'Equip. Locação'
		#define STR0012 'Marque os itens para serem separados '
		#define STR0013 'no atendimento da locação'
		#define STR0014 'Equip. Separação'
		#define STR0015 'Produtos Locados'
		#define STR0016 'Item já selecionado para outro equipamento'
		#define STR0017 'Quantidade de itens superou a quantidade vendida.'
		#define STR0018 'Equipamento não será selecionado'
		#define STR0019 'O número de equipamentos selecionados para compor o kit, supera o determinado na estrutura do kit'
		#define STR0020 'Quantidade de Kits Vendidos: '
		#define STR0021 'Quantidade definida: '
		#define STR0022 'Quantidade selecionada: '
		#define STR0023 'Produto do tipo kit e não foi identificada sua estrutura'
		#define STR0024 'Disponível para seleção'
		#define STR0025 'Selecionado neste item'
		#define STR0026 'Separado em outro item'
		#define STR0027 'Não foi possível identificar os elementos superiores (Item de Venda da Locação, Local e Orçamento de Serviços)'
		#define STR0028 'Não será possível realizar a geração correta do item.'
		#define STR0029 'Código da venda '
		#define STR0030 'Não houve a separação correta de pelo menos 1 item vendido.'
		#define STR0031 'Atenção'
		#define STR0032 'Não foi realizada a separação corretamente de todos os itens.'
		#define STR0033 'Deseja gerar os movimentos somente dos itens separados corretamente?'
		#define STR0034 'Sim'
		#define STR0035 'Não'
		#define STR0036 'Não foi realizada a separação corretamente de todos os itens.'
		#define STR0037 'Executando separação dos equipamentos e pedidos de remessa'
		#define STR0038 'Aguarde...'
		#define STR0039 'Atualização do movimento não foi possível'
		#define STR0040 'Detalhes: '
		#define STR0041 'Alguns produtos estão com o preço no campo "B1_PRV1" igual a zero. Corrija para ser possível gerar Pedido de Remessa'
		#define STR0042 "Seleção Inválida"
		#define STR0043 "Para composição do Kit, todos os equipamentos devem ter a mesma configuração referente a geração de Nota Fiscal"
		#define STR0044 "Origem Contrato"
		#define STR0045 "Origem Requisições de Atendentes"
		#define STR0046 "Esse equipamento exige emissão de NF, e essa separação foi originada de uma requisição para atendente. Não será possível marcar esse equipamento."
	#endif
#endif
