#ifdef SPANISH
	#define STR0001 "Gestion de Contrato"
	#define STR0002 "Asignacion de operador"
	#define STR0003 "Montando los componentes visuales..."
	#define STR0004 "Espere"
	#define STR0005 "Salir"
	#define STR0006 "Revision del contrato"
	#define STR0007 "Activo"
	#define STR0008 "En revision"
	#define STR0009 "No es posible realizar asignacion para items en revision"
	#define STR0010 "Tp. Rev."
	#define STR0011 "Justificacion"
	#define STR0012 "Tipo de revision invalido"
	#define STR0013 "Tipo de revision no encontrado."
	#define STR0014 "Revision permitida solo para items integrado al GCT"
	#define STR0015 "se debe completar la justificacion"
	#define STR0016 "Leyenda"
	#define STR0017 "Presupuesto de Servicios"
	#define STR0018 "Presupuesto de Servicios no encontrado"
	#define STR0019 "Ya existe revision pendiente para el presupuesto de servicios"
	#define STR0020 "Presupuesto de Servicios no informado"
	#define STR0021 "Planilla del contrato no se encontro o problemas al cargar el Presupuesto de servicios."
	#define STR0022 "Efectivizacion de revision permitida solo para presupuesto de servicios con estatus 'En Revision'."
	#define STR0023 "Actualizando informaciones"
	#define STR0024 "No fue posible generar la revision. Ya existe una revision generada para el contrato en el Gestion de Contratos."
	#define STR0025 "Nuevo Descuento %"
	#define STR0026 "Nuevo Valor Descuento"
	#define STR0027 "Visualizar"
	#define STR0028 "Generando movimientos para alquiler de equipos"
	#define STR0029 "Procesando revision..."
	#define STR0030 "Contrato en elaboracion en el SIGAGCT"
	#define STR0031 "Contrato en elaboracion"
	#define STR0032 "¡No es posible hacer asignaciones en contratos que estan en plena elaboracion, para hacer que el contrato este vigente acceda al modulo SIGAGCT y haga las operaciones necesarias!"
	#define STR0033 "¡No es posible hacer revisiones en contratos que estan en plena elaboracion, para realizar modificaciones en el contrato acceda al modulo SIGAGCT y haga las modificaciones!"
	#define STR0034 "Asignacion Automatica"
	#define STR0035 "Efectiva Revision"
	#define STR0036 "Aprueba Revision"
	#define STR0037 "Borrar"
	#define STR0038 "Revision borrada con exito."
	#define STR0039 "¿Desea efectivar la revision del Presupuesto de Servicios?"
	#define STR0040 "Revisado"
	#define STR0041 "Aguardando aprobacion"
	#define STR0042 "¿Desea borrar esa revision?"
	#define STR0043 "Solo se puede borrar presupuesto 'en revision' y que no tenga revision en ejecucion."
	#define STR0044 "Solo Presupuesto de servicio que esta 'EN REVISION' podra efectivarse"
	#define STR0045 "Necesario que se genere antes una revision para que se pueda agregar el cliente"
	#define STR0046 "Accion permitida solo para presupuesto con estatus revisado"
	#define STR0047 "Id del formulario de origen:"
	#define STR0048 "Id del campo de origen: "
	#define STR0049 "Id del formulario de error: "
	#define STR0050 "Id del campo de error: "
	#define STR0051 "Id del error: "
	#define STR0052 "Mensaje de error: "
	#define STR0053 "Mensaje de la solucion: "
	#define STR0054 "Valor atribuido: "
	#define STR0055 "Valor anterior: "
	#define STR0056 "Adicionar items extras"
	#define STR0057 "Editar Conf. Asignacion"
	#define STR0058 "¡Presupuesto de servicios invalido/inexistente para esa operacion!"
	#define STR0059 "El total del contrato en Gestion de servicios no puede ser inferior al valor medido en Gestion de contratos."
	#define STR0060 "Memorandum"
	#define STR0061 "No es posible generar el memorandum para revisiones anteriores"
	#define STR0062 "¿Desea realmente generar los memorandums?"
	#define STR0063 "Permitido solamente para contratos vigentes"
	#define STR0064 "Contrato no ubicado."
	#define STR0065 "No existe contrato generado"
	#define STR0066 "Para realizar revisiones de contrato en Gestion de servicios es necesario deshabilitar el parametro MV_CNREALM"
#else
	#ifdef ENGLISH
		#define STR0001 "Contract Management"
		#define STR0002 "Allocation of operators"
		#define STR0003 "Loading visual components..."
		#define STR0004 "Wait"
		#define STR0005 "Exit"
		#define STR0006 "Contract Review"
		#define STR0007 "Active"
		#define STR0008 "In Review"
		#define STR0009 "It is not possible to allocate items in review"
		#define STR0010 "Tp. Rev."
		#define STR0011 "Explanation"
		#define STR0012 "Invalid type of review"
		#define STR0013 "Type of review not found"
		#define STR0014 "Review allowed only for items integrated to GCT"
		#define STR0015 "Explanation must be filled out"
		#define STR0016 "Caption"
		#define STR0017 "Service Quotation"
		#define STR0018 "Service quotation not found"
		#define STR0019 "There is already an outstanding review for the service quotation"
		#define STR0020 "Service quotation not entered"
		#define STR0021 "Contract spreadsheet not found or problems loading the Services Quotation."
		#define STR0022 "Review effectiveness allowed only for service quotations with status 'In Review'."
		#define STR0023 "Updating information"
		#define STR0024 "Review cannot be generated. There is already a generated review for the contract on Contract Management."
		#define STR0025 "New Discount %"
		#define STR0026 "New Discount Value"
		#define STR0027 "View"
		#define STR0028 "Generating movements for equipment rent"
		#define STR0029 "Processing review..."
		#define STR0030 "Contract in elaboration in SIGAGCT"
		#define STR0031 "Contract under Development"
		#define STR0032 "You cannot allocate for contracts under development; to make a contract effective, access module SIGAGCT and perform necessary operations!"
		#define STR0033 "You cannot review contracts under development; to change contracts, access module SIGAGCT and change!"
		#define STR0034 "Automatic Allocation"
		#define STR0035 "Make Revision Effective"
		#define STR0036 "Approve Revision"
		#define STR0037 "Delete"
		#define STR0038 "Revision successfully deleted."
		#define STR0039 "Make Service Quotation revision effective?"
		#define STR0040 "Reviewed"
		#define STR0041 "Waiting for approval"
		#define STR0042 "Delete this revision?"
		#define STR0043 "You can only delete quotations 'in revision' with the revision not in progress."
		#define STR0044 "Only service quotation 'IN REVISION' can be made effective"
		#define STR0045 "First generate a revision to add a customer"
		#define STR0046 "Action allowed only for quotation with revised status"
		#define STR0047 "Id of the origin form:"
		#define STR0048 "Id of the origin field: "
		#define STR0049 "Id of error form: "
		#define STR0050 "Error field Id: "
		#define STR0051 "Error Id: "
		#define STR0052 "Error message: "
		#define STR0053 "Solution message: "
		#define STR0054 "Value given: "
		#define STR0055 "Previous Value: "
		#define STR0056 "Add Extra Items"
		#define STR0057 "Edit Allocation Conf."
		#define STR0058 "Service quotation not valid/nonexistent for this operation!"
		#define STR0059 "The contract total in Services Management cannot be lower than the value already measured in Contracts Management."
		#define STR0060 "Memorandum"
		#define STR0061 "Cannot create the memorandum for previous revisions"
		#define STR0062 "Do you really wish to create the memoranda?"
		#define STR0063 "For valid contracts only"
		#define STR0064 "Contract not found"
		#define STR0065 "No created contract exists"
		#define STR0066 "To review contracts in Services Management you must disable parameter MV_CNREALM"
	#else
		#define STR0001 "Gestão do Contrato"
		#define STR0002 "Alocação de atendentes"
		#define STR0003 "Montando os componentes visuais..."
		#define STR0004 "Aguarde"
		#define STR0005 "Sair"
		#define STR0006 "Revisão do Contrato"
		#define STR0007 "Ativo"
		#define STR0008 "Em revisão"
		#define STR0009 "Não é possivel realizar alocação para itens em revisão"
		#define STR0010 "Tp. Rev."
		#define STR0011 "Justificativa"
		#define STR0012 "Tipo de revisão inválido"
		#define STR0013 "Tipo de revisão não encontrado"
		#define STR0014 "Revisão permitida somente para itens integrado ao GCT"
		#define STR0015 "Justificativa deve ser preenchida"
		#define STR0016 "Legenda"
		#define STR0017 "Orçamento de Serviços"
		#define STR0018 "Orçamento de Serviços não encontrado"
		#define STR0019 "Já existe revisão em aberto para o orçamento de serviços"
		#define STR0020 "Orçamento de serviço não informado"
		#define STR0021 "Planilha do contrato não encontrada ou problemas ao carregar o Orçamento de Serviços."
		#define STR0022 "Efetivação de revisão permitida somente para orçamento de serviços com status 'Em Revisão'."
		#define STR0023 "Atualizando informações"
		#define STR0024 "Não é possivel gerar a revisão. Já existe uma revisão gerada  para o contrato no Gestão de Contratos."
		#define STR0025 "Novo Desconto %"
		#define STR0026 "Novo Valor Desconto"
		#define STR0027 "Visualizar"
		#define STR0028 "Gerando movimentos para locação de equipamentos"
		#define STR0029 "Processando revisão..."
		#define STR0030 "Contrato em elaboração no SIGAGCT"
		#define STR0031 "Contrato em Elaboração"
		#define STR0032 "Não é possivel realizar alocação para contratos ainda em elaboração, para tornar o contrato vigente acesse o modulo SIGAGCT e realize as operações necessárias!"
		#define STR0033 "Não é possivel realizar revisões em contratos ainda em elaboração, para realizar alteração no contrato acesse o modulo SIGAGCT e realize as alterações!"
		#define STR0034 "Alocação Automatica"
		#define STR0035 "Efetiva Revisão"
		#define STR0036 "Aprova Revisão"
		#define STR0037 "Excluir"
		#define STR0038 "Revisão apagada com sucesso."
		#define STR0039 "Deseja efetivar a revisão do Orçamento de Serviços?"
		#define STR0040 "Revisado"
		#define STR0041 "Aguardando aprovação"
		#define STR0042 "Deseja excluir essa revisão?"
		#define STR0043 "Só é possível excluir orçamento 'em revisão' e que não esteja com a revisão em andamento."
		#define STR0044 "Somente Orçamento de serviço que esteja 'EM REVISÃO' poderá ser efetivado"
		#define STR0045 "Necessário gerar primeiro uma revisão para adicionar o cliente"
		#define STR0046 "Ação permitida apenas para orçamento com status revisado"
		#define STR0047 "Id do formulário de origem:"
		#define STR0048 "Id do campo de origem: "
		#define STR0049 "Id do formulário de erro: "
		#define STR0050 "Id do campo de erro: "
		#define STR0051 "Id do erro: "
		#define STR0052 "Mensagem do erro: "
		#define STR0053 "Mensagem da solução: "
		#define STR0054 "Valor atribuído: "
		#define STR0055 "Valor anterior: "
		#define STR0056 "Adicionar Itens Extras"
		#define STR0057 "Editar Conf. Alocação"
		#define STR0058 "Orçamento de serviços invalido/inexistente para essa operação!"
		#define STR0059 "O total do contrato no Gestão de Serviços não pode ser inferior ao valor já medido no Gestão de Contratos."
		#define STR0060 "Memorando"
		#define STR0061 "Não é possível gerar o memorando para revisões anteriores"
		#define STR0062 "Deseja realmente gerar os memorandos?"
		#define STR0063 "Permitido somente para contratos vigentes"
		#define STR0064 "Contrato não localizado"
		#define STR0065 "Não existe contrato gerado"
		#define STR0066 "Para realizar revisões de contrato no Gestão de Serviços é necessário desabilitar o parâmetro MV_CNREALM"
	#endif
#endif
