#ifdef SPANISH
	#define STR0001 "Archivo de Municiones"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Bco. Conocimiento"
	#define STR0008 "Id del formulario de origen:"
	#define STR0009 "Id del campo de origen: "
	#define STR0010 "Id del formulario de error: "
	#define STR0011 "Id del campo de error: "
	#define STR0012 "Id del error: "
	#define STR0013 "Mensaje de error: "
	#define STR0014 "Mensaje de solucion: "
	#define STR0015 "Valor asignado: "
	#define STR0016 "Valor anterior: "
	#define STR0017 "Esta Factura esta vinculada a una municion activa en el archivo de municiones, ¿desea continuar?"
	#define STR0018 "La Municion ya se movio, no es posible modificar/Borrar"
	#define STR0019 "Ocurrencias"
	#define STR0020 "Mantenimientos"
	#define STR0021 "Movimientos"
	#define STR0022 "Alquileres"
	#define STR0023 "Descartes"
	#define STR0024 "Lista de Ocurrencias"
	#define STR0025 "Lista de Mantenimientos"
	#define STR0026 "Lista de Movimientos"
	#define STR0027 "Lista de Alquileres"
	#define STR0028 "Lista de Municiones Descartadas"
	#define STR0029 "Para productos con complemento del tipo Municion, el producto debe tener su unidad de medida CX"
	#define STR0030 "Saldo"
	#define STR0031 "Saldo Actualizado"
#else
	#ifdef ENGLISH
		#define STR0001 "Ammunition Register"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Knowledge Base"
		#define STR0008 "Id of the origin form:"
		#define STR0009 "Id of the origin field: "
		#define STR0010 "Id of error form: "
		#define STR0011 "Id of error field: "
		#define STR0012 "Error Id: "
		#define STR0013 "Error message: "
		#define STR0014 "Solution message: "
		#define STR0015 "Value given: "
		#define STR0016 "Previous Value: "
		#define STR0017 "This Invoice is associated to an Ammunition that is active in the Ammunition Register, want to continue?"
		#define STR0018 "Ammunition has already been moved, impossible to edit/delete"
		#define STR0019 "Occurrences"
		#define STR0020 "Maintenances"
		#define STR0021 "Movements"
		#define STR0022 "Allocations"
		#define STR0023 "Discards"
		#define STR0024 "List of Occurrences"
		#define STR0025 "List of Maintenances"
		#define STR0026 "List of Transactions"
		#define STR0027 "List of Allocations"
		#define STR0028 "List of Ammunitions Discarded"
		#define STR0029 "For products with Ammunition type addition, the product should have its unit of measure CX"
		#define STR0030 "Balance"
		#define STR0031 "Balance Updated"
	#else
		#define STR0001 "Cadastro de Munições"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Bco. Conhecimento"
		#define STR0008 "Id do formulário de origem:"
		#define STR0009 "Id do campo de origem: "
		#define STR0010 "Id do formulário de erro: "
		#define STR0011 "Id do campo de erro: "
		#define STR0012 "Id do erro: "
		#define STR0013 "Mensagem do erro: "
		#define STR0014 "Mensagem da solução: "
		#define STR0015 "Valor atribuído: "
		#define STR0016 "Valor anterior: "
		#define STR0017 "Essa Nota está vinculada a uma munição ativa no cadastro de Munições, Deseja Continuar?"
		#define STR0018 "A Munição já foi movimentada, não é possivel alterar/Excluir"
		#define STR0019 "Ocorrencias"
		#define STR0020 "Manutenções"
		#define STR0021 "Movimentações"
		#define STR0022 "Alocações"
		#define STR0023 "Descartes"
		#define STR0024 "Lista de Ocorrencias"
		#define STR0025 "Lista de Manutenções"
		#define STR0026 "Lista de Movimentações"
		#define STR0027 "Lista de Alocações"
		#define STR0028 "Lista de Munições Descartadas"
		#define STR0029 "Para produtos com complemento do tipo Munição o produto deve ter a sua Unidade de Medida CX"
		#define STR0030 "Saldo"
		#define STR0031 "Saldo Atualizado"
	#endif
#endif
