#ifdef SPANISH
	#define STR0001 "1 Mes"
	#define STR0002 "3 Meses"
	#define STR0003 "6 Meses"
	#define STR0004 "1 Ano"
	#define STR0005 "Si"
	#define STR0006 "No"
	#define STR0007 "Asistente"
	#define STR0008 "Asistente para Generacion de Contrato integrado con GCT"
	#define STR0009 "Propuesta Comercial"
	#define STR0010 "Seleccione la Propuesta Comercial para Generacion de Contrato en el GCT"
	#define STR0011 "Base de Atencion"
	#define STR0012 "Seleccione la Base de Atencion"
	#define STR0013 "Informacion para el Contrato"
	#define STR0014 "Informe los detalles para generacion del contrato."
	#define STR0015 "Buscar"
	#define STR0016 "Proximo"
	#define STR0017 "Propuesta de los ultimos"
	#define STR0018 "Numero de la Propuesta"
	#define STR0019 "Revision"
	#define STR0020 "Oportunidad"
	#define STR0021 "Cliente"
	#define STR0022 "Tienda"
	#define STR0023 "Nombre"
	#define STR0024 "Emision"
	#define STR0025 "Tipo"
	#define STR0026 "Sugerencia"
	#define STR0027 "Incluir Nueva"
	#define STR0028 "Producto"
	#define STR0029 "Descripcion"
	#define STR0030 "Identificador"
	#define STR0031 "Site"
	#define STR0032 "Tipo de Contrato*"
	#define STR0033 "Condicion de Pago*"
	#define STR0034 "Reajuste del Contrato*"
	#define STR0035 "Indice"
	#define STR0036 "Tipo de Planilla*"
	#define STR0037 "Reajuste de la Planilla*"
	#define STR0038 "Caucion*"
	#define STR0039 "Fecha Inicial del contrato*"
	#define STR0040 "Fecha Inicial del contrato*"
	#define STR0041 "¿Esta seguro de que desea anular el Asistente?"
	#define STR0042 "No hay sugerencia de bases de atencion para esta propuesta comercial."
	#define STR0043 "Atencion"
	#define STR0044 "Sugerencia de Bases de Atencion"
	#define STR0045 "Propuesta comercial no localizada."
	#define STR0046 "Identificador ya informado para este producto."
	#define STR0047 "Visualizar"
	#define STR0048 "Incluir"
	#define STR0049 "INCLUSION - Base de Atencion"
	#define STR0050 "Identificador no informado."
	#define STR0051 "Seleccione la oportunidad / propuesta para generacion de los contratos"
	#define STR0052 "No existe ninguna oportunidad finalizada con propuestas para generacion de contratos en el periodo seleccionado"
	#define STR0053 "Tipo de Contrato"
	#define STR0054 "El Tipo de Contrato Seleccionado posee medicion eventual, en contratos con medicion eventual no sera posible la realizacion de mediciones de servicios."
	#define STR0055 "OK"
	#define STR0056 "¡La especie del contrato debe ser de Venta y no debe tener medicion automatica!"
	#define STR0057 "¡La especie del contrato debe ser de Venta!"
	#define STR0058 "¡El tipo de Contrato no debe tener medicion automatica!"
	#define STR0059 "¡El tipod el contrato debe ser del tipo fijo!"
	#define STR0060 "Seleccione la base de atencion para generacion de los contratos"
	#define STR0061 "La base de atencion seleccionada es invalida."
	#define STR0062 "¡El tipo de Contrato es obligatorio!"
	#define STR0063 "¡La Condicion de Pago es obligatoria!"
	#define STR0064 "¡Todo contrato con posibilidad de Reajuste debe haber completado un Indice!"
	#define STR0065 "¡El tipo de Planilla es obligatorio!"
	#define STR0066 "Al finalizar el asistente de generacion del contrato, se iniciara el proceso de generacion de contrato en el modulo Gestion de Contrato. ¿Esta seguro de que desea dar inicio a la generacion del contrato?"
	#define STR0067 "Creando planillas del Contrato"
	#define STR0068 "Espere"
	#define STR0069 "Mientras tenga planillas sin cronograma, la pantalla de cronograma se iniciara"
	#define STR0070 "Haciendo que el contrato sea vigente"
	#define STR0071 "Generando las bases de atencion..."
	#define STR0072 'Generando movimientos para alquiler de equipos'
	#define STR0073 "La pantalla de cronograma se iniciara mientras existan planillas sin cronograma"
	#define STR0074 "Porcentaje Caucion"
	#define STR0075 "Se hizo una anulacion en la configuracion del cronograma contable, para concluir la generación del contrato integrado utilice el módulo SIGAGCT (Gestion de Contratos)"
	#define STR0076 "¿Desea parar de ejecutar al asistente de creacion del Cronograma?"
	#define STR0077 "¡No se iniciara el asistente Cronograma Contable y el contrato permanecera con estatus de colaboracion!"
	#define STR0078 "¿Desea parar de ejecutar al asistente de creacion del Cronograma Contable?"
	#define STR0079 "¡El Contrato permanecera con estatus de elaboracion!"
	#define STR0080 "Se genero el Contrato "
	#define STR0081 " en el Modulo Gestion de Contratos"
	#define STR0082 "Mantenimiento del cronograma"
	#define STR0083 "Id del formulario de origen:"
	#define STR0084 "Id del campo de origen: "
	#define STR0085 "Id del formulario de error: "
	#define STR0086 "Id del campo de error: "
	#define STR0087 "Id del error: "
	#define STR0088 "Mensaje de error: "
	#define STR0089 "Mensaje de solucion: "
	#define STR0090 "Valor asignado: "
	#define STR0091 "Valor anterior: "
	#define STR0092 "Error en el Item: "
	#define STR0093 "Desea generar cronogramas para la planilla: #1[planilha]#"
	#define STR0094 "Valor:#2[valor]#"
	#define STR0095 "Empleados que no son Operadores"
	#define STR0096 "Registre los nuevos empleados como Operadores para que sean asignados"
	#define STR0097 "Empleados sin relacion con Operador:"
	#define STR0098 "Generar Operadores"
	#define STR0099 "Reg. Operador"
	#define STR0100 "Matricula"
	#define STR0101 "Nombre"
	#define STR0102 "Cargo"
	#define STR0103 "Desc. Cargo"
	#define STR0104 "Funcion"
	#define STR0105 "Desc. Funcion"
	#define STR0106 "¡Sin empleados con este centro de costo que no tengan relacion con un Operador!"
	#define STR0107 "En elaboracion"
	#define STR0108 "Vigente"
	#define STR0109 "Estatus del contrato*"
	#define STR0110 "No será posible realizar la Generacion del contrato porque el Lugar de atencion del presupuesto de servicios de la propuesta comercial no puede estar vinculado a un Prospect que todavia no es un cliente."
	#define STR0111 "Num. Contrato"
	#define STR0112 "El contrato ya existe"
	#define STR0113 "O Tipo de Contrato Selecionado deve ser com configurado para não gerar cronograma fisico."
#else
	#ifdef ENGLISH
		#define STR0001 "1 month"
		#define STR0002 "3 Months"
		#define STR0003 "6 Months"
		#define STR0004 "1 Year"
		#define STR0005 "Yes"
		#define STR0006 "No"
		#define STR0007 "Wizard"
		#define STR0008 "Assistant for Generation of Integrated Contract with GCT"
		#define STR0009 "Commercial Proposal"
		#define STR0010 "Select a Commercial Proposal for Contract Generation on GCT"
		#define STR0011 "Service Base"
		#define STR0012 " Select service base"
		#define STR0013 "Contract Information"
		#define STR0014 "Enter details to generate contracts."
		#define STR0015 "Search"
		#define STR0016 "Next"
		#define STR0017 "Last proposal(s)"
		#define STR0018 "Proposal Number"
		#define STR0019 "Review"
		#define STR0020 "Opportunity"
		#define STR0021 "Customer"
		#define STR0022 "Store"
		#define STR0023 "Name"
		#define STR0024 "Issue"
		#define STR0025 "Type"
		#define STR0026 "Suggestion"
		#define STR0027 "Add new"
		#define STR0028 "Product"
		#define STR0029 "Description"
		#define STR0030 "Identifier"
		#define STR0031 "Site"
		#define STR0032 "Contract Type*"
		#define STR0033 "Payment Conditions*"
		#define STR0034 "Contract Readjustment*"
		#define STR0035 "Index"
		#define STR0036 "Spreadsheet Type*"
		#define STR0037 "Spreadsheet Readjustment*"
		#define STR0038 "Pledge*"
		#define STR0039 "Contract Initial Date*"
		#define STR0040 "Contract End Date*"
		#define STR0041 "Are you sure you want to cancel the wizard?"
		#define STR0042 "There is no suggestion of service basis for this commercial proposal."
		#define STR0043 "Attention"
		#define STR0044 "Service Base Suggestion"
		#define STR0045 "Business proposal not found."
		#define STR0046 "Identifier already indicated for this product."
		#define STR0047 "View"
		#define STR0048 "Add"
		#define STR0049 "ADDITION - Service Base"
		#define STR0050 "Identifier not informed."
		#define STR0051 "Select opportunity / proposal for generation of contracts"
		#define STR0052 "No opportunity closed with proposal for generation of contracts in the selected period"
		#define STR0053 "Type of Contract"
		#define STR0054 "The selected type of contract has eventual measurement, in contracts with eventual measurement it is not possible to measure services."
		#define STR0055 "OK"
		#define STR0056 "Contract type should be Sales and cannot have automatic measurement!"
		#define STR0057 "The type of contract must be sales!"
		#define STR0058 "The type of contract should not be automatic measurement!"
		#define STR0059 "The type of contract should be flow type!"
		#define STR0060 "Select service base for generation of contracts."
		#define STR0061 "The selected service base is invalid."
		#define STR0062 "Type of Contract is required!"
		#define STR0063 "Payment Conditions is mandatory!"
		#define STR0064 "Every contract with readjustment possibility should have an index entered!"
		#define STR0065 "Spreadsheet type required!"
		#define STR0066 "At closing the contract generation assistant, the process of contract generation of the Contract Management module will be started. Are you sure you wish to start the contract generation?"
		#define STR0067 "Creating Contract spreadsheets"
		#define STR0068 "Wait"
		#define STR0069 "As long as there are spreadsheets with no schedule, the schedule screen will be started"
		#define STR0070 "Considering the Current contract"
		#define STR0071 "Generating service basis..."
		#define STR0072 'Generating movements for equipment rent'
		#define STR0073 "As long as there are spreadsheets with no accounting schedule, the schedule screen will be started"
		#define STR0074 "Percentage Pledge"
		#define STR0075 "The cancellation was made on accounting schedule configuration, to finish the integrated contract generation use the module SIGAGCT (Contract Management)"
		#define STR0076 "Run the Schedule creation assistant?"
		#define STR0077 "The Accounting Schedule assistant will not be started and the contract will remain with status in progress!"
		#define STR0078 "Run the Accounting Schedule creation assistant?"
		#define STR0079 "The Contract will remain with status in progress!"
		#define STR0080 "Contract was generated "
		#define STR0081 " in the Contract Management Module Integration"
		#define STR0082 "Schedule Maintenance"
		#define STR0083 "Id of the origin form:"
		#define STR0084 "Id of the origin field: "
		#define STR0085 "Id of error form: "
		#define STR0086 "Error field Id: "
		#define STR0087 "Error Id: "
		#define STR0088 "Error message: "
		#define STR0089 "Solution message: "
		#define STR0090 "Value assigned: "
		#define STR0091 "Previous value: "
		#define STR0092 "Error in Item: "
		#define STR0093 "Do you wish to generate schedules for worksheet: #1[worksheet]#"
		#define STR0094 "Value:#2[value]#"
		#define STR0095 "Non-Operator Employees"
		#define STR0096 "Register new employees as Operators so they can be allocated"
		#define STR0097 "Employees without relationship with Operator:"
		#define STR0098 "Generate Operators"
		#define STR0099 "Operator Reg"
		#define STR0100 "Registration"
		#define STR0101 "Name"
		#define STR0102 "Position"
		#define STR0103 "Position Desc"
		#define STR0104 "Function"
		#define STR0105 "Function Desc"
		#define STR0106 "All employees with this cost center have relationships with Operator!"
		#define STR0107 "In progress"
		#define STR0108 "In Force"
		#define STR0109 "Contract status*"
		#define STR0110 "Not possible make Contract Generation because the Commercial Proposal Quotation Service Location cannot be related to a Prospect that is not a Customer!"
		#define STR0111 "No. Contract"
		#define STR0112 "Contract already exists"
		#define STR0113 "You must configure the Contract Type selected to not generate physical chronogram."
	#else
		#define STR0001 "1 Mês"
		#define STR0002 "3 Meses"
		#define STR0003 "6 Meses"
		#define STR0004 "1 Ano"
		#define STR0005 "Sim"
		#define STR0006 "Não"
		#define STR0007 "Assistente"
		#define STR0008 "Assistente para Geração de Contrato integrado com GCT"
		#define STR0009 "Proposta Comercial"
		#define STR0010 "Selecione a Proposta Comercial para Geração de Contrato no GCT"
		#define STR0011 "Base de Atendimento"
		#define STR0012 "Selecione a Base de Atendimento"
		#define STR0013 "Informações para o Contrato"
		#define STR0014 "Informe os detalhes para geração do contrato."
		#define STR0015 "Pesquisar"
		#define STR0016 "Proximo"
		#define STR0017 "Proposta do(s) último(s)"
		#define STR0018 "Numero da Proposta"
		#define STR0019 "Revisão"
		#define STR0020 "Oportunidade"
		#define STR0021 "Cliente"
		#define STR0022 "Loja"
		#define STR0023 "Nome"
		#define STR0024 "Emissão"
		#define STR0025 "Tipo"
		#define STR0026 "Sugestão"
		#define STR0027 "Incluir Nova"
		#define STR0028 "Produto"
		#define STR0029 "Descrição"
		#define STR0030 "Identificador"
		#define STR0031 "Site"
		#define STR0032 "Tipo de Contrato*"
		#define STR0033 "Condição de Pagamento*"
		#define STR0034 "Reajuste do Contrato*"
		#define STR0035 "Índice"
		#define STR0036 "Tipo de Planilha*"
		#define STR0037 "Reajuste da Planilha*"
		#define STR0038 "Caução*"
		#define STR0039 "Data Inicial do contrato*"
		#define STR0040 "Data Final do contrato*"
		#define STR0041 "Tem certeza que deseja cancelar o Assistente?"
		#define STR0042 "Não há sugestão de bases de atendimento para esta proposta comercial."
		#define STR0043 "Atenção"
		#define STR0044 "Sugestão de Bases de Atendimento"
		#define STR0045 "Proposta comercial não localizada."
		#define STR0046 "Identificador já informado para este produto."
		#define STR0047 "Visualizar"
		#define STR0048 "Incluir"
		#define STR0049 "INCLUSÃO - Base de Atendimento"
		#define STR0050 "Identificador não informado."
		#define STR0051 "Selecione a oportunidade / proposta para geração dos contratos"
		#define STR0052 "Não há nenhuma oportunidade encerrada com propostas para geração de contratos no período selecionado"
		#define STR0053 "Tipo do Contrato"
		#define STR0054 "O Tipo de Contrato Selecionado possui medição eventual, em contratos com medição eventual não será possível à realização de medições de serviços."
		#define STR0055 "OK"
		#define STR0056 "A espécie do contrato deve ser de Venda e não deve ter medição automática!"
		#define STR0057 "A espécie do contrato deve ser de Venda!"
		#define STR0058 "O tipo do Contrado não deve ter medição automática!"
		#define STR0059 "O tipo do contrato deve ser do tipo fixo!"
		#define STR0060 "Selecione a base de atendimento para geração dos contratos."
		#define STR0061 "A base de atendimento selecionada é inválida."
		#define STR0062 "Tipo de Contrato é obrigatório!"
		#define STR0063 "Condição de Pagamento é obrigatório!"
		#define STR0064 "Todo contrato com possibilidade de Reajuste deve ter preenchido um Índice!"
		#define STR0065 "Tipo da planilha é obrigatório!"
		#define STR0066 "Ao finalizar o assistente de geração do contrato, será iníciado o processo de geração do contrato no módulo Gestão de Contrato. Tem certeza que deseja dar inicío a geração do contrato?"
		#define STR0067 "Criando planilhas do Contrato"
		#define STR0068 "Aguarde"
		#define STR0069 "Enquanto tiver planilhas sem cronograma, a tela de cronograma será iniciada"
		#define STR0070 "Tornando o contrato Vigente"
		#define STR0071 "Gerando as bases de atendimento..."
		#define STR0072 'Gerando movimentos para locação de equipamentos'
		#define STR0073 "Enquanto tiver planilhas sem cronograma contábil, a tela de cronograma será iniciada"
		#define STR0074 "Percentual Caução"
		#define STR0075 "Foi realizado o cancelamento na configuração do cronograma contabil, para concluir a geração do contrato integrado utilize  módulo SIGAGCT (Gestão de Contratos)"
		#define STR0076 "Deseja parar de executar o assistente de criação do Cronograma?"
		#define STR0077 "Não será iniciado o assistende Cronograma Contabil e o contrato permanecerá com status em elaboração!"
		#define STR0078 "Deseja parar de executar o assistente de criação do Cronograma Contabil?"
		#define STR0079 "Contrato permanecerá com status em elaboração!"
		#define STR0080 "Foi gerado o Contrato "
		#define STR0081 " no Modulo Gestão de Contratos"
		#define STR0082 "Manutenção de Cronograma"
		#define STR0083 "Id do formulário de origem:"
		#define STR0084 "Id do campo de origem: "
		#define STR0085 "Id do formulário de erro: "
		#define STR0086 "Id do campo de erro: "
		#define STR0087 "Id do erro: "
		#define STR0088 "Mensagem do erro: "
		#define STR0089 "Mensagem da solução: "
		#define STR0090 "Valor atribuído: "
		#define STR0091 "Valor anterior: "
		#define STR0092 "Erro no Item: "
		#define STR0093 "Deseja gerar cronogramas para a planilha: #1[planilha]#"
		#define STR0094 "Valor:#2[valor]#"
		#define STR0095 "Funcionários que não são Atendentes"
		#define STR0096 "Cadastre os novos funcionários como Atendentes para que sejam alocados"
		#define STR0097 "Funcionários sem relacionamento com Atendente:"
		#define STR0098 "Gerar Atendentes"
		#define STR0099 "Cad. Atendente"
		#define STR0100 "Matricula"
		#define STR0101 "Nome"
		#define STR0102 "Cargo"
		#define STR0103 "Desc. Cargo"
		#define STR0104 "Função"
		#define STR0105 "Desc. Função"
		#define STR0106 "Sem funcionários com este centro de custo que não tenham relacionamento com um Atendente!"
		#define STR0107 "Em Elaboração"
		#define STR0108 "Vigente"
		#define STR0109 "Status do contrato*"
		#define STR0110 "Não será possível realizar a Geração do Contrato porque o Local de Atendimento do Orçamento de Serviços da Proposta Comercial não pode estar relacionado a um Prospect que ainda não seja um Cliente!"
		#define STR0111 "Nr. Contrato"
		#define STR0112 "O contrato já existe"
		#define STR0113 "O Tipo de Contrato Selecionado deve ser com configurado para não gerar cronograma fisico."
	#endif
#endif
