#ifdef SPANISH
	#define STR0001 'Sustitucion de Eq. Alquilado'
	#define STR0002 'El item no puede sufrir la sustitucion'
	#define STR0003 'Estatus Equipo'
	#define STR0004 'Mantenimiento'
	#define STR0005 'Extraviado'
	#define STR0006 'Deteriorado'
	#define STR0007 'Sustitucion de Equipo'
	#define STR0008 'Item Sustituido'
	#define STR0009 'Item Sustiuto'
	#define STR0010 'Seleccione el estatus a ingresar    '
	#define STR0011 'para el equipo       '
	#define STR0012 '¡Actualizacion Concluida!'
#else
	#ifdef ENGLISH
		#define STR0001 'Replacement of Equipment Rented'
		#define STR0002 'Item cannot be replaced'
		#define STR0003 'Equipment Status'
		#define STR0004 'Maintenance'
		#define STR0005 'Lost'
		#define STR0006 'Deteriorated'
		#define STR0007 'Replacement of Equipment'
		#define STR0008 'Item Replaced'
		#define STR0009 'Substitute Item'
		#define STR0010 'Select the status to be entered.    '
		#define STR0011 'for the equipment       '
		#define STR0012 'Update Completed.'
	#else
		#define STR0001 'Substituição de Eq. Locado'
		#define STR0002 'Item não pode sofrer a substituição'
		#define STR0003 'Status Equipamento'
		#define STR0004 'Manutenção'
		#define STR0005 'Extraviado'
		#define STR0006 'Deteriorado'
		#define STR0007 'Substituição de Equipamento'
		#define STR0008 'Item Substituído'
		#define STR0009 'Item Substituto'
		#define STR0010 'Selecione o status a ser inserido    '
		#define STR0011 'para o equipamento       '
		#define STR0012 'Atualização Concluída!'
	#endif
#endif
