#IFDEF SPANISH
   #define STR0001 "El objetivo de este programa es imprimir un informe"
   #define STR0002 "segun los parametros informados por el usuario.     "
   #define STR0003 "Declaracion de apertura/Declaracion de cierre"
   #define STR0004 "A rayas"
   #define STR0005 "Administracion"
   #define STR0006 "Declaracion de apertura/Declaracion de cierre"
   #define STR0007 "Enero  "
   #define STR0008 "Febrero  "
   #define STR0009 "Marzo"
   #define STR0010 "Abril"
   #define STR0011 "Mauo"
   #define STR0012 "Junio"
   #define STR0013 "Julio"
   #define STR0014 "Agosto"
   #define STR0015 "Septiembre"
   #define STR0016 "Octubre"
   #define STR0017 "Noviembre"
   #define STR0018 "Diciembre"
   #define STR0019 "D E C L A R A C I O N  D E  A P E R T U R A"
   #define STR0020 "Este libro contiene "
   #define STR0021 " fojas, numeradas tipograficamente, del "
   #define STR0022 " nro. 000001 al nro. "
   #define STR0023 "y servira para registrar la "
   #define STR0024 "operaciones propias del establecimiento del siguiente "
   #define STR0025 "contribuyente: "
   #define STR0026 ""   
   #define STR0027 "Nombre del Establecimiento"
   #define STR0028 "Direccion del Establecimiento"
   #define STR0029 "Compl.: " 
   #define STR0030 "Barrio: "
   #define STR0031 ""
   #define STR0032 "C.G.C.M.F.Nro.: "
   #define STR0033 "Inscripcion Prov. Nro.: "
   #define STR0034 "Inscripc. Municipal (ISS) Nro.: "
   #define STR0035 "Distribuidora con la que opera: "
   #define STR0036 "Capacidad nominal de almacenamiento: " 
   #define STR0037 "de"
   #define STR0038 " de 20"
   #define STR0039 "(FIRMA DEL REPRESENTANTE LEGAL DE LA EMPRESA)"
   #define STR0040 "DECLARACION DE CIERRE                    "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Termo de Abertura/Termo de Encerramento"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "Termo de Abertura / Termo de Encerramento"
      #define STR0007 "Janeiro"
      #define STR0008 "Fevereiro"
      #define STR0009 "Marco"
      #define STR0010 "Abril"
      #define STR0011 "Maio"
      #define STR0012 "Junho"
      #define STR0013 "Julho"
      #define STR0014 "Agosto"
      #define STR0015 "Setembro"
      #define STR0016 "Outubro"
      #define STR0017 "Novembro"
      #define STR0018 "Dezembro"
      #define STR0019 "T E R M O   D E   A B E R T U R A"
      #define STR0020 "Contem este Livro "
      #define STR0021 " folhas, numeradas tipograficamente, de"
      #define STR0022 "nro. 000001 ao nro. "
      #define STR0023 " e servirá para o lançamento das "
      #define STR0024 "operações próprias do estabelecimento do contribuinte abaixo "
      #define STR0025 "identificado: "
      #define STR0026 ""
      #define STR0027 "Nome do Estabelecimento: "
      #define STR0028 "Endereco do Estabelecimento: "
      #define STR0029 "Compl.: " 
      #define STR0030 "Bairro: "
      #define STR0031 ""
      #define STR0032 "C.G.C.M.F. Nro.: "
      #define STR0033 "Inscricao Estadual Nro.: "
      #define STR0034 "Inscricao Municipal (ISS) Nro.: "
      #define STR0035 "Distribuidora com a qual opera: "
      #define STR0036 "Capacidade nominal de armazenamento: "
      #define STR0037 "de"
      #define STR0038 " de 20"
      #define STR0039 "(ASSINATURA DO REPRESENTANTE LEGAL DA EMPRESA)"
      #define STR0040 "T E R M O   D E   E N C E R R A M E N T O"
   #ELSE
     #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "Termo de Abertura/Termo de Encerramento"
      #define STR0004 "Zebrado"
      #define STR0005 "Administracao"
      #define STR0006 "Termo de Abertura / Termo de Encerramento"
      #define STR0007 "Janeiro"
      #define STR0008 "Fevereiro"
      #define STR0009 "Marco"
      #define STR0010 "Abril"
      #define STR0011 "Maio"
      #define STR0012 "Junho"
      #define STR0013 "Julho"
      #define STR0014 "Agosto"
      #define STR0015 "Setembro"
      #define STR0016 "Outubro"
      #define STR0017 "Novembro"
      #define STR0018 "Dezembro"
      #define STR0019 "T E R M O   D E   A B E R T U R A"
      #define STR0020 "Contem este Livro "
      #define STR0021 " folhas, numeradas tipograficamente, de"
      #define STR0022 "nro. 000001 ao nro. "
      #define STR0023 " e servirá para o lançamento das "
      #define STR0024 "operações próprias do estabelecimento do contribuinte abaixo "
      #define STR0025 "identificado: "
      #define STR0026 ""
      #define STR0027 "Nome do Estabelecimento: "
      #define STR0028 "Endereco do Estabelecimento: "
      #define STR0029 "Compl.: " 
      #define STR0030 "Bairro: "
      #define STR0031 ""
      #define STR0032 "C.G.C.M.F. Nro.: "
      #define STR0033 "Inscricao Estadual Nro.: "
      #define STR0034 "Inscricao Municipal (ISS) Nro.: "
      #define STR0035 "Distribuidora com a qual opera: "
      #define STR0036 "Capacidade nominal de armazenamento: "
      #define STR0037 "de"
      #define STR0038 " de 20"
      #define STR0039 "(ASSINATURA DO REPRESENTANTE LEGAL DA EMPRESA)"
      #define STR0040 "T E R M O   D E   E N C E R R A M E N T O"
   #ENDIF
#ENDIF