
#IFDEF SPANISH
   #define STR0001 "Pedidos somente com bloqueio do conferente"
   #define STR0002 "Pedidos para estorno de conferencia"
   #define STR0003 "_Confirma Conf."
   #define STR0004 "_Marca/Desmarca"
   #define STR0005 "_Ajuste Pedido"
   #define STR0006 "_Ajuste Volume"
   #define STR0007 "_Sair"
   #define STR0008 "Selecionando Informacoes dos Pedidos..."
   #define STR0009 "Foram processados "
   #define STR0010 " registro(s)"
   #define STR0011 "Pesquisa Pedido"
   #define STR0012 'Confirma a '
   #define STR0013 'liberacao'
   #define STR0014 'estorno'
   #define STR0015 ' dos pedidos marcados ?'
   #define STR0016 'Pedido: '
   #define STR0017 ' nao pode ser Estornado, pois esta na carga: '
   #define STR0018 ' Contacte Depto Logistica.'
   #define STR0019 'Liberacoes'
   #define STR0020 'Estornos'
   #define STR0021 ' efetuadas com sucesso !'
   #define STR0022 'Conferencia'
   #define STR0023 'Nenhum pedido marcado para '
   #define STR0024 'liberacao !'
   #define STR0025 'estorno !'
   #define STR0026 'Voce deve reiniciar a rotina de conferencia !'
   #define STR0027 "Ordenando registros selecionados..."
   #define STR0028 "Pedido:"
   #define STR0029 "Informe a Qtde:"
   #define STR0030 "Peso Liquido:"
   #define STR0031 "Peso Bruto:"
   #define STR0032 "Cubagem   :"
   #define STR0033 "Altera Volume"
   #define STR0034 "Informe o Pedido:"
   #define STR0035 'Pedido nao encontrado'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pedidos somente com bloqueio do conferente"
      #define STR0002 "Pedidos para estorno de conferencia"
      #define STR0003 "_Confirma Conf."
      #define STR0004 "_Marca/Desmarca"
      #define STR0005 "_Ajuste Pedido"
      #define STR0006 "_Ajuste Volume"
      #define STR0007 "_Sair"
      #define STR0008 "Selecionando Informacoes dos Pedidos..."
      #define STR0009 "Foram processados "
      #define STR0010 " registro(s)"
      #define STR0011 "Pesquisa Pedido"
      #define STR0012 'Confirma a '
      #define STR0013 'liberacao'
      #define STR0014 'estorno'
      #define STR0015 ' dos pedidos marcados ?'
      #define STR0016 'Pedido: '
      #define STR0017 ' nao pode ser Estornado, pois esta na carga: '
      #define STR0018 ' Contacte Depto Logistica.'
      #define STR0019 'Liberacoes'
      #define STR0020 'Estornos'
      #define STR0021 ' efetuadas com sucesso !'
      #define STR0022 'Conferencia'
      #define STR0023 'Nenhum pedido marcado para '
      #define STR0024 'liberacao !'
      #define STR0025 'estorno !'
      #define STR0026 'Voce deve reiniciar a rotina de conferencia !'
      #define STR0027 "Ordenando registros selecionados..."
      #define STR0028 "Pedido:"
      #define STR0029 "Informe a Qtde:"
      #define STR0030 "Peso Liquido:"
      #define STR0031 "Peso Bruto:"
      #define STR0032 "Cubagem   :"
      #define STR0033 "Altera Volume"
      #define STR0034 "Informe o Pedido:"
      #define STR0035 'Pedido nao encontrado'
   #ELSE
      #define STR0001 "Pedidos somente com bloqueio do conferente"
      #define STR0002 "Pedidos para estorno de conferencia"
      #define STR0003 "_Confirma Conf."
      #define STR0004 "_Marca/Desmarca"
      #define STR0005 "_Ajuste Pedido"
      #define STR0006 "_Ajuste Volume"
      #define STR0007 "_Sair"
      #define STR0008 "Selecionando Informacoes dos Pedidos..."
      #define STR0009 "Foram processados "
      #define STR0010 " registro(s)"
      #define STR0011 "Pesquisa Pedido"
      #define STR0012 'Confirma a '
      #define STR0013 'liberacao'
      #define STR0014 'estorno'
      #define STR0015 ' dos pedidos marcados ?'
      #define STR0016 'Pedido: '
      #define STR0017 ' nao pode ser Estornado, pois esta na carga: '
      #define STR0018 ' Contacte Depto Logistica.'
      #define STR0019 'Liberacoes'
      #define STR0020 'Estornos'
      #define STR0021 ' efetuadas com sucesso !'
      #define STR0022 'Conferencia'
      #define STR0023 'Nenhum pedido marcado para '
      #define STR0024 'liberacao !'
      #define STR0025 'estorno !'
      #define STR0026 'Voce deve reiniciar a rotina de conferencia !'
      #define STR0027 "Ordenando registros selecionados..."
      #define STR0028 "Pedido:"
      #define STR0029 "Informe a Qtde:"
      #define STR0030 "Peso Liquido:"
      #define STR0031 "Peso Bruto:"
      #define STR0032 "Cubagem   :"
      #define STR0033 "Altera Volume"
      #define STR0034 "Informe o Pedido:"
      #define STR0035 'Pedido nao encontrado'
   #ENDIF
#ENDIF
