#IFDEF SPANISH
   #define STR0001 "Abandona"
   #define STR0002 "Confirma"
   #define STR0003 "Pesquisar"
   #define STR0004 "Manual"
   #define STR0005 "Libera‡„o de Cr‚dito"
   #define STR0006 "Selecionando Registros..."
   #define STR0007 "Liberacao manual de estoque nao permitida."
   #define STR0008 "Rejeita"
   #define STR0009 "Libera todo o Pedido"
   #define STR0010 "Consulta Posi‡„o Clientes"
   #define STR0011 "Cr‚dito"
   #define STR0012 "Limite de Cr‚dito Vencido"
   #define STR0013 "Rejeitado"
   #define STR0014 "Estoque"
   #define STR0015 "Consulta"
   #define STR0016 "Libera‡„o de Credito"
   #define STR0017 "Cliente"
   #define STR0018 "Pedido"
   #define STR0019 "Lib.Todos"
   #define STR0020 "Pedido :"
   #define STR0021 "Cond.Pagto. :"
   #define STR0022 "Bloqueio :"
   #define STR0023 "Cliente :"
   #define STR0024 "Risco :"
   #define STR0025 "Valores em "
   #define STR0026 "Limite de Credito :"
   #define STR0027 "Titulos Protestados :"
   #define STR0028 "Saldo Duplicatas :"
   #define STR0029 "Cheques Devolvidos :"
   #define STR0030 "Em"
   #define STR0031 "Pedidos Liberados :"
   #define STR0032 "Maior Compra :"
   #define STR0033 "Saldo Lim.Credito :"
   #define STR0034 "Maior Duplicata :"
   #define STR0035 "Item Pedido Atual :"
   #define STR0036 "M‚dia Atrasos :"
   #define STR0037 "Pedido Atual :"
   #define STR0038 "Vencto.Lim.Credito :"
   #define STR0039 "Saldo de Pedidos :"
   #define STR0040 "Data Limite Libera‡ao :"
   #define STR0041 "Atraso Atual :"
   #define STR0042 "POSI€AO DO ESTOQUE"
   #define STR0043 "Produto :"
   #define STR0044 "Local    :"
   #define STR0045 "Pedido de Vendas em Aberto"
   #define STR0046 "Quantidade Empenhada"
   #define STR0047 "Qtd.Prevista p/Entrar"
   #define STR0048 "Quantidade Reservada (A)"
   #define STR0049 "Saldo Atual (B)"
   #define STR0050 "Dispon¡vel (B - A)"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Abandona"
      #define STR0002 "Confirma"
      #define STR0003 "Pesquisar"
      #define STR0004 "Manual"
      #define STR0005 "Libera‡„o de Cr‚dito"
      #define STR0006 "Selecionando Registros..."
      #define STR0007 "Liberacao manual de estoque nao permitida."
      #define STR0008 "Rejeita"
      #define STR0009 "Libera todo o Pedido"
      #define STR0010 "Consulta Posi‡„o Clientes"
      #define STR0011 "Cr‚dito"
      #define STR0012 "Limite de Cr‚dito Vencido"
      #define STR0013 "Rejeitado"
      #define STR0014 "Estoque"
      #define STR0015 "Consulta"
      #define STR0016 "Libera‡„o de Credito"
      #define STR0017 "Cliente"
      #define STR0018 "Pedido"
      #define STR0019 "Lib.Todos"
      #define STR0020 "Pedido :"
      #define STR0021 "Cond.Pagto. :"
      #define STR0022 "Bloqueio :"
      #define STR0023 "Cliente :"
      #define STR0024 "Risco :"
      #define STR0025 "Valores em "
      #define STR0026 "Limite de Credito :"
      #define STR0027 "Titulos Protestados :"
      #define STR0028 "Saldo Duplicatas :"
      #define STR0029 "Cheques Devolvidos :"
      #define STR0030 "Em"
      #define STR0031 "Pedidos Liberados :"
      #define STR0032 "Maior Compra :"
      #define STR0033 "Saldo Lim.Credito :"
      #define STR0034 "Maior Duplicata :"
      #define STR0035 "Item Pedido Atual :"
      #define STR0036 "M‚dia Atrasos :"
      #define STR0037 "Pedido Atual :"
      #define STR0038 "Vencto.Lim.Credito :"
      #define STR0039 "Saldo de Pedidos :"
      #define STR0040 "Data Limite Libera‡ao :"
      #define STR0041 "Atraso Atual :"
      #define STR0042 "POSI€AO DO ESTOQUE"
      #define STR0043 "Produto :"
      #define STR0044 "Local    :"
      #define STR0045 "Pedido de Vendas em Aberto"
      #define STR0046 "Quantidade Empenhada"
      #define STR0047 "Qtd.Prevista p/Entrar"
      #define STR0048 "Quantidade Reservada (A)"
      #define STR0049 "Saldo Atual (B)"
      #define STR0050 "Dispon¡vel (B - A)"
   #ELSE
      #define STR0001 "Abandona"
      #define STR0002 "Confirma"
      #define STR0003 "Pesquisar"
      #define STR0004 "Manual"
      #define STR0005 "Libera‡„o de Cr‚dito"
      #define STR0006 "Selecionando Registros..."
      #define STR0007 "Liberacao manual de estoque nao permitida."
      #define STR0008 "Rejeita"
      #define STR0009 "Libera todo o Pedido"
      #define STR0010 "Consulta Posi‡„o Clientes"
      #define STR0011 "Cr‚dito"
      #define STR0012 "Limite de Cr‚dito Vencido"
      #define STR0013 "Rejeitado"
      #define STR0014 "Estoque"
      #define STR0015 "Consulta"
      #define STR0016 "Libera‡„o de Credito"
      #define STR0017 "Cliente"
      #define STR0018 "Pedido"
      #define STR0019 "Lib.Todos"
      #define STR0020 "Pedido :"
      #define STR0021 "Cond.Pagto. :"
      #define STR0022 "Bloqueio :"
      #define STR0023 "Cliente :"
      #define STR0024 "Risco :"
      #define STR0025 "Valores em "
      #define STR0026 "Limite de Credito :"
      #define STR0027 "Titulos Protestados :"
      #define STR0028 "Saldo Duplicatas :"
      #define STR0029 "Cheques Devolvidos :"
      #define STR0030 "Em"
      #define STR0031 "Pedidos Liberados :"
      #define STR0032 "Maior Compra :"
      #define STR0033 "Saldo Lim.Credito :"
      #define STR0034 "Maior Duplicata :"
      #define STR0035 "Item Pedido Atual :"
      #define STR0036 "M‚dia Atrasos :"
      #define STR0037 "Pedido Atual :"
      #define STR0038 "Vencto.Lim.Credito :"
      #define STR0039 "Saldo de Pedidos :"
      #define STR0040 "Data Limite Libera‡ao :"
      #define STR0041 "Atraso Atual :"
      #define STR0042 "POSI€AO DO ESTOQUE"
      #define STR0043 "Produto :"
      #define STR0044 "Local    :"
      #define STR0045 "Pedido de Vendas em Aberto"
      #define STR0046 "Quantidade Empenhada"
      #define STR0047 "Qtd.Prevista p/Entrar"
      #define STR0048 "Quantidade Reservada (A)"
      #define STR0049 "Saldo Atual (B)"
      #define STR0050 "Dispon¡vel (B - A)"
   #ENDIF
#ENDIF
