#IFDEF SPANISH
	#define STR0001 "FILTROS"
	#define STR0002 "Participantes"
	#define STR0003 "Adicionar Participante"
	#define STR0004 "Deletar"
	#define STR0005 "Cod. Participante"
	#define STR0006 "Adicionar"
	#define STR0007 "Participante adicionado."
	#define STR0008 "Confirma a execução?"
	#define STR0009 "Cliente/Loja/Caso:"
	#define STR0010 "Adicionar Cliente/Loja/Caso"
	#define STR0011 "Adicionar Filtro de Cliente/Loja/Caso"
	#define STR0012 "Filtro já existe."
	#define STR0013 "Marcar"
	#define STR0014 "Aguarde..."
	#define STR0015 "Carregando participantes..."
	#define STR0016 "Pesquisa de Tabelas"
	#define STR0017 "Buscar"
	#define STR0018 "Iniciando busca..."
	#define STR0019 "Carregando registro "
	#define STR0020 " de "
	#define STR0021 "Procurando no registro "
	#define STR0022 "Estados'
	#define STR0023 "Lançados"
	#define STR0024 "Revisados"
	#define STR0025 "Faturados"
	#define STR0026 "Atividades"
	#define STR0027 "Selecionar todos"
#ELSE
   #IFDEF ENGLISH
	#define STR0001 "FILTROS"
	#define STR0002 "Participantes"
	#define STR0003 "Adicionar Participante"
	#define STR0004 "Deletar"
	#define STR0005 "Cod. Participante"
	#define STR0006 "Adicionar"
	#define STR0007 "Participante adicionado."
	#define STR0008 "Confirma a execução?"
	#define STR0009 "Cliente/Loja/Caso:"
	#define STR0010 "Adicionar Cliente/Loja/Caso"
	#define STR0011 "Adicionar Filtro de Cliente/Loja/Caso"
	#define STR0012 "Filtro já existe."
	#define STR0013 "Marcar"
	#define STR0014 "Aguarde..."
	#define STR0015 "Carregando participantes..."
	#define STR0016 "Pesquisa de Tabelas"
	#define STR0017 "Buscar"
	#define STR0018 "Iniciando busca..."
	#define STR0019 "Carregando registro "
	#define STR0020 " de "
	#define STR0021 "Procurando no registro "
	#define STR0022 "Estados'
	#define STR0023 "Lançados"
	#define STR0024 "Revisados"
	#define STR0025 "Faturados"
	#define STR0026 "Atividades"
	#define STR0027 "Selecionar todos"
   #ELSE
	#define STR0001 "FILTROS"
	#define STR0002 "Participantes"
	#define STR0003 "Adicionar Participante"
	#define STR0004 "Deletar"
	#define STR0005 "Cod. Participante"
	#define STR0006 "Adicionar"
	#define STR0007 "Participante adicionado."
	#define STR0008 "Confirma a execução?"
	#define STR0009 "Cliente/Loja/Caso:"
	#define STR0010 "Adicionar Cliente/Loja/Caso"
	#define STR0011 "Adicionar Filtro de Cliente/Loja/Caso"
	#define STR0012 "Filtro já existe."
	#define STR0013 "Marcar"
	#define STR0014 "Aguarde..."
	#define STR0015 "Carregando participantes..."
	#define STR0016 "Pesquisa de Tabelas"
	#define STR0017 "Buscar"
	#define STR0018 "Iniciando busca..."
	#define STR0019 "Carregando registro "
	#define STR0020 " de "
	#define STR0021 "Procurando no registro "
	#define STR0022 "Estados'
	#define STR0023 "Lançados"
	#define STR0024 "Revisados"
	#define STR0025 "Faturados"
	#define STR0026 "Atividades"
	#define STR0027 "Selecionar todos"
   #ENDIF
#ENDIF