#ifdef SPANISH
	#define STR0001 "Historial por Contacto"
	#define STR0002 "Historial por Ente"
	#define STR0003 "Tipo de Consulta"
	#define STR0004 "Historial"
	#define STR0005 "Atenciones realizadas por TeleMarketing"
	#define STR0006 "Atencion"
	#define STR0007 "Contacto"
	#define STR0008 "Ente"
	#define STR0009 "Fecha"
	#define STR0010 "Hora"
	#define STR0011 "Operador"
	#define STR0012 "Operacion"
	#define STR0013 "Estatus"
	#define STR0014 "Comunicacion"
	#define STR0015 "Campana"
	#define STR0016 "Medios de comunicacion"
	#define STR0017 "Retorno"
	#define STR0018 "Observacion de la Atencion"
	#define STR0019 "Motivo del Finalizacion"
	#define STR0020 "Motivo de la Anulacion"
	#define STR0021 "Planificada"
	#define STR0022 "¿Confirma Finalizacion ?"
	#define STR0023 "Pendiente"
	#define STR0024 "Finalizada"
	#define STR0025 "-Telemarketing-"
	#define STR0026 "realizado por el CALL CENTER"
	#define STR0027 "Enviando E-Mail para las acciones..."
	#define STR0028 "Inclusion de Atencion - Call Center - Telemarketing"
	#define STR0029 "Datos de la Atencion"
	#define STR0030 "Atencion"
	#define STR0031 "Cliente"
	#define STR0032 "Prospect"
	#define STR0033 "Contacto"
	#define STR0034 "Hora Inicial"
	#define STR0035 "Asunto"
	#define STR0036 "Producto"
	#define STR0037 "Ocurrencia"
	#define STR0038 "Accion"
	#define STR0039 "Responsable"
	#define STR0040 "Fecha de la Accion"
	#define STR0041 "Observacion"
	#define STR0042 "El CNPJ de este Suspect esta en blanco. ¿Confirma grabacion? Sin esta informacion sera imposible verificar si este Suspect existe en los archivos Cliente y Prospect"
	#define STR0043 "Atencion"
	#define STR0044 "Este CNPJ existe en el archivo Prospects"
	#define STR0045 "Este CNPJ existe en el archivo Clientes"
	#define STR0046 "¿Realmente desea borrar este Suspect del archivo?"
	#define STR0047 "¿Confirma la conversion de este Suspect en nuevo Prospect?"
	#define STR0048 "Todas las atenciones de este Suspect se finalizaran automaticamente"
	#define STR0049 "Atencion finalizada en la conversion del Suspect a Prospect"
	#define STR0050 "Modificacion en la Atencion - Call Center - Telemarketing"
	#define STR0051 "Por favor seleccione un ente relacionado al contato para grabacion de la atencion"
	#define STR0052 "ATENCION - ITEM/ASUNTO: "
	#define STR0053 "OBSERVACION: "
	#define STR0054 "No es posible finalizar una atencion con FNC Pendiente."
	#define STR0055 "Pend.con FNC"
	#define STR0056 "Pend.FNC dada de Baja"
	#define STR0057 "COMPLEMENTO: "
	#define STR0058 "Ficha de No Conformidades"
	#define STR0059 "FNC"
	#define STR0060 "No existe FNC vinculada a este item de atencion"
	#define STR0061 "Motivo de finalizacion"
	#define STR0062 "Descripcion de finalizacion"
	#define STR0063 "El asunto no puede borrarse pues tiene Ficha de No Conformidad con estatus Procede, es decir, ya tiene movimiento"
	#define STR0064 "El llamado generado por el producto"
	#define STR0065 "Numero de serie"
	#define STR0066 "no se puede modificar porque el llamado tecnico se encerro."
	#define STR0067 "La Orden de Servicio generada por el producto"
	#define STR0068 "no se puede modificar/excluir pues ella ya fue atendida"
	#define STR0069 "Confirma el modo compartido del item "
	#define STR0070 "Llamados compartidos por la atencion actual"
	#define STR0071 "Items del llamado actual"
	#define STR0072 "Ocurrencias referentes al item seleccionado"
	#define STR0073 "Confirma la transferencia del llamado actual "
	#define STR0074 "y de su respectivo item en el llamado "
	#define STR0075 " para el operador "
	#define STR0076 "No existen operadores aptos a recibir este llamado"
	#define STR0077 "Operadores"
	#define STR0078 "Nombre"
	#define STR0079 "Codigo"
	#define STR0080 "Otro operador ya esta modificando esta atencion. Se cargara solamente para visualizacion."
	#define STR0081 "Ciudad"
	#define STR0082 "Direccion"
	#define STR0083 If( cPaisLoc == "MEX", "Colonia", "Barrio" )
	#define STR0084 "Telefono"
	#define STR0085 "Cerrar"
	#define STR0086 "Modelo de atendimiento Call Center "
	#define STR0087 "Este usuario no posee Email registrado "
	#define STR0088 "No existe registro en la tabla de usuarios del CRM con ese código "
	#define STR0089 "Datos de los responsables por la oportunidad en CRM"
	#define STR0090 "Responsable:"
	#define STR0091 "Responsable 2 :"
	#define STR0092 "Responsable 3 :"
	#define STR0093 "Datos de la empresa"
	#define STR0094 "Código del prospect."
	#define STR0095 "Razón social :"
	#define STR0096 "Nombre comercial:"
	#define STR0097 "RCPJ/RCPF:"
	#define STR0098 "Negocio de la empresa (CNAE) :"
	#define STR0099 "Segmento: "
	#define STR0100 "Dirección:    "
	#define STR0101 "Barrio:"
	#define STR0102 "Ciudad:"
	#define STR0103 "CP:"
	#define STR0104 "Estado/Provincia:"
	#define STR0105 "Teléfono comercial:"
	#define STR0106 "Sitio:"
	#define STR0107 "Porte/Facturación :"
	#define STR0108 "Empleados:"
	#define STR0109 "Observaciones:"
	#define STR0110 "Datos del contacto"
	#define STR0111 "Nombre:"
	#define STR0112 "Cargo:"
	#define STR0113 "E-mail :"
	#define STR0114 "Teléfono celular:"
	#define STR0115 "Datos atendimiento"
	#define STR0116 "Código campaña: "
	#define STR0117 "Descripción campaña: "
	#define STR0118 "Código medios comunicación: "
	#define STR0119 "Descripción medios de comunicación: "
	#define STR0120 "Código origen: "
	#define STR0121 "Descripción origen: "
	#define STR0122 "Observaciones complementarias"
	#define STR0123 "Script de atención "
	#define STR0124 "Atendimiento Call Center – Suspect: "
	#define STR0125 "Usted recibió una notificación de atendimiento realizado para la/el Suspect/Prospect/Cliente "
	#define STR0126 "Favor, seleccione el vendedor"
	#define STR0127 "Vendedores"
	#define STR0128 "Código"
	#define STR0129 "Vendedor"
	#define STR0130 "Confirmar"
	#define STR0131 "Atendimiento Call Center – Prospect: "
	#define STR0132 "Atendimiento Call Center – Cliente: "
	#define STR0133 "Código do Suspect"
	#define STR0134 "Código do Cliente"
	#define STR0135 "Dados da Oportunidade"
	#define STR0136 "Código: "
	#define STR0137 "Descrição: "
	#define STR0138 "Data Início: "
	#define STR0139 "Observações: "
#else
	#ifdef ENGLISH
		#define STR0001 "History per Contact"
		#define STR0002 "History per Entity"
		#define STR0003 "Type of Query"
		#define STR0004 "History"
		#define STR0005 "Servicings accomplished by TeleMarketing"
		#define STR0006 "Servicing"
		#define STR0007 "Contact"
		#define STR0008 "Entity"
		#define STR0009 "Date"
		#define STR0010 "Hour"
		#define STR0011 "Operator"
		#define STR0012 "Operation"
		#define STR0013 "Status"
		#define STR0014 "Communication"
		#define STR0015 "Campaing"
		#define STR0016 "Media"
		#define STR0017 "Return"
		#define STR0018 "Servicing Observation"
		#define STR0019 "Closing Reason"
		#define STR0020 "Cancellation Reason"
		#define STR0021 "Planned"
		#define STR0022 "Do you confirm Closing ?"
		#define STR0023 "Pending"
		#define STR0024 "Closed"
		#define STR0025 "-TeleMarketing-"
		#define STR0026 "performed by CALL CENTER"
		#define STR0027 "Sending E-Mail for the actions..."
		#define STR0028 "Servicing Insertion - Call Center - Telemarketing    "
		#define STR0029 "Servicing Data"
		#define STR0030 "Servicing"
		#define STR0031 "Customer"
		#define STR0032 "Prospect"
		#define STR0033 "Contact"
		#define STR0034 "Initial Hour"
		#define STR0035 "Subject"
		#define STR0036 "Product"
		#define STR0037 "Occurrence"
		#define STR0038 "Action"
		#define STR0039 "Responsable"
		#define STR0040 "Date of Action"
		#define STR0041 "Observation"
		#define STR0042 "This Suspect CNPJ is blank. Confirm saving? Without this information, it is not possible to check if this Suspect already exists in the Customer and Prospect file."
		#define STR0043 "Warning"
		#define STR0044 "This CNPJ already exists in the Prospects file"
		#define STR0045 "This CNPJ already exists in the Customer file"
		#define STR0046 "Do you want to delete thsi Suspect from the file?"
		#define STR0047 "Confirm the conversion of this Suspect into  a new Prospect ?"
		#define STR0048 "All servicings related to this Suspect will be automatically concluded"
		#define STR0049 "Servicing Concluded during conversion from Suspect to Prospect"
		#define STR0050 "Change in Servicing      - Call Center - Telemarketing"
		#define STR0051 "Please, select an entity related to the contact in order to save the servicing."
		#define STR0052 "SERVICE - ITEM/SUBJECT:  "
		#define STR0053 "NOTE:  "
		#define STR0054 "Unable to finish a service with a Pending FNC. "
		#define STR0055 "Pend.withFNC"
		#define STR0056 "Pend.FNC Posted "
		#define STR0057 "COMPLEMENT:  "
		#define STR0058 "Non-Conformance Card "
		#define STR0059 "FNC"
		#define STR0060 "No FNC associated to this service item "
		#define STR0061 "Reason for closing    "
		#define STR0062 "Description of closing   "
		#define STR0063 "The subject cannot be deleted because it has a non-conformance card with status Proceeds, i.e., it already has a transaction"
		#define STR0064 "The call generated by product"
		#define STR0065 "series number"
		#define STR0066 "cannot be changed because the technical call was finished."
		#define STR0067 "The Service Order generated by the product"
		#define STR0068 "can not be edited/excluded as it was supplied"
		#define STR0069 "It confirms item sharing. "
		#define STR0070 "Calls shared by the current attendant."
		#define STR0071 "Current call items."
		#define STR0072 "Events regarding the selected item."
		#define STR0073 "Confirm the transfer of current call "
		#define STR0074 "and its item in call "
		#define STR0075 " to operator "
		#define STR0076 "There are no operators able to receive this call."
		#define STR0077 "Operators"
		#define STR0078 "Name"
		#define STR0079 "Code"
		#define STR0080 "Other operator is editing this Service. It is loaded only for reading."
		#define STR0081 "City"
		#define STR0082 "Address"
		#define STR0083 "District"
		#define STR0084 "Telephone"
		#define STR0085 "Close"
		#define STR0086 "Call Center Service Model "
		#define STR0087 "This user does not have a registered Email "
		#define STR0088 "No record found with this code in CRM Users table "
		#define STR0089 "Data of those responsible for CRM opportunity"
		#define STR0090 "Person in Charge:"
		#define STR0091 "Person in Charge 2:"
		#define STR0092 "Person in Charge 3:"
		#define STR0093 "Company Data"
		#define STR0094 "Prospect Code"
		#define STR0095 "Company Name:"
		#define STR0096 "Trade Name:"
		#define STR0097 "CNPJ/CPF:"
		#define STR0098 "Segment of Business (CNAE):"
		#define STR0099 "Segment: "
		#define STR0100 "Address:    "
		#define STR0101 "District :"
		#define STR0102 "City:"
		#define STR0103 "Postal Code:"
		#define STR0104 "State:"
		#define STR0105 "Commercial Phone Number:"
		#define STR0106 "Website:"
		#define STR0107 "Carry/Invoicing:"
		#define STR0108 "Employees:"
		#define STR0109 "Notes:"
		#define STR0110 "Contact Data"
		#define STR0111 "Name:"
		#define STR0112 "Position:"
		#define STR0113 "E-mail:"
		#define STR0114 "Mobile:"
		#define STR0115 "Service Data"
		#define STR0116 "Campaign Code: "
		#define STR0117 "Campaign Description: "
		#define STR0118 "Media Code: "
		#define STR0119 "Media Description: "
		#define STR0120 "Origin Code: "
		#define STR0121 "Origin Description: "
		#define STR0122 "Complementary Notes"
		#define STR0123 "Service Script "
		#define STR0124 "Call Center Service - Suspect "
		#define STR0125 "You are receiving a notice of service rendered to the Suspect/Prospect/Customer "
		#define STR0126 "Please, select the Sales Representative"
		#define STR0127 "Sales Representatives"
		#define STR0128 "Code"
		#define STR0129 "Sales Representative"
		#define STR0130 "Confirm"
		#define STR0131 "Call Center Service - Prospect: "
		#define STR0132 "Call Center Service - Customer: "
		#define STR0133 "Suspect Code"
		#define STR0134 "Customer Code"
		#define STR0135 "Opportunity Data"
		#define STR0136 "Code: "
		#define STR0137 "Description: "
		#define STR0138 "Start Date: "
		#define STR0139 "Notes: "
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Histórico Por Contacto", "Histórico por Contato" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Histórico Por Entidade", "Histórico por Entidade" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Tipo De Consulta", "Tipo de Consulta" )
		#define STR0004 "Histórico"
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Atendimentos Realizados Pelo Telemarketing", "Atendimentos realizados pelo TeleMarketing" )
		#define STR0006 "Atendimento"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Contacto", "Contato" )
		#define STR0008 "Entidade"
		#define STR0009 "Data"
		#define STR0010 "Hora"
		#define STR0011 "Operador"
		#define STR0012 "Operação"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0014 "Comunicação"
		#define STR0015 "Campanha"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Media", "Mídia" )
		#define STR0017 "Retorno"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Observação Do Atendimento", "Observação do Atendimento" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Motivo Do Fecho", "Motivo do Encerramento" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Motivo Do Cancelamento", "Motivo do Cancelamento" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Planeamento", "Planejada" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Cofacturairma fecho ?", "Confirma Encerramento ?" )
		#define STR0023 "Pendente"
		#define STR0024 "Encerrada"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "-telemarketing-", "-TeleMarketing-" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Realizado Pelo Call Center", "realizado pelo CALL CENTER" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "A enviar email para as acções...", "Enviando E-Mail para as ações..." )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Inserção De Atendimento - Call Center - Telemarketing", "Inclusäo de Atendimento - Call Center - Telemarketing" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Dados Do Atendimento", "Dados do Atendimento" )
		#define STR0030 "Atendimento"
		#define STR0031 "Cliente"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Prospector", "Prospect" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Contacto", "Contato" )
		#define STR0034 "Hora Inicial"
		#define STR0035 "Assunto"
		#define STR0036 "Produto"
		#define STR0037 "Ocorrência"
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Acção", "Ação" )
		#define STR0039 "Responsável"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Data Da Acção", "Data da Ação" )
		#define STR0041 "Observação"
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "O Cnpj Deste Sujeito Está Em Branco. Confirmar A Gravação ? Sem Essa Informação Não Será Possível Verificar Se Esse Sujeito Já Existe Nos Registos De Cliente E Prospecto", "O CNPJ deste Suspect esta em branco. Confirma a gravacäo ? Sem essa informacäo näo sera possivel verificar se esse Suspect ja existe nos cadastros de Cliente e Prospect" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencäo" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Este Cnpj Já Existe No Registo De Prospectos", "Este CNPJ ja existe no cadastro de Prospects" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", "Este Contr. Já Existe No Registo De Clientes", "Este CNPJ ja existe no cadastro de Clientes" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Deseja realmente apagar este suspeito do registo ?", "Deseja realmente apagar esse Suspect do cadastro ?" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", "Confirma a conversão deste suspect num novo prospect ?", "Confirma a conversäo desse Suspect em um novo Prospect ?" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "Todos os atendimentos desse sujeito serão encerrados automaticamente", "Todos os atendimentos desse Suspect seräo encerrados automaticamente" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", "Atendimento Encerrado Na Conversão Do Sujeito Para Prospect", "Atendimento Encerrado na conversäo do  Suspect para Prospect" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Alteração No Atendimento - Call Center - Telemarketing", "Alteracäo no Atendimento - Call Center - Telemarketing" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Por favor, seleccione uma entidade relacionada ao contacto para gravação do atendimento", "Por favor, selecione uma entidade relacionada ao contato para gravacäo do atendimento" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Atendimento - item/assunto: ", "ATENDIMENTO - ITEM/ASSUNTO: " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Observação: ", "OBSERVACAO: " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Não é Possível Encerrar Um Atendimento Com Fnc Pendente.", "Nao e possivel encerrar um atendimento com FNC Pendente." )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "Pend.com Fnc", "Pend.com FNC" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", "Pend.fnc Liquidada", "Pend.FNC Baixada" )
		#define STR0057 "COMPLEMENTO: "
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Ficha De Não-conformidades", "Ficha de Nao-Conformidades" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Fnc", "FNC" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Não existe fnc ligada a este item de atendimento", "Nao existe FNC atrelada a este item de atendimento" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Motivo do fecho", "Motivo do encerramento" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Descricão do fecho", "Descrição do encerramento" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "O assunto não pode ser excluído pois possui ficha de não conformidade com estado procede, ou seja já possui movimentação", "O assunto não pode ser excluído pois possui Ficha de Não Conformidade com status Procede, ou seja já possui movimentação" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "O chamado gerado pelo artigo", "O chamado gerado pelo produto" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "número de série", "numero de série" )
		#define STR0066 "não pode ser alterado pois o chamado técnico foi encerrado."
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "A Ordem de Serviço gerada pelo artigo", "A Ordem de Serviço gerada pelo produto" )
		#define STR0068 "não pode ser alterada/excluída pois a mesma já foi atendida"
		#define STR0069 "Confirma o compartilhamento do item "
		#define STR0070 If( cPaisLoc $ "ANG|PTG", "Chamados compartilhados pelo atendimento actual", "Chamados compartilhados pelo atendimento atual" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Itens do chamado actual", "Itens do chamado atual" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Ocorrências referentes ao item seleccionado", "Ocorrências referentes ao item selecionado" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Confirma a transferência do chamado actual ", "Confirma a transferência do chamado atual " )
		#define STR0074 "e de seu respectivo item no chamado "
		#define STR0075 " para o operador "
		#define STR0076 "Não existem operadores aptos a receber este chamado"
		#define STR0077 "Operadores"
		#define STR0078 "Nome"
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Código", "Codigo" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", "Outro operador já está a alterar este Atendimento. Será carregado somente para visualização.", "Outro operador já está alterando este Atendimento. Será carregado somente para visualização." )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", "Mumicípio", "Cidade" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Morada", "Endereço" )
		#define STR0083 If( cPaisLoc $ "MEX|ANG|PTG", "Freguesia", "Bairro" )
		#define STR0084 "Telefone"
		#define STR0085 "Fechar"
		#define STR0086 "Modelo de Atendimento Call Center "
		#define STR0087 "Este usuário não possui Email cadastrado "
		#define STR0088 "Não existe registro na tabela de Usuários do CRM com esse código "
		#define STR0089 "Dados dos responsáveis pela oportunidade no CRM"
		#define STR0090 "Responsável :"
		#define STR0091 "Responsável 2 :"
		#define STR0092 "Responsável 3 :"
		#define STR0093 "Dados da Empresa"
		#define STR0094 "Código do Prospect"
		#define STR0095 "Razão Social :"
		#define STR0096 "Nome Fantasia :"
		#define STR0097 "CNPJ/CPF :"
		#define STR0098 "Negócio da Empresa (CNAE) :"
		#define STR0099 "Segmento: "
		#define STR0100 "Endereço :    "
		#define STR0101 "Bairro :"
		#define STR0102 "Cidade :"
		#define STR0103 "CEP :"
		#define STR0104 "Estado :"
		#define STR0105 "Telefone Comercial :"
		#define STR0106 "Site :"
		#define STR0107 "Porte/Faturamento :"
		#define STR0108 "Funcionários :"
		#define STR0109 "Observações :"
		#define STR0110 "Dados do Contato"
		#define STR0111 "Nome :"
		#define STR0112 "Cargo :"
		#define STR0113 "Email :"
		#define STR0114 "Telefone Celular :"
		#define STR0115 "Dados Atendimento"
		#define STR0116 "Código Campanha: "
		#define STR0117 "Descrição Campanha: "
		#define STR0118 "Código Mídia: "
		#define STR0119 "Descrição Mídia: "
		#define STR0120 "Código Origem: "
		#define STR0121 "Descrição Origem: "
		#define STR0122 "Observações Complementares"
		#define STR0123 "Script de Atendimento "
		#define STR0124 "Atendimento Call Center – Suspect: "
		#define STR0125 "Você está recebendo uma notificação de atendimento realizado para a/o Suspect/Prospect/Cliente "
		#define STR0126 "Favor, selecione o Vendedor"
		#define STR0127 "Vendedores"
		#define STR0128 "Código"
		#define STR0129 "Vendedor"
		#define STR0130 "Confirmar"
		#define STR0131 "Atendimento Call Center – Prospect: "
		#define STR0132 "Atendimento Call Center – Cliente: "
		#define STR0133 "Código do Suspect"
		#define STR0134 "Código do Cliente"
		#define STR0135 "Dados da Oportunidade"
		#define STR0136 "Código: "
		#define STR0137 "Descrição: "
		#define STR0138 "Data Início: "
		#define STR0139 "Observações: "
	#endif
#endif
