#ifdef SPANISH
	#define STR0001 "¿Anula la atencion?"
	#define STR0002 "Relacion Contactos vs Entidades"
	#define STR0003 "Entidad"
	#define STR0004 "Composicion"
	#define STR0005 "Clave"
	#define STR0006 "Descripcion"
	#define STR0007 "Buscar"
	#define STR0008 "Visualizar"
	#define STR0009 "Incluir"
	#define STR0010 "Modificar"
	#define STR0011 "Seleccione la entidad"
	#define STR0012 "Domingo"
	#define STR0013 "Lunes"
	#define STR0014 "Martes"
	#define STR0015 "Miercoles"
	#define STR0016 "Jueves"
	#define STR0017 "Viernes"
	#define STR0018 "Sabado"
	#define STR0019 "Semana"
	#define STR0020 "Elija los Dias"
	#define STR0021 "Hora Inicial:"
	#define STR0022 "Final:"
	#define STR0023 "Atencion"
	#define STR0024 "Receptivo"
	#define STR0025 "Activo"
	#define STR0026 "En una modificacion no es posible limpiar todos los campos de la atencion seleccionada"
	#define STR0027 "Atencion"
	#define STR0028 "Código"
	#define STR0029 "** AATENDIMIENTO ENCERRADO POR EL CONTROL DE NO-CONFORMIDES **"
	#define STR0030 "** ITEM ENCERRADO POR EL CONTROL DE NO-CONFORMIDAD DEBIDO A LA DADA DE BAJA DEL FNC :"
	#define STR0031 "Conocimientos"
	#define STR0032 "Esta relacion ya existe y no se grabara"
	#define STR0033 "La configuracion de las tablas: "
	#define STR0034 " esta incorrecta."
	#define STR0035 " y "
	#define STR0036 "Todas esas tablas deben estar configuradas con el mismo modo de operacion: Compartido o Exclusivo."
	#define STR0037 "Notifique al administrador del sistema para que se realice esta configuracion."
	#define STR0038 "Configuracion incorrecta"
	#define STR0039 "Atencion"
	#define STR0040 "anos"
	#define STR0041 "ano"
	#define STR0042 "meses."
	#define STR0043 "mes"
	#define STR0044 "dias"
	#define STR0045 "dia"
	#define STR0046 "horas."
	#define STR0047 "hora"
	#define STR0048 "minutos"
	#define STR0049 "minuto"
	#define STR0050 "Flag de importacion de Layout del Mile de las entidades"
	#define STR0051 "SA1-Cliente SUS - Prospect y ACH - Suspect"
	#define STR0052 "(.T. = Imp. el Layout / .F. = No imp. el Layout)"
#else
	#ifdef ENGLISH
		#define STR0001 "Quit servicing ?"
		#define STR0002 "Relationship Contacts x Entities"
		#define STR0003 "Entity"
		#define STR0004 "Composition"
		#define STR0005 "Key"
		#define STR0006 "Descript."
		#define STR0007 "Search"
		#define STR0008 "View"
		#define STR0009 "Insert"
		#define STR0010 "Edit"
		#define STR0011 "Select the entity"
		#define STR0012 "Sunday"
		#define STR0013 "Monday"
		#define STR0014 "Tuesday"
		#define STR0015 "Wednesday"
		#define STR0016 "Thursday"
		#define STR0017 "Friday"
		#define STR0018 "Saturday"
		#define STR0019 "Week"
		#define STR0020 "Choose the days"
		#define STR0021 "Initial time:"
		#define STR0022 "Final:"
		#define STR0023 "Servicing"
		#define STR0024 "Receptive"
		#define STR0025 "Active"
		#define STR0026 "In one edition, it´s not possible to clear all the fields related to the selected service."
		#define STR0027 "Attention"
		#define STR0028 "Code  "
		#define STR0029 "** SERVICE FINISHED BY NON-CONFORMANCE CONTROL  **"
		#define STR0030 "** ITEM FINISHED BY NON-CONFORMANCE CONTROL DUE TO POSTING OF FNC: "
		#define STR0031 "Knoledge "
		#define STR0032 "This relationship already exists and will not be saved"
		#define STR0033 "Configuration of tables: "
		#define STR0034 " is incorrect."
		#define STR0035 " and "
		#define STR0036 "All these tables must be configured with same operation mode: Shared or Exclusive."
		#define STR0037 "Notify the system administrator to make this configuration."
		#define STR0038 "Incorrect configuration"
		#define STR0039 "Attention"
		#define STR0040 "years"
		#define STR0041 "year"
		#define STR0042 "months"
		#define STR0043 "month"
		#define STR0044 "days"
		#define STR0045 "day"
		#define STR0046 "hours"
		#define STR0047 "hour"
		#define STR0048 "minutes"
		#define STR0049 "minute"
		#define STR0050 "Entities Mile Layout import flag"
		#define STR0051 "SA1-Customer SUS - Prospect and ACH - Suspect"
		#define STR0052 "(.T. = Imp. Layout / .F. = Does not Imp. Layout)"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Abandona o atendimento?", "Abandona o atendimento ?" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Relacionamento Contactos X Entidades", "Relacionamento Contatos x Entidades" )
		#define STR0003 "Entidade"
		#define STR0004 "Composição"
		#define STR0005 "Chave"
		#define STR0006 "Descrição"
		#define STR0007 "Pesquisar"
		#define STR0008 "Visualizar"
		#define STR0009 "Incluir"
		#define STR0010 "Alterar"
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Seleccionar a entidade", "Selecione a entidade" )
		#define STR0012 "Domingo"
		#define STR0013 "Segunda"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Terça", "Terca" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", "Quarta-feira", "Quarta" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Quinta-feira", "Quinta" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Sexta-feira", "Sexta" )
		#define STR0018 "Sábado"
		#define STR0019 "Semana"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Escolha Os Dias", "Escolha os Dias" )
		#define STR0021 "Hora Inicial:"
		#define STR0022 "Final:"
		#define STR0023 "Atendimento"
		#define STR0024 "Receptivo"
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Activo", "Ativo" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Numa alteração não é possível limpar todos os campos do atendimento seleccionado", "Em uma alteração não é possível limpar todos os campos do atendimento selecionado" )
		#define STR0027 "Atenção"
		#define STR0028 "Código"
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "** atendimento encerrado pelo controlo de não-conformidades **", "** ATENDIMENTO ENCERRADO PELO CONTROLE DE NAO-CONFORMIDADES **" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "** item encerrado pelo controlo de não-conformidades devido a liquidação da fnc :", "** ITEM ENCERRADO PELO CONTROLE DE NAO-CONFORMIDADES DEVIDO A BAIXA DA FNC :" )
		#define STR0031 "Conhecimentos"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Esta relação já existe e não será guardada", "Este relacionamento já existe e não será gravado" )
		#define STR0033 "A configuração das tabelas: "
		#define STR0034 If( cPaisLoc $ "ANG|PTG", " está incorrecta.", " está incorreta." )
		#define STR0035 " e "
		#define STR0036 "Todas estas tabelas devem estar configuradas com o mesmo modo de operação: Compartilhado ou Exclusivo."
		#define STR0037 "Notifique o administrador do sistema para que esta configuração seja realizada."
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Configuração incorrecta", "Configuração incorreta" )
		#define STR0039 "Atenção"
		#define STR0040 "anos"
		#define STR0041 "ano"
		#define STR0042 "meses"
		#define STR0043 "mês"
		#define STR0044 "dias"
		#define STR0045 "dia"
		#define STR0046 "horas"
		#define STR0047 "hora"
		#define STR0048 "minutos"
		#define STR0049 "minuto"
		#define STR0050 "Flag de importação de Layout do Mile das entidades"
		#define STR0051 "SA1-Cliente SUS - Prospect e ACH - Suspect"
		#define STR0052 "(.T. = Imp. o Layout / .F. = Não Imp. o Layout)"
	#endif
#endif
