#ifdef SPANISH
	#define STR0001 "Complemento de Viajes"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Viaje : "
	#define STR0008 "Propietario : "
	#define STR0009 "Vehiculo : "
	#define STR0010 "Conductor : "
	#define STR0011 "Lineas : "
	#define STR0012 " y "
	#define STR0013 "Complemento de Viaje"
	#define STR0014 "Conductores Viaje"
	#define STR0015 "Ayudantes Viaje"
	#define STR0016 "Conductores del Viaje"
	#define STR0017 "Ayudantes del Viaje"
	#define STR0018 "Lacre de Vehiculos"
	#define STR0019 "Existe un Lacre registrado para este vehiculo, ¿desea realmente borrar el registro? (Se perdieron los datos del Lacre del Vehiculo)"
	#define STR0020 "Atencion"
	#define STR0021 "Existe un Lacre del Veiculo registrado, ¿desea realmente modificar el codigo? (Se perderan los datos del Lacre del Vehiculo)"
	#define STR0022 "Sucursal Origen : "
	#define STR0023 "Mot.Viaj."
	#define STR0024 "Ayu.Viaj."
	#define STR0025 "Lac.Vehic."
	#define STR0026 "Anticipos/Gastos - <F7>"
	#define STR0027 "Antic./Gast."
	#define STR0028 "Tipos de Vehiculos Agendados"
	#define STR0029 "Tp.Veh.Ag."
	#define STR0030 "Valor Informado - <F9>"
	#define STR0031 "Val. Inf."
	#define STR0032 "Movto. Conductores - <F10>"
	#define STR0033 "Mov. Mot."
	#define STR0034 "Movto. Vehiculos -<F11>"
	#define STR0035 "Mov. Vehi."
	#define STR0036 "Gastos en Abierto"
	#define STR0037 "Desp. Ab."
	#define STR0038 "Muestra asientos Contablies"
	#define STR0039 "Aglutina asientos Contables"
	#define STR0040 "Los adelantos hechos para el Vehículo "
	#define STR0041 " seran perdidos ... ¿ Continua ?"
	#define STR0042 "El total de los adelantos no podrá"
	#define STR0043 "ser mayor que el valor de flete+valor"
	#define STR0044 "de peaje"
	#define STR0045 "Anticipos y Gastos"
	#define STR0046 "OK"
	#define STR0047 "Vehiculo"
	#define STR0048 "1º Remolque"
	#define STR0049 "2º Remolque"
	#define STR0050 "Conductores Liberados"
	#define STR0051 "Conductor"
	#define STR0052 "Busqueda"
	#define STR0053 "Mot.Aut."
	#define STR0054 "Espere..."
	#define STR0055 "Validacion de Id del Conductor:"
	#define STR0056 "Aviso"
	#define STR0057 "Problemas con la comunicacion con la Operadora"
	#define STR0058 "Espere la comunicacion con la Operadora..."
	#define STR0059 "Actualizando datos de la operadora. Por favor espere..."
	#define STR0060 "Ayudante: "
	#define STR0061 "Retorno de Remolque"
	#define STR0062 "Ret. Rmq."
	#define STR0063 "El valor de flete se recalculo de acuerdo con la nueva ruta seleccionada. Al anular el complemento de viaje se mantendra el valor de flete original de la ruta que se modifico ¿Desea realmente anular el nuevo valor de flete?"
	#define STR0064 "Licencia de conduzir con fecha expirada."
	#define STR0065 "Validando la apertura de contrato."
	#define STR0066 '¡La integracion con PAMCARD no es obligatoria cuando el propietario del vehiculo sea Persona Juridica!'
	#define STR0067 '¿Desea efectuar la integración de todas maneras?'
	#define STR0068 "Tarjetas Operadora de Flota"
	#define STR0069 "Numero de Tarjeta"
	#define STR0070 "Desc. Estatus"
	#define STR0071 "Desc. Tp. Id"
	#define STR0072 "Vínc.Carg.Gráf"
	#define STR0073 "Vínc.Carg."
#else
	#ifdef ENGLISH
		#define STR0001 "Trip Cost of Living Allowance"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Insert"
		#define STR0005 "Modify"
		#define STR0006 "Delete "
		#define STR0007 "Trip : "
		#define STR0008 "Owner : "
		#define STR0009 "Vehicle : "
		#define STR0010 "Driver : "
		#define STR0011 "Lines : "
		#define STR0012 " and "
		#define STR0013 "Trip Cost of Living Allowance"
		#define STR0014 "Trip Drivers"
		#define STR0015 "Trip helpers"
		#define STR0016 "Trip Drivers"
		#define STR0017 "Trip helpers"
		#define STR0018 "Vehicle Sealing-Wax"
		#define STR0019 "There is a Sealing-Wax registered for this vehicle. Do you really want to delete the record? (Vehicle Sealing-Wax data will be missed)"
		#define STR0020 "Note"
		#define STR0021 "There is a Vehicle Sealing-Wax registered. Do you really want to change the code? (Vehicle Sealing-Wax data will be missed)"
		#define STR0022 "Source Branch : "
		#define STR0023 "Trip Mot."
		#define STR0024 "Trip. He."
		#define STR0025 "Vehi.Lac."
		#define STR0026 "Advances/Expenses - <F7>"
		#define STR0027 "Advance./Exp."
		#define STR0028 "Type of Vehicles Scheduled "
		#define STR0029 "Tp.Veh.Ag."
		#define STR0030 "Value Entered   - <F9>"
		#define STR0031 "Amt. Inf."
		#define STR0032 "Movem. of Drivers - <F10>"
		#define STR0033 "Mov. Mot."
		#define STR0034 "Movem. Vehicles -<F11>"
		#define STR0035 "Mov. Veh."
		#define STR0036 "Opened Expenses   "
		#define STR0037 "Ab.Expe."
		#define STR0038 "period for trip: "
		#define STR0039 "already in use in it  "
		#define STR0040 "Advances made for the vehicle      "
		#define STR0041 " will be lost ... Continue? "
		#define STR0042 "Back "
		#define STR0043 "BILL INSTALLMENT ="
		#define STR0044 "Line: "
		#define STR0045 "Advances and Expenses"
		#define STR0046 "OK"
		#define STR0047 "Vehicle"
		#define STR0048 "1st tow  "
		#define STR0049 "2nd tow "
		#define STR0050 "Drivers Released "
		#define STR0051 "Driver "
		#define STR0052 "Search "
		#define STR0053 "Reas.Rel."
		#define STR0054 "Wait..."
		#define STR0055 "Validating Driver ID.:"
		#define STR0056 "Warning"
		#define STR0057 "Problems in communication with Operator"
		#define STR0058 "Await communication with Operator..."
		#define STR0059 "Updating Operator data. Please wait..."
		#define STR0060 "Helper  : "
		#define STR0061 "Return from tow"
		#define STR0062 "Tow Ret."
		#define STR0063 "Freight value was recalculated according to the route selected. By canceling trip complement, freight original value returns! Do you really want to cancel new freight value?"
		#define STR0064 "Driver's license expired."
		#define STR0065 "Validating Contract Opening."
		#define STR0066 'Integration with PAMCARD is not mandatory when the vehicle owner is a Legal Entity!'
		#define STR0067 'Execute the integration anyway?'
		#define STR0068 "Fleet Operator Cards"
		#define STR0069 "Card Number"
		#define STR0070 "Desc. Status"
		#define STR0071 "Id. Tp. Desc."
		#define STR0072 "Chart Loadg. Link"
		#define STR0073 "Loadg. Link"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Complemento De Viagens", "Complemento de Viagens" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Viagem : "
		#define STR0008 "Proprietario : "
		#define STR0009 "Veiculo : "
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Condutor : ", "Motorista : " )
		#define STR0011 "Linhas : "
		#define STR0012 " e "
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Complemento De Viagem", "Complemento de Viagem" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Condutor S Viagem", "Motoristas Viagem" )
		#define STR0015 "Ajudantes Viagem"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Condutores Da Viagem", "Motoristas da Viagem" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Ajudantes Da Viagem", "Ajudantes da Viagem" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Lacre De Veículos", "Lacre de Veiculos" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", "Existe um lacre registado para este veiculo, deseja realmente efectuar a exclusão do registo? (os dados de lacre do veiculo serão perdidos)", "Existe um Lacre cadastrado para este veiculo, deseja realmente efetuar a exclusao do registro? (os dados de Lacre do Veiculo serão perdidos)" )
		#define STR0020 "Atenção"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Existe um lacre do veiculo registado, deseja realmente efectuar a alteração do código ? (os dados de lacre do veiculo serão perdidos)", "Existe um Lacre do Veiculo cadastrado, deseja realmente efetuar a alteração do código? (os dados de Lacre do Veiculo serão perdidos)" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Filial origem : ", "Filial Origem : " )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Mot.viag.", "Mot.Viag." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Aju.viag.", "Aju.Viag." )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", "Lac.veic.", "Lac.Veic." )
		#define STR0026 "Adiantamentos/Despesas - <F7>"
		#define STR0027 "Adiantam./Desp."
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Tipos De Veículo Agendados", "Tipos de Veículos Agendados" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Tp.vei.ag.", "Tp.Vei.Ag." )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Valor indicado - <f9>", "Valor Informado - <F9>" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Val. Ind.", "Val. Inf." )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "Movto. motoristas - <f10>", "Movto. Motoristas - <F10>" )
		#define STR0033 "Mov. Mot."
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "Movto. veículos -<f11>", "Movto. Veiculos -<F11>" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Mov. Veí.", "Mov. Vei." )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Despesas Em Aberto", "Despesas em Aberto" )
		#define STR0037 "Desp. Ab."
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Período para viagem: ", "período para Viagem: " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Já está a ser utilizado no mesmo ", "já está sendo utilizado no mesmo " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Os adiantamentos feitos para o veiculo ", "Os Adiantamentos feitos para o Veículo " )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", " serão perdidos ... continua ?", " serão perdidos ... Continua ?" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Voltar atrás", "Voltar" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", "Parcela título = ", "PARCELA TÍTULO = " )
		#define STR0044 "Linha :"
		#define STR0045 "Adiantamentos e Despesas"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Ok", "OK" )
		#define STR0047 "Veículo"
		#define STR0048 "1o Reboque"
		#define STR0049 "2o Reboque"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Motoristas Libertados", "Motoristas Liberados" )
		#define STR0051 "Motorista"
		#define STR0052 "Pesquisa"
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Mot.lib.", "Mot.Lib." )
		#define STR0054 "Aguarde..."
		#define STR0055 If( cPaisLoc $ "ANG|PTG", "A Validar Identificação Do Condutor:", "Validando Id do Motorista:" )
		#define STR0056 "Aviso"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Problemas Na Comunicação Com A Operadora", "Problemas na Comunicação com a Operadora" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Aguarde A Comunicação Com A Operadora...", "Aguarde a Comunicação com a Operadora..." )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "A Actualizar Dados Da Operadora. Por Favor Aguarde...", "Atualizando dados da Operadora. Por favor Aguarde..." )
		#define STR0060 "Ajudante: "
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Retorno De Reboque", "Retorno de Reboque" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Ret.rbq.", "Ret.Rbq." )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "O valor de frete foi recalculado conforme nova rota seleccionada, ao cancelar o complemento de viagem, será mantido o valor de frete original da rota que foi alterada! Deseja realmente cancelar o novo valor de frete?", "O valor de frete foi recalculado conforme nova rota selecionada, ao cancelar o complemento de viagem, será mantido o valor de frete original da rota que foi alterada! Deseja realmente cancelar o novo valor de frete?" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Carta de condução do condutor com data expirada.", "CNH do motorista com data expirada." )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", "A validar abertura contrato.", "Validando Abertura Contrato." )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", 'Integração com PAMCARD não é obrigatória quando o proprietário do veículo é Pessoa Colectiva.', 'Integração com PAMCARD não é obrigatória quando o proprietário do veículo é Pessoa Jurídica!' )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", 'Desejar efectuar a integração mesmo assim?', 'Desejar efetuar a integração mesmo assim?' )
		#define STR0068 "Cartões Operadora de Frota"
		#define STR0069 "Número do Cartão"
		#define STR0070 "Desc. Status"
		#define STR0071 "Desc. Tp. Id"
		#define STR0072 "Vinc.Carreg.Graf"
		#define STR0073 "Vinc.Carreg."
	#endif
#endif
