#ifdef SPANISH
	#define STR0001 "CheckList de operaciones"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Verificación"
#else
	#ifdef ENGLISH
		#define STR0001 "Operation CheckList"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Checking"
	#else
		#define STR0001 "CheckList de Operações"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Conferência"
	#endif
#endif
