#ifdef SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualizar"
	#define STR0003 "Legenda"
	#define STR0004 "Manutenção De Bloqueios"
	#define STR0005 "Rotina + Código"
	#define STR0006 "Código"
	#define STR0007 "Bloqueado"
	#define STR0008 "Liberado"
	#define STR0009 "Motivo Bloqueio"
	#define STR0010 "Liberar"
	#define STR0011 "Aguarde"
	#define STR0012 "Consultando"
	#define STR0013 "Indexando Registros"
	#define STR0014 "Legenda De Bloqueios"
	#define STR0015 "Registro Já Liberado!"
	#define STR0016 "Motivo Liberação"
	#define STR0017 "Detalhes Do Registro"
	#define STR0018 "Rotina: "
	#define STR0019 "Código: "
	#define STR0020 "Utilizar Este Motivo Para Todas Liberações"
	#define STR0021 "Informações De Bloqueio"
	#define STR0022 "Sem Registro De Detalhes!"
	#define STR0023 "Sequência"
	#define STR0024 "Documento"
	#define STR0025 "Produto"
	#define STR0026 "Descrição"
	#define STR0027 "NF. Cliente"
	#define STR0028 "Incompatíveis"
	#define STR0029 "Marque los items y confirme para efectuar la liberacion"
	#define STR0030 "¡Seleccione el nivel inferior del bloqueo!"
	#define STR0031 "Exigencias - RRE"
	#define STR0032 "Etiqueta"
	#define STR0033 "Error"
	#define STR0034 "No existen registros para exhibición."
	#define STR0035 "¡Es obligatorio informar el motivo del desbloqueo!"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Caption"
		#define STR0004 "Blocks Maintenance"
		#define STR0005 "Routine + Code"
		#define STR0006 "Code"
		#define STR0007 "Blocked"
		#define STR0008 "Released"
		#define STR0009 "Block Reason"
		#define STR0010 "Release"
		#define STR0011 "Wait"
		#define STR0012 "Querying"
		#define STR0013 "Indexing Records"
		#define STR0014 "Blocks Caption"
		#define STR0015 "Record is already released!"
		#define STR0016 "Release Reason"
		#define STR0017 "Record Details"
		#define STR0018 "Routine: "
		#define STR0019 "Code: "
		#define STR0020 "Use this Reason for All Releases"
		#define STR0021 "Block Information"
		#define STR0022 "Without Details Record!"
		#define STR0023 "Sequence"
		#define STR0024 "Document"
		#define STR0025 "Product"
		#define STR0026 "Description"
		#define STR0027 "Customer Invoice"
		#define STR0028 "Not Compatible"
		#define STR0029 "Select the items and confirm to release"
		#define STR0030 "Select Lower Level of Block!"
		#define STR0031 "Demands - RRE"
		#define STR0032 "Label"
		#define STR0033 "Error"
		#define STR0034 "No Records Found For Display."
		#define STR0035 "You Must Enter The Unlock Reason!"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Legenda"
		#define STR0004 "Manutenção De Bloqueios"
		#define STR0005 "Rotina + Código"
		#define STR0006 "Código"
		#define STR0007 "Bloqueado"
		#define STR0008 "Liberado"
		#define STR0009 "Motivo Bloqueio"
		#define STR0010 "Liberar"
		#define STR0011 "Aguarde"
		#define STR0012 "Consultando"
		#define STR0013 "Indexando Registros"
		#define STR0014 "Legenda De Bloqueios"
		#define STR0015 "Registro Já Liberado!"
		#define STR0016 "Motivo Liberação"
		#define STR0017 "Detalhes Do Registro"
		#define STR0018 "Rotina: "
		#define STR0019 "Código: "
		#define STR0020 "Utilizar Este Motivo Para Todas Liberações"
		#define STR0021 "Informações De Bloqueio"
		#define STR0022 "Sem Registro De Detalhes!"
		#define STR0023 "Sequência"
		#define STR0024 "Documento"
		#define STR0025 "Produto"
		#define STR0026 "Descrição"
		#define STR0027 "NF. Cliente"
		#define STR0028 "Incompatíveis"
		#define STR0029 "Marque os itens e confirme para efetuar a liberação"
		#define STR0030 "Selecione o Nível Inferior Do Bloqueio!"
		#define STR0031 "Exigencias - RRE"
		#define STR0032 "Etiqueta"
		#define STR0033 "Erro"
		#define STR0034 "Não Existem Registros Para Exibição."
		#define STR0035 "Obrigatório Informar o Motivo Do Desbloqueio!"
		#define STR0036 "Liberação Bloqueios TMS"
	#endif
#endif
