#ifdef SPANISH
	#define STR0001 "Fecha de programacion de agenda"
	#define STR0002 "El parametro MV_TMSCFEC no esta habilitado para utilizar la Carga Cerrada."
	#define STR0003 "Atencion"
	#define STR0004 "No existen registros en el Grid."
	#define STR0005 "Esta agenda ya esta siendo utilizada por el usuario "
	#define STR0006 "Solamente se puede seleccionar una agenda."
	#define STR0007 "Filtrar"
	#define STR0008 "Programaciones de agenda"
	#define STR0009 "Actualiza"
	#define STR0010 "Operaciones"
	#define STR0011 "Seleccione el tipo del viaje"
	#define STR0012 "Motivo del viaje"
	#define STR0013 "Modelo 1"
	#define STR0014 "Modelo 2"
	#define STR0015 "Tipo del viaje"
	#define STR0016 "Recoleccion"
	#define STR0017 "Transporte"
	#define STR0018 "Entrega"
	#define STR0019 "Tipo de Transporte"
	#define STR0020 "Por carretera"
	#define STR0021 "Aereo"
	#define STR0022 "Fluvial"
	#define STR0023 "Internacional"
	#define STR0024 "Programacion de agenda"
	#define STR0025 " aun no tiene solicitud de recoleccion generada."
	#define STR0026 "Solicitud de recoleccion"
	#define STR0027 " ya esta vinculada a la factura "
	#define STR0028 "Movimiento de la solicitud de recoleccion "
	#define STR0029 "/COL no se encontro."
	#define STR0030 "/COL no se encuentra vinculada a ninguna factura."
	#define STR0031 "Factura "
	#define STR0032 "no esta calculada."
	#define STR0033 "Ya existe un viaje de: "
	#define STR0034 "para este agenda."
	#define STR0035 "¿Confirma la continuacion del proceso?"
	#define STR0036 "¡El proceso no se puede continuar!"
	#define STR0037 "Cliente no encontrado"
	#define STR0038 "Fecha no valida"
	#define STR0039 "Sucursal no localizada"
	#define STR0040 "¡Error al liberar las programaciones de agenda del usuario!"
#else
	#ifdef ENGLISH
		#define STR0001 "Scheduling Panel"
		#define STR0002 "The parameter MV_TMSCFEC is not enabled to use a Closed Load."
		#define STR0003 "Warning"
		#define STR0004 "There are no records on the Grid."
		#define STR0005 "This scheduling is already being used by the user "
		#define STR0006 "Only one scheduling can be selected."
		#define STR0007 "Filter"
		#define STR0008 "Schedules"
		#define STR0009 "Update"
		#define STR0010 "Operations"
		#define STR0011 "Select type of trip"
		#define STR0012 "Trip Model"
		#define STR0013 "Model 1"
		#define STR0014 "Model 2"
		#define STR0015 "Type of Trip"
		#define STR0016 "Collection"
		#define STR0017 "Transport"
		#define STR0018 "Delivery"
		#define STR0019 "Transport Type"
		#define STR0020 "Road"
		#define STR0021 "Air"
		#define STR0022 "Boat"
		#define STR0023 "International"
		#define STR0024 "Scheduling"
		#define STR0025 " still does not have a generated collection request."
		#define STR0026 "Collection Request"
		#define STR0027 " is already linked to the invoice "
		#define STR0028 "Collection request movement "
		#define STR0029 "/COL not entered."
		#define STR0030 "/COL is not linked to an invoice."
		#define STR0031 "Invoice "
		#define STR0032 "is not calculated."
		#define STR0033 "There is already a travel for: "
		#define STR0034 "for this schedule."
		#define STR0035 "Confirm process continuation?"
		#define STR0036 "Process cannot be continued!"
		#define STR0037 "Costumer not found..."
		#define STR0038 "Invalid date..."
		#define STR0039 "Branch not found..."
		#define STR0040 "Error at releasing user scheduling!!!!"
	#else
		#define STR0001 "Painel de Agendamento"
		#define STR0002 "O parametro MV_TMSCFEC nao esta habilitado para utilizacao da Carga Fechada."
		#define STR0003 "Atencao"
		#define STR0004 "Não existem registros no Grid."
		#define STR0005 "Este agendamento já está sendo utilizado pelo usuário "
		#define STR0006 "Somente um agendamento poderá ser selecionado."
		#define STR0007 "Filtrar"
		#define STR0008 "Agendamentos"
		#define STR0009 "Atualiza"
		#define STR0010 "Operações"
		#define STR0011 "Selecione o Tipo da Viagem"
		#define STR0012 "Modelo da Viagem"
		#define STR0013 "Modelo 1"
		#define STR0014 "Modelo 2"
		#define STR0015 "Tipo da Viagem"
		#define STR0016 "Coleta"
		#define STR0017 "Transporte"
		#define STR0018 "Entrega"
		#define STR0019 "Tipo de Transporte"
		#define STR0020 "Rodoviario"
		#define STR0021 "Aereo"
		#define STR0022 "Fluvial"
		#define STR0023 "Internacional"
		#define STR0024 "Agendamento"
		#define STR0025 " ainda não possui solicitação de coleta gerada."
		#define STR0026 "Solicitacao de Coleta"
		#define STR0027 " já está vinculada à nota "
		#define STR0028 "Movimento da solicitação de coleta "
		#define STR0029 "/COL não foi encontrado."
		#define STR0030 "/COL não se encontra vinculada a nenhuma nota."
		#define STR0031 "Nota Fiscal "
		#define STR0032 "não está calculada."
		#define STR0033 "Já existe uma viagem de: "
		#define STR0034 "para este agendamento."
		#define STR0035 "Confirma a continuação do processo?"
		#define STR0036 "O Processo não pode ser continuado!"
		#define STR0037 "Cliente não encontrado..."
		#define STR0038 "Data invalida..."
		#define STR0039 "Filial não localizada..."
		#define STR0040 "Erro ao liberar os agendamentos do usuário !!!"
	#endif
#endif
