#ifdef SPANISH
	#define STR0001 "Monitor - (MDF-e) Manifiesto Electronico Electronico"
	#define STR0002 "Marca/Desmarca Todos"
	#define STR0003 "Fch Manifiesto"
	#define STR0004 "Hr Manifiesto"
	#define STR0005 "Suc. Manif."
	#define STR0006 "Manifiesto"
	#define STR0007 "Suc. Origen"
	#define STR0008 "Viaje"
	#define STR0009 "Retorno Envio da Sefaz"
	#define STR0010 "Retorno Encto da Sefaz"
	#define STR0011 "DAMDFE"
	#define STR0012 "Leyenda"
	#define STR0013 "Monitor"
	#define STR0014 "Estatus de e-MDF"
	#define STR0015 "Transmitir"
	#define STR0016 "Estatus"
	#define STR0017 "Buscar"
	#define STR0018 "Visualizar"
	#define STR0019 "Refresh"
	#define STR0020 "Parametros"
	#define STR0021 "Salir"
	#define STR0022 "La cantidad de registros excede lo maximo permitido por el Monitor del e-MDF, se mostraran: 32600 registros."
	#define STR0023 "¡No existen documentos marcados para transmitir!"
	#define STR0024 "ATENCION"
	#define STR0025 "¿Confirma transmision de documentos marcados?"
	#define STR0026 "Documento con Falla de Comunicacion"
	#define STR0027 "¡No existen documentos marcados para solicitar estatus!"
	#define STR0028 "¡Ningun documento marcado fue transmitido!"
	#define STR0029 "¿Confirma solicitud de estatus de documentos marcados?"
	#define STR0030 "No transmitido"
	#define STR0031 "Manifiesto Aguardando"
	#define STR0032 "MDF. Autorizado"
	#define STR0033 "MDF. No Autorizado"
	#define STR0034 "MDF. con Falla en la Comunicacion"
	#define STR0035 "Encuesta"
	#define STR0036 "OK"
	#define STR0037 "Tamano del XML de Datos superior a 500 Kbytes."
	#define STR0038 "Verifique el Manifiesto "
	#define STR0039 "¡Ejecute el modulo de configuracion del servicio, antes de utilizar esta opcion!!!"
	#define STR0040 "Las siguientes manifiestos se rechazaron, verifique la rutina 'Monitor' para saber los motivos."
	#define STR0041 "Manifiesto de Carga"
	#define STR0042 "Produccion"
	#define STR0043 "Homologacion"
	#define STR0044 "Normal"
	#define STR0045 "Contingencia"
	#define STR0046 "Configuracion realizada con exito"
	#define STR0047 "Hubo un error durante la configuracion"
	#define STR0048 "1-Produccion"
	#define STR0049 "2-Homologacion"
	#define STR0050 "Version del layout"
	#define STR0051 "Version del layout del evento"
	#define STR0052 "Version del evento"
	#define STR0053 "1-Normal"
	#define STR0054 "2-Contingencia"
	#define STR0055 "Entorno"
	#define STR0056 "Modalidad"
	#define STR0057 "¡Ejecute el modulo de configuracion del servicio, antes de utilizar esta opcion!!!"
	#define STR0058 "Serie de la factura"
	#define STR0059 "Documento Inicial"
	#define STR0060 "Documento Final"
	#define STR0061 "Ningun registro para monitoreo"
	#define STR0062 "e-MDF Encerrado"
	#define STR0063 "Retorno anulacion de la Sefaz"
	#define STR0064 "Serie"
	#define STR0065 "Retorno SEFAZ Inclusion de conductor"
	#define STR0066 "Salir"
	#define STR0067 "Exportar Excel"
	#define STR0068 "Consulta de e-MDF no finalizados"
	#define STR0069 "Efectuando consulta, espere..."
	#define STR0070 "Procesando"
	#define STR0071 "¡La versión del TSS debe ser igual o superior a 2.43!"
	#define STR0072 "Conductor"
	#define STR0073 "Nombre del conductor"
#else
	#ifdef ENGLISH
		#define STR0001 "Monitor - (MDF-e) Electronic Manifest"
		#define STR0002 "Check/Uncheck All"
		#define STR0003 "Dt Manifest"
		#define STR0004 "Tm Manifest"
		#define STR0005 "Fil. Manif."
		#define STR0006 "Manifest"
		#define STR0007 "Bran. Source"
		#define STR0008 "Trip"
		#define STR0009 "Return Sending of Sefaz"
		#define STR0010 "Return Forward of Sefaz"
		#define STR0011 "DAMDFE"
		#define STR0012 "Caption"
		#define STR0013 "Monitor"
		#define STR0014 "MDF-e status"
		#define STR0015 "Send"
		#define STR0016 "Status"
		#define STR0017 "Search"
		#define STR0018 "View"
		#define STR0019 "Refresh"
		#define STR0020 "Parameters"
		#define STR0021 "Exit"
		#define STR0022 "The number of records exceeds the maximum allowed by MDF-e Monitor will be displayed: 32600 registers."
		#define STR0023 "There are no documents selected to send!"
		#define STR0024 "ATTENTION"
		#define STR0025 "Confirm transmission of selected documents?"
		#define STR0026 "Document with Communication Failure"
		#define STR0027 "There are no documents selected to request status!"
		#define STR0028 "No document selected was sent!"
		#define STR0029 "Confirm status request of documents selected?"
		#define STR0030 "Not sent"
		#define STR0031 "Waiting Manifest"
		#define STR0032 "MDF. Authorized"
		#define STR0033 "MDF. Not Authorized"
		#define STR0034 "MDF. with Communication Failure"
		#define STR0035 "Search"
		#define STR0036 "OK"
		#define STR0037 "Size of Data XML is larger than 500 Kbytes."
		#define STR0038 "Check Manifest "
		#define STR0039 "Run the service configuration module before using this option!"
		#define STR0040 "The Manifests below were rejected, check Monitor routine to learn about the reasons."
		#define STR0041 "Cargo Manifest"
		#define STR0042 "Production"
		#define STR0043 "Approval"
		#define STR0044 "Normal"
		#define STR0045 "Contingency"
		#define STR0046 "Configuration successfully made"
		#define STR0047 "Failure during configuration"
		#define STR0048 "1=Production"
		#define STR0049 "2=Homologation"
		#define STR0050 "Layout version"
		#define STR0051 "Event layout version"
		#define STR0052 "Event version"
		#define STR0053 "1-Regular"
		#define STR0054 "2-Contingency"
		#define STR0055 "Environment"
		#define STR0056 "Mode"
		#define STR0057 "Run the service configuration module before using this option!"
		#define STR0058 "Invoice series"
		#define STR0059 "Initial Document"
		#define STR0060 "Final Document"
		#define STR0061 "No register to be monitored"
		#define STR0062 "MDF-e Finished"
		#define STR0063 "Return of Sefaz Cancellation"
		#define STR0064 "Series"
		#define STR0065 "SEFAZ Return Addition of Driver"
		#define STR0066 "Exit"
		#define STR0067 "Export Excel"
		#define STR0068 "MDF-e query not closed"
		#define STR0069 "Query, wait..."
		#define STR0070 "Processing"
		#define STR0071 "TSS Version must be equal to or later than 2.43!"
		#define STR0072 "Driver"
		#define STR0073 "Driver Name"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Monitor - (MDF-e) Manifesto Electrónico", "Monitor - (MDF-e) Manifesto Eletronico Eletrônico" )
		#define STR0002 "Marca/Desmarca Todos"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Dt.Manifesto", "Dt Manifesto" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Hr.Manifesto", "Hr Manifesto" )
		#define STR0005 "Fil. Manif."
		#define STR0006 "Manifesto"
		#define STR0007 "Fil. Origem"
		#define STR0008 "Viagem"
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Retorno envio da Sefaz", "Retorno Envio da Sefaz" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "Retorno enc. da Sefaz", "Retorno Encto da Sefaz" )
		#define STR0011 "DAMDFE"
		#define STR0012 "Legenda"
		#define STR0013 "Monitor"
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Estado do MDF-e", "Status do MDF-e" )
		#define STR0015 "Transmitir"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0017 "Pesquisar"
		#define STR0018 "Visualizar"
		#define STR0019 "Refresh"
		#define STR0020 "Parâmetros"
		#define STR0021 "Sair"
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "A quantidade de registos excede o máximo permitido pelo Monitor do MDF-e. Serão exibidos: 32600 registos.", "A quantidade de registros excede o máximo permitido pelo Monitor do MDF-e, serão exibidos: 32600 registros." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Não existem documentos marcados para transmissão.", "Não existem documentos marcados para transmitir!" )
		#define STR0024 "ATENÇÃO"
		#define STR0025 "Confirma transmissão dos documentos marcados?"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Documento com falha de comunicação", "Documento com Falha de Comunicação" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Não existem documentos marcados para solicitar estado.", "Não existem documentos marcados para solicitar status!" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Nenhum documento marcado foi transmitido.", "Nenhum documento marcado foi transmitido!" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Confirma solicitação de estado dos documentos marcados?", "Confirma solicitação de status dos documentos marcados?" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", "Não transmitido", "Não Transmitido" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Manifesto a aguardar", "Manifesto Aguardando" )
		#define STR0032 "MDF. Autorizado"
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "MDF. não autorizado", "MDF. Não Autorizado" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "MDF. com falha na comunicação", "MDF. com Falha na Comunicação" )
		#define STR0035 "Pesquisa"
		#define STR0036 "OK"
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Tamanho do XML de dados superior a 500 Kbytes.", "Tamanho do XML de Dados superior a 500 Kbytes." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Verifique o manifesto ", "Verifique o Manifesto " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", "Execute o módulo de configuração do serviço antes de utilizar esta opção.", "Execute o módulo de configuração do serviço, antes de utilizar esta opção!!!" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Os manifestos abaixo foram recusados. Verifique no procedimento 'Monitor' para saber os motivos.", "Os manifestos abaixo foram recusados, verifique na rotina 'Monitor' para saber os motivos." )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Manifesto de carga", "Manifesto de Carga" )
		#define STR0042 "Produção"
		#define STR0043 "Homologação"
		#define STR0044 "Normal"
		#define STR0045 "Contingência"
		#define STR0046 If( cPaisLoc $ "ANG|PTG", "Configuração efectuada com sucesso", "Configuração efetuada com sucesso" )
		#define STR0047 "Houve um erro durante a configuracão"
		#define STR0048 "1-Produção"
		#define STR0049 "2-Homologação"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Versão do layout", "Versão do leiaute" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "Versão do layout do evento", "Versão do leiaute do evento" )
		#define STR0052 "Versão do evento"
		#define STR0053 "1-Normal"
		#define STR0054 "2-Contingência"
		#define STR0055 "Ambiente"
		#define STR0056 "Modalidade"
		#define STR0057 If( cPaisLoc $ "ANG|PTG", "Execute o módulo de configuração do serviço antes de utilizar esta opção.", "Execute o módulo de configuração do serviço, antes de utilizar esta opção!!!" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Série da factura", "Serie da nota fiscal" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Documento inicial", "Documento Inicial" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", "Documento final", "Documento Final" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Nenhum registo para monitorar", "Nenhum registro à monitorar" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "MDF-e encerrado", "MDF-e Encerrado" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", "Retorno cancelamento da Sefaz", "Retorno Cancelamento da Sefaz" )
		#define STR0064 "Serie"
		#define STR0065 "Retorno SEFAZ Inclusão de Condutor"
		#define STR0066 "Sair"
		#define STR0067 "Exportar Excel"
		#define STR0068 "Consulta de MDF-e não encerrados"
		#define STR0069 "Efetuando consulta, aguarde..."
		#define STR0070 "Processando"
		#define STR0071 "A versão do TSS deve ser igual ou superior a 2.43!"
		#define STR0072 "Motorista"
		#define STR0073 "Nome Motorista"
	#endif
#endif
