#ifdef SPANISH
	#define STR0001 "Cadastro De Aprovadores"
	#define STR0002 "Aprovadores"
	#define STR0003 "Rotinas"
	#define STR0004 "Confirmar"
	#define STR0005 "Legenda"
	#define STR0006 "Imprimir"
	#define STR0007 "Pesquisar"
	#define STR0008 "Visualizar"
	#define STR0009 "Incluir"
	#define STR0010 "Alterar"
	#define STR0011 "Excluir"
	#define STR0012 "Mapa Aprovadores"
	#define STR0013 "Copiar"
	#define STR0014 "Rotina Só Aceita Liberação Simples!"
	#define STR0015 "Rotina Só Aceita Liberação Por Hierarquia ou Todos Níveis!"
	#define STR0016 "Para Liberações Simples Informe Nivel Igual a Zero!"
	#define STR0017 "Esta Rotina Só Aceita Níveis Entre 1 e "
	#define STR0018 "Rotina Não Possui O(s) Seguinte(s) Código(s): "
	#define STR0019 "Selecione Os Códigos De Bloqueio Da Rotina"
	#define STR0020 "Selecionando Registros"
	#define STR0021 "Parâmetros Da Consulta"
	#define STR0022 "Rotina De  :"
	#define STR0023 "Rotina Até :"
	#define STR0024 "Usuário De :"
	#define STR0025 "Usuário Até:"
	#define STR0026 "Informado"
	#define STR0027 "Sem Aprovador"
	#define STR0028 "Legenda"
#else
	#ifdef ENGLISH
		#define STR0001 "Approvers Register"
		#define STR0002 "Approvers"
		#define STR0003 "Routines"
		#define STR0004 "Confirm"
		#define STR0005 "Caption"
		#define STR0006 "Print"
		#define STR0007 "Search"
		#define STR0008 "View"
		#define STR0009 "Add"
		#define STR0010 "Edit"
		#define STR0011 "Delete"
		#define STR0012 "Approvers Map"
		#define STR0013 "Copy"
		#define STR0014 "Routine Only Accepts Simple Release!"
		#define STR0015 "Routine only accepts release by hierarchy or all levels!"
		#define STR0016 "For Simple Releases, enter Level equal to Zero!"
		#define STR0017 "This routine only accepts levels between 1 and "
		#define STR0018 "Routine without the following code(s): "
		#define STR0019 "Select Routine Block Codes"
		#define STR0020 "Selecting records"
		#define STR0021 "Query Parameters"
		#define STR0022 "Routine From:"
		#define STR0023 "Routine To:"
		#define STR0024 "User from:"
		#define STR0025 "User to:"
		#define STR0026 "Entered"
		#define STR0027 "Without Approvers"
		#define STR0028 "Caption"
	#else
		#define STR0001 "Cadastro De Aprovadores"
		#define STR0002 "Aprovadores"
		#define STR0003 "Rotinas"
		#define STR0004 "Confirmar"
		#define STR0005 "Legenda"
		#define STR0006 "Imprimir"
		#define STR0007 "Pesquisar"
		#define STR0008 "Visualizar"
		#define STR0009 "Incluir"
		#define STR0010 "Alterar"
		#define STR0011 "Excluir"
		#define STR0012 "Mapa Aprovadores"
		#define STR0013 "Copiar"
		#define STR0014 "Rotina Só Aceita Liberação Simples!"
		#define STR0015 "Rotina Só Aceita Liberação Por Hierarquia ou Todos Níveis!"
		#define STR0016 "Para Liberações Simples Informe Nivel Igual a Zero!"
		#define STR0017 "Esta Rotina Só Aceita Níveis Entre 1 e "
		#define STR0018 "Rotina Não Possui O(s) Seguinte(s) Código(s): "
		#define STR0019 "Selecione Os Códigos De Bloqueio Da Rotina"
		#define STR0020 "Selecionando Registros"
		#define STR0021 "Parâmetros Da Consulta"
		#define STR0022 "Rotina De  :"
		#define STR0023 "Rotina Até :"
		#define STR0024 "Usuário De :"
		#define STR0025 "Usuário Até:"
		#define STR0026 "Informado"
		#define STR0027 "Sem Aprovador"
		#define STR0028 "Legenda"
	#endif
#endif
