#ifdef SPANISH
	#define STR0001 "Reglas y restricciones de embarque - RRE"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Ítems de la RRE"
	#define STR0008 "Características de los ítems RRE"
	#define STR0009 "Chek-List de los ítems RRE"
	#define STR0010 "Característica del ítem"
	#define STR0011 "Chek-List del ítem"
	#define STR0012 "Cliente no existe. Verifique el archivo."
#else
	#ifdef ENGLISH
		#define STR0001 "Shipment Restriction and Rules - RRE"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "RRE Items"
		#define STR0008 "RRE Item Characteristics"
		#define STR0009 "RRE Item CheckList"
		#define STR0010 "Item Characteristic"
		#define STR0011 "Item CheckList"
		#define STR0012 "Customer Does not Exist! Check Register."
	#else
		#define STR0001 "Regras e Restrições de Embarque - RRE"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Itens da RRE"
		#define STR0008 "Caracteristicas dos Itens RRE"
		#define STR0009 "Chek-List dos Itens RRE"
		#define STR0010 "Caracteristica do Item"
		#define STR0011 "Chek-List do Item"
		#define STR0012 "Cliente Não Existe! Verifique o Cadastro."
	#endif
#endif
