#ifdef SPANISH
	#define STR0001 "Cadastro De Rotinas X Bloqueios "
	#define STR0002 "Rotina"
	#define STR0003 "Códigos Bloqueio"
	#define STR0004 "Pesquisar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Alterar"
	#define STR0008 "Excluir"
	#define STR0009 "Imprimir"
	#define STR0010 "Copiar"
	#define STR0011 "Cadastros Do Sistema Não Podem Ser Excluídos!"
	#define STR0012 "Somente Registros de Usuário Podem Ser Alterados!"
	#define STR0013 "CALCULO DEL FLETE"
	#define STR0014 "CALC. FLETE"
	#define STR0015 "VIAJE"
	#define STR0016 "SOLICITUD DE RECOLECCION"
	#define STR0017 "SOL. RECOLECCION"
	#define STR0018 "COTIZACION DE FLETE"
	#define STR0019 "COT. FLETE"
	#define STR0020 "CLASE DE RIESGO DE PRODUCTOS (ONU)"
	#define STR0021 "DESCUENTO MAYOR QUE CONTRATO"
	#define STR0022 "BLOQUEO VALOR"
	#define STR0023 "BLOQUEO PESO"
	#define STR0024 "BLOQUEO SEGURO"
	#define STR0025 "BLOQUEO CAPACIDAD"
	#define STR0026 "ANO DE FABRICACION DEL VEHICULO"
	#define STR0027 "CONDUCTOR HABILITADO PARA CARGA PELIGROSA"
	#define STR0028 "BLOQUEO DE CAPACIDAD DEL CAMION TRACTOR"
	#define STR0029 "FLETE POR PAGAR"
	#define STR0030 "RENTABILIDAD DE RUTA"
	#define STR0031 "DOC. PENDIENTE - PROVEED. PROP. DEL VEHICULO"
	#define STR0032 "DOCUMENTACION PENDIENTE - PROVEED. AYUDANTE"
	#define STR0033 "DOCUMENTACION PENDIENTE - CONDUCTOR"
	#define STR0034 "PERIODO DE PREST. SERV. EXPIRADO"
	#define STR0035 "MANTENIMIENTO DE ACTIVOS"
	#define STR0036 "CONDUCTOR/VEHICULO DE SUCURSALES DIFERENTES"
	#define STR0037 "PERMISO VENCIDO"
	#define STR0038 "AUSENCIA DE PERMISO"
	#define STR0039 "AUSENCIA DE PERMISO PARA REGION"
	#define STR0040 "JUSTIFICACION PENDIENTE"
	#define STR0041 "LIMITE CREDITO"
	#define STR0042 "REGLA DE RESTRICCIÓN DE EMBARQUE"
	#define STR0043 "VERIFICACIÓN ETIQUETAS"
	#define STR0044 "ETIQUETAS"
	#define STR0045 "ERROR VERIFICACIÓN ETIQUETAS"
	#define STR0046 "FALLA DE CARGA"
	#define STR0047 "FALLA DE DESCARGA"
	#define STR0048 "RESTRICCIONES"
	#define STR0049 "ETIQUETAS INTEGRACIÓN"
	#define STR0050 "ETIQUETAS"
#else
	#ifdef ENGLISH
		#define STR0001 "Routines X Blockage Register "
		#define STR0002 "Routine"
		#define STR0003 "Blockage Codes"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "Print"
		#define STR0010 "Copy"
		#define STR0011 "Cannot delete system registers!"
		#define STR0012 "You can only edit user records!"
		#define STR0013 "FREIGHT CALCULATION"
		#define STR0014 "FREIGHT CALC"
		#define STR0015 "TRIP"
		#define STR0016 "COLLECTION REQUEST"
		#define STR0017 "COLLECTION REQ"
		#define STR0018 "FREIGHT QUOTATION"
		#define STR0019 "FREIGHT QUOT"
		#define STR0020 "PRODUCTS RISK CLASS (ONU)"
		#define STR0021 "DISCOUNT HIGHER THAN CONTRACT"
		#define STR0022 "VALUE BLOCKAGE"
		#define STR0023 "WEIGHT BLOCKAGE"
		#define STR0024 "INSURANCE BLOCKAGE"
		#define STR0025 "CAPACITY BLOCKAGE"
		#define STR0026 "VEHICLE MANUFACTURE YEAR"
		#define STR0027 "DRIVER LICENSED FOR HAZARDOUS CARGO"
		#define STR0028 "TRACTOR CAPACITY BLOCKAGE"
		#define STR0029 "FREIGHT PAYABLE"
		#define STR0030 "ROUTE PROFITABILITY"
		#define STR0031 "PENDING DOC - VEHICLE PROP SUPPLIER"
		#define STR0032 "PENDING DOCUMENTS - HELPER SUPPLIER"
		#define STR0033 "PENDING DOCUMENTS - DRIVER"
		#define STR0034 "EXPIRED SERV SUPPLY PERIOD"
		#define STR0035 "ASSETS MAINTENANCE"
		#define STR0036 "DRIVER/VEHICLE OF DIFFERENT BRANCHES"
		#define STR0037 "PERMISSION EXPIRED"
		#define STR0038 "LACK OF PERMISSION"
		#define STR0039 "LACK OF PERMISSION FOR REGION"
		#define STR0040 "JUSTIFICATION PENDING"
		#define STR0041 "CREDIT LIMIT"
		#define STR0042 "SHIPMENT RESTRICTION RULE"
		#define STR0043 "LABEL VERIFICATION"
		#define STR0044 "LABELS"
		#define STR0045 "LABEL VERIFICATION ERROR"
		#define STR0046 "LOAD FAILURE"
		#define STR0047 "UNLOAD FAILURE"
		#define STR0048 "RESTRICTIONS"
		#define STR0049 "INTEGRATION TAGS"
		#define STR0050 "LABELS"
	#else
		#define STR0001 "Cadastro De Rotinas X Bloqueios "
		#define STR0002 "Rotina"
		#define STR0003 "Códigos Bloqueio"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 "Imprimir"
		#define STR0010 "Copiar"
		#define STR0011 "Cadastros Do Sistema Não Podem Ser Excluídos!"
		#define STR0012 "Somente Registros de Usuário Podem Ser Alterados!"
		#define STR0013 "CALCULO DO FRETE"
		#define STR0014 "CALC. FRETE"
		#define STR0015 "VIAGEM"
		#define STR0016 "SOLICITACAO DE COLETA"
		#define STR0017 "SOL. COLETA"
		#define STR0018 "COTACAO DE FRETE"
		#define STR0019 "COT. FRETE"
		#define STR0020 "CLASSE DE RISCO DE PRODUTOS (ONU)"
		#define STR0021 "DESCONTO MAIOR QUE CONTRATO"
		#define STR0022 "BLOQUEIO VALOR"
		#define STR0023 "BLOQUEIO PESO"
		#define STR0024 "BLOQUEIO SEGURO"
		#define STR0025 "BLOQUEIO CAPACIDADE"
		#define STR0026 "ANO DE FABRICACAO DO VEICULO"
		#define STR0027 "MOTORISTA HABILITADO PARA CARGA PERIGOSA"
		#define STR0028 "BLOQUEIO DE CAPACIDADE DO CAVALO"
		#define STR0029 "FRETE A PAGAR"
		#define STR0030 "RENTABILIDADE DE ROTA"
		#define STR0031 "DOC. PENDENTE - FORNEC. PROP. DO VEICULO"
		#define STR0032 "DOCUMENTACAO PENDENTE - FORNEC. AJUDANTE"
		#define STR0033 "DOCUMENTACAO PENDENTE - MOTORISTA"
		#define STR0034 "PERIODO DE PREST. SERV. EXPIRADO"
		#define STR0035 "MANUTENCAO DE ATIVOS"
		#define STR0036 "MOTORISTA/VEICULO DE FILIAIS DIFERENTES"
		#define STR0037 "PERMISSÃO VENCIDA"
		#define STR0038 "AUSENCIA DE PERMISSAO"
		#define STR0039 "AUSENCIA DE PERMISSAO PARA REGIÃO"
		#define STR0040 "JUSTIFICATIVA PENDENTE"
		#define STR0041 "LIMITE CREDITO"
		#define STR0042 "REGRA DE RESTRIÇÃO DE EMBARQUE"
		#define STR0043 "CONFERENCIA ETIQUETAS"
		#define STR0044 "ETIQUETAS"
		#define STR0045 "ERRO CONFERENCIA ETIQUETAS"
		#define STR0046 "FALHA CARREGAMENTO"
		#define STR0047 "FALHA DESCARREGAMENTO"
		#define STR0048 "RESTRIÇÕES"
		#define STR0049 "ETIQUETAS INTEGRAÇÃO"
		#define STR0050 "ETIQUETAS"
	#endif
#endif
