#ifdef SPANISH
	#define STR0001 "No se encontraron NFS vinculadas al Lote."
	#define STR0002 "Parámetro MV_TMSCOBR no se encuentra habilitado."
	#define STR0003 "Lote no informado."
	#define STR0004 "Lote "
	#define STR0005 " no se encuentra bloqueado para verificación."
	#define STR0006 "Existen facturas del lote "
	#define STR0007 " aún no verificadas."
	#define STR0008 "Problemas en la actualización del estatus del lote "
	#define STR0009 "Haciendo efectiva la descarga."
	#define STR0010 "Operaciones de transporte."
	#define STR0011 "¡Espere! Ejecutando carga..."
	#define STR0012 "Id del formulario de origen:"
	#define STR0013 "Id del campo de origen: "
	#define STR0014 "Id del formulario de error: "
	#define STR0015 "Id del campo de error: "
	#define STR0016 "Id del error: "
	#define STR0017 "Mensaje de error: "
	#define STR0018 "Mensaje de solución: "
	#define STR0019 "Valor atribuido: "
	#define STR0020 "Valor anterior: "
#else
	#ifdef ENGLISH
		#define STR0001 "NFS associated to Batch not found."
		#define STR0002 "Parameter MV_TMSCOBR is not enabled."
		#define STR0003 "Batch not entered."
		#define STR0004 "Batch "
		#define STR0005 " not Blocked for verification."
		#define STR0006 "Batch Invoices "
		#define STR0007 " not Checked."
		#define STR0008 "Problems Updating Batch Status "
		#define STR0009 "Unloading."
		#define STR0010 "Transportation Operations."
		#define STR0011 "Wait! Running Load..."
		#define STR0012 "Id of the origin form:"
		#define STR0013 "Id of the origin field: "
		#define STR0014 "Id of error form: "
		#define STR0015 "Error field Id: "
		#define STR0016 "Error Id: "
		#define STR0017 "Error message: "
		#define STR0018 "Solution message: "
		#define STR0019 "Value assigned: "
		#define STR0020 "Previous value: "
	#else
		#define STR0001 "Não foram encontradas NFS vinculadas ao Lote."
		#define STR0002 "Parâmetro MV_TMSCOBR não encontra-se habilitado."
		#define STR0003 "Lote não informado."
		#define STR0004 "Lote "
		#define STR0005 " não Encontra-se Bloqueado para conferência."
		#define STR0006 "Existem Notas Fiscais do Lote "
		#define STR0007 " ainda não Conferidas."
		#define STR0008 "Problemas na Atualização do Status do Lote "
		#define STR0009 "Efetivando Descarregamento."
		#define STR0010 "Operações de Transporte."
		#define STR0011 "Aguarde! Executando Carregamento..."
		#define STR0012 "Id do formulário de origem:"
		#define STR0013 "Id do campo de origem: "
		#define STR0014 "Id do formulário de erro: "
		#define STR0015 "Id do campo de erro: "
		#define STR0016 "Id do erro: "
		#define STR0017 "Mensagem do erro: "
		#define STR0018 "Mensagem da solução: "
		#define STR0019 "Valor atribuído: "
		#define STR0020 "Valor anterior: "
	#endif
#endif
