#ifdef SPANISH
	#define STR0001 "Procesamiento OK"
	#define STR0002 "ERROR EAI - Estatus vacio o con error."
	#define STR0003 "La etiqueta y codigo de la ocurrencia no se actualizaran en el sistema"
	#define STR0004 "AVISO|ERROR"
	#define STR0005 "ERROR EAI - Falla al manejar el XML"
	#define STR0006 "El viaje debe poseer un apunte de actividad del tipo llegada de viaje"
#else
	#ifdef ENGLISH
		#define STR0001 "Processing OK"
		#define STR0002 "EAI ERROR - Status blank or with error"
		#define STR0003 "Label and code of event are not updated in the system"
		#define STR0004 "WARN|ERROR "
		#define STR0005 "ERROR EAI - Failure manipulating XML"
		#define STR0006 "The trip requires an Activity Annotation of Trip Arrival type"
	#else
		#define STR0001 "Processamento OK"
		#define STR0002 "ERRO EAI - Status vazio ou com erro"
		#define STR0003 "A etiqueta e codigo da ocorrencia nao serão atualizados no sistema"
		#define STR0004 "AVISO|ERRO"
		#define STR0005 "ERRO EAI - Falha ao manipular o XML"
		#define STR0006 "A viagem precisa possuir um Apontamento de Atividade do tipo Chegada de Viagem"
	#endif
#endif
