#ifdef SPANISH
	#define STR0001 "DOCUMENTOS EMITIDOS"
	#define STR0002 "Suc.Origen "
	#define STR0003 "Num.Docto. "
	#define STR0004 "Serie"
	#define STR0005 "Fecha"
	#define STR0006 "Factura"
	#define STR0007 "Estatus"
	#define STR0008 "Visualizar"
	#define STR0009 "Ultimo dia"
	#define STR0010 "Ultima semana"
	#define STR0011 "Ultimo mes"
	#define STR0012 "Ultimo ano"
	#define STR0013 "Suc.Docto+Docto"
	#define STR0014 "Nombre deudor"
#else
	#ifdef ENGLISH
		#define STR0001 "ISSUED DOCUMENTS"
		#define STR0002 "Origin Br. "
		#define STR0003 "Doc No. "
		#define STR0004 "Series"
		#define STR0005 "Date"
		#define STR0006 "Invoice"
		#define STR0007 "Status"
		#define STR0008 "View"
		#define STR0009 "Last day"
		#define STR0010 "Last Week"
		#define STR0011 "Last Month"
		#define STR0012 "Last Year"
		#define STR0013 "Compl.Doc+Doc"
		#define STR0014 "Debtor Name"
	#else
		#define STR0001 "DOCUMENTOS EMITIDOS"
		#define STR0002 "Fil.Origem "
		#define STR0003 "Num.Docto. "
		#define STR0004 "Serie"
		#define STR0005 "Data"
		#define STR0006 "Fatura"
		#define STR0007 "Status"
		#define STR0008 "Visualizar"
		#define STR0009 "Ultimo dia"
		#define STR0010 "Ultima semana"
		#define STR0011 "Ultimo Mes"
		#define STR0012 "Ultimo Ano"
		#define STR0013 "Fil.Docto+Docto"
		#define STR0014 "Nome Devedor"
	#endif
#endif
