#ifdef SPANISH
#else
	#ifdef ENGLISH
	#else
		#define STR0001 "Regiao Destino De"
		#define STR0002 "Regiao Destino Ate"
		#define STR0003 "Ordem de Exibicao"
		#define STR0004 "Por Documento"
		#define STR0005 "Por Veiculo"
		#define STR0006 "Tipo Veiculo"
		#define STR0007 "Legenda - <F2>"
		#define STR0008 "Legenda - <F2>"
		#define STR0009 "Parametros - <F3>"
		#define STR0010 "Parametros - <F3>"
		#define STR0011 "Visualizacao Viagem - <F4>"
		#define STR0012 "Visualizacao Viagem - <F4>"
		#define STR0013 "Inclusao Ocorrecia - <F5>"
		#define STR0014 "Inclusao Ocorrecia - F5>"
		#define STR0015 "Torre de Controle - Doctos"
		#define STR0016 "Aguarde, verificando registros..."
		#define STR0017 "Nao ha registros para esta selecao de Dctos. Verifique."
		#define STR0018 "Em Aberto"
		#define STR0019 "Carregado"
		#define STR0020 "Em Transito"
		#define STR0021 "Chegada Parcial"
		#define STR0022 "Chegada Final"
		#define STR0023 "Indicado Entrega"
		#define STR0024 "Entregue"
		#define STR0025 "Cancelado"
		#define STR0026 "Coleta"
		#define STR0027 "Transferencia"
		#define STR0028 "Entrega"
		#define STR0029 "Legenda - <F2>"
		#define STR0030 "Legenda - <F2>"
		#define STR0031 "Parametros - <F3>"
		#define STR0032 "Parametros - <F3>"
		#define STR0033 "Visualizacao Viagem - <F4>"
		#define STR0034 "Visualizacao Viagem - <F4>"
		#define STR0035 "Inclusao Ocorrecia - <F5>"
		#define STR0036 "Inclusao Ocorrecia - F5>"
		#define STR0037 "Torre de Controle - Frota"
		#define STR0038 "Aguarde, atualizando..."
		#define STR0039 "Aguarde, verificando registros..."
		#define STR0040 "Em Aberto"
		#define STR0041 "Em Transito"
		#define STR0042 "Encerrado"
		#define STR0043 "Chegada em Filial"
		#define STR0044 "Fechado"
		#define STR0045 "Cancelado"
		#define STR0046 "Nao localizada Viagem "
		#define STR0047 "Nao localizada Doctos para Viagem "
		#define STR0048 "Nao localizada Docto  "
		#define STR0049 "Aberto"
		#define STR0050 "Fechado"
		#define STR0051 "Em Transito"
		#define STR0052 "Chegada em Filial"
		#define STR0053 "Encerrado"
		#define STR0054 "Cancelado"
		#define STR0055 "Outros"
		#define STR0056 "Status de Viagem"
		#define STR0057 "Status"
		#define STR0058 "Pesquisar"
		#define STR0059 "Visualizar"
		#define STR0060 "Incluir"
		#define STR0061 "Estornar"
		#define STR0062 "Nao localizada Viagem "
		#define STR0063 "Tipo de Frota"
		#define STR0064 "1-Frota Propria  "
		#define STR0065 "2-Frota Terceiros"
		#define STR0066 "3-Frota Agregados"
		#define STR0067 "4-Todas"
		#define STR0068 "Viagem Coligada <F6>"
		#define STR0069 "Viagem Coligada <F6>"
		#define STR0070 "Comprovante de Entrega <F7>"
		#define STR0071 "Comprovante de Entrega <F7>"
		#define STR0072 "Tracking Operacoes/Ocorrencias"
		#define STR0073 "Tracking Operacoes/Ocorrencias <F8>"
		#define STR0074 "St"
		#define STR0075 "Status Viagem"
		#define STR0076 "Frota"
		#define STR0077 "Tipo Veiculo"
		#define STR0078 "Reboque"
		#define STR0079 "Documento"
		#define STR0080 "Fil.Viagem"
		#define STR0081 "Viagem"   
		#define STR0082 "Tipo Viagem"
		#define STR0083 "Motorista"
		#define STR0084 "Embarcador"
		#define STR0085 "Origem"
		#define STR0086 "Destino"
		#define STR0087 "Previsao Final"
		#define STR0088 "Rota"
		#define STR0089 "Ultima Posicao do Veiculo"
		#define STR0090 "Rastreador"
		#define STR0091 "St"
		#define STR0092 "Status Viagem"
		#define STR0093 "Frota"
		#define STR0094 "Tipo Veiculo"
		#define STR0095 "Reboque"
		#define STR0096 "Fil"
		#define STR0097 "Viagem"
		#define STR0098 "Tp Viagem"
		#define STR0099 "Motorista"
		#define STR0100 "Previsao Final"
		#define STR0101 "Rota"
		#define STR0102 "Ultima Posicao do Veiculo"
		#define STR0103 "Rastreador"
                #define STR0104 "Tipo"
		#define STR0105 "Data"
		#define STR0106 "Hora"
		#define STR0107 "Operacao"
		#define STR0108 "Viagem"
		#define STR0109 "Tipo de Viagem"
		#define STR0110 "Documento"
                #define STR0111 "Deseja abandonar esta exibicao"
		#define STR0112 "Nao existe Tipos de Veiculos para Consultar"
		#define STR0113 " "
		#define STR0114 "Tp.Veic"
		#define STR0115 "Descricao"
		#define STR0116 "Categoris"
                #define STR0117 "Nenhum item selecionado"
		#define STR0118 "Nao existem ocorrencias e ou operacoes para este registro"
		#define STR0119 "Nao ha registros para esta selecao de Frota. Verifique."
		#define STR0120 "Somente sera possivel montar Viagem Coligada com Viagens de Entregas !"
		#define STR0121 "St"
		#define STR0122 "Status Dcto"
		#define STR0123 "Proprietario"
	#endif
#endif
