#ifdef SPANISH
	#define STR0001 "Conjunto Oculos"
	#define STR0002 "Cod. Da Armação     "
	#define STR0003 "Descrição Da Armação    "
	#define STR0004 "Cod. Da Lente O.E." 
	#define STR0005 "Descrição Da Lente O.E."
	#define STR0006 "Cod. Da Lente O.D."
	#define STR0007 "Descrição Da Lente O.D."
	#define STR0008 "Verifique se a Armação e as Lentes possuem Armação."
	#define STR0009 "Produto não encontrado!"  
#else
	#ifdef ENGLISH
		#define STR0001 "Conjunto Oculos"
		#define STR0002 "Cod. Da Armação     "
		#define STR0003 "Descrição Da Armação    "
		#define STR0004 "Cod. Da Lente O.E." 
		#define STR0005 "Descrição Da Lente O.E."
		#define STR0006 "Cod. Da Lente O.D."
		#define STR0007 "Descrição Da Lente O.D."
		#define STR0008 "Verifique se a Armação e as Lentes possuem Armação."  
		#define STR0009 "Produto não encontrado!" 
	#else
		#define STR0001 "Conjunto Oculos"
		#define STR0002 "Cod. Da Armação     "
		#define STR0003 "Descrição Da Armação    "
		#define STR0004 "Cod. Da Lente O.E." 
		#define STR0005 "Descrição Da Lente O.E."
		#define STR0006 "Cod. Da Lente O.D."
		#define STR0007 "Descrição Da Lente O.D."
		#define STR0008 "Verifique se a Armação e as Lentes possuem Armação."
		#define STR0009 "Produto não encontrado!" 
	#endif
#endif