#ifdef SPANISH
	#define STR0001 'Cadastro de Armacao X Lentes'
	#define STR0002 'Armação X Lentes'
	#define STR0003 'Dados da Amarracao Armacao com Lentes'
	#define STR0004 'JA GRAVADO'
	#define STR0005 "Ja existe este codigo de Armação relacionado com este codigo de Lente"
#else
	#ifdef ENGLISH
		#define STR0001 'Cadastro de Armacao X Lentes'
		#define STR0002 'Armação X Lentes'
		#define STR0003 'Dados da Amarracao Armacao com Lentes'
		#define STR0004 'JA GRAVADO'
		#define STR0005 "Ja existe este codigo de Armação relacionado com este codigo de Lente"
	#else
		#define STR0001 'Cadastro de Armacao X Lentes'
		#define STR0002 'Armação X Lentes'
		#define STR0003 'Dados da Amarracao Armacao com Lentes'
		#define STR0004 'JA GRAVADO'
		#define STR0005 "Ja existe este codigo de Armação relacionado com este codigo de Lente"
	#endif
#endif                                                        