#IFDEF SPANISH
	#define STR0001 "Optometria"
	#define STR0002 "Nome do Cliente:"
	#define STR0003 "Optometria"
	#define STR0004 "Nome do Médico:"
	#define STR0005 "Paciente: "
	#define STR0006 "Produto"
	#define STR0007 "Optometria - Longe"
	#define STR0008 "Esférico"
	#define STR0009 "Cilindro"
	#define STR0010 "Eixo"
	#define STR0011 "DNP"
	#define STR0012 "Altura"
	#define STR0013 "Película"
	#define STR0014 "DP"
	#define STR0015 "OD"
	#define STR0016 "Optometria - Perto"
	#define STR0017 "OE"
	#define STR0018 "Adição"
	#define STR0019 "Srv Cor"
	#define STR0020 'Optometria '
	#define STR0021 ' gravada com sucesso!'
	#define STR0022 'Selecione uma lente generica!'
	#define STR0023 'Produto nao encontrado!'
	#define STR0024 'CRM não cadastrado !'
	#define STR0025 'Nao ha lentes prontas associadas ao codigo '
	#define STR0026 ' para o olho '
	#define STR0027 'DIREITO'
	#define STR0028 'ESQUERDO'
	#define STR0029 '. Blocos serao analisados !'
	#define STR0030 'Lentes Prontas nao cadastradas'
	#define STR0031 'Nao ha blocos de Lentes associados ao codigo '
	#define STR0032 '. Nao e possivel continuar !'
	#define STR0033 'Blocos nao cadastrados'
	#define STR0034 'Nao ha Blocos que atendam o Grau solicitado para o olho '
	#define STR0035 'Blocos nao atendem Dioptria'
	#define STR0036 'Lentes Prontas para o olho '
	#define STR0037 'Blocos (Bases) para o olho '
	#define STR0038 "Selecao de "
	#define STR0039 'Produto Digitado : '
	#define STR0040 'Consulta Estoque : '
	#define STR0041 'OLHO DIREITO'
	#define STR0042 'OLHO ESQUERDO'
	#define STR0043 'Dioptria: ESF '
	#define STR0044 ' ; CIL '
	#define STR0045 'Adição'
	#define STR0046 'Codigo                 Descricao                                             Referencia                      Local     Atual  Reserv.   Disp.  '
	#define STR0047 'Dados da optometria'  
	#define STR0048 'Optometria - Base' 
	#define STR0049 'Observações da optometria:'
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Optometria"
		#define STR0002 "Nome do Cliente:"
		#define STR0003 "Optometria"
		#define STR0004 "Nome do Médico:"
		#define STR0005 "Paciente: "
		#define STR0006 "Produto"
		#define STR0007 "Optometria - Longe"
		#define STR0008 "Esférico"
		#define STR0009 "Cilindro"
		#define STR0010 "Eixo"
		#define STR0011 "DNP"
		#define STR0012 "Altura"
		#define STR0013 "Película"
		#define STR0014 "DP"
		#define STR0015 "OD"
		#define STR0016 "Optometria - Perto"
		#define STR0017 "OE"
		#define STR0018 "Adição"
		#define STR0019 "Srv Cor"
		#define STR0020 'Optometria '
		#define STR0021 ' gravada com sucesso!'
		#define STR0022 'Selecione uma lente generica!'
		#define STR0023 'Produto nao encontrado!'
		#define STR0024 'CRM não cadastrado !'
		#define STR0025 'Nao ha lentes prontas associadas ao codigo '
		#define STR0026 ' para o olho '
		#define STR0027 'DIREITO'
		#define STR0028 'ESQUERDO'
		#define STR0029 '. Blocos serao analisados !'
		#define STR0030 'Lentes Prontas nao cadastradas'
		#define STR0031 'Nao ha blocos de Lentes associados ao codigo '
		#define STR0032 '. Nao e possivel continuar !'
		#define STR0033 'Blocos nao cadastrados'
		#define STR0034 'Nao ha Blocos que atendam o Grau solicitado para o olho '
		#define STR0035 'Blocos nao atendem Dioptria'
		#define STR0036 'Lentes Prontas para o olho '
		#define STR0037 'Blocos (Bases) para o olho '
		#define STR0038 "Selecao de "
		#define STR0039 'Produto Digitado : '
		#define STR0040 'Consulta Estoque : '
		#define STR0041 'OLHO DIREITO'
		#define STR0042 'OLHO ESQUERDO'
		#define STR0043 'Dioptria: ESF '
		#define STR0044 ' ; CIL '
		#define STR0045 'Adição'
		#define STR0046 'Codigo                 Descricao                                             Referencia                      Local     Atual  Reserv.   Disp.  '
		#define STR0047 'Dados da optometria' 
		#define STR0048 'Optometria - Base'
		#define STR0049 'Observações da optometria:'
	#ELSE
		#define STR0001 "Optometria"
		#define STR0002 "Nome do Cliente:"
		#define STR0003 "Optometria"
		#define STR0004 "Nome do Médico:"
		#define STR0005 "Paciente: "
		#define STR0006 "Produto"
		#define STR0007 "Optometria - Longe"
		#define STR0008 "Esférico"
		#define STR0009 "Cilindro"
		#define STR0010 "Eixo"
		#define STR0011 "DNP"
		#define STR0012 "Altura"
		#define STR0013 "Película"
		#define STR0014 "DP"
		#define STR0015 "OD"
		#define STR0016 "Optometria - Perto"
		#define STR0017 "OE"
		#define STR0018 "Adição"
		#define STR0019 "Srv Cor"
		#define STR0020 'Optometria '
		#define STR0021 ' gravada com sucesso!'
		#define STR0022 'Selecione uma lente generica!'
		#define STR0023 'Produto nao encontrado!'
		#define STR0024 'CRM não cadastrado !'
		#define STR0025 'Nao ha lentes prontas associadas ao codigo '
		#define STR0026 ' para o olho '
		#define STR0027 'DIREITO'
		#define STR0028 'ESQUERDO'
		#define STR0029 '. Blocos serao analisados !'
		#define STR0030 'Lentes Prontas nao cadastradas'
		#define STR0031 'Nao ha blocos de Lentes associados ao codigo '
		#define STR0032 '. Nao e possivel continuar !'
		#define STR0033 'Blocos nao cadastrados'
		#define STR0034 'Nao ha Blocos que atendam o Grau solicitado para o olho '
		#define STR0035 'Blocos nao atendem Dioptria'
		#define STR0036 'Lentes Prontas para o olho '
		#define STR0037 'Blocos (Bases) para o olho '
		#define STR0038 "Selecao de "
		#define STR0039 'Produto Digitado : '
		#define STR0040 'Consulta Estoque : '
		#define STR0041 'OLHO DIREITO'
		#define STR0042 'OLHO ESQUERDO'
		#define STR0043 'Dioptria: ESF '
		#define STR0044 ' ; CIL '
		#define STR0045 'Adição'
		#define STR0046 'Codigo                 Descricao                                             Referencia                      Local     Atual  Reserv.   Disp.  '
		#define STR0047 'Dados da optometria'
		#define STR0048 'Optometria - Base'         
		#define STR0049 'Observações da optometria:'
	#ENDIF
#ENDIF
