#ifdef SPANISH
	#define STR0001 "TOTVS | License Server Monitor"
	#define STR0002 "Interrumpido por el  usuario"
	#define STR0003 "Informaciones del producto"
	#define STR0004 "Help del producto"
	#define STR0005 "Renovacion de la autorizacion de uso"
	#define STR0006 "Configuracion de notificacion por email"
	#define STR0007 "Inicializando la interfaz"
	#define STR0008 "Bienvenido a TOTVS,  <b>el principal proveedor de software de gestion, plataforma y consultoria</b> para empresas en Brasil y en America Latina."
	#define STR0009 "En esta nuestra primera interaccion, queremos reforzar nuestro compromiso con usted, <b>CLIENTE</b>, expresado en nuestros dos grandes orientadores, nuestra RAZON DE SER  y nuestra VISION."
	#define STR0010 "RAZON DE SER: es <b>dejar a nuestros CLIENTES mas competitivos en sus segmentos</b>, creando y suministrando soluciones y plataformas innovadoras y globales de software y negocios."
	#define STR0011 "VISION: es <b>ser siempre esencial</b> en la gestion y en los negocios de nuestros CLIENTES"
	#define STR0012 "Creeemos que la tecnologia tiene mayor valor cuando es posible <b>conectarse, pensar y trabajar junto</b>. Y aqui hacemos presenta la invitacion, para <b>estar juntos de aqui en adelante</b>, como su gran asociado de tecnologia."
	#define STR0013 "El <b>TOTVS License Server es el entorno donde realizara el control de las licencias de uso de nuestros softwares</b>. Por medio de este canal es posible proveer de forma eficiente y segura las licencias y liberaciones de utilizacion de modulos y/o funciones de nuestras aplicaciones, de acuerdo con el contrato firmado con usted."
	#define STR0014 "¡Pensando juntos, hacemos mejor!"
	#define STR0015 "TOTVS | License Server"
	#define STR0016 "TOTVS Id"
	#define STR0017 "Como obtener su TOTVS Id"
	#define STR0018 "Acceda al portal TOTVS por el enlace <a href=http://suporte.totvs.com>http://suporte.totvs.com</a> y obtenga su TOTVS Id para realizar la instalacion del TOTVS | License Server."
	#define STR0019 "Cod. Instalacion"
	#define STR0020 "¿Esta es la segunda instalacion de un entorno de alta disponibilidad?"
	#define STR0021 "Marque esta opcion si estuviera instalando el License Server en Alta disponibilidad y esta instalacion fuera la de copia de seguridad. En esta situacion informe el codigo de instalacion de la primera instalacion."
	#define STR0022 "Nombre"
	#define STR0023 "Entorno"
	#define STR0024 "1=Produccion"
	#define STR0025 "2=Homologacion"
	#define STR0026 "Cliente"
	#define STR0027 "Contrato"
	#define STR0028 "Nombre entorno"
	#define STR0029 "3=Desarrollo"
	#define STR0030 "¡TOTVS | License Server configurado con exito!"
	#define STR0031 "El TOTVS Id y el Codigo de instalacion es informacion obligatorias para proseguir con la instalacion del TOTVS | License Server."
	#define STR0032 "Informe el codigo de Instalacion del hardware de la primera instalacion del TOTVS | License Server."
	#define STR0033 "La cumplimentacion del Entorno y el Nombre es informacion obligatoria para proseguir con la instalacion del TOTVS | License Server."
	#define STR0034 "Falla al transmitir los datos a TOTVS. TOTVS | License Server - #1"
	#define STR0035 "El codigo de instalacion '#1' informado no corresponde al de la primera instalacion de este TOTVS Id. Verifique el codigo de instalacion en el Monitor del License Server."
	#define STR0036 "Falla al transmitir los datos a TOTVS. TOTVS | License Server - #1"
	#define STR0037 "Espere, enviando log de uso..."
	#define STR0038 "Falla al recuperar la autorizacion de concesion de licencia TOTVS. Intente mas tarde..."
	#define STR0039 "Espere, actualizando autorizacion de uso..."
	#define STR0040 "Salir"
	#define STR0041 "Datos de la aplicacion"
	#define STR0042 "Version"
	#define STR0043 "Mensaje"
	#define STR0044 "El servicio del License Server se actualizo automaticamente. Para completar la instalacion debe reiniciar el servicio. Si aun despues de reiniciar el mensaje persiste, entre en contacto con el soporte tecnico de TOTVS."
	#define STR0045 "Datos de la licencia"
	#define STR0046 "Fecha de generacion de la autorizacion de uso"
	#define STR0047 "Fecha de vencimiento de la autorizacion de uso"
	#define STR0048 "Modelo de concesion de licencia"
	#define STR0049 "Segmento"
	#define STR0050 "Serie"
	#define STR0051 "Fecha limite para actualizacion del SMS"
	#define STR0052 "Datos de la instalacion"
	#define STR0053 "Codigo de instalacion"
	#define STR0054 "Codigo de alta disponibilidad"
	#define STR0055 "Email"
	#define STR0056 "Servidor de e-mail"
	#define STR0057 "Login de email"
	#define STR0058 "Contrasena del e-mail"
	#define STR0059 "SMTP Autenticado"
	#define STR0060 "Utiliza SSL"
	#define STR0061 "Utiliza TLS"
	#define STR0062 "Notificaciones"
	#define STR0063 "¿Desea recibir la notificacion de actualizacion de la autorizacion de uso (proceso diario)?"
	#define STR0064 "¿Desea recibir la notificacion de entrada en contingencia (15 dias antes del vencimiento de la autorizacion de uso)?"
	#define STR0065 "¿Desea recibir la notificacion de actualizacion automatica del servicio (RPO)?"
	#define STR0066 "Confirmar"
	#define STR0067 "¡Configuracion realizada con exito!"
	#define STR0068 "Verifique su caja de e-mail. ¿El e-mail se recibio con exito?"
	#define STR0069 "¡Configuracion no realizada!"
	#define STR0070 "Este es un E-mail de prueba de configuración de las notificaciones del License Server"
	#define STR0071 "Notificación de actualización"
	#define STR0072 "Hay una nueva actualización del License Server. Recomendamos que la actualización se realice en el plazo más breve. Más información en: "
#else
	#ifdef ENGLISH
		#define STR0001 "TOTVS | License Server Monitor"
		#define STR0002 "Canceled by the user"
		#define STR0003 "Product information"
		#define STR0004 "Product help"
		#define STR0005 "Use authorization renewal"
		#define STR0006 "Notification configuration by email"
		#define STR0007 "Starting interface"
		#define STR0008 "Welcome to TOTVS,  <b>o top management software, platform and consultancy </b> provider for companies in Brazil and Latin America."
		#define STR0009 "In this first interaction, we would like reinforce our commitment with you, <b>CUSTOMER</b>, expressed in out two greatest directions REASON FOR BEING and out VIEW."
		#define STR0010 "REASON FOR BEING: is<b>to make our CUSTOMERS more competitive in their industries</b>, by creating and providing innovative and global solutions and platforms of software and business."
		#define STR0011 "VIEW: is <b>always to be </b> essential in the management and business of out CUSTOMERS"
		#define STR0012 "We believe the technology has higher value when you can <b>connect, think and work together</b>. And here is the invitation, to <b>be together from now on </b>, as your great technology partner."
		#define STR0013 "The <b>TOTVS License Server is the environment where you will control the use licenses of our softwares</b>. Through this channel, you can safely and efficiently provide use licenses and releases of modules and/or features of our application, according to contract agreed with you."
		#define STR0014 "Thinking together, we do better!"
		#define STR0015 "TOTVS | License Server"
		#define STR0016 "TOTVS Id"
		#define STR0017 "How to get your TOTVS Id"
		#define STR0018 "Access TOTVS portal through link <a href=http://suporte.totvs.com>http://suporte.totvs.com</a> and get your TOTVS Id to install the TOTVS | License Server."
		#define STR0019 "Code of Installation"
		#define STR0020 "This is the second installation of a high availability environment?"
		#define STR0021 "Select this option when you are installing the License Server in High Availability and this installation is backup. In this situation, enter the installation code of the first installation."
		#define STR0022 "Name"
		#define STR0023 "Environment"
		#define STR0024 "1=Production"
		#define STR0025 "2=Homologation"
		#define STR0026 "Customer"
		#define STR0027 "Contract"
		#define STR0028 "Environment Name"
		#define STR0029 "3=Development"
		#define STR0030 "TOTVS | License Server successfully configured!"
		#define STR0031 "TOTVS Id and the Installation Code are mandatory information to proceed with the installation of the TOTVS | License Server."
		#define STR0032 "Enter the installation code of the software of the first installation of the TOTVS | License Server."
		#define STR0033 "The completion of the Environment and Name are mandatory information to proceed with the installation of the TOTVS | License Server."
		#define STR0034 "Failure transmitting data to TOTVS. TOTVS | License Server - #1"
		#define STR0035 "Installation code '#1' does not match to the first installation of this TOTVS Id. Check the installation code in the License Server Monitor."
		#define STR0036 "Failure transmitting data to TOTVS. TOTVS | License Server - #1"
		#define STR0037 "Wait, sending use log..."
		#define STR0038 "Failure recovering TOTVS license authorization. Try again later..."
		#define STR0039 "Wait, updating use authorization..."
		#define STR0040 "Exit"
		#define STR0041 "Application Data"
		#define STR0042 "Version"
		#define STR0043 "Message"
		#define STR0044 "The License Server was automatically updated. To complete installation, restart the service. If even after restarting the message, the issue remains, contact TOTVS technical support."
		#define STR0045 "License Data"
		#define STR0046 "Generation date of use authorization"
		#define STR0047 "Due date of use authorization"
		#define STR0048 "License Model"
		#define STR0049 "Segment"
		#define STR0050 "Series"
		#define STR0051 "Limit Date for SMS update"
		#define STR0052 "Installation data"
		#define STR0053 "Installation Code"
		#define STR0054 "High Availability Code"
		#define STR0055 "E-Mail"
		#define STR0056 "E-mail server"
		#define STR0057 "E-mail login"
		#define STR0058 "E-mail password"
		#define STR0059 "Authenticated SMTP"
		#define STR0060 "Use SSL "
		#define STR0061 "Use TLS"
		#define STR0062 "Notification"
		#define STR0063 "Do you want to receive the authorization notification of use authorization (daily process)?"
		#define STR0064 "Do you want to receive the inflow notification in contingency (15 days before use authorization expiration:?"
		#define STR0065 "Do you want to receive the notification of service automatic update (RPO)?"
		#define STR0066 "Confirm"
		#define STR0067 "Configuration established with success!"
		#define STR0068 "Check you e-mail box. Was the e-mail successfully sent?"
		#define STR0069 "Configuration not executed!"
		#define STR0070 "This is a configuration test e-mail of License Server notification"
		#define STR0071 "Update notification"
		#define STR0072 "There is a new License Server update. We recommend the update is executed as soon as possible. Further information in: "
	#else
		#define STR0001 "TOTVS | License Server Monitor"
		#define STR0002 "Abortado pelo usuário"
		#define STR0003 "Informações do produto"
		#define STR0004 "Help do produto"
		#define STR0005 "Renovação da autorização de uso"
		#define STR0006 "Configuração de notificação por email"
		#define STR0007 "Inicializando a interface"
		#define STR0008 "Bem-vindo à TOTVS,  <b>o top provedor de software de gestão, plataforma e consultoria</b> para empresas no Brasil e na América Latina."
		#define STR0009 "Nessa nossa primeira interação, queremos reforçar nosso compromisso com você, <b>CLIENTE</b>, expresso em nossos dois grandes direcionadores, nossa RAZÃO DE SER  e nossa VISÃO."
		#define STR0010 "RAZÃO DE SER: é <b>tornar nossos CLIENTES mais competitivos em seus segmentos</b>, criando e fornecendo soluções e plataformas inovadoras e globais de software e negócios."
		#define STR0011 "VISÃO: é <b>ser sempre essencial</b> na gestão e nos negócios dos nossos CLIENTES"
		#define STR0012 "Acreditamos que a tecnologia tem maior valor quando é possível <b>se conectar, pensar e trabalhar junto</b>. E aqui fica o convite, para <b>estarmos juntos daqui para frente</b>, como seu grande parceiro de tecnologia."
		#define STR0013 "O <b>TOTVS License Server é o ambiente onde você irá realizar o controle das licenças de uso dos nossos softwares</b>. Por meio desse canal é possível prover de forma eficiente e segura as licenças e liberações de utilização de módulos e/ou funcionalidades das nossas aplicações, de acordo com o contrato firmado com você."
		#define STR0014 "Pensando juntos, fazemos melhor!"
		#define STR0015 "TOTVS | License Server"
		#define STR0016 "TOTVS Id"
		#define STR0017 "Como obter seu TOTVS Id"
		#define STR0018 "Acesse o portal da TOTVS pelo link <a href=http://suporte.totvs.com>http://suporte.totvs.com</a> e obtenha o seu TOTVS Id para realizar a instalação do TOTVS | License Server."
		#define STR0019 "Cod. Instalação"
		#define STR0020 "Esta é a segunda instalação de um ambiente de alta disponibilidade?"
		#define STR0021 "Marque esta opção quando você estiver instalando o License Server em  Alta Disponibilidade e esta instalação for a de backup. Nesta situação informe o código de instalação da primeira instalação."
		#define STR0022 "Nome"
		#define STR0023 "Ambiente"
		#define STR0024 "1=Produção"
		#define STR0025 "2=Homologação"
		#define STR0026 "Cliente"
		#define STR0027 "Contrato"
		#define STR0028 "Nome Ambiente"
		#define STR0029 "3=Desenvolvimento"
		#define STR0030 "TOTVS | License Server configurado com sucesso!"
		#define STR0031 "O TOTVS Id e o Código de Instalação são informações obrigatórias para prosseguir com a instalação do TOTVS | License Server."
		#define STR0032 "Informe o código de Instalação do hardware da primeira instalação do TOTVS | License Server."
		#define STR0033 "O preenchimento do Ambiente e o Nome são informações obrigatórias para prosseguir com a instalação do TOTVS | License Server."
		#define STR0034 "Falha ao transmitir os dados para a TOTVS. TOTVS | License Server - #1"
		#define STR0035 "O código de instalação '#1' informado não corresponde ao da primeira instalação deste TOTVS Id. Verifique o código de instalação no Monitor do License Server."
		#define STR0036 "Falha ao transmitir os dados para a TOTVS. TOTVS | License Server - #1"
		#define STR0037 "Aguarde, enviando log de uso..."
		#define STR0038 "Falha ao recuperar a autorização do licenciamento TOTVS. Tente mais tarde..."
		#define STR0039 "Aguarde, atualizando autorização de uso..."
		#define STR0040 "Sair"
		#define STR0041 "Dados do aplicativo"
		#define STR0042 "Versão"
		#define STR0043 "Mensagem"
		#define STR0044 "O serviço do License Server foi atualizado automaticamente. Para completar a instalação você deverá reiniciar o serviço. Se mesmo após reiniciar a mensagem persistir, contacte o suporte técnico da TOTVS."
		#define STR0045 "Dados da licença"
		#define STR0046 "Data de geração da autorização de uso"
		#define STR0047 "Data de vencimento da autorização de uso"
		#define STR0048 "Modelo de Licenciamento"
		#define STR0049 "Segmento"
		#define STR0050 "Série"
		#define STR0051 "Data Limite para atualização do SMS"
		#define STR0052 "Dados da instalação"
		#define STR0053 "Código de Instalação"
		#define STR0054 "Código de Alta Disponibilidade"
		#define STR0055 "E-Mail"
		#define STR0056 "Servidor de e-mail"
		#define STR0057 "Login de email"
		#define STR0058 "Senha do e-mail"
		#define STR0059 "SMTP Autenticado"
		#define STR0060 "Utiliza SSL"
		#define STR0061 "Utiliza TLS"
		#define STR0062 "Notificações"
		#define STR0063 "Deseja receber a notificação de atualização da autorização de uso (processo diário)?"
		#define STR0064 "Deseja receber a notificação de entrada em contingência (15 dias antes do vencimento da autorizaçaõ de uso)?"
		#define STR0065 "Deseja receber a notificação de atualização automatica do serviço (RPO)?"
		#define STR0066 "Confirmar"
		#define STR0067 "Configuração realizada com sucesso!"
		#define STR0068 "Verifique sua caixa de e-mail. O e-mail foi recebido com sucesso?"
		#define STR0069 "Configuração não realizada!"
		#define STR0070 "Este é um e-mail de teste de configuração das notificações do License Server"
		#define STR0071 "Notificação de atualização"
		#define STR0072 "Há uma nova atualização do LIcense Server. Recomendamos que a atualização seja feita o mais breve possível. Maiores informações em: "
	#endif
#endif
