
#ifdef SPANISH
	#define STR0001 "Uso indebido de la funcion de Actualizacion de Puntos Referentes al Plan de Fidelidad"
	#define STR0002 "Es necesario rellenar el campo LG_WSSRV con el IP y/o la puerta del Web Service."
	#define STR0003 "Ok"
	#define STR0004 "http://"
	#define STR0005 "/LJGRVPONTOS.apw"
	#define STR0006 "Espere... Efectuando login en el servidor..."
	#define STR0007 "Espere... Actualizando Puntos Referentes a Plan de Fidelidad..."
	#define STR0008 "-1,-2,-3"
	#define STR0009 "Espere... Efectuando login en el servidor..."
	#define STR0010 "Error "
	#define STR0011 "¡Sin comunicacion con el WebService!"
	#define STR0012 "Atencion."
	#define STR0013 "Fecha de caducidad de la tarjeta invalida. Informe una fecha valida, o una tarjeta valida, para que se pueda seleccionar al cliente y continuar la venta."
	#define STR0014 "Plan de Fidelizacion"
	#define STR0015 "Condicion de Pago"
	#define STR0016 "Hay mas de una linea en blanco en la carpeta de Tarjetas"
	#define STR0017 "Clientes"
	#define STR0018 "Uso indebido de la funcion de busqueda de tarjeta referente al Plan de Fidelidad"
	#define STR0019 "Es necesario rellenar el campo LG_WSSRV con el IP y/o puerta del Web Service."
	#define STR0020 "Ok"
	#define STR0021 "http://"
	#define STR0022 "/LJPESQCART.apw"
	#define STR0023 "Espere... Efectuando login en el servidor..."
	#define STR0024 "Espere... Buscando numero de la tarjeta del cliente..."
	#define STR0025 "-1,-2,-3"
	#define STR0026 "Espere... Efectuando login en el servidor..."
	#define STR0027 "Error "
	#define STR0028 "¡Sin comunicacion con el WebService!"
	#define STR0029 "Atencion."
	#define STR0030 "Tipo de Tarjeta"
	#define STR0031 "No Magnética"
	#define STR0032 "CPF"
	#define STR0033 "Matricula"
	#define STR0034 "Sale"
	#define STR0035 "Magnética"
	#define STR0036 "Consulta del conveniado"
	#define STR0037 "Matricula para consulta:"
	#define STR0038 "PUNTUACION"
	#define STR0039 "Puntuacion anterior: "
	#define STR0040 "Puntos en esta compra: "
	#define STR0041 "Puntuacion por confirmar: "
	#define STR0042 "Firma del cliente"
	#define STR0043 "Uso indebido de la funcion de Actualizacion de Puntos Referentes al Plan de Fidelidad"
	#define STR0044 "Es necesario rellenar el campo LG_WSSRV con el IP y/o la puerta del Web Service."
	#define STR0045 "Ok"
	#define STR0046 "http://"
	#define STR0047 "/LJGRVPONTOS.apw"
	#define STR0048 "Espere... Efectuando login en el servidor..."
	#define STR0049 "Espere... Actualizando Puntos Referentes al Plan de Fidelidad..."
	#define STR0050 "-1,-2,-3"
	#define STR0051 "Espere... Efectuando login en el servidor..."
	#define STR0052 "Error "
	#define STR0053 "Sin comunicacion con el WebService!"
	#define STR0054 "Atencion."
	#define STR0055 "Vencimientos: Cierra el dia("
	#define STR0056 ")"
	#define STR0057 "Vence el dia("
	#define STR0058 "Cliente: "
	#define STR0059 "("
	#define STR0060 ")  "
	#define STR0061 "Direc.  : "
	#define STR0062 "CPF ....: "
	#define STR0063 "RG .....: "
	#define STR0064 "TARJETA NO. "
	#define STR0065 "Firma"
	#define STR0066 "   AUTORIZO EL DESCUENTO EN PLANILLA DE"
	#define STR0067 "     HABERES DE LA DEUDA DE ARRIBA."
	#define STR0068 "OBS: Compra realizada por el DEPENDENTE"
	#define STR0069 "     "
	#define STR0070 "  ID: "
	#define STR0071 "   RECONOZCO  Y PAGARE LA DEUDA "
	#define STR0072 "         PRESENTADA   "
	#define STR0073 "... Espere, imprimiendo el COMPROBANTE NO FISCAL ..."
	#define STR0074 "¡No se encontro la matricula!"
	#define STR0075 "La condicion de pago seleccionada no pertenece al plan de fidelidad "
	#define STR0076 "Confirmacion de la generacion de la tarjeta numero"
	#define STR0077 "            "
	#define STR0078 " para el cliente"
	#define STR0079 "Nueva tarjeta"
	#define STR0080 "No se puede generar un nuevo numero de tarjeta, pues el numero actual no esta rellenado."
	#define STR0081 "Verifique, por favor."
	#define STR0082 "Confirmacion de la generacion de la tarjeta numero"
	#define STR0083 "¿para el titular?"
	#define STR0084 " para el dependiente "
	#define STR0085 "?"
	#define STR0086 "La tarjeta debe estar anulado por perdida/robo o salida del empleado de la empresa para "
	#define STR0087 "que se genere un nuevo numero."
	#define STR0088 "Posicione en la linea del titular o dependiente al que se desea generar una nueva tarjeta."
	#define STR0089 "INFORME"
	#define STR0090 "Etiq. Productos"
	#define STR0091 "PBM VidaLink"
	#define STR0092 "Ya hay una tarjeta ACTIVA para este cliente. Este registro no puede recuperarse."
	#define STR0093 "INTEGRACION PLS"
	#define STR0094 "El Titulo se muestra como Forma de Pago 'PS' Plan de Salud, pero, debido a que no se suministro la Matricula, no se genero el cobro en PLS"
	#define STR0095 "Consulta Precos-Multimidia"
	#define STR0096 "Produto com a venda suspensa!  Verifique o cadastro de produtos "
#else
	#ifdef ENGLISH
		#define STR0001 "Inadequate use of function Update of Scores Referring to Fidelity Plan"
		#define STR0002 "Filling the field LG_WSSRV with IP and/or port of Web Service."
		#define STR0003 "OK"
		#define STR0004 "http://"
		#define STR0005 "/LJGRVPONTOS.apw"
		#define STR0006 "Wait... Loggin in server ..."
		#define STR0007 "Wait... Updating Scores Referring to Fidelity Plan..."
		#define STR0008 "-1,-2,-3"
		#define STR0009 "Wait... Loggin in server ..."
		#define STR0010 "Error "
		#define STR0011 "Without communication with WebService!"
		#define STR0012 "Attention."
		#define STR0013 "Invalid due date of the card. Indicate a valid date or a valid card so that customer can be selected and continue sales."
		#define STR0014 "Fidelity Plan"
		#define STR0015 "Payment Condition"
		#define STR0016 "There is more than a blank line in folder Cards"
		#define STR0017 "Customers"
		#define STR0018 "Inadequate use of function Search of card referring to Fidelity Plan"
		#define STR0019 "É necessário preencher o campo LG_WSSRV com o IP e/ou porta do Web Service."
		#define STR0020 "OK"
		#define STR0021 "http://"
		#define STR0022 "/LJPESQCART.apw"
		#define STR0023 "Wait... Loging in server ..."
		#define STR0024 "Wait... Searching customer card number..."
		#define STR0025 "-1,-2,-3"
		#define STR0026 "Wait... Logging in server ..."
		#define STR0027 "Error "
		#define STR0028 "Without communication with WebService!"
		#define STR0029 "Attention."
		#define STR0030 "Card Type"
		#define STR0031 "Non-magnetic"
		#define STR0032 "CPF"
		#define STR0033 "registration"
		#define STR0034 "Exit"
		#define STR0035 "Magnetic"
		#define STR0036 "Insured query"
		#define STR0037 "Registration to query:"
		#define STR0038 "SCORE"
		#define STR0039 "Previous score: "
		#define STR0040 "Score in this purchase: "
		#define STR0041 "Score to be confirmed: "
		#define STR0042 "Customer's signature"
		#define STR0043 "Inadequate use of function Update of Scores Referring to Fidelity Plan"
		#define STR0044 "Filling the field LG_WSSRV with IP and/or port of Web Service is necessary."
		#define STR0045 "OK"
		#define STR0046 "http://"
		#define STR0047 "/LJGRVPONTOS.apw"
		#define STR0048 "Wait... Logging in server..."
		#define STR0049 "Wait... Updating Scores Referring to Fidelity Plan..."
		#define STR0050 "-1,-2,-3"
		#define STR0051 "Wait... Logging in server..."
		#define STR0052 "Error "
		#define STR0053 "Without communication with WebService!"
		#define STR0054 "Attention."
		#define STR0055 "Due dates: closing day ("
		#define STR0056 ")"
		#define STR0057 "Due date ("
		#define STR0058 "Customer: "
		#define STR0059 "("
		#define STR0060 ")  "
		#define STR0061 "Addr.: "
		#define STR0062 "CPF ....: "
		#define STR0063 "RG .....: "
		#define STR0064 "CARD Nr. "
		#define STR0065 "Sign."
		#define STR0066 "  I AUTHORIZE WITHHOLDING"
		#define STR0067 " REFERRING TO THE DEBT ABOVE."
		#define STR0068 "OBS: Purchase accomplished by the DEPENDENT"
		#define STR0069 "     "
		#define STR0070 "  ID: "
		#define STR0071 "  I ACKNOWLEDGE AND WILL PAY THE DEBT "
		#define STR0072 "         HEREIN   "
		#define STR0073 "...Wait, printing NON-FISCAL VOUCHER..."
		#define STR0074 "Registration not found!"
		#define STR0075 "Payment condition selected is not part of fidelity plan "
		#define STR0076 "Confirmation of generation of the card number"
		#define STR0077 "            "
		#define STR0078 "for the customer"
		#define STR0079 "New card"
		#define STR0080 "Generating a new card number is not possible because current number is not filled."
		#define STR0081 "Please, check."
		#define STR0082 "Confirmation of generation of the card number "
		#define STR0083 " for owner?"
		#define STR0084 " for dependent"
		#define STR0085 "?"
		#define STR0086 "Card must be canceled due to loss/theft or exit of company so "
		#define STR0087 "that a new number will be generated."
		#define STR0088 "Position on owner or dependent line for which you want to generate a new card."
		#define STR0089 "REPORT"
		#define STR0090 "Product Label"
		#define STR0091 "PBM VidaLink"
		#define STR0092 "There is already an ACTIVE card for this customer. This file will not be recovered."
		#define STR0093 "PLS INTEGRATION"
		#define STR0094 "Bill is presented as Payment Mode 'PS' Healthcare Plan, but, due to the non-Supply of the Registration, PLS collection was not generated"
		#define STR0095 "Consulta Precos-Multimidia"
		#define STR0096 "Produto com a venda suspensa!  Verifique o cadastro de produtos "
	#else
		Static STR0001 := "Uso Indevido da função de Atualização de Pontos Referentes ao Plano de Fidelidade"
		#define STR0002  "É necessário preencher o campo LG_WSSRV com o IP e/ou porta do Web Service."
		Static STR0003 := "Ok"
		#define STR0004  "http://"
		#define STR0005  "/LJGRVPONTOS.apw"
		Static STR0006 := "Aguarde... Efetuando login no servidor ..."
		Static STR0007 := "Aguarde... Atualizando Pontos Referentes ao Plano de Fidelidade..."
		#define STR0008  "-1,-2,-3"
		Static STR0009 := "Aguarde... Efetuando login no servidor ..."
		#define STR0010  "Erro "
		Static STR0011 := "Sem comunicação com o WebService!"
		#define STR0012  "Atenção."
		Static STR0013 := "Data de validade do cartão inválida. Informe uma data válida, ou um cartão válido para que possa ser selecionado o cliente e dar continuidade na venda."
		Static STR0014 := "Plano de Fidelizacao"
		Static STR0015 := "Condicao de Pagamento"
		Static STR0016 := "Exsite mais de uma linha em branco na pasta de Cartões"
		#define STR0017  "Clientes"
		Static STR0018 := "Uso Indevido da função de Pesquisa de cartão referente ao Plano de Fidelidade"
		#define STR0019  "É necessário preencher o campo LG_WSSRV com o IP e/ou porta do Web Service."
		Static STR0020 := "Ok"
		#define STR0021  "http://"
		#define STR0022  "/LJPESQCART.apw"
		Static STR0023 := "Aguarde... Efetuando login no servidor ..."
		Static STR0024 := "Aguarde... Pesquisando número do cartão do cliente..."
		#define STR0025  "-1,-2,-3"
		Static STR0026 := "Aguarde... Efetuando login no servidor ..."
		#define STR0027  "Erro "
		Static STR0028 := "Sem comunicação com o WebService!"
		#define STR0029  "Atenção."
		Static STR0030 := "Tipo de Cartão"
		Static STR0031 := "Não Magnético"
		Static STR0032 := "CPF"
		Static STR0033 := "MatrÍcula"
		#define STR0034  "Abandona"
		#define STR0035  "Magnético"
		#define STR0036  "Consulta do conveniado"
		#define STR0037  "Matrícula para consulta:"
		Static STR0038 := "PONTUACAO"
		Static STR0039 := "Pontuacao anterior: "
		#define STR0040  "Pontos nessa compra: "
		Static STR0041 := "Pontuacao a confirmar: "
		#define STR0042  "Assinatura do cliente"
		Static STR0043 := "Uso Indevido da função de Atualização de Pontos Referentes ao Plano de Fidelidade"
		#define STR0044  "É necessário preencher o campo LG_WSSRV com o IP e/ou porta do Web Service."
		Static STR0045 := "Ok"
		#define STR0046  "http://"
		#define STR0047  "/LJGRVPONTOS.apw"
		Static STR0048 := "Aguarde... Efetuando login no servidor ..."
		Static STR0049 := "Aguarde... Atualizando Pontos Referentes ao Plano de Fidelidade..."
		#define STR0050  "-1,-2,-3"
		Static STR0051 := "Aguarde... Efetuando login no servidor ..."
		#define STR0052  "Erro "
		Static STR0053 := "Sem comunicação com o WebService!"
		#define STR0054  "Atenção."
		Static STR0055 := "Vencimentos: Fecha dia("
		#define STR0056  ")"
		#define STR0057  "Vence dia("
		#define STR0058  "Cliente: "
		#define STR0059  "("
		#define STR0060  ")  "
		Static STR0061 := "Ender.  : "
		Static STR0062 := "CPF ....: "
		Static STR0063 := "RG .....: "
		Static STR0064 := "CARTAO NO. "
		Static STR0065 := "Ass."
		#define STR0066  "   AUTORIZO O DESCONTO EM FOLHA DE"
		Static STR0067 := "     PAGAMENTO DA DIVIDA ACIMA."
		Static STR0068 := "OBS: Compra realizada pelo DEPENDENTE"
		#define STR0069  "     "
		#define STR0070  "  ID: "
		Static STR0071 := "   RECONHECO  E PAGAREI A DIVIDA "
		#define STR0072  "         AQUI APRESENTADA   "
		Static STR0073 := "... Aguarde, imprimindo o CUPOM NÃO-FISCAL ..."
		#define STR0074  "Matrícula não encontrada!"
		Static STR0075 := "A condição de pagamento selecionada não pertence ao plano de fidelidade "
		Static STR0076 := "Confirma a geração do cartão número"
		#define STR0077  "            "
		#define STR0078  " para o cliente"
		#define STR0079  "Novo cartão"
		Static STR0080 := "Não é possível gerar um novo número de cartão, pois o número atual não está preenchido."
		Static STR0081 := "Favor verificar."
		Static STR0082 := "Confirma a geração do cartão número "
		#define STR0083  " para o titular?"
		#define STR0084  " para o dependente "
		#define STR0085  "?"
		#define STR0086  "O cartão deve estar na situação Cancelado por motivo de perda/furto ou desligamento da empresa para "
		Static STR0087 := "que seja gerado um novo número."
		Static STR0088 := "Posicione na linha do titular ou dependente para o qual deseja gerar um novo cartão."
		Static STR0089 := "RELATORIO"
		Static STR0090 := "Etiq. Produtos"
		#define STR0091  "PBM VidaLink"
		Static STR0092 := "Já existe um cartão ATIVO para este cliente. Este registro não poderá ser recuperado."
		#define STR0093  "INTEGRAÇÃO PLS"
		Static STR0094 := "O Titulo está como Forma de Pagamento 'PS' Plano de Saúde, mas devido ao não Fornecimento da Matricula, não gerou cobrança no PLS"
		#define STR0095 "Consulta Precos-Multimidia"
		#define STR0096 "Produto com a venda suspensa!  Verifique o cadastro de produtos "
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Uso indevido da função de Actualização de Pontos Referentes ao Plano de Fidelidade"
			STR0003 := "OK"
			STR0006 := "Aguarde...A efectuar login no servidor ..."
			STR0007 := "Aguarde...A actualizar Pontos Referentes ao Plano de Fidelidade..."
			STR0009 := "Aguarde...A efectuar login no servidor ..."
			STR0011 := "Sem comunicação com o Webservice!"
			STR0013 := "Data de validade do cartão inválida. Informe uma data válida ou um cartão válido, para selecionar o cliente e dar continuidade à venda."
			STR0014 := "Plano de Fidelização"
			STR0015 := "Condição de pagamento"
			STR0016 := "Existe mais de uma linha em branco na pasta de Cartões"
			STR0018 := "Uso Indevido da função de pesquisa de cartão referente ao Plano de Fidelidade"
			STR0020 := "OK"
			STR0023 := "Aguarde...A efectuar login no servidor ..."
			STR0024 := "Aguarde...A pesquisar número do cartão do cliente..."
			STR0026 := "Aguarde...A efectuar login no servidor ..."
			STR0028 := "Sem comunicação com o Webservice!"
			STR0030 := "Tipo de cartão"
			STR0031 := "Não-manético"
			STR0032 := "NIF"
			STR0033 := "Matrícula"
			STR0038 := "PONTUAÇÃO"
			STR0039 := "Pontuação anterior: "
			STR0041 := "Pontuação a confirmar: "
			STR0043 := "Uso indevido da função de Actualização de Pontos Referentes ao Plano de Fidelidade."
			STR0045 := "OK"
			STR0048 := "Aguarde...A efectuar login no servidor ..."
			STR0049 := "Aguarde...A actualizar Pontos Referentes ao Plano de Fidelidade..."
			STR0051 := "Aguarde...A efectuar login no servidor ..."
			STR0053 := "Sem comunicação com o Webservice!"
			STR0055 := "Vencimentos: fecha dia("
			STR0061 := "Mor.  : "
			STR0062 := "NIF: "
			STR0063 := "Cédula de identidade "
			STR0064 := "CARTÃO.NO "
			STR0065 := "Ass ."
			STR0067 := "     PAGAMENTO DA DÍVIDA ACIMA."
			STR0068 := "OBS: compra realizada pelo DEPENDENTE"
			STR0071 := "   RECONHEÇO  E PAGAREI A DIVIDA "
			STR0073 := "... Aguarde, a imprimir o CUPOM NÃO-FISCAL ..."
			STR0075 := "A condição de pagamento seleccionada não pertence ao plano de fidelidade. "
			STR0076 := "Confirma a criação do cartão número"
			STR0080 := "Não é possível criar um novo número de cartão, pois o número actual não está preenchido."
			STR0081 := "É favor verificar."
			STR0082 := "Confirma a criação do cartão número "
			STR0087 := "que seja criado um novo número."
			STR0088 := "Posicione na linha do titular ou dependente, para o qual deseja criar um novo cartão."
			STR0089 := "RELATÓRIO"
			STR0090 := "Etiq. Artigos"
			STR0092 := "Já existe um cartão ACTIVO para este cliente. Este registo não poderá ser recuperado."
			STR0094 := "O título está como Forma de Pagamento 'PS' Plano de Saúde, mas devido ao não fornecimento da matrícula, não criou cobrança no PLS."
			STR0096 := "Produto com a venda suspensa!  Verifique o cadastro de produtos "
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
