#IFDEF SPANISH
   #define STR0001 "Aguarde, Procesando mangueras"
   #define STR0002 "Archivo de Mangueras"
   #define STR0003 "Acumulando valores de Mangueras"
   #define STR0004 "Grabando archivo de Mangueras"
   #define STR0005 "Procesamiento concluido con exito.  "
   #define STR0006 "Esta rutina automaticamente procesa el Libro de Movimientos de Combustibles - LMC.                 "
   #define STR0007 "Digite la fecha deseada de procesamiento y pulse el boton OK.  "
   #define STR0008 "Anular  "
   #define STR0009 "¡MANGUERA  "
   #define STR0010 "no tiene cierre del dia anterior!        "
   #define STR0011 "Acumulando valores de Manguera "
   #define STR0012 "Grabando manguera  "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Aguarde, Processando bicos..."
      #define STR0002 "Arquivo de Bicos."
      #define STR0003 "Acumulando valores dos Bicos"
      #define STR0004 "Gravando arquivo de Bicos"
      #define STR0005 "Processamento concluido com sucesso."
      #define STR0006 "Esta rotina realiza automáticamente o processamento do Livro de Movimentação de Combustiveis - LMC."
      #define STR0007 "Digite a data desejada do processamento e pressione o botão Ok."
      #define STR0008 "Cancelar"
      #define STR0009 "O BICO "
      #define STR0010 "não possui fechamento no dia anterior !!!"
      #define STR0011 "Acumulando valores do Bico "
      #define STR0012 "Gravando bico "
   #ELSE
      #define STR0001 "Aguarde, Processando bicos..."
      #define STR0002 "Arquivo de Bicos."
      #define STR0003 "Acumulando valores dos Bicos"
      #define STR0004 "Gravando arquivo de Bicos"
      #define STR0005 "Processamento concluido com sucesso."
      #define STR0006 "Esta rotina realiza automáticamente o processamento do Livro de Movimentação de Combustiveis - LMC."
      #define STR0007 "Digite a data desejada do processamento e pressione o botão Ok."
      #define STR0008 "Cancelar"
      #define STR0009 "O BICO "
      #define STR0010 "não possui fechamento no dia anterior !!!"
      #define STR0011 "Acumulando valores do Bico "
      #define STR0012 "Gravando bico "
   #ENDIF
#ENDIF