#IFDEF SPANISH
	#define STR0001 "El objetivo de este programa es imprimir un informe de verificacion del LMC "
	#define STR0002 "(Libro de Movimientos de Combustible) segun los parametros informados por el   "
	#define STR0003 "usuario."
	#define STR0004 "Informe de verificacion del LMC"
	#define STR0005 "DATA     TANQUES                        BICOS                          PRODUTO              EST. ABERTURA        ENTRADAS           VENDAS AFERICAO  ACUMULADO MES (R$)    PERDAS    GANHOS     EST. FECHAMENTO"
	#define STR0006 "A rayas"
	#define STR0007 "Administracion"
	#define STR0008 "*** ANULADO POR EL OPERADOR ***"
	#define STR0009 "Resumo por Produto......................................................................................................................................"
	#define STR0010 "PRODUTO         DESCRICAO            EST. ABERTURA        ENTRADAS           VENDAS           ACUMULADO MES (R$)                         EST. FECHAMENTO"
#ELSE
	#IFDEF ENGLISH
		#define STR0001 "Este programa tem como objetivo imprimir relatorio de conferencia de LMC - Livro"
		#define STR0002 "de Movimentacao de Combustíveis, de acordo com os parametros informados pelo    "
		#define STR0003 "usuario."
		#define STR0004 "Relatório de Conferencia de LMC"
		#define STR0005 "DATA     TANQUES                        BICOS                          PRODUTO              EST. ABERTURA        ENTRADAS           VENDAS AFERICAO  ACUMULADO MES (R$)    PERDAS    GANHOS     EST. FECHAMENTO"
		#define STR0006 "Zebrado"
		#define STR0007 "Administracao"
		#define STR0008 "*** CANCELADO PELO OPERADOR ***"
		#define STR0009 "Resumo por Produto......................................................................................................................................"
		#define STR0010 "PRODUTO         DESCRICAO            EST. ABERTURA        ENTRADAS           VENDAS           ACUMULADO MES (R$)                         EST. FECHAMENTO"
	#ELSE
		#define STR0001 "Este programa tem como objetivo imprimir relatorio de conferencia de LMC - Livro"
		#define STR0002 "de Movimentacao de Combustíveis, de acordo com os parametros informados pelo    "
		#define STR0003 "usuario."
		#define STR0004 "Relatório de Conferencia de LMC"
		#define STR0005 "DATA     TANQUES                        BICOS                          PRODUTO              EST. ABERTURA        ENTRADAS           VENDAS AFERICAO  ACUMULADO MES (R$)    PERDAS    GANHOS     EST. FECHAMENTO"
		#define STR0006 "Zebrado"
		#define STR0007 "Administracao"
		#define STR0008 "*** CANCELADO PELO OPERADOR ***"
		#define STR0009 "Resumo por Produto......................................................................................................................................"
		#define STR0010 "PRODUTO         DESCRICAO            EST. ABERTURA        ENTRADAS           VENDAS           ACUMULADO MES (R$)                         EST. FECHAMENTO"
	#ENDIF
#ENDIF