#IFDEF SPANISH
   #define STR0001 "Tela de Históricos de Encerrantes"
   #define STR0002 "Contrasena usuario:"
   #define STR0003 "¡Debe informar la contrasena!"
   #define STR0004 "¡Usted no puede tener acceso a esta rutina!"
   #define STR0005 "Histórico de Encerrantes"
   #define STR0006 "¡Contrasena no registrada!"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Tela de Históricos de Encerrantes"
      #define STR0002 "Senha do Usuario:"
      #define STR0003 "Senha dever ser preechida!"
      #define STR0004 "Voce nao pode ter acesso a esta rotina!"
      #define STR0005 "Histórico de Encerrantes"
      #define STR0006 "Senha nao cadastrada!"
   #ELSE
      #define STR0001 "Tela de Históricos de Encerrantes"
      #define STR0002 "Senha do Usuario:"
      #define STR0003 "Senha dever ser preechida!"
      #define STR0004 "Voce nao pode ter acesso a esta rotina!"
      #define STR0005 "Históricos de Encerrantes"
      #define STR0006 "Senha nao cadastrada!"
   #ENDIF
#ENDIF
