#IFDEF SPANISH
         #define STR0001  "Avaliacao dos Treinamentos"
         #define STR0002  "Será impresso de acordo com os parametros solicitados pelo"
         #define STR0003  "usuário."
         #define STR0004  "Zebrado"
         #define STR0005  "Administraçäo"
         #define STR0006  "Avaliacao do Treinamento"
         #define STR0007  "Avaliacao do Treinamento"
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "CANCELADO PELO USUARIO"
         #define STR0010  "CALENDARIO: "
         #define STR0011  "     FIL MATRIC NOME                          ITEM AVALIADO                       CONCEITO             PONTOS"
         #define STR0012  "     ITEM AVALIADO                       MEDIA PONTOS"
         #define STR0013  "TOTAL:"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Avaliacao dos Treinamentos"
         #define STR0002  "Será impresso de acordo com os parametros solicitados pelo"
         #define STR0003  "usuário."
         #define STR0004  "Zebrado"
         #define STR0005  "Administraçäo"
         #define STR0006  "Avaliacao do Treinamento"
         #define STR0007  "Avaliacao do Treinamento"
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "CANCELADO PELO USUARIO"
         #define STR0010  "CALENDARIO: "
         #define STR0011  "     FIL MATRIC NOME                          ITEM AVALIADO                       CONCEITO             PONTOS"
         #define STR0012  "     ITEM AVALIADO                       MEDIA PONTOS"
         #define STR0013  "TOTAL:"	
   #ELSE
         #define STR0001  "Avaliacao dos Treinamentos"
         #define STR0002  "Será impresso de acordo com os parametros solicitados pelo"
         #define STR0003  "usuário."
         #define STR0004  "Zebrado"
         #define STR0005  "Administraçäo"
         #define STR0006  "Avaliacao do Treinamento"
         #define STR0007  "Avaliacao do Treinamento"
         #define STR0008  "Selecionando Registros..."
         #define STR0009  "CANCELADO PELO USUARIO"
         #define STR0010  "CALENDARIO: "
         #define STR0011  "     FIL MATRIC NOME                          ITEM AVALIADO                       CONCEITO             PONTOS"
         #define STR0012  "     ITEM AVALIADO                       MEDIA PONTOS"
         #define STR0013  "TOTAL:"
   #ENDIF
#ENDIF