#ifdef SPANISH
	#define STR0001 "Búsqueda"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Copiar"
	#define STR0008 "Encabezado de forma de pago"
	#define STR0009 "Ítems de la forma de pago"
	#define STR0010 "La suma de los porcentajes de los tipos de FOP no pueden superar el 100%."
	#define STR0011 "Es obligatorio informar Cond. de pago y modalidad de pago si el origen de la Cond. de Pago fuera 2=Fija."
	#define STR0012 "Es obligatorio informar Cond. de Cobranza y modalidad de Cobranza si el origen de la Cond.de Cobranza fuera 2=Fija."
	#define STR0013 "La suma de los porcentajes de los tipos de FOP debe totalizar el 100%."
	#define STR0014 "Por lo menos debe seleccionarse un segmento de negocio."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Copy"
		#define STR0008 "Header of Payment Term"
		#define STR0009 "Items of Payment Term"
		#define STR0010 "The sum of percentages of FOP types cannot exceed 100%."
		#define STR0011 "You are required to enter Paymt Terms and Paymt Class when source of Paymt Term is 2=Fixed."
		#define STR0012 "You are required to enter Receipt Terms and Receipt Class when source of Receipt Term is 2=Fixed."
		#define STR0013 "The sum of percentages of FOP types must total 100%."
		#define STR0014 "You must select at least one business segment."
	#else
		#define STR0001 "Pesquisa"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Copiar"
		#define STR0008 "Cabeçalho da Forma de Pagamento"
		#define STR0009 "Itens da Forma de Pagamento"
		#define STR0010 "A soma dos percentuais dos tipos de FOP não podem ultrapassar 100%."
		#define STR0011 "Obrigatório informar Cond. de Pagto e Natureza de Pagto quando origem da Cond. de Pagto for 2=Fixa."
		#define STR0012 "Obrigatório informar Cond. de Recbto e Natureza de Recbto quando origem da Cond. de Recbto for 2=Fixa."
		#define STR0013 "A soma dos percentuais dos tipos de FOP deve totalizar 100%."
		#define STR0014 "Pelo menos um segmento de negócio deve ser selecionado."
	#endif
#endif
