#ifdef SPANISH
	#define STR0001 "Archivo moneda turismo"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Bloqueado"
	#define STR0008 "Activo"
	#define STR0009 "Atención"
	#define STR0010 "Clave duplicada - Nombre Moneda / Símbolo moneda"
#else
	#ifdef ENGLISH
		#define STR0001 "Register Tourism Currency"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Blocked"
		#define STR0008 "Asset"
		#define STR0009 "Attention"
		#define STR0010 "Duplicated key - Currency Name / Currency Symbol"
	#else
		#define STR0001 "Cadastro Moeda Turismo"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Bloqueado"
		#define STR0008 "Ativo"
		#define STR0009 "Atenção"
		#define STR0010 "Chave duplicada - Nome Moeda / Simbolo Moeda"
	#endif
#endif
