#ifdef SPANISH
	#define STR0001 "Búsqueda"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Copiar"
	#define STR0008 "Complemento de clientes"
	#define STR0009 "Turismo"
	#define STR0010 "Grupo de productos"
	#define STR0011 "Formas de pago"
	#define STR0012 "Formas de pago restringidas"
	#define STR0013 "Formas de pago adicionales"
	#define STR0014 "Definiciones de cobranza"
	#define STR0015 "Obligatoriedades ítem de venta"
	#define STR0016 "Obligatoriedades de documentos"
	#define STR0017 "Obligatoriedades pasajero"
	#define STR0018 "Segmento de negocio"
	#define STR0019 "Definiciones comerciales"
	#define STR0020 "Formas de pago liberadas"
	#define STR0021 "Obligatoriedades"
	#define STR0022 "Ítem de venta"
	#define STR0023 "Documento"
	#define STR0024 "Pasajero"
	#define STR0025 "Al borrar el complemento también se borrarán todas las definiciones comerciales y reglas de obligatoriedades."
	#define STR0026 "¿Desea confirmar el borrado?"
	#define STR0027 "Borrado - Complemento de cliente"
	#define STR0028 "Forma de pago informada en"
	#define STR0029 "Por lo menos debe seleccionarse un segmento de negocio."
	#define STR0030 "Segmento corporativo implementado para este cliente."
	#define STR0031 "Segmento evento implementado para este cliente."
	#define STR0032 "Segmento ocio  implementado para este cliente."
	#define STR0033 "Este complemento de cliente no se borrará."
	#define STR0034 "Acuerdos clientes "
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Copy"
		#define STR0008 "Customer Supplement"
		#define STR0009 "Tourism"
		#define STR0010 "Product Groups"
		#define STR0011 "Payment Methods"
		#define STR0012 "Restricted Payment Methods"
		#define STR0013 "Additional Payment Methods"
		#define STR0014 "Collection Definitions"
		#define STR0015 "Sales Item Obligations"
		#define STR0016 "Obligations Documents"
		#define STR0017 "Passenger Obligations"
		#define STR0018 "Business Segment"
		#define STR0019 "Commercial Definitions"
		#define STR0020 "Cleared Payment Methods"
		#define STR0021 "Obligations"
		#define STR0022 "Sales Item"
		#define STR0023 "Document"
		#define STR0024 "Passenger"
		#define STR0025 "By deleting the complement, all commercial definitions and obligation rules will also be deleted."
		#define STR0026 "Confirm the deletion?"
		#define STR0027 "Deletion - Customer Supplement"
		#define STR0028 "Payment Term already entered in"
		#define STR0029 "You must select at least one business segment."
		#define STR0030 "Corporate Segment already implemented for this customer."
		#define STR0031 "Event Segment already implemented for this customer."
		#define STR0032 "Leisure Segment already implemented for this customer."
		#define STR0033 "This Customer Complement will not be deleted."
		#define STR0034 "Customer Agreements "
	#else
		#define STR0001 "Pesquisa"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Copiar"
		#define STR0008 "Complemento de Clientes"
		#define STR0009 "Turismo"
		#define STR0010 "Grupos de Produtos"
		#define STR0011 "Formas de Pagamentos"
		#define STR0012 "Formas de Pagamentos Restringidas"
		#define STR0013 "Formas de Pagamentos Adicionais"
		#define STR0014 "Definições de Cobrança"
		#define STR0015 "Obrigatoriedades Item de Venda"
		#define STR0016 "Obrigatoriedades Documentos"
		#define STR0017 "Obrigatoriedades Passageiro"
		#define STR0018 "Segmento de Negócio"
		#define STR0019 "Definições Comerciais"
		#define STR0020 "Formas de Pagamentos Liberadas"
		#define STR0021 "Obrigatoriedades"
		#define STR0022 "Item de Venda"
		#define STR0023 "Documento"
		#define STR0024 "Passageiro"
		#define STR0025 "Ao Excluir o complemento também serão excluídos todas as definições comerciais e regras de obrigatoriedades."
		#define STR0026 "Deseja Confirmar a exclusão ?"
		#define STR0027 "Exclusão - Complemento de Cliente"
		#define STR0028 "Forma de Pagamento já informada em"
		#define STR0029 "Pelo menos um segmento de negócio deve ser selecionado."
		#define STR0030 "Segmento Corporativo já implementado para este cliente."
		#define STR0031 "Segmento Evento já implementado para este cliente."
		#define STR0032 "Segmento Lazer já implementado para este cliente."
		#define STR0033 "Este Complemento de Cliente não será excluído."
		#define STR0034 "Acordos Clientes "
	#endif
#endif
