#ifdef SPANISH
	#define STR0001 "Encabezado de la factura aérea"
	#define STR0002 "Ítems de la factura aérea"
	#define STR0003 "Factura aérea"
	#define STR0004 "Búsqueda"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Para periodicidad semanal (1), informe un período entre 1 y 4"
	#define STR0010 "Para periodicidad de diez días (2), informe un período entre 1 y 3"
	#define STR0011 "Para periodicidad quincenal (3), informe un período entre 1 y 2"
	#define STR0012 "Para periodicidad mensual (4), informe el período igual a 1"
	#define STR0013 "Para periodicidad doble de diez días (5), informe un período entre 1 y 2"
	#define STR0014 "Conciliada"
	#define STR0015 "No conciliada"
	#define STR0016 "Informe un Layout de importación Mile existente"
	#define STR0017 "Archivo inexistente"
	#define STR0018 "Directorio de importación inexistente"
	#define STR0019 "Ningún archivo disponible en el directorio seleccionado"
	#define STR0020 "Falla al importar el archivo"
	#define STR0021 "Número de archivos no importados: "
	#define STR0022 "Número de archivos importados con éxito: "
	#define STR0023 "Importación de la factura"
	#define STR0024 "Esta factura no puede excluirse, pues ya está aprobada. Efectúe la rutina de desaprobación antes de excluir la factura."
	#define STR0025 "La suma de los valores netos de la factura, sustrayendo los reintegros, no es igual al valor total informado en el encabezamiento de la factura."
	#define STR0026 "No se puede importar el archivo, pues ya existe una factura grabada a partir de un archivo con este nombre: "
	#define STR0027 "O fonte TURA038G deve estar compilado no ambiente corrente de modo a permitir a importação de Layouts padrão Aéreo Localizador."
	#define STR0028 "Codigo + Loja de Fornecedor inexistente."
#else
	#ifdef ENGLISH
		#define STR0001 "Air Invoice Header"
		#define STR0002 "Air Invoice Items"
		#define STR0003 "Air Invoice"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "For Weekly Periodicity (1), enter a Period between 1 and 4"
		#define STR0010 "For a Ten-Days Periodicity (2), enter a Period between 1 and 3"
		#define STR0011 "For a Fortnightly Periodicity (3), enter a Period between 1 and 2"
		#define STR0012 "For a Monthly Periodicity (4), enter a Period between equal to 1"
		#define STR0013 "For a Doubled Ten-Days Periodicity (5), enter a Period between 1 and 2"
		#define STR0014 "Conciliated"
		#define STR0015 "Not Conciliated"
		#define STR0016 "Enter an existent Mile Import Layout"
		#define STR0017 "File does not exist"
		#define STR0018 "Non-existent import directory"
		#define STR0019 "No file available on the directory selected"
		#define STR0020 "Error importing file"
		#define STR0021 "Number of files not imported: "
		#define STR0022 "Number of files successfully imported: "
		#define STR0023 "Invoice Import"
		#define STR0024 "This invoice can not be deleted, because it was approved already. Run the rejection routine before deleting the invoice."
		#define STR0025 "The sum of the invoice net values, subtracting reimbursements, is not equal to the value entered on the Invoice header."
		#define STR0026 "Unable to import file, because there is an invoice saved from a file with this name: "
		#define STR0027 "Source TURA038G must be compiled on the current environment in order to allow the default Layout import Aerial Localizer."
		#define STR0028 "Non-existent Code + Supplier Store."
	#else
		#define STR0001 "Cabeçalho da Fatura Aérea"
		#define STR0002 "Itens da Fatura Aérea"
		#define STR0003 "Fatura Aérea"
		#define STR0004 "Pesquisa"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 "Para Periodicidade Semanal (1), informe um Periodo entre 1 e 4"
		#define STR0010 "Para Periodicidade Decendial (2), informe um Periodo entre 1 e 3"
		#define STR0011 "Para Periodicidade Quinzenal (3), informe um Periodo entre 1 e 2"
		#define STR0012 "Para Periodicidade Mensal (4), informe o Periodo igual a 1"
		#define STR0013 "Para Periodicidade Duo Decendial (5), informe um Periodo entre 1 e 2"
		#define STR0014 "Conciliada"
		#define STR0015 "Nao Conciliada"
		#define STR0016 "Informe um Layout de Importação Mile existente"
		#define STR0017 "Arquivo inexistente"
		#define STR0018 "Diretório de importação inexistente"
		#define STR0019 "Nenhum arquivo disponível no diretório selecionado"
		#define STR0020 "Falha ao importar o arquivo"
		#define STR0021 "Número de arquivos nao importados: "
		#define STR0022 "Número de arquivos importados com sucesso: "
		#define STR0023 "Importação da Fatura"
		#define STR0024 "Esta fatura não pode ser excluida, pois já está aprovada. Efetue a rotina de desaprovação antes de excluir a fatura."
		#define STR0025 "A soma dos valores líquidos da fatura, subtraindo-se os reembolsos, não é igual ao valor total informado no cabeçalho da Fatura."
		#define STR0026 "Não é possível importar o arquivo, pois já existe uma fatura gravada a partir de um arquivo com este nome: "
		#define STR0027 "O fonte TURA038G deve estar compilado no ambiente corrente de modo a permitir a importação de Layouts padrão Aéreo Localizador."
		#define STR0028 "Codigo + Loja de Fornecedor inexistente."
	#endif
#endif
