#ifdef SPANISH
	#define STR0001 "Archivo de entes adicionales"
	#define STR0002 "Items - Entes adicionales"
	#define STR0003 "Buscar"
	#define STR0004 "Visualizar"
	#define STR0005 "Incluir"
	#define STR0006 "Modificar"
	#define STR0007 "Borrar"
	#define STR0008 "Bloqueado"
	#define STR0009 "Activo"
	#define STR0010 "Importar items"
	#define STR0011 "¿Archivo para importacion?"
	#define STR0012 "¿Bloquear no encontrados?"
	#define STR0013 "Si"
	#define STR0014 "No"
	#define STR0015 "Buscar"
	#define STR0016 "Seleccione el archivo (.CSV o .TXT) "
	#define STR0017 "Ok"
	#define STR0018 "Anular"
	#define STR0019 "Extension del archivo debe ser .CSV o .TXT"
	#define STR0020 "¡Informe un camino valido para apertura del archivo .CSV o .TXT!"
	#define STR0021 "Informe el Codigo del cliente, la Tienda y el Tipo de ente para que puedan importarse los items"
	#define STR0022 "Atencion"
	#define STR0023 "ITEM"
	#define STR0024 "DESCRIPCION"
	#define STR0025 "INFORME DE IMPORTACION DE ITEMS DE ENTE ADICIONAL"
	#define STR0026 "Item del ente importado o actualizado"
	#define STR0027 "Item del ente no borrado - con movimiento o bloqueado"
	#define STR0028 "Item del ente sin movimiento"
	#define STR0029 "Registro que se importara fuera del formato (Item(06); y Descripcion(40))"
	#define STR0030 "No fue posible crear el archivo de log de la importacion"
	#define STR0031 " Codigo del cliente: "
	#define STR0032 " Tienda: "
	#define STR0033 " Tipo: "
	#define STR0034 " Fecha: "
	#define STR0035 "BORRADOS: "
	#define STR0036 "BLOQUEADOS: "
	#define STR0037 "IMPORTADOS: "
	#define STR0038 "NO IMPORTADOS: "
	#define STR0039 "¡Archivo de log de importacion generado!"
	#define STR0040 "Campo Validacion = Si - Obligatorio tener por lo menos un item registrado!"
	#define STR0041 "Importacion - Items del ente adicional"
	#define STR0042 "Es necesario seleccionar por lo menos un segmento para este Ente."
#else
	#ifdef ENGLISH
		#define STR0001 "Additional Entity Register"
		#define STR0002 "Items - Additional Entities"
		#define STR0003 "Search"
		#define STR0004 "View"
		#define STR0005 "Add"
		#define STR0006 "Edit"
		#define STR0007 "Delete"
		#define STR0008 "Blocked"
		#define STR0009 "Asset"
		#define STR0010 "Import Items"
		#define STR0011 "File for import?"
		#define STR0012 "Block not found?"
		#define STR0013 "Yes"
		#define STR0014 "No"
		#define STR0015 "Search"
		#define STR0016 "Select file (.CSV or .TXT) "
		#define STR0017 "Ok"
		#define STR0018 "Cancel"
		#define STR0019 "Extension of file must be .CSV or .TXT"
		#define STR0020 "Enter valid path to open the file .CSV or .TXT!"
		#define STR0021 "Enter Customer code, the Store, the Entity Type for items to be imported"
		#define STR0022 "Attention"
		#define STR0023 "ITEM"
		#define STR0024 "DESCRIPTION"
		#define STR0025 "REPORT OF ADDITIONAL ENTITY ITEMS IMPORT"
		#define STR0026 "Item of imported entity or updated"
		#define STR0027 "Entity Item not deleted - with transaction or blocked"
		#define STR0028 "Item of Entity without transaction"
		#define STR0029 "Record to be imported out of formatting (Item(06); and Description(40))"
		#define STR0030 "It was not possible to create import log"
		#define STR0031 " Customer Code: "
		#define STR0032 " Store: "
		#define STR0033 " Type: "
		#define STR0034 " Date: "
		#define STR0035 "DELETED: "
		#define STR0036 "BLOCKED: "
		#define STR0037 "IMPORTED: "
		#define STR0038 "NOT IMPORTED: "
		#define STR0039 "Import log file generated!"
		#define STR0040 "Validation Field = Yes - You must have at least a registered item!"
		#define STR0041 "Import - Additional Entity Items"
		#define STR0042 "Select at least a segment for this Entity."
	#else
		#define STR0001 "Cadastro de Entidades Adicionais"
		#define STR0002 "Itens - Entidades Adicionais"
		#define STR0003 "Pesquisar"
		#define STR0004 "Visualizar"
		#define STR0005 "Incluir"
		#define STR0006 "Alterar"
		#define STR0007 "Excluir"
		#define STR0008 "Bloqueado"
		#define STR0009 "Ativo"
		#define STR0010 "Importar Itens"
		#define STR0011 "Arquivo para Importação ?"
		#define STR0012 "Bloquear não encontrados ?"
		#define STR0013 "Sim"
		#define STR0014 "Não"
		#define STR0015 "Procurar"
		#define STR0016 "Selecione o arquivo (.CSV ou .TXT) "
		#define STR0017 "Ok"
		#define STR0018 "Cancelar"
		#define STR0019 "Extensão do arquivo deve ser .CSV ou .TXT"
		#define STR0020 "Informar caminho valido para abertura do arquivo .CSV ou .TXT!"
		#define STR0021 "Informar o Código do cliente, a Loja e o Tipo de Entidade para que os itens possam ser importados"
		#define STR0022 "Atenção"
		#define STR0023 "ITEM"
		#define STR0024 "DESCRIÇÃO"
		#define STR0025 "RELATÓRIO DE IMPORTAÇÃO DE ITENS DE ENTIDADE ADICIONAL"
		#define STR0026 "Item da entidade importado ou atualizado"
		#define STR0027 "Item da Entidade não deletado - com movimentação ou bloqueado"
		#define STR0028 "Item da Entidade sem movimentação"
		#define STR0029 "Registro a ser importado fora da formatação (Item(06); e Descrição(40))"
		#define STR0030 "Não foi possível criar arquivo de log da importação"
		#define STR0031 " Código do Cliente: "
		#define STR0032 " Loja: "
		#define STR0033 " Tipo: "
		#define STR0034 " Data: "
		#define STR0035 "DELETADOS: "
		#define STR0036 "BLOQUEADOS: "
		#define STR0037 "IMPORTADOS: "
		#define STR0038 "NÃO IMPORTADOS: "
		#define STR0039 "Arquivo de log de importação gerado!"
		#define STR0040 "Campo Validação = Sim - Obritatório ter pelo menos um item cadastrado!"
		#define STR0041 "Importação - Itens da Entidade Adicional"
		#define STR0042 "É necessário selecionar pelo menos um segmento para esta Entidade."
	#endif
#endif
