#ifdef SPANISH
	#define STR0001 "Archivo de tarjetas turismo"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Activo"
	#define STR0008 "Bloqueado"
	#define STR0009 "Vencido"
	#define STR0010 "Atención"
	#define STR0011 "Es necesario seleccionar por lo menos un segmento para este ente."
	#define STR0012 "Número de tarjeta/Tipo registrado."
	#define STR0013 "Leyenda"
	#define STR0014 "Los campos de la conciliación deben completarse."
#else
	#ifdef ENGLISH
		#define STR0001 "Tourism Card Register"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Asset"
		#define STR0008 "Blocked"
		#define STR0009 "Due"
		#define STR0010 "Attention"
		#define STR0011 "Select at least a segment for this Entity."
		#define STR0012 "Card/Type number already registered."
		#define STR0013 "Caption"
		#define STR0014 "The conciliation fields must be entered."
	#else
		#define STR0001 "Cadastro de Cartões Turismo"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Ativo"
		#define STR0008 "Bloqueado"
		#define STR0009 "Vencido"
		#define STR0010 "Atenção"
		#define STR0011 "É necessário selecionar pelo menos um segmento para esta Entidade."
		#define STR0012 "Número de Cartão/Tipo já cadastrado."
		#define STR0013 "Legenda"
		#define STR0014 "Os campos da conciliação deverão ser preenchidos."
	#endif
#endif
