#ifdef SPANISH
	#define STR0001 "Búsqueda"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Imprimir"
	#define STR0007 "Copiar"
	#define STR0008 "Encabezado del grupo de proveedores"
	#define STR0009 "Ítems del grupo de proveedores"
	#define STR0010 "Proveedor informado con tienda en blanco, lo que indica que todas las tiendas forman el grupo de proveedores."
	#define STR0011 "Proveedor informado con tienda completada, borre la línea para incluir registro con tienda en blanco."
	#define STR0012 "Agrupación definida por producto, informe un grupo de producto válido."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Print"
		#define STR0007 "Copy"
		#define STR0008 "Supplier Group Header"
		#define STR0009 "Supplier Group Items"
		#define STR0010 "Supplier already entered with Store in Blank, which indicates that all stores are part of the Suppliers Group."
		#define STR0011 "Supplier already entered with Store in Completed, delete the line to add record with store in blank."
		#define STR0012 "Grouping defined per Product, enter a valid Product Group."
	#else
		#define STR0001 "Pesquisa"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Imprimir"
		#define STR0007 "Copiar"
		#define STR0008 "Cabeçalho do Grupo de Fornecedores"
		#define STR0009 "Itens do Grupo de Fornecedores"
		#define STR0010 "Fornecedor já informado com Loja em Branco, o que indica que todas as lojas compõem o Grupo de Fornecedores."
		#define STR0011 "Fornecedor já informado com Loja em Preenchida, elimine a linha para incluir registro com loja em branco."
		#define STR0012 "Agrupamento definido por Produto, informe um Grupo de Produto Válido."
	#endif
#endif
