#ifdef SPANISH
	#define STR0001 " CLASSIFICAÇÃO DE ACORDOS "
	#define STR0002 " Código "
	#define STR0003 " Descrição "
	#define STR0004 " Cliente/Fornecedor "
	#define STR0005 " Tipo "
	#define STR0006 " Transaction "
	#define STR0007 " Flat "
	#define STR0008 " Management "
	#define STR0009 " Sucess "
	#define STR0010 " Combo-Transaction "
	#define STR0011 " Taxa Agência "
	#define STR0012 " Repasse "
	#define STR0013 " Desconto "
	#define STR0014 " Markup "
	#define STR0015 " Comissão "
	#define STR0016 " Incentivo Fixo "
	#define STR0017 " Meta "
	#define STR0018 " Serviço Próprio "
	#define STR0019 " Taxa Fornec. "
	#define STR0020 " Taxa DU "
	#define STR0021 " Cliente e Fornecedor "
	#define STR0022 " Tabela de Classificação de Acordo carregada com suceesso. "
	#define STR0023 " Tabela já carregada. "
#else
	#ifdef ENGLISH
		#define STR0001 " AGREEMENT CLASSIFICATION "
		#define STR0002 " Code "
		#define STR0003 " Description "
		#define STR0004 " Customer/Supplier "
		#define STR0005 " Type "
		#define STR0006 " Transaction "
		#define STR0007 " Flat "
		#define STR0008 " Management "
		#define STR0009 " Sucess "
		#define STR0010 " Combo-Transaction "
		#define STR0011 " Branch Fee "
		#define STR0012 " Onlending "
		#define STR0013 " Discount "
		#define STR0014 " Markup "
		#define STR0015 " Commission "
		#define STR0016 " Fixed Incentive "
		#define STR0017 " Goal "
		#define STR0018 " Own Service "
		#define STR0019 " Supp. Fee "
		#define STR0020 " DU Fee "
		#define STR0021 " Customer and Supplier "
		#define STR0022 " Agreement Classification Table successfully loaded. "
		#define STR0023 " Table already loaded. "
	#else
		#define STR0001 " CLASSIFICAÇÃO DE ACORDOS "
		#define STR0002 " Código "
		#define STR0003 " Descrição "
		#define STR0004 " Cliente/Fornecedor "
		#define STR0005 " Tipo "
		#define STR0006 " Transaction "
		#define STR0007 " Flat "
		#define STR0008 " Management "
		#define STR0009 " Sucess "
		#define STR0010 " Combo-Transaction "
		#define STR0011 " Taxa Agência "
		#define STR0012 " Repasse "
		#define STR0013 " Desconto "
		#define STR0014 " Markup "
		#define STR0015 " Comissão "
		#define STR0016 " Incentivo Fixo "
		#define STR0017 " Meta "
		#define STR0018 " Serviço Próprio "
		#define STR0019 " Taxa Fornec. "
		#define STR0020 " Taxa DU "
		#define STR0021 " Cliente e Fornecedor "
		#define STR0022 " Tabela de Classificação de Acordo carregada com suceesso. "
		#define STR0023 " Tabela já carregada. "
	#endif
#endif
