#ifdef SPANISH
		#define STR0001 'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0002 'usu rio.'
		#define STR0003 'Zebrado'
		#define STR0004 'Administra‡„o'
		#define STR0005 'Relação de Funcionários'
		#define STR0006 'Filial Matricula  Nome'
		#define STR0007 'Não existem Indices Cadastrados para a Tabela:'
		#define STR0008 'O Relatorio:'
		#define STR0009 'não sera impresso.'
		#define STR0010 'Total de Funcionarios: '
		#define STR0011 "Nao foi possivel abrir a query para impressao do Relatorio"
		#define STR0012 "Selecionando Registros"
		#define STR0013 'Total de Funcionarios da Filial: '
#else
	#ifdef ENGLISH
		#define STR0001 'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0002 'usu rio.'
		#define STR0003 'Zebrado'
		#define STR0004 'Administra‡„o'
		#define STR0005 'Relação de Funcionários'
		#define STR0006 'Filial Matricula  Nome'
		#define STR0007 'Não existem Indices Cadastrados para a Tabela:'
		#define STR0008 'O Relatorio:'
		#define STR0009 'não sera impresso.'
		#define STR0010 'Total de Funcionarios: '
		#define STR0011 "Nao foi possivel abrir a query para impressao do Relatorio"
		#define STR0012 "Selecionando Registros"
		#define STR0013 'Total de Funcionarios da Filial: '
	#else
		#define STR0001 'Ser  impresso de acordo com os parametros solicitados pelo'
		#define STR0002 'usu rio.'
		#define STR0003 'Zebrado'
		#define STR0004 'Administra‡„o'
		#define STR0005 'Relação de Funcionários'
		#define STR0006 'Filial Matricula  Nome'
		#define STR0007 'Não existem Indices Cadastrados para a Tabela:'
		#define STR0008 'O Relatorio:'
		#define STR0009 'não sera impresso.'
		#define STR0010 'Total de Funcionarios: '
		#define STR0011 "Nao foi possivel abrir a query para impressao do Relatorio"
		#define STR0012 "Selecionando Registros"
		#define STR0013 'Total de Funcionarios da Filial: '
	#endif               
#endif