#ifdef SPANISH
	#define STR0001 'Aguardando procesamiento.'
	#define STR0002 'Archivo enviado, pero ocurrio un error en la grabacion del TWS.'
	#define STR0003 "Problemas al conectar con FTP"
	#define STR0004 "Ocurrio un error al conectar la"
#else
	#ifdef ENGLISH
		#define STR0001 'Waiting for processing.'
		#define STR0002 'File sent, but there was an error in the TWS recording.'
		#define STR0003 "Problems connecting FTP"
		#define STR0004 "An error occurred while connecting the"
	#else
		#define STR0001 'Aguardando processamento.'
		#define STR0002 'Arquivo enviado, porém ocorreu um erro na gravação do TWS.'
		#define STR0003 "Problemas ao conectar com FTP"
		#define STR0004 "Ocorreu um erro ao conectar a"
	#endif
#endif
