#ifdef SPANISH
	#define STR0001 "Update UPDCOM32"
	#define STR0002 "Define quais Especies da Nota Fiscal permite a geração da Chave "
	#define STR0003 "da DANFE"
	#define STR0004 "Atenção: para que o ajuste possa ser efetuado NENHUM usuário pode estar utilizando o sistema!"
	#define STR0005 "A rotina de atualização irá criar o parametro e campos necessários para a implementação das atualizações referente a Contabilização On-Line na exclusão do Pedido de Compra"
	#define STR0006 "Antes de iniciar a atualização, você deve ler e aceitar os termos e as condições a seguir. Após aceitá-los, você pode prosseguir com a atualização."
	#define STR0007 "ATENÇÃO:"
	#define STR0008 "Este update tem como objetivo criar no dicionário de dados parametros e novos campos necessários para implementação das atualizações referente a a Contabilização On-Line na exclusão do Pedido de Compra."
	#define STR0009 ""
	#define STR0010 "IMPORTANTE: O dicionário será atualizado de forma a não alterar o tratamento atual do sistema."
	#define STR0011 "Livre"
	#define STR0012 "SIGAMAT.EMP com problemas!"
	#define STR0013 "SIGACOM - Update"
	#define STR0014 "&Cancelar"
	#define STR0015 "&Avançar >>"
	#define STR0016 "Bem-Vindo!"
	#define STR0017 "Leia com atenção!"
	#define STR0018 "Li e estou ciente."
	#define STR0019 "Código"
	#define STR0020 "Empresa"
	#define STR0021 "Processamento total do ajuste:"
	#define STR0022 "Atualizações realizadas:"
	#define STR0023 "Execução do ajuste"
	#define STR0024 "Processamento parcial do ajuste:"
	#define STR0025 "Ajuste finalizado!"
	#define STR0026 "Ajuste das tabelas finalizado!"
	#define STR0027 "Selecione a empresa"
	#define STR0028 "&Salvar Log"
	#define STR0029 "&Finalizar"
	#define STR0030 "SIGAMAT.EMP em uso!"
	#define STR0031 "Executando compatibilizador para a empresa: "
	#define STR0032 "Inicializando ambiente para a empresa "
	#define STR0033 "Aguarde..."
	#define STR0034 "Filtrando registros para processamento..."
	#define STR0035 ">> Ajuste iniciado em "
	#define STR0036 ", as "
	#define STR0037 "LOG do update "
	#define STR0038 "Empresa: "
	#define STR0039 "Resultado final da execução do UPD:"
	#define STR0040 "Atualizando o arquivo "
	#define STR0041 " / Filial: "
	#define STR0042 "*Ajuste feito nas tabelas da empresa "
	#define STR0043 "Encerrando ambiente para a empresa "
	#define STR0044 "Arquivos de Log (*.LOG) |*.log|"
	#define STR0045 "Este LOG foi salvo automaticamente como "
	#define STR0046 " no diretorio dos SXs."
	#define STR0047 "A extencao '.LOG' foi adicionada ao arquivo, que foi salvo do diretorio escolhido ("
	#define STR0048 "Livre"
	#define STR0049 "Inicializando o compatibilizador "
	#define STR0050 "Atualizando estrutura do banco de dados"
	#define STR0051 "Atualizada a estrutura física dos arquivos:"
	#define STR0052 "Atualizando estrutura física do arquivo "
	#define STR0053 "Falha ao atualizar a estrutura física do arquivo "
	#define STR0054 "Atualizando a estrutura do arquivo "
	#define STR0055 "Atualizada a estrutura do arquivo: "
	#define STR0056 "Criada nova tabela no dicionário de dados: "
	#define STR0057 "Criado novo índice no dicionário de dados: "
	#define STR0058 "Criando nova Consulta Padrão"
	#define STR0059 "Atualizando Dicionário de Parâmetros"
	#define STR0060 "Nao e permitido executar este update em ambiente CodeBase."
#else
	#ifdef ENGLISH
		#define STR0001 "Update UPDCOM32"
		#define STR0002 "Define which Tax Invoice Types allow creation of Key "
		#define STR0003 "of DANFE"
		#define STR0004 "Attention: To make the adjustment, NO user can use the system!"
		#define STR0005 "The update routine creates the parameter and fields needed to implement Online Accounting updates at Purchase Order deletion"
		#define STR0006 "Before updating, you must read and accept the following terms and conditions. Once you accept them, you can proceed with update."
		#define STR0007 "ATTENTION:"
		#define STR0008 "This update aims to create, in the data dictionary, the new fields and parameters needed to implement the Online Accounting updates at Purchase Order deletion."
		#define STR0009 ""
		#define STR0010 "IMPORTANT: Dictionary is updated in order not to change the system current process."
		#define STR0011 "Free"
		#define STR0012 "SIGAMAT.EMP with problems!"
		#define STR0013 "SIGACOM - Update"
		#define STR0014 "&Cancel"
		#define STR0015 "&Next >>"
		#define STR0016 "Welcome!"
		#define STR0017 "Read it carefully!"
		#define STR0018 "I have read it and I am aware of it."
		#define STR0019 "Code"
		#define STR0020 "Company"
		#define STR0021 "Adjustment total processing:"
		#define STR0022 "Updates made:"
		#define STR0023 "Adjustment execution"
		#define STR0024 "Adjustment partial processing:"
		#define STR0025 "Adjustment completed!"
		#define STR0026 "Table adjustment completed!"
		#define STR0027 "Select company"
		#define STR0028 "&Save Log"
		#define STR0029 "&Finish"
		#define STR0030 "SIGAMAT.EMP in use!"
		#define STR0031 "Running compatibility program for the company: "
		#define STR0032 "Starting environment for the company "
		#define STR0033 "Wait..."
		#define STR0034 "Filtering records for processing..."
		#define STR0035 ">> Adjustment started on "
		#define STR0036 ", at "
		#define STR0037 "Update LOG "
		#define STR0038 "Company: "
		#define STR0039 "Final result of UPD execution:"
		#define STR0040 "Updating file "
		#define STR0041 " / Branch: "
		#define STR0042 "*Adjustment done at company tables "
		#define STR0043 "Closing environment for the company "
		#define STR0044 "Log files (*.LOG) |*.log|"
		#define STR0045 "This LOG was automatically saved as "
		#define STR0046 " in SXs directory."
		#define STR0047 "Extension .LOG was added to file which was saved from directory chosen ("
		#define STR0048 "Free"
		#define STR0049 "Starting compatibility program "
		#define STR0050 "Updating database structure"
		#define STR0051 "File physical structure updated:"
		#define STR0052 "Updating file physical structure "
		#define STR0053 "Failure to update file physical structure "
		#define STR0054 "Updating file structure "
		#define STR0055 "File structure updated: "
		#define STR0056 "New table was created in data dictionary: "
		#define STR0057 "New index was created in data dictionary: "
		#define STR0058 "Creating new standard query"
		#define STR0059 "Updating Parameters dictionary"
		#define STR0060 "You cannot run this update in CodeBase environment."
	#else
		#define STR0001 "Update UPDCOM32"
		#define STR0002 "Define quais Especies da Nota Fiscal permite a geração da Chave "
		#define STR0003 "da DANFE"
		#define STR0004 "Atenção: para que o ajuste possa ser efetuado NENHUM usuário pode estar utilizando o sistema!"
		#define STR0005 "A rotina de atualização irá criar o parametro e campos necessários para a implementação das atualizações referente a Contabilização On-Line na exclusão do Pedido de Compra"
		#define STR0006 "Antes de iniciar a atualização, você deve ler e aceitar os termos e as condições a seguir. Após aceitá-los, você pode prosseguir com a atualização."
		#define STR0007 "ATENÇÃO:"
		#define STR0008 "Este update tem como objetivo criar no dicionário de dados parametros e novos campos necessários para implementação das atualizações referente a a Contabilização On-Line na exclusão do Pedido de Compra."
		#define STR0009 ""
		#define STR0010 "IMPORTANTE: O dicionário será atualizado de forma a não alterar o tratamento atual do sistema."
		#define STR0011 "Livre"
		#define STR0012 "SIGAMAT.EMP com problemas!"
		#define STR0013 "SIGACOM - Update"
		#define STR0014 "&Cancelar"
		#define STR0015 "&Avançar >>"
		#define STR0016 "Bem-Vindo!"
		#define STR0017 "Leia com atenção!"
		#define STR0018 "Li e estou ciente."
		#define STR0019 "Código"
		#define STR0020 "Empresa"
		#define STR0021 "Processamento total do ajuste:"
		#define STR0022 "Atualizações realizadas:"
		#define STR0023 "Execução do ajuste"
		#define STR0024 "Processamento parcial do ajuste:"
		#define STR0025 "Ajuste finalizado!"
		#define STR0026 "Ajuste das tabelas finalizado!"
		#define STR0027 "Selecione a empresa"
		#define STR0028 "&Salvar Log"
		#define STR0029 "&Finalizar"
		#define STR0030 "SIGAMAT.EMP em uso!"
		#define STR0031 "Executando compatibilizador para a empresa: "
		#define STR0032 "Inicializando ambiente para a empresa "
		#define STR0033 "Aguarde..."
		#define STR0034 "Filtrando registros para processamento..."
		#define STR0035 ">> Ajuste iniciado em "
		#define STR0036 ", as "
		#define STR0037 "LOG do update "
		#define STR0038 "Empresa: "
		#define STR0039 "Resultado final da execução do UPD:"
		#define STR0040 "Atualizando o arquivo "
		#define STR0041 " / Filial: "
		#define STR0042 "*Ajuste feito nas tabelas da empresa "
		#define STR0043 "Encerrando ambiente para a empresa "
		#define STR0044 "Arquivos de Log (*.LOG) |*.log|"
		#define STR0045 "Este LOG foi salvo automaticamente como "
		#define STR0046 " no diretorio dos SXs."
		#define STR0047 "A extencao '.LOG' foi adicionada ao arquivo, que foi salvo do diretorio escolhido ("
		#define STR0048 "Livre"
		#define STR0049 "Inicializando o compatibilizador "
		#define STR0050 "Atualizando estrutura do banco de dados"
		#define STR0051 "Atualizada a estrutura física dos arquivos:"
		#define STR0052 "Atualizando estrutura física do arquivo "
		#define STR0053 "Falha ao atualizar a estrutura física do arquivo "
		#define STR0054 "Atualizando a estrutura do arquivo "
		#define STR0055 "Atualizada a estrutura do arquivo: "
		#define STR0056 "Criada nova tabela no dicionário de dados: "
		#define STR0057 "Criado novo índice no dicionário de dados: "
		#define STR0058 "Criando nova Consulta Padrão"
		#define STR0059 "Atualizando Dicionário de Parâmetros"
		#define STR0060 "Nao e permitido executar este update em ambiente CodeBase."
	#endif
#endif
