
#ifdef SPANISH
	#define STR0001 "Este programa tiene el objetivo de ajustar los diccionarios de datos en funcion del Central de Compras "
	#define STR0002 "¡Esta rutina debe procesarse en modo exclusivo! "
	#define STR0003 "¡Haga una copia (backup) de los diccionarios de la base de datos antes del procesamiento!"
	#define STR0004 "Template de Drogaria - Central de compras"
	#define STR0005 "Actualizador de Base"
	#define STR0006 "Anular"
	#define STR0007 "Continuar"
	#define STR0008 "¡Operacion anulada!"
	#define STR0009 "Archivos Texto (*.TXT) |*.txt|"
	#define STR0010 "Verificando la integridad de los diccionarios...."
	#define STR0011 "Empresa : "
	#define STR0012 "Inicio - Diccionario de Datos"
	#define STR0013 "Analizando Diccionario de Datos..."
	#define STR0014 "Final - Diccionario de Datos"
	#define STR0015 "Inicio Actualizando Estructuras "
	#define STR0016 "Actualizando estructuras. Espere... ["
	#define STR0017 "¡Atencion!"
	#define STR0018 "Ocurrio un error desconocido durante la actualizacion de la tabla : "
	#define STR0019 ". Verifique la integridad del diccionario y de la tabla."
	#define STR0020 "Continuar"
	#define STR0021 "Ocurrio un error desconocido durante la actualizacion de la estructura de la tabla : "
	#define STR0022 "Final Actualizando Estructuras "
	#define STR0023 "Inicio - Abriendo Tablas"
	#define STR0024 "Final - Abriendo Tablas"
	#define STR0025 "Actualizacion Concluida."
	#define STR0026 "Log da Actualizacion "
	#define STR0027 "Actualizacion Concluida."
	#define STR0028 "¡No fue posible la apertura de la tabla de empresas de forma exclusiva!"
	#define STR0029 "Ok"
#else
	#ifdef ENGLISH
		#define STR0001 "The purpose of this program is to adjust the data dictionary The Central Purchasing . "
		#define STR0002 "This routine must be processed in exclusive mode! "
		#define STR0003 "Back up dictionaries and database before processing!"
		#define STR0004 "Template de Drogaria - Central de compras"
		#define STR0005 "Base updater"
		#define STR0006 "Cancel"
		#define STR0007 "Continue"
		#define STR0008 "Operation cancelled!"
		#define STR0009 "Text files (*.TXT) |*.txt|"
		#define STR0010 "Checking integrity of dictionaries ..."
		#define STR0011 "Company: "
		#define STR0012 "Beginning - Data dictionary"
		#define STR0013 "Analyzing data dictionary ..."
		#define STR0014 "End - Data dictionary"
		#define STR0015 "Beginning - Updating structures"
		#define STR0016 "Updating structures. Please, wait ... ["
		#define STR0017 "Attention!"
		#define STR0018 "Unknown error while updating table:"
		#define STR0019 ". Check dictionary and table integrity."
		#define STR0020 "Continue"
		#define STR0021 "Unknown error while updating structure of table:"
		#define STR0022 "End - Updating structures "
		#define STR0023 "Beginning - Opening tables"
		#define STR0024 "End - Opening tables"
		#define STR0025 "Update finished."
		#define STR0026 "Update log "
		#define STR0027 "Update finished."
		#define STR0028 "Unable to open companies table in exclusive mode!"
		#define STR0029 "OK"
	#else
		Static STR0001 := "Este programa tem como objetivo ajustar os dicionários de dados em função da Central de Compras. "
		#define STR0002  "Esta rotina deve ser processada em modo exclusivo! "
		Static STR0003 := "Faça um backup dos dicionários e base de dados antes do processamento!"
		#define STR0004  "Template de Drogaria - Central de compras"
		Static STR0005 := "Atualizador de Base de Dados"
		#define STR0006  "Cancelar"
		#define STR0007  "Prosseguir"
		Static STR0008 := "Operaçao cancelada!"
		Static STR0009 := "Arquivos Texto (*.TXT) |*.txt|"
		Static STR0010 := "Verificando integridade dos dicionários...."
		#define STR0011  "Empresa : "
		Static STR0012 := "Inicio - Dicionario de Dados"
		Static STR0013 := "Analisando Dicionario de Dados..."
		Static STR0014 := "Fim - Dicionario de Dados"
		Static STR0015 := "Inicio Atualizando Estruturas "
		Static STR0016 := "Atualizando estruturas. Aguarde... ["
		Static STR0017 := "Atencao!"
		Static STR0018 := "Ocorreu um erro desconhecido durante a atualizacao da tabela : "
		Static STR0019 := ". Verifique a integridade do dicionario e da tabela."
		#define STR0020  "Continuar"
		Static STR0021 := "Ocorreu um erro desconhecido durante a atualizacao da estrutura da tabela : "
		Static STR0022 := "Fim Atualizando Estruturas "
		Static STR0023 := "Inicio - Abrindo Tabelas"
		Static STR0024 := "Fim - Abrindo Tabelas"
		Static STR0025 := "Atualização Concluída."
		Static STR0026 := "Log da Atualização "
		Static STR0027 := "Atualizacao Concluída."
		Static STR0028 := "Nao foi possivel a abertura da tabela de empresas de forma exclusiva !"
		#define STR0029  "Ok"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := 'ESte programa tem como objetivo ajustar os dicionários de dados em função do BOPS 147220.'
			STR0003 := "Faca um backup dos dicionários e base de dados antes do processamento!"
			STR0005 := "Actualizador De Base"
			STR0008 := "Operação cancelada!"
			STR0009 := "Ficheiros de texto (*.txt) |*.txt|"
			STR0010 := "A Verificar a Integridade dos Dicionários..."
			STR0012 := "Início - Dicionário De Dados"
			STR0013 := "A Analisar Dicionário De Dados..."
			STR0014 := "Fim - Dicionário De Dados"
			STR0015 := "Início a actualizar as estruturas "
			STR0016 := "A actualizar as estruturas. Aguarde... ["
			STR0017 := "Atenção!"
			STR0018 := "Ocorreu um erro desconhecido durante a actualização da tabela : "
			STR0019 := ". Verifique a integridade do dicionário e da tabela."
			STR0021 := "Ocorreu um erro desconhecido durante a actualização da estrutura da tabela : "
			STR0022 := "Fim da actualização das estruturas "
			STR0023 := "Início - A Abrir Tabelas"
			STR0024 := "Fim - A Abrir Tabelas"
			STR0025 := "Actualização concluida."
			STR0026 := "Log da actualização "
			STR0027 := "Actualização concluida."
			STR0028 := "Não foi possível a abertura da tabela de empresas de forma exclusiva !"
		EndIf
	EndIf
Return Nil
#ENDIF
#ENDIF