#ifdef SPANISH
	#define STR0001 "Creacion de grupo de preguntas FISA065. Creacion de campos A2_TIPROV Y A6_CBU."
	#define STR0002 "Creacion del grupo de preguntas FISA066 y de los campos A1_NOMEPAT/A2_NOMEPAT, A1_NOMEMAT/A2_NOMEMAT y A1_NOMEPES/A2_NOMEPES"
	#define STR0003 "Creacion del grupo de preguntas FISA069."
	#define STR0004 "Creacion y actualizacion de los campos A1_CGC/A2_CGC y A1_AFIP/A2_AFIP."
	#define STR0005 "Actualizacion del campo FF_TPLIM."
	#define STR0006 "Seleccion Empresa..."
	#define STR0007 "Aceptar"
	#define STR0008 "Anular"
	#define STR0009 "Creacion del campo B1_RG2849"
	#define STR0010 "Creacion de los campos A2_TASARFT/F1_TASARFT y del parametro MV_VALUVT."
	#define STR0011 "Creacion de la tabla CGF - Exencion de retenciones por actividad"
	#define STR0012 "Actualizacion del grupo de preguntas MTA991"
	#define STR0013 "Crear campo FH_VALEMB y actualizar opciones de FH_SITUACA"
	#define STR0014 "Creacion del municipio de Salta."
	#define STR0015 "Creacion del campo FF_CFORA"
	#define STR0016 "Creacion del campo"
	#define STR0017 "Creacion de parametro "
	#define STR0018 "Creacion de los campos para RG3668."
	#define STR0019 "Codigos para catalogos de tipos de operacion y suscriptor"
	#define STR0020 "Catalogo de tipo de operaciones"
	#define STR0021 "Catalogo de tipo suscriptor"
	#define STR0022 "Actualización del grupo de preguntas FISA065 y creación de la consulta FI065P"
#else
	#ifdef ENGLISH
		#define STR0001 "Creation of FISA065 question group. Creation of fields A2_TIPROV and A2_CBU."
		#define STR0002 "Creation of questions group FISA066 and creation of fields A1_NOMEPAT/A2_NOMEPAT, A1_NOMEMAT/A2_NOMEMAT y A1_NOMEPES/A2_NOMEPES"
		#define STR0003 "Creation of a group of questions FISA069."
		#define STR0004 "Creation and update of the fields A1_CGC/A2_CGC y A1_AFIP/A2_AFIF."
		#define STR0005 "Update of FF_TPLIM field."
		#define STR0006 "Company Choice..."
		#define STR0007 "Accept"
		#define STR0008 "Cancel"
		#define STR0009 "Creation of the field B1_RG2849"
		#define STR0010 "Creation of fields A2_TASARFT/F1_TASARFT and parameter MV_VALUVT."
		#define STR0011 "CGF table creation - execution of Withholdings per Activity"
		#define STR0012 "Update of MTA991 question group"
		#define STR0013 "Create field FH_VALEMB and update options of FH_SITUACA"
		#define STR0014 "Creation of the city of Salta."
		#define STR0015 "Creation of field FF_CFORA"
		#define STR0016 "Field Generation  "
		#define STR0017 "Creating Parameters "
		#define STR0018 "RG3668 field creation."
		#define STR0019 "Codes for operation and subscriber type catalogs"
		#define STR0020 "Operation type catalog"
		#define STR0021 "Subscriber type catalog"
		#define STR0022 "Update of question group FISA065 and creation of query FI065P"
	#else
		#define STR0001 "Criação do grupo de perguntas FISA065. Criação dos campos A2_TIPROV e A2_CBU."
		#define STR0002 "Criação do grupo de perguntas FISA066 e dos campos A1_NOMEPAT/A2_NOMEPAT, A1_NOMEMAT/A2_NOMEMAT y A1_NOMEPES/A2_NOMEPES"
		#define STR0003 "Criação do grupo de perguntas FISA069."
		#define STR0004 "Criação e atualização dos campos A1_CGC/A2_CGC y A1_AFIP/A2_AFIP."
		#define STR0005 "Atualização do campo FF_TPLIM."
		#define STR0006 "Selecao da Empresa..."
		#define STR0007 "Aceitar"
		#define STR0008 "Anular"
		#define STR0009 "Criação do campo B1_RG2849"
		#define STR0010 "Criacao dos campos A2_TASARFT/F1_TASARFT e do parámetro MV_VALUVT."
		#define STR0011 "Criação da tabela CGF - Exeção de Retenções por Atividade"
		#define STR0012 "Atualizacao do grupo de perguntas MTA991"
		#define STR0013 "Criar campo FH_VALEMB e atualizar opcoes de FH_SITUACA"
		#define STR0014 "Criacao do municipio de Salta."
		#define STR0015 "Criação do campo FF_CFORA"
		#define STR0016 "Criação do Campo  "
		#define STR0017 "Criação de parametro "
		#define STR0018 "Criacão dos campos para RG3668."
		#define STR0019 "Códigos para catálogos de tipos de operacao e subscritor"
		#define STR0020 "Catalogo de tipo de operacioes"
		#define STR0021 "Catalogo de tipo subscritor"
		#define STR0022 "Atualizacao do grupo de perguntas FISA065 e criacao da consulta FI065P"
	#endif
#endif
