#ifdef SPANISH
	#define STR0001 "Actualizacion del formato y tamano del campo R8_DURACAO"
	#define STR0002 "Campos para empresas de Servicios Eventuales. Decreto 342/92"
#else
	#ifdef ENGLISH
		#define STR0001 "Format updated and size of field R8_DURACAO"
		#define STR0002 "Fields for Occasional Services Companies Decree 342/92"
	#else
		#define STR0001 "Actualizacao dol formato e tamanho do campo R8_DURACAO"
		#define STR0002 "Campos para Empresas de Servicos Eventuais. Decreto 342/92"
	#endif
#endif
