#ifdef SPANISH
	#define STR0001 "Update UPDLOCTAM"
	#define STR0002 "Ajuste del tamano del campo Almacen"
	#define STR0003 "Atencion: ¡Para que pueda efectuarse el ajuste, NINGUN usuario debe estar utilizando el sistema!"
	#define STR0004 "3=Ajusta con ceros a la izquierda"
	#define STR0005 "2=Ajusta con blancos a la izquierda"
	#define STR0006 "4=Rellene a la izquierda"
	#define STR0007 "1=No ajusta"
	#define STR0008 "5=Rellene a la derecha"
	#define STR0009 "El objetivo de este programa de actualizacion es permitir el ajuste de tamano del campo Codigo de Almacen para hasta seis posiciones. Fijese que esa rutina no actualiza campos personalizados automaticamente."
	#define STR0010 "¡Haga una copia de seguridad de los diccionarios y de la base de datos antes de la actualizacion para eventuales errores en el proceso!"
	#define STR0011 "Informe el tamano deseado y la forma de ajuste de las informaciones ya existentes."
	#define STR0012 "¡SIGAMAT.EMP con problemas!"
	#define STR0013 "Ajuste del campo Almacen"
	#define STR0014 "&Anular"
	#define STR0015 "&Avanzar"
	#define STR0016 "¡Bienvenido!"
	#define STR0017 "Tamano actual:"
	#define STR0018 "Tamano nuevo:"
	#define STR0019 "Tipo de ajuste:"
	#define STR0020 "Rellene con:"
	#define STR0021 "Actualizaciones realizadas:"
	#define STR0022 "Actualizaciones realizadas:"
	#define STR0023 " caracter(es)."
	#define STR0024 "Atencion"
	#define STR0025 "Usted puede incluir hasta "
	#define STR0026 "¿Esta seguro de que desea continuar?"
	#define STR0027 "Procesamiento"
	#define STR0028 "Ejecucion del ajuste"
	#define STR0029 "Empresas:"
	#define STR0030 "¡Ajuste finalizado!"
	#define STR0031 "¡Ajuste de las tablas finalizado!"
	#define STR0032 "¡Ajuste finalizado!"
	#define STR0033 "&Grabar Log"
	#define STR0034 "&Finalizar"
	#define STR0035 "¡SIGAMAT.EMP en uso!"
	#define STR0036 "Modificando campos de la empresa: "
	#define STR0037 "Espere..."
	#define STR0038 "Espere... Iniciando empresa "
	#define STR0039 " a las "
	#define STR0040 ">> Ajuste iniciado el "
	#define STR0041 "LOG de actualizacion del campo Almacen (UPDLOCTAM)"
	#define STR0042 "Verificando integridad del SX3..."
	#define STR0043 "Actualizando SX3 (de "
	#define STR0044 " para "
	#define STR0045 " posiciones)..."
	#define STR0046 "Verificando integridad del SX3..."
	#define STR0047 "Actualizando SX3 (de "
	#define STR0048 " para "
	#define STR0049 " posiciones)..."
	#define STR0050 "Verificando estructura de la base de datos..."
	#define STR0051 "Actualizando estructura de la base de datos..."
	#define STR0052 "Verificando estructura fisica de los archivos:"
	#define STR0053 "Actualizando estructura fisica de los archivos:"
	#define STR0054 "Verificando estructura fisica del archivo "
	#define STR0055 "Actualizando estructura fisica del archivo "
	#define STR0056 "Hubo un error durante la actualizacion de la tabla: "
	#define STR0057 "Atencion"
	#define STR0058 ". Verifique la integridad del diccionario y de la tabla."
	#define STR0059 "&Continuar"
	#define STR0060 "Hubo un error durante la actualizacion de la tabla: "
	#define STR0061 "Actualizando contenido de los campos..."
	#define STR0062 "Actualizando contenido de los campos..."
	#define STR0063 "Verificando grupos de preguntas (SX1)..."
	#define STR0064 " posiciones)..."
	#define STR0065 "Actualizando grupos de preguntas (SX1 - de "
	#define STR0066 " para "
	#define STR0067 "Verificando grupos de preguntas (SX1)..."
	#define STR0068 "Actualizando grupos de preguntas (SX1 - de "
	#define STR0069 " para "
	#define STR0070 " posiciones)..."
	#define STR0071 "Actualizando parametros..."
	#define STR0072 "Actualizando parametros..."
	#define STR0073 "*Ajuste realizado en las tablas de la sucursal "
	#define STR0074 " / Sucursal: "
	#define STR0075 "Empresa: "
	#define STR0076 "Espere... Finalizando entorno de la empresa "
	#define STR0077 "Espere..."
	#define STR0078 "Archivos de Log (*.LOG) |*.log|"
	#define STR0079 "Este LOG se grabo automaticamente como "
	#define STR0080 "Ok"
	#define STR0081 " en el directorio de los SXs."
	#define STR0082 "Ok"
	#define STR0083 "La extension '.LOG' se agrego al archivo que se grabo del directorio elegido ("
	#define STR0084 "Codigo de Almacen"
	#define STR0085 "Actualizando campo "
	#define STR0086 "Actualizando campo "
	#define STR0087 "Pregunta no encontrada: "
	#define STR0088 "Actualizando pregunta "
	#define STR0089 "Actualizando parametro "
	#define STR0090 "El tamano del campo no puede ser menor que "
	#define STR0091 " ni mayor que "
	#define STR0092 "Atencion"
	#define STR0093 "No se puede disminuir el tamano del campo. Especifique un valor mayor que el actual."
#else
	#ifdef ENGLISH
		#define STR0001 "Update UPDLOCTAM"
		#define STR0002 "Adjustment in the Warehouse field size"
		#define STR0003 "Attention: For the adjustment to be completed, NO user can be using the system!"
		#define STR0004 "3=Adjust with zeros on the left"
		#define STR0005 "2=Adjust with blanks on the left"
		#define STR0006 "4=Fill out on the left"
		#define STR0007 "1=Do not adjust"
		#define STR0008 "5=Fill out on the right"
		#define STR0009 "This update program aims at allowing the adjust of the field size Warehouse Code for up to six positions. Note this routine does not automatically update the customized fields."
		#define STR0010 "Make a backup of dictionaries and Database before update in case of process failures!"
		#define STR0011 "Enter the desired size and the adjust format of pre existing information."
		#define STR0012 "SIGAMAT.EMP with problems!"
		#define STR0013 "Adjustment of field Warehouse"
		#define STR0014 "&Cancel"
		#define STR0015 "&Next"
		#define STR0016 "Welcome!"
		#define STR0017 "Current size:"
		#define STR0018 "New size:"
		#define STR0019 "Adjust type:"
		#define STR0020 "Fill out with:"
		#define STR0021 "Updates made:"
		#define STR0022 "Updates made:"
		#define STR0023 " character(s)."
		#define STR0024 "Attention"
		#define STR0025 "You can add up to "
		#define STR0026 "Do you really want to continue?"
		#define STR0027 "Processing"
		#define STR0028 "Adjustment execution"
		#define STR0029 "Companies:"
		#define STR0030 "Adjustment completed!"
		#define STR0031 "Table adjustment completed!"
		#define STR0032 "Adjustment completed!"
		#define STR0033 "&Save Log"
		#define STR0034 "&Finalize"
		#define STR0035 "SIGAMAT.EMP in use!"
		#define STR0036 "Changing companies fields: "
		#define STR0037 "Wait..."
		#define STR0038 "Wait... Starting company "
		#define STR0039 " at "
		#define STR0040 ">> Adjustment started on "
		#define STR0041 "Update LOG of field Warehouse (UPDLOCTAM)"
		#define STR0042 "Checking integrity of SX3..."
		#define STR0043 "Updating SX3 (from "
		#define STR0044 " to "
		#define STR0045 " positions)..."
		#define STR0046 "Checking integrity of SX3..."
		#define STR0047 "Updating SX3 (from "
		#define STR0048 " to "
		#define STR0049 " positions)..."
		#define STR0050 "Updating database structure..."
		#define STR0051 "Updating database structure..."
		#define STR0052 "Checking files physical structure:"
		#define STR0053 "Updating files physical structure:"
		#define STR0054 "Checking file physical structure "
		#define STR0055 "Updating file physical structure "
		#define STR0056 "Error during table update: "
		#define STR0057 "Attention"
		#define STR0058 ". Check dictionary and table integrity."
		#define STR0059 "&Continue"
		#define STR0060 "Error during table update: "
		#define STR0061 "Updating fields content..."
		#define STR0062 "Updating fields content..."
		#define STR0063 "Checking question groups (SX1)..."
		#define STR0064 " positions)..."
		#define STR0065 "Updating questions group (SX1 - from "
		#define STR0066 " to "
		#define STR0067 "Checking question groups (SX1)..."
		#define STR0068 "Updating questions group (SX1 - from "
		#define STR0069 " to "
		#define STR0070 " positions)..."
		#define STR0071 "Updating parameters..."
		#define STR0072 "Updating parameters..."
		#define STR0073 "*Adjustment made in branch tables "
		#define STR0074 " / Branch: "
		#define STR0075 "Company: "
		#define STR0076 "Wait... Finishing Company Environment "
		#define STR0077 "Wait..."
		#define STR0078 "Log files (*.LOG) |*.log|"
		#define STR0079 "This LOG was automatically saved as "
		#define STR0080 "OK"
		#define STR0081 " in the directory of SXs."
		#define STR0082 "OK"
		#define STR0083 "Extension .LOG was added to file which was saved from directory chosen ("
		#define STR0084 "Warehouse Code"
		#define STR0085 "Updating fields "
		#define STR0086 "Updating fields "
		#define STR0087 "Question not found: "
		#define STR0088 "Updating question "
		#define STR0089 "Updating parameters "
		#define STR0090 "The size of the field cannot be smaller than "
		#define STR0091 " or bigger than "
		#define STR0092 "Attention"
		#define STR0093 "You cannot decrease the size field. Specify a value higher than the current one."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", , "Update UPDLOCTAM" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", , "Ajuste do tamanho do campo Armazém" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", , "Atenção: Para que o ajuste possa ser efetuado, NENHUM usuário pode estar utilizando o sistema!" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", , "3=Ajustar com zeros à esquerda" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", , "2=Ajustar com brancos à esquerda" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", , "4=Preencher à esquerda" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", , "1=Não ajustar" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", , "5=Preencher à direita" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", , "O objetivo deste programa de atualização é permitir o ajuste de tamanho do campo Código de Armazém para até seis posições. Note que essa rotina não atualiza campos customizados automaticamente." )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", , "Faça um backup dos dicionários e da base de dados antes da atualização para eventuais falhas no processo!" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", , "Informe o tamanho desejado e a forma de ajuste das informações já existentes." )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", , "SIGAMAT.EMP com problemas!" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", , "Ajuste do campo Armazém" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", , "&Cancelar" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", , "&Avançar" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", , "Bem-vindo!" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", , "Tamanho atual:" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", , "Tamanho novo:" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", , "Tipo de ajuste:" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", , "Preencher com:" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", , "Atualizações realizadas:" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", , "Atualizações realizadas:" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", , " caracter(es)." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", , "Atenção" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", , "Você pode inserir até " )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", , "Tem certeza de que deseja continuar?" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", , "Processamento" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", , "Execução do ajuste" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", , "Empresas:" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", , "Ajuste finalizado!" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", , "Ajuste das tabelas finalizado!" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", , "Ajuste finalizado!" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", , "&Salvar Log" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", , "&Finalizar" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", , "SIGAMAT.EMP em uso!" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", , "Alterando campos da empresa: " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", , "Aguarde..." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", , "Aguarde... Iniciando empresa " )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", , " às " )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", , ">> Ajuste iniciado em " )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", , "LOG da atualização do campo Armazém (UPDLOCTAM)" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", , "Verificando integridade do SX3..." )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", , "Atualizando SX3 (de " )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", , " para " )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", , " posições)..." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", , "Verificando integridade do SX3..." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", , "Atualizando SX3 (de " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", , " para " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", , " posições)..." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", , "Verificando estrutura do banco de dados..." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", , "Atualizando estrutura do banco de dados..." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", , "Verificando estrutura física dos arquivos:" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", , "Atualizando estrutura física dos arquivos:" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", , "Verificando estrutura física do arquivo " )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", , "Atualizando estrutura física do arquivo " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", , "Ocorreu um erro durante a atualização da tabela: " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", , "Atenção" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", , ". Verifique a integridade do dicionário e da tabela." )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", , "&Continuar" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", , "Ocorreu um erro durante a atualização da tabela: " )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", , "Atualizando conteúdo dos campos..." )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", , "Atualizando conteúdo dos campos..." )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", , "Verificando grupos de perguntas (SX1)..." )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", , " posições)..." )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", , "Atualizando grupos de perguntas (SX1 - de " )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", , " para " )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", , "Verificando grupos de perguntas (SX1)..." )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", , "Atualizando grupos de perguntas (SX1 - de " )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", , " para " )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", , " posições)..." )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", , "Atualizando parâmetros..." )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", , "Atualizando parâmetros..." )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", , "* Ajuste feito nas tabelas da filial " )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", , " / Filial: " )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", , "Empresa: " )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", , "Aguarde... Finalizando ambiente da empresa " )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", , "Aguarde..." )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", , "Arquivos de Log (*.LOG) |*.log|" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", , "Este LOG foi salvo automaticamente como " )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", , "Ok" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", , " no diretório dos SXs." )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", , "Ok" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", , "A extenção '.LOG' foi adicionada ao arquivo, que foi salvo do diretório escolhido (" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", , "Código de Armazém" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", , "Atualizando campo " )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", , "Atualizando campo " )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", , "Pergunta não encontrada: " )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", , "Atualizando pergunta " )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", , "Atualizando parâmetro " )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", , "O tamanho do campo não pode ser menor que " )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", , " nem maior que " )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", , "Atenção" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", , "Não é possível diminuir o tamanho do campo. Especifique um valor maior que o atual." )
	#endif
#endif
