#ifdef SPANISH
	#define STR0001 "Actualizacion de datos"
	#define STR0002 "Esta rutina no se puede ejecutar a partir del menu"
	#define STR0003 "Debe ser ejecutado por el IDE o por el SIGAADV."
	#define STR0004 "Desea efectuar la actualizacion del Diccionario"
	#define STR0005 "  ¡Esta rutina debe ser ejecutada en modo exclusivo!  "
	#define STR0006 "¡Haga una copia de los diccionarios y de la base de datos antes del procesamiento para eventuales fallas de actualizacion!"
	#define STR0007 "Modulos"
	#define STR0008 "Financiero"
	#define STR0009 "OK"
	#define STR0010 "Anular"
	#define STR0011 "Procesando"
	#define STR0012 "Espere, procesando preparacion de los archivos ..."
	#define STR0013 "¡Actualizacion de diccionarios para el modulo FINANCIERO!"
	#define STR0014 "Descripcion"
	#define STR0015 "No existen actualizaciones disponibles"
	#define STR0016 "Atencion"
	#define STR0017 "¡Error al generar Log!"
	#define STR0018 "Archivos Texto (*.TXT) |*.txt|"
	#define STR0019 "No se encontraron los diccionarios de la empresa: "
	#define STR0020 "Empresa: "
	#define STR0021 "Sucursal: "
	#define STR0022 "No actualizado."
	#define STR0023 "Actualizando estructuras."
	#define STR0024 "Espere..."
	#define STR0025 "Descripcion"
	#define STR0026 "Orden"
	#define STR0027 "Puesto a disposicion"
	#define STR0028 "Actualizado"
	#define STR0029 "Analizando preguntas del informe..."
	#define STR0030 "Actualizando diccionario de archivos..."
	#define STR0031 "Analizando diccionario de datos..."
	#define STR0032 "Analizando tablas..."
	#define STR0033 "Analizando parametros..."
	#define STR0034 "Analizando disparadores..."
	#define STR0035 "Analizando relaciones..."
	#define STR0036 "Actualizando diccionario de archivos..."
	#define STR0037 "Analizando consultas estandar..."
	#define STR0038 "Analizando indices..."
	#define STR0039 "Hubo un error desconocido durante la actualizacion de las tablas: "
	#define STR0040 "Verifique la integridad del diccionario y de la tabla."
	#define STR0041 "Continuar"
	#define STR0042 "Indices actualizados"
	#define STR0043 "Actualizando preguntas de informes..."
	#define STR0044 "Se incluyeron nuevas preguntas en el SX1."
	#define STR0045 "Actualizando diccionario de archivos..."
	#define STR0046 "Tablas actualizadas: "
	#define STR0047 "Actualizando parametros..."
	#define STR0048 "Se incluyeron nuevos parametros. Verifique sus configuraciones y funcionalidades: "
	#define STR0049 "Seguimiento de demandas de planilla"
	#define STR0050 "Actualizando disparadores..."
	#define STR0051 "¡Disparadores actualizados con exito!"
	#define STR0052 "La actualizacion solicitada ya consta en el diccionario de datos."
	#define STR0053 "Modulos"
	#define STR0054 "Terminal de consulta del empleado"
	#define STR0055 "Campos actualizados: "
	#define STR0056 "Financiero - Mercado Internacional"
	#define STR0057 "¡Actualizacion del SIGAFIN no efectuada!"
	#define STR0058 "Estructura del SIGAFIN esta desactualizada y/o divergente. Entre en contacto con el soporte tecnico para actualizar el SIGAFIN."
	#define STR0059 "Facturacion"
	#define STR0060 "Libros Fiscales"
	#define STR0061 "Contabilidad de Gestion"
	#define STR0062 "Gestion de personal"
	#define STR0063 "Control de tiendas"
	#define STR0064 "Compras"
#else
	#ifdef ENGLISH
		#define STR0001 "Data Update"
		#define STR0002 "This routine cannot be executed from the menu"
		#define STR0003 "It must be run by IDE or SIGAADV."
		#define STR0004 "Do you want to update Dictionary?"
		#define STR0005 "  This routine must be run in Exclusive Mode!  "
		#define STR0006 "Make a backup of Dictionaries and Database before processing in case of failures in update!"
		#define STR0007 "Modules"
		#define STR0008 "Finances"
		#define STR0009 "OK"
		#define STR0010 "Cancel"
		#define STR0011 "Processing"
		#define STR0012 "Wait, processing preparation of files"
		#define STR0013 "Update of Dictionaries for Module"
		#define STR0014 "Description"
		#define STR0015 "No update available"
		#define STR0016 "Attention"
		#define STR0017 "Error when generating Log!"
		#define STR0018 "Text files (*.TXT) |*.txt|"
		#define STR0019 "Dictionaries of the following Company were not found: "
		#define STR0020 "Company: "
		#define STR0021 "Branch: "
		#define STR0022 "Not Updated"
		#define STR0023 "Updating structures."
		#define STR0024 "Wait..."
		#define STR0025 "Description"
		#define STR0026 "Order"
		#define STR0027 "At disposal"
		#define STR0028 "Updated"
		#define STR0029 "Analyzing Report Questions..."
		#define STR0030 "Analyzing File Dictionary..."
		#define STR0031 "Analyzing Data Dictionary..."
		#define STR0032 "Analyzing Tables"
		#define STR0033 "Analyzing Parameters"
		#define STR0034 "Analyzing Triggers"
		#define STR0035 "Analyzing Relationships"
		#define STR0036 "Analyzing file folder"
		#define STR0037 "Analyzing standard query"
		#define STR0038 "Analyzing Indexes"
		#define STR0039 "An unknown error occurred during table update : "
		#define STR0040 ". Check dictionary and table integrity."
		#define STR0041 "Continue"
		#define STR0042 "Indexes updated"
		#define STR0043 "Updating questions of reports..."
		#define STR0044 "New questions were added in SX1."
		#define STR0045 "Updating File Dictionary..."
		#define STR0046 "Tables updated: "
		#define STR0047 "Updating Parameters..."
		#define STR0048 "Adding new parameters. Check your configurations and functionalities: "
		#define STR0049 "Payroll Demands Follow-up"
		#define STR0050 "Updating Triggers..."
		#define STR0051 "Triggers successfully updated!"
		#define STR0052 "The update requested is already in the Database."
		#define STR0053 "Modules"
		#define STR0054 "Employee search terminal"
		#define STR0055 "Updated fields: "
		#define STR0056 "Financial - International Market"
		#define STR0057 "SIGAFIN updated not performed!"
		#define STR0058 "SIGAGPE structure is outdated and/or divergent. Contact the Technical Support to update SIGAGPE."
		#define STR0059 "Billing"
		#define STR0060 "Tax Records"
		#define STR0061 "Accounting Management"
		#define STR0062 "Personnel Management"
		#define STR0063 "Store Control"
		#define STR0064 "Purchase"
	#else
		#define STR0001 "Atualizacao de Dados"
		#define STR0002 "Esta rotina nao pode  ser executada apartir do Menu"
		#define STR0003 "Deve se executar pelo IDE o pelo SIGAADV."
		#define STR0004 "Deseja realizar a atualizacao do Dicionario."
		#define STR0005 "  Esta rotina deve ser executada em Modo Exclusivo!  "
		#define STR0006 "Faça um backup dos Dicionarios e da Base de Dados antes do processamento para eventuais falhas de actualizacao!"
		#define STR0007 "Modulos"
		#define STR0008 "Financeiro"
		#define STR0009 "OK"
		#define STR0010 "Anular"
		#define STR0011 "Processando"
		#define STR0012 "Espere, processando preparacao dos arquivos"
		#define STR0013 "Atualizacao de Dicionarios para Modulo de FINANCERO.!"
		#define STR0014 "Descricao"
		#define STR0015 "Nao existem atualizacoes disponives"
		#define STR0016 "Atencao"
		#define STR0017 "Error ao gerar Log!"
		#define STR0018 "Arquivos Texto (*.TXT) |*.txt|"
		#define STR0019 "Nao se encontrarao os dicionarios da Empresa : "
		#define STR0020 "Empresa: "
		#define STR0021 "Filial: "
		#define STR0022 "Nao Atualizado"
		#define STR0023 "Atualizando estruturas."
		#define STR0024 "Espere..."
		#define STR0025 "Descrição"
		#define STR0026 "Ordem"
		#define STR0027 "Colocado a disposicao"
		#define STR0028 "Atualizado"
		#define STR0029 "Analisando Perguntas do relatorio..."
		#define STR0030 "Analisando Dicionario de Aquivos..."
		#define STR0031 "Analisando Dicionario de Dados..."
		#define STR0032 "Analisando tabelas"
		#define STR0033 "Analisando Parametros"
		#define STR0034 "Analisando Gatilhos"
		#define STR0035 "Analisando relacionamentos"
		#define STR0036 "Analisando pasta de arquivos"
		#define STR0037 "Analisando consulta padrao"
		#define STR0038 "Analisando Indice"
		#define STR0039 "Ocorreu um error desconhecido durante a atualizacao das tabelas : "
		#define STR0040 ". Verifique a integridade do dicionario e da tabela."
		#define STR0041 "Continuar"
		#define STR0042 "Indices atualizados"
		#define STR0043 "Atualizando Perguntas de Relatorios..."
		#define STR0044 "Incluidas novas perguntas no SX1."
		#define STR0045 "Atualizando Dicionario de Arquivos..."
		#define STR0046 "Tabelas atualizadas : "
		#define STR0047 "Atualizando Parametros..."
		#define STR0048 "Incluidos novos parametros. Verifique suas configuracoes e funcionalidades : "
		#define STR0049 "Acompanhamento de Demandas de Folha"
		#define STR0050 "Atualizando Gatilhos..."
		#define STR0051 "Gatilhos atualizados com exito!"
		#define STR0052 "A atualizacao solicitada ja consta no Dicionario de Dados."
		#define STR0053 "Modulos"
		#define STR0054 "Terminal de Consulta do Empregado"
		#define STR0055 "Campos atualizados: "
		#define STR0056 "Financero - Mercado Internacional"
		#define STR0057 "Atualizacao do SIGAFIN nao efetuada!"
		#define STR0058 "Estrutura do SIGAFIN esta desatualizada e /ou divergente. Entre em contato com o Suporte Tecnico para atualizacao do SIGAFIN."
		#define STR0059 "Faturação"
		#define STR0060 "Livros Fiscais"
		#define STR0061 "Contabilidade de Gestião"
		#define STR0062 "Gestão de Pessoas"
		#define STR0063 "Controle de lojas"
		#define STR0064 "Compras"
	#endif
#endif
