#ifdef SPANISH
	#define STR0001 'Observação geral.'
	#define STR0002 'Motivo de prot. indeferido'
	#define STR0003 ' ou autorização de reembolso'
	#define STR0004 ' negada.'
	#define STR0005 'Solicita reembolso no '
	#define STR0006 'portal do beneficiário '
	#define STR0007 'Forma de pagamento que o '
	#define STR0008 'beneficiário receberá o '
	#define STR0009 'pagamento do reembolso. '
	#define STR0010 'Setor onde o beneficiário '
	#define STR0011 'que solicitou o reembolso '
	#define STR0012 'trabalha.'
	#define STR0013 'Permite exibir o procedimento '
	#define STR0014 'no portal do beneficiário para '
	#define STR0015 'solicitar reembolso.'
	#define STR0016 'Clase do medicamento '
	#define STR0017 'Município da Rede '
	#define STR0018 'não referenciada.'
	#define STR0019 'Número de dias de tolerância '
	#define STR0020 'que o beneficiário poderá '
	#define STR0021 'solicitar o reembolso a partir'
	#define STR0022 ' da data dos comprovantes.'
	#define STR0023 'Valor mínimo que o beneficiário'
	#define STR0024 'poderá solicitar o reembolso.'
	#define STR0025 'Descrição'
	#define STR0026 'Rede não referenciada.'
	#define STR0027 'Nome da rede não '
	#define STR0028 'referenciada. '
	#define STR0029 'Código do setor em que o '
	#define STR0030 'beneficiário trabalha.'
	#define STR0031 'Sigla da unidade organizacional '
	#define STR0032 'cadastrada.'
	#define STR0033 'Descrição da unidade '
	#define STR0034 'organizacional cadastrada.'
	#define STR0035 'Motivo da exclusão do item '
	#define STR0036 'do protocolo.'
	#define STR0037 'Código da operadora. '
	#define STR0038 'Ano base do calendário.'
	#define STR0039 'Mês base do calendário.'
	#define STR0040 'Data inicial vigente para '
	#define STR0041 'o pagamento configurado.'
	#define STR0042 'Data final vigente para '
	#define STR0043 'o pagamento configurado.'
	#define STR0044 'Data de pagamento do '
	#define STR0045 'reembolso.'
	#define STR0046 'Código da Tabela Padrão.'
	#define STR0047 'Código do Medicamento.'
	#define STR0048 'Data Inicio da Validade.'
	#define STR0049 'Data Fim da Validade.'
	#define STR0050 'Unidade de Consumo.'
	#define STR0051 'Quantiade autorizada.'
	#define STR0052 'Quantidade Realizada.'
	#define STR0053 'Motivo de exclusão da receita.'
	#define STR0054 'Código da Tabela Padrão.'
	#define STR0055 'Codigo do procedimento.'
	#define STR0056 'Valor Apresentado Pagamento '
	#define STR0057 'para Pagamento.'
	#define STR0058 'Medicamento de uso Continuo'
	#define STR0059 'Rda Nao Referenciada.'
	#define STR0060 'Numero do Documento Fiscal.'
	#define STR0061 'Data do documento fiscal.'
	#define STR0062 'Quantidade Realizada.'
	#define STR0063 'Cod Sequencial da Receita.'
	#define STR0064 'Estado onde o procedimento'
	#define STR0065 ' Foi realizado.'
	#define STR0066 'Município onde o procedimento'
	#define STR0067 ' Foi realizado.'
	#define STR0068 'Informe el diente/Región.'
	#define STR0069 'Informe la cara, de acuerdo '
	#define STR0070 'con el diente/región.'
	#define STR0071 'Informe el grado de participación'
	#define STR0072 ' para la valoración.'
	#define STR0073 'No se podrá seleccionar'
	#define STR0074 ' el grado de participación.'
	#define STR0075 'Primero seleccione el '
	#define STR0076 ' procedimiento en el campo'
	#define STR0077 ' B45_CODPRO.'
	#define STR0078 'Informe el nombre del beneficiario.'
	#define STR0079 'Código del ingreso registrado.'
	#define STR0080 'Código del medicamento'
	#define STR0081 ' registrado en el ingreso.'
	#define STR0082 'Cantidad que se descontará'
	#define STR0083 ' del ingreso registrado.'
#else
	#ifdef ENGLISH
		#define STR0001 'General note.'
		#define STR0002 'Prot. reason overruled'
		#define STR0003 ' or refund authorization'
		#define STR0004 ' denied.'
		#define STR0005 'Request refund in '
		#define STR0006 'beneficiary portal '
		#define STR0007 'Payment method the '
		#define STR0008 'beneficiary receives the '
		#define STR0009 'refund payment. '
		#define STR0010 'Sector where beneficiary '
		#define STR0011 'who requested the refund '
		#define STR0012 'works.'
		#define STR0013 'Allow display procedure '
		#define STR0014 'at beneficiary portal to '
		#define STR0015 'request refund.'
		#define STR0016 'Medication class '
		#define STR0017 'Network Municipality '
		#define STR0018 'not referenced.'
		#define STR0019 'Number of tolerance days '
		#define STR0020 'the beneficiary can '
		#define STR0021 'request refund from'
		#define STR0022 ' the date of receipts.'
		#define STR0023 'Minimum value the beneficiary'
		#define STR0024 'can request refund.'
		#define STR0025 'Description'
		#define STR0026 'Network not referenced.'
		#define STR0027 'Name of network not '
		#define STR0028 'referenced. '
		#define STR0029 'Code of sector where the '
		#define STR0030 'beneficiary works.'
		#define STR0031 'Organizational Unit Acronym '
		#define STR0032 'registered.'
		#define STR0033 'Description of '
		#define STR0034 'organizational unit registered.'
		#define STR0035 'Item deletion reason '
		#define STR0036 'of protocol.'
		#define STR0037 'Operator code. '
		#define STR0038 'Calendar Base Year.'
		#define STR0039 'Calendar Base Month.'
		#define STR0040 'Effective start date for '
		#define STR0041 'payment configured.'
		#define STR0042 'Effective end date for '
		#define STR0043 'payment configured.'
		#define STR0044 'Payment date of '
		#define STR0045 'reimburse.'
		#define STR0046 'Standard Table Code.'
		#define STR0047 'Medication code.'
		#define STR0048 'Validity Start Date.'
		#define STR0049 'Validity End Date.'
		#define STR0050 'Consumption Unit.'
		#define STR0051 'Authorized amount.'
		#define STR0052 'Realized Quantity.'
		#define STR0053 'Revenue deletion reason.'
		#define STR0054 'Standard Table Code.'
		#define STR0055 'Procedure code.'
		#define STR0056 'Value Displayed Payment '
		#define STR0057 'for Payment.'
		#define STR0058 'Continuous use medication'
		#define STR0059 'Service Network not referenced.'
		#define STR0060 'Tax Document Number.'
		#define STR0061 'Tax document date.'
		#define STR0062 'Realized Quantity.'
		#define STR0063 'Revenue sequence code.'
		#define STR0064 'State where procedure'
		#define STR0065 ' was performed.'
		#define STR0066 'City where procedure'
		#define STR0067 ' was performed.'
		#define STR0068 'Informe o dente/Região.'
		#define STR0069 'Informe a face de acordo '
		#define STR0070 'com o dente/região.'
		#define STR0071 'Informe o grau de participação'
		#define STR0072 ' para a valoração.'
		#define STR0073 'Não será possível selecionar'
		#define STR0074 ' o grau de participação.'
		#define STR0075 'Primeiro selecione o '
		#define STR0076 ' procedimento no campo'
		#define STR0077 ' B45_CODPRO.'
		#define STR0078 'Informe o nome do beneficiário.'
		#define STR0079 'Código da receita cadastrada.'
		#define STR0080 'Código do medicamento'
		#define STR0081 ' cadastrado na receita.'
		#define STR0082 'Quantidade que será debitada'
		#define STR0083 ' da receita cadastrada.'
	#else
		#define STR0001 'Observação geral.'
		#define STR0002 'Motivo de prot. indeferido'
		#define STR0003 ' ou autorização de reembolso'
		#define STR0004 ' negada.'
		#define STR0005 'Solicita reembolso no '
		#define STR0006 'portal do beneficiário '
		#define STR0007 'Forma de pagamento que o '
		#define STR0008 'beneficiário receberá o '
		#define STR0009 'pagamento do reembolso. '
		#define STR0010 'Setor onde o beneficiário '
		#define STR0011 'que solicitou o reembolso '
		#define STR0012 'trabalha.'
		#define STR0013 'Permite exibir o procedimento '
		#define STR0014 'no portal do beneficiário para '
		#define STR0015 'solicitar reembolso.'
		#define STR0016 'Clase do medicamento '
		#define STR0017 'Município da Rede '
		#define STR0018 'não referenciada.'
		#define STR0019 'Número de dias de tolerância '
		#define STR0020 'que o beneficiário poderá '
		#define STR0021 'solicitar o reembolso a partir'
		#define STR0022 ' da data dos comprovantes.'
		#define STR0023 'Valor mínimo que o beneficiário'
		#define STR0024 'poderá solicitar o reembolso.'
		#define STR0025 'Descrição'
		#define STR0026 'Rede não referenciada.'
		#define STR0027 'Nome da rede não '
		#define STR0028 'referenciada. '
		#define STR0029 'Código do setor em que o '
		#define STR0030 'beneficiário trabalha.'
		#define STR0031 'Sigla da unidade organizacional '
		#define STR0032 'cadastrada.'
		#define STR0033 'Descrição da unidade '
		#define STR0034 'organizacional cadastrada.'
		#define STR0035 'Motivo da exclusão do item '
		#define STR0036 'do protocolo.'
		#define STR0037 'Código da operadora. '
		#define STR0038 'Ano base do calendário.'
		#define STR0039 'Mês base do calendário.'
		#define STR0040 'Data inicial vigente para '
		#define STR0041 'o pagamento configurado.'
		#define STR0042 'Data final vigente para '
		#define STR0043 'o pagamento configurado.'
		#define STR0044 'Data de pagamento do '
		#define STR0045 'reembolso.'
		#define STR0046 'Código da Tabela Padrão.'
		#define STR0047 'Código do Medicamento.'
		#define STR0048 'Data Inicio da Validade.'
		#define STR0049 'Data Fim da Validade.'
		#define STR0050 'Unidade de Consumo.'
		#define STR0051 'Quantiade autorizada.'
		#define STR0052 'Quantidade Realizada.'
		#define STR0053 'Motivo de exclusão da receita.'
		#define STR0054 'Código da Tabela Padrão.'
		#define STR0055 'Codigo do procedimento.'
		#define STR0056 'Valor Apresentado Pagamento '
		#define STR0057 'para Pagamento.'
		#define STR0058 'Medicamento de uso Continuo'
		#define STR0059 'Rda Nao Referenciada.'
		#define STR0060 'Numero do Documento Fiscal.'
		#define STR0061 'Data do documento fiscal.'
		#define STR0062 'Quantidade Realizada.'
		#define STR0063 'Cod Sequencial da Receita.'
		#define STR0064 'Estado onde o procedimento'
		#define STR0065 ' Foi realizado.'
		#define STR0066 'Município onde o procedimento'
		#define STR0067 ' Foi realizado.'
		#define STR0068 'Informe o dente/Região.'
		#define STR0069 'Informe a face de acordo '
		#define STR0070 'com o dente/região.'
		#define STR0071 'Informe o grau de participação'
		#define STR0072 ' para a valoração.'
		#define STR0073 'Não será possível selecionar'
		#define STR0074 ' o grau de participação.'
		#define STR0075 'Primeiro selecione o '
		#define STR0076 ' procedimento no campo'
		#define STR0077 ' B45_CODPRO.'
		#define STR0078 'Informe o nome do beneficiário.'
		#define STR0079 'Código da receita cadastrada.'
		#define STR0080 'Código do medicamento'
		#define STR0081 ' cadastrado na receita.'
		#define STR0082 'Quantidade que será debitada'
		#define STR0083 ' da receita cadastrada.'
	#endif
#endif
