#ifdef SPANISH
	#define STR0001 "Update Portal de Nomina"
	#define STR0002 ""
	#define STR0003 "Proseguimiento del ajuste de cada tabla:"
	#define STR0004 "Atencion: Para que pueda realizarse el Ajuste, ¡NINGUN usuario puede estar utilizando el sistema!"
	#define STR0005 "La rutina de actualización creara las tablas y  campos necesarios en GPE."+Chr(13)+Chr(10)+" "+Chr(13)+Chr(10)+"Es importante que tenga creados los parametros PT_SOLPRE, PT_SOLVAC y PT_SOLDOC junto con sus contenidos."
	#define STR0006 "Antes que se inicie la actualizacion, debe leer y aceptar los terminos y las siguientes condiciones. Después de aceptarlos, puede continuar con la actualización."
	#define STR0007 "¡ATENCION!"
	#define STR0008 "Este update tiene como objetivo crear todos lo necesario en el diccionario de datos."
	#define STR0009 ""
	#define STR0010 "IMPORTANTE: el diccionario se actualizara de forma que no modifique el tratamiento actual del sistema. No olvide tener sus respaldos del /SYSTEM"
	#define STR0011 "Libre"
	#define STR0012 "¡SIGAMAT.EMP con problemas!"
	#define STR0013 "SIGAGPE - Update"
	#define STR0014 "&Anular"
	#define STR0015 "&Avanzar >>"
	#define STR0016 "¡Bienvenido!"
	#define STR0017 "¡Lea con atencion!"
	#define STR0018 "Lei y estoy consciente."
	#define STR0019 "Codigo"
	#define STR0020 "Empresa"
	#define STR0021 "Procesamiento total del ajuste:"
	#define STR0022 "Actualizaciones Realizadas:"
	#define STR0023 "Ejecucion del ajuste"
	#define STR0024 "Procesamiento parcial del ajuste:"
	#define STR0025 "¡Ajuste finalizado!"
	#define STR0026 "¡Ajuste de las tablas finalizado!"
	#define STR0027 "Seleccione la empresa"
	#define STR0028 "&Grabar Log"
	#define STR0029 "&Finalizar"
	#define STR0030 "¡SIGAMAT.EMP en uso!"
	#define STR0031 "Ejecutando compatibilizador para la empresa: "
	#define STR0032 "Iniciando entorno para la empresa "
	#define STR0033 "Espere..."
	#define STR0034 "Filtrando archivos para procesamiento..."
	#define STR0035 ">> Ajuste iniciado el "
	#define STR0036 ", a las "
	#define STR0037 "LOG del update "
	#define STR0038 "Empresa: "
	#define STR0039 "Resultado final de la ejecucion del UPD:"
	#define STR0040 "Actualizando el archivo "
	#define STR0041 " / Sucursal: "
	#define STR0042 "*Ajuste realizado en las tablas de la empresa "
	#define STR0043 "Iniciando entorno para la empresa "
	#define STR0044 "Archivos de Log (*.LOG) |*.log|"
	#define STR0045 "Este LOG se grabo automaticamente como "
	#define STR0046 " en el directorio de los SXs."
	#define STR0047 "La extension '.LOG' se agrego al archivo que se grabo del directorio elegido ("
	#define STR0048 "Procesando pedido de venta numero "
	#define STR0049 "Inicializando el compatibilizador "
	#define STR0050 "Actualizando estructura del banco de datos"
	#define STR0051 "Se actualizo la estructura fisica de los archivos:"
	#define STR0052 "Actualizando estructura fisica del archivo "
	#define STR0053 "Error al actualizar la estructura fisica del archivo "
	#define STR0054 "Actualizada la estructura del archivo: "
	#define STR0055 "Fué incluido en SX2 las siguientes tablas: "
	#define STR0056  "Nuevos indices generados : "
	#define STR0057 "Incluido el parametro "
	#define STR0058 "Gatillos actualizados : "
	#define STR0059 "Consultas Std Actualizadas :"
	#define STR0060	"Incluidas nuevas tablas genericas SX5 :"
	#define STR0061	"Incluidas nuevas perguntas en SX1 : "
#else
	#ifdef ENGLISH
		#define STR0001 "Update UPDPCP12"
		#define STR0002 "New functionalities in product configurator"
		#define STR0003 "Progress of each table adjustment:"
		#define STR0004 "Attention: In order for the adjustment to be accomplished, NO user can be using the system!"
		#define STR0005 "The update routine will create fields required for the use of new functionalities in Product Configurator:"
		#define STR0006 "Before starting to update, you must read and accept the following terms and conditions. After accepting them, you may proceed with the update."
		#define STR0007 "ATTENTION:"
		#define STR0008 "This update creates fields 'OK' (BU_OK), 'Opt. Grou.' (BU_GROPC), 'Opt Item' (BU_OPC) and 'Comp. Gener.?' (BP_ESTRUT)."
		#define STR0009 "These new fields to be created by the dictionary will enable use of new resources of Product Configurator routine, which provide relationship of optional items with components, as well as component replacement."
		#define STR0010 "IMPORTANT: Dictionary will be updated with no impact in the current system treatment."
		#define STR0011 "Free"
		#define STR0012 "SIGAMAT.EMP with problems!"
		#define STR0013 "SIGAPCP - Update"
		#define STR0014 "&Cancel"
		#define STR0015 "&Next >>"
		#define STR0016 "Welcome!"
		#define STR0017 "Read carefully!"
		#define STR0018 "I have read it and I am aware of it."
		#define STR0019 "Code"
		#define STR0020 "Company"
		#define STR0021 "Adjustment total processing:"
		#define STR0022 "Updates performed:"
		#define STR0023 "Adjustment execution"
		#define STR0024 "Adjustment partial processing:"
		#define STR0025 "Adjustment finished!"
		#define STR0026 "Table adjustment finished!"
		#define STR0027 "Select company"
		#define STR0028 "&Save Log"
		#define STR0029 "&Finish"
		#define STR0030 "SIGAMAT.EMP in use!"
		#define STR0031 "Executing compatibility program for the company: "
		#define STR0032 "Starting environment for the company "
		#define STR0033 "Please, wait..."
		#define STR0034 "Filtering records for processing..."
		#define STR0035 ">> Adjustment started on "
		#define STR0036 ", at "
		#define STR0037 "LOG of update "
		#define STR0038 "Company: "
		#define STR0039 "Final result of UPD execution:"
		#define STR0040 "Updating file "
		#define STR0041 " / Branch: "
		#define STR0042 "*Adjustment made in tables of the company "
		#define STR0043 "Finishing environment for the company "
		#define STR0044 "Log files (*.LOG) |*.log|"
		#define STR0045 "This LOG was automatically saved as "
		#define STR0046 " in directory of SXs."
		#define STR0047 "The extension '.LOG' was added to the file, which was saved from the directory chosen ("
		#define STR0048 "Processing sales order number "
		#define STR0049 "Starting compatibility program "
		#define STR0050 "Updating database structure"
		#define STR0051 "Physical structure of files updated:"
		#define STR0052 "Updating physical structure of file "
		#define STR0053 "Failure to update file physical structure "
		#define STR0054 "Updating file structure  "
		#define STR0055 "Fué incluido en SX2 las siguientes tablas: "
		#define STR0056  "Nuevos indices generados : "
		#define STR0057 "Incluido el parametro "
		#define STR0058 "Gatillos actualizados : "
		#define STR0059 "Consultas Std Actualizadas :"
		#define STR0060	"Incluidas nuevas tablas genericas SX5 :"
		#define STR0061	"Incluidas nuevas perguntas en SX1 : "
	#else
		#define STR0001  "Update UPDPCP12"
		Static STR0002 := "Novas funcionalidades no configurador de produtos"
		#define STR0003  "Andamento do ajuste de cada tabela:"
		Static STR0004 := "Atenção: para que o ajuste possa ser efetuado NENHUM usuário pode estar utilizando o sistema!"
		Static STR0005 := "A rotina de atualização irá criar os campos necessários para a utilização das novas funcionalidades existentes no Configurador de Produtos: vinculo à opcionais e substituição de componentes."
		Static STR0006 := "Antes de iniciar a atualização, você deve ler e aceitar os termos e as condições a seguir. Após aceitá-los, você pode prosseguir com a atualização."
		#define STR0007  "ATENÇÃO:"
		#define STR0008  "Este update tem como objetivo criar os campos 'OK' (BU_OK), 'Grupo Opc.' (BU_GROPC), 'Item Opc' (BU_OPC) e 'Comp. Geram?' (BP_ESTRUT)."
		Static STR0009 := "Estes novos campos a serem criados no dicionário irão permitir a utilização dos novos recursos existentes na rotina de Configurador de Produtos que permitem o vinculo de opcionais nos componentes e também a substituição de componentes."
		Static STR0010 := "IMPORTANTE: O dicionário será atualizado de forma a não alterar o tratamento atual do sistema."
		#define STR0011  "Livre"
		#define STR0012  "SIGAMAT.EMP com problemas!"
		#define STR0013  "SIGAPCP - Update"
		#define STR0014  "&Cancelar"
		#define STR0015  "&Avançar >>"
		#define STR0016  "Bem-Vindo!"
		#define STR0017  "Leia com atenção!"
		#define STR0018  "Li e estou ciente."
		#define STR0019  "Código"
		#define STR0020  "Empresa"
		#define STR0021  "Processamento total do ajuste:"
		Static STR0022 := "Atualizações realizadas:"
		#define STR0023  "Execução do ajuste"
		#define STR0024  "Processamento parcial do ajuste:"
		#define STR0025  "Ajuste finalizado!"
		#define STR0026  "Ajuste das tabelas finalizado!"
		Static STR0027 := "Selecione a empresa"
		#define STR0028  "&Salvar Log"
		#define STR0029  "&Finalizar"
		#define STR0030  "SIGAMAT.EMP em uso!"
		Static STR0031 := "Executando compatibilizador para a empresa: "
		Static STR0032 := "Inicializando ambiente para a empresa "
		#define STR0033  "Aguarde..."
		Static STR0034 := "Filtrando registros para processamento..."
		#define STR0035  ">> Ajuste iniciado em "
		#define STR0036  ", as "
		#define STR0037  "LOG do update "
		#define STR0038  "Empresa: "
		#define STR0039  "Resultado final da execução do UPD:"
		Static STR0040 := "Atualizando o arquivo "
		#define STR0041  " / Filial: "
		#define STR0042  "*Ajuste feito nas tabelas da empresa "
		Static STR0043 := "Encerrando ambiente para a empresa "
		Static STR0044 := "Arquivos de Log (*.LOG) |*.log|"
		#define STR0045  "Este LOG foi salvo automaticamente como "
		Static STR0046 := " no diretorio dos SXs."
		Static STR0047 := "A extencao '.LOG' foi adicionada ao arquivo, que foi salvo do diretorio escolhido ("
		Static STR0048 := "Processando pedido de venda número "
		Static STR0049 := "Inicializando o compatibilizador "
		Static STR0050 := "Atualizando estrutura do banco de dados"
		Static STR0051 := "Atualizada a estrutura física dos arquivos:"
		Static STR0052 := "Atualizando estrutura física do arquivo "
		Static STR0053 := "Falha ao atualizar a estrutura física do arquivo "
		Static STR0054 := "Atualizando a estrutura do arquivo "
		#define STR0055 "Fué incluido en SX2 las siguientes tablas: "
		#define STR0056  "Nuevos indices generados : "
		#define STR0057 "Incluido el parametro "
		#define STR0058 "Gatillos actualizados : "
		#define STR0059 "Consultas Std Actualizadas :"
		#define STR0060	"Incluidas nuevas tablas genericas SX5 :"
		#define STR0061	"Incluidas nuevas perguntas en SX1 : "
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0002 := "Novas funcionalidades no configurador de artigos."
			STR0004 := "Atenção: para que o ajuste possa ser efectuado NENHUM utilizador poderá estar a utilizar o sistema!"
			STR0005 := "A rotina de actualização irá criar os campos necessários para a utilização das novas funcionalidades existentes no Configurador de Artigos: vinculo opcionais e substituição de componentes."
			STR0006 := "Antes de iniciar a actualização, você deve ler e aceitar os termos e as condições a seguir. Após aceitá-los, você poderá prosseguir com a actualização."
			STR0009 := "Estes novos campos a serem criados no dicionário irão permitir a utilização dos novos recursos existentes na rotina de Configurador de Artigo. Permitirão o vínculo de opcionais e substituição nos componentes."
			STR0010 := "IMPORTANTE: O dicionário será actualizado de forma a não alterar o tratamento actual do sistema."
			STR0022 := "Actualizações realizadas:"
			STR0027 := "Seleccione a empresa"
			STR0031 := "A executar o compatibilizador para a empresa: "
			STR0032 := "A iniciar o ambiente para a empresa "
			STR0034 := "A filtrar os registos para processamento..."
			STR0040 := "A actualizar o registo "
			STR0043 := "A encerrar ambiente para a empresa "
			STR0044 := "Registos de Log (*.LOG) |*.log|"
			STR0046 := " no diretório dos SXs."
			STR0047 := "A extensão'.LOG' foi adicionada ao registo, que foi salvo no diretório escolhido ("
			STR0048 := "A processar pedido de venda número "
			STR0049 := "A inicializar o compatibilizador "
			STR0050 := "A actualizar a estrutura do banco de dados."
			STR0051 := "Atualizada a estrutura física dos ficheiros:"
			STR0052 := "A actualizar estrutura física do ficheiro "
			STR0053 := "Falha ao actualizar a estrutura física do ficheiro "
			STR0054 := "A actualizar a estrutura do ficheiro "
			STR0055 :="Fué incluido en SX2 las siguientes tablas: "
			STR0056  :="Nuevos indices generados : "
			STR0057 :="Incluido el parametro "
			STR0058 :="Gatillos actualizados : "
			STR0059 :="Consultas Std Actualizadas :"
			STR0060	:="Incluidas nuevas tablas genericas SX5 :"
			STR0061	:="Incluidas nuevas perguntas en SX1 : "

		ElseIf cPaisLoc == "PTG"
			STR0002 := "Novas funcionalidades no configurador de artigos."
			STR0004 := "Atenção: para que o ajuste possa ser efectuado NENHUM utilizador poderá estar a utilizar o sistema!"
			STR0005 := "A rotina de actualização irá criar os campos necessários para a utilização das novas funcionalidades existentes no Configurador de Artigos: vinculo opcionais e substituição de componentes."
			STR0006 := "Antes de iniciar a actualização, você deve ler e aceitar os termos e as condições a seguir. Após aceitá-los, você poderá prosseguir com a actualização."
			STR0009 := "Estes novos campos a serem criados no dicionário irão permitir a utilização dos novos recursos existentes na rotina de Configurador de Artigo. Permitirão o vínculo de opcionais e substituição nos componentes."
			STR0010 := "IMPORTANTE: O dicionário será actualizado de forma a não alterar o tratamento actual do sistema."
			STR0022 := "Actualizações realizadas:"
			STR0027 := "Seleccione a empresa"
			STR0031 := "A executar o compatibilizador para a empresa: "
			STR0032 := "A iniciar o ambiente para a empresa "
			STR0034 := "A filtrar os registos para processamento..."
			STR0040 := "A actualizar o registo "
			STR0043 := "A encerrar ambiente para a empresa "
			STR0044 := "Registos de Log (*.LOG) |*.log|"
			STR0046 := " no diretório dos SXs."
			STR0047 := "A extensão'.LOG' foi adicionada ao registo, que foi salvo no diretório escolhido ("
			STR0048 := "A processar pedido de venda número "
			STR0049 := "A inicializar o compatibilizador "
			STR0050 := "A actualizar a estrutura do banco de dados."
			STR0051 := "Atualizada a estrutura física dos ficheiros:"
			STR0052 := "A actualizar estrutura física do ficheiro "
			STR0053 := "Falha ao actualizar a estrutura física do ficheiro "
			STR0054 := "A actualizar a estrutura do ficheiro "
			STR0055 :="Fué incluido en SX2 las siguientes tablas: "
			STR0056  :="Nuevos indices generados : "
			STR0057 :="Incluido el parametro "
			STR0058 :="Gatillos actualizados : "
			STR0059 :="Consultas Std Actualizadas :"
			STR0060	:="Incluidas nuevas tablas genericas SX5 :"
			STR0061	:="Incluidas nuevas perguntas en SX1 : "
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
