#ifdef SPANISH
	#define STR0001 "Update UPDQNC08"
	#define STR0002 "Melhoria performance cadastro de usuarios"
	#define STR0003 "Andamento do ajuste de cada tabela:"
	#define STR0004 "Atenção: para que o ajuste possa ser efetuado NENHUM usuário pode estar utilizando o sistema!"
	#define STR0005 "A rotina de atualizará o dicionario incluindo o campo de controle de legenda do QNC."
	#define STR0006 "Antes de iniciar a atualização, você deve ler e aceitar os termos e as condições a seguir. Após aceitá-los, você pode prosseguir com a atualização."
	#define STR0007 "ATENÇÃO:"
	#define STR0008 "Este update tem como objetivo criar campos relacionados ao cadastro de usuário com o intuito de melhoria de performance."
	#define STR0009 "Com esse novo campo criado no dicionário."
	#define STR0010 "SIGAMAT.EMP com problemas!"
	#define STR0011 "SIGAQNC - Update"
	#define STR0012 "Cancelar"
	#define STR0013 "Avancar"
	#define STR0014 "&Finalizar"
	#define STR0015 "Bem-Vindo!"
	#define STR0016 "Leia com atencao!"
	#define STR0017 "Sim, li e aceito o termo acima."
	#define STR0018 "Código"
	#define STR0019 "Empresa"
	#define STR0020 "Atualizações Realizadas:"
	#define STR0021 "Execucao do ajuste"
	#define STR0022 "Ajuste finalizado!"
	#define STR0023 "Ajuste das tabelas finalizado!"
	#define STR0024 "Selecione a empresa"
	#define STR0025 "&Salvar Log"
	#define STR0026 "SIGAMAT.EMP em uso!"
	#define STR0027 "Executando compatibilizador para a empresa: "
	#define STR0028 "Inicializando ambiente para a empresa "
	#define STR0029 "Aguarde..."
	#define STR0030 ">> Ajuste iniciado em "
	#define STR0031 ", as "
	#define STR0032 "LOG do update "
	#define STR0033 "UPDQNC08"
	#define STR0034 "Empresa: "
	#define STR0035 "Resultado final da execução do UPD:"
	#define STR0036 "Atualizando o arquivo "
	#define STR0037 "Atualizando estrutura do banco de dados"
	#define STR0038 "Atualizada a estrutura física dos arquivos:"
	#define STR0039 "Atualizando estrutura física do arquivo "
	#define STR0040 "Falha ao atualizar a estrutura física do arquivo "
	#define STR0041 "Ajuste feito nas tabelas da filial"
	#define STR0042 "Aguarde... Finalizando Ambiente da Empresa "
	#define STR0043 "Arquivos de Log (*.LOG) |*.log|"
	#define STR0044 "Este LOG foi salvo automaticamente como "
	#define STR0045 " no diretorio dos SXs."
	#define STR0046 "A extencao '.LOG' foi adicionada ao arquivo, que foi salvo do diretorio escolhido ("
	#define STR0047 "Atualizando a estrutura do arquivo "
	#define STR0048 "Atualizada a estrutura do arquivo: "
#else
	#ifdef ENGLISH
		#define STR0001 "Update UPDQNC08"
		#define STR0002 "Users register performance improvement"
		#define STR0003 "Progress of each table adjustment:"
		#define STR0004 "Attention: To make the adjustment, NO user can use the system!"
		#define STR0005 "The routine updates the dictionary by adding the QNC caption control field."
		#define STR0006 "Before updating, you must read and accept the following terms and conditions. Once you accept them, you can proceed with update."
		#define STR0007 "ATTENTION:"
		#define STR0008 "This update aims to create fields related to the user register to improve performance."
		#define STR0009 "With this new field created on the dictionary."
		#define STR0010 "SIGAMAT.EMP with problems!"
		#define STR0011 "SIGAQNC - Update"
		#define STR0012 "Cancel"
		#define STR0013 "Next"
		#define STR0014 "&Finish"
		#define STR0015 "Welcome!"
		#define STR0016 "Read it carefully!"
		#define STR0017 "Yes, I have read and accepted the term above."
		#define STR0018 "Code"
		#define STR0019 "Company"
		#define STR0020 "Updates made:"
		#define STR0021 "Running adjustment"
		#define STR0022 "Adjustment completed!"
		#define STR0023 "Table adjustment completed!"
		#define STR0024 "Select company"
		#define STR0025 "&Save Log"
		#define STR0026 "SIGAMAT.EMP in use!"
		#define STR0027 "Running compatibility program for the company: "
		#define STR0028 "Starting environment for the company "
		#define STR0029 "Wait..."
		#define STR0030 ">> Adjustment started on "
		#define STR0031 ", at "
		#define STR0032 "Update LOG "
		#define STR0033 "UPDQNC08"
		#define STR0034 "Company: "
		#define STR0035 "Final result of UPD execution:"
		#define STR0036 "Updating file "
		#define STR0037 "Updating database structure"
		#define STR0038 "File physical structure updated:"
		#define STR0039 "Updating file physical structure "
		#define STR0040 "Failure to update file physical structure "
		#define STR0041 "Adjustment made in branch tables"
		#define STR0042 "Wait... Finishing Company Environment "
		#define STR0043 "Log files (*.LOG) |*.log|"
		#define STR0044 "This LOG was automatically saved as "
		#define STR0045 " in SXs directory."
		#define STR0046 "Extension .LOG was added to file which was saved from directory chosen ("
		#define STR0047 "Updating file structure "
		#define STR0048 "File structure updated: "
	#else
		#define STR0001 "Update UPDQNC08"
		#define STR0002 "Melhoria performance cadastro de usuarios"
		#define STR0003 "Andamento do ajuste de cada tabela:"
		#define STR0004 "Atenção: para que o ajuste possa ser efetuado NENHUM usuário pode estar utilizando o sistema!"
		#define STR0005 "A rotina de atualizará o dicionario incluindo o campo de controle de legenda do QNC."
		#define STR0006 "Antes de iniciar a atualização, você deve ler e aceitar os termos e as condições a seguir. Após aceitá-los, você pode prosseguir com a atualização."
		#define STR0007 "ATENÇÃO:"
		#define STR0008 "Este update tem como objetivo criar campos relacionados ao cadastro de usuário com o intuito de melhoria de performance."
		#define STR0009 "Com esse novo campo criado no dicionário."
		#define STR0010 "SIGAMAT.EMP com problemas!"
		#define STR0011 "SIGAQNC - Update"
		#define STR0012 "Cancelar"
		#define STR0013 "Avancar"
		#define STR0014 "&Finalizar"
		#define STR0015 "Bem-Vindo!"
		#define STR0016 "Leia com atencao!"
		#define STR0017 "Sim, li e aceito o termo acima."
		#define STR0018 "Código"
		#define STR0019 "Empresa"
		#define STR0020 "Atualizações Realizadas:"
		#define STR0021 "Execucao do ajuste"
		#define STR0022 "Ajuste finalizado!"
		#define STR0023 "Ajuste das tabelas finalizado!"
		#define STR0024 "Selecione a empresa"
		#define STR0025 "&Salvar Log"
		#define STR0026 "SIGAMAT.EMP em uso!"
		#define STR0027 "Executando compatibilizador para a empresa: "
		#define STR0028 "Inicializando ambiente para a empresa "
		#define STR0029 "Aguarde..."
		#define STR0030 ">> Ajuste iniciado em "
		#define STR0031 ", as "
		#define STR0032 "LOG do update "
		#define STR0033 "UPDQNC08"
		#define STR0034 "Empresa: "
		#define STR0035 "Resultado final da execução do UPD:"
		#define STR0036 "Atualizando o arquivo "
		#define STR0037 "Atualizando estrutura do banco de dados"
		#define STR0038 "Atualizada a estrutura física dos arquivos:"
		#define STR0039 "Atualizando estrutura física do arquivo "
		#define STR0040 "Falha ao atualizar a estrutura física do arquivo "
		#define STR0041 "Ajuste feito nas tabelas da filial"
		#define STR0042 "Aguarde... Finalizando Ambiente da Empresa "
		#define STR0043 "Arquivos de Log (*.LOG) |*.log|"
		#define STR0044 "Este LOG foi salvo automaticamente como "
		#define STR0045 " no diretorio dos SXs."
		#define STR0046 "A extencao '.LOG' foi adicionada ao arquivo, que foi salvo do diretorio escolhido ("
		#define STR0047 "Atualizando a estrutura do arquivo "
		#define STR0048 "Atualizada a estrutura do arquivo: "
	#endif
#endif
