#ifdef SPANISH
	#define STR0002 "Este programa tiene como objetivo compatibilizar los diccionarios y las tablas para el ajuste SINIEF 10/2004. Para continuar la ejecución, es necesario salir de todos los módulos del Protheus"
	#define STR0003 "Tambien es necesario hazer una copia de seguridad del directorio de diccionarios (SIGAADV) y de la base de datos (DADOSADV)."
	#define STR0004 "Verifique si hay espacio libre en disco de aproximadamente tres veces el espacio utilizado por la base de datos (DADOSADV+SIGAADV) ."
	#define STR0005 "haga clic en Anular para salir del actualizador o haga clic en Avanzar para continuar con el programa."
	#define STR0006 "ATENCION: Este programa esta protegido por leyes de directos autorales y tratados internacionales."
	#define STR0007 "La reproduccion o distribucion no autorizada de este programa, ou qualquer parte deste, resultara em serias penalidades civis e criminais e os infratores seräo punidos sob a maxima extensäo possivel dentro da lei."
	#define STR0008 "Acepto las instrucciones anteriormente descriptas."
	#define STR0009 "Si se elige una opcion de simulacion de actualizacion, ninguna modificacion se concretara y el log de las modificaciones estara disponible al termino de la ejecucion."
	#define STR0010 "El actualizador unicamente continuara si se informa la contrasena del Administrador."
	#define STR0011 "Usuario:"
	#define STR0012 "Contrasena:"
	#define STR0013 "Tareas"
	#define STR0014 "Abriendo tabla"
	#define STR0015 "El actualizador verificara la integridad de las empresas."
	#define STR0016 "Haga clic en el boton de OK para continuar la ejecucion."
	#define STR0017 "Mensajes:"
	#define STR0018 "Actualizaciones"
	#define STR0020 "Finalizar"
	#define STR0021 "<< &Vover"
	#define STR0022 "&Avanzar >>"
	#define STR0023 "&Anular"
	#define STR0024 "&Cerrar"
	#define STR0025 "Finalizado antes del inicio del proceso de actualizacion."
	#define STR0026 "Lista de Tareas:"
	#define STR0029 "Contrasena invalida"
	#define STR0030 "Haga clic en Avanzar para continuar la ejecucion."
	#define STR0031 " - Asistente"
	#define STR0032 "Aplicar para todas ocurrencias de este tipo"
	#define STR0033 "Disparor"
	#define STR0034 "Simular la actualizacion"
	#define STR0035 "Digite la contrasena"
	#define STR0036 "Verificando"
	#define STR0038 "Proceso"
	#define STR0039 "Actualizacion"
	#define STR0040 "Sucursal"
	#define STR0041 "Todos"
	#define STR0042 "Todas"
	#define STR0043 "Verificar integridad"
	#define STR0044 "Verificando integridad"
	#define STR0045 "Espere"
	#define STR0046 "Seleccionando registros..."
	#define STR0047 "Fecha"
	#define STR0048 "Hora"
	#define STR0049 "Tipo de evento"
	#define STR0050 "Empresa"
	#define STR0051 "Tarea"
	#define STR0052 "Descripcion"
	#define STR0053 "Valor Antiguo"
	#define STR0054 "Valor Nuevo"
	#define STR0055 "Fecha inicio:"
	#define STR0056 "Fecha final:"
	#define STR0057 "Tipo de evento:"
	#define STR0058 "Empresa:"
	#define STR0059 "Tarea:"
	#define STR0060 "Evento desconocido"
	#define STR0062 "No se encuentra en lista de tareas"
	#define STR0063 "Empresa desconocida"
	#define STR0064 "Pais : "
	#define STR0069 "Directorio de Datos"
	#define STR0070 "Informe el directorio estandar ( X2_PATH ) donde se crearan las nuevas tablas de la version para cada empresa de la siguiente lista."
	#define STR0071 "Obs.: se considera el directorio abajo del directorio raiz del Protheus."
	#define STR0072 "Codigo"
	#define STR0073 "Analizando"
	#define STR0074 "Directorio de Datos (\<nombre>\)"
	#define STR0075 "Configuraciones"
	#define STR0076 "Configuracion de log:"
	#define STR0077 "Log de todas las operaciones"
	#define STR0078 "íEsta opcion efectuara el log de todas las opciones abajo y se necesitara mucho espacio en disco para el log !"
	#define STR0079 "Log de Proceso"
	#define STR0080 "Log de Actualizacion"
	#define STR0081 "Log de Inclusion"
	#define STR0082 "Log de Critical Error"
	#define STR0083 "Log de Warning Error"
	#define STR0084 "Configuracion de ejecucion :"
	#define STR0085 "Permitir interrumpir proceso durante ejecucion"
	#define STR0086 "Corregir todos los errores automaticamente"
	#define STR0087 "Eliminar archivos de backup al terminar la actualizacion de cada tabla."
	#define STR0088 "Tabla : "
	#define STR0089 "Consultar archivo de log"
	#define STR0090 "Informe el Directorio de Datos para todas las empresas."
	#define STR0091 "Atencion"
	#define STR0092 "Log de todas las opciones siguientes. "
	#define STR0093 "Verificando campos de usuario"
	#define STR0094 "íEl sistema utilizara mucho espacio para hacer el log completo en disco!"
	#define STR0095 "Hace el log de las operaciones de apertura de archivos, creacion de indices y copias de seguridad"
	#define STR0096 "Hace el log de todos los campos modificados durante la actualizacion e informa el valor antiguo y el actual"
	#define STR0097 "Hace el log de todos los registros que se incluyeron en la actualizacion."
	#define STR0098 "Hace el log de los errores criticos que impiden el inicio del proceso de actualizacion"
	#define STR0099 "Hace el log de errores que no impiden el proceso de actualizacion y errores que se corrigieron por el wizard."
	#define STR0100 "No fue posible iniciar el proceso en modo exclusivo."
	#define STR0101 "Ocurrieron errores que impiden que el proceso de actualizacion de version se finalice."
	#define STR0102 "Utilice el log para corregir los errores y reinicie el proceso."
	#define STR0103 "El Administrador interrumpio el proceso."
	#define STR0104 "La actualizacion de version se finalizo con exito."
	#define STR0105 "Haga clic en el boton consultar archivo de log para mayores detalles o en Cerrar para terminar la ejecuciion."
	#define STR0106 "Empresas involucradas:"
	#define STR0107 "                                       A T E N C I O N"
	#define STR0108 "Ocurrio un error indeterminado durante la ejecucion del sistema y "
	#define STR0109 "el Mp710To811 no puede continuar el proceso de actualizacion."
	#define STR0110 "Debe analizarse el archivo log del Mp710To101, el archivo de log "
	#define STR0112 "reinstalar la version 8.11 y reiniciar el Mp710To101."
	#define STR0113 "haga clic en Avanzar para terminar la ejecucion."
	#define STR0114 "Directorio invalido."
	#define STR0115 "Secuencia"
	#define STR0116 "Indice"
	#define STR0117 "No fue posible abrir el archivo de log."
	#define STR0118 "Anulado por el Administrador"
	#define STR0119 " fue finalizado."
	#define STR0120 "¿Desea interrumpir el Mp710To101 ahora? "
	#define STR0121 "Inclusion"
	#define STR0122 "Consulta en el archivo de log"
	#define STR0123 "&Cerrar"
	#define STR0124 "Informe del Archivo de Log"
	#define STR0125 "Orden"
	#define STR0135 "Fecha:"
	#define STR0136 "Tarea:"
	#define STR0140 "Via Windows"
	#define STR0141 "Directa en la Puerta"
	#define STR0142 "Entorno"
	#define STR0143 "Servidor"
	#define STR0144 "Cliente"
	#define STR0145 "Opciones:"
	#define STR0147 "Impresion"
	#define STR0148 "Tipo Impresion"
	#define STR0149 "Disco"
	#define STR0150 "Directorio(s) en el Servidor..."
	#define STR0151 "Verificando llaves duplicadas en el"
	#define STR0152 "Imprimiendo..."
	#define STR0153 "Directorio sin derechos para grabacion"
	#define STR0154 "El Archivo: "
	#define STR0155 " Ya existe. Desea sustituir?"
	#define STR0156 "Actualizador de Version"
	#define STR0157 "Hoja..: "
	#define STR0158 "Fecha...:"
	#define STR0159 "  Hora    Empresa             Descrip.                          Tipo de Evento"
	#define STR0160 "- Verificando archivos de configuracion"
	#define STR0161 "  ok"
	#define STR0162 " Existen fallas"
	#define STR0163 "- Verificando relacion SX2 vs SX3 vs Tablas"
	#define STR0164 "Fueron encontrados errores, haga clic en anular, corrija los errores y execute nuev. el programa"
	#define STR0165 "No se encontraron errores, haga clic en el boton Ok para continuar."
	#define STR0166 "Archivo"
	#define STR0167 "La estructura de la tabla "
	#define STR0168 " no existe en el SX3"
	#define STR0169 "Borrar el registro en el SX2."
	#define STR0170 "Abandonar el programa y corrigir el error manualmente."
	#define STR0171 "Continuar el programa y corrigir el error manualmente."
	#define STR0172 "El Campo "
	#define STR0173 " de la tabla "
	#define STR0174 " tiene tipo diferente del SX3."
	#define STR0175 "Ajustar el tipo de campo en el SX3."
	#define STR0176 " tiene tamano diferente del SX3."
	#define STR0177 "Ajustar el tamano del campo en el SX3."
	#define STR0178 " existe en el SX3 y no existe en la estructura de la a tabla "
	#define STR0179 "Borrar el campo en el SX3."
	#define STR0180 "íExisten usuarios conectados!"
	#define STR0181 "Este proceso se ejecutara de modo exclusivo."
	#define STR0182 "Desconecte los usuarios y pulse Ok para continuar..."
	#define STR0183 "Tablas en uso"
	#define STR0184 "Inicializando entorno"
	#define STR0185 ", descomprimiendo arquivo : "
	#define STR0186 ", borrando indices de tablas de datos."
	#define STR0187 ", borrando indices de los diccionarios."
	#define STR0188 "borrar el campo y utilizar el de la nueva version."
	#define STR0189 "El campo de usuario "
	#define STR0190 " existe en el diccionario de la nueva version! "
	#define STR0191 "Ajustar los decimales del campo en el SX3."
	#define STR0192 " tiene decimales diferentes del SX3."
	#define STR0193 "Operacion"
	#define STR0194 "Actualizando la nueva Tabla"
	#define STR0195 "Tabla"
	#define STR0196 "Creando tabla"
	#define STR0197 "Compatibilizando con la nueva version"
	#define STR0198 "Creando nueva tabla"
	#define STR0199 "Finalizando actualizacion"
	#define STR0200 "Creando indice"
	#define STR0201 "Finalizando tablas"
	#define STR0202 "Compactando tablas"
	#define STR0203 "Funcion"
	#define STR0204 "Ejecutando rutinas de compatibilizacion"
	#define STR0205 "Configurando Environment"
	#define STR0206 "Actualizando tablas"
	#define STR0207 "Actualizando"
	#define STR0208 "Archivo"
	#define STR0209 "Creando backup"
	#define STR0210 "Concretando modificaciones"
	#define STR0211 "Ordenando la nueva tabla"
	#define STR0212 "Incluyendo nuevos disparadores"
	#define STR0213 "Actualizando archivo de Help "
	#define STR0214 "Actualizando archivo de Soluciones "
	#define STR0215 "Actualizacion del "
	#define STR0216 "Actualizacion de las tablas "
	#define STR0217 "Actualizacion de Help de programa"
	#define STR0218 "Actualizacion de Help de solucoes"
	#define STR0219 "Actualizacion de los archivos de menu"
	#define STR0500 "Termino Normal"
	#define STR0501 "Compatibilizador de versões Protheus"
	#define STR0502 "Esta opcion habilita la simulacion de la actualizacion, no se hara ninguna modificacion y el  log de las modificaciones estara disponible al  terminar la ejecucion."
	#define STR0503 "Seleccione la localizacion que se utilizara durante la actualizacion."
	#define STR0504 "Seleccione esta opcion si desea utilizar el arquivo de indices por empresa.  El Update creara automaticamente el archivo SIXxxx para cada empresa."
	#define STR0505 "Directorio de Datos"
	#define STR0506 "Informe el directorio estandar ( X2_PATH ) donde se crearan las nuevas tablas de la version para cada empresa listada a continuacion."
	#define STR0507 "Obs.: Se considera el directorio abajo del directorio raiz de Protheus."
	#define STR0508 "Espere, inicializando Update"
	#define STR0509 " Login "
	#define STR0510 " Configuracion "
	#define STR0511 "Usuario: "
	#define STR0512 "Contrasena   : "
	#define STR0513 "Simulacion"
	#define STR0514 "exclusivo"
	#define STR0515 "Codigo"
	#define STR0516 "Empresa"
	#define STR0517 "Directorio de Datos (\<nombre>\)"
	#define STR0518 "Configuracion"
	#define STR0519 "Configuracion de ejecucion de Update"
	#define STR0520 " Configuracion de log "
	#define STR0521 " Archivo de Log "
	#define STR0522 "Mantener el archivo de log existente"
	#define STR0523 "Configuracion"
	#define STR0524 "Configuracion de ejecucion del Update"
	#define STR0525 "Ejecucion"
	#define STR0526 "Espere el final de la ejecucion del Update"
	#define STR0527 "Final"
	#define STR0528 "Finalizo el Update."
	#define STR0529 " Atencion"
	#define STR0530 "Consulta LOG"
	#define STR0531 "Unlock script"
	#define STR0532 "Ocurrio un error indeterminado en la ejecucion del sistema y"
	#define STR0533 "el Update no puede continuar el proceso de actualizacion.  "
	#define STR0534 "Se debe analizar el archivo log del Update, el archivo de log "
	#define STR0535 "estandar del Protheus "
	#define STR0536 "Tras analisis debe evaluarse la viabilidad de reiniciar el proceso de actualizacion "
	#define STR0537 "del punto donce se genero el error o restaurar los backups y reinstalar la version 10.1."
	#define STR0538 'Haga clic en "Finalizar" para terminar la ejecucion.'
	#define STR0539 "Ocurrieron errores que impidieron que el Update continue el proceso de actualizacion. "
	#define STR0540 "Se debe analizar el archivo log del Update, corregir los errores y reiniciar el proceso. "
	#define STR0541 'Haga clic en "Consulta LOG" para visualizar el LOG de las operaciones efectuadas.'
	#define STR0542 'Haga clic en "Finalizar" para terminar la ejecucion.'
	#define STR0543 "El Update se esta ejecutando despues de un error critico y "
	#define STR0544 "para garantizar la integridad de los datos el Update unicamente reiniciara el proceso de actualizacion "
	#define STR0545 "si se desactiva el lock del script de actualizacion."
	#define STR0546 "Antes de reiniciar el proceso de actualizacion, verifique si se realizaron procedimientos para solucionar el problema que interrumpio "
	#define STR0547 "el proceso de actualizacion. "
	#define STR0548 'haga clic en "Consulta LOG" para visualizar el LOG de las operaciones efectuadas.'
	#define STR0549 'haga clic en "Unlock script" para desactivar el lock del script de actualizacion y reiniciar el proceso.'
	#define STR0550 'Haga clic en "Finalizar" para terminar la ejecucion sin desactivar el lock del script de actualizacion.'
	#define STR0551 "El Administrador interrumpio el proceso de actualizacion. "
	#define STR0552 'Haga clic en "Consulta LOG" para visualizar el LOG de las operaciones efectuadas.'
	#define STR0553 'Haga clic en "Finalizar" para terminar la ejecucion.'
	#define STR0554 "El proceso de actualizacion se finalizao con exito. "
	#define STR0555 'Haga clic en "Consulta LOG" para visualizar el LOG de las operaciones efectuadas.'
	#define STR0556 'Haga clic en "Finalizar" para terminar la ejecucion.'
	#define STR0557 "Contrasena invalida"
	#define STR0558 "El update se esta ejecutando en modo simulacion."
	#define STR0559 'haga clic en "Continuar", para proseguir con el mismo proceso de simulacion.'
	#define STR0560 'Haga clic en "Reiniciar" para limpiar todas las configuraciones del update. Esta opcion permite que se inicie una actualizacion de version.'
	#define STR0561 "Archivo de Log"
	#define STR0562 "Consulta al archivo de Log de operaciones."
	#define STR0563 "Protheus "
	#define STR0564 "Aguarde, restaurando archivo de Log..."
	#define STR0565 "Sesion ID"
	#define STR0566 "Evento"
	#define STR0567 "El proceso "
	#define STR0568 " sera el Log del TopConnect ( cuando sea necesario ).  "
	#define STR0569 "Update - "
	#define STR0570 "El compatibilizador de la version 10 Release 1 puede utilizarse para actualizar las versiones 7.10 y 8.11."
	#define STR0571 "Seleccione a continuación el entorno que corresponde a la actualización que se debera efectuar: "
	#define STR0572 "Compatibiliza version 7.10 con version 10.1 Release 1"
	#define STR0573 "Compatibiliza version 8.11 con version 10.1 Release 1"
	#define STR0574 "Atencion"
	#define STR0575 "Actualizar de 7.10 a 10.1 R1"
	#define STR0576 "Actualizar de 8.11 a 10.1 R1"
	#define STR0577 "Actualizar de 7.10 a 10.1"
	#define STR0578 "Actualizar de 8.11 R? a 10.1"
	#define STR0579 "El compatibilizador de la version 10.1 puede utilizarse para actualizar las versiones 7.10 y 8.11 R?."
	#define STR0580 "Compatibiliza la version 7.10 con la version 10.1"
	#define STR0581 "Compatibiliza la version 8.11 Release ? con la version 10.1"
	#define STR0582 "Este programa tiene como objetivo compatibilizar los diccionarios y las tablas para el ajuste de Facturas. Para continuar la ejecución, es necesario salir de todos los módulos del Protheus."
	#define STR1001 "1Iniciando proceso #01"
	#define STR1002 "1Finalizando proceso #01"
	#define STR1003 "1Abriendo archivo #01 RDD #02"
	#define STR1004 "1Cerrando archivo #01"
	#define STR1005 "1Borrando archivo #01 RDD #02"
	#define STR1006 "1Creando archivo #01 RDD #02"
	#define STR1007 "1Copiando archivo #01 para #02 RDD #03"
	#define STR1008 "1Creando indice #01 clave #02"
	#define STR1009 "1El archivo #01 RDD #02 no se creo"
	#define STR1010 "5Corregido, la estructura del archivo #01 no existe en el SX3"
	#define STR1011 "5Corregido, el tipo de campo #01 archivo #02 es dIferente del diccionario"
	#define STR1012 "5Corregido, el tamano del campo #01 archivo #02 es dIferente del diccionario"
	#define STR1013 "5Corregido, el tamano de las cifras decimales del campo #01 archivo #02 es dIferente del diccionario"
	#define STR1014 "5Corregido, el campo #01 no existe en el archivo #02"
	#define STR1015 "1Restaurando backup del archivo #01"
	#define STR1016 "1Backup del archivo #01 restaurado con exito"
	#define STR1017 "1Analizando la estructura del archivo #01"
	#define STR1018 "1El archivo #01 no necesita modificaciones"
	#define STR1019 "1El archivo #01 necesita modificaciones"
	#define STR1020 "5O campo #01 se interrumpira (tamano)"
	#define STR1021 "5O campo #01 se interrumpira (decimal)"
	#define STR1022 "3O campo #01 se agregara"
	#define STR1023 "5O campo #01 se borrara"
	#define STR1024 "1Ejecutando funcion#01"
	#define STR1025 "1"
	#define STR1026 "1"
	#define STR1027 "1"
	#define STR1028 "1"
	#define STR1029 "1"
	#define STR1030 "1"
	#define STR1031 "4O archivo #01 RDD #02 no existe"
	#define STR1032 "4No fue posible abrir el archivo #01 RDD #02"
	#define STR1033 "4A estructura del archivo #01 no existe en el SX3"
	#define STR1034 "4O tipo de campo #01 archivo #02 es dIferente del diccionario"
	#define STR1035 "4O tamano del campo #01 archivo #02 es dIferente del diccionario"
	#define STR1036 "4O tamano de las cifras decimales del campo #01 archivo #02 es dIferente del diccionario"
	#define STR1037 "4O campo #01 no existe en el archivo #02"
	#define STR1038 "5O campo #01 del archivo #02 no existe enel diccionario"
	#define STR1039 "4O campo #01 del archivo #02 se interrumpira"
	#define STR1040 "4O tamano del campo #01 en el SX3  es dIferente del SXG"
	#define STR1041 "4O tamano del campo #01 en el SX3 es superior al limite del SXG"
	#define STR1042 "4O tamano del campo #01 en el SX3 es infeiror al limite del SXG"
	#define STR1043 "4O tamano de la pregunta #01 del grupo #02 es dIferente del SXG"
	#define STR1044 "4O tamano de la pregunta #01 del grupo #02 es superior al limite del SXG"
	#define STR1045 "4O tamano de la pregunta #01 del grupo #02 es infeiror al limite del SXG"
	#define STR1046 "4Error al copiar el archivo #01 para #02 RDD #03"
	#define STR1047 "4No fue posible restaurar el backup #01 para el archivo #02"
	#define STR1048 "5Corregido, campo memo #01 tiene tamano mayor que 10 y no es campo virtual"
	#define STR1049 "4A clave de indice #01 orden #02 registro #03 esta duplicada"
	#define STR1050 "5Campo #01 no esta rellenado, registro #02"
	#define STR1051 "5A clave de indice #01 orden #02 registro #03, no tiene archivo correspondiente en el SX2 de la empresa #04"
	#define STR1052 "5O campo #01 de la clave de indice #02 orden #03 registro #04, no existe en el SX3 de la empresa #05"
	#define STR1053 '5O campo PROPRI de indice #01 orden #02 registro #03 esta mal rellenado, indices de usuario deben rellenarse con "N"'
	#define STR1054 "4Error al abrir el archivo de indice clave #02 alias #01"
	#define STR1055 "4Error al crear el archivo #01"
	#define STR1056 "4O disparador #01 secuencia #02 esta duplicado"
	#define STR1057 "4No fue posible borrar el archivo #01 RDD #02"
	#define STR1058 "4O campo de usuario #01 existe en la version estandar y se sustituira por el campo de la version"
	#define STR1059 "5O archivo de help estandar #01 no se encontro"
	#define STR1060 "5O archivo de menu #01 no se encontro"
	#define STR1061 "4A funcion #01 no se encontro en el repositorio"
	#define STR1062 "4A archivo #01 esta duplicado en el SX2"
	#define STR1063 "4A campo #01 esta duplicado en el SX3"
	#define STR1064 "4Indice #01 orden #02, en la nueva version existe un nuevo orden con la misma clave"
	#define STR1065 "5Error en la funcion #01 : #02"
	#define STR1066 "4Error durante actualizacion de la tabla #01 RDD TOPCONN"
	#define STR1067 "4Clave duplicada en la tabla #01, mensaje SQL #02"
	#define STR1068 "4Llave duplicada en tabla #01, existen procedimientos especif. que se adoptaran, consulte el  HelpDesk Microsiga, mensaje  SQL #02"
	#define STR1069 "5A procedure #01 fue retirada tras finalizar el proceso de actualizacion de version, la procedure #01 de version 8.11 debe instalarse"
	#define STR1070 "2Actualizando el registro #03 de la tabla #01 campo #02"
	#define STR1071 "3Incluyendo registro #02 en la tabla #01"
	#define STR1072 "2Actualizando el registro clave #01 de la tabla #02 campo #03"
	#define STR1073 "3Incluyendo registro clave #02 en la tabla #01"
	#define STR1074 "2Borrando disparador #01 secuencia #02"
	#define STR1075 "3Adicionando disparador #01 secuencia #02"
	#define STR1076 "2Actualizando disparador #01 secuencia #02 campo #03"
	#define STR1077 "2Actualizando consulta #01 tipo #02 secuencia #03 campo #04"
	#define STR1078 "2Borrando consulta #01 tipo #02 secuencia #03"
	#define STR1079 "5Corregido, el campo de usuario #01 se borro pues existe en la version estandar y se sustituira por el campo de la version"
	#define STR1080 "4O archivo TXT existente en el systemload no corresponde al release actual"
	#define STR1081 "Archivo:"
	#define STR1082 "Operacion : Abriendo diccionarios"
#else
	#ifdef ENGLISH
		#define STR0002 "The purpose of this program is to make dictionaries and tables compatible in order to adjust SINIEF 10/2004. To continue running it, exit Protheus."
		#define STR0003 "It is also necessary to have a security copy of the dictionary directory (SIGAADV) and the database (DADOSADV).      "
		#define STR0004 "Check if there is free space in the disk about three times the space used by the database (DADOSADV+SIGAADV).                 "
		#define STR0005 "Click on Cancel to exit the updater or click on Next to continue with the program.             "
		#define STR0006 "WARNING: This program is protected under copyright laws and international agreements.      "
		#define STR0007 "Reproduction or distribution not authorized for this program or any part of it will result in  criminal and civil penalty and the transgressor will be punished under the maximum generalization in the law.      "
		#define STR0008 "The instructions above were accepted."
		#define STR0009 "If the updating simulation option is selected, no changes will be accomplished and the changes log will only be available at the execution conclusion.   "
		#define STR0010 "The updater will only continue if the Administrator pasword is informed"
		#define STR0011 "User:   "
		#define STR0012 "Password:"
		#define STR0013 "Tasks  "
		#define STR0014 "Opening table "
		#define STR0015 "The updater will check the companies integrity.        "
		#define STR0016 "Click on OK to continue the execution.          "
		#define STR0017 "Messages: "
		#define STR0018 "Updates     "
		#define STR0020 "Conclude "
		#define STR0021 "<< &Back  "
		#define STR0022 "&Next    >>"
		#define STR0023 "&Cancel  "
		#define STR0024 "&Close "
		#define STR0025 "Concluded be fore the update process initialization.  "
		#define STR0026 "List of Tasks:   "
		#define STR0029 "Invalid password"
		#define STR0030 "Click on Next to continue the execution.    "
		#define STR0031 " - Assistant "
		#define STR0032 "Apply to all occurrences of this type    "
		#define STR0033 "Trigger"
		#define STR0034 "Simulate an update   "
		#define STR0035 "Type password "
		#define STR0036 "Checking   "
		#define STR0038 "Process "
		#define STR0039 "Updating   "
		#define STR0040 "Branch "
		#define STR0041 "All  "
		#define STR0042 "All  "
		#define STR0043 "Checking integrity   "
		#define STR0044 "Checking integrity     "
		#define STR0045 "Wait..."
		#define STR0046 "Selecting the records...."
		#define STR0047 "Date"
		#define STR0048 "Time"
		#define STR0049 "Event Type    "
		#define STR0050 "Company"
		#define STR0051 "Task"
		#define STR0052 "Description"
		#define STR0053 "Old Value   "
		#define STR0054 "New Value "
		#define STR0055 "Initial Date"
		#define STR0056 "Final Date:"
		#define STR0057 "Event Type    :"
		#define STR0058 "Company:"
		#define STR0059 "Task:"
		#define STR0060 "Unknown Event      "
		#define STR0062 "Not found on the tasks list.      "
		#define STR0063 "Unkown Company      "
		#define STR0064 "Ctry : "
		#define STR0069 "Data Directory    "
		#define STR0070 "Inform the standard directorty ( X2_PATH ) where the version new tables for each company listed below will be created.         "
		#define STR0071 "Note: The directory is considered below the Protheus root directory. "
		#define STR0072 "Code  "
		#define STR0073 "Analysing "
		#define STR0074 "Data Directory     (\<nome>\)"
		#define STR0075 "Configuration"
		#define STR0076 "Log Configuration:  "
		#define STR0077 "Log of all the operations"
		#define STR0078 "This option will accomplish the log of all options below and much space on disk will be necessary for log !"
		#define STR0079 "Process Log    "
		#define STR0080 "Updating Log      "
		#define STR0081 "Insertion Log  "
		#define STR0082 "Critical Error Log "
		#define STR0083 "Warning Error Log "
		#define STR0084 "Execution configuration  :"
		#define STR0085 "Allows process interruption during execution  "
		#define STR0086 "Corrects all error automatically.      "
		#define STR0087 "Remove the backup files at the end of each table update.             "
		#define STR0088 "Table:   "
		#define STR0089 "Query log file          "
		#define STR0090 "Enter the Data Directory for all the companies.     "
		#define STR0091 "Warning"
		#define STR0092 "Log of all the operations below"
		#define STR0093 "Checking the user fields     "
		#define STR0094 "to produce the system complete log, excessive disk space will be used !!!"
		#define STR0095 "Produces file opening operations log, indexes set up and security copies                 "
		#define STR0096 "Logs all the fields changed during the updates, informing the old and current values.           "
		#define STR0097 "Produces log of all records which were inserted during the update.       "
		#define STR0098 "Produces the critical errors log that obstruct the updating process         "
		#define STR0099 "Performs errors log which obstruct the updating process and errors which were corrected by the wizard."
		#define STR0100 "It was not possible to start the process in exclusive mode."
		#define STR0101 "There are errors that obstruct that the version update process is concluded.        "
		#define STR0102 "Use the log to correct the errors and restart the process. "
		#define STR0103 "The process was interrupted by the Administrator."
		#define STR0104 "The version update was concluded successfully.     "
		#define STR0105 "Click on Query log files for further information or on Close to conclude the execution.              "
		#define STR0106 "Companies involved: "
		#define STR0107 "                                       W A R N I N G"
		#define STR0108 "There was an indeterminated error during the system execution "
		#define STR0109 "and Mp710To811 cannot continue the updating process.           "
		#define STR0110 "You must analyze Mp710To101 log file, log file "
		#define STR0112 "re-install version 8.11 and restart Mp710To101."
		#define STR0113 "Click on Next to end the execution.        "
		#define STR0114 "Invalid directory. "
		#define STR0115 "Sequence "
		#define STR0116 "Index "
		#define STR0117 "It was not possible to open the log file"
		#define STR0118 "Cancelled by the Administrator"
		#define STR0119 " concluded.     "
		#define STR0120 "Will you interrupt Mp710To101 now? "
		#define STR0121 "Insertion"
		#define STR0122 "Query log file            "
		#define STR0123 "&Close "
		#define STR0124 "Log File Report            "
		#define STR0125 "Order"
		#define STR0135 "Date:"
		#define STR0136 "Task:"
		#define STR0140 "Via Windows"
		#define STR0141 "Direct to Drawer"
		#define STR0142 "Environment"
		#define STR0143 "Server  "
		#define STR0144 "Customer"
		#define STR0145 "Option:"
		#define STR0147 "Printing "
		#define STR0148 "Printing Type "
		#define STR0149 "Disk "
		#define STR0150 "Directories in Server......"
		#define STR0151 "Checking duplicated keys on     "
		#define STR0152 "Printing....."
		#define STR0153 "Directory has no rights to save.    "
		#define STR0154 "The File:  "
		#define STR0155 " It exists. Substitute it?    "
		#define STR0156 "Version Updater      "
		#define STR0157 "Payroll: "
		#define STR0158 "Date...:"
		#define STR0159 "  Time    Company             Descript.                          Event Type    "
		#define STR0160 "- Checking the configuration files    "
		#define STR0161 "  ok"
		#define STR0162 " There are errors"
		#define STR0163 "- Checking relation SX2 x SX3 x Tables   "
		#define STR0164 "There are errors. Click on cancel, correct the errors and run the program again             "
		#define STR0165 "No error were detected, click on Ok and proceed.               "
		#define STR0166 "File   "
		#define STR0167 "The table structure   "
		#define STR0168 " does not exist on SX3"
		#define STR0169 "Delete the record on SX2. "
		#define STR0170 "Abort the program and correct the erros manually.  "
		#define STR0171 "Proceed the program and correct the error manually."
		#define STR0172 "The Field"
		#define STR0173 " of table "
		#define STR0174 " has different type to SX3."
		#define STR0175 "Adjust the field type on SX3.  "
		#define STR0176 " has different size to SX3.   "
		#define STR0177 "Adjust the size on the SX3 field. "
		#define STR0178 " exista on SX3 and not on the table structure      "
		#define STR0179 "Delete the field on SX3"
		#define STR0180 "There are users connected!   "
		#define STR0181 "This process will be run in exclusive mode.    "
		#define STR0182 "Disconnect the user and press Ok to proceed............"
		#define STR0183 "Tables in use "
		#define STR0184 "Setting up environment"
		#define STR0185 ", decomposinf file:        "
		#define STR0186 ", deleting data table indexes.           "
		#define STR0187 ", deleting dictionary indexes.      "
		#define STR0188 "Delete the field and use the new versin.    "
		#define STR0189 "The user field     "
		#define STR0190 " it is in the new version dictionary !"
		#define STR0191 "Adjust the field decimals on SX3.   "
		#define STR0192 " different decimals to the SX3."
		#define STR0193 "Operation"
		#define STR0194 "Updating the new Table   "
		#define STR0195 "Table "
		#define STR0196 "Creating table"
		#define STR0197 "Compatibly with the new version   "
		#define STR0198 "Creating new table  "
		#define STR0199 "Concluding update      "
		#define STR0200 "Creating index"
		#define STR0201 "Closinf tables  "
		#define STR0202 "Enclosing tables   "
		#define STR0203 "Position"
		#define STR0204 "Running compatibly routines           "
		#define STR0205 "Environment Configurator"
		#define STR0206 "Updating Tables    "
		#define STR0207 "Updating   "
		#define STR0208 "File   "
		#define STR0209 "Creating bachup"
		#define STR0210 "Accomplishing changes"
		#define STR0211 "Ordering the new table "
		#define STR0212 "Inserting new triggers  "
		#define STR0213 "Updating Help file          "
		#define STR0214 "Updating Solutions file         "
		#define STR0215 "Updating of    "
		#define STR0216 "Tables Updating         "
		#define STR0217 "Program Help Updating          "
		#define STR0218 "Updating Solutions Helps       "
		#define STR0219 "Updating Menu Files             "
		#define STR0500 "Normal Ending "
		#define STR0501 "Compatibilizador de versões Protheus"
		#define STR0502 "This option enables the updating simulation, no changes will be accomplished and the changes log  will be available at the execution conclusion.        "
		#define STR0503 "Select the localization to be used during the update.                "
		#define STR0504 "Select this option if you want to use the index file per company. The Update will automatically create a file SIXxxx for each company.        "
		#define STR0505 "Data Directory    "
		#define STR0506 "Inform the standard directory ( X2_PATH ) where the version new tables for each company listed below will be created."
		#define STR0507 "Note: The directory is considered below the Protheus root directory. "
		#define STR0508 "please wait, starting Update."
		#define STR0509 " Login "
		#define STR0510 " Configuration"
		#define STR0511 "User :    "
		#define STR0512 "Password: "
		#define STR0513 "Simulation"
		#define STR0514 "exclusive"
		#define STR0515 "Code  "
		#define STR0516 "Company"
		#define STR0517 "Data Directory     (\<nome>\)"
		#define STR0518 "Configuration"
		#define STR0519 "Update execution configuration    "
		#define STR0520 " Log Configuration   "
		#define STR0521 "Log File        "
		#define STR0522 "Keep the log file active         "
		#define STR0523 "Configuration"
		#define STR0524 "Update execution configuration    "
		#define STR0525 "Execution"
		#define STR0526 "Wait for the Update running conclusion"
		#define STR0527 "Final"
		#define STR0528 "The Update was concluded"
		#define STR0529 " Warning "
		#define STR0530 "Query LOG   "
		#define STR0531 "Unlock script"
		#define STR0532 "There was an indeterminated error during the system execution "
		#define STR0533 "and the Update cannot continue the updating process.    "
		#define STR0534 "The Update log file must be analysed, the log file         "
		#define STR0535 "Protheus standard  "
		#define STR0536 "After the analysis, the updating process restart viability should be evaluated from "
		#define STR0537 "from the point where the errow was generated or restore backups and re-install version 10.1."
		#define STR0538 'Click on "Conclude" to end the execution.      '
		#define STR0539 "There are errors which obstruct the Update to continue the updating process.     "
		#define STR0540 "The Update log file must be analysed, corrected and the process restarted.          "
		#define STR0541 'Click on "Query LOG" to view the LOG of accomplished operations.       '
		#define STR0542 'Click on "Conclude" to end the execution.      '
		#define STR0543 "Update is being run after a critical errora and to   "
		#define STR0544 "gurantee the data integrity the Update will only restart the updating process if the   "
		#define STR0545 "updating script lock is removed.                "
		#define STR0546 "Before restarting the updating process, it is confirmed that the necessary steps were   taken to resolve the problem that interrupted               "
		#define STR0547 "the updating process.      "
		#define STR0548 'Click on "LOG Query" to view the LOG of accomplished operations.       '
		#define STR0549 'Click on "Unlock script" to remove the updating script lock and restart the process.          '
		#define STR0550 'Click on "Conclude" to end the execution without removing the updating script lock.        '
		#define STR0551 "The updating process was interrupted by the Administrator.     "
		#define STR0552 'Click on "Query LOG" to view the LOG of accomplished operations.       '
		#define STR0553 'Click on "Conclude" to end the execution.      '
		#define STR0554 "The updating process was accomplished successfully.   "
		#define STR0555 'Click on "Query LOG" to view the LOG of accomplished operations.       '
		#define STR0556 'Click on "Conclude" to end the execution.      '
		#define STR0557 "Invalid password"
		#define STR0558 "The update is running in simulation mode.       "
		#define STR0559 'Click on "Continue" to proceed with the same simulation process.        '
		#define STR0560 'Click on "Restart", to clear all the update configurations.  This option enables that the version update is initiated.                  '
		#define STR0561 "Log File      "
		#define STR0562 "Query the Operations Log File.          "
		#define STR0563 "Protheus "
		#define STR0564 "Please wait, restoring log file......."
		#define STR0565 "Session ID"
		#define STR0566 "Event "
		#define STR0567 "TopConnect "
		#define STR0568 " process and log (when necessary).             "
		#define STR0569 "Update - "
		#define STR0570 "Version 10 Release 1 compatibilizer can be used to update versions 7.10 and 8.11."
		#define STR0571 "Select the following environment corresponding to the upgrade to be run: "
		#define STR0572 "It compatibilizes version 7.10 with version 10.1 Release 1"
		#define STR0573 "It compatibilizes version 8.11 with version 10.1 Release 1"
		#define STR0574 "Warning"
		#define STR0575 "Update 7.10 to 10.1 R1"
		#define STR0576 "Update 8.11 to 10.1 R1"
		#define STR0577 "Update 7.10 to 10.1"
		#define STR0578 "Updatee 8.11 R? to 10.1"
		#define STR0579 "Version 10.1 compatibility program of version 10.1 can be used to update versions 7.10 and 8.11 R?."
		#define STR0580 "Make version 7.10 compatible with version 10.1"
		#define STR0581 "Make version 8.11 compatible with Release ? for version 10.1"
		#define STR0582 "The purpose of this program is to make dictionaries and tables compatible in order to adjust Invoices. To continue running it, exit Protheus."
		#define STR1001 "1 Starting process #01 "
		#define STR1002 "1 Concluding process #01 "
		#define STR1003 "1 Opening file #01 RDD #02  "
		#define STR1004 "1 Closinf file #01   "
		#define STR1005 "1 Deleting file #01 RDD #02   "
		#define STR1006 "1 Creating file #01 RDD #02"
		#define STR1007 "1 Copying file #01 to #02 RDD #03     "
		#define STR1008 "1 Creating index #01 key #02 "
		#define STR1009 "1 The file #01 RDD #02 was not set up"
		#define STR1010 "5 Corrected, file #01 structure does not exist in SX3.  "
		#define STR1011 "5 Corrected, field #01 file #02 type is different to the dictionary "
		#define STR1012 "5 Corrected, the field #01 file #02 size is different to the dictionary "
		#define STR1013 "5 Corrected, the decimal places size on field #01 file #02 is different to the dictionary"
		#define STR1014 "5 Corrected, field #01 does not exist in the file #02"
		#define STR1015 "1 Restoring file #01 backup       "
		#define STR1016 "1 File #01 backup was restored successfully  "
		#define STR1017 "1 Analysing the structure of file #01 "
		#define STR1018 "1 The file #01 does not need any changes  "
		#define STR1019 "1 The file #01 needs some changes     "
		#define STR1020 "5 The field #01 will be split (size)"
		#define STR1021 "5 Field #01 will be split (decimal) "
		#define STR1022 "3 Field #01 will be added   "
		#define STR1023 "5 Field #01 will be deleted"
		#define STR1024 "1Performing funct. #01"
		#define STR1025 "1"
		#define STR1026 "1"
		#define STR1027 "1"
		#define STR1028 "1"
		#define STR1029 "1"
		#define STR1030 "1"
		#define STR1031 "4 File #01 RDD #02 does not exist"
		#define STR1032 "4 It was not possible to open file #01 RDD #02"
		#define STR1033 "4 File structure #01 does not exist in SX3   "
		#define STR1034 "4 Field type #01 file #02 is different to the dictionary  "
		#define STR1035 "4 The field #01 file #02 size is different to the dictionary "
		#define STR1036 "4 The decimal places size on field #01 file #02 is different to the dictionary"
		#define STR1037 "4 Field #01 does not exist in file #02"
		#define STR1038 "5 Field #01 in file #02 does not exist in dictionary"
		#define STR1039 "4 Field #01 in file #02 will be split    "
		#define STR1040 "4 The SX3 field #01 size is different to the SXG "
		#define STR1041 "4 The SX3 field #01 size is superior to the SXG limit     "
		#define STR1042 "4 The SX3 field #01 size is inferior to the SXG limit     "
		#define STR1043 "4 The question #01 group #02 size is different to the SXG "
		#define STR1044 "4 The question #01 group #02 size is superior to the SXG limit     "
		#define STR1045 "4 The question #01 group #02 size is inferior to the SXG limit     "
		#define STR1046 "4 Error copying the file #01 to #02 RDD #03   "
		#define STR1047 "4 It was not possible to restore backup #01 for the file #02  "
		#define STR1048 "5Corrected, field memo #01 has a size greater than 10 and is not a virtual field"
		#define STR1049 "4 Index key #01 order #02 record #03 is duplicated          "
		#define STR1050 "5 Field #01 is not filled in, record #02    "
		#define STR1051 "5 The index key #01 order #02 record #03, does not have a corresponding file in SX2 company #04    "
		#define STR1052 "5 Field #01 in index key #02 order #03 record #04, does not exist on SX3  in company #05    "
		#define STR1053 '5 The index PROPRI field #01 order #02 record #03 is filled out incorrectly, the users indexes should be filled ou with "N" '
		#define STR1054 "4 Error opening the main index file #02 alias #01     "
		#define STR1055 "4 Error creating file #01   "
		#define STR1056 "4 Trigger #01 sequence #02 is duplicated   "
		#define STR1057 "4 It was not possible to delete file #01 RDD #02"
		#define STR1058 "4 The user field #01 exists in the standard version and will be replaced by the version field"
		#define STR1059 "4 The standard help fiel #01 was not located    "
		#define STR1060 "5 Menu File #01 was not located          "
		#define STR1061 "4 Function #01 was not found in the repository  "
		#define STR1062 "4 The file #01 is duplicated in SX2 "
		#define STR1063 "4 Field #01 is duplicated in SX3  "
		#define STR1064 "4 Index #01 order #02, in the new version there is a new order with the same key"
		#define STR1065 "5Error in funct.#01 : #02"
		#define STR1066 "4 Error while updating table #01 RDD TOPCONN       "
		#define STR1067 "4 Duplicated key on table #01, message SQL #02  "
		#define STR1068 "4Key duplicated in table #01, there are specific procedures to be adopted, refer to Microsiga HelpDesk, message SQL #02"
		#define STR1069 "5The procedure #01was withdrawn, after finishing the version updating process, the procedure #01 from version 8.11 must be installed."
		#define STR1070 "2 Updating table #01 field #02 record #03          "
		#define STR1071 "3 Inserting record #02 on table #01  "
		#define STR1072 "2 Updating table #02 field #03 main key #01              "
		#define STR1073 "3 Inserting main record #02 on table #01   "
		#define STR1074 "3 Removing trigger #01 sequence #02   "
		#define STR1075 "3 Adding trigger #01 sequence #02     "
		#define STR1076 "2 Updating trigger #01 sequence #02 field #03   "
		#define STR1077 "2 Updating query #01 type #02 sequence #03 field #04      "
		#define STR1078 "2 Removing query #01 type #02 sequence #03    "
		#define STR1079 "5 Corrected, user #01 field was removed for it exists on the standard version and will be substituted by the version field"
		#define STR1080 "4O TXT file existing in system load does not match current release "
		#define STR1081 "File:"
		#define STR1082 "Operation : Opening dictionaries"
	#else
		#define STR0002 "Este programa tem como objetivo compatibilizar os dicionários e as tabelas para o ajuste SINIEF 10/2004. Para continuar a execução é necessário sair de todos módulos do Protheus"
		#define STR0003 "Também é necessário fazer uma cópia de segurança do diretório de dicionários (SIGAADV) e da base de dados (DADOSADV)."
		#define STR0004 "Verifique se há espaço livre em disco de aproximadamente três vezes o espaço utilizado pela base de dados (DADOSADV+SIGAADV) ."
		#define STR0005 "Clique em Cancelar para sair do atualizador ou clique em Avancar para continuar com o programa."
		#define STR0006 "ATENCAO: Este programa é protegido por leis de direitos autorais e tratados internacionais."
		#define STR0007 "A reprodução ou distribuição não autorizada deste programa, ou qualquer parte deste, resultará em sérias penalidades civis e criminais e os infratores serão punidos sob a máxima extensão possível dentro da lei."
		#define STR0008 "Aceito as instrucoes acima descritas."
		#define STR0009 "Se for escolhida a opção de simulação da atualização, nenhuma modificação será efetivada e o log das alterações estará disponível ao término da execução."
		#define STR0010 "O atualizador só prosseguirá se for informada a senha do Administrador."
		#define STR0011 "Usuário:"
		#define STR0012 "Senha:"
		#define STR0013 "Tarefas"
		#define STR0014 "Abrindo tabela"
		#define STR0015 "O atualizador irá verificar a integridade das empresas."
		#define STR0016 "Clique no botão de OK para continuar a execução."
		#define STR0017 "Mensagens:"
		#define STR0018 "Atualizações"
		#define STR0020 "Finalizar"
		#define STR0021 "<< &Voltar"
		#define STR0022 "&Avancar >>"
		#define STR0023 "&Cancelar"
		#define STR0024 "&Fechar"
		#define STR0025 "Finalizado antes do início do processo de atualização."
		#define STR0026 "Lista de Tarefas:"
		#define STR0029 "Senha inválida"
		#define STR0030 "Clique em Avançar para continuar a execução."
		#define STR0031 " - Assistente"
		#define STR0032 "Aplicar para todas ocorrências desse tipo"
		#define STR0033 "Gatilho"
		#define STR0034 "Simular a atualizacao"
		#define STR0035 "Digite a senha"
		#define STR0036 "Verificando"
		#define STR0038 "Processo"
		#define STR0039 "Atualizacao"
		#define STR0040 "Filiais"
		#define STR0041 "Todos"
		#define STR0042 "Todas"
		#define STR0043 "Verificar integridade"
		#define STR0044 "Verificando integridade"
		#define STR0045 "Aguarde"
		#define STR0046 "Selecionando registros..."
		#define STR0047 "Data"
		#define STR0048 "Hora"
		#define STR0049 "Tipo de evento"
		#define STR0050 "Empresa"
		#define STR0051 "Tarefa"
		#define STR0052 "Descrição"
		#define STR0053 "Valor Antigo"
		#define STR0054 "Valor Novo"
		#define STR0055 "Data início:"
		#define STR0056 "Data final:"
		#define STR0057 "Tipo do evento:"
		#define STR0058 "Empresa:"
		#define STR0059 "Tarefa:"
		#define STR0060 "Evento desconhecido"
		#define STR0062 "Nao encontrado na lista de tarefas"
		#define STR0063 "Empresa desconhecida"
		#define STR0064 "Pais : "
		#define STR0069 "Diretório de Dados"
		#define STR0070 "Informe o diretório padrão ( X2_PATH ) onde serão criadas as novas tabelas da versão para cada empresa abaixo relacionadas."
		#define STR0071 "Obs.: O diretório é considerado abaixo do diretório raiz do Protheus."
		#define STR0072 "Codigo"
		#define STR0073 "Analisando"
		#define STR0074 "Diretório de Dados (\<nome>\)"
		#define STR0075 "Configurações"
		#define STR0076 "Configuracao de log:"
		#define STR0077 "Log de todas as operações"
		#define STR0078 "Esse opcao vai efetuar o log de todas as opcoes abaixo e sera necessario muito espaco em disco para o log !"
		#define STR0079 "Log de Processo"
		#define STR0080 "Log de Atualização"
		#define STR0081 "Log de Inclusao"
		#define STR0082 "Log de Critical Error"
		#define STR0083 "Log de Warning Error"
		#define STR0084 "Configuração de execução :"
		#define STR0085 "Permitir interromper processo durante execução"
		#define STR0086 "Corrigir todos os erros automaticamente"
		#define STR0087 "Eliminar arquivos de backup ao termino da atualizacao de cada tabela."
		#define STR0088 "Tabela : "
		#define STR0089 "Consultar arquivo de log"
		#define STR0090 "Informe o Diretório de Dados para todas as empresas."
		#define STR0091 "Atencao"
		#define STR0092 "Log de todas as opcoes abaixo. "
		#define STR0093 "Verificando campos de usuario"
		#define STR0094 "Para fazer o log completo o sistema vai utilizar muito espaco em diso !!!"
		#define STR0095 "Faz o log das operacoes de abertura de arquivos, criacao de indices e copias de seguranca"
		#define STR0096 "Faz o log de todos os campos alterados durante a atualizacao informando o valor antigo e o atual"
		#define STR0097 "Faz o log de todos os registros que foram incluidos durante a tualizacao."
		#define STR0098 "Faz o log dos erros criticos que impedem o inicio do processo de atualizacao"
		#define STR0099 "Faz o log de erros que nao impedem o processo de atualizacao e erros que foram corrigidos pelo wizard."
		#define STR0100 "Nao foi possivel iniciar o processo em modo exclusivo."
		#define STR0101 "Ocorreram erros que impedem que o processo de atualização de versão seja finalizado."
		#define STR0102 "Utilize o log para corrigir os erros e reinicie o processo."
		#define STR0103 "O processo foi interrompido pelo Administrador."
		#define STR0104 "A atualização de versão foi finalizada com sucesso."
		#define STR0105 "Clique no botão Consultar arquivo de log para maiores detalhes ou em Fechar para terminar a execução."
		#define STR0106 "Empresas envolvidas:"
		#define STR0107 "                                       A T E N C A O"
		#define STR0108 "Ocorreu um erro indeterminado durante a execucao do sistema e "
		#define STR0109 "o Mp710To811 nao pode pode continuar o processo de atualizacao."
		#define STR0110 "Deve-se analisar o arquivo log do Mp710To101, o arquivo de log "
		#define STR0112 "reinstalar a versao 8.11 e reiniciar o Mp710To101."
		#define STR0113 "Clique em Avançar para terminar a execução."
		#define STR0114 "Diretório inválido."
		#define STR0115 "Sequencia"
		#define STR0116 "Indice"
		#define STR0117 "Não foi possível abrir o arquivo de log."
		#define STR0118 "Cancelado Pelo Administrador"
		#define STR0119 " foi finalizado."
		#define STR0120 "Deseja interromper o Mp710To101 agora ? "
		#define STR0121 "Inclusao"
		#define STR0122 "Consulta ao arquivo de log"
		#define STR0123 "&Fechar"
		#define STR0124 "Relatorio do Arquivo de Log"
		#define STR0125 "Ordem"
		#define STR0135 "Data:"
		#define STR0136 "Tarefa:"
		#define STR0140 "Via Windows"
		#define STR0141 "Direta na Porta"
		#define STR0142 "Ambiente"
		#define STR0143 "Servidor"
		#define STR0144 "Cliente"
		#define STR0145 "Opcões:"
		#define STR0147 "Impressao"
		#define STR0148 "Tipo Impressão"
		#define STR0149 "Disco"
		#define STR0150 "Diretorio(s) no Servidor..."
		#define STR0151 "Verificando chaves duplicadas no"
		#define STR0152 "Imprimindo..."
		#define STR0153 "Diretorio sem direitos para gravacao"
		#define STR0154 "O Arquivo: "
		#define STR0155 " Ja existe. Deseja substituir?"
		#define STR0156 "Atualizador de Versao"
		#define STR0157 "Folha..: "
		#define STR0158 "Data...:"
		#define STR0159 "  Hora    Empresa             Descricao                          Tipo de Evento"
		#define STR0160 "- Verificando arquivos de configuracao"
		#define STR0161 "  ok"
		#define STR0162 " Existem erros"
		#define STR0163 "- Verificando relacao SX2 x SX3 x Tabelas"
		#define STR0164 "Foram encontrados erros, clique em cancelar, corrija os erros e execute novamente o programa"
		#define STR0165 "Nao foram encontrados erros, clique no botao Ok para continuar."
		#define STR0166 "Arquivo"
		#define STR0167 "A estrutura da tabela "
		#define STR0168 " nao existe no SX3"
		#define STR0169 "Deletar o registro no SX2."
		#define STR0170 "Abandonar o programa e corrigir o erro manualmente."
		#define STR0171 "Continuar o programa e corrigir o erro manualmente."
		#define STR0172 "O Campo "
		#define STR0173 " da tabela "
		#define STR0174 " tem tipo diferente do SX3."
		#define STR0175 "Ajustar o tipo do campo no SX3."
		#define STR0176 " tem tamanho diferente do SX3."
		#define STR0177 "Ajustar o tamanho do campo no SX3."
		#define STR0178 " existe no SX3 e nao existe na estrutura da tabela "
		#define STR0179 "Deletar o campo no SX3."
		#define STR0180 "Existem usuarios conectados !"
		#define STR0181 "Esse processo sera executado em modo exclusivo."
		#define STR0182 "Desconecte os usuarios e pressione Ok para continuar..."
		#define STR0183 "Tabelas em uso"
		#define STR0184 "Inicializando ambiente"
		#define STR0185 ", descompactando arquivo : "
		#define STR0186 ", deletando indices das tabelas de dados."
		#define STR0187 ", deletando indices dos dicionarios."
		#define STR0188 "Deletar o campo e utilizar o da nova versao."
		#define STR0189 "O campo de usuario "
		#define STR0190 " existe no dicionario da nova versao !"
		#define STR0191 "Ajustar as decimais do campo no SX3."
		#define STR0192 " tem decimais diferente do SX3."
		#define STR0193 "Operacao"
		#define STR0194 "Atualizando a nova Tabela"
		#define STR0195 "Tabela"
		#define STR0196 "Criando tabela"
		#define STR0197 "Compatibilizando com a nova versao"
		#define STR0198 "Criando nova tabela"
		#define STR0199 "Finalizando atualizacao"
		#define STR0200 "Criando indice"
		#define STR0201 "Fechando tabelas"
		#define STR0202 "Compactando tabelas"
		#define STR0203 "Funcao"
		#define STR0204 "Executando rotinas de compatibilizacao"
		#define STR0205 "Configurando Environment"
		#define STR0206 "Atualizando tabelas"
		#define STR0207 "Atualizando"
		#define STR0208 "Arquivo"
		#define STR0209 "Criando backup"
		#define STR0210 "Efetivando alteracoes"
		#define STR0211 "Ordenando a nova tabela"
		#define STR0212 "Incluindo novos gatilhos"
		#define STR0213 "Atualizando arquivo de Help "
		#define STR0214 "Atualizando arquivo de Soluções "
		#define STR0215 "Atualizacao do "
		#define STR0216 "Atualizacao das tabelas "
		#define STR0217 "Atualizacao do Help de programa"
		#define STR0218 "Atualizacao do Help de solucoes"
		#define STR0219 "Atualizacao dos arquivos de menu"
		#define STR0500 "Termino Normal"
		#define STR0501 "Compatibilizador de versões Protheus"
		#define STR0502 "Essa opção habilita a simulação da atualização, nenhuma modificação será efetivada e o log das alterações estará disponível ao término da execução."
		#define STR0503 "Selecione a localização que deve ser utilizada durante a atualização."
		#define STR0504 "Selecione esse opção se deseja utilizar o arquivo de índices por empresa.  O Update criará automaticamente o arquivo SIXxxx para cada empresa."
		#define STR0505 "Diretório de Dados"
		#define STR0506 "Informe o diretório padrão ( X2_PATH ) onde serão criadas as novas tabelas da versão para cada empresa abaixo relacionadas."
		#define STR0507 "Obs.: O diretório é considerado abaixo do diretório raiz do Protheus."
		#define STR0508 "Aguarde, inicializando Update"
		#define STR0509 " Login "
		#define STR0510 " Configuração "
		#define STR0511 "Usuário : "
		#define STR0512 "Senha   : "
		#define STR0513 "Simulação"
		#define STR0514 "exclusivo"
		#define STR0515 "Codigo"
		#define STR0516 "Empresa"
		#define STR0517 "Diretório de Dados (\<nome>\)"
		#define STR0518 "Configuração"
		#define STR0519 "Configuração de execução do Update"
		#define STR0520 " Configuração de log "
		#define STR0521 " Arquivo de Log "
		#define STR0522 "Manter o arquivo de log existente"
		#define STR0523 "Configuração"
		#define STR0524 "Configuração de execução do Update"
		#define STR0525 "Execução"
		#define STR0526 "Aguarde o final da execução do Update"
		#define STR0527 "Final"
		#define STR0528 "O Update foi finalizado."
		#define STR0529 " Atenção "
		#define STR0530 "Consulta LOG"
		#define STR0531 "Unlock script"
		#define STR0532 "Ocorreu um erro indeterminado durante a execução do sistema e "
		#define STR0533 "o Update não pode continuar o processo de atualização.  "
		#define STR0534 "Deve-se analisar o arquivo log do Update, o arquivo de log "
		#define STR0535 "padrão do Protheus "
		#define STR0536 "Após análise deve-se avaliar a viabilidade de reiniciar o processo de atualização "
		#define STR0537 "do ponto onde o erro foi gerado ou restaurar os backups e reinstalar a versão 10.1."
		#define STR0538 'Clique em "Finalizar" para terminar a execução.'
		#define STR0539 "Ocorreram erros que impedem que o Update de continuar o processo de atualização. "
		#define STR0540 "Deve-se analisar o arquivo log do Update, corrigir os erros e reiniciar o processo. "
		#define STR0541 'Clique em "Consulta LOG" para visualizar o LOG das operações efetuadas.'
		#define STR0542 'Clique em "Finalizar" para terminar a execução.'
		#define STR0543 "O Update está sendo executado após um erro crítico e "
		#define STR0544 "para garantir a integridade dos dados o Update só reiniciará o processo de atualização "
		#define STR0545 "se for removido o lock do script de atualização."
		#define STR0546 "Antes de reiniciar o processo de atualização, certifique-se de que foram tomadas as devidas providencias para solucionar o problema que interrompeu "
		#define STR0547 "o processo de atualização. "
		#define STR0548 'Clique em "Consulta LOG" para visualizar o LOG das operações efetuadas.'
		#define STR0549 'Clique em "Unlock script" para remover o lock do script de atualização e reiniciar o processo.'
		#define STR0550 'Clique em "Finalizar" para terminar a execução sem remover o lock do script de atualização.'
		#define STR0551 "O processo de atualização foi interrompido pelo Administrador. "
		#define STR0552 'Clique em "Consulta LOG" para visualizar o LOG das operações efetuadas.'
		#define STR0553 'Clique em "Finalizar" para terminar a execução.'
		#define STR0554 "O processo de atualização foi finalizado com sucesso. "
		#define STR0555 'Clique em "Consulta LOG" para visualizar o LOG das operações efetuadas.'
		#define STR0556 'Clique em "Finalizar" para terminar a execução.'
		#define STR0557 "Senha inválida"
		#define STR0558 "O update está sendo executado em modo simulacao."
		#define STR0559 'Clique em "Continuar", para continuar com o mesmo processo de simulação.'
		#define STR0560 'Clique em "Reiniciar", para limpar todas as configurações do update. Essa opção possibilita que uma atualização de versão seja iniciada.'
		#define STR0561 "Arquivo de Log"
		#define STR0562 "Consulta ao arquivo de Log de operações."
		#define STR0563 "Protheus "
		#define STR0564 "Aguarde, restaurando arquivo de Log..."
		#define STR0565 "Session ID"
		#define STR0566 "Evento"
		#define STR0567 "O processo "
		#define STR0568 " e o Log do TopConnect ( quando necessário ).  "
		#define STR0569 "Update - "
		#define STR0570 "O compatibilizador da versao 10 Release 1 pode ser utilizado para atualizar as versoes 7.10 e 8.11."
		#define STR0571 "Selecione abaixo o ambiente que corresponde a atualizacao que devera ser efetuada : "
		#define STR0572 "Compatibiliza a versao 7.10 para a versao 10.1 Release 1"
		#define STR0573 "Compatibiliza a versao 8.11 para a versao 10.1 Release 1"
		#define STR0574 "Atenção"
		#define STR0575 "Atualizar 7.10 para 10.1 R1"
		#define STR0576 "Atualizar 8.11 para 10.1 R1"
		#define STR0577 "Atualizar 7.10 para 10.1"
		#define STR0578 "Atualizar 8.11 R? para 10.1"
		#define STR0579 "O compatibilizador da versao 10.1 pode ser utilizado para atualizar as versoes 7.10 e 8.11 R?."
		#define STR0580 "Compatibiliza a versao 7.10 para a versao 10.1"
		#define STR0581 "Compatibiliza a versao 8.11 Release ? para a versao 10.1"
		#define STR0582 "Este programa tem como objetivo compatibilizar os dicionários e as tabelas para o ajuste de Notas Fiscais. Para continuar a execução é necessário sair de todos módulos do Protheus"
		#define STR1001 "1Iniciando processo #01"
		#define STR1002 "1Finalizando processo #01"
		#define STR1003 "1Abrindo arquivo #01 RDD #02"
		#define STR1004 "1Fechando arquivo #01"
		#define STR1005 "1Deletando arquivo #01 RDD #02"
		#define STR1006 "1Criando arquivo #01 RDD #02"
		#define STR1007 "1Copiando arquivo #01 para #02 RDD #03"
		#define STR1008 "1Criando indice #01 chave #02"
		#define STR1009 "1O arquivo #01 RDD #02 nao foi criado"
		#define STR1010 "5Corrigido, a estrutura do arquivo #01 nao existe no SX3"
		#define STR1011 "5Corrigido, o tipo do campo #01 arquivo #02 e dIferente do dicionario"
		#define STR1012 "5Corrigido, o tamanho do campo #01 arquivo #02 e dIferente do dicionario"
		#define STR1013 "5Corrigido, o tamanho das casas decimais do campo #01 arquivo #02 e dIferente do dicionario"
		#define STR1014 "5Corrigido, o campo #01 nao existe no arquivo #02"
		#define STR1015 "1Restaurando backup do arquivo #01"
		#define STR1016 "1Backup do arquivo #01 restaurado com sucesso"
		#define STR1017 "1Analisando a estrutura do arquivo #01"
		#define STR1018 "1O arquivo #01 nao necessita de alteracoes"
		#define STR1019 "1O arquivo #01 necessita de alteracoes"
		#define STR1020 "5O campo #01 sera truncado (tamanho)"
		#define STR1021 "5O campo #01 sera truncado (decimal)"
		#define STR1022 "3O campo #01 sera adicionado"
		#define STR1023 "5O campo #01 sera eliminado"
		#define STR1024 "1Executando funcao #01"
		#define STR1025 "1"
		#define STR1026 "1"
		#define STR1027 "1"
		#define STR1028 "1"
		#define STR1029 "1"
		#define STR1030 "1"
		#define STR1031 "4O arquivo #01 RDD #02 nao existe"
		#define STR1032 "4Nao foi possivel abrir o arquivo #01 RDD #02"
		#define STR1033 "4A estrutura do arquivo #01 nao existe no SX3"
		#define STR1034 "4O tipo do campo #01 arquivo #02 e dIferente do dicionario"
		#define STR1035 "4O tamanho do campo #01 arquivo #02 e dIferente do dicionario"
		#define STR1036 "4O tamanho das casas decimais do campo #01 arquivo #02 e dIferente do dicionario"
		#define STR1037 "4O campo #01 nao existe no arquivo #02"
		#define STR1038 "5O campo #01 do arquivo #02 nao existe no dicionario"
		#define STR1039 "4O campo #01 do arquivo #02 sera truncado"
		#define STR1040 "4O tamanho no SX3 do campo #01 é dIferente do SXG"
		#define STR1041 "4O tamanho no SX3 do campo #01 é superior ao limite do SXG"
		#define STR1042 "4O tamanho no SX3 do campo #01 é infeiror ao limite do SXG"
		#define STR1043 "4O tamanho da pergunta #01 do grupo #02 é dIferente do SXG"
		#define STR1044 "4O tamanho da pergunta #01 do grupo #02 é superior ao limite do SXG"
		#define STR1045 "4O tamanho da pergunta #01 do grupo #02 é infeiror ao limite do SXG"
		#define STR1046 "4Erro ao copiar o arquivo #01 para #02 RDD #03"
		#define STR1047 "4Nao foi possivel restaurar o backup #01 para o arquivo #02"
		#define STR1048 "5Corrigido, campo memo #01 esta com tamanho maior que 10 e nao é campo virtual"
		#define STR1049 "4A chave de indice #01 ordem #02 registro #03 esta duplicada"
		#define STR1050 "5Campo #01 nao esta preenchido, registro #02"
		#define STR1051 "5A chave de indice #01 ordem #02 registro #03, nao tem arquivo correspondente no SX2 da empresa #04"
		#define STR1052 "5O campo #01 da chave de indice #02 ordem #03 registro #04, nao existe no SX3 da empresa #05"
		#define STR1053 '5O campo PROPRI do indice #01 ordem #02 registro #03 esta preenchido errado, indices de usuario devem ser preenchidos com "N"'
		#define STR1054 "4Erro ao abrir o arquivo de indice chave #02 alias #01"
		#define STR1055 "4Erro ao criar o arquivo #01"
		#define STR1056 "4O gatilho #01 sequencia #02 esta duplicado"
		#define STR1057 "4Nao foi possivel deletar o arquivo #01 RDD #02"
		#define STR1058 "4O campo de usuario #01 existe na na versao padrao e sera substituido pelo campo da versao"
		#define STR1059 "5O arquivo de help padrao #01 nao foi encontrado"
		#define STR1060 "5O arquivo de menu #01 nao foi encontrado"
		#define STR1061 "4A funcao #01 nao foi encontrada no repositorio"
		#define STR1062 "4A arquivo #01 esta duplicado no SX2"
		#define STR1063 "4A campo #01 esta duplicado no SX3"
		#define STR1064 "4Indice #01 ordem #02, na nova versão existe uma nova ordem com a mesma chave"
		#define STR1065 "5Erro na funcao #01 : #02"
		#define STR1066 "4Erro durante atualização da tabela #01 RDD TOPCONN"
		#define STR1067 "4Chave duplicada na tabela #01, mensagem SQL #02"
		#define STR1068 "4Chave duplicada na tabela #01, existem procedimentos especificos a serem adotados, consulte o HelpDesk Microsiga, mensagem SQL #02"
		#define STR1069 "5A procedure #01 foi removida, apos finalizar o processo de atualizacao de versao a procedure #01 da versao 8.11 deve ser instalada"
		#define STR1070 "2Atualizando o registro #03 da tabela #01 campo #02"
		#define STR1071 "3Incluindo registro #02 na tabela #01"
		#define STR1072 "2Atualizando o registro chave #01 da tabela #02 campo #03"
		#define STR1073 "3Incluindo registro chave #02 na tabela #01"
		#define STR1074 "2RemovEndo gatilho #01 sequencia #02"
		#define STR1075 "3Adicionando gatilho #01 sequencia #02"
		#define STR1076 "2Atualizando gatilho #01 sequencia #02 campo #03"
		#define STR1077 "2Atualizando consulta #01 tipo #02 sequencia #03 campo #04"
		#define STR1078 "2Removendo consulta #01 tipo #02 sequencia #03"
		#define STR1079 "5Corrigido, o campo de usuario #01 foi removido pois existe na na versao padrao e sera substituido pelo campo da versao"
		#define STR1080 "4O arquivo TXT existente no systemload não corresponde ao release atual"
		#define STR1081 "Arquivo:"
		#define STR1082 "Operacao : Abrindo dicionarios"
	#endif
#endif
