#ifdef SPANISH
	#define STR0001 "Tipo"
	#define STR0002 "Descripcion"
	#define STR0003 "Categoria"
	#define STR0004 "Mantenimiento de los inicializadores"
	#define STR0005 "Montando la consulta. Espere..."
	#define STR0006 "Configurado"
	#define STR0007 "No configurado"
	#define STR0008 "Estandar"
	#define STR0009 "Visualizar"
	#define STR0010 "Incluir"
	#define STR0011 "Modificar"
	#define STR0012 "Borrar"
	#define STR0013 "Encabezamiento"
	#define STR0014 "Item para publicacion"
	#define STR0015 "Item para historial"
	#define STR0016 "Pie de pagina"
	#define STR0017 "Pie de pagina estandar"
	#define STR0018 "Atencion. Ya se configuro este item. ¡Por favor, utilice el boton modificar!"
	#define STR0019 "Atencion. No se configuro este item. ¡Por favor, utilice el boton incluir!"
	#define STR0020 "Edicion modelo acto ["
	#define STR0021 "Leyenda"
	#define STR0022 "Situacion inicializador"
	#define STR0023 'Atencion. ¿Desea borrar tambien el pie de pagina estandar que se utiliza en todos los documentos?'
	#define STR0024 "Buscar"
#else
	#ifdef ENGLISH
		#define STR0001 "Type"
		#define STR0002 "Description"
		#define STR0003 "Category"
		#define STR0004 "Initializer Maintenance"
		#define STR0005 "Loading Search. Please Wait..."
		#define STR0006 "Configured"
		#define STR0007 "Not Configured"
		#define STR0008 "Standard"
		#define STR0009 "View"
		#define STR0010 "Add"
		#define STR0011 "Edit"
		#define STR0012 "Delete"
		#define STR0013 "Header"
		#define STR0014 "Item for Publication"
		#define STR0015 "Item for History"
		#define STR0016 "Footer"
		#define STR0017 "Standard Footer"
		#define STR0018 "Attention. This item was already configured. Please use the edit button!"
		#define STR0019 "Attention. This item is not configured. Please use the add button!"
		#define STR0020 "Add Model Act ["
		#define STR0021 "Caption"
		#define STR0022 "Initializer Status"
		#define STR0023 'Attention. Delete also the standard footer used in all documents?'
		#define STR0024 "Pesquisar"
	#else
		#define STR0001 "Tipo"
		#define STR0002 "Descrição"
		#define STR0003 "Categoria"
		#define STR0004 "Manutenção dos Inicializadores"
		#define STR0005 "Montando a consulta. Aguarde..."
		#define STR0006 "Configurado"
		#define STR0007 "Não Configurado"
		#define STR0008 "Padrão"
		#define STR0009 "Visualizar"
		#define STR0010 "Incluir"
		#define STR0011 "Alterar"
		#define STR0012 "Excluir"
		#define STR0013 "Cabeçalho"
		#define STR0014 "Item para publicação"
		#define STR0015 "Item para histórico"
		#define STR0016 "Rodapé"
		#define STR0017 "Rodapé Padrão"
		#define STR0018 "Atenção. Este item já está configurado. Favor utilizar o botão alterar !"
		#define STR0019 "Atenção. Este item não está configurado. Favor utilizar o botão Incluir !"
		#define STR0020 "Edição Modelo Ato ["
		#define STR0021 "Legenda"
		#define STR0022 "Situação Inicializador"
		#define STR0023 'Atenção. Deseja excluir também o rodapé padrão que é utilizado em todos os documentos ?'
		#define STR0024 "Pesquisar"
	#endif
#endif
