#ifdef SPANISH
	#define STR0001 "Pericia de jubilados y pensionistas"
	#define STR0002 "No existen servidores dentro del plazo para envío de email de pericia."
	#define STR0003 "Email de Pericia enviado con "
	#define STR0004 "servidores."
	#define STR0005 "Atención"
	#define STR0006 "Esta rutina tiene como objetivo enviar un único email con la lista de jubilados/pensionistas que están con pericias vencidas o por vencer en los próximos días, de acuerdo con la cantidad de días configurada en el parámetro MV_VDFDIPE."
	#define STR0007 'Los siguientes jubilados y/o pensionistas tendrán sus plazos de exención de IRPF vencidos. '
	#define STR0008 'Para la renovación deben realizarse nuevas pericias antes de los vencimientos.'
	#define STR0009 'Sucursal/Matrícula'
	#define STR0010 'Nombre'
	#define STR0011 'Vencimiento'
	#define STR0012 "No existen destinatarios informados en el parámetro MV_VDFPERI."
	#define STR0013 "El email se enviará a las direcciones que constan en el parámetro MV_VDFPERI."
	#define STR0014 "¿Realmente desea continuar?"
#else
	#ifdef ENGLISH
		#define STR0001 "Perícia de Aposentados e Pensionistas"
		#define STR0002 "Não há servidores dentro do prazo para envio de email de perícia."
		#define STR0003 "Email de Perícia enviado contendo"
		#define STR0004 "servidores."
		#define STR0005 "Atenção"
		#define STR0006 "Esta rotina tem o objetivo de enviar um único email contendo a lista de aposentados/pensionistas que estão com perícias vencidas ou a vencer nos próximos dias, conforme quantidade de dias configurada no parâmetro MV_VDFDIPE."
		#define STR0007 'Os Aposentados e/ou Pensionistas abaixo terão seus prazos de isenção de IRPF vencidos. '
		#define STR0008 'Para renovação, novas perícias deverão ser realizadas antes dos vencimentos.'
		#define STR0009 'Filial/Matrícula'
		#define STR0010 'Nome'
		#define STR0011 'Vencimento'
		#define STR0012 "Não há destinatários informados no parâmetro MV_VDFPERI."
		#define STR0013 "O email será enviado para os endereços constantes no parâmetro MV_VDFPERI."
		#define STR0014 "Deseja realmente continuar ?"
	#else
		#define STR0001 "Perícia de Aposentados e Pensionistas"
		#define STR0002 "Não há servidores dentro do prazo para envio de email de perícia."
		#define STR0003 "Email de Perícia enviado contendo"
		#define STR0004 "servidores."
		#define STR0005 "Atenção"
		#define STR0006 "Esta rotina tem o objetivo de enviar um único email contendo a lista de aposentados/pensionistas que estão com perícias vencidas ou a vencer nos próximos dias, conforme quantidade de dias configurada no parâmetro MV_VDFDIPE."
		#define STR0007 'Os Aposentados e/ou Pensionistas abaixo terão seus prazos de isenção de IRPF vencidos. '
		#define STR0008 'Para renovação, novas perícias deverão ser realizadas antes dos vencimentos.'
		#define STR0009 'Filial/Matrícula'
		#define STR0010 'Nome'
		#define STR0011 'Vencimento'
		#define STR0012 "Não há destinatários informados no parâmetro MV_VDFPERI."
		#define STR0013 "O email será enviado para os endereços constantes no parâmetro MV_VDFPERI."
		#define STR0014 "Deseja realmente continuar ?"
	#endif
#endif
