#ifdef SPANISH
	#define STR0001 'Informes de miembros designados por el ACTO Nº 365/2011'
	#define STR0002 'El informe “Informes de miembros designados por el ACTO Nº 3652011” tiene por objetivo auxiliar la administracion de los promotores de justicia designados por el acto 3652/2011, como tambien el numero de dias en que actuo en el mes indicado.'
	#define STR0003 'Sucursales'
	#define STR0004 'Servidores'
	#define STR0005 'Matricula'
	#define STR0006 'Nombre'
	#define STR0007 'Inicio'
	#define STR0008 'Fin del'
	#define STR0009 'Referencia'
	#define STR0010 'Resolucion'
	#define STR0011 'Designado para'
	#define STR0012 '¡Es obligatorio el relleno de la vigencia! ¡Verifique los parametros!'
#else
	#ifdef ENGLISH
		#define STR0001 'Report of Members designed by ACT No 365/2011'
		#define STR0002 'The report 'Report of Members designed by ACT No 3652011' aims to help managing designed Prosecution Officers by act 3652/2011, as well as the number of days to help suppling in the specified month.'
		#define STR0003 'Branches'
		#define STR0004 'Servers'
		#define STR0005 'Registration'
		#define STR0006 'Name'
		#define STR0007 'Start'
		#define STR0008 'End of'
		#define STR0009 'Reference'
		#define STR0010 'Decree'
		#define STR0011 'Designed to'
		#define STR0012 'You must fill out the jurisdiction! Check parameters!'
	#else
		#define STR0001 'Relatórios de Membros designados pelo ATO Nº 365/2011'
		#define STR0002 'O relatório “Relatórios de Membros designados pelo ATO Nº 3652011” visa auxiliar o gerenciamento dos promotores de justiça designados pelo ato 3652/2011, bem como o número de dias em que ele atuou no mês indicado.'
		#define STR0003 'Filiais'
		#define STR0004 'Servidores'
		#define STR0005 'Matricula'
		#define STR0006 'Nome'
		#define STR0007 'Inicio' + Chr(13) + Chr(10) + 'do Periodo'
		#define STR0008 'Fim do' + Chr(13) + Chr(10) + 'Periodo'
		#define STR0009 'Referencia' + Chr(13) + Chr(10) + '(Dias)'
		#define STR0010 'Portaria'
		#define STR0011 'Designado para'
		#define STR0012 'É obrigatório o preenchimento da competência ! Verifique os parâmetros !'
	#endif
#endif
