#ifdef SPANISH
	#define STR0001 'Relacion de Promotores de justicia designados'
	#define STR0002 'El informe “Relacion de Promotores de justicia designados para coadyuvar en los trabajos de las Procuradurias de justicia” tiene por objetivo auxiliar la administracion de los promotores de justicia designados para que coadyuven en los trabajos de las Procuradurias de justicia, como tambien la cantidad de dias que el de esta designacion en una determinada competencia.'
	#define STR0003 'Sucursales'
	#define STR0004 'Servidores'
	#define STR0005 'Matricula'
	#define STR0006 'Nombre'
	#define STR0007 'Inicio'
	#define STR0008 'Fin del'
	#define STR0009 'Referencia'
	#define STR0010 'Resolucion'
	#define STR0011 '¡Es obligatorio el relleno de la vigencia! ¡Verifique los parametros!'
	#define STR0012 'Tipos de designacion'
#else
	#ifdef ENGLISH
		#define STR0001 'List of designed Prosecutor Officers'
		#define STR0002 'The report 'List of designed Prosecutor Officers to work on Prosecution Offices' aims at helping managing designed prosecutor officers working for Prosecutions Offices, as well as the number of days of this designation in a specific competence.'
		#define STR0003 'Branches'
		#define STR0004 'Servers'
		#define STR0005 'Registration'
		#define STR0006 'Name'
		#define STR0007 'Start'
		#define STR0008 'End of'
		#define STR0009 'Reference'
		#define STR0010 'Decree'
		#define STR0011 'You must fill out the jurisdiction! Check parameters!'
		#define STR0012 'Raise Types'
	#else
		#define STR0001 'Relação de Promotores de Justiça designados'
		#define STR0002 'O relatório “Relação de Promotores de Justiça designados para coadjuvarem nos trabalhos das Procuradorias de Justiça” visa auxiliar o gerenciamento dos promotores de justiça designados para coadjuvarem nos trabalhos das Procuradorias de Justiça, bem como a quantidade de dias que o desta designação em uma determinada competência.'
		#define STR0003 'Filiais'
		#define STR0004 'Servidores'
		#define STR0005 'Matricula'
		#define STR0006 'Nome'
		#define STR0007 'Inicio' + Chr(13) + Chr(10) + 'do Periodo'
		#define STR0008 'Fim do' + Chr(13) + Chr(10) + 'Periodo'
		#define STR0009 'Referencia' + Chr(13) + Chr(10) + '(Dias)'
		#define STR0010 'Portaria'
		#define STR0011 'É obrigatório o preenchimento da competência ! Verifique os parâmetros !'
		#define STR0012 'Tipos de Designação'
	#endif
#endif
