#ifdef SPANISH
	#define STR0001 "ESPER. TRANSF./RESERVA"
	#define STR0002 "EXPORTADO A OS"
	#define STR0003 "LISTO PARA FACTURAR"
	#define STR0004 "PRESUPUESTO DIGITADO"
	#define STR0005 "PRESUPUESTO FINALIZADO"
	#define STR0006 "PRESUPUESTO ANULADO"
	#define STR0007 "MARGEN DE GANANCIA"
	#define STR0008 "L펤ITE DE CR텏ITO"
	#define STR0009 "SEPARACI흁 Y VERIFICACI흁"
	#define STR0010 "LIBERACI흁 DE DIVERGENCIA"
	#define STR0011 "PRESUPUESTO ENV펦 DE EMAIL"
	#define STR0012 "RESERVA EL 펪EM"
	#define STR0013 "IMPRIME ORDEN DE BＣQUEDA"
	#define STR0014 "GRABACI흁 DEL VQH (BACKORDER)"
#else
	#ifdef ENGLISH
		#define STR0001 "AGUARD. TRANSF./RESERVA"
		#define STR0002 "EXPORTADO PARA OS"
		#define STR0003 "PRONTO PARA FATURAR"
		#define STR0004 "OR큐MENTO DIGITADO"
		#define STR0005 "OR큐MENTO FECHADO"
		#define STR0006 "OR큐MENTO CANCELADO"
		#define STR0007 "MARGEM DE LUCRO"
		#define STR0008 "LIMITE DE CREDITO"
		#define STR0009 "SEPARACAO E CONFERENCIA"
		#define STR0010 "LIBERACAO DE DIVERGENCIA"
		#define STR0011 "ORCAMENTO ENVIO DE EMAIL"
		#define STR0012 "RESERVA O ITEM"
		#define STR0013 "IMPRIME ORDEM DE BUSCA"
		#define STR0014 "GRAVA츒 DO VQH (BACKORDER)"
	#else
		#define STR0001 "AGUARD. TRANSF./RESERVA"
		#define STR0002 "EXPORTADO PARA OS"
		#define STR0003 "PRONTO PARA FATURAR"
		#define STR0004 "OR큐MENTO DIGITADO"
		#define STR0005 "OR큐MENTO FECHADO"
		#define STR0006 "OR큐MENTO CANCELADO"
		#define STR0007 "MARGEM DE LUCRO"
		#define STR0008 "LIMITE DE CREDITO"
		#define STR0009 "SEPARACAO E CONFERENCIA"
		#define STR0010 "LIBERACAO DE DIVERGENCIA"
		#define STR0011 "ORCAMENTO ENVIO DE EMAIL"
		#define STR0012 "RESERVA O ITEM"
		#define STR0013 "IMPRIME ORDEM DE BUSCA"
		#define STR0014 "GRAVA츒 DO VQH (BACKORDER)"
	#endif
#endif
