#ifdef SPANISH
	#define STR0001 "Generación de archivo"
	#define STR0002 "Agenda"
	#define STR0003 "Emite ficha"
	#define STR0004 "Objetivo"
	#define STR0005 "Tipo"
	#define STR0006 "Vendedor"
	#define STR0007 "Cliente"
	#define STR0008 "Periodicidad"
	#define STR0009 "Clasificacion"
	#define STR0010 "Seleccionar fechas"
	#define STR0011 "Cliente/Calendario"
	#define STR0012 "Periodicidad del cliente"
	#define STR0013 "Clasificacion del cliente"
	#define STR0014 "Vehiculos"
	#define STR0015 "Partes"
	#define STR0016 "Servicios"
	#define STR0017 "dias"
	#define STR0018 "Generar: de"
	#define STR0019 "a"
	#define STR0020 "Hacer lista de clientes"
	#define STR0021 "Fecha"
	#define STR0022 "Limpiar agendas"
	#define STR0023 "Atencion"
	#define STR0024 "¡Tipo de agenda no informado!"
	#define STR0025 "¿Confirma generacion de agenda?"
	#define STR0026 "¡Agenda creada con exito!"
	#define STR0027 "¡Favor rellenar correctamente los datos!"
#else
	#ifdef ENGLISH
		#define STR0001 "Schedule Generation"
		#define STR0002 "Schedule"
		#define STR0003 "Issue Form"
		#define STR0004 "Purpose"
		#define STR0005 "Type"
		#define STR0006 "Sales Representative"
		#define STR0007 "Customer"
		#define STR0008 "Periodicity"
		#define STR0009 "Classification"
		#define STR0010 "Select Dates"
		#define STR0011 "Client / Schedule"
		#define STR0012 "Customer Periodicity"
		#define STR0013 "Customer classification"
		#define STR0014 "Vehicles"
		#define STR0015 "Parts"
		#define STR0016 "Services"
		#define STR0017 "days"
		#define STR0018 "Generate: from"
		#define STR0019 "to"
		#define STR0020 "Raise Customers"
		#define STR0021 "Date"
		#define STR0022 "Clear Schedule"
		#define STR0023 "Attention"
		#define STR0024 "Schedule type was not entered!"
		#define STR0025 "Confirm Schedule generation?"
		#define STR0026 "Schedule successfully created!"
		#define STR0027 "Please enter data properly!"
	#else
		#define STR0001 "Geração de Agendas"
		#define STR0002 "Agenda"
		#define STR0003 "Emite Ficha"
		#define STR0004 "Objetivo"
		#define STR0005 "Tipo"
		#define STR0006 "Vendedor"
		#define STR0007 "Cliente"
		#define STR0008 "Periodicidade"
		#define STR0009 "Classificação"
		#define STR0010 "Selecionar Datas"
		#define STR0011 "Cliente / Calendário"
		#define STR0012 "Periodicidade do Cliente"
		#define STR0013 "Classificação do Cliente"
		#define STR0014 "Veículos"
		#define STR0015 "Peças"
		#define STR0016 "Serviços"
		#define STR0017 "dias"
		#define STR0018 "Gerar: de"
		#define STR0019 "a"
		#define STR0020 "Levantar Clientes"
		#define STR0021 "Data"
		#define STR0022 "Limpar Agendas"
		#define STR0023 "Atenção"
		#define STR0024 "Tipo de Agenda não informado!"
		#define STR0025 "Confirma geração de Agenda?"
		#define STR0026 "Agenda criada com sucesso!"
		#define STR0027 "Favor preencher corretamente os dados!"
	#endif
#endif
