#ifdef SPANISH
	#define STR0001 "Cadastro de Metas de Interesses (Oport.Negocios)"
	#define STR0002 "Favor preencher corretamente os dados."
	#define STR0003 "Atenção"
#else
	#ifdef ENGLISH
		#define STR0001 "Goals of Interests Register (Business Opport.)"
		#define STR0002 "Please enter correct data."
		#define STR0003 "Attention"
	#else
		#define STR0001 "Cadastro de Metas de Interesses (Oport.Negocios)"
		#define STR0002 "Favor preencher corretamente os dados."
		#define STR0003 "Atenção"
	#endif
#endif
