#ifdef SPANISH
	#define STR0001 "Oportunidad de negocios"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Busca cliente"
	#define STR0007 "Anular interes"
	#define STR0008 "Codigo"
	#define STR0009 "Tienda"
	#define STR0010 "Nombre"
	#define STR0011 "CNPJ/CPF"
	#define STR0012 "E-mail"
	#define STR0013 "Telefono"
	#define STR0014 "<<< FILTRAR >>>"
	#define STR0015 "Salir"
	#define STR0016 "OK"
	#define STR0017 "Campana"
	#define STR0018 "Fase"
	#define STR0019 "Vendedor"
	#define STR0020 "Tipo de contacto"
	#define STR0021 "Tipo de medio"
	#define STR0022 "Marca"
	#define STR0023 "Modelo"
	#define STR0024 "Color"
	#define STR0025 "Banco"
	#define STR0026 "Motivo anulacion"
	#define STR0027 "Filtro"
	#define STR0028 "No existen datos para esta busqueda."
	#define STR0029 "Atencion"
	#define STR0030 "¡Los datos del cliente (Codigo Cliente / Tienda) son necesarios para la proxima fase de la oportunidad!"
	#define STR0031 "¡Cliente informado no encontrado en el archivo de clientes!"
	#define STR0032 "Imposible Borrar el registro. ¡Interes ya relacionado en Atendimiento!"
	#define STR0033 "Fase financiacion"
	#define STR0034 "Agencia"
	#define STR0035 "Telefono"
	#define STR0036 "Linea de credito"
	#define STR0037 "Nombre banco"
	#define STR0038 "Nombre gerente"
	#define STR0039 "Ciudad"
	#define STR0040 "Opcionales"
	#define STR0041 "Visual.Atencion"
	#define STR0042 "Imposible modificar la Fase del interes. ¡La Fase digitada no es una Fase Final!"
	#define STR0043 "¡Imposible abrir atención y facturación directa al mismo tiempo!"
#else
	#ifdef ENGLISH
		#define STR0001 "Business Opportunity"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Search Customer"
		#define STR0007 "Cancel Interest"
		#define STR0008 "Code"
		#define STR0009 "Store"
		#define STR0010 "Name"
		#define STR0011 "CNPJ/CPF"
		#define STR0012 "E-mail"
		#define STR0013 "Telephone Number"
		#define STR0014 "<< FILTER >>"
		#define STR0015 "Exit"
		#define STR0016 "OK"
		#define STR0017 "Campaign"
		#define STR0018 "Phase"
		#define STR0019 "Sales Representative"
		#define STR0020 "Type of Contact"
		#define STR0021 "Media Type"
		#define STR0022 "Brand"
		#define STR0023 "Model"
		#define STR0024 "Color"
		#define STR0025 "Bank"
		#define STR0026 "Reason for Cancellation"
		#define STR0027 "Filter"
		#define STR0028 "There are no data for this search!"
		#define STR0029 "Attention"
		#define STR0030 "Customer data (Customer / Store Code) required for the next phase of the opportunity!"
		#define STR0031 "Entered Customer not found in Customer Register!"
		#define STR0032 "Excluding file is impossible. Interest is already related in Service!"
		#define STR0033 "Financing Phase"
		#define STR0034 "Branch"
		#define STR0035 "Phone"
		#define STR0036 "Credit Line"
		#define STR0037 "Bank Name"
		#define STR0038 "Manager Name"
		#define STR0039 "City"
		#define STR0040 "Optional"
		#define STR0041 "Visual Service"
		#define STR0042 "It is impossible to edit Interest Phase. Typed Phase is not a Final Phase!"
		#define STR0043 "Impossível abrir Atendimento e Faturamento Direto ao mesmo tempo!"
	#else
		#define STR0001 "Oportunidade de Negócios"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Pesquisa Cliente"
		#define STR0007 "Cancelar Interesse"
		#define STR0008 "Código"
		#define STR0009 "Loja"
		#define STR0010 "Nome"
		#define STR0011 "CNPJ/CPF"
		#define STR0012 "E-mail"
		#define STR0013 "Telefone"
		#define STR0014 "<<< FILTRAR >>>"
		#define STR0015 "Sair"
		#define STR0016 "OK"
		#define STR0017 "Campanha"
		#define STR0018 "Fase"
		#define STR0019 "Vendedor"
		#define STR0020 "Tipo de Contanto"
		#define STR0021 "Tipo de Midia"
		#define STR0022 "Marca"
		#define STR0023 "Modelo"
		#define STR0024 "Cor"
		#define STR0025 "Banco"
		#define STR0026 "Motivo Cancelamento"
		#define STR0027 "Filtro"
		#define STR0028 "Não existem dados para este pesquisa!"
		#define STR0029 "Atenção"
		#define STR0030 "Os dados do cliente (Código Cliente / Loja) são necessários para a próxima fase da oportunidade!"
		#define STR0031 "Cliente informado não encontrado no cadastro de clientes!"
		#define STR0032 "Impossivel Excluir o registro. Interesse já relacionado no Atendimento!"
		#define STR0033 "Fase Financiam."
		#define STR0034 "Agencia"
		#define STR0035 "Telefone"
		#define STR0036 "Linha de credito"
		#define STR0037 "Nome Banco"
		#define STR0038 "Nome Gerente"
		#define STR0039 "Cidade"
		#define STR0040 "Opcionais"
		#define STR0041 "Visual.Atendimento"
		#define STR0042 "Impossivel alterar a Fase do interesse. A Fase digitada não é uma Fase Final!"
		#define STR0043 "Impossível abrir Atendimento e Faturamento Direto ao mesmo tempo!"
	#endif
#endif
