#ifdef SPANISH
	#define STR0001 "Negocios con Vehiculos"
	#define STR0002 "Atencion"
	#define STR0003 "¡No existen datos para esta Consulta!"
	#define STR0004 "Valor"
	#define STR0005 "Cant."
	#define STR0006 "Valor en Millares"
	#define STR0007 "Atencion de Venta"
	#define STR0008 "Filtro"
	#define STR0009 "Sucursal"
	#define STR0010 "Consolidado:"
	#define STR0011 "Nombre"
	#define STR0012 "Filtrar"
	#define STR0013 "Periodo:"
	#define STR0014 "a"
	#define STR0015 "Cliente:"
	#define STR0016 "< OK >"
	#define STR0017 "Sucursales"
	#define STR0018 "Analisis Grafico"
	#define STR0019 "Ranking"
	#define STR0020 "R A N K I N G    D E    V E N D E D O R E S"
	#define STR0021 "Vendedor"
	#define STR0022 "Rank"
	#define STR0023 "Grupo Modelo"
	#define STR0024 "Pedidos"
	#define STR0025 "Modelo"
	#define STR0026 "Stock"
	#define STR0027 "Total Grupo"
	#define STR0028 "Finalizados"
	#define STR0029 "No Finalizados"
	#define STR0030 "Anulados"
	#define STR0031 "Analisis por:"
	#define STR0032 "<<<     ACTUALIZAR     >>>"
	#define STR0033 "Linea del Grupo"
	#define STR0034 "<<<  S A L I R  >>>"
	#define STR0035 "Total"
	#define STR0036 "Grupo"
	#define STR0037 "Grupos"
	#define STR0038 "T O T A L   G E N E R A L"
	#define STR0039 "Posicion de"
	#define STR0040 "hs"
	#define STR0041 "Total Modelo"
	#define STR0042 "Linea del Modelo"
	#define STR0043 "Modelos"
	#define STR0044 "<<< VOLVER >>>"
	#define STR0045 "Atencion"
	#define STR0046 "TOTAL ATENCIONES"
	#define STR0047 "TOTAL FINALIZADOS"
	#define STR0048 "TOTAL NO FINALIZADOS"
	#define STR0049 "TOTAL ANULADOS"
	#define STR0050 "Atenciones del Vendedor"
	#define STR0051 "% Atenciones del Vendedor"
	#define STR0052 "Atenciones finalizadas"
	#define STR0053 "Atenciones no finalizadas"
	#define STR0054 "Atenciones anuladas"
#else
	#ifdef ENGLISH
		#define STR0001 "Transactions with Vehicles"
		#define STR0002 "Attention"
		#define STR0003 "There is no data for this Search!"
		#define STR0004 "Value"
		#define STR0005 "Qty."
		#define STR0006 "Value in Thousand"
		#define STR0007 "Sales Service"
		#define STR0008 "Filter"
		#define STR0009 "Branch"
		#define STR0010 "Consolidated:"
		#define STR0011 "Name"
		#define STR0012 "Filter"
		#define STR0013 "Period:"
		#define STR0014 "to"
		#define STR0015 "Customer:"
		#define STR0016 "< OK >"
		#define STR0017 "Branches"
		#define STR0018 "Graphic Analysis"
		#define STR0019 "Ranking"
		#define STR0020 "S A L E S  R E P R E S E N T A T I V E  R A N K I N G"
		#define STR0021 "Sales Representative"
		#define STR0022 "Ranking"
		#define STR0023 "Model Group"
		#define STR0024 "Orders"
		#define STR0025 "Model"
		#define STR0026 "Stock"
		#define STR0027 "Group Total"
		#define STR0028 "Finished"
		#define STR0029 "Not Finished"
		#define STR0030 "Cancelled"
		#define STR0031 "Analysis by:"
		#define STR0032 "<<<     UPDATE        >>>"
		#define STR0033 "Group Line"
		#define STR0034 "<<<  E X I T  >>>"
		#define STR0035 "Total"
		#define STR0036 "Group"
		#define STR0037 "Groups"
		#define STR0038 "G R A N D   T O T A L"
		#define STR0039 "Position from"
		#define STR0040 "hrs"
		#define STR0041 "Model Total"
		#define STR0042 "Model Line"
		#define STR0043 "Models"
		#define STR0044 "<<< BACK   >>>"
		#define STR0045 "Service"
		#define STR0046 "TOTAL SERVICES"
		#define STR0047 "TOTAL FINISHED"
		#define STR0048 "TOTAL NOT FINISHED"
		#define STR0049 "TOTAL CANCELED"
		#define STR0050 "Sales representative Service"
		#define STR0051 "% Sales representative Services"
		#define STR0052 "Finished Services"
		#define STR0053 "Not Finished Services"
		#define STR0054 "Canceled Services"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Negocios Com Veículos", "Negocios com Veiculos" )
		#define STR0002 "Atenção"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Não existem dados para esta consulta.", "Não existem dados para esta Consulta !" )
		#define STR0004 "Valor"
		#define STR0005 "Qtde."
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "Valor Em Milhar", "Valor em Milhar" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Atendimento De Venda", "Atendimento de Venda" )
		#define STR0008 "Filtro"
		#define STR0009 "Filial"
		#define STR0010 "Consolidado:"
		#define STR0011 "Nome"
		#define STR0012 "Filtrar"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Período:", "Periodo:" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "A", "a" )
		#define STR0015 "Cliente:"
		#define STR0016 If( cPaisLoc $ "ANG|PTG", "< ok >", "< OK >" )
		#define STR0017 "Filiais"
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Análise gráfica", "Analise Gráfica" )
		#define STR0019 "Ranking"
		#define STR0020 "R A N K I N G    D E    V E N D E D O R E S"
		#define STR0021 "Vendedor"
		#define STR0022 "Rank"
		#define STR0023 "Grupo Modelo"
		#define STR0024 "Pedidos"
		#define STR0025 "Modelo"
		#define STR0026 If( cPaisLoc $ "ANG|PTG", "Stock", "Estoque" )
		#define STR0027 "Total Grupo"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Concluídos", "Finalizados" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", "Não finalizados", "Não Finalizados" )
		#define STR0030 "Cancelados"
		#define STR0031 If( cPaisLoc $ "ANG|PTG", "Análise por:", "Analise por:" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "<<<     actualizar     >>>", "<<<     ATUALIZAR     >>>" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Linha Do Grupo", "Linha do Grupo" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", "<<<  s a i r  >>>", "<<<  S A I R  >>>" )
		#define STR0035 "Total"
		#define STR0036 "Grupo"
		#define STR0037 "Grupos"
		#define STR0038 "T O T A L   G E R A L"
		#define STR0039 "Posição de"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Hs", "hs" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "Total Do  Modelo", "Total Modelo" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", "Linha Do Modelo", "Linha do Modelo" )
		#define STR0043 "Modelos"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "<<< voltar >>>", "<<< VOLTAR >>>" )
		#define STR0045 "Atendimento"
		#define STR0046 "TOTAL ATENDIMENTOS"
		#define STR0047 "TOTAL FINALIZADOS"
		#define STR0048 If( cPaisLoc $ "ANG|PTG", "TOTAL NÃO FINALIZADOS", "TOTAL NAO FINALIZADOS" )
		#define STR0049 "TOTAL CANCELADOS"
		#define STR0050 If( cPaisLoc $ "ANG|PTG", "Atendimentos do vendedor", "Atendimentos do Vendedor" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", "% Atendimentos do vendedor", "% Atendimentos do Vendedor" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", "Atendimentos finalizados", "Atendimentos Finalizados" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", "Atendimentos não finalizados", "Atendimentos Não Finalizados" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", "Atendimentos cancelados", "Atendimentos Cancelados" )
	#endif
#endif
