#ifdef SPANISH
	#define STR0001 "Atenciones de Vehiculo"
	#define STR0002 "¡No hay datos para esta consulta!"
	#define STR0003 "Atencion"
	#define STR0004 "Movimientos/Atenciones del vehiculo"
	#define STR0005 "Vehiculo"
	#define STR0006 "Chasis:"
	#define STR0007 "Fecha"
	#define STR0008 "Sucursal"
	#define STR0009 "Tipo"
	#define STR0010 "Operacion"
	#define STR0011 "TES"
	#define STR0012 "Estatus"
	#define STR0013 "Fact/Serie"
	#define STR0014 "Valor"
	#define STR0015 "Proveedor/Cliente"
	#define STR0016 "Transaccion/Atencion"
	#define STR0017 "Atencion"
	#define STR0018 "Cliente"
	#define STR0019 "SALIR"
	#define STR0020 "Fact. Anuladas"
	#define STR0021 "Leyenda"
	#define STR0022 "Vehiculo: "
	#define STR0023 "Fab/Mod: "
	#define STR0024 "Matricula: "
	#define STR0025 "Cod.: "
	#define STR0026 "Situacion: "
	#define STR0027 "En stock en la sucursal "
	#define STR0028 "¡Vehiculo no encontrado!"
	#define STR0029 "Salida"
	#define STR0030 "Entrada"
	#define STR0031 "Proveedor"
	#define STR0032 "Movimientos fiscales"
	#define STR0033 "Movimientos internos"
	#define STR0034 "Alm."
	#define STR0035 "Localizacion"
	#define STR0036 "Atenciones no finalizadas"
	#define STR0037 "hs"
	#define STR0038 "Bloqueo/Desbloqueo del vehiculo"
	#define STR0039 "BLOQUEO"
	#define STR0040 "DESBLOQUEO"
	#define STR0041 "Usuario"
	#define STR0042 "Fecha/Hora"
	#define STR0043 "Validez"
	#define STR0044 "Motivo"
	#define STR0045 "Vehiculo desbloqueado - Visualiza historial"
	#define STR0046 "Vehiculo bloqueado - Visualiza historial"
	#define STR0047 "Costo+Flete"
	#define STR0048 "Agregación"
	#define STR0049 "Desagregacion"
	#define STR0050 "Complemento"
#else
	#ifdef ENGLISH
		#define STR0001 "Vehicle Services"
		#define STR0002 "There is no data for this Search!"
		#define STR0003 "Attention"
		#define STR0004 "Vehicle Transactions / Services"
		#define STR0005 "Vehicle"
		#define STR0006 "Chassis:"
		#define STR0007 "Date"
		#define STR0008 "Branch"
		#define STR0009 "Type"
		#define STR0010 "Operation"
		#define STR0011 "TIO"
		#define STR0012 "Status"
		#define STR0013 "NF/Series"
		#define STR0014 "Value"
		#define STR0015 "Supplier/Customer"
		#define STR0016 "Transaction/Service"
		#define STR0017 "Service"
		#define STR0018 "Customer"
		#define STR0019 "EXIT"
		#define STR0020 "Cancelled NFs"
		#define STR0021 "Caption"
		#define STR0022 "Vehicle: "
		#define STR0023 "Fab/Mod: "
		#define STR0024 "Lic.Plate: "
		#define STR0025 "Code: "
		#define STR0026 "Status: "
		#define STR0027 "In stock at branch "
		#define STR0028 "Vehicle not found!"
		#define STR0029 "Outflow"
		#define STR0030 "Entry"
		#define STR0031 "Supplier"
		#define STR0032 "Fiscal Transactions"
		#define STR0033 "Internal Transactions"
		#define STR0034 "Sto."
		#define STR0035 "Location"
		#define STR0036 "Not Finished Services"
		#define STR0037 "h"
		#define STR0038 "Block/Unblock Vehicle"
		#define STR0039 "BLOCK"
		#define STR0040 "UNBLOCK"
		#define STR0041 "User"
		#define STR0042 "Date/Time"
		#define STR0043 "Validity"
		#define STR0044 "Reason"
		#define STR0045 "Vehicle not blocked - View History"
		#define STR0046 "Vehicle blocked - View History"
		#define STR0047 "Custo+Frete"
		#define STR0048 "Aggregation"
		#define STR0049 "Disaggregation"
		#define STR0050 "Complement"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Atendimentos de veículo", "Atendimentos de Veiculo" )
		#define STR0002 "Não existem dados para esta Consulta!"
		#define STR0003 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0004 "Movimentos / Atendimentos do Veículo"
		#define STR0005 "Veículo"
		#define STR0006 "Chassi:"
		#define STR0007 "Data"
		#define STR0008 "Filial"
		#define STR0009 "Tipo"
		#define STR0010 "Operação"
		#define STR0011 "TES"
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Estado", "Status" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "FACT./Série", "NF/Serie" )
		#define STR0014 "Valor"
		#define STR0015 "Fornecedor/Cliente"
		#define STR0016 "Transação/Atendimento"
		#define STR0017 "Atendimento"
		#define STR0018 "Cliente"
		#define STR0019 "SAIR"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "FACTs Canceladas", "NFs Canceladas" )
		#define STR0021 "Legenda"
		#define STR0022 "Veículo: "
		#define STR0023 "Fab/Mod: "
		#define STR0024 "Placa: "
		#define STR0025 "Cód.: "
		#define STR0026 "Situação: "
		#define STR0027 If( cPaisLoc $ "ANG|PTG", "Em stock na filial ", "Em estoque na filial " )
		#define STR0028 "Veículo não encontrado!"
		#define STR0029 "Saída"
		#define STR0030 "Entrada"
		#define STR0031 "Fornecedor"
		#define STR0032 "Movimentações Fiscais"
		#define STR0033 "Movimentações Internas"
		#define STR0034 "Arm."
		#define STR0035 "Localização"
		#define STR0036 "Atendimentos Não Finalizados"
		#define STR0037 "hs"
		#define STR0038 "Bloqueio/Desbloqueio do Veículo"
		#define STR0039 "BLOQUEIO"
		#define STR0040 "DESBLOQUEIO"
		#define STR0041 "Usuário"
		#define STR0042 "Data/Hora"
		#define STR0043 "Validade"
		#define STR0044 "Motivo"
		#define STR0045 "Veículo Desbloqueado - Visualiza Histórico"
		#define STR0046 "Veículo Bloqueado - Visualiza Histórico"
		#define STR0047 "Custo+Frete"
		#define STR0048 "Agregação"
		#define STR0049 "Desagregação"
		#define STR0050 "Complemento"
	#endif
#endif
