#ifdef SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "Ocorreu um erro ao salvar os dados, por favor verifique sua rede e tente novamente."
	#define STR0007 "Cadastro de Grupos de Configuração de Veículos"
	#define STR0008 "Agrupador"
	#define STR0009 "Não foi possível excluir registro, o mesmo possui outros registros relacionados"
	#define STR0010 "Valor Selecionado"
	#define STR0011 "Configuração"
	#define STR0012 "Descrição"
	#define STR0013 "Valor"
	#define STR0014 "Valor de Tabela"
	#define STR0015 "Valor da Configuração"
	#define STR0016 "Valor Sugerido de Venda"
	#define STR0017 "Configuração do Veículo"
	#define STR0018 "Conf. Básica"
	#define STR0019 "Atenção"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "An error occurred when saving data. Check your network and try again."
		#define STR0007 "Vehicles Configuration Groups Register"
		#define STR0008 "Grouper"
		#define STR0009 "Could not delete record because it has other related records"
		#define STR0010 "Value Selected"
		#define STR0011 "Configuration"
		#define STR0012 "Description"
		#define STR0013 "Value"
		#define STR0014 "List value"
		#define STR0015 "Configuration Value"
		#define STR0016 "Suggested Selling Price"
		#define STR0017 "Vehicle Configuration"
		#define STR0018 "Basic Conf."
		#define STR0019 "Attention"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Ocorreu um erro ao salvar os dados, por favor verifique sua rede e tente novamente."
		#define STR0007 "Cadastro de Grupos de Configuração de Veículos"
		#define STR0008 "Agrupador"
		#define STR0009 "Não foi possível excluir registro, o mesmo possui outros registros relacionados"
		#define STR0010 "Valor Selecionado"
		#define STR0011 "Configuração"
		#define STR0012 "Descrição"
		#define STR0013 "Valor"
		#define STR0014 "Valor de Tabela"
		#define STR0015 "Valor da Configuração"
		#define STR0016 "Valor Sugerido de Venda"
		#define STR0017 "Configuração do Veículo"
		#define STR0018 "Conf. Básica"
		#define STR0019 "Atenção"
	#endif
#endif
