#ifdef SPANISH
	#define STR0001 "Conocimiento de Transporte"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Entrada Normal de Vehiculos"
	#define STR0005 "Entrada de Vehiculos por Remesa"
	#define STR0006 "1=Pedidos Fabrica"
	#define STR0007 "Generando Factura de Conocimiento de Transporte..."
	#define STR0008 "¿Esta seguro que desea interrumpir esta operacion ?"
	#define STR0009 "Atencion"
	#define STR0010 "Anulando Factura de Conocimiento de Transporte..."
	#define STR0011 "Flete sin ninguna Fact. relacionada"
	#define STR0012 "Datos del Flete"
	#define STR0013 "Incluir"
	#define STR0014 "Anular"
	#define STR0015 "Calcular"
	#define STR0016 "Deshacer"
	#define STR0017 "Fecha Inicial:"
	#define STR0018 "Dias 1. Cuot:"
	#define STR0019 "Cuota:"
	#define STR0020 "Intervalo:"
	#define STR0021 "Tipo de Fact"
	#define STR0022 "El parametro < MV_RATFRE > debe informarse..."
	#define STR0023 "íAtencion!"
	#define STR0024 "íEspere! Seleccionando Registros"
	#define STR0025 "No se relaciono ninguna nota de entrada..."
	#define STR0056 "Fecha"
	#define STR0057 "Proveeedor"
	#define STR0058 "Nombre del Proveedor"
	#define STR0059 "Facturas relacionadas al flete"
	#define STR0060 "Como Pagar"
	#define STR0061 "¡Numero de FACTURA no informado!"
	#define STR0062 "¡Numero do TES no informado!"
	#define STR0063 "Normal"
	#define STR0064 "Ped. Fabrica"
	#define STR0065 "Remesa"
	#define STR0066 "Transferencia"
	#define STR0067 "ConsignaCION"
	#define STR0068 "DevoluCION"
	#define STR0069 "FLete"
	#define STR0070 "Retorno de Remesa"
	#define STR0071 "Retorno de Consignacion"
	#define STR0072 "Fact + Serie"
	#define STR0073 "Cod. Proveedor + Tienda"
	#define STR0074 "Chasis Vehiculo"
	#define STR0075 "Fact + Serie"
	#define STR0076 "Tipo:"
	#define STR0077 "Busqueda:"
	#define STR0078 "Serie"
	#define STR0079 "Numero"
	#define STR0080 "Chasis"
	#define STR0081 "Oper. del Movimiento"
	#define STR0082 "¡Busqueda no encontrada!"
	#define STR0083 "Anulando Fact. Conocimiento de Flete..."
	#define STR0084 "Tiene seguridad que desea interrumpar esta operacion?"
	#define STR0085 "Flete sin ninguna Fact. relacionada"
	#define STR0086 "Buscar Chasis"
	#define STR0087 "Busca Chasis"
	#define STR0088 "Vehiculo:"
	#define STR0089 "SALIR"
	#define STR0090 "Sucursal"
	#define STR0091 "Fch. Movimiento"
	#define STR0092 "Fact/Serie"
	#define STR0093 "Valor"
	#define STR0094 "Proveedor"
	#define STR0095 "Fecha"
	#define STR0096 "Ningun Conocimiento de Flete encontrado para el Chasis"
#else
	#ifdef ENGLISH
		#define STR0001 "Waybill"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Vehicles Regular Inflow"
		#define STR0005 "Vehicles Inflow by Remittance"
		#define STR0006 "1=Factory Orders"
		#define STR0007 "Generating Waybill Invoice..."
		#define STR0008 "Do you really want to abort this operation ?"
		#define STR0009 "Attention"
		#define STR0010 "Cancelling Waybill Invoice..."
		#define STR0011 "Freight not related to any Invoice"
		#define STR0012 "Freight Data"
		#define STR0013 "Insert"
		#define STR0014 "Cancel"
		#define STR0015 "Calculate"
		#define STR0016 "Undo"
		#define STR0017 "Initial Date:"
		#define STR0018 "Days 1. Part:"
		#define STR0019 "Installments:"
		#define STR0020 "Interval:"
		#define STR0021 "INV. Type"
		#define STR0022 "Parameter < MV_RATFRE > must be informed..."
		#define STR0023 "Warning!"
		#define STR0024 "Please, wait... Selecting records."
		#define STR0025 "No inflow invoice was listed... "
		#define STR0056 "Date"
		#define STR0057 "Supplier"
		#define STR0058 "Supplier Name"
		#define STR0059 "Invoices Related to Freight"
		#define STR0060 "How to Pay"
		#define STR0061 "INVOICE number not indicated!"
		#define STR0062 "TIO number not indicated!"
		#define STR0063 "Normal"
		#define STR0064 "Factory Ord."
		#define STR0065 "Remittance"
		#define STR0066 "Transference"
		#define STR0067 "Consignment"
		#define STR0068 "Return"
		#define STR0069 "Freight"
		#define STR0070 "Remittance Return"
		#define STR0071 "Consignment Return"
		#define STR0072 "NF + Series"
		#define STR0073 "Code Supplier + Store"
		#define STR0074 "Vehicle Chassis"
		#define STR0075 "NF + Series"
		#define STR0076 "Type:"
		#define STR0077 "Search:"
		#define STR0078 "Series"
		#define STR0079 "Number"
		#define STR0080 "Chassis"
		#define STR0081 "Transaction Oper."
		#define STR0082 "Search not found!"
		#define STR0083 "Canceling Bill of Lading Invoice..."
		#define STR0084 "Are you sure you want to abort this operation?"
		#define STR0085 "Freight with no Invoice related"
		#define STR0086 "Search Chassis"
		#define STR0087 "Chassis Search"
		#define STR0088 "Vehicle:"
		#define STR0089 "EXIT"
		#define STR0090 "Branch"
		#define STR0091 "Transaction Dt."
		#define STR0092 "Series/NF"
		#define STR0093 "Value"
		#define STR0094 "Supplier"
		#define STR0095 "Date"
		#define STR0096 "No Bill of Lading found for the Chassis"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Conhecimento De Frete", "Conhecimento de Frete" )
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 If( cPaisLoc $ "ANG|PTG", "Entrada Normal De Veiculos", "Entrada Normal de Veiculos" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Entrada De Veiculos Por Remessa", "Entrada de Veiculos por Remessa" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", "1=pedidos Fábrica", "1=Pedidos Fabrica" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Gerando Fact De Conhecimento De Frete...", "Gerando NF de Conhecimento de Frete..." )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Tem certeza que deseja abortar esta operação ?", "Tem certeza que deseja abortar esta operacao ?" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", "A Cancelar Fact Conhecimento De Frete...", "Cancelando NF Conhecimento de Frete..." )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", "Frete sem nenhuma fact relacionada", "Frete sem nenhuma NF relacionada" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", "Dados Do Frete", "Dados do Frete" )
		#define STR0013 "Incluir"
		#define STR0014 "Cancelar"
		#define STR0015 "Calcular"
		#define STR0016 "Desfazer"
		#define STR0017 "Data Inicial:"
		#define STR0018 "Dias 1. Parc:"
		#define STR0019 "Parcelas:"
		#define STR0020 "Intervalo:"
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Tipo De Factura", "Tipo de NF" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "O parâmetro   < mv_ratfre > precisa ser informado...", "O parametro < MV_RATFRE > precisa ser informado..." )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Atenção!", "Atencao!" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Aguarde A Seleccionar Registos", "Aguarde Selecionando Registros" )
		#define STR0025 "Nenhuma nota de entrada foi relacionada..."
		#define STR0056 "Data"
		#define STR0057 "Fornecedor"
		#define STR0058 If( cPaisLoc $ "ANG|PTG", "Nome Do Fornecedor", "Nome do Fornecedor" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", "Notas Fiscais Relacionadas Ao Frete", "Notas Fiscais Relacionadas ao Frete" )
		#define STR0060 "Como Pagar"
		#define STR0061 If( cPaisLoc $ "ANG|PTG", "Número da FACTURA não informado!", "Numero da NOTA FISCAL nao informado!" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", "Número do TES não informado!", "Numero do TES nao informado!" )
		#define STR0063 "Normal"
		#define STR0064 If( cPaisLoc $ "ANG|PTG", "Ped.Fábrica", "Ped.Fabrica" )
		#define STR0065 "Remessa"
		#define STR0066 If( cPaisLoc $ "ANG|PTG", "Transferência", "Transferencia" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", "Consignação", "Consignacao" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", "Devolução", "Devolucao" )
		#define STR0069 "Frete"
		#define STR0070 "Retorno de Remessa"
		#define STR0071 If( cPaisLoc $ "ANG|PTG", "Retorno de Consignação", "Retorno de Consignacao" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", "Fact.+ Série", "NF + Serie" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", "Cód.Fornecedor + Loja", "Cod. Fornecedor + Loja" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", "Chassi Veículo", "Chassi Veiculo" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", "Fact.+ Série", "NF + Serie" )
		#define STR0076 "Tipo:"
		#define STR0077 "Pesquisa:"
		#define STR0078 If( cPaisLoc $ "ANG|PTG", "Série", "Serie" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", "Número", "Numero" )
		#define STR0080 "Chassi"
		#define STR0081 "Oper.do Movimento"
		#define STR0082 If( cPaisLoc $ "ANG|PTG", "Pesquisa não encontrada!", "Pesquisa nao encontrada!" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", "A cancelar fact.conhecimento de frete...", "Cancelando NF Conhecimento de Frete..." )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", "Tem certeza que deseja abortar esta operação?", "Tem certeza que deseja abortar esta operacao?" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", "Frete sem nenhuma fact. relacionada", "Frete sem nenhuma NF relacionada" )
		#define STR0086 "Pesquisar Chassi"
		#define STR0087 "Pesquisa Chassi"
		#define STR0088 If( cPaisLoc $ "ANG|PTG", "Veículo:", "Veiculo:" )
		#define STR0089 "SAIR"
		#define STR0090 "Filial"
		#define STR0091 "Dt.Movimento"
		#define STR0092 If( cPaisLoc $ "ANG|PTG", "Fact./Série", "NF/Serie" )
		#define STR0093 "Valor"
		#define STR0094 "Fornecedor"
		#define STR0095 "Data"
		#define STR0096 If( cPaisLoc $ "ANG|PTG", "Nenhum conhecimento de frete encontrado para o Chassi", "Nenhum Conhecimento de Frete encontrada para o Chassi" )
	#endif
#endif
