#ifdef SPANISH
	#define STR0001 "Consulta vehiculos"
	#define STR0002 "Consulta veículos"
	#define STR0003 "Veículo"
	#define STR0004 "Chave"
	#define STR0005 "Chaint"
	#define STR0006 "Chassi"
	#define STR0007 "Modelo"
	#define STR0008 "Placa"
	#define STR0009 "Cliente"
	#define STR0010 " <<<     IMOBILIZAR VEÍCULO    >>> "
	#define STR0011 " <<<        CANCELAR           >>> "
	#define STR0012 "Veículo não existe no cadastro"
	#define STR0013 "Veículo não informado"
	#define STR0014 "Tem certeza que deseja imobilizar veículo ?"
	#define STR0015 "Atenção"
	#define STR0016 "Veículo ja imobilizado"
	#define STR0017 "Veículo não existe no cadastro"
	#define STR0018 "Veículo imobilizado com sucesso"
	#define STR0019 "O campo VV1_IMOBI ainda não foi criado, impossível continuar!"
	#define STR0020 "Favor aplicar o UPDATE UPDVEIHF."
#else
	#ifdef ENGLISH
		#define STR0001 "Vehicle query"
		#define STR0002 "Vehicles query"
		#define STR0003 "Vehicle"
		#define STR0004 "Key"
		#define STR0005 "Chaint"
		#define STR0006 "Chassis"
		#define STR0007 "Model"
		#define STR0008 "License Plate"
		#define STR0009 "Customer"
		#define STR0010 " <<<     IMMOBILIZE VEHICLE    >>> "
		#define STR0011 " <<<        CANCEL        >>> "
		#define STR0012 "Vehicle not found in register"
		#define STR0013 "Vehicle not entered"
		#define STR0014 "Are you sure you want to immobilize vehicle?"
		#define STR0015 "Attention"
		#define STR0016 "Vehicle already immobilized"
		#define STR0017 "Vehicle not found in register"
		#define STR0018 "Vehicle successfully immobilized!"
		#define STR0019 "Field VV1_IMOBI not yet created, cannot continue!"
		#define STR0020 "Please apply UPDATE UPDVEIHF."
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Consulta veículos", "Consulta veiculos" )
		#define STR0002 "Consulta veículos"
		#define STR0003 "Veículo"
		#define STR0004 "Chave"
		#define STR0005 "Chaint"
		#define STR0006 "Chassi"
		#define STR0007 "Modelo"
		#define STR0008 "Placa"
		#define STR0009 "Cliente"
		#define STR0010 " <<<     IMOBILIZAR VEÍCULO    >>> "
		#define STR0011 " <<<        CANCELAR           >>> "
		#define STR0012 "Veículo não existe no cadastro"
		#define STR0013 "Veículo não informado"
		#define STR0014 "Tem certeza que deseja imobilizar veículo ?"
		#define STR0015 "Atenção"
		#define STR0016 "Veículo ja imobilizado"
		#define STR0017 "Veículo não existe no cadastro"
		#define STR0018 "Veículo imobilizado com sucesso"
		#define STR0019 "O campo VV1_IMOBI ainda não foi criado, impossível continuar!"
		#define STR0020 "Favor aplicar o UPDATE UPDVEIHF."
	#endif
#endif
