#ifdef SPANISH
	#define STR0001 "Agrega AMS en el equipo"
	#define STR0002 "Desagrega AMS en el equipo"
	#define STR0003 "Equipo"
	#define STR0004 "Chasis"
	#define STR0005 "Incluir"
	#define STR0006 "Editar"
	#define STR0007 "Borrar"
	#define STR0008 "Filtro"
	#define STR0009 "Costo actual"
	#define STR0010 "Costo futuro"
	#define STR0011 "Codigo"
	#define STR0012 "AMS"
	#define STR0013 "Costo"
	#define STR0014 "Datos adicionales para emision de la Fact. de salida"
	#define STR0015 "Datos adicionales para emision de la Fact. de entrada"
	#define STR0016 "Cliente"
	#define STR0017 "Tp. operacion"
	#define STR0018 "TES"
	#define STR0019 "Vendedor"
	#define STR0020 "Cond. de pago"
	#define STR0021 "Modalidad"
	#define STR0022 "Banco"
	#define STR0023 "Proveedor"
	#define STR0024 "Especie Fact."
	#define STR0025 "Atencion"
	#define STR0026 "¿Desea seleccionar la SERIE de la FACT. de SALIDA?"
	#define STR0027 "¿Desea seleccionar la SERIE de la FACT. de ENTRADA?"
	#define STR0028 "Marca"
	#define STR0029 "Modelo"
	#define STR0030 "Costo unitario"
	#define STR0031 "Valor Venta"
	#define STR0032 "Cant."
	#define STR0033 "¡Equipo no esta en el stock!"
	#define STR0034 "¡Equipo no encontrado!"
	#define STR0035 "Imposible Continuar. ¡Cliente no encontrado!"
	#define STR0036 "Imposible continuar. ¡TES de salida no encontrado!"
	#define STR0037 "Imposible continuar. ¡Vehiculo no encontrado!"
	#define STR0038 "Imposible Continuar. ¡Proveedor no encontrado!"
	#define STR0039 "Imposible continuar. ¡TES de entrada no encontrado!"
	#define STR0040 "Imposible continuar. ¡Necesario seleccionar uno o mas AMS con valor de costo!"
	#define STR0041 "Imposible continuar. ¡Vehiculo no esta en el stock!"
	#define STR0042 "Anular Facts."
	#define STR0043 "Tipo"
	#define STR0044 "Periodo"
	#define STR0045 "a"
	#define STR0046 "Fecha"
	#define STR0047 "Hora"
	#define STR0048 "Usuario"
	#define STR0049 "Sucursal"
	#define STR0050 "Fact. salida"
	#define STR0051 "Fact. entrada"
	#define STR0052 "Filtrar"
	#define STR0053 "¡Para anular este movimiento, se necesitara anular todas las Facts. posteriores!"
	#define STR0054 "¡Imposible anular movimiento anterior a la ultima entrada!"
	#define STR0055 "¡Imposible anular movimiento anterior a la ultima salida!"
	#define STR0056 "¿Confirma la anulacion de las Facts.?"
	#define STR0057 "Imposible continuar. ¡Costo futuro menor o igual a cero!"
	#define STR0058 "Observacion de la Factura de salida"
	#define STR0059 "Observacion de la Factura de entrada"
#else
	#ifdef ENGLISH
		#define STR0001 "Aggregate AMS on Equipment"
		#define STR0002 "Disaggregate AMS on Equipment"
		#define STR0003 "Equipment"
		#define STR0004 "Chassis"
		#define STR0005 "Add"
		#define STR0006 "Edit"
		#define STR0007 "Delete"
		#define STR0008 "Filter"
		#define STR0009 "Current Cost"
		#define STR0010 "Future Cost"
		#define STR0011 "Code"
		#define STR0012 "AMS"
		#define STR0013 "Cost"
		#define STR0014 "Additional data for issuing Outflow Invoice"
		#define STR0015 "Additional data for issuing Inflow Invoice"
		#define STR0016 "Customer"
		#define STR0017 "Operation Type"
		#define STR0018 "TIO"
		#define STR0019 "Sales Representative"
		#define STR0020 "Payment Terms"
		#define STR0021 "Class"
		#define STR0022 "Bank"
		#define STR0023 "Supplier"
		#define STR0024 "Invoice Tp."
		#define STR0025 "Attention"
		#define STR0026 "Select OUTFLOW INVOICE SERIES?"
		#define STR0027 "Select INFLOW INVOICE SERIES?"
		#define STR0028 "Brand"
		#define STR0029 "Model"
		#define STR0030 "Unit Cost"
		#define STR0031 "Sales Value"
		#define STR0032 "Qty."
		#define STR0033 "Equipment is not in Stock!"
		#define STR0034 "Equipment not found!"
		#define STR0035 "Impossible to continue. Customer not found!"
		#define STR0036 "Impossible to continue. Outflow TIO not found!"
		#define STR0037 "Impossible to continue. Sales Representative not found!"
		#define STR0038 "Impossible to continue. Supplier not found!"
		#define STR0039 "Impossible to continue. Inflow TIO not found!"
		#define STR0040 "Impossible to continue. Select one or more AMS with cost value!"
		#define STR0041 "Impossible to continue. AMS not in stock!"
		#define STR0042 "Cancel Invoices"
		#define STR0043 "Type"
		#define STR0044 "Period"
		#define STR0045 "to"
		#define STR0046 "Date"
		#define STR0047 "Time"
		#define STR0048 "User"
		#define STR0049 "Branch"
		#define STR0050 "Outflow Invoice"
		#define STR0051 "Inflow Invoice"
		#define STR0052 "Filter"
		#define STR0053 "To cancel this transaction, cancel all the later invoices!"
		#define STR0054 "It is impossible to cancel a transaction prior to the last inflow!"
		#define STR0055 "It is impossible to cancel a transaction prior to the last outflow!"
		#define STR0056 "Do you confirm INVOICE CANCELATION?"
		#define STR0057 "Impossible to continue. Future cost is equal or lower than zero!"
		#define STR0058 "Outflow Invoice Note"
		#define STR0059 "Inflow Invoice Note"
	#else
		#define STR0001 "Agregar AMS no Equipamento"
		#define STR0002 "Desagregar AMS no Equipamento"
		#define STR0003 "Equipamento"
		#define STR0004 "Chassi"
		#define STR0005 "Incluir"
		#define STR0006 "Editar"
		#define STR0007 "Excluir"
		#define STR0008 "Filtro"
		#define STR0009 "Custo atual"
		#define STR0010 "Custo futuro"
		#define STR0011 "Código"
		#define STR0012 "AMS"
		#define STR0013 "Custo"
		#define STR0014 "Dados adicionais para emissão da NF de Saida"
		#define STR0015 "Dados adicionais para emissão da NF de Entrada"
		#define STR0016 "Cliente"
		#define STR0017 "Tp.Operação"
		#define STR0018 "TES"
		#define STR0019 "Vendedor"
		#define STR0020 "Cond.Pagamento"
		#define STR0021 "Natureza"
		#define STR0022 "Banco"
		#define STR0023 "Fornecedor"
		#define STR0024 "Especie NF"
		#define STR0025 "Atenção"
		#define STR0026 "Deseja selecionar a SERIE da NF de SAIDA?"
		#define STR0027 "Deseja selecionar a SERIE da NF de ENTRADA?"
		#define STR0028 "Marca"
		#define STR0029 "Modelo"
		#define STR0030 "Custo Unitário"
		#define STR0031 "Valor Venda"
		#define STR0032 "Qtde"
		#define STR0033 "Equipamento não esta no Estoque!"
		#define STR0034 "Equipamento não encontrado!"
		#define STR0035 "Impossível continuar. Cliente não encontrado!"
		#define STR0036 "Impossível continuar. TES de saida não encontrado!"
		#define STR0037 "Impossível continuar. Vendedor não encontrado!"
		#define STR0038 "Impossível continuar. Fornecedor não encontrado!"
		#define STR0039 "Impossível continuar. TES de entrada não encontrado!"
		#define STR0040 "Impossível continuar. Necessário selecionar um ou mais AMS com valor de custo!"
		#define STR0041 "Impossível continuar. AMS não esta no estoque!"
		#define STR0042 "Cancelar NF's"
		#define STR0043 "Tipo"
		#define STR0044 "Periodo"
		#define STR0045 "a"
		#define STR0046 "Data"
		#define STR0047 "Hora"
		#define STR0048 "Usuário"
		#define STR0049 "Filial"
		#define STR0050 "NF Saida"
		#define STR0051 "NF Entrada"
		#define STR0052 "Filtrar"
		#define STR0053 "Para cancelar este movimento, será necessário cancelar todas as NFs posteriores!"
		#define STR0054 "Impossível cancelar movimentação anterior a ultima entrada!"
		#define STR0055 "Impossível cancelar movimentação anterior a ultima saida!"
		#define STR0056 "Confirma o CANCELAMENTO das NF's ?"
		#define STR0057 "Impossível continuar. Custo futuro menor ou igual a zero!"
		#define STR0058 "Observação da NF de Saida"
		#define STR0059 "Observação da NF de Entrada"
	#endif
#endif
