#IFDEF SPANISH
   #define STR0001 "Sobre o Template CCT"
   #define STR0002 "Microsiga Software S/A 2004 - Todos os direitos reservados."
   #define STR0003 "Template CCT - Template de Engenharia e Construção"
   #define STR0004 "Build do Template : "
   #define STR0005 "Configuração do Parametro MV_PMSCCT : "
   #define STR0006 "Configuração do Parametro MV_PMSCUST : "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Sobre o Template CCT"
      #define STR0002 "Microsiga Software S/A 2004 - Todos os direitos reservados."
      #define STR0003 "Template CCT - Template de Engenharia e Construção"
      #define STR0004 "Build do Template : "
      #define STR0005 "Configuração do Parametro MV_PMSCCT : "
      #define STR0006 "Configuração do Parametro MV_PMSCUST : "
   #ELSE
      #define STR0001 "Sobre o Template CCT"
      #define STR0002 "Microsiga Software S/A 2004 - Todos os direitos reservados."
      #define STR0003 "Template CCT - Template de Engenharia e Construção"
      #define STR0004 "Build do Template : "
      #define STR0005 "Configuração do Parametro MV_PMSCCT : "
      #define STR0006 "Configuração do Parametro MV_PMSCUST : "
   #ENDIF
#ENDIF
