#IFDEF SPANISH
   #define STR0001 "Dir. envio:"
   #define STR0002 "Dir. Bkp. envio:"
   #define STR0003 "Dir. recepcion:"
   #define STR0004 "Dir. Bkp. recepc.:"
   #define STR0005 "Cuenta:"
   #define STR0006 "Clave:"
   #define STR0007 "Direccion:"
   #define STR0008 "Nombre:"
   #define STR0009 "Servidor Pop3:"
   #define STR0010 "Servidor Smtp:"
   #define STR0011 "Puerto:"
   #define STR0012 "Tiempo espera:"
   #define STR0013 "Dir. log y txt´s:"
   #define STR0014 "Opcion envio:"
   #define STR0015 "RootPath:"
   #define STR0016 "Conexion:"
   #define STR0017 "Parametros de envio de archivos"
   #define STR0018 "1=Enviar solo con archivos adjuntos"
   #define STR0019 "2=Enviar sin restriccion"
   #define STR0020 "Extension:"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Remitt.Dir.:"
      #define STR0002 "Bkp.Remitt.Dir:"
      #define STR0003 "Reception Dir.:"
      #define STR0004 "Recept.Bkp.Dir.:"
      #define STR0005 "Account:"
      #define STR0006 "Password:"
      #define STR0007 "Location:"
      #define STR0008 "Name:"
      #define STR0009 "Pop3 Server:"
      #define STR0010 "Smtp Server:"
      #define STR0011 "Port:"
      #define STR0012 "Await Time:"
      #define STR0013 "Log e txts Dir.:"
      #define STR0014 "Remitt.Option:"
      #define STR0015 "RootPath:"
      #define STR0016 "Connection:"
      #define STR0017 "Files Remittance Parameters"
      #define STR0018 "1=Send only w/ attached files"
      #define STR0019 "2=Send w/o restrictions"
      #define STR0020 "Extension:"
   #ELSE
      #define STR0001 "Dir. Envio:"
      #define STR0002 "Dir. Bkp. Envio:"
      #define STR0003 "Dir. Recebimento:"
      #define STR0004 "Dir. Bkp. Recebto:"
      #define STR0005 "Conta:"
      #define STR0006 "Senha:"
      #define STR0007 "Endereço:"
      #define STR0008 "Nome:"
      #define STR0009 "Servidor Pop3:"
      #define STR0010 "Servidor Smtp:"
      #define STR0011 "Porta:"
      #define STR0012 "Tempo Espera:"
      #define STR0013 "Dir. log e txt´s:"
      #define STR0014 "Opcao Envio:"
      #define STR0015 "RootPath:"
      #define STR0016 "Conexão:"
      #define STR0017 "Parâmetros de Envio de Arquivos"
      #define STR0018 "1=Enviar somente com arquivos anexos"
      #define STR0019 "2=Enviar sem restricao"
      #define STR0020 "Extensão:"
   #ENDIF
#ENDIF
