#ifdef SPANISH
	#define STR0001 "Nombre:"
	#define STR0002 "Cuenta:"
	#define STR0003 "Clave:"
	#define STR0004 "Direccion:"
	#define STR0005 "T. Espera (segs):"
	#define STR0006 "Servidor Pop3:"
	#define STR0007 "Servidor Smtp:"
	#define STR0008 "Dir.Trabajo:"
	#define STR0009 "Protocolo:"
	#define STR0010 "HTML:"
	#define STR0011 "Envia Mens:"
	#define STR0012 "¿Usa J. Script?:"
	#define STR0013 "Puerto:"
	#define STR0014 "Parametros del Workflow"
	#define STR0015 "segs"
	#define STR0016 "S=Enviar como archivo adjunto."
	#define STR0017 "N=Enviar en el cuerpo del mensaje."
	#define STR0018 "T=Automaticamente"
	#define STR0019 "F=Manualmente"
	#define STR0020 "T=Si."
	#define STR0021 "F=No."
	#define STR0022 "Reactivar procs:"
	#define STR0023 "Mail administr:"
	#define STR0024 "1=Automaticamente"
	#define STR0025 "2=Manualmente"
	#define STR0026 "¿Usa transaccion?:"
	#define STR0027 "1=Si"
	#define STR0028 "2=No"
	#define STR0029 "Conexion:"
	#define STR0030 "1=LAN"
	#define STR0031 "2=Dial-up"
	#define STR0032 "Parametros del Workflow"
	#define STR0033 "Correo"
	#define STR0034 "Procesos"
	#define STR0035 "Notificacion"
	#define STR0036 "Messenger"
	#define STR0037 " Caja de Correo: "
	#define STR0038 " Composicion del mensaje: "
	#define STR0039 "Envia figuras de html como adjunto del mensaje."
	#define STR0040 "Envia html en el cuerpo del mensaje."
	#define STR0041 "Envio automatico."
	#define STR0042 "Usa Java Script."
	#define STR0043 " Ejecucion de retornos: "
	#define STR0044 "Ejecucion(es) de retorno(s) de procesos por vez."
	#define STR0045 " Tratamiento de errores: "
	#define STR0046 "Reactivar procesos automaticamente."
	#define STR0047 "Utilizar TRANSACCION en la ejecucion de funciones 'RETORNO' y 'TIMEOUT'."
	#define STR0048 " E-mail del administrador: "
	#define STR0049 "Direccion:"
	#define STR0050 " Enviar notificacion: "
	#define STR0051 "Si ocurriera error al ejecutar funciones 'RETORNO' y 'TIMEOUT'."
	#define STR0052 "Al reactivar procesos pendientes."
	#define STR0053 "Al recibir mensajes no reconocidos."
	#define STR0054 " Browser Internet: "
	#define STR0055 "Ruta de acceso:"
	#define STR0056 "Servidor:"
	#define STR0057 " Diretorio HTTP: "
	#define STR0058 "Ruta de acceso: "
	#define STR0059 "Habilitar messenger automaticamente. (proximo logon)"
	#define STR0060 "Habilitar ejecucion(es) de retorno(s) de procesos por demanda."
#else
	#ifdef ENGLISH
		#define STR0001 "Name:"
		#define STR0002 "Account:"
		#define STR0003 "Password:"
		#define STR0004 "Address: "
		#define STR0005 "Await T.(secs):"
		#define STR0006 "Pop3 Server:"
		#define STR0007 "SMTP Server:"
		#define STR0008 "Working Dir.:"
		#define STR0009 "Protocol:"
		#define STR0010 "HTML:"
		#define STR0011 "Send Msg:"
		#define STR0012 "Use J. Script?:"
		#define STR0013 "Port:"
		#define STR0014 "Workflow Parameters"
		#define STR0015 "secs"
		#define STR0016 "S=Send as attached file."
		#define STR0017 "N=Send in message body."
		#define STR0018 "T=Automatically"
		#define STR0019 "F=Manually"
		#define STR0020 "T=Yes."
		#define STR0021 "F=No."
		#define STR0022 "Reactivate Procs:"
		#define STR0023 "Mail Administr:"
		#define STR0024 "1=Automatically"
		#define STR0025 "2=Manually"
		#define STR0026 "Use Transaction?:"
		#define STR0027 "1=Yes"
		#define STR0028 "2=No"
		#define STR0029 "Connection:"
		#define STR0030 "1=LAN"
		#define STR0031 "2=Dial-up"
		#define STR0032 "Parametros do Workflow"
		#define STR0033 "Mail "
		#define STR0034 "Processes"
		#define STR0035 "Notification"
		#define STR0036 "Messenger"
		#define STR0037 " Mailbox: "
		#define STR0038 " Message composition: "
		#define STR0039 "Send HTML pictures as attachment to message. "
		#define STR0040 "Send HTML in body of message. "
		#define STR0041 "Automatic sending."
		#define STR0042 "Use Java Script."
		#define STR0043 " Execution of returns: "
		#define STR0044 "Execution(s) of return(s) of processes each time."
		#define STR0045 " Processing of errors:"
		#define STR0046 "Reactivate processes automatically."
		#define STR0047 "Use TRANSACTION in esecution of 'RETURN' and 'TIMEOUT' functions."
		#define STR0048 " Administrator e-mail: "
		#define STR0049 "Address:"
		#define STR0050 " Send notification: "
		#define STR0051 "When an error executing the 'RETURN' and 'TIMEOUT' functions."
		#define STR0052 "When enabling again pending processes."
		#define STR0053 "When receiving unrecognized messaged."
		#define STR0054 " Internet browser: "
		#define STR0055 "Path:   "
		#define STR0056 "Server: "
		#define STR0057 " HTTP: directory "
		#define STR0058 "Path: "
		#define STR0059 "Enable messenger automatically. (next log on)"
		#define STR0060 "Enable return execution(s) of processes on demand. "
	#else
		#define STR0001 "Nome:"
		#define STR0002 "Conta:"
		#define STR0003 "Senha:"
		#define STR0004 "Endereço:"
		#define STR0005 "T. Espera(segs):"
		#define STR0006 "Servidor Pop3:"
		#define STR0007 "Servidor Smtp:"
		#define STR0008 "Dir.Trabalho:"
		#define STR0009 "Protocolo:"
		#define STR0010 "HTML:"
		#define STR0011 "Envia Mensg:"
		#define STR0012 "Usa J. Script?:"
		#define STR0013 "Porta:"
		#define STR0014 "Parâmetros do Workflow"
		#define STR0015 "segs"
		#define STR0016 "S=Enviar como arquivo anexo."
		#define STR0017 "N=Enviar no corpo da mensagem."
		#define STR0018 "T=Automaticamente"
		#define STR0019 "F=Manualmente"
		#define STR0020 "T=Sim."
		#define STR0021 "F=Não."
		#define STR0022 "Reativar Procs:"
		#define STR0023 "Mail Administr:"
		#define STR0024 "1=Automaticamente"
		#define STR0025 "2=Manualmente"
		#define STR0026 "Usa Transação?:"
		#define STR0027 "1=Sim"
		#define STR0028 "2=Não"
		#define STR0029 "Conexão:"
		#define STR0030 "1=LAN"
		#define STR0031 "2=Dial-up"
		#define STR0032 "Parametros do Workflow"
		#define STR0033 "Correio"
		#define STR0034 "Processos"
		#define STR0035 "Notificacao"
		#define STR0036 "Messenger"
		#define STR0037 " Caixa de Correio: "
		#define STR0038 " Composicao da mensagem: "
		#define STR0039 "Envia figuras do html como anexo da mensagem."
		#define STR0040 "Envia html no corpo da mensagem."
		#define STR0041 "Envio automatico."
		#define STR0042 "Usa Java Script."
		#define STR0043 " Execucao de retornos: "
		#define STR0044 "Execucao(oes) de retorno(s) de processos por vez."
		#define STR0045 " Tratamento de erros: "
		#define STR0046 "Reativar processos automaticamente."
		#define STR0047 "Usar TRANSACAO na execucao de funcoes 'RETORNO' e 'TIMEOUTs'."
		#define STR0048 " E-mail do administrador: "
		#define STR0049 "Endereco:"
		#define STR0050 " Enviar notificacao: "
		#define STR0051 "Quando ocorrer erro ao executar funcoes 'RETORNO' e 'TIMEOUTs'."
		#define STR0052 "Ao reativar processos pendentes."
		#define STR0053 "Ao receber mensagens nao reconhecidas."
		#define STR0054 " Browser Internet: "
		#define STR0055 "Caminho:"
		#define STR0056 "Servidor:"
		#define STR0057 " Diretorio HTTP: "
		#define STR0058 "Caminho: "
		#define STR0059 "Habilitar messenger automaticamente. (proximo logon)"
		#define STR0060 "Habilitar execucao(oes) de retorno(s) de processos por demanda."
	#endif
#endif
