#ifdef SPANISH
	#define STR0001 '¿Clase de valor?'
	#define STR0002 'Aprobación'
	#define STR0003 'El parámetro MV_CTBAPV no está informado'
	#define STR0004 'No existe aprobador en el Fluig - '
	#define STR0005 'Borrado por el sistema'
	#define STR0006 'Campo Motivo del bloqueo no se informó'
#else
	#ifdef ENGLISH
		#define STR0001 'Classe de Valor'
		#define STR0002 'Aprovação'
		#define STR0003 'O Parâmetro MV_CTBAPV não esta preenchido'
		#define STR0004 'Não existe aprovador no Fluig - '
		#define STR0005 'Excluido pelo sistema'
		#define STR0006 'Campo Motivo do Bloqueio não foi preenchido'
	#else
		#define STR0001 'Classe de Valor'
		#define STR0002 'Aprovação'
		#define STR0003 'O Parâmetro MV_CTBAPV não esta preenchido'
		#define STR0004 'Não existe aprovador no Fluig - '
		#define STR0005 'Excluido pelo sistema'
		#define STR0006 'Campo Motivo do Bloqueio não foi preenchido'
	#endif
#endif
