#ifdef SPANISH
	#define STR0001 'Plan de cuentas'
	#define STR0002 'El parámetro MV_CTBAPV no está informado'
	#define STR0003 'No existe aprobador en el Fluig - '
	#define STR0004 'Borrado por el sistema'
	#define STR0005 'Campo Motivo del bloqueo no se informó'
	#define STR0006 'Aprobación'
#else
	#ifdef ENGLISH
		#define STR0001 'Plano de Contas'
		#define STR0002 'O Parâmetro MV_CTBAPV não esta preenchido'
		#define STR0003 'Não existe aprovador no Fluig - '
		#define STR0004 'Excluido pelo sistema'
		#define STR0005 'Campo Motivo do Bloqueio não foi preenchido'
		#define STR0006 'Aprovação'
	#else
		#define STR0001 'Plano de Contas'
		#define STR0002 'O Parâmetro MV_CTBAPV não esta preenchido'
		#define STR0003 'Não existe aprovador no Fluig - '
		#define STR0004 'Excluido pelo sistema'
		#define STR0005 'Campo Motivo do Bloqueio não foi preenchido'
		#define STR0006 'Aprovação'
	#endif
#endif
