#IFDEF SPANISH
   #define STR0001 "***** Inicializando tarea de recepcion de mensaje *****"
   #define STR0002 "Abriendo mensaje (%99n): [%c]"
   #define STR0003 "Mensaje no reconocida por el workflow. Grabado en: "
   #define STR0004 "Descompactando archivo: "
   #define STR0005 'Moviendo "%c" para el directorio backup: %c '
   #define STR0006 "Ejecutando rutina(s) de usuario tras la recepcion..."
   #define STR0007 "***** Finalizando tarea normalmente *****"
   #define STR0008 "***** Inicializando tarea de envio de mensaje *****"
   #define STR0009 "Ejecutando envio del mensaje: [ %c ][ %c ]"
   #define STR0010 "Ejecutando rutina de usuario antes del envio..."
   #define STR0011 "Verificando en los directorios los archivos que se enviaron adjuntos..."
   #define STR0012 "No se encontro el %999n de los archivos en el formato: '%c'."
   #define STR0013 "No se encontro ningun archivo en el formato: '%c'."
   #define STR0014 "Compactando archivos..."
   #define STR0015 "PROBLEMAS ENCONTRADOS:"
   #define STR0016 "No se pudieron adjuntar archivos..."
   #define STR0017 "No se encontraron archivos para enviar adjunto."
   #define STR0018 "Moviendo archivos compactados para el directorio backup: %c"
   #define STR0019 "Ejecutando rutina de usuario despues del envio..."
   #define STR0020 "Problema en el borrado del archivo: "
   #define STR0021 "No fue posible encontrar [ "
   #define STR0022 "No fue posible abrir el archivo de Envios."
   #define STR0023 "Grabando mensaje como: %c"
   #define STR0024 "No fue posible abrir el envio de archivos."
   #define STR0025 "Interrumpiendo envio por falta de destinatarios (To, Cc, Cco)"
   #define STR0026 "멜nterrumpiendo! Restricto a enviar solamente con archivos adjuntos."
   #define STR0027 "메tencion! 메rchivo en Para:[%c] no trajo destinatarios!"   
   #define STR0028 "메tencion! 메rchivo en CC:[%c] no trajo destinatarios!"
   #define STR0029 "메tencion! 메rchivo en BCC:[%c] no trajo destinatarios!"   
   #define STR0030 "RESUMEN:"   
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "***** Initializing message receiving task *****"
      #define STR0002 "Opening message (%99n): [%c]"
      #define STR0003 "Message not recognized by workflow. Saved in: "
      #define STR0004 "Decompressing file: "
      #define STR0005 'Moving "%c" to the backup directory: %c '
      #define STR0006 "Running user routine(s) after receiving..."
      #define STR0007 "***** Finishing task normally *****"
      #define STR0008 "***** Inicializing message send task *****"
      #define STR0009 "Running message remittance: [ %c ][ %c ]"
      #define STR0010 "Running user routine before sending..."
      #define STR0011 "Checking in directories all files to attach..."
      #define STR0012 "%999n files have been found in the following format: '%c'."
      #define STR0013 "No files have been found in the following format: '%c'."
      #define STR0014 "Compacting file..."
      #define STR0015 "ERRORS FOUND:"
      #define STR0016 "Unable to attach the files..."
      #define STR0017 "There are no files to attach."
      #define STR0018 "Moving compressed files to the backup directory: %c"
      #define STR0019 "Running user routine after sending..."
      #define STR0020 "Problems removing the file: "
      #define STR0021 "Unable to find [ "
      #define STR0022 "Unable to open the remittances file."
      #define STR0023 "Saving message as: %c"
      #define STR0024 "Unable to open the files sending routine."
      #define STR0025 "Remittance aborted. Missing addressees (To, Cc, Cco)"
      #define STR0026 "Aborting! The message must have attached files."
      #define STR0027 "Attention! File To:[%c]` did not return receivers!"      
      #define STR0028 "Attention! File CC:[%c]` did not return receivers!"      
      #define STR0029 "Attention! File BCC:[%c]` did not return receivers!"      
      #define STR0030 "SUMMARY:"     
   #ELSE
      #define STR0001 "***** Inicializando tarefa de recebimento de mensagem *****"
      #define STR0002 "Abrindo mensagem (%99n): [%c]"
      #define STR0003 "Mensagem nao reconhecida pelo workflow. Gravado em: "
      #define STR0004 "Descompactando arquivo: "
      #define STR0005 'Movendo "%c" para o diretorio backup: %c '
      #define STR0006 "Executando rotina(s) de usuario apos o recebimento..."
      #define STR0007 "***** Finalizando tarefa normalmente *****"
      #define STR0008 "***** Inicializando tarefa de envio de mensagem *****"
      #define STR0009 "Executando envio da mensagem: [ %c ][ %c ]"
      #define STR0010 "Executando rotina de usuario antes do envio..."
      #define STR0011 "Verificando nos diretorios os arquivos a serem anexados..."
      #define STR0012 "Houve %999n arquivo(s) encontrado(s) no formato: '%c'."
      #define STR0013 "Nao houve arquivo(s) encontrado(s) no formato: '%c'."
      #define STR0014 "Compactando arquivos..."
      #define STR0015 "PROBLEMAS ENCONTRADOS:"
      #define STR0016 "Nao foi possivel anexar o arquivos..."
      #define STR0017 "Nao houve arquivos a serem anexados."
      #define STR0018 "Movendo arquivos compactados para o diretorio backup: %c"
      #define STR0019 "Executando rotina de usuario apos o envio..."
      #define STR0020 "Problema na remo網o do arquivo: "
      #define STR0021 "Nao foi possivel encontrar [ "
      #define STR0022 "Nao foi possivel abrir o arquivo de envio de arquivos."
      #define STR0023 "Gravando mensagem como: %c"
      #define STR0024 "Nao foi possivel abrir o envio de arquivos."
      #define STR0025 "Abortando envio por falta de destinatarios (To, Cc, Cco)"
      #define STR0026 "Abortando! Restrito a enviar somente com arquivos anexos."
      #define STR0027 "Atencao! Arquivo em Para:[%c] nao retornou destinatarios!"      
      #define STR0028 "Atencao! Arquivo em CC:[%c] nao retornou destinatarios!"      
      #define STR0029 "Atencao! Arquivo em BCC:[%c] nao retornou destinatarios!"      
      #define STR0030 "RESUMO:"      
   #ENDIF
#ENDIF
