// ######################################################################################
// Projeto: TOTVS Report
// Modulo : Include
// Fonte  : wiVer - Identificador de versão
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 15.07.09 | 0548-Alan Candido | FNC ???????????/2009
// --------------------------------------------------------------------------------------

#ifndef _WI_VER_CH_
#  define _WI_VER_CH_

#  define _MVC_VER_CH_

#  define WI_APP_NAME     "TOTVS Web Interface"
#  define WI_MODULE_NAME  WI_APP_NAME
#  define WI_BUILD        "090715"
#  define WI_APP_ID       "WI"

#  define WI_FULL_NAME   WI_APP_NAME + " (build " + WI_BUILD + ")"
  
#endif