#ifdef SPANISH
	#define STR0001 "Execução de Serviços"
	#define STR0002 "O.S. Não Executada"
	#define STR0003 "O.S. Interrompida"
	#define STR0004 "O.S. Executada"
	#define STR0005 "O.S. Sem Serviço"
	#define STR0006 "Selecionando serviços..."
	#define STR0007 "Executar"
	#define STR0008 "Estornar"
	#define STR0009 "Selecionar"
	#define STR0010 "Alterar Serviço"
	#define STR0011 "Para executar o serviço você deve habilitar esta opção através das Perguntas desta rotina."
	#define STR0012 "Ok"
	#define STR0013 "Executando serviços..."
	#define STR0014 "Para executar o estorno você deve habilitar esta opção através das perguntas desta rotina."
	#define STR0015 "Estornando serviços..."
	#define STR0016 "Existem ordens de serviço de apanhe que não foram totalmente atendidas."
	#define STR0017 "Deseja imprimir o relatório de busca de saldo para o apanhe?"
	#define STR0018 "Existem ordens de serviço de endereçamento que não foram totalmente atendidas."
	#define STR0019 "Deseja imprimir o relatório de busca de endereços para a armazenagem?"
	#define STR0020 "Não pode ser digitado movimento com data anterior a última data de fechamento (virada de saldos)."
	#define STR0021 "Utilizar data posterior ao último fechamento de estoque (MV_ULMES) / posterior à data do bloqueio de movimentos (MV_DBLQMOV)."
	#define STR0022 "Deseja imprimir o relatório de movimentações?"
	#define STR0023 "Todos os itens marcados serão alterados, deseja confimar?"
	#define STR0024 "Há ordens de serviço marcadas com tipo de serviço diferente."
	#define STR0025 "Nenhuma ordem de serviço foi selecionada."
	#define STR0026 "Parâmetro 'Status do Serviço' não permite alteração."
	#define STR0027 "O tipo do serviço informado difere do tipo de serviço dos itens marcados."
	#define STR0028 "Reabastecimientos pendientes: "
#else
	#ifdef ENGLISH
		#define STR0001 "Service Execution"
		#define STR0002 "S.O. Not Executed"
		#define STR0003 "S.O. Interrupted"
		#define STR0004 "S.O. Executed"
		#define STR0005 "S.O. Without Service"
		#define STR0006 "Selecting services..."
		#define STR0007 "Run"
		#define STR0008 "Reverse"
		#define STR0009 "Select"
		#define STR0010 "Edit Service"
		#define STR0011 "To execute service, enable this option through the Questions of this routine."
		#define STR0012 "Ok"
		#define STR0013 "Executing services..."
		#define STR0014 "To execute reversal, enable this option through the questions of this routine."
		#define STR0015 "Reversing services..."
		#define STR0016 "Pickup service orders not fully serviced exist."
		#define STR0017 "Do you wish to print the pickup search report?"
		#define STR0018 "Addressing service orders not fully serviced exist."
		#define STR0019 "Do you wish to print the search report for storage addresses?"
		#define STR0020 "Transaction cannot be entered with a date earlier than last closing date (balance turns)."
		#define STR0021 "Use a date after the last stock closing (MV_ULMES) / after the date of transaction blocking (MV_DBLQMOV)."
		#define STR0022 "Do you want to print the transactions report?"
		#define STR0023 "All marked items will be edited, continue?"
		#define STR0024 "Service orders marked with a different service type exist."
		#define STR0025 "No service order was selected."
		#define STR0026 "Parameter 'Service Status' does not allow changes."
		#define STR0027 "The entered service type differs from the service type of the items marked."
		#define STR0028 "Pending replenishment: "
	#else
		#define STR0001 "Execução de Serviços"
		#define STR0002 "O.S. Não Executada"
		#define STR0003 "O.S. Interrompida"
		#define STR0004 "O.S. Executada"
		#define STR0005 "O.S. Sem Serviço"
		#define STR0006 "Selecionando serviços..."
		#define STR0007 "Executar"
		#define STR0008 "Estornar"
		#define STR0009 "Selecionar"
		#define STR0010 "Alterar Serviço"
		#define STR0011 "Para executar o serviço você deve habilitar esta opção através das Perguntas desta rotina."
		#define STR0012 "Ok"
		#define STR0013 "Executando serviços..."
		#define STR0014 "Para executar o estorno você deve habilitar esta opção através das perguntas desta rotina."
		#define STR0015 "Estornando serviços..."
		#define STR0016 "Existem ordens de serviço de apanhe que não foram totalmente atendidas."
		#define STR0017 "Deseja imprimir o relatório de busca de saldo para o apanhe?"
		#define STR0018 "Existem ordens de serviço de endereçamento que não foram totalmente atendidas."
		#define STR0019 "Deseja imprimir o relatório de busca de endereços para a armazenagem?"
		#define STR0020 "Não pode ser digitado movimento com data anterior a última data de fechamento (virada de saldos)."
		#define STR0021 "Utilizar data posterior ao último fechamento de estoque (MV_ULMES) / posterior à data do bloqueio de movimentos (MV_DBLQMOV)."
		#define STR0022 "Deseja imprimir o relatório de movimentações?"
		#define STR0023 "Todos os itens marcados serão alterados, deseja confimar?"
		#define STR0024 "Há ordens de serviço marcadas com tipo de serviço diferente."
		#define STR0025 "Nenhuma ordem de serviço foi selecionada."
		#define STR0026 "Parâmetro 'Status do Serviço' não permite alteração."
		#define STR0027 "O tipo do serviço informado difere do tipo de serviço dos itens marcados."
		#define STR0028 "Reabastecimentos pendentes: "
	#endif
#endif
