#ifdef SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "Corte de Produtos"
	#define STR0007 "Mapa"
	#define STR0008 "Qtde Original"
	#define STR0009 "Qtde p/ Corte"
	#define STR0010 "Cortes são permitidos somente em o.s.wms de expedição e embalagem, pois se trata de um processo manual e será considerado pela conferência (wmsa360)."
	#define STR0011 "Quantidade para corte maior que quantidade original."
	#define STR0012 "Informe o mapa de separação!"
	#define STR0013 "É necessário informar quantidade para realizar o corte de produto!"
	#define STR0014 "Houveram problemas no corte do documento/produto:"
	#define STR0015 "Corte de produto realizado com sucesso!"
	#define STR0016 "Actividad está agrupada, no permite la anulación parcial de la separación. Utilice la reversión del monitor de servicio"
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Product Cuts"
		#define STR0007 "Map"
		#define STR0008 "Original Qty"
		#define STR0009 "Qty f/ Cut"
		#define STR0010 "Cuts are allowed only in wms s.o. of shipping and packing, because it is a manual process taken into account by checking (wmsa360)."
		#define STR0011 "Quantity for cut greater than original quantity."
		#define STR0012 "Enter separation map!"
		#define STR0013 "Enter the quantity to make product cuts!"
		#define STR0014 "There are problems on cutting document/product:"
		#define STR0015 "Product cut successful!"
		#define STR0016 "Activity is grouped, not allowing partial cancellation of sorting. Use service monitor reversal"
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Corte de Produtos"
		#define STR0007 "Mapa"
		#define STR0008 "Qtde Original"
		#define STR0009 "Qtde p/ Corte"
		#define STR0010 "Cortes são permitidos somente em o.s.wms de expedição e embalagem, pois se trata de um processo manual e será considerado pela conferência (wmsa360)."
		#define STR0011 "Quantidade para corte maior que quantidade original."
		#define STR0012 "Informe o mapa de separação!"
		#define STR0013 "É necessário informar quantidade para realizar o corte de produto!"
		#define STR0014 "Houveram problemas no corte do documento/produto:"
		#define STR0015 "Corte de produto realizado com sucesso!"
		#define STR0016 "Atividade está aglutinada, não permite o cancelamento parcial da separação. Utilize o estorno do monitor de serviço"
	#endif
#endif
