#ifdef SPANISH
	#define STR0001 "Cadastro de Locais"
	#define STR0002 "Não foi possível excluir o local, pois o mesmo é utilizado no cadastro de movimentação de veículos."
	#define STR0003 "Não foi possível excluir o local, pois o mesmo possui cargas associadas."
#else
	#ifdef ENGLISH
		#define STR0001 "Locations Register"
		#define STR0002 "Could not delete location, because it is used in the vehicle transactions register."
		#define STR0003 "Could not delete location, as it has associated loads."
	#else
		#define STR0001 "Cadastro de Locais"
		#define STR0002 "Não foi possível excluir o local, pois o mesmo é utilizado no cadastro de movimentação de veículos."
		#define STR0003 "Não foi possível excluir o local, pois o mesmo possui cargas associadas."
	#endif
#endif
