#ifdef SPANISH
	#define STR0001 "Exclusão de Endereços"
	#define STR0002 "Excluir"
	#define STR0003 "Excluindo Endereços"
	#define STR0004 "Existe saldo em estoque no armazém/endereço/estrutura [VAR01]/[VAR02]/[VAR03]. Este endereço não será excluído."
	#define STR0005 "Continuar"
	#define STR0006 "Cancelar"
	#define STR0007 "Um ou mais campos obrigatórios não foram preenchidos."
	#define STR0008 "Preencha os campos cujos títulos possuem o símbolo '*' (asterisco)."
#else
	#ifdef ENGLISH
		#define STR0001 "Deletion of Addresses"
		#define STR0002 "Delete"
		#define STR0003 "Deleting Addresses"
		#define STR0004 "A stock balance exists in warehouse/address/structure [VAR01]/[VAR02]/[VAR03]. This address will not be deleted."
		#define STR0005 "Continue"
		#define STR0006 "Cancel"
		#define STR0007 "One or more required fields are not filled out."
		#define STR0008 "Fill out the fields the titles of which have the '*' (asterisk) symbol."
	#else
		#define STR0001 "Exclusão de Endereços"
		#define STR0002 "Excluir"
		#define STR0003 "Excluindo Endereços"
		#define STR0004 "Existe saldo em estoque no armazém/endereço/estrutura [VAR01]/[VAR02]/[VAR03]. Este endereço não será excluído."
		#define STR0005 "Continuar"
		#define STR0006 "Cancelar"
		#define STR0007 "Um ou mais campos obrigatórios não foram preenchidos."
		#define STR0008 "Preencha os campos cujos títulos possuem o símbolo '*' (asterisco)."
	#endif
#endif
