#ifdef SPANISH
	#define STR0001 "Registro de ocurrencias"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "Cadastro de Ocorrências"
#else
	#ifdef ENGLISH
		#define STR0001 "Event Register"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Occurrences Register"
	#else
		#define STR0001 "Cadastro de Ocorrências"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de Ocorrências"
	#endif
#endif
