#ifdef SPANISH
	#define STR0001 "Pesquisa Endereços"
	#define STR0002 "Localização dos Produtos"
	#define STR0003 "Pesquisando..."
	#define STR0004 "Pesquisar"
#else
	#ifdef ENGLISH
		#define STR0001 "Search Addresses"
		#define STR0002 "Product Localization"
		#define STR0003 "Searching..."
		#define STR0004 "Search"
	#else
		#define STR0001 "Pesquisa Endereços"
		#define STR0002 "Localização dos Produtos"
		#define STR0003 "Pesquisando..."
		#define STR0004 "Pesquisar"
	#endif
#endif
