#ifdef SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualisar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "Cadastro de Estrutura"
	#define STR0007 "Abandona"
	#define STR0008 "Confirma"
	#define STR0009 "Quanto a exclusão?"
	#define STR0010 "Não foi possível excluir a estrutura, a mesma contém Tipo Cargas/Locais associados a ela."
	#define STR0011 "Não foi possível excluir a estrutura, a mesma contém endereços associados a ela."
	#define STR0012 "Não foi possível excluir a estrutura, a mesma possui locais associados a ela. "
	#define STR0013 "Não é possível excluir a estrutura, a mesma é utilizada no cadastro de sequência de abastecimento."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Structure Register"
		#define STR0007 "Quit"
		#define STR0008 "Confirm"
		#define STR0009 "As to deletion?"
		#define STR0010 "Could not delete structure, as Load Type/Locations are associated to it."
		#define STR0011 "Could not delete structure, as addresses are associated to it."
		#define STR0012 "Could not delete structure, as locations are associated to it. "
		#define STR0013 "Could not delete structure, as it is used in the supply sequence register."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualisar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de Estrutura"
		#define STR0007 "Abandona"
		#define STR0008 "Confirma"
		#define STR0009 "Quanto a exclusão?"
		#define STR0010 "Não foi possível excluir a estrutura, a mesma contém Tipo Cargas/Locais associados a ela."
		#define STR0011 "Não foi possível excluir a estrutura, a mesma contém endereços associados a ela."
		#define STR0012 "Não foi possível excluir a estrutura, a mesma possui locais associados a ela. "
		#define STR0013 "Não é possível excluir a estrutura, a mesma é utilizada no cadastro de sequência de abastecimento."
	#endif
#endif
