#ifdef SPANISH
	#define STR0001 "Cadastro de Tipo de Carga x Local"
	#define STR0002 "Pesquisar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Alterar"
	#define STR0006 "Excluir"
	#define STR0007 "Já existe uma sequência igual cadastrada."
	#define STR0008 "Informe uma sequência maior ou menor."
	#define STR0009 "Já existe registro com esta informação."
	#define STR0010 "Troque a chave principal deste registro."
	#define STR0011 "Não existe registro relacionado a este código."
	#define STR0012 "Informe um código que exista no cadastro de tabelas genéricas (X5_TABELA = 'DU')."
#else
	#ifdef ENGLISH
		#define STR0001 "Register of Load Type x Location"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "An equivalent registered sequence already exists."
		#define STR0008 "Enter a sequence larger or smaller."
		#define STR0009 "There is already record with this information."
		#define STR0010 "Exchange the main key of this record."
		#define STR0011 "There is no record related to this code."
		#define STR0012 "Enter a code from the generic tables register (X5_TABELA = 'DU')."
	#else
		#define STR0001 "Cadastro de Tipo de Carga x Local"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Já existe uma sequência igual cadastrada."
		#define STR0008 "Informe uma sequência maior ou menor."
		#define STR0009 "Já existe registro com esta informação."
		#define STR0010 "Troque a chave principal deste registro."
		#define STR0011 "Não existe registro relacionado a este código."
		#define STR0012 "Informe um código que exista no cadastro de tabelas genéricas (X5_TABELA = 'DU')."
	#endif
#endif
