#ifdef SPANISH
	#define STR0001 "Monitor de Serviços"
	#define STR0002 "Visualizar"
	#define STR0003 "Reiniciar"
	#define STR0004 "Reiniciar Atividade"
	#define STR0005 "Bloquear"
	#define STR0006 "Bloquear Atividade"
	#define STR0007 "Imprimir Atividade"
	#define STR0008 "Reiniciar Docto/Carga"
	#define STR0009 "Reiniciar Tarefa"
	#define STR0010 "Estornar"
	#define STR0011 "Estornar Serviço"
	#define STR0012 "Alterar Prioridade"
	#define STR0013 "Recurso Humano"
	#define STR0014 "Selecionar"
	#define STR0015 "Estornar o serviço do documento selecionado?"
	#define STR0016 "Refresh"
	#define STR0018 "Atualizando a tela do monitor de serviços..."
	#define STR0019 "Aguarde..."
	#define STR0020 "Executada"
	#define STR0021 "Com Problemas"
	#define STR0022 "Em Execução"
	#define STR0023 "A Executar"
	#define STR0024 "Automática"
	#define STR0025 "Manual"
	#define STR0026 "O recurso humano deve ser mantido?"
	#define STR0027 "Sim"
	#define STR0028 "Não"
	#define STR0029 "¿Esta seguro de que desea reiniciar la actividad?"
	#define STR0030 "La actividad está bloqueada."
	#define STR0031 "Não é possível reiniciar a atividade, pois a mesma já foi finalizada."
	#define STR0032 "Você deve estornar o serviço referente a este documento."
	#define STR0033 "Não é possível reiniciar a atividade, pois a mesma já foi separada parcialmente."
	#define STR0034 "A atividade já está reiniciada."
	#define STR0035 "Cancelar"
	#define STR0036 "¿La cantidad verificada debe mantenerse?"
	#define STR0037 "Tem certeza que deseja bloquear a tarefa?"
	#define STR0038 "Não é possível bloquear a tarefa, pois a mesma já foi finalizada."
	#define STR0039 "Bloquear"
	#define STR0040 "Tem certeza que deseja reiniciar a tarefa?"
	#define STR0041 "O serviço selecionado já está finalizado. Continuar com o estorno?"
	#define STR0042 "Estornar o serviço selecionado?"
	#define STR0043 "O estorno não será realizado, pois o sistema não encontrou a execução de serviços."
	#define STR0044 "Carga: "
	#define STR0045 "Documento: "
	#define STR0046 "Priorizar"
	#define STR0047 "Prioridade"
	#define STR0048 "Não existem atividades a executar para este serviço."
	#define STR0049 "Recursos Humanos"
	#define STR0050 "Rec.Hum.novo:"
	#define STR0051 "Origem"
	#define STR0052 "Destino"
	#define STR0053 "Saldos (c/Serviços WMS)"
	#define STR0054 "Endereço"
	#define STR0055 "Saldo"
	#define STR0056 "Ocorrências Registradas:"
	#define STR0058 "Estornar Docto/Carga"
	#define STR0059 "Tem certeza que deseja reiniciar o serviço?"
	#define STR0060 "Tem certeza que deseja bloquear o serviço?"
	#define STR0061 "Bloquear Tarefa"
	#define STR0062 "Bloquear Docto/Carga"
	#define STR0063 "Monitor"
	#define STR0064 "Mensagem"
	#define STR0065 "Actividad sin operador atribuido."
	#define STR0066 "Mensagem para o coletor "
	#define STR0067 "Operador com RF desligado."
	#define STR0068 "Enviar"
	#define STR0069 "Sair"
	#define STR0070 "Serviço aglutinado, será necessário estornar os seguintes "
	#define STR0071 "Documento aglutinado, será necessário estornar os seguintes "
	#define STR0072 "Existem atividades que não foram atribuídas ao recurso humano devido limitação imposta pelas regras de convocação."
	#define STR0073 "Finalizar Atividade"
	#define STR0074 "Finalizar Tarefa"
	#define STR0075 "Finalizar Docto/Carga"
	#define STR0076 "Atividade já está finalizada!"
	#define STR0077 "Tem certeza que deseja finalizar a tarefa?"
	#define STR0078 "Tem certeza que deseja finalizar o documento/carga?"
	#define STR0079 "Finalizar"
	#define STR0080 "Tarefa já está finalizada!"
	#define STR0081 "Documento/carga já está finalizada!"
	#define STR0082 "Alterar"
	#define STR0083 "Não é possível realizar o estorno, pois existe item faturado para o documento [VAR01]."
	#define STR0084 "Reprocessar Regra"
	#define STR0085 "Reprocessar Documento"
	#define STR0086 "Reprocessar Todos"
	#define STR0087 "Não existem registros aptos a reprocessar! A opção de reprocessar regra de convocação só pode ser executada em registros sem status definido."
	#define STR0088 "Ok"
	#define STR0089 "¡Existen actividades anteriores no finalizadas!"
	#define STR0090 "¿Esta seguro de que desea bloquear la actividad?"
	#define STR0091 "Servicio"
	#define STR0092 "Tarea"
	#define STR0093 "Actividad"
	#define STR0094 "Revertida"
	#define STR0095 "Tarea ya está bloqueada."
	#define STR0096 "Documento/Carga ya está bloqueado."
	#define STR0097 "Tarea ya se reinició."
	#define STR0098 "Documento/Carga ya está reiniciado."
	#define STR0099 "Regla convocación pendiente"
#else
	#ifdef ENGLISH
		#define STR0001 "Service Monitor"
		#define STR0002 "View"
		#define STR0003 "Restart"
		#define STR0004 "Restart Activity"
		#define STR0005 "Block"
		#define STR0006 "Block Activity"
		#define STR0007 "Print Activity"
		#define STR0008 "Restart Doct/Cargo"
		#define STR0009 "Restart Task"
		#define STR0010 "Reverse"
		#define STR0011 "Reverse Service"
		#define STR0012 "Change Priority"
		#define STR0013 "Human Resource"
		#define STR0014 "Select"
		#define STR0015 "Reverse the service of the selected document?"
		#define STR0016 "Refresh"
		#define STR0018 "Updating services monitor screen..."
		#define STR0019 "Wait..."
		#define STR0020 "Executed"
		#define STR0021 "With Problems"
		#define STR0022 "In Execution"
		#define STR0023 "To be Run"
		#define STR0024 "Automatic"
		#define STR0025 "Manual"
		#define STR0026 "Maintain human resource?"
		#define STR0027 "Yes"
		#define STR0028 "No"
		#define STR0029 "Are you sure you wish you restart activity?"
		#define STR0030 "Activity already blocked."
		#define STR0031 "Cannot restart activity, because it is already terminated."
		#define STR0032 "You must reverse the service related to this document."
		#define STR0033 "Cannot restart activity, because it is already partially separated."
		#define STR0034 "Activity already restarted."
		#define STR0035 "Cancel"
		#define STR0036 "Quantity checked must be kept?"
		#define STR0037 "Are you sure you wish you block task?"
		#define STR0038 "Cannot block task, because it is already terminated."
		#define STR0039 "Block"
		#define STR0040 "Are you sure you wish you restart task?"
		#define STR0041 "The service selected is already closed. Continue reversal?"
		#define STR0042 "Reverse the service selected?"
		#define STR0043 "The reversal will not be made, because the system has not found the services execution."
		#define STR0044 "Shipment: "
		#define STR0045 "Document: "
		#define STR0046 "Prioritize"
		#define STR0047 "Priority"
		#define STR0048 "No executable activities found for this service."
		#define STR0049 "Human Resources"
		#define STR0050 "New Hum.Res.:"
		#define STR0051 "Source"
		#define STR0052 "Destination"
		#define STR0053 "Balances (w/ WMS Services)"
		#define STR0054 "Address"
		#define STR0055 "Balance"
		#define STR0056 "Events Registered:"
		#define STR0058 "Reverse Doc/Load"
		#define STR0059 "Are you sure you wish to restart service?"
		#define STR0060 "Are you sure you want to block service?"
		#define STR0061 "Block Task"
		#define STR0062 "Block Doc/Load"
		#define STR0063 "Monitor"
		#define STR0064 "Message"
		#define STR0065 "Activity without assigned operator."
		#define STR0066 "Message for collector "
		#define STR0067 "Operator with RF off."
		#define STR0068 "Send"
		#define STR0069 "Exit"
		#define STR0070 "Grouped service. Reverse the following "
		#define STR0071 "Grouped document. Reverse the following "
		#define STR0072 "Activities exist which are not attributed to human resource due to limitation imposed by call rules."
		#define STR0073 "Finish Activity"
		#define STR0074 "Task Concluded"
		#define STR0075 "Conclude Doc/Load"
		#define STR0076 "Activity already concluded!"
		#define STR0077 "Are you sure you wish to finish the task?"
		#define STR0078 "Are you sure you wish to finish the document/load?"
		#define STR0079 "Finish"
		#define STR0080 "Task is already concluded!"
		#define STR0081 "Document/load already finished!"
		#define STR0082 "Edit"
		#define STR0083 "Cannot make reversal, because an item invoiced for the document exists [VAR01]."
		#define STR0084 "Reprocess Rule"
		#define STR0085 "Reprocess Document"
		#define STR0086 "Reprocess All"
		#define STR0087 "There are no records ready to reprocess! The convocation reprocess option can only be run in records with no set status."
		#define STR0088 "Ok"
		#define STR0089 "Prior unfinished activities exist!"
		#define STR0090 "Are you sure you want to block activity?"
		#define STR0091 "Service"
		#define STR0092 "Task"
		#define STR0093 "Activity"
		#define STR0094 "Reversed"
		#define STR0095 "Task is already blocked!"
		#define STR0096 "Document/Load is already blocked!"
		#define STR0097 "Task is already restarted!"
		#define STR0098 "Document/Load is already restarted!"
		#define STR0099 "Pending Convocation Rule"
	#else
		#define STR0001 "Monitor de Serviços"
		#define STR0002 "Visualizar"
		#define STR0003 "Reiniciar"
		#define STR0004 "Reiniciar Atividade"
		#define STR0005 "Bloquear"
		#define STR0006 "Bloquear Atividade"
		#define STR0007 "Imprimir Atividade"
		#define STR0008 "Reiniciar Docto/Carga"
		#define STR0009 "Reiniciar Tarefa"
		#define STR0010 "Estornar"
		#define STR0011 "Estornar Serviço"
		#define STR0012 "Alterar Prioridade"
		#define STR0013 "Recurso Humano"
		#define STR0014 "Selecionar"
		#define STR0015 "Estornar o serviço do documento selecionado?"
		#define STR0016 "Refresh"
		#define STR0018 "Atualizando a tela do monitor de serviços..."
		#define STR0019 "Aguarde..."
		#define STR0020 "Executada"
		#define STR0021 "Com Problemas"
		#define STR0022 "Em Execução"
		#define STR0023 "A Executar"
		#define STR0024 "Automática"
		#define STR0025 "Manual"
		#define STR0026 "O recurso humano deve ser mantido?"
		#define STR0027 "Sim"
		#define STR0028 "Não"
		#define STR0029 "Tem certeza que deseja reiniciar a atividade?"
		#define STR0030 "A atividade já está bloqueada."
		#define STR0031 "Não é possível reiniciar a atividade, pois a mesma já foi finalizada."
		#define STR0032 "Você deve estornar o serviço referente a este documento."
		#define STR0033 "Não é possível reiniciar a atividade, pois a mesma já foi separada parcialmente."
		#define STR0034 "A atividade já está reiniciada."
		#define STR0035 "Cancelar"
		#define STR0036 "Quantidade conferida deverá ser mantida?"
		#define STR0037 "Tem certeza que deseja bloquear a tarefa?"
		#define STR0038 "Não é possível bloquear a tarefa, pois a mesma já foi finalizada."
		#define STR0039 "Bloquear"
		#define STR0040 "Tem certeza que deseja reiniciar a tarefa?"
		#define STR0041 "O serviço selecionado já está finalizado. Continuar com o estorno?"
		#define STR0042 "Estornar o serviço selecionado?"
		#define STR0043 "O estorno não será realizado, pois o sistema não encontrou a execução de serviços."
		#define STR0044 "Carga: "
		#define STR0045 "Documento: "
		#define STR0046 "Priorizar"
		#define STR0047 "Prioridade"
		#define STR0048 "Não existem atividades a executar para este serviço."
		#define STR0049 "Recursos Humanos"
		#define STR0050 "Rec.Hum.novo:"
		#define STR0051 "Origem"
		#define STR0052 "Destino"
		#define STR0053 "Saldos (c/Serviços WMS)"
		#define STR0054 "Endereço"
		#define STR0055 "Saldo"
		#define STR0056 "Ocorrências Registradas:"
		#define STR0058 "Estornar Docto/Carga"
		#define STR0059 "Tem certeza que deseja reiniciar o serviço?"
		#define STR0060 "Tem certeza que deseja bloquear o serviço?"
		#define STR0061 "Bloquear Tarefa"
		#define STR0062 "Bloquear Docto/Carga"
		#define STR0063 "Monitor"
		#define STR0064 "Mensagem"
		#define STR0065 "Atividade sem operador atribuído."
		#define STR0066 "Mensagem para o coletor "
		#define STR0067 "Operador com RF desligado."
		#define STR0068 "Enviar"
		#define STR0069 "Sair"
		#define STR0070 "Serviço aglutinado, será necessário estornar os seguintes "
		#define STR0071 "Documento aglutinado, será necessário estornar os seguintes "
		#define STR0072 "Existem atividades que não foram atribuídas ao recurso humano devido limitação imposta pelas regras de convocação."
		#define STR0073 "Finalizar Atividade"
		#define STR0074 "Finalizar Tarefa"
		#define STR0075 "Finalizar Docto/Carga"
		#define STR0076 "Atividade já está finalizada!"
		#define STR0077 "Tem certeza que deseja finalizar a tarefa?"
		#define STR0078 "Tem certeza que deseja finalizar o documento/carga?"
		#define STR0079 "Finalizar"
		#define STR0080 "Tarefa já está finalizada!"
		#define STR0081 "Documento/carga já está finalizada!"
		#define STR0082 "Alterar"
		#define STR0083 "Não é possível realizar o estorno, pois existe item faturado para o documento [VAR01]."
		#define STR0084 "Reprocessar Regra"
		#define STR0085 "Reprocessar Documento"
		#define STR0086 "Reprocessar Todos"
		#define STR0087 "Não existem registros aptos a reprocessar! A opção de reprocessar regra de convocação só pode ser executada em registros sem status definido."
		#define STR0088 "Ok"
		#define STR0089 "Existem atividades anteriores não finalizadas!"
		#define STR0090 "Tem certeza que deseja bloquear a atividade ?"
		#define STR0091 "Serviço"
		#define STR0092 "Tarefa"
		#define STR0093 "Atividade"
		#define STR0094 "Estornada"
		#define STR0095 "Tarefa já está bloqueada!"
		#define STR0096 "Documento/Carga já está bloqueada!"
		#define STR0097 "Tarefa já está reiniciada!"
		#define STR0098 "Documento/Carga já está reiniciada!"
		#define STR0099 "Regra Convocação Pendente"
	#endif
#endif
