#ifdef SPANISH
	#define STR0001 "Não foram encontrados endereços passíveis de desfragmentação"
	#define STR0002 "Desfragmentador de Estoque"
	#define STR0003 "End. Origem"
	#define STR0004 "End. Destino"
	#define STR0005 "Situação Atual"
	#define STR0006 "Endereço Ocupados"
	#define STR0007 "Endereços Livres"
	#define STR0008 "Situação Pós-Desfragmentação"
	#define STR0009 "Executar"
	#define STR0010 "Selecionar"
	#define STR0011 "Desfragmentando"
	#define STR0012 "Selecione um item da lista."
	#define STR0013 "Houve movimentaçao nos endereços. Rever análise."
	#define STR0014 "Não existe serviço x tarefa de desfragmentar estoque que seja movimentação interna com tarefa de tranferência."
	#define STR0015 "Deseja imprimir o relatório de movimentações?"
#else
	#ifdef ENGLISH
		#define STR0001 "Addresses that can be defragmented not found"
		#define STR0002 "Inventory defragmenter"
		#define STR0003 "Source Addr."
		#define STR0004 "Destination Addr."
		#define STR0005 "Current Status"
		#define STR0006 "Addresses in Use"
		#define STR0007 "Free Addresses"
		#define STR0008 "Post Fragmentation Status"
		#define STR0009 "Run"
		#define STR0010 "Select"
		#define STR0011 "Defragmenting"
		#define STR0012 "Select an item of the list."
		#define STR0013 "A transaction has occurred in the addresses. Review analysis."
		#define STR0014 "No Service x Inventory Defragmentation Task that is Internal Transaction with Transfer Task exists."
		#define STR0015 "Do you want to print the transactions report?"
	#else
		#define STR0001 "Não foram encontrados endereços passíveis de desfragmentação"
		#define STR0002 "Desfragmentador de Estoque"
		#define STR0003 "End. Origem"
		#define STR0004 "End. Destino"
		#define STR0005 "Situação Atual"
		#define STR0006 "Endereço Ocupados"
		#define STR0007 "Endereços Livres"
		#define STR0008 "Situação Pós-Desfragmentação"
		#define STR0009 "Executar"
		#define STR0010 "Selecionar"
		#define STR0011 "Desfragmentando"
		#define STR0012 "Selecione um item da lista."
		#define STR0013 "Houve movimentaçao nos endereços. Rever análise."
		#define STR0014 "Não existe serviço x tarefa de desfragmentar estoque que seja movimentação interna com tarefa de tranferência."
		#define STR0015 "Deseja imprimir o relatório de movimentações?"
	#endif
#endif
