#ifdef SPANISH
	#define STR0001 "Distribucion"
	#define STR0002 "Documentos de entrada"
	#define STR0003 "Pedidos de venta"
	#define STR0004 "Productos"
	#define STR0005 "Incluir Documento"
	#define STR0006 "Borrar Documento"
	#define STR0007 "Incluir Pedido"
	#define STR0008 "Borrar Pedido"
	#define STR0009 "Prorrateo Proporcional"
	#define STR0010 "Prorrateo Directo"
	#define STR0011 "Atencion"
	#define STR0012 "Cantidad informada sobrepasa la cantidad por distribuir para el producto: "
	#define STR0013 "¡Hay pedidos seleccionados con Lote/Sublote que no se distribuyeron y que se desconsideraran!"
	#define STR0014 "Pedido|Produto|Lote|Sub-Lote"
	#define STR0018 "Confirmar"
	#define STR0019 "Anular"
	#define STR0020 "Items Documentos de entrada"
	#define STR0021 "Items Pedidos de venta"
	#define STR0022 "Quantidade informada ultrapassa a quantidade a distribuir"
	#define STR0023 "Se excluyeron documentos de entrada con productos ya distribuidos. Las cantidades distribuidas se pondran en cero para los productos: "
	#define STR0024 "Local|Produto"
	#define STR0025 "¡No hay pedido de venta seleccionado!"
	#define STR0026 "Qtd. Pedidos"
	#define STR0027 "Qtd. Pendente"
	#define STR0028 "Processando pré-notas..."
	#define STR0029 "Aguarde..."
	#define STR0030 "Processando pedidos de venda..."
	#define STR0031 "Não exitem pedidos para serem distribuídos."
	#define STR0032 "Exitem pedidos que não foram distribuídos."
	#define STR0033 "Rever distribuição"
	#define STR0034 "Aguarde, distribuindo..."
	#define STR0035 "Ao excluir um documento serão zeradas as quantidades de produtos já distribuídos que ultrapassam a quantidade a distribuir."
	#define STR0036 "Distribuindo documento: [VAR01] Produto: [VAR02] ..."
	#define STR0037 "Quantidade: [VAR01] Produto: [VAR02] ..."
	#define STR0038 "Distribuir montagem?"
	#define STR0039 "Ok"
	#define STR0040 "Ubicaciones Productos Distribuidos"
	#define STR0041 "Almacén configurado como local para ítems con divergencias de 'falta' en la verificación de la recepción (MV_WMSLCFT), no puede considerarse en la distribución."
	#define STR0042 "Almacén configurado como local para ítems con divergencias de 'exceso' en la verificación de la recepción (MV_WMSLCEX), no puede considerarse en la distribución."
	#define STR0043 "Prorrateo unidad + Proporcional"
#else
	#ifdef ENGLISH
		#define STR0001 "Distribution"
		#define STR0002 "Inbound Documents"
		#define STR0003 "Sales Orders"
		#define STR0004 "Products"
		#define STR0005 "Add Document"
		#define STR0006 "Delete Document"
		#define STR0007 "Add Order"
		#define STR0008 "Delete Order"
		#define STR0009 "Proportional Apportionment"
		#define STR0010 "Direct Apportionment"
		#define STR0011 "Attention"
		#define STR0012 "Entered quantity surpassed the quantity to distribute the product: "
		#define STR0013 "There are selected orders with Lot/Sub-Lot that were not distributed and will be disconsidered!"
		#define STR0014 "Order|Product|Lot|Sublot"
		#define STR0018 "Confirm"
		#define STR0019 "Cancel"
		#define STR0020 "Items Inflow Documents"
		#define STR0021 "Sales Orders Items"
		#define STR0022 "Quantity entered surpasses the quantity to be distributed"
		#define STR0023 "Documents were deleted from inflow with products already distributed. Distributed quantity will be zeroed for products: "
		#define STR0024 "Location|Product"
		#define STR0025 "There is no sales order selected!"
		#define STR0026 "Orders Qty."
		#define STR0027 "Pending Qty."
		#define STR0028 "Processing proforma invoices..."
		#define STR0029 "Wait..."
		#define STR0030 "Processing sales orders..."
		#define STR0031 "No orders to be distributed exist."
		#define STR0032 "Orders not distributed exist."
		#define STR0033 "Review distribution"
		#define STR0034 "Wait, distributing..."
		#define STR0035 "When you delete a document, the quantities of products already distributed which surpass the quantity to be distributed are zeroed."
		#define STR0036 "Distributing document: [VAR01] Product: [VAR02] ..."
		#define STR0037 "Quantity: [VAR01] Product: [VAR02] ..."
		#define STR0038 "Distribute assembly?"
		#define STR0039 "Ok"
		#define STR0040 "Distributed Product Addresses"
		#define STR0041 "You cannot take into account a warehouse configured as location for items with divergences of 'lack' in receipt checks (MV_WMSLCFT)."
		#define STR0042 "You cannot take into account a warehouse configured as location for items with divergences of 'excess' in receipt checks (MV_WMSLCEX)."
		#define STR0043 "Proration Unit + Proportional"
	#else
		#define STR0001 "Distribuição"
		#define STR0002 "Documentos de Entrada"
		#define STR0003 "Pedidos de Venda"
		#define STR0004 "Produtos"
		#define STR0005 "Incluir Documento"
		#define STR0006 "Excluir Documento"
		#define STR0007 "Incluir Pedido"
		#define STR0008 "Excluir Pedido"
		#define STR0009 "Rateio Proporcional"
		#define STR0010 "Rateio Direto"
		#define STR0011 "Atenção"
		#define STR0012 "Quantidade informada ultrapassa a quantidade a distribuir para o produto: "
		#define STR0013 "Existem pedidos selecionados com Lote/Sub-Lote que não foram distribuídos e serão desconsiderados!"
		#define STR0014 "Pedido|Produto|Lote|Sub-Lote"
		#define STR0018 "Confirmar"
		#define STR0019 "Cancelar"
		#define STR0020 "Itens Documentos de Entrada"
		#define STR0021 "Itens Pedidos de Venda"
		#define STR0022 "Quantidade informada ultrapassa a quantidade a distribuir"
		#define STR0023 "Foram excluídos documentos de entrada com produtos já distribuídos. As quantidades distribuidas serão zeradas para os produtos: "
		#define STR0024 "Local|Produto"
		#define STR0025 "Não existe pedido de venda selecionado!"
		#define STR0026 "Qtd. Pedidos"
		#define STR0027 "Qtd. Pendente"
		#define STR0028 "Processando pré-notas..."
		#define STR0029 "Aguarde..."
		#define STR0030 "Processando pedidos de venda..."
		#define STR0031 "Não exitem pedidos para serem distribuídos."
		#define STR0032 "Exitem pedidos que não foram distribuídos."
		#define STR0033 "Rever distribuição"
		#define STR0034 "Aguarde, distribuindo..."
		#define STR0035 "Ao excluir um documento serão zeradas as quantidades de produtos já distribuídos que ultrapassam a quantidade a distribuir."
		#define STR0036 "Distribuindo documento: [VAR01] Produto: [VAR02] ..."
		#define STR0037 "Quantidade: [VAR01] Produto: [VAR02] ..."
		#define STR0038 "Distribuir montagem?"
		#define STR0039 "Ok"
		#define STR0040 "Endereços Produtos Distribuídos"
		#define STR0041 "Armazém configurado como local para itens com divergências de 'falta' na conferência do recebimento (MV_WMSLCFT), não pode ser considerado na distribuição."
		#define STR0042 "Armazém configurado como local para itens com divergências de 'excesso' na conferência do recebimento (MV_WMSLCEX), não pode ser considerado na distribuição."
		#define STR0043 "Rateio Unidade + Proporcional"
	#endif
#endif
