#ifdef SPANISH
	#define STR0001 "Montaje"
	#define STR0002 "Desmontaje"
	#define STR0003 "Montaje/Desmontaje estructura WMS"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Misma dirección"
	#define STR0010 "Utiliza misma dirección destino."
	#define STR0011 "Componentes"
	#define STR0012 "Saldo por dirección"
	#define STR0013 "Cant. Múltiple"
	#define STR0014 "Sí"
	#define STR0015 "No"
	#define STR0016 "Cant. Completada"
	#define STR0017 "Cant. Saldo"
	#define STR0018 "Cant. Movimiento"
	#define STR0019 "Revisar cantidades completadas para el producto [VAR01]!"
	#define STR0020 "¡Cantidad múltiple de los componentes en lotes inválida!"
	#define STR0021 "Revisar cantidades de los productos del lote [VAR01]."
	#define STR0022 "Documento no puede modificarse/borrarse, porque existe servicio ejecutado."
	#define STR0023 "Primero revierta estos servicios."
	#define STR0024 "Producto informado tiene estructura."
	#define STR0025 "Utilice la rutina Montaje/Desmontaje de estructura WMS (WMSA510)."
	#define STR0026 "Producto informado no tiene estructura."
	#define STR0027 "Utilice la rutina Montaje/Desmontaje productos WMS (WMSA520)."
	#define STR0028 "Producto no controla WMS."
	#define STR0029 "Prorrateo inválido."
	#define STR0030 "Cantidad informada para el prorrateo debe sumar el 100%."
#else
	#ifdef ENGLISH
		#define STR0001 "Assembly"
		#define STR0002 "Disassembly"
		#define STR0003 "WMS Structure Assembly/Disassembly"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "Same Address"
		#define STR0010 "Uses same destination address."
		#define STR0011 "Components"
		#define STR0012 "Balance per Address"
		#define STR0013 "Multiple Qty."
		#define STR0014 "Yes"
		#define STR0015 "No"
		#define STR0016 "Filled Out Qty"
		#define STR0017 "Balance Qty"
		#define STR0018 "Transaction Qty"
		#define STR0019 "Review quantities filled out for product [VAR01]!"
		#define STR0020 "Multiple quantity of components in lots not valid!"
		#define STR0021 "Review Lot product quantities [VAR01]."
		#define STR0022 "Document cannot be edited/deleted, because an executed service exists!"
		#define STR0023 "First reverse these services!"
		#define STR0024 "Entered product does have structure."
		#define STR0025 "Use routine WMS Structure Assembly/Disassembly (WMSA510)."
		#define STR0026 "Entered product has no structure."
		#define STR0027 "Use routine WMS Products Assembly/Disassembly (WMSA520)."
		#define STR0028 "Product does not control WMS."
		#define STR0029 "Proration not valid."
		#define STR0030 "Quantity entered for proration must add up to 100%."
	#else
		#define STR0001 "Montagem"
		#define STR0002 "Desmontagem"
		#define STR0003 "Montagem/Desmontagem Estrutura WMS"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 "Mesmo Endereço"
		#define STR0010 "Utiliza mesmo endereço destino."
		#define STR0011 "Componentes"
		#define STR0012 "Saldo por Endereço"
		#define STR0013 "Qtd. Multipla"
		#define STR0014 "Sim"
		#define STR0015 "Não"
		#define STR0016 "Qtd. Preenchida"
		#define STR0017 "Qtd. Saldo"
		#define STR0018 "Qtd. Movimento"
		#define STR0019 "Rever quantidades preenchidas para o produto [VAR01]!"
		#define STR0020 "Quantidade multipla dos componentes em lotes inválida!"
		#define STR0021 "Rever quantidades dos produtos do Lote [VAR01]."
		#define STR0022 "Documento não pode ser alterado/excluído, pois existe serviço executado!"
		#define STR0023 "Estorne primeiramente estes serviços!"
		#define STR0024 "Produto informado possui estrutura."
		#define STR0025 "Utilize a rotina Montagem/Desmontagem Estrutura WMS (WMSA510)."
		#define STR0026 "Produto informado não possui estrutura."
		#define STR0027 "Utilize a rotina Montagem/Desmontagem Produtos WMS (WMSA520)."
		#define STR0028 "Produto não controla WMS."
		#define STR0029 "Rateio inválido."
		#define STR0030 "Quantidade informada para o rateio deve somar 100%."
	#endif
#endif
