#ifdef SPANISH
	#define STR0001 "Serviço x Tarefa"
	#define STR0002 "Pesquisar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Alterar"
	#define STR0006 "Excluir"
	#define STR0007 "O vetor retornado pelo ponto de entrada DLA070ENC não foi definido corretamente."
	#define STR0008 "O campo [VAR01] retornado pelo ponto de entrada DLA070ENC não foi definido no dicionário de dados SX3."
	#define STR0009 "O campo [VAR01] retornado pelo ponto de entrada DLA070ENC não foi encontrado na estrutura do arquivo DC5."
	#define STR0010 "Execute Update TMS10R134"
	#define STR0011 "Serviço"
	#define STR0012 "Tarefa"
	#define STR0013 "Copiar"
	#define STR0014 "Deletar"
	#define STR0015 "Atualizar"
	#define STR0016 "Opção inválida informada na chamada da função."
	#define STR0017 "Produto não poderá ser excluído."
	#define STR0018 "Verificar o cadastro de Produtos x Serviços do WMS."
	#define STR0019 "Não foi possível excluir este serviço, pois já foram executadas operaçães com esta configuração."
	#define STR0020 "Campo [VAR01] obrigatório não foi preenchido no objeto Grid."
	#define STR0021 "Tabela de seguro não localizada."
	#define STR0022 "Este serviço não pode ser excluído, pois está relacionado a uma rota."
	#define STR0023 "Exclua antes a rota associada a este serviço."
	#define STR0024 "Não existe registro relacionado a este código."
	#define STR0025 "Informe um código que exista no cadastro de serviços e tenha categoria 'Operacional'."
	#define STR0026 "Serviço inválido."
	#define STR0027 "Informe um serviço operacional."
	#define STR0028 "Informe um serviço com o mesmo serviço de transporte informado."
	#define STR0029 "Informe um serviço com o mesmo tipo de transporte informado."
	#define STR0030 "Serviço não permite o bloqueio de lotes."
	#define STR0031 "O serviço encontra-se vinculado a um contrato."
	#define STR0032 "Para liberación del pedido ([VAR01]) no puede habilitarse el montaje de volumen."
	#define STR0033 "Se deshabilitará el montaje de volumen."
	#define STR0034 "Para liberación del pedido ([VAR01]) es necesaria una tarea de verificación de expedición definida."
	#define STR0035 "Registre una tarea de verificación con la función DLConfSai()."
	#define STR0036 "Para liberación del pedido ([VAR01]) debe habilitarse la verificación de expedición."
	#define STR0037 "Se habilitará la verificación de expedición."
	#define STR0038 "Para liberación del pedido ([VAR01]) debe habilitarse el montaje de volumen."
	#define STR0039 "Se habilitará el montaje de volumen."
	#define STR0040 "Para bloqueo de lote solamente puede utilizarse servicio de control de ubicación."
	#define STR0041 "Para liberación del pedido ([VAR01]) no puede habilitarse el montaje de volumen."
	#define STR0042 "Se deshabilitará el montaje de volumen."
	#define STR0043 "Para liberación del pedido ([VAR01]) es necesaria una tarea de verificación de expedición definida."
	#define STR0044 "Para liberación del pedido ([VAR01]) debe habilitarse la verificación de expedición."
	#define STR0045 "Se habilitará la verificación de expedición."
	#define STR0046 "Para liberación del pedido ([VAR01]) debe habilitarse el montaje de volumen."
	#define STR0047 "Se habilitará el montaje de volumen."
#else
	#ifdef ENGLISH
		#define STR0001 "Service x Task"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "The vector returned through point of entry DLA070ENC is not correctly defined."
		#define STR0008 "Field [VAR01] returned through point of entry DLA070ENC is not defined in data dictionary SX3."
		#define STR0009 "Field [VAR01] returned through point of entry DLA070ENC is not found in the structure of file DC5."
		#define STR0010 "Execute Update TMS10R134"
		#define STR0011 "Service"
		#define STR0012 "Task"
		#define STR0013 "Copy"
		#define STR0014 "Delete"
		#define STR0015 "Update"
		#define STR0016 "Option not valid entered in function call."
		#define STR0017 "The product cannot be deleted."
		#define STR0018 "Check registration of WMS Products x Services."
		#define STR0019 "Could not delete this service, as operations have been executed with this configuration."
		#define STR0020 "Required field [VAR01] not filled out in Grid object."
		#define STR0021 "Insurance table not found."
		#define STR0022 "Cannot delete service, as it is associated to a route."
		#define STR0023 "First delete the route associated to this service."
		#define STR0024 "No record associated to this code exists."
		#define STR0025 "Enter a code found in the services register and having 'Operational' category."
		#define STR0026 "Invalid service."
		#define STR0027 "Enter an operational service."
		#define STR0028 "Enter a service with the same transport service entered."
		#define STR0029 "Enter a service with the same transport type entered."
		#define STR0030 "Service does not allow the blocking of lots."
		#define STR0031 "The service is linked to a contract."
		#define STR0032 "For order release ([VAR01]) you cannot enable volume assembly."
		#define STR0033 "Volume assembly to be disabled."
		#define STR0034 "For order release ([VAR01]) you need a checking task of defined shipping."
		#define STR0035 "Register a checking task with function DLConfSai()."
		#define STR0036 "For order release ([VAR01]) you must enable the checking of dispatches."
		#define STR0037 "dispatches checking to be enabled."
		#define STR0038 "For order release ([VAR01]) you must enable volume assembly."
		#define STR0039 "Volume assembly to be enabled."
		#define STR0040 "To block lot, you can only use addressing service."
		#define STR0041 "For order release ([VAR01]) you cannot enable volume assembly."
		#define STR0042 "Volume assembly to be disabled."
		#define STR0043 "For order release ([VAR01]) you need a checking task of defined shipping."
		#define STR0044 "For order release ([VAR01]) you must enable the checking of dispatches."
		#define STR0045 "Dispatch checking to be enabled."
		#define STR0046 "For order release ([VAR01]) you must enable volume assembly."
		#define STR0047 "Volume assembly to be enabled."
	#else
		#define STR0001 "Serviço x Tarefa"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "O vetor retornado pelo ponto de entrada DLA070ENC não foi definido corretamente."
		#define STR0008 "O campo [VAR01] retornado pelo ponto de entrada DLA070ENC não foi definido no dicionário de dados SX3."
		#define STR0009 "O campo [VAR01] retornado pelo ponto de entrada DLA070ENC não foi encontrado na estrutura do arquivo DC5."
		#define STR0010 "Execute Update TMS10R134"
		#define STR0011 "Serviço"
		#define STR0012 "Tarefa"
		#define STR0013 "Copiar"
		#define STR0014 "Deletar"
		#define STR0015 "Atualizar"
		#define STR0016 "Opção inválida informada na chamada da função."
		#define STR0017 "Produto não poderá ser excluído."
		#define STR0018 "Verificar o cadastro de Produtos x Serviços do WMS."
		#define STR0019 "Não foi possível excluir este serviço, pois já foram executadas operaçães com esta configuração."
		#define STR0020 "Campo [VAR01] obrigatório não foi preenchido no objeto Grid."
		#define STR0021 "Tabela de seguro não localizada."
		#define STR0022 "Este serviço não pode ser excluído, pois está relacionado a uma rota."
		#define STR0023 "Exclua antes a rota associada a este serviço."
		#define STR0024 "Não existe registro relacionado a este código."
		#define STR0025 "Informe um código que exista no cadastro de serviços e tenha categoria 'Operacional'."
		#define STR0026 "Serviço inválido."
		#define STR0027 "Informe um serviço operacional."
		#define STR0028 "Informe um serviço com o mesmo serviço de transporte informado."
		#define STR0029 "Informe um serviço com o mesmo tipo de transporte informado."
		#define STR0030 "Serviço não permite o bloqueio de lotes."
		#define STR0031 "O serviço encontra-se vinculado a um contrato."
		#define STR0032 "Para liberação de pedido ([VAR01]) a montagem de volume não pode ser habilitada."
		#define STR0033 "A montagem de volume será desabilitada."
		#define STR0034 "Para liberação de pedido ([VAR01]) é preciso uma tarefa de conferência de expedição definida."
		#define STR0035 "Cadastre uma tarefa de conferência com a função DLConfSai()."
		#define STR0036 "Para liberação de pedido ([VAR01]) a conferência de expedição deve ser habilitada."
		#define STR0037 "A conferência de expedição será habilitada."
		#define STR0038 "Para liberação de pedido ([VAR01]) a montagem de volume deve ser habilitada."
		#define STR0039 "A montagem de volume será habilitada."
		#define STR0040 "Para bloqueio de lote somente serviço de endereçamento pode ser usado."
		#define STR0041 "Para liberação de pedido ([VAR01]) a montagem de volume não pode ser habilitada."
		#define STR0042 "A montagem de volume será desabilitada."
		#define STR0043 "Para liberação de pedido ([VAR01]) é preciso uma tarefa de conferência de expedição definida."
		#define STR0044 "Para liberação de pedido ([VAR01]) a conferência de expedição deve ser habilitada."
		#define STR0045 "A conferência de expedição será habilitada."
		#define STR0046 "Para liberação de pedido ([VAR01]) a montagem de volume deve ser habilitada."
		#define STR0047 "A montagem de volume será habilitada."
	#endif
#endif
