#ifdef SPANISH
	#define STR0001 "Percentual de Ocupação da Norma de Unitização"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Modificar"
	#define STR0005 "Borrar"
	#define STR0006 "Existe registro con esta información."
	#define STR0007 "Cambie la clave principal de este registro."
#else
	#ifdef ENGLISH
		#define STR0001 "Unitization Rule Occupation Percentage"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "There is already record with this information."
		#define STR0007 "Exchange the main key of this record."
	#else
		#define STR0001 "Percentual de Ocupação da Norma de Unitização"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Já existe registro com esta informação."
		#define STR0007 "Troque a chave principal deste registro."
	#endif
#endif
