#ifdef SPANISH
	#define STR0001 "Montaje"
	#define STR0002 "Desmontaje"
	#define STR0003 "Montaje/Desmontaje de producto WMS"
	#define STR0004 "Buscar"
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
	#define STR0009 "Saldo por dirección"
	#define STR0010 "Productos"
	#define STR0011 "Cant. Saldo"
	#define STR0012 "Cant. Movimiento"
	#define STR0013 "Documento no puede modificarse/borrarse, porque existe servicio ejecutado."
	#define STR0014 "Primero revierta estos servicios."
	#define STR0015 "Cantidades completadas inválidas de los saldos por dirección."
	#define STR0016 "Producto/Lote/Sublote informado."
	#define STR0017 "Prorrateo inválido."
	#define STR0018 "Cantidad informada para el prorrateo debe sumar el 100%."
#else
	#ifdef ENGLISH
		#define STR0001 "Assembly"
		#define STR0002 "Disassembly"
		#define STR0003 "WMS Product Assembly/Disassembly"
		#define STR0004 "Search"
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
		#define STR0009 "Balance per Address"
		#define STR0010 "Products"
		#define STR0011 "Balance Qty"
		#define STR0012 "Transaction Qty"
		#define STR0013 "Document cannot be edited/deleted, because an executed service exists!"
		#define STR0014 "First reverse these services!"
		#define STR0015 "Entered balance per address quantities not valid!"
		#define STR0016 "Product/Lot/Sublot already entered!"
		#define STR0017 "Proration not valid."
		#define STR0018 "Quantity entered for proration must add up to 100%."
	#else
		#define STR0001 "Montagem"
		#define STR0002 "Desmontagem"
		#define STR0003 "Montagem/Desmontagem Produto WMS"
		#define STR0004 "Pesquisar"
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
		#define STR0009 "Saldo por Endereço"
		#define STR0010 "Produtos"
		#define STR0011 "Qtd. Saldo"
		#define STR0012 "Qtd. Movimento"
		#define STR0013 "Documento não pode ser alterado/excluído, pois existe serviço executado!"
		#define STR0014 "Estorne primeiramente estes serviços!"
		#define STR0015 "Quantidades preenchidas inválidas dos saldos por endereço!"
		#define STR0016 "Produto/Lote/Sub-Lote já informado!"
		#define STR0017 "Rateio inválido."
		#define STR0018 "Quantidade informada para o rateio deve somar 100%."
	#endif
#endif
