#ifdef SPANISH
	#define STR0001 "Sequência de Abastecimento"
	#define STR0002 "Pesquisar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Alterar"
	#define STR0006 "Excluir"
	#define STR0007 "Não existem endereços para o produto [VAR01] no armazém [VAR02] e estrutura [VAR03]."
	#define STR0008 "Produto"
	#define STR0009 "Estruturas"
	#define STR0010 "Esta estrutura física não pertence ao armazém desta sequência de abastecimento."
	#define STR0011 "Este campo só pode ser digitado para estruturas do tipo PICKING."
	#define STR0012 "Digite a estrutura física primeiro."
	#define STR0013 "Copiar"
	#define STR0014 "Cópia da Sequência de Abastecimento"
	#define STR0015 "Origem"
	#define STR0016 "Destino"
	#define STR0017 "Marcar/Desmarcar todos."
	#define STR0018 "Todos os produtos que controlam endereçamento já estão com sequência de abastecimento definida."
	#define STR0019 "Sobe"
	#define STR0020 "Move para cima."
	#define STR0021 "Desce"
	#define STR0022 "Move para baixo."
	#define STR0023 "Existe saldo em estoque na estrutura [VAR01]."
	#define STR0024 "Informe os campos local e produto primeiro."
	#define STR0025 "Preencer somente com serviços de reabastecimento."
	#define STR0026 "Os serviços de reabastecimento devem ter o campo 'Tipo de Serviço' preenchido com '3-Internos'."
#else
	#ifdef ENGLISH
		#define STR0001 "Supply Sequence"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "No addresses found for product [VAR01] in warehouse [VAR02] and structure [VAR03]."
		#define STR0008 "Product"
		#define STR0009 "Structures"
		#define STR0010 "This physical structure does not belong to the warehouse of this supply sequence."
		#define STR0011 "This field can only be filled out for PICKING type structures."
		#define STR0012 "Enter physical structure first."
		#define STR0013 "Copy"
		#define STR0014 "Supply Sequence Copy"
		#define STR0015 "Source"
		#define STR0016 "Destination"
		#define STR0017 "Select/Clear All."
		#define STR0018 "All products that control addressing already have a defined supply sequence."
		#define STR0019 "Go up"
		#define STR0020 "Move upwards."
		#define STR0021 "Go down"
		#define STR0022 "Move downwards."
		#define STR0023 "Stock balance exists in structure [VAR01]."
		#define STR0024 "First fill out fields location and product."
		#define STR0025 "Fill out only with resupply services."
		#define STR0026 "The resupply services require that field 'Service Type' be filled out with '3-Internal'."
	#else
		#define STR0001 "Sequência de Abastecimento"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Não existem endereços para o produto [VAR01] no armazém [VAR02] e estrutura [VAR03]."
		#define STR0008 "Produto"
		#define STR0009 "Estruturas"
		#define STR0010 "Esta estrutura física não pertence ao armazém desta sequência de abastecimento."
		#define STR0011 "Este campo só pode ser digitado para estruturas do tipo PICKING."
		#define STR0012 "Digite a estrutura física primeiro."
		#define STR0013 "Copiar"
		#define STR0014 "Cópia da Sequência de Abastecimento"
		#define STR0015 "Origem"
		#define STR0016 "Destino"
		#define STR0017 "Marcar/Desmarcar todos."
		#define STR0018 "Todos os produtos que controlam endereçamento já estão com sequência de abastecimento definida."
		#define STR0019 "Sobe"
		#define STR0020 "Move para cima."
		#define STR0021 "Desce"
		#define STR0022 "Move para baixo."
		#define STR0023 "Existe saldo em estoque na estrutura [VAR01]."
		#define STR0024 "Informe os campos local e produto primeiro."
		#define STR0025 "Preencer somente com serviços de reabastecimento."
		#define STR0026 "Os serviços de reabastecimento devem ter o campo 'Tipo de Serviço' preenchido com '3-Internos'."
	#endif
#endif
