#ifdef SPANISH
	#define STR0001 "Descripción"
	#define STR0002 "Ítems volumen"
	#define STR0003 "Productos"
	#define STR0004 "Cantidad solicitada para embalaje del producto [VAR01] no tiene saldo de pedido por liberarse"
	#define STR0005 "¡Código del producto es inválido!"
	#define STR0006 "Considerar como componente o producto"
	#define STR0007 "Componente"
	#define STR0008 "Producto"
	#define STR0009 "Cantidad para este producto es superior a la cantidad separada."
	#define STR0010 "Producto no perteneciente al documento."
	#define STR0011 "¿Desea imprimir las etiquetas de Volumen?"
	#define STR0012 "Informe local de la impresión"
	#define STR0013 "Local de impresión:"
	#define STR0014 "Local de impresión inválido"
#else
	#ifdef ENGLISH
		#define STR0001 "Description"
		#define STR0002 "Volume Items"
		#define STR0003 "Products"
		#define STR0004 "Requested quantity for product package [VAR01] does not have order balance to be released"
		#define STR0005 "Invalid Product Code!"
		#define STR0006 "Consider as component or product"
		#define STR0007 "Component"
		#define STR0008 "Product"
		#define STR0009 "Amount for this Product is higher than the amount separated."
		#define STR0010 "Product does not belong to document."
		#define STR0011 "Do you want to print Volume labels?"
		#define STR0012 "Enter printing location"
		#define STR0013 "Printing Location:"
		#define STR0014 "Print location invalid!"
	#else
		#define STR0001 "Descrição"
		#define STR0002 "Itens Volume"
		#define STR0003 "Produtos"
		#define STR0004 "Quantidade solicitada para embalagem do produto [VAR01] não possui saldo de pedido a ser liberado"
		#define STR0005 "Codigo do produto é invalido!"
		#define STR0006 "Considerar como componente ou produto"
		#define STR0007 "Componente"
		#define STR0008 "Produto"
		#define STR0009 "Quantidade para este produto é superior a quantidade separada."
		#define STR0010 "Produto não percente ao documento."
		#define STR0011 "Deseja imprimir as etiquetas de Volume?"
		#define STR0012 "Informe local da impressão"
		#define STR0013 "Local de Impressão:"
		#define STR0014 "Local de impressao invalido!"
	#endif
#endif
