#ifdef SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "Outros"
	#define STR0007 "Número de Serie"
	#define STR0008 "Número de série duplicado nas linhas [VAR01] e [VAR02]."
	#define STR0009 "Preencha todos os números de série."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Others"
		#define STR0007 "Serial Number"
		#define STR0008 "Serial number duplicated in lines [VAR01] and [VAR02]."
		#define STR0009 "Fill out all serial numbers."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Outros"
		#define STR0007 "Número de Serie"
		#define STR0008 "Número de série duplicado nas linhas [VAR01] e [VAR02]."
		#define STR0009 "Preencha todos os números de série."
	#endif
#endif
