#ifdef SPANISH
	#define STR0001 "Transferencia WMS"
	#define STR0002 "O.S. No ejecutada"
	#define STR0003 "O.S. Interrumpida"
	#define STR0004 "O.S. Ejecutada"
	#define STR0005 "O.S. Sin servicio"
	#define STR0006 "O.S. Anulada"
	#define STR0007 "Buscar"
	#define STR0008 "Visualizar"
	#define STR0009 "Incluir"
	#define STR0010 "Modificar"
	#define STR0011 "Borrar"
	#define STR0012 "Código del producto"
	#define STR0013 "Cantidad"
	#define STR0014 "Servicio de transferencia"
	#define STR0015 "Almacén destino"
	#define STR0016 "Ubicación destino"
	#define STR0017 "Almacén origen"
	#define STR0018 "Ubicación origen"
	#define STR0019 "Lote"
	#define STR0020 "Sublote"
	#define STR0021 "Producto origen"
	#define STR0022 "Número de serie"
	#define STR0023 "Producto"
	#define STR0024 "Productos seleccionados"
	#define STR0025 "¡Servicio no puede modificarse/borrarse!"
	#define STR0026 "Informe la cantidad para el producto [VAR01]."
	#define STR0027 "Es obligatorio informar un servicio de transferencia para el producto [VAR01]."
	#define STR0028 "Servicio informado debe ser de transferencia para el producto [VAR01]."
	#define STR0029 "Servicio informado para el producto [VAR01] no existe en el archivo DC5 (Servicio vs. Tarea)."
	#define STR0030 "Es obligatorio informar el almacén destino para el producto [VAR01]."
	#define STR0031 "Almacén destino informado para el producto [VAR01] no existe en el archivo NNR (Locales de stock)."
	#define STR0032 "Es obligatorio informar la ubicación destino para el producto [VAR01]."
	#define STR0033 "Ubicación destino informado para el producto [VAR01] no existe en el archivo SBE (Direcciones)."
	#define STR0034 "¿Considerar saldo como producto o componente del [VAR01]?"
	#define STR0035 "Componente"
	#define STR0036 "Saldo por ubicación WMS"
	#define STR0037 "No se permite transferir el producto [VAR01] entre almacenes diferentes, pues tiene estructura."
	#define STR0038 "Realice el desmontaje del producto con estructura (WMSA510)."
#else
	#ifdef ENGLISH
		#define STR0001 "WMS Transfer"
		#define STR0002 "S.O. Not Executed"
		#define STR0003 "S.O. Interrupted"
		#define STR0004 "S.O. Executed"
		#define STR0005 "S.O. Without Service"
		#define STR0006 "S.O. Canceled"
		#define STR0007 "Search"
		#define STR0008 "View"
		#define STR0009 "Add"
		#define STR0010 "Edit"
		#define STR0011 "Delete"
		#define STR0012 "Product Code"
		#define STR0013 "Quantity"
		#define STR0014 "Transfer Service"
		#define STR0015 "Target Warehouse"
		#define STR0016 "Destination Address"
		#define STR0017 "Source Warehouse"
		#define STR0018 "Source Address"
		#define STR0019 "Lot"
		#define STR0020 "Sublot"
		#define STR0021 "Source Product"
		#define STR0022 "Serial Number"
		#define STR0023 "Product"
		#define STR0024 "Products Selected"
		#define STR0025 "Cannot edit/delete service!"
		#define STR0026 "Enter quantity for product [VAR01]."
		#define STR0027 "You must enter a transfer service for product [VAR01]."
		#define STR0028 "Service entered must be of transfer for product [VAR01]."
		#define STR0029 "Service entered for product [VAR01] does not exist in register DC5 (Service x Task)."
		#define STR0030 "You must enter the target warehouse for product [VAR01]."
		#define STR0031 "Target warehouse entered for product [VAR01] does not exist in register NNR (Stock Locations)."
		#define STR0032 "You must enter the target address for product [VAR01]."
		#define STR0033 "Target address entered for product [VAR01] does not exist in register SBE (Addresses)."
		#define STR0034 "Consider balance as product or component of [VAR01]?"
		#define STR0035 "Component"
		#define STR0036 "Balance by WMS address"
		#define STR0037 "Cannot transfer product [VAR01] between different warehouses, because it has structure."
		#define STR0038 "Dismantle product with structure (WMSA510)."
	#else
		#define STR0001 "Tranferência WMS"
		#define STR0002 "O.S. Não Executada"
		#define STR0003 "O.S. Interrompida"
		#define STR0004 "O.S. Executada"
		#define STR0005 "O.S. Sem Serviço"
		#define STR0006 "O.S. Cancelada"
		#define STR0007 "Pesquisar"
		#define STR0008 "Visualizar"
		#define STR0009 "Incluir"
		#define STR0010 "Alterar"
		#define STR0011 "Excluir"
		#define STR0012 "Código do Produto"
		#define STR0013 "Quantidade"
		#define STR0014 "Serviço de Transferência"
		#define STR0015 "Armazém Destino"
		#define STR0016 "Endereço Destino"
		#define STR0017 "Armazém Origem"
		#define STR0018 "Endereço Origem"
		#define STR0019 "Lote"
		#define STR0020 "Sub-Lote"
		#define STR0021 "Produto Origem"
		#define STR0022 "Número de Serie"
		#define STR0023 "Produto"
		#define STR0024 "Produtos Selecionados"
		#define STR0025 "Serviço não pode ser alterado/excluído!"
		#define STR0026 "Informe a quantidade para o produto [VAR01]."
		#define STR0027 "É obrigatório informar um serviço de transferência para o produto [VAR01]."
		#define STR0028 "Serviço informado deve ser de transferência para o produto [VAR01]."
		#define STR0029 "Serviço informado para o produto [VAR01] não existe no cadastro DC5 (Serviço x Tarefa)."
		#define STR0030 "É obrigatório informar o armazém destino para o produto [VAR01]."
		#define STR0031 "Armazém destino informado para o produto [VAR01] não existe no cadastro NNR (Locais de Estoque)."
		#define STR0032 "É obrigatório informar o endereço destino para o produto [VAR01]."
		#define STR0033 "Endereço destino informado para o produto [VAR01] não existe no cadastro SBE (Endereços)."
		#define STR0034 "Considerar saldo como produto ou componente do [VAR01]?"
		#define STR0035 "Componente"
		#define STR0036 "Saldo por endereço WMS"
		#define STR0037 "Não é permitido tranferir o produto [VAR01] entre armazéns diferentes, pois possui estrutura."
		#define STR0038 "Realize a desmontagem do produto com estrutura (WMSA510)."
	#endif
#endif
