#ifdef SPANISH
	#define STR0001 "Cadastro de Normas"
	#define STR0002 "Não foi possível excluir a norma, pois a  mesma é utilizada no cadastro de sequência de abastecimento."
	#define STR0003 "Não é possível alterar o lastro e camada de uma norma que já possua saldo em estoque."
	#define STR0004 "Cadastre uma nova norma com lastro x camada diferente ou espere o saldo de estoque relacionado com a sequência de abastecimento que utiliza esta norma ser consumido ou revertido."
	#define STR0005 "Visualizar"
	#define STR0006 "Incluir"
	#define STR0007 "Modificar"
	#define STR0008 "Borrar"
#else
	#ifdef ENGLISH
		#define STR0001 "Rules Register"
		#define STR0002 "Could not delete rule, because it is used in the supply sequence register."
		#define STR0003 "Cannot delete ballast and layer of a rule already with a stock balance."
		#define STR0004 "Register a new rule with ballast x different layer or wait for the stock balance related to the supply sequence using this rule to be used up or reversed."
		#define STR0005 "View"
		#define STR0006 "Add"
		#define STR0007 "Edit"
		#define STR0008 "Delete"
	#else
		#define STR0001 "Cadastro de Normas"
		#define STR0002 "Não foi possível excluir a norma, pois a  mesma é utilizada no cadastro de sequência de abastecimento."
		#define STR0003 "Não é possível alterar o lastro e camada de uma norma que já possua saldo em estoque."
		#define STR0004 "Cadastre uma nova norma com lastro x camada diferente ou espere o saldo de estoque relacionado com a sequência de abastecimento que utiliza esta norma ser consumido ou revertido."
		#define STR0005 "Visualizar"
		#define STR0006 "Incluir"
		#define STR0007 "Alterar"
		#define STR0008 "Excluir"
	#endif
#endif
