#ifdef SPANISH
	#define STR0001 "Geração de Endereços"
	#define STR0002 "Início"
	#define STR0003 "Final"
	#define STR0004 "Intervalo"
	#define STR0005 "Gerando os níveis..."
	#define STR0006 "O endereço gerado, que possui [VAR01] posições (Ex.: [VAR02]), é maior que o campo no cadastro de endereços (que tem [VAR03] posições). A geração não poderá ser gravada..."
	#define STR0007 "Ok"
	#define STR0008 "Esta configuração irá gerar [VAR01] endereços. Confirma a geração?"
	#define STR0009 "Combinando os níveis..."
	#define STR0010 "Não é possivel excluir o unitizador, pois o  mesmo é utilizado pelo cadastro de normas."
	#define STR0011 "ENDEREÇO"
	#define STR0012 "Gravando os endereços..."
	#define STR0013 "Ok p/Todos"
	#define STR0014 "Abortar"
	#define STR0015 "O Endereço/Local/Estrutura/Configuração/Zona [VAR01]/[VAR02]/[VAR03]/[VAR04]/[VAR05] já existe no cadastro de endereços (SBE)."
	#define STR0016 "Informe um código com [VAR01] posições."
	#define STR0017 "Armazém não encontrado no cadastro locais de estoque (NNR)."
	#define STR0018 "Selecione um armazém já cadastrado ou cadastre um novo armazém."
	#define STR0019 "Incrementa utilizando primeiramente números?"
	#define STR0020 "Sim"
	#define STR0021 "Não"
	#define STR0022 "A configuração de endereços digitada não foi encontrada nos cadastros."
	#define STR0023 "Selecione uma configuração de endereços cadastrada ou realize o cadastramento de uma nova configuração (arquivo utilizado: DC7)."
	#define STR0024 "A estrutura física digitada não foi encontrada nos cadastros."
	#define STR0025 "Selecione uma estrutura física já cadastrada ou cadastre uma nova estrutura (arquivo atualizado: DC8)."
	#define STR0026 "A zona de armazenagem digitada não foi encontrada nos cadastros."
	#define STR0027 "Selecione uma zona de armazenagem já cadastrada ou cadastre uma nova zona de armazenagem (arquivo atualizado: DC4)."
	#define STR0028 "A exceção digitada não foi encontrada nos cadastros."
	#define STR0029 "Este campo não é obrigatório, mas se desejar que o intervalo de endereços gerados possua uma exceção, selecione uma já cadastrada ou cadastre uma nova (arquivo atualizado: DCL)."
	#define STR0030 "Um ou mais campos obrigatórios não foram preenchidos."
	#define STR0031 "Preencha os campos cujos títulos possuem o símbolo '*' (asterisco)."
	#define STR0032 "O intervalo informado deve ser maior que 0 (Zero)."
	#define STR0033 "Informe o intervalo que será utilizado pelo sistema na geração dos endereços. Se, por exemplo, o intervalo informado for '10', o sistema irá gerar endereços com intervalo de 10 números (0,10,20...)."
	#define STR0034 "O intervalo final deve ser maior que o intervalo inicial."
	#define STR0035 "Informe os intervalos iniciais e finais para a geração dos endereços. Se, por exemplo, forem informados início '0' e final '10' o sistema irá gerar todos os endereços para o intervalo."
	#define STR0036 "Código que identifica uma configuração de endereço."
	#define STR0037 "O intervalo final deve ser informado em caracteres."
	#define STR0038 "Quando o intervalo inicial for informado em caracteres o intervalo final deve ser obrigatoriamente informado em caracteres também."
#else
	#ifdef ENGLISH
		#define STR0001 "Addresses Generation"
		#define STR0002 "Start"
		#define STR0003 "Final"
		#define STR0004 "Range"
		#define STR0005 "Generating levels..."
		#define STR0006 "The address generated, having [VAR01] positions (Ex.: [VAR02]), is larger than the field in the addresses register (which has [VAR03] positions). Generation cannot be saved..."
		#define STR0007 "Ok"
		#define STR0008 "This configuration generates [VAR01] addresses. Confirm generation?"
		#define STR0009 "Combining levels..."
		#define STR0010 "Could not delete the unitizer, because it is used by the rules register."
		#define STR0011 "ADDRESS"
		#define STR0012 "Saving addresses..."
		#define STR0013 "Ok for All"
		#define STR0014 "Abort"
		#define STR0015 "Address/Location/Structure/Configuration/Zone [VAR01]/[VAR02]/[VAR03]/[VAR04]/[VAR05] already exists in the addresses register (SBE)."
		#define STR0016 "Enter a code with [VAR01] positions."
		#define STR0017 "Warehouse not found in the stock locations register (NNR)."
		#define STR0018 "Select a warehouse already registered or register a new warehouse."
		#define STR0019 "Add by first using numbers?"
		#define STR0020 "Yes"
		#define STR0021 "No"
		#define STR0022 "The entered configuration of addresses is not found in the registers."
		#define STR0023 "Select a registered configuration of addresses or register a new configuration (file used: DC7)."
		#define STR0024 "The entered physical structure is not found in the registers."
		#define STR0025 "Select a registered physical structure or register a new structure (file used: DC8)."
		#define STR0026 "The entered storage zone is not found in the registers."
		#define STR0027 "Select a registered storage zone or register a new storage zone (file updated: DC4)."
		#define STR0028 "The entered exception is not found in the registers."
		#define STR0029 "This field is not required, but if you want the generated addresses interval to have an exception, select one already registered or register a new one (file updated: DCL)."
		#define STR0030 "One or more required fields are not filled out."
		#define STR0031 "Fill out the fields the titles of which have the '*' (asterisk) symbol."
		#define STR0032 "The interval entered must be equal to or above 0 (Zero)."
		#define STR0033 "Enter the interval used by the system to generate addresses. If, for example, the entered interval is '10', the system generates addresses with a gap of 10 numbers (0, 10, 20...)."
		#define STR0034 "The final interval must be larger than the initial interval."
		#define STR0035 "Enter the initial and final intervals to generate addresses. If, for example, you enter a starting '0' and a '10' at the end, the system generates all addresses for the interval."
		#define STR0036 "Code that identifies an address configuration."
		#define STR0037 "Enter the final interval in characters."
		#define STR0038 "When you enter the initial interval in characters, you must also enter the final interval in characters."
	#else
		#define STR0001 "Geração de Endereços"
		#define STR0002 "Início"
		#define STR0003 "Final"
		#define STR0004 "Intervalo"
		#define STR0005 "Gerando os níveis..."
		#define STR0006 "O endereço gerado, que possui [VAR01] posições (Ex.: [VAR02]), é maior que o campo no cadastro de endereços (que tem [VAR03] posições). A geração não poderá ser gravada..."
		#define STR0007 "Ok"
		#define STR0008 "Esta configuração irá gerar [VAR01] endereços. Confirma a geração?"
		#define STR0009 "Combinando os níveis..."
		#define STR0010 "Não é possivel excluir o unitizador, pois o  mesmo é utilizado pelo cadastro de normas."
		#define STR0011 "ENDEREÇO"
		#define STR0012 "Gravando os endereços..."
		#define STR0013 "Ok p/Todos"
		#define STR0014 "Abortar"
		#define STR0015 "O Endereço/Local/Estrutura/Configuração/Zona [VAR01]/[VAR02]/[VAR03]/[VAR04]/[VAR05] já existe no cadastro de endereços (SBE)."
		#define STR0016 "Informe um código com [VAR01] posições."
		#define STR0017 "Armazém não encontrado no cadastro locais de estoque (NNR)."
		#define STR0018 "Selecione um armazém já cadastrado ou cadastre um novo armazém."
		#define STR0019 "Incrementa utilizando primeiramente números?"
		#define STR0020 "Sim"
		#define STR0021 "Não"
		#define STR0022 "A configuração de endereços digitada não foi encontrada nos cadastros."
		#define STR0023 "Selecione uma configuração de endereços cadastrada ou realize o cadastramento de uma nova configuração (arquivo utilizado: DC7)."
		#define STR0024 "A estrutura física digitada não foi encontrada nos cadastros."
		#define STR0025 "Selecione uma estrutura física já cadastrada ou cadastre uma nova estrutura (arquivo atualizado: DC8)."
		#define STR0026 "A zona de armazenagem digitada não foi encontrada nos cadastros."
		#define STR0027 "Selecione uma zona de armazenagem já cadastrada ou cadastre uma nova zona de armazenagem (arquivo atualizado: DC4)."
		#define STR0028 "A exceção digitada não foi encontrada nos cadastros."
		#define STR0029 "Este campo não é obrigatório, mas se desejar que o intervalo de endereços gerados possua uma exceção, selecione uma já cadastrada ou cadastre uma nova (arquivo atualizado: DCL)."
		#define STR0030 "Um ou mais campos obrigatórios não foram preenchidos."
		#define STR0031 "Preencha os campos cujos títulos possuem o símbolo '*' (asterisco)."
		#define STR0032 "O intervalo informado deve ser maior que 0 (Zero)."
		#define STR0033 "Informe o intervalo que será utilizado pelo sistema na geração dos endereços. Se, por exemplo, o intervalo informado for '10', o sistema irá gerar endereços com intervalo de 10 números (0,10,20...)."
		#define STR0034 "O intervalo final deve ser maior que o intervalo inicial."
		#define STR0035 "Informe os intervalos iniciais e finais para a geração dos endereços. Se, por exemplo, forem informados início '0' e final '10' o sistema irá gerar todos os endereços para o intervalo."
		#define STR0036 "Código que identifica uma configuração de endereço."
		#define STR0037 "O intervalo final deve ser informado em caracteres."
		#define STR0038 "Quando o intervalo inicial for informado em caracteres o intervalo final deve ser obrigatoriamente informado em caracteres também."
	#endif
#endif
