#ifdef SPANISH
	#define STR0001 "Tarefas x Atividades"
	#define STR0002 "Pesquisar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Alterar"
	#define STR0006 "Excluir"
	#define STR0007 "Copiar"
	#define STR0008 "Tarefa"
	#define STR0009 "Atividades"
	#define STR0010 "Incusão"
	#define STR0011 "Visualizar"
	#define STR0012 "Código da atividade que será executada utilizando um recurso físico e um recurso humano."
	#define STR0013 "Este parâmetro está vazio. É obrigatório preenchê-lo."
	#define STR0014 "Para está atividade é obrigatório informar a filial da atividade."
	#define STR0015 "Duração desta atividade."
	#define STR0016 "Não foi possível excluir esta tarefa, pois já foram executadas operações com  esta configuração."
	#define STR0017 "Não foi possivel excluir esta tarefa, pois a mesma faz parte de um serviço em uso."
#else
	#ifdef ENGLISH
		#define STR0001 "Tasks x Activities"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Copy"
		#define STR0008 "Task"
		#define STR0009 "Activities"
		#define STR0010 "Addition"
		#define STR0011 "View"
		#define STR0012 "Code of activity to be executed using a physical resource and a human resource."
		#define STR0013 "This parameter is empty. You must fill it out."
		#define STR0014 "You must enter the activity branch for this activity."
		#define STR0015 "Duration of this activity."
		#define STR0016 "Could not delete this task, as operations have been executed with this configuration."
		#define STR0017 "Could not delete this task, as it belongs to a service in use."
	#else
		#define STR0001 "Tarefas x Atividades"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Copiar"
		#define STR0008 "Tarefa"
		#define STR0009 "Atividades"
		#define STR0010 "Incusão"
		#define STR0011 "Visualizar"
		#define STR0012 "Código da atividade que será executada utilizando um recurso físico e um recurso humano."
		#define STR0013 "Este parâmetro está vazio. É obrigatório preenchê-lo."
		#define STR0014 "Para está atividade é obrigatório informar a filial da atividade."
		#define STR0015 "Duração desta atividade."
		#define STR0016 "Não foi possível excluir esta tarefa, pois já foram executadas operações com  esta configuração."
		#define STR0017 "Não foi possivel excluir esta tarefa, pois a mesma faz parte de um serviço em uso."
	#endif
#endif
