#ifdef SPANISH
	#define STR0001 "Cambio de lotes"
	#define STR0002 "Buscar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Borrar"
	#define STR0006 "Misma dirección"
	#define STR0007 "Utiliza misma dirección destino."
	#define STR0008 "Productos seleccionados"
	#define STR0009 "Direcc. Origen"
	#define STR0010 "Cant. Saldo"
	#define STR0011 "Cant. Movimiento"
	#define STR0012 "Direcc. Destino"
	#define STR0013 "Nuevo lote"
	#define STR0014 "Saldo por dirección WMS"
	#define STR0015 "¿Atribuir este lote a semejantes?"
	#define STR0016 "Sí"
	#define STR0017 "No"
#else
	#ifdef ENGLISH
		#define STR0001 "Change of Lots"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Delete"
		#define STR0006 "Same Address"
		#define STR0007 "Uses same destination address."
		#define STR0008 "Products Selected"
		#define STR0009 "Source Addr"
		#define STR0010 "Balance Qty"
		#define STR0011 "Transaction Qty"
		#define STR0012 "Destination Addr."
		#define STR0013 "New Lot"
		#define STR0014 "Balance by WMS address"
		#define STR0015 "Attribute this Lot to similar ones?"
		#define STR0016 "Yes"
		#define STR0017 "No"
	#else
		#define STR0001 "Troca de Lotes"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Excluir"
		#define STR0006 "Mesmo Endereço"
		#define STR0007 "Utiliza mesmo endereço destino."
		#define STR0008 "Produtos Selecionados"
		#define STR0009 "End. Origem"
		#define STR0010 "Qtd. Saldo"
		#define STR0011 "Qtd. Movimento"
		#define STR0012 "End. Destino"
		#define STR0013 "Novo Lote"
		#define STR0014 "Saldo por endereço WMS"
		#define STR0015 "Atribuir este Lote a semelhantes?"
		#define STR0016 "Sim"
		#define STR0017 "Não"
	#endif
#endif
