#ifdef SPANISH
	#define STR0001 "Pesquisar"
	#define STR0002 "Visualizar"
	#define STR0003 "Incluir"
	#define STR0004 "Alterar"
	#define STR0005 "Excluir"
	#define STR0006 "Cadastro de Unitizadores"
	#define STR0007 "O Código Analítico informado já existe."
	#define STR0008 "O número de linhas não pode exceder a quantidade de unitizadores existentes (DC1_QUANT)."
	#define STR0009 "El Unitizador [VAR01] se está utilizando en un viaje."
#else
	#ifdef ENGLISH
		#define STR0001 "Search"
		#define STR0002 "View"
		#define STR0003 "Add"
		#define STR0004 "Edit"
		#define STR0005 "Delete"
		#define STR0006 "Unitizers Register"
		#define STR0007 "Detailed Code entered already exists."
		#define STR0008 "The number of rows cannot exceed the quantity of existing unitizers (DC1_QUANT)."
		#define STR0009 "Unitizer [VAR01] is used in other trips."
	#else
		#define STR0001 "Pesquisar"
		#define STR0002 "Visualizar"
		#define STR0003 "Incluir"
		#define STR0004 "Alterar"
		#define STR0005 "Excluir"
		#define STR0006 "Cadastro de Unitizadores"
		#define STR0007 "O Código Analítico informado já existe."
		#define STR0008 "O número de linhas não pode exceder a quantidade de unitizadores existentes (DC1_QUANT)."
		#define STR0009 "O Unitizador [VAR01] está sendo utilizado em uma viagem."
	#endif
#endif
