#ifdef SPANISH
	#define STR0001 "Movimentação de Veículo"
	#define STR0002 "Pesquisar"
	#define STR0003 "Visualizar"
	#define STR0004 "Incluir"
	#define STR0005 "Alterar"
	#define STR0006 "Excluir"
	#define STR0007 "O campo [VAR01] não está preenchido para a sequência [VAR02]."
	#define STR0008 "Esta movimentação de veículo já foi liberada."
	#define STR0009 "Esta movimentação de veículo já foi rejeitada."
	#define STR0010 "Esta movimentação de veículo já foi concluída."
	#define STR0011 "Liberação / Rejeição de Movimentações"
	#define STR0012 "Sequência da Movimentação"
	#define STR0013 "Estrutura Física"
	#define STR0014 "Local Externo"
	#define STR0015 "Horário da Entrada"
	#define STR0016 "Data da Entrada"
	#define STR0017 "Horario da Saída"
	#define STR0018 "Data da Saída"
	#define STR0019 "Peso"
	#define STR0020 "Libera Movimentação"
	#define STR0021 "Rejeita Movimentação"
	#define STR0022 "Motivo da Rejeição"
	#define STR0023 "Envia Notificação via e-mail"
	#define STR0024 "Se a opção de liberação for escolhida o 'Motivo de Rejeição' digitado será apagado. Continua?"
	#define STR0025 "Informe o motivo da rejeição."
	#define STR0026 "O motivo da rejeição não pode exceder 50 caracteres."
	#define STR0027 "Redijitar"
	#define STR0028 "Truncar"
	#define STR0029 "Confirma a rejeição?"
	#define STR0030 "Confirma a liberação?"
	#define STR0031 "Confirma o abandono desta rotina?"
	#define STR0032 "Esta movimentação já foi concluída e não pode ser alterada."
	#define STR0033 "Somente movimentações liberadas ou rejeitadas podem ser concluídas."
	#define STR0034 "Este campo é alterado automáticamente pelo sistema."
	#define STR0035 "Legenda"
	#define STR0036 "Carregado"
	#define STR0037 "Bloqueado"
	#define STR0038 "Vazio"
	#define STR0039 "Aguardando Lib/Carga"
	#define STR0040 "Liberada"
	#define STR0041 "Rejeitada"
	#define STR0042 "Concluída"
	#define STR0043 "Lib/Rej"
	#define STR0044 "Estrutura física em branco."
	#define STR0045 "Já existe uma sequência igual cadastrada."
	#define STR0046 "Informe uma sequência maior ou menor."
	#define STR0047 "Código sequêncial que identifica o veículo."
	#define STR0048 "Placa para identificação do veículo."
	#define STR0049 "Tipo de carga transportada pelo veículo."
	#define STR0050 "Enviando e-Mails"
	#define STR0051 "Espere..."
#else
	#ifdef ENGLISH
		#define STR0001 "Vehicle Transaction"
		#define STR0002 "Search"
		#define STR0003 "View"
		#define STR0004 "Add"
		#define STR0005 "Edit"
		#define STR0006 "Delete"
		#define STR0007 "Field [VAR01] is not filled out for sequence [VAR02]."
		#define STR0008 "This vehicle transaction is already approved."
		#define STR0009 "This vehicle transaction is already rejected."
		#define STR0010 "This vehicle transaction is already finished."
		#define STR0011 "Approval / Rejection of Transactions"
		#define STR0012 "Transaction Sequence"
		#define STR0013 "Physical Structure"
		#define STR0014 "External Location"
		#define STR0015 "Arrival Time"
		#define STR0016 "Arrival Date"
		#define STR0017 "Departure Time"
		#define STR0018 "Departure Date"
		#define STR0019 "Weight"
		#define STR0020 "Approve Transaction"
		#define STR0021 "Reject Transaction"
		#define STR0022 "Rejection Reason"
		#define STR0023 "Send Notice by e-mail"
		#define STR0024 "If the approval option is chosen, the entered 'Rejection Reason' is deleted. Continue?"
		#define STR0025 "Enter reason for rejection."
		#define STR0026 "Rejection reason cannot exceed 50 characters."
		#define STR0027 "Retype"
		#define STR0028 "Truncate"
		#define STR0029 "Confirm rejection?"
		#define STR0030 "Confirm approval?"
		#define STR0031 "Confirm forsaking of this routine?"
		#define STR0032 "This transaction is already finished and cannot be changed."
		#define STR0033 "You can only finish transactions approved or rejected."
		#define STR0034 "This field is automatically changed by the system."
		#define STR0035 "Caption"
		#define STR0036 "Loaded"
		#define STR0037 "Blocked"
		#define STR0038 "Blank"
		#define STR0039 "Waiting for Load/Rel"
		#define STR0040 "Released"
		#define STR0041 "Rejected"
		#define STR0042 "Finished"
		#define STR0043 "Rel/Rej"
		#define STR0044 "Physical structure blank."
		#define STR0045 "An equivalent registered sequence already exists."
		#define STR0046 "Enter a sequence larger or smaller."
		#define STR0047 "Sequential code that identifies the vehicle."
		#define STR0048 "License plate to identify the vehicle."
		#define STR0049 "Type of load transported by the vehicle."
		#define STR0050 "Sending e-Mails"
		#define STR0051 "Wait..."
	#else
		#define STR0001 "Movimentação de Veículo"
		#define STR0002 "Pesquisar"
		#define STR0003 "Visualizar"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "O campo [VAR01] não está preenchido para a sequência [VAR02]."
		#define STR0008 "Esta movimentação de veículo já foi liberada."
		#define STR0009 "Esta movimentação de veículo já foi rejeitada."
		#define STR0010 "Esta movimentação de veículo já foi concluída."
		#define STR0011 "Liberação / Rejeição de Movimentações"
		#define STR0012 "Sequência da Movimentação"
		#define STR0013 "Estrutura Física"
		#define STR0014 "Local Externo"
		#define STR0015 "Horário da Entrada"
		#define STR0016 "Data da Entrada"
		#define STR0017 "Horario da Saída"
		#define STR0018 "Data da Saída"
		#define STR0019 "Peso"
		#define STR0020 "Libera Movimentação"
		#define STR0021 "Rejeita Movimentação"
		#define STR0022 "Motivo da Rejeição"
		#define STR0023 "Envia Notificação via e-mail"
		#define STR0024 "Se a opção de liberação for escolhida o 'Motivo de Rejeição' digitado será apagado. Continua?"
		#define STR0025 "Informe o motivo da rejeição."
		#define STR0026 "O motivo da rejeição não pode exceder 50 caracteres."
		#define STR0027 "Redijitar"
		#define STR0028 "Truncar"
		#define STR0029 "Confirma a rejeição?"
		#define STR0030 "Confirma a liberação?"
		#define STR0031 "Confirma o abandono desta rotina?"
		#define STR0032 "Esta movimentação já foi concluída e não pode ser alterada."
		#define STR0033 "Somente movimentações liberadas ou rejeitadas podem ser concluídas."
		#define STR0034 "Este campo é alterado automáticamente pelo sistema."
		#define STR0035 "Legenda"
		#define STR0036 "Carregado"
		#define STR0037 "Bloqueado"
		#define STR0038 "Vazio"
		#define STR0039 "Aguardando Lib/Carga"
		#define STR0040 "Liberada"
		#define STR0041 "Rejeitada"
		#define STR0042 "Concluída"
		#define STR0043 "Lib/Rej"
		#define STR0044 "Estrutura física em branco."
		#define STR0045 "Já existe uma sequência igual cadastrada."
		#define STR0046 "Informe uma sequência maior ou menor."
		#define STR0047 "Código sequêncial que identifica o veículo."
		#define STR0048 "Placa para identificação do veículo."
		#define STR0049 "Tipo de carga transportada pelo veículo."
		#define STR0050 "Enviando e-Mails"
		#define STR0051 "Aguarde..."
	#endif
#endif
