#ifdef SPANISH
	#define STR0001 "¡Producto inválido!"
	#define STR0002 "¡Lote inválido!"
	#define STR0003 "¡Sublote inválido!"
	#define STR0004 "¡Cantidad invalida!"
	#define STR0005 "¡Informe el código del producto o código de barras o EAN del producto!"
	#define STR0006 "¿Considerar verificación para?"
	#define STR0007 "Producto"
	#define STR0008 "Componente"
	#define STR0009 "Código del producto o código de barras del mismo."
	#define STR0010 "Cantidad verificada anterior."
	#define STR0011 "Ítems verificación"
	#define STR0012 "Productos"
#else
	#ifdef ENGLISH
		#define STR0001 "Invalid product!"
		#define STR0002 "Invalid lot!"
		#define STR0003 "Invalid sub-lot!"
		#define STR0004 "Invalid amount"
		#define STR0005 "Enter the product code, the bar code or the product EAN!"
		#define STR0006 "Consider checking for?"
		#define STR0007 "Product"
		#define STR0008 "Component"
		#define STR0009 "Code or barcode of product."
		#define STR0010 "Previous checked quantity."
		#define STR0011 "Intes Checking"
		#define STR0012 "Products"
	#else
		#define STR0001 "Produto inválido!"
		#define STR0002 "Lote inválido!"
		#define STR0003 "Sub-Lote inválido!"
		#define STR0004 "Quantidade inválida!"
		#define STR0005 "Informe o código do produto ou código de barras ou EAN do produto!"
		#define STR0006 "Considerar conferência para?"
		#define STR0007 "Produto"
		#define STR0008 "Componente"
		#define STR0009 "Código do produto ou código de barras do mesmo."
		#define STR0010 "Quantidade conferida anterior."
		#define STR0011 "Intes Conferência"
		#define STR0012 "Produtos"
	#endif
#endif
