#ifdef SPANISH
	#define STR0001 "Conferência Recebimento"
	#define STR0002 "Recebimento"
	#define STR0003 "Não iniciado"
	#define STR0004 "Em andamento"
	#define STR0005 "Conferido"
	#define STR0006 "Montagem"
	#define STR0007 "Monitor"
	#define STR0008 "Excluir"
	#define STR0009 "Registrar"
	#define STR0010 "Confirma a liberação do produto sem conferência?"
	#define STR0011 "Finalizar Conferência"
	#define STR0012 "Reabrir Conferência"
	#define STR0013 "Relatório CHECK-OUT"
	#define STR0014 "Estornar Conferência"
	#define STR0015 "Documentos"
	#define STR0016 "Incluir"
	#define STR0017 "Produtos"
	#define STR0018 "Confirma o estorno de todo o processo de conferência?"
	#define STR0019 "Confirma a reabertura do processo de conferência?"
	#define STR0020 "Operadores"
	#define STR0021 "Existem divergências na conferência que impedem a finalização."
	#define STR0022 "Confirma a finalização do processo de conferência?"
	#define STR0023 "Finalização não permitida. Não foi conferido nenhuma quantidade."
	#define STR0024 "Recebimento conferido, operação não permitida!"
	#define STR0025 "Finalização permitida somente para recebimento em andamento!"
	#define STR0026 "Estorno permitido somente para recebimento em andamento!"
	#define STR0027 "Reabertura permitida somente para recebimento conferido!"
	#define STR0028 "Reabertura não permitida, recebimento possui documento já armazenado!"
	#define STR0029 "Exclusão documento não permitida, exclua o recebimento!"
	#define STR0030 "Exclusão permitida somente para conferência não iniciada!"
	#define STR0031 "Não há quantidade conferida para o produto!"
	#define STR0032 "Conferência já finalizada por outro processo!"
	#define STR0033 "Foram encontradas divergências na contagem. Confirma encerramento?"
	#define STR0034 "Visualizar"
	#define STR0035 "Liberar Produto"
	#define STR0036 "Liberação sem conferência permitida somente quando não existe nenhuma quantidade conferida para o produto!"
	#define STR0037 "Efetue a reabertura da conferência de recebimento para poder incluir um novo documento."
	#define STR0038 "Finalização permitida somente para recebimento com quantidade conferida maior que zero!"
	#define STR0039 "Conferido com divergência"
	#define STR0040 "Estornar Produto"
	#define STR0041 "Estornar Item"
	#define STR0042 "Conferir Item"
	#define STR0043 "Estornar Operador"
	#define STR0044 "Não foi possí­vel finalizar a conferência."
	#define STR0045 "Efetue a reabertura da conferência de recebimento para poder estornar o processo."
	#define STR0046 "Estorne a quantidade conferida para este produto."
	#define STR0047 "Escolha outro produto que possua quantidade conferida."
	#define STR0048 "Não é possível existir um processo de conferência de recebimento sem nenhum documento associado."
	#define STR0049 "Estorne todo o processo de conferência do recebimento, para então excluir o processo."
	#define STR0050 "Efetue a reabertura da conferência de recebimento para poder excluir o documento atual."
	#define STR0051 "Efetue a reabertura da conferência de recebimento para poder conferir um novo item."
	#define STR0052 "Efetue a reabertura da conferência de recebimento para liberar o produto sem conferência."
	#define STR0053 "Liberar Alm. Producto"
	#define STR0054 "¡Reapertura permitida solamente para Almacenamiento no ejecutado!"
#else
	#ifdef ENGLISH
		#define STR0001 "Receipt Check"
		#define STR0002 "Receipt"
		#define STR0003 "Not started"
		#define STR0004 "In progress"
		#define STR0005 "Checked"
		#define STR0006 "Assembly"
		#define STR0007 "Monitor"
		#define STR0008 "Delete"
		#define STR0009 "Register"
		#define STR0010 "Confirm approval of product without checking?"
		#define STR0011 "End Checking"
		#define STR0012 "Reopen Checking"
		#define STR0013 "CHECK-OUT Report"
		#define STR0014 "Reverse Checking"
		#define STR0015 "Documents"
		#define STR0016 "Add"
		#define STR0017 "Products"
		#define STR0018 "Confirm reverse of the entire checking process?"
		#define STR0019 "Confirm reopen of checking process?"
		#define STR0020 "Operators"
		#define STR0021 "When checking, divergences were found, preventing completion."
		#define STR0022 "Confirm termination of the checking process?"
		#define STR0023 "Termination not allowed. No amount was checked."
		#define STR0024 "Receiving checked, operation not allowed!"
		#define STR0025 "Termination allowed for receiving in progress only!"
		#define STR0026 "Reversal allowed for receiving in progress only!"
		#define STR0027 "Reopening allowed for checked receiving only!"
		#define STR0028 "Reopening not allowed, receiving has document already stored!"
		#define STR0029 "Document deletion not allowed, delete the receipt!"
		#define STR0030 "Deletion allowed only for checking not started!"
		#define STR0031 "There is no checked amount for the product!"
		#define STR0032 "Checking already performed by another process!"
		#define STR0033 "Divergences found in count. Confirm closing?"
		#define STR0034 "View"
		#define STR0035 "Release Product"
		#define STR0036 "Release with no checking allowed only when there is no amount checked for the product!"
		#define STR0037 "Reopen the receipt checking to include a new document."
		#define STR0038 "Termination allowed only for receiving with quantity checked greater than zero!"
		#define STR0039 "Checking presents deviation"
		#define STR0040 "Reverse Product"
		#define STR0041 "Reverse Item"
		#define STR0042 "Check Item"
		#define STR0043 "Reverse Operator"
		#define STR0044 "Unable to complete checking."
		#define STR0045 "Reopen the receipt checking to reverse the process."
		#define STR0046 "Reverse the amount checked for this product."
		#define STR0047 "Select another product with checked amount."
		#define STR0048 "A receipt checking process without any associated documents cannot exist."
		#define STR0049 "Reverse the whole receipt checking process, and then delete the process."
		#define STR0050 "Reopen the receipt checking to delete the current document."
		#define STR0051 "Reopen the receipt checking to check a new item."
		#define STR0052 "Reopen the receipt checking to release the product without checking."
		#define STR0053 "Approve Product Storage"
		#define STR0054 "You can only reopen Storage not executed!"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", , "Conferência Recebimento" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", , "Recebimento" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", , "Não iniciado" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", , "Em andamento" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", , "Conferido" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", , "Montagem" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", , "Monitor" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", , "Excluir" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", , "Registrar" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", , "Confirma a liberação do produto sem conferência?" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", , "Finalizar Conferência" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", , "Reabrir Conferência" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", , "Relatório CHECK-OUT" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", , "Estornar Conferência" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", , "Documentos" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", , "Incluir" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", , "Produtos" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", , "Confirma o estorno de todo o processo de conferência?" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", , "Confirma a reabertura do processo de conferência?" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", , "Operadores" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", , "Existem divergências na conferência que impedem a finalização." )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", , "Confirma a finalização do processo de conferência?" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", , "Finalização não permitida. Não foi conferido nenhuma quantidade." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", , "Recebimento conferido, operação não permitida!" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", , "Finalização permitida somente para recebimento em andamento!" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", , "Estorno permitido somente para recebimento em andamento!" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", , "Reabertura permitida somente para recebimento conferido!" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", , "Reabertura não permitida, recebimento possui documento já armazenado!" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", , "Exclusão documento não permitida, exclua o recebimento!" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", , "Exclusão permitida somente para conferência não iniciada!" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", , "Não há quantidade conferida para o produto!" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", , "Conferência já finalizada por outro processo!" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", , "Foram encontradas divergências na contagem. Confirma encerramento?" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", , "Visualizar" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", , "Liberar Produto" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", , "Liberação sem conferência permitida somente quando não existe nenhuma quantidade conferida para o produto!" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", , "Efetue a reabertura da conferência de recebimento para poder incluir um novo documento." )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", , "Finalização permitida somente para recebimento com quantidade conferida maior que zero!" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", , "Conferido com divergência" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", , "Estornar Produto" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", , "Estornar Item" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", , "Conferir Item" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", , "Estornar Operador" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", , "Não foi possí­vel finalizar a conferência." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", , "Efetue a reabertura da conferência de recebimento para poder estornar o processo." )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", , "Estorne a quantidade conferida para este produto." )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", , "Escolha outro produto que possua quantidade conferida." )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", , "Não é possível existir um processo de conferência de recebimento sem nenhum documento associado." )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", , "Estorne todo o processo de conferência do recebimento, para então excluir o processo." )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", , "Efetue a reabertura da conferência de recebimento para poder excluir o documento atual." )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", , "Efetue a reabertura da conferência de recebimento para poder conferir um novo item." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", , "Efetue a reabertura da conferência de recebimento para liberar o produto sem conferência." )
		#define STR0053 "Liberar Arm. Produto"
		#define STR0054 "Reabertura permitida somente para Armazenagem não executada!"
	#endif
#endif
