#ifdef SPANISH
	#define STR0001 "Dirección no informada"
	#define STR0002 "No fue posible separar toda la cantidad. Saldo restante ([VAR01])."
	#define STR0003 "Almacén [VAR01] - Búsqueda de saldo en la dirección [VAR02]."
	#define STR0004 "Producto/Almacén [VAR01]/[VAR02] no tiene secuencia de abastecimiento registrada (DC3)."
	#define STR0005 "Almacén [VAR01] - Búsqueda de saldo por fecha de validez"
	#define STR0006 "Almacén [VAR01] - Búsqueda de saldo en la estructura [VAR02] - [VAR03]"
	#define STR0007 "Separación por norma. Solicitado menor que norma completa ([VAR01])."
	#define STR0008 "Separación Cant. Mínima. Solicitado menor que Cant. Mínima ([VAR01])."
	#define STR0009 "Dirección no registrada. (SBE)"
	#define STR0010 "Dirección bloqueada. (SBE)"
	#define STR0011 "Saldo utilizado para otros movimientos."
	#define STR0012 "Saldo menor que recolección unitaria ([VAR01])."
	#define STR0013 "Separa saldo restante. Saldo mayor que el solicitado."
	#define STR0014 "Regla WMS impide utilización de saldo."
	#define STR0015 "Múltiplo menor que una recolección unitaria ([VAR01])."
	#define STR0016 "Dirección utilizada."
	#define STR0017 "Solicitado menor que recolección unitaria ([VAR01])."
	#define STR0018 "No tiene saldo en estructura física."
	#define STR0019 "Solicitando reabastecimiento para el resto."
	#define STR0020 "Dirección descartada por PE DLENDAP."
	#define STR0021 "Reabastecimientos anteriores pendientes."
	#define STR0022 "Reabastecimientos generados pendientes."
	#define STR0023 "Reserva de lote compromete saldo. (SB8)"
	#define STR0024 "Reabastecimiento generado para la dirección."
	#define STR0025 "Recolección modificada después de reabastecimiento."
	#define STR0026 "Reabastecimiento previsto para la dirección."
	#define STR0027 "Reabastecimientos pendientes que necesitan ejecutarse para el producto "
#else
	#ifdef ENGLISH
		#define STR0001 "Address not entered!"
		#define STR0002 "Could not separate entire quantity. Remaining balance ([VAR01])."
		#define STR0003 "Warehouse [VAR01] - Search balance in address [VAR02]."
		#define STR0004 "Product/Warehouse [VAR01]/[VAR02] has no registered supply sequence (DC3)."
		#define STR0005 "Warehouse [VAR01] - Search balance by validity date"
		#define STR0006 "Warehouse [VAR01] - Search balance on structure [VAR02] - [VAR03]"
		#define STR0007 "Pick to norm. Solicitado menor que norma completa ([VAR01])."
		#define STR0008 "Min Qty Separation. Request lower than minim qty ([VAR01])."
		#define STR0009 "Address not registered. (SBE)"
		#define STR0010 "Address blocked. (SBE)"
		#define STR0011 "Balance used for other movements."
		#define STR0012 "Balance lower than unit value ([VAR01])."
		#define STR0013 "Separate rest balance. Balance greater than requested."
		#define STR0014 "WMS Rule blocks balance usage."
		#define STR0015 "Multiple lower than unit value ([VAR01])."
		#define STR0016 "Used Address."
		#define STR0017 "Request lower than unit value ([VAR01])."
		#define STR0018 "No balance on physical structure."
		#define STR0019 "Requesting resupply for the remainder."
		#define STR0020 "Address discharged by PE DLENDAP."
		#define STR0021 "Previous resupplies pending."
		#define STR0022 "Generated resupplies pending."
		#define STR0023 "Lot allocation compromises balance. (SB8)"
		#define STR0024 "Resupply generated for the address."
		#define STR0025 "Collect edit after resupply."
		#define STR0026 "Resupply expected for the address."
		#define STR0027 "Pending resupply operations yet to be done for the product "
	#else
		#define STR0001 "Endereço não informado!"
		#define STR0002 "Não foi possível separar toda a quantidade. Saldo restante ([VAR01])."
		#define STR0003 "Armazém [VAR01] - Busca de saldo no endereço [VAR02]."
		#define STR0004 "Produto/Armazém [VAR01]/[VAR02] não possui sequência de abastecimento cadastrada (DC3)."
		#define STR0005 "Armazém [VAR01] - Busca de saldo por data de validade"
		#define STR0006 "Armazém [VAR01] - Busca de saldo na estrutura [VAR02] - [VAR03]"
		#define STR0007 "Separação por norma. Solicitado menor que norma completa ([VAR01])."
		#define STR0008 "Separação qtd mínima. Solicitado menor que qtd mínima ([VAR01])."
		#define STR0009 "Endereço não cadastradado. (SBE)"
		#define STR0010 "Endereço bloqueado. (SBE)"
		#define STR0011 "Saldo utilizado para outros movimentos."
		#define STR0012 "Saldo menor que o apanhe unitário ([VAR01])."
		#define STR0013 "Separa saldo restante. Saldo maior que o solicitado."
		#define STR0014 "Regra WMS impede utilização saldo."
		#define STR0015 "Multiplo menor que um apanhe unitário ([VAR01])."
		#define STR0016 "Endereço utilizado."
		#define STR0017 "Solicitado menor que o apanhe unitário ([VAR01])."
		#define STR0018 "Não possui saldo na estrutura fisica."
		#define STR0019 "Solicitando reabastecimento para o restante."
		#define STR0020 "Endereço descartado pelo PE DLENDAP."
		#define STR0021 "Reabastecimentos anteriores pendentes."
		#define STR0022 "Reabastecimentos gerados pendentes."
		#define STR0023 "Empenho lote compromete saldo. (SB8)"
		#define STR0024 "Reabastecimento gerado para o endereço."
		#define STR0025 "Apanhe alterado após reabastecimento."
		#define STR0026 "Reabastecimento previsto para o endereço."
		#define STR0027 "Reabastecimentos pendentes que precisam ser executados para o produto "
	#endif
#endif
