#ifdef SPANISH
	#define STR0001 "Produto/Armazém [VAR01]/[VAR02] não possui sequência de abastecimento para a estrutura [VAR03] (PICKING)."
	#define STR0002 "O produto [VAR01] não possui norma cadastrada para estrutura do tipo PICKING."
	#define STR0003 "Produto/Armazém [VAR01]/[VAR02] não possui sequência de abastecimento cadastrada (DC3)."
#else
	#ifdef ENGLISH
		#define STR0001 "Product/Warehouse [VAR01]/[VAR02] has no supply sequence for structure [VAR03] (PICKING)."
		#define STR0002 "The product [VAR01] does not have a registered norm for a structure type PICKING."
		#define STR0003 "Product/Warehouse [VAR01]/[VAR02] has no registered supply sequence (DC3)."
	#else
		#define STR0001 "Produto/Armazém [VAR01]/[VAR02] não possui sequência de abastecimento para a estrutura [VAR03] (PICKING)."
		#define STR0002 "O produto [VAR01] não possui norma cadastrada para estrutura do tipo PICKING."
		#define STR0003 "Produto/Armazém [VAR01]/[VAR02] não possui sequência de abastecimento cadastrada (DC3)."
	#endif
#endif
