#ifdef SPANISH
	#define STR0001 "Consulta saldo del producto"
	#define STR0002 "Saldo por producto"
	#define STR0003 "Disponible"
	#define STR0004 "Actual"
	#define STR0005 "Reservado"
	#define STR0006 "Reservado"
	#define STR0007 "Por ubicar"
	#define STR0008 "Fecha límite"
	#define STR0009 "Lote"
	#define STR0010 "Fecha de último cierre"
	#define STR0011 "Fecha inicial"
	#define STR0012 "Fecha final"
	#define STR0013 "Bloqueado crédito"
	#define STR0014 "Bloqueado stock"
	#define STR0015 "Sin reserva"
	#define STR0016 "Con reserva"
	#define STR0017 "Bloqueado"
	#define STR0018 "Orden de producción"
	#define STR0019 "Pedido de venta"
	#define STR0022 "Pedido autorizado"
	#define STR0023 "Reserva"
	#define STR0024 "Kardex"
	#define STR0025 "Espere"
	#define STR0026 "Finalizando"
	#define STR0027 "Saldo"
	#define STR0028 "Dirección"
	#define STR0029 "Secuencia de abastecimiento"
	#define STR0030 "Zona alternativa"
	#define STR0032 "Servicio"
	#define STR0034 "Reserva de orden de producción"
	#define STR0035 "Sublote"
	#define STR0036 "Buscando información"
	#define STR0038 "Norma"
	#define STR0039 "Saldo por lote"
	#define STR0040 "Saldo por dirección"
	#define STR0041 "Orden"
	#define STR0042 "Picking fijo"
	#define STR0043 "Lote con bloqueo"
	#define STR0044 "Saldo por ubicar"
	#define STR0045 "Sim"
	#define STR0046 "Não"
#else
	#ifdef ENGLISH
		#define STR0001 "Query Product balance"
		#define STR0002 "Balance per Product"
		#define STR0003 "Available"
		#define STR0004 "Current"
		#define STR0005 "Reserved"
		#define STR0006 "Pledged"
		#define STR0007 "To be Addressed"
		#define STR0008 "Deadline"
		#define STR0009 "Batch"
		#define STR0010 "Last Closing Date"
		#define STR0011 "Start Date"
		#define STR0012 "End Date"
		#define STR0013 "Credit Blocked"
		#define STR0014 "Stock Blocked"
		#define STR0015 "Without Allocation"
		#define STR0016 "With Allocation"
		#define STR0017 "Blocked"
		#define STR0018 "Production Order"
		#define STR0019 "Sales Order"
		#define STR0022 "Released Order"
		#define STR0023 "Allocation"
		#define STR0024 "Kardex"
		#define STR0025 "Wait"
		#define STR0026 "Closing"
		#define STR0027 "Balance"
		#define STR0028 "Address"
		#define STR0029 "Supply Sequence"
		#define STR0030 "Alternative Zone"
		#define STR0032 "Service"
		#define STR0034 "Production Order Allocation:"
		#define STR0035 "Sub-Batch"
		#define STR0036 "Searching Data"
		#define STR0038 "Rule"
		#define STR0039 "Balance per Lot"
		#define STR0040 "Balance per Address"
		#define STR0041 "Order"
		#define STR0042 "Fixed Picking"
		#define STR0043 "Lot with Blockage"
		#define STR0044 "Addressable Balance"
		#define STR0045 "Yes"
		#define STR0046 "No"
	#else
		#define STR0001 "Consulta Saldo do Produto"
		#define STR0002 "Saldo por Produto"
		#define STR0003 "Disponível"
		#define STR0004 "Atual"
		#define STR0005 "Reservado"
		#define STR0006 "Empenhado"
		#define STR0007 "À Endereçar"
		#define STR0008 "Data Limite"
		#define STR0009 "Lote"
		#define STR0010 "Data Ultimo Fechamento"
		#define STR0011 "Data Inicial"
		#define STR0012 "Data Final"
		#define STR0013 "Bloqueado Crédito"
		#define STR0014 "Bloqueado Estoque"
		#define STR0015 "Sem Empenho"
		#define STR0016 "Com Empenho"
		#define STR0017 "Bloqueado"
		#define STR0018 "Ordem de Produção"
		#define STR0019 "Pedido de Venda"
		#define STR0022 "Pedido Liberado"
		#define STR0023 "Empenho"
		#define STR0024 "Kardex"
		#define STR0025 "Aguarde"
		#define STR0026 "Encerrando"
		#define STR0027 "Saldo"
		#define STR0028 "Endereço"
		#define STR0029 "Sequencia de Abastecimento"
		#define STR0030 "Zona Alternativa"
		#define STR0032 "Serviço"
		#define STR0034 "Empenho Ordem Produção"
		#define STR0035 "Sub-Lote"
		#define STR0036 "Buscando informações"
		#define STR0038 "Norma"
		#define STR0039 "Saldo por Lote"
		#define STR0040 "Saldo por Endereço"
		#define STR0041 "Ordem"
		#define STR0042 "Picking Fixo"
		#define STR0043 "Lote com Bloqueio"
		#define STR0044 "Saldo a Endereçar"
		#define STR0045 "Sim"
		#define STR0046 "Não"
	#endif
#endif
