#ifdef SPANISH
	#define STR0001 "Cálculo de Custo"
	#define STR0002 "Total RH"
	#define STR0003 "Total RF"
	#define STR0004 "Tempo Gasto"
	#define STR0005 "Custo RH"
	#define STR0006 "Custo RF"
	#define STR0007 "Sair"
	#define STR0008 "Consulta Custos"
	#define STR0009 "Nome Funcionário"
	#define STR0010 "Recurso Físico"
	#define STR0011 "Desc. Recurso Físico"
	#define STR0012 "Cliente/Fornecedor"
	#define STR0013 "Nome Cliente/Fornecedor"
	#define STR0014 "Desc. Função RH"
	#define STR0015 "Desc. Serviço"
#else
	#ifdef ENGLISH
		#define STR0001 "Cost Calculation"
		#define STR0002 "HR Total"
		#define STR0003 "Total RF"
		#define STR0004 "Time Spent"
		#define STR0005 "HR Cost"
		#define STR0006 "RF Cost"
		#define STR0007 "Exit"
		#define STR0008 "Costs Query"
		#define STR0009 "Employee Name"
		#define STR0010 "Physical Resource"
		#define STR0011 "Physical Resource Desc."
		#define STR0012 "Customer/Supplier"
		#define STR0013 "Customer/Supplier Name"
		#define STR0014 "HR Role Desc."
		#define STR0015 "Service Desc."
	#else
		#define STR0001 "Cálculo de Custo"
		#define STR0002 "Total RH"
		#define STR0003 "Total RF"
		#define STR0004 "Tempo Gasto"
		#define STR0005 "Custo RH"
		#define STR0006 "Custo RF"
		#define STR0007 "Sair"
		#define STR0008 "Consulta Custos"
		#define STR0009 "Nome Funcionário"
		#define STR0010 "Recurso Físico"
		#define STR0011 "Desc. Recurso Físico"
		#define STR0012 "Cliente/Fornecedor"
		#define STR0013 "Nome Cliente/Fornecedor"
		#define STR0014 "Desc. Função RH"
		#define STR0015 "Desc. Serviço"
	#endif
#endif
