#ifdef SPANISH
	#define STR0001 "Recno invalido!"
	#define STR0002 "Lock não foi efetuado!"
	#define STR0003 "UnLock não foi efetuado!"
	#define STR0004 "Dados para busca não foram informados!"
	#define STR0005 "La ubicación destino [VAR01] está bloqueada."
	#define STR0006 "Estrutura física [VAR01] não cadastrada. (DC8)"
	#define STR0007 "Produto [VAR01] não possui sequência de abastecimento para Armazém/Estrutura [VAR02]/[VAR03]. (DC3)"
	#define STR0008 "Produto [VAR01] não está cadastrado para a zona armazenagem [VAR02]. (SB5,DCH)"
	#define STR0009 "Movimentação de [VAR01] para o endereço [VAR02] excedendo a capacidade de armazenagem."
	#define STR0010 "Capacidade total do endereço de [VAR01]."
	#define STR0011 "Endereço possui saldo de [VAR01]."
	#define STR0012 "Entrada prevista de [VAR01]."
	#define STR0013 "Endereço [VAR01] em uso por outro produto."
	#define STR0014 "Endereço [VAR01] em uso por outro lote."
	#define STR0015 "Salida prevista de [VAR01]."
	#define STR0016 "Existen actividades por ejecutar que comprometen el saldo del producto [VAR01] en la dirección [VAR02]."
	#define STR0017 "Saldo del producto [VAR01] en la ubicación [VAR02] es insuficiente para movimiento."
	#define STR0018 "La ubicación destino [VAR01] no se registró."
	#define STR0019 "No se generó actividad para la tarea [VAR01]"
	#define STR0020 "La dirección origen [VAR01] esta bloqueada."
#else
	#ifdef ENGLISH
		#define STR0001 "Recno not valid!"
		#define STR0002 "Lock not executed!"
		#define STR0003 "UnLock not executed!"
		#define STR0004 "Search data not entered!"
		#define STR0005 "Destination address [VAR01] blocked."
		#define STR0006 "Physical structure [VAR01] not registered. (DC8)"
		#define STR0007 "Product [VAR01] has no supply sequence for Warehouse/Structure [VAR02]/[VAR03]. (DC3)"
		#define STR0008 "Product [VAR01] not registered for storage zone [VAR02]. (SB5,DCH)"
		#define STR0009 "Movement of [VAR01] for address [VAR02] exceeding storage capacity."
		#define STR0010 "Total capacity of address of [VAR01]."
		#define STR0011 "Address has balance of [VAR01]."
		#define STR0012 "Inflow of [VAR01] expected."
		#define STR0013 "Address [VAR01] in use by another product."
		#define STR0014 "Address [VAR01] in use by another lot."
		#define STR0015 "Outflow of [VAR01] expected."
		#define STR0016 "There are activities to run that compromise product balance [VAR01] in address [VAR02]."
		#define STR0017 "Balance of product [VAR01] in address [VAR02] not sufficient for transaction."
		#define STR0018 "Destination address [VAR01] not registered."
		#define STR0019 "No activity generated for task [VAR01]"
		#define STR0020 "Origin address [VAR01] blocked."
	#else
		#define STR0001 "Recno invalido!"
		#define STR0002 "Lock não foi efetuado!"
		#define STR0003 "UnLock não foi efetuado!"
		#define STR0004 "Dados para busca não foram informados!"
		#define STR0005 "Endereço destino [VAR01] está bloqueado."
		#define STR0006 "Estrutura física [VAR01] não cadastrada. (DC8)"
		#define STR0007 "Produto [VAR01] não possui sequência de abastecimento para Armazém/Estrutura [VAR02]/[VAR03]. (DC3)"
		#define STR0008 "Produto [VAR01] não está cadastrado para a zona armazenagem [VAR02]. (SB5,DCH)"
		#define STR0009 "Movimentação de [VAR01] para o endereço [VAR02] excedendo a capacidade de armazenagem."
		#define STR0010 "Capacidade total do endereço de [VAR01]."
		#define STR0011 "Endereço possui saldo de [VAR01]."
		#define STR0012 "Entrada prevista de [VAR01]."
		#define STR0013 "Endereço [VAR01] em uso por outro produto."
		#define STR0014 "Endereço [VAR01] em uso por outro lote."
		#define STR0015 "Saída prevista de [VAR01]."
		#define STR0016 "Existem atividades a executar que comprometem o saldo do produto [VAR01] no endereço [VAR02]."
		#define STR0017 "Saldo do produto [VAR01] no endereço [VAR02] insuficiente para movimentação."
		#define STR0018 "Endereço destino [VAR01] não cadastrado."
		#define STR0019 "Não foi gerado atividade para a tarefa [VAR01]"
		#define STR0020 "O endereço origem [VAR01] está bloqueado."
	#endif
#endif
