#ifdef SPANISH
	#define STR0001 "Recno inválido!"
	#define STR0002 "Lock não foi efetuado!"
	#define STR0003 "UnLock não foi efetuado!"
	#define STR0004 "Dados para busca não foram informados!"
	#define STR0005 "Chave duplicada!"
	#define STR0006 "Documento : [VAR01]/ Produto: [VAR02] pendente!"
	#define STR0007 "Documento : [VAR01]/ Produto: [VAR02] deve ser encerrado."
	#define STR0008 "Para ordens de serviço de endereçamento com problemas, execute manual as ordens de serviço interrompidas e analise o relatório de busca de endereço."
	#define STR0009 "Para ordens de serviço de expedição com problemas, execute manual as ordens de serviço interrompidas e analise o relatório de busca de saldo."
	#define STR0010 "Orden de servicio para el identificador [VAR01] no registrado."
	#define STR0011 "Integración no puede revertirse."
	#define STR0012 "Existen actividades por ejecutar que comprometen el saldo del producto [VAR01] en la dirección [VAR02]."
	#define STR0013 "Dirección con saldo de [VAR01]."
	#define STR0014 "Movimiento WMS pendiente de entrada de [VAR01]."
	#define STR0015 "No fue posible encontrar la dirección para desmontaje"
	#define STR0016 "Existen órdenes de servicio de control de ubicación ejecutadas para el documento, por ello, no podrá realizarse la reversión."
	#define STR0017 "Archivos Texto (*.TXT) |*.txt|"
#else
	#ifdef ENGLISH
		#define STR0001 "Recno not valid!"
		#define STR0002 "Lock not executed!"
		#define STR0003 "UnLock not executed!"
		#define STR0004 "Search data not entered!"
		#define STR0005 "Duplicate key!"
		#define STR0006 "Document: [VAR01]/ Product: [VAR02] pending!"
		#define STR0007 "Document: [VAR01]/ Product: [VAR02] must be closed."
		#define STR0008 "For addressing service orders with problems, run interrupted service orders manually and analyze the address search report."
		#define STR0009 "For dispatch service orders with problems, run interrupted service orders manually and analyze the balance search report."
		#define STR0010 "Service order for identifier [VAR01] not registered!"
		#define STR0011 "Cannot undo integration!"
		#define STR0012 "There are activities to run that compromise product balance [VAR01] in address [VAR02]."
		#define STR0013 "Address has balance of [VAR01]."
		#define STR0014 "WMS movement of [VAR01] inflow pending."
		#define STR0015 "Cannot find address for disassembly"
		#define STR0016 "You cannot reverse the document because some service orders of addressing are executed for it."
		#define STR0017 "Text files (*.TXT) |*.txt|"
	#else
		#define STR0001 "Recno inválido!"
		#define STR0002 "Lock não foi efetuado!"
		#define STR0003 "UnLock não foi efetuado!"
		#define STR0004 "Dados para busca não foram informados!"
		#define STR0005 "Chave duplicada!"
		#define STR0006 "Documento : [VAR01]/ Produto: [VAR02] pendente!"
		#define STR0007 "Documento : [VAR01]/ Produto: [VAR02] deve ser encerrado."
		#define STR0008 "Para ordens de serviço de endereçamento com problemas, execute manual as ordens de serviço interrompidas e analise o relatório de busca de endereço."
		#define STR0009 "Para ordens de serviço de expedição com problemas, execute manual as ordens de serviço interrompidas e analise o relatório de busca de saldo."
		#define STR0010 "Ordem de serviço para o identificador [VAR01] não cadastrado!"
		#define STR0011 "Integração não pode ser desfeita!"
		#define STR0012 "Existem atividades a executar que comprometem o saldo do produto [VAR01] no endereço [VAR02]."
		#define STR0013 "Endereço possui saldo de [VAR01]."
		#define STR0014 "Movimentação WMS pendente de entrada de [VAR01]."
		#define STR0015 "Não foi possível encontrar o endereço para desmontagem"
		#define STR0016 "Existem ordens de servico de endereçamento executadas para o documento, estorno não poderá ser realizado."
		#define STR0017 "Arquivos Texto (*.TXT) |*.txt|"
	#endif
#endif
