#ifdef SPANISH
	#define STR0001 "¡Datos para búsqueda no se informaron!"
	#define STR0002 "¡No existe un servicio registrado (DC5) con la función [VAR01]!"
	#define STR0003 "¡Función no informada!"
	#define STR0004 "¡Servicio [VAR01] no registrado!"
#else
	#ifdef ENGLISH
		#define STR0001 "Search data not entered!"
		#define STR0002 "No service registered (DC5) with function [VAR01] exists!"
		#define STR0003 "Function not entered!"
		#define STR0004 "Service [VAR01] not registered!"
	#else
		#define STR0001 "Dados para busca não foram informados!"
		#define STR0002 "Não existe um serviço cadastrado (DC5) com a função [VAR01]!"
		#define STR0003 "Função não informada!"
		#define STR0004 "Serviço [VAR01] não cadastrado!"
	#endif
#endif
