#ifdef SPANISH
	#define STR0001 "Dados para busca não foram informados!"
	#define STR0002 "Parâmetro(s) não informado(s), Verifique (UpdSaldo)!"
	#define STR0003 "Recno não informado!"
	#define STR0004 "Produto não encontrado."
	#define STR0005 "¡No existe saldo para retirada en el almacén [VAR01] y ubicación [VAR02]!"
#else
	#ifdef ENGLISH
		#define STR0001 "Search data not entered!"
		#define STR0002 "Parameter(s) not entered, check (UpdSaldo)!"
		#define STR0003 "Recno not entered!"
		#define STR0004 "Product not found."
		#define STR0005 "No balance found for withdrawal from warehouse [VAR01] and address [VAR02]!"
	#else
		#define STR0001 "Dados para busca não foram informados!"
		#define STR0002 "Parâmetro(s) não informado(s), Verifique (UpdSaldo)!"
		#define STR0003 "Recno não informado!"
		#define STR0004 "Produto não encontrado."
		#define STR0005 "Não há saldo para retirada no armazem [VAR01] e endereço [VAR02]!"
	#endif
#endif
