#ifdef SPANISH
	#define STR0001 "SIGAWMS - OS [VAR01] - Produto: [VAR02]"
	#define STR0002 "Dados para busca não foram informados!"
	#define STR0003 "Documento já possui DFC Gerada"
	#define STR0004 "Local não informado!"
	#define STR0005 "Serviço não informado!"
	#define STR0006 "Endereco não informado!"
	#define STR0007 "Erro Gravaçao DCF"
	#define STR0008 "Não foi possível encontrar a liberação do Pedido/Item/Seq [VAR01]/[VAR02]/[VAR03]."
#else
	#ifdef ENGLISH
		#define STR0001 "SIGAWMS - SO [VAR01] - Product: [VAR02]"
		#define STR0002 "Search data not entered!"
		#define STR0003 "Document already has a generated DFC"
		#define STR0004 "Location not entered!"
		#define STR0005 "Service not entered!"
		#define STR0006 "Address not entered!"
		#define STR0007 "DCF Recording Error"
		#define STR0008 "Could not find release of Order/Item/Seq [VAR01]/[VAR02]/[VAR03]."
	#else
		#define STR0001 "SIGAWMS - OS [VAR01] - Produto: [VAR02]"
		#define STR0002 "Dados para busca não foram informados!"
		#define STR0003 "Documento já possui DFC Gerada"
		#define STR0004 "Local não informado!"
		#define STR0005 "Serviço não informado!"
		#define STR0006 "Endereco não informado!"
		#define STR0007 "Erro Gravaçao DCF"
		#define STR0008 "Não foi possível encontrar a liberação do Pedido/Item/Seq [VAR01]/[VAR02]/[VAR03]."
	#endif
#endif
