#ifdef SPANISH
	#define STR0001 "SIGAWMS - OS [VAR01] - Produto: [VAR02]"
	#define STR0002 "Somente servicos executados ou interrompidos podem ser estornados."
	#define STR0003 "Não é possível estornar o documento, pois foi originado pelo documento : [VAR01] "
	#define STR0004 "série:"
	#define STR0005 "Existem atividades em execução para o documento: [VAR01] "
	#define STR0006 "Existe faturamento para o pedido/item: [VAR01]/[VAR02]"
	#define STR0007 "Existem volumes montados para o documento : [VAR01] série: [VAR02]"
	#define STR0008 "Existe endereçamento para o documento: [VAR01] série: [VAR02]"
	#define STR0009 "Existe conferência para o documento: [VAR01] série: [VAR02]"
	#define STR0010 "O estorno não pode ser efetuado, pois o saldo do endereço [VAR01] está comprometido."
	#define STR0011 "Quantidade para estorno de [VAR01]"
	#define STR0012 "Endereço possui saldo de [VAR01]"
	#define STR0013 "Movimentações WMS pendentes de saída de [VAR01]"
	#define STR0014 "Servico de transferencia não configurado!"
	#define STR0015 "Existen ítems distribuidos después de la separación para el documento: [VAR01] serie: [VAR02]"
	#define STR0016 "No es posible revertir el documento: [VAR01][VAR02]. Servicio [VAR03] no permite operación."
#else
	#ifdef ENGLISH
		#define STR0001 "SIGAWMS - SO [VAR01] - Product: [VAR02]"
		#define STR0002 "Only services executed or interrupted can be reversed."
		#define STR0003 "Could not reverse the document, because it originates from document [VAR01] "
		#define STR0004 "serial:"
		#define STR0005 "Activities found in execution for document : [VAR01] "
		#define STR0006 "Invoicing found for order/item: [VAR01]/[VAR02]"
		#define STR0007 "Assembled volumes found for document: [VAR01] serial: [VAR02]"
		#define STR0008 "Addressing found for document: [VAR01] serial: [VAR02]"
		#define STR0009 "Checking found for document: [VAR01] serial: [VAR02]"
		#define STR0010 "Reversal cannot be executed, because the balance of address [VAR01] is compromised."
		#define STR0011 "Quantity for reversal of [VAR01]"
		#define STR0012 "Address has balance of [VAR01]"
		#define STR0013 "WMS movement of [VAR01] outflow pending."
		#define STR0014 "Transfer service not configured!"
		#define STR0015 "Some items already distributed after sorting for the document: [VAR01] serial: [VAR02]"
		#define STR0016 "Cannot reverse document: [VAR01][VAR02]. Service [VAR03] does not allow operation."
	#else
		#define STR0001 "SIGAWMS - OS [VAR01] - Produto: [VAR02]"
		#define STR0002 "Somente servicos executados ou interrompidos podem ser estornados."
		#define STR0003 "Não é possível estornar o documento, pois foi originado pelo documento : [VAR01] "
		#define STR0004 "série:"
		#define STR0005 "Existem atividades em execução para o documento: [VAR01] "
		#define STR0006 "Existe faturamento para o pedido/item: [VAR01]/[VAR02]"
		#define STR0007 "Existem volumes montados para o documento : [VAR01] série: [VAR02]"
		#define STR0008 "Existe endereçamento para o documento: [VAR01] série: [VAR02]"
		#define STR0009 "Existe conferência para o documento: [VAR01] série: [VAR02]"
		#define STR0010 "O estorno não pode ser efetuado, pois o saldo do endereço [VAR01] está comprometido."
		#define STR0011 "Quantidade para estorno de [VAR01]"
		#define STR0012 "Endereço possui saldo de [VAR01]"
		#define STR0013 "Movimentações WMS pendentes de saída de [VAR01]"
		#define STR0014 "Servico de transferencia não configurado!"
		#define STR0015 "Existem itens já distruídos após a separação para o documento: [VAR01] série: [VAR02]"
		#define STR0016 "Não é possível estornar o documento: [VAR01][VAR02]. Serviço [VAR03] não permite operação."
	#endif
#endif
