#ifdef SPANISH
	#define STR0001 "SIGAWMS - OS [VAR01]/[VAR02] - Produto: [VAR03]"
	#define STR0002 "Existem atividades em andamento ou finalizadas para esta"
	#define STR0003 "ordem de serviço pelo processo WMS."
	#define STR0004 "Deverá ser estornado o processo WMS manualmente."
	#define STR0005 "A ordem de serviço já foi executada pelo processo WMS."
	#define STR0006 "Deverá ser estornado o processo WMS manualmente."
#else
	#ifdef ENGLISH
		#define STR0001 "SIGAWMS - SO [VAR01]/[VAR02] - Product: [VAR03]"
		#define STR0002 "There are ongoing or finished activities for this"
		#define STR0003 "service order by WMS process."
		#define STR0004 "WMS process must be manually reversed."
		#define STR0005 "Service order executed by the WMS process."
		#define STR0006 "WMS process must be manually reversed."
	#else
		#define STR0001 "SIGAWMS - OS [VAR01]/[VAR02] - Produto: [VAR03]"
		#define STR0002 "Existem atividades em andamento ou finalizadas para esta"
		#define STR0003 "ordem de serviço pelo processo WMS."
		#define STR0004 "Deverá ser estornado o processo WMS manualmente."
		#define STR0005 "A ordem de serviço já foi executada pelo processo WMS."
		#define STR0006 "Deverá ser estornado o processo WMS manualmente."
	#endif
#endif
