#ifdef SPANISH
	#define STR0001 "Busca Saldo"
	#define STR0002 "Lote"
	#define STR0003 "Série"
	#define STR0004 "Seq./Data"
	#define STR0005 "Data"
	#define STR0006 "Ordem de Serviço"
	#define STR0007 "Tipo Busca"
	#define STR0008 "Endereços"
	#define STR0009 "Saldo D14"
	#define STR0010 "Solicitado"
	#define STR0011 "Utilizado"
	#define STR0012 "Mensagem"
	#define STR0013 "*** Produto [VAR01] não foi totalmente atendido. Saldo restante: [VAR02]."
	#define STR0014 "Saldo RF"
#else
	#ifdef ENGLISH
		#define STR0001 "Search Balance"
		#define STR0002 "Batch"
		#define STR0003 "Series"
		#define STR0004 "Seq./Date"
		#define STR0005 "Date"
		#define STR0006 "Service Order"
		#define STR0007 "Search Type"
		#define STR0008 "Addresses"
		#define STR0009 "D14 Balance"
		#define STR0010 "Requested"
		#define STR0011 "Used"
		#define STR0012 "Message"
		#define STR0013 "*** Product [VAR01] not fully serviced. Remaining Balance: [VAR02]."
		#define STR0014 "Balance RF"
	#else
		#define STR0001 "Busca Saldo"
		#define STR0002 "Lote"
		#define STR0003 "Série"
		#define STR0004 "Seq./Data"
		#define STR0005 "Data"
		#define STR0006 "Ordem de Serviço"
		#define STR0007 "Tipo Busca"
		#define STR0008 "Endereços"
		#define STR0009 "Saldo D14"
		#define STR0010 "Solicitado"
		#define STR0011 "Utilizado"
		#define STR0012 "Mensagem"
		#define STR0013 "*** Produto [VAR01] não foi totalmente atendido. Saldo restante: [VAR02]."
		#define STR0014 "Saldo RF"
	#endif
#endif
