#ifdef SPANISH
	#define STR0001 "Servicos Pendentes / Executados"
	#define STR0002 "Relacao com Servicos X Tarefas X Atividades pendentes"
	#define STR0003 "e /ou executados. Os itens serao filtrados de acordo"
	#define STR0004 "com os parametros utilizados pelo usuario."
	#define STR0011 "Movimentos por endereco"
	#define STR0012 "Docto"
	#define STR0013 "Arm"
	#define STR0014 "UM"
	#define STR0015 "Serv"
	#define STR0016 "Tarefa"
	#define STR0017 "Ativ"
	#define STR0018 "Rec.Hum"
	#define STR0019 "Rec.Fis"
	#define STR0020 "Est.Fis"
	#define STR0021 "Est.Des"
#else
	#ifdef ENGLISH
		#define STR0001 "Pending Services / Executed"
		#define STR0002 "Relation with pending Services X Tasks X Activities"
		#define STR0003 "and/or executed. The items are filtered in accordance"
		#define STR0004 "with the parameters used."
		#define STR0011 "Transactions by address"
		#define STR0012 "Doc."
		#define STR0013 "Wareh"
		#define STR0014 "MU"
		#define STR0015 "Serv"
		#define STR0016 "Task"
		#define STR0017 "Activ"
		#define STR0018 "Hum.Res"
		#define STR0019 "Tax Rec"
		#define STR0020 "Tax St"
		#define STR0021 "Des.St"
	#else
		#define STR0001 "Servicos Pendentes / Executados"
		#define STR0002 "Relacao com Servicos X Tarefas X Atividades pendentes"
		#define STR0003 "e /ou executados. Os itens serao filtrados de acordo"
		#define STR0004 "com os parametros utilizados pelo usuario."
		#define STR0011 "Movimentos por endereco"
		#define STR0012 "Docto"
		#define STR0013 "Arm"
		#define STR0014 "UM"
		#define STR0015 "Serv"
		#define STR0016 "Tarefa"
		#define STR0017 "Ativ"
		#define STR0018 "Rec.Hum"
		#define STR0019 "Rec.Fis"
		#define STR0020 "Est.Fis"
		#define STR0021 "Est.Des"
	#endif
#endif
