#ifdef SPANISH
	#define STR0001 "Relatorio de Saldo na Doca"
	#define STR0002 "Saldo na doca proveniente de enderecos de picking fixo"
	#define STR0003 "Saldos por endereco"
#else
	#ifdef ENGLISH
		#define STR0001 "Balance at Dock Report"
		#define STR0002 "Balance at dock from fixed picking addresses"
		#define STR0003 "Balances by address"
	#else
		#define STR0001 "Relatorio de Saldo na Doca"
		#define STR0002 "Saldo na doca proveniente de enderecos de picking fixo"
		#define STR0003 "Saldos por endereco"
	#endif
#endif
