#ifdef SPANISH
	#define STR0001 "Relatorio de todos os Movimentos de Distribuicao cadastrados no armazem com as informacoes"
	#define STR0005 "Indicadores de Produtividade"
	#define STR0017 "Total Geral: "
	#define STR0018 "Quantidade"
	#define STR0019 "Total de Horas"
	#define STR0020 "Movimentos por endereco"
	#define STR0021 "Servico/Tarefa/Atividade"
	#define STR0022 "Recurso Humano/Fisico/Unitizador"
	#define STR0023 "Analitico/Totais"
	#define STR0024 "Servico"
	#define STR0025 "Tarefa"
	#define STR0026 "Atividade"
	#define STR0027 "Recurso"
	#define STR0028 "Recurso Humano"
	#define STR0029 "Recurso Fisico"
	#define STR0030 "Unitizador"
#else
	#ifdef ENGLISH
		#define STR0001 "Report of all Distribution Transfers registered in the warehouse with the information"
		#define STR0005 "Productivity Indicators"
		#define STR0017 "Grand Total: "
		#define STR0018 "Quantity"
		#define STR0019 "Total of Hours"
		#define STR0020 "Transactions by address"
		#define STR0021 "Service/Task/Activity"
		#define STR0022 "Human Resource/Physical/Unitizer"
		#define STR0023 "Detailed/Totals"
		#define STR0024 "Service"
		#define STR0025 "Task"
		#define STR0026 "Activity"
		#define STR0027 "Resource"
		#define STR0028 "Human Resource"
		#define STR0029 "Physical Resource"
		#define STR0030 "Unitizer"
	#else
		#define STR0001 "Relatorio de todos os Movimentos de Distribuicao cadastrados no armazem com as informacoes"
		#define STR0005 "Indicadores de Produtividade"
		#define STR0017 "Total Geral: "
		#define STR0018 "Quantidade"
		#define STR0019 "Total de Horas"
		#define STR0020 "Movimentos por endereco"
		#define STR0021 "Servico/Tarefa/Atividade"
		#define STR0022 "Recurso Humano/Fisico/Unitizador"
		#define STR0023 "Analitico/Totais"
		#define STR0024 "Servico"
		#define STR0025 "Tarefa"
		#define STR0026 "Atividade"
		#define STR0027 "Recurso"
		#define STR0028 "Recurso Humano"
		#define STR0029 "Recurso Fisico"
		#define STR0030 "Unitizador"
	#endif
#endif
