#ifdef SPANISH
	#define STR0001 "RASTREAMENTO DE PRODUTO"
	#define STR0008 "Relatorio de rastreamento da movimentacäo de produtos"
	#define STR0009 "Docto."
	#define STR0010 "Hr In"
	#define STR0011 "Hr Fi"
	#define STR0012 "Servico"
	#define STR0013 "Tarefa"
	#define STR0014 "Atividade"
	#define STR0015 "RecHum"
	#define STR0016 "End. Origem"
	#define STR0017 "TP Movto"
	#define STR0018 "Qtde.Movtos"
	#define STR0019 "Saldo Endereco"
	#define STR0020 "Empenho"
	#define STR0021 "Movimentos por endereco"
#else
	#ifdef ENGLISH
		#define STR0001 "PRODUCT TRACING"
		#define STR0008 "Product movement tracing report"
		#define STR0009 "Doc."
		#define STR0010 "St Tm"
		#define STR0011 "En Tm"
		#define STR0012 "Service"
		#define STR0013 "Task"
		#define STR0014 "Activity"
		#define STR0015 "HumRes"
		#define STR0016 "Origin Addr."
		#define STR0017 "Movmt TP"
		#define STR0018 "Movmt Qty."
		#define STR0019 "Address Balance"
		#define STR0020 "Allocation"
		#define STR0021 "Transactions by address"
	#else
		#define STR0001 "RASTREAMENTO DE PRODUTO"
		#define STR0008 "Relatorio de rastreamento da movimentacäo de produtos"
		#define STR0009 "Docto."
		#define STR0010 "Hr In"
		#define STR0011 "Hr Fi"
		#define STR0012 "Servico"
		#define STR0013 "Tarefa"
		#define STR0014 "Atividade"
		#define STR0015 "RecHum"
		#define STR0016 "End. Origem"
		#define STR0017 "TP Movto"
		#define STR0018 "Qtde.Movtos"
		#define STR0019 "Saldo Endereco"
		#define STR0020 "Empenho"
		#define STR0021 "Movimentos por endereco"
	#endif
#endif
