#ifdef SPANISH
	#define STR0001 "Seleccione"
	#define STR0002 "Montar volumen carga"
	#define STR0003 "Montar volumen pedido"
	#define STR0004 "Operador no registrado"
	#define STR0005 "Montaje volumen"
	#define STR0006 "Carga"
	#define STR0007 "Pedido"
	#define STR0008 "Volumen"
	#define STR0009 "Información"
	#define STR0010 "Reversión"
	#define STR0011 "Informe la Cant"
	#define STR0012 "Producto"
	#define STR0013 "Lote:"
	#define STR0014 "Sublote:"
	#define STR0015 "Confirma la salida"
	#define STR0016 "¡Pedido inválido!"
	#define STR0017 "¡Montaje finalizada!"
	#define STR0018 "Informe el nuevo"
	#define STR0019 "Este volumen está siendo utilizado por:"
	#define STR0020 "Este volumen está siendo utilizado por otro cliente en:"
	#define STR0021 "Volumen inexistente"
	#define STR0022 "¡Código del producto inválido!"
	#define STR0023 "¿Considerar como componente o producto?"
	#define STR0024 "Componente"
	#define STR0025 "Producto no encontrado en el volumen."
	#define STR0026 "El ítem del volumen no se revirtió, porque ya está facturado."
	#define STR0027 "¿Confirma la reversión?"
	#define STR0028 "Sí"
	#define STR0029 "No"
	#define STR0030 "Producto no encontrado en el montaje."
	#define STR0031 "Operador"
	#define STR0032 "Vol. "
	#define STR0033 "Cant."
	#define STR0034 "Descripción"
	#define STR0035 "Finalizado"
	#define STR0036 "En ejecución"
	#define STR0037 "¿Desea imprimir las etiquetas de volumen?"
	#define STR0038 "Informe el local"
	#define STR0039 "de impresión:"
	#define STR0040 "Local de impresión inválido"
#else
	#ifdef ENGLISH
		#define STR0001 "Select"
		#define STR0002 "Assemble Load Volume"
		#define STR0003 "Assemble Order Volume"
		#define STR0004 "Operator not registered"
		#define STR0005 "Volume Assembly"
		#define STR0006 "Load"
		#define STR0007 "Order"
		#define STR0008 "Volume"
		#define STR0009 "Information"
		#define STR0010 "Reversal"
		#define STR0011 "Enter Qty"
		#define STR0012 "Product"
		#define STR0013 "Batch:"
		#define STR0014 "Sub-Batch:"
		#define STR0015 "Confirm exit"
		#define STR0016 "Invalid order!"
		#define STR0017 "Assemble already finished!"
		#define STR0018 "Enter new"
		#define STR0019 "This volume is being used by:"
		#define STR0020 "This volume is being used by another customer:"
		#define STR0021 "Non-existent volume"
		#define STR0022 "Invalid Product Code!"
		#define STR0023 "Consider as component or product?"
		#define STR0024 "Component"
		#define STR0025 "Product not found in the volume."
		#define STR0026 "Volume item was not reversed, as it is already invoiced!"
		#define STR0027 "Confirm Reversal?"
		#define STR0028 "Yes"
		#define STR0029 "No"
		#define STR0030 "Product not found in the assemble!"
		#define STR0031 "Operator"
		#define STR0032 "Vol. "
		#define STR0033 "Qty."
		#define STR0034 "Description"
		#define STR0035 "Finished"
		#define STR0036 "In progress"
		#define STR0037 "Do you want to print Volume labels?"
		#define STR0038 "Enter Location"
		#define STR0039 "of Printing:"
		#define STR0040 "Print location invalid!"
	#else
		#define STR0001 "Selecione"
		#define STR0002 "Montar Volume Carga"
		#define STR0003 "Montar Volume Pedido"
		#define STR0004 "Operador não cadastrado"
		#define STR0005 "Montagem Volume"
		#define STR0006 "Carga"
		#define STR0007 "Pedido"
		#define STR0008 "Volume"
		#define STR0009 "Informações"
		#define STR0010 "Estorno"
		#define STR0011 "Informe a Qtde"
		#define STR0012 "Produto"
		#define STR0013 "Lote:"
		#define STR0014 "Sub-Lote:"
		#define STR0015 "Confirma a saida"
		#define STR0016 "Pedido inválido!"
		#define STR0017 "Montagem já finalizada!"
		#define STR0018 "Informe o novo"
		#define STR0019 "Este volume está sendo utilizado por:"
		#define STR0020 "Este volume está sendo utilizado por outro cliente em:"
		#define STR0021 "Volume Inexistente"
		#define STR0022 "Código do produto inválido!"
		#define STR0023 "Considerar como componente ou produto?"
		#define STR0024 "Componente"
		#define STR0025 "Produto não encontrado no volume."
		#define STR0026 "O Item do volume não foi estornado, pois já está faturado!"
		#define STR0027 "Confirma o Estorno?"
		#define STR0028 "Sim"
		#define STR0029 "Não"
		#define STR0030 "Produto não encontrado na montagem!"
		#define STR0031 "Operador"
		#define STR0032 "Vol. "
		#define STR0033 "Qtde."
		#define STR0034 "Descrição"
		#define STR0035 "Finalizado"
		#define STR0036 "Em Andamento"
		#define STR0037 "Deseja imprimir as etiquetas de Volume?"
		#define STR0038 "Informe o local"
		#define STR0039 "de Impressao:"
		#define STR0040 "Local de impressao invalido!"
	#endif
#endif
