#ifdef SPANISH
	#define STR0001 "Transferencia"
	#define STR0002 "Dirección origen"
	#define STR0003 "Producto"
	#define STR0004 "Lote"
	#define STR0005 "Sublote"
	#define STR0006 "Producto no tiene saldo para transferencia."
	#define STR0007 "Saldo dirección"
	#define STR0008 "Transferir:"
	#define STR0009 "Dirección destino:"
	#define STR0010 "¡Almacén inválido!"
	#define STR0011 "¡Dirección bloqueada!"
	#define STR0012 "¡Dirección destino no soporta esta cantidad! Cant. Espacio: [VAR01]"
	#define STR0013 "¡Dirección inválida!"
	#define STR0014 "¡Producto inválido!"
	#define STR0015 "¿Desea finalizar la transferencia?"
	#define STR0016 "Sí"
	#define STR0017 "No"
	#define STR0018 "Almacén"
	#define STR0019 "Lleve el producto"
	#define STR0020 "Cant. Saldo"
	#define STR0021 "Lote"
	#define STR0022 "Cant. Movimiento"
	#define STR0023 "Saldo en la dirección está comprometido."
	#define STR0024 "Saldo disponible: [VAR01]!"
	#define STR0025 "¡Esta dirección está vacía!"
	#define STR0026 "¡Lote inválido!"
	#define STR0027 "¡Sublote inválido!"
	#define STR0028 "¡Etiqueta inválida!"
	#define STR0029 "¿Unidad Transf.?"
	#define STR0030 "¡Dirección destino [VAR01] no puede ser igual a la dirección origen!"
	#define STR0031 "Procesando..."
#else
	#ifdef ENGLISH
		#define STR0001 "Transfer"
		#define STR0002 "Origin address"
		#define STR0003 "Product"
		#define STR0004 "Batch"
		#define STR0005 "Sublot"
		#define STR0006 "Product has no balance for transfer."
		#define STR0007 "Address balance"
		#define STR0008 "Transfer:"
		#define STR0009 "Destination address:"
		#define STR0010 "Invalid warehouse!"
		#define STR0011 "Address blocked!"
		#define STR0012 "Destination address does not support this quantity! Qty. space: [VAR01]"
		#define STR0013 "Invalid address!"
		#define STR0014 "Invalid product!"
		#define STR0015 "Do you want to stop transfer?"
		#define STR0016 "Yes"
		#define STR0017 "No"
		#define STR0018 "Warehouse"
		#define STR0019 "Take the product"
		#define STR0020 "Balance Qty"
		#define STR0021 "Batch"
		#define STR0022 "Transaction Qty"
		#define STR0023 "Balance in the address is compromised!"
		#define STR0024 "Balance available: [VAR01]!"
		#define STR0025 "This address is blank!"
		#define STR0026 "Invalid lot!"
		#define STR0027 "Invalid sub-batch!"
		#define STR0028 "Label not valid!"
		#define STR0029 "Transf. unit?"
		#define STR0030 "Target address [VAR01] cannot be equal to source address."
		#define STR0031 "Processing..."
	#else
		#define STR0001 "Transferencia"
		#define STR0002 "Endereco origem"
		#define STR0003 "Produto"
		#define STR0004 "Lote"
		#define STR0005 "Sub-lote"
		#define STR0006 "Produto nao possui saldo para transferencia!"
		#define STR0007 "Saldo endereco"
		#define STR0008 "Transferir:"
		#define STR0009 "Endereco destino:"
		#define STR0010 "Armazem invalido!"
		#define STR0011 "Endereco bloqueado!"
		#define STR0012 "Endereco destino nao suporta esta quantidade! Qtd. espaco: [VAR01]"
		#define STR0013 "Endereco invalido!"
		#define STR0014 "Produto invalido!"
		#define STR0015 "Deseja encerrar a transferencia?"
		#define STR0016 "Sim"
		#define STR0017 "Nao"
		#define STR0018 "Armazem"
		#define STR0019 "Pegue o produto"
		#define STR0020 "Qtde saldo"
		#define STR0021 "Lote"
		#define STR0022 "Qtde movimento"
		#define STR0023 "Saldo no endereco esta comprometido!"
		#define STR0024 "Saldo disponivel: [VAR01]!"
		#define STR0025 "Este endereco esta vazio!"
		#define STR0026 "Lote inválido!"
		#define STR0027 "Sub-lote inválido!"
		#define STR0028 "Etiqueta inválida!"
		#define STR0029 "Unidade transf.?"
		#define STR0030 "Endereço destino [VAR01] não pode ser igual ao endereço origem!"
		#define STR0031 "Processando..."
	#endif
#endif
