#ifdef SPANISH
	#define STR0001 "Operador no registrado"
	#define STR0002 "Documento Invalido"
	#define STR0003 "Documento"
	#define STR0004 "Vol. "
	#define STR0005 "Informacion"
	#define STR0006 "Volumen"
	#define STR0007 "Cant. Caja"
	#define STR0008 "Producto"
	#define STR0009 "Confirma la Salida"
	#define STR0010 "Embalaje"
	#define STR0011 "Finalizado"
	#define STR0012 "En Desarrollo"
	#define STR0013 "Producto no encontrado en el volumen "
	#define STR0014 "¿Confirma la Reversion?"
	#define STR0015 "No existe Carga para empaquetarse en este box"
	#define STR0016 "Pedido Finalizado"
	#define STR0017 "Escoja el Documento"
	#define STR0018 "Cant."
	#define STR0019 "Informe el Volumen"
	#define STR0020 "Este volumen se esta utilizando en el documento"
	#define STR0021 "Este volumen lo esta montando el operador"
	#define STR0022 "Etiqueta invalida"
	#define STR0023 "Cantidad para este Producto superior a la cantidad separada."
	#define STR0024 "Producto inexistente en el Documento"
	#define STR0025 "Proceso Bloqueado"
	#define STR0026 "Intente de nuevo"
	#define STR0027 "Aviso"
	#define STR0028 "Atencion"
	#define STR0029 "Revierte"
	#define STR0030 "¿Desea imprimir las etiquetas de Volumen?"
	#define STR0031 "Informe el local"
	#define STR0032 "de Impresion:"
	#define STR0033 "¡Local de impresion invalido!"
	#define STR0034 "Origen"
	#define STR0035 "Volumen Inexistente"
	#define STR0036 "Reversion de Embalaje"
	#define STR0037 "¡Cantidad mayor que la disponible para la reversion!"
	#define STR0038 "¡Reversion no realizada!"
	#define STR0039 "Operador"
	#define STR0040 "Descripcion"
	#define STR0041 "El Montaje de Volumen solo se podra utilizar a partir del Release R5 de la version 11!"
	#define STR0042 "Informe el nuevo "
	#define STR0043 "Lote:"
	#define STR0044 "Sublote:"
	#define STR0045 "Carga"
	#define STR0046 "Pedido"
	#define STR0047 "El Item del volumen no se revirtio, ¡porque ya esta facturado!"
	#define STR0048 "Si"
	#define STR0049 "No"
	#define STR0050 "¡Codigo del producto no valido!"
	#define STR0051 "Este volumen esta utilizandose "
	#define STR0052 "por Carga/Pedido "
	#define STR0053 "por Pedido "
	#define STR0054 "Montaje volumen"
	#define STR0055 "¡Carga no valida!"
	#define STR0056 "¡Pedido no valido!"
	#define STR0057 "Montar volumen "
	#define STR0058 "Seleccione"
	#define STR0059 "Reversion"
#else
	#ifdef ENGLISH
		#define STR0001 "Operator not registered"
		#define STR0002 "Invalid document."
		#define STR0003 "Document"
		#define STR0004 "Vol. "
		#define STR0005 "Information"
		#define STR0006 "Volume"
		#define STR0007 "Box Amt."
		#define STR0008 "Product"
		#define STR0009 "Confirm exit"
		#define STR0010 "Package"
		#define STR0011 "Finished"
		#define STR0012 "In progress"
		#define STR0013 "Product not found in volume"
		#define STR0014 "Confirm the Reversal?"
		#define STR0015 "There is no load to be packed in this box"
		#define STR0016 "Order finished"
		#define STR0017 "Choose the Document"
		#define STR0018 "Amt."
		#define STR0019 "Enter volume"
		#define STR0020 "This volume is being used in document"
		#define STR0021 "This volume is being assembled by the operator"
		#define STR0022 "Invalid label"
		#define STR0023 "Amount for this Product is higher than the amount separated."
		#define STR0024 "Product does not exist in Document"
		#define STR0025 "Process blocked"
		#define STR0026 "Try it again!"
		#define STR0027 "Warning"
		#define STR0028 "Attention"
		#define STR0029 "Reverse"
		#define STR0030 "Do you want to print Volume labels?"
		#define STR0031 "Enter print"
		#define STR0032 "location:"
		#define STR0033 "Invalid print location!"
		#define STR0034 "Source"
		#define STR0035 "Volume does not exist."
		#define STR0036 "Package Reversal"
		#define STR0037 "Amount is larger than the amount available for reversal!"
		#define STR0038 "Reversal not performed!"
		#define STR0039 "Operator"
		#define STR0040 "Description"
		#define STR0041 "The Volume Assembly can only be used as of the Release R5 of version 11!"
		#define STR0042 "Enter new  "
		#define STR0043 "Lot:"
		#define STR0044 "Sublot:"
		#define STR0045 "Load"
		#define STR0046 "Order"
		#define STR0047 "Volume item was not reversed, as it is already invoiced!"
		#define STR0048 "Yes"
		#define STR0049 "No"
		#define STR0050 "Invalid Product Code!"
		#define STR0051 "This volume is being used "
		#define STR0052 "for Load/Order "
		#define STR0053 "for Order "
		#define STR0054 "Volume Assembly"
		#define STR0055 "Invalid cargo!"
		#define STR0056 "Invalid order!"
		#define STR0057 "Assemble Volume "
		#define STR0058 "Select"
		#define STR0059 "Reversal"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", "Operador não registado", "Operador não cadastrado" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", "Documento inválido", "Documento Invalido" )
		#define STR0003 "Documento"
		#define STR0004 "Vol. "
		#define STR0005 If( cPaisLoc $ "ANG|PTG", "Informações", "Informacoes" )
		#define STR0006 "Volume"
		#define STR0007 If( cPaisLoc $ "ANG|PTG", "Qtd. Caixa", "Qtde. Caixa" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", "Artigo", "Produto" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", "Confirma a Saída", "Confirma a Saida" )
		#define STR0010 "Embalagem"
		#define STR0011 "Finalizado"
		#define STR0012 "Em Andamento"
		#define STR0013 If( cPaisLoc $ "ANG|PTG", "Artigo não encontrado no volume ", "Produto nao encontrado no volume " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", "Confirma o estorno?", "Confirma o Estorno?" )
		#define STR0015 "Não existe Carga a ser embalada neste box"
		#define STR0016 "Pedido Encerrado"
		#define STR0017 If( cPaisLoc $ "ANG|PTG", "Escolha o documento", "Escolha o Documento" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", "Qtd.", "Qtde." )
		#define STR0019 "Informe o Volume"
		#define STR0020 If( cPaisLoc $ "ANG|PTG", "Este volume está a ser utilizado no documento", "Este volume esta sendo utilizado no documento" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", "Este volume está a ser montado pelo operador", "Este volume esta sendo montado pelo operador" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", "Etiqueta inválida", "Etiqueta invalida" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", "Quantidade para este Artigo superior à quantidade separada.", "Quantidade para este Produto superior a quantidade separada." )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", "Artigo inexistente no documento", "Produto inexistente no Documento" )
		#define STR0025 "Processo Bloqueado"
		#define STR0026 "Tente Novamente"
		#define STR0027 "Aviso"
		#define STR0028 If( cPaisLoc $ "ANG|PTG", "Atenção", "Atencao" )
		#define STR0029 "Estorna"
		#define STR0030 "Deseja imprimir as etiquetas de Volume?"
		#define STR0031 "Informe o local"
		#define STR0032 If( cPaisLoc $ "ANG|PTG", "de Impressão:", "de Impressao:" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", "Local de impressão inválido.", "Local de impressao invalido!" )
		#define STR0034 "Origem"
		#define STR0035 If( cPaisLoc $ "ANG|PTG", "Volume inexistente", "Volume Inexistente" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", "Estorno da embalagem", "Estorno da Embalagem" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", "Quantidade maior que o disponível para o estorno.", "Quantidade maior que o disponivel para o estorno!" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", "Estorno não realizado.", "Estorno não realizado!" )
		#define STR0039 "Operador"
		#define STR0040 If( cPaisLoc $ "ANG|PTG", "Descrição", "Descricao" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", "A montagem de volume só poderá ser utilizada a partir do Release R5 da versão 11.", "A Montagem de Volume só poderá ser utilizada a partir do Release R5 da versão 11!" )
		#define STR0042 "Informe o novo "
		#define STR0043 "Lote:"
		#define STR0044 If( cPaisLoc $ "ANG|PTG", "Sublote:", "Sub-Lote:" )
		#define STR0045 "Carga"
		#define STR0046 "Pedido"
		#define STR0047 "O Item do volume não foi estornado, pois já está faturado!"
		#define STR0048 "Sim"
		#define STR0049 "Não"
		#define STR0050 "Código do produto inválido!"
		#define STR0051 "Este volume está sendo utilizado "
		#define STR0052 "pela Carga/Pedido "
		#define STR0053 "pelo Pedido "
		#define STR0054 "Montagem Volume"
		#define STR0055 "Carga inválida!"
		#define STR0056 "Pedido inválido!"
		#define STR0057 "Montar Volume "
		#define STR0058 "Selecione"
		#define STR0059 "Estorno"
	#endif
#endif
