#ifdef SPANISH
	#define STR0001 "Operador no registrado"
	#define STR0002 "Aviso"
	#define STR0003 "Seleccione:"
	#define STR0004 "Embarcar carga"
	#define STR0005 "Embarcar pedido"
	#define STR0006 "Embarcar factura"
	#define STR0007 "Embarque"
	#define STR0008 "Carga"
	#define STR0009 "Pedido"
	#define STR0010 "Factura"
	#define STR0011 "Vaya a la ubicación:"
	#define STR0012 "Confirme"
	#define STR0013 "Finalizado"
	#define STR0014 "Carga: "
	#define STR0015 "Pedido: "
	#define STR0016 "Factura: "
	#define STR0017 "¡Carga no informada!"
	#define STR0018 "¡Carga inválida!"
	#define STR0019 "¡Carga no ubicada!"
	#define STR0020 "¡Pedido no informado!"
	#define STR0021 "¡Pedido inválido!"
	#define STR0022 "¡Carga/Pedido inválido!"
	#define STR0023 "¡Transferencia pendiente!"
	#define STR0024 "¡Embarcado!"
	#define STR0025 "¡No embarcado!"
	#define STR0026 "¡Lugar diferente del previsto!"
	#define STR0027 "¡Reversión no permitida, no está embarcado!"
	#define STR0028 "¡No hay embarque del Pedido/Ubicación!"
	#define STR0029 "¡Ubicación inválida!"
	#define STR0030 "¡Informar el pedido p/ Consultar!"
	#define STR0031 "¡Informar la Factura p/ Consultar!"
	#define STR0032 "Embarque pedido"
	#define STR0033 "C.:"
	#define STR0034 " P.:"
	#define STR0035 "Embarque factura"
	#define STR0036 "Dársena"
	#define STR0037 "Operador"
	#define STR0038 "Fecha"
	#define STR0039 "Hora"
	#define STR0040 "Reversión de embarque"
	#define STR0041 "Ubicación destino"
	#define STR0042 "Confirma la reversión del embarque de la carga: ¿[VAR01] [VAR02] p/ ubicación [VAR03]?"
	#define STR0045 "Confirma la reversión del embarque del pedido: [VAR01] p/ ubicación: ¿[VAR02]?"
	#define STR0046 "Confirma la reversión del embarque de la factura: [VAR01] p/ ubicación: ¿[VAR02]?"
	#define STR0047 "Atención"
	#define STR0048 "Confirma el embarque de la carga: [VAR01] de la ubicación: ¿[VAR02]?"
	#define STR0050 "Confirma el embarque del pedido: [VAR01] de la ubicación: ¿[VAR02]?"
	#define STR0051 "Confirma el embarque de la factura:  [VAR01] de la ubicación: ¿[VAR02]?"
	#define STR0052 "¡Factura no informada!"
	#define STR0053 "¡Factura no encontrada!"
	#define STR0054 "¡En ejecución!"
	#define STR0055 "Embarques"
	#define STR0056 "Reversión"
	#define STR0057 "Informe la ubicación"
	#define STR0058 "Pedidos"
	#define STR0059 "¡Carga embarcada!"
	#define STR0060 "Volumen"
	#define STR0061 "¡Volumen diferente del previsto!"
	#define STR0062 "Lista de embarque"
	#define STR0063 "Embarcar Lista de embarque"
	#define STR0064 "Ubicación"
	#define STR0065 "Existen embarques con transferencia pendiente del pedido: [VAR01]"
	#define STR0066 "¡Informe una ubicación de estructura física del tipo DÁRSENA!"
	#define STR0067 "¡Ubicación inválida!"
	#define STR0068 "Consulta embarques"
	#define STR0069 "Informe una carga para consultar."
	#define STR0070 "Informe un pedido para consultar."
	#define STR0071 "Informe una factura para consultar."
	#define STR0072 "Informe una lista de embarque para consultar."
	#define STR0073 "Embarque Lista de embarque"
	#define STR0074 "¡Embarque para la carga [VAR01] no se encontró!"
	#define STR0075 "¡Embarque para el pedido [VAR01] no se encontró!"
	#define STR0076 "¡Embarque para la factura [VAR01] no se encontró!"
	#define STR0077 "¡Embarque para la lista de embarque [VAR01] no se encontró!"
	#define STR0078 "Confirma la reversión del embarque del volumen: ¿[VAR01] p/ ubicación [VAR02]?"
	#define STR0079 "Se revirtió el embarque del volumen: [VAR01] con los pedidos: [VAR02]"
	#define STR0080 "Confirma el embarque de los volúmenes de la ubicación: ¿[VAR01]?"
	#define STR0081 "Volumen [VAR01] embarcado"
	#define STR0082 "¡Pedido con bloqueo de stock!"
	#define STR0083 "¡Pedido con bloqueo de crédito!"
	#define STR0084 "¡Pedido con bloqueo WMS!"
	#define STR0085 "¡Esta lista de embarque no existe!"
	#define STR0086 "Seleccione la carga"
	#define STR0087 "¡Pedido esta incluido en la carga [VAR01], utilice el menú por carga!"
#else
	#ifdef ENGLISH
		#define STR0001 "Unregistered operator"
		#define STR0002 "Warning"
		#define STR0003 "Select:"
		#define STR0004 "Embark Cargo"
		#define STR0005 "Embark Order"
		#define STR0006 "Embark Invoice"
		#define STR0007 "Shipment"
		#define STR0008 "Cargo"
		#define STR0009 "Order"
		#define STR0010 "Invoice"
		#define STR0011 "Go to the address:"
		#define STR0012 "Confirm it!"
		#define STR0013 "Finished"
		#define STR0014 "Cargo.: "
		#define STR0015 "Order: "
		#define STR0016 "Mark: "
		#define STR0017 "Cargo not informed!"
		#define STR0018 "Cargo not valid!"
		#define STR0019 "Cargo not addressed!"
		#define STR0020 "Order not entered!"
		#define STR0021 "Order not valid!"
		#define STR0022 "Cargo/Order not valid!"
		#define STR0023 "Transfer pending!"
		#define STR0024 "Already shipped!"
		#define STR0025 "Not shipped!"
		#define STR0026 "Location other than expected!"
		#define STR0027 "Reversal not allowed. It is not shipped!"
		#define STR0028 "No Order/Address shipment found!"
		#define STR0029 "Address not valid!"
		#define STR0030 "Enter the order to query!"
		#define STR0031 "Enter the invoice to query!"
		#define STR0032 "Order Shipment"
		#define STR0033 "C.:"
		#define STR0034 " O.:"
		#define STR0035 "Invoice Shipment"
		#define STR0036 "Dock"
		#define STR0037 "Operator"
		#define STR0038 "Date"
		#define STR0039 "Time"
		#define STR0040 "Reverse Shipment"
		#define STR0041 "Destination address"
		#define STR0042 "Confirm reversal of cargo shipment: [VAR01] [VAR02] f/ address [VAR03]?"
		#define STR0045 "Confirm reversal of order shipment: [VAR01] f/ address: [VAR02]?"
		#define STR0046 "Confirm reversal of invoice shipment: [VAR01] f/ address: [VAR02]?"
		#define STR0047 "Attention"
		#define STR0048 "Confirm cargo shipment: [VAR01] of address: [VAR02]?"
		#define STR0050 "Confirms order shipment: [VAR01] of address: [VAR02]?"
		#define STR0051 "Confirm invoice shipment:  [VAR01] of address: [VAR02]?"
		#define STR0052 "Invoice not entered!"
		#define STR0053 "Invoice not found!"
		#define STR0054 "In progress!"
		#define STR0055 "Shipments"
		#define STR0056 "Reversal"
		#define STR0057 "Enter the Address"
		#define STR0058 "Orders"
		#define STR0059 "Load already shipped!"
		#define STR0060 "Volume"
		#define STR0061 "Volume different from the planned!"
		#define STR0062 "Packing List"
		#define STR0063 "Ship Manifest"
		#define STR0064 "Address"
		#define STR0065 "Shipments found with pending order transfers: [VAR01]"
		#define STR0066 "Enter a physical structure address of the DOCA type!"
		#define STR0067 "Address not valid!"
		#define STR0068 "Query Shipments"
		#define STR0069 "Enter a load to query."
		#define STR0070 "Enter an order to query."
		#define STR0071 "Enter an invoice to query."
		#define STR0072 "Enter a manifest to query."
		#define STR0073 "Manifest Shipment"
		#define STR0074 "Shipment for load [VAR01] not found!"
		#define STR0075 "Shipment for order [VAR01] not found!"
		#define STR0076 "Shipment for invoice [VAR01] not found!"
		#define STR0077 "Shipment for manifest [VAR01] not found!"
		#define STR0078 "Confirm reversal of Volume shipment: [VAR01] f/ address [VAR02]?"
		#define STR0079 "Shipment reversed for volume: [VAR01] with Orders: [VAR02]"
		#define STR0080 "Confirm shipment of volumes of address: [VAR01]?"
		#define STR0081 "[VAR01] volume already shipped"
		#define STR0082 "Order with stock blockage!"
		#define STR0083 "Order with credit blockage!"
		#define STR0084 "Order with WMS blockage!"
		#define STR0085 "This manifest does not exist!"
		#define STR0086 "Select Load"
		#define STR0087 "Order contained on load [VAR01], use menu per load!"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", , "Operador nao cadastrado" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", , "Aviso" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", , "Selecione:" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", , "Embarcar Carga" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", , "Embarcar Pedido" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", , "Embarcar Nota" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", , "Embarque" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", , "Carga" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", , "Pedido" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", , "Nota" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", , "Va para o endereco:" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", , "Confirme!" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", , "Finalizado" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", , "Carga.: " )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", , "Pedido: " )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", , "Nota: " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", , "Carga não informada!" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", , "Carga inválida!" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", , "Carga nao enderecada!" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", , "Pedido não informado!" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", , "Pedido inválido!" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", , "Carga/Pedido invalido!" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", , "Transferencia pendente!" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", , "Ja embarcado!" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", , "Nao embarcado!" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", , "Local diferente do previsto!" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", , "Estorno nao permitido, nao esta embarcado!" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", , "Nao ha embarque do Pedido/Endereco!" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", , "Endereco inválido!" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", , "Informar o pedido p/ Consultar!" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", , "Informar a Nota p/ Consultar!" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", , "Embarque Pedido" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", , "C.:" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", , " P.:" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", , "Embarque Nota" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", , "Doca" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", , "Operador" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", , "Data" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", , "Hora" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", , "Estorna Embarque" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", , "Endereco Destino" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", , "Confirma o estorno do embarque da Carga: [VAR01] [VAR02] p/ endereço [VAR03]?" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", , "Confirma o estorno do embarque do Pedido: [VAR01] p/ endereço: [VAR02]?" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", , "Confirma o estorno do embarque da Nota: [VAR01] p/ endereço: [VAR02]?" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", , "Atenção" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", , "Confirma o embarque da Carga: [VAR01] do endereço: [VAR02]?" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", , "Confirma o embarque do Pedido: [VAR01] do endereço: [VAR02]?" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", , "Confirma o embarque da Nota:  [VAR01] do endereço: [VAR02]?" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", , "Nota nao informada!" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", , "Nota nao encontrada!" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", , "Em andamento!" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", , "Embarques" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", , "Estorno" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", , "Informe o Endereco" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", , "Pedidos" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", , "Carga já embarcada!" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", , "Volume" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", , "Volume diferente do previsto!" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", , "Romaneio" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", , "Embarcar Romaneio" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", , "Endereco" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", , "Existe embarques com transferencia pendente do pedido: [VAR01]" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", , "Informe um endereco de estrutura fisica do tipo DOCA!" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", , "Endereco invalido!" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", , "Consulta Embarques" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", , "Informe uma carga para consultar." )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", , "Informe um pedido para consultar." )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", , "Informe uma nota para consultar." )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", , "Informe um romaneio para consultar." )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", , "Embarque Romaneio" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", , "Embarque para a carga [VAR01] nao encontrada!" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", , "Embarque para o pedido [VAR01] nao encontrado!" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", , "Embarque para a nota [VAR01] nao encontrado!" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", , "Embarque para o romaneio [VAR01] nao encontrado!" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", , "Confirma o estorno do embarque do Volume: [VAR01] p/ endereço [VAR02]?" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", , "Estornado o embarque do volume: [VAR01] com os Pedidos: [VAR02]" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", , "Confirma o embarque do(s) volume(s)  do endereço: [VAR01]?" )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", , "Volume [VAR01] ja embarcado" )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", , "Pedido com bloqueio de estoque!" )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", , "Pedido com bloqueio de crédito!" )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", , "Pedido com bloqueio WMS!" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", , "Este romaneio nao existe!" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", , "Selecione a Carga" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", , "Pedido esta contido na carga [VAR01], utilize o menu por carga!" )
	#endif
#endif
