#ifdef SPANISH
	#define STR0001 "Operador no registrado"
	#define STR0002 "Aviso"
	#define STR0003 "Seleccione:"
	#define STR0004 "Transfiere carga"
	#define STR0005 "Transfiere pedido"
	#define STR0006 "Transfiere factura"
	#define STR0007 "Transferir a dársena"
	#define STR0008 "Carga"
	#define STR0009 "Pedido"
	#define STR0010 "Factura"
	#define STR0011 "Vaya a la ubicación:"
	#define STR0012 "¡Confirme!"
	#define STR0013 "Lleve a "
	#define STR0014 "Transf. a Dársena"
	#define STR0015 "¡En curso!"
	#define STR0016 "Carga.: "
	#define STR0017 "Pedido: "
	#define STR0018 "Factura: "
	#define STR0019 "Finalizada"
	#define STR0020 "¡Carga no informada!"
	#define STR0021 "¡Carga inválida!"
	#define STR0022 "¡Carga no ubicada!"
	#define STR0023 "¡Pedido no informado!"
	#define STR0024 "¡Pedido inválido!"
	#define STR0025 "¡Carga/Pedido inválido!"
	#define STR0026 "¡Pedido no ubicado o transferido!"
	#define STR0027 "¡Factura no ubicada o transferida!"
	#define STR0028 "¡Transferido para dársena!"
	#define STR0029 "¡Reversión no permitida, no está en la dársena!"
	#define STR0030 "¡No hay Transf. del Pedido/Ubicación!"
	#define STR0031 "¡Lugar diferente del previsto!"
	#define STR0032 "¡Ubicación inválida!"
	#define STR0033 "¡Informar el pedido p/ Consultar!"
	#define STR0034 "¡Informar la Factura p/ Consultar!"
	#define STR0035 "Transferencia de pedido"
	#define STR0036 "C.:"
	#define STR0037 " P.:"
	#define STR0038 "Transferencia factura"
	#define STR0039 "Ubicación"
	#define STR0040 "Dársena"
	#define STR0041 "Operador"
	#define STR0042 "Fecha"
	#define STR0043 "Hora"
	#define STR0044 "Revierte Transf."
	#define STR0045 "Ubicación destino"
	#define STR0046 "Confirma reversión de Transf. de carga: "
	#define STR0047 " / Pedido: "
	#define STR0048 " en la ubicación: "
	#define STR0049 "Confirma reversión de Transf. del pedido: "
	#define STR0050 "Confirma reversión de Transf. de la factura: "
	#define STR0051 "Atención"
	#define STR0052 "Confirma Transf. de carga: "
	#define STR0053 " de la ubicación: "
	#define STR0054 " para:"
	#define STR0055 "Confirma Transf. del pedido: "
	#define STR0056 "Confirma Transf. de factura: "
	#define STR0057 "¡Factura no informada!"
	#define STR0058 "¡Factura no encontrada!"
	#define STR0059 "Transferencias"
	#define STR0060 "Reversión"
	#define STR0061 "¡No es posible realizar la reversión!"
	#define STR0062 "Volumen"
	#define STR0063 "¡Volumen diferente del previsto!"
	#define STR0064 "Transfiere volumen"
	#define STR0065 "Ubicación"
	#define STR0066 "Operador Ubic"
	#define STR0067 "Fch.Ubic"
	#define STR0068 "Hr.Ubic"
	#define STR0069 "Ubic.Destino"
	#define STR0070 "Reversión volumen"
	#define STR0071 "Llevar a ubicación"
	#define STR0072 "Continuar"
	#define STR0073 "Salir"
	#define STR0074 "¡Pedido esta incluido en la carga [VAR01], utilice el menú por carga!"
	#define STR0075 "¡Volumen no ubicado o transferido!"
	#define STR0076 "¡Informe una ubicación de estructura física del tipo DÁRSENA!"
	#define STR0077 "¡Ubicación inválida!"
	#define STR0078 "¡Transferencia del pedido no se encontró!"
	#define STR0079 "Consulta Transf."
	#define STR0080 "Informe una carga para consultar."
	#define STR0081 "Informe un pedido para consultar."
	#define STR0082 "Informe una factura para consultar."
	#define STR0083 "Informe un volumen para consultar."
	#define STR0084 "Transferencia de volumen"
	#define STR0085 "Transferencia para la carga: [VAR01] no se encontró."
	#define STR0086 "Transferencia para el pedido: [VAR01] no se encontró."
	#define STR0087 "Transferencia para la factura: [VAR01] no se encontró."
	#define STR0088 "Transferencia para el volumen: [VAR01] no se encontró."
	#define STR0089 "Confirma la reversión de la Transf. del Volumen: [VAR01] en la ubicación: [VAR02]"
	#define STR0090 "Revertida la transferencia del volumen: [VAR01] del Pedido: [VAR02]"
	#define STR0091 "Confirma la Transf. del Volumen: [VAR01] de la ubicación: [VAR02] a: [VAR03]"
	#define STR0092 "¡Volumen transferido!"
	#define STR0093 "Seleccione la carga"
	#define STR0094 "Consulta volúmenes"
	#define STR0095 "¡Volumen inválido!"
#else
	#ifdef ENGLISH
		#define STR0001 "Unregistered operator"
		#define STR0002 "Warning"
		#define STR0003 "Select:"
		#define STR0004 "Transfer Cargo"
		#define STR0005 "Transfer Order"
		#define STR0006 "Transfer Invoice"
		#define STR0007 "Transfer to Dock"
		#define STR0008 "Load"
		#define STR0009 "Order"
		#define STR0010 "Invoice"
		#define STR0011 "Go to address:"
		#define STR0012 "Confirm!"
		#define STR0013 "Take to "
		#define STR0014 "Transf. to Dock"
		#define STR0015 "In progress!"
		#define STR0016 "Cargo.: "
		#define STR0017 "Order: "
		#define STR0018 "Mark: "
		#define STR0019 "Completed"
		#define STR0020 "Cargo not entered!"
		#define STR0021 "Cargo not valid!"
		#define STR0022 "Cargo not addressed!"
		#define STR0023 "Order not entered!"
		#define STR0024 "Order not valid!"
		#define STR0025 "Cargo/Order not valid!"
		#define STR0026 "Order not addressed or already transferred!"
		#define STR0027 "Invoice not addressed or already transfered!"
		#define STR0028 "Already transfered to dock!"
		#define STR0029 "Reversal not allowed, it is not at Dock!"
		#define STR0030 "No transf. of Order/Address found!"
		#define STR0031 "Location other than expected!"
		#define STR0032 "Address not valid!"
		#define STR0033 "Enter the order to query!"
		#define STR0034 "Enter the invoice to query!"
		#define STR0035 "Order Transfer"
		#define STR0036 "C.:"
		#define STR0037 " O.:"
		#define STR0038 "Invoice Transfer"
		#define STR0039 "Address"
		#define STR0040 "Dock"
		#define STR0041 "Operator"
		#define STR0042 "Date"
		#define STR0043 "Time"
		#define STR0044 "Reverse Transf."
		#define STR0045 "Destination Address"
		#define STR0046 "Confirm reversal of cargo tranf.: "
		#define STR0047 " / Order: "
		#define STR0048 " in the address: "
		#define STR0049 "Confirm reversal of order transf.: "
		#define STR0050 "Confirm reversal of invoice transf.: "
		#define STR0051 "Warning"
		#define STR0052 "Confirm cargo transf.: "
		#define STR0053 " from Address: "
		#define STR0054 " to:"
		#define STR0055 "Confirm order transf.: "
		#define STR0056 "Confirm invoice transf.: "
		#define STR0057 "Invoice not entered!"
		#define STR0058 "Invoice not found!"
		#define STR0059 "Transfers"
		#define STR0060 "Reversal"
		#define STR0061 "Reversal could not be performed!"
		#define STR0062 "Volume"
		#define STR0063 "Volume different from the planned!"
		#define STR0064 "Transfers Volume"
		#define STR0065 "Address"
		#define STR0066 "Operator Addr"
		#define STR0067 "Addr.Dt"
		#define STR0068 "Addr.Time"
		#define STR0069 "Addr.Destin."
		#define STR0070 "Volume Reverse"
		#define STR0071 "Take to Address"
		#define STR0072 "Continue"
		#define STR0073 "Quit"
		#define STR0074 "Order contained on load [VAR01], use menu per load!"
		#define STR0075 "Volume not addressed or already transferred!"
		#define STR0076 "Enter a physical structure address of the DOCA type!"
		#define STR0077 "Address not valid!"
		#define STR0078 "Order transfer not found!"
		#define STR0079 "Transf Query"
		#define STR0080 "Enter a query load."
		#define STR0081 "Enter an order to query."
		#define STR0082 "Enter an invoice to query."
		#define STR0083 "Enter a volume to query."
		#define STR0084 "Volume Transfer"
		#define STR0085 "Transfer for Cargo: [VAR01] not found!"
		#define STR0086 "Transfer for Order: [VAR01] not found!"
		#define STR0087 "Transfer for Invoice: [VAR01] not found!"
		#define STR0088 "Transfer for Volume: [VAR01] not found!"
		#define STR0089 "Confirm reversal of Volume transf.: [VAR01] in Address: [VAR02]"
		#define STR0090 "Volume transfer reversed: [VAR01] of Order: [VAR02]"
		#define STR0091 "Confirm Volume transf.: [VAR01] of Address: [VAR02] f/: [VAR03]"
		#define STR0092 "Volume already transferred!"
		#define STR0093 "Select Load"
		#define STR0094 "Volume Query"
		#define STR0095 "Invalid volume!"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", , "Operador nao cadastrado" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", , "Aviso" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", , "Selecione:" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", , "Transfere Carga" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", , "Transfere Pedido" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", , "Transfere Nota" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", , "Transferir para Doca" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", , "Carga" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", , "Pedido" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", , "Nota" )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", , "Va para o endereço:" )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", , "Confirme!" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", , "Leve p/ " )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", , "Transf. p/ Doca" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", , "Em andamento!" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", , "Carga.: " )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", , "Pedido: " )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", , "Nota: " )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", , "Finalizada" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", , "Carga não informada!" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", , "Carga inválida!" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", , "Carga não enderecada!" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", , "Pedido não informado!" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", , "Pedido inválido!" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", , "Carga/Pedido invalido!" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", , "Pedido não enderecado ou já transferido!" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", , "Nota nao enderecada ou já transferida!" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", , "Já transferido p/ doca!" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", , "Estorno não permitido, não está na Doca!" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", , "Não há transf. do Pedido/Endereco!" )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", , "Local diferente do previsto!" )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", , "Endereço inválido!" )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", , "Informar o pedido p/ Consultar!" )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", , "Informar a Nota p/ Consultar!" )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", , "Transferencia Pedido" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", , "C.:" )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", , " P.:" )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", , "Transferencia Nota" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", , "Endereço" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", , "Doca" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", , "Operador" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", , "Data" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", , "Hora" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", , "Estorna Transf." )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", , "Endereço Destino" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", , "Confirma o estorno da transf. da Carga: " )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", , " / Pedido: " )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", , " no endereço: " )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", , "Confirma o estorno da transf. do Pedido: " )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", , "Confirma o estorno da transf. da Nota: " )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", , "Atenção" )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", , "Confirma a transf. da Carga: " )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", , " do Endereço: " )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", , " p/:" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", , "Confirma a transf. do Pedido: " )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", , "Confirma a transf. da Nota: " )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", , "Nota não informada!" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", , "Nota não encontrada!" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", , "Transferencias" )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", , "Estorno" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", , "Não foi possivel realizar o estorno!" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", , "Volume" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", , "Volume diferente do previsto!" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", , "Transfere Volume" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", , "Endereço" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", , "Operador End" )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", , "Dt.Ender" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", , "Hr.Ender" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", , "End.Destino" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", , "Estorno Volume" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", , "Levar p/ Endereço" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", , "Continuar" )
		#define STR0073 If( cPaisLoc $ "ANG|PTG", , "Abandonar" )
		#define STR0074 If( cPaisLoc $ "ANG|PTG", , "Pedido esta contido na carga [VAR01], utilize o menu por carga!" )
		#define STR0075 If( cPaisLoc $ "ANG|PTG", , "Volume não enderecado ou ja transferido!" )
		#define STR0076 If( cPaisLoc $ "ANG|PTG", , "Informe um endereco de estrutura fisica do tipo DOCA!" )
		#define STR0077 If( cPaisLoc $ "ANG|PTG", , "Endereço invalido!" )
		#define STR0078 If( cPaisLoc $ "ANG|PTG", , "Transferencia do pedido nao encontrada!" )
		#define STR0079 If( cPaisLoc $ "ANG|PTG", , "Consulta Transfs" )
		#define STR0080 If( cPaisLoc $ "ANG|PTG", , "Informe uma carga consultar." )
		#define STR0081 If( cPaisLoc $ "ANG|PTG", , "Informe um pedido para consultar." )
		#define STR0082 If( cPaisLoc $ "ANG|PTG", , "Informe uma nota para consultar." )
		#define STR0083 If( cPaisLoc $ "ANG|PTG", , "Informe um volume para consultar." )
		#define STR0084 If( cPaisLoc $ "ANG|PTG", , "Transferencia Volume" )
		#define STR0085 If( cPaisLoc $ "ANG|PTG", , "Transferencia para a Carga: [VAR01] não encontrada!" )
		#define STR0086 If( cPaisLoc $ "ANG|PTG", , "Transferencia para o Pedido: [VAR01] não encontrado!" )
		#define STR0087 If( cPaisLoc $ "ANG|PTG", , "Transferencia para a Nota: [VAR01] não encontrado!" )
		#define STR0088 If( cPaisLoc $ "ANG|PTG", , "Transferencia para o Volume: [VAR01] não encontrado!" )
		#define STR0089 If( cPaisLoc $ "ANG|PTG", , "Confirma o estorno da transf. do Volume: [VAR01] no Endereco: [VAR02]" )
		#define STR0090 If( cPaisLoc $ "ANG|PTG", , "Estornada a transferencia do Volume: [VAR01] do Pedido: [VAR02]" )
		#define STR0091 If( cPaisLoc $ "ANG|PTG", , "Confirma a transf. do Volume: [VAR01] do Endereco: [VAR02] p/: [VAR03]" )
		#define STR0092 If( cPaisLoc $ "ANG|PTG", , "Volume ja transferido!" )
		#define STR0093 If( cPaisLoc $ "ANG|PTG", , "Selecione a Carga" )
		#define STR0094 If( cPaisLoc $ "ANG|PTG", , "Consulta Volumes" )
		#define STR0095 If( cPaisLoc $ "ANG|PTG", , "Volume invalido!" )
	#endif
#endif
