#ifdef SPANISH
	#define STR0001 "Operador no registrado"
	#define STR0002 "Aviso"
	#define STR0003 "Seleccione:"
	#define STR0004 "Ubica carga"
	#define STR0005 "Ubica pedido"
	#define STR0006 "Control de ubicación carga"
	#define STR0007 "Control de ubicación pedido"
	#define STR0008 "Carga"
	#define STR0009 "Pedido"
	#define STR0010 "Carga.: "
	#define STR0011 "Pedido: "
	#define STR0012 "Dirección"
	#define STR0013 "Carga no informada"
	#define STR0014 "¡Carga inválida!"
	#define STR0015 "Pedido no informado"
	#define STR0016 "¡Pedido inválido!"
	#define STR0017 "¡Pedido no liberado!"
	#define STR0018 "¡Existe producto no separado!"
	#define STR0019 "¡Pedido con bloqueo!"
	#define STR0020 "¡Pedido ubicado!"
	#define STR0021 "¡Reversión no permitida, está en la dársena!"
	#define STR0022 "Pedido/Ubicación no se encontró!"
	#define STR0023 "¡Ubicación inválida!"
	#define STR0024 "¡Informe el pedido p/ Consultar!"
	#define STR0025 "C.:"
	#define STR0026 " P.:"
	#define STR0027 "Operador"
	#define STR0028 "Fecha"
	#define STR0029 "Hora"
	#define STR0030 "Revierte Control de Ubic."
	#define STR0031 "Confirma la reversión del control de ubicación de la carga: "
	#define STR0032 " / Pedido: "
	#define STR0033 " en la ubicación: "
	#define STR0034 "Confirma la reversión del control de ubicación del pedido: "
	#define STR0035 "Atención"
	#define STR0036 "Confirma el control de ubicación de la carga: "
	#define STR0037 "Confirma el control de ubicación del pedido: "
	#define STR0038 "Reversión"
	#define STR0039 "Direccionamientos"
	#define STR0040 "¡No es posible realizar la reversión!"
	#define STR0041 "Volumen"
	#define STR0042 "¡Volumen no pertenece a carga/pedido!"
	#define STR0043 "¡Volumen no identificado!"
	#define STR0044 "Ubica volumen"
	#define STR0045 "Control de ubicación volumen"
	#define STR0046 "Reversión volumen"
	#define STR0047 "Llevar a ubicación"
	#define STR0048 "Continuar"
	#define STR0049 "Salir"
	#define STR0050 "¡Pedido inválido!"
	#define STR0051 "El pedido [VAR01] no pertenece a carga [VAR02]."
	#define STR0052 "¡Pedido con bloqueo de stock!"
	#define STR0053 "¡Pedido con bloqueo de crédito!"
	#define STR0054 "Seleccione la carga"
	#define STR0055 "¡Informe una ubicación de estructura física del tipo DÁRSENA!"
	#define STR0056 "No es posible realizar la reversión. ¡Ya se efectuó el embarque!"
	#define STR0057 "¡No se encontró control de ubicación del pedido!"
	#define STR0058 "¡Volumen [VAR01] está ubicado!"
	#define STR0059 "Consulta control de Ubicac."
	#define STR0060 "Control de ubicación para la carga/pedido: [VAR01]/[VAR02] no se encontró."
	#define STR0061 "Control de ubicación para el pedido: ¡[VAR01] no  se encontró!"
	#define STR0062 "Control de ubicación para el volumen: [VAR01] no se encontró."
	#define STR0063 "Confirma la reversión del control de ubicación de la carga: [VAR01] / Pedido: [VAR02] en la ubicación: [VAR03]"
	#define STR0064 "Confirma la reversión del control de ubicación del pedido: [VAR01] en la ubicación: [VAR02]"
	#define STR0065 "Confirma la reversión del control de ubicación del volumen: [VAR01] en la ubicación: [VAR02]"
	#define STR0066 "Revertido el control de ubicación del volumen con los pedidos: "
	#define STR0067 "Confirma el control de ubicación de la carga: [VAR01] / Pedido: [VAR02] en la ubicación: [VAR03]"
	#define STR0068 "Confirma el control de ubicación del pedido: [VAR01] en la ubicación: [VAR02]"
	#define STR0069 "Confirma el control de ubicación del volumen en la ubicación: [VAR01]"
	#define STR0070 "Control de ubicación del volumen realizado en la dirección [VAR01]."
	#define STR0071 "Consulta volúmenes"
	#define STR0072 "¡Volumen invalido!"
	#define STR0073 "¡Volumen seleccionado para el control de ubicación!"
#else
	#ifdef ENGLISH
		#define STR0001 "Unregistered operator"
		#define STR0002 "Warning"
		#define STR0003 "Select:"
		#define STR0004 "Address Cargo"
		#define STR0005 "Address Order"
		#define STR0006 "Cargo Addressing"
		#define STR0007 "Order Addressing"
		#define STR0008 "Load"
		#define STR0009 "Order"
		#define STR0010 "Cargo.: "
		#define STR0011 "Order: "
		#define STR0012 "Address"
		#define STR0013 "Cargo not informed"
		#define STR0014 "Invalid cargo!"
		#define STR0015 "Order not informed"
		#define STR0016 "Invalid order!"
		#define STR0017 "Order not released!"
		#define STR0018 "There is product not sorted!"
		#define STR0019 "Order with Blockage!"
		#define STR0020 "Order already addressed!"
		#define STR0021 "Reversal not allowed, it is already in the Dock!"
		#define STR0022 "Order/Address not found!"
		#define STR0023 "Invalid address!"
		#define STR0024 "Enter the order to query!"
		#define STR0025 "C.:"
		#define STR0026 " O.:"
		#define STR0027 "Operator"
		#define STR0028 "Date"
		#define STR0029 "Time"
		#define STR0030 "Reverse Address."
		#define STR0031 "Confirm reversal of cargo addressing: "
		#define STR0032 " / Order: "
		#define STR0033 " in the address: "
		#define STR0034 "Confirm reversal of order addressing: "
		#define STR0035 "Warning"
		#define STR0036 "Confirm cargo addressing: "
		#define STR0037 "Confirms order addressing: "
		#define STR0038 "Reversal"
		#define STR0039 "Addressing"
		#define STR0040 "Reversal could not be performed!"
		#define STR0041 "Volume"
		#define STR0042 "Volume does not belong to cargo/order!"
		#define STR0043 "Volume not identified!"
		#define STR0044 "Addresses Volume"
		#define STR0045 "Volume Address"
		#define STR0046 "Volume Reverse"
		#define STR0047 "Take to Address"
		#define STR0048 "Continue"
		#define STR0049 "Quit"
		#define STR0050 "Invalid order!"
		#define STR0051 "The [VAR01] order does not belong to load [VAR02]."
		#define STR0052 "Order with stock blockage!"
		#define STR0053 "Order with credit blockage!"
		#define STR0054 "Select Load"
		#define STR0055 "Enter a physical structure address of the DOCA type!"
		#define STR0056 "Unable to reverse. Shipment already performed!"
		#define STR0057 "Order address not found!"
		#define STR0058 "[VAR01] volume already addressed!"
		#define STR0059 "Address Search"
		#define STR0060 "Address for load/order: [VAR01]/[VAR02] not found!"
		#define STR0061 "Address for order: [VAR01] not found!"
		#define STR0062 "Address for Volume: [VAR01] not found!"
		#define STR0063 "Confirms the load address reversal: [VAR01] / Order: [VAR02] on address: [VAR03]"
		#define STR0064 "Confirms the Order address reversal: [VAR01] on address: [VAR02]"
		#define STR0065 "Confirms the Volume address reversal: [VAR01] on address: [VAR02]"
		#define STR0066 "Reversed the volume address with Orders: "
		#define STR0067 "Confirms Load address: [VAR01] / Order: [VAR02] on address: [VAR03]"
		#define STR0068 "Confirms the Order address: [VAR01] on address: [VAR02]"
		#define STR0069 "Confirms the Volume address on address: [VAR01]"
		#define STR0070 "Volume address already executed on address [VAR01]!"
		#define STR0071 "Volume Query"
		#define STR0072 "Invalid volume!"
		#define STR0073 "Volume already selected for addressing!"
	#else
		#define STR0001 If( cPaisLoc $ "ANG|PTG", , "Operador nao cadastrado" )
		#define STR0002 If( cPaisLoc $ "ANG|PTG", , "Aviso" )
		#define STR0003 If( cPaisLoc $ "ANG|PTG", , "Selecione:" )
		#define STR0004 If( cPaisLoc $ "ANG|PTG", , "Endereca Carga" )
		#define STR0005 If( cPaisLoc $ "ANG|PTG", , "Endereca Pedido" )
		#define STR0006 If( cPaisLoc $ "ANG|PTG", , "Enderecamento Carga" )
		#define STR0007 If( cPaisLoc $ "ANG|PTG", , "Enderecamento Pedido" )
		#define STR0008 If( cPaisLoc $ "ANG|PTG", , "Carga" )
		#define STR0009 If( cPaisLoc $ "ANG|PTG", , "Pedido" )
		#define STR0010 If( cPaisLoc $ "ANG|PTG", , "Carga.: " )
		#define STR0011 If( cPaisLoc $ "ANG|PTG", , "Pedido: " )
		#define STR0012 If( cPaisLoc $ "ANG|PTG", , "Endereco" )
		#define STR0013 If( cPaisLoc $ "ANG|PTG", , "Carga não informada" )
		#define STR0014 If( cPaisLoc $ "ANG|PTG", , "Carga inválida!" )
		#define STR0015 If( cPaisLoc $ "ANG|PTG", , "Pedido não informada" )
		#define STR0016 If( cPaisLoc $ "ANG|PTG", , "Pedido inválido!" )
		#define STR0017 If( cPaisLoc $ "ANG|PTG", , "Pedido nao liberado!" )
		#define STR0018 If( cPaisLoc $ "ANG|PTG", , "Existe produto nao separado!" )
		#define STR0019 If( cPaisLoc $ "ANG|PTG", , "Pedido com bloqueio!" )
		#define STR0020 If( cPaisLoc $ "ANG|PTG", , "Pedido ja enderecado!" )
		#define STR0021 If( cPaisLoc $ "ANG|PTG", , "Estorno nao permitido, já esta na Doca!" )
		#define STR0022 If( cPaisLoc $ "ANG|PTG", , "Pedido/Endereco nao encontrado!" )
		#define STR0023 If( cPaisLoc $ "ANG|PTG", , "Endereco invalido!" )
		#define STR0024 If( cPaisLoc $ "ANG|PTG", , "Informar o pedido p/ Consultar!" )
		#define STR0025 If( cPaisLoc $ "ANG|PTG", , "C.:" )
		#define STR0026 If( cPaisLoc $ "ANG|PTG", , " P.:" )
		#define STR0027 If( cPaisLoc $ "ANG|PTG", , "Operador" )
		#define STR0028 If( cPaisLoc $ "ANG|PTG", , "Data" )
		#define STR0029 If( cPaisLoc $ "ANG|PTG", , "Hora" )
		#define STR0030 If( cPaisLoc $ "ANG|PTG", , "Estorna Enderecam." )
		#define STR0031 If( cPaisLoc $ "ANG|PTG", , "Confirma o estorno do enderecamento da Carga: " )
		#define STR0032 If( cPaisLoc $ "ANG|PTG", , " / Pedido: " )
		#define STR0033 If( cPaisLoc $ "ANG|PTG", , " no endereço: " )
		#define STR0034 If( cPaisLoc $ "ANG|PTG", , "Confirma o estorno do enderecamento do Pedido: " )
		#define STR0035 If( cPaisLoc $ "ANG|PTG", , "Atenção" )
		#define STR0036 If( cPaisLoc $ "ANG|PTG", , "Confirma o enderecamento da Carga: " )
		#define STR0037 If( cPaisLoc $ "ANG|PTG", , "Confirma o enderecamento do Pedido: " )
		#define STR0038 If( cPaisLoc $ "ANG|PTG", , "Estorno" )
		#define STR0039 If( cPaisLoc $ "ANG|PTG", , "Enderecamentos" )
		#define STR0040 If( cPaisLoc $ "ANG|PTG", , "Não foi possivel realizar o estorno!" )
		#define STR0041 If( cPaisLoc $ "ANG|PTG", , "Volume" )
		#define STR0042 If( cPaisLoc $ "ANG|PTG", , "Volume não pertence a carga/pedido!" )
		#define STR0043 If( cPaisLoc $ "ANG|PTG", , "Volume não identificado!" )
		#define STR0044 If( cPaisLoc $ "ANG|PTG", , "Endereca Volume" )
		#define STR0045 If( cPaisLoc $ "ANG|PTG", , "Enderecamento Volume" )
		#define STR0046 If( cPaisLoc $ "ANG|PTG", , "Estorno Volume" )
		#define STR0047 If( cPaisLoc $ "ANG|PTG", , "Levar p/ Endereco" )
		#define STR0048 If( cPaisLoc $ "ANG|PTG", , "Continuar" )
		#define STR0049 If( cPaisLoc $ "ANG|PTG", , "Abandonar" )
		#define STR0050 If( cPaisLoc $ "ANG|PTG", , "Pedido invalido!" )
		#define STR0051 If( cPaisLoc $ "ANG|PTG", , "O pedido [VAR01] nao pertence a carga [VAR02]." )
		#define STR0052 If( cPaisLoc $ "ANG|PTG", , "Pedido com bloqueio de estoque!" )
		#define STR0053 If( cPaisLoc $ "ANG|PTG", , "Pedido com bloqueio de credito!" )
		#define STR0054 If( cPaisLoc $ "ANG|PTG", , "Selecione a Carga" )
		#define STR0055 If( cPaisLoc $ "ANG|PTG", , "Informe um endereco de estrutura fisica do tipo DOCA!" )
		#define STR0056 If( cPaisLoc $ "ANG|PTG", , "Nao e possivel realizar o estorno. Embarque ja foi efetuado!" )
		#define STR0057 If( cPaisLoc $ "ANG|PTG", , "Enderecamento do pedido nao encontrado!" )
		#define STR0058 If( cPaisLoc $ "ANG|PTG", , "Volume [VAR01] ja esta enderecado!" )
		#define STR0059 If( cPaisLoc $ "ANG|PTG", , "Consulta Enderec." )
		#define STR0060 If( cPaisLoc $ "ANG|PTG", , "Enderecamento para a carga/pedido: [VAR01]/[VAR02] nao encontrado!" )
		#define STR0061 If( cPaisLoc $ "ANG|PTG", , "Enderecamento para o pedido: [VAR01] nao encontrado!" )
		#define STR0062 If( cPaisLoc $ "ANG|PTG", , "Enderecamento para o Volume: [VAR01] nao encontrado!" )
		#define STR0063 If( cPaisLoc $ "ANG|PTG", , "Confirma o estorno do enderecamento da Carga: [VAR01] / Pedido: [VAR02] no endereco: [VAR03]" )
		#define STR0064 If( cPaisLoc $ "ANG|PTG", , "Confirma o estorno do enderecamento do Pedido: [VAR01] no endereco: [VAR02]" )
		#define STR0065 If( cPaisLoc $ "ANG|PTG", , "Confirma o estorno do enderecamento do Volume: [VAR01] no endereco: [VAR02]" )
		#define STR0066 If( cPaisLoc $ "ANG|PTG", , "Estornado o enderecamento do volume com os Pedidos: " )
		#define STR0067 If( cPaisLoc $ "ANG|PTG", , "Confirma o enderecamento da Carga: [VAR01] / Pedido: [VAR02] no endereco: [VAR03]" )
		#define STR0068 If( cPaisLoc $ "ANG|PTG", , "Confirma o enderecamento do Pedido: [VAR01] no endereco: [VAR02]" )
		#define STR0069 If( cPaisLoc $ "ANG|PTG", , "Confirma o enderecamento do Volumes no endereco: [VAR01]" )
		#define STR0070 If( cPaisLoc $ "ANG|PTG", , "Enderecamento do volume ja realizado no endereço [VAR01]!" )
		#define STR0071 If( cPaisLoc $ "ANG|PTG", , "Consulta Volumes" )
		#define STR0072 If( cPaisLoc $ "ANG|PTG", , "Volume invalido!" )
		#define STR0073 "Volume ja selecionado para o endereçamento!"
	#endif
#endif
