#ifdef SPANISH
	#define STR0001 "Reversión"
	#define STR0002 "Distribución"
	#define STR0003 "Almacén"
	#define STR0004 "Ubicación origen"
	#define STR0005 "¿Desea finalizar la distribución?"
	#define STR0006 "Sí"
	#define STR0007 "No"
	#define STR0008 "¡Almacén inválido!"
	#define STR0009 "¡Ubicación inválida!"
	#define STR0010 "Informe el producto"
	#define STR0011 "Informe el lote"
	#define STR0012 "Informe el sublote"
	#define STR0013 "Carga"
	#define STR0014 "Pedido"
	#define STR0015 "Producto"
	#define STR0016 "Cant Dist"
	#define STR0017 "Seleccione un pedido"
	#define STR0018 "Lleve a la ubicación"
	#define STR0019 "Ubicación"
	#define STR0020 "Confirme"
	#define STR0021 "Informe la dirección"
	#define STR0022 "Producto no tiene una cantidad distribuida para reversión."
	#define STR0023 "Producto no pertenece a ninguna distribución pendiente."
	#define STR0024 "Producto no tiene cantidad separada para distribución."
	#define STR0025 "Producto/Lote no tiene cantidad distribuida para reversión."
	#define STR0026 "Producto/Lote no pertenece a ninguna distribución pendiente."
	#define STR0027 "Producto/Lote no tiene cantidad separada para distribución."
	#define STR0028 "Producto/Rastro no tiene cantidad distribuida para reversión."
	#define STR0029 "Producto/Rastro no pertenece a ninguna distribución pendiente."
	#define STR0030 "Producto/Rastro no tiene cantidad separada para distribución."
	#define STR0031 "Cantidad informada superior a la cantidad distribuida."
	#define STR0032 "Cantidad informada superior a la cantidad que se distribuirá."
	#define STR0033 "Cantidad distribuida más la informada superior a la cantidad total separada."
	#define STR0034 "Ubicación diferente de la solicitada."
	#define STR0035 "La ubicación está en uso"
	#define STR0036 "No existe ningún pedido para esta ubicación."
	#define STR0037 "El pedido asignado en la ubicación está facturado, no es posible revertir."
	#define STR0038 "Cantidad distribuida del componente [VAR01] inferior a la cantidad informada. Revierta cada componente separadamente."
	#define STR0039 "Cantidad por distribuir del componente [VAR01] inferior a la cantidad informada. Distribuya cada componente separadamente."
	#define STR0040 "¿Desea anular la distribución del pedido?"
	#define STR0041 "¿Desea anular la distribución del ítem?"
#else
	#ifdef ENGLISH
		#define STR0001 "Reversal"
		#define STR0002 "Distribution"
		#define STR0003 "Warehouse"
		#define STR0004 "Origin Address"
		#define STR0005 "Do you want to stop distribution?"
		#define STR0006 "Yes"
		#define STR0007 "No"
		#define STR0008 "Warehouse not valid!"
		#define STR0009 "Address not valid!"
		#define STR0010 "Enter the product"
		#define STR0011 "Enter Lot"
		#define STR0012 "Enter the Sublot"
		#define STR0013 "Load"
		#define STR0014 "Order"
		#define STR0015 "Product"
		#define STR0016 "Distr Qty"
		#define STR0017 "Choose an Order"
		#define STR0018 "Take to the Address"
		#define STR0019 "Address"
		#define STR0020 "Confirm it!"
		#define STR0021 "Enter the Address"
		#define STR0022 "Product has no quantity distributed for reversal."
		#define STR0023 "Product does not belong to any pending distribution."
		#define STR0024 "Product has no quantity separated for distribution."
		#define STR0025 "Product/Lot has no quantity distributed for reversal."
		#define STR0026 "Product/Lot does not belong to any pending distribution."
		#define STR0027 "Product/Lot has no quantity separated for distribution."
		#define STR0028 "Product/Trace has no quantity distributed for reversal."
		#define STR0029 "Product/Trace does not belong to any pending distribution."
		#define STR0030 "Product/Trace has no quantity separated for distribution."
		#define STR0031 "Entered quantity greater than distributed quantity."
		#define STR0032 "Quantity entered greater than quantity to be distributed."
		#define STR0033 "Quantity distributed plus the one entered greater than total separated quantity."
		#define STR0034 "Address different from requested."
		#define STR0035 "Address in use"
		#define STR0036 "No order found for this address."
		#define STR0037 "You cannot reverse order allocated in address because it is already invoiced."
		#define STR0038 "Distributed quantity of component [VAR01] smaller than entered quantity. Reverse each component separately."
		#define STR0039 "Quantity to be distributed of component [VAR01] smaller than entered quantity. Distribute each component separately."
		#define STR0040 "Do you wish to cancel order distribution?"
		#define STR0041 "Do you wish to cancel item distribution?"
	#else
		#define STR0001 "Estorno"
		#define STR0002 "Distribuicao"
		#define STR0003 "Armazém"
		#define STR0004 "Endereço Origem"
		#define STR0005 "Deseja encerrar a distribuição?"
		#define STR0006 "Sim"
		#define STR0007 "Não"
		#define STR0008 "Armazem invalido!"
		#define STR0009 "Endereço invalido!"
		#define STR0010 "Informe o Produto"
		#define STR0011 "Informe o Lote"
		#define STR0012 "Informe o Sub-Lote"
		#define STR0013 "Carga"
		#define STR0014 "Pedido"
		#define STR0015 "Produto"
		#define STR0016 "Qtd Dist"
		#define STR0017 "Escolha um Pedido"
		#define STR0018 "Leve para o Endereço"
		#define STR0019 "Endereço"
		#define STR0020 "Confirme!"
		#define STR0021 "Informe o Endereço"
		#define STR0022 "Produto não possui quantidade distribuída para estorno."
		#define STR0023 "Produto não pertence a nenhuma distibuição pendente."
		#define STR0024 "Produto não possui quantidade separada para distribuição."
		#define STR0025 "Produto/Lote não possui quantidade distribuída para estorno."
		#define STR0026 "Produto/Lote não pertence a nenhuma distibuição pendente."
		#define STR0027 "Produto/Lote não possui quantidade separada para distibuição."
		#define STR0028 "Produto/Rastro não possui quantidade distribuída para estorno."
		#define STR0029 "Produto/Rastro não pertence a nenhuma distibuição pendente."
		#define STR0030 "Produto/Rastro não possui quantidade separada para distibuição."
		#define STR0031 "Quantidade informada maior que a quantidade distribuida."
		#define STR0032 "Quantidade informada maior que a quantidade a ser distribuida."
		#define STR0033 "Quantidade distribuida mais a informada maior que quantidade total separada."
		#define STR0034 "Endereço diferente do solicitado."
		#define STR0035 "O endereço está em uso"
		#define STR0036 "Não existe nenhum pedido para este endereço."
		#define STR0037 "O pedido alocado no endereço já está faturado, não é possível estornar."
		#define STR0038 "Quantidade distribuida do componente [VAR01] menor que a quantidade informada. Estorne cada componente separadamente."
		#define STR0039 "Quantidade a distribuir do componente [VAR01] menor que a quantidade informada. Distribua cada componente separadamente."
		#define STR0040 "Deseja cancelar a distribuição do pedido?"
		#define STR0041 "Deseja cancelar a distribuição do item?"
	#endif
#endif
