#ifdef SPANISH
	#define STR0001 "No se pudo encontrar la OS por el identificador "
	#define STR0002 "Hay actividades en ejecucion o finalizadas para esta"
	#define STR0003 "orden de servicio por el proceso WMS."
	#define STR0004 "La orden de servicio ya se ejecuto por el proceso WMS."
	#define STR0005 "Debera revertirse el proceso WMS manualmente."
	#define STR0006 "La situacion de la OS no permite reversion."
	#define STR0007 "No se pudo encontrar el movimiento vinculado (DCR)."
	#define STR0008 "No se pudo encontrar el movimiento origen (SD3)."
	#define STR0009 "No se pudo encontrar el movimiento origen (SDB)."
	#define STR0010 "No se pudo encontrar el movimiento destino (SD3)."
	#define STR0011 "Hay movimientos con fecha anterior a la fecha de cierre de stock."
	#define STR0012 "Hay una o mas ordenes de servicio ejecutadas. Al informar destino del Servicio WMS, estas ordenes de servicio no sufriran modificacion"
	#define STR0013 " - Producto: "
	#define STR0014 "O estorno não pode ser efetuado, pois o saldo do endereço "
	#define STR0015 " está comprometido."
	#define STR0016 "Quantidade para estorno de "
	#define STR0017 "Endereço possui saldo de "
	#define STR0018 "Movimentações WMS (Saída) pendentes de "
#else
	#ifdef ENGLISH
		#define STR0001 "Identifier SO could not be found "
		#define STR0002 "There are ongoing or finished activities for this"
		#define STR0003 "service order by WMS process."
		#define STR0004 "Service order executed by the WMS process."
		#define STR0005 "WMS process must be manually reversed."
		#define STR0006 "SO status does not allow reversal."
		#define STR0007 "Related movement (DCR) could not be found."
		#define STR0008 "Origin movement (SD3) could not be found."
		#define STR0009 "Origin movement (SDB) could not be found."
		#define STR0010 "Target movement (SD3) could not be found."
		#define STR0011 "There are movements with date before stock closing date."
		#define STR0012 "There is one or more service orders run. When entering WMS Service destination these service orders do not undergo changes"
		#define STR0013 " - Product: "
		#define STR0014 "Reversal cannot be executed, because the balance of address "
		#define STR0015 " is compromised."
		#define STR0016 "Quantity for reversal of "
		#define STR0017 "Address has balance of "
		#define STR0018 "Pending WMS movements (Outflow) of "
	#else
		#define STR0001 "Não foi possível encontrar a OS pelo identificador "
		#define STR0002 "Existem atividades em andamento ou finalizadas para esta"
		#define STR0003 "ordem de serviço pelo processo WMS."
		#define STR0004 "A ordem de serviço já foi executada pelo processo WMS."
		#define STR0005 "Deverá ser estornado o processo WMS manualmente."
		#define STR0006 "A situação da OS não permite estorno."
		#define STR0007 "Não foi possível encontrar a movimentação relacionada (DCR)."
		#define STR0008 "Não foi possível encontrar a movimentação origem (SD3)."
		#define STR0009 "Não foi possível encontrar a movimentação origem (SDB)."
		#define STR0010 "Não foi possível encontrar a movimentação destino (SD3)."
		#define STR0011 "Existem movimentos com data anterior à data de fechamento de estoque."
		#define STR0012 "Existem uma ou mais ordens de serviço executadas. Ao informar destino do serviço WMS estas ordens de serviço não sofrerão alteração"
		#define STR0013 " - Produto: "
		#define STR0014 "O estorno não pode ser efetuado, pois o saldo do endereço "
		#define STR0015 " está comprometido."
		#define STR0016 "Quantidade para estorno de "
		#define STR0017 "Endereço possui saldo de "
		#define STR0018 "Movimentações WMS (Saída) pendentes de "
	#endif
#endif
