#ifdef SPANISH
	#define STR0001 "Campo 'Servicio WMS' no informado."
	#define STR0002 "Productos que tienen control de WMS deben tener el campo servicio informado."
	#define STR0003 "Los campos [VAR01] deben completarse cuando se utiliza la integración con el módulo de WMS."
	#define STR0004 "Informe los campos para integración con el módulo WMS."
	#define STR0005 "Tipo de servicio WMS inválido."
	#define STR0006 "Solo pueden utilizarse Servicios de WMS del tipo 'Entrada'."
	#define STR0007 "Solo pueden utilizarse servicios WMS de 'Verificación'."
	#define STR0008 "Dirección [VAR01] no registrada para el almacén [VAR02]."
	#define STR0009 "Verifique el archivo de direcciones (SBE)."
	#define STR0010 "Estructura física [VAR01] registrada para la dirección [VAR02] no registrada."
	#define STR0011 "Tipo de estructura física [VAR01] registrada para la dirección [VAR02] es inválido."
	#define STR0012 "Solo pueden utilizarse direcciones pertenecientes a estructuras físicas del tipo BOX/DÁRSENA."
	#define STR0013 "El documento no puede clasificarse porque tiene servicios de verificación WMS pendientes."
	#define STR0014 "Finalice el proceso de verificación del WMS o revierta y borre estos servicios."
	#define STR0015 "El nuevo control WMS esta activo y hay actualizaciones de diccionario pendientes. Verifique."
	#define STR0016 "Documento no puede ser [VAR01] porque tiene servicios de verificación WMS pendientes."
	#define STR0017 "Finalice el proceso de verificación del WMS o revierta y borre estos servicios."
	#define STR0018 "Documento no puede ser [VAR01]. Tiene servicios de WMS. "
	#define STR0019 "Revierta los servicios WMS manualmente antes de este proceso."
	#define STR0020 "Documento no puede borrarse porque está vinculado al proceso de verificación [VAR01] en el WMS."
	#define STR0021 "Retire el documento de la verificación o borre el proceso de verificación en el WMS."
	#define STR0022 "Documento no puede ser [VAR02] porque está vinculado al proceso de verificación [VAR01] en el WMS que está 'Pendiente'."
	#define STR0023 "Finalice el proceso de verificación o retire el documento de la verificación en el WMS."
	#define STR0024 "Documento no puede ser [VAR02] porque está vinculado al proceso de distribución [VAR01] en el WMS."
	#define STR0025 "Primero, es necesario desvincular el documento de la distribución en el WMS."
	#define STR0026 "Documento no puede clasificarse porque está vinculado al proceso de distribución [VAR01] en el WMS que está 'Pendiente'."
	#define STR0027 "Para clasificar este documento es necesario que el montaje de distribución este 'Distribuida' activando la opción 'Mantenimiento' de la rutina (WMSA325)."
#else
	#ifdef ENGLISH
		#define STR0001 "Field 'WMS Service' not entered."
		#define STR0002 "Fill out the service field of products with WMS control."
		#define STR0003 "Fill out fields [VAR01] when using integration with WMS module."
		#define STR0004 "Fill out fields for integration with WMS module."
		#define STR0005 "WMS service type not valid."
		#define STR0006 "You can only use WMS services of Inflow type."
		#define STR0007 "You can only use WMS Checking services."
		#define STR0008 "Address [VAR01] not registered for warehouse [VAR02]."
		#define STR0009 "Check the addresses register (SBE)."
		#define STR0010 "Physical structure [VAR01] registered for address [VAR02] not registered."
		#define STR0011 "Physical structure type [VAR01] registered for address [VAR02] not valid."
		#define STR0012 "You can only use addresses of the BOX/DOCA type physical structures."
		#define STR0013 "You cannot classify the document because it has pending WMS checking services."
		#define STR0014 "End the WMS checking process or reverse and delete these services."
		#define STR0015 "New WMS control is active and pending dictionary updates exist. Check it."
		#define STR0016 "Document cannot be [VAR01] because it has pending WMS checking services."
		#define STR0017 "End the WMS checking process or reverse and delete these services."
		#define STR0018 "Document can not be [VAR01]. It does have WMS services. "
		#define STR0019 "Manually reverse the WMS services before this process."
		#define STR0020 "You cannot delete document because it is linked to checking process [VAR01] in WMS."
		#define STR0021 "Remove the document from checking or delete the checking process from WMS."
		#define STR0022 "Document cannot be [VAR02] because it is linked to a 'pending' checking process [VAR01] in WMS."
		#define STR0023 "Close the checking process or pick up the checking document in WMS."
		#define STR0024 "You cannot [VAR02] document because it is linked to distribution process [VAR01] in WMS."
		#define STR0025 "You must first unlink the distribution document in WMS."
		#define STR0026 "You cannot classify the document because it is linked to distribution process [VAR01] in WMS, which is 'Pending'."
		#define STR0027 "To classify this document, set the assembly of distribution to 'Distributed' by activating option 'Maintenance' of routine (WMSA325)."
	#else
		#define STR0001 "Campo 'Serviço WMS' não informado."
		#define STR0002 "Produtos que possuem controle de WMS devem ter o campo serviço informado."
		#define STR0003 "Os campos [VAR01] devem ser preenchidos quando se utiliza a integração com o módulo de WMS."
		#define STR0004 "Informe os campos para integração com o módulo WMS."
		#define STR0005 "Tipo de serviço WMS inválido."
		#define STR0006 "Somente serviços WMS do tipo 'Entrada' podem ser utilizados."
		#define STR0007 "Somente serviços WMS de 'Conferência' podem ser utilizados."
		#define STR0008 "Endereço [VAR01] não cadastrado para o armazém [VAR02]."
		#define STR0009 "Verifique o cadastro de endereços (SBE)."
		#define STR0010 "Estrutura física [VAR01] cadastrada para o endereço [VAR02] não cadastrada."
		#define STR0011 "Tipo da estrutura física [VAR01] cadastrada para o endereço [VAR02] inválido."
		#define STR0012 "Somente endereços pertencentes a estruturas físicas do tipo BOX/DOCA podem ser utilizados."
		#define STR0013 "Documento não pode ser classificado porque possui serviços de conferência WMS pendentes."
		#define STR0014 "Finalize o processo de conferência do WMS ou estorne e exclua estes serviços."
		#define STR0015 "Novo controle WMS ativo e há atualizações de dicionário pendentes! Verifique."
		#define STR0016 "Documento não pode ser [VAR01] porque possui serviços de conferência WMS pendentes."
		#define STR0017 "Finalize o processo de conferência do WMS ou estorne e exclua estes serviços."
		#define STR0018 "Documento não pode ser [VAR01]. Possui serviços de WMS. "
		#define STR0019 "Estorne os serviços WMS manualmente antes deste processo."
		#define STR0020 "Documento não pode ser excluído porque está vinculado ao processo de conferência [VAR01] no WMS."
		#define STR0021 "Retire o documento da conferência ou exclua o processo de conferência no WMS."
		#define STR0022 "Documento não pode ser [VAR02] porque está vinculado ao processo de conferência [VAR01] no WMS que está em 'Aberto'."
		#define STR0023 "Finalize o processo de conferência ou retire o documento da conferência no WMS."
		#define STR0024 "Documento não pode ser [VAR02] porque está vinculado ao processo de distribuição [VAR01] no WMS."
		#define STR0025 "É necessário primeiro desvincular o documento da distribuição no WMS."
		#define STR0026 "Documento não pode ser classificado porque está vinculado ao processo de distribuição [VAR01] no WMS que está em 'Aberto'."
		#define STR0027 "Para classificar este documento é preciso que a montagem da distribuição esteja 'Distribuída' acionando a opção 'Manutenção' da rotina (WMSA325)."
	#endif
#endif
