#ifdef SPANISH
	#define STR0001 "Marcación del reloj registrador vía Portal"
	#define STR0002 "Método de consulta de la tabla de impresión del reloj registrador del empleado."
	#define STR0003 "Método que capta los períodos registrados en el SIGAPON"
#else
	#ifdef ENGLISH
		#define STR0001 "Time Clock Punch through Portal"
		#define STR0002 "Method that queries the attendance control table of employees."
		#define STR0003 "Method that obtains periods registered in SIGAPON"
	#else
		#define STR0001 "Marcação de Ponto via Portal"
		#define STR0002 "Método de consulta da tabela de espelho de ponto do funcionário."
		#define STR0003 "Método que capta os períodos cadastrados no SIGAPON"
	#endif
#endif
