#ifdef SPANISH             
		#define STR0001 "Aceptada"
		#define STR0002 "Rechazada"
		#define STR0003 "Registro Guardado"	
		#define STR0004 "Debe Configurar el parámetro PT_SOLPRE "		
		#define STR0005 "Debe Configurar el parámetro PT_SOLVAC "		
#else
	#ifdef ENGLISH
		#define STR0001 "Aceptada"
		#define STR0002 "Rechazada"
		#define STR0003 "Registro Guardado"	
		#define STR0004 "Debe Configurar el parámetro PT_SOLPRE "		
		#define STR0005 "Debe Configurar el parámetro PT_SOLVAC "		
	#else
		#define STR0001 "Aceptada"
		#define STR0002 "Rechazada"
		#define STR0003 "Registro Guardado"	
		#define STR0004 "Debe Configurar el parámetro PT_SOLPRE "		
		#define STR0005 "Debe Configurar el parámetro PT_SOLVAC "		
	#endif
#endif
