#IFDEF SPANISH
		 #define STR0001  "Detalle de Clientes"
	  	 #define STR0002  "Emision del registro de clientes"
	  	 #define STR0003  "Imprimira los datos de los clientes, de "
	  	 #define STR0004  "acuerdo con la configuracion del usuario. "
	  	 #define STR0005  "A Rayas"
	  	 #define STR0006  "Administracion"
	  	 #define STR0007  "DETALLE COMPLETO DEL REGISTRO DE CLIENTES "
	  	 #define STR0008  " Por Codigo         "
	  	 #define STR0009  " Alfabetico         "
	  	 #define STR0010  " Por CUIT           "
	  	 #define STR0011  " Por RUT            "   
	  	 #define STR0012  " Por RUC            "      
	  	 #define STR0013  " Por RFC            "         
	  	 #define STR0014  " Por NIT/C.C        "         
	  	 #define STR0015  " Por "         
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Customer List      "
         #define STR0002  "Customers File Printing."
         #define STR0003  "It will show Customers data, according "
         #define STR0004  "to the User`s configurations.          "
         #define STR0005  "Z.Form"
         #define STR0006  "Management   "
         #define STR0007  "CUSTOMERS FILE - COMPLETE REPORT"
         #define STR0008  " By Code          "
         #define STR0009  " Alphabetic Order "
         #define STR0010  " By CGC           "        
         #define STR0011  " By RUT           "                
         #define STR0012  " By RUC           "      
         #define STR0013  " By RFC           "         
         #define STR0014  " By NIT/C.C       "                  
   		 #define STR0015  " By "         
   #ELSE
         #define STR0001  "Relacao de clientes"
         #define STR0002  "Emissao do Cadastro de Clientes"
         #define STR0003  "Ira imprimir os dados dos clientes      "
         #define STR0004  "de acordo com a configuracao do usuario."
         #define STR0005  "Zebrado"
         #define STR0006  "Administracao"
         #define STR0007  "RELACAO COMPLETA DO CADASTRO DE CLIENTES"
         #define STR0008  " Por Codigo         "
         #define STR0009  " Alfabetica         "
         #define STR0010  " Por CGC           "
         #define STR0011  " Por RUT           "         
         #define STR0012  " Por RUC           "      
         #define STR0013  " Por RFC           "         
         #define STR0014  " Por NIT/C.C       "                  
 	     #define STR0015  " Por "
   #ENDIF
#ENDIF
