#ifdef SPANISH
	#define STR0001 "Emision de las cotizaciones de compras"
	#define STR0002 "Detalle de las cotizaciones"
	#define STR0003 "A Rayas"
	#define STR0004 "Administracion"
	#define STR0005 "ESTIMADOS SEÑORES."
	#define STR0006 "COTIZACION Num"
	#define STR0007 " Vencimiento "
	#define STR0008 "| Por favor utilice este numero para cualquier cambio de"
	#define STR0009 "| informacion referente a esta cotizacion."
	#define STR0010 "Telefono: "
	#define STR0011 "Atentamente."
	#define STR0012 "Fax : "
	#define STR0013 "Solicitamos cotizacion de precios de los productos lista-"
	#define STR0014 "dos segun los estandares establecidos a continuacion."
	#define STR0015 "| FAX : "
	#define STR0016 "It   Num.de su Codigo Descripcion de la Mercaderia     Cantidad  UN Val. Unitario    Valor Total IVA  Valor de IVA Pz y Fc Prev Entrg"
	#define STR0017 "Continuacion..."
	#define STR0018 "Local de Entrega:"
	#define STR0019 "|  Subtotal "
	#define STR0020 "| Condicion de Pago    "
	#define STR0021 "|  Descuentos"
	#define STR0022 "Local de Pago:"
	#define STR0023 "|  Total del IVA"
	#define STR0024 "|  Flete"
	#define STR0025 "| Condicion de Reajuste"
	#define STR0026 "Contacto en el Proveedor"
	#define STR0027 "|  TOTAL DEL PEDIDO"
	#define STR0028 "Pertinencia 1"
	#define STR0029 "| Pertinencia 2"
	#define STR0030 "Emitido en:"
	#define STR0031 "dias"
	#define STR0032 "Observaciones :"
	#define STR0033 "| e-Mail :"
#else
	#ifdef ENGLISH
		#define STR0001 "Purchase Quotes Printing"
		#define STR0002 "List of Quotes "
		#define STR0003 "Z.Form "
		#define STR0004 "Management"
		#define STR0005 "DEAR SIRS."
		#define STR0006 "QUOTE No."
		#define STR0007 " Maturity Dt"
		#define STR0008 "| Please give this number as reference in case of information"
		#define STR0009 "| exchange referring to such quotation."
		#define STR0010 "Phone "
		#define STR0011 "Best Regards"
		#define STR0012 "Fax : "
		#define STR0013 "We ask you the price quotation of the described "
		#define STR0014 "products according to the standards set forth below:"
		#define STR0015 "| Fax : "
		#define STR0016 "ITM   Your/N  Code   Good`s Description             Quantity   UN Unit Value        Total Value ExT  Excise Tax   Tr / Expect.Del. "
		#define STR0017 "Continuation..."
		#define STR0018 "Place of Delivery"
		#define STR0019 "|  Subtotal"
		#define STR0020 "| Payment Terms"
		#define STR0021 "|  Discounts "
		#define STR0022 "Invoicing Address:"
		#define STR0023 "|  Excise Tax"
		#define STR0024 "|  Freight"
		#define STR0025 "| Adjustment Terms"
		#define STR0026 "Contact at Supplier"
		#define STR0027 "|  ORDER TOTAL "
		#define STR0028 "Limit 1"
		#define STR0029 "|Limit 2"
		#define STR0030 "Issued on:"
		#define STR0031 "days"
		#define STR0032 "Notes:"
		#define STR0033 "| e-mail :"
	#else
		#define STR0001 "Emissao das cotacoes de compras"
		#define STR0002 "Relacao de Cotacoes"
		#define STR0003 "Zebrado"
		#define STR0004 "Administracao"
		#define STR0005 "PREZADOS SENHORES."
		#define STR0006 "COTACAO N. "
		#define STR0007 " Vencimento "
		#define STR0008 "| Por favor queira referenciar este numero para quaisquer troca de"
		#define STR0009 "| informacoes referentes a esta cotacao."
		#define STR0010 "Fone: "
		#define STR0011 "Atenciosamente."
		#define STR0012 "Fax : "
		#define STR0013 "Solicitamos de V Sas. cotacao de precos para os produtos"
		#define STR0014 "discriminados conforme os padroes abaixo estabelecidos:"
		#define STR0015 "| Fax : "
		#define STR0016 "ITM   N/Vosso Codigo Descricao da Mercadoria        Quantidade  UN Val. Unitario    Valor Total IPI  Valor do IPI Pz e Dt Prev Entrg"
		#define STR0017 "Continuacao ..."
		#define STR0018 "Local de Entrega:"
		#define STR0019 "|  Sub Total"
		#define STR0020 "| Condicao de Pagamento"
		#define STR0021 "|  Descontos "
		#define STR0022 "Local de Cobranca: "
		#define STR0023 "|  Total do IPI"
		#define STR0024 "|  Frete"
		#define STR0025 "| Condicao de Reajuste"
		#define STR0026 "Contato no Fornecedor"
		#define STR0027 "|  TOTAL DO PEDIDO"
		#define STR0028 "Alcada 1"
		#define STR0029 "| Alcada 2"
		#define STR0030 "Emitido em :"
		#define STR0031 "dias"
		#define STR0032 "Observacoes :"
		#define STR0033 "| e-mail :"
	#endif
#endif
