#ifdef SPANISH
	#define STR0001 "Error de Configuracion : Web Services requiere Working Threads Extended (WEBEX)"
	#define STR0002 "Error de Configuracion : Web Services requiere parametro NAMESPACE"
	#define STR0003 "Error de Configuracion : Web Services requiere parametro URLLOCATION"
	#define STR0004 "Advertencia de Configuracion : Parametro PREPAREIN no especificado."
	#define STR0005 "Web Service não encontrado."
	#define STR0006 "Método não disponivel"
	#define STR0007 "Web Services"
	#define STR0008 "NameSpace"
	#define STR0009 "URL Location"
	#define STR0010 "Servicios Compilados"
	#define STR0011 "Servicios Activos"
	#define STR0012 "Lista de Servicios Activos"
	#define STR0013 "HABILITADO"
	#define STR0014 "DESHABILITADO"
	#define STR0015 "Errores de Carga de los Servicios"
	#define STR0016 "Advertencias de Carga de los Servicios"
	#define STR0017 "Nombre del Servicio"
	#define STR0018 "Estatus"
	#define STR0019 "Metodos del Servicio"
	#define STR0020 "Descripcion del Servicio (WSDL)"
	#define STR0021 "Indice de Servicios"
	#define STR0022 "Web Service não especificado."
	#define STR0023 "Metodo del Servicio"
	#define STR0024 "Ejemplo de Solicitud SOAP"
	#define STR0025 "Ejemplo de Respuesta de la Solicitud SOAP"
	#define STR0026 "Volver"
	#define STR0027 "Metodo del Servicio no encontrado."
	#define STR0028 "Metodo del Servicio no especificado."
	#define STR0029 "Tipo Inesperado de Retorno del Metodo."
	#define STR0030 "Error de Estructura : Tipo basico no soportado en la Entrada."
	#define STR0031 "Error de Estructura : Tipo basico no suportado en el Retorno."
	#define STR0032 "Error de Estructura : Nombre de Estructura Invalido - Tipo basico conflictante."
	#define STR0033 "Error de Estructura : ARRAY OF en parametro directo de entrada no soportado."
	#define STR0034 "Error de Metodo : Nombre de Metodo Invalido - Tipo basico conflictante."
	#define STR0035 "Error de Metodo : Estructura de Entrada no encontrada."
	#define STR0036 "Error de Metodo : Estructura de Retorno no encontrada."
	#define STR0037 "Error de Estructura : Estructura Indefinida."
	#define STR0038 "Falla en la Carga del Servicio"
	#define STR0039 "Web Service DESHABILITADO."
	#define STR0040 "No hay Servicios activos."
	#define STR0041 "Referencia redundante de Estructuras"
	#define STR0042 "Empresa y/o Sucursal en formato invalido."
	#define STR0043 "Formato del Paquete Soap DESCONOCIDO."
	#define STR0044 "Preparacion automatica de entorno desactivada."
	#define STR0045 "Error de Metodo : Estructura de Retorno no puede recibirse como parametro."
	#define STR0046 "Log de Llamada de Servicios"
	#define STR0047 "LOG (DUMP) de paquetes XML"
	#define STR0048 "Descripcion del Servicio."
	#define STR0049 "Empresa / Sucursal"
	#define STR0050 "Archivo de contrasenas no encontrado. Ejecute el configurador."
#else
	#ifdef ENGLISH
		#define STR0001 "Configuration Error: Web Services requires Working Threads Extended (WEBEX)"
		#define STR0002 "Configuration Error: Web Services requires parameter NAMESPACE"
		#define STR0003 "Configuration Error: Web Services requires parameter URLLOCATION"
		#define STR0004 "Configuration Warning: Parameter PRPAREIN is not specified.        "
		#define STR0005 "Web Service not found.     "
		#define STR0006 "Method not available "
		#define STR0007 "Web Services"
		#define STR0008 "NameSpace"
		#define STR0009 "URL Location"
		#define STR0010 "Comp.Services      "
		#define STR0011 "Active Services"
		#define STR0012 "Active Services List    "
		#define STR0013 "AUTHORIZED"
		#define STR0014 "DISABLED"
		#define STR0015 "Services Load Error        "
		#define STR0016 "Services Freight Warning          "
		#define STR0017 "Service Name"
		#define STR0018 "Status"
		#define STR0019 "Service Method"
		#define STR0020 "Service Description (WSDL)"
		#define STR0021 "Service Indexes   "
		#define STR0022 "Web Service not specified.   "
		#define STR0023 "Service Method"
		#define STR0024 "SOAP Requisition Example  "
		#define STR0025 "SOAP Requisition Answer Example    "
		#define STR0026 "Back"
		#define STR0027 "Service Method not found.        "
		#define STR0028 "Service Method not specified.      "
		#define STR0029 "Method Return Unexpected Type."
		#define STR0030 "Structure Error : Basic Type not beared at Inflow."
		#define STR0031 "Structure Error : Basic Type not beared at Return."
		#define STR0032 "Structure Error: Invalid Structure Name - Discorded Basic Type."
		#define STR0033 "Strucutre Error : ARRAY OF in direct inflow parameter not supported."
		#define STR0034 "Method Error: Invalid Method Name - Discorded Basic Type."
		#define STR0035 "Method Error : Inflow Structure not found."
		#define STR0036 "Method Error : Return Structure not found."
		#define STR0037 "Strucutre Error : Undefined Structure."
		#define STR0038 "Service Load Error       "
		#define STR0039 "Web Service DISABLED.    "
		#define STR0040 "There are no active Services"
		#define STR0041 "Structures redundant reference"
		#define STR0042 "Company and/or Branch in an invalid format."
		#define STR0043 "UNKNOWN Soap Package Format.        "
		#define STR0044 "Disabled auto environment setup.               "
		#define STR0045 "Method Error : Return Structure cannot be received as a parameter."
		#define STR0046 "Services Call Log         "
		#define STR0047 "LOG (DUMP) of packs XML  "
		#define STR0048 "Service Description."
		#define STR0049 "Company / Branch"
		#define STR0050 "Password file not found. Run the configurator."
	#else
		Static STR0001 := "Erro de Configuração : Web Services requer Working Threads Extended (WEBEX)"
		Static STR0002 := "Erro de Configuração : Web Services requer parâmetro NAMESPACE"
		Static STR0003 := "Erro de Configuração : Web Services requer parâmetro URLLOCATION"
		#define STR0004  "Advertência de Configuração : Parâmetro PREPAREIN não especificado."
		Static STR0005 := "Web Service nao encontrado."
		Static STR0006 := "Método nao disponivel"
		Static STR0007 := "Web Services"
		Static STR0008 := "NameSpace"
		Static STR0009 := "URL Location"
		#define STR0010  "Serviços Compilados"
		Static STR0011 := "Serviços Ativos"
		Static STR0012 := "Lista de Serviços Ativos"
		Static STR0013 := "HABILITADO"
		Static STR0014 := "DESABILITADO"
		Static STR0015 := "Erros de Carga dos Serviços"
		Static STR0016 := "Advertências de Carga dos Serviços"
		Static STR0017 := "Nome do Serviço"
		Static STR0018 := "Status"
		Static STR0019 := "Métodos do Serviço"
		Static STR0020 := "Descrição do Serviço (WSDL)"
		Static STR0021 := "Índice de Serviços"
		Static STR0022 := "Web Service nao especificado."
		Static STR0023 := "Método do Serviço"
		Static STR0024 := "Exemplo de Requisição SOAP"
		Static STR0025 := "Exemplo de Resposta da Requisição SOAP"
		Static STR0026 := "Voltar"
		Static STR0027 := "Método do Serviço não encontrado."
		Static STR0028 := "Método do Serviço não especificado."
		Static STR0029 := "Tipo Inesperado de Retorno do Método."
		Static STR0030 := "Erro de Estrutura : Tipo básico não suportado na Entrada."
		Static STR0031 := "Erro de Estrutura : Tipo básico não suportado no Retorno."
		Static STR0032 := "Erro de Estrutura : Nome de Estrutura Inválido - Tipo básico conflitante."
		Static STR0033 := "Erro de Estrutura : ARRAY OF em parametro de entrada direto nao suportado."
		Static STR0034 := "Erro de Método : Nome de Método Inválido - Tipo básico conflitante."
		Static STR0035 := "Erro de Método : Estrutura de Entrada não encontrada."
		Static STR0036 := "Erro de Método : Estrutura de Retorno não encontrada."
		Static STR0037 := "Erro de Estrutura : Estrutura Indefinida."
		Static STR0038 := "Falha na Carga do Serviço"
		Static STR0039 := "Web Service DESABILITADO."
		Static STR0040 := "Não há Serviços ativos."
		Static STR0041 := "Referência redundante de Estruturas"
		Static STR0042 := "Empresa e/ou Filial em formato inválido."
		Static STR0043 := "Formato do Pacote Soap DESCONHECIDO."
		Static STR0044 := "Preparação de ambiente automática desabilitada."
		#define STR0045  "Erro de Método : Estrutura de Retorno não pode ser recebida como parâmetro."
		Static STR0046 := "Log de Chamada de Serviços"
		Static STR0047 := "LOG (DUMP) de pacotes XML"
		Static STR0048 := "Descrição do Servíco."
		#define STR0049  "Empresa / Filial"
		Static STR0050 := "Arquivo de senhas näo encontrado. Execute o configurador."
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "PTG"
			STR0001 := "Erro de configuração : serviços web requer working threads expandidos (webex)"
			STR0002 := "Erro de Configuração : Serviços Web requer parâmetro NAMESPACE"
			STR0003 := "Erro de Configuração : Serviços Web requer parâmetro URLLOCATION"
			STR0005 := "Serviço web não encontrado."
			STR0006 := "Método não disponível"
			STR0007 := "Serviços Web"
			STR0008 := "Namespace"
			STR0009 := "Localização Url"
			STR0011 := "Serviços Activos"
			STR0012 := "Lista De Serviços Activos"
			STR0013 := "Activo"
			STR0014 := "Desactivado"
			STR0015 := "Erros De Carga Dos Serviços"
			STR0016 := "Advertências De Carga Dos Serviços"
			STR0017 := "Nome do serviço"
			STR0018 := "Estado"
			STR0019 := "Métodos Do Serviço"
			STR0020 := "Descrição do serviço (wsdl)"
			STR0021 := "índice De Serviços"
			STR0022 := "Serviço web não especificado."
			STR0023 := "Método Do Serviço"
			STR0024 := "Exemplo De Requisição Soap"
			STR0025 := "Exemplo De Resposta Da Requisição Soap"
			STR0026 := "Voltar atrás"
			STR0027 := "Método do serviço não encontrado."
			STR0028 := "Método do serviço não especificado."
			STR0029 := "Tipo Inesperado De Retorno Do Método."
			STR0030 := "Erro De Estrutura : Tipo Básico Não Suportado Na Entrada."
			STR0031 := "Erro De Estrutura : Tipo Básico Não Suportado No Retorno."
			STR0032 := "Erro de estrutura : nome de estrutura inválido - tipo básico em conflito."
			STR0033 := "Erro de estrutura : array of em parâmetro de entrada directo não suportado."
			STR0034 := "Erro de método : nome de método inválido - tipo básico em conflito."
			STR0035 := "Erro de método : estrutura de entrada não encontrada."
			STR0036 := "Erro de método : estrutura de retorno não encontrada."
			STR0037 := "Erro De Estrutura : Estrutura Indefinida."
			STR0038 := "Falha Na Carga Do Serviço"
			STR0039 := "Serviço Web Service."
			STR0040 := "Não há serviços activos."
			STR0041 := "Referência Redundante De Estruturas"
			STR0042 := "Empresa e/ou filial em formato inválido."
			STR0043 := "Formato Do Pacote Soap Desconhecido."
			STR0044 := "Preparação automática de ambiente desactivada."
			STR0046 := "Diário De Chamada De Serviços"
			STR0047 := "Diário(dump) De Pacotes Xml"
			STR0048 := "Descrição Do Serviço."
			STR0050 := "Ficheiro de palavras-passe não encontrado. execute o configurador."
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
